2021-02-20 07:45:32,386 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0220 07:45:32.392756 77049 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0220 07:45:32.392820 77049 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0220 07:45:32.392864 77049 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0220 07:45:32.392891 77049 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0220 07:45:32.392904 77049 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0220 07:45:32.392915 77049 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0220 07:45:32.392951 77049 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0220 07:45:32.392983 77049 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0220 07:45:32.392998 77049 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0220 07:45:32.393011 77049 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0220 07:45:32.393033 77049 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0220 07:45:32.393054 77049 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0220 07:45:32.393062 77049 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0220 07:45:32.393788 77049 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0220 07:45:32.393908 77049 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Ackermanville.glb) Based stage attributes created and registered.
I0220 07:45:32.393921 77049 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Ackermanville.navmesh
I0220 07:45:32.881880 77049 Simulator.cpp:147] Loaded.
I0220 07:45:32.881909 77049 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0220 07:45:32.968017 77049 ResourceManager.cpp:934] Importing Basis files as BC7
I0220 07:45:34.260761 77049 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0220 07:45:34.260814 77049 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0220 07:45:34.261253 77049 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Ackermanville.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:08,  2.17it/s] 10%|█         | 2/20 [00:01<00:11,  1.51it/s] 15%|█▌        | 3/20 [00:01<00:11,  1.48it/s] 20%|██        | 4/20 [00:02<00:11,  1.39it/s] 25%|██▌       | 5/20 [00:04<00:14,  1.06it/s] 30%|███       | 6/20 [00:05<00:13,  1.07it/s] 35%|███▌      | 7/20 [00:05<00:11,  1.11it/s] 40%|████      | 8/20 [00:07<00:12,  1.03s/it] 45%|████▌     | 9/20 [00:07<00:08,  1.28it/s] 50%|█████     | 10/20 [00:07<00:06,  1.53it/s] 55%|█████▌    | 11/20 [00:08<00:05,  1.64it/s] 60%|██████    | 12/20 [00:09<00:05,  1.42it/s] 65%|██████▌   | 13/20 [00:09<00:04,  1.44it/s] 70%|███████   | 14/20 [00:10<00:04,  1.27it/s] 75%|███████▌  | 15/20 [00:11<00:04,  1.18it/s] 80%|████████  | 16/20 [00:12<00:03,  1.26it/s] 85%|████████▌ | 17/20 [00:13<00:02,  1.26it/s] 90%|█████████ | 18/20 [00:14<00:01,  1.26it/s] 95%|█████████▌| 19/20 [00:15<00:00,  1.10it/s]100%|██████████| 20/20 [00:16<00:00,  1.03s/it]100%|██████████| 20/20 [00:16<00:00,  1.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 36080.03it/s]
0it [00:00, ?it/s]20it [00:00, 35157.62it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:04,  4.07s/it]2it [00:41, 23.72s/it]3it [01:28, 34.36s/it]4it [02:32, 46.22s/it]5it [05:16, 88.60s/it]6it [07:23, 101.66s/it]7it [10:13, 123.94s/it]8it [15:21, 182.51s/it]9it [16:27, 146.13s/it]10it [18:07, 131.92s/it]11it [20:42, 138.87s/it]12it [23:39, 150.64s/it]13it [26:56, 164.51s/it]14it [31:25, 196.23s/it]15it [36:17, 225.09s/it]16it [40:15, 228.77s/it]17it [45:09, 248.35s/it]18it [49:44, 256.40s/it]19it [57:12, 314.09s/it]20it [1:04:39, 353.87s/it]20it [1:04:39, 193.96s/it]
  0%|          | 0/767 [00:00<?, ?it/s]  0%|          | 1/767 [00:04<1:02:55,  4.93s/it]  0%|          | 2/767 [00:09<1:03:40,  4.99s/it]  0%|          | 3/767 [00:15<1:03:49,  5.01s/it]  1%|          | 4/767 [00:19<1:03:22,  4.98s/it]  1%|          | 5/767 [00:25<1:03:46,  5.02s/it]  1%|          | 6/767 [00:30<1:04:03,  5.05s/it]  1%|          | 7/767 [00:35<1:03:59,  5.05s/it]  1%|          | 8/767 [00:40<1:03:44,  5.04s/it]  1%|          | 9/767 [00:45<1:03:05,  4.99s/it]  1%|▏         | 10/767 [00:50<1:03:16,  5.02s/it]  1%|▏         | 11/767 [00:55<1:03:13,  5.02s/it]  2%|▏         | 12/767 [01:00<1:03:00,  5.01s/it]  2%|▏         | 13/767 [01:05<1:03:08,  5.03s/it]  2%|▏         | 14/767 [01:10<1:02:46,  5.00s/it]  2%|▏         | 15/767 [01:15<1:02:34,  4.99s/it]  2%|▏         | 16/767 [01:20<1:02:33,  5.00s/it]  2%|▏         | 17/767 [01:25<1:02:30,  5.00s/it]  2%|▏         | 18/767 [01:30<1:02:27,  5.00s/it]  2%|▏         | 19/767 [01:35<1:02:55,  5.05s/it]  3%|▎         | 20/767 [01:40<1:02:39,  5.03s/it]  3%|▎         | 21/767 [01:45<1:02:18,  5.01s/it]  3%|▎         | 22/767 [01:50<1:02:24,  5.03s/it]  3%|▎         | 23/767 [01:55<1:02:17,  5.02s/it]  3%|▎         | 24/767 [02:00<1:02:02,  5.01s/it]  3%|▎         | 25/767 [02:05<1:02:08,  5.03s/it]  3%|▎         | 26/767 [02:10<1:02:22,  5.05s/it]  4%|▎         | 27/767 [02:15<1:02:19,  5.05s/it]  4%|▎         | 28/767 [02:20<1:02:13,  5.05s/it]  4%|▍         | 29/767 [02:25<1:02:14,  5.06s/it]  4%|▍         | 30/767 [02:30<1:01:58,  5.05s/it]  4%|▍         | 31/767 [02:35<1:01:59,  5.05s/it]  4%|▍         | 32/767 [02:40<1:02:03,  5.07s/it]  4%|▍         | 33/767 [02:45<1:01:57,  5.06s/it]  4%|▍         | 34/767 [02:51<1:01:49,  5.06s/it]  5%|▍         | 35/767 [02:56<1:01:31,  5.04s/it]  5%|▍         | 36/767 [03:01<1:01:39,  5.06s/it]  5%|▍         | 37/767 [03:06<1:01:12,  5.03s/it]  5%|▍         | 38/767 [03:11<1:00:50,  5.01s/it]  5%|▌         | 39/767 [03:16<1:00:56,  5.02s/it]  5%|▌         | 40/767 [03:21<1:00:36,  5.00s/it]  5%|▌         | 41/767 [03:25<1:00:23,  4.99s/it]  5%|▌         | 42/767 [03:31<1:00:26,  5.00s/it]  6%|▌         | 43/767 [03:36<1:00:18,  5.00s/it]  6%|▌         | 44/767 [03:41<1:00:28,  5.02s/it]  6%|▌         | 45/767 [03:46<1:00:19,  5.01s/it]  6%|▌         | 46/767 [03:51<1:00:34,  5.04s/it]  6%|▌         | 47/767 [03:56<1:00:13,  5.02s/it]  6%|▋         | 48/767 [04:01<59:59,  5.01s/it]    6%|▋         | 49/767 [04:06<59:48,  5.00s/it]  7%|▋         | 50/767 [04:11<1:00:21,  5.05s/it]  7%|▋         | 51/767 [04:16<1:00:07,  5.04s/it]  7%|▋         | 52/767 [04:21<1:00:01,  5.04s/it]  7%|▋         | 53/767 [04:26<59:38,  5.01s/it]    7%|▋         | 54/767 [04:31<59:31,  5.01s/it]  7%|▋         | 55/767 [04:36<59:32,  5.02s/it]  7%|▋         | 56/767 [04:41<59:16,  5.00s/it]  7%|▋         | 57/767 [04:46<59:16,  5.01s/it]  8%|▊         | 58/767 [04:51<59:04,  5.00s/it]  8%|▊         | 59/767 [04:56<59:00,  5.00s/it]  8%|▊         | 60/767 [05:01<59:09,  5.02s/it]  8%|▊         | 61/767 [05:06<58:54,  5.01s/it]  8%|▊         | 62/767 [05:11<58:42,  5.00s/it]  8%|▊         | 63/767 [05:16<58:59,  5.03s/it]  8%|▊         | 64/767 [05:21<58:54,  5.03s/it]  8%|▊         | 65/767 [05:26<58:56,  5.04s/it]  9%|▊         | 66/767 [05:31<58:44,  5.03s/it]  9%|▊         | 67/767 [05:36<58:43,  5.03s/it]  9%|▉         | 68/767 [05:41<58:55,  5.06s/it]  9%|▉         | 69/767 [05:46<59:03,  5.08s/it]  9%|▉         | 70/767 [05:51<58:43,  5.06s/it]  9%|▉         | 71/767 [05:56<58:29,  5.04s/it]  9%|▉         | 72/767 [06:01<58:32,  5.05s/it] 10%|▉         | 73/767 [06:06<58:29,  5.06s/it] 10%|▉         | 74/767 [06:12<58:27,  5.06s/it] 10%|▉         | 75/767 [06:17<58:22,  5.06s/it] 10%|▉         | 76/767 [06:22<58:01,  5.04s/it] 10%|█         | 77/767 [06:27<58:20,  5.07s/it] 10%|█         | 78/767 [06:32<58:22,  5.08s/it] 10%|█         | 79/767 [06:37<58:18,  5.09s/it] 10%|█         | 80/767 [06:42<58:16,  5.09s/it] 11%|█         | 81/767 [06:47<57:59,  5.07s/it] 11%|█         | 82/767 [06:52<57:45,  5.06s/it] 11%|█         | 83/767 [06:57<57:42,  5.06s/it] 11%|█         | 84/767 [07:02<57:39,  5.07s/it] 11%|█         | 85/767 [07:07<57:22,  5.05s/it] 11%|█         | 86/767 [07:12<57:28,  5.06s/it] 11%|█▏        | 87/767 [07:17<57:18,  5.06s/it] 11%|█▏        | 88/767 [07:22<57:09,  5.05s/it] 12%|█▏        | 89/767 [07:28<57:39,  5.10s/it] 12%|█▏        | 90/767 [07:33<57:30,  5.10s/it] 12%|█▏        | 91/767 [07:38<57:30,  5.10s/it] 12%|█▏        | 92/767 [07:43<57:05,  5.07s/it] 12%|█▏        | 93/767 [07:48<57:08,  5.09s/it] 12%|█▏        | 94/767 [07:53<57:09,  5.10s/it] 12%|█▏        | 95/767 [07:58<56:59,  5.09s/it] 13%|█▎        | 96/767 [08:03<57:07,  5.11s/it] 13%|█▎        | 97/767 [08:09<57:26,  5.14s/it] 13%|█▎        | 98/767 [08:14<56:53,  5.10s/it] 13%|█▎        | 99/767 [08:19<56:25,  5.07s/it] 13%|█▎        | 100/767 [08:24<56:20,  5.07s/it] 13%|█▎        | 101/767 [08:29<56:19,  5.07s/it] 13%|█▎        | 102/767 [08:34<56:20,  5.08s/it] 13%|█▎        | 103/767 [08:39<56:25,  5.10s/it] 14%|█▎        | 104/767 [08:44<55:53,  5.06s/it] 14%|█▎        | 105/767 [08:49<55:46,  5.05s/it] 14%|█▍        | 106/767 [08:54<55:39,  5.05s/it] 14%|█▍        | 107/767 [08:59<55:30,  5.05s/it] 14%|█▍        | 108/767 [09:04<55:16,  5.03s/it] 14%|█▍        | 109/767 [09:09<55:32,  5.06s/it] 14%|█▍        | 110/767 [09:14<55:24,  5.06s/it] 14%|█▍        | 111/767 [09:19<55:31,  5.08s/it] 15%|█▍        | 112/767 [09:24<55:07,  5.05s/it] 15%|█▍        | 113/767 [09:29<55:03,  5.05s/it] 15%|█▍        | 114/767 [09:34<54:42,  5.03s/it] 15%|█▍        | 115/767 [09:39<54:47,  5.04s/it] 15%|█▌        | 116/767 [09:44<54:49,  5.05s/it] 15%|█▌        | 117/767 [09:50<54:57,  5.07s/it] 15%|█▌        | 118/767 [09:55<54:42,  5.06s/it] 16%|█▌        | 119/767 [10:00<54:36,  5.06s/it] 16%|█▌        | 120/767 [10:05<54:23,  5.04s/it] 16%|█▌        | 121/767 [10:10<53:51,  5.00s/it] 16%|█▌        | 122/767 [10:15<53:49,  5.01s/it] 16%|█▌        | 123/767 [10:20<53:39,  5.00s/it] 16%|█▌        | 124/767 [10:25<53:38,  5.00s/it] 16%|█▋        | 125/767 [10:30<53:34,  5.01s/it] 16%|█▋        | 126/767 [10:35<53:39,  5.02s/it] 17%|█▋        | 127/767 [10:40<53:38,  5.03s/it] 17%|█▋        | 128/767 [10:45<53:34,  5.03s/it] 17%|█▋        | 129/767 [10:50<53:19,  5.01s/it] 17%|█▋        | 130/767 [10:55<53:31,  5.04s/it] 17%|█▋        | 131/767 [11:00<53:33,  5.05s/it] 17%|█▋        | 132/767 [11:05<53:30,  5.06s/it] 17%|█▋        | 133/767 [11:10<53:18,  5.05s/it] 17%|█▋        | 134/767 [11:15<53:16,  5.05s/it] 18%|█▊        | 135/767 [11:20<53:30,  5.08s/it] 18%|█▊        | 136/767 [11:25<53:26,  5.08s/it] 18%|█▊        | 137/767 [11:30<53:20,  5.08s/it] 18%|█▊        | 138/767 [11:35<53:16,  5.08s/it] 18%|█▊        | 139/767 [11:40<52:50,  5.05s/it] 18%|█▊        | 140/767 [11:45<52:29,  5.02s/it] 18%|█▊        | 141/767 [11:50<52:36,  5.04s/it] 19%|█▊        | 142/767 [11:55<52:13,  5.01s/it] 19%|█▊        | 143/767 [12:01<52:22,  5.04s/it] 19%|█▉        | 144/767 [12:06<52:30,  5.06s/it] 19%|█▉        | 145/767 [12:11<52:10,  5.03s/it] 19%|█▉        | 146/767 [12:16<51:54,  5.01s/it] 19%|█▉        | 147/767 [12:21<51:55,  5.03s/it] 19%|█▉        | 148/767 [12:26<51:53,  5.03s/it] 19%|█▉        | 149/767 [12:31<51:40,  5.02s/it] 20%|█▉        | 150/767 [12:36<51:58,  5.05s/it] 20%|█▉        | 151/767 [12:41<52:14,  5.09s/it] 20%|█▉        | 152/767 [12:46<51:51,  5.06s/it] 20%|█▉        | 153/767 [12:51<51:41,  5.05s/it] 20%|██        | 154/767 [12:56<52:15,  5.12s/it] 20%|██        | 155/767 [13:01<52:00,  5.10s/it] 20%|██        | 156/767 [13:06<51:58,  5.10s/it] 20%|██        | 157/767 [13:12<51:56,  5.11s/it] 21%|██        | 158/767 [13:17<51:24,  5.07s/it] 21%|██        | 159/767 [13:22<51:17,  5.06s/it] 21%|██        | 160/767 [13:27<51:17,  5.07s/it] 21%|██        | 161/767 [13:32<50:59,  5.05s/it] 21%|██        | 162/767 [13:37<50:45,  5.03s/it] 21%|██▏       | 163/767 [13:42<50:20,  5.00s/it] 21%|██▏       | 164/767 [13:47<50:30,  5.02s/it] 22%|██▏       | 165/767 [13:52<50:19,  5.01s/it] 22%|██▏       | 166/767 [13:57<50:36,  5.05s/it] 22%|██▏       | 167/767 [14:02<50:23,  5.04s/it] 22%|██▏       | 168/767 [14:07<50:29,  5.06s/it] 22%|██▏       | 169/767 [14:12<50:24,  5.06s/it] 22%|██▏       | 170/767 [14:17<50:08,  5.04s/it] 22%|██▏       | 171/767 [14:22<50:19,  5.07s/it] 22%|██▏       | 172/767 [14:27<50:09,  5.06s/it] 23%|██▎       | 173/767 [14:32<49:55,  5.04s/it] 23%|██▎       | 174/767 [14:37<49:51,  5.05s/it] 23%|██▎       | 175/767 [14:42<49:46,  5.04s/it] 23%|██▎       | 176/767 [14:47<49:32,  5.03s/it] 23%|██▎       | 177/767 [14:52<49:34,  5.04s/it] 23%|██▎       | 178/767 [14:57<49:31,  5.04s/it] 23%|██▎       | 179/767 [15:02<49:14,  5.02s/it] 23%|██▎       | 180/767 [15:07<49:09,  5.03s/it] 24%|██▎       | 181/767 [15:12<49:06,  5.03s/it] 24%|██▎       | 182/767 [15:17<49:09,  5.04s/it] 24%|██▍       | 183/767 [15:23<49:13,  5.06s/it] 24%|██▍       | 184/767 [15:28<48:54,  5.03s/it] 24%|██▍       | 185/767 [15:33<48:48,  5.03s/it] 24%|██▍       | 186/767 [15:38<48:46,  5.04s/it] 24%|██▍       | 187/767 [15:43<48:25,  5.01s/it] 25%|██▍       | 188/767 [15:48<48:16,  5.00s/it] 25%|██▍       | 189/767 [15:53<48:12,  5.00s/it] 25%|██▍       | 190/767 [15:58<48:35,  5.05s/it] 25%|██▍       | 191/767 [16:03<48:14,  5.02s/it] 25%|██▌       | 192/767 [16:08<48:16,  5.04s/it] 25%|██▌       | 193/767 [16:13<48:26,  5.06s/it] 25%|██▌       | 194/767 [16:18<48:02,  5.03s/it] 25%|██▌       | 195/767 [16:23<47:55,  5.03s/it] 26%|██▌       | 196/767 [16:28<48:02,  5.05s/it] 26%|██▌       | 197/767 [16:33<47:58,  5.05s/it] 26%|██▌       | 198/767 [16:38<47:41,  5.03s/it] 26%|██▌       | 199/767 [16:43<47:44,  5.04s/it] 26%|██▌       | 200/767 [16:48<47:40,  5.05s/it] 26%|██▌       | 201/767 [16:53<47:17,  5.01s/it] 26%|██▋       | 202/767 [16:58<47:04,  5.00s/it] 26%|██▋       | 203/767 [17:03<47:12,  5.02s/it] 27%|██▋       | 204/767 [17:08<47:13,  5.03s/it] 27%|██▋       | 205/767 [17:13<47:19,  5.05s/it] 27%|██▋       | 206/767 [17:18<47:27,  5.08s/it] 27%|██▋       | 207/767 [17:23<47:23,  5.08s/it] 27%|██▋       | 208/767 [17:29<47:23,  5.09s/it] 27%|██▋       | 209/767 [17:34<47:39,  5.12s/it] 27%|██▋       | 210/767 [17:39<47:26,  5.11s/it] 28%|██▊       | 211/767 [17:44<46:54,  5.06s/it] 28%|██▊       | 212/767 [17:49<46:32,  5.03s/it] 28%|██▊       | 213/767 [17:54<46:14,  5.01s/it] 28%|██▊       | 214/767 [17:59<45:59,  4.99s/it] 28%|██▊       | 215/767 [18:04<46:00,  5.00s/it] 28%|██▊       | 216/767 [18:09<45:53,  5.00s/it] 28%|██▊       | 217/767 [18:14<45:52,  5.00s/it] 28%|██▊       | 218/767 [18:19<45:51,  5.01s/it] 29%|██▊       | 219/767 [18:24<45:54,  5.03s/it] 29%|██▊       | 220/767 [18:29<45:58,  5.04s/it] 29%|██▉       | 221/767 [18:34<45:58,  5.05s/it] 29%|██▉       | 222/767 [18:39<46:10,  5.08s/it] 29%|██▉       | 223/767 [18:44<46:04,  5.08s/it] 29%|██▉       | 224/767 [18:49<46:01,  5.08s/it] 29%|██▉       | 225/767 [18:54<45:46,  5.07s/it] 29%|██▉       | 226/767 [19:00<46:28,  5.15s/it] 30%|██▉       | 227/767 [19:05<46:02,  5.12s/it] 30%|██▉       | 228/767 [19:10<46:02,  5.13s/it] 30%|██▉       | 229/767 [19:15<46:11,  5.15s/it] 30%|██▉       | 230/767 [19:20<45:36,  5.10s/it] 30%|███       | 231/767 [19:25<45:24,  5.08s/it] 30%|███       | 232/767 [19:30<45:06,  5.06s/it] 30%|███       | 233/767 [19:35<44:48,  5.03s/it] 31%|███       | 234/767 [19:40<44:44,  5.04s/it] 31%|███       | 235/767 [19:45<44:38,  5.03s/it] 31%|███       | 236/767 [19:50<44:31,  5.03s/it] 31%|███       | 237/767 [19:55<44:39,  5.06s/it] 31%|███       | 238/767 [20:00<44:59,  5.10s/it] 31%|███       | 239/767 [20:05<44:46,  5.09s/it] 31%|███▏      | 240/767 [20:11<44:31,  5.07s/it] 31%|███▏      | 241/767 [20:16<44:27,  5.07s/it] 32%|███▏      | 242/767 [20:20<43:57,  5.02s/it] 32%|███▏      | 243/767 [20:25<43:46,  5.01s/it] 32%|███▏      | 244/767 [20:30<43:31,  4.99s/it] 32%|███▏      | 245/767 [20:35<43:18,  4.98s/it] 32%|███▏      | 246/767 [20:40<43:17,  4.99s/it] 32%|███▏      | 247/767 [20:45<43:18,  5.00s/it] 32%|███▏      | 248/767 [20:50<43:14,  5.00s/it] 32%|███▏      | 249/767 [20:55<43:14,  5.01s/it] 33%|███▎      | 250/767 [21:00<43:14,  5.02s/it] 33%|███▎      | 251/767 [21:05<42:56,  4.99s/it] 33%|███▎      | 252/767 [21:10<42:45,  4.98s/it] 33%|███▎      | 253/767 [21:15<42:37,  4.98s/it] 33%|███▎      | 254/767 [21:20<42:27,  4.97s/it] 33%|███▎      | 255/767 [21:25<42:32,  4.99s/it] 33%|███▎      | 256/767 [21:30<42:08,  4.95s/it] 34%|███▎      | 257/767 [21:35<41:37,  4.90s/it] 34%|███▎      | 258/767 [21:40<41:29,  4.89s/it] 34%|███▍      | 259/767 [21:45<41:05,  4.85s/it] 34%|███▍      | 260/767 [21:49<41:03,  4.86s/it] 34%|███▍      | 261/767 [21:54<40:59,  4.86s/it] 34%|███▍      | 262/767 [21:59<41:03,  4.88s/it] 34%|███▍      | 263/767 [22:04<41:13,  4.91s/it] 34%|███▍      | 264/767 [22:09<41:27,  4.95s/it] 35%|███▍      | 265/767 [22:14<41:32,  4.97s/it] 35%|███▍      | 266/767 [22:19<41:48,  5.01s/it] 35%|███▍      | 267/767 [22:24<41:44,  5.01s/it] 35%|███▍      | 268/767 [22:29<41:27,  4.98s/it] 35%|███▌      | 269/767 [22:34<41:29,  5.00s/it] 35%|███▌      | 270/767 [22:39<41:35,  5.02s/it] 35%|███▌      | 271/767 [22:44<41:24,  5.01s/it] 35%|███▌      | 272/767 [22:49<41:20,  5.01s/it] 36%|███▌      | 273/767 [22:54<41:20,  5.02s/it] 36%|███▌      | 274/767 [22:59<41:08,  5.01s/it] 36%|███▌      | 275/767 [23:04<41:06,  5.01s/it] 36%|███▌      | 276/767 [23:09<41:04,  5.02s/it] 36%|███▌      | 277/767 [23:14<40:45,  4.99s/it] 36%|███▌      | 278/767 [23:19<40:29,  4.97s/it] 36%|███▋      | 279/767 [23:24<40:28,  4.98s/it] 37%|███▋      | 280/767 [23:29<40:36,  5.00s/it] 37%|███▋      | 281/767 [23:34<40:34,  5.01s/it] 37%|███▋      | 282/767 [23:39<40:36,  5.02s/it] 37%|███▋      | 283/767 [23:44<40:27,  5.01s/it] 37%|███▋      | 284/767 [23:49<40:14,  5.00s/it] 37%|███▋      | 285/767 [23:54<40:19,  5.02s/it] 37%|███▋      | 286/767 [24:00<40:17,  5.03s/it] 37%|███▋      | 287/767 [24:04<40:01,  5.00s/it] 38%|███▊      | 288/767 [24:09<39:57,  5.01s/it] 38%|███▊      | 289/767 [24:14<39:51,  5.00s/it] 38%|███▊      | 290/767 [24:19<39:44,  5.00s/it] 38%|███▊      | 291/767 [24:24<39:38,  5.00s/it] 38%|███▊      | 292/767 [24:30<39:38,  5.01s/it] 38%|███▊      | 293/767 [24:35<39:36,  5.01s/it] 38%|███▊      | 294/767 [24:40<39:29,  5.01s/it] 38%|███▊      | 295/767 [24:45<39:24,  5.01s/it] 39%|███▊      | 296/767 [24:50<39:25,  5.02s/it] 39%|███▊      | 297/767 [24:55<39:19,  5.02s/it] 39%|███▉      | 298/767 [25:00<39:05,  5.00s/it] 39%|███▉      | 299/767 [25:05<38:59,  5.00s/it] 39%|███▉      | 300/767 [25:10<39:01,  5.01s/it] 39%|███▉      | 301/767 [25:15<39:05,  5.03s/it] 39%|███▉      | 302/767 [25:20<38:47,  5.01s/it] 40%|███▉      | 303/767 [25:25<38:46,  5.01s/it] 40%|███▉      | 304/767 [25:30<38:48,  5.03s/it] 40%|███▉      | 305/767 [25:35<38:40,  5.02s/it] 40%|███▉      | 306/767 [25:40<38:42,  5.04s/it] 40%|████      | 307/767 [25:45<38:44,  5.05s/it] 40%|████      | 308/767 [25:50<38:32,  5.04s/it] 40%|████      | 309/767 [25:55<38:30,  5.04s/it] 40%|████      | 310/767 [26:00<38:26,  5.05s/it] 41%|████      | 311/767 [26:05<38:22,  5.05s/it] 41%|████      | 312/767 [26:10<38:05,  5.02s/it] 41%|████      | 313/767 [26:15<38:03,  5.03s/it] 41%|████      | 314/767 [26:20<38:06,  5.05s/it] 41%|████      | 315/767 [26:25<38:03,  5.05s/it] 41%|████      | 316/767 [26:30<37:57,  5.05s/it] 41%|████▏     | 317/767 [26:35<37:51,  5.05s/it] 41%|████▏     | 318/767 [26:40<37:49,  5.05s/it] 42%|████▏     | 319/767 [26:45<37:29,  5.02s/it] 42%|████▏     | 320/767 [26:50<37:07,  4.98s/it] 42%|████▏     | 321/767 [26:55<37:03,  4.98s/it] 42%|████▏     | 322/767 [27:00<37:02,  4.99s/it] 42%|████▏     | 323/767 [27:05<36:50,  4.98s/it] 42%|████▏     | 324/767 [27:10<36:46,  4.98s/it] 42%|████▏     | 325/767 [27:15<36:54,  5.01s/it] 43%|████▎     | 326/767 [27:20<36:53,  5.02s/it] 43%|████▎     | 327/767 [27:25<36:39,  5.00s/it] 43%|████▎     | 328/767 [27:30<36:51,  5.04s/it] 43%|████▎     | 329/767 [27:35<36:37,  5.02s/it] 43%|████▎     | 330/767 [27:40<36:43,  5.04s/it] 43%|████▎     | 331/767 [27:45<36:33,  5.03s/it] 43%|████▎     | 332/767 [27:51<36:38,  5.05s/it] 43%|████▎     | 333/767 [27:56<36:30,  5.05s/it] 44%|████▎     | 334/767 [28:01<36:22,  5.04s/it] 44%|████▎     | 335/767 [28:06<36:14,  5.03s/it] 44%|████▍     | 336/767 [28:11<36:18,  5.05s/it] 44%|████▍     | 337/767 [28:16<36:20,  5.07s/it] 44%|████▍     | 338/767 [28:21<36:08,  5.05s/it] 44%|████▍     | 339/767 [28:26<36:03,  5.05s/it] 44%|████▍     | 340/767 [28:31<36:07,  5.08s/it] 44%|████▍     | 341/767 [28:36<36:07,  5.09s/it] 45%|████▍     | 342/767 [28:41<35:44,  5.05s/it] 45%|████▍     | 343/767 [28:46<35:39,  5.04s/it] 45%|████▍     | 344/767 [28:51<35:11,  4.99s/it] 45%|████▍     | 345/767 [28:56<34:51,  4.96s/it] 45%|████▌     | 346/767 [29:01<34:35,  4.93s/it] 45%|████▌     | 347/767 [29:06<34:35,  4.94s/it] 45%|████▌     | 348/767 [29:11<34:31,  4.94s/it] 46%|████▌     | 349/767 [29:16<35:00,  5.03s/it] 46%|████▌     | 350/767 [29:21<35:02,  5.04s/it] 46%|████▌     | 351/767 [29:26<35:06,  5.06s/it] 46%|████▌     | 352/767 [29:31<34:46,  5.03s/it] 46%|████▌     | 353/767 [29:36<34:52,  5.05s/it] 46%|████▌     | 354/767 [29:41<34:43,  5.04s/it] 46%|████▋     | 355/767 [29:46<34:41,  5.05s/it] 46%|████▋     | 356/767 [29:51<34:28,  5.03s/it] 47%|████▋     | 357/767 [29:56<34:22,  5.03s/it] 47%|████▋     | 358/767 [30:01<34:20,  5.04s/it] 47%|████▋     | 359/767 [30:06<34:13,  5.03s/it] 47%|████▋     | 360/767 [30:11<34:08,  5.03s/it] 47%|████▋     | 361/767 [30:16<34:07,  5.04s/it] 47%|████▋     | 362/767 [30:21<34:03,  5.05s/it] 47%|████▋     | 363/767 [30:27<34:03,  5.06s/it] 47%|████▋     | 364/767 [30:32<34:00,  5.06s/it] 48%|████▊     | 365/767 [30:37<33:44,  5.04s/it] 48%|████▊     | 366/767 [30:42<33:30,  5.01s/it] 48%|████▊     | 367/767 [30:47<33:32,  5.03s/it] 48%|████▊     | 368/767 [30:52<33:27,  5.03s/it] 48%|████▊     | 369/767 [30:57<33:16,  5.02s/it] 48%|████▊     | 370/767 [31:02<33:16,  5.03s/it] 48%|████▊     | 371/767 [31:07<33:17,  5.05s/it] 49%|████▊     | 372/767 [31:12<33:05,  5.03s/it] 49%|████▊     | 373/767 [31:17<32:53,  5.01s/it] 49%|████▉     | 374/767 [31:22<32:55,  5.03s/it] 49%|████▉     | 375/767 [31:27<32:59,  5.05s/it] 49%|████▉     | 376/767 [31:32<32:53,  5.05s/it] 49%|████▉     | 377/767 [31:37<32:48,  5.05s/it] 49%|████▉     | 378/767 [31:42<32:46,  5.06s/it] 49%|████▉     | 379/767 [31:47<32:30,  5.03s/it] 50%|████▉     | 380/767 [31:52<32:13,  5.00s/it] 50%|████▉     | 381/767 [31:57<32:16,  5.02s/it] 50%|████▉     | 382/767 [32:02<32:17,  5.03s/it] 50%|████▉     | 383/767 [32:07<32:14,  5.04s/it] 50%|█████     | 384/767 [32:12<32:12,  5.04s/it] 50%|█████     | 385/767 [32:17<31:52,  5.01s/it] 50%|█████     | 386/767 [32:22<31:46,  5.00s/it] 50%|█████     | 387/767 [32:27<31:31,  4.98s/it] 51%|█████     | 388/767 [32:32<31:38,  5.01s/it] 51%|█████     | 389/767 [32:37<31:38,  5.02s/it] 51%|█████     | 390/767 [32:42<31:25,  5.00s/it] 51%|█████     | 391/767 [32:47<31:24,  5.01s/it] 51%|█████     | 392/767 [32:52<31:11,  4.99s/it] 51%|█████     | 393/767 [32:57<31:06,  4.99s/it] 51%|█████▏    | 394/767 [33:02<31:07,  5.01s/it] 51%|█████▏    | 395/767 [33:07<31:11,  5.03s/it] 52%|█████▏    | 396/767 [33:12<31:01,  5.02s/it] 52%|█████▏    | 397/767 [33:17<30:57,  5.02s/it] 52%|█████▏    | 398/767 [33:22<30:50,  5.02s/it] 52%|█████▏    | 399/767 [33:27<30:44,  5.01s/it] 52%|█████▏    | 400/767 [33:32<30:30,  4.99s/it] 52%|█████▏    | 401/767 [33:37<30:29,  5.00s/it] 52%|█████▏    | 402/767 [33:42<30:25,  5.00s/it] 53%|█████▎    | 403/767 [33:47<30:29,  5.03s/it] 53%|█████▎    | 404/767 [33:52<30:12,  4.99s/it] 53%|█████▎    | 405/767 [33:57<30:08,  5.00s/it] 53%|█████▎    | 406/767 [34:02<30:09,  5.01s/it] 53%|█████▎    | 407/767 [34:07<30:01,  5.00s/it] 53%|█████▎    | 408/767 [34:12<30:02,  5.02s/it] 53%|█████▎    | 409/767 [34:17<30:04,  5.04s/it] 53%|█████▎    | 410/767 [34:22<30:03,  5.05s/it] 54%|█████▎    | 411/767 [34:27<29:51,  5.03s/it] 54%|█████▎    | 412/767 [34:33<29:51,  5.05s/it] 54%|█████▍    | 413/767 [34:37<29:37,  5.02s/it] 54%|█████▍    | 414/767 [34:43<29:33,  5.02s/it] 54%|█████▍    | 415/767 [34:48<29:34,  5.04s/it] 54%|█████▍    | 416/767 [34:53<29:26,  5.03s/it] 54%|█████▍    | 417/767 [34:58<29:26,  5.05s/it] 54%|█████▍    | 418/767 [35:03<29:27,  5.06s/it] 55%|█████▍    | 419/767 [35:08<29:27,  5.08s/it] 55%|█████▍    | 420/767 [35:13<29:14,  5.06s/it] 55%|█████▍    | 421/767 [35:18<29:04,  5.04s/it] 55%|█████▌    | 422/767 [35:23<29:20,  5.10s/it] 55%|█████▌    | 423/767 [35:28<29:10,  5.09s/it] 55%|█████▌    | 424/767 [35:33<29:09,  5.10s/it] 55%|█████▌    | 425/767 [35:38<28:53,  5.07s/it] 56%|█████▌    | 426/767 [35:43<28:44,  5.06s/it] 56%|█████▌    | 427/767 [35:49<28:48,  5.08s/it] 56%|█████▌    | 428/767 [35:54<28:51,  5.11s/it] 56%|█████▌    | 429/767 [35:59<28:46,  5.11s/it] 56%|█████▌    | 430/767 [36:04<28:30,  5.08s/it] 56%|█████▌    | 431/767 [36:09<28:18,  5.05s/it] 56%|█████▋    | 432/767 [36:14<28:17,  5.07s/it] 56%|█████▋    | 433/767 [36:19<28:15,  5.08s/it] 57%|█████▋    | 434/767 [36:24<28:05,  5.06s/it] 57%|█████▋    | 435/767 [36:29<27:55,  5.05s/it] 57%|█████▋    | 436/767 [36:34<27:46,  5.03s/it] 57%|█████▋    | 437/767 [36:39<27:34,  5.01s/it] 57%|█████▋    | 438/767 [36:44<27:31,  5.02s/it] 57%|█████▋    | 439/767 [36:49<27:20,  5.00s/it] 57%|█████▋    | 440/767 [36:54<27:16,  5.01s/it] 57%|█████▋    | 441/767 [36:59<27:16,  5.02s/it] 58%|█████▊    | 442/767 [37:04<27:09,  5.01s/it] 58%|█████▊    | 443/767 [37:09<27:09,  5.03s/it] 58%|█████▊    | 444/767 [37:14<27:09,  5.05s/it] 58%|█████▊    | 445/767 [37:19<27:03,  5.04s/it] 58%|█████▊    | 446/767 [37:24<27:00,  5.05s/it] 58%|█████▊    | 447/767 [37:30<27:18,  5.12s/it] 58%|█████▊    | 448/767 [37:35<27:25,  5.16s/it] 59%|█████▊    | 449/767 [37:40<27:23,  5.17s/it] 59%|█████▊    | 450/767 [37:45<27:10,  5.14s/it] 59%|█████▉    | 451/767 [37:50<26:58,  5.12s/it] 59%|█████▉    | 452/767 [37:55<26:41,  5.08s/it] 59%|█████▉    | 453/767 [38:00<26:45,  5.11s/it] 59%|█████▉    | 454/767 [38:05<26:39,  5.11s/it] 59%|█████▉    | 455/767 [38:11<26:28,  5.09s/it] 59%|█████▉    | 456/767 [38:16<26:13,  5.06s/it] 60%|█████▉    | 457/767 [38:21<26:06,  5.05s/it] 60%|█████▉    | 458/767 [38:26<25:58,  5.04s/it] 60%|█████▉    | 459/767 [38:31<26:02,  5.07s/it] 60%|█████▉    | 460/767 [38:36<25:53,  5.06s/it] 60%|██████    | 461/767 [38:41<25:47,  5.06s/it] 60%|██████    | 462/767 [38:46<25:41,  5.05s/it] 60%|██████    | 463/767 [38:51<25:34,  5.05s/it] 60%|██████    | 464/767 [38:56<25:24,  5.03s/it] 61%|██████    | 465/767 [39:01<25:26,  5.06s/it] 61%|██████    | 466/767 [39:06<25:28,  5.08s/it] 61%|██████    | 467/767 [39:11<25:21,  5.07s/it] 61%|██████    | 468/767 [39:16<25:19,  5.08s/it] 61%|██████    | 469/767 [39:21<25:09,  5.07s/it] 61%|██████▏   | 470/767 [39:26<24:52,  5.03s/it] 61%|██████▏   | 471/767 [39:31<24:50,  5.03s/it] 62%|██████▏   | 472/767 [39:36<24:43,  5.03s/it] 62%|██████▏   | 473/767 [39:41<24:47,  5.06s/it] 62%|██████▏   | 474/767 [39:46<24:32,  5.03s/it] 62%|██████▏   | 475/767 [39:52<24:36,  5.06s/it] 62%|██████▏   | 476/767 [39:57<24:26,  5.04s/it] 62%|██████▏   | 477/767 [40:02<24:22,  5.04s/it] 62%|██████▏   | 478/767 [40:07<24:17,  5.04s/it] 62%|██████▏   | 479/767 [40:12<24:13,  5.05s/it] 63%|██████▎   | 480/767 [40:17<24:05,  5.04s/it] 63%|██████▎   | 481/767 [40:22<23:52,  5.01s/it] 63%|██████▎   | 482/767 [40:27<23:46,  5.01s/it] 63%|██████▎   | 483/767 [40:32<23:39,  5.00s/it] 63%|██████▎   | 484/767 [40:37<23:34,  5.00s/it] 63%|██████▎   | 485/767 [40:42<23:48,  5.06s/it] 63%|██████▎   | 486/767 [40:47<23:41,  5.06s/it] 63%|██████▎   | 487/767 [40:52<23:42,  5.08s/it] 64%|██████▎   | 488/767 [40:57<23:34,  5.07s/it] 64%|██████▍   | 489/767 [41:02<23:35,  5.09s/it] 64%|██████▍   | 490/767 [41:07<23:21,  5.06s/it] 64%|██████▍   | 491/767 [41:12<23:15,  5.06s/it] 64%|██████▍   | 492/767 [41:17<23:04,  5.04s/it] 64%|██████▍   | 493/767 [41:22<22:55,  5.02s/it] 64%|██████▍   | 494/767 [41:27<22:45,  5.00s/it] 65%|██████▍   | 495/767 [41:32<22:43,  5.01s/it] 65%|██████▍   | 496/767 [41:37<22:32,  4.99s/it] 65%|██████▍   | 497/767 [41:42<22:27,  4.99s/it] 65%|██████▍   | 498/767 [41:47<22:23,  5.00s/it] 65%|██████▌   | 499/767 [41:52<22:27,  5.03s/it] 65%|██████▌   | 500/767 [41:57<22:18,  5.01s/it] 65%|██████▌   | 501/767 [42:02<22:17,  5.03s/it] 65%|██████▌   | 502/767 [42:07<22:05,  5.00s/it] 66%|██████▌   | 503/767 [42:12<22:03,  5.01s/it] 66%|██████▌   | 504/767 [42:17<21:58,  5.01s/it] 66%|██████▌   | 505/767 [42:22<21:58,  5.03s/it] 66%|██████▌   | 506/767 [42:27<21:56,  5.04s/it] 66%|██████▌   | 507/767 [42:32<21:56,  5.06s/it] 66%|██████▌   | 508/767 [42:38<22:01,  5.10s/it] 66%|██████▋   | 509/767 [42:43<21:53,  5.09s/it] 66%|██████▋   | 510/767 [42:48<21:47,  5.09s/it] 67%|██████▋   | 511/767 [42:53<21:43,  5.09s/it] 67%|██████▋   | 512/767 [42:58<21:32,  5.07s/it] 67%|██████▋   | 513/767 [43:03<21:31,  5.09s/it] 67%|██████▋   | 514/767 [43:08<21:36,  5.12s/it] 67%|██████▋   | 515/767 [43:13<21:26,  5.10s/it] 67%|██████▋   | 516/767 [43:18<21:10,  5.06s/it] 67%|██████▋   | 517/767 [43:23<21:04,  5.06s/it] 68%|██████▊   | 518/767 [43:28<20:52,  5.03s/it] 68%|██████▊   | 519/767 [43:33<20:52,  5.05s/it] 68%|██████▊   | 520/767 [43:39<20:59,  5.10s/it] 68%|██████▊   | 521/767 [43:44<20:50,  5.08s/it] 68%|██████▊   | 522/767 [43:49<20:41,  5.07s/it] 68%|██████▊   | 523/767 [43:54<20:33,  5.06s/it] 68%|██████▊   | 524/767 [43:59<20:26,  5.05s/it] 68%|██████▊   | 525/767 [44:04<20:30,  5.08s/it] 69%|██████▊   | 526/767 [44:09<20:22,  5.07s/it] 69%|██████▊   | 527/767 [44:14<20:09,  5.04s/it] 69%|██████▉   | 528/767 [44:19<20:12,  5.07s/it] 69%|██████▉   | 529/767 [44:24<20:11,  5.09s/it] 69%|██████▉   | 530/767 [44:29<19:59,  5.06s/it] 69%|██████▉   | 531/767 [44:34<19:56,  5.07s/it] 69%|██████▉   | 532/767 [44:39<19:44,  5.04s/it] 69%|██████▉   | 533/767 [44:44<19:33,  5.01s/it] 70%|██████▉   | 534/767 [44:49<19:36,  5.05s/it] 70%|██████▉   | 535/767 [44:54<19:31,  5.05s/it] 70%|██████▉   | 536/767 [44:59<19:27,  5.06s/it] 70%|███████   | 537/767 [45:05<19:22,  5.05s/it] 70%|███████   | 538/767 [45:09<19:09,  5.02s/it] 70%|███████   | 539/767 [45:14<19:03,  5.02s/it] 70%|███████   | 540/767 [45:20<19:06,  5.05s/it] 71%|███████   | 541/767 [45:25<18:59,  5.04s/it] 71%|███████   | 542/767 [45:30<18:56,  5.05s/it] 71%|███████   | 543/767 [45:35<18:49,  5.04s/it] 71%|███████   | 544/767 [45:40<18:41,  5.03s/it] 71%|███████   | 545/767 [45:45<18:34,  5.02s/it] 71%|███████   | 546/767 [45:50<18:33,  5.04s/it] 71%|███████▏  | 547/767 [45:55<18:19,  5.00s/it] 71%|███████▏  | 548/767 [46:00<18:16,  5.01s/it] 72%|███████▏  | 549/767 [46:05<18:16,  5.03s/it] 72%|███████▏  | 550/767 [46:10<18:16,  5.05s/it] 72%|███████▏  | 551/767 [46:15<18:06,  5.03s/it] 72%|███████▏  | 552/767 [46:20<18:11,  5.08s/it] 72%|███████▏  | 553/767 [46:25<18:17,  5.13s/it] 72%|███████▏  | 554/767 [46:30<18:10,  5.12s/it] 72%|███████▏  | 555/767 [46:36<18:06,  5.12s/it] 72%|███████▏  | 556/767 [46:41<17:52,  5.08s/it] 73%|███████▎  | 557/767 [46:45<17:37,  5.03s/it] 73%|███████▎  | 558/767 [46:51<17:33,  5.04s/it] 73%|███████▎  | 559/767 [46:56<17:25,  5.03s/it] 73%|███████▎  | 560/767 [47:01<17:26,  5.06s/it] 73%|███████▎  | 561/767 [47:06<17:20,  5.05s/it] 73%|███████▎  | 562/767 [47:11<17:16,  5.05s/it] 73%|███████▎  | 563/767 [47:16<17:13,  5.06s/it] 74%|███████▎  | 564/767 [47:21<17:03,  5.04s/it] 74%|███████▎  | 565/767 [47:26<16:55,  5.03s/it] 74%|███████▍  | 566/767 [47:31<16:56,  5.06s/it] 74%|███████▍  | 567/767 [47:36<16:53,  5.07s/it] 74%|███████▍  | 568/767 [47:41<16:47,  5.06s/it] 74%|███████▍  | 569/767 [47:46<16:45,  5.08s/it] 74%|███████▍  | 570/767 [47:51<16:42,  5.09s/it] 74%|███████▍  | 571/767 [47:56<16:29,  5.05s/it] 75%|███████▍  | 572/767 [48:01<16:23,  5.04s/it] 75%|███████▍  | 573/767 [48:06<16:13,  5.02s/it] 75%|███████▍  | 574/767 [48:11<16:04,  5.00s/it] 75%|███████▍  | 575/767 [48:16<16:01,  5.01s/it] 75%|███████▌  | 576/767 [48:21<15:59,  5.02s/it] 75%|███████▌  | 577/767 [48:26<15:51,  5.01s/it] 75%|███████▌  | 578/767 [48:31<15:52,  5.04s/it] 75%|███████▌  | 579/767 [48:37<15:55,  5.08s/it] 76%|███████▌  | 580/767 [48:42<15:43,  5.04s/it] 76%|███████▌  | 581/767 [48:47<15:39,  5.05s/it] 76%|███████▌  | 582/767 [48:52<15:35,  5.06s/it] 76%|███████▌  | 583/767 [48:57<15:27,  5.04s/it] 76%|███████▌  | 584/767 [49:02<15:22,  5.04s/it] 76%|███████▋  | 585/767 [49:07<15:14,  5.02s/it] 76%|███████▋  | 586/767 [49:12<15:09,  5.02s/it] 77%|███████▋  | 587/767 [49:17<15:05,  5.03s/it] 77%|███████▋  | 588/767 [49:22<15:02,  5.04s/it] 77%|███████▋  | 589/767 [49:27<14:59,  5.05s/it] 77%|███████▋  | 590/767 [49:32<14:57,  5.07s/it] 77%|███████▋  | 591/767 [49:37<14:51,  5.06s/it] 77%|███████▋  | 592/767 [49:42<14:43,  5.05s/it] 77%|███████▋  | 593/767 [49:47<14:40,  5.06s/it] 77%|███████▋  | 594/767 [49:52<14:32,  5.04s/it] 78%|███████▊  | 595/767 [49:57<14:29,  5.06s/it] 78%|███████▊  | 596/767 [50:02<14:22,  5.04s/it] 78%|███████▊  | 597/767 [50:07<14:15,  5.03s/it] 78%|███████▊  | 598/767 [50:12<14:10,  5.03s/it] 78%|███████▊  | 599/767 [50:17<14:03,  5.02s/it] 78%|███████▊  | 600/767 [50:22<13:57,  5.01s/it] 78%|███████▊  | 601/767 [50:27<13:57,  5.04s/it] 78%|███████▊  | 602/767 [50:33<13:55,  5.06s/it] 79%|███████▊  | 603/767 [50:37<13:45,  5.04s/it] 79%|███████▊  | 604/767 [50:43<13:43,  5.05s/it] 79%|███████▉  | 605/767 [50:48<13:39,  5.06s/it] 79%|███████▉  | 606/767 [50:53<13:32,  5.05s/it] 79%|███████▉  | 607/767 [50:58<13:29,  5.06s/it] 79%|███████▉  | 608/767 [51:03<13:24,  5.06s/it] 79%|███████▉  | 609/767 [51:08<13:23,  5.08s/it] 80%|███████▉  | 610/767 [51:13<13:14,  5.06s/it] 80%|███████▉  | 611/767 [51:18<13:06,  5.04s/it] 80%|███████▉  | 612/767 [51:23<13:03,  5.06s/it] 80%|███████▉  | 613/767 [51:28<13:02,  5.08s/it] 80%|████████  | 614/767 [51:33<12:53,  5.06s/it] 80%|████████  | 615/767 [51:38<12:53,  5.09s/it] 80%|████████  | 616/767 [51:43<12:42,  5.05s/it] 80%|████████  | 617/767 [51:48<12:37,  5.05s/it] 81%|████████  | 618/767 [51:53<12:35,  5.07s/it] 81%|████████  | 619/767 [51:59<12:28,  5.06s/it] 81%|████████  | 620/767 [52:04<12:25,  5.07s/it] 81%|████████  | 621/767 [52:09<12:17,  5.05s/it] 81%|████████  | 622/767 [52:14<12:10,  5.04s/it] 81%|████████  | 623/767 [52:19<12:06,  5.05s/it] 81%|████████▏ | 624/767 [52:24<12:01,  5.05s/it] 81%|████████▏ | 625/767 [52:29<12:01,  5.08s/it] 82%|████████▏ | 626/767 [52:34<11:55,  5.07s/it] 82%|████████▏ | 627/767 [52:39<11:51,  5.08s/it] 82%|████████▏ | 628/767 [52:44<11:52,  5.13s/it] 82%|████████▏ | 629/767 [52:49<11:44,  5.11s/it] 82%|████████▏ | 630/767 [52:54<11:33,  5.06s/it] 82%|████████▏ | 631/767 [52:59<11:26,  5.05s/it] 82%|████████▏ | 632/767 [53:04<11:21,  5.04s/it] 83%|████████▎ | 633/767 [53:10<11:25,  5.12s/it] 83%|████████▎ | 634/767 [53:15<11:18,  5.10s/it] 83%|████████▎ | 635/767 [53:20<11:14,  5.11s/it] 83%|████████▎ | 636/767 [53:25<11:07,  5.10s/it] 83%|████████▎ | 637/767 [53:30<11:02,  5.10s/it] 83%|████████▎ | 638/767 [53:35<10:57,  5.09s/it] 83%|████████▎ | 639/767 [53:40<10:46,  5.05s/it] 83%|████████▎ | 640/767 [53:45<10:41,  5.05s/it] 84%|████████▎ | 641/767 [53:50<10:33,  5.03s/it] 84%|████████▎ | 642/767 [53:55<10:31,  5.06s/it] 84%|████████▍ | 643/767 [54:00<10:26,  5.05s/it] 84%|████████▍ | 644/767 [54:05<10:22,  5.06s/it] 84%|████████▍ | 645/767 [54:10<10:18,  5.07s/it] 84%|████████▍ | 646/767 [54:15<10:10,  5.04s/it] 84%|████████▍ | 647/767 [54:20<10:07,  5.06s/it] 84%|████████▍ | 648/767 [54:26<10:00,  5.05s/it] 85%|████████▍ | 649/767 [54:31<09:55,  5.05s/it] 85%|████████▍ | 650/767 [54:36<09:46,  5.02s/it] 85%|████████▍ | 651/767 [54:40<09:40,  5.00s/it] 85%|████████▌ | 652/767 [54:45<09:33,  4.99s/it] 85%|████████▌ | 653/767 [54:50<09:27,  4.98s/it] 85%|████████▌ | 654/767 [54:55<09:21,  4.97s/it] 85%|████████▌ | 655/767 [55:00<09:16,  4.97s/it] 86%|████████▌ | 656/767 [55:05<09:16,  5.01s/it] 86%|████████▌ | 657/767 [55:10<09:11,  5.01s/it] 86%|████████▌ | 658/767 [55:15<09:03,  4.99s/it] 86%|████████▌ | 659/767 [55:20<08:57,  4.97s/it] 86%|████████▌ | 660/767 [55:25<08:52,  4.98s/it] 86%|████████▌ | 661/767 [55:30<08:50,  5.01s/it] 86%|████████▋ | 662/767 [55:35<08:47,  5.02s/it] 86%|████████▋ | 663/767 [55:40<08:43,  5.03s/it] 87%|████████▋ | 664/767 [55:46<08:38,  5.04s/it] 87%|████████▋ | 665/767 [55:51<08:34,  5.05s/it] 87%|████████▋ | 666/767 [55:56<08:29,  5.04s/it] 87%|████████▋ | 667/767 [56:01<08:20,  5.01s/it] 87%|████████▋ | 668/767 [56:06<08:16,  5.02s/it] 87%|████████▋ | 669/767 [56:11<08:11,  5.02s/it] 87%|████████▋ | 670/767 [56:16<08:08,  5.04s/it] 87%|████████▋ | 671/767 [56:21<08:05,  5.06s/it] 88%|████████▊ | 672/767 [56:26<08:02,  5.08s/it] 88%|████████▊ | 673/767 [56:31<08:00,  5.11s/it] 88%|████████▊ | 674/767 [56:36<07:53,  5.09s/it] 88%|████████▊ | 675/767 [56:41<07:48,  5.09s/it] 88%|████████▊ | 676/767 [56:46<07:38,  5.04s/it] 88%|████████▊ | 677/767 [56:51<07:34,  5.05s/it] 88%|████████▊ | 678/767 [56:56<07:30,  5.06s/it] 89%|████████▊ | 679/767 [57:02<07:29,  5.10s/it] 89%|████████▊ | 680/767 [57:07<07:21,  5.07s/it] 89%|████████▉ | 681/767 [57:12<07:16,  5.07s/it] 89%|████████▉ | 682/767 [57:17<07:11,  5.07s/it] 89%|████████▉ | 683/767 [57:22<07:03,  5.04s/it] 89%|████████▉ | 684/767 [57:27<06:57,  5.03s/it] 89%|████████▉ | 685/767 [57:32<06:52,  5.03s/it] 89%|████████▉ | 686/767 [57:37<06:45,  5.00s/it] 90%|████████▉ | 687/767 [57:42<06:42,  5.03s/it] 90%|████████▉ | 688/767 [57:47<06:40,  5.08s/it] 90%|████████▉ | 689/767 [57:52<06:33,  5.04s/it] 90%|████████▉ | 690/767 [57:57<06:28,  5.05s/it] 90%|█████████ | 691/767 [58:02<06:24,  5.05s/it] 90%|█████████ | 692/767 [58:07<06:19,  5.06s/it] 90%|█████████ | 693/767 [58:12<06:14,  5.05s/it] 90%|█████████ | 694/767 [58:17<06:08,  5.04s/it] 91%|█████████ | 695/767 [58:22<06:02,  5.04s/it] 91%|█████████ | 696/767 [58:27<05:57,  5.03s/it] 91%|█████████ | 697/767 [58:32<05:51,  5.02s/it] 91%|█████████ | 698/767 [58:37<05:48,  5.05s/it] 91%|█████████ | 699/767 [58:42<05:45,  5.07s/it] 91%|█████████▏| 700/767 [58:48<05:41,  5.09s/it] 91%|█████████▏| 701/767 [58:53<05:35,  5.09s/it] 92%|█████████▏| 702/767 [58:58<05:31,  5.11s/it] 92%|█████████▏| 703/767 [59:03<05:26,  5.10s/it] 92%|█████████▏| 704/767 [59:08<05:19,  5.08s/it] 92%|█████████▏| 705/767 [59:13<05:15,  5.09s/it] 92%|█████████▏| 706/767 [59:18<05:10,  5.08s/it] 92%|█████████▏| 707/767 [59:23<05:04,  5.08s/it] 92%|█████████▏| 708/767 [59:28<04:58,  5.06s/it] 92%|█████████▏| 709/767 [59:33<04:52,  5.04s/it] 93%|█████████▎| 710/767 [59:38<04:45,  5.01s/it] 93%|█████████▎| 711/767 [59:43<04:44,  5.08s/it] 93%|█████████▎| 712/767 [59:48<04:39,  5.08s/it] 93%|█████████▎| 713/767 [59:53<04:31,  5.04s/it] 93%|█████████▎| 714/767 [59:58<04:28,  5.07s/it] 93%|█████████▎| 715/767 [1:00:03<04:21,  5.04s/it] 93%|█████████▎| 716/767 [1:00:08<04:16,  5.04s/it] 93%|█████████▎| 717/767 [1:00:14<04:12,  5.05s/it] 94%|█████████▎| 718/767 [1:00:19<04:07,  5.06s/it] 94%|█████████▎| 719/767 [1:00:24<04:03,  5.07s/it] 94%|█████████▍| 720/767 [1:00:29<03:57,  5.04s/it] 94%|█████████▍| 721/767 [1:00:34<03:52,  5.06s/it] 94%|█████████▍| 722/767 [1:00:39<03:47,  5.05s/it] 94%|█████████▍| 723/767 [1:00:44<03:41,  5.04s/it] 94%|█████████▍| 724/767 [1:00:49<03:35,  5.00s/it] 95%|█████████▍| 725/767 [1:00:54<03:30,  5.00s/it] 95%|█████████▍| 726/767 [1:00:59<03:25,  5.01s/it] 95%|█████████▍| 727/767 [1:01:04<03:19,  4.99s/it] 95%|█████████▍| 728/767 [1:01:09<03:13,  4.97s/it] 95%|█████████▌| 729/767 [1:01:14<03:09,  4.98s/it] 95%|█████████▌| 730/767 [1:01:19<03:04,  5.00s/it] 95%|█████████▌| 731/767 [1:01:24<03:00,  5.01s/it] 95%|█████████▌| 732/767 [1:01:29<02:54,  5.00s/it] 96%|█████████▌| 733/767 [1:01:34<02:51,  5.03s/it] 96%|█████████▌| 734/767 [1:01:39<02:46,  5.04s/it] 96%|█████████▌| 735/767 [1:01:44<02:40,  5.02s/it] 96%|█████████▌| 736/767 [1:01:49<02:35,  5.03s/it] 96%|█████████▌| 737/767 [1:01:54<02:31,  5.06s/it] 96%|█████████▌| 738/767 [1:01:59<02:26,  5.05s/it] 96%|█████████▋| 739/767 [1:02:04<02:21,  5.06s/it] 96%|█████████▋| 740/767 [1:02:09<02:15,  5.03s/it] 97%|█████████▋| 741/767 [1:02:14<02:11,  5.06s/it] 97%|█████████▋| 742/767 [1:02:19<02:06,  5.07s/it] 97%|█████████▋| 743/767 [1:02:24<02:01,  5.05s/it] 97%|█████████▋| 744/767 [1:02:29<01:55,  5.03s/it] 97%|█████████▋| 745/767 [1:02:34<01:51,  5.05s/it] 97%|█████████▋| 746/767 [1:02:40<01:46,  5.06s/it] 97%|█████████▋| 747/767 [1:02:44<01:40,  5.04s/it] 98%|█████████▊| 748/767 [1:02:49<01:35,  5.03s/it] 98%|█████████▊| 749/767 [1:02:54<01:30,  5.02s/it] 98%|█████████▊| 750/767 [1:03:00<01:25,  5.03s/it] 98%|█████████▊| 751/767 [1:03:04<01:20,  5.01s/it] 98%|█████████▊| 752/767 [1:03:10<01:15,  5.03s/it] 98%|█████████▊| 753/767 [1:03:15<01:10,  5.04s/it] 98%|█████████▊| 754/767 [1:03:20<01:05,  5.02s/it] 98%|█████████▊| 755/767 [1:03:25<01:00,  5.04s/it] 99%|█████████▊| 756/767 [1:03:30<00:55,  5.08s/it] 99%|█████████▊| 757/767 [1:03:35<00:51,  5.10s/it] 99%|█████████▉| 758/767 [1:03:40<00:45,  5.10s/it] 99%|█████████▉| 759/767 [1:03:45<00:40,  5.08s/it] 99%|█████████▉| 760/767 [1:03:50<00:35,  5.07s/it] 99%|█████████▉| 761/767 [1:03:55<00:30,  5.05s/it] 99%|█████████▉| 762/767 [1:04:00<00:25,  5.02s/it] 99%|█████████▉| 763/767 [1:04:05<00:20,  5.02s/it]100%|█████████▉| 764/767 [1:04:10<00:15,  5.01s/it]100%|█████████▉| 765/767 [1:04:15<00:10,  5.02s/it]100%|█████████▉| 766/767 [1:04:20<00:05,  5.03s/it]100%|██████████| 767/767 [1:04:25<00:00,  5.01s/it]100%|██████████| 767/767 [1:04:25<00:00,  5.04s/it]
I0220 09:55:02.557320 77049 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0220 09:55:02.557387 77049 SemanticScene.h:41] Deconstructing SemanticScene
I0220 09:55:02.557391 77049 SceneManager.h:25] Deconstructing SceneManager
I0220 09:55:02.557394 77049 SceneGraph.h:26] Deconstructing SceneGraph
I0220 09:55:02.557500 77049 Sensor.h:81] Deconstructing Sensor
I0220 09:55:02.574318 77049 Renderer.cpp:34] Deconstructing Renderer
I0220 09:55:02.574370 77049 WindowlessContext.h:17] Deconstructing WindowlessContext
I0220 09:55:02.580845 77049 Simulator.cpp:46] Deconstructing Simulator
