2021-02-20 12:21:19,330 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0220 12:21:19.336719 32256 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0220 12:21:19.336782 32256 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0220 12:21:19.336827 32256 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0220 12:21:19.336854 32256 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0220 12:21:19.336867 32256 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0220 12:21:19.336877 32256 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0220 12:21:19.336915 32256 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0220 12:21:19.336947 32256 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0220 12:21:19.336963 32256 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0220 12:21:19.336977 32256 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0220 12:21:19.336998 32256 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0220 12:21:19.337019 32256 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0220 12:21:19.337028 32256 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0220 12:21:19.337755 32256 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0220 12:21:19.337875 32256 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Aloha.glb) Based stage attributes created and registered.
I0220 12:21:19.337888 32256 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Aloha.navmesh
I0220 12:21:19.873452 32256 Simulator.cpp:147] Loaded.
I0220 12:21:19.873486 32256 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0220 12:21:19.964440 32256 ResourceManager.cpp:934] Importing Basis files as BC7
I0220 12:21:23.305996 32256 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0220 12:21:23.306047 32256 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0220 12:21:23.306492 32256 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Aloha.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:04,  4.04it/s] 10%|█         | 2/20 [00:00<00:06,  2.76it/s] 15%|█▌        | 3/20 [00:01<00:07,  2.33it/s] 20%|██        | 4/20 [00:01<00:06,  2.57it/s] 25%|██▌       | 5/20 [00:01<00:05,  2.63it/s] 30%|███       | 6/20 [00:02<00:05,  2.51it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.27it/s] 40%|████      | 8/20 [00:03<00:05,  2.00it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.42it/s] 50%|█████     | 10/20 [00:04<00:05,  1.92it/s] 55%|█████▌    | 11/20 [00:05<00:04,  1.88it/s] 60%|██████    | 12/20 [00:05<00:03,  2.10it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.16it/s] 70%|███████   | 14/20 [00:06<00:02,  2.07it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.19it/s] 80%|████████  | 16/20 [00:07<00:01,  2.19it/s] 85%|████████▌ | 17/20 [00:07<00:01,  1.90it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.06it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.18it/s]100%|██████████| 20/20 [00:09<00:00,  1.73it/s]100%|██████████| 20/20 [00:09<00:00,  2.10it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 47743.93it/s]
0it [00:00, ?it/s]20it [00:00, 138884.24it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:03,  3.36s/it]2it [00:25, 14.50s/it]3it [01:15, 30.53s/it]4it [02:01, 36.61s/it]5it [02:59, 44.45s/it]6it [04:16, 55.50s/it]7it [06:12, 75.43s/it]8it [08:58, 104.13s/it]9it [10:03, 91.94s/it] 10it [12:04, 100.95s/it]11it [14:57, 122.96s/it]12it [17:04, 124.18s/it]13it [20:18, 145.28s/it]14it [24:06, 170.33s/it]15it [27:06, 173.14s/it]16it [30:15, 178.07s/it]17it [36:27, 236.15s/it]18it [40:09, 231.94s/it]19it [44:12, 235.38s/it]20it [53:37, 334.40s/it]20it [53:37, 160.89s/it]
  0%|          | 0/854 [00:00<?, ?it/s]  0%|          | 1/854 [00:05<1:19:07,  5.57s/it]  0%|          | 2/854 [00:11<1:18:33,  5.53s/it]  0%|          | 3/854 [00:16<1:18:19,  5.52s/it]  0%|          | 4/854 [00:22<1:18:13,  5.52s/it]  1%|          | 5/854 [00:27<1:18:05,  5.52s/it]  1%|          | 6/854 [00:33<1:17:46,  5.50s/it]  1%|          | 7/854 [00:38<1:17:52,  5.52s/it]  1%|          | 8/854 [00:44<1:17:43,  5.51s/it]  1%|          | 9/854 [00:49<1:17:23,  5.50s/it]  1%|          | 10/854 [00:55<1:17:34,  5.52s/it]  1%|▏         | 11/854 [01:00<1:17:39,  5.53s/it]  1%|▏         | 12/854 [01:06<1:17:07,  5.50s/it]  2%|▏         | 13/854 [01:11<1:16:43,  5.47s/it]  2%|▏         | 14/854 [01:16<1:16:27,  5.46s/it]  2%|▏         | 15/854 [01:22<1:16:03,  5.44s/it]  2%|▏         | 16/854 [01:27<1:15:54,  5.44s/it]  2%|▏         | 17/854 [01:33<1:16:07,  5.46s/it]  2%|▏         | 18/854 [01:38<1:15:32,  5.42s/it]  2%|▏         | 19/854 [01:44<1:15:48,  5.45s/it]  2%|▏         | 20/854 [01:49<1:16:10,  5.48s/it]  2%|▏         | 21/854 [01:55<1:16:17,  5.50s/it]  3%|▎         | 22/854 [02:00<1:15:42,  5.46s/it]  3%|▎         | 23/854 [02:06<1:15:51,  5.48s/it]  3%|▎         | 24/854 [02:11<1:15:58,  5.49s/it]  3%|▎         | 25/854 [02:17<1:15:34,  5.47s/it]  3%|▎         | 26/854 [02:22<1:15:43,  5.49s/it]  3%|▎         | 27/854 [02:28<1:15:32,  5.48s/it]  3%|▎         | 28/854 [02:33<1:15:55,  5.52s/it]  3%|▎         | 29/854 [02:39<1:16:02,  5.53s/it]  4%|▎         | 30/854 [02:44<1:15:35,  5.50s/it]  4%|▎         | 31/854 [02:50<1:15:27,  5.50s/it]  4%|▎         | 32/854 [02:55<1:15:38,  5.52s/it]  4%|▍         | 33/854 [03:01<1:15:09,  5.49s/it]  4%|▍         | 34/854 [03:06<1:14:46,  5.47s/it]  4%|▍         | 35/854 [03:11<1:14:16,  5.44s/it]  4%|▍         | 36/854 [03:17<1:14:00,  5.43s/it]  4%|▍         | 37/854 [03:22<1:13:36,  5.41s/it]  4%|▍         | 38/854 [03:28<1:13:48,  5.43s/it]  5%|▍         | 39/854 [03:33<1:13:59,  5.45s/it]  5%|▍         | 40/854 [03:39<1:14:00,  5.45s/it]  5%|▍         | 41/854 [03:44<1:13:55,  5.46s/it]  5%|▍         | 42/854 [03:50<1:13:32,  5.43s/it]  5%|▌         | 43/854 [03:55<1:13:14,  5.42s/it]  5%|▌         | 44/854 [04:00<1:12:42,  5.39s/it]  5%|▌         | 45/854 [04:06<1:12:52,  5.40s/it]  5%|▌         | 46/854 [04:11<1:12:33,  5.39s/it]  6%|▌         | 47/854 [04:16<1:12:20,  5.38s/it]  6%|▌         | 48/854 [04:22<1:12:39,  5.41s/it]  6%|▌         | 49/854 [04:27<1:12:15,  5.39s/it]  6%|▌         | 50/854 [04:33<1:12:00,  5.37s/it]  6%|▌         | 51/854 [04:38<1:11:25,  5.34s/it]  6%|▌         | 52/854 [04:43<1:10:57,  5.31s/it]  6%|▌         | 53/854 [04:49<1:12:24,  5.42s/it]  6%|▋         | 54/854 [04:54<1:12:27,  5.43s/it]  6%|▋         | 55/854 [05:00<1:12:36,  5.45s/it]  7%|▋         | 56/854 [05:05<1:12:26,  5.45s/it]  7%|▋         | 57/854 [05:11<1:12:38,  5.47s/it]  7%|▋         | 58/854 [05:16<1:12:20,  5.45s/it]  7%|▋         | 59/854 [05:21<1:12:07,  5.44s/it]  7%|▋         | 60/854 [05:27<1:11:57,  5.44s/it]  7%|▋         | 61/854 [05:32<1:11:47,  5.43s/it]  7%|▋         | 62/854 [05:38<1:12:19,  5.48s/it]  7%|▋         | 63/854 [05:43<1:12:09,  5.47s/it]  7%|▋         | 64/854 [05:49<1:12:17,  5.49s/it]  8%|▊         | 65/854 [05:54<1:12:26,  5.51s/it]  8%|▊         | 66/854 [06:00<1:11:52,  5.47s/it]  8%|▊         | 67/854 [06:05<1:12:24,  5.52s/it]  8%|▊         | 68/854 [06:11<1:12:08,  5.51s/it]  8%|▊         | 69/854 [06:16<1:11:48,  5.49s/it]  8%|▊         | 70/854 [06:22<1:11:43,  5.49s/it]  8%|▊         | 71/854 [06:27<1:11:38,  5.49s/it]  8%|▊         | 72/854 [06:33<1:11:48,  5.51s/it]  9%|▊         | 73/854 [06:38<1:11:18,  5.48s/it]  9%|▊         | 74/854 [06:44<1:11:29,  5.50s/it]  9%|▉         | 75/854 [06:49<1:11:26,  5.50s/it]  9%|▉         | 76/854 [06:55<1:11:16,  5.50s/it]  9%|▉         | 77/854 [07:00<1:11:09,  5.49s/it]  9%|▉         | 78/854 [07:06<1:10:55,  5.48s/it]  9%|▉         | 79/854 [07:11<1:10:32,  5.46s/it]  9%|▉         | 80/854 [07:17<1:10:52,  5.49s/it]  9%|▉         | 81/854 [07:22<1:10:42,  5.49s/it] 10%|▉         | 82/854 [07:28<1:10:31,  5.48s/it] 10%|▉         | 83/854 [07:33<1:10:01,  5.45s/it] 10%|▉         | 84/854 [07:38<1:09:25,  5.41s/it] 10%|▉         | 85/854 [07:44<1:09:31,  5.42s/it] 10%|█         | 86/854 [07:49<1:08:45,  5.37s/it] 10%|█         | 87/854 [07:55<1:08:49,  5.38s/it] 10%|█         | 88/854 [08:00<1:09:14,  5.42s/it] 10%|█         | 89/854 [08:05<1:08:44,  5.39s/it] 11%|█         | 90/854 [08:11<1:08:27,  5.38s/it] 11%|█         | 91/854 [08:16<1:07:54,  5.34s/it] 11%|█         | 92/854 [08:21<1:08:10,  5.37s/it] 11%|█         | 93/854 [08:27<1:07:54,  5.35s/it] 11%|█         | 94/854 [08:32<1:08:08,  5.38s/it] 11%|█         | 95/854 [08:38<1:08:03,  5.38s/it] 11%|█         | 96/854 [08:43<1:07:58,  5.38s/it] 11%|█▏        | 97/854 [08:48<1:08:04,  5.40s/it] 11%|█▏        | 98/854 [08:54<1:08:22,  5.43s/it] 12%|█▏        | 99/854 [08:59<1:08:37,  5.45s/it] 12%|█▏        | 100/854 [09:05<1:08:50,  5.48s/it] 12%|█▏        | 101/854 [09:10<1:08:44,  5.48s/it] 12%|█▏        | 102/854 [09:16<1:08:28,  5.46s/it] 12%|█▏        | 103/854 [09:21<1:08:06,  5.44s/it] 12%|█▏        | 104/854 [09:27<1:07:42,  5.42s/it] 12%|█▏        | 105/854 [09:32<1:07:19,  5.39s/it] 12%|█▏        | 106/854 [09:37<1:06:50,  5.36s/it] 13%|█▎        | 107/854 [09:42<1:06:07,  5.31s/it] 13%|█▎        | 108/854 [09:48<1:05:44,  5.29s/it] 13%|█▎        | 109/854 [09:53<1:05:53,  5.31s/it] 13%|█▎        | 110/854 [09:58<1:06:13,  5.34s/it] 13%|█▎        | 111/854 [10:04<1:06:36,  5.38s/it] 13%|█▎        | 112/854 [10:09<1:07:04,  5.42s/it] 13%|█▎        | 113/854 [10:15<1:06:49,  5.41s/it] 13%|█▎        | 114/854 [10:20<1:07:27,  5.47s/it] 13%|█▎        | 115/854 [10:26<1:07:12,  5.46s/it] 14%|█▎        | 116/854 [10:31<1:07:14,  5.47s/it] 14%|█▎        | 117/854 [10:37<1:07:17,  5.48s/it] 14%|█▍        | 118/854 [10:42<1:07:23,  5.49s/it] 14%|█▍        | 119/854 [10:48<1:07:37,  5.52s/it] 14%|█▍        | 120/854 [10:53<1:07:33,  5.52s/it] 14%|█▍        | 121/854 [10:59<1:07:34,  5.53s/it] 14%|█▍        | 122/854 [11:05<1:08:06,  5.58s/it] 14%|█▍        | 123/854 [11:10<1:07:40,  5.55s/it] 15%|█▍        | 124/854 [11:16<1:06:57,  5.50s/it] 15%|█▍        | 125/854 [11:21<1:06:20,  5.46s/it] 15%|█▍        | 126/854 [11:26<1:05:50,  5.43s/it] 15%|█▍        | 127/854 [11:32<1:05:53,  5.44s/it] 15%|█▍        | 128/854 [11:37<1:05:30,  5.41s/it] 15%|█▌        | 129/854 [11:42<1:05:26,  5.42s/it] 15%|█▌        | 130/854 [11:48<1:05:04,  5.39s/it] 15%|█▌        | 131/854 [11:53<1:05:30,  5.44s/it] 15%|█▌        | 132/854 [11:59<1:06:06,  5.49s/it] 16%|█▌        | 133/854 [12:05<1:06:31,  5.54s/it] 16%|█▌        | 134/854 [12:10<1:06:12,  5.52s/it] 16%|█▌        | 135/854 [12:15<1:05:41,  5.48s/it] 16%|█▌        | 136/854 [12:21<1:05:34,  5.48s/it] 16%|█▌        | 137/854 [12:26<1:05:08,  5.45s/it] 16%|█▌        | 138/854 [12:32<1:05:02,  5.45s/it] 16%|█▋        | 139/854 [12:37<1:05:07,  5.47s/it] 16%|█▋        | 140/854 [12:43<1:05:20,  5.49s/it] 17%|█▋        | 141/854 [12:48<1:05:12,  5.49s/it] 17%|█▋        | 142/854 [12:54<1:05:21,  5.51s/it] 17%|█▋        | 143/854 [12:59<1:05:15,  5.51s/it] 17%|█▋        | 144/854 [13:05<1:05:13,  5.51s/it] 17%|█▋        | 145/854 [13:11<1:05:25,  5.54s/it] 17%|█▋        | 146/854 [13:16<1:05:23,  5.54s/it] 17%|█▋        | 147/854 [13:22<1:05:22,  5.55s/it] 17%|█▋        | 148/854 [13:27<1:05:52,  5.60s/it] 17%|█▋        | 149/854 [13:33<1:05:50,  5.60s/it] 18%|█▊        | 150/854 [13:38<1:05:23,  5.57s/it] 18%|█▊        | 151/854 [13:44<1:05:05,  5.56s/it] 18%|█▊        | 152/854 [13:50<1:05:13,  5.57s/it] 18%|█▊        | 153/854 [13:55<1:05:12,  5.58s/it] 18%|█▊        | 154/854 [14:01<1:04:26,  5.52s/it] 18%|█▊        | 155/854 [14:06<1:04:04,  5.50s/it] 18%|█▊        | 156/854 [14:12<1:04:02,  5.51s/it] 18%|█▊        | 157/854 [14:17<1:04:22,  5.54s/it] 19%|█▊        | 158/854 [14:23<1:04:17,  5.54s/it] 19%|█▊        | 159/854 [14:28<1:03:59,  5.52s/it] 19%|█▊        | 160/854 [14:34<1:03:46,  5.51s/it] 19%|█▉        | 161/854 [14:39<1:03:02,  5.46s/it] 19%|█▉        | 162/854 [14:44<1:02:54,  5.45s/it] 19%|█▉        | 163/854 [14:50<1:02:23,  5.42s/it] 19%|█▉        | 164/854 [14:55<1:02:47,  5.46s/it] 19%|█▉        | 165/854 [15:01<1:03:17,  5.51s/it] 19%|█▉        | 166/854 [15:06<1:02:52,  5.48s/it] 20%|█▉        | 167/854 [15:12<1:02:52,  5.49s/it] 20%|█▉        | 168/854 [15:17<1:02:32,  5.47s/it] 20%|█▉        | 169/854 [15:23<1:02:38,  5.49s/it] 20%|█▉        | 170/854 [15:28<1:02:32,  5.49s/it] 20%|██        | 171/854 [15:34<1:02:35,  5.50s/it] 20%|██        | 172/854 [15:39<1:02:06,  5.46s/it] 20%|██        | 173/854 [15:45<1:01:26,  5.41s/it] 20%|██        | 174/854 [15:50<1:01:38,  5.44s/it] 20%|██        | 175/854 [15:56<1:01:40,  5.45s/it] 21%|██        | 176/854 [16:01<1:01:44,  5.46s/it] 21%|██        | 177/854 [16:06<1:01:39,  5.46s/it] 21%|██        | 178/854 [16:12<1:01:20,  5.44s/it] 21%|██        | 179/854 [16:17<1:01:21,  5.45s/it] 21%|██        | 180/854 [16:23<1:00:50,  5.42s/it] 21%|██        | 181/854 [16:28<1:00:32,  5.40s/it] 21%|██▏       | 182/854 [16:34<1:00:42,  5.42s/it] 21%|██▏       | 183/854 [16:39<1:01:03,  5.46s/it] 22%|██▏       | 184/854 [16:44<1:00:28,  5.42s/it] 22%|██▏       | 185/854 [16:50<1:00:20,  5.41s/it] 22%|██▏       | 186/854 [16:55<1:00:11,  5.41s/it] 22%|██▏       | 187/854 [17:00<59:03,  5.31s/it]   22%|██▏       | 188/854 [17:06<59:31,  5.36s/it] 22%|██▏       | 189/854 [17:11<59:51,  5.40s/it] 22%|██▏       | 190/854 [17:17<59:40,  5.39s/it] 22%|██▏       | 191/854 [17:22<59:57,  5.43s/it] 22%|██▏       | 192/854 [17:28<1:00:28,  5.48s/it] 23%|██▎       | 193/854 [17:33<59:58,  5.44s/it]   23%|██▎       | 194/854 [17:39<59:52,  5.44s/it] 23%|██▎       | 195/854 [17:44<59:53,  5.45s/it] 23%|██▎       | 196/854 [17:49<59:09,  5.39s/it] 23%|██▎       | 197/854 [17:55<58:57,  5.38s/it] 23%|██▎       | 198/854 [18:00<58:50,  5.38s/it] 23%|██▎       | 199/854 [18:05<58:44,  5.38s/it] 23%|██▎       | 200/854 [18:11<58:26,  5.36s/it] 24%|██▎       | 201/854 [18:16<58:55,  5.41s/it] 24%|██▎       | 202/854 [18:22<58:55,  5.42s/it] 24%|██▍       | 203/854 [18:27<59:12,  5.46s/it] 24%|██▍       | 204/854 [18:33<59:21,  5.48s/it] 24%|██▍       | 205/854 [18:38<59:09,  5.47s/it] 24%|██▍       | 206/854 [18:44<58:36,  5.43s/it] 24%|██▍       | 207/854 [18:49<58:04,  5.39s/it] 24%|██▍       | 208/854 [18:54<58:24,  5.43s/it] 24%|██▍       | 209/854 [19:00<58:11,  5.41s/it] 25%|██▍       | 210/854 [19:05<58:11,  5.42s/it] 25%|██▍       | 211/854 [19:10<57:48,  5.39s/it] 25%|██▍       | 212/854 [19:16<57:33,  5.38s/it] 25%|██▍       | 213/854 [19:21<57:16,  5.36s/it] 25%|██▌       | 214/854 [19:27<57:20,  5.38s/it] 25%|██▌       | 215/854 [19:32<56:52,  5.34s/it] 25%|██▌       | 216/854 [19:37<56:43,  5.34s/it] 25%|██▌       | 217/854 [19:43<56:49,  5.35s/it] 26%|██▌       | 218/854 [19:48<56:42,  5.35s/it] 26%|██▌       | 219/854 [19:53<56:34,  5.35s/it] 26%|██▌       | 220/854 [19:59<56:48,  5.38s/it] 26%|██▌       | 221/854 [20:04<57:12,  5.42s/it] 26%|██▌       | 222/854 [20:10<57:02,  5.42s/it] 26%|██▌       | 223/854 [20:15<57:15,  5.44s/it] 26%|██▌       | 224/854 [20:20<56:48,  5.41s/it] 26%|██▋       | 225/854 [20:26<56:40,  5.41s/it] 26%|██▋       | 226/854 [20:31<56:41,  5.42s/it] 27%|██▋       | 227/854 [20:37<56:19,  5.39s/it] 27%|██▋       | 228/854 [20:42<56:06,  5.38s/it] 27%|██▋       | 229/854 [20:47<55:50,  5.36s/it] 27%|██▋       | 230/854 [20:53<55:37,  5.35s/it] 27%|██▋       | 231/854 [20:58<55:20,  5.33s/it] 27%|██▋       | 232/854 [21:03<55:28,  5.35s/it] 27%|██▋       | 233/854 [21:09<55:31,  5.36s/it] 27%|██▋       | 234/854 [21:14<55:29,  5.37s/it] 28%|██▊       | 235/854 [21:19<55:28,  5.38s/it] 28%|██▊       | 236/854 [21:25<55:05,  5.35s/it] 28%|██▊       | 237/854 [21:30<54:58,  5.35s/it] 28%|██▊       | 238/854 [21:35<54:38,  5.32s/it] 28%|██▊       | 239/854 [21:41<54:52,  5.35s/it] 28%|██▊       | 240/854 [21:46<54:37,  5.34s/it] 28%|██▊       | 241/854 [21:51<54:38,  5.35s/it] 28%|██▊       | 242/854 [21:57<54:55,  5.39s/it] 28%|██▊       | 243/854 [22:02<54:53,  5.39s/it] 29%|██▊       | 244/854 [22:08<55:09,  5.43s/it] 29%|██▊       | 245/854 [22:13<54:51,  5.40s/it] 29%|██▉       | 246/854 [22:19<54:36,  5.39s/it] 29%|██▉       | 247/854 [22:24<54:49,  5.42s/it] 29%|██▉       | 248/854 [22:29<54:16,  5.37s/it] 29%|██▉       | 249/854 [22:35<54:25,  5.40s/it] 29%|██▉       | 250/854 [22:40<54:44,  5.44s/it] 29%|██▉       | 251/854 [22:46<54:16,  5.40s/it] 30%|██▉       | 252/854 [22:51<53:45,  5.36s/it] 30%|██▉       | 253/854 [22:56<54:10,  5.41s/it] 30%|██▉       | 254/854 [23:02<54:01,  5.40s/it] 30%|██▉       | 255/854 [23:07<53:52,  5.40s/it] 30%|██▉       | 256/854 [23:13<53:56,  5.41s/it] 30%|███       | 257/854 [23:18<53:58,  5.42s/it] 30%|███       | 258/854 [23:23<53:33,  5.39s/it] 30%|███       | 259/854 [23:29<53:30,  5.40s/it] 30%|███       | 260/854 [23:34<53:06,  5.37s/it] 31%|███       | 261/854 [23:39<52:49,  5.34s/it] 31%|███       | 262/854 [23:45<52:50,  5.36s/it] 31%|███       | 263/854 [23:50<52:41,  5.35s/it] 31%|███       | 264/854 [23:55<52:22,  5.33s/it] 31%|███       | 265/854 [24:01<52:27,  5.34s/it] 31%|███       | 266/854 [24:06<52:21,  5.34s/it] 31%|███▏      | 267/854 [24:11<52:31,  5.37s/it] 31%|███▏      | 268/854 [24:17<52:28,  5.37s/it] 31%|███▏      | 269/854 [24:22<52:02,  5.34s/it] 32%|███▏      | 270/854 [24:28<52:29,  5.39s/it] 32%|███▏      | 271/854 [24:33<52:36,  5.41s/it] 32%|███▏      | 272/854 [24:38<52:17,  5.39s/it] 32%|███▏      | 273/854 [24:44<52:18,  5.40s/it] 32%|███▏      | 274/854 [24:49<52:28,  5.43s/it] 32%|███▏      | 275/854 [24:55<52:24,  5.43s/it] 32%|███▏      | 276/854 [25:00<52:15,  5.42s/it] 32%|███▏      | 277/854 [25:06<52:23,  5.45s/it] 33%|███▎      | 278/854 [25:11<52:33,  5.48s/it] 33%|███▎      | 279/854 [25:17<52:39,  5.49s/it] 33%|███▎      | 280/854 [25:22<52:26,  5.48s/it] 33%|███▎      | 281/854 [25:28<52:00,  5.45s/it] 33%|███▎      | 282/854 [25:33<51:53,  5.44s/it] 33%|███▎      | 283/854 [25:38<51:46,  5.44s/it] 33%|███▎      | 284/854 [25:44<52:05,  5.48s/it] 33%|███▎      | 285/854 [25:50<52:16,  5.51s/it] 33%|███▎      | 286/854 [25:55<51:58,  5.49s/it] 34%|███▎      | 287/854 [26:00<51:38,  5.46s/it] 34%|███▎      | 288/854 [26:06<51:19,  5.44s/it] 34%|███▍      | 289/854 [26:11<51:18,  5.45s/it] 34%|███▍      | 290/854 [26:17<51:05,  5.43s/it] 34%|███▍      | 291/854 [26:22<50:53,  5.42s/it] 34%|███▍      | 292/854 [26:28<50:50,  5.43s/it] 34%|███▍      | 293/854 [26:33<51:00,  5.46s/it] 34%|███▍      | 294/854 [26:39<50:58,  5.46s/it] 35%|███▍      | 295/854 [26:44<50:49,  5.45s/it] 35%|███▍      | 296/854 [26:49<50:33,  5.44s/it] 35%|███▍      | 297/854 [26:55<51:05,  5.50s/it] 35%|███▍      | 298/854 [27:01<51:02,  5.51s/it] 35%|███▌      | 299/854 [27:06<50:44,  5.49s/it] 35%|███▌      | 300/854 [27:12<50:48,  5.50s/it] 35%|███▌      | 301/854 [27:17<51:06,  5.55s/it] 35%|███▌      | 302/854 [27:23<50:45,  5.52s/it] 35%|███▌      | 303/854 [27:28<50:34,  5.51s/it] 36%|███▌      | 304/854 [27:34<50:27,  5.50s/it] 36%|███▌      | 305/854 [27:39<50:28,  5.52s/it] 36%|███▌      | 306/854 [27:45<50:02,  5.48s/it] 36%|███▌      | 307/854 [27:50<49:17,  5.41s/it] 36%|███▌      | 308/854 [27:55<49:15,  5.41s/it] 36%|███▌      | 309/854 [28:01<49:42,  5.47s/it] 36%|███▋      | 310/854 [28:06<49:44,  5.49s/it] 36%|███▋      | 311/854 [28:12<49:33,  5.48s/it] 37%|███▋      | 312/854 [28:17<49:24,  5.47s/it] 37%|███▋      | 313/854 [28:23<49:14,  5.46s/it] 37%|███▋      | 314/854 [28:28<48:59,  5.44s/it] 37%|███▋      | 315/854 [28:34<48:48,  5.43s/it] 37%|███▋      | 316/854 [28:39<48:39,  5.43s/it] 37%|███▋      | 317/854 [28:44<48:32,  5.42s/it] 37%|███▋      | 318/854 [28:50<48:57,  5.48s/it] 37%|███▋      | 319/854 [28:56<48:59,  5.49s/it] 37%|███▋      | 320/854 [29:01<48:55,  5.50s/it] 38%|███▊      | 321/854 [29:06<48:36,  5.47s/it] 38%|███▊      | 322/854 [29:12<48:35,  5.48s/it] 38%|███▊      | 323/854 [29:17<48:31,  5.48s/it] 38%|███▊      | 324/854 [29:23<48:39,  5.51s/it] 38%|███▊      | 325/854 [29:28<48:34,  5.51s/it] 38%|███▊      | 326/854 [29:34<48:25,  5.50s/it] 38%|███▊      | 327/854 [29:39<48:18,  5.50s/it] 38%|███▊      | 328/854 [29:45<47:41,  5.44s/it] 39%|███▊      | 329/854 [29:50<47:20,  5.41s/it] 39%|███▊      | 330/854 [29:55<46:54,  5.37s/it] 39%|███▉      | 331/854 [30:01<46:55,  5.38s/it] 39%|███▉      | 332/854 [30:06<47:02,  5.41s/it] 39%|███▉      | 333/854 [30:12<46:55,  5.40s/it] 39%|███▉      | 334/854 [30:17<46:45,  5.39s/it] 39%|███▉      | 335/854 [30:22<46:26,  5.37s/it] 39%|███▉      | 336/854 [30:28<47:10,  5.46s/it] 39%|███▉      | 337/854 [30:33<46:59,  5.45s/it] 40%|███▉      | 338/854 [30:39<47:08,  5.48s/it] 40%|███▉      | 339/854 [30:45<47:04,  5.49s/it] 40%|███▉      | 340/854 [30:50<47:13,  5.51s/it] 40%|███▉      | 341/854 [30:56<47:15,  5.53s/it] 40%|████      | 342/854 [31:01<46:38,  5.47s/it] 40%|████      | 343/854 [31:06<46:21,  5.44s/it] 40%|████      | 344/854 [31:12<46:23,  5.46s/it] 40%|████      | 345/854 [31:17<46:08,  5.44s/it] 41%|████      | 346/854 [31:23<45:56,  5.43s/it] 41%|████      | 347/854 [31:28<45:46,  5.42s/it] 41%|████      | 348/854 [31:33<45:26,  5.39s/it] 41%|████      | 349/854 [31:39<45:08,  5.36s/it] 41%|████      | 350/854 [31:44<45:05,  5.37s/it] 41%|████      | 351/854 [31:50<45:35,  5.44s/it] 41%|████      | 352/854 [31:55<45:30,  5.44s/it] 41%|████▏     | 353/854 [32:01<45:47,  5.48s/it] 41%|████▏     | 354/854 [32:06<45:15,  5.43s/it] 42%|████▏     | 355/854 [32:11<45:12,  5.44s/it] 42%|████▏     | 356/854 [32:17<45:20,  5.46s/it] 42%|████▏     | 357/854 [32:22<44:49,  5.41s/it] 42%|████▏     | 358/854 [32:28<44:49,  5.42s/it] 42%|████▏     | 359/854 [32:33<44:35,  5.40s/it] 42%|████▏     | 360/854 [32:38<44:10,  5.37s/it] 42%|████▏     | 361/854 [32:44<44:13,  5.38s/it] 42%|████▏     | 362/854 [32:49<43:41,  5.33s/it] 43%|████▎     | 363/854 [32:54<43:47,  5.35s/it] 43%|████▎     | 364/854 [33:00<43:43,  5.35s/it] 43%|████▎     | 365/854 [33:05<44:01,  5.40s/it] 43%|████▎     | 366/854 [33:11<43:55,  5.40s/it] 43%|████▎     | 367/854 [33:16<43:54,  5.41s/it] 43%|████▎     | 368/854 [33:22<43:55,  5.42s/it] 43%|████▎     | 369/854 [33:27<43:47,  5.42s/it] 43%|████▎     | 370/854 [33:32<43:37,  5.41s/it] 43%|████▎     | 371/854 [33:38<43:29,  5.40s/it] 44%|████▎     | 372/854 [33:43<43:40,  5.44s/it] 44%|████▎     | 373/854 [33:49<44:33,  5.56s/it] 44%|████▍     | 374/854 [33:55<44:17,  5.54s/it] 44%|████▍     | 375/854 [34:00<44:01,  5.51s/it] 44%|████▍     | 376/854 [34:05<43:37,  5.48s/it] 44%|████▍     | 377/854 [34:11<43:22,  5.46s/it] 44%|████▍     | 378/854 [34:16<42:54,  5.41s/it] 44%|████▍     | 379/854 [34:22<42:50,  5.41s/it] 44%|████▍     | 380/854 [34:27<42:42,  5.41s/it] 45%|████▍     | 381/854 [34:32<42:39,  5.41s/it] 45%|████▍     | 382/854 [34:38<42:21,  5.38s/it] 45%|████▍     | 383/854 [34:43<42:41,  5.44s/it] 45%|████▍     | 384/854 [34:49<42:58,  5.49s/it] 45%|████▌     | 385/854 [34:54<42:48,  5.48s/it] 45%|████▌     | 386/854 [35:00<42:41,  5.47s/it] 45%|████▌     | 387/854 [35:05<42:40,  5.48s/it] 45%|████▌     | 388/854 [35:11<42:33,  5.48s/it] 46%|████▌     | 389/854 [35:16<42:32,  5.49s/it] 46%|████▌     | 390/854 [35:22<42:19,  5.47s/it] 46%|████▌     | 391/854 [35:27<42:12,  5.47s/it] 46%|████▌     | 392/854 [35:33<42:08,  5.47s/it] 46%|████▌     | 393/854 [35:38<42:02,  5.47s/it] 46%|████▌     | 394/854 [35:44<41:55,  5.47s/it] 46%|████▋     | 395/854 [35:49<41:55,  5.48s/it] 46%|████▋     | 396/854 [35:54<41:40,  5.46s/it] 46%|████▋     | 397/854 [36:00<41:29,  5.45s/it] 47%|████▋     | 398/854 [36:05<41:15,  5.43s/it] 47%|████▋     | 399/854 [36:11<41:09,  5.43s/it] 47%|████▋     | 400/854 [36:16<41:02,  5.42s/it] 47%|████▋     | 401/854 [36:22<41:05,  5.44s/it] 47%|████▋     | 402/854 [36:27<40:54,  5.43s/it] 47%|████▋     | 403/854 [36:33<41:02,  5.46s/it] 47%|████▋     | 404/854 [36:38<41:11,  5.49s/it] 47%|████▋     | 405/854 [36:44<41:06,  5.49s/it] 48%|████▊     | 406/854 [36:49<40:55,  5.48s/it] 48%|████▊     | 407/854 [36:54<40:17,  5.41s/it] 48%|████▊     | 408/854 [37:00<40:04,  5.39s/it] 48%|████▊     | 409/854 [37:05<39:53,  5.38s/it] 48%|████▊     | 410/854 [37:10<39:53,  5.39s/it] 48%|████▊     | 411/854 [37:16<40:00,  5.42s/it] 48%|████▊     | 412/854 [37:21<40:09,  5.45s/it] 48%|████▊     | 413/854 [37:27<40:15,  5.48s/it] 48%|████▊     | 414/854 [37:33<40:26,  5.52s/it] 49%|████▊     | 415/854 [37:38<40:40,  5.56s/it] 49%|████▊     | 416/854 [37:44<40:11,  5.51s/it] 49%|████▉     | 417/854 [37:49<39:56,  5.48s/it] 49%|████▉     | 418/854 [37:54<39:49,  5.48s/it] 49%|████▉     | 419/854 [38:00<39:51,  5.50s/it] 49%|████▉     | 420/854 [38:06<39:46,  5.50s/it] 49%|████▉     | 421/854 [38:11<39:42,  5.50s/it] 49%|████▉     | 422/854 [38:17<39:45,  5.52s/it] 50%|████▉     | 423/854 [38:22<39:30,  5.50s/it] 50%|████▉     | 424/854 [38:27<39:12,  5.47s/it] 50%|████▉     | 425/854 [38:33<39:27,  5.52s/it] 50%|████▉     | 426/854 [38:39<39:11,  5.49s/it] 50%|█████     | 427/854 [38:44<39:02,  5.49s/it] 50%|█████     | 428/854 [38:49<38:41,  5.45s/it] 50%|█████     | 429/854 [38:55<38:55,  5.50s/it] 50%|█████     | 430/854 [39:00<38:54,  5.51s/it] 50%|█████     | 431/854 [39:06<39:05,  5.55s/it] 51%|█████     | 432/854 [39:12<39:05,  5.56s/it] 51%|█████     | 433/854 [39:17<39:08,  5.58s/it] 51%|█████     | 434/854 [39:23<38:47,  5.54s/it] 51%|█████     | 435/854 [39:28<38:43,  5.55s/it] 51%|█████     | 436/854 [39:34<38:38,  5.55s/it] 51%|█████     | 437/854 [39:39<38:33,  5.55s/it] 51%|█████▏    | 438/854 [39:45<38:27,  5.55s/it] 51%|█████▏    | 439/854 [39:51<38:25,  5.55s/it] 52%|█████▏    | 440/854 [39:56<38:08,  5.53s/it] 52%|█████▏    | 441/854 [40:02<38:00,  5.52s/it] 52%|█████▏    | 442/854 [40:07<37:55,  5.52s/it] 52%|█████▏    | 443/854 [40:13<37:50,  5.53s/it] 52%|█████▏    | 444/854 [40:18<37:32,  5.49s/it] 52%|█████▏    | 445/854 [40:23<37:24,  5.49s/it] 52%|█████▏    | 446/854 [40:29<37:17,  5.48s/it] 52%|█████▏    | 447/854 [40:34<37:10,  5.48s/it] 52%|█████▏    | 448/854 [40:40<36:56,  5.46s/it] 53%|█████▎    | 449/854 [40:45<36:54,  5.47s/it] 53%|█████▎    | 450/854 [40:51<36:34,  5.43s/it] 53%|█████▎    | 451/854 [40:56<36:47,  5.48s/it] 53%|█████▎    | 452/854 [41:02<36:47,  5.49s/it] 53%|█████▎    | 453/854 [41:07<36:34,  5.47s/it] 53%|█████▎    | 454/854 [41:13<36:40,  5.50s/it] 53%|█████▎    | 455/854 [41:18<36:22,  5.47s/it] 53%|█████▎    | 456/854 [41:24<36:07,  5.45s/it] 54%|█████▎    | 457/854 [41:29<35:39,  5.39s/it] 54%|█████▎    | 458/854 [41:34<35:21,  5.36s/it] 54%|█████▎    | 459/854 [41:40<35:25,  5.38s/it] 54%|█████▍    | 460/854 [41:45<35:36,  5.42s/it] 54%|█████▍    | 461/854 [41:50<35:28,  5.42s/it] 54%|█████▍    | 462/854 [41:56<35:36,  5.45s/it] 54%|█████▍    | 463/854 [42:02<35:47,  5.49s/it] 54%|█████▍    | 464/854 [42:07<35:51,  5.52s/it] 54%|█████▍    | 465/854 [42:13<35:36,  5.49s/it] 55%|█████▍    | 466/854 [42:18<35:20,  5.46s/it] 55%|█████▍    | 467/854 [42:23<35:02,  5.43s/it] 55%|█████▍    | 468/854 [42:29<35:02,  5.45s/it] 55%|█████▍    | 469/854 [42:34<34:51,  5.43s/it] 55%|█████▌    | 470/854 [42:40<34:33,  5.40s/it] 55%|█████▌    | 471/854 [42:45<34:34,  5.42s/it] 55%|█████▌    | 472/854 [42:51<34:39,  5.44s/it] 55%|█████▌    | 473/854 [42:56<34:32,  5.44s/it] 56%|█████▌    | 474/854 [43:01<34:29,  5.45s/it] 56%|█████▌    | 475/854 [43:07<34:12,  5.42s/it] 56%|█████▌    | 476/854 [43:12<34:11,  5.43s/it] 56%|█████▌    | 477/854 [43:18<34:21,  5.47s/it] 56%|█████▌    | 478/854 [43:23<34:31,  5.51s/it] 56%|█████▌    | 479/854 [43:29<34:28,  5.52s/it] 56%|█████▌    | 480/854 [43:34<34:13,  5.49s/it] 56%|█████▋    | 481/854 [43:40<33:58,  5.46s/it] 56%|█████▋    | 482/854 [43:45<33:46,  5.45s/it] 57%|█████▋    | 483/854 [43:51<33:55,  5.49s/it] 57%|█████▋    | 484/854 [43:56<33:55,  5.50s/it] 57%|█████▋    | 485/854 [44:02<33:44,  5.49s/it] 57%|█████▋    | 486/854 [44:07<33:48,  5.51s/it] 57%|█████▋    | 487/854 [44:13<33:46,  5.52s/it] 57%|█████▋    | 488/854 [44:18<33:37,  5.51s/it] 57%|█████▋    | 489/854 [44:24<33:30,  5.51s/it] 57%|█████▋    | 490/854 [44:30<33:48,  5.57s/it] 57%|█████▋    | 491/854 [44:35<33:28,  5.53s/it] 58%|█████▊    | 492/854 [44:40<33:19,  5.52s/it] 58%|█████▊    | 493/854 [44:46<33:10,  5.51s/it] 58%|█████▊    | 494/854 [44:51<32:44,  5.46s/it] 58%|█████▊    | 495/854 [44:57<32:37,  5.45s/it] 58%|█████▊    | 496/854 [45:02<32:47,  5.50s/it] 58%|█████▊    | 497/854 [45:08<32:41,  5.49s/it] 58%|█████▊    | 498/854 [45:13<32:28,  5.47s/it] 58%|█████▊    | 499/854 [45:19<32:19,  5.46s/it] 59%|█████▊    | 500/854 [45:24<32:15,  5.47s/it] 59%|█████▊    | 501/854 [45:30<31:58,  5.43s/it] 59%|█████▉    | 502/854 [45:35<32:01,  5.46s/it] 59%|█████▉    | 503/854 [45:40<31:44,  5.43s/it] 59%|█████▉    | 504/854 [45:46<31:46,  5.45s/it] 59%|█████▉    | 505/854 [45:51<31:54,  5.49s/it] 59%|█████▉    | 506/854 [45:57<31:31,  5.43s/it] 59%|█████▉    | 507/854 [46:02<31:24,  5.43s/it] 59%|█████▉    | 508/854 [46:08<31:24,  5.45s/it] 60%|█████▉    | 509/854 [46:13<31:24,  5.46s/it] 60%|█████▉    | 510/854 [46:19<31:26,  5.48s/it] 60%|█████▉    | 511/854 [46:24<31:20,  5.48s/it] 60%|█████▉    | 512/854 [46:30<31:10,  5.47s/it] 60%|██████    | 513/854 [46:35<31:18,  5.51s/it] 60%|██████    | 514/854 [46:41<31:05,  5.49s/it] 60%|██████    | 515/854 [46:46<30:58,  5.48s/it] 60%|██████    | 516/854 [46:52<31:02,  5.51s/it] 61%|██████    | 517/854 [46:57<30:59,  5.52s/it] 61%|██████    | 518/854 [47:03<30:56,  5.53s/it] 61%|██████    | 519/854 [47:08<30:44,  5.50s/it] 61%|██████    | 520/854 [47:14<30:31,  5.48s/it] 61%|██████    | 521/854 [47:19<30:33,  5.51s/it] 61%|██████    | 522/854 [47:25<30:25,  5.50s/it] 61%|██████    | 523/854 [47:30<30:26,  5.52s/it] 61%|██████▏   | 524/854 [47:36<30:16,  5.51s/it] 61%|██████▏   | 525/854 [47:41<30:01,  5.48s/it] 62%|██████▏   | 526/854 [47:46<29:39,  5.43s/it] 62%|██████▏   | 527/854 [47:52<29:21,  5.39s/it] 62%|██████▏   | 528/854 [47:57<29:05,  5.36s/it] 62%|██████▏   | 529/854 [48:02<28:55,  5.34s/it] 62%|██████▏   | 530/854 [48:08<28:38,  5.30s/it] 62%|██████▏   | 531/854 [48:13<28:40,  5.33s/it] 62%|██████▏   | 532/854 [48:18<28:39,  5.34s/it] 62%|██████▏   | 533/854 [48:24<28:32,  5.34s/it] 63%|██████▎   | 534/854 [48:29<28:17,  5.31s/it] 63%|██████▎   | 535/854 [48:34<28:10,  5.30s/it] 63%|██████▎   | 536/854 [48:40<28:19,  5.34s/it] 63%|██████▎   | 537/854 [48:45<28:29,  5.39s/it] 63%|██████▎   | 538/854 [48:51<28:37,  5.43s/it] 63%|██████▎   | 539/854 [48:56<28:36,  5.45s/it] 63%|██████▎   | 540/854 [49:02<28:33,  5.46s/it] 63%|██████▎   | 541/854 [49:07<28:32,  5.47s/it] 63%|██████▎   | 542/854 [49:13<28:26,  5.47s/it] 64%|██████▎   | 543/854 [49:18<28:21,  5.47s/it] 64%|██████▎   | 544/854 [49:24<28:24,  5.50s/it] 64%|██████▍   | 545/854 [49:29<28:14,  5.48s/it] 64%|██████▍   | 546/854 [49:35<28:04,  5.47s/it] 64%|██████▍   | 547/854 [49:40<27:58,  5.47s/it] 64%|██████▍   | 548/854 [49:46<27:56,  5.48s/it] 64%|██████▍   | 549/854 [49:51<27:50,  5.48s/it] 64%|██████▍   | 550/854 [49:56<27:34,  5.44s/it] 65%|██████▍   | 551/854 [50:02<27:21,  5.42s/it] 65%|██████▍   | 552/854 [50:07<27:10,  5.40s/it] 65%|██████▍   | 553/854 [50:12<27:07,  5.41s/it] 65%|██████▍   | 554/854 [50:18<27:03,  5.41s/it] 65%|██████▍   | 555/854 [50:23<27:11,  5.46s/it] 65%|██████▌   | 556/854 [50:29<27:01,  5.44s/it] 65%|██████▌   | 557/854 [50:34<26:44,  5.40s/it] 65%|██████▌   | 558/854 [50:40<26:36,  5.39s/it] 65%|██████▌   | 559/854 [50:45<26:26,  5.38s/it] 66%|██████▌   | 560/854 [50:50<26:32,  5.42s/it] 66%|██████▌   | 561/854 [50:56<26:19,  5.39s/it] 66%|██████▌   | 562/854 [51:01<26:17,  5.40s/it] 66%|██████▌   | 563/854 [51:07<26:15,  5.41s/it] 66%|██████▌   | 564/854 [51:12<26:14,  5.43s/it] 66%|██████▌   | 565/854 [51:17<26:00,  5.40s/it] 66%|██████▋   | 566/854 [51:23<26:02,  5.43s/it] 66%|██████▋   | 567/854 [51:29<26:17,  5.49s/it] 67%|██████▋   | 568/854 [51:34<26:17,  5.52s/it] 67%|██████▋   | 569/854 [51:40<26:16,  5.53s/it] 67%|██████▋   | 570/854 [51:45<26:04,  5.51s/it] 67%|██████▋   | 571/854 [51:50<25:44,  5.46s/it] 67%|██████▋   | 572/854 [51:56<25:43,  5.47s/it] 67%|██████▋   | 573/854 [52:01<25:37,  5.47s/it] 67%|██████▋   | 574/854 [52:07<25:15,  5.41s/it] 67%|██████▋   | 575/854 [52:12<25:03,  5.39s/it] 67%|██████▋   | 576/854 [52:17<24:56,  5.38s/it] 68%|██████▊   | 577/854 [52:23<24:40,  5.34s/it] 68%|██████▊   | 578/854 [52:28<24:34,  5.34s/it] 68%|██████▊   | 579/854 [52:33<24:29,  5.34s/it] 68%|██████▊   | 580/854 [52:39<24:21,  5.34s/it] 68%|██████▊   | 581/854 [52:44<24:26,  5.37s/it] 68%|██████▊   | 582/854 [52:50<24:24,  5.38s/it] 68%|██████▊   | 583/854 [52:55<24:11,  5.36s/it] 68%|██████▊   | 584/854 [53:00<24:06,  5.36s/it] 69%|██████▊   | 585/854 [53:06<24:00,  5.36s/it] 69%|██████▊   | 586/854 [53:11<23:52,  5.34s/it] 69%|██████▊   | 587/854 [53:16<23:52,  5.36s/it] 69%|██████▉   | 588/854 [53:22<23:52,  5.38s/it] 69%|██████▉   | 589/854 [53:27<23:52,  5.40s/it] 69%|██████▉   | 590/854 [53:33<23:50,  5.42s/it] 69%|██████▉   | 591/854 [53:38<23:51,  5.44s/it] 69%|██████▉   | 592/854 [53:44<23:46,  5.44s/it] 69%|██████▉   | 593/854 [53:49<23:49,  5.48s/it] 70%|██████▉   | 594/854 [53:55<23:49,  5.50s/it] 70%|██████▉   | 595/854 [54:00<23:42,  5.49s/it] 70%|██████▉   | 596/854 [54:06<23:42,  5.51s/it] 70%|██████▉   | 597/854 [54:11<23:25,  5.47s/it] 70%|███████   | 598/854 [54:16<23:12,  5.44s/it] 70%|███████   | 599/854 [54:22<23:10,  5.45s/it] 70%|███████   | 600/854 [54:27<23:03,  5.44s/it] 70%|███████   | 601/854 [54:33<23:03,  5.47s/it] 70%|███████   | 602/854 [54:38<23:00,  5.48s/it] 71%|███████   | 603/854 [54:44<22:55,  5.48s/it] 71%|███████   | 604/854 [54:49<22:52,  5.49s/it] 71%|███████   | 605/854 [54:55<22:51,  5.51s/it] 71%|███████   | 606/854 [55:00<22:43,  5.50s/it] 71%|███████   | 607/854 [55:06<22:37,  5.49s/it] 71%|███████   | 608/854 [55:11<22:18,  5.44s/it] 71%|███████▏  | 609/854 [55:17<22:07,  5.42s/it] 71%|███████▏  | 610/854 [55:22<21:55,  5.39s/it] 72%|███████▏  | 611/854 [55:27<21:54,  5.41s/it] 72%|███████▏  | 612/854 [55:33<22:07,  5.49s/it] 72%|███████▏  | 613/854 [55:39<22:06,  5.50s/it] 72%|███████▏  | 614/854 [55:44<22:05,  5.52s/it] 72%|███████▏  | 615/854 [55:50<22:01,  5.53s/it] 72%|███████▏  | 616/854 [55:55<22:00,  5.55s/it] 72%|███████▏  | 617/854 [56:01<21:51,  5.53s/it] 72%|███████▏  | 618/854 [56:06<21:41,  5.51s/it] 72%|███████▏  | 619/854 [56:12<21:34,  5.51s/it] 73%|███████▎  | 620/854 [56:17<21:20,  5.47s/it] 73%|███████▎  | 621/854 [56:22<21:06,  5.44s/it] 73%|███████▎  | 622/854 [56:28<21:02,  5.44s/it] 73%|███████▎  | 623/854 [56:33<20:59,  5.45s/it] 73%|███████▎  | 624/854 [56:39<20:46,  5.42s/it] 73%|███████▎  | 625/854 [56:44<20:44,  5.43s/it] 73%|███████▎  | 626/854 [56:50<20:42,  5.45s/it] 73%|███████▎  | 627/854 [56:55<20:36,  5.45s/it] 74%|███████▎  | 628/854 [57:01<20:28,  5.43s/it] 74%|███████▎  | 629/854 [57:06<20:23,  5.44s/it] 74%|███████▍  | 630/854 [57:11<20:17,  5.44s/it] 74%|███████▍  | 631/854 [57:17<20:24,  5.49s/it] 74%|███████▍  | 632/854 [57:22<20:15,  5.47s/it] 74%|███████▍  | 633/854 [57:28<20:17,  5.51s/it] 74%|███████▍  | 634/854 [57:34<20:13,  5.51s/it] 74%|███████▍  | 635/854 [57:39<20:08,  5.52s/it] 74%|███████▍  | 636/854 [57:45<19:58,  5.50s/it] 75%|███████▍  | 637/854 [57:50<19:53,  5.50s/it] 75%|███████▍  | 638/854 [57:55<19:42,  5.47s/it] 75%|███████▍  | 639/854 [58:01<19:32,  5.45s/it] 75%|███████▍  | 640/854 [58:06<19:25,  5.45s/it] 75%|███████▌  | 641/854 [58:12<19:27,  5.48s/it] 75%|███████▌  | 642/854 [58:17<19:25,  5.50s/it] 75%|███████▌  | 643/854 [58:23<19:21,  5.51s/it] 75%|███████▌  | 644/854 [58:28<19:08,  5.47s/it] 76%|███████▌  | 645/854 [58:34<19:08,  5.50s/it] 76%|███████▌  | 646/854 [58:39<18:56,  5.46s/it] 76%|███████▌  | 647/854 [58:45<18:55,  5.49s/it] 76%|███████▌  | 648/854 [58:50<18:46,  5.47s/it] 76%|███████▌  | 649/854 [58:56<18:37,  5.45s/it] 76%|███████▌  | 650/854 [59:01<18:31,  5.45s/it] 76%|███████▌  | 651/854 [59:06<18:22,  5.43s/it] 76%|███████▋  | 652/854 [59:12<18:18,  5.44s/it] 76%|███████▋  | 653/854 [59:17<18:16,  5.45s/it] 77%|███████▋  | 654/854 [59:23<18:14,  5.47s/it] 77%|███████▋  | 655/854 [59:28<18:11,  5.49s/it] 77%|███████▋  | 656/854 [59:34<18:08,  5.50s/it] 77%|███████▋  | 657/854 [59:39<18:00,  5.48s/it] 77%|███████▋  | 658/854 [59:45<17:48,  5.45s/it] 77%|███████▋  | 659/854 [59:50<17:49,  5.48s/it] 77%|███████▋  | 660/854 [59:56<17:38,  5.46s/it] 77%|███████▋  | 661/854 [1:00:01<17:24,  5.41s/it] 78%|███████▊  | 662/854 [1:00:07<17:21,  5.42s/it] 78%|███████▊  | 663/854 [1:00:12<17:18,  5.44s/it] 78%|███████▊  | 664/854 [1:00:18<17:22,  5.49s/it] 78%|███████▊  | 665/854 [1:00:23<17:20,  5.50s/it] 78%|███████▊  | 666/854 [1:00:29<17:14,  5.50s/it] 78%|███████▊  | 667/854 [1:00:34<17:15,  5.54s/it] 78%|███████▊  | 668/854 [1:00:40<17:07,  5.53s/it] 78%|███████▊  | 669/854 [1:00:45<17:07,  5.55s/it] 78%|███████▊  | 670/854 [1:00:51<16:59,  5.54s/it] 79%|███████▊  | 671/854 [1:00:56<16:49,  5.52s/it] 79%|███████▊  | 672/854 [1:01:02<16:48,  5.54s/it] 79%|███████▉  | 673/854 [1:01:07<16:36,  5.50s/it] 79%|███████▉  | 674/854 [1:01:13<16:29,  5.50s/it] 79%|███████▉  | 675/854 [1:01:18<16:20,  5.48s/it] 79%|███████▉  | 676/854 [1:01:24<16:17,  5.49s/it] 79%|███████▉  | 677/854 [1:01:29<16:08,  5.47s/it] 79%|███████▉  | 678/854 [1:01:35<16:03,  5.48s/it] 80%|███████▉  | 679/854 [1:01:40<15:56,  5.47s/it] 80%|███████▉  | 680/854 [1:01:46<15:51,  5.47s/it] 80%|███████▉  | 681/854 [1:01:51<15:48,  5.48s/it] 80%|███████▉  | 682/854 [1:01:56<15:34,  5.44s/it] 80%|███████▉  | 683/854 [1:02:02<15:27,  5.43s/it] 80%|████████  | 684/854 [1:02:07<15:20,  5.41s/it] 80%|████████  | 685/854 [1:02:13<15:21,  5.45s/it] 80%|████████  | 686/854 [1:02:18<15:15,  5.45s/it] 80%|████████  | 687/854 [1:02:24<15:12,  5.46s/it] 81%|████████  | 688/854 [1:02:29<15:16,  5.52s/it] 81%|████████  | 689/854 [1:02:35<15:14,  5.54s/it] 81%|████████  | 690/854 [1:02:41<15:13,  5.57s/it] 81%|████████  | 691/854 [1:02:46<15:05,  5.55s/it] 81%|████████  | 692/854 [1:02:52<15:05,  5.59s/it] 81%|████████  | 693/854 [1:02:57<14:57,  5.58s/it] 81%|████████▏ | 694/854 [1:03:03<14:41,  5.51s/it] 81%|████████▏ | 695/854 [1:03:08<14:34,  5.50s/it] 81%|████████▏ | 696/854 [1:03:14<14:30,  5.51s/it] 82%|████████▏ | 697/854 [1:03:19<14:24,  5.50s/it] 82%|████████▏ | 698/854 [1:03:25<14:15,  5.48s/it] 82%|████████▏ | 699/854 [1:03:30<14:10,  5.48s/it] 82%|████████▏ | 700/854 [1:03:36<14:04,  5.49s/it] 82%|████████▏ | 701/854 [1:03:41<13:57,  5.47s/it] 82%|████████▏ | 702/854 [1:03:46<13:49,  5.46s/it] 82%|████████▏ | 703/854 [1:03:52<13:47,  5.48s/it] 82%|████████▏ | 704/854 [1:03:58<13:44,  5.50s/it] 83%|████████▎ | 705/854 [1:04:03<13:39,  5.50s/it] 83%|████████▎ | 706/854 [1:04:08<13:29,  5.47s/it] 83%|████████▎ | 707/854 [1:04:14<13:30,  5.51s/it] 83%|████████▎ | 708/854 [1:04:19<13:18,  5.47s/it] 83%|████████▎ | 709/854 [1:04:25<13:13,  5.47s/it] 83%|████████▎ | 710/854 [1:04:30<13:08,  5.47s/it] 83%|████████▎ | 711/854 [1:04:36<13:02,  5.47s/it] 83%|████████▎ | 712/854 [1:04:41<12:58,  5.48s/it] 83%|████████▎ | 713/854 [1:04:47<12:56,  5.51s/it] 84%|████████▎ | 714/854 [1:04:52<12:51,  5.51s/it] 84%|████████▎ | 715/854 [1:04:58<12:39,  5.46s/it] 84%|████████▍ | 716/854 [1:05:03<12:41,  5.52s/it] 84%|████████▍ | 717/854 [1:05:09<12:26,  5.45s/it] 84%|████████▍ | 718/854 [1:05:14<12:13,  5.39s/it] 84%|████████▍ | 719/854 [1:05:19<12:06,  5.38s/it] 84%|████████▍ | 720/854 [1:05:25<12:02,  5.39s/it] 84%|████████▍ | 721/854 [1:05:30<11:58,  5.40s/it] 85%|████████▍ | 722/854 [1:05:35<11:46,  5.35s/it] 85%|████████▍ | 723/854 [1:05:41<11:42,  5.36s/it] 85%|████████▍ | 724/854 [1:05:46<11:38,  5.37s/it] 85%|████████▍ | 725/854 [1:05:52<11:31,  5.36s/it] 85%|████████▌ | 726/854 [1:05:57<11:28,  5.38s/it] 85%|████████▌ | 727/854 [1:06:02<11:24,  5.39s/it] 85%|████████▌ | 728/854 [1:06:08<11:18,  5.38s/it] 85%|████████▌ | 729/854 [1:06:13<11:15,  5.41s/it] 85%|████████▌ | 730/854 [1:06:19<11:08,  5.39s/it] 86%|████████▌ | 731/854 [1:06:24<11:01,  5.38s/it] 86%|████████▌ | 732/854 [1:06:29<10:56,  5.38s/it] 86%|████████▌ | 733/854 [1:06:35<10:56,  5.42s/it] 86%|████████▌ | 734/854 [1:06:40<10:51,  5.43s/it] 86%|████████▌ | 735/854 [1:06:46<10:50,  5.46s/it] 86%|████████▌ | 736/854 [1:06:51<10:43,  5.46s/it] 86%|████████▋ | 737/854 [1:06:57<10:39,  5.47s/it] 86%|████████▋ | 738/854 [1:07:02<10:28,  5.42s/it] 87%|████████▋ | 739/854 [1:07:07<10:22,  5.42s/it] 87%|████████▋ | 740/854 [1:07:13<10:18,  5.43s/it] 87%|████████▋ | 741/854 [1:07:18<10:13,  5.43s/it] 87%|████████▋ | 742/854 [1:07:24<10:08,  5.44s/it] 87%|████████▋ | 743/854 [1:07:29<10:08,  5.49s/it] 87%|████████▋ | 744/854 [1:07:35<10:02,  5.48s/it] 87%|████████▋ | 745/854 [1:07:40<09:54,  5.45s/it] 87%|████████▋ | 746/854 [1:07:46<09:44,  5.41s/it] 87%|████████▋ | 747/854 [1:07:51<09:38,  5.41s/it] 88%|████████▊ | 748/854 [1:07:56<09:36,  5.44s/it] 88%|████████▊ | 749/854 [1:08:02<09:28,  5.41s/it] 88%|████████▊ | 750/854 [1:08:07<09:23,  5.42s/it] 88%|████████▊ | 751/854 [1:08:13<09:16,  5.41s/it] 88%|████████▊ | 752/854 [1:08:18<09:14,  5.43s/it] 88%|████████▊ | 753/854 [1:08:24<09:12,  5.47s/it] 88%|████████▊ | 754/854 [1:08:29<09:04,  5.44s/it] 88%|████████▊ | 755/854 [1:08:35<09:04,  5.50s/it] 89%|████████▊ | 756/854 [1:08:40<09:03,  5.54s/it] 89%|████████▊ | 757/854 [1:08:46<08:56,  5.53s/it] 89%|████████▉ | 758/854 [1:08:51<08:51,  5.54s/it] 89%|████████▉ | 759/854 [1:08:57<08:43,  5.51s/it] 89%|████████▉ | 760/854 [1:09:02<08:39,  5.52s/it] 89%|████████▉ | 761/854 [1:09:08<08:34,  5.53s/it] 89%|████████▉ | 762/854 [1:09:14<08:34,  5.59s/it] 89%|████████▉ | 763/854 [1:09:19<08:30,  5.61s/it] 89%|████████▉ | 764/854 [1:09:25<08:22,  5.58s/it] 90%|████████▉ | 765/854 [1:09:30<08:16,  5.58s/it] 90%|████████▉ | 766/854 [1:09:36<08:10,  5.57s/it] 90%|████████▉ | 767/854 [1:09:41<08:03,  5.56s/it] 90%|████████▉ | 768/854 [1:09:47<07:58,  5.56s/it] 90%|█████████ | 769/854 [1:09:53<07:51,  5.55s/it] 90%|█████████ | 770/854 [1:09:58<07:45,  5.54s/it] 90%|█████████ | 771/854 [1:10:04<07:40,  5.55s/it] 90%|█████████ | 772/854 [1:10:09<07:33,  5.53s/it] 91%|█████████ | 773/854 [1:10:15<07:25,  5.50s/it] 91%|█████████ | 774/854 [1:10:20<07:24,  5.55s/it] 91%|█████████ | 775/854 [1:10:26<07:19,  5.56s/it] 91%|█████████ | 776/854 [1:10:31<07:15,  5.58s/it] 91%|█████████ | 777/854 [1:10:37<07:07,  5.55s/it] 91%|█████████ | 778/854 [1:10:42<07:00,  5.54s/it] 91%|█████████ | 779/854 [1:10:48<06:51,  5.49s/it] 91%|█████████▏| 780/854 [1:10:53<06:46,  5.49s/it] 91%|█████████▏| 781/854 [1:10:59<06:37,  5.44s/it] 92%|█████████▏| 782/854 [1:11:04<06:30,  5.42s/it] 92%|█████████▏| 783/854 [1:11:09<06:21,  5.37s/it] 92%|█████████▏| 784/854 [1:11:15<06:14,  5.35s/it] 92%|█████████▏| 785/854 [1:11:20<06:08,  5.34s/it] 92%|█████████▏| 786/854 [1:11:25<06:03,  5.34s/it] 92%|█████████▏| 787/854 [1:11:31<06:00,  5.39s/it] 92%|█████████▏| 788/854 [1:11:36<05:55,  5.39s/it] 92%|█████████▏| 789/854 [1:11:42<05:50,  5.39s/it] 93%|█████████▎| 790/854 [1:11:47<05:44,  5.38s/it] 93%|█████████▎| 791/854 [1:11:52<05:37,  5.35s/it] 93%|█████████▎| 792/854 [1:11:58<05:32,  5.36s/it] 93%|█████████▎| 793/854 [1:12:03<05:29,  5.41s/it] 93%|█████████▎| 794/854 [1:12:08<05:24,  5.41s/it] 93%|█████████▎| 795/854 [1:12:14<05:18,  5.40s/it] 93%|█████████▎| 796/854 [1:12:19<05:11,  5.37s/it] 93%|█████████▎| 797/854 [1:12:25<05:07,  5.39s/it] 93%|█████████▎| 798/854 [1:12:30<05:03,  5.42s/it] 94%|█████████▎| 799/854 [1:12:35<04:56,  5.40s/it] 94%|█████████▎| 800/854 [1:12:41<04:50,  5.39s/it] 94%|█████████▍| 801/854 [1:12:46<04:48,  5.43s/it] 94%|█████████▍| 802/854 [1:12:52<04:41,  5.42s/it] 94%|█████████▍| 803/854 [1:12:57<04:36,  5.42s/it] 94%|█████████▍| 804/854 [1:13:03<04:31,  5.43s/it] 94%|█████████▍| 805/854 [1:13:08<04:25,  5.42s/it] 94%|█████████▍| 806/854 [1:13:13<04:19,  5.40s/it] 94%|█████████▍| 807/854 [1:13:19<04:14,  5.42s/it] 95%|█████████▍| 808/854 [1:13:24<04:10,  5.44s/it] 95%|█████████▍| 809/854 [1:13:30<04:02,  5.39s/it] 95%|█████████▍| 810/854 [1:13:35<03:58,  5.42s/it] 95%|█████████▍| 811/854 [1:13:41<03:54,  5.45s/it] 95%|█████████▌| 812/854 [1:13:46<03:50,  5.48s/it] 95%|█████████▌| 813/854 [1:13:52<03:44,  5.48s/it] 95%|█████████▌| 814/854 [1:13:57<03:38,  5.47s/it] 95%|█████████▌| 815/854 [1:14:02<03:31,  5.43s/it] 96%|█████████▌| 816/854 [1:14:08<03:24,  5.38s/it] 96%|█████████▌| 817/854 [1:14:13<03:18,  5.36s/it] 96%|█████████▌| 818/854 [1:14:18<03:11,  5.32s/it] 96%|█████████▌| 819/854 [1:14:24<03:07,  5.35s/it] 96%|█████████▌| 820/854 [1:14:29<03:02,  5.36s/it] 96%|█████████▌| 821/854 [1:14:34<02:58,  5.40s/it] 96%|█████████▋| 822/854 [1:14:40<02:53,  5.43s/it] 96%|█████████▋| 823/854 [1:14:45<02:47,  5.41s/it] 96%|█████████▋| 824/854 [1:14:51<02:41,  5.39s/it] 97%|█████████▋| 825/854 [1:14:56<02:36,  5.40s/it] 97%|█████████▋| 826/854 [1:15:02<02:31,  5.40s/it] 97%|█████████▋| 827/854 [1:15:07<02:26,  5.44s/it] 97%|█████████▋| 828/854 [1:15:13<02:21,  5.45s/it] 97%|█████████▋| 829/854 [1:15:18<02:16,  5.46s/it] 97%|█████████▋| 830/854 [1:15:23<02:11,  5.46s/it] 97%|█████████▋| 831/854 [1:15:29<02:05,  5.44s/it] 97%|█████████▋| 832/854 [1:15:34<01:59,  5.42s/it] 98%|█████████▊| 833/854 [1:15:40<01:53,  5.41s/it] 98%|█████████▊| 834/854 [1:15:45<01:48,  5.45s/it] 98%|█████████▊| 835/854 [1:15:51<01:43,  5.44s/it] 98%|█████████▊| 836/854 [1:15:56<01:37,  5.40s/it] 98%|█████████▊| 837/854 [1:16:01<01:32,  5.42s/it] 98%|█████████▊| 838/854 [1:16:07<01:27,  5.47s/it] 98%|█████████▊| 839/854 [1:16:13<01:22,  5.52s/it] 98%|█████████▊| 840/854 [1:16:18<01:16,  5.49s/it] 98%|█████████▊| 841/854 [1:16:23<01:11,  5.47s/it] 99%|█████████▊| 842/854 [1:16:29<01:05,  5.46s/it] 99%|█████████▊| 843/854 [1:16:34<01:00,  5.49s/it] 99%|█████████▉| 844/854 [1:16:40<00:54,  5.48s/it] 99%|█████████▉| 845/854 [1:16:45<00:49,  5.47s/it] 99%|█████████▉| 846/854 [1:16:51<00:43,  5.50s/it] 99%|█████████▉| 847/854 [1:16:56<00:38,  5.50s/it] 99%|█████████▉| 848/854 [1:17:02<00:33,  5.52s/it] 99%|█████████▉| 849/854 [1:17:07<00:27,  5.52s/it]100%|█████████▉| 850/854 [1:17:13<00:21,  5.48s/it]100%|█████████▉| 851/854 [1:17:18<00:16,  5.46s/it]100%|█████████▉| 852/854 [1:17:24<00:10,  5.43s/it]100%|█████████▉| 853/854 [1:17:29<00:05,  5.44s/it]100%|██████████| 854/854 [1:17:35<00:00,  5.45s/it]100%|██████████| 854/854 [1:17:35<00:00,  5.45s/it]
I0220 14:32:50.769600 32256 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0220 14:32:50.769654 32256 SemanticScene.h:41] Deconstructing SemanticScene
I0220 14:32:50.769659 32256 SceneManager.h:25] Deconstructing SceneManager
I0220 14:32:50.769662 32256 SceneGraph.h:26] Deconstructing SceneGraph
I0220 14:32:50.769768 32256 Sensor.h:81] Deconstructing Sensor
I0220 14:32:50.837615 32256 Renderer.cpp:34] Deconstructing Renderer
I0220 14:32:50.837674 32256 WindowlessContext.h:17] Deconstructing WindowlessContext
I0220 14:32:50.842093 32256 Simulator.cpp:46] Deconstructing Simulator
