2021-02-20 14:32:53,353 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0220 14:32:53.359589 70013 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0220 14:32:53.359653 70013 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0220 14:32:53.359697 70013 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0220 14:32:53.359724 70013 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0220 14:32:53.359736 70013 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0220 14:32:53.359746 70013 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0220 14:32:53.359783 70013 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0220 14:32:53.359814 70013 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0220 14:32:53.359830 70013 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0220 14:32:53.359843 70013 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0220 14:32:53.359864 70013 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0220 14:32:53.359885 70013 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0220 14:32:53.359894 70013 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0220 14:32:53.360672 70013 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0220 14:32:53.360795 70013 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bountiful.glb) Based stage attributes created and registered.
I0220 14:32:53.360807 70013 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bountiful.navmesh
I0220 14:32:53.867851 70013 Simulator.cpp:147] Loaded.
I0220 14:32:53.867902 70013 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0220 14:32:53.961652 70013 ResourceManager.cpp:934] Importing Basis files as BC7
I0220 14:32:57.317776 70013 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0220 14:32:57.317822 70013 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0220 14:32:57.318225 70013 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bountiful.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:13,  1.44it/s] 10%|█         | 2/20 [00:01<00:11,  1.50it/s] 15%|█▌        | 3/20 [00:01<00:09,  1.74it/s] 20%|██        | 4/20 [00:02<00:08,  1.83it/s] 25%|██▌       | 5/20 [00:02<00:06,  2.35it/s] 30%|███       | 6/20 [00:03<00:06,  2.04it/s] 35%|███▌      | 7/20 [00:03<00:06,  1.89it/s] 40%|████      | 8/20 [00:04<00:08,  1.41it/s] 45%|████▌     | 9/20 [00:05<00:07,  1.46it/s] 50%|█████     | 10/20 [00:06<00:06,  1.55it/s] 55%|█████▌    | 11/20 [00:06<00:05,  1.57it/s] 60%|██████    | 12/20 [00:07<00:04,  1.63it/s] 65%|██████▌   | 13/20 [00:07<00:04,  1.57it/s] 70%|███████   | 14/20 [00:08<00:03,  1.76it/s] 75%|███████▌  | 15/20 [00:08<00:02,  1.83it/s] 80%|████████  | 16/20 [00:09<00:01,  2.26it/s] 85%|████████▌ | 17/20 [00:09<00:01,  1.72it/s] 90%|█████████ | 18/20 [00:10<00:01,  1.61it/s] 95%|█████████▌| 19/20 [00:11<00:00,  1.67it/s]100%|██████████| 20/20 [00:11<00:00,  1.63it/s]100%|██████████| 20/20 [00:11<00:00,  1.69it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 48799.35it/s]
0it [00:00, ?it/s]20it [00:00, 94893.76it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:19, 19.98s/it]2it [01:15, 41.00s/it]3it [02:13, 48.57s/it]4it [03:38, 62.94s/it]5it [04:18, 54.92s/it]6it [06:44, 85.68s/it]7it [09:21, 109.02s/it]8it [12:37, 136.87s/it]9it [15:38, 150.48s/it]10it [18:36, 158.89s/it]11it [21:44, 168.04s/it]12it [25:30, 185.53s/it]13it [29:29, 201.78s/it]14it [32:08, 188.95s/it]15it [35:20, 189.67s/it]16it [36:33, 154.66s/it]17it [43:19, 230.26s/it]18it [48:54, 261.65s/it]19it [52:54, 255.07s/it]20it [1:00:03, 307.30s/it]20it [1:00:03, 180.15s/it]
  0%|          | 0/851 [00:00<?, ?it/s]  0%|          | 1/851 [00:05<1:18:39,  5.55s/it]  0%|          | 2/851 [00:11<1:18:33,  5.55s/it]  0%|          | 3/851 [00:16<1:18:11,  5.53s/it]  0%|          | 4/851 [00:22<1:17:23,  5.48s/it]  1%|          | 5/851 [00:27<1:17:19,  5.48s/it]  1%|          | 6/851 [00:33<1:17:43,  5.52s/it]  1%|          | 7/851 [00:38<1:17:09,  5.49s/it]  1%|          | 8/851 [00:44<1:17:20,  5.51s/it]  1%|          | 9/851 [00:49<1:16:57,  5.48s/it]  1%|          | 10/851 [00:54<1:16:26,  5.45s/it]  1%|▏         | 11/851 [01:00<1:16:04,  5.43s/it]  1%|▏         | 12/851 [01:05<1:16:00,  5.44s/it]  2%|▏         | 13/851 [01:11<1:15:28,  5.40s/it]  2%|▏         | 14/851 [01:16<1:15:33,  5.42s/it]  2%|▏         | 15/851 [01:21<1:15:31,  5.42s/it]  2%|▏         | 16/851 [01:27<1:14:57,  5.39s/it]  2%|▏         | 17/851 [01:32<1:15:24,  5.43s/it]  2%|▏         | 18/851 [01:38<1:15:19,  5.43s/it]  2%|▏         | 19/851 [01:43<1:15:34,  5.45s/it]  2%|▏         | 20/851 [01:49<1:15:55,  5.48s/it]  2%|▏         | 21/851 [01:54<1:15:53,  5.49s/it]  3%|▎         | 22/851 [02:00<1:15:37,  5.47s/it]  3%|▎         | 23/851 [02:05<1:15:21,  5.46s/it]  3%|▎         | 24/851 [02:11<1:16:13,  5.53s/it]  3%|▎         | 25/851 [02:16<1:16:09,  5.53s/it]  3%|▎         | 26/851 [02:22<1:15:56,  5.52s/it]  3%|▎         | 27/851 [02:28<1:16:27,  5.57s/it]  3%|▎         | 28/851 [02:33<1:15:45,  5.52s/it]  3%|▎         | 29/851 [02:38<1:15:41,  5.52s/it]  4%|▎         | 30/851 [02:44<1:15:25,  5.51s/it]  4%|▎         | 31/851 [02:49<1:14:36,  5.46s/it]  4%|▍         | 32/851 [02:55<1:14:29,  5.46s/it]  4%|▍         | 33/851 [03:00<1:14:38,  5.47s/it]  4%|▍         | 34/851 [03:06<1:14:55,  5.50s/it]  4%|▍         | 35/851 [03:11<1:15:16,  5.54s/it]  4%|▍         | 36/851 [03:17<1:15:09,  5.53s/it]  4%|▍         | 37/851 [03:22<1:15:07,  5.54s/it]  4%|▍         | 38/851 [03:28<1:15:03,  5.54s/it]  5%|▍         | 39/851 [03:34<1:14:39,  5.52s/it]  5%|▍         | 40/851 [03:39<1:14:35,  5.52s/it]  5%|▍         | 41/851 [03:45<1:14:37,  5.53s/it]  5%|▍         | 42/851 [03:50<1:14:30,  5.53s/it]  5%|▌         | 43/851 [03:56<1:14:25,  5.53s/it]  5%|▌         | 44/851 [04:01<1:14:11,  5.52s/it]  5%|▌         | 45/851 [04:07<1:13:56,  5.50s/it]  5%|▌         | 46/851 [04:12<1:13:28,  5.48s/it]  6%|▌         | 47/851 [04:17<1:13:21,  5.47s/it]  6%|▌         | 48/851 [04:23<1:13:16,  5.48s/it]  6%|▌         | 49/851 [04:28<1:13:01,  5.46s/it]  6%|▌         | 50/851 [04:34<1:13:09,  5.48s/it]  6%|▌         | 51/851 [04:39<1:13:08,  5.49s/it]  6%|▌         | 52/851 [04:45<1:13:27,  5.52s/it]  6%|▌         | 53/851 [04:51<1:13:29,  5.53s/it]  6%|▋         | 54/851 [04:56<1:13:39,  5.55s/it]  6%|▋         | 55/851 [05:02<1:13:14,  5.52s/it]  7%|▋         | 56/851 [05:07<1:12:59,  5.51s/it]  7%|▋         | 57/851 [05:12<1:12:29,  5.48s/it]  7%|▋         | 58/851 [05:18<1:12:27,  5.48s/it]  7%|▋         | 59/851 [05:23<1:12:32,  5.50s/it]  7%|▋         | 60/851 [05:29<1:13:21,  5.56s/it]  7%|▋         | 61/851 [05:35<1:13:35,  5.59s/it]  7%|▋         | 62/851 [05:40<1:13:17,  5.57s/it]  7%|▋         | 63/851 [05:46<1:13:09,  5.57s/it]  8%|▊         | 64/851 [05:52<1:13:13,  5.58s/it]  8%|▊         | 65/851 [05:57<1:13:18,  5.60s/it]  8%|▊         | 66/851 [06:03<1:13:17,  5.60s/it]  8%|▊         | 67/851 [06:09<1:13:58,  5.66s/it]  8%|▊         | 68/851 [06:14<1:13:41,  5.65s/it]  8%|▊         | 69/851 [06:20<1:13:36,  5.65s/it]  8%|▊         | 70/851 [06:25<1:13:05,  5.62s/it]  8%|▊         | 71/851 [06:31<1:13:01,  5.62s/it]  8%|▊         | 72/851 [06:37<1:12:32,  5.59s/it]  9%|▊         | 73/851 [06:42<1:12:36,  5.60s/it]  9%|▊         | 74/851 [06:48<1:12:22,  5.59s/it]  9%|▉         | 75/851 [06:53<1:12:41,  5.62s/it]  9%|▉         | 76/851 [06:59<1:12:23,  5.60s/it]  9%|▉         | 77/851 [07:05<1:11:51,  5.57s/it]  9%|▉         | 78/851 [07:10<1:11:19,  5.54s/it]  9%|▉         | 79/851 [07:16<1:11:52,  5.59s/it]  9%|▉         | 80/851 [07:21<1:11:47,  5.59s/it] 10%|▉         | 81/851 [07:27<1:11:44,  5.59s/it] 10%|▉         | 82/851 [07:32<1:10:43,  5.52s/it] 10%|▉         | 83/851 [07:38<1:10:32,  5.51s/it] 10%|▉         | 84/851 [07:43<1:10:19,  5.50s/it] 10%|▉         | 85/851 [07:49<1:10:15,  5.50s/it] 10%|█         | 86/851 [07:54<1:10:13,  5.51s/it] 10%|█         | 87/851 [08:00<1:09:49,  5.48s/it] 10%|█         | 88/851 [08:05<1:10:15,  5.52s/it] 10%|█         | 89/851 [08:11<1:10:00,  5.51s/it] 11%|█         | 90/851 [08:16<1:09:46,  5.50s/it] 11%|█         | 91/851 [08:22<1:09:31,  5.49s/it] 11%|█         | 92/851 [08:27<1:08:52,  5.44s/it] 11%|█         | 93/851 [08:32<1:08:30,  5.42s/it] 11%|█         | 94/851 [08:38<1:08:47,  5.45s/it] 11%|█         | 95/851 [08:43<1:08:53,  5.47s/it] 11%|█▏        | 96/851 [08:49<1:08:59,  5.48s/it] 11%|█▏        | 97/851 [08:54<1:08:39,  5.46s/it] 12%|█▏        | 98/851 [09:00<1:08:40,  5.47s/it] 12%|█▏        | 99/851 [09:05<1:09:00,  5.51s/it] 12%|█▏        | 100/851 [09:11<1:08:30,  5.47s/it] 12%|█▏        | 101/851 [09:16<1:08:39,  5.49s/it] 12%|█▏        | 102/851 [09:22<1:08:29,  5.49s/it] 12%|█▏        | 103/851 [09:27<1:08:16,  5.48s/it] 12%|█▏        | 104/851 [09:33<1:08:22,  5.49s/it] 12%|█▏        | 105/851 [09:38<1:08:19,  5.50s/it] 12%|█▏        | 106/851 [09:44<1:07:48,  5.46s/it] 13%|█▎        | 107/851 [09:49<1:07:44,  5.46s/it] 13%|█▎        | 108/851 [09:55<1:08:44,  5.55s/it] 13%|█▎        | 109/851 [10:01<1:08:55,  5.57s/it] 13%|█▎        | 110/851 [10:06<1:08:33,  5.55s/it] 13%|█▎        | 111/851 [10:12<1:08:32,  5.56s/it] 13%|█▎        | 112/851 [10:17<1:08:41,  5.58s/it] 13%|█▎        | 113/851 [10:23<1:08:29,  5.57s/it] 13%|█▎        | 114/851 [10:28<1:08:02,  5.54s/it] 14%|█▎        | 115/851 [10:34<1:08:34,  5.59s/it] 14%|█▎        | 116/851 [10:39<1:08:10,  5.56s/it] 14%|█▎        | 117/851 [10:45<1:08:02,  5.56s/it] 14%|█▍        | 118/851 [10:51<1:07:44,  5.55s/it] 14%|█▍        | 119/851 [10:56<1:07:17,  5.52s/it] 14%|█▍        | 120/851 [11:02<1:07:32,  5.54s/it] 14%|█▍        | 121/851 [11:07<1:07:20,  5.53s/it] 14%|█▍        | 122/851 [11:13<1:07:07,  5.53s/it] 14%|█▍        | 123/851 [11:18<1:07:07,  5.53s/it] 15%|█▍        | 124/851 [11:24<1:06:58,  5.53s/it] 15%|█▍        | 125/851 [11:29<1:06:37,  5.51s/it] 15%|█▍        | 126/851 [11:35<1:06:35,  5.51s/it] 15%|█▍        | 127/851 [11:40<1:06:26,  5.51s/it] 15%|█▌        | 128/851 [11:46<1:06:28,  5.52s/it] 15%|█▌        | 129/851 [11:51<1:06:07,  5.49s/it] 15%|█▌        | 130/851 [11:57<1:05:48,  5.48s/it] 15%|█▌        | 131/851 [12:02<1:05:27,  5.45s/it] 16%|█▌        | 132/851 [12:08<1:06:26,  5.54s/it] 16%|█▌        | 133/851 [12:13<1:06:32,  5.56s/it] 16%|█▌        | 134/851 [12:19<1:06:34,  5.57s/it] 16%|█▌        | 135/851 [12:24<1:06:24,  5.56s/it] 16%|█▌        | 136/851 [12:30<1:05:49,  5.52s/it] 16%|█▌        | 137/851 [12:35<1:05:24,  5.50s/it] 16%|█▌        | 138/851 [12:41<1:05:20,  5.50s/it] 16%|█▋        | 139/851 [12:46<1:05:07,  5.49s/it] 16%|█▋        | 140/851 [12:52<1:05:09,  5.50s/it] 17%|█▋        | 141/851 [12:57<1:05:05,  5.50s/it] 17%|█▋        | 142/851 [13:03<1:05:15,  5.52s/it] 17%|█▋        | 143/851 [13:08<1:05:00,  5.51s/it] 17%|█▋        | 144/851 [13:14<1:05:07,  5.53s/it] 17%|█▋        | 145/851 [13:20<1:05:11,  5.54s/it] 17%|█▋        | 146/851 [13:25<1:05:05,  5.54s/it] 17%|█▋        | 147/851 [13:31<1:04:52,  5.53s/it] 17%|█▋        | 148/851 [13:36<1:04:17,  5.49s/it] 18%|█▊        | 149/851 [13:41<1:04:23,  5.50s/it] 18%|█▊        | 150/851 [13:47<1:04:55,  5.56s/it] 18%|█▊        | 151/851 [13:53<1:05:08,  5.58s/it] 18%|█▊        | 152/851 [13:58<1:05:16,  5.60s/it] 18%|█▊        | 153/851 [14:04<1:04:47,  5.57s/it] 18%|█▊        | 154/851 [14:09<1:04:35,  5.56s/it] 18%|█▊        | 155/851 [14:15<1:04:30,  5.56s/it] 18%|█▊        | 156/851 [14:21<1:04:37,  5.58s/it] 18%|█▊        | 157/851 [14:26<1:04:45,  5.60s/it] 19%|█▊        | 158/851 [14:32<1:04:38,  5.60s/it] 19%|█▊        | 159/851 [14:38<1:05:06,  5.65s/it] 19%|█▉        | 160/851 [14:43<1:04:49,  5.63s/it] 19%|█▉        | 161/851 [14:49<1:04:17,  5.59s/it] 19%|█▉        | 162/851 [14:54<1:03:56,  5.57s/it] 19%|█▉        | 163/851 [15:00<1:03:26,  5.53s/it] 19%|█▉        | 164/851 [15:05<1:03:18,  5.53s/it] 19%|█▉        | 165/851 [15:11<1:03:56,  5.59s/it] 20%|█▉        | 166/851 [15:17<1:03:54,  5.60s/it] 20%|█▉        | 167/851 [15:22<1:04:20,  5.64s/it] 20%|█▉        | 168/851 [15:28<1:03:34,  5.59s/it] 20%|█▉        | 169/851 [15:33<1:03:02,  5.55s/it] 20%|█▉        | 170/851 [15:39<1:02:53,  5.54s/it] 20%|██        | 171/851 [15:44<1:02:51,  5.55s/it] 20%|██        | 172/851 [15:50<1:02:37,  5.53s/it] 20%|██        | 173/851 [15:55<1:02:37,  5.54s/it] 20%|██        | 174/851 [16:01<1:03:17,  5.61s/it] 21%|██        | 175/851 [16:07<1:02:52,  5.58s/it] 21%|██        | 176/851 [16:12<1:03:22,  5.63s/it] 21%|██        | 177/851 [16:18<1:03:45,  5.68s/it] 21%|██        | 178/851 [16:24<1:03:13,  5.64s/it] 21%|██        | 179/851 [16:29<1:02:26,  5.58s/it] 21%|██        | 180/851 [16:35<1:02:06,  5.55s/it] 21%|██▏       | 181/851 [16:40<1:01:45,  5.53s/it] 21%|██▏       | 182/851 [16:46<1:01:28,  5.51s/it] 22%|██▏       | 183/851 [16:51<1:01:16,  5.50s/it] 22%|██▏       | 184/851 [16:57<1:01:18,  5.51s/it] 22%|██▏       | 185/851 [17:02<1:01:22,  5.53s/it] 22%|██▏       | 186/851 [17:08<1:01:25,  5.54s/it] 22%|██▏       | 187/851 [17:13<1:01:17,  5.54s/it] 22%|██▏       | 188/851 [17:19<1:01:20,  5.55s/it] 22%|██▏       | 189/851 [17:24<1:01:12,  5.55s/it] 22%|██▏       | 190/851 [17:30<1:01:20,  5.57s/it] 22%|██▏       | 191/851 [17:35<1:00:40,  5.52s/it] 23%|██▎       | 192/851 [17:41<1:00:52,  5.54s/it] 23%|██▎       | 193/851 [17:47<1:00:51,  5.55s/it] 23%|██▎       | 194/851 [17:52<1:01:07,  5.58s/it] 23%|██▎       | 195/851 [17:58<1:00:47,  5.56s/it] 23%|██▎       | 196/851 [18:03<1:00:23,  5.53s/it] 23%|██▎       | 197/851 [18:09<1:00:21,  5.54s/it] 23%|██▎       | 198/851 [18:14<1:00:16,  5.54s/it] 23%|██▎       | 199/851 [18:20<1:00:19,  5.55s/it] 24%|██▎       | 200/851 [18:26<1:00:21,  5.56s/it] 24%|██▎       | 201/851 [18:31<1:00:02,  5.54s/it] 24%|██▎       | 202/851 [18:37<1:00:14,  5.57s/it] 24%|██▍       | 203/851 [18:42<1:00:05,  5.56s/it] 24%|██▍       | 204/851 [18:48<59:47,  5.54s/it]   24%|██▍       | 205/851 [18:53<59:42,  5.55s/it] 24%|██▍       | 206/851 [18:59<59:39,  5.55s/it] 24%|██▍       | 207/851 [19:04<59:19,  5.53s/it] 24%|██▍       | 208/851 [19:10<59:37,  5.56s/it] 25%|██▍       | 209/851 [19:16<59:40,  5.58s/it] 25%|██▍       | 210/851 [19:21<59:54,  5.61s/it] 25%|██▍       | 211/851 [19:27<59:35,  5.59s/it] 25%|██▍       | 212/851 [19:32<59:32,  5.59s/it] 25%|██▌       | 213/851 [19:38<59:12,  5.57s/it] 25%|██▌       | 214/851 [19:43<59:06,  5.57s/it] 25%|██▌       | 215/851 [19:49<58:41,  5.54s/it] 25%|██▌       | 216/851 [19:54<58:03,  5.49s/it] 25%|██▌       | 217/851 [20:00<57:58,  5.49s/it] 26%|██▌       | 218/851 [20:05<58:10,  5.51s/it] 26%|██▌       | 219/851 [20:11<57:55,  5.50s/it] 26%|██▌       | 220/851 [20:16<57:58,  5.51s/it] 26%|██▌       | 221/851 [20:22<58:00,  5.52s/it] 26%|██▌       | 222/851 [20:27<57:45,  5.51s/it] 26%|██▌       | 223/851 [20:33<57:45,  5.52s/it] 26%|██▋       | 224/851 [20:39<58:04,  5.56s/it] 26%|██▋       | 225/851 [20:44<57:47,  5.54s/it] 27%|██▋       | 226/851 [20:50<57:47,  5.55s/it] 27%|██▋       | 227/851 [20:55<57:54,  5.57s/it] 27%|██▋       | 228/851 [21:01<57:49,  5.57s/it] 27%|██▋       | 229/851 [21:06<57:54,  5.59s/it] 27%|██▋       | 230/851 [21:12<57:39,  5.57s/it] 27%|██▋       | 231/851 [21:18<57:26,  5.56s/it] 27%|██▋       | 232/851 [21:23<57:04,  5.53s/it] 27%|██▋       | 233/851 [21:28<56:33,  5.49s/it] 27%|██▋       | 234/851 [21:34<56:04,  5.45s/it] 28%|██▊       | 235/851 [21:39<55:41,  5.42s/it] 28%|██▊       | 236/851 [21:44<55:26,  5.41s/it] 28%|██▊       | 237/851 [21:50<55:09,  5.39s/it] 28%|██▊       | 238/851 [21:55<54:37,  5.35s/it] 28%|██▊       | 239/851 [22:01<55:07,  5.40s/it] 28%|██▊       | 240/851 [22:06<55:14,  5.42s/it] 28%|██▊       | 241/851 [22:11<55:03,  5.42s/it] 28%|██▊       | 242/851 [22:17<54:57,  5.42s/it] 29%|██▊       | 243/851 [22:22<55:05,  5.44s/it] 29%|██▊       | 244/851 [22:28<55:12,  5.46s/it] 29%|██▉       | 245/851 [22:33<55:25,  5.49s/it] 29%|██▉       | 246/851 [22:39<55:26,  5.50s/it] 29%|██▉       | 247/851 [22:45<55:36,  5.52s/it] 29%|██▉       | 248/851 [22:50<55:15,  5.50s/it] 29%|██▉       | 249/851 [22:56<55:38,  5.55s/it] 29%|██▉       | 250/851 [23:01<55:45,  5.57s/it] 29%|██▉       | 251/851 [23:07<55:10,  5.52s/it] 30%|██▉       | 252/851 [23:12<55:33,  5.56s/it] 30%|██▉       | 253/851 [23:18<55:48,  5.60s/it] 30%|██▉       | 254/851 [23:24<55:30,  5.58s/it] 30%|██▉       | 255/851 [23:29<55:22,  5.58s/it] 30%|███       | 256/851 [23:35<55:02,  5.55s/it] 30%|███       | 257/851 [23:40<55:08,  5.57s/it] 30%|███       | 258/851 [23:46<55:00,  5.57s/it] 30%|███       | 259/851 [23:51<54:44,  5.55s/it] 31%|███       | 260/851 [23:57<54:32,  5.54s/it] 31%|███       | 261/851 [24:02<54:35,  5.55s/it] 31%|███       | 262/851 [24:08<54:17,  5.53s/it] 31%|███       | 263/851 [24:13<54:13,  5.53s/it] 31%|███       | 264/851 [24:19<54:29,  5.57s/it] 31%|███       | 265/851 [24:25<54:31,  5.58s/it] 31%|███▏      | 266/851 [24:30<53:58,  5.54s/it] 31%|███▏      | 267/851 [24:36<53:54,  5.54s/it] 31%|███▏      | 268/851 [24:41<53:54,  5.55s/it] 32%|███▏      | 269/851 [24:47<53:40,  5.53s/it] 32%|███▏      | 270/851 [24:52<53:37,  5.54s/it] 32%|███▏      | 271/851 [24:58<53:04,  5.49s/it] 32%|███▏      | 272/851 [25:03<52:57,  5.49s/it] 32%|███▏      | 273/851 [25:09<52:58,  5.50s/it] 32%|███▏      | 274/851 [25:14<53:10,  5.53s/it] 32%|███▏      | 275/851 [25:20<53:16,  5.55s/it] 32%|███▏      | 276/851 [25:25<52:52,  5.52s/it] 33%|███▎      | 277/851 [25:31<52:46,  5.52s/it] 33%|███▎      | 278/851 [25:36<52:55,  5.54s/it] 33%|███▎      | 279/851 [25:42<52:36,  5.52s/it] 33%|███▎      | 280/851 [25:47<52:36,  5.53s/it] 33%|███▎      | 281/851 [25:53<52:22,  5.51s/it] 33%|███▎      | 282/851 [25:58<52:02,  5.49s/it] 33%|███▎      | 283/851 [26:04<51:39,  5.46s/it] 33%|███▎      | 284/851 [26:09<50:49,  5.38s/it] 33%|███▎      | 285/851 [26:14<51:04,  5.41s/it] 34%|███▎      | 286/851 [26:20<51:08,  5.43s/it] 34%|███▎      | 287/851 [26:25<51:14,  5.45s/it] 34%|███▍      | 288/851 [26:31<51:27,  5.48s/it] 34%|███▍      | 289/851 [26:36<51:31,  5.50s/it] 34%|███▍      | 290/851 [26:42<51:18,  5.49s/it] 34%|███▍      | 291/851 [26:47<51:17,  5.50s/it] 34%|███▍      | 292/851 [26:53<51:28,  5.53s/it] 34%|███▍      | 293/851 [26:58<51:04,  5.49s/it] 35%|███▍      | 294/851 [27:04<51:01,  5.50s/it] 35%|███▍      | 295/851 [27:09<50:43,  5.47s/it] 35%|███▍      | 296/851 [27:15<50:36,  5.47s/it] 35%|███▍      | 297/851 [27:20<50:14,  5.44s/it] 35%|███▌      | 298/851 [27:26<50:11,  5.45s/it] 35%|███▌      | 299/851 [27:31<50:10,  5.45s/it] 35%|███▌      | 300/851 [27:37<50:31,  5.50s/it] 35%|███▌      | 301/851 [27:42<50:01,  5.46s/it] 35%|███▌      | 302/851 [27:48<50:13,  5.49s/it] 36%|███▌      | 303/851 [27:53<50:07,  5.49s/it] 36%|███▌      | 304/851 [27:59<49:54,  5.48s/it] 36%|███▌      | 305/851 [28:04<50:03,  5.50s/it] 36%|███▌      | 306/851 [28:10<50:05,  5.52s/it] 36%|███▌      | 307/851 [28:15<50:02,  5.52s/it] 36%|███▌      | 308/851 [28:21<49:43,  5.49s/it] 36%|███▋      | 309/851 [28:26<49:26,  5.47s/it] 36%|███▋      | 310/851 [28:32<49:19,  5.47s/it] 37%|███▋      | 311/851 [28:37<49:07,  5.46s/it] 37%|███▋      | 312/851 [28:42<49:04,  5.46s/it] 37%|███▋      | 313/851 [28:48<49:40,  5.54s/it] 37%|███▋      | 314/851 [28:54<49:50,  5.57s/it] 37%|███▋      | 315/851 [28:59<49:33,  5.55s/it] 37%|███▋      | 316/851 [29:05<49:14,  5.52s/it] 37%|███▋      | 317/851 [29:10<49:14,  5.53s/it] 37%|███▋      | 318/851 [29:16<48:57,  5.51s/it] 37%|███▋      | 319/851 [29:21<49:02,  5.53s/it] 38%|███▊      | 320/851 [29:27<48:50,  5.52s/it] 38%|███▊      | 321/851 [29:32<48:51,  5.53s/it] 38%|███▊      | 322/851 [29:38<48:39,  5.52s/it] 38%|███▊      | 323/851 [29:43<48:26,  5.51s/it] 38%|███▊      | 324/851 [29:49<48:24,  5.51s/it] 38%|███▊      | 325/851 [29:54<48:11,  5.50s/it] 38%|███▊      | 326/851 [30:00<48:00,  5.49s/it] 38%|███▊      | 327/851 [30:05<47:53,  5.48s/it] 39%|███▊      | 328/851 [30:11<47:47,  5.48s/it] 39%|███▊      | 329/851 [30:16<47:41,  5.48s/it] 39%|███▉      | 330/851 [30:22<47:44,  5.50s/it] 39%|███▉      | 331/851 [30:27<47:46,  5.51s/it] 39%|███▉      | 332/851 [30:33<47:45,  5.52s/it] 39%|███▉      | 333/851 [30:39<47:56,  5.55s/it] 39%|███▉      | 334/851 [30:44<47:46,  5.54s/it] 39%|███▉      | 335/851 [30:50<47:41,  5.55s/it] 39%|███▉      | 336/851 [30:55<47:05,  5.49s/it] 40%|███▉      | 337/851 [31:00<46:42,  5.45s/it] 40%|███▉      | 338/851 [31:06<47:00,  5.50s/it] 40%|███▉      | 339/851 [31:11<46:53,  5.50s/it] 40%|███▉      | 340/851 [31:17<46:51,  5.50s/it] 40%|████      | 341/851 [31:22<46:42,  5.50s/it] 40%|████      | 342/851 [31:28<46:44,  5.51s/it] 40%|████      | 343/851 [31:34<46:45,  5.52s/it] 40%|████      | 344/851 [31:39<46:34,  5.51s/it] 41%|████      | 345/851 [31:44<46:26,  5.51s/it] 41%|████      | 346/851 [31:50<46:33,  5.53s/it] 41%|████      | 347/851 [31:56<46:33,  5.54s/it] 41%|████      | 348/851 [32:01<46:39,  5.57s/it] 41%|████      | 349/851 [32:07<47:29,  5.68s/it] 41%|████      | 350/851 [32:13<47:09,  5.65s/it] 41%|████      | 351/851 [32:18<46:44,  5.61s/it] 41%|████▏     | 352/851 [32:24<46:45,  5.62s/it] 41%|████▏     | 353/851 [32:29<46:23,  5.59s/it] 42%|████▏     | 354/851 [32:35<46:22,  5.60s/it] 42%|████▏     | 355/851 [32:41<46:07,  5.58s/it] 42%|████▏     | 356/851 [32:46<45:47,  5.55s/it] 42%|████▏     | 357/851 [32:52<45:42,  5.55s/it] 42%|████▏     | 358/851 [32:57<45:49,  5.58s/it] 42%|████▏     | 359/851 [33:03<45:41,  5.57s/it] 42%|████▏     | 360/851 [33:08<45:16,  5.53s/it] 42%|████▏     | 361/851 [33:14<45:01,  5.51s/it] 43%|████▎     | 362/851 [33:19<44:55,  5.51s/it] 43%|████▎     | 363/851 [33:25<45:03,  5.54s/it] 43%|████▎     | 364/851 [33:30<44:52,  5.53s/it] 43%|████▎     | 365/851 [33:36<45:01,  5.56s/it] 43%|████▎     | 366/851 [33:41<44:31,  5.51s/it] 43%|████▎     | 367/851 [33:47<44:34,  5.53s/it] 43%|████▎     | 368/851 [33:53<44:56,  5.58s/it] 43%|████▎     | 369/851 [33:58<44:16,  5.51s/it] 43%|████▎     | 370/851 [34:04<44:09,  5.51s/it] 44%|████▎     | 371/851 [34:09<44:24,  5.55s/it] 44%|████▎     | 372/851 [34:15<44:05,  5.52s/it] 44%|████▍     | 373/851 [34:20<43:53,  5.51s/it] 44%|████▍     | 374/851 [34:26<43:38,  5.49s/it] 44%|████▍     | 375/851 [34:31<43:32,  5.49s/it] 44%|████▍     | 376/851 [34:37<43:25,  5.49s/it] 44%|████▍     | 377/851 [34:42<43:10,  5.47s/it] 44%|████▍     | 378/851 [34:48<43:16,  5.49s/it] 45%|████▍     | 379/851 [34:53<43:16,  5.50s/it] 45%|████▍     | 380/851 [34:59<43:14,  5.51s/it] 45%|████▍     | 381/851 [35:04<42:59,  5.49s/it] 45%|████▍     | 382/851 [35:10<43:14,  5.53s/it] 45%|████▌     | 383/851 [35:15<43:23,  5.56s/it] 45%|████▌     | 384/851 [35:21<43:11,  5.55s/it] 45%|████▌     | 385/851 [35:26<43:05,  5.55s/it] 45%|████▌     | 386/851 [35:32<42:52,  5.53s/it] 45%|████▌     | 387/851 [35:37<43:05,  5.57s/it] 46%|████▌     | 388/851 [35:43<42:52,  5.56s/it] 46%|████▌     | 389/851 [35:49<42:43,  5.55s/it] 46%|████▌     | 390/851 [35:54<42:30,  5.53s/it] 46%|████▌     | 391/851 [36:00<42:27,  5.54s/it] 46%|████▌     | 392/851 [36:05<42:08,  5.51s/it] 46%|████▌     | 393/851 [36:11<42:11,  5.53s/it] 46%|████▋     | 394/851 [36:16<42:18,  5.55s/it] 46%|████▋     | 395/851 [36:22<42:23,  5.58s/it] 47%|████▋     | 396/851 [36:27<42:01,  5.54s/it] 47%|████▋     | 397/851 [36:33<41:55,  5.54s/it] 47%|████▋     | 398/851 [36:38<41:37,  5.51s/it] 47%|████▋     | 399/851 [36:44<41:26,  5.50s/it] 47%|████▋     | 400/851 [36:49<41:21,  5.50s/it] 47%|████▋     | 401/851 [36:55<41:26,  5.53s/it] 47%|████▋     | 402/851 [37:00<41:25,  5.54s/it] 47%|████▋     | 403/851 [37:06<41:15,  5.53s/it] 47%|████▋     | 404/851 [37:11<41:04,  5.51s/it] 48%|████▊     | 405/851 [37:17<41:03,  5.52s/it] 48%|████▊     | 406/851 [37:22<40:50,  5.51s/it] 48%|████▊     | 407/851 [37:28<40:48,  5.51s/it] 48%|████▊     | 408/851 [37:33<40:42,  5.51s/it] 48%|████▊     | 409/851 [37:39<40:42,  5.53s/it] 48%|████▊     | 410/851 [37:44<40:29,  5.51s/it] 48%|████▊     | 411/851 [37:50<40:36,  5.54s/it] 48%|████▊     | 412/851 [37:56<40:32,  5.54s/it] 49%|████▊     | 413/851 [38:01<40:25,  5.54s/it] 49%|████▊     | 414/851 [38:07<40:31,  5.56s/it] 49%|████▉     | 415/851 [38:12<40:27,  5.57s/it] 49%|████▉     | 416/851 [38:18<40:14,  5.55s/it] 49%|████▉     | 417/851 [38:23<40:08,  5.55s/it] 49%|████▉     | 418/851 [38:29<39:46,  5.51s/it] 49%|████▉     | 419/851 [38:34<39:33,  5.49s/it] 49%|████▉     | 420/851 [38:40<39:42,  5.53s/it] 49%|████▉     | 421/851 [38:46<39:55,  5.57s/it] 50%|████▉     | 422/851 [38:51<39:56,  5.59s/it] 50%|████▉     | 423/851 [38:57<39:42,  5.57s/it] 50%|████▉     | 424/851 [39:02<39:34,  5.56s/it] 50%|████▉     | 425/851 [39:08<39:34,  5.57s/it] 50%|█████     | 426/851 [39:13<39:14,  5.54s/it] 50%|█████     | 427/851 [39:19<39:13,  5.55s/it] 50%|█████     | 428/851 [39:24<38:48,  5.50s/it] 50%|█████     | 429/851 [39:30<38:58,  5.54s/it] 51%|█████     | 430/851 [39:35<38:40,  5.51s/it] 51%|█████     | 431/851 [39:41<38:18,  5.47s/it] 51%|█████     | 432/851 [39:46<37:58,  5.44s/it] 51%|█████     | 433/851 [39:52<38:03,  5.46s/it] 51%|█████     | 434/851 [39:57<37:49,  5.44s/it] 51%|█████     | 435/851 [40:02<37:35,  5.42s/it] 51%|█████     | 436/851 [40:08<37:42,  5.45s/it] 51%|█████▏    | 437/851 [40:13<37:12,  5.39s/it] 51%|█████▏    | 438/851 [40:19<37:12,  5.40s/it] 52%|█████▏    | 439/851 [40:24<36:46,  5.36s/it] 52%|█████▏    | 440/851 [40:29<36:38,  5.35s/it] 52%|█████▏    | 441/851 [40:35<36:54,  5.40s/it] 52%|█████▏    | 442/851 [40:40<36:45,  5.39s/it] 52%|█████▏    | 443/851 [40:45<36:36,  5.38s/it] 52%|█████▏    | 444/851 [40:51<36:35,  5.39s/it] 52%|█████▏    | 445/851 [40:56<36:17,  5.36s/it] 52%|█████▏    | 446/851 [41:02<36:17,  5.38s/it] 53%|█████▎    | 447/851 [41:07<36:19,  5.39s/it] 53%|█████▎    | 448/851 [41:12<36:21,  5.41s/it] 53%|█████▎    | 449/851 [41:18<36:22,  5.43s/it] 53%|█████▎    | 450/851 [41:23<36:23,  5.44s/it] 53%|█████▎    | 451/851 [41:29<36:35,  5.49s/it] 53%|█████▎    | 452/851 [41:34<36:18,  5.46s/it] 53%|█████▎    | 453/851 [41:40<36:10,  5.45s/it] 53%|█████▎    | 454/851 [41:45<36:10,  5.47s/it] 53%|█████▎    | 455/851 [41:51<35:59,  5.45s/it] 54%|█████▎    | 456/851 [41:56<35:43,  5.43s/it] 54%|█████▎    | 457/851 [42:02<35:42,  5.44s/it] 54%|█████▍    | 458/851 [42:07<35:44,  5.46s/it] 54%|█████▍    | 459/851 [42:13<35:40,  5.46s/it] 54%|█████▍    | 460/851 [42:18<35:36,  5.46s/it] 54%|█████▍    | 461/851 [42:24<35:45,  5.50s/it] 54%|█████▍    | 462/851 [42:29<35:43,  5.51s/it] 54%|█████▍    | 463/851 [42:35<35:31,  5.49s/it] 55%|█████▍    | 464/851 [42:40<35:28,  5.50s/it] 55%|█████▍    | 465/851 [42:46<35:25,  5.51s/it] 55%|█████▍    | 466/851 [42:51<35:27,  5.53s/it] 55%|█████▍    | 467/851 [42:57<35:26,  5.54s/it] 55%|█████▍    | 468/851 [43:02<35:25,  5.55s/it] 55%|█████▌    | 469/851 [43:08<35:25,  5.56s/it] 55%|█████▌    | 470/851 [43:14<35:22,  5.57s/it] 55%|█████▌    | 471/851 [43:19<35:24,  5.59s/it] 55%|█████▌    | 472/851 [43:25<35:17,  5.59s/it] 56%|█████▌    | 473/851 [43:30<34:50,  5.53s/it] 56%|█████▌    | 474/851 [43:36<34:36,  5.51s/it] 56%|█████▌    | 475/851 [43:41<34:20,  5.48s/it] 56%|█████▌    | 476/851 [43:46<34:07,  5.46s/it] 56%|█████▌    | 477/851 [43:52<34:02,  5.46s/it] 56%|█████▌    | 478/851 [43:57<33:51,  5.45s/it] 56%|█████▋    | 479/851 [44:03<33:35,  5.42s/it] 56%|█████▋    | 480/851 [44:08<33:35,  5.43s/it] 57%|█████▋    | 481/851 [44:14<33:33,  5.44s/it] 57%|█████▋    | 482/851 [44:19<33:47,  5.49s/it] 57%|█████▋    | 483/851 [44:25<33:48,  5.51s/it] 57%|█████▋    | 484/851 [44:30<33:54,  5.54s/it] 57%|█████▋    | 485/851 [44:36<33:44,  5.53s/it] 57%|█████▋    | 486/851 [44:41<33:43,  5.54s/it] 57%|█████▋    | 487/851 [44:47<33:23,  5.50s/it] 57%|█████▋    | 488/851 [44:52<33:11,  5.49s/it] 57%|█████▋    | 489/851 [44:58<33:12,  5.50s/it] 58%|█████▊    | 490/851 [45:03<33:15,  5.53s/it] 58%|█████▊    | 491/851 [45:09<33:06,  5.52s/it] 58%|█████▊    | 492/851 [45:15<33:16,  5.56s/it] 58%|█████▊    | 493/851 [45:20<32:59,  5.53s/it] 58%|█████▊    | 494/851 [45:25<32:45,  5.50s/it] 58%|█████▊    | 495/851 [45:31<32:35,  5.49s/it] 58%|█████▊    | 496/851 [45:36<32:27,  5.49s/it] 58%|█████▊    | 497/851 [45:42<32:28,  5.51s/it] 59%|█████▊    | 498/851 [45:47<32:04,  5.45s/it] 59%|█████▊    | 499/851 [45:53<31:54,  5.44s/it] 59%|█████▉    | 500/851 [45:58<31:47,  5.43s/it] 59%|█████▉    | 501/851 [46:04<31:47,  5.45s/it] 59%|█████▉    | 502/851 [46:09<31:54,  5.49s/it] 59%|█████▉    | 503/851 [46:15<31:50,  5.49s/it] 59%|█████▉    | 504/851 [46:20<31:34,  5.46s/it] 59%|█████▉    | 505/851 [46:26<31:32,  5.47s/it] 59%|█████▉    | 506/851 [46:31<31:24,  5.46s/it] 60%|█████▉    | 507/851 [46:36<31:18,  5.46s/it] 60%|█████▉    | 508/851 [46:42<31:25,  5.50s/it] 60%|█████▉    | 509/851 [46:47<31:07,  5.46s/it] 60%|█████▉    | 510/851 [46:53<30:57,  5.45s/it] 60%|██████    | 511/851 [46:58<30:51,  5.45s/it] 60%|██████    | 512/851 [47:04<30:44,  5.44s/it] 60%|██████    | 513/851 [47:09<30:32,  5.42s/it] 60%|██████    | 514/851 [47:15<30:28,  5.43s/it] 61%|██████    | 515/851 [47:20<30:20,  5.42s/it] 61%|██████    | 516/851 [47:25<30:08,  5.40s/it] 61%|██████    | 517/851 [47:31<30:02,  5.40s/it] 61%|██████    | 518/851 [47:36<30:05,  5.42s/it] 61%|██████    | 519/851 [47:42<30:06,  5.44s/it] 61%|██████    | 520/851 [47:47<30:07,  5.46s/it] 61%|██████    | 521/851 [47:53<30:18,  5.51s/it] 61%|██████▏   | 522/851 [47:58<30:07,  5.49s/it] 61%|██████▏   | 523/851 [48:04<29:46,  5.45s/it] 62%|██████▏   | 524/851 [48:09<29:59,  5.50s/it] 62%|██████▏   | 525/851 [48:15<29:57,  5.51s/it] 62%|██████▏   | 526/851 [48:20<29:57,  5.53s/it] 62%|██████▏   | 527/851 [48:26<29:51,  5.53s/it] 62%|██████▏   | 528/851 [48:31<29:43,  5.52s/it] 62%|██████▏   | 529/851 [48:37<29:34,  5.51s/it] 62%|██████▏   | 530/851 [48:42<29:27,  5.51s/it] 62%|██████▏   | 531/851 [48:48<29:34,  5.55s/it] 63%|██████▎   | 532/851 [48:53<29:22,  5.53s/it] 63%|██████▎   | 533/851 [48:59<29:15,  5.52s/it] 63%|██████▎   | 534/851 [49:04<29:10,  5.52s/it] 63%|██████▎   | 535/851 [49:10<29:06,  5.53s/it] 63%|██████▎   | 536/851 [49:16<29:14,  5.57s/it] 63%|██████▎   | 537/851 [49:21<28:57,  5.53s/it] 63%|██████▎   | 538/851 [49:27<28:49,  5.53s/it] 63%|██████▎   | 539/851 [49:32<28:33,  5.49s/it] 63%|██████▎   | 540/851 [49:37<28:23,  5.48s/it] 64%|██████▎   | 541/851 [49:43<28:32,  5.53s/it] 64%|██████▎   | 542/851 [49:49<28:32,  5.54s/it] 64%|██████▍   | 543/851 [49:54<28:35,  5.57s/it] 64%|██████▍   | 544/851 [50:00<28:23,  5.55s/it] 64%|██████▍   | 545/851 [50:05<28:18,  5.55s/it] 64%|██████▍   | 546/851 [50:11<28:11,  5.55s/it] 64%|██████▍   | 547/851 [50:16<27:54,  5.51s/it] 64%|██████▍   | 548/851 [50:22<27:50,  5.51s/it] 65%|██████▍   | 549/851 [50:27<27:50,  5.53s/it] 65%|██████▍   | 550/851 [50:33<27:46,  5.54s/it] 65%|██████▍   | 551/851 [50:39<27:37,  5.53s/it] 65%|██████▍   | 552/851 [50:44<27:37,  5.54s/it] 65%|██████▍   | 553/851 [50:50<27:22,  5.51s/it] 65%|██████▌   | 554/851 [50:55<27:16,  5.51s/it] 65%|██████▌   | 555/851 [51:01<27:10,  5.51s/it] 65%|██████▌   | 556/851 [51:06<27:02,  5.50s/it] 65%|██████▌   | 557/851 [51:12<27:00,  5.51s/it] 66%|██████▌   | 558/851 [51:17<27:01,  5.53s/it] 66%|██████▌   | 559/851 [51:23<26:58,  5.54s/it] 66%|██████▌   | 560/851 [51:28<26:44,  5.51s/it] 66%|██████▌   | 561/851 [51:34<26:48,  5.55s/it] 66%|██████▌   | 562/851 [51:39<26:46,  5.56s/it] 66%|██████▌   | 563/851 [51:45<26:35,  5.54s/it] 66%|██████▋   | 564/851 [51:50<26:26,  5.53s/it] 66%|██████▋   | 565/851 [51:56<26:27,  5.55s/it] 67%|██████▋   | 566/851 [52:02<26:22,  5.55s/it] 67%|██████▋   | 567/851 [52:07<26:16,  5.55s/it] 67%|██████▋   | 568/851 [52:12<25:59,  5.51s/it] 67%|██████▋   | 569/851 [52:18<25:52,  5.51s/it] 67%|██████▋   | 570/851 [52:23<25:46,  5.50s/it] 67%|██████▋   | 571/851 [52:29<25:39,  5.50s/it] 67%|██████▋   | 572/851 [52:34<25:33,  5.50s/it] 67%|██████▋   | 573/851 [52:40<25:29,  5.50s/it] 67%|██████▋   | 574/851 [52:45<25:14,  5.47s/it] 68%|██████▊   | 575/851 [52:51<25:21,  5.51s/it] 68%|██████▊   | 576/851 [52:56<25:10,  5.49s/it] 68%|██████▊   | 577/851 [53:02<25:11,  5.52s/it] 68%|██████▊   | 578/851 [53:08<25:05,  5.52s/it] 68%|██████▊   | 579/851 [53:13<25:01,  5.52s/it] 68%|██████▊   | 580/851 [53:19<24:59,  5.53s/it] 68%|██████▊   | 581/851 [53:24<25:00,  5.56s/it] 68%|██████▊   | 582/851 [53:30<24:43,  5.52s/it] 69%|██████▊   | 583/851 [53:35<24:36,  5.51s/it] 69%|██████▊   | 584/851 [53:41<24:29,  5.50s/it] 69%|██████▊   | 585/851 [53:46<24:20,  5.49s/it] 69%|██████▉   | 586/851 [53:51<24:05,  5.45s/it] 69%|██████▉   | 587/851 [53:57<24:01,  5.46s/it] 69%|██████▉   | 588/851 [54:02<23:54,  5.45s/it] 69%|██████▉   | 589/851 [54:08<23:50,  5.46s/it] 69%|██████▉   | 590/851 [54:13<23:48,  5.47s/it] 69%|██████▉   | 591/851 [54:19<23:50,  5.50s/it] 70%|██████▉   | 592/851 [54:25<23:55,  5.54s/it] 70%|██████▉   | 593/851 [54:30<23:49,  5.54s/it] 70%|██████▉   | 594/851 [54:36<23:35,  5.51s/it] 70%|██████▉   | 595/851 [54:41<23:30,  5.51s/it] 70%|███████   | 596/851 [54:47<23:35,  5.55s/it] 70%|███████   | 597/851 [54:52<23:36,  5.58s/it] 70%|███████   | 598/851 [54:58<23:23,  5.55s/it] 70%|███████   | 599/851 [55:03<23:11,  5.52s/it] 71%|███████   | 600/851 [55:09<23:03,  5.51s/it] 71%|███████   | 601/851 [55:15<23:21,  5.61s/it] 71%|███████   | 602/851 [55:20<23:13,  5.60s/it] 71%|███████   | 603/851 [55:26<23:05,  5.59s/it] 71%|███████   | 604/851 [55:31<23:00,  5.59s/it] 71%|███████   | 605/851 [55:37<22:59,  5.61s/it] 71%|███████   | 606/851 [55:43<22:51,  5.60s/it] 71%|███████▏  | 607/851 [55:48<22:44,  5.59s/it] 71%|███████▏  | 608/851 [55:54<22:41,  5.60s/it] 72%|███████▏  | 609/851 [55:59<22:27,  5.57s/it] 72%|███████▏  | 610/851 [56:05<22:16,  5.55s/it] 72%|███████▏  | 611/851 [56:10<22:01,  5.51s/it] 72%|███████▏  | 612/851 [56:16<22:06,  5.55s/it] 72%|███████▏  | 613/851 [56:21<21:47,  5.49s/it] 72%|███████▏  | 614/851 [56:27<21:41,  5.49s/it] 72%|███████▏  | 615/851 [56:32<21:33,  5.48s/it] 72%|███████▏  | 616/851 [56:37<21:20,  5.45s/it] 73%|███████▎  | 617/851 [56:43<21:16,  5.46s/it] 73%|███████▎  | 618/851 [56:48<21:17,  5.48s/it] 73%|███████▎  | 619/851 [56:54<21:19,  5.51s/it] 73%|███████▎  | 620/851 [56:59<21:05,  5.48s/it] 73%|███████▎  | 621/851 [57:05<21:00,  5.48s/it] 73%|███████▎  | 622/851 [57:11<20:59,  5.50s/it] 73%|███████▎  | 623/851 [57:16<20:47,  5.47s/it] 73%|███████▎  | 624/851 [57:21<20:42,  5.47s/it] 73%|███████▎  | 625/851 [57:27<20:37,  5.48s/it] 74%|███████▎  | 626/851 [57:32<20:38,  5.50s/it] 74%|███████▎  | 627/851 [57:38<20:32,  5.50s/it] 74%|███████▍  | 628/851 [57:43<20:30,  5.52s/it] 74%|███████▍  | 629/851 [57:49<20:25,  5.52s/it] 74%|███████▍  | 630/851 [57:54<20:11,  5.48s/it] 74%|███████▍  | 631/851 [58:00<20:04,  5.47s/it] 74%|███████▍  | 632/851 [58:05<19:55,  5.46s/it] 74%|███████▍  | 633/851 [58:11<19:51,  5.47s/it] 75%|███████▍  | 634/851 [58:16<19:46,  5.47s/it] 75%|███████▍  | 635/851 [58:22<19:36,  5.45s/it] 75%|███████▍  | 636/851 [58:27<19:33,  5.46s/it] 75%|███████▍  | 637/851 [58:33<19:39,  5.51s/it] 75%|███████▍  | 638/851 [58:38<19:47,  5.57s/it] 75%|███████▌  | 639/851 [58:44<19:44,  5.59s/it] 75%|███████▌  | 640/851 [58:50<19:32,  5.56s/it] 75%|███████▌  | 641/851 [58:55<19:25,  5.55s/it] 75%|███████▌  | 642/851 [59:01<19:22,  5.56s/it] 76%|███████▌  | 643/851 [59:06<19:08,  5.52s/it] 76%|███████▌  | 644/851 [59:12<18:58,  5.50s/it] 76%|███████▌  | 645/851 [59:17<18:57,  5.52s/it] 76%|███████▌  | 646/851 [59:23<18:47,  5.50s/it] 76%|███████▌  | 647/851 [59:28<18:29,  5.44s/it] 76%|███████▌  | 648/851 [59:33<18:25,  5.44s/it] 76%|███████▋  | 649/851 [59:39<18:20,  5.45s/it] 76%|███████▋  | 650/851 [59:44<18:11,  5.43s/it] 76%|███████▋  | 651/851 [59:50<18:14,  5.47s/it] 77%|███████▋  | 652/851 [59:55<18:19,  5.52s/it] 77%|███████▋  | 653/851 [1:00:01<18:18,  5.55s/it] 77%|███████▋  | 654/851 [1:00:07<18:25,  5.61s/it] 77%|███████▋  | 655/851 [1:00:12<18:09,  5.56s/it] 77%|███████▋  | 656/851 [1:00:18<17:59,  5.54s/it] 77%|███████▋  | 657/851 [1:00:23<17:49,  5.51s/it] 77%|███████▋  | 658/851 [1:00:29<17:48,  5.54s/it] 77%|███████▋  | 659/851 [1:00:34<17:29,  5.47s/it] 78%|███████▊  | 660/851 [1:00:40<17:23,  5.46s/it] 78%|███████▊  | 661/851 [1:00:45<17:22,  5.49s/it] 78%|███████▊  | 662/851 [1:00:51<17:16,  5.48s/it] 78%|███████▊  | 663/851 [1:00:56<17:04,  5.45s/it] 78%|███████▊  | 664/851 [1:01:01<16:48,  5.39s/it] 78%|███████▊  | 665/851 [1:01:06<16:38,  5.37s/it] 78%|███████▊  | 666/851 [1:01:12<16:24,  5.32s/it] 78%|███████▊  | 667/851 [1:01:17<16:19,  5.32s/it] 78%|███████▊  | 668/851 [1:01:22<16:16,  5.33s/it] 79%|███████▊  | 669/851 [1:01:28<16:16,  5.36s/it] 79%|███████▊  | 670/851 [1:01:33<16:14,  5.38s/it] 79%|███████▉  | 671/851 [1:01:39<16:12,  5.40s/it] 79%|███████▉  | 672/851 [1:01:44<16:12,  5.43s/it] 79%|███████▉  | 673/851 [1:01:50<16:13,  5.47s/it] 79%|███████▉  | 674/851 [1:01:55<16:07,  5.46s/it] 79%|███████▉  | 675/851 [1:02:01<16:07,  5.50s/it] 79%|███████▉  | 676/851 [1:02:06<16:01,  5.50s/it] 80%|███████▉  | 677/851 [1:02:12<15:56,  5.50s/it] 80%|███████▉  | 678/851 [1:02:17<15:49,  5.49s/it] 80%|███████▉  | 679/851 [1:02:23<15:44,  5.49s/it] 80%|███████▉  | 680/851 [1:02:28<15:38,  5.49s/it] 80%|████████  | 681/851 [1:02:34<15:34,  5.49s/it] 80%|████████  | 682/851 [1:02:39<15:26,  5.48s/it] 80%|████████  | 683/851 [1:02:45<15:16,  5.45s/it] 80%|████████  | 684/851 [1:02:50<15:11,  5.46s/it] 80%|████████  | 685/851 [1:02:56<15:06,  5.46s/it] 81%|████████  | 686/851 [1:03:01<15:04,  5.48s/it] 81%|████████  | 687/851 [1:03:07<15:01,  5.50s/it] 81%|████████  | 688/851 [1:03:12<14:56,  5.50s/it] 81%|████████  | 689/851 [1:03:17<14:44,  5.46s/it] 81%|████████  | 690/851 [1:03:23<14:31,  5.41s/it] 81%|████████  | 691/851 [1:03:28<14:30,  5.44s/it] 81%|████████▏ | 692/851 [1:03:34<14:26,  5.45s/it] 81%|████████▏ | 693/851 [1:03:39<14:16,  5.42s/it] 82%|████████▏ | 694/851 [1:03:44<14:11,  5.42s/it] 82%|████████▏ | 695/851 [1:03:50<14:06,  5.42s/it] 82%|████████▏ | 696/851 [1:03:55<14:00,  5.42s/it] 82%|████████▏ | 697/851 [1:04:01<13:55,  5.42s/it] 82%|████████▏ | 698/851 [1:04:06<13:52,  5.44s/it] 82%|████████▏ | 699/851 [1:04:12<13:46,  5.44s/it] 82%|████████▏ | 700/851 [1:04:17<13:47,  5.48s/it] 82%|████████▏ | 701/851 [1:04:23<13:39,  5.47s/it] 82%|████████▏ | 702/851 [1:04:28<13:35,  5.47s/it] 83%|████████▎ | 703/851 [1:04:34<13:34,  5.50s/it] 83%|████████▎ | 704/851 [1:04:39<13:30,  5.52s/it] 83%|████████▎ | 705/851 [1:04:45<13:21,  5.49s/it] 83%|████████▎ | 706/851 [1:04:50<13:09,  5.44s/it] 83%|████████▎ | 707/851 [1:04:56<13:05,  5.45s/it] 83%|████████▎ | 708/851 [1:05:01<13:05,  5.49s/it] 83%|████████▎ | 709/851 [1:05:07<12:57,  5.48s/it] 83%|████████▎ | 710/851 [1:05:12<12:54,  5.49s/it] 84%|████████▎ | 711/851 [1:05:18<12:48,  5.49s/it] 84%|████████▎ | 712/851 [1:05:23<12:43,  5.49s/it] 84%|████████▍ | 713/851 [1:05:29<12:37,  5.49s/it] 84%|████████▍ | 714/851 [1:05:34<12:31,  5.49s/it] 84%|████████▍ | 715/851 [1:05:40<12:25,  5.48s/it] 84%|████████▍ | 716/851 [1:05:45<12:16,  5.46s/it] 84%|████████▍ | 717/851 [1:05:50<12:07,  5.43s/it] 84%|████████▍ | 718/851 [1:05:56<11:58,  5.40s/it] 84%|████████▍ | 719/851 [1:06:01<11:55,  5.42s/it] 85%|████████▍ | 720/851 [1:06:06<11:49,  5.42s/it] 85%|████████▍ | 721/851 [1:06:12<11:36,  5.36s/it] 85%|████████▍ | 722/851 [1:06:17<11:29,  5.35s/it] 85%|████████▍ | 723/851 [1:06:22<11:25,  5.36s/it] 85%|████████▌ | 724/851 [1:06:28<11:22,  5.38s/it] 85%|████████▌ | 725/851 [1:06:33<11:18,  5.39s/it] 85%|████████▌ | 726/851 [1:06:39<11:14,  5.40s/it] 85%|████████▌ | 727/851 [1:06:44<11:11,  5.41s/it] 86%|████████▌ | 728/851 [1:06:50<11:09,  5.44s/it] 86%|████████▌ | 729/851 [1:06:55<11:07,  5.47s/it] 86%|████████▌ | 730/851 [1:07:01<11:03,  5.48s/it] 86%|████████▌ | 731/851 [1:07:06<11:02,  5.52s/it] 86%|████████▌ | 732/851 [1:07:12<10:58,  5.54s/it] 86%|████████▌ | 733/851 [1:07:17<10:53,  5.54s/it] 86%|████████▋ | 734/851 [1:07:23<10:48,  5.54s/it] 86%|████████▋ | 735/851 [1:07:29<10:43,  5.54s/it] 86%|████████▋ | 736/851 [1:07:34<10:40,  5.57s/it] 87%|████████▋ | 737/851 [1:07:40<10:31,  5.54s/it] 87%|████████▋ | 738/851 [1:07:45<10:18,  5.47s/it] 87%|████████▋ | 739/851 [1:07:50<10:14,  5.49s/it] 87%|████████▋ | 740/851 [1:07:56<10:08,  5.48s/it] 87%|████████▋ | 741/851 [1:08:01<10:04,  5.50s/it] 87%|████████▋ | 742/851 [1:08:07<10:01,  5.52s/it] 87%|████████▋ | 743/851 [1:08:13<09:59,  5.55s/it] 87%|████████▋ | 744/851 [1:08:18<09:52,  5.53s/it] 88%|████████▊ | 745/851 [1:08:24<09:46,  5.53s/it] 88%|████████▊ | 746/851 [1:08:29<09:40,  5.53s/it] 88%|████████▊ | 747/851 [1:08:35<09:29,  5.48s/it] 88%|████████▊ | 748/851 [1:08:40<09:23,  5.47s/it] 88%|████████▊ | 749/851 [1:08:45<09:16,  5.45s/it] 88%|████████▊ | 750/851 [1:08:51<09:10,  5.45s/it] 88%|████████▊ | 751/851 [1:08:56<08:56,  5.36s/it] 88%|████████▊ | 752/851 [1:09:01<08:49,  5.34s/it] 88%|████████▊ | 753/851 [1:09:07<08:45,  5.36s/it] 89%|████████▊ | 754/851 [1:09:12<08:50,  5.47s/it] 89%|████████▊ | 755/851 [1:09:18<08:39,  5.42s/it] 89%|████████▉ | 756/851 [1:09:23<08:41,  5.49s/it] 89%|████████▉ | 757/851 [1:09:29<08:35,  5.49s/it] 89%|████████▉ | 758/851 [1:09:34<08:25,  5.43s/it] 89%|████████▉ | 759/851 [1:09:40<08:24,  5.48s/it] 89%|████████▉ | 760/851 [1:09:45<08:20,  5.50s/it] 89%|████████▉ | 761/851 [1:09:51<08:14,  5.49s/it] 90%|████████▉ | 762/851 [1:09:56<08:14,  5.55s/it] 90%|████████▉ | 763/851 [1:10:02<08:08,  5.55s/it] 90%|████████▉ | 764/851 [1:10:08<08:04,  5.57s/it] 90%|████████▉ | 765/851 [1:10:13<08:01,  5.59s/it] 90%|█████████ | 766/851 [1:10:19<07:51,  5.54s/it] 90%|█████████ | 767/851 [1:10:24<07:43,  5.51s/it] 90%|█████████ | 768/851 [1:10:29<07:31,  5.44s/it] 90%|█████████ | 769/851 [1:10:35<07:23,  5.41s/it] 90%|█████████ | 770/851 [1:10:40<07:16,  5.39s/it] 91%|█████████ | 771/851 [1:10:45<07:09,  5.37s/it] 91%|█████████ | 772/851 [1:10:51<07:04,  5.37s/it] 91%|█████████ | 773/851 [1:10:56<06:59,  5.38s/it] 91%|█████████ | 774/851 [1:11:02<06:56,  5.41s/it] 91%|█████████ | 775/851 [1:11:07<06:52,  5.43s/it] 91%|█████████ | 776/851 [1:11:13<06:54,  5.52s/it] 91%|█████████▏| 777/851 [1:11:18<06:48,  5.52s/it] 91%|█████████▏| 778/851 [1:11:24<06:37,  5.45s/it] 92%|█████████▏| 779/851 [1:11:29<06:30,  5.43s/it] 92%|█████████▏| 780/851 [1:11:34<06:24,  5.41s/it] 92%|█████████▏| 781/851 [1:11:40<06:22,  5.46s/it] 92%|█████████▏| 782/851 [1:11:45<06:14,  5.43s/it] 92%|█████████▏| 783/851 [1:11:51<06:09,  5.44s/it] 92%|█████████▏| 784/851 [1:11:56<06:05,  5.45s/it] 92%|█████████▏| 785/851 [1:12:02<05:57,  5.41s/it] 92%|█████████▏| 786/851 [1:12:07<05:51,  5.41s/it] 92%|█████████▏| 787/851 [1:12:13<05:50,  5.47s/it] 93%|█████████▎| 788/851 [1:12:18<05:47,  5.51s/it] 93%|█████████▎| 789/851 [1:12:24<05:41,  5.50s/it] 93%|█████████▎| 790/851 [1:12:29<05:37,  5.53s/it] 93%|█████████▎| 791/851 [1:12:35<05:30,  5.52s/it] 93%|█████████▎| 792/851 [1:12:40<05:24,  5.49s/it] 93%|█████████▎| 793/851 [1:12:46<05:18,  5.49s/it] 93%|█████████▎| 794/851 [1:12:51<05:11,  5.47s/it] 93%|█████████▎| 795/851 [1:12:57<05:06,  5.47s/it] 94%|█████████▎| 796/851 [1:13:02<05:03,  5.52s/it] 94%|█████████▎| 797/851 [1:13:08<04:58,  5.53s/it] 94%|█████████▍| 798/851 [1:13:13<04:52,  5.52s/it] 94%|█████████▍| 799/851 [1:13:19<04:45,  5.49s/it] 94%|█████████▍| 800/851 [1:13:24<04:41,  5.52s/it] 94%|█████████▍| 801/851 [1:13:30<04:37,  5.54s/it] 94%|█████████▍| 802/851 [1:13:35<04:28,  5.48s/it] 94%|█████████▍| 803/851 [1:13:41<04:22,  5.46s/it] 94%|█████████▍| 804/851 [1:13:46<04:16,  5.46s/it] 95%|█████████▍| 805/851 [1:13:52<04:10,  5.44s/it] 95%|█████████▍| 806/851 [1:13:57<04:05,  5.45s/it] 95%|█████████▍| 807/851 [1:14:02<03:59,  5.43s/it] 95%|█████████▍| 808/851 [1:14:08<03:52,  5.40s/it] 95%|█████████▌| 809/851 [1:14:13<03:46,  5.40s/it] 95%|█████████▌| 810/851 [1:14:18<03:39,  5.36s/it] 95%|█████████▌| 811/851 [1:14:24<03:35,  5.38s/it] 95%|█████████▌| 812/851 [1:14:29<03:28,  5.36s/it] 96%|█████████▌| 813/851 [1:14:35<03:24,  5.37s/it] 96%|█████████▌| 814/851 [1:14:40<03:19,  5.38s/it] 96%|█████████▌| 815/851 [1:14:45<03:14,  5.40s/it] 96%|█████████▌| 816/851 [1:14:51<03:10,  5.44s/it] 96%|█████████▌| 817/851 [1:14:56<03:05,  5.45s/it] 96%|█████████▌| 818/851 [1:15:02<02:59,  5.44s/it] 96%|█████████▌| 819/851 [1:15:07<02:54,  5.45s/it] 96%|█████████▋| 820/851 [1:15:13<02:48,  5.44s/it] 96%|█████████▋| 821/851 [1:15:18<02:42,  5.41s/it] 97%|█████████▋| 822/851 [1:15:23<02:36,  5.41s/it] 97%|█████████▋| 823/851 [1:15:29<02:31,  5.41s/it] 97%|█████████▋| 824/851 [1:15:34<02:27,  5.44s/it] 97%|█████████▋| 825/851 [1:15:40<02:21,  5.43s/it] 97%|█████████▋| 826/851 [1:15:45<02:16,  5.47s/it] 97%|█████████▋| 827/851 [1:15:51<02:11,  5.49s/it] 97%|█████████▋| 828/851 [1:15:56<02:06,  5.50s/it] 97%|█████████▋| 829/851 [1:16:02<02:01,  5.50s/it] 98%|█████████▊| 830/851 [1:16:07<01:55,  5.49s/it] 98%|█████████▊| 831/851 [1:16:13<01:49,  5.50s/it] 98%|█████████▊| 832/851 [1:16:18<01:44,  5.49s/it] 98%|█████████▊| 833/851 [1:16:24<01:38,  5.50s/it] 98%|█████████▊| 834/851 [1:16:29<01:33,  5.51s/it] 98%|█████████▊| 835/851 [1:16:35<01:28,  5.54s/it] 98%|█████████▊| 836/851 [1:16:40<01:22,  5.50s/it] 98%|█████████▊| 837/851 [1:16:46<01:17,  5.51s/it] 98%|█████████▊| 838/851 [1:16:51<01:11,  5.48s/it] 99%|█████████▊| 839/851 [1:16:57<01:05,  5.48s/it] 99%|█████████▊| 840/851 [1:17:02<01:00,  5.53s/it] 99%|█████████▉| 841/851 [1:17:08<00:54,  5.49s/it] 99%|█████████▉| 842/851 [1:17:13<00:49,  5.51s/it] 99%|█████████▉| 843/851 [1:17:19<00:44,  5.59s/it] 99%|█████████▉| 844/851 [1:17:25<00:38,  5.57s/it] 99%|█████████▉| 845/851 [1:17:30<00:33,  5.57s/it] 99%|█████████▉| 846/851 [1:17:36<00:27,  5.58s/it]100%|█████████▉| 847/851 [1:17:42<00:22,  5.62s/it]100%|█████████▉| 848/851 [1:17:47<00:16,  5.58s/it]100%|█████████▉| 849/851 [1:17:53<00:11,  5.55s/it]100%|█████████▉| 850/851 [1:17:58<00:05,  5.53s/it]100%|██████████| 851/851 [1:18:04<00:00,  5.61s/it]100%|██████████| 851/851 [1:18:04<00:00,  5.50s/it]
I0220 16:51:22.086820 70013 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0220 16:51:22.086875 70013 SemanticScene.h:41] Deconstructing SemanticScene
I0220 16:51:22.086879 70013 SceneManager.h:25] Deconstructing SceneManager
I0220 16:51:22.086882 70013 SceneGraph.h:26] Deconstructing SceneGraph
I0220 16:51:22.086989 70013 Sensor.h:81] Deconstructing Sensor
I0220 16:51:22.153875 70013 Renderer.cpp:34] Deconstructing Renderer
I0220 16:51:22.153934 70013 WindowlessContext.h:17] Deconstructing WindowlessContext
I0220 16:51:22.157795 70013 Simulator.cpp:46] Deconstructing Simulator
