2021-02-20 10:47:04,174 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0220 10:47:04.180385  5050 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0220 10:47:04.180449  5050 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0220 10:47:04.180495  5050 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0220 10:47:04.180521  5050 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0220 10:47:04.180534  5050 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0220 10:47:04.180544  5050 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0220 10:47:04.180583  5050 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0220 10:47:04.180614  5050 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0220 10:47:04.180630  5050 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0220 10:47:04.180644  5050 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0220 10:47:04.180665  5050 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0220 10:47:04.180686  5050 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0220 10:47:04.180694  5050 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0220 10:47:04.181438  5050 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0220 10:47:04.181561  5050 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Checotah.glb) Based stage attributes created and registered.
I0220 10:47:04.181574  5050 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Checotah.navmesh
I0220 10:47:04.673288  5050 Simulator.cpp:147] Loaded.
I0220 10:47:04.673316  5050 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0220 10:47:04.762555  5050 ResourceManager.cpp:934] Importing Basis files as BC7
I0220 10:47:08.040438  5050 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0220 10:47:08.040490  5050 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0220 10:47:08.040964 5050 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Checotah.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.62it/s] 10%|█         | 2/20 [00:00<00:04,  3.90it/s] 15%|█▌        | 3/20 [00:00<00:04,  3.43it/s] 20%|██        | 4/20 [00:01<00:04,  3.35it/s] 25%|██▌       | 5/20 [00:01<00:05,  2.61it/s] 30%|███       | 6/20 [00:02<00:05,  2.50it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.32it/s] 40%|████      | 8/20 [00:03<00:05,  2.39it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.22it/s] 50%|█████     | 10/20 [00:03<00:04,  2.24it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:04,  1.98it/s] 65%|██████▌   | 13/20 [00:05<00:03,  1.85it/s] 70%|███████   | 14/20 [00:06<00:03,  1.95it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.00it/s] 80%|████████  | 16/20 [00:06<00:01,  2.11it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.21it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.24it/s]100%|██████████| 20/20 [00:08<00:00,  2.32it/s]100%|██████████| 20/20 [00:08<00:00,  2.31it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 61500.06it/s]
0it [00:00, ?it/s]20it [00:00, 145383.15it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:04,  4.37s/it]2it [00:15,  8.48s/it]3it [00:39, 15.24s/it]4it [01:06, 20.17s/it]5it [02:11, 36.41s/it]6it [03:23, 48.34s/it]7it [04:57, 63.45s/it]8it [06:25, 70.97s/it]9it [08:41, 91.36s/it]10it [10:57, 105.07s/it]11it [12:38, 104.07s/it]12it [16:49, 148.78s/it]13it [20:43, 174.43s/it]14it [23:56, 180.09s/it]15it [26:32, 172.93s/it]16it [29:57, 182.42s/it]17it [32:55, 181.08s/it]18it [36:36, 193.04s/it]19it [39:50, 193.40s/it]20it [42:35, 184.85s/it]20it [42:35, 127.76s/it]
  0%|          | 0/700 [00:00<?, ?it/s]  0%|          | 1/700 [00:04<50:52,  4.37s/it]  0%|          | 2/700 [00:08<51:43,  4.45s/it]  0%|          | 3/700 [00:13<51:02,  4.39s/it]  1%|          | 4/700 [00:17<52:08,  4.49s/it]  1%|          | 5/700 [00:22<52:15,  4.51s/it]  1%|          | 6/700 [00:27<52:53,  4.57s/it]  1%|          | 7/700 [00:31<52:34,  4.55s/it]  1%|          | 8/700 [00:35<51:52,  4.50s/it]  1%|▏         | 9/700 [00:40<52:13,  4.53s/it]  1%|▏         | 10/700 [00:45<53:18,  4.64s/it]  2%|▏         | 11/700 [00:49<52:17,  4.55s/it]  2%|▏         | 12/700 [00:54<51:56,  4.53s/it]  2%|▏         | 13/700 [00:58<51:47,  4.52s/it]  2%|▏         | 14/700 [01:03<51:31,  4.51s/it]  2%|▏         | 15/700 [01:07<51:39,  4.53s/it]  2%|▏         | 16/700 [01:12<51:05,  4.48s/it]  2%|▏         | 17/700 [01:16<50:52,  4.47s/it]  3%|▎         | 18/700 [01:21<50:36,  4.45s/it]  3%|▎         | 19/700 [01:25<50:27,  4.44s/it]  3%|▎         | 20/700 [01:29<50:20,  4.44s/it]  3%|▎         | 21/700 [01:34<50:33,  4.47s/it]  3%|▎         | 22/700 [01:38<50:22,  4.46s/it]  3%|▎         | 23/700 [01:43<50:39,  4.49s/it]  3%|▎         | 24/700 [01:47<50:14,  4.46s/it]  4%|▎         | 25/700 [01:52<49:52,  4.43s/it]  4%|▎         | 26/700 [01:56<49:57,  4.45s/it]  4%|▍         | 27/700 [02:01<50:19,  4.49s/it]  4%|▍         | 28/700 [02:05<50:45,  4.53s/it]  4%|▍         | 29/700 [02:10<49:58,  4.47s/it]  4%|▍         | 30/700 [02:14<49:44,  4.46s/it]  4%|▍         | 31/700 [02:19<49:25,  4.43s/it]  5%|▍         | 32/700 [02:23<49:33,  4.45s/it]  5%|▍         | 33/700 [02:27<49:29,  4.45s/it]  5%|▍         | 34/700 [02:32<49:30,  4.46s/it]  5%|▌         | 35/700 [02:37<49:39,  4.48s/it]  5%|▌         | 36/700 [02:41<49:19,  4.46s/it]  5%|▌         | 37/700 [02:45<49:01,  4.44s/it]  5%|▌         | 38/700 [02:50<49:12,  4.46s/it]  6%|▌         | 39/700 [02:54<48:54,  4.44s/it]  6%|▌         | 40/700 [02:59<48:26,  4.40s/it]  6%|▌         | 41/700 [03:03<48:17,  4.40s/it]  6%|▌         | 42/700 [03:07<47:50,  4.36s/it]  6%|▌         | 43/700 [03:12<47:58,  4.38s/it]  6%|▋         | 44/700 [03:16<47:30,  4.35s/it]  6%|▋         | 45/700 [03:20<47:17,  4.33s/it]  7%|▋         | 46/700 [03:25<47:33,  4.36s/it]  7%|▋         | 47/700 [03:29<47:30,  4.37s/it]  7%|▋         | 48/700 [03:33<47:40,  4.39s/it]  7%|▋         | 49/700 [03:38<47:48,  4.41s/it]  7%|▋         | 50/700 [03:42<47:53,  4.42s/it]  7%|▋         | 51/700 [03:47<47:51,  4.42s/it]  7%|▋         | 52/700 [03:51<48:05,  4.45s/it]  8%|▊         | 53/700 [03:56<47:59,  4.45s/it]  8%|▊         | 54/700 [04:00<48:03,  4.46s/it]  8%|▊         | 55/700 [04:05<47:45,  4.44s/it]  8%|▊         | 56/700 [04:09<47:40,  4.44s/it]  8%|▊         | 57/700 [04:13<47:28,  4.43s/it]  8%|▊         | 58/700 [04:18<47:28,  4.44s/it]  8%|▊         | 59/700 [04:22<47:01,  4.40s/it]  9%|▊         | 60/700 [04:27<46:53,  4.40s/it]  9%|▊         | 61/700 [04:31<47:06,  4.42s/it]  9%|▉         | 62/700 [04:35<46:43,  4.39s/it]  9%|▉         | 63/700 [04:40<46:44,  4.40s/it]  9%|▉         | 64/700 [04:44<46:20,  4.37s/it]  9%|▉         | 65/700 [04:49<46:23,  4.38s/it]  9%|▉         | 66/700 [04:53<45:55,  4.35s/it] 10%|▉         | 67/700 [04:57<45:43,  4.33s/it] 10%|▉         | 68/700 [05:01<45:33,  4.33s/it] 10%|▉         | 69/700 [05:06<45:23,  4.32s/it] 10%|█         | 70/700 [05:10<45:15,  4.31s/it] 10%|█         | 71/700 [05:14<45:05,  4.30s/it] 10%|█         | 72/700 [05:19<45:09,  4.31s/it] 10%|█         | 73/700 [05:23<44:52,  4.29s/it] 11%|█         | 74/700 [05:27<45:17,  4.34s/it] 11%|█         | 75/700 [05:32<45:00,  4.32s/it] 11%|█         | 76/700 [05:36<45:16,  4.35s/it] 11%|█         | 77/700 [05:41<45:39,  4.40s/it] 11%|█         | 78/700 [05:45<45:23,  4.38s/it] 11%|█▏        | 79/700 [05:49<45:21,  4.38s/it] 11%|█▏        | 80/700 [05:54<45:32,  4.41s/it] 12%|█▏        | 81/700 [05:58<45:15,  4.39s/it] 12%|█▏        | 82/700 [06:02<45:19,  4.40s/it] 12%|█▏        | 83/700 [06:07<45:18,  4.41s/it] 12%|█▏        | 84/700 [06:11<45:13,  4.41s/it] 12%|█▏        | 85/700 [06:16<45:11,  4.41s/it] 12%|█▏        | 86/700 [06:20<44:50,  4.38s/it] 12%|█▏        | 87/700 [06:24<44:54,  4.40s/it] 13%|█▎        | 88/700 [06:29<44:41,  4.38s/it] 13%|█▎        | 89/700 [06:33<44:39,  4.39s/it] 13%|█▎        | 90/700 [06:38<44:42,  4.40s/it] 13%|█▎        | 91/700 [06:42<44:34,  4.39s/it] 13%|█▎        | 92/700 [06:46<44:06,  4.35s/it] 13%|█▎        | 93/700 [06:51<44:22,  4.39s/it] 13%|█▎        | 94/700 [06:55<44:16,  4.38s/it] 14%|█▎        | 95/700 [07:00<44:28,  4.41s/it] 14%|█▎        | 96/700 [07:04<44:58,  4.47s/it] 14%|█▍        | 97/700 [07:09<45:08,  4.49s/it] 14%|█▍        | 98/700 [07:13<45:12,  4.51s/it] 14%|█▍        | 99/700 [07:18<44:50,  4.48s/it] 14%|█▍        | 100/700 [07:22<44:28,  4.45s/it] 14%|█▍        | 101/700 [07:27<44:36,  4.47s/it] 15%|█▍        | 102/700 [07:31<44:50,  4.50s/it] 15%|█▍        | 103/700 [07:36<44:45,  4.50s/it] 15%|█▍        | 104/700 [07:40<44:04,  4.44s/it] 15%|█▌        | 105/700 [07:44<43:56,  4.43s/it] 15%|█▌        | 106/700 [07:49<44:06,  4.46s/it] 15%|█▌        | 107/700 [07:53<44:04,  4.46s/it] 15%|█▌        | 108/700 [07:58<43:58,  4.46s/it] 16%|█▌        | 109/700 [08:02<44:02,  4.47s/it] 16%|█▌        | 110/700 [08:07<43:22,  4.41s/it] 16%|█▌        | 111/700 [08:11<43:02,  4.38s/it] 16%|█▌        | 112/700 [08:15<42:45,  4.36s/it] 16%|█▌        | 113/700 [08:20<42:34,  4.35s/it] 16%|█▋        | 114/700 [08:24<42:15,  4.33s/it] 16%|█▋        | 115/700 [08:28<42:16,  4.34s/it] 17%|█▋        | 116/700 [08:33<42:17,  4.34s/it] 17%|█▋        | 117/700 [08:37<42:08,  4.34s/it] 17%|█▋        | 118/700 [08:41<42:04,  4.34s/it] 17%|█▋        | 119/700 [08:46<41:58,  4.33s/it] 17%|█▋        | 120/700 [08:50<41:41,  4.31s/it] 17%|█▋        | 121/700 [08:54<41:45,  4.33s/it] 17%|█▋        | 122/700 [08:58<41:33,  4.31s/it] 18%|█▊        | 123/700 [09:03<41:37,  4.33s/it] 18%|█▊        | 124/700 [09:07<41:20,  4.31s/it] 18%|█▊        | 125/700 [09:11<41:11,  4.30s/it] 18%|█▊        | 126/700 [09:16<41:15,  4.31s/it] 18%|█▊        | 127/700 [09:20<41:18,  4.33s/it] 18%|█▊        | 128/700 [09:24<41:23,  4.34s/it] 18%|█▊        | 129/700 [09:29<41:38,  4.38s/it] 19%|█▊        | 130/700 [09:33<41:13,  4.34s/it] 19%|█▊        | 131/700 [09:37<41:00,  4.32s/it] 19%|█▉        | 132/700 [09:42<40:58,  4.33s/it] 19%|█▉        | 133/700 [09:46<40:58,  4.34s/it] 19%|█▉        | 134/700 [09:50<40:58,  4.34s/it] 19%|█▉        | 135/700 [09:55<40:51,  4.34s/it] 19%|█▉        | 136/700 [09:59<40:48,  4.34s/it] 20%|█▉        | 137/700 [10:04<40:56,  4.36s/it] 20%|█▉        | 138/700 [10:08<40:48,  4.36s/it] 20%|█▉        | 139/700 [10:12<40:28,  4.33s/it] 20%|██        | 140/700 [10:16<40:20,  4.32s/it] 20%|██        | 141/700 [10:21<40:34,  4.36s/it] 20%|██        | 142/700 [10:25<41:03,  4.42s/it] 20%|██        | 143/700 [10:30<40:49,  4.40s/it] 21%|██        | 144/700 [10:34<40:26,  4.36s/it] 21%|██        | 145/700 [10:38<40:06,  4.34s/it] 21%|██        | 146/700 [10:43<39:49,  4.31s/it] 21%|██        | 147/700 [10:47<39:25,  4.28s/it] 21%|██        | 148/700 [10:51<38:58,  4.24s/it] 21%|██▏       | 149/700 [10:55<39:02,  4.25s/it] 21%|██▏       | 150/700 [10:59<38:46,  4.23s/it] 22%|██▏       | 151/700 [11:04<38:44,  4.23s/it] 22%|██▏       | 152/700 [11:08<39:03,  4.28s/it] 22%|██▏       | 153/700 [11:12<38:51,  4.26s/it] 22%|██▏       | 154/700 [11:17<38:51,  4.27s/it] 22%|██▏       | 155/700 [11:21<38:43,  4.26s/it] 22%|██▏       | 156/700 [11:25<39:04,  4.31s/it] 22%|██▏       | 157/700 [11:29<38:53,  4.30s/it] 23%|██▎       | 158/700 [11:34<39:02,  4.32s/it] 23%|██▎       | 159/700 [11:38<39:16,  4.36s/it] 23%|██▎       | 160/700 [11:43<39:00,  4.33s/it] 23%|██▎       | 161/700 [11:47<39:11,  4.36s/it] 23%|██▎       | 162/700 [11:51<39:17,  4.38s/it] 23%|██▎       | 163/700 [11:56<39:10,  4.38s/it] 23%|██▎       | 164/700 [12:00<38:52,  4.35s/it] 24%|██▎       | 165/700 [12:05<38:56,  4.37s/it] 24%|██▎       | 166/700 [12:09<38:45,  4.35s/it] 24%|██▍       | 167/700 [12:13<38:51,  4.37s/it] 24%|██▍       | 168/700 [12:18<38:43,  4.37s/it] 24%|██▍       | 169/700 [12:22<38:49,  4.39s/it] 24%|██▍       | 170/700 [12:26<38:39,  4.38s/it] 24%|██▍       | 171/700 [12:31<38:46,  4.40s/it] 25%|██▍       | 172/700 [12:35<38:21,  4.36s/it] 25%|██▍       | 173/700 [12:39<38:15,  4.36s/it] 25%|██▍       | 174/700 [12:44<38:13,  4.36s/it] 25%|██▌       | 175/700 [12:48<38:29,  4.40s/it] 25%|██▌       | 176/700 [12:53<38:34,  4.42s/it] 25%|██▌       | 177/700 [12:57<38:50,  4.46s/it] 25%|██▌       | 178/700 [13:02<38:54,  4.47s/it] 26%|██▌       | 179/700 [13:06<38:40,  4.45s/it] 26%|██▌       | 180/700 [13:11<38:25,  4.43s/it] 26%|██▌       | 181/700 [13:15<38:11,  4.42s/it] 26%|██▌       | 182/700 [13:20<38:28,  4.46s/it] 26%|██▌       | 183/700 [13:24<38:30,  4.47s/it] 26%|██▋       | 184/700 [13:28<37:54,  4.41s/it] 26%|██▋       | 185/700 [13:33<37:42,  4.39s/it] 27%|██▋       | 186/700 [13:37<37:24,  4.37s/it] 27%|██▋       | 187/700 [13:41<37:01,  4.33s/it] 27%|██▋       | 188/700 [13:46<37:19,  4.37s/it] 27%|██▋       | 189/700 [13:50<37:18,  4.38s/it] 27%|██▋       | 190/700 [13:55<37:36,  4.42s/it] 27%|██▋       | 191/700 [13:59<37:42,  4.44s/it] 27%|██▋       | 192/700 [14:04<37:31,  4.43s/it] 28%|██▊       | 193/700 [14:08<37:29,  4.44s/it] 28%|██▊       | 194/700 [14:12<37:33,  4.45s/it] 28%|██▊       | 195/700 [14:17<37:11,  4.42s/it] 28%|██▊       | 196/700 [14:21<37:38,  4.48s/it] 28%|██▊       | 197/700 [14:26<37:31,  4.48s/it] 28%|██▊       | 198/700 [14:30<37:29,  4.48s/it] 28%|██▊       | 199/700 [14:35<38:01,  4.55s/it] 29%|██▊       | 200/700 [14:40<37:36,  4.51s/it] 29%|██▊       | 201/700 [14:44<37:24,  4.50s/it] 29%|██▉       | 202/700 [14:48<37:14,  4.49s/it] 29%|██▉       | 203/700 [14:53<36:56,  4.46s/it] 29%|██▉       | 204/700 [14:57<36:34,  4.42s/it] 29%|██▉       | 205/700 [15:02<36:15,  4.40s/it] 29%|██▉       | 206/700 [15:06<36:17,  4.41s/it] 30%|██▉       | 207/700 [15:10<36:16,  4.41s/it] 30%|██▉       | 208/700 [15:15<36:18,  4.43s/it] 30%|██▉       | 209/700 [15:19<36:11,  4.42s/it] 30%|███       | 210/700 [15:24<36:06,  4.42s/it] 30%|███       | 211/700 [15:28<35:50,  4.40s/it] 30%|███       | 212/700 [15:32<35:27,  4.36s/it] 30%|███       | 213/700 [15:37<35:23,  4.36s/it] 31%|███       | 214/700 [15:41<35:27,  4.38s/it] 31%|███       | 215/700 [15:45<35:06,  4.34s/it] 31%|███       | 216/700 [15:50<34:50,  4.32s/it] 31%|███       | 217/700 [15:54<34:43,  4.31s/it] 31%|███       | 218/700 [15:58<34:36,  4.31s/it] 31%|███▏      | 219/700 [16:02<34:25,  4.30s/it] 31%|███▏      | 220/700 [16:07<34:43,  4.34s/it] 32%|███▏      | 221/700 [16:11<34:42,  4.35s/it] 32%|███▏      | 222/700 [16:16<34:28,  4.33s/it] 32%|███▏      | 223/700 [16:20<34:32,  4.35s/it] 32%|███▏      | 224/700 [16:24<34:26,  4.34s/it] 32%|███▏      | 225/700 [16:28<34:01,  4.30s/it] 32%|███▏      | 226/700 [16:33<33:52,  4.29s/it] 32%|███▏      | 227/700 [16:37<33:50,  4.29s/it] 33%|███▎      | 228/700 [16:41<33:33,  4.27s/it] 33%|███▎      | 229/700 [16:45<33:14,  4.23s/it] 33%|███▎      | 230/700 [16:50<33:05,  4.22s/it] 33%|███▎      | 231/700 [16:54<33:10,  4.25s/it] 33%|███▎      | 232/700 [16:58<32:58,  4.23s/it] 33%|███▎      | 233/700 [17:02<33:01,  4.24s/it] 33%|███▎      | 234/700 [17:07<33:07,  4.27s/it] 34%|███▎      | 235/700 [17:11<33:21,  4.30s/it] 34%|███▎      | 236/700 [17:15<33:11,  4.29s/it] 34%|███▍      | 237/700 [17:20<33:02,  4.28s/it] 34%|███▍      | 238/700 [17:24<33:00,  4.29s/it] 34%|███▍      | 239/700 [17:28<32:56,  4.29s/it] 34%|███▍      | 240/700 [17:32<32:52,  4.29s/it] 34%|███▍      | 241/700 [17:37<33:03,  4.32s/it] 35%|███▍      | 242/700 [17:41<33:04,  4.33s/it] 35%|███▍      | 243/700 [17:46<32:58,  4.33s/it] 35%|███▍      | 244/700 [17:50<32:53,  4.33s/it] 35%|███▌      | 245/700 [17:54<33:01,  4.36s/it] 35%|███▌      | 246/700 [17:59<33:27,  4.42s/it] 35%|███▌      | 247/700 [18:03<33:12,  4.40s/it] 35%|███▌      | 248/700 [18:08<33:17,  4.42s/it] 36%|███▌      | 249/700 [18:12<33:08,  4.41s/it] 36%|███▌      | 250/700 [18:17<33:25,  4.46s/it] 36%|███▌      | 251/700 [18:21<33:13,  4.44s/it] 36%|███▌      | 252/700 [18:25<33:03,  4.43s/it] 36%|███▌      | 253/700 [18:30<32:48,  4.40s/it] 36%|███▋      | 254/700 [18:34<32:30,  4.37s/it] 36%|███▋      | 255/700 [18:39<32:42,  4.41s/it] 37%|███▋      | 256/700 [18:43<32:42,  4.42s/it] 37%|███▋      | 257/700 [18:47<32:30,  4.40s/it] 37%|███▋      | 258/700 [18:52<32:28,  4.41s/it] 37%|███▋      | 259/700 [18:56<32:33,  4.43s/it] 37%|███▋      | 260/700 [19:01<32:34,  4.44s/it] 37%|███▋      | 261/700 [19:05<32:24,  4.43s/it] 37%|███▋      | 262/700 [19:10<32:19,  4.43s/it] 38%|███▊      | 263/700 [19:14<32:08,  4.41s/it] 38%|███▊      | 264/700 [19:18<31:52,  4.39s/it] 38%|███▊      | 265/700 [19:23<31:49,  4.39s/it] 38%|███▊      | 266/700 [19:27<31:45,  4.39s/it] 38%|███▊      | 267/700 [19:31<31:19,  4.34s/it] 38%|███▊      | 268/700 [19:36<31:35,  4.39s/it] 38%|███▊      | 269/700 [19:40<31:14,  4.35s/it] 39%|███▊      | 270/700 [19:44<31:05,  4.34s/it] 39%|███▊      | 271/700 [19:49<30:56,  4.33s/it] 39%|███▉      | 272/700 [19:53<30:45,  4.31s/it] 39%|███▉      | 273/700 [19:57<30:28,  4.28s/it] 39%|███▉      | 274/700 [20:01<30:18,  4.27s/it] 39%|███▉      | 275/700 [20:06<30:30,  4.31s/it] 39%|███▉      | 276/700 [20:10<30:21,  4.30s/it] 40%|███▉      | 277/700 [20:14<30:22,  4.31s/it] 40%|███▉      | 278/700 [20:19<30:26,  4.33s/it] 40%|███▉      | 279/700 [20:23<30:37,  4.36s/it] 40%|████      | 280/700 [20:27<30:16,  4.33s/it] 40%|████      | 281/700 [20:32<30:20,  4.34s/it] 40%|████      | 282/700 [20:36<30:15,  4.34s/it] 40%|████      | 283/700 [20:41<30:09,  4.34s/it] 41%|████      | 284/700 [20:45<30:00,  4.33s/it] 41%|████      | 285/700 [20:49<29:56,  4.33s/it] 41%|████      | 286/700 [20:53<29:53,  4.33s/it] 41%|████      | 287/700 [20:58<29:58,  4.35s/it] 41%|████      | 288/700 [21:02<29:53,  4.35s/it] 41%|████▏     | 289/700 [21:07<29:57,  4.37s/it] 41%|████▏     | 290/700 [21:11<30:01,  4.39s/it] 42%|████▏     | 291/700 [21:15<29:51,  4.38s/it] 42%|████▏     | 292/700 [21:20<30:01,  4.42s/it] 42%|████▏     | 293/700 [21:25<30:17,  4.47s/it] 42%|████▏     | 294/700 [21:29<30:06,  4.45s/it] 42%|████▏     | 295/700 [21:33<30:00,  4.45s/it] 42%|████▏     | 296/700 [21:38<29:35,  4.40s/it] 42%|████▏     | 297/700 [21:42<29:30,  4.39s/it] 43%|████▎     | 298/700 [21:46<29:13,  4.36s/it] 43%|████▎     | 299/700 [21:51<28:59,  4.34s/it] 43%|████▎     | 300/700 [21:55<28:42,  4.31s/it] 43%|████▎     | 301/700 [21:59<28:17,  4.25s/it] 43%|████▎     | 302/700 [22:03<28:00,  4.22s/it] 43%|████▎     | 303/700 [22:07<28:02,  4.24s/it] 43%|████▎     | 304/700 [22:12<27:41,  4.20s/it] 44%|████▎     | 305/700 [22:16<27:34,  4.19s/it] 44%|████▎     | 306/700 [22:20<28:01,  4.27s/it] 44%|████▍     | 307/700 [22:24<28:03,  4.28s/it] 44%|████▍     | 308/700 [22:29<28:28,  4.36s/it] 44%|████▍     | 309/700 [22:33<28:40,  4.40s/it] 44%|████▍     | 310/700 [22:38<28:32,  4.39s/it] 44%|████▍     | 311/700 [22:42<28:17,  4.36s/it] 45%|████▍     | 312/700 [22:46<28:05,  4.34s/it] 45%|████▍     | 313/700 [22:51<28:00,  4.34s/it] 45%|████▍     | 314/700 [22:55<28:17,  4.40s/it] 45%|████▌     | 315/700 [23:00<28:30,  4.44s/it] 45%|████▌     | 316/700 [23:04<27:59,  4.37s/it] 45%|████▌     | 317/700 [23:08<27:52,  4.37s/it] 45%|████▌     | 318/700 [23:13<27:39,  4.34s/it] 46%|████▌     | 319/700 [23:17<27:24,  4.32s/it] 46%|████▌     | 320/700 [23:21<27:14,  4.30s/it] 46%|████▌     | 321/700 [23:26<27:07,  4.30s/it] 46%|████▌     | 322/700 [23:30<27:08,  4.31s/it] 46%|████▌     | 323/700 [23:34<27:04,  4.31s/it] 46%|████▋     | 324/700 [23:38<27:02,  4.32s/it] 46%|████▋     | 325/700 [23:43<27:05,  4.34s/it] 47%|████▋     | 326/700 [23:47<27:08,  4.35s/it] 47%|████▋     | 327/700 [23:52<27:05,  4.36s/it] 47%|████▋     | 328/700 [23:56<27:14,  4.40s/it] 47%|████▋     | 329/700 [24:01<27:09,  4.39s/it] 47%|████▋     | 330/700 [24:05<26:59,  4.38s/it] 47%|████▋     | 331/700 [24:09<26:49,  4.36s/it] 47%|████▋     | 332/700 [24:13<26:39,  4.35s/it] 48%|████▊     | 333/700 [24:18<26:39,  4.36s/it] 48%|████▊     | 334/700 [24:22<26:40,  4.37s/it] 48%|████▊     | 335/700 [24:27<26:50,  4.41s/it] 48%|████▊     | 336/700 [24:31<26:42,  4.40s/it] 48%|████▊     | 337/700 [24:36<26:58,  4.46s/it] 48%|████▊     | 338/700 [24:40<26:54,  4.46s/it] 48%|████▊     | 339/700 [24:45<26:50,  4.46s/it] 49%|████▊     | 340/700 [24:49<26:47,  4.46s/it] 49%|████▊     | 341/700 [24:54<26:43,  4.47s/it] 49%|████▉     | 342/700 [24:58<26:41,  4.47s/it] 49%|████▉     | 343/700 [25:03<26:51,  4.51s/it] 49%|████▉     | 344/700 [25:07<26:28,  4.46s/it] 49%|████▉     | 345/700 [25:12<26:29,  4.48s/it] 49%|████▉     | 346/700 [25:16<26:28,  4.49s/it] 50%|████▉     | 347/700 [25:20<26:10,  4.45s/it] 50%|████▉     | 348/700 [25:25<25:56,  4.42s/it] 50%|████▉     | 349/700 [25:29<25:35,  4.37s/it] 50%|█████     | 350/700 [25:33<25:28,  4.37s/it] 50%|█████     | 351/700 [25:38<25:42,  4.42s/it] 50%|█████     | 352/700 [25:42<25:32,  4.40s/it] 50%|█████     | 353/700 [25:47<25:22,  4.39s/it] 51%|█████     | 354/700 [25:51<25:07,  4.36s/it] 51%|█████     | 355/700 [25:55<24:46,  4.31s/it] 51%|█████     | 356/700 [25:59<24:40,  4.30s/it] 51%|█████     | 357/700 [26:04<24:45,  4.33s/it] 51%|█████     | 358/700 [26:08<24:46,  4.35s/it] 51%|█████▏    | 359/700 [26:13<24:42,  4.35s/it] 51%|█████▏    | 360/700 [26:17<24:40,  4.36s/it] 52%|█████▏    | 361/700 [26:21<24:30,  4.34s/it] 52%|█████▏    | 362/700 [26:26<24:22,  4.33s/it] 52%|█████▏    | 363/700 [26:30<24:34,  4.37s/it] 52%|█████▏    | 364/700 [26:34<24:29,  4.37s/it] 52%|█████▏    | 365/700 [26:39<24:18,  4.35s/it] 52%|█████▏    | 366/700 [26:43<24:06,  4.33s/it] 52%|█████▏    | 367/700 [26:47<24:18,  4.38s/it] 53%|█████▎    | 368/700 [26:52<24:29,  4.43s/it] 53%|█████▎    | 369/700 [26:56<24:10,  4.38s/it] 53%|█████▎    | 370/700 [27:01<24:27,  4.45s/it] 53%|█████▎    | 371/700 [27:05<24:24,  4.45s/it] 53%|█████▎    | 372/700 [27:10<24:11,  4.42s/it] 53%|█████▎    | 373/700 [27:14<24:06,  4.42s/it] 53%|█████▎    | 374/700 [27:18<23:51,  4.39s/it] 54%|█████▎    | 375/700 [27:23<23:47,  4.39s/it] 54%|█████▎    | 376/700 [27:27<23:44,  4.40s/it] 54%|█████▍    | 377/700 [27:32<23:46,  4.42s/it] 54%|█████▍    | 378/700 [27:36<23:45,  4.43s/it] 54%|█████▍    | 379/700 [27:41<23:43,  4.43s/it] 54%|█████▍    | 380/700 [27:45<23:24,  4.39s/it] 54%|█████▍    | 381/700 [27:49<23:17,  4.38s/it] 55%|█████▍    | 382/700 [27:54<23:15,  4.39s/it] 55%|█████▍    | 383/700 [27:58<23:15,  4.40s/it] 55%|█████▍    | 384/700 [28:03<23:10,  4.40s/it] 55%|█████▌    | 385/700 [28:07<23:00,  4.38s/it] 55%|█████▌    | 386/700 [28:11<22:51,  4.37s/it] 55%|█████▌    | 387/700 [28:15<22:36,  4.33s/it] 55%|█████▌    | 388/700 [28:20<22:27,  4.32s/it] 56%|█████▌    | 389/700 [28:24<22:26,  4.33s/it] 56%|█████▌    | 390/700 [28:29<22:34,  4.37s/it] 56%|█████▌    | 391/700 [28:33<22:23,  4.35s/it] 56%|█████▌    | 392/700 [28:37<22:21,  4.36s/it] 56%|█████▌    | 393/700 [28:41<22:10,  4.33s/it] 56%|█████▋    | 394/700 [28:46<21:58,  4.31s/it] 56%|█████▋    | 395/700 [28:50<22:13,  4.37s/it] 57%|█████▋    | 396/700 [28:55<22:10,  4.38s/it] 57%|█████▋    | 397/700 [28:59<22:16,  4.41s/it] 57%|█████▋    | 398/700 [29:04<22:08,  4.40s/it] 57%|█████▋    | 399/700 [29:08<21:49,  4.35s/it] 57%|█████▋    | 400/700 [29:12<21:46,  4.36s/it] 57%|█████▋    | 401/700 [29:17<21:50,  4.38s/it] 57%|█████▋    | 402/700 [29:21<21:51,  4.40s/it] 58%|█████▊    | 403/700 [29:25<21:37,  4.37s/it] 58%|█████▊    | 404/700 [29:30<21:34,  4.37s/it] 58%|█████▊    | 405/700 [29:34<21:34,  4.39s/it] 58%|█████▊    | 406/700 [29:39<21:43,  4.43s/it] 58%|█████▊    | 407/700 [29:43<21:45,  4.45s/it] 58%|█████▊    | 408/700 [29:48<21:38,  4.45s/it] 58%|█████▊    | 409/700 [29:52<21:36,  4.46s/it] 59%|█████▊    | 410/700 [29:57<21:34,  4.46s/it] 59%|█████▊    | 411/700 [30:01<21:37,  4.49s/it] 59%|█████▉    | 412/700 [30:05<21:18,  4.44s/it] 59%|█████▉    | 413/700 [30:10<21:17,  4.45s/it] 59%|█████▉    | 414/700 [30:14<21:09,  4.44s/it] 59%|█████▉    | 415/700 [30:19<20:56,  4.41s/it] 59%|█████▉    | 416/700 [30:23<21:01,  4.44s/it] 60%|█████▉    | 417/700 [30:28<20:59,  4.45s/it] 60%|█████▉    | 418/700 [30:32<21:07,  4.50s/it] 60%|█████▉    | 419/700 [30:37<21:05,  4.50s/it] 60%|██████    | 420/700 [30:41<21:00,  4.50s/it] 60%|██████    | 421/700 [30:46<20:57,  4.51s/it] 60%|██████    | 422/700 [30:50<20:51,  4.50s/it] 60%|██████    | 423/700 [30:55<20:50,  4.51s/it] 61%|██████    | 424/700 [30:59<20:39,  4.49s/it] 61%|██████    | 425/700 [31:04<20:24,  4.45s/it] 61%|██████    | 426/700 [31:08<20:27,  4.48s/it] 61%|██████    | 427/700 [31:13<20:23,  4.48s/it] 61%|██████    | 428/700 [31:17<20:26,  4.51s/it] 61%|██████▏   | 429/700 [31:22<20:27,  4.53s/it] 61%|██████▏   | 430/700 [31:26<20:23,  4.53s/it] 62%|██████▏   | 431/700 [31:31<20:20,  4.54s/it] 62%|██████▏   | 432/700 [31:36<20:26,  4.58s/it] 62%|██████▏   | 433/700 [31:40<20:17,  4.56s/it] 62%|██████▏   | 434/700 [31:45<20:10,  4.55s/it] 62%|██████▏   | 435/700 [31:49<20:01,  4.53s/it] 62%|██████▏   | 436/700 [31:53<19:42,  4.48s/it] 62%|██████▏   | 437/700 [31:58<19:38,  4.48s/it] 63%|██████▎   | 438/700 [32:02<19:38,  4.50s/it] 63%|██████▎   | 439/700 [32:07<19:32,  4.49s/it] 63%|██████▎   | 440/700 [32:11<19:33,  4.51s/it] 63%|██████▎   | 441/700 [32:16<19:42,  4.57s/it] 63%|██████▎   | 442/700 [32:21<19:24,  4.51s/it] 63%|██████▎   | 443/700 [32:25<19:08,  4.47s/it] 63%|██████▎   | 444/700 [32:29<19:05,  4.47s/it] 64%|██████▎   | 445/700 [32:34<18:53,  4.44s/it] 64%|██████▎   | 446/700 [32:38<18:55,  4.47s/it] 64%|██████▍   | 447/700 [32:43<18:56,  4.49s/it] 64%|██████▍   | 448/700 [32:47<18:58,  4.52s/it] 64%|██████▍   | 449/700 [32:52<19:08,  4.58s/it] 64%|██████▍   | 450/700 [32:57<18:57,  4.55s/it] 64%|██████▍   | 451/700 [33:01<18:39,  4.50s/it] 65%|██████▍   | 452/700 [33:06<18:49,  4.55s/it] 65%|██████▍   | 453/700 [33:10<18:33,  4.51s/it] 65%|██████▍   | 454/700 [33:15<18:26,  4.50s/it] 65%|██████▌   | 455/700 [33:19<18:05,  4.43s/it] 65%|██████▌   | 456/700 [33:23<17:53,  4.40s/it] 65%|██████▌   | 457/700 [33:28<17:44,  4.38s/it] 65%|██████▌   | 458/700 [33:32<17:33,  4.36s/it] 66%|██████▌   | 459/700 [33:36<17:28,  4.35s/it] 66%|██████▌   | 460/700 [33:41<17:29,  4.37s/it] 66%|██████▌   | 461/700 [33:45<17:22,  4.36s/it] 66%|██████▌   | 462/700 [33:49<17:22,  4.38s/it] 66%|██████▌   | 463/700 [33:54<17:29,  4.43s/it] 66%|██████▋   | 464/700 [33:58<17:19,  4.40s/it] 66%|██████▋   | 465/700 [34:03<17:12,  4.40s/it] 67%|██████▋   | 466/700 [34:07<17:13,  4.42s/it] 67%|██████▋   | 467/700 [34:11<17:08,  4.41s/it] 67%|██████▋   | 468/700 [34:16<17:08,  4.43s/it] 67%|██████▋   | 469/700 [34:20<17:06,  4.44s/it] 67%|██████▋   | 470/700 [34:25<17:02,  4.45s/it] 67%|██████▋   | 471/700 [34:29<17:01,  4.46s/it] 67%|██████▋   | 472/700 [34:34<16:56,  4.46s/it] 68%|██████▊   | 473/700 [34:38<16:55,  4.47s/it] 68%|██████▊   | 474/700 [34:43<16:43,  4.44s/it] 68%|██████▊   | 475/700 [34:47<16:36,  4.43s/it] 68%|██████▊   | 476/700 [34:52<16:34,  4.44s/it] 68%|██████▊   | 477/700 [34:56<16:37,  4.47s/it] 68%|██████▊   | 478/700 [35:01<16:34,  4.48s/it] 68%|██████▊   | 479/700 [35:05<16:21,  4.44s/it] 69%|██████▊   | 480/700 [35:09<16:15,  4.44s/it] 69%|██████▊   | 481/700 [35:14<16:04,  4.40s/it] 69%|██████▉   | 482/700 [35:18<15:58,  4.40s/it] 69%|██████▉   | 483/700 [35:23<15:58,  4.41s/it] 69%|██████▉   | 484/700 [35:27<15:53,  4.42s/it] 69%|██████▉   | 485/700 [35:31<15:41,  4.38s/it] 69%|██████▉   | 486/700 [35:36<15:38,  4.38s/it] 70%|██████▉   | 487/700 [35:40<15:36,  4.40s/it] 70%|██████▉   | 488/700 [35:44<15:27,  4.37s/it] 70%|██████▉   | 489/700 [35:49<15:24,  4.38s/it] 70%|███████   | 490/700 [35:53<15:18,  4.37s/it] 70%|███████   | 491/700 [35:58<15:29,  4.45s/it] 70%|███████   | 492/700 [36:02<15:25,  4.45s/it] 70%|███████   | 493/700 [36:07<15:17,  4.43s/it] 71%|███████   | 494/700 [36:11<15:12,  4.43s/it] 71%|███████   | 495/700 [36:15<15:02,  4.40s/it] 71%|███████   | 496/700 [36:20<14:54,  4.38s/it] 71%|███████   | 497/700 [36:24<14:46,  4.36s/it] 71%|███████   | 498/700 [36:28<14:41,  4.36s/it] 71%|███████▏  | 499/700 [36:33<14:39,  4.38s/it] 71%|███████▏  | 500/700 [36:37<14:29,  4.35s/it] 72%|███████▏  | 501/700 [36:41<14:22,  4.33s/it] 72%|███████▏  | 502/700 [36:46<14:22,  4.36s/it] 72%|███████▏  | 503/700 [36:50<14:19,  4.36s/it] 72%|███████▏  | 504/700 [36:55<14:20,  4.39s/it] 72%|███████▏  | 505/700 [36:59<14:12,  4.37s/it] 72%|███████▏  | 506/700 [37:03<14:11,  4.39s/it] 72%|███████▏  | 507/700 [37:08<14:05,  4.38s/it] 73%|███████▎  | 508/700 [37:12<14:09,  4.42s/it] 73%|███████▎  | 509/700 [37:17<14:06,  4.43s/it] 73%|███████▎  | 510/700 [37:21<13:54,  4.39s/it] 73%|███████▎  | 511/700 [37:25<13:51,  4.40s/it] 73%|███████▎  | 512/700 [37:30<13:49,  4.41s/it] 73%|███████▎  | 513/700 [37:34<13:49,  4.43s/it] 73%|███████▎  | 514/700 [37:39<13:37,  4.39s/it] 74%|███████▎  | 515/700 [37:43<13:30,  4.38s/it] 74%|███████▎  | 516/700 [37:47<13:17,  4.34s/it] 74%|███████▍  | 517/700 [37:52<13:18,  4.37s/it] 74%|███████▍  | 518/700 [37:56<13:08,  4.33s/it] 74%|███████▍  | 519/700 [38:00<13:08,  4.36s/it] 74%|███████▍  | 520/700 [38:05<12:58,  4.33s/it] 74%|███████▍  | 521/700 [38:09<12:54,  4.33s/it] 75%|███████▍  | 522/700 [38:13<12:51,  4.34s/it] 75%|███████▍  | 523/700 [38:18<12:46,  4.33s/it] 75%|███████▍  | 524/700 [38:22<12:44,  4.34s/it] 75%|███████▌  | 525/700 [38:26<12:35,  4.32s/it] 75%|███████▌  | 526/700 [38:31<12:27,  4.30s/it] 75%|███████▌  | 527/700 [38:35<12:31,  4.34s/it] 75%|███████▌  | 528/700 [38:39<12:21,  4.31s/it] 76%|███████▌  | 529/700 [38:43<12:14,  4.30s/it] 76%|███████▌  | 530/700 [38:48<12:19,  4.35s/it] 76%|███████▌  | 531/700 [38:52<12:18,  4.37s/it] 76%|███████▌  | 532/700 [38:57<12:22,  4.42s/it] 76%|███████▌  | 533/700 [39:01<12:18,  4.42s/it] 76%|███████▋  | 534/700 [39:06<12:15,  4.43s/it] 76%|███████▋  | 535/700 [39:10<12:14,  4.45s/it] 77%|███████▋  | 536/700 [39:15<12:04,  4.42s/it] 77%|███████▋  | 537/700 [39:19<11:59,  4.41s/it] 77%|███████▋  | 538/700 [39:23<11:54,  4.41s/it] 77%|███████▋  | 539/700 [39:28<11:54,  4.44s/it] 77%|███████▋  | 540/700 [39:32<11:55,  4.47s/it] 77%|███████▋  | 541/700 [39:37<11:47,  4.45s/it] 77%|███████▋  | 542/700 [39:41<11:38,  4.42s/it] 78%|███████▊  | 543/700 [39:46<11:28,  4.39s/it] 78%|███████▊  | 544/700 [39:50<11:21,  4.37s/it] 78%|███████▊  | 545/700 [39:54<11:26,  4.43s/it] 78%|███████▊  | 546/700 [39:59<11:13,  4.37s/it] 78%|███████▊  | 547/700 [40:03<11:07,  4.36s/it] 78%|███████▊  | 548/700 [40:07<11:00,  4.34s/it] 78%|███████▊  | 549/700 [40:12<10:59,  4.37s/it] 79%|███████▊  | 550/700 [40:16<10:51,  4.34s/it] 79%|███████▊  | 551/700 [40:20<10:48,  4.35s/it] 79%|███████▉  | 552/700 [40:25<10:48,  4.38s/it] 79%|███████▉  | 553/700 [40:29<10:40,  4.36s/it] 79%|███████▉  | 554/700 [40:33<10:34,  4.34s/it] 79%|███████▉  | 555/700 [40:38<10:34,  4.38s/it] 79%|███████▉  | 556/700 [40:42<10:25,  4.35s/it] 80%|███████▉  | 557/700 [40:47<10:23,  4.36s/it] 80%|███████▉  | 558/700 [40:51<10:21,  4.38s/it] 80%|███████▉  | 559/700 [40:55<10:22,  4.42s/it] 80%|████████  | 560/700 [41:00<10:15,  4.40s/it] 80%|████████  | 561/700 [41:04<10:20,  4.47s/it] 80%|████████  | 562/700 [41:09<10:15,  4.46s/it] 80%|████████  | 563/700 [41:13<10:05,  4.42s/it] 81%|████████  | 564/700 [41:18<10:07,  4.46s/it] 81%|████████  | 565/700 [41:22<09:57,  4.43s/it] 81%|████████  | 566/700 [41:27<09:52,  4.42s/it] 81%|████████  | 567/700 [41:31<09:44,  4.40s/it] 81%|████████  | 568/700 [41:35<09:45,  4.43s/it] 81%|████████▏ | 569/700 [41:40<09:36,  4.40s/it] 81%|████████▏ | 570/700 [41:44<09:33,  4.41s/it] 82%|████████▏ | 571/700 [41:49<09:27,  4.40s/it] 82%|████████▏ | 572/700 [41:53<09:22,  4.40s/it] 82%|████████▏ | 573/700 [41:57<09:20,  4.41s/it] 82%|████████▏ | 574/700 [42:02<09:13,  4.39s/it] 82%|████████▏ | 575/700 [42:06<09:06,  4.37s/it] 82%|████████▏ | 576/700 [42:10<09:00,  4.36s/it] 82%|████████▏ | 577/700 [42:15<08:49,  4.31s/it] 83%|████████▎ | 578/700 [42:19<08:46,  4.32s/it] 83%|████████▎ | 579/700 [42:23<08:39,  4.29s/it] 83%|████████▎ | 580/700 [42:27<08:36,  4.30s/it] 83%|████████▎ | 581/700 [42:32<08:32,  4.31s/it] 83%|████████▎ | 582/700 [42:36<08:30,  4.32s/it] 83%|████████▎ | 583/700 [42:40<08:26,  4.33s/it] 83%|████████▎ | 584/700 [42:45<08:27,  4.38s/it] 84%|████████▎ | 585/700 [42:49<08:23,  4.38s/it] 84%|████████▎ | 586/700 [42:54<08:16,  4.36s/it] 84%|████████▍ | 587/700 [42:58<08:16,  4.39s/it] 84%|████████▍ | 588/700 [43:03<08:14,  4.41s/it] 84%|████████▍ | 589/700 [43:07<08:08,  4.40s/it] 84%|████████▍ | 590/700 [43:11<08:02,  4.39s/it] 84%|████████▍ | 591/700 [43:16<07:55,  4.36s/it] 85%|████████▍ | 592/700 [43:20<07:53,  4.39s/it] 85%|████████▍ | 593/700 [43:24<07:48,  4.38s/it] 85%|████████▍ | 594/700 [43:29<07:45,  4.39s/it] 85%|████████▌ | 595/700 [43:33<07:41,  4.39s/it] 85%|████████▌ | 596/700 [43:38<07:34,  4.37s/it] 85%|████████▌ | 597/700 [43:42<07:30,  4.37s/it] 85%|████████▌ | 598/700 [43:46<07:23,  4.35s/it] 86%|████████▌ | 599/700 [43:51<07:21,  4.37s/it] 86%|████████▌ | 600/700 [43:55<07:19,  4.39s/it] 86%|████████▌ | 601/700 [44:00<07:18,  4.43s/it] 86%|████████▌ | 602/700 [44:04<07:16,  4.46s/it] 86%|████████▌ | 603/700 [44:09<07:11,  4.45s/it] 86%|████████▋ | 604/700 [44:13<07:03,  4.41s/it] 86%|████████▋ | 605/700 [44:17<06:56,  4.39s/it] 87%|████████▋ | 606/700 [44:22<06:52,  4.39s/it] 87%|████████▋ | 607/700 [44:26<06:49,  4.40s/it] 87%|████████▋ | 608/700 [44:31<06:46,  4.42s/it] 87%|████████▋ | 609/700 [44:35<06:42,  4.43s/it] 87%|████████▋ | 610/700 [44:39<06:41,  4.46s/it] 87%|████████▋ | 611/700 [44:44<06:37,  4.47s/it] 87%|████████▋ | 612/700 [44:48<06:30,  4.43s/it] 88%|████████▊ | 613/700 [44:53<06:25,  4.43s/it] 88%|████████▊ | 614/700 [44:57<06:21,  4.44s/it] 88%|████████▊ | 615/700 [45:02<06:21,  4.49s/it] 88%|████████▊ | 616/700 [45:06<06:20,  4.53s/it] 88%|████████▊ | 617/700 [45:11<06:14,  4.52s/it] 88%|████████▊ | 618/700 [45:15<06:09,  4.51s/it] 88%|████████▊ | 619/700 [45:20<06:00,  4.44s/it] 89%|████████▊ | 620/700 [45:24<05:54,  4.43s/it] 89%|████████▊ | 621/700 [45:29<05:48,  4.41s/it] 89%|████████▉ | 622/700 [45:33<05:47,  4.45s/it] 89%|████████▉ | 623/700 [45:38<05:44,  4.48s/it] 89%|████████▉ | 624/700 [45:42<05:41,  4.49s/it] 89%|████████▉ | 625/700 [45:46<05:34,  4.46s/it] 89%|████████▉ | 626/700 [45:51<05:27,  4.43s/it] 90%|████████▉ | 627/700 [45:55<05:22,  4.42s/it] 90%|████████▉ | 628/700 [46:00<05:15,  4.38s/it] 90%|████████▉ | 629/700 [46:04<05:10,  4.38s/it] 90%|█████████ | 630/700 [46:08<05:07,  4.39s/it] 90%|█████████ | 631/700 [46:13<05:02,  4.38s/it] 90%|█████████ | 632/700 [46:17<04:55,  4.35s/it] 90%|█████████ | 633/700 [46:21<04:50,  4.33s/it] 91%|█████████ | 634/700 [46:26<04:45,  4.32s/it] 91%|█████████ | 635/700 [46:30<04:41,  4.33s/it] 91%|█████████ | 636/700 [46:34<04:38,  4.36s/it] 91%|█████████ | 637/700 [46:39<04:35,  4.37s/it] 91%|█████████ | 638/700 [46:43<04:36,  4.47s/it] 91%|█████████▏| 639/700 [46:48<04:32,  4.46s/it] 91%|█████████▏| 640/700 [46:52<04:26,  4.44s/it] 92%|█████████▏| 641/700 [46:57<04:22,  4.45s/it] 92%|█████████▏| 642/700 [47:01<04:17,  4.44s/it] 92%|█████████▏| 643/700 [47:06<04:13,  4.45s/it] 92%|█████████▏| 644/700 [47:10<04:08,  4.44s/it] 92%|█████████▏| 645/700 [47:14<04:04,  4.45s/it] 92%|█████████▏| 646/700 [47:19<04:00,  4.46s/it] 92%|█████████▏| 647/700 [47:23<03:56,  4.47s/it] 93%|█████████▎| 648/700 [47:28<03:52,  4.47s/it] 93%|█████████▎| 649/700 [47:32<03:45,  4.42s/it] 93%|█████████▎| 650/700 [47:37<03:42,  4.45s/it] 93%|█████████▎| 651/700 [47:41<03:37,  4.44s/it] 93%|█████████▎| 652/700 [47:46<03:33,  4.45s/it] 93%|█████████▎| 653/700 [47:50<03:29,  4.45s/it] 93%|█████████▎| 654/700 [47:54<03:23,  4.43s/it] 94%|█████████▎| 655/700 [47:59<03:19,  4.43s/it] 94%|█████████▎| 656/700 [48:03<03:15,  4.45s/it] 94%|█████████▍| 657/700 [48:08<03:10,  4.44s/it] 94%|█████████▍| 658/700 [48:12<03:07,  4.45s/it] 94%|█████████▍| 659/700 [48:17<03:02,  4.44s/it] 94%|█████████▍| 660/700 [48:21<02:58,  4.46s/it] 94%|█████████▍| 661/700 [48:26<02:55,  4.50s/it] 95%|█████████▍| 662/700 [48:30<02:49,  4.47s/it] 95%|█████████▍| 663/700 [48:35<02:45,  4.47s/it] 95%|█████████▍| 664/700 [48:39<02:40,  4.47s/it] 95%|█████████▌| 665/700 [48:44<02:36,  4.47s/it] 95%|█████████▌| 666/700 [48:48<02:32,  4.48s/it] 95%|█████████▌| 667/700 [48:53<02:29,  4.52s/it] 95%|█████████▌| 668/700 [48:57<02:24,  4.53s/it] 96%|█████████▌| 669/700 [49:02<02:19,  4.50s/it] 96%|█████████▌| 670/700 [49:06<02:14,  4.50s/it] 96%|█████████▌| 671/700 [49:11<02:10,  4.50s/it] 96%|█████████▌| 672/700 [49:15<02:06,  4.51s/it] 96%|█████████▌| 673/700 [49:20<02:01,  4.48s/it] 96%|█████████▋| 674/700 [49:24<01:55,  4.43s/it] 96%|█████████▋| 675/700 [49:28<01:50,  4.43s/it] 97%|█████████▋| 676/700 [49:33<01:46,  4.43s/it] 97%|█████████▋| 677/700 [49:37<01:42,  4.46s/it] 97%|█████████▋| 678/700 [49:42<01:37,  4.42s/it] 97%|█████████▋| 679/700 [49:46<01:32,  4.39s/it] 97%|█████████▋| 680/700 [49:50<01:27,  4.39s/it] 97%|█████████▋| 681/700 [49:55<01:22,  4.36s/it] 97%|█████████▋| 682/700 [49:59<01:18,  4.36s/it] 98%|█████████▊| 683/700 [50:03<01:13,  4.35s/it] 98%|█████████▊| 684/700 [50:08<01:10,  4.41s/it] 98%|█████████▊| 685/700 [50:12<01:06,  4.41s/it] 98%|█████████▊| 686/700 [50:17<01:01,  4.39s/it] 98%|█████████▊| 687/700 [50:21<00:57,  4.40s/it] 98%|█████████▊| 688/700 [50:26<00:53,  4.46s/it] 98%|█████████▊| 689/700 [50:30<00:48,  4.44s/it] 99%|█████████▊| 690/700 [50:35<00:44,  4.45s/it] 99%|█████████▊| 691/700 [50:39<00:40,  4.45s/it] 99%|█████████▉| 692/700 [50:43<00:35,  4.41s/it] 99%|█████████▉| 693/700 [50:48<00:31,  4.43s/it] 99%|█████████▉| 694/700 [50:52<00:26,  4.45s/it] 99%|█████████▉| 695/700 [50:57<00:22,  4.46s/it] 99%|█████████▉| 696/700 [51:01<00:17,  4.46s/it]100%|█████████▉| 697/700 [51:06<00:13,  4.45s/it]100%|█████████▉| 698/700 [51:10<00:08,  4.46s/it]100%|█████████▉| 699/700 [51:15<00:04,  4.46s/it]100%|██████████| 700/700 [51:19<00:00,  4.45s/it]100%|██████████| 700/700 [51:19<00:00,  4.40s/it]
I0220 12:21:16.728758  5050 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0220 12:21:16.728813  5050 SemanticScene.h:41] Deconstructing SemanticScene
I0220 12:21:16.728819  5050 SceneManager.h:25] Deconstructing SceneManager
I0220 12:21:16.728823  5050 SceneGraph.h:26] Deconstructing SceneGraph
I0220 12:21:16.728941  5050 Sensor.h:81] Deconstructing Sensor
I0220 12:21:16.794471  5050 Renderer.cpp:34] Deconstructing Renderer
I0220 12:21:16.794526  5050 WindowlessContext.h:17] Deconstructing WindowlessContext
I0220 12:21:16.799489  5050 Simulator.cpp:46] Deconstructing Simulator
