2021-02-21 22:07:42,558 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 22:07:42.564661 126768 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0221 22:07:42.564723 126768 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0221 22:07:42.564766 126768 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0221 22:07:42.564792 126768 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0221 22:07:42.564805 126768 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0221 22:07:42.564815 126768 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0221 22:07:42.564853 126768 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0221 22:07:42.564884 126768 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0221 22:07:42.564900 126768 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0221 22:07:42.564913 126768 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0221 22:07:42.564934 126768 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0221 22:07:42.564955 126768 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0221 22:07:42.564962 126768 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0221 22:07:42.565683 126768 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0221 22:07:42.565804 126768 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Chrisney.glb) Based stage attributes created and registered.
I0221 22:07:42.565816 126768 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Chrisney.navmesh
I0221 22:07:43.073498 126768 Simulator.cpp:147] Loaded.
I0221 22:07:43.073529 126768 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0221 22:07:43.163810 126768 ResourceManager.cpp:934] Importing Basis files as BC7
I0221 22:07:46.538127 126768 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0221 22:07:46.538192 126768 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0221 22:07:46.538967 126768 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Chrisney.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:14,  1.27it/s] 10%|█         | 2/20 [00:01<00:16,  1.10it/s] 15%|█▌        | 3/20 [00:02<00:11,  1.43it/s] 20%|██        | 4/20 [00:02<00:09,  1.78it/s] 25%|██▌       | 5/20 [00:03<00:08,  1.80it/s] 30%|███       | 6/20 [00:03<00:08,  1.70it/s] 35%|███▌      | 7/20 [00:04<00:09,  1.40it/s] 40%|████      | 8/20 [00:05<00:07,  1.64it/s] 45%|████▌     | 9/20 [00:05<00:07,  1.49it/s] 50%|█████     | 10/20 [00:06<00:07,  1.39it/s] 55%|█████▌    | 11/20 [00:07<00:05,  1.57it/s] 60%|██████    | 12/20 [00:07<00:04,  1.80it/s] 65%|██████▌   | 13/20 [00:08<00:04,  1.67it/s] 70%|███████   | 14/20 [00:09<00:04,  1.40it/s] 75%|███████▌  | 15/20 [00:10<00:03,  1.30it/s] 80%|████████  | 16/20 [00:10<00:02,  1.58it/s] 85%|████████▌ | 17/20 [00:10<00:01,  1.83it/s] 90%|█████████ | 18/20 [00:11<00:01,  1.44it/s] 95%|█████████▌| 19/20 [00:12<00:00,  1.33it/s]100%|██████████| 20/20 [00:13<00:00,  1.12it/s]100%|██████████| 20/20 [00:13<00:00,  1.43it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 45814.35it/s]
0it [00:00, ?it/s]20it [00:00, 84904.94it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:15, 15.03s/it]2it [00:56, 30.78s/it]3it [01:58, 44.89s/it]4it [02:54, 49.36s/it]5it [04:52, 74.19s/it]6it [07:47, 108.20s/it]7it [11:42, 149.74s/it]8it [13:47, 141.84s/it]9it [17:57, 175.64s/it]10it [22:40, 208.90s/it]11it [25:39, 199.85s/it]12it [27:54, 179.94s/it]13it [31:48, 196.27s/it]14it [35:55, 211.74s/it]15it [40:24, 228.92s/it]16it [42:45, 202.35s/it]17it [45:23, 189.09s/it]17it [47:16, 166.86s/it]
Traceback (most recent call last):
  File "make_map_worm_experiment.py", line 299, in <module>
    G = main(env, map_type="topological")
  File "make_map_worm_experiment.py", line 262, in main
    map_type=map_type,
  File "make_map_worm_experiment.py", line 193, in create_topological_map_wormhole
    map_type=map_type,
  File "make_map_worm_experiment.py", line 147, in add_trajs_to_graph_wormhole
    model, d, edges, sim, device, similarity, map_type
  File "make_map_worm_experiment.py", line 86, in find_close_node
    results = estimate_edge_len_wormhole(model, edges, sim, device)
  File "make_map_worm_experiment.py", line 46, in estimate_edge_len_wormhole
    results = F.softmax(model(images1, images2))
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 59, in forward
    out2 = self.encode(x2)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 50, in encode
    x = self.encoder(im)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/batchnorm.py", line 136, in forward
    self.weight, self.bias, bn_training, exponential_average_factor, self.eps)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/functional.py", line 2058, in batch_norm
    training, momentum, eps, torch.backends.cudnn.enabled
RuntimeError: CUDA out of memory. Tried to allocate 2.16 GiB (GPU 0; 7.80 GiB total capacity; 3.08 GiB already allocated; 209.62 MiB free; 5.28 GiB reserved in total by PyTorch)
I0221 22:55:23.215266 126768 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0221 22:55:23.215320 126768 SemanticScene.h:41] Deconstructing SemanticScene
I0221 22:55:23.215324 126768 SceneManager.h:25] Deconstructing SceneManager
I0221 22:55:23.215327 126768 SceneGraph.h:26] Deconstructing SceneGraph
I0221 22:55:23.215430 126768 Sensor.h:81] Deconstructing Sensor
I0221 22:55:23.281307 126768 Renderer.cpp:34] Deconstructing Renderer
I0221 22:55:23.281363 126768 WindowlessContext.h:17] Deconstructing WindowlessContext
I0221 22:55:23.290414 126768 Simulator.cpp:46] Deconstructing Simulator
