2021-02-17 17:32:23,816 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0217 17:32:23.822775 10057 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0217 17:32:23.822847 10057 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0217 17:32:23.822896 10057 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0217 17:32:23.822926 10057 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0217 17:32:23.822942 10057 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0217 17:32:23.822952 10057 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0217 17:32:23.822994 10057 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0217 17:32:23.823030 10057 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0217 17:32:23.823048 10057 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0217 17:32:23.823063 10057 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0217 17:32:23.823087 10057 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0217 17:32:23.823112 10057 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0217 17:32:23.823119 10057 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0217 17:32:23.823942 10057 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0217 17:32:23.824072 10057 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Gilbert.glb) Based stage attributes created and registered.
I0217 17:32:23.824084 10057 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Gilbert.navmesh
I0217 17:32:23.824143 10057 Simulator.cpp:147] Loaded.
I0217 17:32:23.824156 10057 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0217 17:32:23.871888 10057 ResourceManager.cpp:934] Importing Basis files as BC7
I0217 17:32:27.477165 10057 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0217 17:32:27.477211 10057 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0217 17:32:27.477692 10057 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Gilbert.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:15,  1.23it/s] 10%|█         | 2/20 [00:01<00:11,  1.61it/s] 15%|█▌        | 3/20 [00:02<00:16,  1.00it/s] 20%|██        | 4/20 [00:03<00:15,  1.05it/s] 25%|██▌       | 5/20 [00:04<00:11,  1.26it/s] 30%|███       | 6/20 [00:04<00:09,  1.51it/s] 35%|███▌      | 7/20 [00:05<00:08,  1.55it/s] 40%|████      | 8/20 [00:05<00:06,  1.80it/s] 45%|████▌     | 9/20 [00:06<00:06,  1.60it/s] 50%|█████     | 10/20 [00:07<00:07,  1.34it/s] 55%|█████▌    | 11/20 [00:08<00:07,  1.24it/s] 60%|██████    | 12/20 [00:08<00:05,  1.38it/s] 65%|██████▌   | 13/20 [00:09<00:05,  1.38it/s] 70%|███████   | 14/20 [00:09<00:03,  1.72it/s] 75%|███████▌  | 15/20 [00:10<00:03,  1.55it/s] 80%|████████  | 16/20 [00:11<00:03,  1.24it/s] 85%|████████▌ | 17/20 [00:12<00:02,  1.21it/s] 90%|█████████ | 18/20 [00:13<00:01,  1.35it/s] 95%|█████████▌| 19/20 [00:13<00:00,  1.54it/s]100%|██████████| 20/20 [00:14<00:00,  1.38it/s]100%|██████████| 20/20 [00:14<00:00,  1.38it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 48293.66it/s]
0it [00:00, ?it/s]20it [00:00, 124460.06it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:24, 24.36s/it]2it [01:06, 34.76s/it]2it [02:14, 67.33s/it]
Traceback (most recent call last):
  File "make_map_worm_experiment.py", line 289, in <module>
    G = main(env, map_type="topological")
  File "make_map_worm_experiment.py", line 262, in main
    map_type=map_type,
  File "make_map_worm_experiment.py", line 193, in create_topological_map_wormhole
    map_type=map_type,
  File "make_map_worm_experiment.py", line 147, in add_trajs_to_graph_wormhole
    model, d, edges, sim, device, similarity, map_type
  File "make_map_worm_experiment.py", line 86, in find_close_node
    results = estimate_edge_len_wormhole(model, edges, sim, device)
  File "make_map_worm_experiment.py", line 46, in estimate_edge_len_wormhole
    results = F.softmax(model(images1, images2))
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 59, in forward
    out2 = self.encode(x2)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 50, in encode
    x = self.encoder(im)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/batchnorm.py", line 136, in forward
    self.weight, self.bias, bn_training, exponential_average_factor, self.eps)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/functional.py", line 2058, in batch_norm
    training, momentum, eps, torch.backends.cudnn.enabled
RuntimeError: CUDA out of memory. Tried to allocate 544.00 MiB (GPU 0; 7.80 GiB total capacity; 809.20 MiB already allocated; 195.19 MiB free; 1.36 GiB reserved in total by PyTorch)
I0217 17:35:03.433136 10057 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0217 17:35:03.433176 10057 SemanticScene.h:41] Deconstructing SemanticScene
I0217 17:35:03.433180 10057 SceneManager.h:25] Deconstructing SceneManager
I0217 17:35:03.433183 10057 SceneGraph.h:26] Deconstructing SceneGraph
I0217 17:35:03.433266 10057 Sensor.h:81] Deconstructing Sensor
I0217 17:35:03.481117 10057 Renderer.cpp:34] Deconstructing Renderer
I0217 17:35:03.481159 10057 WindowlessContext.h:17] Deconstructing WindowlessContext
I0217 17:35:03.483568 10057 Simulator.cpp:46] Deconstructing Simulator
