2021-02-17 16:03:42,651 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0217 16:03:42.657711 110864 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0217 16:03:42.657783 110864 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0217 16:03:42.657835 110864 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0217 16:03:42.657867 110864 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0217 16:03:42.657882 110864 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0217 16:03:42.657894 110864 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0217 16:03:42.657938 110864 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0217 16:03:42.657976 110864 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0217 16:03:42.657995 110864 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0217 16:03:42.658010 110864 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0217 16:03:42.658035 110864 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0217 16:03:42.658061 110864 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0217 16:03:42.658069 110864 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0217 16:03:42.658918 110864 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0217 16:03:42.659034 110864 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Inkom.glb) Based stage attributes created and registered.
I0217 16:03:42.659047 110864 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Inkom.navmesh
I0217 16:03:42.659104 110864 Simulator.cpp:147] Loaded.
I0217 16:03:42.659118 110864 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0217 16:03:42.711386 110864 ResourceManager.cpp:934] Importing Basis files as BC7
I0217 16:03:46.130652 110864 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0217 16:03:46.130705 110864 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0217 16:03:46.131390 110864 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Inkom.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:14,  1.32it/s] 10%|█         | 2/20 [00:01<00:13,  1.32it/s] 15%|█▌        | 3/20 [00:02<00:12,  1.37it/s] 20%|██        | 4/20 [00:03<00:12,  1.33it/s] 25%|██▌       | 5/20 [00:04<00:12,  1.16it/s] 30%|███       | 6/20 [00:04<00:10,  1.34it/s] 35%|███▌      | 7/20 [00:04<00:07,  1.72it/s] 40%|████      | 8/20 [00:05<00:06,  1.95it/s] 45%|████▌     | 9/20 [00:06<00:06,  1.65it/s] 50%|█████     | 10/20 [00:06<00:05,  1.70it/s] 55%|█████▌    | 11/20 [00:06<00:04,  1.89it/s] 60%|██████    | 12/20 [00:07<00:03,  2.07it/s] 65%|██████▌   | 13/20 [00:07<00:03,  1.93it/s] 70%|███████   | 14/20 [00:08<00:04,  1.46it/s] 75%|███████▌  | 15/20 [00:09<00:03,  1.28it/s] 80%|████████  | 16/20 [00:10<00:02,  1.37it/s] 85%|████████▌ | 17/20 [00:11<00:01,  1.50it/s] 90%|█████████ | 18/20 [00:11<00:01,  1.51it/s] 95%|█████████▌| 19/20 [00:12<00:00,  1.37it/s]100%|██████████| 20/20 [00:13<00:00,  1.23it/s]100%|██████████| 20/20 [00:13<00:00,  1.46it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 46916.15it/s]
0it [00:00, ?it/s]20it [00:00, 80273.76it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:21, 21.97s/it]2it [01:10, 37.48s/it]2it [02:17, 68.55s/it]
Traceback (most recent call last):
  File "make_map_worm_experiment.py", line 289, in <module>
    G = main(env, map_type="topological")
  File "make_map_worm_experiment.py", line 262, in main
    map_type=map_type,
  File "make_map_worm_exp14it [32:25, 236.69s/it]15it [38:57, 283.55s/it]16it [42:19, 259.17s/it]17it [46:26, 255.26s/it]18it [50:52, 258.73s/it]19it [57:38, 302.74s/it]20it [1:06:12, 366.29s/it]20it [1:06:12, 198.63s/it]
  0%|          | 0/874 [00:00<?, ?it/s]  0%|          | 1/874 [00:06<1:35:19,  6.55s/it]  0%|          | 2/874 [00:13<1:37:47,  6.73s/it]  0%|          | 3/874 [00:20<1:38:00,  6.75s/it]  0%|          | 4/874 [00:27<1:40:08,  6.91s/it]  1%|          | 5/874 [00:34<1:38:59,  6.83s/it]  1%|          | 6/874 [00:41<1:40:09,  6.92s/it]  1%|          | 7/874 [00:48<1:41:16,  7.01s/it]  1%|          | 8/874 [00:55<1:40:54,  6.99s/it]  1%|          | 9/874 [01:02<1:40:41,  6.98s/it]  1%|          | 10/874 [01:08<1:38:57,  6.87s/it]  1%|▏         | 11/874 [01:15<1:37:36,  6.79s/it]  1%|▏         | 12/874 [01:21<1:35:59,  6.68s/it]  1%|▏         | 13/874 [01:27<1:32:13,  6.43s/it]  2%|▏         | 14/874 [01:34<1:31:57,  6.42s/it]  2%|▏         | 15/874 [01:40<1:33:13,  6.51s/it]  2%|▏         | 16/874 [01:47<1:34:04,  6.58s/it]  2%|▏         | 17/874 [01:54<1:34:11,  6.59s/it]  2%|▏         | 18/874 [02:01<1:34:57,  6.66s/it]  2%|▏         | 19/874 [02:07<1:33:31,  6.56s/it]  2%|▏         | 20/874 [02:14<1:36:54,  6.81s/it]  2%|▏         | 21/874 [02:21<1:37:26,  6.85s/it]  3%|▎         | 22/874 [02:28<1:39:06,  6.98s/it]  3%|▎         | 23/874 [02:36<1:39:30,  7.02s/it]  3%|▎         | 24/874 [02:43<1:39:29,  7.02s/it]  3%|▎         | 25/874 [02:49<1:38:17,  6.95s/it]  3%|▎         | 26/874 [02:56<1:37:43,  6.91s/it]  3%|▎         | 27/874 [03:03<1:37:10,  6.88s/it]  3%|▎         | 28/874 [03:10<1:36:38,  6.85s/it]  3%|▎         | 29/874 [03:17<1:37:48,  6.95s/it]  3%|▎         | 30/874 [03:24<1:38:54,  7.03s/it]  4%|▎         | 31/874 [03:31<1:38:00,  6.98s/it]  4%|▎         | 32/874 [03:38<1:36:43,  6.89s/it]  4%|▍         | 33/874 [03:45<1:37:07,  6.93s/it]  4%|▍         | 34/874 [03:52<1:37:41,  6.98s/it]  4%|▍         | 35/874 [03:59<1:38:02,  7.01s/it]  4%|▍         | 36/874 [04:06<1:37:54,  7.01s/it]  4%|▍         | 37/874 [04:13<1:37:35,  7.00s/it]  4%|▍         | 38/874 [04:20<1:36:45,  6.94s/it]  4%|▍         | 39/874 [04:27<1:36:54,  6.96s/it]  5%|▍         | 40/874 [04:34<1:36:33,  6.95s/it]  5%|▍         | 41/874 [04:40<1:32:13,  6.64s/it]  5%|▍         | 42/874 [04:46<1:29:06,  6.43s/it]  5%|▍         | 43/874 [04:51<1:26:57,  6.28s/it]  5%|▌         | 44/874 [04:58<1:27:08,  6.30s/it]  5%|▌         | 45/874 [05:04<1:28:14,  6.39s/it]  5%|▌         | 46/874 [05:11<1:28:07,  6.39s/it]  5%|▌         | 47/874 [05:17<1:28:51,  6.45s/it]  5%|▌         | 48/874 [05:24<1:28:42,  6.44s/it]  6%|▌         | 49/874 [05:31<1:30:02,  6.55s/it]  6%|▌         | 50/874 [05:37<1:30:28,  6.59s/it]  6%|▌         | 51/874 [05:44<1:30:49,  6.62s/it]  6%|▌         | 52/874 [05:51<1:30:43,  6.62s/it]  6%|▌         | 53/874 [05:57<1:31:17,  6.67s/it]  6%|▌         | 54/874 [06:04<1:30:40,  6.63s/it]  6%|▋         | 55/874 [06:11<1:31:05,  6.67s/it]  6%|▋         | 56/874 [06:17<1:31:05,  6.68s/it]  7%|▋         | 57/874 [06:24<1:30:59,  6.68s/it]  7%|▋         | 58/874 [06:31<1:32:13,  6.78s/it]  7%|▋         | 59/874 [06:38<1:32:32,  6.81s/it]  7%|▋         | 60/874 [06:45<1:31:15,  6.73s/it]  7%|▋         | 61/874 [06:51<1:30:53,  6.71s/it]  7%|▋         | 62/874 [06:58<1:30:18,  6.67s/it]  7%|▋         | 63/874 [07:05<1:30:48,  6.72s/it]  7%|▋         | 64/874 [07:11<1:30:25,  6.70s/it]  7%|▋         | 65/874 [07:18<1:30:21,  6.70s/it]  8%|▊         | 66/874 [07:25<1:29:50,  6.67s/it]  8%|▊         | 67/874 [07:31<1:30:06,  6.70s/it]  8%|▊         | 68/874 [07:38<1:30:23,  6.73s/it]  8%|▊         | 69/874 [07:44<1:27:09,  6.50s/it]  8%|▊         | 70/874 [07:50<1:23:54,  6.26s/it]  8%|▊         | 71/874 [07:56<1:22:20,  6.15s/it]  8%|▊         | 72/874 [08:02<1:23:06,  6.22s/it]  8%|▊         | 73/874 [08:09<1:24:10,  6.31s/it]  8%|▊         | 74/874 [08:15<1:24:33,  6.34s/it]  9%|▊         | 75/874 [08:21<1:24:04,  6.31s/it]  9%|▊         | 76/874 [08:27<1:23:03,  6.24s/it]  9%|▉         | 77/874 [08:33<1:22:27,  6.21s/it]  9%|▉         | 78/874 [08:40<1:23:57,  6.33s/it]  9%|▉         | 79/874 [08:47<1:25:44,  6.47s/it]  9%|▉         | 80/874 [08:54<1:27:05,  6.58s/it]  9%|▉         | 81/874 [09:01<1:28:31,  6.70s/it]  9%|▉         | 82/874 [09:07<1:28:52,  6.73s/it]  9%|▉         | 83/874 [09:14<1:28:28,  6.71s/it] 10%|▉         | 84/874 [09:21<1:28:53,  6.75s/it] 10%|▉         | 85/874 [09:28<1:29:05,  6.78s/it] 10%|▉         | 86/874 [09:34<1:28:12,  6.72s/it] 10%|▉         | 87/874 [09:41<1:27:52,  6.70s/it] 10%|█         | 88/874 [09:48<1:29:14,  6.81s/it] 10%|█         | 89/874 [09:55<1:28:00,  6.73s/it] 10%|█         | 90/874 [10:01<1:27:56,  6.73s/it] 10%|█         | 91/874 [10:08<1:27:10,  6.68s/it] 11%|█         | 92/874 [10:15<1:27:24,  6.71s/it] 11%|█         | 93/874 [10:21<1:26:57,  6.68s/it] 11%|█         | 94/874 [10:28<1:27:58,  6.77s/it] 11%|█         | 95/874 [10:35<1:27:31,  6.74s/it] 11%|█         | 96/874 [10:42<1:27:52,  6.78s/it] 11%|█         | 97/874 [10:48<1:26:53,  6.71s/it] 11%|█         | 98/874 [10:54<1:23:51,  6.48s/it] 11%|█▏        | 99/874 [11:00<1:21:38,  6.32s/it] 11%|█▏        | 100/874 [11:07<1:22:36,  6.40s/it] 12%|█▏        | 101/874 [11:13<1:23:00,  6.44s/it] 12%|█▏        | 102/874 [11:20<1:23:00,  6.45s/it] 12%|█▏        | 103/874 [11:27<1:24:47,  6.60s/it] 12%|█▏        | 104/874 [11:34<1:25:46,  6.68s/it] 12%|█▏        | 105/874 [11:40<1:25:59,  6.71s/it] 12%|█▏        | 106/874 [11:47<1:25:51,  6.71s/it] 12%|█▏        | 107/874 [11:54<1:27:24,  6.84s/it] 12%|█▏        | 108/874 [12:01<1:27:02,  6.82s/it] 12%|█▏        | 109/874 [12:08<1:26:57,  6.82s/it] 13%|█▎        | 110/874 [12:15<1:26:14,  6.77s/it] 13%|█▎        | 111/874 [12:21<1:26:32,  6.81s/it] 13%|█▎        | 112/874 [12:28<1:26:46,  6.83s/it] 13%|█▎        | 113/874 [12:35<1:24:55,  6.70s/it] 13%|█▎        | 114/874 [12:41<1:24:13,  6.65s/it] 13%|█▎        | 115/874 [12:48<1:23:52,  6.63s/it] 13%|█▎        | 116/874 [12:55<1:24:33,  6.69s/it] 13%|█▎        | 117/874 [13:02<1:25:08,  6.75s/it] 14%|█▎        | 118/874 [13:09<1:26:12,  6.84s/it] 14%|█▎        | 119/874 [13:15<1:25:31,  6.80s/it] 14%|█▎        | 120/874 [13:22<1:25:35,  6.81s/it] 14%|█▍        | 121/874 [13:29<1:25:43,  6.83s/it] 14%|█▍        | 122/874 [13:36<1:26:41,  6.92s/it] 14%|█▍        | 123/874 [13:43<1:25:37,  6.84s/it] 14%|█▍        | 124/874 [13:49<1:21:56,  6.56s/it] 14%|█▍        | 125/874 [13:55<1:19:02,  6.33s/it] 14%|█▍        | 126/874 [14:01<1:18:46,  6.32s/it] 15%|█▍        | 127/874 [14:07<1:19:39,  6.40s/it] 15%|█▍        | 128/874 [14:14<1:19:59,  6.43s/it] 15%|█▍        | 129/874 [14:21<1:21:26,  6.56s/it] 15%|█▍        | 130/874 [14:28<1:22:20,  6.64s/it] 15%|█▍        | 131/874 [14:34<1:22:49,  6.69s/it] 15%|█▌        | 132/874 [14:41<1:23:11,  6.73s/it] 15%|█▌        | 133/874 [14:48<1:23:25,  6.76s/it] 15%|█▌        | 134/874 [14:55<1:22:20,  6.68s/it] 15%|█▌        | 135/874 [15:01<1:23:03,  6.74s/it] 16%|█▌        | 136/874 [15:08<1:23:58,  6.83s/it] 16%|█▌        | 137/874 [15:15<1:23:23,  6.79s/it] 16%|█▌        | 138/874 [15:22<1:22:51,  6.75s/it] 16%|█▌        | 139/874 [15:29<1:23:41,  6.83s/it] 16%|█▌        | 140/874 [15:36<1:23:14,  6.80s/it] 16%|█▌        | 141/874 [15:42<1:23:15,  6.82s/it] 16%|█▌        | 142/874 [15:49<1:23:01,  6.81s/it] 16%|█▋        | 143/874 [15:56<1:23:36,  6.86s/it] 16%|█▋        | 144/874 [16:03<1:22:15,  6.76s/it] 17%|█▋        | 145/874 [16:10<1:22:31,  6.79s/it] 17%|█▋        | 146/874 [16:17<1:22:56,  6.84s/it] 17%|█▋        | 147/874 [16:23<1:22:07,  6.78s/it] 17%|█▋        | 148/874 [16:30<1:22:00,  6.78s/it] 17%|█▋        | 149/874 [16:37<1:21:22,  6.73s/it] 17%|█▋        | 150/874 [16:42<1:17:26,  6.42s/it] 17%|█▋        | 151/874 [16:48<1:15:21,  6.25s/it] 17%|█▋        | 152/874 [16:54<1:14:44,  6.21s/it] 18%|█▊        | 153/874 [17:01<1:15:20,  6.27s/it] 18%|█▊        | 154/874 [17:07<1:16:22,  6.36s/it] 18%|█▊        | 155/874 [17:14<1:17:29,  6.47s/it] 18%|█▊        | 156/874 [17:21<1:18:19,  6.54s/it] 18%|█▊        | 157/874 [17:27<1:19:01,  6.61s/it] 18%|█▊        | 158/874 [17:34<1:19:45,  6.68s/it] 18%|█▊        | 159/874 [17:41<1:20:02,  6.72s/it] 18%|█▊        | 160/874 [17:48<1:19:13,  6.66s/it] 18%|█▊        | 161/874 [17:54<1:19:15,  6.67s/it] 19%|█▊        | 162/874 [18:01<1:18:54,  6.65s/it] 19%|█▊        | 163/874 [18:08<1:19:36,  6.72s/it] 19%|█▉        | 164/874 [18:14<1:18:34,  6.64s/it] 19%|█▉        | 165/874 [18:21<1:19:07,  6.70s/it] 19%|█▉        | 166/874 [18:28<1:18:58,  6.69s/it] 19%|█▉        | 167/874 [18:34<1:18:53,  6.70s/it] 19%|█▉        | 168/874 [18:41<1:19:51,  6.79s/it] 19%|█▉        | 169/874 [18:48<1:19:17,  6.75s/it] 19%|█▉        | 170/874 [18:55<1:18:09,  6.66s/it] 20%|█▉        | 171/874 [19:01<1:17:37,  6.63s/it] 20%|█▉        | 172/874 [19:08<1:17:43,  6.64s/it] 20%|█▉        | 173/874 [19:15<1:18:32,  6.72s/it] 20%|█▉        | 174/874 [19:22<1:20:53,  6.93s/it] 20%|██        | 175/874 [19:29<1:20:51,  6.94s/it] 20%|██        | 176/874 [19:36<1:20:35,  6.93s/it] 20%|██        | 177/874 [19:43<1:19:25,  6.84s/it] 20%|██        | 178/874 [19:48<1:15:41,  6.53s/it] 20%|██        | 179/874 [19:54<1:13:28,  6.34s/it] 21%|██        | 180/874 [20:00<1:11:24,  6.17s/it] 21%|██        | 181/874 [20:07<1:12:03,  6.24s/it] 21%|██        | 182/874 [20:13<1:12:50,  6.32s/it] 21%|██        | 183/874 [20:20<1:13:27,  6.38s/it] 21%|██        | 184/874 [20:26<1:13:19,  6.38s/it] 21%|██        | 185/874 [20:32<1:13:09,  6.37s/it] 21%|██▏       | 186/874 [20:39<1:14:52,  6.53s/it] 21%|██▏       | 187/874 [20:46<1:16:47,  6.71s/it] 22%|██▏       | 188/874 [20:53<1:17:07,  6.75s/it] 22%|██▏       | 189/874 [21:00<1:17:19,  6.77s/it] 22%|██▏       | 190/874 [21:07<1:16:36,  6.72s/it] 22%|██▏       | 191/874 [21:13<1:16:21,  6.71s/it] 22%|██▏       | 192/874 [21:20<1:16:27,  6.73s/it] 22%|██▏       | 193/874 [21:27<1:15:53,  6.69s/it] 22%|██▏       | 194/874 [21:33<1:16:03,  6.71s/it] 22%|██▏       | 195/874 [21:40<1:15:06,  6.64s/it] 22%|██▏       | 196/874 [21:47<1:15:29,  6.68s/it] 23%|██▎       | 197/874 [21:53<1:14:40,  6.62s/it] 23%|██▎       | 198/874 [22:00<1:14:57,  6.65s/it] 23%|██▎       | 199/874 [22:07<1:15:18,  6.69s/it] 23%|██▎       | 200/874 [22:13<1:15:14,  6.70s/it] 23%|██▎       | 201/874 [22:20<1:14:44,  6.66s/it] 23%|██▎       | 202/874 [22:27<1:15:00,  6.70s/it] 23%|██▎       | 203/874 [22:34<1:15:21,  6.74s/it] 23%|██▎       | 204/874 [22:40<1:14:52,  6.71s/it] 23%|██▎       | 205/874 [22:47<1:14:22,  6.67s/it] 24%|██▎       | 206/874 [22:53<1:14:22,  6.68s/it] 24%|██▎       | 207/874 [23:00<1:12:18,  6.50s/it] 24%|██▍       | 208/874 [23:06<1:10:54,  6.39s/it] 24%|██▍       | 209/874 [23:12<1:11:53,  6.49s/it] 24%|██▍       | 210/874 [23:19<1:12:12,  6.53s/it] 24%|██▍       | 211/874 [23:25<1:11:58,  6.51s/it] 24%|██▍       | 212/874 [23:32<1:13:11,  6.63s/it] 24%|██▍       | 213/874 [23:39<1:14:07,  6.73s/it] 24%|██▍       | 214/874 [23:46<1:14:43,  6.79s/it] 25%|██▍       | 215/874 [23:53<1:14:18,  6.77s/it] 25%|██▍       | 216/874 [24:00<1:14:31,  6.80s/it] 25%|██▍       | 217/874 [24:07<1:14:25,  6.80s/it] 25%|██▍       | 218/874 [24:13<1:14:24,  6.81s/it] 25%|██▌       | 219/874 [24:20<1:14:17,  6.81s/it] 25%|██▌       | 220/874 [24:27<1:14:39,  6.85s/it] 25%|██▌       | 221/874 [24:34<1:14:33,  6.85s/it] 25%|██▌       | 222/874 [24:41<1:14:38,  6.87s/it] 26%|██▌       | 223/874 [24:48<1:15:07,  6.92s/it] 26%|██▌       | 224/874 [24:55<1:15:00,  6.92s/it] 26%|██▌       | 225/874 [25:02<1:14:40,  6.90s/it] 26%|██▌       | 226/874 [25:09<1:15:25,  6.98s/it] 26%|██▌       | 227/874 [25:16<1:15:21,  6.99s/it] 26%|██▌       | 228/874 [25:23<1:15:23,  7.00s/it] 26%|██▌       | 229/874 [25:30<1:15:53,  7.06s/it] 26%|██▋       | 230/874 [25:37<1:15:00,  6.99s/it] 26%|██▋       | 231/874 [25:44<1:14:34,  6.96s/it] 27%|██▋       | 232/874 [25:51<1:15:15,  7.03s/it] 27%|██▋       | 233/874 [25:58<1:13:30,  6.88s/it] 27%|██▋       | 234/874 [26:04<1:12:46,  6.82s/it] 27%|██▋       | 235/874 [26:11<1:12:49,  6.84s/it] 27%|██▋       | 236/874 [26:18<1:12:10,  6.79s/it] 27%|██▋       | 237/874 [26:25<1:13:09,  6.89s/it] 27%|██▋       | 238/874 [26:32<1:12:24,  6.83s/it] 27%|██▋       | 239/874 [26:39<1:13:09,  6.91s/it] 27%|██▋       | 240/874 [26:46<1:13:10,  6.93s/it] 28%|██▊       | 241/874 [26:53<1:13:11,  6.94s/it] 28%|██▊       | 242/874 [26:59<1:12:12,  6.86s/it] 28%|██▊       | 243/874 [27:06<1:11:53,  6.84s/it] 28%|██▊       | 244/874 [27:13<1:11:37,  6.82s/it] 28%|██▊       | 245/874 [27:20<1:11:52,  6.86s/it] 28%|██▊       | 246/874 [27:27<1:11:42,  6.85s/it] 28%|██▊       | 247/874 [27:34<1:11:20,  6.83s/it] 28%|██▊       | 248/874 [27:41<1:11:59,  6.90s/it] 28%|██▊       | 249/874 [27:47<1:11:36,  6.87s/it] 29%|██▊       | 250/874 [27:54<1:12:01,  6.93s/it] 29%|██▊       | 251/874 [28:01<1:11:24,  6.88s/it] 29%|██▉       | 252/874 [28:08<1:11:12,  6.87s/it] 29%|██▉       | 253/874 [28:15<1:11:11,  6.88s/it] 29%|██▉       | 254/874 [28:22<1:10:40,  6.84s/it] 29%|██▉       | 255/874 [28:29<1:11:09,  6.90s/it] 29%|██▉       | 256/874 [28:35<1:10:25,  6.84s/it] 29%|██▉       | 257/874 [28:42<1:10:01,  6.81s/it] 30%|██▉       | 258/874 [28:49<1:09:57,  6.81s/it] 30%|██▉       | 259/874 [28:56<1:10:45,  6.90s/it] 30%|██▉       | 260/874 [29:03<1:09:25,  6.78s/it] 30%|██▉       | 261/874 [29:10<1:09:51,  6.84s/it] 30%|██▉       | 262/874 [29:16<1:09:14,  6.79s/it] 30%|███       | 263/874 [29:23<1:09:02,  6.78s/it] 30%|███       | 264/874 [29:29<1:06:31,  6.54s/it] 30%|███       | 265/874 [29:35<1:04:03,  6.31s/it] 30%|███       | 266/874 [29:41<1:04:09,  6.33s/it] 31%|███       | 267/874 [29:48<1:04:33,  6.38s/it] 31%|███       | 268/874 [29:54<1:04:48,  6.42s/it] 31%|███       | 269/874 [30:01<1:04:37,  6.41s/it] 31%|███       | 270/874 [30:07<1:05:08,  6.47s/it] 31%|███       | 271/874 [30:14<1:05:50,  6.55s/it] 31%|███       | 272/874 [30:21<1:06:03,  6.58s/it] 31%|███       | 273/874 [30:27<1:06:10,  6.61s/it] 31%|███▏      | 274/874 [30:34<1:05:35,  6.56s/it] 31%|███▏      | 275/874 [30:41<1:07:00,  6.71s/it] 32%|███▏      | 276/874 [30:47<1:06:25,  6.66s/it] 32%|███▏      | 277/874 [30:54<1:05:48,  6.61s/it] 32%|███▏      | 278/874 [31:01<1:06:03,  6.65s/it] 32%|███▏      | 279/874 [31:07<1:06:17,  6.68s/it] 32%|███▏      | 280/874 [31:14<1:07:41,  6.84s/it] 32%|███▏      | 281/874 [31:21<1:06:58,  6.78s/it] 32%|███▏      | 282/874 [31:28<1:05:55,  6.68s/it] 32%|███▏      | 283/874 [31:34<1:05:18,  6.63s/it] 32%|███▏      | 284/874 [31:41<1:04:52,  6.60s/it] 33%|███▎      | 285/874 [31:47<1:05:23,  6.66s/it] 33%|███▎      | 286/874 [31:54<1:05:37,  6.70s/it] 33%|███▎      | 287/874 [32:01<1:05:52,  6.73s/it] 33%|███▎      | 288/874 [32:08<1:05:52,  6.74s/it] 33%|███▎      | 289/874 [32:14<1:05:06,  6.68s/it] 33%|███▎      | 290/874 [32:21<1:03:35,  6.53s/it] 33%|███▎      | 291/874 [32:26<1:01:24,  6.32s/it] 33%|███▎      | 292/874 [32:32<1:00:31,  6.24s/it] 34%|███▎      | 293/874 [32:39<1:01:51,  6.39s/it] 34%|███▎      | 294/874 [32:46<1:02:53,  6.51s/it] 34%|███▍      | 295/874 [32:53<1:03:41,  6.60s/it] 34%|███▍      | 296/874 [33:00<1:04:57,  6.74s/it] 34%|███▍      | 297/874 [33:07<1:05:09,  6.78s/it] 34%|███▍      | 298/874 [33:14<1:05:24,  6.81s/it] 34%|███▍      | 299/874 [33:21<1:05:55,  6.88s/it] 34%|███▍      | 300/874 [33:28<1:06:02,  6.90s/it] 34%|███▍      | 301/874 [33:34<1:05:43,  6.88s/it] 35%|███▍      | 302/874 [33:41<1:05:40,  6.89s/it] 35%|███▍      | 303/874 [33:48<1:05:15,  6.86s/it] 35%|███▍      | 304/874 [33:55<1:05:09,  6.86s/it] 35%|███▍      | 305/874 [34:02<1:04:16,  6.78s/it] 35%|███▌      | 306/874 [34:09<1:05:03,  6.87s/it] 35%|███▌      | 307/874 [34:15<1:04:10,  6.79s/it] 35%|███▌      | 308/874 [34:22<1:03:46,  6.76s/it] 35%|███▌      | 309/874 [34:29<1:03:35,  6.75s/it] 35%|███▌      | 310/874 [34:36<1:03:57,  6.80s/it] 36%|███▌      | 311/874 [34:43<1:04:18,  6.85s/it] 36%|███▌      | 312/874 [34:49<1:03:05,  6.74s/it] 36%|███▌      | 313/874 [34:56<1:03:06,  6.75s/it] 36%|███▌      | 314/874 [35:03<1:03:32,  6.81s/it] 36%|███▌      | 315/874 [35:09<1:03:15,  6.79s/it] 36%|███▌      | 316/874 [35:16<1:03:49,  6.86s/it] 36%|███▋      | 317/874 [35:23<1:03:44,  6.87s/it] 36%|███▋      | 318/874 [35:31<1:04:49,  7.00s/it] 36%|███▋      | 319/874 [35:37<1:04:13,  6.94s/it] 37%|███▋      | 320/874 [35:44<1:03:27,  6.87s/it] 37%|███▋      | 321/874 [35:51<1:03:25,  6.88s/it] 37%|███▋      | 322/874 [35:58<1:03:03,  6.85s/it] 37%|███▋      | 323/874 [36:05<1:03:28,  6.91s/it] 37%|███▋      | 324/874 [36:12<1:02:31,  6.82s/it] 37%|███▋      | 325/874 [36:17<59:36,  6.52s/it]   37%|███▋      | 326/874 [36:23<58:15,  6.38s/it] 37%|███▋      | 327/874 [36:30<57:44,  6.33s/it] 38%|███▊      | 328/874 [36:36<57:41,  6.34s/it] 38%|███▊      | 329/874 [36:42<57:46,  6.36s/it] 38%|███▊      | 330/874 [36:49<57:22,  6.33s/it] 38%|███▊      | 331/874 [36:55<57:17,  6.33s/it] 38%|███▊      | 332/874 [37:01<57:11,  6.33s/it] 38%|███▊      | 333/874 [37:08<58:14,  6.46s/it] 38%|███▊      | 334/874 [37:15<58:49,  6.54s/it] 38%|███▊      | 335/874 [37:22<59:16,  6.60s/it] 38%|███▊      | 336/874 [37:28<59:33,  6.64s/it] 39%|███▊      | 337/874 [37:35<59:04,  6.60s/it] 39%|███▊      | 338/874 [37:41<59:03,  6.61s/it] 39%|███▉      | 339/874 [37:48<58:46,  6.59s/it] 39%|███▉      | 340/874 [37:54<57:43,  6.49s/it] 39%|███▉      | 341/874 [38:01<58:27,  6.58s/it] 39%|███▉      | 342/874 [38:08<58:43,  6.62s/it] 39%|███▉      | 343/874 [38:14<58:44,  6.64s/it] 39%|███▉      | 344/874 [38:21<58:13,  6.59s/it] 39%|███▉      | 345/874 [38:27<57:46,  6.55s/it] 40%|███▉      | 346/874 [38:34<58:15,  6.62s/it] 40%|███▉      | 347/874 [38:41<58:34,  6.67s/it] 40%|███▉      | 348/874 [38:47<58:11,  6.64s/it] 40%|███▉      | 349/874 [38:54<58:12,  6.65s/it] 40%|████      | 350/874 [39:01<58:39,  6.72s/it] 40%|████      | 351/874 [39:08<58:45,  6.74s/it] 40%|████      | 352/874 [39:14<57:47,  6.64s/it] 40%|████      | 353/874 [39:20<55:57,  6.44s/it] 41%|████      | 354/874 [39:26<54:18,  6.27s/it] 41%|████      | 355/874 [39:32<53:22,  6.17s/it] 41%|████      | 356/874 [39:38<54:03,  6.26s/it] 41%|████      | 357/874 [39:45<54:09,  6.29s/it] 41%|████      | 358/874 [39:51<54:42,  6.36s/it] 41%|████      | 359/874 [39:58<54:20,  6.33s/it] 41%|████      | 360/874 [40:04<54:14,  6.33s/it] 41%|████▏     | 361/874 [40:11<55:35,  6.50s/it] 41%|████▏     | 362/874 [40:18<56:10,  6.58s/it] 42%|████▏     | 363/874 [40:24<56:34,  6.64s/it] 42%|████▏     | 364/874 [40:31<56:08,  6.60s/it] 42%|████▏     | 365/874 [40:37<55:19,  6.52s/it] 42%|████▏     | 366/874 [40:44<54:51,  6.48s/it] 42%|████▏     | 367/874 [40:50<55:35,  6.58s/it] 42%|████▏     | 368/874 [40:57<55:20,  6.56s/it] 42%|████▏     | 369/874 [41:03<55:01,  6.54s/it] 42%|████▏     | 370/874 [41:10<55:48,  6.64s/it] 42%|████▏     | 371/874 [41:17<55:02,  6.57s/it] 43%|████▎     | 372/874 [41:23<54:53,  6.56s/it] 43%|████▎     | 373/874 [41:30<54:13,  6.49s/it] 43%|████▎     | 374/874 [41:36<54:39,  6.56s/it] 43%|████▎     | 375/874 [41:43<54:39,  6.57s/it] 43%|████▎     | 376/874 [41:50<54:52,  6.61s/it] 43%|████▎     | 377/874 [41:56<54:49,  6.62s/it] 43%|████▎     | 378/874 [42:03<55:53,  6.76s/it] 43%|████▎     | 379/874 [42:10<55:05,  6.68s/it] 43%|████▎     | 380/874 [42:16<54:48,  6.66s/it] 44%|████▎     | 381/874 [42:23<54:37,  6.65s/it] 44%|████▎     | 382/874 [42:30<53:57,  6.58s/it] 44%|████▍     | 383/874 [42:35<52:09,  6.37s/it] 44%|████▍     | 384/874 [42:41<51:15,  6.28s/it] 44%|████▍     | 385/874 [42:48<51:40,  6.34s/it] 44%|████▍     | 386/874 [42:54<51:43,  6.36s/it] 44%|████▍     | 387/874 [43:01<52:08,  6.42s/it] 44%|████▍     | 388/874 [43:07<51:59,  6.42s/it] 45%|████▍     | 389/874 [43:14<51:48,  6.41s/it] 45%|████▍     | 390/874 [43:20<50:42,  6.29s/it] 45%|████▍     | 391/874 [43:26<51:19,  6.38s/it] 45%|████▍     | 392/874 [43:33<51:54,  6.46s/it] 45%|████▍     | 393/874 [43:40<52:06,  6.50s/it] 45%|████▌     | 394/874 [43:46<52:43,  6.59s/it] 45%|████▌     | 395/874 [43:53<52:33,  6.58s/it] 45%|████▌     | 396/874 [44:00<52:52,  6.64s/it] 45%|████▌     | 397/874 [44:06<53:07,  6.68s/it] 46%|████▌     | 398/874 [44:13<53:17,  6.72s/it] 46%|████▌     | 399/874 [44:20<53:17,  6.73s/it] 46%|████▌     | 400/874 [44:27<52:47,  6.68s/it] 46%|████▌     | 401/874 [44:33<52:11,  6.62s/it] 46%|████▌     | 402/874 [44:39<51:20,  6.53s/it] 46%|████▌     | 403/874 [44:46<51:25,  6.55s/it] 46%|████▌     | 404/874 [44:53<51:33,  6.58s/it] 46%|████▋     | 405/874 [45:00<52:08,  6.67s/it] 46%|████▋     | 406/874 [45:06<52:12,  6.69s/it] 47%|████▋     | 407/874 [45:13<51:57,  6.67s/it] 47%|████▋     | 408/874 [45:20<51:54,  6.68s/it] 47%|████▋     | 409/874 [45:26<51:49,  6.69s/it] 47%|████▋     | 410/874 [45:32<50:23,  6.52s/it] 47%|████▋     | 411/874 [45:38<48:57,  6.35s/it] 47%|████▋     | 412/874 [45:44<48:08,  6.25s/it] 47%|████▋     | 413/874 [45:51<48:03,  6.25s/it] 47%|████▋     | 414/874 [45:57<47:42,  6.22s/it] 47%|████▋     | 415/874 [46:03<48:11,  6.30s/it] 48%|████▊     | 416/874 [46:10<49:08,  6.44s/it] 48%|████▊     | 417/874 [46:17<50:01,  6.57s/it] 48%|████▊     | 418/874 [46:24<49:57,  6.57s/it] 48%|████▊     | 419/874 [46:30<49:44,  6.56s/it] 48%|████▊     | 420/874 [46:37<49:50,  6.59s/it] 48%|████▊     | 421/874 [46:43<49:24,  6.54s/it] 48%|████▊     | 422/874 [46:50<49:09,  6.53s/it] 48%|████▊     | 423/874 [46:56<49:11,  6.55s/it] 49%|████▊     | 424/874 [47:03<49:15,  6.57s/it] 49%|████▊     | 425/874 [47:09<48:29,  6.48s/it] 49%|████▊     | 426/874 [47:15<48:10,  6.45s/it] 49%|████▉     | 427/874 [47:22<47:32,  6.38s/it] 49%|████▉     | 428/874 [47:28<47:37,  6.41s/it] 49%|████▉     | 429/874 [47:35<47:35,  6.42s/it] 49%|████▉     | 430/874 [47:41<48:14,  6.52s/it] 49%|████▉     | 431/874 [47:48<48:52,  6.62s/it] 49%|████▉     | 432/874 [47:55<48:38,  6.60s/it] 50%|████▉     | 433/874 [48:01<48:41,  6.62s/it] 50%|████▉     | 434/874 [48:08<48:53,  6.67s/it] 50%|████▉     | 435/874 [48:14<47:11,  6.45s/it] 50%|████▉     | 436/874 [48:20<45:49,  6.28s/it] 50%|█████     | 437/874 [48:26<44:48,  6.15s/it] 50%|█████     | 438/874 [48:34<48:01,  6.61s/it] 50%|█████     | 439/874 [48:40<47:12,  6.51s/it] 50%|█████     | 440/874 [48:46<47:00,  6.50s/it] 50%|█████     | 441/874 [48:53<46:58,  6.51s/it] 51%|█████     | 442/874 [48:59<46:35,  6.47s/it] 51%|█████     | 443/874 [49:06<47:53,  6.67s/it] 51%|█████     | 444/874 [49:13<48:14,  6.73s/it] 51%|█████     | 445/874 [49:20<48:22,  6.77s/it] 51%|█████     | 446/874 [49:27<48:36,  6.81s/it] 51%|█████     | 447/874 [49:34<48:40,  6.84s/it] 51%|█████▏    | 448/874 [49:41<48:47,  6.87s/it] 51%|█████▏    | 449/874 [49:48<48:58,  6.91s/it] 51%|█████▏    | 450/874 [49:55<48:55,  6.92s/it] 52%|█████▏    | 451/874 [50:03<50:28,  7.16s/it] 52%|█████▏    | 452/874 [50:09<49:42,  7.07s/it] 52%|█████▏    | 453/874 [50:16<49:20,  7.03s/it] 52%|█████▏    | 454/874 [50:24<49:51,  7.12s/it] 52%|█████▏    | 455/874 [50:31<49:53,  7.14s/it] 52%|█████▏    | 456/874 [50:38<49:14,  7.07s/it] 52%|█████▏    | 457/874 [50:45<49:38,  7.14s/it] 52%|█████▏    | 458/874 [50:52<49:08,  7.09s/it] 53%|█████▎    | 459/874 [50:59<49:00,  7.09s/it] 53%|█████▎    | 460/874 [51:06<49:12,  7.13s/it] 53%|█████▎    | 461/874 [51:14<49:17,  7.16s/it] 53%|█████▎    | 462/874 [51:20<47:22,  6.90s/it] 53%|█████▎    | 463/874 [51:26<45:58,  6.71s/it] 53%|█████▎    | 464/874 [51:32<45:00,  6.59s/it] 53%|█████▎    | 465/874 [51:39<45:01,  6.60s/it] 53%|█████▎    | 466/874 [51:46<45:08,  6.64s/it] 53%|█████▎    | 467/874 [51:52<44:48,  6.61s/it] 54%|█████▎    | 468/874 [51:59<45:49,  6.77s/it] 54%|█████▎    | 469/874 [52:07<46:29,  6.89s/it] 54%|█████▍    | 470/874 [52:14<46:59,  6.98s/it] 54%|█████▍    | 471/874 [52:21<46:49,  6.97s/it] 54%|█████▍    | 472/874 [52:28<46:58,  7.01s/it] 54%|█████▍    | 473/874 [52:35<46:49,  7.01s/it] 54%|█████▍    | 474/874 [52:42<46:43,  7.01s/it] 54%|█████▍    | 475/874 [52:49<46:20,  6.97s/it] 54%|█████▍    | 476/874 [52:56<46:21,  6.99s/it] 55%|█████▍    | 477/874 [53:03<45:53,  6.94s/it] 55%|█████▍    | 478/874 [53:10<45:43,  6.93s/it] 55%|█████▍    | 479/874 [53:16<45:24,  6.90s/it] 55%|█████▍    | 480/874 [53:23<44:56,  6.84s/it] 55%|█████▌    | 481/874 [53:30<44:57,  6.86s/it] 55%|█████▌    | 482/874 [53:37<45:20,  6.94s/it] 55%|█████▌    | 483/874 [53:44<45:43,  7.02s/it] 55%|█████▌    | 484/874 [53:51<45:47,  7.05s/it] 55%|█████▌    | 485/874 [53:59<46:04,  7.11s/it] 56%|█████▌    | 486/874 [54:06<46:12,  7.14s/it] 56%|█████▌    | 487/874 [54:13<45:33,  7.06s/it] 56%|█████▌    | 488/874 [54:19<44:00,  6.84s/it] 56%|█████▌    | 489/874 [54:25<41:45,  6.51s/it] 56%|█████▌    | 490/874 [54:30<39:47,  6.22s/it] 56%|█████▌    | 491/874 [54:36<38:42,  6.06s/it] 56%|█████▋    | 492/874 [54:42<38:05,  5.98s/it] 56%|█████▋    | 493/874 [54:48<37:32,  5.91s/it] 57%|█████▋    | 494/874 [54:53<37:10,  5.87s/it] 57%|█████▋    | 495/874 [54:59<36:51,  5.84s/it] 57%|█████▋    | 496/874 [55:05<36:29,  5.79s/it] 57%|█████▋    | 497/874 [55:10<36:08,  5.75s/it] 57%|█████▋    | 498/874 [55:16<36:01,  5.75s/it] 57%|█████▋    | 499/874 [55:22<35:41,  5.71s/it] 57%|█████▋    | 500/874 [55:28<35:49,  5.75s/it] 57%|█████▋    | 501/874 [55:34<35:57,  5.79s/it] 57%|█████▋    | 502/874 [55:39<35:53,  5.79s/it] 58%|█████▊    | 503/874 [55:45<35:44,  5.78s/it] 58%|█████▊    | 504/874 [55:51<35:34,  5.77s/it] 58%|█████▊    | 505/874 [55:57<35:19,  5.74s/it] 58%|█████▊    | 506/874 [56:02<35:17,  5.76s/it] 58%|█████▊    | 507/874 [56:08<35:17,  5.77s/it] 58%|█████▊    | 508/874 [56:14<35:17,  5.78s/it] 58%|█████▊    | 509/874 [56:20<35:05,  5.77s/it] 58%|█████▊    | 510/874 [56:25<34:56,  5.76s/it] 58%|█████▊    | 511/874 [56:31<34:34,  5.71s/it] 59%|█████▊    | 512/874 [56:37<34:35,  5.73s/it] 59%|█████▊    | 513/874 [56:42<34:17,  5.70s/it] 59%|█████▉    | 514/874 [56:48<34:10,  5.70s/it] 59%|█████▉    | 515/874 [56:54<33:58,  5.68s/it] 59%|█████▉    | 516/874 [57:00<34:11,  5.73s/it] 59%|█████▉    | 517/874 [57:05<34:21,  5.77s/it] 59%|█████▉    | 518/874 [57:11<34:11,  5.76s/it] 59%|█████▉    | 519/874 [57:17<34:02,  5.75s/it] 59%|█████▉    | 520/874 [57:23<33:54,  5.75s/it] 60%|█████▉    | 521/874 [57:28<33:44,  5.73s/it] 60%|█████▉    | 522/874 [57:34<33:40,  5.74s/it] 60%|█████▉    | 523/874 [57:40<33:36,  5.75s/it] 60%|█████▉    | 524/874 [57:46<33:33,  5.75s/it] 60%|██████    | 525/874 [57:52<33:37,  5.78s/it] 60%|██████    | 526/874 [57:57<33:36,  5.79s/it] 60%|██████    | 527/874 [58:03<33:36,  5.81s/it] 60%|██████    | 528/874 [58:09<33:16,  5.77s/it] 61%|██████    | 529/874 [58:15<33:08,  5.76s/it] 61%|██████    | 530/874 [58:20<32:47,  5.72s/it] 61%|██████    | 531/874 [58:26<32:41,  5.72s/it] 61%|██████    | 532/874 [58:32<32:26,  5.69s/it] 61%|██████    | 533/874 [58:37<32:11,  5.66s/it] 61%|██████    | 534/874 [58:43<32:23,  5.72s/it] 61%|██████    | 535/874 [58:49<32:36,  5.77s/it] 61%|██████▏   | 536/874 [58:55<32:28,  5.76s/it] 61%|██████▏   | 537/874 [59:00<32:21,  5.76s/it] 62%|██████▏   | 538/874 [59:06<32:05,  5.73s/it] 62%|██████▏   | 539/874 [59:12<32:05,  5.75s/it] 62%|██████▏   | 540/874 [59:18<31:57,  5.74s/it] 62%|██████▏   | 541/874 [59:23<31:47,  5.73s/it] 62%|██████▏   | 542/874 [59:29<31:50,  5.76s/it] 62%|██████▏   | 543/874 [59:35<31:35,  5.73s/it] 62%|██████▏   | 544/874 [59:40<31:30,  5.73s/it] 62%|██████▏   | 545/874 [59:46<31:10,  5.68s/it] 62%|██████▏   | 546/874 [59:52<31:19,  5.73s/it] 63%|██████▎   | 547/874 [59:58<31:19,  5.75s/it] 63%|██████▎   | 548/874 [1:00:04<31:21,  5.77s/it] 63%|██████▎   | 549/874 [1:00:09<31:13,  5.77s/it] 63%|██████▎   | 550/874 [1:00:15<31:00,  5.74s/it] 63%|██████▎   | 551/874 [1:00:21<30:39,  5.69s/it] 63%|██████▎   | 552/874 [1:00:26<30:35,  5.70s/it] 63%|██████▎   | 553/874 [1:00:32<30:32,  5.71s/it] 63%|██████▎   | 554/874 [1:00:38<30:20,  5.69s/it] 64%|██████▎   | 555/874 [1:00:43<30:10,  5.68s/it] 64%|██████▎   | 556/874 [1:00:49<29:59,  5.66s/it] 64%|██████▎   | 557/874 [1:00:54<29:44,  5.63s/it] 64%|██████▍   | 558/874 [1:01:00<29:51,  5.67s/it] 64%|██████▍   | 559/874 [1:01:06<29:47,  5.67s/it] 64%|██████▍   | 560/874 [1:01:12<29:50,  5.70s/it] 64%|██████▍   | 561/874 [1:01:17<29:41,  5.69s/it] 64%|██████▍   | 562/874 [1:01:23<29:43,  5.72s/it] 64%|██████▍   | 563/874 [1:01:29<29:42,  5.73s/it] 65%|██████▍   | 564/874 [1:01:35<29:37,  5.73s/it] 65%|██████▍   | 565/874 [1:01:40<29:38,  5.76s/it] 65%|██████▍   | 566/874 [1:01:46<29:16,  5.70s/it] 65%|██████▍   | 567/874 [1:01:52<29:06,  5.69s/it] 65%|██████▍   | 568/874 [1:01:57<29:03,  5.70s/it] 65%|██████▌   | 569/874 [1:02:03<28:57,  5.70s/it] 65%|██████▌   | 570/874 [1:02:09<28:55,  5.71s/it] 65%|██████▌   | 571/874 [1:02:15<28:54,  5.72s/it] 65%|██████▌   | 572/874 [1:02:20<28:53,  5.74s/it] 66%|██████▌   | 573/874 [1:02:26<28:40,  5.72s/it] 66%|██████▌   | 574/874 [1:02:32<28:26,  5.69s/it] 66%|██████▌   | 575/874 [1:02:37<28:36,  5.74s/it] 66%|██████▌   | 576/874 [1:02:43<28:22,  5.71s/it] 66%|██████▌   | 577/874 [1:02:49<27:59,  5.65s/it] 66%|██████▌   | 578/874 [1:02:54<28:05,  5.69s/it] 66%|██████▌   | 579/874 [1:03:00<27:54,  5.68s/it] 66%|██████▋   | 580/874 [1:03:06<28:11,  5.75s/it] 66%|██████▋   | 581/874 [1:03:12<28:07,  5.76s/it] 67%|██████▋   | 582/874 [1:03:17<27:49,  5.72s/it] 67%|██████▋   | 583/874 [1:03:23<27:37,  5.69s/it] 67%|██████▋   | 584/874 [1:03:29<27:30,  5.69s/it] 67%|██████▋   | 585/874 [1:03:35<27:39,  5.74s/it] 67%|██████▋   | 586/874 [1:03:40<27:34,  5.74s/it] 67%|██████▋   | 587/874 [1:03:46<27:11,  5.69s/it] 67%|██████▋   | 588/874 [1:03:51<26:49,  5.63s/it] 67%|██████▋   | 589/874 [1:03:57<26:40,  5.62s/it] 68%|██████▊   | 590/874 [1:04:02<26:22,  5.57s/it] 68%|██████▊   | 591/874 [1:04:08<26:22,  5.59s/it] 68%|██████▊   | 592/874 [1:04:14<26:18,  5.60s/it] 68%|██████▊   | 593/874 [1:04:19<26:12,  5.59s/it] 68%|██████▊   | 594/874 [1:04:25<26:20,  5.64s/it] 68%|██████▊   | 595/874 [1:04:31<26:15,  5.65s/it] 68%|██████▊   | 596/874 [1:04:36<26:05,  5.63s/it] 68%|██████▊   | 597/874 [1:04:42<26:08,  5.66s/it] 68%|██████▊   | 598/874 [1:04:48<26:08,  5.68s/it] 69%|██████▊   | 599/874 [1:04:53<26:05,  5.69s/it] 69%|██████▊   | 600/874 [1:04:59<25:49,  5.65s/it] 69%|██████▉   | 601/874 [1:05:05<25:38,  5.64s/it] 69%|██████▉   | 602/874 [1:05:10<25:23,  5.60s/it] 69%|██████▉   | 603/874 [1:05:16<25:25,  5.63s/it] 69%|██████▉   | 604/874 [1:05:21<25:11,  5.60s/it] 69%|██████▉   | 605/874 [1:05:27<25:09,  5.61s/it] 69%|██████▉   | 606/874 [1:05:33<25:09,  5.63s/it] 69%|██████▉   | 607/874 [1:05:38<25:13,  5.67s/it] 70%|██████▉   | 608/874 [1:05:44<25:24,  5.73s/it] 70%|██████▉   | 609/874 [1:05:50<25:14,  5.72s/it] 70%|██████▉   | 610/874 [1:05:56<25:12,  5.73s/it] 70%|██████▉   | 611/874 [1:06:01<25:04,  5.72s/it] 70%|███████   | 612/874 [1:06:07<24:55,  5.71s/it] 70%|███████   | 613/874 [1:06:13<24:47,  5.70s/it] 70%|███████   | 614/874 [1:06:19<24:45,  5.71s/it] 70%|███████   | 615/874 [1:06:24<24:32,  5.69s/it] 70%|███████   | 616/874 [1:06:30<24:23,  5.67s/it] 71%|███████   | 617/874 [1:06:35<24:13,  5.65s/it] 71%|███████   | 618/874 [1:06:41<24:10,  5.67s/it] 71%|███████   | 619/874 [1:06:47<23:56,  5.63s/it] 71%|███████   | 620/874 [1:06:52<23:51,  5.64s/it] 71%|███████   | 621/874 [1:06:58<23:42,  5.62s/it] 71%|███████   | 622/874 [1:07:04<23:37,  5.62s/it] 71%|███████▏  | 623/874 [1:07:09<23:32,  5.63s/it] 71%|███████▏  | 624/874 [1:07:15<23:22,  5.61s/it] 72%|███████▏  | 625/874 [1:07:20<23:16,  5.61s/it] 72%|███████▏  | 626/874 [1:07:26<23:12,  5.62s/it] 72%|███████▏  | 627/874 [1:07:32<23:11,  5.64s/it] 72%|███████▏  | 628/874 [1:07:37<23:02,  5.62s/it] 72%|███████▏  | 629/874 [1:07:43<22:53,  5.61s/it] 72%|███████▏  | 630/874 [1:07:48<22:48,  5.61s/it] 72%|███████▏  | 631/874 [1:07:54<22:33,  5.57s/it] 72%|███████▏  | 632/874 [1:07:59<22:27,  5.57s/it] 72%|███████▏  | 633/874 [1:08:05<22:20,  5.56s/it] 73%|███████▎  | 634/874 [1:08:11<22:20,  5.59s/it] 73%|███████▎  | 635/874 [1:08:16<22:05,  5.55s/it] 73%|███████▎  | 636/874 [1:08:22<21:59,  5.54s/it] 73%|███████▎  | 637/874 [1:08:27<22:01,  5.58s/it] 73%|███████▎  | 638/874 [1:08:33<21:58,  5.59s/it] 73%|███████▎  | 639/874 [1:08:39<22:03,  5.63s/it] 73%|███████▎  | 640/874 [1:08:44<22:06,  5.67s/it] 73%|███████▎  | 641/874 [1:08:50<22:00,  5.67s/it] 73%|███████▎  | 642/874 [1:08:56<21:52,  5.66s/it] 74%|███████▎  | 643/874 [1:09:01<21:45,  5.65s/it] 74%|███████▎  | 644/874 [1:09:07<21:26,  5.59s/it] 74%|███████▍  | 645/874 [1:09:12<21:21,  5.60s/it] 74%|███████▍  | 646/874 [1:09:18<21:09,  5.57s/it] 74%|███████▍  | 647/874 [1:09:24<21:05,  5.58s/it] 74%|███████▍  | 648/874 [1:09:29<21:06,  5.61s/it] 74%|███████▍  | 649/874 [1:09:35<20:58,  5.59s/it] 74%|███████▍  | 650/874 [1:09:41<21:03,  5.64s/it] 74%|███████▍  | 651/874 [1:09:46<20:54,  5.62s/it] 75%|███████▍  | 652/874 [1:09:52<20:49,  5.63s/it] 75%|███████▍  | 653/874 [1:09:57<20:47,  5.64s/it] 75%|███████▍  | 654/874 [1:10:03<20:33,  5.61s/it] 75%|███████▍  | 655/874 [1:10:09<20:30,  5.62s/it] 75%|███████▌  | 656/874 [1:10:14<20:16,  5.58s/it] 75%|███████▌  | 657/874 [1:10:20<20:14,  5.59s/it] 75%|███████▌  | 658/874 [1:10:25<19:58,  5.55s/it] 75%|███████▌  | 659/874 [1:10:31<19:59,  5.58s/it] 76%|███████▌  | 660/874 [1:10:36<20:00,  5.61s/it] 76%|███████▌  | 661/874 [1:10:42<19:56,  5.62s/it] 76%|███████▌  | 662/874 [1:10:48<19:52,  5.62s/it] 76%|███████▌  | 663/874 [1:10:53<19:46,  5.62s/it] 76%|███████▌  | 664/874 [1:10:59<19:47,  5.65s/it] 76%|███████▌  | 665/874 [1:11:05<19:45,  5.67s/it] 76%|███████▌  | 666/874 [1:11:11<19:41,  5.68s/it] 76%|███████▋  | 667/874 [1:11:16<19:32,  5.67s/it] 76%|███████▋  | 668/874 [1:11:22<19:32,  5.69s/it] 77%|███████▋  | 669/874 [1:11:28<19:30,  5.71s/it] 77%|███████▋  | 670/874 [1:11:33<19:22,  5.70s/it] 77%|███████▋  | 671/874 [1:11:40<20:09,  5.96s/it] 77%|███████▋  | 672/874 [1:11:46<20:15,  6.02s/it] 77%|███████▋  | 673/874 [1:11:52<20:02,  5.98s/it] 77%|███████▋  | 674/874 [1:11:58<19:58,  5.99s/it] 77%|███████▋  | 675/874 [1:12:04<19:44,  5.95s/it] 77%|███████▋  | 676/874 [1:12:09<19:22,  5.87s/it] 77%|███████▋  | 677/874 [1:12:15<19:22,  5.90s/it] 78%|███████▊  | 678/874 [1:12:21<19:06,  5.85s/it] 78%|███████▊  | 679/874 [1:12:27<19:04,  5.87s/it] 78%|███████▊  | 680/874 [1:12:33<19:03,  5.89s/it] 78%|███████▊  | 681/874 [1:12:39<18:46,  5.84s/it] 78%|███████▊  | 682/874 [1:12:44<18:26,  5.77s/it] 78%|███████▊  | 683/874 [1:12:50<18:14,  5.73s/it] 78%|███████▊  | 684/874 [1:12:56<18:10,  5.74s/it] 78%|███████▊  | 685/874 [1:13:01<18:02,  5.73s/it] 78%|███████▊  | 686/874 [1:13:07<17:52,  5.70s/it] 79%|███████▊  | 687/874 [1:13:13<17:46,  5.70s/it] 79%|███████▊  | 688/874 [1:13:19<17:46,  5.73s/it] 79%|███████▉  | 689/874 [1:13:24<17:33,  5.70s/it] 79%|███████▉  | 690/874 [1:13:30<17:31,  5.72s/it] 79%|███████▉  | 691/874 [1:13:36<17:25,  5.71s/it] 79%|███████▉  | 692/874 [1:13:41<17:23,  5.73s/it] 79%|███████▉  | 693/874 [1:13:47<17:16,  5.72s/it] 79%|███████▉  | 694/874 [1:13:53<17:16,  5.76s/it] 80%|███████▉  | 695/874 [1:13:59<17:14,  5.78s/it] 80%|███████▉  | 696/874 [1:14:05<17:06,  5.77s/it] 80%|███████▉  | 697/874 [1:14:10<17:00,  5.76s/it] 80%|███████▉  | 698/874 [1:14:16<16:56,  5.77s/it] 80%|███████▉  | 699/874 [1:14:22<16:47,  5.76s/it] 80%|████████  | 700/874 [1:14:28<16:45,  5.78s/it] 80%|████████  | 701/874 [1:14:34<16:51,  5.85s/it] 80%|████████  | 702/874 [1:14:40<16:52,  5.89s/it] 80%|████████  | 703/874 [1:14:46<16:48,  5.90s/it] 81%|████████  | 704/874 [1:14:51<16:39,  5.88s/it] 81%|████████  | 705/874 [1:14:57<16:37,  5.90s/it] 81%|████████  | 706/874 [1:15:04<16:48,  6.00s/it] 81%|████████  | 707/874 [1:15:09<16:33,  5.95s/it] 81%|████████  | 708/874 [1:15:15<16:20,  5.90s/it] 81%|████████  | 709/874 [1:15:21<16:14,  5.91s/it] 81%|████████  | 710/874 [1:15:27<16:10,  5.92s/it] 81%|████████▏ | 711/874 [1:15:33<16:07,  5.94s/it] 81%|████████▏ | 712/874 [1:15:39<16:03,  5.95s/it] 82%|████████▏ | 713/874 [1:15:45<15:45,  5.87s/it] 82%|████████▏ | 714/874 [1:15:51<15:35,  5.84s/it] 82%|████████▏ | 715/874 [1:15:56<15:25,  5.82s/it] 82%|████████▏ | 716/874 [1:16:02<15:27,  5.87s/it] 82%|████████▏ | 717/874 [1:16:08<15:23,  5.89s/it] 82%|████████▏ | 718/874 [1:16:14<15:14,  5.86s/it] 82%|████████▏ | 719/874 [1:16:20<15:10,  5.88s/it] 82%|████████▏ | 720/874 [1:16:26<15:02,  5.86s/it] 82%|████████▏ | 721/874 [1:16:32<14:55,  5.85s/it] 83%|████████▎ | 722/874 [1:16:37<14:42,  5.81s/it] 83%|████████▎ | 723/874 [1:16:43<14:31,  5.77s/it] 83%|████████▎ | 724/874 [1:16:49<14:29,  5.80s/it] 83%|████████▎ | 725/874 [1:16:55<14:18,  5.76s/it] 83%|████████▎ | 726/874 [1:17:00<14:16,  5.79s/it] 83%|████████▎ | 727/874 [1:17:06<14:04,  5.74s/it] 83%|████████▎ | 728/874 [1:17:12<13:56,  5.73s/it] 83%|████████▎ | 729/874 [1:17:17<13:52,  5.74s/it] 84%|████████▎ | 730/874 [1:17:23<13:47,  5.75s/it] 84%|████████▎ | 731/874 [1:17:29<13:47,  5.79s/it] 84%|████████▍ | 732/874 [1:17:35<13:47,  5.83s/it] 84%|████████▍ | 733/874 [1:17:41<13:42,  5.84s/it] 84%|████████▍ | 734/874 [1:17:46<13:27,  5.77s/it] 84%|████████▍ | 735/874 [1:17:52<13:22,  5.77s/it] 84%|████████▍ | 736/874 [1:17:58<13:13,  5.75s/it] 84%|████████▍ | 737/874 [1:18:04<13:08,  5.76s/it] 84%|████████▍ | 738/874 [1:18:10<13:05,  5.78s/it] 85%|████████▍ | 739/874 [1:18:15<13:04,  5.81s/it] 85%|████████▍ | 740/874 [1:18:21<12:56,  5.79s/it] 85%|████████▍ | 741/874 [1:18:27<12:50,  5.79s/it] 85%|████████▍ | 742/874 [1:18:33<12:40,  5.76s/it] 85%|████████▌ | 743/874 [1:18:38<12:36,  5.78s/it] 85%|████████▌ | 744/874 [1:18:44<12:30,  5.77s/it] 85%|████████▌ | 745/874 [1:18:50<12:23,  5.77s/it] 85%|████████▌ | 746/874 [1:18:56<12:17,  5.77s/it] 85%|████████▌ | 747/874 [1:19:01<12:10,  5.75s/it] 86%|████████▌ | 748/874 [1:19:07<12:02,  5.74s/it] 86%|████████▌ | 749/874 [1:19:13<12:01,  5.77s/it] 86%|████████▌ | 750/874 [1:19:19<11:52,  5.75s/it] 86%|████████▌ | 751/874 [1:19:24<11:46,  5.74s/it] 86%|████████▌ | 752/874 [1:19:30<11:36,  5.71s/it] 86%|████████▌ | 753/874 [1:19:36<11:33,  5.73s/it] 86%|████████▋ | 754/874 [1:19:42<11:27,  5.73s/it] 86%|████████▋ | 755/874 [1:19:47<11:19,  5.71s/it] 86%|████████▋ | 756/874 [1:19:53<11:19,  5.76s/it] 87%|████████▋ | 757/874 [1:19:59<11:10,  5.73s/it] 87%|████████▋ | 758/874 [1:20:04<11:03,  5.72s/it] 87%|████████▋ | 759/874 [1:20:10<10:56,  5.71s/it] 87%|████████▋ | 760/874 [1:20:16<10:57,  5.76s/it] 87%|████████▋ | 761/874 [1:20:22<11:00,  5.85s/it] 87%|████████▋ | 762/874 [1:20:28<10:55,  5.85s/it] 87%|████████▋ | 763/874 [1:20:34<10:47,  5.83s/it] 87%|████████▋ | 764/874 [1:20:40<10:44,  5.86s/it] 88%|████████▊ | 765/874 [1:20:45<10:34,  5.82s/it] 88%|████████▊ | 766/874 [1:20:51<10:25,  5.79s/it] 88%|████████▊ | 767/874 [1:20:57<10:20,  5.80s/it] 88%|████████▊ | 768/874 [1:21:03<10:13,  5.79s/it] 88%|████████▊ | 769/874 [1:21:08<10:04,  5.76s/it] 88%|████████▊ | 770/874 [1:21:14<09:55,  5.73s/it] 88%|████████▊ | 771/874 [1:21:20<09:51,  5.74s/it] 88%|████████▊ | 772/874 [1:21:26<09:45,  5.74s/it] 88%|████████▊ | 773/874 [1:21:31<09:37,  5.71s/it] 89%|████████▊ | 774/874 [1:21:37<09:34,  5.74s/it] 89%|████████▊ | 775/874 [1:21:43<09:27,  5.73s/it] 89%|████████▉ | 776/874 [1:21:48<09:22,  5.74s/it] 89%|████████▉ | 777/874 [1:21:54<09:15,  5.73s/it] 89%|████████▉ | 778/874 [1:22:00<09:11,  5.75s/it] 89%|████████▉ | 779/874 [1:22:06<09:05,  5.74s/it] 89%|████████▉ | 780/874 [1:22:11<09:00,  5.74s/it] 89%|████████▉ | 781/874 [1:22:17<08:54,  5.75s/it] 89%|████████▉ | 782/874 [1:22:23<08:46,  5.72s/it] 90%|████████▉ | 783/874 [1:22:29<08:38,  5.70s/it] 90%|████████▉ | 784/874 [1:22:34<08:32,  5.69s/it] 90%|████████▉ | 785/874 [1:22:40<08:24,  5.67s/it] 90%|████████▉ | 786/874 [1:22:46<08:19,  5.67s/it] 90%|█████████ | 787/874 [1:22:51<08:13,  5.68s/it] 90%|█████████ | 788/874 [1:22:57<08:06,  5.65s/it] 90%|█████████ | 789/874 [1:23:02<07:58,  5.63s/it] 90%|█████████ | 790/874 [1:23:08<07:54,  5.65s/it] 91%|█████████ | 791/874 [1:23:14<07:51,  5.68s/it] 91%|█████████ | 792/874 [1:23:19<07:41,  5.63s/it] 91%|█████████ | 793/874 [1:23:25<07:33,  5.60s/it] 91%|█████████ | 794/874 [1:23:30<07:27,  5.59s/it] 91%|█████████ | 795/874 [1:23:36<07:21,  5.59s/it] 91%|█████████ | 796/874 [1:23:42<07:17,  5.61s/it] 91%|█████████ | 797/874 [1:23:47<07:14,  5.64s/it] 91%|█████████▏| 798/874 [1:23:53<07:08,  5.64s/it] 91%|█████████▏| 799/874 [1:23:59<07:01,  5.62s/it] 92%|█████████▏| 800/874 [1:24:04<06:56,  5.63s/it] 92%|█████████▏| 801/874 [1:24:10<06:54,  5.68s/it] 92%|█████████▏| 802/874 [1:24:16<06:46,  5.64s/it] 92%|█████████▏| 803/874 [1:24:21<06:37,  5.61s/it] 92%|█████████▏| 804/874 [1:24:27<06:35,  5.65s/it] 92%|█████████▏| 805/874 [1:24:32<06:28,  5.63s/it] 92%|█████████▏| 806/874 [1:24:38<06:22,  5.62s/it] 92%|█████████▏| 807/874 [1:24:44<06:16,  5.63s/it] 92%|█████████▏| 808/874 [1:24:49<06:12,  5.64s/it] 93%|█████████▎| 809/874 [1:24:55<06:06,  5.64s/it] 93%|█████████▎| 810/874 [1:25:01<06:00,  5.64s/it] 93%|█████████▎| 811/874 [1:25:06<05:55,  5.64s/it] 93%|█████████▎| 812/874 [1:25:12<05:48,  5.62s/it] 93%|█████████▎| 813/874 [1:25:18<05:44,  5.65s/it] 93%|█████████▎| 814/874 [1:25:23<05:36,  5.61s/it] 93%|█████████▎| 815/874 [1:25:29<05:29,  5.58s/it] 93%|█████████▎| 816/874 [1:25:34<05:24,  5.59s/it] 93%|█████████▎| 817/874 [1:25:40<05:20,  5.62s/it] 94%|█████████▎| 818/874 [1:25:45<05:12,  5.59s/it] 94%|█████████▎| 819/874 [1:25:51<05:07,  5.58s/it] 94%|█████████▍| 820/874 [1:25:57<05:03,  5.61s/it] 94%|█████████▍| 821/874 [1:26:02<04:58,  5.62s/it] 94%|█████████▍| 822/874 [1:26:08<04:53,  5.65s/it] 94%|█████████▍| 823/874 [1:26:14<04:45,  5.61s/it] 94%|█████████▍| 824/874 [1:26:19<04:39,  5.59s/it] 94%|█████████▍| 825/874 [1:26:25<04:34,  5.61s/it] 95%|█████████▍| 826/874 [1:26:30<04:27,  5.56s/it] 95%|█████████▍| 827/874 [1:26:36<04:21,  5.56s/it] 95%|█████████▍| 828/874 [1:26:41<04:16,  5.57s/it] 95%|█████████▍| 829/874 [1:26:47<04:11,  5.58s/it] 95%|█████████▍| 830/874 [1:26:52<04:03,  5.53s/it] 95%|█████████▌| 831/874 [1:26:58<03:56,  5.49s/it] 95%|█████████▌| 832/874 [1:27:03<03:50,  5.48s/it] 95%|█████████▌| 833/874 [1:27:09<03:42,  5.43s/it] 95%|█████████▌| 834/874 [1:27:14<03:36,  5.42s/it] 96%|█████████▌| 835/874 [1:27:19<03:32,  5.45s/it] 96%|█████████▌| 836/874 [1:27:25<03:27,  5.46s/it] 96%|█████████▌| 837/874 [1:27:31<03:23,  5.50s/it] 96%|█████████▌| 838/874 [1:27:36<03:19,  5.55s/it] 96%|█████████▌| 839/874 [1:27:42<03:15,  5.59s/it] 96%|█████████▌| 840/874 [1:27:48<03:11,  5.62s/it] 96%|█████████▌| 841/874 [1:27:53<03:05,  5.62s/it] 96%|█████████▋| 842/874 [1:27:59<03:01,  5.67s/it] 96%|█████████▋| 843/874 [1:28:05<02:56,  5.69s/it] 97%|█████████▋| 844/874 [1:28:10<02:50,  5.70s/it] 97%|█████████▋| 845/874 [1:28:16<02:45,  5.69s/it] 97%|█████████▋| 846/874 [1:28:22<02:38,  5.67s/it] 97%|█████████▋| 847/874 [1:28:27<02:33,  5.69s/it] 97%|█████████▋| 848/874 [1:28:33<02:26,  5.65s/it] 97%|█████████▋| 849/874 [1:28:39<02:21,  5.67s/it] 97%|█████████▋| 850/874 [1:28:44<02:15,  5.65s/it] 97%|█████████▋| 851/874 [1:28:50<02:09,  5.62s/it] 97%|█████████▋| 852/874 [1:28:56<02:03,  5.63s/it] 98%|█████████▊| 853/874 [1:29:01<01:58,  5.62s/it] 98%|█████████▊| 854/874 [1:29:07<01:52,  5.62s/it] 98%|█████████▊| 855/874 [1:29:12<01:46,  5.62s/it] 98%|█████████▊| 856/874 [1:29:18<01:41,  5.61s/it] 98%|█████████▊| 857/874 [1:29:24<01:35,  5.63s/it] 98%|█████████▊| 858/874 [1:29:29<01:30,  5.65s/it] 98%|█████████▊| 859/874 [1:29:35<01:24,  5.65s/it] 98%|█████████▊| 860/874 [1:29:41<01:19,  5.67s/it] 99%|█████████▊| 861/874 [1:29:46<01:13,  5.66s/it] 99%|█████████▊| 862/874 [1:29:52<01:08,  5.68s/it] 99%|█████████▊| 863/874 [1:29:58<01:02,  5.68s/it] 99%|█████████▉| 864/874 [1:30:03<00:56,  5.67s/it] 99%|█████████▉| 865/874 [1:30:09<00:51,  5.70s/it] 99%|█████████▉| 866/874 [1:30:15<00:45,  5.69s/it] 99%|█████████▉| 867/874 [1:30:21<00:39,  5.71s/it] 99%|█████████▉| 868/874 [1:30:26<00:34,  5.70s/it] 99%|█████████▉| 869/874 [1:30:32<00:28,  5.68s/it]100%|█████████▉| 870/874 [1:30:38<00:22,  5.68s/it]100%|█████████▉| 871/874 [1:30:43<00:17,  5.68s/it]100%|█████████▉| 872/874 [1:30:49<00:11,  5.69s/it]100%|█████████▉| 873/874 [1:30:55<00:05,  5.65s/it]100%|██████████| 874/874 [1:31:00<00:00,  5.66s/it]100%|██████████| 874/874 [1:31:00<00:00,  6.25s/it]
I0217 18:17:53.065827 103187 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0217 18:17:53.065879 103187 SemanticScene.h:41] Deconstructing SemanticScene
I0217 18:17:53.065883 103187 SceneManager.h:25] Deconstructing SceneManager
I0217 18:17:53.065886 103187 SceneGraph.h:26] Deconstructing SceneGraph
I0217 18:17:53.065985 103187 Sensor.h:81] Deconstructing Sensor
I0217 18:17:53.112509 103187 Renderer.cpp:34] Deconstructing Renderer
I0217 18:17:53.112561 103187 WindowlessContext.h:17] Deconstructing WindowlessContext
I0217 18:17:53.116726 103187 Simulator.cpp:46] Deconstructing Simulator
