2021-02-19 03:22:36,500 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0219 03:22:36.506031 93239 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0219 03:22:36.506096 93239 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0219 03:22:36.506139 93239 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0219 03:22:36.506166 93239 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0219 03:22:36.506179 93239 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0219 03:22:36.506189 93239 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0219 03:22:36.506227 93239 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0219 03:22:36.506258 93239 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0219 03:22:36.506273 93239 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0219 03:22:36.506285 93239 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0219 03:22:36.506306 93239 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0219 03:22:36.506328 93239 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0219 03:22:36.506335 93239 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0219 03:22:36.507061 93239 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0219 03:22:36.507160 93239 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Kremlin.glb) Based stage attributes created and registered.
I0219 03:22:36.507172 93239 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Kremlin.navmesh
I0219 03:22:36.507221 93239 Simulator.cpp:147] Loaded.
I0219 03:22:36.507233 93239 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0219 03:22:36.571787 93239 ResourceManager.cpp:934] Importing Basis files as BC7
I0219 03:22:39.760637 93239 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0219 03:22:39.760689 93239 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0219 03:22:39.761141 93239 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Kremlin.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.12it/s] 10%|█         | 2/20 [00:00<00:06,  2.73it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.50it/s] 20%|██        | 4/20 [00:01<00:06,  2.42it/s] 25%|██▌       | 5/20 [00:01<00:05,  2.65it/s] 30%|███       | 6/20 [00:02<00:04,  3.46it/s] 35%|███▌      | 7/20 [00:02<00:03,  3.61it/s] 40%|████      | 8/20 [00:02<00:03,  3.69it/s] 45%|████▌     | 9/20 [00:02<00:03,  3.21it/s] 50%|█████     | 10/20 [00:03<00:03,  3.25it/s] 55%|█████▌    | 11/20 [00:03<00:02,  4.02it/s] 60%|██████    | 12/20 [00:03<00:02,  3.56it/s] 65%|██████▌   | 13/20 [00:04<00:02,  3.11it/s] 70%|███████   | 14/20 [00:05<00:03,  1.97it/s] 75%|███████▌  | 15/20 [00:05<00:02,  1.78it/s] 80%|████████  | 16/20 [00:06<00:02,  1.78it/s] 85%|████████▌ | 17/20 [00:06<00:01,  2.12it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.16it/s] 95%|█████████▌| 19/20 [00:07<00:00,  2.43it/s]100%|██████████| 20/20 [00:07<00:00,  2.28it/s]100%|██████████| 20/20 [00:07<00:00,  2.56it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 75846.37it/s]
0it [00:00, ?it/s]20it [00:00, 177724.75it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:05,  5.40s/it]2it [00:24, 13.45s/it]3it [00:59, 23.10s/it]4it [01:49, 34.07s/it]5it [02:38, 39.43s/it]6it [03:00, 33.25s/it]7it [03:45, 37.08s/it]8it [04:35, 41.39s/it]9it [06:08, 57.45s/it]10it [07:26, 63.94s/it]11it [07:58, 54.07s/it]12it [09:35, 67.13s/it]13it [11:36, 83.42s/it]14it [13:56, 100.61s/it]15it [17:54, 141.82s/it]16it [21:41, 167.66s/it]17it [23:19, 146.45s/it]18it [26:36, 161.76s/it]19it [29:05, 157.88s/it]20it [32:18, 168.56s/it]20it [32:18, 96.94s/it] 
  0%|          | 0/672 [00:00<?, ?it/s]  0%|          | 1/672 [00:04<48:53,  4.37s/it]  0%|          | 2/672 [00:08<48:48,  4.37s/it]  0%|          | 3/672 [00:13<48:46,  4.37s/it]  1%|          | 4/672 [00:17<49:01,  4.40s/it]  1%|          | 5/672 [00:21<49:03,  4.41s/it]  1%|          | 6/672 [00:26<49:10,  4.43s/it]  1%|          | 7/672 [00:30<48:51,  4.41s/it]  1%|          | 8/672 [00:35<48:42,  4.40s/it]  1%|▏         | 9/672 [00:39<48:58,  4.43s/it]  1%|▏         | 10/672 [00:44<48:34,  4.40s/it]  2%|▏         | 11/672 [00:48<48:16,  4.38s/it]  2%|▏         | 12/672 [00:52<48:47,  4.44s/it]  2%|▏         | 13/672 [00:57<48:34,  4.42s/it]  2%|▏         | 14/672 [01:01<48:39,  4.44s/it]  2%|▏         | 15/672 [01:06<48:21,  4.42s/it]  2%|▏         | 16/672 [01:10<47:57,  4.39s/it]  3%|▎         | 17/672 [01:14<47:44,  4.37s/it]  3%|▎         | 18/672 [01:19<48:01,  4.41s/it]  3%|▎         | 19/672 [01:23<48:01,  4.41s/it]  3%|▎         | 20/672 [01:28<47:33,  4.38s/it]  3%|▎         | 21/672 [01:32<47:10,  4.35s/it]  3%|▎         | 22/672 [01:36<46:55,  4.33s/it]  3%|▎         | 23/672 [01:40<46:45,  4.32s/it]  4%|▎         | 24/672 [01:45<46:57,  4.35s/it]  4%|▎         | 25/672 [01:49<47:11,  4.38s/it]  4%|▍         | 26/672 [01:54<47:07,  4.38s/it]  4%|▍         | 27/672 [01:58<46:46,  4.35s/it]  4%|▍         | 28/672 [02:02<46:44,  4.35s/it]  4%|▍         | 29/672 [02:07<46:28,  4.34s/it]  4%|▍         | 30/672 [02:11<46:06,  4.31s/it]  5%|▍         | 31/672 [02:15<46:19,  4.34s/it]  5%|▍         | 32/672 [02:20<46:15,  4.34s/it]  5%|▍         | 33/672 [02:24<46:29,  4.37s/it]  5%|▌         | 34/672 [02:28<46:25,  4.37s/it]  5%|▌         | 35/672 [02:33<46:16,  4.36s/it]  5%|▌         | 36/672 [02:37<46:55,  4.43s/it]  6%|▌         | 37/672 [02:42<46:36,  4.40s/it]  6%|▌         | 38/672 [02:46<46:13,  4.37s/it]  6%|▌         | 39/672 [02:50<45:55,  4.35s/it]  6%|▌         | 40/672 [02:55<45:46,  4.35s/it]  6%|▌         | 41/672 [02:59<45:43,  4.35s/it]  6%|▋         | 42/672 [03:03<46:13,  4.40s/it]  6%|▋         | 43/672 [03:08<46:02,  4.39s/it]  7%|▋         | 44/672 [03:12<46:00,  4.40s/it]  7%|▋         | 45/672 [03:17<45:57,  4.40s/it]  7%|▋         | 46/672 [03:21<46:15,  4.43s/it]  7%|▋         | 47/672 [03:26<45:55,  4.41s/it]  7%|▋         | 48/672 [03:30<45:41,  4.39s/it]  7%|▋         | 49/672 [03:34<45:44,  4.41s/it]  7%|▋         | 50/672 [03:39<45:42,  4.41s/it]  8%|▊         | 51/672 [03:43<45:46,  4.42s/it]  8%|▊         | 52/672 [03:48<45:42,  4.42s/it]  8%|▊         | 53/672 [03:52<45:39,  4.43s/it]  8%|▊         | 54/672 [03:57<45:48,  4.45s/it]  8%|▊         | 55/672 [04:01<45:39,  4.44s/it]  8%|▊         | 56/672 [04:05<45:26,  4.43s/it]  8%|▊         | 57/672 [04:10<45:36,  4.45s/it]  9%|▊         | 58/672 [04:14<45:14,  4.42s/it]  9%|▉         | 59/672 [04:19<45:22,  4.44s/it]  9%|▉         | 60/672 [04:23<45:16,  4.44s/it]  9%|▉         | 61/672 [04:28<45:04,  4.43s/it]  9%|▉         | 62/672 [04:32<44:50,  4.41s/it]  9%|▉         | 63/672 [04:36<44:25,  4.38s/it] 10%|▉         | 64/672 [04:41<44:13,  4.36s/it] 10%|▉         | 65/672 [04:45<44:06,  4.36s/it] 10%|▉         | 66/672 [04:49<44:00,  4.36s/it] 10%|▉         | 67/672 [04:54<44:04,  4.37s/it] 10%|█         | 68/672 [04:58<44:15,  4.40s/it] 10%|█         | 69/672 [05:02<44:09,  4.39s/it] 10%|█         | 70/672 [05:07<44:01,  4.39s/it] 11%|█         | 71/672 [05:11<43:49,  4.38s/it] 11%|█         | 72/672 [05:16<43:55,  4.39s/it] 11%|█         | 73/672 [05:20<43:52,  4.40s/it] 11%|█         | 74/672 [05:25<44:05,  4.42s/it] 11%|█         | 75/672 [05:29<43:52,  4.41s/it] 11%|█▏        | 76/672 [05:33<43:50,  4.41s/it] 11%|█▏        | 77/672 [05:38<43:38,  4.40s/it] 12%|█▏        | 78/672 [05:42<43:29,  4.39s/it] 12%|█▏        | 79/672 [05:47<43:41,  4.42s/it] 12%|█▏        | 80/672 [05:51<43:37,  4.42s/it] 12%|█▏        | 81/672 [05:55<43:22,  4.40s/it] 12%|█▏        | 82/672 [06:00<43:07,  4.39s/it] 12%|█▏        | 83/672 [06:04<43:15,  4.41s/it] 12%|█▎        | 84/672 [06:09<43:19,  4.42s/it] 13%|█▎        | 85/672 [06:13<43:13,  4.42s/it] 13%|█▎        | 86/672 [06:17<42:50,  4.39s/it] 13%|█▎        | 87/672 [06:22<43:20,  4.45s/it] 13%|█▎        | 88/672 [06:26<43:05,  4.43s/it] 13%|█▎        | 89/672 [06:31<42:51,  4.41s/it] 13%|█▎        | 90/672 [06:35<42:36,  4.39s/it] 14%|█▎        | 91/672 [06:40<42:57,  4.44s/it] 14%|█▎        | 92/672 [06:44<42:18,  4.38s/it] 14%|█▍        | 93/672 [06:48<42:25,  4.40s/it] 14%|█▍        | 94/672 [06:52<41:57,  4.36s/it] 14%|█▍        | 95/672 [06:57<41:54,  4.36s/it] 14%|█▍        | 96/672 [07:01<42:03,  4.38s/it] 14%|█▍        | 97/672 [07:06<42:05,  4.39s/it] 15%|█▍        | 98/672 [07:10<42:10,  4.41s/it] 15%|█▍        | 99/672 [07:15<42:02,  4.40s/it] 15%|█▍        | 100/672 [07:19<42:02,  4.41s/it] 15%|█▌        | 101/672 [07:23<42:03,  4.42s/it] 15%|█▌        | 102/672 [07:28<41:47,  4.40s/it] 15%|█▌        | 103/672 [07:32<41:41,  4.40s/it] 15%|█▌        | 104/672 [07:37<41:40,  4.40s/it] 16%|█▌        | 105/672 [07:41<41:43,  4.41s/it] 16%|█▌        | 106/672 [07:45<41:47,  4.43s/it] 16%|█▌        | 107/672 [07:50<41:25,  4.40s/it] 16%|█▌        | 108/672 [07:54<41:27,  4.41s/it] 16%|█▌        | 109/672 [07:59<41:13,  4.39s/it] 16%|█▋        | 110/672 [08:03<41:21,  4.42s/it] 17%|█▋        | 111/672 [08:07<40:53,  4.37s/it] 17%|█▋        | 112/672 [08:12<41:00,  4.39s/it] 17%|█▋        | 113/672 [08:16<41:05,  4.41s/it] 17%|█▋        | 114/672 [08:21<40:57,  4.40s/it] 17%|█▋        | 115/672 [08:25<40:41,  4.38s/it] 17%|█▋        | 116/672 [08:29<40:42,  4.39s/it] 17%|█▋        | 117/672 [08:34<40:33,  4.38s/it] 18%|█▊        | 118/672 [08:38<40:39,  4.40s/it] 18%|█▊        | 119/672 [08:42<40:13,  4.36s/it] 18%|█▊        | 120/672 [08:47<40:03,  4.35s/it] 18%|█▊        | 121/672 [08:51<40:04,  4.36s/it] 18%|█▊        | 122/672 [08:56<39:59,  4.36s/it] 18%|█▊        | 123/672 [09:00<40:08,  4.39s/it] 18%|█▊        | 124/672 [09:04<40:04,  4.39s/it] 19%|█▊        | 125/672 [09:09<40:03,  4.39s/it] 19%|█▉        | 126/672 [09:13<39:49,  4.38s/it] 19%|█▉        | 127/672 [09:18<39:51,  4.39s/it] 19%|█▉        | 128/672 [09:22<39:40,  4.38s/it] 19%|█▉        | 129/672 [09:26<39:36,  4.38s/it] 19%|█▉        | 130/672 [09:31<39:39,  4.39s/it] 19%|█▉        | 131/672 [09:35<39:22,  4.37s/it] 20%|█▉        | 132/672 [09:39<39:24,  4.38s/it] 20%|█▉        | 133/672 [09:44<39:21,  4.38s/it] 20%|█▉        | 134/672 [09:48<39:49,  4.44s/it] 20%|██        | 135/672 [09:53<39:37,  4.43s/it] 20%|██        | 136/672 [09:57<39:02,  4.37s/it] 20%|██        | 137/672 [10:01<39:17,  4.41s/it] 21%|██        | 138/672 [10:06<39:05,  4.39s/it] 21%|██        | 139/672 [10:10<39:04,  4.40s/it] 21%|██        | 140/672 [10:15<39:06,  4.41s/it] 21%|██        | 141/672 [10:19<38:53,  4.40s/it] 21%|██        | 142/672 [10:23<38:44,  4.38s/it] 21%|██▏       | 143/672 [10:28<38:44,  4.39s/it] 21%|██▏       | 144/672 [10:32<38:40,  4.39s/it] 22%|██▏       | 145/672 [10:37<38:33,  4.39s/it] 22%|██▏       | 146/672 [10:41<38:45,  4.42s/it] 22%|██▏       | 147/672 [10:45<38:23,  4.39s/it] 22%|██▏       | 148/672 [10:50<38:18,  4.39s/it] 22%|██▏       | 149/672 [10:54<38:28,  4.41s/it] 22%|██▏       | 150/672 [10:59<38:21,  4.41s/it] 22%|██▏       | 151/672 [11:03<38:31,  4.44s/it] 23%|██▎       | 152/672 [11:07<38:11,  4.41s/it] 23%|██▎       | 153/672 [11:12<38:15,  4.42s/it] 23%|██▎       | 154/672 [11:16<38:06,  4.41s/it] 23%|██▎       | 155/672 [11:21<38:13,  4.44s/it] 23%|██▎       | 156/672 [11:25<37:54,  4.41s/it] 23%|██▎       | 157/672 [11:30<37:51,  4.41s/it] 24%|██▎       | 158/672 [11:34<37:50,  4.42s/it] 24%|██▎       | 159/672 [11:38<37:52,  4.43s/it] 24%|██▍       | 160/672 [11:43<37:27,  4.39s/it] 24%|██▍       | 161/672 [11:47<37:14,  4.37s/it] 24%|██▍       | 162/672 [11:52<37:17,  4.39s/it] 24%|██▍       | 163/672 [11:56<37:05,  4.37s/it] 24%|██▍       | 164/672 [12:00<37:05,  4.38s/it] 25%|██▍       | 165/672 [12:05<37:11,  4.40s/it] 25%|██▍       | 166/672 [12:09<37:08,  4.40s/it] 25%|██▍       | 167/672 [12:13<36:54,  4.39s/it] 25%|██▌       | 168/672 [12:18<37:01,  4.41s/it] 25%|██▌       | 169/672 [12:22<37:05,  4.42s/it] 25%|██▌       | 170/672 [12:27<36:49,  4.40s/it] 25%|██▌       | 171/672 [12:31<36:48,  4.41s/it] 26%|██▌       | 172/672 [12:36<36:39,  4.40s/it] 26%|██▌       | 173/672 [12:40<36:31,  4.39s/it] 26%|██▌       | 174/672 [12:44<36:35,  4.41s/it] 26%|██▌       | 175/672 [12:49<36:13,  4.37s/it] 26%|██▌       | 176/672 [12:53<36:01,  4.36s/it] 26%|██▋       | 177/672 [12:57<36:03,  4.37s/it] 26%|██▋       | 178/672 [13:02<36:12,  4.40s/it] 27%|██▋       | 179/672 [13:06<36:00,  4.38s/it] 27%|██▋       | 180/672 [13:11<35:46,  4.36s/it] 27%|██▋       | 181/672 [13:15<35:50,  4.38s/it] 27%|██▋       | 182/672 [13:19<36:06,  4.42s/it] 27%|██▋       | 183/672 [13:24<35:43,  4.38s/it] 27%|██▋       | 184/672 [13:28<35:32,  4.37s/it] 28%|██▊       | 185/672 [13:32<35:10,  4.33s/it] 28%|██▊       | 186/672 [13:37<35:26,  4.38s/it] 28%|██▊       | 187/672 [13:41<35:18,  4.37s/it] 28%|██▊       | 188/672 [13:46<35:32,  4.41s/it] 28%|██▊       | 189/672 [13:50<35:08,  4.37s/it] 28%|██▊       | 190/672 [13:54<35:10,  4.38s/it] 28%|██▊       | 191/672 [13:59<34:53,  4.35s/it] 29%|██▊       | 192/672 [14:03<35:19,  4.42s/it] 29%|██▊       | 193/672 [14:08<35:17,  4.42s/it] 29%|██▉       | 194/672 [14:12<35:11,  4.42s/it] 29%|██▉       | 195/672 [14:16<35:04,  4.41s/it] 29%|██▉       | 196/672 [14:21<35:07,  4.43s/it] 29%|██▉       | 197/672 [14:25<35:05,  4.43s/it] 29%|██▉       | 198/672 [14:30<35:10,  4.45s/it] 30%|██▉       | 199/672 [14:34<34:53,  4.43s/it] 30%|██▉       | 200/672 [14:39<34:58,  4.45s/it] 30%|██▉       | 201/672 [14:43<34:46,  4.43s/it] 30%|███       | 202/672 [14:47<34:35,  4.41s/it] 30%|███       | 203/672 [14:52<34:31,  4.42s/it] 30%|███       | 204/672 [14:56<34:20,  4.40s/it] 31%|███       | 205/672 [15:01<34:14,  4.40s/it] 31%|███       | 206/672 [15:05<34:05,  4.39s/it] 31%|███       | 207/672 [15:09<34:07,  4.40s/it] 31%|███       | 208/672 [15:14<34:02,  4.40s/it] 31%|███       | 209/672 [15:18<34:04,  4.42s/it] 31%|███▏      | 210/672 [15:23<34:13,  4.45s/it] 31%|███▏      | 211/672 [15:27<34:03,  4.43s/it] 32%|███▏      | 212/672 [15:32<34:00,  4.44s/it] 32%|███▏      | 213/672 [15:36<33:48,  4.42s/it] 32%|███▏      | 214/672 [15:40<33:37,  4.41s/it] 32%|███▏      | 215/672 [15:45<33:33,  4.41s/it] 32%|███▏      | 216/672 [15:49<33:21,  4.39s/it] 32%|███▏      | 217/672 [15:54<33:14,  4.38s/it] 32%|███▏      | 218/672 [15:58<33:12,  4.39s/it] 33%|███▎      | 219/672 [16:02<33:13,  4.40s/it] 33%|███▎      | 220/672 [16:07<33:01,  4.38s/it] 33%|███▎      | 221/672 [16:11<32:56,  4.38s/it] 33%|███▎      | 222/672 [16:15<32:41,  4.36s/it] 33%|███▎      | 223/672 [16:20<32:43,  4.37s/it] 33%|███▎      | 224/672 [16:24<32:39,  4.37s/it] 33%|███▎      | 225/672 [16:29<32:44,  4.40s/it] 34%|███▎      | 226/672 [16:33<32:56,  4.43s/it] 34%|███▍      | 227/672 [16:38<32:47,  4.42s/it] 34%|███▍      | 228/672 [16:42<32:26,  4.38s/it] 34%|███▍      | 229/672 [16:46<32:23,  4.39s/it] 34%|███▍      | 230/672 [16:51<32:14,  4.38s/it] 34%|███▍      | 231/672 [16:55<32:10,  4.38s/it] 35%|███▍      | 232/672 [16:59<32:04,  4.37s/it] 35%|███▍      | 233/672 [17:04<31:56,  4.36s/it] 35%|███▍      | 234/672 [17:08<31:58,  4.38s/it] 35%|███▍      | 235/672 [17:12<31:51,  4.37s/it] 35%|███▌      | 236/672 [17:17<32:16,  4.44s/it] 35%|███▌      | 237/672 [17:21<32:05,  4.43s/it] 35%|███▌      | 238/672 [17:26<31:56,  4.42s/it] 36%|███▌      | 239/672 [17:30<31:43,  4.40s/it] 36%|███▌      | 240/672 [17:35<31:42,  4.40s/it] 36%|███▌      | 241/672 [17:39<31:35,  4.40s/it] 36%|███▌      | 242/672 [17:43<31:38,  4.41s/it] 36%|███▌      | 243/672 [17:48<31:47,  4.45s/it] 36%|███▋      | 244/672 [17:52<31:38,  4.44s/it] 36%|███▋      | 245/672 [17:57<31:27,  4.42s/it] 37%|███▋      | 246/672 [18:01<31:10,  4.39s/it] 37%|███▋      | 247/672 [18:05<31:09,  4.40s/it] 37%|███▋      | 248/672 [18:10<30:58,  4.38s/it] 37%|███▋      | 249/672 [18:14<30:51,  4.38s/it] 37%|███▋      | 250/672 [18:19<30:51,  4.39s/it] 37%|███▋      | 251/672 [18:23<30:54,  4.40s/it] 38%|███▊      | 252/672 [18:27<30:49,  4.40s/it] 38%|███▊      | 253/672 [18:32<30:54,  4.43s/it] 38%|███▊      | 254/672 [18:36<30:36,  4.39s/it] 38%|███▊      | 255/672 [18:41<30:32,  4.39s/it] 38%|███▊      | 256/672 [18:45<30:38,  4.42s/it] 38%|███▊      | 257/672 [18:50<30:33,  4.42s/it] 38%|███▊      | 258/672 [18:54<30:24,  4.41s/it] 39%|███▊      | 259/672 [18:58<30:18,  4.40s/it] 39%|███▊      | 260/672 [19:03<30:11,  4.40s/it] 39%|███▉      | 261/672 [19:07<30:04,  4.39s/it] 39%|███▉      | 262/672 [19:11<29:54,  4.38s/it] 39%|███▉      | 263/672 [19:16<29:44,  4.36s/it] 39%|███▉      | 264/672 [19:20<29:35,  4.35s/it] 39%|███▉      | 265/672 [19:25<29:49,  4.40s/it] 40%|███▉      | 266/672 [19:29<29:41,  4.39s/it] 40%|███▉      | 267/672 [19:33<29:49,  4.42s/it] 40%|███▉      | 268/672 [19:38<29:34,  4.39s/it] 40%|████      | 269/672 [19:42<29:33,  4.40s/it] 40%|████      | 270/672 [19:47<29:23,  4.39s/it] 40%|████      | 271/672 [19:51<29:27,  4.41s/it] 40%|████      | 272/672 [19:55<29:33,  4.43s/it] 41%|████      | 273/672 [20:00<29:21,  4.42s/it] 41%|████      | 274/672 [20:04<29:09,  4.40s/it] 41%|████      | 275/672 [20:09<29:12,  4.41s/it] 41%|████      | 276/672 [20:13<29:10,  4.42s/it] 41%|████      | 277/672 [20:17<28:56,  4.40s/it] 41%|████▏     | 278/672 [20:22<28:42,  4.37s/it] 42%|████▏     | 279/672 [20:26<28:40,  4.38s/it] 42%|████▏     | 280/672 [20:30<28:27,  4.36s/it] 42%|████▏     | 281/672 [20:35<28:23,  4.36s/it] 42%|████▏     | 282/672 [20:39<28:21,  4.36s/it] 42%|████▏     | 283/672 [20:44<28:21,  4.37s/it] 42%|████▏     | 284/672 [20:48<28:19,  4.38s/it] 42%|████▏     | 285/672 [20:52<28:25,  4.41s/it] 43%|████▎     | 286/672 [20:57<28:24,  4.42s/it] 43%|████▎     | 287/672 [21:01<28:12,  4.40s/it] 43%|████▎     | 288/672 [21:06<28:08,  4.40s/it] 43%|████▎     | 289/672 [21:10<27:59,  4.39s/it] 43%|████▎     | 290/672 [21:14<27:54,  4.38s/it] 43%|████▎     | 291/672 [21:19<27:46,  4.37s/it] 43%|████▎     | 292/672 [21:23<27:38,  4.36s/it] 44%|████▎     | 293/672 [21:27<27:28,  4.35s/it] 44%|████▍     | 294/672 [21:32<27:11,  4.32s/it] 44%|████▍     | 295/672 [21:36<27:16,  4.34s/it] 44%|████▍     | 296/672 [21:40<27:26,  4.38s/it] 44%|████▍     | 297/672 [21:45<27:36,  4.42s/it] 44%|████▍     | 298/672 [21:49<27:20,  4.39s/it] 44%|████▍     | 299/672 [21:54<27:20,  4.40s/it] 45%|████▍     | 300/672 [21:58<27:36,  4.45s/it] 45%|████▍     | 301/672 [22:03<27:28,  4.44s/it] 45%|████▍     | 302/672 [22:07<27:28,  4.46s/it] 45%|████▌     | 303/672 [22:12<27:17,  4.44s/it] 45%|████▌     | 304/672 [22:16<27:14,  4.44s/it] 45%|████▌     | 305/672 [22:20<27:04,  4.43s/it] 46%|████▌     | 306/672 [22:25<26:49,  4.40s/it] 46%|████▌     | 307/672 [22:29<26:40,  4.38s/it] 46%|████▌     | 308/672 [22:34<26:33,  4.38s/it] 46%|████▌     | 309/672 [22:38<26:19,  4.35s/it] 46%|████▌     | 310/672 [22:42<26:24,  4.38s/it] 46%|████▋     | 311/672 [22:47<26:18,  4.37s/it] 46%|████▋     | 312/672 [22:51<26:13,  4.37s/it] 47%|████▋     | 313/672 [22:55<26:14,  4.39s/it] 47%|████▋     | 314/672 [23:00<26:09,  4.39s/it] 47%|████▋     | 315/672 [23:04<26:08,  4.39s/it] 47%|████▋     | 316/672 [23:09<26:09,  4.41s/it] 47%|████▋     | 317/672 [23:13<26:07,  4.42s/it] 47%|████▋     | 318/672 [23:17<25:48,  4.37s/it] 47%|████▋     | 319/672 [23:22<25:51,  4.39s/it] 48%|████▊     | 320/672 [23:26<25:50,  4.41s/it] 48%|████▊     | 321/672 [23:31<25:42,  4.39s/it] 48%|████▊     | 322/672 [23:35<25:38,  4.40s/it] 48%|████▊     | 323/672 [23:39<25:31,  4.39s/it] 48%|████▊     | 324/672 [23:44<25:33,  4.41s/it] 48%|████▊     | 325/672 [23:48<25:26,  4.40s/it] 49%|████▊     | 326/672 [23:53<25:25,  4.41s/it] 49%|████▊     | 327/672 [23:57<25:17,  4.40s/it] 49%|████▉     | 328/672 [24:01<25:23,  4.43s/it] 49%|████▉     | 329/672 [24:06<25:18,  4.43s/it] 49%|████▉     | 330/672 [24:10<25:13,  4.43s/it] 49%|████▉     | 331/672 [24:15<25:11,  4.43s/it] 49%|████▉     | 332/672 [24:19<25:18,  4.46s/it] 50%|████▉     | 333/672 [24:24<24:58,  4.42s/it] 50%|████▉     | 334/672 [24:28<24:43,  4.39s/it] 50%|████▉     | 335/672 [24:32<24:40,  4.39s/it] 50%|█████     | 336/672 [24:37<24:28,  4.37s/it] 50%|█████     | 337/672 [24:41<24:12,  4.34s/it] 50%|█████     | 338/672 [24:45<24:28,  4.40s/it] 50%|█████     | 339/672 [24:50<24:26,  4.40s/it] 51%|█████     | 340/672 [24:54<24:21,  4.40s/it] 51%|█████     | 341/672 [24:59<24:29,  4.44s/it] 51%|█████     | 342/672 [25:03<24:19,  4.42s/it] 51%|█████     | 343/672 [25:08<24:09,  4.41s/it] 51%|█████     | 344/672 [25:12<24:00,  4.39s/it] 51%|█████▏    | 345/672 [25:16<23:57,  4.40s/it] 51%|█████▏    | 346/672 [25:21<23:57,  4.41s/it] 52%|█████▏    | 347/672 [25:25<23:48,  4.39s/it] 52%|█████▏    | 348/672 [25:30<23:47,  4.41s/it] 52%|█████▏    | 349/672 [25:34<23:43,  4.41s/it] 52%|█████▏    | 350/672 [25:38<23:37,  4.40s/it] 52%|█████▏    | 351/672 [25:43<23:46,  4.44s/it] 52%|█████▏    | 352/672 [25:47<23:30,  4.41s/it] 53%|█████▎    | 353/672 [25:52<23:22,  4.40s/it] 53%|█████▎    | 354/672 [25:56<23:16,  4.39s/it] 53%|█████▎    | 355/672 [26:00<23:05,  4.37s/it] 53%|█████▎    | 356/672 [26:05<23:07,  4.39s/it] 53%|█████▎    | 357/672 [26:09<22:58,  4.38s/it] 53%|█████▎    | 358/672 [26:13<22:51,  4.37s/it] 53%|█████▎    | 359/672 [26:18<22:52,  4.38s/it] 54%|█████▎    | 360/672 [26:22<22:47,  4.38s/it] 54%|█████▎    | 361/672 [26:27<22:52,  4.41s/it] 54%|█████▍    | 362/672 [26:31<22:43,  4.40s/it] 54%|█████▍    | 363/672 [26:35<22:36,  4.39s/it] 54%|█████▍    | 364/672 [26:40<22:24,  4.37s/it] 54%|█████▍    | 365/672 [26:44<22:24,  4.38s/it] 54%|█████▍    | 366/672 [26:49<22:23,  4.39s/it] 55%|█████▍    | 367/672 [26:53<22:26,  4.41s/it] 55%|█████▍    | 368/672 [26:57<22:15,  4.39s/it] 55%|█████▍    | 369/672 [27:02<22:07,  4.38s/it] 55%|█████▌    | 370/672 [27:06<22:04,  4.39s/it] 55%|█████▌    | 371/672 [27:11<22:00,  4.39s/it] 55%|█████▌    | 372/672 [27:15<21:48,  4.36s/it] 56%|█████▌    | 373/672 [27:19<21:50,  4.38s/it] 56%|█████▌    | 374/672 [27:24<21:56,  4.42s/it] 56%|█████▌    | 375/672 [27:28<21:56,  4.43s/it] 56%|█████▌    | 376/672 [27:33<21:47,  4.42s/it] 56%|█████▌    | 377/672 [27:37<21:41,  4.41s/it] 56%|█████▋    | 378/672 [27:41<21:37,  4.41s/it] 56%|█████▋    | 379/672 [27:46<21:29,  4.40s/it] 57%|█████▋    | 380/672 [27:50<21:25,  4.40s/it] 57%|█████▋    | 381/672 [27:55<21:10,  4.37s/it] 57%|█████▋    | 382/672 [27:59<21:01,  4.35s/it] 57%|█████▋    | 383/672 [28:03<21:15,  4.41s/it] 57%|█████▋    | 384/672 [28:08<21:09,  4.41s/it] 57%|█████▋    | 385/672 [28:12<20:57,  4.38s/it] 57%|█████▋    | 386/672 [28:17<21:07,  4.43s/it] 58%|█████▊    | 387/672 [28:21<20:58,  4.42s/it] 58%|█████▊    | 388/672 [28:26<21:00,  4.44s/it] 58%|█████▊    | 389/672 [28:30<21:04,  4.47s/it] 58%|█████▊    | 390/672 [28:34<20:52,  4.44s/it] 58%|█████▊    | 391/672 [28:39<20:41,  4.42s/it] 58%|█████▊    | 392/672 [28:43<20:45,  4.45s/it] 58%|█████▊    | 393/672 [28:48<20:34,  4.43s/it] 59%|█████▊    | 394/672 [28:52<20:26,  4.41s/it] 59%|█████▉    | 395/672 [28:56<20:21,  4.41s/it] 59%|█████▉    | 396/672 [29:01<20:30,  4.46s/it] 59%|█████▉    | 397/672 [29:05<20:17,  4.43s/it] 59%|█████▉    | 398/672 [29:10<20:13,  4.43s/it] 59%|█████▉    | 399/672 [29:14<20:04,  4.41s/it] 60%|█████▉    | 400/672 [29:19<20:00,  4.41s/it] 60%|█████▉    | 401/672 [29:23<19:52,  4.40s/it] 60%|█████▉    | 402/672 [29:27<19:49,  4.41s/it] 60%|█████▉    | 403/672 [29:32<19:45,  4.41s/it] 60%|██████    | 404/672 [29:36<19:47,  4.43s/it] 60%|██████    | 405/672 [29:41<19:48,  4.45s/it] 60%|██████    | 406/672 [29:45<19:37,  4.43s/it] 61%|██████    | 407/672 [29:50<19:35,  4.44s/it] 61%|██████    | 408/672 [29:54<19:28,  4.43s/it] 61%|██████    | 409/672 [29:58<19:26,  4.43s/it] 61%|██████    | 410/672 [30:03<19:20,  4.43s/it] 61%|██████    | 411/672 [30:07<19:11,  4.41s/it] 61%|██████▏   | 412/672 [30:12<19:03,  4.40s/it] 61%|██████▏   | 413/672 [30:16<19:12,  4.45s/it] 62%|██████▏   | 414/672 [30:21<19:10,  4.46s/it] 62%|██████▏   | 415/672 [30:25<19:01,  4.44s/it] 62%|██████▏   | 416/672 [30:30<19:06,  4.48s/it] 62%|██████▏   | 417/672 [30:34<18:57,  4.46s/it] 62%|██████▏   | 418/672 [30:38<18:46,  4.43s/it] 62%|██████▏   | 419/672 [30:43<18:43,  4.44s/it] 62%|██████▎   | 420/672 [30:47<18:28,  4.40s/it] 63%|██████▎   | 421/672 [30:52<18:26,  4.41s/it] 63%|██████▎   | 422/672 [30:56<18:18,  4.39s/it] 63%|██████▎   | 423/672 [31:00<18:10,  4.38s/it] 63%|██████▎   | 424/672 [31:05<18:11,  4.40s/it] 63%|██████▎   | 425/672 [31:09<18:00,  4.38s/it] 63%|██████▎   | 426/672 [31:13<17:52,  4.36s/it] 64%|██████▎   | 427/672 [31:18<17:48,  4.36s/it] 64%|██████▎   | 428/672 [31:22<17:43,  4.36s/it] 64%|██████▍   | 429/672 [31:27<17:47,  4.39s/it] 64%|██████▍   | 430/672 [31:31<17:42,  4.39s/it] 64%|██████▍   | 431/672 [31:35<17:36,  4.39s/it] 64%|██████▍   | 432/672 [31:40<17:37,  4.41s/it] 64%|██████▍   | 433/672 [31:44<17:25,  4.37s/it] 65%|██████▍   | 434/672 [31:48<17:20,  4.37s/it] 65%|██████▍   | 435/672 [31:53<17:15,  4.37s/it] 65%|██████▍   | 436/672 [31:57<17:07,  4.35s/it] 65%|██████▌   | 437/672 [32:02<17:02,  4.35s/it] 65%|██████▌   | 438/672 [32:06<17:02,  4.37s/it] 65%|██████▌   | 439/672 [32:10<17:03,  4.39s/it] 65%|██████▌   | 440/672 [32:15<16:49,  4.35s/it] 66%|██████▌   | 441/672 [32:19<16:48,  4.37s/it] 66%|██████▌   | 442/672 [32:23<16:49,  4.39s/it] 66%|██████▌   | 443/672 [32:28<16:45,  4.39s/it] 66%|██████▌   | 444/672 [32:32<16:44,  4.40s/it] 66%|██████▌   | 445/672 [32:37<16:36,  4.39s/it] 66%|██████▋   | 446/672 [32:41<16:37,  4.41s/it] 67%|██████▋   | 447/672 [32:45<16:29,  4.40s/it] 67%|██████▋   | 448/672 [32:50<16:22,  4.39s/it] 67%|██████▋   | 449/672 [32:54<16:21,  4.40s/it] 67%|██████▋   | 450/672 [32:59<16:14,  4.39s/it] 67%|██████▋   | 451/672 [33:03<16:09,  4.39s/it] 67%|██████▋   | 452/672 [33:07<15:54,  4.34s/it] 67%|██████▋   | 453/672 [33:12<15:53,  4.36s/it] 68%|██████▊   | 454/672 [33:16<15:50,  4.36s/it] 68%|██████▊   | 455/672 [33:20<15:51,  4.38s/it] 68%|██████▊   | 456/672 [33:25<15:45,  4.38s/it] 68%|██████▊   | 457/672 [33:29<15:43,  4.39s/it] 68%|██████▊   | 458/672 [33:33<15:30,  4.35s/it] 68%|██████▊   | 459/672 [33:38<15:26,  4.35s/it] 68%|██████▊   | 460/672 [33:42<15:20,  4.34s/it] 69%|██████▊   | 461/672 [33:47<15:22,  4.37s/it] 69%|██████▉   | 462/672 [33:51<15:05,  4.31s/it] 69%|██████▉   | 463/672 [33:55<15:05,  4.33s/it] 69%|██████▉   | 464/672 [34:00<15:05,  4.35s/it] 69%|██████▉   | 465/672 [34:04<15:05,  4.37s/it] 69%|██████▉   | 466/672 [34:08<15:03,  4.39s/it] 69%|██████▉   | 467/672 [34:13<14:59,  4.39s/it] 70%|██████▉   | 468/672 [34:17<14:53,  4.38s/it] 70%|██████▉   | 469/672 [34:21<14:41,  4.34s/it] 70%|██████▉   | 470/672 [34:26<14:38,  4.35s/it] 70%|███████   | 471/672 [34:30<14:34,  4.35s/it] 70%|███████   | 472/672 [34:35<14:36,  4.38s/it] 70%|███████   | 473/672 [34:39<14:30,  4.37s/it] 71%|███████   | 474/672 [34:43<14:20,  4.35s/it] 71%|███████   | 475/672 [34:48<14:15,  4.34s/it] 71%|███████   | 476/672 [34:52<14:10,  4.34s/it] 71%|███████   | 477/672 [34:56<14:06,  4.34s/it] 71%|███████   | 478/672 [35:01<14:12,  4.39s/it] 71%|███████▏  | 479/672 [35:05<14:12,  4.42s/it] 71%|███████▏  | 480/672 [35:10<14:04,  4.40s/it] 72%|███████▏  | 481/672 [35:14<14:02,  4.41s/it] 72%|███████▏  | 482/672 [35:18<13:55,  4.40s/it] 72%|███████▏  | 483/672 [35:23<13:53,  4.41s/it] 72%|███████▏  | 484/672 [35:27<13:47,  4.40s/it] 72%|███████▏  | 485/672 [35:32<13:44,  4.41s/it] 72%|███████▏  | 486/672 [35:36<13:34,  4.38s/it] 72%|███████▏  | 487/672 [35:40<13:33,  4.40s/it] 73%|███████▎  | 488/672 [35:45<13:34,  4.43s/it] 73%|███████▎  | 489/672 [35:49<13:30,  4.43s/it] 73%|███████▎  | 490/672 [35:54<13:24,  4.42s/it] 73%|███████▎  | 491/672 [35:58<13:18,  4.41s/it] 73%|███████▎  | 492/672 [36:03<13:16,  4.42s/it] 73%|███████▎  | 493/672 [36:07<13:03,  4.38s/it] 74%|███████▎  | 494/672 [36:11<13:07,  4.42s/it] 74%|███████▎  | 495/672 [36:16<13:02,  4.42s/it] 74%|███████▍  | 496/672 [36:20<12:56,  4.41s/it] 74%|███████▍  | 497/672 [36:24<12:47,  4.39s/it] 74%|███████▍  | 498/672 [36:29<12:46,  4.40s/it] 74%|███████▍  | 499/672 [36:33<12:37,  4.38s/it] 74%|███████▍  | 500/672 [36:38<12:32,  4.38s/it] 75%|███████▍  | 501/672 [36:42<12:33,  4.40s/it] 75%|███████▍  | 502/672 [36:46<12:26,  4.39s/it] 75%|███████▍  | 503/672 [36:51<12:20,  4.38s/it] 75%|███████▌  | 504/672 [36:55<12:16,  4.39s/it] 75%|███████▌  | 505/672 [37:00<12:13,  4.39s/it] 75%|███████▌  | 506/672 [37:04<12:09,  4.39s/it] 75%|███████▌  | 507/672 [37:08<12:03,  4.38s/it] 76%|███████▌  | 508/672 [37:13<11:56,  4.37s/it] 76%|███████▌  | 509/672 [37:17<11:54,  4.38s/it] 76%|███████▌  | 510/672 [37:22<11:49,  4.38s/it] 76%|███████▌  | 511/672 [37:26<11:41,  4.36s/it] 76%|███████▌  | 512/672 [37:30<11:43,  4.39s/it] 76%|███████▋  | 513/672 [37:35<11:37,  4.39s/it] 76%|███████▋  | 514/672 [37:39<11:37,  4.42s/it] 77%|███████▋  | 515/672 [37:44<11:36,  4.43s/it] 77%|███████▋  | 516/672 [37:48<11:29,  4.42s/it] 77%|███████▋  | 517/672 [37:52<11:25,  4.42s/it] 77%|███████▋  | 518/672 [37:57<11:17,  4.40s/it] 77%|███████▋  | 519/672 [38:01<11:14,  4.41s/it] 77%|███████▋  | 520/672 [38:06<11:11,  4.42s/it] 78%|███████▊  | 521/672 [38:10<11:04,  4.40s/it] 78%|███████▊  | 522/672 [38:15<11:05,  4.44s/it] 78%|███████▊  | 523/672 [38:19<11:04,  4.46s/it] 78%|███████▊  | 524/672 [38:23<10:53,  4.42s/it] 78%|███████▊  | 525/672 [38:28<10:47,  4.41s/it] 78%|███████▊  | 526/672 [38:32<10:42,  4.40s/it] 78%|███████▊  | 527/672 [38:37<10:42,  4.43s/it] 79%|███████▊  | 528/672 [38:41<10:35,  4.41s/it] 79%|███████▊  | 529/672 [38:45<10:33,  4.43s/it] 79%|███████▉  | 530/672 [38:50<10:27,  4.42s/it] 79%|███████▉  | 531/672 [38:54<10:24,  4.43s/it] 79%|███████▉  | 532/672 [38:59<10:18,  4.42s/it] 79%|███████▉  | 533/672 [39:03<10:13,  4.41s/it] 79%|███████▉  | 534/672 [39:08<10:10,  4.42s/it] 80%|███████▉  | 535/672 [39:12<10:01,  4.39s/it] 80%|███████▉  | 536/672 [39:16<09:56,  4.38s/it] 80%|███████▉  | 537/672 [39:21<09:51,  4.38s/it] 80%|████████  | 538/672 [39:25<09:44,  4.36s/it] 80%|████████  | 539/672 [39:29<09:39,  4.36s/it] 80%|████████  | 540/672 [39:34<09:37,  4.38s/it] 81%|████████  | 541/672 [39:38<09:34,  4.38s/it] 81%|████████  | 542/672 [39:42<09:28,  4.37s/it] 81%|████████  | 543/672 [39:47<09:23,  4.37s/it] 81%|████████  | 544/672 [39:51<09:20,  4.38s/it] 81%|████████  | 545/672 [39:56<09:16,  4.39s/it] 81%|████████▏ | 546/672 [40:00<09:11,  4.38s/it] 81%|████████▏ | 547/672 [40:04<09:06,  4.37s/it] 82%|████████▏ | 548/672 [40:09<09:05,  4.40s/it] 82%|████████▏ | 549/672 [40:13<08:58,  4.38s/it] 82%|████████▏ | 550/672 [40:17<08:53,  4.37s/it] 82%|████████▏ | 551/672 [40:22<08:47,  4.36s/it] 82%|████████▏ | 552/672 [40:26<08:45,  4.38s/it] 82%|████████▏ | 553/672 [40:31<08:40,  4.37s/it] 82%|████████▏ | 554/672 [40:35<08:33,  4.36s/it] 83%|████████▎ | 555/672 [40:39<08:28,  4.35s/it] 83%|████████▎ | 556/672 [40:44<08:24,  4.35s/it] 83%|████████▎ | 557/672 [40:48<08:23,  4.38s/it] 83%|████████▎ | 558/672 [40:52<08:17,  4.36s/it] 83%|████████▎ | 559/672 [40:57<08:14,  4.37s/it] 83%|████████▎ | 560/672 [41:01<08:11,  4.39s/it] 83%|████████▎ | 561/672 [41:06<08:06,  4.38s/it] 84%|████████▎ | 562/672 [41:10<08:01,  4.37s/it] 84%|████████▍ | 563/672 [41:14<07:55,  4.36s/it] 84%|████████▍ | 564/672 [41:19<07:52,  4.38s/it] 84%|████████▍ | 565/672 [41:23<07:48,  4.38s/it] 84%|████████▍ | 566/672 [41:28<07:46,  4.40s/it] 84%|████████▍ | 567/672 [41:32<07:40,  4.39s/it] 85%|████████▍ | 568/672 [41:36<07:35,  4.38s/it] 85%|████████▍ | 569/672 [41:41<07:31,  4.38s/it] 85%|████████▍ | 570/672 [41:45<07:24,  4.35s/it] 85%|████████▍ | 571/672 [41:49<07:19,  4.35s/it] 85%|████████▌ | 572/672 [41:54<07:14,  4.34s/it] 85%|████████▌ | 573/672 [41:58<07:11,  4.36s/it] 85%|████████▌ | 574/672 [42:02<07:07,  4.37s/it] 86%|████████▌ | 575/672 [42:07<07:05,  4.39s/it] 86%|████████▌ | 576/672 [42:11<07:01,  4.39s/it] 86%|████████▌ | 577/672 [42:16<06:59,  4.42s/it] 86%|████████▌ | 578/672 [42:20<06:54,  4.41s/it] 86%|████████▌ | 579/672 [42:24<06:48,  4.39s/it] 86%|████████▋ | 580/672 [42:29<06:46,  4.42s/it] 86%|████████▋ | 581/672 [42:33<06:39,  4.39s/it] 87%|████████▋ | 582/672 [42:38<06:35,  4.39s/it] 87%|████████▋ | 583/672 [42:42<06:31,  4.40s/it] 87%|████████▋ | 584/672 [42:47<06:29,  4.43s/it] 87%|████████▋ | 585/672 [42:51<06:21,  4.39s/it] 87%|████████▋ | 586/672 [42:55<06:19,  4.41s/it] 87%|████████▋ | 587/672 [43:00<06:13,  4.39s/it] 88%|████████▊ | 588/672 [43:04<06:07,  4.38s/it] 88%|████████▊ | 589/672 [43:08<06:04,  4.40s/it] 88%|████████▊ | 590/672 [43:13<06:01,  4.40s/it] 88%|████████▊ | 591/672 [43:17<05:55,  4.39s/it] 88%|████████▊ | 592/672 [43:22<05:50,  4.38s/it] 88%|████████▊ | 593/672 [43:26<05:45,  4.37s/it] 88%|████████▊ | 594/672 [43:30<05:38,  4.34s/it] 89%|████████▊ | 595/672 [43:35<05:36,  4.38s/it] 89%|████████▊ | 596/672 [43:39<05:35,  4.41s/it] 89%|████████▉ | 597/672 [43:44<05:31,  4.41s/it] 89%|████████▉ | 598/672 [43:48<05:26,  4.41s/it] 89%|████████▉ | 599/672 [43:52<05:21,  4.41s/it] 89%|████████▉ | 600/672 [43:57<05:12,  4.34s/it] 89%|████████▉ | 601/672 [44:01<05:13,  4.42s/it] 90%|████████▉ | 602/672 [44:05<05:07,  4.39s/it] 90%|████████▉ | 603/672 [44:10<05:04,  4.41s/it] 90%|████████▉ | 604/672 [44:14<04:59,  4.41s/it] 90%|█████████ | 605/672 [44:19<04:59,  4.48s/it] 90%|█████████ | 606/672 [44:23<04:54,  4.46s/it] 90%|█████████ | 607/672 [44:28<04:48,  4.44s/it] 90%|█████████ | 608/672 [44:32<04:44,  4.44s/it] 91%|█████████ | 609/672 [44:37<04:39,  4.43s/it] 91%|█████████ | 610/672 [44:41<04:33,  4.41s/it] 91%|█████████ | 611/672 [44:45<04:28,  4.40s/it] 91%|█████████ | 612/672 [44:50<04:23,  4.40s/it] 91%|█████████ | 613/672 [44:54<04:18,  4.39s/it] 91%|█████████▏| 614/672 [44:58<04:13,  4.37s/it] 92%|█████████▏| 615/672 [45:03<04:12,  4.42s/it] 92%|█████████▏| 616/672 [45:07<04:07,  4.41s/it] 92%|█████████▏| 617/672 [45:12<04:01,  4.40s/it] 92%|█████████▏| 618/672 [45:16<03:57,  4.39s/it] 92%|█████████▏| 619/672 [45:21<03:54,  4.43s/it] 92%|█████████▏| 620/672 [45:25<03:48,  4.40s/it] 92%|█████████▏| 621/672 [45:29<03:44,  4.40s/it] 93%|█████████▎| 622/672 [45:34<03:39,  4.39s/it] 93%|█████████▎| 623/672 [45:38<03:35,  4.40s/it] 93%|█████████▎| 624/672 [45:42<03:30,  4.38s/it] 93%|█████████▎| 625/672 [45:47<03:27,  4.41s/it] 93%|█████████▎| 626/672 [45:51<03:20,  4.36s/it] 93%|█████████▎| 627/672 [45:56<03:15,  4.34s/it] 93%|█████████▎| 628/672 [46:00<03:11,  4.36s/it] 94%|█████████▎| 629/672 [46:04<03:06,  4.35s/it] 94%|█████████▍| 630/672 [46:09<03:01,  4.33s/it] 94%|█████████▍| 631/672 [46:13<02:59,  4.37s/it] 94%|█████████▍| 632/672 [46:17<02:54,  4.36s/it] 94%|█████████▍| 633/672 [46:22<02:50,  4.37s/it] 94%|█████████▍| 634/672 [46:26<02:45,  4.36s/it] 94%|█████████▍| 635/672 [46:30<02:42,  4.39s/it] 95%|█████████▍| 636/672 [46:35<02:37,  4.36s/it] 95%|█████████▍| 637/672 [46:39<02:32,  4.35s/it] 95%|█████████▍| 638/672 [46:43<02:27,  4.34s/it] 95%|█████████▌| 639/672 [46:48<02:23,  4.35s/it] 95%|█████████▌| 640/672 [46:52<02:19,  4.35s/it] 95%|█████████▌| 641/672 [46:57<02:15,  4.38s/it] 96%|█████████▌| 642/672 [47:01<02:11,  4.37s/it] 96%|█████████▌| 643/672 [47:05<02:06,  4.38s/it] 96%|█████████▌| 644/672 [47:10<02:01,  4.35s/it] 96%|█████████▌| 645/672 [47:14<01:57,  4.34s/it] 96%|█████████▌| 646/672 [47:18<01:52,  4.32s/it] 96%|█████████▋| 647/672 [47:23<01:47,  4.31s/it] 96%|█████████▋| 648/672 [47:27<01:44,  4.34s/it] 97%|█████████▋| 649/672 [47:31<01:39,  4.32s/it] 97%|█████████▋| 650/672 [47:35<01:34,  4.28s/it] 97%|█████████▋| 651/672 [47:40<01:29,  4.28s/it] 97%|█████████▋| 652/672 [47:44<01:25,  4.29s/it] 97%|█████████▋| 653/672 [47:48<01:21,  4.29s/it] 97%|█████████▋| 654/672 [47:52<01:16,  4.27s/it] 97%|█████████▋| 655/672 [47:57<01:13,  4.31s/it] 98%|█████████▊| 656/672 [48:01<01:08,  4.29s/it] 98%|█████████▊| 657/672 [48:05<01:03,  4.26s/it] 98%|█████████▊| 658/672 [48:10<01:00,  4.30s/it] 98%|█████████▊| 659/672 [48:14<00:55,  4.30s/it] 98%|█████████▊| 660/672 [48:18<00:52,  4.33s/it] 98%|█████████▊| 661/672 [48:23<00:47,  4.35s/it] 99%|█████████▊| 662/672 [48:27<00:43,  4.36s/it] 99%|█████████▊| 663/672 [48:32<00:39,  4.36s/it] 99%|█████████▉| 664/672 [48:36<00:35,  4.39s/it] 99%|█████████▉| 665/672 [48:41<00:30,  4.42s/it] 99%|█████████▉| 666/672 [48:45<00:26,  4.39s/it] 99%|█████████▉| 667/672 [48:49<00:21,  4.40s/it] 99%|█████████▉| 668/672 [48:54<00:17,  4.42s/it]100%|█████████▉| 669/672 [48:58<00:13,  4.41s/it]100%|█████████▉| 670/672 [49:03<00:08,  4.42s/it]100%|█████████▉| 671/672 [49:07<00:04,  4.40s/it]100%|██████████| 672/672 [49:12<00:00,  4.47s/it]100%|██████████| 672/672 [49:12<00:00,  4.39s/it]
I0219 04:44:23.025403 93239 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0219 04:44:23.025454 93239 SemanticScene.h:41] Deconstructing SemanticScene
I0219 04:44:23.025458 93239 SceneManager.h:25] Deconstructing SceneManager
I0219 04:44:23.025461 93239 SceneGraph.h:26] Deconstructing SceneGraph
I0219 04:44:23.025573 93239 Sensor.h:81] Deconstructing Sensor
I0219 04:44:23.093454 93239 Renderer.cpp:34] Deconstructing Renderer
I0219 04:44:23.093514 93239 WindowlessContext.h:17] Deconstructing WindowlessContext
I0219 04:44:23.098598 93239 Simulator.cpp:46] Deconstructing Simulator
