2021-02-18 06:33:19,521 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0218 06:33:19.526902 111967 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0218 06:33:19.526965 111967 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0218 06:33:19.527009 111967 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0218 06:33:19.527036 111967 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0218 06:33:19.527050 111967 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0218 06:33:19.527060 111967 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0218 06:33:19.527096 111967 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0218 06:33:19.527128 111967 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0218 06:33:19.527144 111967 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0218 06:33:19.527158 111967 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0218 06:33:19.527179 111967 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0218 06:33:19.527199 111967 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0218 06:33:19.527207 111967 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0218 06:33:19.527935 111967 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0218 06:33:19.528033 111967 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Lynxville.glb) Based stage attributes created and registered.
I0218 06:33:19.528044 111967 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Lynxville.navmesh
I0218 06:33:19.528095 111967 Simulator.cpp:147] Loaded.
I0218 06:33:19.528110 111967 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0218 06:33:19.588809 111967 ResourceManager.cpp:934] Importing Basis files as BC7
I0218 06:33:20.418713 111967 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0218 06:33:20.418766 111967 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0218 06:33:20.419122 111967 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Lynxville.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:03,  5.07it/s] 10%|█         | 2/20 [00:00<00:05,  3.08it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.80it/s] 20%|██        | 4/20 [00:01<00:07,  2.06it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.12it/s] 30%|███       | 6/20 [00:02<00:06,  2.03it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.07it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.39it/s] 50%|█████     | 10/20 [00:04<00:03,  2.52it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.30it/s] 60%|██████    | 12/20 [00:05<00:04,  1.96it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.38it/s] 70%|███████   | 14/20 [00:05<00:02,  2.85it/s] 75%|███████▌  | 15/20 [00:06<00:01,  2.74it/s] 80%|████████  | 16/20 [00:06<00:01,  3.23it/s] 85%|████████▌ | 17/20 [00:06<00:00,  3.24it/s] 90%|█████████ | 18/20 [00:06<00:00,  3.36it/s] 95%|█████████▌| 19/20 [00:07<00:00,  2.35it/s]100%|██████████| 20/20 [00:08<00:00,  2.00it/s]100%|██████████| 20/20 [00:08<00:00,  2.39it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 57733.02it/s]
0it [00:00, ?it/s]20it [00:00, 107546.26it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:02,  2.28s/it]2it [00:16,  9.57s/it]3it [00:44, 17.90s/it]4it [02:06, 43.05s/it]5it [03:14, 52.05s/it]6it [05:00, 70.36s/it]7it [06:37, 79.07s/it]8it [08:16, 85.52s/it]9it [09:47, 87.20s/it]10it [11:19, 88.73s/it]11it [13:46, 106.58s/it]12it [17:42, 145.84s/it]13it [19:12, 128.88s/it]14it [20:44, 117.92s/it]15it [23:49, 137.91s/it]16it [25:03, 118.91s/it]17it [27:08, 120.52s/it]18it [29:15, 122.50s/it]19it [35:08, 191.80s/it]20it [41:06, 241.57s/it]20it [41:06, 123.30s/it]
  0%|          | 0/829 [00:00<?, ?it/s]  0%|          | 1/829 [00:05<1:09:23,  5.03s/it]  0%|          | 2/829 [00:10<1:10:40,  5.13s/it]  0%|          | 3/829 [00:15<1:10:13,  5.10s/it]  0%|          | 4/829 [00:20<1:09:12,  5.03s/it]  1%|          | 5/829 [00:25<1:08:38,  5.00s/it]  1%|          | 6/829 [00:29<1:07:42,  4.94s/it]  1%|          | 7/829 [00:34<1:07:57,  4.96s/it]  1%|          | 8/829 [00:39<1:08:02,  4.97s/it]  1%|          | 9/829 [00:45<1:09:01,  5.05s/it]  1%|          | 10/829 [00:50<1:08:27,  5.02s/it]  1%|▏         | 11/829 [00:55<1:08:27,  5.02s/it]  1%|▏         | 12/829 [01:00<1:08:16,  5.01s/it]  2%|▏         | 13/829 [01:05<1:07:53,  4.99s/it]  2%|▏         | 14/829 [01:10<1:07:36,  4.98s/it]  2%|▏         | 15/829 [01:15<1:07:40,  4.99s/it]  2%|▏         | 16/829 [01:19<1:07:18,  4.97s/it]  2%|▏         | 17/829 [01:25<1:07:24,  4.98s/it]  2%|▏         | 18/829 [01:29<1:06:31,  4.92s/it]  2%|▏         | 19/829 [01:34<1:07:13,  4.98s/it]  2%|▏         | 20/829 [01:39<1:06:18,  4.92s/it]  3%|▎         | 21/829 [01:44<1:05:46,  4.88s/it]  3%|▎         | 22/829 [01:49<1:05:15,  4.85s/it]  3%|▎         | 23/829 [01:54<1:05:16,  4.86s/it]  3%|▎         | 24/829 [01:58<1:04:24,  4.80s/it]  3%|▎         | 25/829 [02:03<1:05:53,  4.92s/it]  3%|▎         | 26/829 [02:08<1:05:20,  4.88s/it]  3%|▎         | 27/829 [02:13<1:04:46,  4.85s/it]  3%|▎         | 28/829 [02:18<1:05:08,  4.88s/it]  3%|▎         | 29/829 [02:23<1:05:36,  4.92s/it]  4%|▎         | 30/829 [02:28<1:05:53,  4.95s/it]  4%|▎         | 31/829 [02:33<1:05:15,  4.91s/it]  4%|▍         | 32/829 [02:38<1:05:24,  4.92s/it]  4%|▍         | 33/829 [02:43<1:05:39,  4.95s/it]  4%|▍         | 34/829 [02:47<1:04:29,  4.87s/it]  4%|▍         | 35/829 [02:52<1:03:55,  4.83s/it]  4%|▍         | 36/829 [02:57<1:04:26,  4.88s/it]  4%|▍         | 37/829 [03:02<1:05:26,  4.96s/it]  5%|▍         | 38/829 [03:07<1:04:10,  4.87s/it]  5%|▍         | 39/829 [03:12<1:03:26,  4.82s/it]  5%|▍         | 40/829 [03:17<1:03:24,  4.82s/it]  5%|▍         | 41/829 [03:21<1:03:33,  4.84s/it]  5%|▌         | 42/829 [03:27<1:04:20,  4.91s/it]  5%|▌         | 43/829 [03:31<1:04:17,  4.91s/it]  5%|▌         | 44/829 [03:36<1:04:01,  4.89s/it]  5%|▌         | 45/829 [03:41<1:04:03,  4.90s/it]  6%|▌         | 46/829 [03:46<1:05:12,  5.00s/it]  6%|▌         | 47/829 [03:52<1:05:56,  5.06s/it]  6%|▌         | 48/829 [03:57<1:05:45,  5.05s/it]  6%|▌         | 49/829 [04:02<1:05:06,  5.01s/it]  6%|▌         | 50/829 [04:06<1:04:21,  4.96s/it]  6%|▌         | 51/829 [04:11<1:04:07,  4.94s/it]  6%|▋         | 52/829 [04:16<1:04:01,  4.94s/it]  6%|▋         | 53/829 [04:21<1:04:22,  4.98s/it]  7%|▋         | 54/829 [04:26<1:04:13,  4.97s/it]  7%|▋         | 55/829 [04:32<1:05:18,  5.06s/it]  7%|▋         | 56/829 [04:37<1:04:57,  5.04s/it]  7%|▋         | 57/829 [04:42<1:05:15,  5.07s/it]  7%|▋         | 58/829 [04:47<1:05:59,  5.14s/it]  7%|▋         | 59/829 [04:52<1:05:30,  5.10s/it]  7%|▋         | 60/829 [04:57<1:05:42,  5.13s/it]  7%|▋         | 61/829 [05:02<1:04:49,  5.06s/it]  7%|▋         | 62/829 [05:07<1:04:46,  5.07s/it]  8%|▊         | 63/829 [05:12<1:04:06,  5.02s/it]  8%|▊         | 64/829 [05:17<1:05:25,  5.13s/it]  8%|▊         | 65/829 [05:22<1:04:10,  5.04s/it]  8%|▊         | 66/829 [05:27<1:03:17,  4.98s/it]  8%|▊         | 67/829 [05:32<1:02:57,  4.96s/it]  8%|▊         | 68/829 [05:37<1:03:00,  4.97s/it]  8%|▊         | 69/829 [05:42<1:03:14,  4.99s/it]  8%|▊         | 70/829 [05:47<1:02:52,  4.97s/it]  9%|▊         | 71/829 [05:52<1:02:48,  4.97s/it]  9%|▊         | 72/829 [05:57<1:02:46,  4.98s/it]  9%|▉         | 73/829 [06:02<1:02:52,  4.99s/it]  9%|▉         | 74/829 [06:07<1:02:45,  4.99s/it]  9%|▉         | 75/829 [06:12<1:01:55,  4.93s/it]  9%|▉         | 76/829 [06:17<1:02:29,  4.98s/it]  9%|▉         | 77/829 [06:22<1:02:58,  5.02s/it]  9%|▉         | 78/829 [06:27<1:03:18,  5.06s/it] 10%|▉         | 79/829 [06:32<1:03:27,  5.08s/it] 10%|▉         | 80/829 [06:37<1:03:42,  5.10s/it] 10%|▉         | 81/829 [06:43<1:03:58,  5.13s/it] 10%|▉         | 82/829 [06:48<1:03:15,  5.08s/it] 10%|█         | 83/829 [06:53<1:02:59,  5.07s/it] 10%|█         | 84/829 [06:57<1:01:53,  4.98s/it] 10%|█         | 85/829 [07:02<1:01:38,  4.97s/it] 10%|█         | 86/829 [07:07<1:01:44,  4.99s/it] 10%|█         | 87/829 [07:12<1:01:52,  5.00s/it] 11%|█         | 88/829 [07:17<1:02:07,  5.03s/it] 11%|█         | 89/829 [07:22<1:01:57,  5.02s/it] 11%|█         | 90/829 [07:27<1:01:20,  4.98s/it] 11%|█         | 91/829 [07:32<1:01:24,  4.99s/it] 11%|█         | 92/829 [07:37<1:01:04,  4.97s/it] 11%|█         | 93/829 [07:43<1:01:45,  5.03s/it] 11%|█▏        | 94/829 [07:48<1:01:33,  5.02s/it] 11%|█▏        | 95/829 [07:52<1:00:48,  4.97s/it] 12%|█▏        | 96/829 [07:57<1:00:36,  4.96s/it] 12%|█▏        | 97/829 [08:02<1:00:45,  4.98s/it] 12%|█▏        | 98/829 [08:07<1:00:18,  4.95s/it] 12%|█▏        | 99/829 [08:12<1:00:03,  4.94s/it] 12%|█▏        | 100/829 [08:17<1:00:09,  4.95s/it] 12%|█▏        | 101/829 [08:22<1:00:02,  4.95s/it] 12%|█▏        | 102/829 [08:27<59:45,  4.93s/it]   12%|█▏        | 103/829 [08:32<59:57,  4.96s/it] 13%|█▎        | 104/829 [08:37<59:34,  4.93s/it] 13%|█▎        | 105/829 [08:42<59:10,  4.90s/it] 13%|█▎        | 106/829 [08:46<58:48,  4.88s/it] 13%|█▎        | 107/829 [08:51<58:44,  4.88s/it] 13%|█▎        | 108/829 [08:56<58:10,  4.84s/it] 13%|█▎        | 109/829 [09:01<57:53,  4.82s/it] 13%|█▎        | 110/829 [09:06<57:46,  4.82s/it] 13%|█▎        | 111/829 [09:10<57:22,  4.79s/it] 14%|█▎        | 112/829 [09:15<57:35,  4.82s/it] 14%|█▎        | 113/829 [09:20<58:08,  4.87s/it] 14%|█▍        | 114/829 [09:25<58:21,  4.90s/it] 14%|█▍        | 115/829 [09:30<58:11,  4.89s/it] 14%|█▍        | 116/829 [09:35<58:03,  4.89s/it] 14%|█▍        | 117/829 [09:40<57:38,  4.86s/it] 14%|█▍        | 118/829 [09:45<57:27,  4.85s/it] 14%|█▍        | 119/829 [09:50<57:26,  4.85s/it] 14%|█▍        | 120/829 [09:54<57:28,  4.86s/it] 15%|█▍        | 121/829 [09:59<57:24,  4.86s/it] 15%|█▍        | 122/829 [10:04<57:05,  4.84s/it] 15%|█▍        | 123/829 [10:09<57:17,  4.87s/it] 15%|█▍        | 124/829 [10:14<57:22,  4.88s/it] 15%|█▌        | 125/829 [10:19<57:20,  4.89s/it] 15%|█▌        | 126/829 [10:24<57:42,  4.93s/it] 15%|█▌        | 127/829 [10:29<57:09,  4.89s/it] 15%|█▌        | 128/829 [10:33<56:54,  4.87s/it] 16%|█▌        | 129/829 [10:38<56:21,  4.83s/it] 16%|█▌        | 130/829 [10:43<56:28,  4.85s/it] 16%|█▌        | 131/829 [10:48<56:16,  4.84s/it] 16%|█▌        | 132/829 [10:53<56:27,  4.86s/it] 16%|█▌        | 133/829 [10:58<56:29,  4.87s/it] 16%|█▌        | 134/829 [11:02<56:09,  4.85s/it] 16%|█▋        | 135/829 [11:07<56:13,  4.86s/it] 16%|█▋        | 136/829 [11:12<56:14,  4.87s/it] 17%|█▋        | 137/829 [11:17<56:06,  4.87s/it] 17%|█▋        | 138/829 [11:22<56:12,  4.88s/it] 17%|█▋        | 139/829 [11:27<56:24,  4.91s/it] 17%|█▋        | 140/829 [11:32<56:33,  4.93s/it] 17%|█▋        | 141/829 [11:37<56:27,  4.92s/it] 17%|█▋        | 142/829 [11:42<56:11,  4.91s/it] 17%|█▋        | 143/829 [11:47<56:14,  4.92s/it] 17%|█▋        | 144/829 [11:52<56:24,  4.94s/it] 17%|█▋        | 145/829 [11:57<56:52,  4.99s/it] 18%|█▊        | 146/829 [12:02<57:12,  5.03s/it] 18%|█▊        | 147/829 [12:07<55:58,  4.92s/it] 18%|█▊        | 148/829 [12:11<55:08,  4.86s/it] 18%|█▊        | 149/829 [12:16<54:47,  4.84s/it] 18%|█▊        | 150/829 [12:21<54:15,  4.79s/it] 18%|█▊        | 151/829 [12:25<53:50,  4.76s/it] 18%|█▊        | 152/829 [12:30<53:32,  4.75s/it] 18%|█▊        | 153/829 [12:35<53:20,  4.73s/it] 19%|█▊        | 154/829 [12:40<53:38,  4.77s/it] 19%|█▊        | 155/829 [12:44<53:35,  4.77s/it] 19%|█▉        | 156/829 [12:49<53:44,  4.79s/it] 19%|█▉        | 157/829 [12:54<53:37,  4.79s/it] 19%|█▉        | 158/829 [12:59<53:33,  4.79s/it] 19%|█▉        | 159/829 [13:04<53:40,  4.81s/it] 19%|█▉        | 160/829 [13:09<54:03,  4.85s/it] 19%|█▉        | 161/829 [13:14<53:49,  4.84s/it] 20%|█▉        | 162/829 [13:19<54:35,  4.91s/it] 20%|█▉        | 163/829 [13:24<55:14,  4.98s/it] 20%|█▉        | 164/829 [13:29<55:12,  4.98s/it] 20%|█▉        | 165/829 [13:34<54:38,  4.94s/it] 20%|██        | 166/829 [13:39<54:39,  4.95s/it] 20%|██        | 167/829 [13:43<53:51,  4.88s/it] 20%|██        | 168/829 [13:48<53:55,  4.89s/it] 20%|██        | 169/829 [13:53<54:08,  4.92s/it] 21%|██        | 170/829 [13:58<53:43,  4.89s/it] 21%|██        | 171/829 [14:03<53:53,  4.91s/it] 21%|██        | 172/829 [14:08<53:33,  4.89s/it] 21%|██        | 173/829 [14:13<53:30,  4.89s/it] 21%|██        | 174/829 [14:18<53:28,  4.90s/it] 21%|██        | 175/829 [14:23<53:41,  4.93s/it] 21%|██        | 176/829 [14:28<53:42,  4.93s/it] 21%|██▏       | 177/829 [14:32<53:34,  4.93s/it] 21%|██▏       | 178/829 [14:37<53:13,  4.91s/it] 22%|██▏       | 179/829 [14:42<52:57,  4.89s/it] 22%|██▏       | 180/829 [14:47<52:41,  4.87s/it] 22%|██▏       | 181/829 [14:52<52:14,  4.84s/it] 22%|██▏       | 182/829 [14:57<52:35,  4.88s/it] 22%|██▏       | 183/829 [15:02<52:12,  4.85s/it] 22%|██▏       | 184/829 [15:06<51:47,  4.82s/it] 22%|██▏       | 185/829 [15:11<51:40,  4.81s/it] 22%|██▏       | 186/829 [15:16<51:22,  4.79s/it] 23%|██▎       | 187/829 [15:20<50:49,  4.75s/it] 23%|██▎       | 188/829 [15:25<50:50,  4.76s/it] 23%|██▎       | 189/829 [15:30<50:49,  4.76s/it] 23%|██▎       | 190/829 [15:35<50:45,  4.77s/it] 23%|██▎       | 191/829 [15:40<51:14,  4.82s/it] 23%|██▎       | 192/829 [15:44<50:52,  4.79s/it] 23%|██▎       | 193/829 [15:49<50:47,  4.79s/it] 23%|██▎       | 194/829 [15:54<51:01,  4.82s/it] 24%|██▎       | 195/829 [15:59<51:02,  4.83s/it] 24%|██▎       | 196/829 [16:04<50:55,  4.83s/it] 24%|██▍       | 197/829 [16:09<51:02,  4.85s/it] 24%|██▍       | 198/829 [16:14<51:46,  4.92s/it] 24%|██▍       | 199/829 [16:19<51:41,  4.92s/it] 24%|██▍       | 200/829 [16:24<51:15,  4.89s/it] 24%|██▍       | 201/829 [16:28<51:12,  4.89s/it] 24%|██▍       | 202/829 [16:33<50:52,  4.87s/it] 24%|██▍       | 203/829 [16:38<51:05,  4.90s/it] 25%|██▍       | 204/829 [16:43<50:54,  4.89s/it] 25%|██▍       | 205/829 [16:48<50:49,  4.89s/it] 25%|██▍       | 206/829 [16:53<50:52,  4.90s/it] 25%|██▍       | 207/829 [16:58<50:50,  4.90s/it] 25%|██▌       | 208/829 [17:03<50:42,  4.90s/it] 25%|██▌       | 209/829 [17:08<50:37,  4.90s/it] 25%|██▌       | 210/829 [17:12<50:22,  4.88s/it] 25%|██▌       | 211/829 [17:17<50:25,  4.90s/it] 26%|██▌       | 212/829 [17:23<51:14,  4.98s/it] 26%|██▌       | 213/829 [17:27<50:57,  4.96s/it] 26%|██▌       | 214/829 [17:32<50:40,  4.94s/it] 26%|██▌       | 215/829 [17:37<50:32,  4.94s/it] 26%|██▌       | 216/829 [17:42<50:01,  4.90s/it] 26%|██▌       | 217/829 [17:47<49:41,  4.87s/it] 26%|██▋       | 218/829 [17:52<49:34,  4.87s/it] 26%|██▋       | 219/829 [17:57<49:13,  4.84s/it] 27%|██▋       | 220/829 [18:01<48:38,  4.79s/it] 27%|██▋       | 221/829 [18:06<48:22,  4.77s/it] 27%|██▋       | 222/829 [18:11<48:06,  4.76s/it] 27%|██▋       | 223/829 [18:15<48:09,  4.77s/it] 27%|██▋       | 224/829 [18:20<48:42,  4.83s/it] 27%|██▋       | 225/829 [18:26<49:22,  4.90s/it] 27%|██▋       | 226/829 [18:31<49:59,  4.97s/it] 27%|██▋       | 227/829 [18:36<49:42,  4.95s/it] 28%|██▊       | 228/829 [18:41<49:40,  4.96s/it] 28%|██▊       | 229/829 [18:45<49:26,  4.94s/it] 28%|██▊       | 230/829 [18:50<49:23,  4.95s/it] 28%|██▊       | 231/829 [18:55<48:37,  4.88s/it] 28%|██▊       | 232/829 [19:00<48:23,  4.86s/it] 28%|██▊       | 233/829 [19:05<48:58,  4.93s/it] 28%|██▊       | 234/829 [19:10<49:13,  4.96s/it] 28%|██▊       | 235/829 [19:15<49:20,  4.98s/it] 28%|██▊       | 236/829 [19:20<49:18,  4.99s/it] 29%|██▊       | 237/829 [19:25<49:18,  5.00s/it] 29%|██▊       | 238/829 [19:30<48:53,  4.96s/it] 29%|██▉       | 239/829 [19:35<49:39,  5.05s/it] 29%|██▉       | 240/829 [19:41<50:15,  5.12s/it] 29%|██▉       | 241/829 [19:46<50:02,  5.11s/it] 29%|██▉       | 242/829 [19:51<49:48,  5.09s/it] 29%|██▉       | 243/829 [19:56<49:48,  5.10s/it] 29%|██▉       | 244/829 [20:01<49:08,  5.04s/it] 30%|██▉       | 245/829 [20:06<48:38,  5.00s/it] 30%|██▉       | 246/829 [20:11<49:34,  5.10s/it] 30%|██▉       | 247/829 [20:16<49:14,  5.08s/it] 30%|██▉       | 248/829 [20:21<49:01,  5.06s/it] 30%|███       | 249/829 [20:26<48:44,  5.04s/it] 30%|███       | 250/829 [20:31<48:18,  5.01s/it] 30%|███       | 251/829 [20:36<48:25,  5.03s/it] 30%|███       | 252/829 [20:41<48:11,  5.01s/it] 31%|███       | 253/829 [20:46<47:55,  4.99s/it] 31%|███       | 254/829 [20:51<47:32,  4.96s/it] 31%|███       | 255/829 [20:56<47:00,  4.91s/it] 31%|███       | 256/829 [21:01<47:43,  5.00s/it] 31%|███       | 257/829 [21:06<48:16,  5.06s/it] 31%|███       | 258/829 [21:11<49:14,  5.17s/it] 31%|███       | 259/829 [21:16<48:45,  5.13s/it] 31%|███▏      | 260/829 [21:22<48:35,  5.12s/it] 31%|███▏      | 261/829 [21:27<48:52,  5.16s/it] 32%|███▏      | 262/829 [21:32<48:16,  5.11s/it] 32%|███▏      | 263/829 [21:37<48:06,  5.10s/it] 32%|███▏      | 264/829 [21:42<48:19,  5.13s/it] 32%|███▏      | 265/829 [21:47<48:44,  5.19s/it] 32%|███▏      | 266/829 [21:53<48:51,  5.21s/it] 32%|███▏      | 267/829 [21:58<48:42,  5.20s/it] 32%|███▏      | 268/829 [22:03<48:33,  5.19s/it] 32%|███▏      | 269/829 [22:08<48:03,  5.15s/it] 33%|███▎      | 270/829 [22:13<48:06,  5.16s/it] 33%|███▎      | 271/829 [22:18<47:54,  5.15s/it] 33%|███▎      | 272/829 [22:24<47:56,  5.16s/it] 33%|███▎      | 273/829 [22:29<48:02,  5.18s/it] 33%|███▎      | 274/829 [22:34<48:31,  5.25s/it] 33%|███▎      | 275/829 [22:39<48:27,  5.25s/it] 33%|███▎      | 276/829 [22:44<47:39,  5.17s/it] 33%|███▎      | 277/829 [22:50<47:46,  5.19s/it] 34%|███▎      | 278/829 [22:55<47:34,  5.18s/it] 34%|███▎      | 279/829 [23:00<47:01,  5.13s/it] 34%|███▍      | 280/829 [23:05<46:38,  5.10s/it] 34%|███▍      | 281/829 [23:10<46:35,  5.10s/it] 34%|███▍      | 282/829 [23:15<46:00,  5.05s/it] 34%|███▍      | 283/829 [23:20<46:00,  5.06s/it] 34%|███▍      | 284/829 [23:25<46:15,  5.09s/it] 34%|███▍      | 285/829 [23:31<47:08,  5.20s/it] 34%|███▍      | 286/829 [23:36<46:32,  5.14s/it] 35%|███▍      | 287/829 [23:41<46:06,  5.10s/it] 35%|███▍      | 288/829 [23:46<45:27,  5.04s/it] 35%|███▍      | 289/829 [23:50<45:11,  5.02s/it] 35%|███▍      | 290/829 [23:55<44:29,  4.95s/it] 35%|███▌      | 291/829 [24:00<44:33,  4.97s/it] 35%|███▌      | 292/829 [24:05<44:08,  4.93s/it] 35%|███▌      | 293/829 [24:10<44:03,  4.93s/it] 35%|███▌      | 294/829 [24:15<44:14,  4.96s/it] 36%|███▌      | 295/829 [24:20<43:45,  4.92s/it] 36%|███▌      | 296/829 [24:25<43:21,  4.88s/it] 36%|███▌      | 297/829 [24:30<43:06,  4.86s/it] 36%|███▌      | 298/829 [24:35<43:27,  4.91s/it] 36%|███▌      | 299/829 [24:40<43:38,  4.94s/it] 36%|███▌      | 300/829 [24:45<44:39,  5.06s/it] 36%|███▋      | 301/829 [24:50<45:01,  5.12s/it] 36%|███▋      | 302/829 [24:55<44:41,  5.09s/it] 37%|███▋      | 303/829 [25:00<44:34,  5.08s/it] 37%|███▋      | 304/829 [25:05<44:38,  5.10s/it] 37%|███▋      | 305/829 [25:10<43:53,  5.02s/it] 37%|███▋      | 306/829 [25:15<43:43,  5.02s/it] 37%|███▋      | 307/829 [25:20<43:09,  4.96s/it] 37%|███▋      | 308/829 [25:25<42:52,  4.94s/it] 37%|███▋      | 309/829 [25:30<42:34,  4.91s/it] 37%|███▋      | 310/829 [25:35<43:07,  4.99s/it] 38%|███▊      | 311/829 [25:40<42:51,  4.96s/it] 38%|███▊      | 312/829 [25:45<43:11,  5.01s/it] 38%|███▊      | 313/829 [25:50<43:14,  5.03s/it] 38%|███▊      | 314/829 [25:55<43:21,  5.05s/it] 38%|███▊      | 315/829 [26:00<43:01,  5.02s/it] 38%|███▊      | 316/829 [26:05<42:52,  5.02s/it] 38%|███▊      | 317/829 [26:10<42:37,  4.99s/it] 38%|███▊      | 318/829 [26:15<42:19,  4.97s/it] 38%|███▊      | 319/829 [26:20<41:49,  4.92s/it] 39%|███▊      | 320/829 [26:25<41:59,  4.95s/it] 39%|███▊      | 321/829 [26:30<42:19,  5.00s/it] 39%|███▉      | 322/829 [26:35<42:15,  5.00s/it] 39%|███▉      | 323/829 [26:40<42:04,  4.99s/it] 39%|███▉      | 324/829 [26:45<41:46,  4.96s/it] 39%|███▉      | 325/829 [26:50<42:08,  5.02s/it] 39%|███▉      | 326/829 [26:55<41:37,  4.96s/it] 39%|███▉      | 327/829 [27:00<41:52,  5.00s/it] 40%|███▉      | 328/829 [27:05<41:10,  4.93s/it] 40%|███▉      | 329/829 [27:10<41:05,  4.93s/it] 40%|███▉      | 330/829 [27:14<40:55,  4.92s/it] 40%|███▉      | 331/829 [27:20<41:24,  4.99s/it] 40%|████      | 332/829 [27:25<41:18,  4.99s/it] 40%|████      | 333/829 [27:30<41:32,  5.03s/it] 40%|████      | 334/829 [27:35<41:21,  5.01s/it] 40%|████      | 335/829 [27:40<40:59,  4.98s/it] 41%|████      | 336/829 [27:44<40:35,  4.94s/it] 41%|████      | 337/829 [27:49<39:51,  4.86s/it] 41%|████      | 338/829 [27:54<39:55,  4.88s/it] 41%|████      | 339/829 [27:59<39:41,  4.86s/it] 41%|████      | 340/829 [28:04<39:26,  4.84s/it] 41%|████      | 341/829 [28:08<39:13,  4.82s/it] 41%|████▏     | 342/829 [28:13<39:12,  4.83s/it] 41%|████▏     | 343/829 [28:18<39:08,  4.83s/it] 41%|████▏     | 344/829 [28:23<39:32,  4.89s/it] 42%|████▏     | 345/829 [28:28<39:40,  4.92s/it] 42%|████▏     | 346/829 [28:33<39:50,  4.95s/it] 42%|████▏     | 347/829 [28:38<39:58,  4.98s/it] 42%|████▏     | 348/829 [28:43<39:58,  4.99s/it] 42%|████▏     | 349/829 [28:48<39:35,  4.95s/it] 42%|████▏     | 350/829 [28:53<39:20,  4.93s/it] 42%|████▏     | 351/829 [28:58<39:26,  4.95s/it] 42%|████▏     | 352/829 [29:03<39:17,  4.94s/it] 43%|████▎     | 353/829 [29:08<39:50,  5.02s/it] 43%|████▎     | 354/829 [29:13<39:58,  5.05s/it] 43%|████▎     | 355/829 [29:18<39:33,  5.01s/it] 43%|████▎     | 356/829 [29:23<39:30,  5.01s/it] 43%|████▎     | 357/829 [29:28<39:13,  4.99s/it] 43%|████▎     | 358/829 [29:33<38:54,  4.96s/it] 43%|████▎     | 359/829 [29:38<38:52,  4.96s/it] 43%|████▎     | 360/829 [29:43<38:30,  4.93s/it] 44%|████▎     | 361/829 [29:47<37:45,  4.84s/it] 44%|████▎     | 362/829 [29:52<37:45,  4.85s/it] 44%|████▍     | 363/829 [29:57<37:54,  4.88s/it] 44%|████▍     | 364/829 [30:02<38:16,  4.94s/it] 44%|████▍     | 365/829 [30:07<38:15,  4.95s/it] 44%|████▍     | 366/829 [30:12<38:25,  4.98s/it] 44%|████▍     | 367/829 [30:17<38:17,  4.97s/it] 44%|████▍     | 368/829 [30:22<38:32,  5.02s/it] 45%|████▍     | 369/829 [30:27<38:36,  5.04s/it] 45%|████▍     | 370/829 [30:33<39:19,  5.14s/it] 45%|████▍     | 371/829 [30:38<39:08,  5.13s/it] 45%|████▍     | 372/829 [30:43<39:00,  5.12s/it] 45%|████▍     | 373/829 [30:48<38:39,  5.09s/it] 45%|████▌     | 374/829 [30:53<37:47,  4.98s/it] 45%|████▌     | 375/829 [30:58<37:36,  4.97s/it] 45%|████▌     | 376/829 [31:03<37:18,  4.94s/it] 45%|████▌     | 377/829 [31:08<37:06,  4.93s/it] 46%|████▌     | 378/829 [31:13<37:20,  4.97s/it] 46%|████▌     | 379/829 [31:18<37:24,  4.99s/it] 46%|████▌     | 380/829 [31:23<37:51,  5.06s/it] 46%|████▌     | 381/829 [31:28<37:35,  5.03s/it] 46%|████▌     | 382/829 [31:33<37:04,  4.98s/it] 46%|████▌     | 383/829 [31:37<36:41,  4.94s/it] 46%|████▋     | 384/829 [31:43<37:02,  4.99s/it] 46%|████▋     | 385/829 [31:48<36:57,  4.99s/it] 47%|████▋     | 386/829 [31:53<36:51,  4.99s/it] 47%|████▋     | 387/829 [31:58<37:25,  5.08s/it] 47%|████▋     | 388/829 [32:03<37:17,  5.07s/it] 47%|████▋     | 389/829 [32:08<36:57,  5.04s/it] 47%|████▋     | 390/829 [32:13<36:26,  4.98s/it] 47%|████▋     | 391/829 [32:18<36:54,  5.06s/it] 47%|████▋     | 392/829 [32:23<36:51,  5.06s/it] 47%|████▋     | 393/829 [32:28<36:36,  5.04s/it] 48%|████▊     | 394/829 [32:33<37:01,  5.11s/it] 48%|████▊     | 395/829 [32:39<37:16,  5.15s/it] 48%|████▊     | 396/829 [32:44<36:52,  5.11s/it] 48%|████▊     | 397/829 [32:49<36:42,  5.10s/it] 48%|████▊     | 398/829 [32:54<36:18,  5.06s/it] 48%|████▊     | 399/829 [32:59<36:11,  5.05s/it] 48%|████▊     | 400/829 [33:04<35:52,  5.02s/it] 48%|████▊     | 401/829 [33:09<35:46,  5.02s/it] 48%|████▊     | 402/829 [33:14<35:31,  4.99s/it] 49%|████▊     | 403/829 [33:19<35:47,  5.04s/it] 49%|████▊     | 404/829 [33:24<35:52,  5.06s/it] 49%|████▉     | 405/829 [33:29<35:51,  5.07s/it] 49%|████▉     | 406/829 [33:34<35:45,  5.07s/it] 49%|████▉     | 407/829 [33:39<35:31,  5.05s/it] 49%|████▉     | 408/829 [33:44<35:05,  5.00s/it] 49%|████▉     | 409/829 [33:49<35:15,  5.04s/it] 49%|████▉     | 410/829 [33:54<35:42,  5.11s/it] 50%|████▉     | 411/829 [34:00<36:07,  5.19s/it] 50%|████▉     | 412/829 [34:05<35:43,  5.14s/it] 50%|████▉     | 413/829 [34:10<35:31,  5.12s/it] 50%|████▉     | 414/829 [34:15<35:09,  5.08s/it] 50%|█████     | 415/829 [34:20<34:44,  5.04s/it] 50%|█████     | 416/829 [34:25<34:50,  5.06s/it] 50%|█████     | 417/829 [34:30<34:49,  5.07s/it] 50%|█████     | 418/829 [34:35<34:57,  5.10s/it] 51%|█████     | 419/829 [34:40<34:43,  5.08s/it] 51%|█████     | 420/829 [34:45<34:50,  5.11s/it] 51%|█████     | 421/829 [34:50<34:29,  5.07s/it] 51%|█████     | 422/829 [34:55<34:19,  5.06s/it] 51%|█████     | 423/829 [35:00<34:12,  5.06s/it] 51%|█████     | 424/829 [35:06<34:27,  5.11s/it] 51%|█████▏    | 425/829 [35:10<34:00,  5.05s/it] 51%|█████▏    | 426/829 [35:15<33:32,  4.99s/it] 52%|█████▏    | 427/829 [35:20<33:29,  5.00s/it] 52%|█████▏    | 428/829 [35:25<33:40,  5.04s/it] 52%|█████▏    | 429/829 [35:30<33:27,  5.02s/it] 52%|█████▏    | 430/829 [35:36<33:35,  5.05s/it] 52%|█████▏    | 431/829 [35:41<33:20,  5.03s/it] 52%|█████▏    | 432/829 [35:46<33:20,  5.04s/it] 52%|█████▏    | 433/829 [35:51<33:16,  5.04s/it] 52%|█████▏    | 434/829 [35:56<33:44,  5.12s/it] 52%|█████▏    | 435/829 [36:01<33:53,  5.16s/it] 53%|█████▎    | 436/829 [36:06<33:37,  5.13s/it] 53%|█████▎    | 437/829 [36:11<33:36,  5.14s/it] 53%|█████▎    | 438/829 [36:17<33:38,  5.16s/it] 53%|█████▎    | 439/829 [36:22<33:28,  5.15s/it] 53%|█████▎    | 440/829 [36:27<33:36,  5.18s/it] 53%|█████▎    | 441/829 [36:32<33:12,  5.13s/it] 53%|█████▎    | 442/829 [36:37<32:52,  5.10s/it] 53%|█████▎    | 443/829 [36:42<32:38,  5.07s/it] 54%|█████▎    | 444/829 [36:47<32:26,  5.06s/it] 54%|█████▎    | 445/829 [36:52<32:21,  5.05s/it] 54%|█████▍    | 446/829 [36:57<32:04,  5.03s/it] 54%|█████▍    | 447/829 [37:02<31:48,  5.00s/it] 54%|█████▍    | 448/829 [37:07<32:02,  5.05s/it] 54%|█████▍    | 449/829 [37:12<31:38,  5.00s/it] 54%|█████▍    | 450/829 [37:17<31:13,  4.94s/it] 54%|█████▍    | 451/829 [37:22<31:06,  4.94s/it] 55%|█████▍    | 452/829 [37:27<31:13,  4.97s/it] 55%|█████▍    | 453/829 [37:32<31:05,  4.96s/it] 55%|█████▍    | 454/829 [37:37<31:00,  4.96s/it] 55%|█████▍    | 455/829 [37:42<31:21,  5.03s/it] 55%|█████▌    | 456/829 [37:47<31:05,  5.00s/it] 55%|█████▌    | 457/829 [37:52<31:00,  5.00s/it] 55%|█████▌    | 458/829 [37:57<30:41,  4.96s/it] 55%|█████▌    | 459/829 [38:02<30:33,  4.95s/it] 55%|█████▌    | 460/829 [38:07<30:37,  4.98s/it] 56%|█████▌    | 461/829 [38:12<30:53,  5.04s/it] 56%|█████▌    | 462/829 [38:17<30:34,  5.00s/it] 56%|█████▌    | 463/829 [38:22<30:31,  5.00s/it] 56%|█████▌    | 464/829 [38:27<30:10,  4.96s/it] 56%|█████▌    | 465/829 [38:32<30:05,  4.96s/it] 56%|█████▌    | 466/829 [38:37<29:53,  4.94s/it] 56%|█████▋    | 467/829 [38:41<29:36,  4.91s/it] 56%|█████▋    | 468/829 [38:46<29:32,  4.91s/it] 57%|█████▋    | 469/829 [38:51<29:31,  4.92s/it] 57%|█████▋    | 470/829 [38:56<29:15,  4.89s/it] 57%|█████▋    | 471/829 [39:01<29:40,  4.97s/it] 57%|█████▋    | 472/829 [39:06<29:24,  4.94s/it] 57%|█████▋    | 473/829 [39:11<29:17,  4.94s/it] 57%|█████▋    | 474/829 [39:16<29:22,  4.97s/it] 57%|█████▋    | 475/829 [39:21<29:33,  5.01s/it] 57%|█████▋    | 476/829 [39:26<29:30,  5.01s/it] 58%|█████▊    | 477/829 [39:31<29:20,  5.00s/it] 58%|█████▊    | 478/829 [39:36<29:09,  4.98s/it] 58%|█████▊    | 479/829 [39:41<28:45,  4.93s/it] 58%|█████▊    | 480/829 [39:46<28:38,  4.92s/it] 58%|█████▊    | 481/829 [39:51<28:41,  4.95s/it] 58%|█████▊    | 482/829 [39:56<28:58,  5.01s/it] 58%|█████▊    | 483/829 [40:01<28:35,  4.96s/it] 58%|█████▊    | 484/829 [40:06<28:34,  4.97s/it] 59%|█████▊    | 485/829 [40:11<28:32,  4.98s/it] 59%|█████▊    | 486/829 [40:16<28:11,  4.93s/it] 59%|█████▊    | 487/829 [40:20<27:55,  4.90s/it] 59%|█████▉    | 488/829 [40:25<27:37,  4.86s/it] 59%|█████▉    | 489/829 [40:30<28:07,  4.96s/it] 59%|█████▉    | 490/829 [40:35<27:47,  4.92s/it] 59%|█████▉    | 491/829 [40:40<27:46,  4.93s/it] 59%|█████▉    | 492/829 [40:45<27:26,  4.89s/it] 59%|█████▉    | 493/829 [40:50<27:28,  4.91s/it] 60%|█████▉    | 494/829 [40:55<27:19,  4.89s/it] 60%|█████▉    | 495/829 [41:00<27:18,  4.90s/it] 60%|█████▉    | 496/829 [41:05<27:12,  4.90s/it] 60%|█████▉    | 497/829 [41:10<27:26,  4.96s/it] 60%|██████    | 498/829 [41:15<27:17,  4.95s/it] 60%|██████    | 499/829 [41:20<27:47,  5.05s/it] 60%|██████    | 500/829 [41:25<27:55,  5.09s/it] 60%|██████    | 501/829 [41:30<27:43,  5.07s/it] 61%|██████    | 502/829 [41:36<28:19,  5.20s/it] 61%|██████    | 503/829 [41:41<28:21,  5.22s/it] 61%|██████    | 504/829 [41:47<28:56,  5.34s/it] 61%|██████    | 505/829 [41:52<28:29,  5.28s/it] 61%|██████    | 506/829 [41:57<28:06,  5.22s/it] 61%|██████    | 507/829 [42:02<28:10,  5.25s/it] 61%|██████▏   | 508/829 [42:07<28:15,  5.28s/it] 61%|██████▏   | 509/829 [42:13<27:53,  5.23s/it] 62%|██████▏   | 510/829 [42:18<27:56,  5.26s/it] 62%|██████▏   | 511/829 [42:23<27:48,  5.25s/it] 62%|██████▏   | 512/829 [42:28<27:36,  5.23s/it] 62%|██████▏   | 513/829 [42:33<27:29,  5.22s/it] 62%|██████▏   | 514/829 [42:38<27:02,  5.15s/it] 62%|██████▏   | 515/829 [42:43<26:44,  5.11s/it] 62%|██████▏   | 516/829 [42:49<26:58,  5.17s/it] 62%|██████▏   | 517/829 [42:54<26:48,  5.16s/it] 62%|██████▏   | 518/829 [42:59<26:35,  5.13s/it] 63%|██████▎   | 519/829 [43:04<26:55,  5.21s/it] 63%|██████▎   | 520/829 [43:10<27:01,  5.25s/it] 63%|██████▎   | 521/829 [43:15<26:55,  5.25s/it] 63%|██████▎   | 522/829 [43:20<26:46,  5.23s/it] 63%|██████▎   | 523/829 [43:25<26:34,  5.21s/it] 63%|██████▎   | 524/829 [43:30<26:26,  5.20s/it] 63%|██████▎   | 525/829 [43:36<26:08,  5.16s/it] 63%|██████▎   | 526/829 [43:41<25:51,  5.12s/it] 64%|██████▎   | 527/829 [43:46<25:48,  5.13s/it] 64%|██████▎   | 528/829 [43:51<25:59,  5.18s/it] 64%|██████▍   | 529/829 [43:56<25:51,  5.17s/it] 64%|██████▍   | 530/829 [44:01<25:17,  5.08s/it] 64%|██████▍   | 531/829 [44:06<25:10,  5.07s/it] 64%|██████▍   | 532/829 [44:11<24:51,  5.02s/it] 64%|██████▍   | 533/829 [44:16<24:32,  4.98s/it] 64%|██████▍   | 534/829 [44:21<24:37,  5.01s/it] 65%|██████▍   | 535/829 [44:26<24:14,  4.95s/it] 65%|██████▍   | 536/829 [44:31<24:03,  4.93s/it] 65%|██████▍   | 537/829 [44:35<23:49,  4.89s/it] 65%|██████▍   | 538/829 [44:40<23:44,  4.90s/it] 65%|██████▌   | 539/829 [44:45<23:51,  4.94s/it] 65%|██████▌   | 540/829 [44:50<23:44,  4.93s/it] 65%|██████▌   | 541/829 [44:55<23:30,  4.90s/it] 65%|██████▌   | 542/829 [45:00<23:19,  4.88s/it] 66%|██████▌   | 543/829 [45:05<22:56,  4.81s/it] 66%|██████▌   | 544/829 [45:09<22:54,  4.82s/it] 66%|██████▌   | 545/829 [45:15<23:20,  4.93s/it] 66%|██████▌   | 546/829 [45:20<23:14,  4.93s/it] 66%|██████▌   | 547/829 [45:24<23:00,  4.90s/it] 66%|██████▌   | 548/829 [45:29<22:55,  4.89s/it] 66%|██████▌   | 549/829 [45:34<22:42,  4.87s/it] 66%|██████▋   | 550/829 [45:39<22:27,  4.83s/it] 66%|██████▋   | 551/829 [45:44<22:30,  4.86s/it] 67%|██████▋   | 552/829 [45:49<22:39,  4.91s/it] 67%|██████▋   | 553/829 [45:54<22:38,  4.92s/it] 67%|██████▋   | 554/829 [45:59<22:25,  4.89s/it] 67%|██████▋   | 555/829 [46:04<22:30,  4.93s/it] 67%|██████▋   | 556/829 [46:09<22:26,  4.93s/it] 67%|██████▋   | 557/829 [46:13<22:18,  4.92s/it] 67%|██████▋   | 558/829 [46:18<22:10,  4.91s/it] 67%|██████▋   | 559/829 [46:23<22:04,  4.91s/it] 68%|██████▊   | 560/829 [46:28<22:08,  4.94s/it] 68%|██████▊   | 561/829 [46:33<22:06,  4.95s/it] 68%|██████▊   | 562/829 [46:38<22:03,  4.96s/it] 68%|██████▊   | 563/829 [46:43<21:46,  4.91s/it] 68%|██████▊   | 564/829 [46:48<21:46,  4.93s/it] 68%|██████▊   | 565/829 [46:53<21:35,  4.91s/it] 68%|██████▊   | 566/829 [46:58<21:21,  4.87s/it] 68%|██████▊   | 567/829 [47:02<21:15,  4.87s/it] 69%|██████▊   | 568/829 [47:07<21:12,  4.87s/it] 69%|██████▊   | 569/829 [47:12<20:58,  4.84s/it] 69%|██████▉   | 570/829 [47:17<20:54,  4.84s/it] 69%|██████▉   | 571/829 [47:22<21:06,  4.91s/it] 69%|██████▉   | 572/829 [47:27<20:48,  4.86s/it] 69%|██████▉   | 573/829 [47:32<20:51,  4.89s/it] 69%|██████▉   | 574/829 [47:36<20:36,  4.85s/it] 69%|██████▉   | 575/829 [47:41<20:22,  4.81s/it] 69%|██████▉   | 576/829 [47:46<20:12,  4.79s/it] 70%|██████▉   | 577/829 [47:50<19:50,  4.72s/it] 70%|██████▉   | 578/829 [47:55<19:47,  4.73s/it] 70%|██████▉   | 579/829 [48:00<19:28,  4.67s/it] 70%|██████▉   | 580/829 [48:04<19:24,  4.68s/it] 70%|███████   | 581/829 [48:09<19:09,  4.64s/it] 70%|███████   | 582/829 [48:14<19:01,  4.62s/it] 70%|███████   | 583/829 [48:18<19:06,  4.66s/it] 70%|███████   | 584/829 [48:23<19:16,  4.72s/it] 71%|███████   | 585/829 [48:28<19:13,  4.73s/it] 71%|███████   | 586/829 [48:33<19:09,  4.73s/it] 71%|███████   | 587/829 [48:37<19:04,  4.73s/it] 71%|███████   | 588/829 [48:42<19:10,  4.77s/it] 71%|███████   | 589/829 [48:47<19:14,  4.81s/it] 71%|███████   | 590/829 [48:52<19:05,  4.79s/it] 71%|███████▏  | 591/829 [48:57<18:56,  4.78s/it] 71%|███████▏  | 592/829 [49:02<19:03,  4.82s/it] 72%|███████▏  | 593/829 [49:06<18:57,  4.82s/it] 72%|███████▏  | 594/829 [49:11<18:48,  4.80s/it] 72%|███████▏  | 595/829 [49:16<18:49,  4.83s/it] 72%|███████▏  | 596/829 [49:21<18:48,  4.84s/it] 72%|███████▏  | 597/829 [49:26<18:48,  4.86s/it] 72%|███████▏  | 598/829 [49:31<18:52,  4.90s/it] 72%|███████▏  | 599/829 [49:36<18:49,  4.91s/it] 72%|███████▏  | 600/829 [49:41<18:34,  4.87s/it] 72%|███████▏  | 601/829 [49:45<18:26,  4.85s/it] 73%|███████▎  | 602/829 [49:50<18:12,  4.81s/it] 73%|███████▎  | 603/829 [49:55<18:13,  4.84s/it] 73%|███████▎  | 604/829 [50:00<18:07,  4.83s/it] 73%|███████▎  | 605/829 [50:05<18:02,  4.83s/it] 73%|███████▎  | 606/829 [50:09<17:49,  4.80s/it] 73%|███████▎  | 607/829 [50:14<17:39,  4.77s/it] 73%|███████▎  | 608/829 [50:19<17:32,  4.76s/it] 73%|███████▎  | 609/829 [50:24<17:31,  4.78s/it] 74%|███████▎  | 610/829 [50:28<17:32,  4.80s/it] 74%|███████▎  | 611/829 [50:33<17:35,  4.84s/it] 74%|███████▍  | 612/829 [50:38<17:30,  4.84s/it] 74%|███████▍  | 613/829 [50:43<17:25,  4.84s/it] 74%|███████▍  | 614/829 [50:48<17:18,  4.83s/it] 74%|███████▍  | 615/829 [50:53<17:13,  4.83s/it] 74%|███████▍  | 616/829 [50:57<17:02,  4.80s/it] 74%|███████▍  | 617/829 [51:02<16:57,  4.80s/it] 75%|███████▍  | 618/829 [51:07<17:05,  4.86s/it] 75%|███████▍  | 619/829 [51:12<16:56,  4.84s/it] 75%|███████▍  | 620/829 [51:17<16:58,  4.87s/it] 75%|███████▍  | 621/829 [51:22<16:55,  4.88s/it] 75%|███████▌  | 622/829 [51:27<16:45,  4.86s/it] 75%|███████▌  | 623/829 [51:32<17:04,  4.97s/it] 75%|███████▌  | 624/829 [51:37<17:06,  5.01s/it] 75%|███████▌  | 625/829 [51:42<17:05,  5.03s/it] 76%|███████▌  | 626/829 [51:47<16:55,  5.00s/it] 76%|███████▌  | 627/829 [51:52<16:52,  5.01s/it] 76%|███████▌  | 628/829 [51:57<16:39,  4.97s/it] 76%|███████▌  | 629/829 [52:02<16:42,  5.01s/it] 76%|███████▌  | 630/829 [52:07<16:45,  5.05s/it] 76%|███████▌  | 631/829 [52:12<16:36,  5.03s/it] 76%|███████▌  | 632/829 [52:17<16:18,  4.97s/it] 76%|███████▋  | 633/829 [52:22<16:05,  4.93s/it] 76%|███████▋  | 634/829 [52:27<16:00,  4.93s/it] 77%|███████▋  | 635/829 [52:32<15:54,  4.92s/it] 77%|███████▋  | 636/829 [52:37<15:49,  4.92s/it] 77%|███████▋  | 637/829 [52:42<15:57,  4.98s/it] 77%|███████▋  | 638/829 [52:47<16:07,  5.07s/it] 77%|███████▋  | 639/829 [52:52<15:40,  4.95s/it] 77%|███████▋  | 640/829 [52:57<15:37,  4.96s/it] 77%|███████▋  | 641/829 [53:02<15:32,  4.96s/it] 77%|███████▋  | 642/829 [53:07<15:34,  5.00s/it] 78%|███████▊  | 643/829 [53:12<15:29,  5.00s/it] 78%|███████▊  | 644/829 [53:17<15:25,  5.00s/it] 78%|███████▊  | 645/829 [53:22<15:19,  5.00s/it] 78%|███████▊  | 646/829 [53:27<15:12,  4.99s/it] 78%|███████▊  | 647/829 [53:32<15:06,  4.98s/it] 78%|███████▊  | 648/829 [53:37<14:55,  4.95s/it] 78%|███████▊  | 649/829 [53:41<14:47,  4.93s/it] 78%|███████▊  | 650/829 [53:46<14:33,  4.88s/it] 79%|███████▊  | 651/829 [53:51<14:29,  4.88s/it] 79%|███████▊  | 652/829 [53:56<14:15,  4.83s/it] 79%|███████▉  | 653/829 [54:00<14:03,  4.79s/it] 79%|███████▉  | 654/829 [54:05<13:53,  4.76s/it] 79%|███████▉  | 655/829 [54:10<13:44,  4.74s/it] 79%|███████▉  | 656/829 [54:15<13:37,  4.72s/it] 79%|███████▉  | 657/829 [54:19<13:30,  4.71s/it] 79%|███████▉  | 658/829 [54:24<13:22,  4.70s/it] 79%|███████▉  | 659/829 [54:29<13:18,  4.70s/it] 80%|███████▉  | 660/829 [54:33<13:16,  4.71s/it] 80%|███████▉  | 661/829 [54:38<13:05,  4.68s/it] 80%|███████▉  | 662/829 [54:43<12:59,  4.67s/it] 80%|███████▉  | 663/829 [54:47<12:57,  4.68s/it] 80%|████████  | 664/829 [54:52<13:03,  4.75s/it] 80%|████████  | 665/829 [54:57<13:11,  4.82s/it] 80%|████████  | 666/829 [55:02<13:02,  4.80s/it] 80%|████████  | 667/829 [55:07<12:58,  4.81s/it] 81%|████████  | 668/829 [55:12<13:02,  4.86s/it] 81%|████████  | 669/829 [55:17<12:56,  4.85s/it] 81%|████████  | 670/829 [55:21<12:46,  4.82s/it] 81%|████████  | 671/829 [55:26<12:44,  4.84s/it] 81%|████████  | 672/829 [55:31<12:40,  4.85s/it] 81%|████████  | 673/829 [55:36<12:40,  4.87s/it] 81%|████████▏ | 674/829 [55:41<12:43,  4.93s/it] 81%|████████▏ | 675/829 [55:46<12:40,  4.94s/it] 82%|████████▏ | 676/829 [55:51<12:41,  4.98s/it] 82%|████████▏ | 677/829 [55:56<12:38,  4.99s/it] 82%|████████▏ | 678/829 [56:01<12:29,  4.97s/it] 82%|████████▏ | 679/829 [56:06<12:24,  4.96s/it] 82%|████████▏ | 680/829 [56:11<12:19,  4.97s/it] 82%|████████▏ | 681/829 [56:16<12:13,  4.96s/it] 82%|████████▏ | 682/829 [56:21<12:11,  4.97s/it] 82%|████████▏ | 683/829 [56:26<11:59,  4.93s/it] 83%|████████▎ | 684/829 [56:31<11:49,  4.89s/it] 83%|████████▎ | 685/829 [56:35<11:44,  4.89s/it] 83%|████████▎ | 686/829 [56:40<11:40,  4.90s/it] 83%|████████▎ | 687/829 [56:45<11:32,  4.88s/it] 83%|████████▎ | 688/829 [56:50<11:29,  4.89s/it] 83%|████████▎ | 689/829 [56:55<11:30,  4.93s/it] 83%|████████▎ | 690/829 [57:00<11:26,  4.94s/it] 83%|████████▎ | 691/829 [57:05<11:27,  4.98s/it] 83%|████████▎ | 692/829 [57:10<11:24,  5.00s/it] 84%|████████▎ | 693/829 [57:15<11:21,  5.01s/it] 84%|████████▎ | 694/829 [57:20<11:20,  5.04s/it] 84%|████████▍ | 695/829 [57:25<11:11,  5.01s/it] 84%|████████▍ | 696/829 [57:30<11:06,  5.01s/it] 84%|████████▍ | 697/829 [57:35<10:59,  4.99s/it] 84%|████████▍ | 698/829 [57:40<10:50,  4.96s/it] 84%|████████▍ | 699/829 [57:45<10:54,  5.03s/it] 84%|████████▍ | 700/829 [57:50<10:49,  5.03s/it] 85%|████████▍ | 701/829 [57:55<10:42,  5.02s/it] 85%|████████▍ | 702/829 [58:00<10:40,  5.04s/it] 85%|████████▍ | 703/829 [58:05<10:35,  5.04s/it] 85%|████████▍ | 704/829 [58:11<10:29,  5.04s/it] 85%|████████▌ | 705/829 [58:15<10:16,  4.97s/it] 85%|████████▌ | 706/829 [58:20<10:05,  4.92s/it] 85%|████████▌ | 707/829 [58:25<09:56,  4.89s/it] 85%|████████▌ | 708/829 [58:30<10:03,  4.99s/it] 86%|████████▌ | 709/829 [58:35<09:59,  5.00s/it] 86%|████████▌ | 710/829 [58:40<09:56,  5.01s/it] 86%|████████▌ | 711/829 [58:45<09:50,  5.00s/it] 86%|████████▌ | 712/829 [58:50<09:42,  4.98s/it] 86%|████████▌ | 713/829 [58:55<09:36,  4.97s/it] 86%|████████▌ | 714/829 [59:00<09:36,  5.01s/it] 86%|████████▌ | 715/829 [59:05<09:31,  5.01s/it] 86%|████████▋ | 716/829 [59:10<09:26,  5.01s/it] 86%|████████▋ | 717/829 [59:15<09:17,  4.98s/it] 87%|████████▋ | 718/829 [59:20<09:11,  4.97s/it] 87%|████████▋ | 719/829 [59:25<09:03,  4.94s/it] 87%|████████▋ | 720/829 [59:30<09:01,  4.97s/it] 87%|████████▋ | 721/829 [59:35<08:51,  4.92s/it] 87%|████████▋ | 722/829 [59:40<08:47,  4.93s/it] 87%|████████▋ | 723/829 [59:45<08:43,  4.94s/it] 87%|████████▋ | 724/829 [59:50<08:39,  4.94s/it] 87%|████████▋ | 725/829 [59:55<08:39,  5.00s/it] 88%|████████▊ | 726/829 [1:00:00<08:37,  5.03s/it] 88%|████████▊ | 727/829 [1:00:05<08:32,  5.02s/it] 88%|████████▊ | 728/829 [1:00:10<08:26,  5.02s/it] 88%|████████▊ | 729/829 [1:00:15<08:27,  5.07s/it] 88%|████████▊ | 730/829 [1:00:20<08:17,  5.02s/it] 88%|████████▊ | 731/829 [1:00:25<08:05,  4.95s/it] 88%|████████▊ | 732/829 [1:00:30<07:58,  4.94s/it] 88%|████████▊ | 733/829 [1:00:35<07:57,  4.98s/it] 89%|████████▊ | 734/829 [1:00:40<07:46,  4.91s/it] 89%|████████▊ | 735/829 [1:00:44<07:36,  4.86s/it] 89%|████████▉ | 736/829 [1:00:49<07:30,  4.84s/it] 89%|████████▉ | 737/829 [1:00:54<07:26,  4.86s/it] 89%|████████▉ | 738/829 [1:00:59<07:18,  4.82s/it] 89%|████████▉ | 739/829 [1:01:04<07:14,  4.83s/it] 89%|████████▉ | 740/829 [1:01:08<07:08,  4.81s/it] 89%|████████▉ | 741/829 [1:01:13<07:07,  4.86s/it] 90%|████████▉ | 742/829 [1:01:18<07:01,  4.84s/it] 90%|████████▉ | 743/829 [1:01:23<06:56,  4.84s/it] 90%|████████▉ | 744/829 [1:01:28<06:51,  4.84s/it] 90%|████████▉ | 745/829 [1:01:33<06:46,  4.84s/it] 90%|████████▉ | 746/829 [1:01:37<06:39,  4.82s/it] 90%|█████████ | 747/829 [1:01:42<06:38,  4.86s/it] 90%|█████████ | 748/829 [1:01:47<06:32,  4.84s/it] 90%|█████████ | 749/829 [1:01:52<06:27,  4.84s/it] 90%|█████████ | 750/829 [1:01:57<06:18,  4.79s/it] 91%|█████████ | 751/829 [1:02:01<06:11,  4.77s/it] 91%|█████████ | 752/829 [1:02:06<06:07,  4.77s/it] 91%|█████████ | 753/829 [1:02:11<06:01,  4.75s/it] 91%|█████████ | 754/829 [1:02:16<05:57,  4.76s/it] 91%|█████████ | 755/829 [1:02:20<05:53,  4.78s/it] 91%|█████████ | 756/829 [1:02:25<05:49,  4.78s/it] 91%|█████████▏| 757/829 [1:02:30<05:44,  4.78s/it] 91%|█████████▏| 758/829 [1:02:35<05:37,  4.76s/it] 92%|█████████▏| 759/829 [1:02:39<05:31,  4.73s/it] 92%|█████████▏| 760/829 [1:02:44<05:28,  4.76s/it] 92%|█████████▏| 761/829 [1:02:49<05:22,  4.75s/it] 92%|█████████▏| 762/829 [1:02:54<05:18,  4.76s/it] 92%|█████████▏| 763/829 [1:02:59<05:14,  4.77s/it] 92%|█████████▏| 764/829 [1:03:03<05:11,  4.79s/it] 92%|█████████▏| 765/829 [1:03:08<05:07,  4.81s/it] 92%|█████████▏| 766/829 [1:03:13<05:02,  4.79s/it] 93%|█████████▎| 767/829 [1:03:18<04:58,  4.81s/it] 93%|█████████▎| 768/829 [1:03:23<04:55,  4.84s/it] 93%|█████████▎| 769/829 [1:03:28<04:51,  4.85s/it] 93%|█████████▎| 770/829 [1:03:32<04:47,  4.87s/it] 93%|█████████▎| 771/829 [1:03:37<04:43,  4.89s/it] 93%|█████████▎| 772/829 [1:03:42<04:36,  4.86s/it] 93%|█████████▎| 773/829 [1:03:47<04:31,  4.85s/it] 93%|█████████▎| 774/829 [1:03:52<04:26,  4.85s/it] 93%|█████████▎| 775/829 [1:03:57<04:26,  4.93s/it] 94%|█████████▎| 776/829 [1:04:02<04:20,  4.91s/it] 94%|█████████▎| 777/829 [1:04:07<04:20,  5.00s/it] 94%|█████████▍| 778/829 [1:04:12<04:18,  5.07s/it] 94%|█████████▍| 779/829 [1:04:18<04:15,  5.12s/it] 94%|█████████▍| 780/829 [1:04:23<04:10,  5.12s/it] 94%|█████████▍| 781/829 [1:04:28<04:03,  5.08s/it] 94%|█████████▍| 782/829 [1:04:33<03:56,  5.04s/it] 94%|█████████▍| 783/829 [1:04:37<03:49,  4.99s/it] 95%|█████████▍| 784/829 [1:04:42<03:41,  4.91s/it] 95%|█████████▍| 785/829 [1:04:47<03:37,  4.93s/it] 95%|█████████▍| 786/829 [1:04:52<03:34,  4.98s/it] 95%|█████████▍| 787/829 [1:04:57<03:28,  4.95s/it] 95%|█████████▌| 788/829 [1:05:03<03:28,  5.08s/it] 95%|█████████▌| 789/829 [1:05:08<03:22,  5.06s/it] 95%|█████████▌| 790/829 [1:05:13<03:19,  5.11s/it] 95%|█████████▌| 791/829 [1:05:18<03:14,  5.12s/it] 96%|█████████▌| 792/829 [1:05:23<03:10,  5.14s/it] 96%|█████████▌| 793/829 [1:05:28<03:06,  5.18s/it] 96%|█████████▌| 794/829 [1:05:34<03:00,  5.15s/it] 96%|█████████▌| 795/829 [1:05:38<02:53,  5.11s/it] 96%|█████████▌| 796/829 [1:05:43<02:45,  5.01s/it] 96%|█████████▌| 797/829 [1:05:48<02:38,  4.96s/it] 96%|█████████▋| 798/829 [1:05:53<02:32,  4.91s/it] 96%|█████████▋| 799/829 [1:05:58<02:27,  4.90s/it] 97%|█████████▋| 800/829 [1:06:03<02:24,  4.99s/it] 97%|█████████▋| 801/829 [1:06:08<02:19,  4.99s/it] 97%|█████████▋| 802/829 [1:06:13<02:14,  4.96s/it] 97%|█████████▋| 803/829 [1:06:18<02:09,  4.97s/it] 97%|█████████▋| 804/829 [1:06:23<02:03,  4.94s/it] 97%|█████████▋| 805/829 [1:06:28<01:59,  4.99s/it] 97%|█████████▋| 806/829 [1:06:33<01:53,  4.94s/it] 97%|█████████▋| 807/829 [1:06:37<01:47,  4.90s/it] 97%|█████████▋| 808/829 [1:06:43<01:44,  4.96s/it] 98%|█████████▊| 809/829 [1:06:47<01:38,  4.93s/it] 98%|█████████▊| 810/829 [1:06:52<01:34,  4.96s/it] 98%|█████████▊| 811/829 [1:06:57<01:27,  4.89s/it] 98%|█████████▊| 812/829 [1:07:02<01:22,  4.87s/it] 98%|█████████▊| 813/829 [1:07:07<01:17,  4.82s/it] 98%|█████████▊| 814/829 [1:07:11<01:12,  4.81s/it] 98%|█████████▊| 815/829 [1:07:16<01:07,  4.81s/it] 98%|█████████▊| 816/829 [1:07:21<01:01,  4.75s/it] 99%|█████████▊| 817/829 [1:07:26<00:57,  4.79s/it] 99%|█████████▊| 818/829 [1:07:31<00:52,  4.81s/it] 99%|█████████▉| 819/829 [1:07:35<00:47,  4.79s/it] 99%|█████████▉| 820/829 [1:07:40<00:43,  4.80s/it] 99%|█████████▉| 821/829 [1:07:45<00:38,  4.83s/it] 99%|█████████▉| 822/829 [1:07:50<00:33,  4.84s/it] 99%|█████████▉| 823/829 [1:07:55<00:28,  4.81s/it] 99%|█████████▉| 824/829 [1:07:59<00:23,  4.79s/it]100%|█████████▉| 825/829 [1:08:04<00:19,  4.78s/it]100%|█████████▉| 826/829 [1:08:09<00:14,  4.78s/it]100%|█████████▉| 827/829 [1:08:14<00:09,  4.80s/it]100%|█████████▉| 828/829 [1:08:19<00:04,  4.87s/it]100%|██████████| 829/829 [1:08:24<00:00,  4.82s/it]100%|██████████| 829/829 [1:08:24<00:00,  4.95s/it]
I0218 08:23:03.691170 111967 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0218 08:23:03.691229 111967 SemanticScene.h:41] Deconstructing SemanticScene
I0218 08:23:03.691233 111967 SceneManager.h:25] Deconstructing SceneManager
I0218 08:23:03.691252 111967 SceneGraph.h:26] Deconstructing SceneGraph
I0218 08:23:03.691351 111967 Sensor.h:81] Deconstructing Sensor
I0218 08:23:03.707540 111967 Renderer.cpp:34] Deconstructing Renderer
I0218 08:23:03.707588 111967 WindowlessContext.h:17] Deconstructing WindowlessContext
I0218 08:23:03.712291 111967 Simulator.cpp:46] Deconstructing Simulator
