2021-02-22 03:23:42,111 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0222 03:23:42.117023 77748 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0222 03:23:42.117085 77748 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0222 03:23:42.117128 77748 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0222 03:23:42.117156 77748 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0222 03:23:42.117168 77748 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0222 03:23:42.117177 77748 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0222 03:23:42.117215 77748 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0222 03:23:42.117246 77748 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0222 03:23:42.117262 77748 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0222 03:23:42.117275 77748 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0222 03:23:42.117296 77748 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0222 03:23:42.117317 77748 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0222 03:23:42.117324 77748 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0222 03:23:42.118052 77748 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0222 03:23:42.118173 77748 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Mazomanie.glb) Based stage attributes created and registered.
I0222 03:23:42.118185 77748 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Mazomanie.navmesh
I0222 03:23:42.118300 77748 Simulator.cpp:147] Loaded.
I0222 03:23:42.118314 77748 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0222 03:23:42.184445 77748 ResourceManager.cpp:934] Importing Basis files as BC7
I0222 03:23:45.663389 77748 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0222 03:23:45.663450 77748 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0222 03:23:45.664327 77748 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Mazomanie.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:23,  1.22s/it] 10%|█         | 2/20 [00:02<00:17,  1.02it/s] 15%|█▌        | 3/20 [00:03<00:21,  1.29s/it] 20%|██        | 4/20 [00:04<00:16,  1.01s/it] 25%|██▌       | 5/20 [00:05<00:15,  1.02s/it] 30%|███       | 6/20 [00:06<00:14,  1.05s/it] 35%|███▌      | 7/20 [00:06<00:11,  1.13it/s] 40%|████      | 8/20 [00:07<00:09,  1.32it/s] 45%|████▌     | 9/20 [00:08<00:08,  1.31it/s] 50%|█████     | 10/20 [00:09<00:08,  1.15it/s] 55%|█████▌    | 11/20 [00:10<00:08,  1.08it/s] 60%|██████    | 12/20 [00:12<00:09,  1.16s/it] 65%|██████▌   | 13/20 [00:12<00:06,  1.09it/s] 70%|███████   | 14/20 [00:13<00:05,  1.03it/s] 75%|███████▌  | 15/20 [00:14<00:04,  1.03it/s] 80%|████████  | 16/20 [00:15<00:04,  1.01s/it] 85%|████████▌ | 17/20 [00:17<00:04,  1.39s/it] 90%|█████████ | 18/20 [00:19<00:03,  1.52s/it] 95%|█████████▌| 19/20 [00:21<00:01,  1.61s/it]100%|██████████| 20/20 [00:22<00:00,  1.47s/it]100%|██████████| 20/20 [00:22<00:00,  1.13s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 24737.86it/s]
0it [00:00, ?it/s]20it [00:00, 57693.31it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:35, 35.20s/it]2it [01:55, 61.44s/it]3it [06:27, 157.84s/it]4it [09:05, 157.89s/it]5it [14:07, 209.74s/it]6it [20:12, 262.62s/it]7it [23:54, 249.25s/it]8it [26:58, 228.50s/it]9it [32:15, 256.27s/it]10it [39:38, 313.99s/it]11it [49:48, 404.54s/it]12it [1:03:32, 532.05s/it]12it [1:03:39, 318.30s/it]
Traceback (most recent call last):
  File "make_map_worm_experiment.py", line 299, in <module>
    G = main(env, map_type="topological")
  File "make_map_worm_experiment.py", line 262, in main
    map_type=map_type,
  File "make_map_worm_experiment.py", line 193, in create_topological_map_wormhole
    map_type=map_type,
  File "make_map_worm_experiment.py", line 147, in add_trajs_to_graph_wormhole
    model, d, edges, sim, device, similarity, map_type
  File "make_map_worm_experiment.py", line 86, in find_close_node
    results = estimate_edge_len_wormhole(model, edges, sim, device)
  File "make_map_worm_experiment.py", line 46, in estimate_edge_len_wormhole
    results = F.softmax(model(images1, images2))
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 58, in forward
    out1 = self.encode(x1)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 50, in encode
    x = self.encoder(im)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 423, in forward
    return self._conv_forward(input, self.weight)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 420, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: CUDA out of memory. Tried to allocate 2.86 GiB (GPU 0; 7.80 GiB total capacity; 1.12 GiB already allocated; 2.61 GiB free; 2.88 GiB reserved in total by PyTorch)
I0222 04:27:55.420009 77748 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0222 04:27:55.420063 77748 SemanticScene.h:41] Deconstructing SemanticScene
I0222 04:27:55.420068 77748 SceneManager.h:25] Deconstructing SceneManager
I0222 04:27:55.420069 77748 SceneGraph.h:26] Deconstructing SceneGraph
I0222 04:27:55.420171 77748 Sensor.h:81] Deconstructing Sensor
I0222 04:27:55.480547 77748 Renderer.cpp:34] Deconstructing Renderer
I0222 04:27:55.480599 77748 WindowlessContext.h:17] Deconstructing WindowlessContext
I0222 04:27:55.484920 77748 Simulator.cpp:46] Deconstructing Simulator
