2021-02-21 21:06:00,942 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 21:06:00.948048 108987 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0221 21:06:00.948112 108987 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0221 21:06:00.948155 108987 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0221 21:06:00.948182 108987 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0221 21:06:00.948195 108987 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0221 21:06:00.948205 108987 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0221 21:06:00.948243 108987 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0221 21:06:00.948276 108987 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0221 21:06:00.948292 108987 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0221 21:06:00.948304 108987 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0221 21:06:00.948325 108987 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0221 21:06:00.948346 108987 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0221 21:06:00.948354 108987 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0221 21:06:00.949079 108987 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0221 21:06:00.949198 108987 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Mifflintown.glb) Based stage attributes created and registered.
I0221 21:06:00.949209 108987 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Mifflintown.navmesh
I0221 21:06:00.949252 108987 Simulator.cpp:147] Loaded.
I0221 21:06:00.949266 108987 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0221 21:06:01.014250 108987 ResourceManager.cpp:934] Importing Basis files as BC7
I0221 21:06:04.188629 108987 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0221 21:06:04.188671 108987 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0221 21:06:04.189152 108987 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Mifflintown.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.28it/s] 10%|█         | 2/20 [00:00<00:07,  2.47it/s] 15%|█▌        | 3/20 [00:01<00:08,  2.12it/s] 20%|██        | 4/20 [00:01<00:06,  2.34it/s] 25%|██▌       | 5/20 [00:02<00:08,  1.76it/s] 30%|███       | 6/20 [00:03<00:09,  1.53it/s] 35%|███▌      | 7/20 [00:04<00:09,  1.44it/s] 40%|████      | 8/20 [00:04<00:07,  1.56it/s] 45%|████▌     | 9/20 [00:04<00:05,  1.94it/s] 50%|█████     | 10/20 [00:05<00:04,  2.06it/s] 55%|█████▌    | 11/20 [00:05<00:04,  1.97it/s] 60%|██████    | 12/20 [00:06<00:04,  1.88it/s] 65%|██████▌   | 13/20 [00:07<00:04,  1.70it/s] 70%|███████   | 14/20 [00:07<00:03,  1.71it/s] 75%|███████▌  | 15/20 [00:08<00:02,  1.99it/s] 80%|████████  | 16/20 [00:08<00:02,  1.75it/s] 85%|████████▌ | 17/20 [00:09<00:01,  1.53it/s] 90%|█████████ | 18/20 [00:10<00:01,  1.41it/s] 95%|█████████▌| 19/20 [00:11<00:00,  1.30it/s]100%|██████████| 20/20 [00:12<00:00,  1.34it/s]100%|██████████| 20/20 [00:12<00:00,  1.66it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 61008.06it/s]
0it [00:00, ?it/s]20it [00:00, 83802.28it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:02,  2.90s/it]2it [00:20, 11.55s/it]3it [00:57, 23.02s/it]4it [01:23, 24.40s/it]5it [02:50, 46.75s/it]6it [04:45, 70.11s/it]7it [06:59, 91.00s/it]8it [08:51, 97.80s/it]9it [09:47, 84.65s/it]10it [11:22, 87.75s/it]11it [13:26, 99.04s/it]12it [15:21, 103.73s/it]13it [17:20, 108.24s/it]14it [18:58, 105.38s/it]15it [20:10, 95.27s/it] 16it [22:41, 111.98s/it]17it [25:32, 129.76s/it]18it [28:31, 144.42s/it]19it [31:17, 150.99s/it]20it [33:20, 142.56s/it]20it [33:20, 100.01s/it]
  0%|          | 0/506 [00:00<?, ?it/s]  0%|          | 1/506 [00:03<27:26,  3.26s/it]  0%|          | 2/506 [00:06<28:04,  3.34s/it]  1%|          | 3/506 [00:09<27:47,  3.32s/it]  1%|          | 4/506 [00:13<27:42,  3.31s/it]  1%|          | 5/506 [00:16<27:44,  3.32s/it]  1%|          | 6/506 [00:19<27:34,  3.31s/it]  1%|▏         | 7/506 [00:23<27:41,  3.33s/it]  2%|▏         | 8/506 [00:26<27:37,  3.33s/it]  2%|▏         | 9/506 [00:29<27:24,  3.31s/it]  2%|▏         | 10/506 [00:33<27:24,  3.32s/it]  2%|▏         | 11/506 [00:36<27:14,  3.30s/it]  2%|▏         | 12/506 [00:39<27:07,  3.30s/it]  3%|▎         | 13/506 [00:43<27:11,  3.31s/it]  3%|▎         | 14/506 [00:46<27:00,  3.29s/it]  3%|▎         | 15/506 [00:49<26:56,  3.29s/it]  3%|▎         | 16/506 [00:52<26:52,  3.29s/it]  3%|▎         | 17/506 [00:56<26:48,  3.29s/it]  4%|▎         | 18/506 [00:59<26:51,  3.30s/it]  4%|▍         | 19/506 [01:02<26:41,  3.29s/it]  4%|▍         | 20/506 [01:06<26:34,  3.28s/it]  4%|▍         | 21/506 [01:09<26:29,  3.28s/it]  4%|▍         | 22/506 [01:12<26:40,  3.31s/it]  5%|▍         | 23/506 [01:15<26:31,  3.30s/it]  5%|▍         | 24/506 [01:19<26:20,  3.28s/it]  5%|▍         | 25/506 [01:22<26:27,  3.30s/it]  5%|▌         | 26/506 [01:25<26:18,  3.29s/it]  5%|▌         | 27/506 [01:29<26:09,  3.28s/it]  6%|▌         | 28/506 [01:32<26:10,  3.28s/it]  6%|▌         | 29/506 [01:35<25:53,  3.26s/it]  6%|▌         | 30/506 [01:38<25:46,  3.25s/it]  6%|▌         | 31/506 [01:42<25:51,  3.27s/it]  6%|▋         | 32/506 [01:45<25:51,  3.27s/it]  7%|▋         | 33/506 [01:48<25:50,  3.28s/it]  7%|▋         | 34/506 [01:52<25:57,  3.30s/it]  7%|▋         | 35/506 [01:55<25:47,  3.29s/it]  7%|▋         | 36/506 [01:58<25:44,  3.29s/it]  7%|▋         | 37/506 [02:01<25:46,  3.30s/it]  8%|▊         | 38/506 [02:05<25:47,  3.31s/it]  8%|▊         | 39/506 [02:08<25:36,  3.29s/it]  8%|▊         | 40/506 [02:11<25:30,  3.28s/it]  8%|▊         | 41/506 [02:15<25:27,  3.29s/it]  8%|▊         | 42/506 [02:18<25:26,  3.29s/it]  8%|▊         | 43/506 [02:21<25:29,  3.30s/it]  9%|▊         | 44/506 [02:24<25:16,  3.28s/it]  9%|▉         | 45/506 [02:28<25:09,  3.28s/it]  9%|▉         | 46/506 [02:31<25:14,  3.29s/it]  9%|▉         | 47/506 [02:34<25:17,  3.31s/it]  9%|▉         | 48/506 [02:38<25:08,  3.29s/it] 10%|▉         | 49/506 [02:41<25:03,  3.29s/it] 10%|▉         | 50/506 [02:44<24:57,  3.28s/it] 10%|█         | 51/506 [02:47<24:52,  3.28s/it] 10%|█         | 52/506 [02:51<25:05,  3.32s/it] 10%|█         | 53/506 [02:54<24:54,  3.30s/it] 11%|█         | 54/506 [02:57<25:01,  3.32s/it] 11%|█         | 55/506 [03:01<24:46,  3.30s/it] 11%|█         | 56/506 [03:04<24:40,  3.29s/it] 11%|█▏        | 57/506 [03:07<24:35,  3.29s/it] 11%|█▏        | 58/506 [03:11<24:57,  3.34s/it] 12%|█▏        | 59/506 [03:14<24:53,  3.34s/it] 12%|█▏        | 60/506 [03:17<24:38,  3.32s/it] 12%|█▏        | 61/506 [03:21<24:42,  3.33s/it] 12%|█▏        | 62/506 [03:24<24:35,  3.32s/it] 12%|█▏        | 63/506 [03:27<24:24,  3.31s/it] 13%|█▎        | 64/506 [03:31<24:24,  3.31s/it] 13%|█▎        | 65/506 [03:34<24:08,  3.28s/it] 13%|█▎        | 66/506 [03:37<24:05,  3.28s/it] 13%|█▎        | 67/506 [03:40<24:07,  3.30s/it] 13%|█▎        | 68/506 [03:44<24:05,  3.30s/it] 14%|█▎        | 69/506 [03:47<24:06,  3.31s/it] 14%|█▍        | 70/506 [03:50<23:53,  3.29s/it] 14%|█▍        | 71/506 [03:54<23:57,  3.31s/it] 14%|█▍        | 72/506 [03:57<23:44,  3.28s/it] 14%|█▍        | 73/506 [04:00<23:39,  3.28s/it] 15%|█▍        | 74/506 [04:03<23:43,  3.29s/it] 15%|█▍        | 75/506 [04:07<23:32,  3.28s/it] 15%|█▌        | 76/506 [04:10<23:25,  3.27s/it] 15%|█▌        | 77/506 [04:13<23:41,  3.31s/it] 15%|█▌        | 78/506 [04:17<23:36,  3.31s/it] 16%|█▌        | 79/506 [04:20<23:41,  3.33s/it] 16%|█▌        | 80/506 [04:23<23:26,  3.30s/it] 16%|█▌        | 81/506 [04:27<23:34,  3.33s/it] 16%|█▌        | 82/506 [04:30<23:23,  3.31s/it] 16%|█▋        | 83/506 [04:33<23:31,  3.34s/it] 17%|█▋        | 84/506 [04:37<23:22,  3.32s/it] 17%|█▋        | 85/506 [04:40<23:15,  3.31s/it] 17%|█▋        | 86/506 [04:43<23:23,  3.34s/it] 17%|█▋        | 87/506 [04:47<23:17,  3.34s/it] 17%|█▋        | 88/506 [04:50<23:06,  3.32s/it] 18%|█▊        | 89/506 [04:53<22:57,  3.30s/it] 18%|█▊        | 90/506 [04:56<22:51,  3.30s/it] 18%|█▊        | 91/506 [05:00<22:52,  3.31s/it] 18%|█▊        | 92/506 [05:03<23:10,  3.36s/it] 18%|█▊        | 93/506 [05:07<23:11,  3.37s/it] 19%|█▊        | 94/506 [05:10<23:05,  3.36s/it] 19%|█▉        | 95/506 [05:13<22:58,  3.35s/it] 19%|█▉        | 96/506 [05:17<22:55,  3.36s/it] 19%|█▉        | 97/506 [05:20<22:39,  3.33s/it] 19%|█▉        | 98/506 [05:23<22:36,  3.32s/it] 20%|█▉        | 99/506 [05:27<22:37,  3.33s/it] 20%|█▉        | 100/506 [05:30<22:54,  3.39s/it] 20%|█▉        | 101/506 [05:33<22:42,  3.36s/it] 20%|██        | 102/506 [05:37<22:31,  3.35s/it] 20%|██        | 103/506 [05:40<22:40,  3.38s/it] 21%|██        | 104/506 [05:44<22:30,  3.36s/it] 21%|██        | 105/506 [05:47<22:37,  3.38s/it] 21%|██        | 106/506 [05:50<22:15,  3.34s/it] 21%|██        | 107/506 [05:54<22:19,  3.36s/it] 21%|██▏       | 108/506 [05:57<22:10,  3.34s/it] 22%|██▏       | 109/506 [06:00<22:18,  3.37s/it] 22%|██▏       | 110/506 [06:04<22:03,  3.34s/it] 22%|██▏       | 111/506 [06:07<21:55,  3.33s/it] 22%|██▏       | 112/506 [06:10<21:54,  3.34s/it] 22%|██▏       | 113/506 [06:14<21:48,  3.33s/it] 23%|██▎       | 114/506 [06:17<21:40,  3.32s/it] 23%|██▎       | 115/506 [06:20<21:34,  3.31s/it] 23%|██▎       | 116/506 [06:24<21:37,  3.33s/it] 23%|██▎       | 117/506 [06:27<21:31,  3.32s/it] 23%|██▎       | 118/506 [06:30<21:31,  3.33s/it] 24%|██▎       | 119/506 [06:34<21:38,  3.36s/it] 24%|██▎       | 120/506 [06:37<21:31,  3.35s/it] 24%|██▍       | 121/506 [06:40<21:21,  3.33s/it] 24%|██▍       | 122/506 [06:44<21:21,  3.34s/it] 24%|██▍       | 123/506 [06:47<21:18,  3.34s/it] 25%|██▍       | 124/506 [06:50<21:13,  3.33s/it] 25%|██▍       | 125/506 [06:54<21:09,  3.33s/it] 25%|██▍       | 126/506 [06:57<21:27,  3.39s/it] 25%|██▌       | 127/506 [07:00<21:13,  3.36s/it] 25%|██▌       | 128/506 [07:04<21:17,  3.38s/it] 25%|██▌       | 129/506 [07:07<21:06,  3.36s/it] 26%|██▌       | 130/506 [07:10<20:55,  3.34s/it] 26%|██▌       | 131/506 [07:14<20:55,  3.35s/it] 26%|██▌       | 132/506 [07:17<20:42,  3.32s/it] 26%|██▋       | 133/506 [07:20<20:36,  3.31s/it] 26%|██▋       | 134/506 [07:24<20:36,  3.32s/it] 27%|██▋       | 135/506 [07:27<20:37,  3.33s/it] 27%|██▋       | 136/506 [07:30<20:39,  3.35s/it] 27%|██▋       | 137/506 [07:34<20:30,  3.34s/it] 27%|██▋       | 138/506 [07:37<20:30,  3.34s/it] 27%|██▋       | 139/506 [07:40<20:24,  3.34s/it] 28%|██▊       | 140/506 [07:44<20:26,  3.35s/it] 28%|██▊       | 141/506 [07:47<20:20,  3.34s/it] 28%|██▊       | 142/506 [07:50<20:20,  3.35s/it] 28%|██▊       | 143/506 [07:54<20:08,  3.33s/it] 28%|██▊       | 144/506 [07:57<20:01,  3.32s/it] 29%|██▊       | 145/506 [08:00<19:59,  3.32s/it] 29%|██▉       | 146/506 [08:04<19:52,  3.31s/it] 29%|██▉       | 147/506 [08:07<19:51,  3.32s/it] 29%|██▉       | 148/506 [08:10<19:52,  3.33s/it] 29%|██▉       | 149/506 [08:14<19:47,  3.33s/it] 30%|██▉       | 150/506 [08:17<19:43,  3.32s/it] 30%|██▉       | 151/506 [08:20<19:33,  3.31s/it] 30%|███       | 152/506 [08:24<19:28,  3.30s/it] 30%|███       | 153/506 [08:27<19:27,  3.31s/it] 30%|███       | 154/506 [08:30<19:19,  3.29s/it] 31%|███       | 155/506 [08:33<19:15,  3.29s/it] 31%|███       | 156/506 [08:37<19:12,  3.29s/it] 31%|███       | 157/506 [08:40<19:04,  3.28s/it] 31%|███       | 158/506 [08:43<18:59,  3.27s/it] 31%|███▏      | 159/506 [08:47<18:56,  3.27s/it] 32%|███▏      | 160/506 [08:50<18:54,  3.28s/it] 32%|███▏      | 161/506 [08:53<19:17,  3.35s/it] 32%|███▏      | 162/506 [08:57<19:18,  3.37s/it] 32%|███▏      | 163/506 [09:00<19:05,  3.34s/it] 32%|███▏      | 164/506 [09:03<19:03,  3.34s/it] 33%|███▎      | 165/506 [09:07<18:56,  3.33s/it] 33%|███▎      | 166/506 [09:10<18:53,  3.33s/it] 33%|███▎      | 167/506 [09:13<18:38,  3.30s/it] 33%|███▎      | 168/506 [09:17<18:39,  3.31s/it] 33%|███▎      | 169/506 [09:20<18:29,  3.29s/it] 34%|███▎      | 170/506 [09:23<18:23,  3.28s/it] 34%|███▍      | 171/506 [09:26<18:22,  3.29s/it] 34%|███▍      | 172/506 [09:30<18:13,  3.28s/it] 34%|███▍      | 173/506 [09:33<18:14,  3.29s/it] 34%|███▍      | 174/506 [09:36<18:13,  3.29s/it] 35%|███▍      | 175/506 [09:40<18:08,  3.29s/it] 35%|███▍      | 176/506 [09:43<18:01,  3.28s/it] 35%|███▍      | 177/506 [09:46<18:05,  3.30s/it] 35%|███▌      | 178/506 [09:49<18:08,  3.32s/it] 35%|███▌      | 179/506 [09:53<18:12,  3.34s/it] 36%|███▌      | 180/506 [09:56<18:11,  3.35s/it] 36%|███▌      | 181/506 [10:00<18:03,  3.33s/it] 36%|███▌      | 182/506 [10:03<18:14,  3.38s/it] 36%|███▌      | 183/506 [10:06<18:14,  3.39s/it] 36%|███▋      | 184/506 [10:10<18:05,  3.37s/it] 37%|███▋      | 185/506 [10:13<17:52,  3.34s/it] 37%|███▋      | 186/506 [10:16<17:47,  3.34s/it] 37%|███▋      | 187/506 [10:20<17:37,  3.31s/it] 37%|███▋      | 188/506 [10:23<17:42,  3.34s/it] 37%|███▋      | 189/506 [10:26<17:38,  3.34s/it] 38%|███▊      | 190/506 [10:30<17:36,  3.34s/it] 38%|███▊      | 191/506 [10:33<17:27,  3.32s/it] 38%|███▊      | 192/506 [10:36<17:33,  3.35s/it] 38%|███▊      | 193/506 [10:40<17:28,  3.35s/it] 38%|███▊      | 194/506 [10:43<17:19,  3.33s/it] 39%|███▊      | 195/506 [10:46<17:08,  3.31s/it] 39%|███▊      | 196/506 [10:50<17:06,  3.31s/it] 39%|███▉      | 197/506 [10:53<16:58,  3.30s/it] 39%|███▉      | 198/506 [10:56<16:56,  3.30s/it] 39%|███▉      | 199/506 [10:59<16:48,  3.28s/it] 40%|███▉      | 200/506 [11:03<16:38,  3.26s/it] 40%|███▉      | 201/506 [11:06<16:37,  3.27s/it] 40%|███▉      | 202/506 [11:09<16:34,  3.27s/it] 40%|████      | 203/506 [11:13<16:37,  3.29s/it] 40%|████      | 204/506 [11:16<16:33,  3.29s/it] 41%|████      | 205/506 [11:19<16:33,  3.30s/it] 41%|████      | 206/506 [11:22<16:26,  3.29s/it] 41%|████      | 207/506 [11:26<16:25,  3.30s/it] 41%|████      | 208/506 [11:29<16:23,  3.30s/it] 41%|████▏     | 209/506 [11:32<16:17,  3.29s/it] 42%|████▏     | 210/506 [11:36<16:17,  3.30s/it] 42%|████▏     | 211/506 [11:39<16:10,  3.29s/it] 42%|████▏     | 212/506 [11:42<16:11,  3.30s/it] 42%|████▏     | 213/506 [11:45<15:54,  3.26s/it] 42%|████▏     | 214/506 [11:49<15:46,  3.24s/it] 42%|████▏     | 215/506 [11:52<15:49,  3.26s/it] 43%|████▎     | 216/506 [11:55<15:47,  3.27s/it] 43%|████▎     | 217/506 [11:58<15:41,  3.26s/it] 43%|████▎     | 218/506 [12:02<15:50,  3.30s/it] 43%|████▎     | 219/506 [12:05<15:47,  3.30s/it] 43%|████▎     | 220/506 [12:08<15:43,  3.30s/it] 44%|████▎     | 221/506 [12:12<15:37,  3.29s/it] 44%|████▍     | 222/506 [12:15<15:36,  3.30s/it] 44%|████▍     | 223/506 [12:18<15:35,  3.30s/it] 44%|████▍     | 224/506 [12:22<15:42,  3.34s/it] 44%|████▍     | 225/506 [12:25<15:32,  3.32s/it] 45%|████▍     | 226/506 [12:28<15:27,  3.31s/it] 45%|████▍     | 227/506 [12:32<15:22,  3.31s/it] 45%|████▌     | 228/506 [12:35<15:22,  3.32s/it] 45%|████▌     | 229/506 [12:38<15:13,  3.30s/it] 45%|████▌     | 230/506 [12:41<15:06,  3.28s/it] 46%|████▌     | 231/506 [12:45<15:08,  3.30s/it] 46%|████▌     | 232/506 [12:48<15:01,  3.29s/it] 46%|████▌     | 233/506 [12:51<15:01,  3.30s/it] 46%|████▌     | 234/506 [12:55<14:57,  3.30s/it] 46%|████▋     | 235/506 [12:58<14:51,  3.29s/it] 47%|████▋     | 236/506 [13:01<14:54,  3.31s/it] 47%|████▋     | 237/506 [13:05<14:49,  3.31s/it] 47%|████▋     | 238/506 [13:08<14:59,  3.36s/it] 47%|████▋     | 239/506 [13:11<14:57,  3.36s/it] 47%|████▋     | 240/506 [13:15<14:56,  3.37s/it] 48%|████▊     | 241/506 [13:18<14:44,  3.34s/it] 48%|████▊     | 242/506 [13:21<14:37,  3.32s/it] 48%|████▊     | 243/506 [13:25<14:38,  3.34s/it] 48%|████▊     | 244/506 [13:28<14:29,  3.32s/it] 48%|████▊     | 245/506 [13:31<14:24,  3.31s/it] 49%|████▊     | 246/506 [13:35<14:29,  3.34s/it] 49%|████▉     | 247/506 [13:38<14:22,  3.33s/it] 49%|████▉     | 248/506 [13:41<14:13,  3.31s/it] 49%|████▉     | 249/506 [13:45<14:03,  3.28s/it] 49%|████▉     | 250/506 [13:48<14:05,  3.30s/it] 50%|████▉     | 251/506 [13:51<14:00,  3.30s/it] 50%|████▉     | 252/506 [13:54<13:56,  3.29s/it] 50%|█████     | 253/506 [13:58<13:53,  3.30s/it] 50%|█████     | 254/506 [14:01<13:50,  3.30s/it] 50%|█████     | 255/506 [14:04<13:49,  3.31s/it] 51%|█████     | 256/506 [14:08<13:51,  3.33s/it] 51%|█████     | 257/506 [14:11<13:59,  3.37s/it] 51%|█████     | 258/506 [14:15<13:57,  3.38s/it] 51%|█████     | 259/506 [14:18<13:46,  3.35s/it] 51%|█████▏    | 260/506 [14:21<13:35,  3.32s/it] 52%|█████▏    | 261/506 [14:24<13:34,  3.33s/it] 52%|█████▏    | 262/506 [14:28<13:30,  3.32s/it] 52%|█████▏    | 263/506 [14:31<13:25,  3.32s/it] 52%|█████▏    | 264/506 [14:35<13:32,  3.36s/it] 52%|█████▏    | 265/506 [14:38<13:24,  3.34s/it] 53%|█████▎    | 266/506 [14:41<13:18,  3.33s/it] 53%|█████▎    | 267/506 [14:44<13:12,  3.32s/it] 53%|█████▎    | 268/506 [14:48<13:06,  3.31s/it] 53%|█████▎    | 269/506 [14:51<13:04,  3.31s/it] 53%|█████▎    | 270/506 [14:54<13:04,  3.32s/it] 54%|█████▎    | 271/506 [14:58<12:58,  3.31s/it] 54%|█████▍    | 272/506 [15:01<12:54,  3.31s/it] 54%|█████▍    | 273/506 [15:04<12:53,  3.32s/it] 54%|█████▍    | 274/506 [15:08<12:48,  3.31s/it] 54%|█████▍    | 275/506 [15:11<12:45,  3.31s/it] 55%|█████▍    | 276/506 [15:14<12:41,  3.31s/it] 55%|█████▍    | 277/506 [15:17<12:33,  3.29s/it] 55%|█████▍    | 278/506 [15:21<12:28,  3.28s/it] 55%|█████▌    | 279/506 [15:24<12:23,  3.28s/it] 55%|█████▌    | 280/506 [15:27<12:23,  3.29s/it] 56%|█████▌    | 281/506 [15:31<12:18,  3.28s/it] 56%|█████▌    | 282/506 [15:34<12:17,  3.29s/it] 56%|█████▌    | 283/506 [15:37<12:16,  3.30s/it] 56%|█████▌    | 284/506 [15:41<12:17,  3.32s/it] 56%|█████▋    | 285/506 [15:44<12:16,  3.33s/it] 57%|█████▋    | 286/506 [15:47<12:03,  3.29s/it] 57%|█████▋    | 287/506 [15:50<11:59,  3.29s/it] 57%|█████▋    | 288/506 [15:54<12:00,  3.30s/it] 57%|█████▋    | 289/506 [15:57<11:53,  3.29s/it] 57%|█████▋    | 290/506 [16:00<11:50,  3.29s/it] 58%|█████▊    | 291/506 [16:04<11:57,  3.34s/it] 58%|█████▊    | 292/506 [16:07<11:57,  3.35s/it] 58%|█████▊    | 293/506 [16:11<11:53,  3.35s/it] 58%|█████▊    | 294/506 [16:14<11:46,  3.33s/it] 58%|█████▊    | 295/506 [16:17<11:46,  3.35s/it] 58%|█████▊    | 296/506 [16:21<11:42,  3.35s/it] 59%|█████▊    | 297/506 [16:24<11:43,  3.37s/it] 59%|█████▉    | 298/506 [16:27<11:39,  3.36s/it] 59%|█████▉    | 299/506 [16:31<11:34,  3.36s/it] 59%|█████▉    | 300/506 [16:34<11:30,  3.35s/it] 59%|█████▉    | 301/506 [16:37<11:31,  3.38s/it] 60%|█████▉    | 302/506 [16:41<11:23,  3.35s/it] 60%|█████▉    | 303/506 [16:44<11:17,  3.34s/it] 60%|██████    | 304/506 [16:47<11:16,  3.35s/it] 60%|██████    | 305/506 [16:51<11:08,  3.32s/it] 60%|██████    | 306/506 [16:54<11:04,  3.32s/it] 61%|██████    | 307/506 [16:57<11:00,  3.32s/it] 61%|██████    | 308/506 [17:01<10:57,  3.32s/it] 61%|██████    | 309/506 [17:04<10:51,  3.31s/it] 61%|██████▏   | 310/506 [17:07<10:45,  3.29s/it] 61%|██████▏   | 311/506 [17:10<10:40,  3.28s/it] 62%|██████▏   | 312/506 [17:14<10:38,  3.29s/it] 62%|██████▏   | 313/506 [17:17<10:38,  3.31s/it] 62%|██████▏   | 314/506 [17:20<10:32,  3.29s/it] 62%|██████▏   | 315/506 [17:24<10:35,  3.33s/it] 62%|██████▏   | 316/506 [17:27<10:31,  3.32s/it] 63%|██████▎   | 317/506 [17:30<10:25,  3.31s/it] 63%|██████▎   | 318/506 [17:34<10:25,  3.33s/it] 63%|██████▎   | 319/506 [17:37<10:21,  3.32s/it] 63%|██████▎   | 320/506 [17:40<10:16,  3.31s/it] 63%|██████▎   | 321/506 [17:44<10:11,  3.30s/it] 64%|██████▎   | 322/506 [17:47<10:05,  3.29s/it] 64%|██████▍   | 323/506 [17:50<10:04,  3.30s/it] 64%|██████▍   | 324/506 [17:53<09:55,  3.27s/it] 64%|██████▍   | 325/506 [17:57<10:00,  3.32s/it] 64%|██████▍   | 326/506 [18:00<10:01,  3.34s/it] 65%|██████▍   | 327/506 [18:04<10:01,  3.36s/it] 65%|██████▍   | 328/506 [18:07<09:55,  3.35s/it] 65%|██████▌   | 329/506 [18:10<09:45,  3.31s/it] 65%|██████▌   | 330/506 [18:13<09:41,  3.31s/it] 65%|██████▌   | 331/506 [18:17<09:46,  3.35s/it] 66%|██████▌   | 332/506 [18:20<09:40,  3.34s/it] 66%|██████▌   | 333/506 [18:24<09:39,  3.35s/it] 66%|██████▌   | 334/506 [18:27<09:31,  3.32s/it] 66%|██████▌   | 335/506 [18:30<09:24,  3.30s/it] 66%|██████▋   | 336/506 [18:33<09:23,  3.31s/it] 67%|██████▋   | 337/506 [18:37<09:19,  3.31s/it] 67%|██████▋   | 338/506 [18:40<09:14,  3.30s/it] 67%|██████▋   | 339/506 [18:43<09:13,  3.31s/it] 67%|██████▋   | 340/506 [18:47<09:13,  3.33s/it] 67%|██████▋   | 341/506 [18:50<09:08,  3.33s/it] 68%|██████▊   | 342/506 [18:53<09:12,  3.37s/it] 68%|██████▊   | 343/506 [18:57<09:12,  3.39s/it] 68%|██████▊   | 344/506 [19:00<09:02,  3.35s/it] 68%|██████▊   | 345/506 [19:04<08:58,  3.34s/it] 68%|██████▊   | 346/506 [19:07<08:56,  3.35s/it] 69%|██████▊   | 347/506 [19:10<08:52,  3.35s/it] 69%|██████▉   | 348/506 [19:14<08:48,  3.35s/it] 69%|██████▉   | 349/506 [19:17<08:43,  3.33s/it] 69%|██████▉   | 350/506 [19:20<08:37,  3.32s/it] 69%|██████▉   | 351/506 [19:23<08:33,  3.31s/it] 70%|██████▉   | 352/506 [19:27<08:30,  3.31s/it] 70%|██████▉   | 353/506 [19:30<08:30,  3.33s/it] 70%|██████▉   | 354/506 [19:33<08:25,  3.33s/it] 70%|███████   | 355/506 [19:37<08:21,  3.32s/it] 70%|███████   | 356/506 [19:40<08:16,  3.31s/it] 71%|███████   | 357/506 [19:43<08:09,  3.29s/it] 71%|███████   | 358/506 [19:47<08:08,  3.30s/it] 71%|███████   | 359/506 [19:50<08:03,  3.29s/it] 71%|███████   | 360/506 [19:53<08:02,  3.30s/it] 71%|███████▏  | 361/506 [19:57<08:02,  3.33s/it] 72%|███████▏  | 362/506 [20:00<07:56,  3.31s/it] 72%|███████▏  | 363/506 [20:03<07:51,  3.30s/it] 72%|███████▏  | 364/506 [20:07<07:53,  3.34s/it] 72%|███████▏  | 365/506 [20:10<07:51,  3.34s/it] 72%|███████▏  | 366/506 [20:13<07:49,  3.35s/it] 73%|███████▎  | 367/506 [20:17<07:43,  3.34s/it] 73%|███████▎  | 368/506 [20:20<07:39,  3.33s/it] 73%|███████▎  | 369/506 [20:23<07:36,  3.33s/it] 73%|███████▎  | 370/506 [20:27<07:33,  3.34s/it] 73%|███████▎  | 371/506 [20:30<07:27,  3.32s/it] 74%|███████▎  | 372/506 [20:33<07:27,  3.34s/it] 74%|███████▎  | 373/506 [20:37<07:26,  3.36s/it] 74%|███████▍  | 374/506 [20:40<07:20,  3.34s/it] 74%|███████▍  | 375/506 [20:43<07:14,  3.31s/it] 74%|███████▍  | 376/506 [20:47<07:12,  3.33s/it] 75%|███████▍  | 377/506 [20:50<07:07,  3.32s/it] 75%|███████▍  | 378/506 [20:53<07:02,  3.30s/it] 75%|███████▍  | 379/506 [20:56<06:57,  3.29s/it] 75%|███████▌  | 380/506 [21:00<06:53,  3.28s/it] 75%|███████▌  | 381/506 [21:03<06:53,  3.31s/it] 75%|███████▌  | 382/506 [21:06<06:49,  3.30s/it] 76%|███████▌  | 383/506 [21:10<06:45,  3.30s/it] 76%|███████▌  | 384/506 [21:13<06:42,  3.30s/it] 76%|███████▌  | 385/506 [21:16<06:40,  3.31s/it] 76%|███████▋  | 386/506 [21:20<06:37,  3.31s/it] 76%|███████▋  | 387/506 [21:23<06:34,  3.32s/it] 77%|███████▋  | 388/506 [21:26<06:32,  3.33s/it] 77%|███████▋  | 389/506 [21:29<06:27,  3.31s/it] 77%|███████▋  | 390/506 [21:33<06:22,  3.30s/it] 77%|███████▋  | 391/506 [21:36<06:18,  3.30s/it] 77%|███████▋  | 392/506 [21:39<06:19,  3.33s/it] 78%|███████▊  | 393/506 [21:43<06:14,  3.31s/it] 78%|███████▊  | 394/506 [21:46<06:15,  3.35s/it] 78%|███████▊  | 395/506 [21:49<06:09,  3.33s/it] 78%|███████▊  | 396/506 [21:53<06:08,  3.35s/it] 78%|███████▊  | 397/506 [21:56<06:06,  3.36s/it] 79%|███████▊  | 398/506 [22:00<06:01,  3.34s/it] 79%|███████▉  | 399/506 [22:03<05:56,  3.33s/it] 79%|███████▉  | 400/506 [22:06<05:54,  3.34s/it] 79%|███████▉  | 401/506 [22:10<05:49,  3.33s/it] 79%|███████▉  | 402/506 [22:13<05:47,  3.34s/it] 80%|███████▉  | 403/506 [22:16<05:42,  3.32s/it] 80%|███████▉  | 404/506 [22:19<05:37,  3.31s/it] 80%|████████  | 405/506 [22:23<05:33,  3.31s/it] 80%|████████  | 406/506 [22:26<05:31,  3.31s/it] 80%|████████  | 407/506 [22:29<05:26,  3.30s/it] 81%|████████  | 408/506 [22:33<05:22,  3.29s/it] 81%|████████  | 409/506 [22:36<05:18,  3.29s/it] 81%|████████  | 410/506 [22:39<05:16,  3.30s/it] 81%|████████  | 411/506 [22:43<05:14,  3.31s/it] 81%|████████▏ | 412/506 [22:46<05:13,  3.33s/it] 82%|████████▏ | 413/506 [22:49<05:09,  3.32s/it] 82%|████████▏ | 414/506 [22:53<05:05,  3.32s/it] 82%|████████▏ | 415/506 [22:56<05:04,  3.34s/it] 82%|████████▏ | 416/506 [22:59<05:00,  3.34s/it] 82%|████████▏ | 417/506 [23:03<04:58,  3.35s/it] 83%|████████▎ | 418/506 [23:06<04:52,  3.32s/it] 83%|████████▎ | 419/506 [23:09<04:47,  3.30s/it] 83%|████████▎ | 420/506 [23:13<04:45,  3.32s/it] 83%|████████▎ | 421/506 [23:16<04:41,  3.31s/it] 83%|████████▎ | 422/506 [23:19<04:36,  3.29s/it] 84%|████████▎ | 423/506 [23:22<04:34,  3.30s/it] 84%|████████▍ | 424/506 [23:26<04:33,  3.34s/it] 84%|████████▍ | 425/506 [23:29<04:29,  3.33s/it] 84%|████████▍ | 426/506 [23:32<04:25,  3.32s/it] 84%|████████▍ | 427/506 [23:36<04:23,  3.34s/it] 85%|████████▍ | 428/506 [23:39<04:17,  3.31s/it] 85%|████████▍ | 429/506 [23:42<04:13,  3.30s/it] 85%|████████▍ | 430/506 [23:46<04:12,  3.32s/it] 85%|████████▌ | 431/506 [23:49<04:08,  3.31s/it] 85%|████████▌ | 432/506 [23:52<04:09,  3.37s/it] 86%|████████▌ | 433/506 [23:56<04:09,  3.41s/it] 86%|████████▌ | 434/506 [23:59<04:02,  3.37s/it] 86%|████████▌ | 435/506 [24:03<03:58,  3.36s/it] 86%|████████▌ | 436/506 [24:06<03:53,  3.34s/it] 86%|████████▋ | 437/506 [24:09<03:48,  3.32s/it] 87%|████████▋ | 438/506 [24:13<03:46,  3.33s/it] 87%|████████▋ | 439/506 [24:16<03:43,  3.34s/it] 87%|████████▋ | 440/506 [24:19<03:38,  3.31s/it] 87%|████████▋ | 441/506 [24:23<03:37,  3.34s/it] 87%|████████▋ | 442/506 [24:26<03:33,  3.34s/it] 88%|████████▊ | 443/506 [24:29<03:31,  3.36s/it] 88%|████████▊ | 444/506 [24:33<03:26,  3.33s/it] 88%|████████▊ | 445/506 [24:36<03:23,  3.33s/it] 88%|████████▊ | 446/506 [24:39<03:19,  3.33s/it] 88%|████████▊ | 447/506 [24:43<03:17,  3.35s/it] 89%|████████▊ | 448/506 [24:46<03:14,  3.35s/it] 89%|████████▊ | 449/506 [24:49<03:10,  3.35s/it] 89%|████████▉ | 450/506 [24:53<03:07,  3.34s/it] 89%|████████▉ | 451/506 [24:56<03:05,  3.37s/it] 89%|████████▉ | 452/506 [24:59<03:01,  3.36s/it] 90%|████████▉ | 453/506 [25:03<02:59,  3.38s/it] 90%|████████▉ | 454/506 [25:06<02:55,  3.38s/it] 90%|████████▉ | 455/506 [25:10<02:51,  3.37s/it] 90%|█████████ | 456/506 [25:13<02:47,  3.35s/it] 90%|█████████ | 457/506 [25:16<02:44,  3.35s/it] 91%|█████████ | 458/506 [25:19<02:39,  3.32s/it] 91%|█████████ | 459/506 [25:23<02:36,  3.32s/it] 91%|█████████ | 460/506 [25:26<02:32,  3.32s/it] 91%|█████████ | 461/506 [25:29<02:28,  3.30s/it] 91%|█████████▏| 462/506 [25:33<02:26,  3.32s/it] 92%|█████████▏| 463/506 [25:36<02:22,  3.31s/it] 92%|█████████▏| 464/506 [25:39<02:18,  3.29s/it] 92%|█████████▏| 465/506 [25:43<02:15,  3.30s/it] 92%|█████████▏| 466/506 [25:46<02:10,  3.27s/it] 92%|█████████▏| 467/506 [25:49<02:07,  3.27s/it] 92%|█████████▏| 468/506 [25:52<02:04,  3.28s/it] 93%|█████████▎| 469/506 [25:56<02:01,  3.28s/it] 93%|█████████▎| 470/506 [25:59<01:57,  3.28s/it] 93%|█████████▎| 471/506 [26:02<01:54,  3.28s/it] 93%|█████████▎| 472/506 [26:05<01:51,  3.28s/it] 93%|█████████▎| 473/506 [26:09<01:48,  3.28s/it] 94%|█████████▎| 474/506 [26:12<01:45,  3.28s/it] 94%|█████████▍| 475/506 [26:15<01:41,  3.29s/it] 94%|█████████▍| 476/506 [26:19<01:38,  3.29s/it] 94%|█████████▍| 477/506 [26:22<01:35,  3.30s/it] 94%|█████████▍| 478/506 [26:25<01:32,  3.31s/it] 95%|█████████▍| 479/506 [26:29<01:29,  3.31s/it] 95%|█████████▍| 480/506 [26:32<01:25,  3.30s/it] 95%|█████████▌| 481/506 [26:35<01:22,  3.30s/it] 95%|█████████▌| 482/506 [26:38<01:18,  3.29s/it] 95%|█████████▌| 483/506 [26:42<01:16,  3.31s/it] 96%|█████████▌| 484/506 [26:45<01:12,  3.30s/it] 96%|█████████▌| 485/506 [26:48<01:08,  3.28s/it] 96%|█████████▌| 486/506 [26:52<01:05,  3.29s/it] 96%|█████████▌| 487/506 [26:55<01:02,  3.30s/it] 96%|█████████▋| 488/506 [26:58<00:59,  3.28s/it] 97%|█████████▋| 489/506 [27:01<00:55,  3.28s/it] 97%|█████████▋| 490/506 [27:05<00:52,  3.30s/it] 97%|█████████▋| 491/506 [27:08<00:49,  3.30s/it] 97%|█████████▋| 492/506 [27:11<00:46,  3.29s/it] 97%|█████████▋| 493/506 [27:15<00:43,  3.31s/it] 98%|█████████▊| 494/506 [27:18<00:39,  3.29s/it] 98%|█████████▊| 495/506 [27:21<00:36,  3.33s/it] 98%|█████████▊| 496/506 [27:25<00:33,  3.32s/it] 98%|█████████▊| 497/506 [27:28<00:29,  3.30s/it] 98%|█████████▊| 498/506 [27:31<00:26,  3.30s/it] 99%|█████████▊| 499/506 [27:35<00:23,  3.31s/it] 99%|█████████▉| 500/506 [27:38<00:19,  3.31s/it] 99%|█████████▉| 501/506 [27:41<00:16,  3.30s/it] 99%|█████████▉| 502/506 [27:44<00:13,  3.29s/it] 99%|█████████▉| 503/506 [27:48<00:09,  3.29s/it]100%|█████████▉| 504/506 [27:51<00:06,  3.32s/it]100%|█████████▉| 505/506 [27:54<00:03,  3.34s/it]100%|██████████| 506/506 [27:58<00:00,  3.34s/it]100%|██████████| 506/506 [27:58<00:00,  3.32s/it]
I0221 22:07:39.958464 108987 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0221 22:07:39.958518 108987 SemanticScene.h:41] Deconstructing SemanticScene
I0221 22:07:39.958523 108987 SceneManager.h:25] Deconstructing SceneManager
I0221 22:07:39.958528 108987 SceneGraph.h:26] Deconstructing SceneGraph
I0221 22:07:39.958631 108987 Sensor.h:81] Deconstructing Sensor
I0221 22:07:40.027719 108987 Renderer.cpp:34] Deconstructing Renderer
I0221 22:07:40.027776 108987 WindowlessContext.h:17] Deconstructing WindowlessContext
I0221 22:07:40.032030 108987 Simulator.cpp:46] Deconstructing Simulator
