2021-02-22 17:59:10,537 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0222 17:59:10.543140 85331 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0222 17:59:10.543205 85331 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0222 17:59:10.543249 85331 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0222 17:59:10.543275 85331 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0222 17:59:10.543289 85331 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0222 17:59:10.543298 85331 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0222 17:59:10.543336 85331 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0222 17:59:10.543368 85331 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0222 17:59:10.543385 85331 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0222 17:59:10.543397 85331 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0222 17:59:10.543418 85331 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0222 17:59:10.543439 85331 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0222 17:59:10.543447 85331 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0222 17:59:10.544171 85331 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0222 17:59:10.544301 85331 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Milford.glb) Based stage attributes created and registered.
I0222 17:59:10.544312 85331 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Milford.navmesh
I0222 17:59:11.052194 85331 Simulator.cpp:147] Loaded.
I0222 17:59:11.052224 85331 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0222 17:59:11.150064 85331 ResourceManager.cpp:934] Importing Basis files as BC7
I0222 17:59:14.676842 85331 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0222 17:59:14.676884 85331 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0222 17:59:14.677564 85331 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Milford.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:12,  1.53it/s] 10%|█         | 2/20 [00:01<00:16,  1.06it/s] 15%|█▌        | 3/20 [00:03<00:22,  1.32s/it] 20%|██        | 4/20 [00:05<00:22,  1.44s/it] 25%|██▌       | 5/20 [00:06<00:20,  1.40s/it] 30%|███       | 6/20 [00:07<00:17,  1.26s/it] 35%|███▌      | 7/20 [00:08<00:16,  1.24s/it] 40%|████      | 8/20 [00:10<00:16,  1.38s/it] 45%|████▌     | 9/20 [00:12<00:17,  1.61s/it] 50%|█████     | 10/20 [00:13<00:12,  1.27s/it] 55%|█████▌    | 11/20 [00:13<00:10,  1.16s/it] 60%|██████    | 12/20 [00:15<00:10,  1.28s/it] 65%|██████▌   | 13/20 [00:17<00:09,  1.40s/it] 70%|███████   | 14/20 [00:18<00:08,  1.39s/it] 75%|███████▌  | 15/20 [00:19<00:06,  1.20s/it] 80%|████████  | 16/20 [00:20<00:04,  1.15s/it] 85%|████████▌ | 17/20 [00:21<00:03,  1.08s/it] 90%|█████████ | 18/20 [00:23<00:02,  1.47s/it] 95%|█████████▌| 19/20 [00:24<00:01,  1.26s/it]100%|██████████| 20/20 [00:25<00:00,  1.37s/it]100%|██████████| 20/20 [00:25<00:00,  1.30s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 25803.16it/s]
0it [00:00, ?it/s]20it [00:00, 48377.21it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:11, 11.79s/it]2it [01:15, 42.13s/it]3it [05:48, 147.52s/it]4it [13:52, 280.48s/it]5it [20:19, 318.84s/it]6it [25:59, 326.12s/it]7it [32:55, 355.49s/it]8it [43:22, 441.89s/it]9it [1:03:30, 681.53s/it]10it [1:10:06, 593.34s/it]11it [1:21:40, 623.97s/it]12it [1:40:56, 785.86s/it]13it [1:59:55, 892.87s/it]14it [2:17:29, 941.56s/it]14it [2:21:35, 606.79s/it]
Traceback (most recent call last):
  File "make_map_worm_experiment.py", line 299, in <module>
    G = main(env, map_type="topological")
  File "make_map_worm_experiment.py", line 262, in main
    map_type=map_type,
  File "make_map_worm_experiment.py", line 193, in create_topological_map_wormhole
    map_type=map_type,
  File "make_map_worm_experiment.py", line 147, in add_trajs_to_graph_wormhole
    model, d, edges, sim, device, similarity, map_type
  File "make_map_worm_experiment.py", line 86, in find_close_node
    results = estimate_edge_len_wormhole(model, edges, sim, device)
  File "make_map_worm_experiment.py", line 46, in estimate_edge_len_wormhole
    results = F.softmax(model(images1, images2))
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 58, in forward
    out1 = self.encode(x1)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 50, in encode
    x = self.encoder(im)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 423, in forward
    return self._conv_forward(input, self.weight)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 420, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: CUDA out of memory. Tried to allocate 4.20 GiB (GPU 0; 7.80 GiB total capacity; 1.62 GiB already allocated; 3.10 GiB free; 2.38 GiB reserved in total by PyTorch)
I0222 20:21:23.567958 85331 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0222 20:21:23.567997 85331 SemanticScene.h:41] Deconstructing SemanticScene
I0222 20:21:23.568001 85331 SceneManager.h:25] Deconstructing SceneManager
I0222 20:21:23.568003 85331 SceneGraph.h:26] Deconstructing SceneGraph
I0222 20:21:23.568075 85331 Sensor.h:81] Deconstructing Sensor
I0222 20:21:23.618643 85331 Renderer.cpp:34] Deconstructing Renderer
I0222 20:21:23.618682 85331 WindowlessContext.h:17] Deconstructing WindowlessContext
I0222 20:21:23.622532 85331 Simulator.cpp:46] Deconstructing Simulator
