2021-02-18 04:43:14,703 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0218 04:43:14.709578 80489 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0218 04:43:14.709640 80489 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0218 04:43:14.709683 80489 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0218 04:43:14.709709 80489 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0218 04:43:14.709722 80489 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0218 04:43:14.709733 80489 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0218 04:43:14.709770 80489 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0218 04:43:14.709801 80489 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0218 04:43:14.709816 80489 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0218 04:43:14.709830 80489 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0218 04:43:14.709851 80489 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0218 04:43:14.709872 80489 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0218 04:43:14.709879 80489 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0218 04:43:14.710603 80489 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0218 04:43:14.710701 80489 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Ophir.glb) Based stage attributes created and registered.
I0218 04:43:14.710712 80489 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Ophir.navmesh
I0218 04:43:14.710788 80489 Simulator.cpp:147] Loaded.
I0218 04:43:14.710803 80489 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0218 04:43:14.792460 80489 ResourceManager.cpp:934] Importing Basis files as BC7
I0218 04:43:15.570832 80489 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0218 04:43:15.570868 80489 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0218 04:43:15.571194 80489 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Ophir.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.34it/s] 10%|█         | 2/20 [00:00<00:09,  1.90it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.77it/s] 20%|██        | 4/20 [00:01<00:05,  2.95it/s] 25%|██▌       | 5/20 [00:01<00:05,  2.67it/s] 30%|███       | 6/20 [00:02<00:06,  2.18it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.17it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.23it/s] 55%|█████▌    | 11/20 [00:04<00:04,  2.17it/s] 60%|██████    | 12/20 [00:05<00:03,  2.09it/s] 65%|██████▌   | 13/20 [00:05<00:03,  1.96it/s] 70%|███████   | 14/20 [00:06<00:03,  1.90it/s] 75%|███████▌  | 15/20 [00:07<00:02,  1.70it/s] 80%|████████  | 16/20 [00:07<00:01,  2.16it/s] 85%|████████▌ | 17/20 [00:08<00:01,  1.96it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.21it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.37it/s]100%|██████████| 20/20 [00:09<00:00,  2.12it/s]100%|██████████| 20/20 [00:09<00:00,  2.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 54471.48it/s]
0it [00:00, ?it/s]20it [00:00, 112297.30it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:04,  4.06s/it]2it [00:42, 24.09s/it]3it [00:58, 20.54s/it]4it [01:33, 26.20s/it]5it [02:38, 40.21s/it]6it [04:30, 64.58s/it]7it [06:19, 79.25s/it]8it [08:43, 99.77s/it]9it [10:54, 109.45s/it]10it [13:10, 117.76s/it]11it [16:16, 138.53s/it]12it [19:25, 153.91s/it]13it [23:07, 174.66s/it]14it [26:56, 191.11s/it]15it [32:06, 226.80s/it]16it [33:26, 182.63s/it]17it [38:15, 214.80s/it]18it [39:47, 177.67s/it]19it [42:46, 178.24s/it]20it [47:38, 212.26s/it]20it [47:38, 142.92s/it]
  0%|          | 0/803 [00:00<?, ?it/s]  0%|          | 1/803 [00:04<1:01:49,  4.63s/it]  0%|          | 2/803 [00:09<1:01:11,  4.58s/it]  0%|          | 3/803 [00:13<1:00:32,  4.54s/it]  0%|          | 4/803 [00:18<1:00:17,  4.53s/it]  1%|          | 5/803 [00:22<1:00:39,  4.56s/it]  1%|          | 6/803 [00:27<1:00:45,  4.57s/it]  1%|          | 7/803 [00:32<1:00:55,  4.59s/it]  1%|          | 8/803 [00:36<1:01:32,  4.65s/it]  1%|          | 9/803 [00:41<1:01:58,  4.68s/it]  1%|          | 10/803 [00:46<1:01:51,  4.68s/it]  1%|▏         | 11/803 [00:50<1:01:55,  4.69s/it]  1%|▏         | 12/803 [00:55<1:01:46,  4.69s/it]  2%|▏         | 13/803 [01:00<1:01:58,  4.71s/it]  2%|▏         | 14/803 [01:05<1:01:44,  4.70s/it]  2%|▏         | 15/803 [01:09<1:01:33,  4.69s/it]  2%|▏         | 16/803 [01:14<1:01:22,  4.68s/it]  2%|▏         | 17/803 [01:18<1:00:59,  4.66s/it]  2%|▏         | 18/803 [01:23<1:00:33,  4.63s/it]  2%|▏         | 19/803 [01:28<1:00:36,  4.64s/it]  2%|▏         | 20/803 [01:32<59:54,  4.59s/it]    3%|▎         | 21/803 [01:37<59:48,  4.59s/it]  3%|▎         | 22/803 [01:41<1:00:07,  4.62s/it]  3%|▎         | 23/803 [01:46<1:00:30,  4.65s/it]  3%|▎         | 24/803 [01:51<1:00:40,  4.67s/it]  3%|▎         | 25/803 [01:56<1:00:28,  4.66s/it]  3%|▎         | 26/803 [02:00<59:47,  4.62s/it]    3%|▎         | 27/803 [02:05<59:41,  4.61s/it]  3%|▎         | 28/803 [02:09<59:59,  4.64s/it]  4%|▎         | 29/803 [02:14<59:51,  4.64s/it]  4%|▎         | 30/803 [02:19<59:53,  4.65s/it]  4%|▍         | 31/803 [02:23<1:00:00,  4.66s/it]  4%|▍         | 32/803 [02:28<59:20,  4.62s/it]    4%|▍         | 33/803 [02:32<59:05,  4.60s/it]  4%|▍         | 34/803 [02:37<58:44,  4.58s/it]  4%|▍         | 35/803 [02:42<58:51,  4.60s/it]  4%|▍         | 36/803 [02:46<58:24,  4.57s/it]  5%|▍         | 37/803 [02:51<58:40,  4.60s/it]  5%|▍         | 38/803 [02:55<59:01,  4.63s/it]  5%|▍         | 39/803 [03:00<59:04,  4.64s/it]  5%|▍         | 40/803 [03:05<58:53,  4.63s/it]  5%|▌         | 41/803 [03:10<59:16,  4.67s/it]  5%|▌         | 42/803 [03:14<59:03,  4.66s/it]  5%|▌         | 43/803 [03:19<59:15,  4.68s/it]  5%|▌         | 44/803 [03:24<59:39,  4.72s/it]  6%|▌         | 45/803 [03:28<59:13,  4.69s/it]  6%|▌         | 46/803 [03:33<59:21,  4.70s/it]  6%|▌         | 47/803 [03:38<59:27,  4.72s/it]  6%|▌         | 48/803 [03:43<59:19,  4.71s/it]  6%|▌         | 49/803 [03:47<58:56,  4.69s/it]  6%|▌         | 50/803 [03:52<58:46,  4.68s/it]  6%|▋         | 51/803 [03:56<58:31,  4.67s/it]  6%|▋         | 52/803 [04:01<58:07,  4.64s/it]  7%|▋         | 53/803 [04:06<57:57,  4.64s/it]  7%|▋         | 54/803 [04:10<57:47,  4.63s/it]  7%|▋         | 55/803 [04:15<57:30,  4.61s/it]  7%|▋         | 56/803 [04:19<57:36,  4.63s/it]  7%|▋         | 57/803 [04:24<57:53,  4.66s/it]  7%|▋         | 58/803 [04:29<57:32,  4.63s/it]  7%|▋         | 59/803 [04:33<57:01,  4.60s/it]  7%|▋         | 60/803 [04:38<56:49,  4.59s/it]  8%|▊         | 61/803 [04:43<57:01,  4.61s/it]  8%|▊         | 62/803 [04:47<56:31,  4.58s/it]  8%|▊         | 63/803 [04:52<56:23,  4.57s/it]  8%|▊         | 64/803 [04:56<56:00,  4.55s/it]  8%|▊         | 65/803 [05:01<55:35,  4.52s/it]  8%|▊         | 66/803 [05:05<55:46,  4.54s/it]  8%|▊         | 67/803 [05:10<55:20,  4.51s/it]  8%|▊         | 68/803 [05:14<55:16,  4.51s/it]  9%|▊         | 69/803 [05:19<55:24,  4.53s/it]  9%|▊         | 70/803 [05:23<55:48,  4.57s/it]  9%|▉         | 71/803 [05:28<55:47,  4.57s/it]  9%|▉         | 72/803 [05:33<56:04,  4.60s/it]  9%|▉         | 73/803 [05:37<55:59,  4.60s/it]  9%|▉         | 74/803 [05:42<55:57,  4.61s/it]  9%|▉         | 75/803 [05:47<56:29,  4.66s/it]  9%|▉         | 76/803 [05:51<56:13,  4.64s/it] 10%|▉         | 77/803 [05:56<56:16,  4.65s/it] 10%|▉         | 78/803 [06:01<56:32,  4.68s/it] 10%|▉         | 79/803 [06:05<56:29,  4.68s/it] 10%|▉         | 80/803 [06:10<56:19,  4.67s/it] 10%|█         | 81/803 [06:15<56:05,  4.66s/it] 10%|█         | 82/803 [06:19<56:32,  4.70s/it] 10%|█         | 83/803 [06:24<56:34,  4.71s/it] 10%|█         | 84/803 [06:29<56:34,  4.72s/it] 11%|█         | 85/803 [06:34<56:27,  4.72s/it] 11%|█         | 86/803 [06:38<56:03,  4.69s/it] 11%|█         | 87/803 [06:43<56:07,  4.70s/it] 11%|█         | 88/803 [06:48<56:08,  4.71s/it] 11%|█         | 89/803 [06:52<56:06,  4.71s/it] 11%|█         | 90/803 [06:57<55:59,  4.71s/it] 11%|█▏        | 91/803 [07:02<55:55,  4.71s/it] 11%|█▏        | 92/803 [07:07<55:50,  4.71s/it] 12%|█▏        | 93/803 [07:11<55:28,  4.69s/it] 12%|█▏        | 94/803 [07:16<55:28,  4.69s/it] 12%|█▏        | 95/803 [07:21<55:55,  4.74s/it] 12%|█▏        | 96/803 [07:25<55:48,  4.74s/it] 12%|█▏        | 97/803 [07:30<55:09,  4.69s/it] 12%|█▏        | 98/803 [07:35<55:06,  4.69s/it] 12%|█▏        | 99/803 [07:39<54:48,  4.67s/it] 12%|█▏        | 100/803 [07:44<54:35,  4.66s/it] 13%|█▎        | 101/803 [07:49<54:29,  4.66s/it] 13%|█▎        | 102/803 [07:53<54:25,  4.66s/it] 13%|█▎        | 103/803 [07:58<54:18,  4.66s/it] 13%|█▎        | 104/803 [08:03<54:10,  4.65s/it] 13%|█▎        | 105/803 [08:07<53:57,  4.64s/it] 13%|█▎        | 106/803 [08:12<53:44,  4.63s/it] 13%|█▎        | 107/803 [08:16<53:49,  4.64s/it] 13%|█▎        | 108/803 [08:21<53:53,  4.65s/it] 14%|█▎        | 109/803 [08:26<53:51,  4.66s/it] 14%|█▎        | 110/803 [08:31<54:03,  4.68s/it] 14%|█▍        | 111/803 [08:35<53:46,  4.66s/it] 14%|█▍        | 112/803 [08:40<54:05,  4.70s/it] 14%|█▍        | 113/803 [08:45<54:17,  4.72s/it] 14%|█▍        | 114/803 [08:49<54:25,  4.74s/it] 14%|█▍        | 115/803 [08:54<54:12,  4.73s/it] 14%|█▍        | 116/803 [08:59<53:50,  4.70s/it] 15%|█▍        | 117/803 [09:04<53:43,  4.70s/it] 15%|█▍        | 118/803 [09:08<53:31,  4.69s/it] 15%|█▍        | 119/803 [09:13<53:22,  4.68s/it] 15%|█▍        | 120/803 [09:17<52:59,  4.66s/it] 15%|█▌        | 121/803 [09:22<52:39,  4.63s/it] 15%|█▌        | 122/803 [09:27<53:05,  4.68s/it] 15%|█▌        | 123/803 [09:32<53:11,  4.69s/it] 15%|█▌        | 124/803 [09:36<53:30,  4.73s/it] 16%|█▌        | 125/803 [09:41<53:15,  4.71s/it] 16%|█▌        | 126/803 [09:46<53:03,  4.70s/it] 16%|█▌        | 127/803 [09:50<52:45,  4.68s/it] 16%|█▌        | 128/803 [09:55<52:31,  4.67s/it] 16%|█▌        | 129/803 [10:00<52:18,  4.66s/it] 16%|█▌        | 130/803 [10:04<52:12,  4.65s/it] 16%|█▋        | 131/803 [10:09<52:03,  4.65s/it] 16%|█▋        | 132/803 [10:14<52:02,  4.65s/it] 17%|█▋        | 133/803 [10:18<52:03,  4.66s/it] 17%|█▋        | 134/803 [10:23<51:31,  4.62s/it] 17%|█▋        | 135/803 [10:27<51:27,  4.62s/it] 17%|█▋        | 136/803 [10:32<51:26,  4.63s/it] 17%|█▋        | 137/803 [10:37<51:11,  4.61s/it] 17%|█▋        | 138/803 [10:41<50:59,  4.60s/it] 17%|█▋        | 139/803 [10:46<50:41,  4.58s/it] 17%|█▋        | 140/803 [10:50<50:23,  4.56s/it] 18%|█▊        | 141/803 [10:55<50:09,  4.55s/it] 18%|█▊        | 142/803 [10:59<49:40,  4.51s/it] 18%|█▊        | 143/803 [11:04<50:19,  4.57s/it] 18%|█▊        | 144/803 [11:08<50:21,  4.58s/it] 18%|█▊        | 145/803 [11:13<50:35,  4.61s/it] 18%|█▊        | 146/803 [11:18<51:31,  4.70s/it] 18%|█▊        | 147/803 [11:23<51:33,  4.72s/it] 18%|█▊        | 148/803 [11:28<51:25,  4.71s/it] 19%|█▊        | 149/803 [11:32<51:15,  4.70s/it] 19%|█▊        | 150/803 [11:37<50:55,  4.68s/it] 19%|█▉        | 151/803 [11:41<50:37,  4.66s/it] 19%|█▉        | 152/803 [11:46<50:35,  4.66s/it] 19%|█▉        | 153/803 [11:51<50:34,  4.67s/it] 19%|█▉        | 154/803 [11:56<50:41,  4.69s/it] 19%|█▉        | 155/803 [12:00<50:34,  4.68s/it] 19%|█▉        | 156/803 [12:05<50:53,  4.72s/it] 20%|█▉        | 157/803 [12:10<50:20,  4.68s/it] 20%|█▉        | 158/803 [12:14<50:22,  4.69s/it] 20%|█▉        | 159/803 [12:19<50:20,  4.69s/it] 20%|█▉        | 160/803 [12:24<50:02,  4.67s/it] 20%|██        | 161/803 [12:28<49:43,  4.65s/it] 20%|██        | 162/803 [12:33<49:42,  4.65s/it] 20%|██        | 163/803 [12:37<49:32,  4.64s/it] 20%|██        | 164/803 [12:42<49:43,  4.67s/it] 21%|██        | 165/803 [12:47<49:35,  4.66s/it] 21%|██        | 166/803 [12:52<49:28,  4.66s/it] 21%|██        | 167/803 [12:56<49:29,  4.67s/it] 21%|██        | 168/803 [13:01<49:21,  4.66s/it] 21%|██        | 169/803 [13:06<49:21,  4.67s/it] 21%|██        | 170/803 [13:10<49:13,  4.67s/it] 21%|██▏       | 171/803 [13:15<48:56,  4.65s/it] 21%|██▏       | 172/803 [13:20<49:11,  4.68s/it] 22%|██▏       | 173/803 [13:24<49:26,  4.71s/it] 22%|██▏       | 174/803 [13:29<49:18,  4.70s/it] 22%|██▏       | 175/803 [13:34<49:10,  4.70s/it] 22%|██▏       | 176/803 [13:38<48:51,  4.68s/it] 22%|██▏       | 177/803 [13:43<48:26,  4.64s/it] 22%|██▏       | 178/803 [13:48<48:28,  4.65s/it] 22%|██▏       | 179/803 [13:52<48:09,  4.63s/it] 22%|██▏       | 180/803 [13:57<48:04,  4.63s/it] 23%|██▎       | 181/803 [14:01<47:48,  4.61s/it] 23%|██▎       | 182/803 [14:06<47:44,  4.61s/it] 23%|██▎       | 183/803 [14:11<48:05,  4.65s/it] 23%|██▎       | 184/803 [14:15<48:13,  4.67s/it] 23%|██▎       | 185/803 [14:20<48:03,  4.67s/it] 23%|██▎       | 186/803 [14:25<47:55,  4.66s/it] 23%|██▎       | 187/803 [14:29<48:03,  4.68s/it] 23%|██▎       | 188/803 [14:34<47:52,  4.67s/it] 24%|██▎       | 189/803 [14:39<47:48,  4.67s/it] 24%|██▎       | 190/803 [14:43<47:37,  4.66s/it] 24%|██▍       | 191/803 [14:48<47:26,  4.65s/it] 24%|██▍       | 192/803 [14:53<47:02,  4.62s/it] 24%|██▍       | 193/803 [14:57<46:57,  4.62s/it] 24%|██▍       | 194/803 [15:02<46:57,  4.63s/it] 24%|██▍       | 195/803 [15:07<46:57,  4.63s/it] 24%|██▍       | 196/803 [15:11<46:36,  4.61s/it] 25%|██▍       | 197/803 [15:16<46:22,  4.59s/it] 25%|██▍       | 198/803 [15:20<46:13,  4.58s/it] 25%|██▍       | 199/803 [15:25<46:25,  4.61s/it] 25%|██▍       | 200/803 [15:30<46:31,  4.63s/it] 25%|██▌       | 201/803 [15:34<46:29,  4.63s/it] 25%|██▌       | 202/803 [15:39<45:56,  4.59s/it] 25%|██▌       | 203/803 [15:43<45:52,  4.59s/it] 25%|██▌       | 204/803 [15:48<45:32,  4.56s/it] 26%|██▌       | 205/803 [15:52<45:23,  4.55s/it] 26%|██▌       | 206/803 [15:57<44:59,  4.52s/it] 26%|██▌       | 207/803 [16:01<45:08,  4.54s/it] 26%|██▌       | 208/803 [16:06<44:52,  4.53s/it] 26%|██▌       | 209/803 [16:10<44:44,  4.52s/it] 26%|██▌       | 210/803 [16:15<45:09,  4.57s/it] 26%|██▋       | 211/803 [16:20<45:14,  4.58s/it] 26%|██▋       | 212/803 [16:24<45:26,  4.61s/it] 27%|██▋       | 213/803 [16:29<45:12,  4.60s/it] 27%|██▋       | 214/803 [16:34<45:18,  4.62s/it] 27%|██▋       | 215/803 [16:38<45:08,  4.61s/it] 27%|██▋       | 216/803 [16:43<44:54,  4.59s/it] 27%|██▋       | 217/803 [16:47<45:06,  4.62s/it] 27%|██▋       | 218/803 [16:52<44:54,  4.61s/it] 27%|██▋       | 219/803 [16:57<44:59,  4.62s/it] 27%|██▋       | 220/803 [17:01<45:09,  4.65s/it] 28%|██▊       | 221/803 [17:06<45:14,  4.66s/it] 28%|██▊       | 222/803 [17:11<45:21,  4.68s/it] 28%|██▊       | 223/803 [17:16<45:44,  4.73s/it] 28%|██▊       | 224/803 [17:20<45:18,  4.69s/it] 28%|██▊       | 225/803 [17:25<44:58,  4.67s/it] 28%|██▊       | 226/803 [17:29<44:52,  4.67s/it] 28%|██▊       | 227/803 [17:34<44:43,  4.66s/it] 28%|██▊       | 228/803 [17:39<44:42,  4.66s/it] 29%|██▊       | 229/803 [17:43<44:42,  4.67s/it] 29%|██▊       | 230/803 [17:48<44:34,  4.67s/it] 29%|██▉       | 231/803 [17:53<44:37,  4.68s/it] 29%|██▉       | 232/803 [17:58<44:35,  4.69s/it] 29%|██▉       | 233/803 [18:02<44:10,  4.65s/it] 29%|██▉       | 234/803 [18:07<44:18,  4.67s/it] 29%|██▉       | 235/803 [18:11<44:06,  4.66s/it] 29%|██▉       | 236/803 [18:16<44:08,  4.67s/it] 30%|██▉       | 237/803 [18:21<43:59,  4.66s/it] 30%|██▉       | 238/803 [18:25<43:47,  4.65s/it] 30%|██▉       | 239/803 [18:30<43:46,  4.66s/it] 30%|██▉       | 240/803 [18:35<43:39,  4.65s/it] 30%|███       | 241/803 [18:39<43:38,  4.66s/it] 30%|███       | 242/803 [18:44<43:27,  4.65s/it] 30%|███       | 243/803 [18:49<43:07,  4.62s/it] 30%|███       | 244/803 [18:53<43:15,  4.64s/it] 31%|███       | 245/803 [18:58<43:24,  4.67s/it] 31%|███       | 246/803 [19:03<43:12,  4.65s/it] 31%|███       | 247/803 [19:07<43:16,  4.67s/it] 31%|███       | 248/803 [19:12<42:53,  4.64s/it] 31%|███       | 249/803 [19:17<42:56,  4.65s/it] 31%|███       | 250/803 [19:21<42:52,  4.65s/it] 31%|███▏      | 251/803 [19:26<42:47,  4.65s/it] 31%|███▏      | 252/803 [19:31<42:42,  4.65s/it] 32%|███▏      | 253/803 [19:35<42:34,  4.64s/it] 32%|███▏      | 254/803 [19:40<42:06,  4.60s/it] 32%|███▏      | 255/803 [19:44<42:17,  4.63s/it] 32%|███▏      | 256/803 [19:49<42:33,  4.67s/it] 32%|███▏      | 257/803 [19:54<42:59,  4.72s/it] 32%|███▏      | 258/803 [19:59<42:55,  4.73s/it] 32%|███▏      | 259/803 [20:03<42:36,  4.70s/it] 32%|███▏      | 260/803 [20:08<42:11,  4.66s/it] 33%|███▎      | 261/803 [20:12<41:42,  4.62s/it] 33%|███▎      | 262/803 [20:17<41:49,  4.64s/it] 33%|███▎      | 263/803 [20:22<41:37,  4.62s/it] 33%|███▎      | 264/803 [20:26<41:37,  4.63s/it] 33%|███▎      | 265/803 [20:31<41:42,  4.65s/it] 33%|███▎      | 266/803 [20:36<41:34,  4.64s/it] 33%|███▎      | 267/803 [20:40<41:23,  4.63s/it] 33%|███▎      | 268/803 [20:45<41:19,  4.63s/it] 33%|███▎      | 269/803 [20:49<40:53,  4.59s/it] 34%|███▎      | 270/803 [20:54<40:53,  4.60s/it] 34%|███▎      | 271/803 [20:59<40:42,  4.59s/it] 34%|███▍      | 272/803 [21:03<40:31,  4.58s/it] 34%|███▍      | 273/803 [21:07<39:48,  4.51s/it] 34%|███▍      | 274/803 [21:12<40:18,  4.57s/it] 34%|███▍      | 275/803 [21:17<40:47,  4.64s/it] 34%|███▍      | 276/803 [21:22<40:41,  4.63s/it] 34%|███▍      | 277/803 [21:26<40:14,  4.59s/it] 35%|███▍      | 278/803 [21:31<40:21,  4.61s/it] 35%|███▍      | 279/803 [21:35<40:29,  4.64s/it] 35%|███▍      | 280/803 [21:40<40:34,  4.66s/it] 35%|███▍      | 281/803 [21:45<40:21,  4.64s/it] 35%|███▌      | 282/803 [21:49<40:09,  4.62s/it] 35%|███▌      | 283/803 [21:54<40:17,  4.65s/it] 35%|███▌      | 284/803 [21:59<40:03,  4.63s/it] 35%|███▌      | 285/803 [22:03<40:21,  4.67s/it] 36%|███▌      | 286/803 [22:08<40:15,  4.67s/it] 36%|███▌      | 287/803 [22:13<40:11,  4.67s/it] 36%|███▌      | 288/803 [22:17<40:00,  4.66s/it] 36%|███▌      | 289/803 [22:22<39:50,  4.65s/it] 36%|███▌      | 290/803 [22:27<39:38,  4.64s/it] 36%|███▌      | 291/803 [22:31<39:33,  4.64s/it] 36%|███▋      | 292/803 [22:36<39:18,  4.62s/it] 36%|███▋      | 293/803 [22:41<39:22,  4.63s/it] 37%|███▋      | 294/803 [22:45<39:19,  4.63s/it] 37%|███▋      | 295/803 [22:50<39:03,  4.61s/it] 37%|███▋      | 296/803 [22:54<39:13,  4.64s/it] 37%|███▋      | 297/803 [22:59<39:20,  4.66s/it] 37%|███▋      | 298/803 [23:04<38:59,  4.63s/it] 37%|███▋      | 299/803 [23:08<38:30,  4.58s/it] 37%|███▋      | 300/803 [23:13<38:46,  4.62s/it] 37%|███▋      | 301/803 [23:18<38:42,  4.63s/it] 38%|███▊      | 302/803 [23:22<38:46,  4.64s/it] 38%|███▊      | 303/803 [23:27<38:39,  4.64s/it] 38%|███▊      | 304/803 [23:32<38:50,  4.67s/it] 38%|███▊      | 305/803 [23:36<38:54,  4.69s/it] 38%|███▊      | 306/803 [23:41<38:52,  4.69s/it] 38%|███▊      | 307/803 [23:46<38:38,  4.67s/it] 38%|███▊      | 308/803 [23:50<38:21,  4.65s/it] 38%|███▊      | 309/803 [23:55<38:27,  4.67s/it] 39%|███▊      | 310/803 [24:00<38:17,  4.66s/it] 39%|███▊      | 311/803 [24:04<37:59,  4.63s/it] 39%|███▉      | 312/803 [24:09<38:03,  4.65s/it] 39%|███▉      | 313/803 [24:13<37:52,  4.64s/it] 39%|███▉      | 314/803 [24:18<37:39,  4.62s/it] 39%|███▉      | 315/803 [24:23<37:20,  4.59s/it] 39%|███▉      | 316/803 [24:27<37:12,  4.59s/it] 39%|███▉      | 317/803 [24:32<37:28,  4.63s/it] 40%|███▉      | 318/803 [24:36<37:25,  4.63s/it] 40%|███▉      | 319/803 [24:41<37:27,  4.64s/it] 40%|███▉      | 320/803 [24:46<37:20,  4.64s/it] 40%|███▉      | 321/803 [24:50<37:12,  4.63s/it] 40%|████      | 322/803 [24:55<37:06,  4.63s/it] 40%|████      | 323/803 [25:00<37:05,  4.64s/it] 40%|████      | 324/803 [25:04<37:03,  4.64s/it] 40%|████      | 325/803 [25:09<36:58,  4.64s/it] 41%|████      | 326/803 [25:14<37:05,  4.67s/it] 41%|████      | 327/803 [25:19<37:29,  4.73s/it] 41%|████      | 328/803 [25:23<37:27,  4.73s/it] 41%|████      | 329/803 [25:28<37:05,  4.70s/it] 41%|████      | 330/803 [25:33<37:04,  4.70s/it] 41%|████      | 331/803 [25:37<36:59,  4.70s/it] 41%|████▏     | 332/803 [25:42<36:49,  4.69s/it] 41%|████▏     | 333/803 [25:47<36:38,  4.68s/it] 42%|████▏     | 334/803 [25:51<36:30,  4.67s/it] 42%|████▏     | 335/803 [25:56<36:20,  4.66s/it] 42%|████▏     | 336/803 [26:01<36:19,  4.67s/it] 42%|████▏     | 337/803 [26:05<36:12,  4.66s/it] 42%|████▏     | 338/803 [26:10<36:01,  4.65s/it] 42%|████▏     | 339/803 [26:15<35:53,  4.64s/it] 42%|████▏     | 340/803 [26:19<35:56,  4.66s/it] 42%|████▏     | 341/803 [26:24<35:31,  4.61s/it] 43%|████▎     | 342/803 [26:28<35:35,  4.63s/it] 43%|████▎     | 343/803 [26:33<35:28,  4.63s/it] 43%|████▎     | 344/803 [26:38<35:30,  4.64s/it] 43%|████▎     | 345/803 [26:43<36:05,  4.73s/it] 43%|████▎     | 346/803 [26:47<36:02,  4.73s/it] 43%|████▎     | 347/803 [26:52<35:51,  4.72s/it] 43%|████▎     | 348/803 [26:57<35:47,  4.72s/it] 43%|████▎     | 349/803 [27:02<36:18,  4.80s/it] 44%|████▎     | 350/803 [27:06<36:05,  4.78s/it] 44%|████▎     | 351/803 [27:11<35:42,  4.74s/it] 44%|████▍     | 352/803 [27:16<35:34,  4.73s/it] 44%|████▍     | 353/803 [27:21<35:27,  4.73s/it] 44%|████▍     | 354/803 [27:25<35:23,  4.73s/it] 44%|████▍     | 355/803 [27:30<35:07,  4.71s/it] 44%|████▍     | 356/803 [27:35<34:54,  4.69s/it] 44%|████▍     | 357/803 [27:39<34:30,  4.64s/it] 45%|████▍     | 358/803 [27:44<34:23,  4.64s/it] 45%|████▍     | 359/803 [27:48<34:18,  4.64s/it] 45%|████▍     | 360/803 [27:53<34:06,  4.62s/it] 45%|████▍     | 361/803 [27:58<34:13,  4.65s/it] 45%|████▌     | 362/803 [28:02<34:10,  4.65s/it] 45%|████▌     | 363/803 [28:07<34:11,  4.66s/it] 45%|████▌     | 364/803 [28:12<34:11,  4.67s/it] 45%|████▌     | 365/803 [28:16<34:08,  4.68s/it] 46%|████▌     | 366/803 [28:21<33:46,  4.64s/it] 46%|████▌     | 367/803 [28:25<33:20,  4.59s/it] 46%|████▌     | 368/803 [28:30<33:16,  4.59s/it] 46%|████▌     | 369/803 [28:35<33:27,  4.63s/it] 46%|████▌     | 370/803 [28:39<33:19,  4.62s/it] 46%|████▌     | 371/803 [28:44<33:11,  4.61s/it] 46%|████▋     | 372/803 [28:49<33:13,  4.62s/it] 46%|████▋     | 373/803 [28:53<33:08,  4.63s/it] 47%|████▋     | 374/803 [28:58<32:58,  4.61s/it] 47%|████▋     | 375/803 [29:02<32:55,  4.62s/it] 47%|████▋     | 376/803 [29:07<32:52,  4.62s/it] 47%|████▋     | 377/803 [29:12<32:48,  4.62s/it] 47%|████▋     | 378/803 [29:16<32:44,  4.62s/it] 47%|████▋     | 379/803 [29:21<32:48,  4.64s/it] 47%|████▋     | 380/803 [29:26<32:35,  4.62s/it] 47%|████▋     | 381/803 [29:30<32:33,  4.63s/it] 48%|████▊     | 382/803 [29:35<32:18,  4.60s/it] 48%|████▊     | 383/803 [29:39<32:12,  4.60s/it] 48%|████▊     | 384/803 [29:44<32:09,  4.60s/it] 48%|████▊     | 385/803 [29:49<32:13,  4.63s/it] 48%|████▊     | 386/803 [29:53<32:07,  4.62s/it] 48%|████▊     | 387/803 [29:58<32:11,  4.64s/it] 48%|████▊     | 388/803 [30:03<32:01,  4.63s/it] 48%|████▊     | 389/803 [30:07<31:41,  4.59s/it] 49%|████▊     | 390/803 [30:12<31:42,  4.61s/it] 49%|████▊     | 391/803 [30:16<31:52,  4.64s/it] 49%|████▉     | 392/803 [30:21<31:41,  4.63s/it] 49%|████▉     | 393/803 [30:26<31:26,  4.60s/it] 49%|████▉     | 394/803 [30:30<31:19,  4.60s/it] 49%|████▉     | 395/803 [30:35<31:18,  4.60s/it] 49%|████▉     | 396/803 [30:39<30:56,  4.56s/it] 49%|████▉     | 397/803 [30:44<30:32,  4.51s/it] 50%|████▉     | 398/803 [30:48<30:18,  4.49s/it] 50%|████▉     | 399/803 [30:52<30:10,  4.48s/it] 50%|████▉     | 400/803 [30:57<30:07,  4.48s/it] 50%|████▉     | 401/803 [31:01<29:53,  4.46s/it] 50%|█████     | 402/803 [31:06<29:54,  4.47s/it] 50%|█████     | 403/803 [31:10<30:00,  4.50s/it] 50%|█████     | 404/803 [31:15<30:06,  4.53s/it] 50%|█████     | 405/803 [31:20<30:08,  4.54s/it] 51%|█████     | 406/803 [31:24<30:30,  4.61s/it] 51%|█████     | 407/803 [31:29<30:18,  4.59s/it] 51%|█████     | 408/803 [31:33<30:01,  4.56s/it] 51%|█████     | 409/803 [31:38<30:21,  4.62s/it] 51%|█████     | 410/803 [31:43<30:28,  4.65s/it] 51%|█████     | 411/803 [31:48<30:23,  4.65s/it] 51%|█████▏    | 412/803 [31:52<30:10,  4.63s/it] 51%|█████▏    | 413/803 [31:57<29:58,  4.61s/it] 52%|█████▏    | 414/803 [32:01<29:39,  4.57s/it] 52%|█████▏    | 415/803 [32:06<29:27,  4.56s/it] 52%|█████▏    | 416/803 [32:10<29:20,  4.55s/it] 52%|█████▏    | 417/803 [32:15<29:25,  4.57s/it] 52%|█████▏    | 418/803 [32:20<29:27,  4.59s/it] 52%|█████▏    | 419/803 [32:24<29:18,  4.58s/it] 52%|█████▏    | 420/803 [32:29<29:14,  4.58s/it] 52%|█████▏    | 421/803 [32:33<29:11,  4.59s/it] 53%|█████▎    | 422/803 [32:38<29:07,  4.59s/it] 53%|█████▎    | 423/803 [32:42<29:07,  4.60s/it] 53%|█████▎    | 424/803 [32:47<29:10,  4.62s/it] 53%|█████▎    | 425/803 [32:52<29:23,  4.66s/it] 53%|█████▎    | 426/803 [32:57<29:22,  4.68s/it] 53%|█████▎    | 427/803 [33:01<29:17,  4.67s/it] 53%|█████▎    | 428/803 [33:06<29:00,  4.64s/it] 53%|█████▎    | 429/803 [33:10<28:51,  4.63s/it] 54%|█████▎    | 430/803 [33:15<28:34,  4.60s/it] 54%|█████▎    | 431/803 [33:20<28:31,  4.60s/it] 54%|█████▍    | 432/803 [33:24<28:22,  4.59s/it] 54%|█████▍    | 433/803 [33:29<28:11,  4.57s/it] 54%|█████▍    | 434/803 [33:33<28:12,  4.59s/it] 54%|█████▍    | 435/803 [33:38<28:15,  4.61s/it] 54%|█████▍    | 436/803 [33:43<28:20,  4.63s/it] 54%|█████▍    | 437/803 [33:47<27:59,  4.59s/it] 55%|█████▍    | 438/803 [33:52<28:06,  4.62s/it] 55%|█████▍    | 439/803 [33:56<28:02,  4.62s/it] 55%|█████▍    | 440/803 [34:01<27:56,  4.62s/it] 55%|█████▍    | 441/803 [34:06<27:54,  4.63s/it] 55%|█████▌    | 442/803 [34:10<27:55,  4.64s/it] 55%|█████▌    | 443/803 [34:15<27:56,  4.66s/it] 55%|█████▌    | 444/803 [34:20<27:51,  4.66s/it] 55%|█████▌    | 445/803 [34:24<27:41,  4.64s/it] 56%|█████▌    | 446/803 [34:29<27:27,  4.61s/it] 56%|█████▌    | 447/803 [34:34<27:23,  4.62s/it] 56%|█████▌    | 448/803 [34:38<27:26,  4.64s/it] 56%|█████▌    | 449/803 [34:43<27:18,  4.63s/it] 56%|█████▌    | 450/803 [34:47<27:21,  4.65s/it] 56%|█████▌    | 451/803 [34:52<27:27,  4.68s/it] 56%|█████▋    | 452/803 [34:57<27:15,  4.66s/it] 56%|█████▋    | 453/803 [35:02<27:29,  4.71s/it] 57%|█████▋    | 454/803 [35:06<27:10,  4.67s/it] 57%|█████▋    | 455/803 [35:11<26:56,  4.65s/it] 57%|█████▋    | 456/803 [35:16<26:54,  4.65s/it] 57%|█████▋    | 457/803 [35:20<26:47,  4.65s/it] 57%|█████▋    | 458/803 [35:25<26:45,  4.65s/it] 57%|█████▋    | 459/803 [35:30<26:46,  4.67s/it] 57%|█████▋    | 460/803 [35:34<26:37,  4.66s/it] 57%|█████▋    | 461/803 [35:39<26:36,  4.67s/it] 58%|█████▊    | 462/803 [35:44<26:31,  4.67s/it] 58%|█████▊    | 463/803 [35:48<26:14,  4.63s/it] 58%|█████▊    | 464/803 [35:53<26:13,  4.64s/it] 58%|█████▊    | 465/803 [35:57<26:09,  4.64s/it] 58%|█████▊    | 466/803 [36:02<26:00,  4.63s/it] 58%|█████▊    | 467/803 [36:07<25:56,  4.63s/it] 58%|█████▊    | 468/803 [36:11<25:47,  4.62s/it] 58%|█████▊    | 469/803 [36:16<25:34,  4.59s/it] 59%|█████▊    | 470/803 [36:20<25:30,  4.60s/it] 59%|█████▊    | 471/803 [36:25<25:28,  4.60s/it] 59%|█████▉    | 472/803 [36:30<25:28,  4.62s/it] 59%|█████▉    | 473/803 [36:34<25:31,  4.64s/it] 59%|█████▉    | 474/803 [36:39<25:21,  4.62s/it] 59%|█████▉    | 475/803 [36:44<25:14,  4.62s/it] 59%|█████▉    | 476/803 [36:48<24:56,  4.58s/it] 59%|█████▉    | 477/803 [36:53<24:52,  4.58s/it] 60%|█████▉    | 478/803 [36:57<24:59,  4.61s/it] 60%|█████▉    | 479/803 [37:02<24:52,  4.61s/it] 60%|█████▉    | 480/803 [37:06<24:47,  4.61s/it] 60%|█████▉    | 481/803 [37:11<24:47,  4.62s/it] 60%|██████    | 482/803 [37:16<24:48,  4.64s/it] 60%|██████    | 483/803 [37:20<24:49,  4.65s/it] 60%|██████    | 484/803 [37:25<24:50,  4.67s/it] 60%|██████    | 485/803 [37:30<24:40,  4.66s/it] 61%|██████    | 486/803 [37:35<24:43,  4.68s/it] 61%|██████    | 487/803 [37:39<24:34,  4.67s/it] 61%|██████    | 488/803 [37:44<24:27,  4.66s/it] 61%|██████    | 489/803 [37:48<24:23,  4.66s/it] 61%|██████    | 490/803 [37:53<24:09,  4.63s/it] 61%|██████    | 491/803 [37:58<24:00,  4.62s/it] 61%|██████▏   | 492/803 [38:02<23:59,  4.63s/it] 61%|██████▏   | 493/803 [38:07<23:52,  4.62s/it] 62%|██████▏   | 494/803 [38:11<23:43,  4.61s/it] 62%|██████▏   | 495/803 [38:16<23:42,  4.62s/it] 62%|██████▏   | 496/803 [38:21<23:42,  4.63s/it] 62%|██████▏   | 497/803 [38:25<23:32,  4.62s/it] 62%|██████▏   | 498/803 [38:30<23:22,  4.60s/it] 62%|██████▏   | 499/803 [38:34<23:15,  4.59s/it] 62%|██████▏   | 500/803 [38:39<23:27,  4.65s/it] 62%|██████▏   | 501/803 [38:44<23:30,  4.67s/it] 63%|██████▎   | 502/803 [38:49<23:21,  4.66s/it] 63%|██████▎   | 503/803 [38:53<23:17,  4.66s/it] 63%|██████▎   | 504/803 [38:58<23:05,  4.63s/it] 63%|██████▎   | 505/803 [39:02<22:58,  4.63s/it] 63%|██████▎   | 506/803 [39:07<22:52,  4.62s/it] 63%|██████▎   | 507/803 [39:12<22:35,  4.58s/it] 63%|██████▎   | 508/803 [39:16<22:35,  4.60s/it] 63%|██████▎   | 509/803 [39:21<22:31,  4.60s/it] 64%|██████▎   | 510/803 [39:25<22:32,  4.61s/it] 64%|██████▎   | 511/803 [39:30<22:25,  4.61s/it] 64%|██████▍   | 512/803 [39:35<22:25,  4.62s/it] 64%|██████▍   | 513/803 [39:39<22:29,  4.65s/it] 64%|██████▍   | 514/803 [39:44<22:14,  4.62s/it] 64%|██████▍   | 515/803 [39:48<22:03,  4.59s/it] 64%|██████▍   | 516/803 [39:53<21:59,  4.60s/it] 64%|██████▍   | 517/803 [39:58<22:02,  4.63s/it] 65%|██████▍   | 518/803 [40:03<22:08,  4.66s/it] 65%|██████▍   | 519/803 [40:07<22:09,  4.68s/it] 65%|██████▍   | 520/803 [40:12<22:03,  4.68s/it] 65%|██████▍   | 521/803 [40:17<21:50,  4.65s/it] 65%|██████▌   | 522/803 [40:21<21:43,  4.64s/it] 65%|██████▌   | 523/803 [40:26<21:36,  4.63s/it] 65%|██████▌   | 524/803 [40:30<21:32,  4.63s/it] 65%|██████▌   | 525/803 [40:35<21:41,  4.68s/it] 66%|██████▌   | 526/803 [40:40<21:39,  4.69s/it] 66%|██████▌   | 527/803 [40:45<21:39,  4.71s/it] 66%|██████▌   | 528/803 [40:49<21:29,  4.69s/it] 66%|██████▌   | 529/803 [40:54<21:37,  4.73s/it] 66%|██████▌   | 530/803 [40:59<21:26,  4.71s/it] 66%|██████▌   | 531/803 [41:04<21:23,  4.72s/it] 66%|██████▋   | 532/803 [41:08<21:17,  4.71s/it] 66%|██████▋   | 533/803 [41:13<21:07,  4.69s/it] 67%|██████▋   | 534/803 [41:17<20:51,  4.65s/it] 67%|██████▋   | 535/803 [41:22<20:50,  4.67s/it] 67%|██████▋   | 536/803 [41:27<20:46,  4.67s/it] 67%|██████▋   | 537/803 [41:31<20:44,  4.68s/it] 67%|██████▋   | 538/803 [41:36<20:42,  4.69s/it] 67%|██████▋   | 539/803 [41:41<20:26,  4.65s/it] 67%|██████▋   | 540/803 [41:45<20:14,  4.62s/it] 67%|██████▋   | 541/803 [41:50<19:57,  4.57s/it] 67%|██████▋   | 542/803 [41:54<19:46,  4.55s/it] 68%|██████▊   | 543/803 [41:59<19:48,  4.57s/it] 68%|██████▊   | 544/803 [42:03<19:47,  4.59s/it] 68%|██████▊   | 545/803 [42:08<19:48,  4.61s/it] 68%|██████▊   | 546/803 [42:13<19:54,  4.65s/it] 68%|██████▊   | 547/803 [42:18<19:48,  4.64s/it] 68%|██████▊   | 548/803 [42:22<19:38,  4.62s/it] 68%|██████▊   | 549/803 [42:27<19:34,  4.62s/it] 68%|██████▊   | 550/803 [42:31<19:30,  4.63s/it] 69%|██████▊   | 551/803 [42:36<19:18,  4.60s/it] 69%|██████▊   | 552/803 [42:41<19:30,  4.66s/it] 69%|██████▉   | 553/803 [42:45<19:16,  4.62s/it] 69%|██████▉   | 554/803 [42:50<19:05,  4.60s/it] 69%|██████▉   | 555/803 [42:54<18:54,  4.57s/it] 69%|██████▉   | 556/803 [42:59<18:52,  4.59s/it] 69%|██████▉   | 557/803 [43:03<18:46,  4.58s/it] 69%|██████▉   | 558/803 [43:08<18:36,  4.56s/it] 70%|██████▉   | 559/803 [43:12<18:26,  4.54s/it] 70%|██████▉   | 560/803 [43:17<18:28,  4.56s/it] 70%|██████▉   | 561/803 [43:22<18:18,  4.54s/it] 70%|██████▉   | 562/803 [43:26<18:20,  4.57s/it] 70%|███████   | 563/803 [43:31<18:23,  4.60s/it] 70%|███████   | 564/803 [43:36<18:20,  4.60s/it] 70%|███████   | 565/803 [43:40<18:19,  4.62s/it] 70%|███████   | 566/803 [43:45<18:18,  4.64s/it] 71%|███████   | 567/803 [43:49<18:12,  4.63s/it] 71%|███████   | 568/803 [43:54<18:02,  4.61s/it] 71%|███████   | 569/803 [43:58<17:49,  4.57s/it] 71%|███████   | 570/803 [44:03<17:48,  4.59s/it] 71%|███████   | 571/803 [44:08<17:46,  4.60s/it] 71%|███████   | 572/803 [44:12<17:45,  4.61s/it] 71%|███████▏  | 573/803 [44:17<17:39,  4.61s/it] 71%|███████▏  | 574/803 [44:22<17:37,  4.62s/it] 72%|███████▏  | 575/803 [44:26<17:36,  4.63s/it] 72%|███████▏  | 576/803 [44:31<17:28,  4.62s/it] 72%|███████▏  | 577/803 [44:35<17:21,  4.61s/it] 72%|███████▏  | 578/803 [44:40<17:17,  4.61s/it] 72%|███████▏  | 579/803 [44:45<17:04,  4.57s/it] 72%|███████▏  | 580/803 [44:49<16:57,  4.56s/it] 72%|███████▏  | 581/803 [44:54<16:57,  4.58s/it] 72%|███████▏  | 582/803 [44:58<16:50,  4.57s/it] 73%|███████▎  | 583/803 [45:03<16:52,  4.60s/it] 73%|███████▎  | 584/803 [45:08<16:53,  4.63s/it] 73%|███████▎  | 585/803 [45:12<16:48,  4.63s/it] 73%|███████▎  | 586/803 [45:17<16:44,  4.63s/it] 73%|███████▎  | 587/803 [45:22<16:41,  4.64s/it] 73%|███████▎  | 588/803 [45:26<16:31,  4.61s/it] 73%|███████▎  | 589/803 [45:31<16:28,  4.62s/it] 73%|███████▎  | 590/803 [45:35<16:27,  4.64s/it] 74%|███████▎  | 591/803 [45:40<16:24,  4.64s/it] 74%|███████▎  | 592/803 [45:45<16:20,  4.65s/it] 74%|███████▍  | 593/803 [45:49<16:18,  4.66s/it] 74%|███████▍  | 594/803 [45:54<16:11,  4.65s/it] 74%|███████▍  | 595/803 [45:59<16:10,  4.67s/it] 74%|███████▍  | 596/803 [46:03<16:03,  4.66s/it] 74%|███████▍  | 597/803 [46:08<15:53,  4.63s/it] 74%|███████▍  | 598/803 [46:13<15:49,  4.63s/it] 75%|███████▍  | 599/803 [46:17<15:48,  4.65s/it] 75%|███████▍  | 600/803 [46:22<15:47,  4.67s/it] 75%|███████▍  | 601/803 [46:27<15:44,  4.67s/it] 75%|███████▍  | 602/803 [46:31<15:36,  4.66s/it] 75%|███████▌  | 603/803 [46:36<15:33,  4.67s/it] 75%|███████▌  | 604/803 [46:41<15:22,  4.64s/it] 75%|███████▌  | 605/803 [46:45<15:22,  4.66s/it] 75%|███████▌  | 606/803 [46:50<15:19,  4.67s/it] 76%|███████▌  | 607/803 [46:55<15:19,  4.69s/it] 76%|███████▌  | 608/803 [46:59<15:14,  4.69s/it] 76%|███████▌  | 609/803 [47:04<15:12,  4.70s/it] 76%|███████▌  | 610/803 [47:09<15:20,  4.77s/it] 76%|███████▌  | 611/803 [47:14<15:13,  4.76s/it] 76%|███████▌  | 612/803 [47:18<15:05,  4.74s/it] 76%|███████▋  | 613/803 [47:23<14:53,  4.70s/it] 76%|███████▋  | 614/803 [47:28<14:48,  4.70s/it] 77%|███████▋  | 615/803 [47:32<14:39,  4.68s/it] 77%|███████▋  | 616/803 [47:37<14:31,  4.66s/it] 77%|███████▋  | 617/803 [47:42<14:30,  4.68s/it] 77%|███████▋  | 618/803 [47:46<14:16,  4.63s/it] 77%|███████▋  | 619/803 [47:51<14:14,  4.64s/it] 77%|███████▋  | 620/803 [47:56<14:16,  4.68s/it] 77%|███████▋  | 621/803 [48:00<14:01,  4.63s/it] 77%|███████▋  | 622/803 [48:05<13:59,  4.64s/it] 78%|███████▊  | 623/803 [48:10<13:57,  4.65s/it] 78%|███████▊  | 624/803 [48:14<13:55,  4.67s/it] 78%|███████▊  | 625/803 [48:19<13:50,  4.67s/it] 78%|███████▊  | 626/803 [48:24<13:43,  4.65s/it] 78%|███████▊  | 627/803 [48:28<13:40,  4.66s/it] 78%|███████▊  | 628/803 [48:33<13:30,  4.63s/it] 78%|███████▊  | 629/803 [48:38<13:30,  4.66s/it] 78%|███████▊  | 630/803 [48:42<13:29,  4.68s/it] 79%|███████▊  | 631/803 [48:47<13:26,  4.69s/it] 79%|███████▊  | 632/803 [48:52<13:22,  4.69s/it] 79%|███████▉  | 633/803 [48:56<13:17,  4.69s/it] 79%|███████▉  | 634/803 [49:01<13:13,  4.70s/it] 79%|███████▉  | 635/803 [49:06<13:08,  4.69s/it] 79%|███████▉  | 636/803 [49:10<13:02,  4.68s/it] 79%|███████▉  | 637/803 [49:15<13:00,  4.70s/it] 79%|███████▉  | 638/803 [49:20<12:55,  4.70s/it] 80%|███████▉  | 639/803 [49:24<12:47,  4.68s/it] 80%|███████▉  | 640/803 [49:29<12:42,  4.68s/it] 80%|███████▉  | 641/803 [49:34<12:42,  4.71s/it] 80%|███████▉  | 642/803 [49:39<12:36,  4.70s/it] 80%|████████  | 643/803 [49:43<12:33,  4.71s/it] 80%|████████  | 644/803 [49:48<12:23,  4.67s/it] 80%|████████  | 645/803 [49:53<12:23,  4.70s/it] 80%|████████  | 646/803 [49:57<12:17,  4.70s/it] 81%|████████  | 647/803 [50:02<12:08,  4.67s/it] 81%|████████  | 648/803 [50:07<12:01,  4.66s/it] 81%|████████  | 649/803 [50:11<11:55,  4.65s/it] 81%|████████  | 650/803 [50:16<11:49,  4.63s/it] 81%|████████  | 651/803 [50:20<11:44,  4.63s/it] 81%|████████  | 652/803 [50:25<11:44,  4.67s/it] 81%|████████▏ | 653/803 [50:30<11:36,  4.65s/it] 81%|████████▏ | 654/803 [50:34<11:33,  4.65s/it] 82%|████████▏ | 655/803 [50:39<11:28,  4.65s/it] 82%|████████▏ | 656/803 [50:44<11:24,  4.65s/it] 82%|████████▏ | 657/803 [50:49<11:25,  4.70s/it] 82%|████████▏ | 658/803 [50:53<11:22,  4.71s/it] 82%|████████▏ | 659/803 [50:58<11:15,  4.69s/it] 82%|████████▏ | 660/803 [51:03<11:08,  4.67s/it] 82%|████████▏ | 661/803 [51:07<11:06,  4.70s/it] 82%|████████▏ | 662/803 [51:12<11:02,  4.70s/it] 83%|████████▎ | 663/803 [51:17<10:59,  4.71s/it] 83%|████████▎ | 664/803 [51:22<10:57,  4.73s/it] 83%|████████▎ | 665/803 [51:26<10:52,  4.73s/it] 83%|████████▎ | 666/803 [51:31<10:48,  4.73s/it] 83%|████████▎ | 667/803 [51:36<10:40,  4.71s/it] 83%|████████▎ | 668/803 [51:40<10:33,  4.69s/it] 83%|████████▎ | 669/803 [51:45<10:23,  4.65s/it] 83%|████████▎ | 670/803 [51:50<10:17,  4.64s/it] 84%|████████▎ | 671/803 [51:54<10:13,  4.64s/it] 84%|████████▎ | 672/803 [51:59<10:11,  4.67s/it] 84%|████████▍ | 673/803 [52:04<10:08,  4.68s/it] 84%|████████▍ | 674/803 [52:08<10:03,  4.68s/it] 84%|████████▍ | 675/803 [52:13<09:54,  4.65s/it] 84%|████████▍ | 676/803 [52:18<09:53,  4.67s/it] 84%|████████▍ | 677/803 [52:22<09:47,  4.67s/it] 84%|████████▍ | 678/803 [52:27<09:45,  4.68s/it] 85%|████████▍ | 679/803 [52:32<09:38,  4.66s/it] 85%|████████▍ | 680/803 [52:36<09:31,  4.65s/it] 85%|████████▍ | 681/803 [52:41<09:25,  4.63s/it] 85%|████████▍ | 682/803 [52:45<09:18,  4.62s/it] 85%|████████▌ | 683/803 [52:50<09:13,  4.62s/it] 85%|████████▌ | 684/803 [52:55<09:07,  4.60s/it] 85%|████████▌ | 685/803 [52:59<09:04,  4.61s/it] 85%|████████▌ | 686/803 [53:04<09:05,  4.66s/it] 86%|████████▌ | 687/803 [53:09<08:57,  4.63s/it] 86%|████████▌ | 688/803 [53:13<08:53,  4.64s/it] 86%|████████▌ | 689/803 [53:18<08:46,  4.62s/it] 86%|████████▌ | 690/803 [53:22<08:41,  4.61s/it] 86%|████████▌ | 691/803 [53:27<08:38,  4.63s/it] 86%|████████▌ | 692/803 [53:32<08:32,  4.62s/it] 86%|████████▋ | 693/803 [53:36<08:28,  4.62s/it] 86%|████████▋ | 694/803 [53:41<08:18,  4.57s/it] 87%|████████▋ | 695/803 [53:45<08:14,  4.58s/it] 87%|████████▋ | 696/803 [53:50<08:12,  4.60s/it] 87%|████████▋ | 697/803 [53:55<08:07,  4.60s/it] 87%|████████▋ | 698/803 [53:59<08:04,  4.62s/it] 87%|████████▋ | 699/803 [54:04<08:01,  4.63s/it] 87%|████████▋ | 700/803 [54:09<08:00,  4.66s/it] 87%|████████▋ | 701/803 [54:13<07:58,  4.69s/it] 87%|████████▋ | 702/803 [54:18<07:58,  4.73s/it] 88%|████████▊ | 703/803 [54:23<07:50,  4.71s/it] 88%|████████▊ | 704/803 [54:27<07:43,  4.68s/it] 88%|████████▊ | 705/803 [54:32<07:40,  4.69s/it] 88%|████████▊ | 706/803 [54:37<07:33,  4.67s/it] 88%|████████▊ | 707/803 [54:42<07:30,  4.69s/it] 88%|████████▊ | 708/803 [54:46<07:26,  4.70s/it] 88%|████████▊ | 709/803 [54:51<07:20,  4.68s/it] 88%|████████▊ | 710/803 [54:56<07:14,  4.67s/it] 89%|████████▊ | 711/803 [55:00<07:10,  4.68s/it] 89%|████████▊ | 712/803 [55:05<07:02,  4.65s/it] 89%|████████▉ | 713/803 [55:09<06:59,  4.66s/it] 89%|████████▉ | 714/803 [55:14<06:54,  4.66s/it] 89%|████████▉ | 715/803 [55:19<06:49,  4.66s/it] 89%|████████▉ | 716/803 [55:24<06:46,  4.68s/it] 89%|████████▉ | 717/803 [55:28<06:42,  4.68s/it] 89%|████████▉ | 718/803 [55:33<06:37,  4.68s/it] 90%|████████▉ | 719/803 [55:38<06:31,  4.66s/it] 90%|████████▉ | 720/803 [55:42<06:26,  4.66s/it] 90%|████████▉ | 721/803 [55:47<06:20,  4.65s/it] 90%|████████▉ | 722/803 [55:51<06:16,  4.64s/it] 90%|█████████ | 723/803 [55:56<06:12,  4.65s/it] 90%|█████████ | 724/803 [56:01<06:11,  4.70s/it] 90%|█████████ | 725/803 [56:06<06:07,  4.71s/it] 90%|█████████ | 726/803 [56:10<06:02,  4.70s/it] 91%|█████████ | 727/803 [56:15<05:55,  4.67s/it] 91%|█████████ | 728/803 [56:20<05:52,  4.69s/it] 91%|█████████ | 729/803 [56:24<05:46,  4.68s/it] 91%|█████████ | 730/803 [56:29<05:39,  4.65s/it] 91%|█████████ | 731/803 [56:33<05:33,  4.63s/it] 91%|█████████ | 732/803 [56:38<05:31,  4.68s/it] 91%|█████████▏| 733/803 [56:43<05:27,  4.68s/it] 91%|█████████▏| 734/803 [56:48<05:20,  4.64s/it] 92%|█████████▏| 735/803 [56:52<05:14,  4.62s/it] 92%|█████████▏| 736/803 [56:57<05:11,  4.65s/it] 92%|█████████▏| 737/803 [57:01<05:07,  4.66s/it] 92%|█████████▏| 738/803 [57:06<05:01,  4.63s/it] 92%|█████████▏| 739/803 [57:11<04:57,  4.65s/it] 92%|█████████▏| 740/803 [57:15<04:54,  4.67s/it] 92%|█████████▏| 741/803 [57:20<04:49,  4.66s/it] 92%|█████████▏| 742/803 [57:25<04:42,  4.64s/it] 93%|█████████▎| 743/803 [57:29<04:38,  4.65s/it] 93%|█████████▎| 744/803 [57:34<04:36,  4.68s/it] 93%|█████████▎| 745/803 [57:39<04:31,  4.67s/it] 93%|█████████▎| 746/803 [57:44<04:27,  4.69s/it] 93%|█████████▎| 747/803 [57:48<04:22,  4.69s/it] 93%|█████████▎| 748/803 [57:53<04:19,  4.71s/it] 93%|█████████▎| 749/803 [57:58<04:13,  4.70s/it] 93%|█████████▎| 750/803 [58:02<04:08,  4.69s/it] 94%|█████████▎| 751/803 [58:07<04:05,  4.72s/it] 94%|█████████▎| 752/803 [58:12<03:59,  4.69s/it] 94%|█████████▍| 753/803 [58:16<03:54,  4.69s/it] 94%|█████████▍| 754/803 [58:21<03:50,  4.71s/it] 94%|█████████▍| 755/803 [58:26<03:44,  4.67s/it] 94%|█████████▍| 756/803 [58:30<03:38,  4.64s/it] 94%|█████████▍| 757/803 [58:35<03:33,  4.64s/it] 94%|█████████▍| 758/803 [58:40<03:30,  4.67s/it] 95%|█████████▍| 759/803 [58:44<03:24,  4.65s/it] 95%|█████████▍| 760/803 [58:49<03:19,  4.64s/it] 95%|█████████▍| 761/803 [58:54<03:15,  4.66s/it] 95%|█████████▍| 762/803 [58:58<03:12,  4.71s/it] 95%|█████████▌| 763/803 [59:03<03:10,  4.76s/it] 95%|█████████▌| 764/803 [59:08<03:04,  4.72s/it] 95%|█████████▌| 765/803 [59:13<02:58,  4.69s/it] 95%|█████████▌| 766/803 [59:17<02:52,  4.66s/it] 96%|█████████▌| 767/803 [59:22<02:48,  4.67s/it] 96%|█████████▌| 768/803 [59:26<02:42,  4.65s/it] 96%|█████████▌| 769/803 [59:31<02:36,  4.60s/it] 96%|█████████▌| 770/803 [59:36<02:32,  4.63s/it] 96%|█████████▌| 771/803 [59:40<02:27,  4.62s/it] 96%|█████████▌| 772/803 [59:45<02:23,  4.63s/it] 96%|█████████▋| 773/803 [59:50<02:20,  4.68s/it] 96%|█████████▋| 774/803 [59:54<02:16,  4.70s/it] 97%|█████████▋| 775/803 [59:59<02:11,  4.68s/it] 97%|█████████▋| 776/803 [1:00:04<02:06,  4.68s/it] 97%|█████████▋| 777/803 [1:00:08<02:02,  4.70s/it] 97%|█████████▋| 778/803 [1:00:13<01:56,  4.68s/it] 97%|█████████▋| 779/803 [1:00:18<01:50,  4.61s/it] 97%|█████████▋| 780/803 [1:00:22<01:45,  4.58s/it] 97%|█████████▋| 781/803 [1:00:27<01:40,  4.57s/it] 97%|█████████▋| 782/803 [1:00:31<01:36,  4.58s/it] 98%|█████████▊| 783/803 [1:00:36<01:31,  4.59s/it] 98%|█████████▊| 784/803 [1:00:40<01:26,  4.58s/it] 98%|█████████▊| 785/803 [1:00:45<01:22,  4.59s/it] 98%|█████████▊| 786/803 [1:00:50<01:18,  4.61s/it] 98%|█████████▊| 787/803 [1:00:54<01:13,  4.62s/it] 98%|█████████▊| 788/803 [1:00:59<01:09,  4.65s/it] 98%|█████████▊| 789/803 [1:01:04<01:05,  4.68s/it] 98%|█████████▊| 790/803 [1:01:08<01:01,  4.70s/it] 99%|█████████▊| 791/803 [1:01:13<00:56,  4.70s/it] 99%|█████████▊| 792/803 [1:01:18<00:51,  4.70s/it] 99%|█████████▉| 793/803 [1:01:22<00:46,  4.66s/it] 99%|█████████▉| 794/803 [1:01:27<00:41,  4.66s/it] 99%|█████████▉| 795/803 [1:01:32<00:37,  4.68s/it] 99%|█████████▉| 796/803 [1:01:36<00:32,  4.66s/it] 99%|█████████▉| 797/803 [1:01:41<00:28,  4.68s/it] 99%|█████████▉| 798/803 [1:01:46<00:23,  4.68s/it]100%|█████████▉| 799/803 [1:01:51<00:18,  4.67s/it]100%|█████████▉| 800/803 [1:01:55<00:13,  4.67s/it]100%|█████████▉| 801/803 [1:02:00<00:09,  4.63s/it]100%|█████████▉| 802/803 [1:02:04<00:04,  4.59s/it]100%|██████████| 803/803 [1:02:09<00:00,  4.56s/it]100%|██████████| 803/803 [1:02:09<00:00,  4.64s/it]
I0218 06:33:17.012342 80489 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0218 06:33:17.012396 80489 SemanticScene.h:41] Deconstructing SemanticScene
I0218 06:33:17.012399 80489 SceneManager.h:25] Deconstructing SceneManager
I0218 06:33:17.012403 80489 SceneGraph.h:26] Deconstructing SceneGraph
I0218 06:33:17.012511 80489 Sensor.h:81] Deconstructing Sensor
I0218 06:33:17.028167 80489 Renderer.cpp:34] Deconstructing Renderer
I0218 06:33:17.028211 80489 WindowlessContext.h:17] Deconstructing WindowlessContext
I0218 06:33:17.030836 80489 Simulator.cpp:46] Deconstructing Simulator
