2021-02-21 15:37:32,849 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 15:37:32.855723 13276 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0221 15:37:32.855788 13276 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0221 15:37:32.855832 13276 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0221 15:37:32.855859 13276 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0221 15:37:32.855872 13276 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0221 15:37:32.855882 13276 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0221 15:37:32.855919 13276 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0221 15:37:32.855952 13276 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0221 15:37:32.855967 13276 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0221 15:37:32.855979 13276 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0221 15:37:32.856000 13276 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0221 15:37:32.856022 13276 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0221 15:37:32.856029 13276 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0221 15:37:32.856761 13276 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0221 15:37:32.856884 13276 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Pocopson.glb) Based stage attributes created and registered.
I0221 15:37:32.856895 13276 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Pocopson.navmesh
I0221 15:37:32.856992 13276 Simulator.cpp:147] Loaded.
I0221 15:37:32.857004 13276 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0221 15:37:32.924521 13276 ResourceManager.cpp:934] Importing Basis files as BC7
I0221 15:37:36.259516 13276 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0221 15:37:36.259567 13276 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0221 15:37:36.260070 13276 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Pocopson.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:16,  1.19it/s] 10%|█         | 2/20 [00:01<00:15,  1.15it/s] 15%|█▌        | 3/20 [00:02<00:16,  1.06it/s] 20%|██        | 4/20 [00:04<00:17,  1.11s/it] 25%|██▌       | 5/20 [00:04<00:14,  1.03it/s] 30%|███       | 6/20 [00:05<00:11,  1.20it/s] 35%|███▌      | 7/20 [00:06<00:11,  1.09it/s] 40%|████      | 8/20 [00:07<00:11,  1.03it/s] 45%|████▌     | 9/20 [00:09<00:12,  1.12s/it] 50%|█████     | 10/20 [00:09<00:10,  1.03s/it] 55%|█████▌    | 11/20 [00:10<00:08,  1.12it/s] 60%|██████    | 12/20 [00:11<00:06,  1.19it/s] 65%|██████▌   | 13/20 [00:12<00:06,  1.12it/s] 70%|███████   | 14/20 [00:12<00:05,  1.16it/s] 75%|███████▌  | 15/20 [00:13<00:04,  1.16it/s] 80%|████████  | 16/20 [00:14<00:03,  1.12it/s] 85%|████████▌ | 17/20 [00:15<00:02,  1.16it/s] 90%|█████████ | 18/20 [00:16<00:01,  1.04it/s] 95%|█████████▌| 19/20 [00:17<00:01,  1.01s/it]100%|██████████| 20/20 [00:18<00:00,  1.00s/it]100%|██████████| 20/20 [00:18<00:00,  1.06it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 32909.41it/s]
0it [00:00, ?it/s]20it [00:00, 70969.61it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:23, 23.30s/it]2it [01:58, 65.87s/it]3it [05:09, 123.00s/it]4it [11:56, 235.13s/it]5it [15:29, 227.05s/it]6it [18:54, 219.58s/it]7it [27:25, 314.87s/it]8it [35:47, 374.26s/it]9it [46:31, 458.70s/it]10it [54:07, 457.74s/it]11it [59:24, 414.69s/it]12it [1:07:51, 442.84s/it]13it [1:15:57, 455.80s/it]14it [1:25:29, 491.13s/it]15it [1:33:37, 489.97s/it]16it [1:43:39, 523.84s/it]17it [1:51:31, 508.13s/it]18it [2:02:23, 551.56s/it]19it [2:13:39, 588.87s/it]20it [2:21:43, 557.19s/it]20it [2:21:43, 425.15s/it]
  0%|          | 0/1314 [00:00<?, ?it/s]  0%|          | 1/1314 [00:08<3:03:56,  8.41s/it]  0%|          | 2/1314 [00:16<3:03:14,  8.38s/it]  0%|          | 3/1314 [00:25<3:03:58,  8.42s/it]  0%|          | 4/1314 [00:33<3:05:04,  8.48s/it]  0%|          | 5/1314 [00:42<3:05:51,  8.52s/it]  0%|          | 6/1314 [00:51<3:06:37,  8.56s/it]  1%|          | 7/1314 [00:59<3:07:06,  8.59s/it]  1%|          | 8/1314 [01:08<3:07:38,  8.62s/it]  1%|          | 9/1314 [01:16<3:07:12,  8.61s/it]  1%|          | 10/1314 [01:25<3:06:43,  8.59s/it]  1%|          | 11/1314 [01:34<3:06:17,  8.58s/it]  1%|          | 12/1314 [01:42<3:05:44,  8.56s/it]  1%|          | 13/1314 [01:51<3:05:46,  8.57s/it]  1%|          | 14/1314 [01:59<3:06:01,  8.59s/it]  1%|          | 15/1314 [02:08<3:06:11,  8.60s/it]  1%|          | 16/1314 [02:17<3:06:06,  8.60s/it]  1%|▏         | 17/1314 [02:25<3:03:55,  8.51s/it]  1%|▏         | 18/1314 [02:33<3:04:17,  8.53s/it]  1%|▏         | 19/1314 [02:42<3:04:14,  8.54s/it]  2%|▏         | 20/1314 [02:51<3:04:57,  8.58s/it]  2%|▏         | 21/1314 [02:59<3:04:15,  8.55s/it]  2%|▏         | 22/1314 [03:08<3:04:19,  8.56s/it]  2%|▏         | 23/1314 [03:16<3:02:53,  8.50s/it]  2%|▏         | 24/1314 [03:25<3:02:49,  8.50s/it]  2%|▏         | 25/1314 [03:33<3:03:07,  8.52s/it]  2%|▏         | 26/1314 [03:41<3:01:36,  8.46s/it]  2%|▏         | 27/1314 [03:50<3:02:31,  8.51s/it]  2%|▏         | 28/1314 [03:59<3:02:54,  8.53s/it]  2%|▏         | 29/1314 [04:07<3:02:03,  8.50s/it]  2%|▏         | 30/1314 [04:16<3:01:46,  8.49s/it]  2%|▏         | 31/1314 [04:24<3:01:57,  8.51s/it]  2%|▏         | 32/1314 [04:33<3:01:06,  8.48s/it]  3%|▎         | 33/1314 [04:41<3:01:05,  8.48s/it]  3%|▎         | 34/1314 [04:50<3:01:31,  8.51s/it]  3%|▎         | 35/1314 [04:58<3:01:06,  8.50s/it]  3%|▎         | 36/1314 [05:06<3:00:05,  8.46s/it]  3%|▎         | 37/1314 [05:15<3:00:01,  8.46s/it]  3%|▎         | 38/1314 [05:23<2:58:55,  8.41s/it]  3%|▎         | 39/1314 [05:32<2:59:30,  8.45s/it]  3%|▎         | 40/1314 [05:40<2:59:24,  8.45s/it]  3%|▎         | 41/1314 [05:49<2:59:32,  8.46s/it]  3%|▎         | 42/1314 [05:57<2:58:53,  8.44s/it]  3%|▎         | 43/1314 [06:05<2:57:48,  8.39s/it]  3%|▎         | 44/1314 [06:14<2:57:21,  8.38s/it]  3%|▎         | 45/1314 [06:22<2:58:17,  8.43s/it]  4%|▎         | 46/1314 [06:31<2:58:41,  8.46s/it]  4%|▎         | 47/1314 [06:39<2:59:56,  8.52s/it]  4%|▎         | 48/1314 [06:48<3:00:14,  8.54s/it]  4%|▎         | 49/1314 [06:57<3:00:18,  8.55s/it]  4%|▍         | 50/1314 [07:05<3:00:43,  8.58s/it]  4%|▍         | 51/1314 [07:14<2:59:59,  8.55s/it]  4%|▍         | 52/1314 [07:22<2:59:49,  8.55s/it]  4%|▍         | 53/1314 [07:31<3:00:20,  8.58s/it]  4%|▍         | 54/1314 [07:39<2:59:35,  8.55s/it]  4%|▍         | 55/1314 [07:48<3:00:10,  8.59s/it]  4%|▍         | 56/1314 [07:57<2:59:47,  8.58s/it]  4%|▍         | 57/1314 [08:05<2:59:55,  8.59s/it]  4%|▍         | 58/1314 [08:14<2:59:32,  8.58s/it]  4%|▍         | 59/1314 [08:22<2:59:20,  8.57s/it]  5%|▍         | 60/1314 [08:31<2:59:39,  8.60s/it]  5%|▍         | 61/1314 [08:40<3:00:31,  8.64s/it]  5%|▍         | 62/1314 [08:48<2:59:57,  8.62s/it]  5%|▍         | 63/1314 [08:57<2:59:41,  8.62s/it]  5%|▍         | 64/1314 [09:06<2:59:20,  8.61s/it]  5%|▍         | 65/1314 [09:14<2:59:18,  8.61s/it]  5%|▌         | 66/1314 [09:23<2:58:29,  8.58s/it]  5%|▌         | 67/1314 [09:31<2:57:54,  8.56s/it]  5%|▌         | 68/1314 [09:40<2:57:13,  8.53s/it]  5%|▌         | 69/1314 [09:48<2:58:11,  8.59s/it]  5%|▌         | 70/1314 [09:57<2:58:41,  8.62s/it]  5%|▌         | 71/1314 [10:06<2:58:18,  8.61s/it]  5%|▌         | 72/1314 [10:14<2:58:06,  8.60s/it]  6%|▌         | 73/1314 [10:23<2:58:00,  8.61s/it]  6%|▌         | 74/1314 [10:31<2:56:59,  8.56s/it]  6%|▌         | 75/1314 [10:40<2:57:03,  8.57s/it]  6%|▌         | 76/1314 [10:48<2:56:31,  8.56s/it]  6%|▌         | 77/1314 [10:57<2:56:00,  8.54s/it]  6%|▌         | 78/1314 [11:05<2:56:00,  8.54s/it]  6%|▌         | 79/1314 [11:14<2:55:54,  8.55s/it]  6%|▌         | 80/1314 [11:23<2:55:33,  8.54s/it]  6%|▌         | 81/1314 [11:31<2:56:07,  8.57s/it]  6%|▌         | 82/1314 [11:40<2:56:53,  8.61s/it]  6%|▋         | 83/1314 [11:49<2:57:00,  8.63s/it]  6%|▋         | 84/1314 [11:57<2:57:11,  8.64s/it]  6%|▋         | 85/1314 [12:06<2:57:38,  8.67s/it]  7%|▋         | 86/1314 [12:15<2:57:11,  8.66s/it]  7%|▋         | 87/1314 [12:23<2:56:57,  8.65s/it]  7%|▋         | 88/1314 [12:32<2:56:52,  8.66s/it]  7%|▋         | 89/1314 [12:40<2:55:39,  8.60s/it]  7%|▋         | 90/1314 [12:49<2:55:53,  8.62s/it]  7%|▋         | 91/1314 [12:58<2:56:07,  8.64s/it]  7%|▋         | 92/1314 [13:06<2:55:45,  8.63s/it]  7%|▋         | 93/1314 [13:15<2:55:13,  8.61s/it]  7%|▋         | 94/1314 [13:24<2:55:52,  8.65s/it]  7%|▋         | 95/1314 [13:32<2:54:54,  8.61s/it]  7%|▋         | 96/1314 [13:41<2:54:31,  8.60s/it]  7%|▋         | 97/1314 [13:49<2:55:12,  8.64s/it]  7%|▋         | 98/1314 [13:58<2:54:37,  8.62s/it]  8%|▊         | 99/1314 [14:06<2:53:37,  8.57s/it]  8%|▊         | 100/1314 [14:15<2:53:05,  8.55s/it]  8%|▊         | 101/1314 [14:24<2:53:04,  8.56s/it]  8%|▊         | 102/1314 [14:32<2:52:20,  8.53s/it]  8%|▊         | 103/1314 [14:41<2:52:04,  8.53s/it]  8%|▊         | 104/1314 [14:49<2:51:43,  8.52s/it]  8%|▊         | 105/1314 [14:58<2:51:50,  8.53s/it]  8%|▊         | 106/1314 [15:06<2:50:20,  8.46s/it]  8%|▊         | 107/1314 [15:14<2:50:38,  8.48s/it]  8%|▊         | 108/1314 [15:23<2:50:58,  8.51s/it]  8%|▊         | 109/1314 [15:32<2:51:20,  8.53s/it]  8%|▊         | 110/1314 [15:40<2:50:28,  8.50s/it]  8%|▊         | 111/1314 [15:49<2:50:29,  8.50s/it]  9%|▊         | 112/1314 [15:57<2:50:10,  8.49s/it]  9%|▊         | 113/1314 [16:06<2:50:54,  8.54s/it]  9%|▊         | 114/1314 [16:14<2:50:40,  8.53s/it]  9%|▉         | 115/1314 [16:23<2:50:06,  8.51s/it]  9%|▉         | 116/1314 [16:31<2:50:10,  8.52s/it]  9%|▉         | 117/1314 [16:39<2:48:40,  8.45s/it]  9%|▉         | 118/1314 [16:48<2:48:30,  8.45s/it]  9%|▉         | 119/1314 [16:57<2:50:33,  8.56s/it]  9%|▉         | 120/1314 [17:05<2:50:06,  8.55s/it]  9%|▉         | 121/1314 [17:14<2:51:28,  8.62s/it]  9%|▉         | 122/1314 [17:23<2:51:29,  8.63s/it]  9%|▉         | 123/1314 [17:31<2:50:35,  8.59s/it]  9%|▉         | 124/1314 [17:40<2:51:18,  8.64s/it] 10%|▉         | 125/1314 [17:48<2:50:29,  8.60s/it] 10%|▉         | 126/1314 [17:57<2:52:03,  8.69s/it] 10%|▉         | 127/1314 [18:06<2:51:12,  8.65s/it] 10%|▉         | 128/1314 [18:15<2:52:14,  8.71s/it] 10%|▉         | 129/1314 [18:23<2:52:07,  8.71s/it] 10%|▉         | 130/1314 [18:32<2:51:25,  8.69s/it] 10%|▉         | 131/1314 [18:40<2:49:23,  8.59s/it] 10%|█         | 132/1314 [18:49<2:49:09,  8.59s/it] 10%|█         | 133/1314 [18:58<2:48:11,  8.54s/it] 10%|█         | 134/1314 [19:06<2:48:00,  8.54s/it] 10%|█         | 135/1314 [19:14<2:46:59,  8.50s/it] 10%|█         | 136/1314 [19:23<2:46:47,  8.50s/it] 10%|█         | 137/1314 [19:31<2:46:41,  8.50s/it] 11%|█         | 138/1314 [19:40<2:46:09,  8.48s/it] 11%|█         | 139/1314 [19:48<2:45:43,  8.46s/it] 11%|█         | 140/1314 [19:57<2:44:40,  8.42s/it] 11%|█         | 141/1314 [20:05<2:44:27,  8.41s/it] 11%|█         | 142/1314 [20:14<2:45:15,  8.46s/it] 11%|█         | 143/1314 [20:22<2:45:02,  8.46s/it] 11%|█         | 144/1314 [20:30<2:44:53,  8.46s/it] 11%|█         | 145/1314 [20:39<2:46:16,  8.53s/it] 11%|█         | 146/1314 [20:48<2:46:08,  8.53s/it] 11%|█         | 147/1314 [20:56<2:44:54,  8.48s/it] 11%|█▏        | 148/1314 [21:04<2:43:56,  8.44s/it] 11%|█▏        | 149/1314 [21:13<2:44:08,  8.45s/it] 11%|█▏        | 150/1314 [21:21<2:44:22,  8.47s/it] 11%|█▏        | 151/1314 [21:30<2:44:07,  8.47s/it] 12%|█▏        | 152/1314 [21:38<2:44:14,  8.48s/it] 12%|█▏        | 153/1314 [21:47<2:42:59,  8.42s/it] 12%|█▏        | 154/1314 [21:55<2:42:09,  8.39s/it] 12%|█▏        | 155/1314 [22:03<2:42:42,  8.42s/it] 12%|█▏        | 156/1314 [22:12<2:42:18,  8.41s/it] 12%|█▏        | 157/1314 [22:20<2:42:38,  8.43s/it] 12%|█▏        | 158/1314 [22:29<2:42:02,  8.41s/it] 12%|█▏        | 159/1314 [22:37<2:41:57,  8.41s/it] 12%|█▏        | 160/1314 [22:46<2:42:13,  8.43s/it] 12%|█▏        | 161/1314 [22:54<2:42:24,  8.45s/it] 12%|█▏        | 162/1314 [23:03<2:44:02,  8.54s/it] 12%|█▏        | 163/1314 [23:11<2:43:55,  8.55s/it] 12%|█▏        | 164/1314 [23:20<2:43:53,  8.55s/it] 13%|█▎        | 165/1314 [23:28<2:42:29,  8.48s/it] 13%|█▎        | 166/1314 [23:37<2:42:28,  8.49s/it] 13%|█▎        | 167/1314 [23:45<2:42:28,  8.50s/it] 13%|█▎        | 168/1314 [23:54<2:41:25,  8.45s/it] 13%|█▎        | 169/1314 [24:02<2:41:18,  8.45s/it] 13%|█▎        | 170/1314 [24:11<2:42:07,  8.50s/it] 13%|█▎        | 171/1314 [24:19<2:42:06,  8.51s/it] 13%|█▎        | 172/1314 [24:28<2:41:46,  8.50s/it] 13%|█▎        | 173/1314 [24:36<2:42:26,  8.54s/it] 13%|█▎        | 174/1314 [24:45<2:42:38,  8.56s/it] 13%|█▎        | 175/1314 [24:54<2:42:26,  8.56s/it] 13%|█▎        | 176/1314 [25:02<2:41:56,  8.54s/it] 13%|█▎        | 177/1314 [25:11<2:41:25,  8.52s/it] 14%|█▎        | 178/1314 [25:19<2:41:29,  8.53s/it] 14%|█▎        | 179/1314 [25:28<2:41:39,  8.55s/it] 14%|█▎        | 180/1314 [25:36<2:40:06,  8.47s/it] 14%|█▍        | 181/1314 [25:44<2:39:03,  8.42s/it] 14%|█▍        | 182/1314 [25:53<2:38:16,  8.39s/it] 14%|█▍        | 183/1314 [26:01<2:38:36,  8.41s/it] 14%|█▍        | 184/1314 [26:10<2:38:49,  8.43s/it] 14%|█▍        | 185/1314 [26:18<2:37:16,  8.36s/it] 14%|█▍        | 186/1314 [26:26<2:37:29,  8.38s/it] 14%|█▍        | 187/1314 [26:35<2:37:44,  8.40s/it] 14%|█▍        | 188/1314 [26:43<2:37:46,  8.41s/it] 14%|█▍        | 189/1314 [26:52<2:38:48,  8.47s/it] 14%|█▍        | 190/1314 [27:00<2:38:49,  8.48s/it] 15%|█▍        | 191/1314 [27:09<2:39:28,  8.52s/it] 15%|█▍        | 192/1314 [27:17<2:38:46,  8.49s/it] 15%|█▍        | 193/1314 [27:26<2:38:23,  8.48s/it] 15%|█▍        | 194/1314 [27:34<2:38:56,  8.51s/it] 15%|█▍        | 195/1314 [27:43<2:38:53,  8.52s/it] 15%|█▍        | 196/1314 [27:51<2:38:27,  8.50s/it] 15%|█▍        | 197/1314 [28:00<2:38:51,  8.53s/it] 15%|█▌        | 198/1314 [28:08<2:38:53,  8.54s/it] 15%|█▌        | 199/1314 [28:17<2:38:18,  8.52s/it] 15%|█▌        | 200/1314 [28:25<2:37:45,  8.50s/it] 15%|█▌        | 201/1314 [28:34<2:37:50,  8.51s/it] 15%|█▌        | 202/1314 [28:42<2:37:33,  8.50s/it] 15%|█▌        | 203/1314 [28:51<2:38:01,  8.53s/it] 16%|█▌        | 204/1314 [28:59<2:37:27,  8.51s/it] 16%|█▌        | 205/1314 [29:08<2:37:36,  8.53s/it] 16%|█▌        | 206/1314 [29:16<2:37:32,  8.53s/it] 16%|█▌        | 207/1314 [29:25<2:37:55,  8.56s/it] 16%|█▌        | 208/1314 [29:34<2:37:33,  8.55s/it] 16%|█▌        | 209/1314 [29:42<2:37:28,  8.55s/it] 16%|█▌        | 210/1314 [29:51<2:36:55,  8.53s/it] 16%|█▌        | 211/1314 [29:59<2:37:31,  8.57s/it] 16%|█▌        | 212/1314 [30:08<2:36:33,  8.52s/it] 16%|█▌        | 213/1314 [30:16<2:35:40,  8.48s/it] 16%|█▋        | 214/1314 [30:24<2:34:50,  8.45s/it] 16%|█▋        | 215/1314 [30:33<2:34:21,  8.43s/it] 16%|█▋        | 216/1314 [30:41<2:33:59,  8.42s/it] 17%|█▋        | 217/1314 [30:50<2:34:46,  8.47s/it] 17%|█▋        | 218/1314 [30:58<2:35:04,  8.49s/it] 17%|█▋        | 219/1314 [31:07<2:35:47,  8.54s/it] 17%|█▋        | 220/1314 [31:16<2:35:57,  8.55s/it] 17%|█▋        | 221/1314 [31:24<2:35:28,  8.53s/it] 17%|█▋        | 222/1314 [31:33<2:35:58,  8.57s/it] 17%|█▋        | 223/1314 [31:42<2:36:52,  8.63s/it] 17%|█▋        | 224/1314 [31:50<2:36:00,  8.59s/it] 17%|█▋        | 225/1314 [31:58<2:35:05,  8.54s/it] 17%|█▋        | 226/1314 [32:07<2:34:28,  8.52s/it] 17%|█▋        | 227/1314 [32:15<2:34:02,  8.50s/it] 17%|█▋        | 228/1314 [32:24<2:33:39,  8.49s/it] 17%|█▋        | 229/1314 [32:32<2:33:18,  8.48s/it] 18%|█▊        | 230/1314 [32:41<2:33:08,  8.48s/it] 18%|█▊        | 231/1314 [32:49<2:33:23,  8.50s/it] 18%|█▊        | 232/1314 [32:58<2:33:24,  8.51s/it] 18%|█▊        | 233/1314 [33:06<2:33:15,  8.51s/it] 18%|█▊        | 234/1314 [33:15<2:33:24,  8.52s/it] 18%|█▊        | 235/1314 [33:23<2:33:21,  8.53s/it] 18%|█▊        | 236/1314 [33:32<2:32:20,  8.48s/it] 18%|█▊        | 237/1314 [33:41<2:33:29,  8.55s/it] 18%|█▊        | 238/1314 [33:49<2:32:56,  8.53s/it] 18%|█▊        | 239/1314 [33:57<2:32:31,  8.51s/it] 18%|█▊        | 240/1314 [34:06<2:31:43,  8.48s/it] 18%|█▊        | 241/1314 [34:14<2:32:13,  8.51s/it] 18%|█▊        | 242/1314 [34:23<2:31:48,  8.50s/it] 18%|█▊        | 243/1314 [34:31<2:31:52,  8.51s/it] 19%|█▊        | 244/1314 [34:40<2:31:50,  8.51s/it] 19%|█▊        | 245/1314 [34:48<2:31:22,  8.50s/it] 19%|█▊        | 246/1314 [34:57<2:30:50,  8.47s/it] 19%|█▉        | 247/1314 [35:05<2:29:50,  8.43s/it] 19%|█▉        | 248/1314 [35:14<2:30:09,  8.45s/it] 19%|█▉        | 249/1314 [35:22<2:30:27,  8.48s/it] 19%|█▉        | 250/1314 [35:31<2:29:24,  8.42s/it] 19%|█▉        | 251/1314 [35:39<2:29:18,  8.43s/it] 19%|█▉        | 252/1314 [35:47<2:29:15,  8.43s/it] 19%|█▉        | 253/1314 [35:56<2:29:01,  8.43s/it] 19%|█▉        | 254/1314 [36:04<2:29:08,  8.44s/it] 19%|█▉        | 255/1314 [36:13<2:29:47,  8.49s/it] 19%|█▉        | 256/1314 [36:21<2:30:03,  8.51s/it] 20%|█▉        | 257/1314 [36:30<2:30:00,  8.52s/it] 20%|█▉        | 258/1314 [36:38<2:29:46,  8.51s/it] 20%|█▉        | 259/1314 [36:47<2:29:58,  8.53s/it] 20%|█▉        | 260/1314 [36:56<2:29:40,  8.52s/it] 20%|█▉        | 261/1314 [37:04<2:30:09,  8.56s/it] 20%|█▉        | 262/1314 [37:13<2:29:46,  8.54s/it] 20%|██        | 263/1314 [37:21<2:28:52,  8.50s/it] 20%|██        | 264/1314 [37:29<2:28:09,  8.47s/it] 20%|██        | 265/1314 [37:38<2:28:18,  8.48s/it] 20%|██        | 266/1314 [37:46<2:27:41,  8.46s/it] 20%|██        | 267/1314 [37:55<2:28:14,  8.50s/it] 20%|██        | 268/1314 [38:04<2:28:19,  8.51s/it] 20%|██        | 269/1314 [38:12<2:27:59,  8.50s/it] 21%|██        | 270/1314 [38:20<2:27:19,  8.47s/it] 21%|██        | 271/1314 [38:29<2:28:00,  8.51s/it] 21%|██        | 272/1314 [38:37<2:27:10,  8.48s/it] 21%|██        | 273/1314 [38:46<2:27:14,  8.49s/it] 21%|██        | 274/1314 [38:54<2:27:07,  8.49s/it] 21%|██        | 275/1314 [39:03<2:26:35,  8.47s/it] 21%|██        | 276/1314 [39:11<2:26:41,  8.48s/it] 21%|██        | 277/1314 [39:20<2:26:59,  8.50s/it] 21%|██        | 278/1314 [39:29<2:28:10,  8.58s/it] 21%|██        | 279/1314 [39:38<2:29:34,  8.67s/it] 21%|██▏       | 280/1314 [39:46<2:28:55,  8.64s/it] 21%|██▏       | 281/1314 [39:55<2:28:49,  8.64s/it] 21%|██▏       | 282/1314 [40:03<2:27:08,  8.56s/it] 22%|██▏       | 283/1314 [40:12<2:27:00,  8.56s/it] 22%|██▏       | 284/1314 [40:20<2:27:20,  8.58s/it] 22%|██▏       | 285/1314 [40:29<2:27:13,  8.58s/it] 22%|██▏       | 286/1314 [40:37<2:26:19,  8.54s/it] 22%|██▏       | 287/1314 [40:46<2:26:20,  8.55s/it] 22%|██▏       | 288/1314 [40:54<2:26:11,  8.55s/it] 22%|██▏       | 289/1314 [41:03<2:26:11,  8.56s/it] 22%|██▏       | 290/1314 [41:12<2:26:59,  8.61s/it] 22%|██▏       | 291/1314 [41:20<2:27:09,  8.63s/it] 22%|██▏       | 292/1314 [41:29<2:26:16,  8.59s/it] 22%|██▏       | 293/1314 [41:38<2:26:23,  8.60s/it] 22%|██▏       | 294/1314 [41:46<2:26:05,  8.59s/it] 22%|██▏       | 295/1314 [41:55<2:26:47,  8.64s/it] 23%|██▎       | 296/1314 [42:04<2:27:14,  8.68s/it] 23%|██▎       | 297/1314 [42:12<2:26:14,  8.63s/it] 23%|██▎       | 298/1314 [42:21<2:24:45,  8.55s/it] 23%|██▎       | 299/1314 [42:29<2:23:43,  8.50s/it] 23%|██▎       | 300/1314 [42:37<2:23:04,  8.47s/it] 23%|██▎       | 301/1314 [42:46<2:23:43,  8.51s/it] 23%|██▎       | 302/1314 [42:55<2:25:15,  8.61s/it] 23%|██▎       | 303/1314 [43:03<2:24:29,  8.58s/it] 23%|██▎       | 304/1314 [43:12<2:24:57,  8.61s/it] 23%|██▎       | 305/1314 [43:21<2:24:30,  8.59s/it] 23%|██▎       | 306/1314 [43:29<2:23:27,  8.54s/it] 23%|██▎       | 307/1314 [43:37<2:23:00,  8.52s/it] 23%|██▎       | 308/1314 [43:46<2:22:20,  8.49s/it] 24%|██▎       | 309/1314 [43:54<2:21:52,  8.47s/it] 24%|██▎       | 310/1314 [44:03<2:22:54,  8.54s/it] 24%|██▎       | 311/1314 [44:11<2:22:41,  8.54s/it] 24%|██▎       | 312/1314 [44:20<2:23:20,  8.58s/it] 24%|██▍       | 313/1314 [44:29<2:23:36,  8.61s/it] 24%|██▍       | 314/1314 [44:37<2:23:14,  8.59s/it] 24%|██▍       | 315/1314 [44:46<2:21:42,  8.51s/it] 24%|██▍       | 316/1314 [44:54<2:20:31,  8.45s/it] 24%|██▍       | 317/1314 [45:02<2:20:00,  8.43s/it] 24%|██▍       | 318/1314 [45:11<2:20:02,  8.44s/it] 24%|██▍       | 319/1314 [45:19<2:19:59,  8.44s/it] 24%|██▍       | 320/1314 [45:28<2:19:48,  8.44s/it] 24%|██▍       | 321/1314 [45:36<2:20:22,  8.48s/it] 25%|██▍       | 322/1314 [45:45<2:20:25,  8.49s/it] 25%|██▍       | 323/1314 [45:53<2:20:19,  8.50s/it] 25%|██▍       | 324/1314 [46:02<2:20:01,  8.49s/it] 25%|██▍       | 325/1314 [46:10<2:19:47,  8.48s/it] 25%|██▍       | 326/1314 [46:19<2:20:02,  8.50s/it] 25%|██▍       | 327/1314 [46:27<2:19:51,  8.50s/it] 25%|██▍       | 328/1314 [46:36<2:20:27,  8.55s/it] 25%|██▌       | 329/1314 [46:45<2:20:08,  8.54s/it] 25%|██▌       | 330/1314 [46:53<2:20:42,  8.58s/it] 25%|██▌       | 331/1314 [47:02<2:21:40,  8.65s/it] 25%|██▌       | 332/1314 [47:11<2:21:01,  8.62s/it] 25%|██▌       | 333/1314 [47:19<2:21:15,  8.64s/it] 25%|██▌       | 334/1314 [47:28<2:22:39,  8.73s/it] 25%|██▌       | 335/1314 [47:37<2:21:41,  8.68s/it] 26%|██▌       | 336/1314 [47:45<2:20:53,  8.64s/it] 26%|██▌       | 337/1314 [47:54<2:20:41,  8.64s/it] 26%|██▌       | 338/1314 [48:03<2:20:22,  8.63s/it] 26%|██▌       | 339/1314 [48:11<2:19:31,  8.59s/it] 26%|██▌       | 340/1314 [48:20<2:19:23,  8.59s/it] 26%|██▌       | 341/1314 [48:28<2:19:20,  8.59s/it] 26%|██▌       | 342/1314 [48:37<2:17:56,  8.52s/it] 26%|██▌       | 343/1314 [48:45<2:17:25,  8.49s/it] 26%|██▌       | 344/1314 [48:53<2:17:17,  8.49s/it] 26%|██▋       | 345/1314 [49:02<2:17:11,  8.49s/it] 26%|██▋       | 346/1314 [49:10<2:17:03,  8.50s/it] 26%|██▋       | 347/1314 [49:19<2:17:28,  8.53s/it] 26%|██▋       | 348/1314 [49:28<2:17:39,  8.55s/it] 27%|██▋       | 349/1314 [49:36<2:17:31,  8.55s/it] 27%|██▋       | 350/1314 [49:45<2:17:19,  8.55s/it] 27%|██▋       | 351/1314 [49:53<2:17:11,  8.55s/it] 27%|██▋       | 352/1314 [50:02<2:17:04,  8.55s/it] 27%|██▋       | 353/1314 [50:10<2:16:40,  8.53s/it] 27%|██▋       | 354/1314 [50:19<2:16:35,  8.54s/it] 27%|██▋       | 355/1314 [50:28<2:17:15,  8.59s/it] 27%|██▋       | 356/1314 [50:36<2:17:15,  8.60s/it] 27%|██▋       | 357/1314 [50:45<2:17:49,  8.64s/it] 27%|██▋       | 358/1314 [50:54<2:17:42,  8.64s/it] 27%|██▋       | 359/1314 [51:02<2:17:19,  8.63s/it] 27%|██▋       | 360/1314 [51:11<2:16:13,  8.57s/it] 27%|██▋       | 361/1314 [51:19<2:15:50,  8.55s/it] 28%|██▊       | 362/1314 [51:28<2:15:37,  8.55s/it] 28%|██▊       | 363/1314 [51:37<2:16:44,  8.63s/it] 28%|██▊       | 364/1314 [51:45<2:15:55,  8.58s/it] 28%|██▊       | 365/1314 [51:54<2:15:58,  8.60s/it] 28%|██▊       | 366/1314 [52:02<2:15:22,  8.57s/it] 28%|██▊       | 367/1314 [52:11<2:15:21,  8.58s/it] 28%|██▊       | 368/1314 [52:19<2:15:16,  8.58s/it] 28%|██▊       | 369/1314 [52:28<2:15:01,  8.57s/it] 28%|██▊       | 370/1314 [52:36<2:14:39,  8.56s/it] 28%|██▊       | 371/1314 [52:45<2:14:00,  8.53s/it] 28%|██▊       | 372/1314 [52:53<2:14:09,  8.55s/it] 28%|██▊       | 373/1314 [53:02<2:13:38,  8.52s/it] 28%|██▊       | 374/1314 [53:10<2:11:51,  8.42s/it] 29%|██▊       | 375/1314 [53:19<2:12:07,  8.44s/it] 29%|██▊       | 376/1314 [53:27<2:12:58,  8.51s/it] 29%|██▊       | 377/1314 [53:36<2:12:29,  8.48s/it] 29%|██▉       | 378/1314 [53:44<2:13:40,  8.57s/it] 29%|██▉       | 379/1314 [53:53<2:13:37,  8.57s/it] 29%|██▉       | 380/1314 [54:02<2:13:13,  8.56s/it] 29%|██▉       | 381/1314 [54:10<2:13:04,  8.56s/it] 29%|██▉       | 382/1314 [54:19<2:12:19,  8.52s/it] 29%|██▉       | 383/1314 [54:27<2:12:22,  8.53s/it] 29%|██▉       | 384/1314 [54:36<2:12:51,  8.57s/it] 29%|██▉       | 385/1314 [54:44<2:11:51,  8.52s/it] 29%|██▉       | 386/1314 [54:53<2:11:12,  8.48s/it] 29%|██▉       | 387/1314 [55:01<2:10:47,  8.47s/it] 30%|██▉       | 388/1314 [55:09<2:10:21,  8.45s/it] 30%|██▉       | 389/1314 [55:18<2:10:37,  8.47s/it] 30%|██▉       | 390/1314 [55:26<2:10:27,  8.47s/it] 30%|██▉       | 391/1314 [55:35<2:10:58,  8.51s/it] 30%|██▉       | 392/1314 [55:43<2:10:47,  8.51s/it] 30%|██▉       | 393/1314 [55:52<2:10:28,  8.50s/it] 30%|██▉       | 394/1314 [56:00<2:10:17,  8.50s/it] 30%|███       | 395/1314 [56:09<2:09:15,  8.44s/it] 30%|███       | 396/1314 [56:17<2:09:33,  8.47s/it] 30%|███       | 397/1314 [56:26<2:09:33,  8.48s/it] 30%|███       | 398/1314 [56:34<2:09:41,  8.49s/it] 30%|███       | 399/1314 [56:43<2:10:00,  8.53s/it] 30%|███       | 400/1314 [56:51<2:09:59,  8.53s/it] 31%|███       | 401/1314 [57:00<2:09:24,  8.50s/it] 31%|███       | 402/1314 [57:08<2:09:26,  8.52s/it] 31%|███       | 403/1314 [57:17<2:09:44,  8.55s/it] 31%|███       | 404/1314 [57:26<2:09:11,  8.52s/it] 31%|███       | 405/1314 [57:34<2:09:13,  8.53s/it] 31%|███       | 406/1314 [57:43<2:08:52,  8.52s/it] 31%|███       | 407/1314 [57:51<2:08:27,  8.50s/it] 31%|███       | 408/1314 [58:00<2:08:23,  8.50s/it] 31%|███       | 409/1314 [58:08<2:08:39,  8.53s/it] 31%|███       | 410/1314 [58:17<2:08:54,  8.56s/it] 31%|███▏      | 411/1314 [58:25<2:08:06,  8.51s/it] 31%|███▏      | 412/1314 [58:34<2:07:38,  8.49s/it] 31%|███▏      | 413/1314 [58:42<2:07:17,  8.48s/it] 32%|███▏      | 414/1314 [58:50<2:06:25,  8.43s/it] 32%|███▏      | 415/1314 [58:59<2:06:12,  8.42s/it] 32%|███▏      | 416/1314 [59:07<2:06:16,  8.44s/it] 32%|███▏      | 417/1314 [59:16<2:06:56,  8.49s/it] 32%|███▏      | 418/1314 [59:24<2:06:02,  8.44s/it] 32%|███▏      | 419/1314 [59:33<2:05:26,  8.41s/it] 32%|███▏      | 420/1314 [59:41<2:04:52,  8.38s/it] 32%|███▏      | 421/1314 [59:49<2:04:35,  8.37s/it] 32%|███▏      | 422/1314 [59:58<2:04:45,  8.39s/it] 32%|███▏      | 423/1314 [1:00:06<2:05:13,  8.43s/it] 32%|███▏      | 424/1314 [1:00:14<2:04:02,  8.36s/it] 32%|███▏      | 425/1314 [1:00:23<2:04:50,  8.43s/it] 32%|███▏      | 426/1314 [1:00:31<2:05:19,  8.47s/it] 32%|███▏      | 427/1314 [1:00:40<2:04:50,  8.44s/it] 33%|███▎      | 428/1314 [1:00:48<2:04:48,  8.45s/it] 33%|███▎      | 429/1314 [1:00:57<2:04:29,  8.44s/it] 33%|███▎      | 430/1314 [1:01:05<2:05:02,  8.49s/it] 33%|███▎      | 431/1314 [1:01:14<2:05:43,  8.54s/it] 33%|███▎      | 432/1314 [1:01:23<2:06:25,  8.60s/it] 33%|███▎      | 433/1314 [1:01:31<2:05:46,  8.57s/it] 33%|███▎      | 434/1314 [1:01:40<2:05:16,  8.54s/it] 33%|███▎      | 435/1314 [1:01:48<2:05:52,  8.59s/it] 33%|███▎      | 436/1314 [1:01:57<2:05:21,  8.57s/it] 33%|███▎      | 437/1314 [1:02:06<2:05:15,  8.57s/it] 33%|███▎      | 438/1314 [1:02:14<2:05:39,  8.61s/it] 33%|███▎      | 439/1314 [1:02:23<2:06:12,  8.65s/it] 33%|███▎      | 440/1314 [1:02:32<2:05:39,  8.63s/it] 34%|███▎      | 441/1314 [1:02:40<2:05:44,  8.64s/it] 34%|███▎      | 442/1314 [1:02:49<2:05:18,  8.62s/it] 34%|███▎      | 443/1314 [1:02:57<2:04:38,  8.59s/it] 34%|███▍      | 444/1314 [1:03:06<2:04:14,  8.57s/it] 34%|███▍      | 445/1314 [1:03:14<2:04:08,  8.57s/it] 34%|███▍      | 446/1314 [1:03:23<2:04:01,  8.57s/it] 34%|███▍      | 447/1314 [1:03:32<2:03:47,  8.57s/it] 34%|███▍      | 448/1314 [1:03:40<2:03:01,  8.52s/it] 34%|███▍      | 449/1314 [1:03:48<2:02:41,  8.51s/it] 34%|███▍      | 450/1314 [1:03:57<2:02:38,  8.52s/it] 34%|███▍      | 451/1314 [1:04:05<2:02:32,  8.52s/it] 34%|███▍      | 452/1314 [1:04:14<2:02:31,  8.53s/it] 34%|███▍      | 453/1314 [1:04:23<2:02:53,  8.56s/it] 35%|███▍      | 454/1314 [1:04:31<2:02:32,  8.55s/it] 35%|███▍      | 455/1314 [1:04:40<2:02:58,  8.59s/it] 35%|███▍      | 456/1314 [1:04:49<2:02:57,  8.60s/it] 35%|███▍      | 457/1314 [1:04:57<2:02:18,  8.56s/it] 35%|███▍      | 458/1314 [1:05:05<2:01:37,  8.53s/it] 35%|███▍      | 459/1314 [1:05:14<2:00:53,  8.48s/it] 35%|███▌      | 460/1314 [1:05:22<1:59:51,  8.42s/it] 35%|███▌      | 461/1314 [1:05:31<1:59:44,  8.42s/it] 35%|███▌      | 462/1314 [1:05:39<2:00:11,  8.46s/it] 35%|███▌      | 463/1314 [1:05:47<1:59:13,  8.41s/it] 35%|███▌      | 464/1314 [1:05:56<1:58:30,  8.37s/it] 35%|███▌      | 465/1314 [1:06:04<1:57:46,  8.32s/it] 35%|███▌      | 466/1314 [1:06:12<1:57:42,  8.33s/it] 36%|███▌      | 467/1314 [1:06:21<1:57:33,  8.33s/it] 36%|███▌      | 468/1314 [1:06:29<1:57:18,  8.32s/it] 36%|███▌      | 469/1314 [1:06:37<1:56:57,  8.30s/it] 36%|███▌      | 470/1314 [1:06:45<1:56:54,  8.31s/it] 36%|███▌      | 471/1314 [1:06:54<1:57:02,  8.33s/it] 36%|███▌      | 472/1314 [1:07:02<1:56:52,  8.33s/it] 36%|███▌      | 473/1314 [1:07:10<1:56:40,  8.32s/it] 36%|███▌      | 474/1314 [1:07:19<1:57:53,  8.42s/it] 36%|███▌      | 475/1314 [1:07:27<1:57:49,  8.43s/it] 36%|███▌      | 476/1314 [1:07:36<1:57:36,  8.42s/it] 36%|███▋      | 477/1314 [1:07:44<1:57:11,  8.40s/it] 36%|███▋      | 478/1314 [1:07:53<1:56:46,  8.38s/it] 36%|███▋      | 479/1314 [1:08:01<1:56:59,  8.41s/it] 37%|███▋      | 480/1314 [1:08:09<1:56:32,  8.38s/it] 37%|███▋      | 481/1314 [1:08:18<1:56:54,  8.42s/it] 37%|███▋      | 482/1314 [1:08:26<1:57:08,  8.45s/it] 37%|███▋      | 483/1314 [1:08:35<1:57:46,  8.50s/it] 37%|███▋      | 484/1314 [1:08:43<1:56:37,  8.43s/it] 37%|███▋      | 485/1314 [1:08:52<1:55:45,  8.38s/it] 37%|███▋      | 486/1314 [1:09:00<1:55:40,  8.38s/it] 37%|███▋      | 487/1314 [1:09:08<1:56:05,  8.42s/it] 37%|███▋      | 488/1314 [1:09:17<1:56:15,  8.44s/it] 37%|███▋      | 489/1314 [1:09:25<1:55:43,  8.42s/it] 37%|███▋      | 490/1314 [1:09:34<1:56:11,  8.46s/it] 37%|███▋      | 491/1314 [1:09:42<1:56:02,  8.46s/it] 37%|███▋      | 492/1314 [1:09:51<1:56:04,  8.47s/it] 38%|███▊      | 493/1314 [1:09:59<1:55:57,  8.47s/it] 38%|███▊      | 494/1314 [1:10:08<1:55:20,  8.44s/it] 38%|███▊      | 495/1314 [1:10:16<1:54:39,  8.40s/it] 38%|███▊      | 496/1314 [1:10:24<1:54:48,  8.42s/it] 38%|███▊      | 497/1314 [1:10:33<1:54:08,  8.38s/it] 38%|███▊      | 498/1314 [1:10:41<1:54:57,  8.45s/it] 38%|███▊      | 499/1314 [1:10:50<1:55:00,  8.47s/it] 38%|███▊      | 500/1314 [1:10:58<1:55:16,  8.50s/it] 38%|███▊      | 501/1314 [1:11:07<1:54:36,  8.46s/it] 38%|███▊      | 502/1314 [1:11:15<1:54:53,  8.49s/it] 38%|███▊      | 503/1314 [1:11:24<1:54:44,  8.49s/it] 38%|███▊      | 504/1314 [1:11:32<1:54:39,  8.49s/it] 38%|███▊      | 505/1314 [1:11:41<1:54:51,  8.52s/it] 39%|███▊      | 506/1314 [1:11:49<1:54:33,  8.51s/it] 39%|███▊      | 507/1314 [1:11:58<1:53:54,  8.47s/it] 39%|███▊      | 508/1314 [1:12:06<1:53:33,  8.45s/it] 39%|███▊      | 509/1314 [1:12:15<1:53:39,  8.47s/it] 39%|███▉      | 510/1314 [1:12:23<1:53:44,  8.49s/it] 39%|███▉      | 511/1314 [1:12:32<1:53:44,  8.50s/it] 39%|███▉      | 512/1314 [1:12:40<1:53:57,  8.53s/it] 39%|███▉      | 513/1314 [1:12:49<1:53:32,  8.51s/it] 39%|███▉      | 514/1314 [1:12:58<1:54:28,  8.59s/it] 39%|███▉      | 515/1314 [1:13:06<1:54:24,  8.59s/it] 39%|███▉      | 516/1314 [1:13:15<1:53:58,  8.57s/it] 39%|███▉      | 517/1314 [1:13:23<1:52:33,  8.47s/it] 39%|███▉      | 518/1314 [1:13:32<1:53:49,  8.58s/it] 39%|███▉      | 519/1314 [1:13:40<1:53:39,  8.58s/it] 40%|███▉      | 520/1314 [1:13:49<1:53:05,  8.55s/it] 40%|███▉      | 521/1314 [1:13:57<1:52:57,  8.55s/it] 40%|███▉      | 522/1314 [1:14:06<1:52:29,  8.52s/it] 40%|███▉      | 523/1314 [1:14:14<1:52:32,  8.54s/it] 40%|███▉      | 524/1314 [1:14:23<1:52:10,  8.52s/it] 40%|███▉      | 525/1314 [1:14:31<1:52:12,  8.53s/it] 40%|████      | 526/1314 [1:14:40<1:52:15,  8.55s/it] 40%|████      | 527/1314 [1:14:49<1:53:03,  8.62s/it] 40%|████      | 528/1314 [1:14:57<1:52:50,  8.61s/it] 40%|████      | 529/1314 [1:15:06<1:52:52,  8.63s/it] 40%|████      | 530/1314 [1:15:15<1:52:28,  8.61s/it] 40%|████      | 531/1314 [1:15:23<1:51:54,  8.58s/it] 40%|████      | 532/1314 [1:15:32<1:51:37,  8.56s/it] 41%|████      | 533/1314 [1:15:40<1:51:33,  8.57s/it] 41%|████      | 534/1314 [1:15:49<1:51:01,  8.54s/it] 41%|████      | 535/1314 [1:15:57<1:50:40,  8.52s/it] 41%|████      | 536/1314 [1:16:06<1:50:20,  8.51s/it] 41%|████      | 537/1314 [1:16:14<1:49:51,  8.48s/it] 41%|████      | 538/1314 [1:16:23<1:49:55,  8.50s/it] 41%|████      | 539/1314 [1:16:31<1:50:08,  8.53s/it] 41%|████      | 540/1314 [1:16:40<1:49:51,  8.52s/it] 41%|████      | 541/1314 [1:16:48<1:49:37,  8.51s/it] 41%|████      | 542/1314 [1:16:57<1:49:05,  8.48s/it] 41%|████▏     | 543/1314 [1:17:05<1:49:12,  8.50s/it] 41%|████▏     | 544/1314 [1:17:14<1:48:58,  8.49s/it] 41%|████▏     | 545/1314 [1:17:22<1:48:44,  8.48s/it] 42%|████▏     | 546/1314 [1:17:31<1:48:45,  8.50s/it] 42%|████▏     | 547/1314 [1:17:39<1:48:21,  8.48s/it] 42%|████▏     | 548/1314 [1:17:47<1:47:49,  8.45s/it] 42%|████▏     | 549/1314 [1:17:56<1:47:37,  8.44s/it] 42%|████▏     | 550/1314 [1:18:04<1:47:38,  8.45s/it] 42%|████▏     | 551/1314 [1:18:13<1:47:32,  8.46s/it] 42%|████▏     | 552/1314 [1:18:21<1:46:46,  8.41s/it] 42%|████▏     | 553/1314 [1:18:29<1:46:06,  8.37s/it] 42%|████▏     | 554/1314 [1:18:38<1:46:22,  8.40s/it] 42%|████▏     | 555/1314 [1:18:46<1:46:27,  8.42s/it] 42%|████▏     | 556/1314 [1:18:55<1:46:17,  8.41s/it] 42%|████▏     | 557/1314 [1:19:03<1:45:58,  8.40s/it] 42%|████▏     | 558/1314 [1:19:12<1:46:30,  8.45s/it] 43%|████▎     | 559/1314 [1:19:20<1:46:20,  8.45s/it] 43%|████▎     | 560/1314 [1:19:29<1:46:04,  8.44s/it] 43%|████▎     | 561/1314 [1:19:37<1:46:11,  8.46s/it] 43%|████▎     | 562/1314 [1:19:45<1:45:22,  8.41s/it] 43%|████▎     | 563/1314 [1:19:54<1:45:07,  8.40s/it] 43%|████▎     | 564/1314 [1:20:02<1:44:49,  8.39s/it] 43%|████▎     | 565/1314 [1:20:10<1:44:06,  8.34s/it] 43%|████▎     | 566/1314 [1:20:19<1:44:37,  8.39s/it] 43%|████▎     | 567/1314 [1:20:27<1:44:11,  8.37s/it] 43%|████▎     | 568/1314 [1:20:36<1:44:19,  8.39s/it] 43%|████▎     | 569/1314 [1:20:44<1:45:31,  8.50s/it] 43%|████▎     | 570/1314 [1:20:53<1:45:33,  8.51s/it] 43%|████▎     | 571/1314 [1:21:02<1:46:42,  8.62s/it] 44%|████▎     | 572/1314 [1:21:10<1:46:22,  8.60s/it] 44%|████▎     | 573/1314 [1:21:19<1:46:35,  8.63s/it] 44%|████▎     | 574/1314 [1:21:27<1:45:40,  8.57s/it] 44%|████▍     | 575/1314 [1:21:36<1:44:55,  8.52s/it] 44%|████▍     | 576/1314 [1:21:45<1:45:22,  8.57s/it] 44%|████▍     | 577/1314 [1:21:53<1:45:31,  8.59s/it] 44%|████▍     | 578/1314 [1:22:02<1:45:30,  8.60s/it] 44%|████▍     | 579/1314 [1:22:10<1:44:51,  8.56s/it] 44%|████▍     | 580/1314 [1:22:19<1:44:55,  8.58s/it] 44%|████▍     | 581/1314 [1:22:27<1:44:13,  8.53s/it] 44%|████▍     | 582/1314 [1:22:36<1:44:19,  8.55s/it] 44%|████▍     | 583/1314 [1:22:44<1:43:53,  8.53s/it] 44%|████▍     | 584/1314 [1:22:53<1:43:20,  8.49s/it] 45%|████▍     | 585/1314 [1:23:01<1:43:23,  8.51s/it] 45%|████▍     | 586/1314 [1:23:10<1:43:36,  8.54s/it] 45%|████▍     | 587/1314 [1:23:18<1:42:33,  8.46s/it] 45%|████▍     | 588/1314 [1:23:27<1:42:17,  8.45s/it] 45%|████▍     | 589/1314 [1:23:35<1:42:00,  8.44s/it] 45%|████▍     | 590/1314 [1:23:43<1:41:23,  8.40s/it] 45%|████▍     | 591/1314 [1:23:52<1:40:54,  8.37s/it] 45%|████▌     | 592/1314 [1:24:00<1:40:57,  8.39s/it] 45%|████▌     | 593/1314 [1:24:09<1:41:02,  8.41s/it] 45%|████▌     | 594/1314 [1:24:17<1:41:44,  8.48s/it] 45%|████▌     | 595/1314 [1:24:26<1:41:56,  8.51s/it] 45%|████▌     | 596/1314 [1:24:34<1:42:08,  8.53s/it] 45%|████▌     | 597/1314 [1:24:43<1:42:14,  8.56s/it] 46%|████▌     | 598/1314 [1:24:51<1:41:30,  8.51s/it] 46%|████▌     | 599/1314 [1:25:00<1:41:12,  8.49s/it] 46%|████▌     | 600/1314 [1:25:08<1:40:44,  8.47s/it] 46%|████▌     | 601/1314 [1:25:17<1:40:17,  8.44s/it] 46%|████▌     | 602/1314 [1:25:25<1:40:45,  8.49s/it] 46%|████▌     | 603/1314 [1:25:34<1:40:41,  8.50s/it] 46%|████▌     | 604/1314 [1:25:42<1:40:05,  8.46s/it] 46%|████▌     | 605/1314 [1:25:51<1:40:11,  8.48s/it] 46%|████▌     | 606/1314 [1:25:59<1:39:50,  8.46s/it] 46%|████▌     | 607/1314 [1:26:07<1:39:11,  8.42s/it] 46%|████▋     | 608/1314 [1:26:16<1:39:02,  8.42s/it] 46%|████▋     | 609/1314 [1:26:24<1:39:15,  8.45s/it] 46%|████▋     | 610/1314 [1:26:33<1:38:46,  8.42s/it] 46%|████▋     | 611/1314 [1:26:41<1:38:43,  8.43s/it] 47%|████▋     | 612/1314 [1:26:49<1:37:49,  8.36s/it] 47%|████▋     | 613/1314 [1:26:58<1:37:44,  8.37s/it] 47%|████▋     | 614/1314 [1:27:06<1:38:17,  8.42s/it] 47%|████▋     | 615/1314 [1:27:15<1:37:58,  8.41s/it] 47%|████▋     | 616/1314 [1:27:23<1:37:24,  8.37s/it] 47%|████▋     | 617/1314 [1:27:31<1:37:08,  8.36s/it] 47%|████▋     | 618/1314 [1:27:40<1:37:27,  8.40s/it] 47%|████▋     | 619/1314 [1:27:48<1:38:20,  8.49s/it] 47%|████▋     | 620/1314 [1:27:57<1:38:26,  8.51s/it] 47%|████▋     | 621/1314 [1:28:05<1:38:09,  8.50s/it] 47%|████▋     | 622/1314 [1:28:14<1:38:09,  8.51s/it] 47%|████▋     | 623/1314 [1:28:22<1:37:39,  8.48s/it] 47%|████▋     | 624/1314 [1:28:31<1:37:38,  8.49s/it] 48%|████▊     | 625/1314 [1:28:39<1:36:53,  8.44s/it] 48%|████▊     | 626/1314 [1:28:48<1:36:47,  8.44s/it] 48%|████▊     | 627/1314 [1:28:56<1:37:04,  8.48s/it] 48%|████▊     | 628/1314 [1:29:05<1:37:44,  8.55s/it] 48%|████▊     | 629/1314 [1:29:14<1:37:49,  8.57s/it] 48%|████▊     | 630/1314 [1:29:22<1:37:21,  8.54s/it] 48%|████▊     | 631/1314 [1:29:31<1:37:49,  8.59s/it] 48%|████▊     | 632/1314 [1:29:39<1:37:25,  8.57s/it] 48%|████▊     | 633/1314 [1:29:48<1:37:19,  8.57s/it] 48%|████▊     | 634/1314 [1:29:57<1:37:34,  8.61s/it] 48%|████▊     | 635/1314 [1:30:05<1:37:22,  8.60s/it] 48%|████▊     | 636/1314 [1:30:14<1:36:48,  8.57s/it] 48%|████▊     | 637/1314 [1:30:22<1:35:49,  8.49s/it] 49%|████▊     | 638/1314 [1:30:31<1:35:57,  8.52s/it] 49%|████▊     | 639/1314 [1:30:39<1:35:40,  8.51s/it] 49%|████▊     | 640/1314 [1:30:47<1:35:02,  8.46s/it] 49%|████▉     | 641/1314 [1:30:56<1:34:15,  8.40s/it] 49%|████▉     | 642/1314 [1:31:04<1:34:15,  8.42s/it] 49%|████▉     | 643/1314 [1:31:12<1:34:00,  8.41s/it] 49%|████▉     | 644/1314 [1:31:21<1:33:42,  8.39s/it] 49%|████▉     | 645/1314 [1:31:29<1:33:32,  8.39s/it] 49%|████▉     | 646/1314 [1:31:38<1:34:11,  8.46s/it] 49%|████▉     | 647/1314 [1:31:46<1:34:38,  8.51s/it] 49%|████▉     | 648/1314 [1:31:55<1:34:33,  8.52s/it] 49%|████▉     | 649/1314 [1:32:03<1:33:48,  8.46s/it] 49%|████▉     | 650/1314 [1:32:12<1:33:58,  8.49s/it] 50%|████▉     | 651/1314 [1:32:20<1:33:42,  8.48s/it] 50%|████▉     | 652/1314 [1:32:29<1:33:21,  8.46s/it] 50%|████▉     | 653/1314 [1:32:37<1:33:36,  8.50s/it] 50%|████▉     | 654/1314 [1:32:46<1:33:37,  8.51s/it] 50%|████▉     | 655/1314 [1:32:55<1:33:55,  8.55s/it] 50%|████▉     | 656/1314 [1:33:03<1:33:27,  8.52s/it] 50%|█████     | 657/1314 [1:33:12<1:33:31,  8.54s/it] 50%|█████     | 658/1314 [1:33:20<1:33:35,  8.56s/it] 50%|█████     | 659/1314 [1:33:29<1:32:57,  8.52s/it] 50%|█████     | 660/1314 [1:33:37<1:32:21,  8.47s/it] 50%|█████     | 661/1314 [1:33:45<1:32:07,  8.47s/it] 50%|█████     | 662/1314 [1:33:54<1:32:22,  8.50s/it] 50%|█████     | 663/1314 [1:34:02<1:31:28,  8.43s/it] 51%|█████     | 664/1314 [1:34:11<1:31:35,  8.46s/it] 51%|█████     | 665/1314 [1:34:19<1:31:34,  8.47s/it] 51%|█████     | 666/1314 [1:34:28<1:31:16,  8.45s/it] 51%|█████     | 667/1314 [1:34:36<1:31:39,  8.50s/it] 51%|█████     | 668/1314 [1:34:45<1:31:04,  8.46s/it] 51%|█████     | 669/1314 [1:34:53<1:31:36,  8.52s/it] 51%|█████     | 670/1314 [1:35:02<1:31:35,  8.53s/it] 51%|█████     | 671/1314 [1:35:10<1:31:40,  8.55s/it] 51%|█████     | 672/1314 [1:35:19<1:32:08,  8.61s/it] 51%|█████     | 673/1314 [1:35:28<1:31:34,  8.57s/it] 51%|█████▏    | 674/1314 [1:35:36<1:31:18,  8.56s/it] 51%|█████▏    | 675/1314 [1:35:45<1:30:51,  8.53s/it] 51%|█████▏    | 676/1314 [1:35:53<1:30:37,  8.52s/it] 52%|█████▏    | 677/1314 [1:36:02<1:30:44,  8.55s/it] 52%|█████▏    | 678/1314 [1:36:11<1:31:13,  8.61s/it] 52%|█████▏    | 679/1314 [1:36:19<1:30:41,  8.57s/it] 52%|█████▏    | 680/1314 [1:36:28<1:30:48,  8.59s/it] 52%|█████▏    | 681/1314 [1:36:36<1:30:39,  8.59s/it] 52%|█████▏    | 682/1314 [1:36:45<1:30:25,  8.58s/it] 52%|█████▏    | 683/1314 [1:36:53<1:29:46,  8.54s/it] 52%|█████▏    | 684/1314 [1:37:02<1:28:57,  8.47s/it] 52%|█████▏    | 685/1314 [1:37:10<1:28:11,  8.41s/it] 52%|█████▏    | 686/1314 [1:37:19<1:28:48,  8.49s/it] 52%|█████▏    | 687/1314 [1:37:27<1:28:45,  8.49s/it] 52%|█████▏    | 688/1314 [1:37:36<1:28:55,  8.52s/it] 52%|█████▏    | 689/1314 [1:37:44<1:28:51,  8.53s/it] 53%|█████▎    | 690/1314 [1:37:53<1:28:51,  8.54s/it] 53%|█████▎    | 691/1314 [1:38:02<1:29:31,  8.62s/it] 53%|█████▎    | 692/1314 [1:38:10<1:29:22,  8.62s/it] 53%|█████▎    | 693/1314 [1:38:19<1:29:39,  8.66s/it] 53%|█████▎    | 694/1314 [1:38:27<1:28:58,  8.61s/it] 53%|█████▎    | 695/1314 [1:38:36<1:28:55,  8.62s/it] 53%|█████▎    | 696/1314 [1:38:45<1:28:25,  8.58s/it] 53%|█████▎    | 697/1314 [1:38:53<1:28:08,  8.57s/it] 53%|█████▎    | 698/1314 [1:39:02<1:28:24,  8.61s/it] 53%|█████▎    | 699/1314 [1:39:10<1:28:02,  8.59s/it] 53%|█████▎    | 700/1314 [1:39:19<1:27:45,  8.57s/it] 53%|█████▎    | 701/1314 [1:39:27<1:27:21,  8.55s/it] 53%|█████▎    | 702/1314 [1:39:36<1:26:55,  8.52s/it] 54%|█████▎    | 703/1314 [1:39:44<1:26:54,  8.53s/it] 54%|█████▎    | 704/1314 [1:39:53<1:27:00,  8.56s/it] 54%|█████▎    | 705/1314 [1:40:02<1:27:10,  8.59s/it] 54%|█████▎    | 706/1314 [1:40:10<1:27:12,  8.61s/it] 54%|█████▍    | 707/1314 [1:40:19<1:26:50,  8.58s/it] 54%|█████▍    | 708/1314 [1:40:27<1:26:36,  8.57s/it] 54%|█████▍    | 709/1314 [1:40:36<1:25:56,  8.52s/it] 54%|█████▍    | 710/1314 [1:40:44<1:26:05,  8.55s/it] 54%|█████▍    | 711/1314 [1:40:53<1:25:45,  8.53s/it] 54%|█████▍    | 712/1314 [1:41:01<1:25:01,  8.47s/it] 54%|█████▍    | 713/1314 [1:41:10<1:24:21,  8.42s/it] 54%|█████▍    | 714/1314 [1:41:18<1:24:03,  8.41s/it] 54%|█████▍    | 715/1314 [1:41:27<1:24:32,  8.47s/it] 54%|█████▍    | 716/1314 [1:41:35<1:24:36,  8.49s/it] 55%|█████▍    | 717/1314 [1:41:44<1:25:07,  8.56s/it] 55%|█████▍    | 718/1314 [1:41:52<1:24:27,  8.50s/it] 55%|█████▍    | 719/1314 [1:42:01<1:24:08,  8.48s/it] 55%|█████▍    | 720/1314 [1:42:09<1:24:00,  8.49s/it] 55%|█████▍    | 721/1314 [1:42:18<1:24:01,  8.50s/it] 55%|█████▍    | 722/1314 [1:42:26<1:23:21,  8.45s/it] 55%|█████▌    | 723/1314 [1:42:35<1:23:39,  8.49s/it] 55%|█████▌    | 724/1314 [1:42:43<1:23:45,  8.52s/it] 55%|█████▌    | 725/1314 [1:42:52<1:23:17,  8.49s/it] 55%|█████▌    | 726/1314 [1:43:00<1:22:39,  8.44s/it] 55%|█████▌    | 727/1314 [1:43:08<1:22:11,  8.40s/it] 55%|█████▌    | 728/1314 [1:43:16<1:21:39,  8.36s/it] 55%|█████▌    | 729/1314 [1:43:25<1:21:00,  8.31s/it] 56%|█████▌    | 730/1314 [1:43:33<1:21:12,  8.34s/it] 56%|█████▌    | 731/1314 [1:43:41<1:21:13,  8.36s/it] 56%|█████▌    | 732/1314 [1:43:50<1:21:33,  8.41s/it] 56%|█████▌    | 733/1314 [1:43:58<1:20:59,  8.36s/it] 56%|█████▌    | 734/1314 [1:44:07<1:20:37,  8.34s/it] 56%|█████▌    | 735/1314 [1:44:15<1:20:50,  8.38s/it] 56%|█████▌    | 736/1314 [1:44:23<1:21:03,  8.41s/it] 56%|█████▌    | 737/1314 [1:44:32<1:21:07,  8.44s/it] 56%|█████▌    | 738/1314 [1:44:40<1:20:49,  8.42s/it] 56%|█████▌    | 739/1314 [1:44:49<1:21:14,  8.48s/it] 56%|█████▋    | 740/1314 [1:44:58<1:21:23,  8.51s/it] 56%|█████▋    | 741/1314 [1:45:06<1:21:05,  8.49s/it] 56%|█████▋    | 742/1314 [1:45:14<1:20:39,  8.46s/it] 57%|█████▋    | 743/1314 [1:45:23<1:20:25,  8.45s/it] 57%|█████▋    | 744/1314 [1:45:31<1:20:32,  8.48s/it] 57%|█████▋    | 745/1314 [1:45:40<1:20:06,  8.45s/it] 57%|█████▋    | 746/1314 [1:45:48<1:19:51,  8.44s/it] 57%|█████▋    | 747/1314 [1:45:57<1:19:43,  8.44s/it] 57%|█████▋    | 748/1314 [1:46:05<1:19:30,  8.43s/it] 57%|█████▋    | 749/1314 [1:46:14<1:19:50,  8.48s/it] 57%|█████▋    | 750/1314 [1:46:22<1:19:23,  8.45s/it] 57%|█████▋    | 751/1314 [1:46:31<1:19:54,  8.52s/it] 57%|█████▋    | 752/1314 [1:46:39<1:19:52,  8.53s/it] 57%|█████▋    | 753/1314 [1:46:48<1:19:42,  8.52s/it] 57%|█████▋    | 754/1314 [1:46:56<1:19:39,  8.53s/it] 57%|█████▋    | 755/1314 [1:47:05<1:19:08,  8.49s/it] 58%|█████▊    | 756/1314 [1:47:13<1:18:55,  8.49s/it] 58%|█████▊    | 757/1314 [1:47:21<1:18:24,  8.45s/it] 58%|█████▊    | 758/1314 [1:47:30<1:18:20,  8.45s/it] 58%|█████▊    | 759/1314 [1:47:39<1:18:35,  8.50s/it] 58%|█████▊    | 760/1314 [1:47:47<1:19:05,  8.57s/it] 58%|█████▊    | 761/1314 [1:47:56<1:19:07,  8.59s/it] 58%|█████▊    | 762/1314 [1:48:05<1:19:19,  8.62s/it] 58%|█████▊    | 763/1314 [1:48:13<1:18:01,  8.50s/it] 58%|█████▊    | 764/1314 [1:48:21<1:18:11,  8.53s/it] 58%|█████▊    | 765/1314 [1:48:30<1:17:25,  8.46s/it] 58%|█████▊    | 766/1314 [1:48:38<1:17:32,  8.49s/it] 58%|█████▊    | 767/1314 [1:48:47<1:17:25,  8.49s/it] 58%|█████▊    | 768/1314 [1:48:55<1:17:15,  8.49s/it] 59%|█████▊    | 769/1314 [1:49:04<1:17:18,  8.51s/it] 59%|█████▊    | 770/1314 [1:49:12<1:17:33,  8.55s/it] 59%|█████▊    | 771/1314 [1:49:21<1:17:14,  8.54s/it] 59%|█████▉    | 772/1314 [1:49:30<1:17:04,  8.53s/it] 59%|█████▉    | 773/1314 [1:49:38<1:17:46,  8.63s/it] 59%|█████▉    | 774/1314 [1:49:47<1:17:35,  8.62s/it] 59%|█████▉    | 775/1314 [1:49:56<1:17:32,  8.63s/it] 59%|█████▉    | 776/1314 [1:50:04<1:16:45,  8.56s/it] 59%|█████▉    | 777/1314 [1:50:13<1:16:58,  8.60s/it] 59%|█████▉    | 778/1314 [1:50:21<1:16:43,  8.59s/it] 59%|█████▉    | 779/1314 [1:50:30<1:16:34,  8.59s/it] 59%|█████▉    | 780/1314 [1:50:38<1:16:14,  8.57s/it] 59%|█████▉    | 781/1314 [1:50:47<1:15:40,  8.52s/it] 60%|█████▉    | 782/1314 [1:50:55<1:15:12,  8.48s/it] 60%|█████▉    | 783/1314 [1:51:04<1:15:10,  8.49s/it] 60%|█████▉    | 784/1314 [1:51:12<1:14:57,  8.49s/it] 60%|█████▉    | 785/1314 [1:51:21<1:15:08,  8.52s/it] 60%|█████▉    | 786/1314 [1:51:29<1:15:06,  8.53s/it] 60%|█████▉    | 787/1314 [1:51:38<1:14:56,  8.53s/it] 60%|█████▉    | 788/1314 [1:51:46<1:14:36,  8.51s/it] 60%|██████    | 789/1314 [1:51:55<1:14:05,  8.47s/it] 60%|██████    | 790/1314 [1:52:03<1:13:26,  8.41s/it] 60%|██████    | 791/1314 [1:52:11<1:13:20,  8.41s/it] 60%|██████    | 792/1314 [1:52:20<1:12:52,  8.38s/it] 60%|██████    | 793/1314 [1:52:28<1:13:26,  8.46s/it] 60%|██████    | 794/1314 [1:52:37<1:13:22,  8.47s/it] 61%|██████    | 795/1314 [1:52:45<1:13:17,  8.47s/it] 61%|██████    | 796/1314 [1:52:54<1:13:16,  8.49s/it] 61%|██████    | 797/1314 [1:53:02<1:13:10,  8.49s/it] 61%|██████    | 798/1314 [1:53:11<1:13:33,  8.55s/it] 61%|██████    | 799/1314 [1:53:19<1:13:07,  8.52s/it] 61%|██████    | 800/1314 [1:53:28<1:13:08,  8.54s/it] 61%|██████    | 801/1314 [1:53:36<1:12:26,  8.47s/it] 61%|██████    | 802/1314 [1:53:45<1:12:50,  8.54s/it] 61%|██████    | 803/1314 [1:53:54<1:12:35,  8.52s/it] 61%|██████    | 804/1314 [1:54:02<1:12:23,  8.52s/it] 61%|██████▏   | 805/1314 [1:54:11<1:12:47,  8.58s/it] 61%|██████▏   | 806/1314 [1:54:19<1:12:17,  8.54s/it] 61%|██████▏   | 807/1314 [1:54:28<1:11:48,  8.50s/it] 61%|██████▏   | 808/1314 [1:54:36<1:11:13,  8.45s/it] 62%|██████▏   | 809/1314 [1:54:45<1:11:43,  8.52s/it] 62%|██████▏   | 810/1314 [1:54:53<1:11:27,  8.51s/it] 62%|██████▏   | 811/1314 [1:55:02<1:11:55,  8.58s/it] 62%|██████▏   | 812/1314 [1:55:10<1:11:41,  8.57s/it] 62%|██████▏   | 813/1314 [1:55:19<1:11:50,  8.60s/it] 62%|██████▏   | 814/1314 [1:55:28<1:11:32,  8.58s/it] 62%|██████▏   | 815/1314 [1:55:36<1:11:23,  8.58s/it] 62%|██████▏   | 816/1314 [1:55:45<1:11:25,  8.61s/it] 62%|██████▏   | 817/1314 [1:55:53<1:11:16,  8.60s/it] 62%|██████▏   | 818/1314 [1:56:02<1:11:10,  8.61s/it] 62%|██████▏   | 819/1314 [1:56:11<1:10:48,  8.58s/it] 62%|██████▏   | 820/1314 [1:56:19<1:10:38,  8.58s/it] 62%|██████▏   | 821/1314 [1:56:28<1:10:42,  8.61s/it] 63%|██████▎   | 822/1314 [1:56:36<1:10:24,  8.59s/it] 63%|██████▎   | 823/1314 [1:56:45<1:10:13,  8.58s/it] 63%|██████▎   | 824/1314 [1:56:53<1:09:57,  8.57s/it] 63%|██████▎   | 825/1314 [1:57:02<1:09:48,  8.57s/it] 63%|██████▎   | 826/1314 [1:57:10<1:09:12,  8.51s/it] 63%|██████▎   | 827/1314 [1:57:19<1:09:08,  8.52s/it] 63%|██████▎   | 828/1314 [1:57:27<1:08:25,  8.45s/it] 63%|██████▎   | 829/1314 [1:57:36<1:09:00,  8.54s/it] 63%|██████▎   | 830/1314 [1:57:45<1:08:46,  8.53s/it] 63%|██████▎   | 831/1314 [1:57:53<1:08:22,  8.49s/it] 63%|██████▎   | 832/1314 [1:58:01<1:08:12,  8.49s/it] 63%|██████▎   | 833/1314 [1:58:10<1:08:17,  8.52s/it] 63%|██████▎   | 834/1314 [1:58:18<1:07:39,  8.46s/it] 64%|██████▎   | 835/1314 [1:58:26<1:06:36,  8.34s/it] 64%|██████▎   | 836/1314 [1:58:35<1:06:57,  8.40s/it] 64%|██████▎   | 837/1314 [1:58:44<1:07:29,  8.49s/it] 64%|██████▍   | 838/1314 [1:58:52<1:07:54,  8.56s/it] 64%|██████▍   | 839/1314 [1:59:01<1:07:43,  8.55s/it] 64%|██████▍   | 840/1314 [1:59:09<1:07:16,  8.52s/it] 64%|██████▍   | 841/1314 [1:59:18<1:06:31,  8.44s/it] 64%|██████▍   | 842/1314 [1:59:26<1:06:45,  8.49s/it] 64%|██████▍   | 843/1314 [1:59:34<1:06:13,  8.44s/it] 64%|██████▍   | 844/1314 [1:59:43<1:05:54,  8.41s/it] 64%|██████▍   | 845/1314 [1:59:51<1:04:59,  8.31s/it] 64%|██████▍   | 846/1314 [1:59:59<1:05:19,  8.37s/it] 64%|██████▍   | 847/1314 [2:00:08<1:05:01,  8.35s/it] 65%|██████▍   | 848/1314 [2:00:16<1:04:58,  8.37s/it] 65%|██████▍   | 849/1314 [2:00:24<1:04:38,  8.34s/it] 65%|██████▍   | 850/1314 [2:00:33<1:04:40,  8.36s/it] 65%|██████▍   | 851/1314 [2:00:41<1:05:02,  8.43s/it] 65%|██████▍   | 852/1314 [2:00:50<1:05:04,  8.45s/it] 65%|██████▍   | 853/1314 [2:00:58<1:04:48,  8.43s/it] 65%|██████▍   | 854/1314 [2:01:07<1:04:09,  8.37s/it] 65%|██████▌   | 855/1314 [2:01:15<1:04:14,  8.40s/it] 65%|██████▌   | 856/1314 [2:01:23<1:04:06,  8.40s/it] 65%|██████▌   | 857/1314 [2:01:32<1:05:05,  8.55s/it] 65%|██████▌   | 858/1314 [2:01:41<1:04:46,  8.52s/it] 65%|██████▌   | 859/1314 [2:01:50<1:05:12,  8.60s/it] 65%|██████▌   | 860/1314 [2:01:58<1:05:19,  8.63s/it] 66%|██████▌   | 861/1314 [2:02:07<1:05:01,  8.61s/it] 66%|██████▌   | 862/1314 [2:02:15<1:04:30,  8.56s/it] 66%|██████▌   | 863/1314 [2:02:24<1:04:20,  8.56s/it] 66%|██████▌   | 864/1314 [2:02:32<1:04:19,  8.58s/it] 66%|██████▌   | 865/1314 [2:02:41<1:03:50,  8.53s/it] 66%|██████▌   | 866/1314 [2:02:49<1:03:30,  8.51s/it] 66%|██████▌   | 867/1314 [2:02:58<1:03:03,  8.46s/it] 66%|██████▌   | 868/1314 [2:03:06<1:03:16,  8.51s/it] 66%|██████▌   | 869/1314 [2:03:15<1:02:50,  8.47s/it] 66%|██████▌   | 870/1314 [2:03:23<1:02:22,  8.43s/it] 66%|██████▋   | 871/1314 [2:03:31<1:02:06,  8.41s/it] 66%|██████▋   | 872/1314 [2:03:40<1:01:52,  8.40s/it] 66%|██████▋   | 873/1314 [2:03:48<1:02:13,  8.47s/it] 67%|██████▋   | 874/1314 [2:03:57<1:02:26,  8.52s/it] 67%|██████▋   | 875/1314 [2:04:05<1:02:14,  8.51s/it] 67%|██████▋   | 876/1314 [2:04:14<1:02:09,  8.52s/it] 67%|██████▋   | 877/1314 [2:04:23<1:02:02,  8.52s/it] 67%|██████▋   | 878/1314 [2:04:31<1:01:58,  8.53s/it] 67%|██████▋   | 879/1314 [2:04:40<1:02:15,  8.59s/it] 67%|██████▋   | 880/1314 [2:04:48<1:01:44,  8.54s/it] 67%|██████▋   | 881/1314 [2:04:57<1:01:19,  8.50s/it] 67%|██████▋   | 882/1314 [2:05:05<1:00:48,  8.44s/it] 67%|██████▋   | 883/1314 [2:05:13<1:00:36,  8.44s/it] 67%|██████▋   | 884/1314 [2:05:22<1:00:45,  8.48s/it] 67%|██████▋   | 885/1314 [2:05:30<1:00:34,  8.47s/it] 67%|██████▋   | 886/1314 [2:05:39<1:00:18,  8.46s/it] 68%|██████▊   | 887/1314 [2:05:47<1:00:15,  8.47s/it] 68%|██████▊   | 888/1314 [2:05:56<1:00:31,  8.53s/it] 68%|██████▊   | 889/1314 [2:06:04<1:00:07,  8.49s/it] 68%|██████▊   | 890/1314 [2:06:13<59:58,  8.49s/it]   68%|██████▊   | 891/1314 [2:06:21<59:24,  8.43s/it] 68%|██████▊   | 892/1314 [2:06:30<59:21,  8.44s/it] 68%|██████▊   | 893/1314 [2:06:38<59:52,  8.53s/it] 68%|██████▊   | 894/1314 [2:06:47<59:29,  8.50s/it] 68%|██████▊   | 895/1314 [2:06:56<59:48,  8.56s/it] 68%|██████▊   | 896/1314 [2:07:04<59:23,  8.52s/it] 68%|██████▊   | 897/1314 [2:07:12<59:07,  8.51s/it] 68%|██████▊   | 898/1314 [2:07:21<59:06,  8.52s/it] 68%|██████▊   | 899/1314 [2:07:29<58:50,  8.51s/it] 68%|██████▊   | 900/1314 [2:07:38<59:02,  8.56s/it] 69%|██████▊   | 901/1314 [2:07:47<58:50,  8.55s/it] 69%|██████▊   | 902/1314 [2:07:55<58:30,  8.52s/it] 69%|██████▊   | 903/1314 [2:08:04<58:10,  8.49s/it] 69%|██████▉   | 904/1314 [2:08:12<57:37,  8.43s/it] 69%|██████▉   | 905/1314 [2:08:20<57:26,  8.43s/it] 69%|██████▉   | 906/1314 [2:08:29<57:35,  8.47s/it] 69%|██████▉   | 907/1314 [2:08:37<57:48,  8.52s/it] 69%|██████▉   | 908/1314 [2:08:46<57:14,  8.46s/it] 69%|██████▉   | 909/1314 [2:08:54<57:02,  8.45s/it] 69%|██████▉   | 910/1314 [2:09:03<56:52,  8.45s/it] 69%|██████▉   | 911/1314 [2:09:11<56:41,  8.44s/it] 69%|██████▉   | 912/1314 [2:09:19<56:19,  8.41s/it] 69%|██████▉   | 913/1314 [2:09:28<56:35,  8.47s/it] 70%|██████▉   | 914/1314 [2:09:37<56:39,  8.50s/it] 70%|██████▉   | 915/1314 [2:09:45<56:33,  8.50s/it] 70%|██████▉   | 916/1314 [2:09:54<56:22,  8.50s/it] 70%|██████▉   | 917/1314 [2:10:02<56:28,  8.53s/it] 70%|██████▉   | 918/1314 [2:10:11<56:28,  8.56s/it] 70%|██████▉   | 919/1314 [2:10:19<56:13,  8.54s/it] 70%|███████   | 920/1314 [2:10:28<56:02,  8.53s/it] 70%|███████   | 921/1314 [2:10:36<55:57,  8.54s/it] 70%|███████   | 922/1314 [2:10:45<55:17,  8.46s/it] 70%|███████   | 923/1314 [2:10:53<54:55,  8.43s/it] 70%|███████   | 924/1314 [2:11:02<54:55,  8.45s/it] 70%|███████   | 925/1314 [2:11:10<54:45,  8.45s/it] 70%|███████   | 926/1314 [2:11:18<54:03,  8.36s/it] 71%|███████   | 927/1314 [2:11:27<54:12,  8.41s/it] 71%|███████   | 928/1314 [2:11:35<54:18,  8.44s/it] 71%|███████   | 929/1314 [2:11:44<54:15,  8.46s/it] 71%|███████   | 930/1314 [2:11:52<54:21,  8.49s/it] 71%|███████   | 931/1314 [2:12:01<54:00,  8.46s/it] 71%|███████   | 932/1314 [2:12:09<53:55,  8.47s/it] 71%|███████   | 933/1314 [2:12:18<53:50,  8.48s/it] 71%|███████   | 934/1314 [2:12:26<53:47,  8.49s/it] 71%|███████   | 935/1314 [2:12:35<53:41,  8.50s/it] 71%|███████   | 936/1314 [2:12:43<53:17,  8.46s/it] 71%|███████▏  | 937/1314 [2:12:51<53:01,  8.44s/it] 71%|███████▏  | 938/1314 [2:13:00<52:42,  8.41s/it] 71%|███████▏  | 939/1314 [2:13:08<52:55,  8.47s/it] 72%|███████▏  | 940/1314 [2:13:17<53:00,  8.50s/it] 72%|███████▏  | 941/1314 [2:13:25<52:51,  8.50s/it] 72%|███████▏  | 942/1314 [2:13:34<52:53,  8.53s/it] 72%|███████▏  | 943/1314 [2:13:43<52:48,  8.54s/it] 72%|███████▏  | 944/1314 [2:13:51<52:56,  8.58s/it] 72%|███████▏  | 945/1314 [2:14:00<52:39,  8.56s/it] 72%|███████▏  | 946/1314 [2:14:08<52:09,  8.50s/it] 72%|███████▏  | 947/1314 [2:14:17<51:50,  8.48s/it] 72%|███████▏  | 948/1314 [2:14:25<51:34,  8.45s/it] 72%|███████▏  | 949/1314 [2:14:33<51:26,  8.46s/it] 72%|███████▏  | 950/1314 [2:14:42<51:41,  8.52s/it] 72%|███████▏  | 951/1314 [2:14:51<51:31,  8.52s/it] 72%|███████▏  | 952/1314 [2:14:59<51:21,  8.51s/it] 73%|███████▎  | 953/1314 [2:15:07<50:53,  8.46s/it] 73%|███████▎  | 954/1314 [2:15:16<50:51,  8.48s/it] 73%|███████▎  | 955/1314 [2:15:24<50:44,  8.48s/it] 73%|███████▎  | 956/1314 [2:15:33<50:25,  8.45s/it] 73%|███████▎  | 957/1314 [2:15:41<50:11,  8.43s/it] 73%|███████▎  | 958/1314 [2:15:50<50:00,  8.43s/it] 73%|███████▎  | 959/1314 [2:15:58<50:03,  8.46s/it] 73%|███████▎  | 960/1314 [2:16:06<49:41,  8.42s/it] 73%|███████▎  | 961/1314 [2:16:15<49:46,  8.46s/it] 73%|███████▎  | 962/1314 [2:16:23<49:17,  8.40s/it] 73%|███████▎  | 963/1314 [2:16:32<49:10,  8.40s/it] 73%|███████▎  | 964/1314 [2:16:40<49:09,  8.43s/it] 73%|███████▎  | 965/1314 [2:16:49<48:59,  8.42s/it] 74%|███████▎  | 966/1314 [2:16:57<48:54,  8.43s/it] 74%|███████▎  | 967/1314 [2:17:06<48:47,  8.44s/it] 74%|███████▎  | 968/1314 [2:17:14<48:50,  8.47s/it] 74%|███████▎  | 969/1314 [2:17:23<48:40,  8.47s/it] 74%|███████▍  | 970/1314 [2:17:31<48:57,  8.54s/it] 74%|███████▍  | 971/1314 [2:17:40<48:31,  8.49s/it] 74%|███████▍  | 972/1314 [2:17:48<48:07,  8.44s/it] 74%|███████▍  | 973/1314 [2:17:56<48:02,  8.45s/it] 74%|███████▍  | 974/1314 [2:18:05<47:42,  8.42s/it] 74%|███████▍  | 975/1314 [2:18:13<47:42,  8.44s/it] 74%|███████▍  | 976/1314 [2:18:22<47:29,  8.43s/it] 74%|███████▍  | 977/1314 [2:18:30<47:27,  8.45s/it] 74%|███████▍  | 978/1314 [2:18:39<47:29,  8.48s/it] 75%|███████▍  | 979/1314 [2:18:47<47:11,  8.45s/it] 75%|███████▍  | 980/1314 [2:18:55<46:58,  8.44s/it] 75%|███████▍  | 981/1314 [2:19:04<46:58,  8.47s/it] 75%|███████▍  | 982/1314 [2:19:13<46:53,  8.48s/it] 75%|███████▍  | 983/1314 [2:19:21<46:53,  8.50s/it] 75%|███████▍  | 984/1314 [2:19:30<46:48,  8.51s/it] 75%|███████▍  | 985/1314 [2:19:38<46:35,  8.50s/it] 75%|███████▌  | 986/1314 [2:19:47<46:29,  8.51s/it] 75%|███████▌  | 987/1314 [2:19:55<46:23,  8.51s/it] 75%|███████▌  | 988/1314 [2:20:04<46:07,  8.49s/it] 75%|███████▌  | 989/1314 [2:20:12<45:43,  8.44s/it] 75%|███████▌  | 990/1314 [2:20:20<45:29,  8.42s/it] 75%|███████▌  | 991/1314 [2:20:29<45:25,  8.44s/it] 75%|███████▌  | 992/1314 [2:20:37<45:18,  8.44s/it] 76%|███████▌  | 993/1314 [2:20:46<45:16,  8.46s/it] 76%|███████▌  | 994/1314 [2:20:54<45:07,  8.46s/it] 76%|███████▌  | 995/1314 [2:21:03<44:49,  8.43s/it] 76%|███████▌  | 996/1314 [2:21:11<44:41,  8.43s/it] 76%|███████▌  | 997/1314 [2:21:19<44:30,  8.42s/it] 76%|███████▌  | 998/1314 [2:21:28<44:35,  8.47s/it] 76%|███████▌  | 999/1314 [2:21:36<44:31,  8.48s/it] 76%|███████▌  | 1000/1314 [2:21:45<44:18,  8.47s/it] 76%|███████▌  | 1001/1314 [2:21:53<44:14,  8.48s/it] 76%|███████▋  | 1002/1314 [2:22:02<44:07,  8.48s/it] 76%|███████▋  | 1003/1314 [2:22:11<44:13,  8.53s/it] 76%|███████▋  | 1004/1314 [2:22:19<44:12,  8.56s/it] 76%|███████▋  | 1005/1314 [2:22:28<43:54,  8.53s/it] 77%|███████▋  | 1006/1314 [2:22:36<43:46,  8.53s/it] 77%|███████▋  | 1007/1314 [2:22:45<43:23,  8.48s/it] 77%|███████▋  | 1008/1314 [2:22:53<43:21,  8.50s/it] 77%|███████▋  | 1009/1314 [2:23:02<43:09,  8.49s/it] 77%|███████▋  | 1010/1314 [2:23:10<42:45,  8.44s/it] 77%|███████▋  | 1011/1314 [2:23:18<42:40,  8.45s/it] 77%|███████▋  | 1012/1314 [2:23:27<42:43,  8.49s/it] 77%|███████▋  | 1013/1314 [2:23:35<42:20,  8.44s/it] 77%|███████▋  | 1014/1314 [2:23:44<42:30,  8.50s/it] 77%|███████▋  | 1015/1314 [2:23:52<42:26,  8.52s/it] 77%|███████▋  | 1016/1314 [2:24:01<42:08,  8.48s/it] 77%|███████▋  | 1017/1314 [2:24:09<42:06,  8.51s/it] 77%|███████▋  | 1018/1314 [2:24:18<41:53,  8.49s/it] 78%|███████▊  | 1019/1314 [2:24:26<41:48,  8.50s/it] 78%|███████▊  | 1020/1314 [2:24:35<41:41,  8.51s/it] 78%|███████▊  | 1021/1314 [2:24:43<41:29,  8.50s/it] 78%|███████▊  | 1022/1314 [2:24:52<41:23,  8.51s/it] 78%|███████▊  | 1023/1314 [2:25:00<41:15,  8.51s/it] 78%|███████▊  | 1024/1314 [2:25:09<41:08,  8.51s/it] 78%|███████▊  | 1025/1314 [2:25:17<40:58,  8.51s/it] 78%|███████▊  | 1026/1314 [2:25:26<40:46,  8.49s/it] 78%|███████▊  | 1027/1314 [2:25:34<40:32,  8.48s/it] 78%|███████▊  | 1028/1314 [2:25:43<40:10,  8.43s/it] 78%|███████▊  | 1029/1314 [2:25:51<40:15,  8.48s/it] 78%|███████▊  | 1030/1314 [2:26:00<40:05,  8.47s/it] 78%|███████▊  | 1031/1314 [2:26:08<39:47,  8.44s/it] 79%|███████▊  | 1032/1314 [2:26:17<39:43,  8.45s/it] 79%|███████▊  | 1033/1314 [2:26:25<39:40,  8.47s/it] 79%|███████▊  | 1034/1314 [2:26:34<39:43,  8.51s/it] 79%|███████▉  | 1035/1314 [2:26:42<39:24,  8.48s/it] 79%|███████▉  | 1036/1314 [2:26:51<39:23,  8.50s/it] 79%|███████▉  | 1037/1314 [2:26:59<39:22,  8.53s/it] 79%|███████▉  | 1038/1314 [2:27:08<39:01,  8.48s/it] 79%|███████▉  | 1039/1314 [2:27:16<39:12,  8.55s/it] 79%|███████▉  | 1040/1314 [2:27:25<38:58,  8.53s/it] 79%|███████▉  | 1041/1314 [2:27:33<38:32,  8.47s/it] 79%|███████▉  | 1042/1314 [2:27:41<38:14,  8.43s/it] 79%|███████▉  | 1043/1314 [2:27:50<38:07,  8.44s/it] 79%|███████▉  | 1044/1314 [2:27:58<38:09,  8.48s/it] 80%|███████▉  | 1045/1314 [2:28:07<38:13,  8.53s/it] 80%|███████▉  | 1046/1314 [2:28:16<38:00,  8.51s/it] 80%|███████▉  | 1047/1314 [2:28:24<37:47,  8.49s/it] 80%|███████▉  | 1048/1314 [2:28:33<37:46,  8.52s/it] 80%|███████▉  | 1049/1314 [2:28:41<37:45,  8.55s/it] 80%|███████▉  | 1050/1314 [2:28:50<37:30,  8.52s/it] 80%|███████▉  | 1051/1314 [2:28:58<37:16,  8.50s/it] 80%|████████  | 1052/1314 [2:29:06<36:49,  8.43s/it] 80%|████████  | 1053/1314 [2:29:15<36:53,  8.48s/it] 80%|████████  | 1054/1314 [2:29:23<36:37,  8.45s/it] 80%|████████  | 1055/1314 [2:29:32<36:27,  8.45s/it] 80%|████████  | 1056/1314 [2:29:40<36:17,  8.44s/it] 80%|████████  | 1057/1314 [2:29:49<36:35,  8.54s/it] 81%|████████  | 1058/1314 [2:29:58<36:36,  8.58s/it] 81%|████████  | 1059/1314 [2:30:06<36:40,  8.63s/it] 81%|████████  | 1060/1314 [2:30:15<36:23,  8.59s/it] 81%|████████  | 1061/1314 [2:30:24<36:15,  8.60s/it] 81%|████████  | 1062/1314 [2:30:32<35:58,  8.56s/it] 81%|████████  | 1063/1314 [2:30:41<35:50,  8.57s/it] 81%|████████  | 1064/1314 [2:30:49<35:40,  8.56s/it] 81%|████████  | 1065/1314 [2:30:58<35:27,  8.54s/it] 81%|████████  | 1066/1314 [2:31:06<35:15,  8.53s/it] 81%|████████  | 1067/1314 [2:31:15<35:05,  8.52s/it] 81%|████████▏ | 1068/1314 [2:31:23<34:50,  8.50s/it] 81%|████████▏ | 1069/1314 [2:31:32<34:40,  8.49s/it] 81%|████████▏ | 1070/1314 [2:31:40<34:31,  8.49s/it] 82%|████████▏ | 1071/1314 [2:31:49<34:27,  8.51s/it] 82%|████████▏ | 1072/1314 [2:31:57<34:28,  8.55s/it] 82%|████████▏ | 1073/1314 [2:32:06<34:22,  8.56s/it] 82%|████████▏ | 1074/1314 [2:32:15<34:23,  8.60s/it] 82%|████████▏ | 1075/1314 [2:32:23<34:02,  8.55s/it] 82%|████████▏ | 1076/1314 [2:32:31<33:46,  8.52s/it] 82%|████████▏ | 1077/1314 [2:32:40<33:46,  8.55s/it] 82%|████████▏ | 1078/1314 [2:32:49<33:34,  8.54s/it] 82%|████████▏ | 1079/1314 [2:32:57<33:26,  8.54s/it] 82%|████████▏ | 1080/1314 [2:33:06<33:24,  8.56s/it] 82%|████████▏ | 1081/1314 [2:33:14<33:22,  8.59s/it] 82%|████████▏ | 1082/1314 [2:33:23<33:06,  8.56s/it] 82%|████████▏ | 1083/1314 [2:33:31<32:47,  8.52s/it] 82%|████████▏ | 1084/1314 [2:33:40<32:39,  8.52s/it] 83%|████████▎ | 1085/1314 [2:33:48<32:27,  8.51s/it] 83%|████████▎ | 1086/1314 [2:33:57<32:26,  8.54s/it] 83%|████████▎ | 1087/1314 [2:34:05<32:16,  8.53s/it] 83%|████████▎ | 1088/1314 [2:34:14<32:01,  8.50s/it] 83%|████████▎ | 1089/1314 [2:34:23<32:06,  8.56s/it] 83%|████████▎ | 1090/1314 [2:34:31<31:55,  8.55s/it] 83%|████████▎ | 1091/1314 [2:34:40<31:40,  8.52s/it] 83%|████████▎ | 1092/1314 [2:34:48<31:27,  8.50s/it] 83%|████████▎ | 1093/1314 [2:34:56<31:17,  8.49s/it] 83%|████████▎ | 1094/1314 [2:35:05<31:06,  8.48s/it] 83%|████████▎ | 1095/1314 [2:35:14<31:07,  8.53s/it] 83%|████████▎ | 1096/1314 [2:35:22<31:04,  8.55s/it] 83%|████████▎ | 1097/1314 [2:35:31<30:49,  8.52s/it] 84%|████████▎ | 1098/1314 [2:35:39<30:33,  8.49s/it] 84%|████████▎ | 1099/1314 [2:35:48<30:29,  8.51s/it] 84%|████████▎ | 1100/1314 [2:35:56<30:22,  8.52s/it] 84%|████████▍ | 1101/1314 [2:36:05<30:11,  8.51s/it] 84%|████████▍ | 1102/1314 [2:36:13<30:06,  8.52s/it] 84%|████████▍ | 1103/1314 [2:36:22<30:06,  8.56s/it] 84%|████████▍ | 1104/1314 [2:36:30<30:02,  8.58s/it] 84%|████████▍ | 1105/1314 [2:36:39<29:46,  8.55s/it] 84%|████████▍ | 1106/1314 [2:36:47<29:25,  8.49s/it] 84%|████████▍ | 1107/1314 [2:36:56<29:06,  8.44s/it] 84%|████████▍ | 1108/1314 [2:37:04<28:55,  8.42s/it] 84%|████████▍ | 1109/1314 [2:37:12<28:51,  8.45s/it] 84%|████████▍ | 1110/1314 [2:37:21<28:50,  8.48s/it] 85%|████████▍ | 1111/1314 [2:37:30<28:47,  8.51s/it] 85%|████████▍ | 1112/1314 [2:37:38<28:38,  8.51s/it] 85%|████████▍ | 1113/1314 [2:37:47<28:36,  8.54s/it] 85%|████████▍ | 1114/1314 [2:37:55<28:28,  8.54s/it] 85%|████████▍ | 1115/1314 [2:38:04<28:07,  8.48s/it] 85%|████████▍ | 1116/1314 [2:38:12<27:58,  8.48s/it] 85%|████████▌ | 1117/1314 [2:38:20<27:41,  8.44s/it] 85%|████████▌ | 1118/1314 [2:38:29<27:32,  8.43s/it] 85%|████████▌ | 1119/1314 [2:38:37<27:26,  8.45s/it] 85%|████████▌ | 1120/1314 [2:38:46<27:22,  8.47s/it] 85%|████████▌ | 1121/1314 [2:38:54<27:17,  8.49s/it] 85%|████████▌ | 1122/1314 [2:39:03<27:18,  8.53s/it] 85%|████████▌ | 1123/1314 [2:39:11<27:02,  8.49s/it] 86%|████████▌ | 1124/1314 [2:39:20<27:13,  8.60s/it] 86%|████████▌ | 1125/1314 [2:39:29<27:05,  8.60s/it] 86%|████████▌ | 1126/1314 [2:39:38<27:13,  8.69s/it] 86%|████████▌ | 1127/1314 [2:39:46<27:03,  8.68s/it] 86%|████████▌ | 1128/1314 [2:39:55<26:38,  8.59s/it] 86%|████████▌ | 1129/1314 [2:40:03<26:29,  8.59s/it] 86%|████████▌ | 1130/1314 [2:40:12<26:18,  8.58s/it] 86%|████████▌ | 1131/1314 [2:40:20<25:56,  8.50s/it] 86%|████████▌ | 1132/1314 [2:40:29<25:46,  8.50s/it] 86%|████████▌ | 1133/1314 [2:40:37<25:35,  8.48s/it] 86%|████████▋ | 1134/1314 [2:40:46<25:24,  8.47s/it] 86%|████████▋ | 1135/1314 [2:40:54<25:06,  8.42s/it] 86%|████████▋ | 1136/1314 [2:41:03<25:07,  8.47s/it] 87%|████████▋ | 1137/1314 [2:41:11<25:03,  8.50s/it] 87%|████████▋ | 1138/1314 [2:41:20<24:58,  8.51s/it] 87%|████████▋ | 1139/1314 [2:41:28<24:45,  8.49s/it] 87%|████████▋ | 1140/1314 [2:41:37<24:34,  8.47s/it] 87%|████████▋ | 1141/1314 [2:41:45<24:27,  8.48s/it] 87%|████████▋ | 1142/1314 [2:41:54<24:25,  8.52s/it] 87%|████████▋ | 1143/1314 [2:42:02<24:28,  8.59s/it] 87%|████████▋ | 1144/1314 [2:42:11<24:17,  8.58s/it] 87%|████████▋ | 1145/1314 [2:42:19<24:05,  8.55s/it] 87%|████████▋ | 1146/1314 [2:42:28<23:48,  8.51s/it] 87%|████████▋ | 1147/1314 [2:42:36<23:44,  8.53s/it] 87%|████████▋ | 1148/1314 [2:42:45<23:36,  8.53s/it] 87%|████████▋ | 1149/1314 [2:42:53<23:27,  8.53s/it] 88%|████████▊ | 1150/1314 [2:43:02<23:25,  8.57s/it] 88%|████████▊ | 1151/1314 [2:43:11<23:11,  8.54s/it] 88%|████████▊ | 1152/1314 [2:43:19<23:08,  8.57s/it] 88%|████████▊ | 1153/1314 [2:43:28<22:53,  8.53s/it] 88%|████████▊ | 1154/1314 [2:43:36<22:46,  8.54s/it] 88%|████████▊ | 1155/1314 [2:43:45<22:38,  8.55s/it] 88%|████████▊ | 1156/1314 [2:43:53<22:25,  8.52s/it] 88%|████████▊ | 1157/1314 [2:44:02<22:12,  8.49s/it] 88%|████████▊ | 1158/1314 [2:44:10<22:06,  8.50s/it] 88%|████████▊ | 1159/1314 [2:44:19<21:55,  8.49s/it] 88%|████████▊ | 1160/1314 [2:44:27<21:51,  8.52s/it] 88%|████████▊ | 1161/1314 [2:44:36<21:43,  8.52s/it] 88%|████████▊ | 1162/1314 [2:44:44<21:33,  8.51s/it] 89%|████████▊ | 1163/1314 [2:44:53<21:30,  8.54s/it] 89%|████████▊ | 1164/1314 [2:45:01<21:15,  8.51s/it] 89%|████████▊ | 1165/1314 [2:45:10<21:04,  8.49s/it] 89%|████████▊ | 1166/1314 [2:45:18<20:51,  8.45s/it] 89%|████████▉ | 1167/1314 [2:45:27<20:43,  8.46s/it] 89%|████████▉ | 1168/1314 [2:45:35<20:30,  8.43s/it] 89%|████████▉ | 1169/1314 [2:45:43<20:22,  8.43s/it] 89%|████████▉ | 1170/1314 [2:45:52<20:07,  8.38s/it] 89%|████████▉ | 1171/1314 [2:46:00<20:05,  8.43s/it] 89%|████████▉ | 1172/1314 [2:46:09<20:00,  8.45s/it] 89%|████████▉ | 1173/1314 [2:46:17<19:57,  8.49s/it] 89%|████████▉ | 1174/1314 [2:46:26<19:42,  8.45s/it] 89%|████████▉ | 1175/1314 [2:46:34<19:28,  8.41s/it] 89%|████████▉ | 1176/1314 [2:46:42<19:25,  8.44s/it] 90%|████████▉ | 1177/1314 [2:46:51<19:24,  8.50s/it] 90%|████████▉ | 1178/1314 [2:47:00<19:17,  8.51s/it] 90%|████████▉ | 1179/1314 [2:47:08<19:05,  8.49s/it] 90%|████████▉ | 1180/1314 [2:47:16<18:53,  8.46s/it] 90%|████████▉ | 1181/1314 [2:47:25<18:45,  8.46s/it] 90%|████████▉ | 1182/1314 [2:47:33<18:34,  8.45s/it] 90%|█████████ | 1183/1314 [2:47:42<18:28,  8.46s/it] 90%|█████████ | 1184/1314 [2:47:50<18:15,  8.43s/it] 90%|█████████ | 1185/1314 [2:47:59<18:10,  8.45s/it] 90%|█████████ | 1186/1314 [2:48:07<18:01,  8.45s/it] 90%|█████████ | 1187/1314 [2:48:16<17:53,  8.45s/it] 90%|█████████ | 1188/1314 [2:48:24<17:46,  8.47s/it] 90%|█████████ | 1189/1314 [2:48:32<17:33,  8.42s/it] 91%|█████████ | 1190/1314 [2:48:41<17:26,  8.44s/it] 91%|█████████ | 1191/1314 [2:48:49<17:17,  8.43s/it] 91%|█████████ | 1192/1314 [2:48:58<17:06,  8.41s/it] 91%|█████████ | 1193/1314 [2:49:06<16:53,  8.38s/it] 91%|█████████ | 1194/1314 [2:49:14<16:50,  8.42s/it] 91%|█████████ | 1195/1314 [2:49:23<16:43,  8.44s/it] 91%|█████████ | 1196/1314 [2:49:31<16:39,  8.47s/it] 91%|█████████ | 1197/1314 [2:49:40<16:34,  8.50s/it] 91%|█████████ | 1198/1314 [2:49:48<16:20,  8.45s/it] 91%|█████████ | 1199/1314 [2:49:57<16:09,  8.43s/it] 91%|█████████▏| 1200/1314 [2:50:05<15:49,  8.33s/it] 91%|█████████▏| 1201/1314 [2:50:13<15:46,  8.37s/it] 91%|█████████▏| 1202/1314 [2:50:22<15:40,  8.39s/it] 92%|█████████▏| 1203/1314 [2:50:30<15:29,  8.37s/it] 92%|█████████▏| 1204/1314 [2:50:38<15:18,  8.35s/it] 92%|█████████▏| 1205/1314 [2:50:47<15:17,  8.42s/it] 92%|█████████▏| 1206/1314 [2:50:55<15:08,  8.42s/it] 92%|█████████▏| 1207/1314 [2:51:04<15:01,  8.42s/it] 92%|█████████▏| 1208/1314 [2:51:12<14:52,  8.42s/it] 92%|█████████▏| 1209/1314 [2:51:21<14:38,  8.37s/it] 92%|█████████▏| 1210/1314 [2:51:29<14:32,  8.39s/it] 92%|█████████▏| 1211/1314 [2:51:37<14:27,  8.42s/it] 92%|█████████▏| 1212/1314 [2:51:46<14:19,  8.43s/it] 92%|█████████▏| 1213/1314 [2:51:54<14:14,  8.46s/it] 92%|█████████▏| 1214/1314 [2:52:03<14:05,  8.46s/it] 92%|█████████▏| 1215/1314 [2:52:11<14:01,  8.50s/it] 93%|█████████▎| 1216/1314 [2:52:20<13:55,  8.53s/it] 93%|█████████▎| 1217/1314 [2:52:28<13:43,  8.49s/it] 93%|█████████▎| 1218/1314 [2:52:37<13:32,  8.46s/it] 93%|█████████▎| 1219/1314 [2:52:45<13:26,  8.49s/it] 93%|█████████▎| 1220/1314 [2:52:54<13:19,  8.50s/it] 93%|█████████▎| 1221/1314 [2:53:02<13:05,  8.45s/it] 93%|█████████▎| 1222/1314 [2:53:10<12:50,  8.37s/it] 93%|█████████▎| 1223/1314 [2:53:19<12:39,  8.34s/it] 93%|█████████▎| 1224/1314 [2:53:27<12:31,  8.35s/it] 93%|█████████▎| 1225/1314 [2:53:36<12:26,  8.39s/it] 93%|█████████▎| 1226/1314 [2:53:44<12:20,  8.41s/it] 93%|█████████▎| 1227/1314 [2:53:52<12:10,  8.39s/it] 93%|█████████▎| 1228/1314 [2:54:01<12:05,  8.44s/it] 94%|█████████▎| 1229/1314 [2:54:09<11:59,  8.47s/it] 94%|█████████▎| 1230/1314 [2:54:18<11:54,  8.50s/it] 94%|█████████▎| 1231/1314 [2:54:27<11:50,  8.56s/it] 94%|█████████▍| 1232/1314 [2:54:35<11:43,  8.58s/it] 94%|█████████▍| 1233/1314 [2:54:44<11:34,  8.58s/it] 94%|█████████▍| 1234/1314 [2:54:53<11:25,  8.57s/it] 94%|█████████▍| 1235/1314 [2:55:01<11:13,  8.53s/it] 94%|█████████▍| 1236/1314 [2:55:10<11:06,  8.54s/it] 94%|█████████▍| 1237/1314 [2:55:18<10:56,  8.52s/it] 94%|█████████▍| 1238/1314 [2:55:26<10:44,  8.49s/it] 94%|█████████▍| 1239/1314 [2:55:35<10:36,  8.48s/it] 94%|█████████▍| 1240/1314 [2:55:43<10:27,  8.48s/it] 94%|█████████▍| 1241/1314 [2:55:52<10:18,  8.47s/it] 95%|█████████▍| 1242/1314 [2:56:00<10:10,  8.48s/it] 95%|█████████▍| 1243/1314 [2:56:09<10:06,  8.54s/it] 95%|█████████▍| 1244/1314 [2:56:18<09:57,  8.54s/it] 95%|█████████▍| 1245/1314 [2:56:26<09:46,  8.50s/it] 95%|█████████▍| 1246/1314 [2:56:35<09:41,  8.55s/it] 95%|█████████▍| 1247/1314 [2:56:43<09:34,  8.57s/it] 95%|█████████▍| 1248/1314 [2:56:52<09:21,  8.51s/it] 95%|█████████▌| 1249/1314 [2:57:00<09:10,  8.47s/it] 95%|█████████▌| 1250/1314 [2:57:08<09:02,  8.48s/it] 95%|█████████▌| 1251/1314 [2:57:17<08:49,  8.40s/it] 95%|█████████▌| 1252/1314 [2:57:25<08:40,  8.39s/it] 95%|█████████▌| 1253/1314 [2:57:33<08:30,  8.36s/it] 95%|█████████▌| 1254/1314 [2:57:42<08:21,  8.35s/it] 96%|█████████▌| 1255/1314 [2:57:50<08:16,  8.41s/it] 96%|█████████▌| 1256/1314 [2:57:59<08:08,  8.42s/it] 96%|█████████▌| 1257/1314 [2:58:07<08:00,  8.42s/it] 96%|█████████▌| 1258/1314 [2:58:16<07:54,  8.47s/it] 96%|█████████▌| 1259/1314 [2:58:24<07:46,  8.47s/it] 96%|█████████▌| 1260/1314 [2:58:33<07:37,  8.47s/it] 96%|█████████▌| 1261/1314 [2:58:41<07:30,  8.50s/it] 96%|█████████▌| 1262/1314 [2:58:50<07:23,  8.52s/it] 96%|█████████▌| 1263/1314 [2:58:58<07:13,  8.50s/it] 96%|█████████▌| 1264/1314 [2:59:07<07:04,  8.50s/it] 96%|█████████▋| 1265/1314 [2:59:15<06:56,  8.49s/it] 96%|█████████▋| 1266/1314 [2:59:24<06:47,  8.48s/it] 96%|█████████▋| 1267/1314 [2:59:32<06:38,  8.48s/it] 96%|█████████▋| 1268/1314 [2:59:41<06:29,  8.47s/it] 97%|█████████▋| 1269/1314 [2:59:49<06:20,  8.45s/it] 97%|█████████▋| 1270/1314 [2:59:58<06:14,  8.50s/it] 97%|█████████▋| 1271/1314 [3:00:06<06:06,  8.53s/it] 97%|█████████▋| 1272/1314 [3:00:15<05:57,  8.51s/it] 97%|█████████▋| 1273/1314 [3:00:23<05:50,  8.54s/it] 97%|█████████▋| 1274/1314 [3:00:32<05:40,  8.50s/it] 97%|█████████▋| 1275/1314 [3:00:40<05:31,  8.50s/it] 97%|█████████▋| 1276/1314 [3:00:49<05:22,  8.49s/it] 97%|█████████▋| 1277/1314 [3:00:57<05:14,  8.50s/it] 97%|█████████▋| 1278/1314 [3:01:06<05:06,  8.51s/it] 97%|█████████▋| 1279/1314 [3:01:14<04:57,  8.51s/it] 97%|█████████▋| 1280/1314 [3:01:23<04:51,  8.56s/it] 97%|█████████▋| 1281/1314 [3:01:31<04:42,  8.56s/it] 98%|█████████▊| 1282/1314 [3:01:40<04:34,  8.59s/it] 98%|█████████▊| 1283/1314 [3:01:49<04:26,  8.60s/it] 98%|█████████▊| 1284/1314 [3:01:57<04:17,  8.59s/it] 98%|█████████▊| 1285/1314 [3:02:06<04:08,  8.56s/it] 98%|█████████▊| 1286/1314 [3:02:14<03:59,  8.56s/it] 98%|█████████▊| 1287/1314 [3:02:23<03:48,  8.46s/it] 98%|█████████▊| 1288/1314 [3:02:31<03:40,  8.49s/it] 98%|█████████▊| 1289/1314 [3:02:40<03:32,  8.50s/it] 98%|█████████▊| 1290/1314 [3:02:48<03:23,  8.47s/it] 98%|█████████▊| 1291/1314 [3:02:56<03:14,  8.46s/it] 98%|█████████▊| 1292/1314 [3:03:05<03:06,  8.46s/it] 98%|█████████▊| 1293/1314 [3:03:14<02:59,  8.53s/it] 98%|█████████▊| 1294/1314 [3:03:22<02:50,  8.50s/it] 99%|█████████▊| 1295/1314 [3:03:31<02:41,  8.50s/it] 99%|█████████▊| 1296/1314 [3:03:39<02:33,  8.53s/it] 99%|█████████▊| 1297/1314 [3:03:47<02:23,  8.46s/it] 99%|█████████▉| 1298/1314 [3:03:56<02:15,  8.49s/it] 99%|█████████▉| 1299/1314 [3:04:04<02:07,  8.48s/it] 99%|█████████▉| 1300/1314 [3:04:13<01:59,  8.51s/it] 99%|█████████▉| 1301/1314 [3:04:22<01:51,  8.56s/it] 99%|█████████▉| 1302/1314 [3:04:30<01:42,  8.57s/it] 99%|█████████▉| 1303/1314 [3:04:39<01:34,  8.57s/it] 99%|█████████▉| 1304/1314 [3:04:48<01:25,  8.58s/it] 99%|█████████▉| 1305/1314 [3:04:56<01:17,  8.57s/it] 99%|█████████▉| 1306/1314 [3:05:05<01:08,  8.56s/it] 99%|█████████▉| 1307/1314 [3:05:13<00:59,  8.56s/it]100%|█████████▉| 1308/1314 [3:05:22<00:51,  8.51s/it]100%|█████████▉| 1309/1314 [3:05:30<00:42,  8.48s/it]100%|█████████▉| 1310/1314 [3:05:38<00:33,  8.47s/it]100%|█████████▉| 1311/1314 [3:05:47<00:25,  8.49s/it]100%|█████████▉| 1312/1314 [3:05:55<00:16,  8.49s/it]100%|█████████▉| 1313/1314 [3:06:04<00:08,  8.49s/it]100%|██████████| 1314/1314 [3:06:12<00:00,  8.49s/it]100%|██████████| 1314/1314 [3:06:12<00:00,  8.50s/it]
I0221 21:05:58.269966 13276 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0221 21:05:58.270020 13276 SemanticScene.h:41] Deconstructing SemanticScene
I0221 21:05:58.270025 13276 SceneManager.h:25] Deconstructing SceneManager
I0221 21:05:58.270027 13276 SceneGraph.h:26] Deconstructing SceneGraph
I0221 21:05:58.270133 13276 Sensor.h:81] Deconstructing Sensor
I0221 21:05:58.338757 13276 Renderer.cpp:34] Deconstructing Renderer
I0221 21:05:58.338812 13276 WindowlessContext.h:17] Deconstructing WindowlessContext
I0221 21:05:58.344640 13276 Simulator.cpp:46] Deconstructing Simulator
