2021-02-22 21:52:35,175 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0222 21:52:35.181656 22056 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0222 21:52:35.181720 22056 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0222 21:52:35.181763 22056 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0222 21:52:35.181789 22056 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0222 21:52:35.181802 22056 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0222 21:52:35.181811 22056 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0222 21:52:35.181849 22056 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0222 21:52:35.181879 22056 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0222 21:52:35.181895 22056 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0222 21:52:35.181906 22056 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0222 21:52:35.181927 22056 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0222 21:52:35.181948 22056 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0222 21:52:35.181955 22056 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0222 21:52:35.182667 22056 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0222 21:52:35.182792 22056 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Seeley.glb) Based stage attributes created and registered.
I0222 21:52:35.182806 22056 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Seeley.navmesh
I0222 21:52:35.681816 22056 Simulator.cpp:147] Loaded.
I0222 21:52:35.681849 22056 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0222 21:52:35.774451 22056 ResourceManager.cpp:934] Importing Basis files as BC7
I0222 21:52:39.716459 22056 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0222 21:52:39.716501 22056 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0222 21:52:39.716948 22056 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Seeley.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:27,  1.44s/it] 10%|█         | 2/20 [00:03<00:35,  1.98s/it] 15%|█▌        | 3/20 [00:05<00:35,  2.08s/it] 20%|██        | 4/20 [00:08<00:33,  2.11s/it] 25%|██▌       | 5/20 [00:09<00:27,  1.81s/it] 30%|███       | 6/20 [00:11<00:24,  1.73s/it] 35%|███▌      | 7/20 [00:12<00:20,  1.58s/it] 40%|████      | 8/20 [00:13<00:16,  1.40s/it] 45%|████▌     | 9/20 [00:14<00:13,  1.24s/it] 50%|█████     | 10/20 [00:15<00:11,  1.18s/it] 55%|█████▌    | 11/20 [00:17<00:12,  1.44s/it] 60%|██████    | 12/20 [00:18<00:10,  1.34s/it] 65%|██████▌   | 13/20 [00:20<00:10,  1.53s/it] 70%|███████   | 14/20 [00:21<00:08,  1.39s/it] 75%|███████▌  | 15/20 [00:21<00:05,  1.12s/it] 80%|████████  | 16/20 [00:23<00:05,  1.30s/it] 85%|████████▌ | 17/20 [00:25<00:04,  1.62s/it] 90%|█████████ | 18/20 [00:27<00:03,  1.73s/it] 95%|█████████▌| 19/20 [00:30<00:01,  1.83s/it]100%|██████████| 20/20 [00:31<00:00,  1.68s/it]100%|██████████| 20/20 [00:31<00:00,  1.57s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 21542.39it/s]
0it [00:00, ?it/s]20it [00:00, 40233.13it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [01:17, 77.80s/it]2it [07:25, 248.22s/it]3it [16:39, 387.81s/it]4it [27:32, 492.55s/it]5it [35:36, 489.66s/it]6it [45:48, 531.02s/it]7it [55:49, 553.88s/it]8it [1:03:51, 531.03s/it]9it [1:12:16, 522.88s/it]10it [1:22:10, 545.03s/it]11it [1:35:36, 624.82s/it]12it [1:45:47, 620.70s/it]13it [2:03:02, 746.18s/it]14it [2:15:35, 748.24s/it]14it [2:17:36, 589.76s/it]
Traceback (most recent call last):
  File "make_map_worm_experiment.py", line 299, in <module>
    G = main(env, map_type="topological")
  File "make_map_worm_experiment.py", line 262, in main
    map_type=map_type,
  File "make_map_worm_experiment.py", line 193, in create_topological_map_wormhole
    map_type=map_type,
  File "make_map_worm_experiment.py", line 147, in add_trajs_to_graph_wormhole
    model, d, edges, sim, device, similarity, map_type
  File "make_map_worm_experiment.py", line 86, in find_close_node
    results = estimate_edge_len_wormhole(model, edges, sim, device)
  File "make_map_worm_experiment.py", line 46, in estimate_edge_len_wormhole
    results = F.softmax(model(images1, images2))
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 58, in forward
    out1 = self.encode(x1)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 50, in encode
    x = self.encoder(im)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 423, in forward
    return self._conv_forward(input, self.weight)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 420, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: CUDA out of memory. Tried to allocate 2.99 GiB (GPU 0; 7.80 GiB total capacity; 1.17 GiB already allocated; 2.89 GiB free; 2.59 GiB reserved in total by PyTorch)
I0223 00:10:57.425339 22056 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0223 00:10:57.425393 22056 SemanticScene.h:41] Deconstructing SemanticScene
I0223 00:10:57.425397 22056 SceneManager.h:25] Deconstructing SceneManager
I0223 00:10:57.425400 22056 SceneGraph.h:26] Deconstructing SceneGraph
I0223 00:10:57.425498 22056 Sensor.h:81] Deconstructing Sensor
I0223 00:10:57.502398 22056 Renderer.cpp:34] Deconstructing Renderer
I0223 00:10:57.502451 22056 WindowlessContext.h:17] Deconstructing WindowlessContext
I0223 00:10:57.509063 22056 Simulator.cpp:46] Deconstructing Simulator
