2021-02-19 00:20:35,550 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0219 00:20:35.556763 38765 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0219 00:20:35.556828 38765 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0219 00:20:35.556874 38765 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0219 00:20:35.556900 38765 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0219 00:20:35.556913 38765 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0219 00:20:35.556923 38765 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0219 00:20:35.556962 38765 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0219 00:20:35.556993 38765 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0219 00:20:35.557009 38765 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0219 00:20:35.557022 38765 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0219 00:20:35.557044 38765 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0219 00:20:35.557065 38765 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0219 00:20:35.557073 38765 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0219 00:20:35.557821 38765 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0219 00:20:35.557924 38765 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Spencerville.glb) Based stage attributes created and registered.
I0219 00:20:35.557936 38765 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Spencerville.navmesh
I0219 00:20:35.557974 38765 Simulator.cpp:147] Loaded.
I0219 00:20:35.557986 38765 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0219 00:20:35.623898 38765 ResourceManager.cpp:934] Importing Basis files as BC7
I0219 00:20:38.825656 38765 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0219 00:20:38.825708 38765 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0219 00:20:38.826139 38765 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Spencerville.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:13,  1.44it/s] 10%|█         | 2/20 [00:01<00:12,  1.39it/s] 15%|█▌        | 3/20 [00:02<00:12,  1.32it/s] 20%|██        | 4/20 [00:03<00:13,  1.21it/s] 25%|██▌       | 5/20 [00:04<00:15,  1.06s/it] 30%|███       | 6/20 [00:05<00:11,  1.18it/s] 35%|███▌      | 7/20 [00:05<00:09,  1.35it/s] 40%|████      | 8/20 [00:06<00:09,  1.29it/s] 45%|████▌     | 9/20 [00:07<00:08,  1.28it/s] 50%|█████     | 10/20 [00:07<00:07,  1.34it/s] 55%|█████▌    | 11/20 [00:08<00:05,  1.55it/s] 60%|██████    | 12/20 [00:08<00:04,  1.75it/s] 65%|██████▌   | 13/20 [00:08<00:03,  2.09it/s] 70%|███████   | 14/20 [00:09<00:03,  1.93it/s] 75%|███████▌  | 15/20 [00:10<00:02,  1.76it/s] 80%|████████  | 16/20 [00:11<00:02,  1.61it/s] 85%|████████▌ | 17/20 [00:11<00:01,  1.66it/s] 90%|█████████ | 18/20 [00:12<00:01,  1.74it/s] 95%|█████████▌| 19/20 [00:12<00:00,  2.02it/s]100%|██████████| 20/20 [00:12<00:00,  2.36it/s]100%|██████████| 20/20 [00:12<00:00,  1.58it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 42090.36it/s]
0it [00:00, ?it/s]20it [00:00, 86213.85it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:24, 24.83s/it]2it [01:39, 54.13s/it]3it [03:49, 88.66s/it]4it [06:53, 126.55s/it]5it [11:21, 177.56s/it]6it [13:39, 163.84s/it]7it [16:05, 158.13s/it]8it [20:29, 191.99s/it]9it [24:49, 213.11s/it]10it [29:00, 224.71s/it]11it [32:19, 216.97s/it]12it [34:51, 197.11s/it]13it [36:14, 162.49s/it]14it [41:13, 203.87s/it]15it [46:31, 238.22s/it]16it [52:08, 267.89s/it]17it [56:51, 272.61s/it]18it [1:01:52, 280.92s/it]19it [1:04:53, 250.90s/it]20it [1:07:34, 224.07s/it]20it [1:07:34, 202.73s/it]
  0%|          | 0/854 [00:00<?, ?it/s]  0%|          | 1/854 [00:05<1:19:27,  5.59s/it]  0%|          | 2/854 [00:10<1:17:42,  5.47s/it]  0%|          | 3/854 [00:16<1:17:19,  5.45s/it]  0%|          | 4/854 [00:21<1:17:25,  5.47s/it]  1%|          | 5/854 [00:27<1:16:58,  5.44s/it]  1%|          | 6/854 [00:32<1:17:11,  5.46s/it]  1%|          | 7/854 [00:38<1:17:58,  5.52s/it]  1%|          | 8/854 [00:44<1:18:33,  5.57s/it]  1%|          | 9/854 [00:49<1:18:00,  5.54s/it]  1%|          | 10/854 [00:55<1:17:50,  5.53s/it]  1%|▏         | 11/854 [01:00<1:16:59,  5.48s/it]  1%|▏         | 12/854 [01:05<1:16:21,  5.44s/it]  2%|▏         | 13/854 [01:11<1:16:19,  5.44s/it]  2%|▏         | 14/854 [01:16<1:15:49,  5.42s/it]  2%|▏         | 15/854 [01:22<1:15:54,  5.43s/it]  2%|▏         | 16/854 [01:27<1:16:13,  5.46s/it]  2%|▏         | 17/854 [01:32<1:15:36,  5.42s/it]  2%|▏         | 18/854 [01:38<1:16:15,  5.47s/it]  2%|▏         | 19/854 [01:43<1:15:39,  5.44s/it]  2%|▏         | 20/854 [01:49<1:17:04,  5.54s/it]  2%|▏         | 21/854 [01:55<1:16:34,  5.52s/it]  3%|▎         | 22/854 [02:00<1:16:21,  5.51s/it]  3%|▎         | 23/854 [02:06<1:16:08,  5.50s/it]  3%|▎         | 24/854 [02:11<1:16:24,  5.52s/it]  3%|▎         | 25/854 [02:17<1:16:07,  5.51s/it]  3%|▎         | 26/854 [02:22<1:16:07,  5.52s/it]  3%|▎         | 27/854 [02:28<1:16:07,  5.52s/it]  3%|▎         | 28/854 [02:33<1:16:17,  5.54s/it]  3%|▎         | 29/854 [02:39<1:16:24,  5.56s/it]  4%|▎         | 30/854 [02:44<1:15:54,  5.53s/it]  4%|▎         | 31/854 [02:50<1:15:37,  5.51s/it]  4%|▎         | 32/854 [02:55<1:15:14,  5.49s/it]  4%|▍         | 33/854 [03:01<1:15:09,  5.49s/it]  4%|▍         | 34/854 [03:06<1:15:00,  5.49s/it]  4%|▍         | 35/854 [03:12<1:15:41,  5.55s/it]  4%|▍         | 36/854 [03:18<1:16:05,  5.58s/it]  4%|▍         | 37/854 [03:23<1:15:32,  5.55s/it]  4%|▍         | 38/854 [03:29<1:15:16,  5.54s/it]  5%|▍         | 39/854 [03:34<1:15:07,  5.53s/it]  5%|▍         | 40/854 [03:40<1:14:45,  5.51s/it]  5%|▍         | 41/854 [03:45<1:14:45,  5.52s/it]  5%|▍         | 42/854 [03:51<1:14:49,  5.53s/it]  5%|▌         | 43/854 [03:56<1:14:55,  5.54s/it]  5%|▌         | 44/854 [04:02<1:15:18,  5.58s/it]  5%|▌         | 45/854 [04:07<1:14:43,  5.54s/it]  5%|▌         | 46/854 [04:13<1:15:03,  5.57s/it]  6%|▌         | 47/854 [04:19<1:15:01,  5.58s/it]  6%|▌         | 48/854 [04:24<1:14:41,  5.56s/it]  6%|▌         | 49/854 [04:30<1:14:49,  5.58s/it]  6%|▌         | 50/854 [04:35<1:15:21,  5.62s/it]  6%|▌         | 51/854 [04:41<1:15:06,  5.61s/it]  6%|▌         | 52/854 [04:47<1:15:35,  5.66s/it]  6%|▌         | 53/854 [04:52<1:15:14,  5.64s/it]  6%|▋         | 54/854 [04:58<1:14:36,  5.60s/it]  6%|▋         | 55/854 [05:03<1:14:34,  5.60s/it]  7%|▋         | 56/854 [05:09<1:14:04,  5.57s/it]  7%|▋         | 57/854 [05:15<1:14:08,  5.58s/it]  7%|▋         | 58/854 [05:20<1:14:31,  5.62s/it]  7%|▋         | 59/854 [05:26<1:14:08,  5.60s/it]  7%|▋         | 60/854 [05:31<1:14:08,  5.60s/it]  7%|▋         | 61/854 [05:37<1:14:03,  5.60s/it]  7%|▋         | 62/854 [05:43<1:13:54,  5.60s/it]  7%|▋         | 63/854 [05:48<1:13:43,  5.59s/it]  7%|▋         | 64/854 [05:54<1:13:51,  5.61s/it]  8%|▊         | 65/854 [05:59<1:13:25,  5.58s/it]  8%|▊         | 66/854 [06:05<1:13:24,  5.59s/it]  8%|▊         | 67/854 [06:10<1:12:53,  5.56s/it]  8%|▊         | 68/854 [06:16<1:12:29,  5.53s/it]  8%|▊         | 69/854 [06:21<1:11:27,  5.46s/it]  8%|▊         | 70/854 [06:27<1:10:30,  5.40s/it]  8%|▊         | 71/854 [06:32<1:10:36,  5.41s/it]  8%|▊         | 72/854 [06:37<1:10:12,  5.39s/it]  9%|▊         | 73/854 [06:42<1:09:24,  5.33s/it]  9%|▊         | 74/854 [06:48<1:10:05,  5.39s/it]  9%|▉         | 75/854 [06:54<1:10:22,  5.42s/it]  9%|▉         | 76/854 [06:59<1:10:16,  5.42s/it]  9%|▉         | 77/854 [07:04<1:10:29,  5.44s/it]  9%|▉         | 78/854 [07:10<1:10:24,  5.44s/it]  9%|▉         | 79/854 [07:15<1:10:38,  5.47s/it]  9%|▉         | 80/854 [07:21<1:10:56,  5.50s/it]  9%|▉         | 81/854 [07:26<1:10:52,  5.50s/it] 10%|▉         | 82/854 [07:32<1:10:47,  5.50s/it] 10%|▉         | 83/854 [07:38<1:10:58,  5.52s/it] 10%|▉         | 84/854 [07:43<1:10:21,  5.48s/it] 10%|▉         | 85/854 [07:48<1:10:03,  5.47s/it] 10%|█         | 86/854 [07:54<1:10:13,  5.49s/it] 10%|█         | 87/854 [07:59<1:10:16,  5.50s/it] 10%|█         | 88/854 [08:05<1:10:34,  5.53s/it] 10%|█         | 89/854 [08:11<1:10:28,  5.53s/it] 11%|█         | 90/854 [08:16<1:10:35,  5.54s/it] 11%|█         | 91/854 [08:21<1:09:22,  5.46s/it] 11%|█         | 92/854 [08:27<1:08:57,  5.43s/it] 11%|█         | 93/854 [08:32<1:08:46,  5.42s/it] 11%|█         | 94/854 [08:38<1:08:57,  5.44s/it] 11%|█         | 95/854 [08:43<1:08:57,  5.45s/it] 11%|█         | 96/854 [08:49<1:08:38,  5.43s/it] 11%|█▏        | 97/854 [08:54<1:08:32,  5.43s/it] 11%|█▏        | 98/854 [08:59<1:08:17,  5.42s/it] 12%|█▏        | 99/854 [09:05<1:08:18,  5.43s/it] 12%|█▏        | 100/854 [09:10<1:08:07,  5.42s/it] 12%|█▏        | 101/854 [09:16<1:08:46,  5.48s/it] 12%|█▏        | 102/854 [09:21<1:08:21,  5.45s/it] 12%|█▏        | 103/854 [09:27<1:08:10,  5.45s/it] 12%|█▏        | 104/854 [09:32<1:08:30,  5.48s/it] 12%|█▏        | 105/854 [09:38<1:08:35,  5.50s/it] 12%|█▏        | 106/854 [09:43<1:08:18,  5.48s/it] 13%|█▎        | 107/854 [09:49<1:08:17,  5.49s/it] 13%|█▎        | 108/854 [09:54<1:07:55,  5.46s/it] 13%|█▎        | 109/854 [09:59<1:07:28,  5.43s/it] 13%|█▎        | 110/854 [10:05<1:06:47,  5.39s/it] 13%|█▎        | 111/854 [10:10<1:06:19,  5.36s/it] 13%|█▎        | 112/854 [10:15<1:06:10,  5.35s/it] 13%|█▎        | 113/854 [10:21<1:06:09,  5.36s/it] 13%|█▎        | 114/854 [10:26<1:06:04,  5.36s/it] 13%|█▎        | 115/854 [10:31<1:06:06,  5.37s/it] 14%|█▎        | 116/854 [10:37<1:06:37,  5.42s/it] 14%|█▎        | 117/854 [10:42<1:06:40,  5.43s/it] 14%|█▍        | 118/854 [10:48<1:06:50,  5.45s/it] 14%|█▍        | 119/854 [10:53<1:06:47,  5.45s/it] 14%|█▍        | 120/854 [10:59<1:06:22,  5.43s/it] 14%|█▍        | 121/854 [11:04<1:06:20,  5.43s/it] 14%|█▍        | 122/854 [11:10<1:06:38,  5.46s/it] 14%|█▍        | 123/854 [11:15<1:06:37,  5.47s/it] 15%|█▍        | 124/854 [11:21<1:06:24,  5.46s/it] 15%|█▍        | 125/854 [11:26<1:06:19,  5.46s/it] 15%|█▍        | 126/854 [11:31<1:05:51,  5.43s/it] 15%|█▍        | 127/854 [11:37<1:05:57,  5.44s/it] 15%|█▍        | 128/854 [11:42<1:06:03,  5.46s/it] 15%|█▌        | 129/854 [11:48<1:06:13,  5.48s/it] 15%|█▌        | 130/854 [11:53<1:06:07,  5.48s/it] 15%|█▌        | 131/854 [11:59<1:05:31,  5.44s/it] 15%|█▌        | 132/854 [12:04<1:05:08,  5.41s/it] 16%|█▌        | 133/854 [12:10<1:05:09,  5.42s/it] 16%|█▌        | 134/854 [12:15<1:04:57,  5.41s/it] 16%|█▌        | 135/854 [12:20<1:04:45,  5.40s/it] 16%|█▌        | 136/854 [12:26<1:04:52,  5.42s/it] 16%|█▌        | 137/854 [12:31<1:04:39,  5.41s/it] 16%|█▌        | 138/854 [12:37<1:04:47,  5.43s/it] 16%|█▋        | 139/854 [12:42<1:05:15,  5.48s/it] 16%|█▋        | 140/854 [12:48<1:04:55,  5.46s/it] 17%|█▋        | 141/854 [12:53<1:04:59,  5.47s/it] 17%|█▋        | 142/854 [12:59<1:04:53,  5.47s/it] 17%|█▋        | 143/854 [13:04<1:04:52,  5.48s/it] 17%|█▋        | 144/854 [13:10<1:04:49,  5.48s/it] 17%|█▋        | 145/854 [13:15<1:04:41,  5.47s/it] 17%|█▋        | 146/854 [13:21<1:04:35,  5.47s/it] 17%|█▋        | 147/854 [13:26<1:03:55,  5.42s/it] 17%|█▋        | 148/854 [13:31<1:03:57,  5.43s/it] 17%|█▋        | 149/854 [13:37<1:04:18,  5.47s/it] 18%|█▊        | 150/854 [13:42<1:04:25,  5.49s/it] 18%|█▊        | 151/854 [13:48<1:04:03,  5.47s/it] 18%|█▊        | 152/854 [13:53<1:03:39,  5.44s/it] 18%|█▊        | 153/854 [13:59<1:03:17,  5.42s/it] 18%|█▊        | 154/854 [14:04<1:03:26,  5.44s/it] 18%|█▊        | 155/854 [14:10<1:03:24,  5.44s/it] 18%|█▊        | 156/854 [14:15<1:03:22,  5.45s/it] 18%|█▊        | 157/854 [14:20<1:03:14,  5.44s/it] 19%|█▊        | 158/854 [14:26<1:02:42,  5.41s/it] 19%|█▊        | 159/854 [14:31<1:02:37,  5.41s/it] 19%|█▊        | 160/854 [14:37<1:02:59,  5.45s/it] 19%|█▉        | 161/854 [14:42<1:03:00,  5.45s/it] 19%|█▉        | 162/854 [14:48<1:03:11,  5.48s/it] 19%|█▉        | 163/854 [14:53<1:03:20,  5.50s/it] 19%|█▉        | 164/854 [14:59<1:03:28,  5.52s/it] 19%|█▉        | 165/854 [15:04<1:02:48,  5.47s/it] 19%|█▉        | 166/854 [15:10<1:03:02,  5.50s/it] 20%|█▉        | 167/854 [15:15<1:02:34,  5.46s/it] 20%|█▉        | 168/854 [15:21<1:02:53,  5.50s/it] 20%|█▉        | 169/854 [15:26<1:02:40,  5.49s/it] 20%|█▉        | 170/854 [15:32<1:02:34,  5.49s/it] 20%|██        | 171/854 [15:37<1:02:35,  5.50s/it] 20%|██        | 172/854 [15:43<1:02:27,  5.50s/it] 20%|██        | 173/854 [15:48<1:02:20,  5.49s/it] 20%|██        | 174/854 [15:54<1:02:03,  5.48s/it] 20%|██        | 175/854 [15:59<1:02:01,  5.48s/it] 21%|██        | 176/854 [16:05<1:02:13,  5.51s/it] 21%|██        | 177/854 [16:10<1:02:23,  5.53s/it] 21%|██        | 178/854 [16:16<1:02:05,  5.51s/it] 21%|██        | 179/854 [16:21<1:01:55,  5.50s/it] 21%|██        | 180/854 [16:27<1:01:48,  5.50s/it] 21%|██        | 181/854 [16:32<1:00:58,  5.44s/it] 21%|██▏       | 182/854 [16:37<1:00:29,  5.40s/it] 21%|██▏       | 183/854 [16:43<1:00:22,  5.40s/it] 22%|██▏       | 184/854 [16:48<1:00:16,  5.40s/it] 22%|██▏       | 185/854 [16:53<1:00:18,  5.41s/it] 22%|██▏       | 186/854 [16:59<1:00:21,  5.42s/it] 22%|██▏       | 187/854 [17:04<1:00:32,  5.45s/it] 22%|██▏       | 188/854 [17:10<1:00:00,  5.41s/it] 22%|██▏       | 189/854 [17:15<59:58,  5.41s/it]   22%|██▏       | 190/854 [17:21<59:51,  5.41s/it] 22%|██▏       | 191/854 [17:26<59:44,  5.41s/it] 22%|██▏       | 192/854 [17:31<59:22,  5.38s/it] 23%|██▎       | 193/854 [17:37<59:13,  5.38s/it] 23%|██▎       | 194/854 [17:42<58:44,  5.34s/it] 23%|██▎       | 195/854 [17:47<58:58,  5.37s/it] 23%|██▎       | 196/854 [17:53<59:24,  5.42s/it] 23%|██▎       | 197/854 [17:58<59:28,  5.43s/it] 23%|██▎       | 198/854 [18:04<59:23,  5.43s/it] 23%|██▎       | 199/854 [18:09<59:14,  5.43s/it] 23%|██▎       | 200/854 [18:15<59:12,  5.43s/it] 24%|██▎       | 201/854 [18:20<59:11,  5.44s/it] 24%|██▎       | 202/854 [18:26<59:28,  5.47s/it] 24%|██▍       | 203/854 [18:31<58:57,  5.43s/it] 24%|██▍       | 204/854 [18:36<58:56,  5.44s/it] 24%|██▍       | 205/854 [18:42<58:51,  5.44s/it] 24%|██▍       | 206/854 [18:47<58:40,  5.43s/it] 24%|██▍       | 207/854 [18:53<58:54,  5.46s/it] 24%|██▍       | 208/854 [18:58<59:03,  5.49s/it] 24%|██▍       | 209/854 [19:04<58:54,  5.48s/it] 25%|██▍       | 210/854 [19:09<58:28,  5.45s/it] 25%|██▍       | 211/854 [19:15<58:22,  5.45s/it] 25%|██▍       | 212/854 [19:20<58:02,  5.42s/it] 25%|██▍       | 213/854 [19:25<57:37,  5.39s/it] 25%|██▌       | 214/854 [19:31<57:19,  5.37s/it] 25%|██▌       | 215/854 [19:36<57:32,  5.40s/it] 25%|██▌       | 216/854 [19:41<57:02,  5.36s/it] 25%|██▌       | 217/854 [19:47<56:49,  5.35s/it] 26%|██▌       | 218/854 [19:52<56:37,  5.34s/it] 26%|██▌       | 219/854 [19:57<56:19,  5.32s/it] 26%|██▌       | 220/854 [20:03<56:11,  5.32s/it] 26%|██▌       | 221/854 [20:08<56:27,  5.35s/it] 26%|██▌       | 222/854 [20:13<56:13,  5.34s/it] 26%|██▌       | 223/854 [20:19<56:14,  5.35s/it] 26%|██▌       | 224/854 [20:24<56:17,  5.36s/it] 26%|██▋       | 225/854 [20:30<56:42,  5.41s/it] 26%|██▋       | 226/854 [20:35<56:55,  5.44s/it] 27%|██▋       | 227/854 [20:41<57:04,  5.46s/it] 27%|██▋       | 228/854 [20:46<57:09,  5.48s/it] 27%|██▋       | 229/854 [20:52<56:56,  5.47s/it] 27%|██▋       | 230/854 [20:57<56:41,  5.45s/it] 27%|██▋       | 231/854 [21:03<56:34,  5.45s/it] 27%|██▋       | 232/854 [21:08<56:54,  5.49s/it] 27%|██▋       | 233/854 [21:14<57:12,  5.53s/it] 27%|██▋       | 234/854 [21:19<57:11,  5.53s/it] 28%|██▊       | 235/854 [21:25<56:52,  5.51s/it] 28%|██▊       | 236/854 [21:30<56:52,  5.52s/it] 28%|██▊       | 237/854 [21:36<56:22,  5.48s/it] 28%|██▊       | 238/854 [21:41<56:16,  5.48s/it] 28%|██▊       | 239/854 [21:47<56:30,  5.51s/it] 28%|██▊       | 240/854 [21:52<56:22,  5.51s/it] 28%|██▊       | 241/854 [21:58<56:33,  5.54s/it] 28%|██▊       | 242/854 [22:03<56:10,  5.51s/it] 28%|██▊       | 243/854 [22:09<56:07,  5.51s/it] 29%|██▊       | 244/854 [22:14<55:37,  5.47s/it] 29%|██▊       | 245/854 [22:20<55:19,  5.45s/it] 29%|██▉       | 246/854 [22:25<54:26,  5.37s/it] 29%|██▉       | 247/854 [22:30<54:08,  5.35s/it] 29%|██▉       | 248/854 [22:35<54:14,  5.37s/it] 29%|██▉       | 249/854 [22:41<54:04,  5.36s/it] 29%|██▉       | 250/854 [22:46<54:16,  5.39s/it] 29%|██▉       | 251/854 [22:52<54:41,  5.44s/it] 30%|██▉       | 252/854 [22:57<55:12,  5.50s/it] 30%|██▉       | 253/854 [23:03<55:20,  5.53s/it] 30%|██▉       | 254/854 [23:09<55:14,  5.52s/it] 30%|██▉       | 255/854 [23:14<55:20,  5.54s/it] 30%|██▉       | 256/854 [23:20<55:23,  5.56s/it] 30%|███       | 257/854 [23:25<55:24,  5.57s/it] 30%|███       | 258/854 [23:31<55:28,  5.58s/it] 30%|███       | 259/854 [23:37<55:10,  5.56s/it] 30%|███       | 260/854 [23:42<55:07,  5.57s/it] 31%|███       | 261/854 [23:48<54:52,  5.55s/it] 31%|███       | 262/854 [23:53<54:33,  5.53s/it] 31%|███       | 263/854 [23:59<54:31,  5.54s/it] 31%|███       | 264/854 [24:04<54:22,  5.53s/it] 31%|███       | 265/854 [24:10<54:25,  5.54s/it] 31%|███       | 266/854 [24:15<54:04,  5.52s/it] 31%|███▏      | 267/854 [24:21<54:09,  5.54s/it] 31%|███▏      | 268/854 [24:26<54:03,  5.54s/it] 31%|███▏      | 269/854 [24:32<53:57,  5.53s/it] 32%|███▏      | 270/854 [24:37<54:06,  5.56s/it] 32%|███▏      | 271/854 [24:43<53:55,  5.55s/it] 32%|███▏      | 272/854 [24:49<53:49,  5.55s/it] 32%|███▏      | 273/854 [24:54<53:37,  5.54s/it] 32%|███▏      | 274/854 [24:59<53:21,  5.52s/it] 32%|███▏      | 275/854 [25:05<53:15,  5.52s/it] 32%|███▏      | 276/854 [25:10<52:30,  5.45s/it] 32%|███▏      | 277/854 [25:16<52:29,  5.46s/it] 33%|███▎      | 278/854 [25:21<52:24,  5.46s/it] 33%|███▎      | 279/854 [25:27<52:27,  5.47s/it] 33%|███▎      | 280/854 [25:32<52:37,  5.50s/it] 33%|███▎      | 281/854 [25:38<52:29,  5.50s/it] 33%|███▎      | 282/854 [25:43<52:38,  5.52s/it] 33%|███▎      | 283/854 [25:49<52:46,  5.55s/it] 33%|███▎      | 284/854 [25:54<52:24,  5.52s/it] 33%|███▎      | 285/854 [26:00<52:27,  5.53s/it] 33%|███▎      | 286/854 [26:06<52:33,  5.55s/it] 34%|███▎      | 287/854 [26:11<52:24,  5.55s/it] 34%|███▎      | 288/854 [26:17<52:16,  5.54s/it] 34%|███▍      | 289/854 [26:22<52:12,  5.54s/it] 34%|███▍      | 290/854 [26:28<52:05,  5.54s/it] 34%|███▍      | 291/854 [26:33<52:14,  5.57s/it] 34%|███▍      | 292/854 [26:39<51:48,  5.53s/it] 34%|███▍      | 293/854 [26:44<51:42,  5.53s/it] 34%|███▍      | 294/854 [26:50<51:06,  5.48s/it] 35%|███▍      | 295/854 [26:55<50:35,  5.43s/it] 35%|███▍      | 296/854 [27:00<50:28,  5.43s/it] 35%|███▍      | 297/854 [27:06<50:13,  5.41s/it] 35%|███▍      | 298/854 [27:11<50:00,  5.40s/it] 35%|███▌      | 299/854 [27:17<49:56,  5.40s/it] 35%|███▌      | 300/854 [27:22<50:16,  5.44s/it] 35%|███▌      | 301/854 [27:28<50:17,  5.46s/it] 35%|███▌      | 302/854 [27:33<49:31,  5.38s/it] 35%|███▌      | 303/854 [27:38<49:36,  5.40s/it] 36%|███▌      | 304/854 [27:44<49:48,  5.43s/it] 36%|███▌      | 305/854 [27:49<49:47,  5.44s/it] 36%|███▌      | 306/854 [27:55<50:01,  5.48s/it] 36%|███▌      | 307/854 [28:00<49:28,  5.43s/it] 36%|███▌      | 308/854 [28:06<49:51,  5.48s/it] 36%|███▌      | 309/854 [28:11<49:27,  5.45s/it] 36%|███▋      | 310/854 [28:17<49:43,  5.48s/it] 36%|███▋      | 311/854 [28:22<49:40,  5.49s/it] 37%|███▋      | 312/854 [28:28<49:42,  5.50s/it] 37%|███▋      | 313/854 [28:33<49:33,  5.50s/it] 37%|███▋      | 314/854 [28:39<49:16,  5.47s/it] 37%|███▋      | 315/854 [28:44<49:13,  5.48s/it] 37%|███▋      | 316/854 [28:49<48:56,  5.46s/it] 37%|███▋      | 317/854 [28:55<48:52,  5.46s/it] 37%|███▋      | 318/854 [29:00<48:56,  5.48s/it] 37%|███▋      | 319/854 [29:06<48:36,  5.45s/it] 37%|███▋      | 320/854 [29:11<48:24,  5.44s/it] 38%|███▊      | 321/854 [29:17<48:06,  5.42s/it] 38%|███▊      | 322/854 [29:22<48:39,  5.49s/it] 38%|███▊      | 323/854 [29:28<49:21,  5.58s/it] 38%|███▊      | 324/854 [29:34<48:56,  5.54s/it] 38%|███▊      | 325/854 [29:39<48:41,  5.52s/it] 38%|███▊      | 326/854 [29:45<48:34,  5.52s/it] 38%|███▊      | 327/854 [29:50<48:36,  5.53s/it] 38%|███▊      | 328/854 [29:56<48:40,  5.55s/it] 39%|███▊      | 329/854 [30:01<49:04,  5.61s/it] 39%|███▊      | 330/854 [30:07<48:55,  5.60s/it] 39%|███▉      | 331/854 [30:13<48:59,  5.62s/it] 39%|███▉      | 332/854 [30:18<48:33,  5.58s/it] 39%|███▉      | 333/854 [30:24<48:33,  5.59s/it] 39%|███▉      | 334/854 [30:29<48:25,  5.59s/it] 39%|███▉      | 335/854 [30:35<48:21,  5.59s/it] 39%|███▉      | 336/854 [30:41<48:13,  5.59s/it] 39%|███▉      | 337/854 [30:46<48:04,  5.58s/it] 40%|███▉      | 338/854 [30:52<47:56,  5.57s/it] 40%|███▉      | 339/854 [30:57<47:53,  5.58s/it] 40%|███▉      | 340/854 [31:03<47:21,  5.53s/it] 40%|███▉      | 341/854 [31:08<47:17,  5.53s/it] 40%|████      | 342/854 [31:14<47:12,  5.53s/it] 40%|████      | 343/854 [31:19<47:22,  5.56s/it] 40%|████      | 344/854 [31:25<47:19,  5.57s/it] 40%|████      | 345/854 [31:31<47:17,  5.57s/it] 41%|████      | 346/854 [31:36<47:23,  5.60s/it] 41%|████      | 347/854 [31:42<46:55,  5.55s/it] 41%|████      | 348/854 [31:47<47:08,  5.59s/it] 41%|████      | 349/854 [31:53<46:22,  5.51s/it] 41%|████      | 350/854 [31:58<46:02,  5.48s/it] 41%|████      | 351/854 [32:03<45:49,  5.47s/it] 41%|████      | 352/854 [32:09<45:21,  5.42s/it] 41%|████▏     | 353/854 [32:14<45:23,  5.44s/it] 41%|████▏     | 354/854 [32:20<45:06,  5.41s/it] 42%|████▏     | 355/854 [32:25<45:44,  5.50s/it] 42%|████▏     | 356/854 [32:31<45:35,  5.49s/it] 42%|████▏     | 357/854 [32:36<45:35,  5.50s/it] 42%|████▏     | 358/854 [32:42<45:13,  5.47s/it] 42%|████▏     | 359/854 [32:47<45:12,  5.48s/it] 42%|████▏     | 360/854 [32:53<44:55,  5.46s/it] 42%|████▏     | 361/854 [32:58<44:57,  5.47s/it] 42%|████▏     | 362/854 [33:04<44:54,  5.48s/it] 43%|████▎     | 363/854 [33:09<44:48,  5.48s/it] 43%|████▎     | 364/854 [33:15<44:50,  5.49s/it] 43%|████▎     | 365/854 [33:20<44:39,  5.48s/it] 43%|████▎     | 366/854 [33:26<44:35,  5.48s/it] 43%|████▎     | 367/854 [33:31<44:07,  5.44s/it] 43%|████▎     | 368/854 [33:36<44:12,  5.46s/it] 43%|████▎     | 369/854 [33:42<44:13,  5.47s/it] 43%|████▎     | 370/854 [33:48<44:33,  5.52s/it] 43%|████▎     | 371/854 [33:53<44:16,  5.50s/it] 44%|████▎     | 372/854 [33:58<44:01,  5.48s/it] 44%|████▎     | 373/854 [34:04<44:00,  5.49s/it] 44%|████▍     | 374/854 [34:10<44:07,  5.52s/it] 44%|████▍     | 375/854 [34:15<44:05,  5.52s/it] 44%|████▍     | 376/854 [34:21<44:08,  5.54s/it] 44%|████▍     | 377/854 [34:26<44:09,  5.55s/it] 44%|████▍     | 378/854 [34:32<44:03,  5.55s/it] 44%|████▍     | 379/854 [34:38<44:29,  5.62s/it] 44%|████▍     | 380/854 [34:43<44:17,  5.61s/it] 45%|████▍     | 381/854 [34:49<44:38,  5.66s/it] 45%|████▍     | 382/854 [34:54<44:01,  5.60s/it] 45%|████▍     | 383/854 [35:00<43:49,  5.58s/it] 45%|████▍     | 384/854 [35:05<43:28,  5.55s/it] 45%|████▌     | 385/854 [35:11<43:22,  5.55s/it] 45%|████▌     | 386/854 [35:16<43:10,  5.54s/it] 45%|████▌     | 387/854 [35:22<42:50,  5.51s/it] 45%|████▌     | 388/854 [35:27<42:37,  5.49s/it] 46%|████▌     | 389/854 [35:33<42:23,  5.47s/it] 46%|████▌     | 390/854 [35:38<42:18,  5.47s/it] 46%|████▌     | 391/854 [35:44<42:09,  5.46s/it] 46%|████▌     | 392/854 [35:49<42:04,  5.46s/it] 46%|████▌     | 393/854 [35:55<42:19,  5.51s/it] 46%|████▌     | 394/854 [36:00<42:10,  5.50s/it] 46%|████▋     | 395/854 [36:06<42:30,  5.56s/it] 46%|████▋     | 396/854 [36:11<42:23,  5.55s/it] 46%|████▋     | 397/854 [36:17<42:29,  5.58s/it] 47%|████▋     | 398/854 [36:23<42:23,  5.58s/it] 47%|████▋     | 399/854 [36:28<42:03,  5.55s/it] 47%|████▋     | 400/854 [36:34<41:51,  5.53s/it] 47%|████▋     | 401/854 [36:39<41:34,  5.51s/it] 47%|████▋     | 402/854 [36:45<41:15,  5.48s/it] 47%|████▋     | 403/854 [36:50<41:07,  5.47s/it] 47%|████▋     | 404/854 [36:55<40:41,  5.43s/it] 47%|████▋     | 405/854 [37:01<40:29,  5.41s/it] 48%|████▊     | 406/854 [37:06<40:09,  5.38s/it] 48%|████▊     | 407/854 [37:11<40:16,  5.40s/it] 48%|████▊     | 408/854 [37:17<40:38,  5.47s/it] 48%|████▊     | 409/854 [37:23<40:43,  5.49s/it] 48%|████▊     | 410/854 [37:28<40:29,  5.47s/it] 48%|████▊     | 411/854 [37:33<40:03,  5.42s/it] 48%|████▊     | 412/854 [37:39<40:00,  5.43s/it] 48%|████▊     | 413/854 [37:44<40:00,  5.44s/it] 48%|████▊     | 414/854 [37:50<40:01,  5.46s/it] 49%|████▊     | 415/854 [37:55<40:04,  5.48s/it] 49%|████▊     | 416/854 [38:01<39:57,  5.47s/it] 49%|████▉     | 417/854 [38:06<39:40,  5.45s/it] 49%|████▉     | 418/854 [38:11<39:18,  5.41s/it] 49%|████▉     | 419/854 [38:17<39:33,  5.46s/it] 49%|████▉     | 420/854 [38:23<39:40,  5.49s/it] 49%|████▉     | 421/854 [38:28<39:47,  5.51s/it] 49%|████▉     | 422/854 [38:34<39:36,  5.50s/it] 50%|████▉     | 423/854 [38:39<39:25,  5.49s/it] 50%|████▉     | 424/854 [38:45<39:23,  5.50s/it] 50%|████▉     | 425/854 [38:50<39:21,  5.50s/it] 50%|████▉     | 426/854 [38:56<39:24,  5.53s/it] 50%|█████     | 427/854 [39:01<39:13,  5.51s/it] 50%|█████     | 428/854 [39:07<39:07,  5.51s/it] 50%|█████     | 429/854 [39:12<39:01,  5.51s/it] 50%|█████     | 430/854 [39:18<38:44,  5.48s/it] 50%|█████     | 431/854 [39:23<38:42,  5.49s/it] 51%|█████     | 432/854 [39:29<38:36,  5.49s/it] 51%|█████     | 433/854 [39:34<38:23,  5.47s/it] 51%|█████     | 434/854 [39:40<38:44,  5.53s/it] 51%|█████     | 435/854 [39:45<38:38,  5.53s/it] 51%|█████     | 436/854 [39:51<38:21,  5.50s/it] 51%|█████     | 437/854 [39:56<38:19,  5.51s/it] 51%|█████▏    | 438/854 [40:02<38:20,  5.53s/it] 51%|█████▏    | 439/854 [40:07<38:01,  5.50s/it] 52%|█████▏    | 440/854 [40:13<38:11,  5.54s/it] 52%|█████▏    | 441/854 [40:18<37:57,  5.52s/it] 52%|█████▏    | 442/854 [40:24<37:50,  5.51s/it] 52%|█████▏    | 443/854 [40:29<38:00,  5.55s/it] 52%|█████▏    | 444/854 [40:35<37:55,  5.55s/it] 52%|█████▏    | 445/854 [40:41<37:47,  5.54s/it] 52%|█████▏    | 446/854 [40:46<37:27,  5.51s/it] 52%|█████▏    | 447/854 [40:51<37:19,  5.50s/it] 52%|█████▏    | 448/854 [40:57<37:14,  5.50s/it] 53%|█████▎    | 449/854 [41:02<37:12,  5.51s/it] 53%|█████▎    | 450/854 [41:08<36:59,  5.49s/it] 53%|█████▎    | 451/854 [41:13<36:55,  5.50s/it] 53%|█████▎    | 452/854 [41:19<36:46,  5.49s/it] 53%|█████▎    | 453/854 [41:24<36:18,  5.43s/it] 53%|█████▎    | 454/854 [41:30<36:25,  5.46s/it] 53%|█████▎    | 455/854 [41:35<36:28,  5.48s/it] 53%|█████▎    | 456/854 [41:41<36:36,  5.52s/it] 54%|█████▎    | 457/854 [41:46<36:37,  5.53s/it] 54%|█████▎    | 458/854 [41:52<36:21,  5.51s/it] 54%|█████▎    | 459/854 [41:57<36:19,  5.52s/it] 54%|█████▍    | 460/854 [42:03<36:10,  5.51s/it] 54%|█████▍    | 461/854 [42:08<35:56,  5.49s/it] 54%|█████▍    | 462/854 [42:14<35:57,  5.51s/it] 54%|█████▍    | 463/854 [42:19<35:50,  5.50s/it] 54%|█████▍    | 464/854 [42:25<35:51,  5.52s/it] 54%|█████▍    | 465/854 [42:30<35:36,  5.49s/it] 55%|█████▍    | 466/854 [42:36<35:37,  5.51s/it] 55%|█████▍    | 467/854 [42:41<35:27,  5.50s/it] 55%|█████▍    | 468/854 [42:47<35:11,  5.47s/it] 55%|█████▍    | 469/854 [42:52<35:21,  5.51s/it] 55%|█████▌    | 470/854 [42:58<35:28,  5.54s/it] 55%|█████▌    | 471/854 [43:03<35:16,  5.53s/it] 55%|█████▌    | 472/854 [43:09<35:07,  5.52s/it] 55%|█████▌    | 473/854 [43:14<35:00,  5.51s/it] 56%|█████▌    | 474/854 [43:20<34:40,  5.48s/it] 56%|█████▌    | 475/854 [43:25<34:46,  5.50s/it] 56%|█████▌    | 476/854 [43:31<34:40,  5.50s/it] 56%|█████▌    | 477/854 [43:36<34:32,  5.50s/it] 56%|█████▌    | 478/854 [43:42<34:20,  5.48s/it] 56%|█████▌    | 479/854 [43:47<34:01,  5.45s/it] 56%|█████▌    | 480/854 [43:53<33:37,  5.40s/it] 56%|█████▋    | 481/854 [43:58<33:32,  5.40s/it] 56%|█████▋    | 482/854 [44:03<33:34,  5.42s/it] 57%|█████▋    | 483/854 [44:09<33:14,  5.38s/it] 57%|█████▋    | 484/854 [44:14<33:22,  5.41s/it] 57%|█████▋    | 485/854 [44:20<33:25,  5.43s/it] 57%|█████▋    | 486/854 [44:25<33:28,  5.46s/it] 57%|█████▋    | 487/854 [44:31<33:24,  5.46s/it] 57%|█████▋    | 488/854 [44:36<33:14,  5.45s/it] 57%|█████▋    | 489/854 [44:41<33:07,  5.44s/it] 57%|█████▋    | 490/854 [44:47<33:01,  5.44s/it] 57%|█████▋    | 491/854 [44:52<32:51,  5.43s/it] 58%|█████▊    | 492/854 [44:58<32:50,  5.44s/it] 58%|█████▊    | 493/854 [45:03<32:56,  5.48s/it] 58%|█████▊    | 494/854 [45:09<32:49,  5.47s/it] 58%|█████▊    | 495/854 [45:14<32:43,  5.47s/it] 58%|█████▊    | 496/854 [45:20<32:25,  5.43s/it] 58%|█████▊    | 497/854 [45:25<32:25,  5.45s/it] 58%|█████▊    | 498/854 [45:31<32:27,  5.47s/it] 58%|█████▊    | 499/854 [45:36<32:15,  5.45s/it] 59%|█████▊    | 500/854 [45:41<32:00,  5.43s/it] 59%|█████▊    | 501/854 [45:47<32:05,  5.45s/it] 59%|█████▉    | 502/854 [45:52<31:58,  5.45s/it] 59%|█████▉    | 503/854 [45:58<31:41,  5.42s/it] 59%|█████▉    | 504/854 [46:03<31:44,  5.44s/it] 59%|█████▉    | 505/854 [46:09<31:34,  5.43s/it] 59%|█████▉    | 506/854 [46:14<31:28,  5.43s/it] 59%|█████▉    | 507/854 [46:19<31:19,  5.42s/it] 59%|█████▉    | 508/854 [46:25<31:27,  5.45s/it] 60%|█████▉    | 509/854 [46:31<31:48,  5.53s/it] 60%|█████▉    | 510/854 [46:36<31:43,  5.53s/it] 60%|█████▉    | 511/854 [46:42<31:35,  5.53s/it] 60%|█████▉    | 512/854 [46:47<31:20,  5.50s/it] 60%|██████    | 513/854 [46:53<31:14,  5.50s/it] 60%|██████    | 514/854 [46:58<31:15,  5.52s/it] 60%|██████    | 515/854 [47:04<30:58,  5.48s/it] 60%|██████    | 516/854 [47:09<30:56,  5.49s/it] 61%|██████    | 517/854 [47:15<30:37,  5.45s/it] 61%|██████    | 518/854 [47:20<30:32,  5.45s/it] 61%|██████    | 519/854 [47:25<30:05,  5.39s/it] 61%|██████    | 520/854 [47:31<29:56,  5.38s/it] 61%|██████    | 521/854 [47:36<30:05,  5.42s/it] 61%|██████    | 522/854 [47:42<30:08,  5.45s/it] 61%|██████    | 523/854 [47:47<30:12,  5.48s/it] 61%|██████▏   | 524/854 [47:53<30:09,  5.48s/it] 61%|██████▏   | 525/854 [47:58<29:57,  5.46s/it] 62%|██████▏   | 526/854 [48:03<29:43,  5.44s/it] 62%|██████▏   | 527/854 [48:09<29:52,  5.48s/it] 62%|██████▏   | 528/854 [48:15<30:01,  5.52s/it] 62%|██████▏   | 529/854 [48:20<29:45,  5.49s/it] 62%|██████▏   | 530/854 [48:26<29:41,  5.50s/it] 62%|██████▏   | 531/854 [48:31<29:32,  5.49s/it] 62%|██████▏   | 532/854 [48:36<29:21,  5.47s/it] 62%|██████▏   | 533/854 [48:42<29:10,  5.45s/it] 63%|██████▎   | 534/854 [48:47<28:59,  5.44s/it] 63%|██████▎   | 535/854 [48:53<28:53,  5.43s/it] 63%|██████▎   | 536/854 [48:58<28:44,  5.42s/it] 63%|██████▎   | 537/854 [49:03<28:37,  5.42s/it] 63%|██████▎   | 538/854 [49:09<28:26,  5.40s/it] 63%|██████▎   | 539/854 [49:14<28:13,  5.38s/it] 63%|██████▎   | 540/854 [49:20<28:05,  5.37s/it] 63%|██████▎   | 541/854 [49:25<27:57,  5.36s/it] 63%|██████▎   | 542/854 [49:30<27:50,  5.35s/it] 64%|██████▎   | 543/854 [49:36<27:44,  5.35s/it] 64%|██████▎   | 544/854 [49:41<27:49,  5.39s/it] 64%|██████▍   | 545/854 [49:46<27:35,  5.36s/it] 64%|██████▍   | 546/854 [49:52<27:43,  5.40s/it] 64%|██████▍   | 547/854 [49:57<27:46,  5.43s/it] 64%|██████▍   | 548/854 [50:03<27:50,  5.46s/it] 64%|██████▍   | 549/854 [50:08<27:44,  5.46s/it] 64%|██████▍   | 550/854 [50:14<27:32,  5.44s/it] 65%|██████▍   | 551/854 [50:19<27:29,  5.44s/it] 65%|██████▍   | 552/854 [50:25<27:21,  5.44s/it] 65%|██████▍   | 553/854 [50:30<27:13,  5.43s/it] 65%|██████▍   | 554/854 [50:35<27:02,  5.41s/it] 65%|██████▍   | 555/854 [50:41<26:52,  5.39s/it] 65%|██████▌   | 556/854 [50:46<26:52,  5.41s/it] 65%|██████▌   | 557/854 [50:52<26:46,  5.41s/it] 65%|██████▌   | 558/854 [50:57<26:48,  5.43s/it] 65%|██████▌   | 559/854 [51:02<26:38,  5.42s/it] 66%|██████▌   | 560/854 [51:08<26:35,  5.43s/it] 66%|██████▌   | 561/854 [51:13<26:23,  5.41s/it] 66%|██████▌   | 562/854 [51:19<26:29,  5.44s/it] 66%|██████▌   | 563/854 [51:24<26:36,  5.49s/it] 66%|██████▌   | 564/854 [51:30<26:15,  5.43s/it] 66%|██████▌   | 565/854 [51:35<26:22,  5.48s/it] 66%|██████▋   | 566/854 [51:41<26:23,  5.50s/it] 66%|██████▋   | 567/854 [51:46<26:09,  5.47s/it] 67%|██████▋   | 568/854 [51:52<26:01,  5.46s/it] 67%|██████▋   | 569/854 [51:57<25:55,  5.46s/it] 67%|██████▋   | 570/854 [52:03<25:56,  5.48s/it] 67%|██████▋   | 571/854 [52:08<25:54,  5.49s/it] 67%|██████▋   | 572/854 [52:14<25:53,  5.51s/it] 67%|██████▋   | 573/854 [52:19<25:49,  5.51s/it] 67%|██████▋   | 574/854 [52:25<25:49,  5.53s/it] 67%|██████▋   | 575/854 [52:30<25:37,  5.51s/it] 67%|██████▋   | 576/854 [52:36<25:22,  5.48s/it] 68%|██████▊   | 577/854 [52:41<25:06,  5.44s/it] 68%|██████▊   | 578/854 [52:46<24:55,  5.42s/it] 68%|██████▊   | 579/854 [52:52<24:52,  5.43s/it] 68%|██████▊   | 580/854 [52:57<25:02,  5.49s/it] 68%|██████▊   | 581/854 [53:03<24:58,  5.49s/it] 68%|██████▊   | 582/854 [53:08<24:58,  5.51s/it] 68%|██████▊   | 583/854 [53:14<24:50,  5.50s/it] 68%|██████▊   | 584/854 [53:19<24:47,  5.51s/it] 69%|██████▊   | 585/854 [53:25<24:37,  5.49s/it] 69%|██████▊   | 586/854 [53:30<24:32,  5.49s/it] 69%|██████▊   | 587/854 [53:36<24:23,  5.48s/it] 69%|██████▉   | 588/854 [53:41<24:26,  5.51s/it] 69%|██████▉   | 589/854 [53:47<24:08,  5.47s/it] 69%|██████▉   | 590/854 [53:52<24:02,  5.46s/it] 69%|██████▉   | 591/854 [53:58<23:54,  5.45s/it] 69%|██████▉   | 592/854 [54:03<23:44,  5.44s/it] 69%|██████▉   | 593/854 [54:08<23:30,  5.41s/it] 70%|██████▉   | 594/854 [54:14<23:30,  5.42s/it] 70%|██████▉   | 595/854 [54:19<23:31,  5.45s/it] 70%|██████▉   | 596/854 [54:25<23:26,  5.45s/it] 70%|██████▉   | 597/854 [54:30<23:22,  5.46s/it] 70%|███████   | 598/854 [54:36<23:09,  5.43s/it] 70%|███████   | 599/854 [54:41<23:12,  5.46s/it] 70%|███████   | 600/854 [54:47<23:18,  5.51s/it] 70%|███████   | 601/854 [54:52<23:05,  5.48s/it] 70%|███████   | 602/854 [54:58<22:54,  5.45s/it] 71%|███████   | 603/854 [55:03<22:51,  5.46s/it] 71%|███████   | 604/854 [55:09<22:38,  5.43s/it] 71%|███████   | 605/854 [55:14<22:32,  5.43s/it] 71%|███████   | 606/854 [55:19<22:28,  5.44s/it] 71%|███████   | 607/854 [55:25<22:21,  5.43s/it] 71%|███████   | 608/854 [55:30<22:29,  5.49s/it] 71%|███████▏  | 609/854 [55:36<22:29,  5.51s/it] 71%|███████▏  | 610/854 [55:41<22:17,  5.48s/it] 72%|███████▏  | 611/854 [55:47<22:13,  5.49s/it] 72%|███████▏  | 612/854 [55:52<22:11,  5.50s/it] 72%|███████▏  | 613/854 [55:58<22:06,  5.51s/it] 72%|███████▏  | 614/854 [56:03<22:02,  5.51s/it] 72%|███████▏  | 615/854 [56:09<21:55,  5.51s/it] 72%|███████▏  | 616/854 [56:14<21:48,  5.50s/it] 72%|███████▏  | 617/854 [56:20<21:53,  5.54s/it] 72%|███████▏  | 618/854 [56:26<21:45,  5.53s/it] 72%|███████▏  | 619/854 [56:31<21:39,  5.53s/it] 73%|███████▎  | 620/854 [56:37<21:39,  5.55s/it] 73%|███████▎  | 621/854 [56:42<21:32,  5.55s/it] 73%|███████▎  | 622/854 [56:48<21:24,  5.54s/it] 73%|███████▎  | 623/854 [56:53<21:17,  5.53s/it] 73%|███████▎  | 624/854 [56:59<21:04,  5.50s/it] 73%|███████▎  | 625/854 [57:04<20:46,  5.44s/it] 73%|███████▎  | 626/854 [57:09<20:40,  5.44s/it] 73%|███████▎  | 627/854 [57:15<20:44,  5.48s/it] 74%|███████▎  | 628/854 [57:20<20:35,  5.46s/it] 74%|███████▎  | 629/854 [57:26<20:26,  5.45s/it] 74%|███████▍  | 630/854 [57:31<20:15,  5.43s/it] 74%|███████▍  | 631/854 [57:37<20:09,  5.42s/it] 74%|███████▍  | 632/854 [57:42<20:13,  5.46s/it] 74%|███████▍  | 633/854 [57:48<20:03,  5.45s/it] 74%|███████▍  | 634/854 [57:53<19:59,  5.45s/it] 74%|███████▍  | 635/854 [57:59<19:59,  5.48s/it] 74%|███████▍  | 636/854 [58:04<19:53,  5.47s/it] 75%|███████▍  | 637/854 [58:09<19:41,  5.44s/it] 75%|███████▍  | 638/854 [58:15<19:34,  5.44s/it] 75%|███████▍  | 639/854 [58:20<19:30,  5.44s/it] 75%|███████▍  | 640/854 [58:26<19:24,  5.44s/it] 75%|███████▌  | 641/854 [58:31<19:17,  5.44s/it] 75%|███████▌  | 642/854 [58:37<19:13,  5.44s/it] 75%|███████▌  | 643/854 [58:42<19:11,  5.46s/it] 75%|███████▌  | 644/854 [58:48<19:02,  5.44s/it] 76%|███████▌  | 645/854 [58:53<18:49,  5.41s/it] 76%|███████▌  | 646/854 [58:58<18:45,  5.41s/it] 76%|███████▌  | 647/854 [59:04<18:38,  5.41s/it] 76%|███████▌  | 648/854 [59:09<18:34,  5.41s/it] 76%|███████▌  | 649/854 [59:15<18:31,  5.42s/it] 76%|███████▌  | 650/854 [59:20<18:20,  5.39s/it] 76%|███████▌  | 651/854 [59:25<18:13,  5.39s/it] 76%|███████▋  | 652/854 [59:31<18:11,  5.40s/it] 76%|███████▋  | 653/854 [59:36<18:05,  5.40s/it] 77%|███████▋  | 654/854 [59:42<18:07,  5.44s/it] 77%|███████▋  | 655/854 [59:47<17:55,  5.41s/it] 77%|███████▋  | 656/854 [59:53<18:00,  5.46s/it] 77%|███████▋  | 657/854 [59:58<18:06,  5.52s/it] 77%|███████▋  | 658/854 [1:00:04<18:03,  5.53s/it] 77%|███████▋  | 659/854 [1:00:09<18:00,  5.54s/it] 77%|███████▋  | 660/854 [1:00:15<17:46,  5.50s/it] 77%|███████▋  | 661/854 [1:00:20<17:47,  5.53s/it] 78%|███████▊  | 662/854 [1:00:26<17:44,  5.55s/it] 78%|███████▊  | 663/854 [1:00:31<17:40,  5.55s/it] 78%|███████▊  | 664/854 [1:00:37<17:35,  5.55s/it] 78%|███████▊  | 665/854 [1:00:43<17:26,  5.54s/it] 78%|███████▊  | 666/854 [1:00:48<17:18,  5.52s/it] 78%|███████▊  | 667/854 [1:00:53<17:10,  5.51s/it] 78%|███████▊  | 668/854 [1:00:59<17:06,  5.52s/it] 78%|███████▊  | 669/854 [1:01:04<16:51,  5.47s/it] 78%|███████▊  | 670/854 [1:01:10<16:40,  5.44s/it] 79%|███████▊  | 671/854 [1:01:15<16:31,  5.42s/it] 79%|███████▊  | 672/854 [1:01:20<16:21,  5.39s/it] 79%|███████▉  | 673/854 [1:01:26<16:18,  5.40s/it] 79%|███████▉  | 674/854 [1:01:31<16:12,  5.40s/it] 79%|███████▉  | 675/854 [1:01:37<16:07,  5.40s/it] 79%|███████▉  | 676/854 [1:01:42<16:03,  5.41s/it] 79%|███████▉  | 677/854 [1:01:48<16:06,  5.46s/it] 79%|███████▉  | 678/854 [1:01:53<16:05,  5.49s/it] 80%|███████▉  | 679/854 [1:01:59<16:09,  5.54s/it] 80%|███████▉  | 680/854 [1:02:04<15:59,  5.52s/it] 80%|███████▉  | 681/854 [1:02:10<15:54,  5.52s/it] 80%|███████▉  | 682/854 [1:02:15<15:51,  5.53s/it] 80%|███████▉  | 683/854 [1:02:21<15:38,  5.49s/it] 80%|████████  | 684/854 [1:02:26<15:25,  5.44s/it] 80%|████████  | 685/854 [1:02:32<15:15,  5.42s/it] 80%|████████  | 686/854 [1:02:37<15:10,  5.42s/it] 80%|████████  | 687/854 [1:02:43<15:12,  5.46s/it] 81%|████████  | 688/854 [1:02:48<15:06,  5.46s/it] 81%|████████  | 689/854 [1:02:53<14:55,  5.43s/it] 81%|████████  | 690/854 [1:02:59<14:52,  5.44s/it] 81%|████████  | 691/854 [1:03:04<14:43,  5.42s/it] 81%|████████  | 692/854 [1:03:10<14:44,  5.46s/it] 81%|████████  | 693/854 [1:03:15<14:37,  5.45s/it] 81%|████████▏ | 694/854 [1:03:21<14:29,  5.43s/it] 81%|████████▏ | 695/854 [1:03:26<14:24,  5.44s/it] 81%|████████▏ | 696/854 [1:03:31<14:17,  5.43s/it] 82%|████████▏ | 697/854 [1:03:37<14:09,  5.41s/it] 82%|████████▏ | 698/854 [1:03:42<13:55,  5.36s/it] 82%|████████▏ | 699/854 [1:03:47<13:51,  5.36s/it] 82%|████████▏ | 700/854 [1:03:53<13:51,  5.40s/it] 82%|████████▏ | 701/854 [1:03:58<13:48,  5.41s/it] 82%|████████▏ | 702/854 [1:04:04<13:34,  5.36s/it] 82%|████████▏ | 703/854 [1:04:09<13:27,  5.35s/it] 82%|████████▏ | 704/854 [1:04:14<13:24,  5.36s/it] 83%|████████▎ | 705/854 [1:04:20<13:22,  5.38s/it] 83%|████████▎ | 706/854 [1:04:25<13:11,  5.35s/it] 83%|████████▎ | 707/854 [1:04:30<13:05,  5.35s/it] 83%|████████▎ | 708/854 [1:04:36<13:06,  5.39s/it] 83%|████████▎ | 709/854 [1:04:41<13:03,  5.40s/it] 83%|████████▎ | 710/854 [1:04:47<13:01,  5.43s/it] 83%|████████▎ | 711/854 [1:04:52<12:52,  5.40s/it] 83%|████████▎ | 712/854 [1:04:57<12:49,  5.42s/it] 83%|████████▎ | 713/854 [1:05:03<12:46,  5.43s/it] 84%|████████▎ | 714/854 [1:05:08<12:44,  5.46s/it] 84%|████████▎ | 715/854 [1:05:14<12:42,  5.48s/it] 84%|████████▍ | 716/854 [1:05:20<12:38,  5.50s/it] 84%|████████▍ | 717/854 [1:05:25<12:25,  5.44s/it] 84%|████████▍ | 718/854 [1:05:30<12:22,  5.46s/it] 84%|████████▍ | 719/854 [1:05:36<12:22,  5.50s/it] 84%|████████▍ | 720/854 [1:05:42<12:18,  5.51s/it] 84%|████████▍ | 721/854 [1:05:47<12:09,  5.49s/it] 85%|████████▍ | 722/854 [1:05:52<12:04,  5.49s/it] 85%|████████▍ | 723/854 [1:05:58<11:59,  5.49s/it] 85%|████████▍ | 724/854 [1:06:03<11:51,  5.47s/it] 85%|████████▍ | 725/854 [1:06:09<11:48,  5.49s/it] 85%|████████▌ | 726/854 [1:06:14<11:43,  5.50s/it] 85%|████████▌ | 727/854 [1:06:20<11:33,  5.46s/it] 85%|████████▌ | 728/854 [1:06:25<11:30,  5.48s/it] 85%|████████▌ | 729/854 [1:06:31<11:24,  5.47s/it] 85%|████████▌ | 730/854 [1:06:36<11:17,  5.47s/it] 86%|████████▌ | 731/854 [1:06:42<11:11,  5.46s/it] 86%|████████▌ | 732/854 [1:06:47<11:07,  5.47s/it] 86%|████████▌ | 733/854 [1:06:52<10:55,  5.41s/it] 86%|████████▌ | 734/854 [1:06:58<10:51,  5.43s/it] 86%|████████▌ | 735/854 [1:07:03<10:47,  5.44s/it] 86%|████████▌ | 736/854 [1:07:09<10:41,  5.43s/it] 86%|████████▋ | 737/854 [1:07:14<10:35,  5.43s/it] 86%|████████▋ | 738/854 [1:07:20<10:33,  5.46s/it] 87%|████████▋ | 739/854 [1:07:25<10:28,  5.46s/it] 87%|████████▋ | 740/854 [1:07:31<10:21,  5.45s/it] 87%|████████▋ | 741/854 [1:07:36<10:15,  5.45s/it] 87%|████████▋ | 742/854 [1:07:42<10:14,  5.49s/it] 87%|████████▋ | 743/854 [1:07:47<10:10,  5.50s/it] 87%|████████▋ | 744/854 [1:07:53<10:03,  5.48s/it] 87%|████████▋ | 745/854 [1:07:58<09:56,  5.47s/it] 87%|████████▋ | 746/854 [1:08:03<09:47,  5.44s/it] 87%|████████▋ | 747/854 [1:08:09<09:41,  5.44s/it] 88%|████████▊ | 748/854 [1:08:14<09:36,  5.44s/it] 88%|████████▊ | 749/854 [1:08:20<09:30,  5.44s/it] 88%|████████▊ | 750/854 [1:08:25<09:24,  5.43s/it] 88%|████████▊ | 751/854 [1:08:31<09:20,  5.44s/it] 88%|████████▊ | 752/854 [1:08:36<09:15,  5.44s/it] 88%|████████▊ | 753/854 [1:08:42<09:11,  5.46s/it] 88%|████████▊ | 754/854 [1:08:47<09:07,  5.48s/it] 88%|████████▊ | 755/854 [1:08:53<09:05,  5.51s/it] 89%|████████▊ | 756/854 [1:08:58<09:02,  5.53s/it] 89%|████████▊ | 757/854 [1:09:04<08:52,  5.49s/it] 89%|████████▉ | 758/854 [1:09:09<08:46,  5.48s/it] 89%|████████▉ | 759/854 [1:09:15<08:41,  5.48s/it] 89%|████████▉ | 760/854 [1:09:20<08:33,  5.46s/it] 89%|████████▉ | 761/854 [1:09:26<08:29,  5.48s/it] 89%|████████▉ | 762/854 [1:09:31<08:23,  5.47s/it] 89%|████████▉ | 763/854 [1:09:36<08:17,  5.46s/it] 89%|████████▉ | 764/854 [1:09:42<08:12,  5.48s/it] 90%|████████▉ | 765/854 [1:09:47<08:06,  5.47s/it] 90%|████████▉ | 766/854 [1:09:53<07:57,  5.43s/it] 90%|████████▉ | 767/854 [1:09:58<07:51,  5.42s/it] 90%|████████▉ | 768/854 [1:10:04<07:47,  5.43s/it] 90%|█████████ | 769/854 [1:10:09<07:42,  5.44s/it] 90%|█████████ | 770/854 [1:10:14<07:36,  5.44s/it] 90%|█████████ | 771/854 [1:10:20<07:32,  5.45s/it] 90%|█████████ | 772/854 [1:10:26<07:32,  5.51s/it] 91%|█████████ | 773/854 [1:10:31<07:27,  5.53s/it] 91%|█████████ | 774/854 [1:10:37<07:20,  5.50s/it] 91%|█████████ | 775/854 [1:10:42<07:11,  5.46s/it] 91%|█████████ | 776/854 [1:10:47<07:05,  5.46s/it] 91%|█████████ | 777/854 [1:10:53<07:02,  5.49s/it] 91%|█████████ | 778/854 [1:10:59<06:58,  5.51s/it] 91%|█████████ | 779/854 [1:11:04<06:51,  5.48s/it] 91%|█████████▏| 780/854 [1:11:10<06:47,  5.51s/it] 91%|█████████▏| 781/854 [1:11:15<06:41,  5.50s/it] 92%|█████████▏| 782/854 [1:11:20<06:33,  5.47s/it] 92%|█████████▏| 783/854 [1:11:26<06:26,  5.44s/it] 92%|█████████▏| 784/854 [1:11:31<06:19,  5.43s/it] 92%|█████████▏| 785/854 [1:11:37<06:12,  5.40s/it] 92%|█████████▏| 786/854 [1:11:42<06:08,  5.42s/it] 92%|█████████▏| 787/854 [1:11:47<06:02,  5.41s/it] 92%|█████████▏| 788/854 [1:11:53<05:58,  5.44s/it] 92%|█████████▏| 789/854 [1:11:58<05:52,  5.43s/it] 93%|█████████▎| 790/854 [1:12:04<05:48,  5.44s/it] 93%|█████████▎| 791/854 [1:12:09<05:44,  5.47s/it] 93%|█████████▎| 792/854 [1:12:15<05:38,  5.45s/it] 93%|█████████▎| 793/854 [1:12:20<05:34,  5.48s/it] 93%|█████████▎| 794/854 [1:12:26<05:29,  5.49s/it] 93%|█████████▎| 795/854 [1:12:31<05:25,  5.52s/it] 93%|█████████▎| 796/854 [1:12:37<05:18,  5.50s/it] 93%|█████████▎| 797/854 [1:12:42<05:10,  5.46s/it] 93%|█████████▎| 798/854 [1:12:48<05:05,  5.45s/it] 94%|█████████▎| 799/854 [1:12:53<04:59,  5.45s/it] 94%|█████████▎| 800/854 [1:12:58<04:54,  5.45s/it] 94%|█████████▍| 801/854 [1:13:04<04:50,  5.48s/it] 94%|█████████▍| 802/854 [1:13:10<04:46,  5.50s/it] 94%|█████████▍| 803/854 [1:13:15<04:39,  5.48s/it] 94%|█████████▍| 804/854 [1:13:21<04:34,  5.49s/it] 94%|█████████▍| 805/854 [1:13:26<04:28,  5.49s/it] 94%|█████████▍| 806/854 [1:13:31<04:23,  5.48s/it] 94%|█████████▍| 807/854 [1:13:37<04:16,  5.46s/it] 95%|█████████▍| 808/854 [1:13:42<04:10,  5.45s/it] 95%|█████████▍| 809/854 [1:13:48<04:05,  5.46s/it] 95%|█████████▍| 810/854 [1:13:53<03:58,  5.42s/it] 95%|█████████▍| 811/854 [1:13:59<03:55,  5.47s/it] 95%|█████████▌| 812/854 [1:14:04<03:50,  5.50s/it] 95%|█████████▌| 813/854 [1:14:10<03:45,  5.49s/it] 95%|█████████▌| 814/854 [1:14:15<03:39,  5.48s/it] 95%|█████████▌| 815/854 [1:14:21<03:34,  5.51s/it] 96%|█████████▌| 816/854 [1:14:26<03:26,  5.45s/it] 96%|█████████▌| 817/854 [1:14:31<03:19,  5.39s/it] 96%|█████████▌| 818/854 [1:14:37<03:13,  5.38s/it] 96%|█████████▌| 819/854 [1:14:42<03:06,  5.32s/it] 96%|█████████▌| 820/854 [1:14:47<03:02,  5.35s/it] 96%|█████████▌| 821/854 [1:14:53<02:57,  5.37s/it] 96%|█████████▋| 822/854 [1:14:58<02:52,  5.38s/it] 96%|█████████▋| 823/854 [1:15:04<02:47,  5.39s/it] 96%|█████████▋| 824/854 [1:15:09<02:42,  5.41s/it] 97%|█████████▋| 825/854 [1:15:14<02:36,  5.41s/it] 97%|█████████▋| 826/854 [1:15:20<02:31,  5.43s/it] 97%|█████████▋| 827/854 [1:15:25<02:26,  5.43s/it] 97%|█████████▋| 828/854 [1:15:31<02:21,  5.44s/it] 97%|█████████▋| 829/854 [1:15:36<02:16,  5.45s/it] 97%|█████████▋| 830/854 [1:15:42<02:10,  5.43s/it] 97%|█████████▋| 831/854 [1:15:47<02:04,  5.43s/it] 97%|█████████▋| 832/854 [1:15:52<01:58,  5.37s/it] 98%|█████████▊| 833/854 [1:15:57<01:51,  5.32s/it] 98%|█████████▊| 834/854 [1:16:03<01:46,  5.32s/it] 98%|█████████▊| 835/854 [1:16:08<01:41,  5.36s/it] 98%|█████████▊| 836/854 [1:16:14<01:36,  5.38s/it] 98%|█████████▊| 837/854 [1:16:19<01:32,  5.42s/it] 98%|█████████▊| 838/854 [1:16:25<01:27,  5.46s/it] 98%|█████████▊| 839/854 [1:16:30<01:21,  5.42s/it] 98%|█████████▊| 840/854 [1:16:36<01:16,  5.46s/it] 98%|█████████▊| 841/854 [1:16:41<01:11,  5.50s/it] 99%|█████████▊| 842/854 [1:16:47<01:05,  5.46s/it] 99%|█████████▊| 843/854 [1:16:52<01:00,  5.47s/it] 99%|█████████▉| 844/854 [1:16:58<00:55,  5.50s/it] 99%|█████████▉| 845/854 [1:17:03<00:49,  5.49s/it] 99%|█████████▉| 846/854 [1:17:09<00:43,  5.50s/it] 99%|█████████▉| 847/854 [1:17:14<00:38,  5.49s/it] 99%|█████████▉| 848/854 [1:17:20<00:33,  5.50s/it] 99%|█████████▉| 849/854 [1:17:25<00:27,  5.46s/it]100%|█████████▉| 850/854 [1:17:30<00:21,  5.46s/it]100%|█████████▉| 851/854 [1:17:36<00:16,  5.46s/it]100%|█████████▉| 852/854 [1:17:41<00:10,  5.39s/it]100%|█████████▉| 853/854 [1:17:46<00:05,  5.36s/it]100%|██████████| 854/854 [1:17:52<00:00,  5.37s/it]100%|██████████| 854/854 [1:17:52<00:00,  5.47s/it]
I0219 02:46:23.973112 38765 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0219 02:46:23.973170 38765 SemanticScene.h:41] Deconstructing SemanticScene
I0219 02:46:23.973173 38765 SceneManager.h:25] Deconstructing SceneManager
I0219 02:46:23.973177 38765 SceneGraph.h:26] Deconstructing SceneGraph
I0219 02:46:23.973289 38765 Sensor.h:81] Deconstructing Sensor
I0219 02:46:24.041605 38765 Renderer.cpp:34] Deconstructing Renderer
I0219 02:46:24.041662 38765 WindowlessContext.h:17] Deconstructing WindowlessContext
I0219 02:46:24.046964 38765 Simulator.cpp:46] Deconstructing Simulator
