2021-02-18 02:15:46,095 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0218 02:15:46.100914 36310 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0218 02:15:46.100976 36310 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0218 02:15:46.101022 36310 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0218 02:15:46.101047 36310 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0218 02:15:46.101060 36310 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0218 02:15:46.101070 36310 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0218 02:15:46.101109 36310 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0218 02:15:46.101140 36310 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0218 02:15:46.101155 36310 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0218 02:15:46.101168 36310 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0218 02:15:46.101191 36310 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0218 02:15:46.101212 36310 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0218 02:15:46.101219 36310 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0218 02:15:46.101943 36310 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0218 02:15:46.102042 36310 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Springerville.glb) Based stage attributes created and registered.
I0218 02:15:46.102054 36310 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Springerville.navmesh
I0218 02:15:46.102123 36310 Simulator.cpp:147] Loaded.
I0218 02:15:46.102136 36310 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0218 02:15:46.173594 36310 ResourceManager.cpp:934] Importing Basis files as BC7
I0218 02:15:49.089664 36310 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0218 02:15:49.089704 36310 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0218 02:15:49.090360 36310 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Springerville.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:03,  5.04it/s] 10%|█         | 2/20 [00:00<00:04,  4.49it/s] 15%|█▌        | 3/20 [00:00<00:04,  4.13it/s] 20%|██        | 4/20 [00:01<00:04,  3.64it/s] 25%|██▌       | 5/20 [00:01<00:03,  4.21it/s] 30%|███       | 6/20 [00:01<00:03,  4.08it/s] 35%|███▌      | 7/20 [00:01<00:03,  3.82it/s] 40%|████      | 8/20 [00:01<00:02,  4.07it/s] 45%|████▌     | 9/20 [00:02<00:02,  3.83it/s] 50%|█████     | 10/20 [00:02<00:03,  3.33it/s] 55%|█████▌    | 11/20 [00:02<00:02,  3.70it/s] 60%|██████    | 12/20 [00:03<00:02,  3.93it/s] 65%|██████▌   | 13/20 [00:03<00:01,  4.28it/s] 70%|███████   | 14/20 [00:03<00:01,  3.80it/s] 75%|███████▌  | 15/20 [00:03<00:01,  3.72it/s] 80%|████████  | 16/20 [00:04<00:00,  4.25it/s] 85%|████████▌ | 17/20 [00:04<00:00,  4.40it/s] 90%|█████████ | 18/20 [00:04<00:00,  4.59it/s] 95%|█████████▌| 19/20 [00:04<00:00,  4.27it/s]100%|██████████| 20/20 [00:04<00:00,  4.60it/s]100%|██████████| 20/20 [00:04<00:00,  4.10it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 97202.87it/s]
0it [00:00, ?it/s]20it [00:00, 167103.75it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:01,  1.74s/it]2it [00:09,  5.15s/it]3it [00:23,  9.48s/it]4it [00:43, 13.51s/it]5it [00:56, 13.26s/it]6it [01:20, 17.02s/it]7it [01:54, 22.51s/it]8it [02:19, 23.18s/it]9it [03:06, 30.72s/it]10it [04:17, 43.03s/it]11it [04:55, 41.62s/it]12it [05:38, 42.00s/it]13it [06:18, 41.33s/it]14it [07:36, 52.65s/it]15it [08:43, 56.96s/it]16it [09:23, 51.88s/it]17it [10:18, 52.62s/it]18it [11:09, 52.24s/it]19it [12:17, 57.02s/it]20it [13:04, 53.90s/it]20it [13:04, 39.22s/it]
  0%|          | 0/355 [00:00<?, ?it/s]  0%|          | 1/355 [00:02<12:10,  2.06s/it]  1%|          | 2/355 [00:04<11:51,  2.02s/it]  1%|          | 3/355 [00:06<12:08,  2.07s/it]  1%|          | 4/355 [00:08<12:07,  2.07s/it]  1%|▏         | 5/355 [00:10<12:06,  2.08s/it]  2%|▏         | 6/355 [00:12<12:06,  2.08s/it]  2%|▏         | 7/355 [00:14<12:05,  2.08s/it]  2%|▏         | 8/355 [00:16<11:58,  2.07s/it]  3%|▎         | 9/355 [00:18<12:02,  2.09s/it]  3%|▎         | 10/355 [00:20<11:53,  2.07s/it]  3%|▎         | 11/355 [00:22<11:43,  2.05s/it]  3%|▎         | 12/355 [00:24<11:48,  2.07s/it]  4%|▎         | 13/355 [00:26<11:44,  2.06s/it]  4%|▍         | 14/355 [00:28<11:35,  2.04s/it]  4%|▍         | 15/355 [00:30<11:32,  2.04s/it]  5%|▍         | 16/355 [00:32<11:23,  2.02s/it]  5%|▍         | 17/355 [00:34<11:14,  2.00s/it]  5%|▌         | 18/355 [00:36<11:11,  1.99s/it]  5%|▌         | 19/355 [00:38<11:10,  1.99s/it]  6%|▌         | 20/355 [00:40<11:11,  2.00s/it]  6%|▌         | 21/355 [00:42<11:16,  2.03s/it]  6%|▌         | 22/355 [00:44<11:13,  2.02s/it]  6%|▋         | 23/355 [00:46<11:05,  2.00s/it]  7%|▋         | 24/355 [00:48<11:11,  2.03s/it]  7%|▋         | 25/355 [00:50<11:07,  2.02s/it]  7%|▋         | 26/355 [00:52<11:05,  2.02s/it]  8%|▊         | 27/355 [00:54<10:59,  2.01s/it]  8%|▊         | 28/355 [00:57<11:00,  2.02s/it]  8%|▊         | 29/355 [00:59<10:59,  2.02s/it]  8%|▊         | 30/355 [01:01<10:57,  2.02s/it]  9%|▊         | 31/355 [01:03<10:55,  2.02s/it]  9%|▉         | 32/355 [01:05<10:48,  2.01s/it]  9%|▉         | 33/355 [01:07<10:53,  2.03s/it] 10%|▉         | 34/355 [01:09<10:53,  2.03s/it] 10%|▉         | 35/355 [01:11<10:51,  2.03s/it] 10%|█         | 36/355 [01:13<10:57,  2.06s/it] 10%|█         | 37/355 [01:15<10:54,  2.06s/it] 11%|█         | 38/355 [01:17<10:49,  2.05s/it] 11%|█         | 39/355 [01:19<10:50,  2.06s/it] 11%|█▏        | 40/355 [01:21<10:53,  2.08s/it] 12%|█▏        | 41/355 [01:23<10:55,  2.09s/it] 12%|█▏        | 42/355 [01:25<10:46,  2.07s/it] 12%|█▏        | 43/355 [01:27<10:52,  2.09s/it] 12%|█▏        | 44/355 [01:30<10:55,  2.11s/it] 13%|█▎        | 45/355 [01:32<10:48,  2.09s/it] 13%|█▎        | 46/355 [01:34<10:44,  2.09s/it] 13%|█▎        | 47/355 [01:36<10:38,  2.07s/it] 14%|█▎        | 48/355 [01:38<10:31,  2.06s/it] 14%|█▍        | 49/355 [01:40<10:30,  2.06s/it] 14%|█▍        | 50/355 [01:42<10:30,  2.07s/it] 14%|█▍        | 51/355 [01:44<10:20,  2.04s/it] 15%|█▍        | 52/355 [01:46<10:15,  2.03s/it] 15%|█▍        | 53/355 [01:48<10:17,  2.05s/it] 15%|█▌        | 54/355 [01:50<10:13,  2.04s/it] 15%|█▌        | 55/355 [01:52<10:16,  2.06s/it] 16%|█▌        | 56/355 [01:54<10:17,  2.07s/it] 16%|█▌        | 57/355 [01:56<10:24,  2.10s/it] 16%|█▋        | 58/355 [01:58<10:23,  2.10s/it] 17%|█▋        | 59/355 [02:00<10:16,  2.08s/it] 17%|█▋        | 60/355 [02:02<10:04,  2.05s/it] 17%|█▋        | 61/355 [02:05<10:08,  2.07s/it] 17%|█▋        | 62/355 [02:07<09:59,  2.05s/it] 18%|█▊        | 63/355 [02:09<10:00,  2.05s/it] 18%|█▊        | 64/355 [02:11<09:54,  2.04s/it] 18%|█▊        | 65/355 [02:13<09:52,  2.04s/it] 19%|█▊        | 66/355 [02:15<09:48,  2.04s/it] 19%|█▉        | 67/355 [02:17<09:50,  2.05s/it] 19%|█▉        | 68/355 [02:19<09:52,  2.06s/it] 19%|█▉        | 69/355 [02:21<09:47,  2.06s/it] 20%|█▉        | 70/355 [02:23<09:55,  2.09s/it] 20%|██        | 71/355 [02:25<09:50,  2.08s/it] 20%|██        | 72/355 [02:27<09:49,  2.08s/it] 21%|██        | 73/355 [02:29<09:38,  2.05s/it] 21%|██        | 74/355 [02:31<09:32,  2.04s/it] 21%|██        | 75/355 [02:33<09:34,  2.05s/it] 21%|██▏       | 76/355 [02:35<09:40,  2.08s/it] 22%|██▏       | 77/355 [02:38<09:35,  2.07s/it] 22%|██▏       | 78/355 [02:40<09:34,  2.07s/it] 22%|██▏       | 79/355 [02:42<09:24,  2.04s/it] 23%|██▎       | 80/355 [02:44<09:22,  2.05s/it] 23%|██▎       | 81/355 [02:46<09:25,  2.07s/it] 23%|██▎       | 82/355 [02:48<09:17,  2.04s/it] 23%|██▎       | 83/355 [02:50<09:13,  2.03s/it] 24%|██▎       | 84/355 [02:52<09:04,  2.01s/it] 24%|██▍       | 85/355 [02:54<08:56,  1.99s/it] 24%|██▍       | 86/355 [02:56<09:00,  2.01s/it] 25%|██▍       | 87/355 [02:58<08:54,  1.99s/it] 25%|██▍       | 88/355 [03:00<08:54,  2.00s/it] 25%|██▌       | 89/355 [03:02<08:50,  1.99s/it] 25%|██▌       | 90/355 [03:04<08:53,  2.01s/it] 26%|██▌       | 91/355 [03:06<08:52,  2.02s/it] 26%|██▌       | 92/355 [03:08<08:55,  2.03s/it] 26%|██▌       | 93/355 [03:10<08:47,  2.01s/it] 26%|██▋       | 94/355 [03:12<08:47,  2.02s/it] 27%|██▋       | 95/355 [03:14<08:46,  2.03s/it] 27%|██▋       | 96/355 [03:16<08:39,  2.01s/it] 27%|██▋       | 97/355 [03:18<08:35,  2.00s/it] 28%|██▊       | 98/355 [03:20<08:33,  2.00s/it] 28%|██▊       | 99/355 [03:22<08:28,  1.99s/it] 28%|██▊       | 100/355 [03:24<08:27,  1.99s/it] 28%|██▊       | 101/355 [03:26<08:28,  2.00s/it] 29%|██▊       | 102/355 [03:28<08:30,  2.02s/it] 29%|██▉       | 103/355 [03:30<08:23,  2.00s/it] 29%|██▉       | 104/355 [03:32<08:20,  1.99s/it] 30%|██▉       | 105/355 [03:34<08:15,  1.98s/it] 30%|██▉       | 106/355 [03:36<08:11,  1.98s/it] 30%|███       | 107/355 [03:38<08:13,  1.99s/it] 30%|███       | 108/355 [03:40<08:12,  1.99s/it] 31%|███       | 109/355 [03:42<08:07,  1.98s/it] 31%|███       | 110/355 [03:44<08:08,  1.99s/it] 31%|███▏      | 111/355 [03:46<08:08,  2.00s/it] 32%|███▏      | 112/355 [03:48<08:11,  2.02s/it] 32%|███▏      | 113/355 [03:50<08:16,  2.05s/it] 32%|███▏      | 114/355 [03:52<08:08,  2.03s/it] 32%|███▏      | 115/355 [03:54<08:02,  2.01s/it] 33%|███▎      | 116/355 [03:56<08:02,  2.02s/it] 33%|███▎      | 117/355 [03:58<08:01,  2.02s/it] 33%|███▎      | 118/355 [04:00<07:57,  2.01s/it] 34%|███▎      | 119/355 [04:02<07:56,  2.02s/it] 34%|███▍      | 120/355 [04:04<08:18,  2.12s/it] 34%|███▍      | 121/355 [04:06<08:16,  2.12s/it] 34%|███▍      | 122/355 [04:08<08:11,  2.11s/it] 35%|███▍      | 123/355 [04:11<08:09,  2.11s/it] 35%|███▍      | 124/355 [04:13<07:58,  2.07s/it] 35%|███▌      | 125/355 [04:15<08:00,  2.09s/it] 35%|███▌      | 126/355 [04:17<07:58,  2.09s/it] 36%|███▌      | 127/355 [04:19<07:55,  2.09s/it] 36%|███▌      | 128/355 [04:21<07:44,  2.04s/it] 36%|███▋      | 129/355 [04:23<07:38,  2.03s/it] 37%|███▋      | 130/355 [04:25<07:35,  2.02s/it] 37%|███▋      | 131/355 [04:27<07:28,  2.00s/it] 37%|███▋      | 132/355 [04:29<07:34,  2.04s/it] 37%|███▋      | 133/355 [04:31<07:26,  2.01s/it] 38%|███▊      | 134/355 [04:33<07:23,  2.01s/it] 38%|███▊      | 135/355 [04:35<07:25,  2.03s/it] 38%|███▊      | 136/355 [04:37<07:22,  2.02s/it] 39%|███▊      | 137/355 [04:39<07:17,  2.01s/it] 39%|███▉      | 138/355 [04:41<07:19,  2.03s/it] 39%|███▉      | 139/355 [04:43<07:16,  2.02s/it] 39%|███▉      | 140/355 [04:45<07:15,  2.03s/it] 40%|███▉      | 141/355 [04:47<07:22,  2.07s/it] 40%|████      | 142/355 [04:49<07:15,  2.05s/it] 40%|████      | 143/355 [04:51<07:15,  2.05s/it] 41%|████      | 144/355 [04:53<07:17,  2.07s/it] 41%|████      | 145/355 [04:55<07:16,  2.08s/it] 41%|████      | 146/355 [04:57<07:09,  2.05s/it] 41%|████▏     | 147/355 [05:00<07:08,  2.06s/it] 42%|████▏     | 148/355 [05:02<07:02,  2.04s/it] 42%|████▏     | 149/355 [05:04<07:02,  2.05s/it] 42%|████▏     | 150/355 [05:06<06:59,  2.05s/it] 43%|████▎     | 151/355 [05:08<06:53,  2.03s/it] 43%|████▎     | 152/355 [05:10<06:50,  2.02s/it] 43%|████▎     | 153/355 [05:12<06:48,  2.02s/it] 43%|████▎     | 154/355 [05:14<06:38,  1.98s/it] 44%|████▎     | 155/355 [05:15<06:33,  1.97s/it] 44%|████▍     | 156/355 [05:18<06:37,  2.00s/it] 44%|████▍     | 157/355 [05:19<06:30,  1.97s/it] 45%|████▍     | 158/355 [05:21<06:32,  1.99s/it] 45%|████▍     | 159/355 [05:24<06:32,  2.00s/it] 45%|████▌     | 160/355 [05:26<06:35,  2.03s/it] 45%|████▌     | 161/355 [05:28<06:26,  1.99s/it] 46%|████▌     | 162/355 [05:30<06:26,  2.00s/it] 46%|████▌     | 163/355 [05:32<06:27,  2.02s/it] 46%|████▌     | 164/355 [05:34<06:27,  2.03s/it] 46%|████▋     | 165/355 [05:36<06:25,  2.03s/it] 47%|████▋     | 166/355 [05:38<06:28,  2.05s/it] 47%|████▋     | 167/355 [05:40<06:27,  2.06s/it] 47%|████▋     | 168/355 [05:42<06:26,  2.07s/it] 48%|████▊     | 169/355 [05:44<06:22,  2.06s/it] 48%|████▊     | 170/355 [05:46<06:23,  2.07s/it] 48%|████▊     | 171/355 [05:48<06:18,  2.05s/it] 48%|████▊     | 172/355 [05:50<06:20,  2.08s/it] 49%|████▊     | 173/355 [05:52<06:13,  2.05s/it] 49%|████▉     | 174/355 [05:54<06:14,  2.07s/it] 49%|████▉     | 175/355 [05:56<06:07,  2.04s/it] 50%|████▉     | 176/355 [05:58<06:05,  2.04s/it] 50%|████▉     | 177/355 [06:00<06:06,  2.06s/it] 50%|█████     | 178/355 [06:02<06:02,  2.05s/it] 50%|█████     | 179/355 [06:05<06:04,  2.07s/it] 51%|█████     | 180/355 [06:07<06:00,  2.06s/it] 51%|█████     | 181/355 [06:09<05:58,  2.06s/it] 51%|█████▏    | 182/355 [06:11<05:55,  2.05s/it] 52%|█████▏    | 183/355 [06:13<05:53,  2.06s/it] 52%|█████▏    | 184/355 [06:15<05:47,  2.03s/it] 52%|█████▏    | 185/355 [06:17<05:41,  2.01s/it] 52%|█████▏    | 186/355 [06:19<05:38,  2.00s/it] 53%|█████▎    | 187/355 [06:21<05:34,  1.99s/it] 53%|█████▎    | 188/355 [06:23<05:30,  1.98s/it] 53%|█████▎    | 189/355 [06:25<05:30,  1.99s/it] 54%|█████▎    | 190/355 [06:27<05:28,  1.99s/it] 54%|█████▍    | 191/355 [06:29<05:31,  2.02s/it] 54%|█████▍    | 192/355 [06:31<05:26,  2.00s/it] 54%|█████▍    | 193/355 [06:33<05:28,  2.03s/it] 55%|█████▍    | 194/355 [06:35<05:23,  2.01s/it] 55%|█████▍    | 195/355 [06:37<05:26,  2.04s/it] 55%|█████▌    | 196/355 [06:39<05:24,  2.04s/it] 55%|█████▌    | 197/355 [06:41<05:21,  2.04s/it] 56%|█████▌    | 198/355 [06:43<05:18,  2.03s/it] 56%|█████▌    | 199/355 [06:45<05:12,  2.00s/it] 56%|█████▋    | 200/355 [06:47<05:10,  2.00s/it] 57%|█████▋    | 201/355 [06:49<05:11,  2.03s/it] 57%|█████▋    | 202/355 [06:51<05:09,  2.02s/it] 57%|█████▋    | 203/355 [06:53<05:08,  2.03s/it] 57%|█████▋    | 204/355 [06:55<05:06,  2.03s/it] 58%|█████▊    | 205/355 [06:57<05:04,  2.03s/it] 58%|█████▊    | 206/355 [06:59<05:01,  2.02s/it] 58%|█████▊    | 207/355 [07:01<04:56,  2.00s/it] 59%|█████▊    | 208/355 [07:03<04:57,  2.02s/it] 59%|█████▉    | 209/355 [07:05<04:51,  2.00s/it] 59%|█████▉    | 210/355 [07:07<04:51,  2.01s/it] 59%|█████▉    | 211/355 [07:09<04:49,  2.01s/it] 60%|█████▉    | 212/355 [07:11<04:49,  2.02s/it] 60%|██████    | 213/355 [07:13<04:50,  2.04s/it] 60%|██████    | 214/355 [07:15<04:43,  2.01s/it] 61%|██████    | 215/355 [07:17<04:40,  2.00s/it] 61%|██████    | 216/355 [07:19<04:37,  1.99s/it] 61%|██████    | 217/355 [07:21<04:32,  1.97s/it] 61%|██████▏   | 218/355 [07:23<04:31,  1.99s/it] 62%|██████▏   | 219/355 [07:25<04:33,  2.01s/it] 62%|██████▏   | 220/355 [07:27<04:31,  2.01s/it] 62%|██████▏   | 221/355 [07:29<04:38,  2.08s/it] 63%|██████▎   | 222/355 [07:31<04:32,  2.05s/it] 63%|██████▎   | 223/355 [07:33<04:29,  2.04s/it] 63%|██████▎   | 224/355 [07:35<04:25,  2.03s/it] 63%|██████▎   | 225/355 [07:37<04:24,  2.03s/it] 64%|██████▎   | 226/355 [07:40<04:26,  2.06s/it] 64%|██████▍   | 227/355 [07:42<04:20,  2.04s/it] 64%|██████▍   | 228/355 [07:44<04:20,  2.05s/it] 65%|██████▍   | 229/355 [07:46<04:16,  2.04s/it] 65%|██████▍   | 230/355 [07:48<04:16,  2.05s/it] 65%|██████▌   | 231/355 [07:50<04:13,  2.04s/it] 65%|██████▌   | 232/355 [07:52<04:11,  2.04s/it] 66%|██████▌   | 233/355 [07:54<04:06,  2.02s/it] 66%|██████▌   | 234/355 [07:56<04:01,  2.00s/it] 66%|██████▌   | 235/355 [07:58<04:01,  2.01s/it] 66%|██████▋   | 236/355 [08:00<03:59,  2.01s/it] 67%|██████▋   | 237/355 [08:02<03:56,  2.00s/it] 67%|██████▋   | 238/355 [08:04<03:54,  2.01s/it] 67%|██████▋   | 239/355 [08:06<03:52,  2.00s/it] 68%|██████▊   | 240/355 [08:08<03:49,  2.00s/it] 68%|██████▊   | 241/355 [08:10<03:47,  2.00s/it] 68%|██████▊   | 242/355 [08:12<03:43,  1.98s/it] 68%|██████▊   | 243/355 [08:14<03:43,  1.99s/it] 69%|██████▊   | 244/355 [08:16<03:41,  1.99s/it] 69%|██████▉   | 245/355 [08:18<03:41,  2.02s/it] 69%|██████▉   | 246/355 [08:20<03:39,  2.02s/it] 70%|██████▉   | 247/355 [08:22<03:40,  2.04s/it] 70%|██████▉   | 248/355 [08:24<03:37,  2.03s/it] 70%|███████   | 249/355 [08:26<03:36,  2.04s/it] 70%|███████   | 250/355 [08:28<03:34,  2.04s/it] 71%|███████   | 251/355 [08:30<03:32,  2.05s/it] 71%|███████   | 252/355 [08:32<03:28,  2.02s/it] 71%|███████▏  | 253/355 [08:34<03:24,  2.00s/it] 72%|███████▏  | 254/355 [08:36<03:22,  2.01s/it] 72%|███████▏  | 255/355 [08:38<03:19,  1.99s/it] 72%|███████▏  | 256/355 [08:40<03:17,  2.00s/it] 72%|███████▏  | 257/355 [08:42<03:15,  1.99s/it] 73%|███████▎  | 258/355 [08:44<03:11,  1.98s/it] 73%|███████▎  | 259/355 [08:46<03:08,  1.97s/it] 73%|███████▎  | 260/355 [08:48<03:10,  2.00s/it] 74%|███████▎  | 261/355 [08:50<03:08,  2.00s/it] 74%|███████▍  | 262/355 [08:52<03:04,  1.98s/it] 74%|███████▍  | 263/355 [08:54<03:01,  1.97s/it] 74%|███████▍  | 264/355 [08:56<02:59,  1.97s/it] 75%|███████▍  | 265/355 [08:58<02:54,  1.94s/it] 75%|███████▍  | 266/355 [09:00<02:52,  1.94s/it] 75%|███████▌  | 267/355 [09:02<02:51,  1.95s/it] 75%|███████▌  | 268/355 [09:03<02:47,  1.92s/it] 76%|███████▌  | 269/355 [09:05<02:45,  1.92s/it] 76%|███████▌  | 270/355 [09:07<02:46,  1.96s/it] 76%|███████▋  | 271/355 [09:09<02:43,  1.95s/it] 77%|███████▋  | 272/355 [09:11<02:44,  1.99s/it] 77%|███████▋  | 273/355 [09:13<02:46,  2.03s/it] 77%|███████▋  | 274/355 [09:16<02:44,  2.03s/it] 77%|███████▋  | 275/355 [09:18<02:43,  2.04s/it] 78%|███████▊  | 276/355 [09:20<02:38,  2.01s/it] 78%|███████▊  | 277/355 [09:22<02:38,  2.03s/it] 78%|███████▊  | 278/355 [09:24<02:36,  2.04s/it] 79%|███████▊  | 279/355 [09:26<02:33,  2.02s/it] 79%|███████▉  | 280/355 [09:28<02:32,  2.04s/it] 79%|███████▉  | 281/355 [09:30<02:32,  2.06s/it] 79%|███████▉  | 282/355 [09:32<02:29,  2.05s/it] 80%|███████▉  | 283/355 [09:34<02:29,  2.08s/it] 80%|████████  | 284/355 [09:36<02:24,  2.03s/it] 80%|████████  | 285/355 [09:38<02:18,  1.99s/it] 81%|████████  | 286/355 [09:40<02:19,  2.02s/it] 81%|████████  | 287/355 [09:42<02:15,  1.99s/it] 81%|████████  | 288/355 [09:44<02:13,  1.99s/it] 81%|████████▏ | 289/355 [09:46<02:11,  2.00s/it] 82%|████████▏ | 290/355 [09:48<02:08,  1.98s/it] 82%|████████▏ | 291/355 [09:50<02:06,  1.97s/it] 82%|████████▏ | 292/355 [09:52<02:04,  1.98s/it] 83%|████████▎ | 293/355 [09:54<02:03,  1.99s/it] 83%|████████▎ | 294/355 [09:56<02:01,  1.99s/it] 83%|████████▎ | 295/355 [09:58<01:59,  1.99s/it] 83%|████████▎ | 296/355 [10:00<01:57,  2.00s/it] 84%|████████▎ | 297/355 [10:02<01:55,  1.99s/it] 84%|████████▍ | 298/355 [10:04<01:53,  1.99s/it] 84%|████████▍ | 299/355 [10:06<01:53,  2.02s/it] 85%|████████▍ | 300/355 [10:08<01:51,  2.02s/it] 85%|████████▍ | 301/355 [10:10<01:49,  2.02s/it] 85%|████████▌ | 302/355 [10:12<01:47,  2.02s/it] 85%|████████▌ | 303/355 [10:14<01:45,  2.02s/it] 86%|████████▌ | 304/355 [10:16<01:43,  2.03s/it] 86%|████████▌ | 305/355 [10:18<01:41,  2.02s/it] 86%|████████▌ | 306/355 [10:20<01:39,  2.03s/it] 86%|████████▋ | 307/355 [10:22<01:38,  2.05s/it] 87%|████████▋ | 308/355 [10:24<01:35,  2.04s/it] 87%|████████▋ | 309/355 [10:26<01:33,  2.04s/it] 87%|████████▋ | 310/355 [10:28<01:31,  2.03s/it] 88%|████████▊ | 311/355 [10:30<01:29,  2.03s/it] 88%|████████▊ | 312/355 [10:32<01:26,  2.02s/it] 88%|████████▊ | 313/355 [10:34<01:23,  2.00s/it] 88%|████████▊ | 314/355 [10:36<01:22,  2.01s/it] 89%|████████▊ | 315/355 [10:38<01:21,  2.03s/it] 89%|████████▉ | 316/355 [10:40<01:18,  2.01s/it] 89%|████████▉ | 317/355 [10:42<01:15,  1.98s/it] 90%|████████▉ | 318/355 [10:44<01:12,  1.97s/it] 90%|████████▉ | 319/355 [10:46<01:11,  1.98s/it] 90%|█████████ | 320/355 [10:48<01:09,  1.99s/it] 90%|█████████ | 321/355 [10:50<01:07,  1.98s/it] 91%|█████████ | 322/355 [10:52<01:05,  1.99s/it] 91%|█████████ | 323/355 [10:54<01:02,  1.94s/it] 91%|█████████▏| 324/355 [10:56<01:00,  1.96s/it] 92%|█████████▏| 325/355 [10:58<00:58,  1.96s/it] 92%|█████████▏| 326/355 [11:00<00:57,  1.99s/it] 92%|█████████▏| 327/355 [11:02<00:55,  2.00s/it] 92%|█████████▏| 328/355 [11:04<00:53,  1.98s/it] 93%|█████████▎| 329/355 [11:06<00:51,  1.97s/it] 93%|█████████▎| 330/355 [11:08<00:49,  1.99s/it] 93%|█████████▎| 331/355 [11:10<00:47,  1.98s/it] 94%|█████████▎| 332/355 [11:12<00:45,  1.97s/it] 94%|█████████▍| 333/355 [11:14<00:43,  1.97s/it] 94%|█████████▍| 334/355 [11:16<00:41,  1.99s/it] 94%|█████████▍| 335/355 [11:18<00:39,  1.97s/it] 95%|█████████▍| 336/355 [11:20<00:37,  1.98s/it] 95%|█████████▍| 337/355 [11:22<00:35,  1.98s/it] 95%|█████████▌| 338/355 [11:24<00:33,  1.98s/it] 95%|█████████▌| 339/355 [11:26<00:31,  1.99s/it] 96%|█████████▌| 340/355 [11:28<00:29,  1.99s/it] 96%|█████████▌| 341/355 [11:30<00:27,  2.00s/it] 96%|█████████▋| 342/355 [11:32<00:26,  2.01s/it] 97%|█████████▋| 343/355 [11:34<00:24,  2.04s/it] 97%|█████████▋| 344/355 [11:36<00:22,  2.04s/it] 97%|█████████▋| 345/355 [11:38<00:20,  2.04s/it] 97%|█████████▋| 346/355 [11:40<00:18,  2.06s/it] 98%|█████████▊| 347/355 [11:42<00:16,  2.04s/it] 98%|█████████▊| 348/355 [11:44<00:14,  2.05s/it] 98%|█████████▊| 349/355 [11:46<00:12,  2.05s/it] 99%|█████████▊| 350/355 [11:48<00:10,  2.05s/it] 99%|█████████▉| 351/355 [11:50<00:08,  2.01s/it] 99%|█████████▉| 352/355 [11:52<00:06,  2.02s/it] 99%|█████████▉| 353/355 [11:54<00:04,  2.01s/it]100%|█████████▉| 354/355 [11:56<00:02,  2.01s/it]100%|██████████| 355/355 [11:58<00:00,  1.99s/it]100%|██████████| 355/355 [11:58<00:00,  2.02s/it]
I0218 02:41:00.533244 36310 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0218 02:41:00.533286 36310 SemanticScene.h:41] Deconstructing SemanticScene
I0218 02:41:00.533298 36310 SceneManager.h:25] Deconstructing SceneManager
I0218 02:41:00.533303 36310 SceneGraph.h:26] Deconstructing SceneGraph
I0218 02:41:00.533383 36310 Sensor.h:81] Deconstructing Sensor
I0218 02:41:00.583731 36310 Renderer.cpp:34] Deconstructing Renderer
I0218 02:41:00.583771 36310 WindowlessContext.h:17] Deconstructing WindowlessContext
I0218 02:41:00.587050 36310 Simulator.cpp:46] Deconstructing Simulator
