2021-02-19 05:39:49,082 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0219 05:39:49.088111  2090 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0219 05:39:49.088176  2090 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0219 05:39:49.088219  2090 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0219 05:39:49.088246  2090 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0219 05:39:49.088259  2090 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0219 05:39:49.088270  2090 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0219 05:39:49.088307  2090 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0219 05:39:49.088340  2090 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0219 05:39:49.088354  2090 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0219 05:39:49.088368  2090 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0219 05:39:49.088389  2090 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0219 05:39:49.088410  2090 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0219 05:39:49.088418  2090 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0219 05:39:49.089197  2090 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0219 05:39:49.089296  2090 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Sweatman.glb) Based stage attributes created and registered.
I0219 05:39:49.089308  2090 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Sweatman.navmesh
I0219 05:39:49.089376  2090 Simulator.cpp:147] Loaded.
I0219 05:39:49.089388  2090 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0219 05:39:49.155591  2090 ResourceManager.cpp:934] Importing Basis files as BC7
I0219 05:39:52.275842  2090 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0219 05:39:52.275883  2090 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0219 05:39:52.276582 2090 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Sweatman.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:08,  2.31it/s] 10%|█         | 2/20 [00:00<00:06,  2.60it/s] 15%|█▌        | 3/20 [00:01<00:08,  2.08it/s] 20%|██        | 4/20 [00:02<00:11,  1.36it/s] 25%|██▌       | 5/20 [00:02<00:09,  1.62it/s] 30%|███       | 6/20 [00:03<00:09,  1.46it/s] 35%|███▌      | 7/20 [00:04<00:10,  1.26it/s] 40%|████      | 8/20 [00:05<00:10,  1.13it/s] 45%|████▌     | 9/20 [00:06<00:10,  1.09it/s] 50%|█████     | 10/20 [00:07<00:08,  1.25it/s] 55%|█████▌    | 11/20 [00:07<00:06,  1.43it/s] 60%|██████    | 12/20 [00:08<00:04,  1.66it/s] 65%|██████▌   | 13/20 [00:08<00:04,  1.58it/s] 70%|███████   | 14/20 [00:09<00:03,  1.58it/s] 75%|███████▌  | 15/20 [00:09<00:02,  1.90it/s] 80%|████████  | 16/20 [00:10<00:01,  2.06it/s] 85%|████████▌ | 17/20 [00:11<00:01,  1.64it/s] 90%|█████████ | 18/20 [00:11<00:01,  1.57it/s] 95%|█████████▌| 19/20 [00:12<00:00,  1.75it/s]100%|██████████| 20/20 [00:13<00:00,  1.44it/s]100%|██████████| 20/20 [00:13<00:00,  1.51it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 45270.42it/s]
0it [00:00, ?it/s]20it [00:00, 70730.25it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:08,  8.37s/it]2it [00:29, 16.11s/it]3it [01:31, 36.95s/it]4it [04:43, 97.99s/it]5it [06:22, 98.34s/it]6it [09:51, 136.03s/it]7it [12:31, 143.87s/it]8it [17:23, 190.98s/it]9it [23:17, 242.17s/it]10it [27:09, 239.04s/it]11it [30:12, 221.82s/it]12it [33:20, 211.44s/it]13it [36:52, 211.61s/it]14it [40:18, 209.96s/it]15it [42:37, 188.56s/it]16it [45:59, 192.51s/it]17it [52:18, 248.53s/it]18it [57:55, 275.26s/it]19it [1:02:06, 267.97s/it]20it [1:08:10, 296.82s/it]20it [1:08:10, 204.53s/it]
  0%|          | 0/907 [00:00<?, ?it/s]  0%|          | 1/907 [00:05<1:27:56,  5.82s/it]  0%|          | 2/907 [00:11<1:29:23,  5.93s/it]  0%|          | 3/907 [00:17<1:29:29,  5.94s/it]  0%|          | 4/907 [00:23<1:28:42,  5.89s/it]  1%|          | 5/907 [00:29<1:28:59,  5.92s/it]  1%|          | 6/907 [00:35<1:28:11,  5.87s/it]  1%|          | 7/907 [00:41<1:27:55,  5.86s/it]  1%|          | 8/907 [00:47<1:28:30,  5.91s/it]  1%|          | 9/907 [00:52<1:27:37,  5.85s/it]  1%|          | 10/907 [00:58<1:27:19,  5.84s/it]  1%|          | 11/907 [01:04<1:28:17,  5.91s/it]  1%|▏         | 12/907 [01:10<1:28:11,  5.91s/it]  1%|▏         | 13/907 [01:16<1:28:25,  5.93s/it]  2%|▏         | 14/907 [01:22<1:28:04,  5.92s/it]  2%|▏         | 15/907 [01:28<1:27:22,  5.88s/it]  2%|▏         | 16/907 [01:34<1:27:22,  5.88s/it]  2%|▏         | 17/907 [01:40<1:27:27,  5.90s/it]  2%|▏         | 18/907 [01:46<1:27:16,  5.89s/it]  2%|▏         | 19/907 [01:52<1:28:12,  5.96s/it]  2%|▏         | 20/907 [01:58<1:28:11,  5.97s/it]  2%|▏         | 21/907 [02:03<1:27:12,  5.91s/it]  2%|▏         | 22/907 [02:09<1:26:56,  5.89s/it]  3%|▎         | 23/907 [02:15<1:26:38,  5.88s/it]  3%|▎         | 24/907 [02:21<1:26:44,  5.89s/it]  3%|▎         | 25/907 [02:27<1:26:27,  5.88s/it]  3%|▎         | 26/907 [02:33<1:26:33,  5.90s/it]  3%|▎         | 27/907 [02:39<1:26:47,  5.92s/it]  3%|▎         | 28/907 [02:45<1:26:15,  5.89s/it]  3%|▎         | 29/907 [02:51<1:26:27,  5.91s/it]  3%|▎         | 30/907 [02:57<1:26:34,  5.92s/it]  3%|▎         | 31/907 [03:02<1:26:25,  5.92s/it]  4%|▎         | 32/907 [03:08<1:26:24,  5.93s/it]  4%|▎         | 33/907 [03:14<1:25:43,  5.89s/it]  4%|▎         | 34/907 [03:20<1:25:27,  5.87s/it]  4%|▍         | 35/907 [03:26<1:25:31,  5.88s/it]  4%|▍         | 36/907 [03:32<1:25:20,  5.88s/it]  4%|▍         | 37/907 [03:38<1:24:25,  5.82s/it]  4%|▍         | 38/907 [03:44<1:25:14,  5.89s/it]  4%|▍         | 39/907 [03:49<1:24:46,  5.86s/it]  4%|▍         | 40/907 [03:55<1:24:53,  5.88s/it]  5%|▍         | 41/907 [04:01<1:24:45,  5.87s/it]  5%|▍         | 42/907 [04:07<1:24:36,  5.87s/it]  5%|▍         | 43/907 [04:13<1:24:15,  5.85s/it]  5%|▍         | 44/907 [04:19<1:23:35,  5.81s/it]  5%|▍         | 45/907 [04:24<1:23:40,  5.82s/it]  5%|▌         | 46/907 [04:30<1:23:33,  5.82s/it]  5%|▌         | 47/907 [04:36<1:23:36,  5.83s/it]  5%|▌         | 48/907 [04:42<1:23:41,  5.85s/it]  5%|▌         | 49/907 [04:48<1:24:14,  5.89s/it]  6%|▌         | 50/907 [04:54<1:23:55,  5.88s/it]  6%|▌         | 51/907 [05:00<1:23:49,  5.88s/it]  6%|▌         | 52/907 [05:06<1:23:50,  5.88s/it]  6%|▌         | 53/907 [05:11<1:23:54,  5.90s/it]  6%|▌         | 54/907 [05:17<1:23:25,  5.87s/it]  6%|▌         | 55/907 [05:23<1:23:31,  5.88s/it]  6%|▌         | 56/907 [05:29<1:23:54,  5.92s/it]  6%|▋         | 57/907 [05:35<1:23:45,  5.91s/it]  6%|▋         | 58/907 [05:41<1:23:33,  5.91s/it]  7%|▋         | 59/907 [05:47<1:23:17,  5.89s/it]  7%|▋         | 60/907 [05:53<1:22:50,  5.87s/it]  7%|▋         | 61/907 [05:58<1:22:30,  5.85s/it]  7%|▋         | 62/907 [06:04<1:22:09,  5.83s/it]  7%|▋         | 63/907 [06:10<1:22:25,  5.86s/it]  7%|▋         | 64/907 [06:16<1:21:42,  5.82s/it]  7%|▋         | 65/907 [06:22<1:21:58,  5.84s/it]  7%|▋         | 66/907 [06:28<1:23:24,  5.95s/it]  7%|▋         | 67/907 [06:34<1:23:19,  5.95s/it]  7%|▋         | 68/907 [06:40<1:22:42,  5.92s/it]  8%|▊         | 69/907 [06:46<1:21:59,  5.87s/it]  8%|▊         | 70/907 [06:51<1:22:05,  5.88s/it]  8%|▊         | 71/907 [06:57<1:22:16,  5.90s/it]  8%|▊         | 72/907 [07:03<1:21:52,  5.88s/it]  8%|▊         | 73/907 [07:09<1:21:20,  5.85s/it]  8%|▊         | 74/907 [07:15<1:20:48,  5.82s/it]  8%|▊         | 75/907 [07:21<1:20:49,  5.83s/it]  8%|▊         | 76/907 [07:26<1:20:48,  5.83s/it]  8%|▊         | 77/907 [07:32<1:20:52,  5.85s/it]  9%|▊         | 78/907 [07:38<1:20:56,  5.86s/it]  9%|▊         | 79/907 [07:44<1:21:16,  5.89s/it]  9%|▉         | 80/907 [07:50<1:21:09,  5.89s/it]  9%|▉         | 81/907 [07:56<1:21:14,  5.90s/it]  9%|▉         | 82/907 [08:02<1:21:26,  5.92s/it]  9%|▉         | 83/907 [08:08<1:21:56,  5.97s/it]  9%|▉         | 84/907 [08:14<1:21:29,  5.94s/it]  9%|▉         | 85/907 [08:20<1:21:15,  5.93s/it]  9%|▉         | 86/907 [08:26<1:22:38,  6.04s/it] 10%|▉         | 87/907 [08:32<1:21:54,  5.99s/it] 10%|▉         | 88/907 [08:38<1:21:53,  6.00s/it] 10%|▉         | 89/907 [08:44<1:21:44,  6.00s/it] 10%|▉         | 90/907 [08:50<1:21:53,  6.01s/it] 10%|█         | 91/907 [08:56<1:21:16,  5.98s/it] 10%|█         | 92/907 [09:02<1:20:46,  5.95s/it] 10%|█         | 93/907 [09:08<1:21:04,  5.98s/it] 10%|█         | 94/907 [09:14<1:20:22,  5.93s/it] 10%|█         | 95/907 [09:20<1:20:04,  5.92s/it] 11%|█         | 96/907 [09:26<1:20:40,  5.97s/it] 11%|█         | 97/907 [09:32<1:20:13,  5.94s/it] 11%|█         | 98/907 [09:37<1:19:47,  5.92s/it] 11%|█         | 99/907 [09:43<1:19:48,  5.93s/it] 11%|█         | 100/907 [09:49<1:19:34,  5.92s/it] 11%|█         | 101/907 [09:55<1:19:40,  5.93s/it] 11%|█         | 102/907 [10:01<1:19:25,  5.92s/it] 11%|█▏        | 103/907 [10:07<1:19:28,  5.93s/it] 11%|█▏        | 104/907 [10:13<1:19:49,  5.96s/it] 12%|█▏        | 105/907 [10:19<1:19:22,  5.94s/it] 12%|█▏        | 106/907 [10:25<1:19:23,  5.95s/it] 12%|█▏        | 107/907 [10:31<1:20:11,  6.01s/it] 12%|█▏        | 108/907 [10:37<1:19:33,  5.97s/it] 12%|█▏        | 109/907 [10:43<1:18:52,  5.93s/it] 12%|█▏        | 110/907 [10:49<1:18:36,  5.92s/it] 12%|█▏        | 111/907 [10:55<1:18:13,  5.90s/it] 12%|█▏        | 112/907 [11:00<1:17:58,  5.89s/it] 12%|█▏        | 113/907 [11:06<1:17:30,  5.86s/it] 13%|█▎        | 114/907 [11:12<1:17:00,  5.83s/it] 13%|█▎        | 115/907 [11:18<1:16:45,  5.82s/it] 13%|█▎        | 116/907 [11:24<1:16:36,  5.81s/it] 13%|█▎        | 117/907 [11:29<1:15:56,  5.77s/it] 13%|█▎        | 118/907 [11:35<1:15:54,  5.77s/it] 13%|█▎        | 119/907 [11:41<1:16:05,  5.79s/it] 13%|█▎        | 120/907 [11:47<1:15:54,  5.79s/it] 13%|█▎        | 121/907 [11:52<1:15:28,  5.76s/it] 13%|█▎        | 122/907 [11:58<1:14:26,  5.69s/it] 14%|█▎        | 123/907 [12:04<1:14:22,  5.69s/it] 14%|█▎        | 124/907 [12:09<1:14:36,  5.72s/it] 14%|█▍        | 125/907 [12:15<1:15:20,  5.78s/it] 14%|█▍        | 126/907 [12:21<1:15:11,  5.78s/it] 14%|█▍        | 127/907 [12:27<1:15:07,  5.78s/it] 14%|█▍        | 128/907 [12:33<1:14:46,  5.76s/it] 14%|█▍        | 129/907 [12:38<1:15:15,  5.80s/it] 14%|█▍        | 130/907 [12:44<1:15:41,  5.84s/it] 14%|█▍        | 131/907 [12:50<1:15:57,  5.87s/it] 15%|█▍        | 132/907 [12:56<1:15:48,  5.87s/it] 15%|█▍        | 133/907 [13:02<1:15:26,  5.85s/it] 15%|█▍        | 134/907 [13:08<1:15:29,  5.86s/it] 15%|█▍        | 135/907 [13:14<1:15:06,  5.84s/it] 15%|█▍        | 136/907 [13:20<1:15:09,  5.85s/it] 15%|█▌        | 137/907 [13:25<1:14:48,  5.83s/it] 15%|█▌        | 138/907 [13:31<1:14:29,  5.81s/it] 15%|█▌        | 139/907 [13:37<1:14:32,  5.82s/it] 15%|█▌        | 140/907 [13:43<1:14:30,  5.83s/it] 16%|█▌        | 141/907 [13:49<1:14:45,  5.86s/it] 16%|█▌        | 142/907 [13:55<1:14:39,  5.86s/it] 16%|█▌        | 143/907 [14:00<1:14:35,  5.86s/it] 16%|█▌        | 144/907 [14:06<1:14:59,  5.90s/it] 16%|█▌        | 145/907 [14:12<1:15:02,  5.91s/it] 16%|█▌        | 146/907 [14:18<1:14:39,  5.89s/it] 16%|█▌        | 147/907 [14:24<1:14:18,  5.87s/it] 16%|█▋        | 148/907 [14:30<1:14:09,  5.86s/it] 16%|█▋        | 149/907 [14:36<1:14:10,  5.87s/it] 17%|█▋        | 150/907 [14:42<1:14:41,  5.92s/it] 17%|█▋        | 151/907 [14:48<1:14:48,  5.94s/it] 17%|█▋        | 152/907 [14:54<1:15:05,  5.97s/it] 17%|█▋        | 153/907 [15:00<1:14:10,  5.90s/it] 17%|█▋        | 154/907 [15:05<1:13:39,  5.87s/it] 17%|█▋        | 155/907 [15:11<1:13:49,  5.89s/it] 17%|█▋        | 156/907 [15:17<1:13:55,  5.91s/it] 17%|█▋        | 157/907 [15:23<1:13:52,  5.91s/it] 17%|█▋        | 158/907 [15:29<1:13:52,  5.92s/it] 18%|█▊        | 159/907 [15:35<1:13:55,  5.93s/it] 18%|█▊        | 160/907 [15:41<1:13:20,  5.89s/it] 18%|█▊        | 161/907 [15:47<1:13:48,  5.94s/it] 18%|█▊        | 162/907 [15:53<1:13:46,  5.94s/it] 18%|█▊        | 163/907 [15:59<1:13:27,  5.92s/it] 18%|█▊        | 164/907 [16:05<1:13:27,  5.93s/it] 18%|█▊        | 165/907 [16:11<1:13:37,  5.95s/it] 18%|█▊        | 166/907 [16:17<1:13:56,  5.99s/it] 18%|█▊        | 167/907 [16:23<1:13:39,  5.97s/it] 19%|█▊        | 168/907 [16:29<1:13:49,  5.99s/it] 19%|█▊        | 169/907 [16:35<1:13:10,  5.95s/it] 19%|█▊        | 170/907 [16:40<1:13:02,  5.95s/it] 19%|█▉        | 171/907 [16:46<1:12:38,  5.92s/it] 19%|█▉        | 172/907 [16:52<1:12:41,  5.93s/it] 19%|█▉        | 173/907 [16:58<1:12:52,  5.96s/it] 19%|█▉        | 174/907 [17:04<1:12:42,  5.95s/it] 19%|█▉        | 175/907 [17:10<1:13:04,  5.99s/it] 19%|█▉        | 176/907 [17:16<1:12:24,  5.94s/it] 20%|█▉        | 177/907 [17:22<1:12:05,  5.92s/it] 20%|█▉        | 178/907 [17:28<1:11:34,  5.89s/it] 20%|█▉        | 179/907 [17:34<1:11:36,  5.90s/it] 20%|█▉        | 180/907 [17:40<1:11:22,  5.89s/it] 20%|█▉        | 181/907 [17:46<1:11:23,  5.90s/it] 20%|██        | 182/907 [17:51<1:11:09,  5.89s/it] 20%|██        | 183/907 [17:57<1:11:18,  5.91s/it] 20%|██        | 184/907 [18:03<1:10:52,  5.88s/it] 20%|██        | 185/907 [18:09<1:10:31,  5.86s/it] 21%|██        | 186/907 [18:15<1:10:13,  5.84s/it] 21%|██        | 187/907 [18:21<1:10:14,  5.85s/it] 21%|██        | 188/907 [18:27<1:09:55,  5.84s/it] 21%|██        | 189/907 [18:32<1:10:00,  5.85s/it] 21%|██        | 190/907 [18:38<1:10:26,  5.89s/it] 21%|██        | 191/907 [18:44<1:10:39,  5.92s/it] 21%|██        | 192/907 [18:50<1:10:32,  5.92s/it] 21%|██▏       | 193/907 [18:56<1:10:34,  5.93s/it] 21%|██▏       | 194/907 [19:02<1:10:09,  5.90s/it] 21%|██▏       | 195/907 [19:08<1:10:04,  5.91s/it] 22%|██▏       | 196/907 [19:14<1:09:07,  5.83s/it] 22%|██▏       | 197/907 [19:19<1:08:37,  5.80s/it] 22%|██▏       | 198/907 [19:25<1:08:26,  5.79s/it] 22%|██▏       | 199/907 [19:31<1:08:27,  5.80s/it] 22%|██▏       | 200/907 [19:37<1:08:33,  5.82s/it] 22%|██▏       | 201/907 [19:43<1:08:46,  5.84s/it] 22%|██▏       | 202/907 [19:49<1:08:36,  5.84s/it] 22%|██▏       | 203/907 [19:55<1:09:15,  5.90s/it] 22%|██▏       | 204/907 [20:01<1:09:28,  5.93s/it] 23%|██▎       | 205/907 [20:06<1:09:05,  5.91s/it] 23%|██▎       | 206/907 [20:12<1:09:01,  5.91s/it] 23%|██▎       | 207/907 [20:18<1:08:39,  5.88s/it] 23%|██▎       | 208/907 [20:24<1:08:34,  5.89s/it] 23%|██▎       | 209/907 [20:30<1:08:00,  5.85s/it] 23%|██▎       | 210/907 [20:36<1:08:08,  5.87s/it] 23%|██▎       | 211/907 [20:42<1:08:32,  5.91s/it] 23%|██▎       | 212/907 [20:48<1:08:43,  5.93s/it] 23%|██▎       | 213/907 [20:54<1:08:22,  5.91s/it] 24%|██▎       | 214/907 [20:59<1:07:55,  5.88s/it] 24%|██▎       | 215/907 [21:05<1:07:51,  5.88s/it] 24%|██▍       | 216/907 [21:11<1:07:50,  5.89s/it] 24%|██▍       | 217/907 [21:17<1:07:11,  5.84s/it] 24%|██▍       | 218/907 [21:23<1:06:54,  5.83s/it] 24%|██▍       | 219/907 [21:29<1:07:23,  5.88s/it] 24%|██▍       | 220/907 [21:35<1:07:18,  5.88s/it] 24%|██▍       | 221/907 [21:40<1:06:54,  5.85s/it] 24%|██▍       | 222/907 [21:46<1:06:00,  5.78s/it] 25%|██▍       | 223/907 [21:52<1:06:15,  5.81s/it] 25%|██▍       | 224/907 [21:58<1:06:18,  5.82s/it] 25%|██▍       | 225/907 [22:04<1:06:49,  5.88s/it] 25%|██▍       | 226/907 [22:10<1:07:00,  5.90s/it] 25%|██▌       | 227/907 [22:16<1:06:27,  5.86s/it] 25%|██▌       | 228/907 [22:21<1:06:22,  5.87s/it] 25%|██▌       | 229/907 [22:27<1:06:01,  5.84s/it] 25%|██▌       | 230/907 [22:33<1:06:06,  5.86s/it] 25%|██▌       | 231/907 [22:39<1:06:36,  5.91s/it] 26%|██▌       | 232/907 [22:45<1:06:56,  5.95s/it] 26%|██▌       | 233/907 [22:51<1:06:19,  5.90s/it] 26%|██▌       | 234/907 [22:57<1:06:18,  5.91s/it] 26%|██▌       | 235/907 [23:03<1:06:27,  5.93s/it] 26%|██▌       | 236/907 [23:09<1:06:06,  5.91s/it] 26%|██▌       | 237/907 [23:15<1:05:58,  5.91s/it] 26%|██▌       | 238/907 [23:20<1:05:48,  5.90s/it] 26%|██▋       | 239/907 [23:26<1:05:21,  5.87s/it] 26%|██▋       | 240/907 [23:32<1:05:28,  5.89s/it] 27%|██▋       | 241/907 [23:38<1:05:50,  5.93s/it] 27%|██▋       | 242/907 [23:44<1:05:32,  5.91s/it] 27%|██▋       | 243/907 [23:50<1:05:22,  5.91s/it] 27%|██▋       | 244/907 [23:56<1:04:49,  5.87s/it] 27%|██▋       | 245/907 [24:02<1:04:42,  5.87s/it] 27%|██▋       | 246/907 [24:08<1:04:42,  5.87s/it] 27%|██▋       | 247/907 [24:13<1:04:21,  5.85s/it] 27%|██▋       | 248/907 [24:19<1:04:22,  5.86s/it] 27%|██▋       | 249/907 [24:25<1:04:36,  5.89s/it] 28%|██▊       | 250/907 [24:31<1:04:57,  5.93s/it] 28%|██▊       | 251/907 [24:37<1:05:00,  5.95s/it] 28%|██▊       | 252/907 [24:43<1:04:55,  5.95s/it] 28%|██▊       | 253/907 [24:49<1:04:49,  5.95s/it] 28%|██▊       | 254/907 [24:55<1:04:43,  5.95s/it] 28%|██▊       | 255/907 [25:01<1:04:34,  5.94s/it] 28%|██▊       | 256/907 [25:07<1:04:22,  5.93s/it] 28%|██▊       | 257/907 [25:13<1:04:45,  5.98s/it] 28%|██▊       | 258/907 [25:19<1:04:49,  5.99s/it] 29%|██▊       | 259/907 [25:25<1:04:26,  5.97s/it] 29%|██▊       | 260/907 [25:31<1:03:50,  5.92s/it] 29%|██▉       | 261/907 [25:37<1:03:59,  5.94s/it] 29%|██▉       | 262/907 [25:43<1:04:11,  5.97s/it] 29%|██▉       | 263/907 [25:49<1:04:12,  5.98s/it] 29%|██▉       | 264/907 [25:55<1:04:03,  5.98s/it] 29%|██▉       | 265/907 [26:01<1:04:29,  6.03s/it] 29%|██▉       | 266/907 [26:07<1:03:57,  5.99s/it] 29%|██▉       | 267/907 [26:13<1:03:42,  5.97s/it] 30%|██▉       | 268/907 [26:19<1:03:16,  5.94s/it] 30%|██▉       | 269/907 [26:25<1:03:10,  5.94s/it] 30%|██▉       | 270/907 [26:30<1:02:33,  5.89s/it] 30%|██▉       | 271/907 [26:36<1:03:01,  5.95s/it] 30%|██▉       | 272/907 [26:42<1:02:23,  5.89s/it] 30%|███       | 273/907 [26:48<1:01:59,  5.87s/it] 30%|███       | 274/907 [26:54<1:01:31,  5.83s/it] 30%|███       | 275/907 [27:00<1:01:46,  5.86s/it] 30%|███       | 276/907 [27:06<1:01:46,  5.87s/it] 31%|███       | 277/907 [27:11<1:01:42,  5.88s/it] 31%|███       | 278/907 [27:17<1:01:31,  5.87s/it] 31%|███       | 279/907 [27:23<1:01:21,  5.86s/it] 31%|███       | 280/907 [27:29<1:01:07,  5.85s/it] 31%|███       | 281/907 [27:35<1:01:09,  5.86s/it] 31%|███       | 282/907 [27:41<1:00:33,  5.81s/it] 31%|███       | 283/907 [27:46<1:00:34,  5.82s/it] 31%|███▏      | 284/907 [27:52<1:00:15,  5.80s/it] 31%|███▏      | 285/907 [27:58<1:00:07,  5.80s/it] 32%|███▏      | 286/907 [28:04<59:44,  5.77s/it]   32%|███▏      | 287/907 [28:09<58:55,  5.70s/it] 32%|███▏      | 288/907 [28:15<58:45,  5.69s/it] 32%|███▏      | 289/907 [28:20<57:56,  5.63s/it] 32%|███▏      | 290/907 [28:26<57:38,  5.61s/it] 32%|███▏      | 291/907 [28:32<57:42,  5.62s/it] 32%|███▏      | 292/907 [28:37<57:28,  5.61s/it] 32%|███▏      | 293/907 [28:43<57:01,  5.57s/it] 32%|███▏      | 294/907 [28:48<56:33,  5.54s/it] 33%|███▎      | 295/907 [28:54<56:19,  5.52s/it] 33%|███▎      | 296/907 [28:59<56:02,  5.50s/it] 33%|███▎      | 297/907 [29:05<56:43,  5.58s/it] 33%|███▎      | 298/907 [29:10<57:04,  5.62s/it] 33%|███▎      | 299/907 [29:16<57:24,  5.67s/it] 33%|███▎      | 300/907 [29:22<58:22,  5.77s/it] 33%|███▎      | 301/907 [29:28<58:26,  5.79s/it] 33%|███▎      | 302/907 [29:34<58:44,  5.83s/it] 33%|███▎      | 303/907 [29:40<58:54,  5.85s/it] 34%|███▎      | 304/907 [29:46<59:16,  5.90s/it] 34%|███▎      | 305/907 [29:52<59:01,  5.88s/it] 34%|███▎      | 306/907 [29:58<59:22,  5.93s/it] 34%|███▍      | 307/907 [30:04<59:16,  5.93s/it] 34%|███▍      | 308/907 [30:10<58:56,  5.90s/it] 34%|███▍      | 309/907 [30:15<58:50,  5.90s/it] 34%|███▍      | 310/907 [30:22<59:30,  5.98s/it] 34%|███▍      | 311/907 [30:28<59:12,  5.96s/it] 34%|███▍      | 312/907 [30:33<58:53,  5.94s/it] 35%|███▍      | 313/907 [30:39<58:51,  5.95s/it] 35%|███▍      | 314/907 [30:45<59:05,  5.98s/it] 35%|███▍      | 315/907 [30:51<58:34,  5.94s/it] 35%|███▍      | 316/907 [30:57<59:00,  5.99s/it] 35%|███▍      | 317/907 [31:03<58:47,  5.98s/it] 35%|███▌      | 318/907 [31:09<59:06,  6.02s/it] 35%|███▌      | 319/907 [31:16<59:05,  6.03s/it] 35%|███▌      | 320/907 [31:22<59:15,  6.06s/it] 35%|███▌      | 321/907 [31:28<59:15,  6.07s/it] 36%|███▌      | 322/907 [31:34<58:27,  6.00s/it] 36%|███▌      | 323/907 [31:40<58:19,  5.99s/it] 36%|███▌      | 324/907 [31:46<58:24,  6.01s/it] 36%|███▌      | 325/907 [31:52<58:11,  6.00s/it] 36%|███▌      | 326/907 [31:57<57:47,  5.97s/it] 36%|███▌      | 327/907 [32:03<57:29,  5.95s/it] 36%|███▌      | 328/907 [32:09<57:23,  5.95s/it] 36%|███▋      | 329/907 [32:15<57:21,  5.95s/it] 36%|███▋      | 330/907 [32:21<57:15,  5.95s/it] 36%|███▋      | 331/907 [32:27<56:55,  5.93s/it] 37%|███▋      | 332/907 [32:33<57:19,  5.98s/it] 37%|███▋      | 333/907 [32:39<56:56,  5.95s/it] 37%|███▋      | 334/907 [32:45<56:41,  5.94s/it] 37%|███▋      | 335/907 [32:51<56:26,  5.92s/it] 37%|███▋      | 336/907 [32:57<56:28,  5.93s/it] 37%|███▋      | 337/907 [33:03<56:25,  5.94s/it] 37%|███▋      | 338/907 [33:09<56:02,  5.91s/it] 37%|███▋      | 339/907 [33:14<55:32,  5.87s/it] 37%|███▋      | 340/907 [33:20<55:17,  5.85s/it] 38%|███▊      | 341/907 [33:26<55:29,  5.88s/it] 38%|███▊      | 342/907 [33:32<55:26,  5.89s/it] 38%|███▊      | 343/907 [33:38<55:27,  5.90s/it] 38%|███▊      | 344/907 [33:44<55:21,  5.90s/it] 38%|███▊      | 345/907 [33:50<55:12,  5.89s/it] 38%|███▊      | 346/907 [33:56<55:13,  5.91s/it] 38%|███▊      | 347/907 [34:02<55:13,  5.92s/it] 38%|███▊      | 348/907 [34:07<54:49,  5.89s/it] 38%|███▊      | 349/907 [34:13<54:59,  5.91s/it] 39%|███▊      | 350/907 [34:19<55:06,  5.94s/it] 39%|███▊      | 351/907 [34:25<54:58,  5.93s/it] 39%|███▉      | 352/907 [34:31<55:05,  5.96s/it] 39%|███▉      | 353/907 [34:37<54:55,  5.95s/it] 39%|███▉      | 354/907 [34:43<54:57,  5.96s/it] 39%|███▉      | 355/907 [34:49<55:14,  6.00s/it] 39%|███▉      | 356/907 [34:55<54:59,  5.99s/it] 39%|███▉      | 357/907 [35:01<54:05,  5.90s/it] 39%|███▉      | 358/907 [35:07<54:14,  5.93s/it] 40%|███▉      | 359/907 [35:13<54:14,  5.94s/it] 40%|███▉      | 360/907 [35:19<53:52,  5.91s/it] 40%|███▉      | 361/907 [35:25<53:37,  5.89s/it] 40%|███▉      | 362/907 [35:31<54:16,  5.98s/it] 40%|████      | 363/907 [35:37<54:31,  6.01s/it] 40%|████      | 364/907 [35:43<54:08,  5.98s/it] 40%|████      | 365/907 [35:49<54:24,  6.02s/it] 40%|████      | 366/907 [35:55<54:05,  6.00s/it] 40%|████      | 367/907 [36:01<53:38,  5.96s/it] 41%|████      | 368/907 [36:07<53:31,  5.96s/it] 41%|████      | 369/907 [36:13<53:04,  5.92s/it] 41%|████      | 370/907 [36:18<52:29,  5.87s/it] 41%|████      | 371/907 [36:24<52:33,  5.88s/it] 41%|████      | 372/907 [36:30<52:41,  5.91s/it] 41%|████      | 373/907 [36:36<52:18,  5.88s/it] 41%|████      | 374/907 [36:42<52:11,  5.87s/it] 41%|████▏     | 375/907 [36:48<52:14,  5.89s/it] 41%|████▏     | 376/907 [36:54<51:55,  5.87s/it] 42%|████▏     | 377/907 [36:59<51:41,  5.85s/it] 42%|████▏     | 378/907 [37:05<51:07,  5.80s/it] 42%|████▏     | 379/907 [37:11<51:28,  5.85s/it] 42%|████▏     | 380/907 [37:17<51:22,  5.85s/it] 42%|████▏     | 381/907 [37:23<51:16,  5.85s/it] 42%|████▏     | 382/907 [37:28<50:38,  5.79s/it] 42%|████▏     | 383/907 [37:34<50:33,  5.79s/it] 42%|████▏     | 384/907 [37:40<50:40,  5.81s/it] 42%|████▏     | 385/907 [37:46<50:43,  5.83s/it] 43%|████▎     | 386/907 [37:52<51:19,  5.91s/it] 43%|████▎     | 387/907 [37:58<51:14,  5.91s/it] 43%|████▎     | 388/907 [38:04<51:10,  5.92s/it] 43%|████▎     | 389/907 [38:10<51:00,  5.91s/it] 43%|████▎     | 390/907 [38:16<50:40,  5.88s/it] 43%|████▎     | 391/907 [38:21<50:25,  5.86s/it] 43%|████▎     | 392/907 [38:27<50:21,  5.87s/it] 43%|████▎     | 393/907 [38:33<50:35,  5.91s/it] 43%|████▎     | 394/907 [38:39<50:21,  5.89s/it] 44%|████▎     | 395/907 [38:45<50:14,  5.89s/it] 44%|████▎     | 396/907 [38:51<50:03,  5.88s/it] 44%|████▍     | 397/907 [38:57<50:14,  5.91s/it] 44%|████▍     | 398/907 [39:03<50:09,  5.91s/it] 44%|████▍     | 399/907 [39:09<50:08,  5.92s/it] 44%|████▍     | 400/907 [39:15<50:02,  5.92s/it] 44%|████▍     | 401/907 [39:20<49:37,  5.88s/it] 44%|████▍     | 402/907 [39:26<49:43,  5.91s/it] 44%|████▍     | 403/907 [39:32<49:18,  5.87s/it] 45%|████▍     | 404/907 [39:38<49:16,  5.88s/it] 45%|████▍     | 405/907 [39:44<49:26,  5.91s/it] 45%|████▍     | 406/907 [39:50<49:13,  5.89s/it] 45%|████▍     | 407/907 [39:56<49:27,  5.93s/it] 45%|████▍     | 408/907 [40:02<49:12,  5.92s/it] 45%|████▌     | 409/907 [40:08<48:53,  5.89s/it] 45%|████▌     | 410/907 [40:14<48:39,  5.87s/it] 45%|████▌     | 411/907 [40:20<48:53,  5.91s/it] 45%|████▌     | 412/907 [40:25<48:47,  5.91s/it] 46%|████▌     | 413/907 [40:31<48:30,  5.89s/it] 46%|████▌     | 414/907 [40:37<48:29,  5.90s/it] 46%|████▌     | 415/907 [40:43<48:30,  5.92s/it] 46%|████▌     | 416/907 [40:49<48:25,  5.92s/it] 46%|████▌     | 417/907 [40:55<48:16,  5.91s/it] 46%|████▌     | 418/907 [41:01<48:00,  5.89s/it] 46%|████▌     | 419/907 [41:07<48:07,  5.92s/it] 46%|████▋     | 420/907 [41:13<48:04,  5.92s/it] 46%|████▋     | 421/907 [41:19<48:01,  5.93s/it] 47%|████▋     | 422/907 [41:25<48:08,  5.95s/it] 47%|████▋     | 423/907 [41:31<48:00,  5.95s/it] 47%|████▋     | 424/907 [41:37<47:57,  5.96s/it] 47%|████▋     | 425/907 [41:43<47:50,  5.95s/it] 47%|████▋     | 426/907 [41:49<47:50,  5.97s/it] 47%|████▋     | 427/907 [41:54<47:32,  5.94s/it] 47%|████▋     | 428/907 [42:00<47:37,  5.97s/it] 47%|████▋     | 429/907 [42:06<47:18,  5.94s/it] 47%|████▋     | 430/907 [42:12<47:01,  5.92s/it] 48%|████▊     | 431/907 [42:18<46:45,  5.89s/it] 48%|████▊     | 432/907 [42:24<46:27,  5.87s/it] 48%|████▊     | 433/907 [42:30<46:35,  5.90s/it] 48%|████▊     | 434/907 [42:36<46:22,  5.88s/it] 48%|████▊     | 435/907 [42:42<46:12,  5.87s/it] 48%|████▊     | 436/907 [42:48<46:38,  5.94s/it] 48%|████▊     | 437/907 [42:53<46:19,  5.91s/it] 48%|████▊     | 438/907 [42:59<46:19,  5.93s/it] 48%|████▊     | 439/907 [43:05<46:02,  5.90s/it] 49%|████▊     | 440/907 [43:11<45:41,  5.87s/it] 49%|████▊     | 441/907 [43:17<45:11,  5.82s/it] 49%|████▊     | 442/907 [43:22<44:45,  5.77s/it] 49%|████▉     | 443/907 [43:28<44:49,  5.80s/it] 49%|████▉     | 444/907 [43:34<45:06,  5.85s/it] 49%|████▉     | 445/907 [43:40<44:58,  5.84s/it] 49%|████▉     | 446/907 [43:46<45:23,  5.91s/it] 49%|████▉     | 447/907 [43:52<45:17,  5.91s/it] 49%|████▉     | 448/907 [43:58<45:00,  5.88s/it] 50%|████▉     | 449/907 [44:04<44:57,  5.89s/it] 50%|████▉     | 450/907 [44:10<44:45,  5.88s/it] 50%|████▉     | 451/907 [44:16<44:41,  5.88s/it] 50%|████▉     | 452/907 [44:21<44:28,  5.86s/it] 50%|████▉     | 453/907 [44:27<44:23,  5.87s/it] 50%|█████     | 454/907 [44:33<44:27,  5.89s/it] 50%|█████     | 455/907 [44:39<44:08,  5.86s/it] 50%|█████     | 456/907 [44:45<44:21,  5.90s/it] 50%|█████     | 457/907 [44:51<44:19,  5.91s/it] 50%|█████     | 458/907 [44:57<44:05,  5.89s/it] 51%|█████     | 459/907 [45:03<43:47,  5.86s/it] 51%|█████     | 460/907 [45:08<43:44,  5.87s/it] 51%|█████     | 461/907 [45:14<43:41,  5.88s/it] 51%|█████     | 462/907 [45:20<43:36,  5.88s/it] 51%|█████     | 463/907 [45:26<43:31,  5.88s/it] 51%|█████     | 464/907 [45:32<43:16,  5.86s/it] 51%|█████▏    | 465/907 [45:38<43:06,  5.85s/it] 51%|█████▏    | 466/907 [45:44<42:56,  5.84s/it] 51%|█████▏    | 467/907 [45:49<42:53,  5.85s/it] 52%|█████▏    | 468/907 [45:55<42:51,  5.86s/it] 52%|█████▏    | 469/907 [46:01<42:43,  5.85s/it] 52%|█████▏    | 470/907 [46:07<42:48,  5.88s/it] 52%|█████▏    | 471/907 [46:13<42:47,  5.89s/it] 52%|█████▏    | 472/907 [46:19<42:41,  5.89s/it] 52%|█████▏    | 473/907 [46:25<42:32,  5.88s/it] 52%|█████▏    | 474/907 [46:31<42:45,  5.93s/it] 52%|█████▏    | 475/907 [46:37<42:49,  5.95s/it] 52%|█████▏    | 476/907 [46:43<43:00,  5.99s/it] 53%|█████▎    | 477/907 [46:49<43:03,  6.01s/it] 53%|█████▎    | 478/907 [46:55<42:40,  5.97s/it] 53%|█████▎    | 479/907 [47:01<42:14,  5.92s/it] 53%|█████▎    | 480/907 [47:07<42:15,  5.94s/it] 53%|█████▎    | 481/907 [47:12<41:57,  5.91s/it] 53%|█████▎    | 482/907 [47:18<41:41,  5.89s/it] 53%|█████▎    | 483/907 [47:24<41:44,  5.91s/it] 53%|█████▎    | 484/907 [47:30<41:40,  5.91s/it] 53%|█████▎    | 485/907 [47:36<41:36,  5.91s/it] 54%|█████▎    | 486/907 [47:42<41:19,  5.89s/it] 54%|█████▎    | 487/907 [47:48<41:20,  5.91s/it] 54%|█████▍    | 488/907 [47:54<41:02,  5.88s/it] 54%|█████▍    | 489/907 [48:00<41:04,  5.90s/it] 54%|█████▍    | 490/907 [48:05<40:48,  5.87s/it] 54%|█████▍    | 491/907 [48:11<40:59,  5.91s/it] 54%|█████▍    | 492/907 [48:17<40:56,  5.92s/it] 54%|█████▍    | 493/907 [48:23<40:45,  5.91s/it] 54%|█████▍    | 494/907 [48:29<40:51,  5.94s/it] 55%|█████▍    | 495/907 [48:35<41:09,  5.99s/it] 55%|█████▍    | 496/907 [48:41<41:04,  6.00s/it] 55%|█████▍    | 497/907 [48:47<40:44,  5.96s/it] 55%|█████▍    | 498/907 [48:53<40:38,  5.96s/it] 55%|█████▌    | 499/907 [48:59<40:42,  5.99s/it] 55%|█████▌    | 500/907 [49:05<40:23,  5.95s/it] 55%|█████▌    | 501/907 [49:11<40:13,  5.94s/it] 55%|█████▌    | 502/907 [49:17<39:53,  5.91s/it] 55%|█████▌    | 503/907 [49:23<39:58,  5.94s/it] 56%|█████▌    | 504/907 [49:29<39:47,  5.92s/it] 56%|█████▌    | 505/907 [49:35<39:47,  5.94s/it] 56%|█████▌    | 506/907 [49:41<39:37,  5.93s/it] 56%|█████▌    | 507/907 [49:47<39:28,  5.92s/it] 56%|█████▌    | 508/907 [49:52<39:25,  5.93s/it] 56%|█████▌    | 509/907 [49:58<39:25,  5.94s/it] 56%|█████▌    | 510/907 [50:04<39:09,  5.92s/it] 56%|█████▋    | 511/907 [50:10<38:50,  5.88s/it] 56%|█████▋    | 512/907 [50:16<38:59,  5.92s/it] 57%|█████▋    | 513/907 [50:22<39:04,  5.95s/it] 57%|█████▋    | 514/907 [50:28<38:57,  5.95s/it] 57%|█████▋    | 515/907 [50:34<38:50,  5.94s/it] 57%|█████▋    | 516/907 [50:40<38:45,  5.95s/it] 57%|█████▋    | 517/907 [50:46<38:31,  5.93s/it] 57%|█████▋    | 518/907 [50:52<38:35,  5.95s/it] 57%|█████▋    | 519/907 [50:58<38:27,  5.95s/it] 57%|█████▋    | 520/907 [51:04<38:15,  5.93s/it] 57%|█████▋    | 521/907 [51:10<37:58,  5.90s/it] 58%|█████▊    | 522/907 [51:15<37:52,  5.90s/it] 58%|█████▊    | 523/907 [51:21<37:54,  5.92s/it] 58%|█████▊    | 524/907 [51:27<37:40,  5.90s/it] 58%|█████▊    | 525/907 [51:33<37:38,  5.91s/it] 58%|█████▊    | 526/907 [51:39<37:18,  5.87s/it] 58%|█████▊    | 527/907 [51:45<37:18,  5.89s/it] 58%|█████▊    | 528/907 [51:51<37:20,  5.91s/it] 58%|█████▊    | 529/907 [51:57<37:19,  5.92s/it] 58%|█████▊    | 530/907 [52:03<37:18,  5.94s/it] 59%|█████▊    | 531/907 [52:09<37:11,  5.93s/it] 59%|█████▊    | 532/907 [52:15<37:04,  5.93s/it] 59%|█████▉    | 533/907 [52:21<37:06,  5.95s/it] 59%|█████▉    | 534/907 [52:27<36:53,  5.93s/it] 59%|█████▉    | 535/907 [52:32<36:36,  5.91s/it] 59%|█████▉    | 536/907 [52:38<36:42,  5.94s/it] 59%|█████▉    | 537/907 [52:44<36:27,  5.91s/it] 59%|█████▉    | 538/907 [52:50<36:18,  5.90s/it] 59%|█████▉    | 539/907 [52:56<36:02,  5.88s/it] 60%|█████▉    | 540/907 [53:02<35:52,  5.86s/it] 60%|█████▉    | 541/907 [53:08<36:05,  5.92s/it] 60%|█████▉    | 542/907 [53:14<36:07,  5.94s/it] 60%|█████▉    | 543/907 [53:20<36:03,  5.94s/it] 60%|█████▉    | 544/907 [53:26<35:50,  5.92s/it] 60%|██████    | 545/907 [53:31<35:39,  5.91s/it] 60%|██████    | 546/907 [53:37<35:32,  5.91s/it] 60%|██████    | 547/907 [53:43<35:26,  5.91s/it] 60%|██████    | 548/907 [53:49<35:07,  5.87s/it] 61%|██████    | 549/907 [53:55<35:02,  5.87s/it] 61%|██████    | 550/907 [54:01<34:59,  5.88s/it] 61%|██████    | 551/907 [54:07<34:54,  5.88s/it] 61%|██████    | 552/907 [54:13<34:40,  5.86s/it] 61%|██████    | 553/907 [54:18<34:40,  5.88s/it] 61%|██████    | 554/907 [54:24<34:39,  5.89s/it] 61%|██████    | 555/907 [54:30<34:24,  5.87s/it] 61%|██████▏   | 556/907 [54:36<34:28,  5.89s/it] 61%|██████▏   | 557/907 [54:42<34:27,  5.91s/it] 62%|██████▏   | 558/907 [54:48<34:24,  5.91s/it] 62%|██████▏   | 559/907 [54:54<34:21,  5.92s/it] 62%|██████▏   | 560/907 [55:00<34:03,  5.89s/it] 62%|██████▏   | 561/907 [55:06<34:05,  5.91s/it] 62%|██████▏   | 562/907 [55:12<33:50,  5.89s/it] 62%|██████▏   | 563/907 [55:17<33:34,  5.85s/it] 62%|██████▏   | 564/907 [55:23<33:27,  5.85s/it] 62%|██████▏   | 565/907 [55:29<33:22,  5.86s/it] 62%|██████▏   | 566/907 [55:35<32:52,  5.78s/it] 63%|██████▎   | 567/907 [55:41<32:55,  5.81s/it] 63%|██████▎   | 568/907 [55:46<33:02,  5.85s/it] 63%|██████▎   | 569/907 [55:52<32:43,  5.81s/it] 63%|██████▎   | 570/907 [55:58<32:43,  5.83s/it] 63%|██████▎   | 571/907 [56:04<32:44,  5.85s/it] 63%|██████▎   | 572/907 [56:10<32:40,  5.85s/it] 63%|██████▎   | 573/907 [56:16<32:38,  5.86s/it] 63%|██████▎   | 574/907 [56:22<32:34,  5.87s/it] 63%|██████▎   | 575/907 [56:27<32:23,  5.85s/it] 64%|██████▎   | 576/907 [56:33<32:07,  5.82s/it] 64%|██████▎   | 577/907 [56:39<32:09,  5.85s/it] 64%|██████▎   | 578/907 [56:45<32:08,  5.86s/it] 64%|██████▍   | 579/907 [56:51<32:16,  5.90s/it] 64%|██████▍   | 580/907 [56:57<32:00,  5.87s/it] 64%|██████▍   | 581/907 [57:03<31:47,  5.85s/it] 64%|██████▍   | 582/907 [57:08<31:47,  5.87s/it] 64%|██████▍   | 583/907 [57:14<31:46,  5.88s/it] 64%|██████▍   | 584/907 [57:20<31:36,  5.87s/it] 64%|██████▍   | 585/907 [57:26<31:24,  5.85s/it] 65%|██████▍   | 586/907 [57:32<31:24,  5.87s/it] 65%|██████▍   | 587/907 [57:38<31:19,  5.87s/it] 65%|██████▍   | 588/907 [57:44<31:03,  5.84s/it] 65%|██████▍   | 589/907 [57:49<30:50,  5.82s/it] 65%|██████▌   | 590/907 [57:55<30:40,  5.81s/it] 65%|██████▌   | 591/907 [58:01<31:01,  5.89s/it] 65%|██████▌   | 592/907 [58:07<30:59,  5.90s/it] 65%|██████▌   | 593/907 [58:13<30:42,  5.87s/it] 65%|██████▌   | 594/907 [58:19<30:33,  5.86s/it] 66%|██████▌   | 595/907 [58:25<30:36,  5.89s/it] 66%|██████▌   | 596/907 [58:31<30:26,  5.87s/it] 66%|██████▌   | 597/907 [58:37<30:23,  5.88s/it] 66%|██████▌   | 598/907 [58:43<30:30,  5.92s/it] 66%|██████▌   | 599/907 [58:48<30:19,  5.91s/it] 66%|██████▌   | 600/907 [58:54<30:08,  5.89s/it] 66%|██████▋   | 601/907 [59:00<30:02,  5.89s/it] 66%|██████▋   | 602/907 [59:06<29:49,  5.87s/it] 66%|██████▋   | 603/907 [59:12<29:35,  5.84s/it] 67%|██████▋   | 604/907 [59:17<29:05,  5.76s/it] 67%|██████▋   | 605/907 [59:23<28:55,  5.75s/it] 67%|██████▋   | 606/907 [59:29<28:36,  5.70s/it] 67%|██████▋   | 607/907 [59:34<28:21,  5.67s/it] 67%|██████▋   | 608/907 [59:40<28:05,  5.64s/it] 67%|██████▋   | 609/907 [59:45<27:54,  5.62s/it] 67%|██████▋   | 610/907 [59:51<27:47,  5.61s/it] 67%|██████▋   | 611/907 [59:57<27:54,  5.66s/it] 67%|██████▋   | 612/907 [1:00:03<28:13,  5.74s/it] 68%|██████▊   | 613/907 [1:00:08<28:13,  5.76s/it] 68%|██████▊   | 614/907 [1:00:14<28:18,  5.80s/it] 68%|██████▊   | 615/907 [1:00:20<28:17,  5.81s/it] 68%|██████▊   | 616/907 [1:00:26<28:11,  5.81s/it] 68%|██████▊   | 617/907 [1:00:32<28:20,  5.86s/it] 68%|██████▊   | 618/907 [1:00:38<28:06,  5.83s/it] 68%|██████▊   | 619/907 [1:00:44<28:11,  5.87s/it] 68%|██████▊   | 620/907 [1:00:50<28:14,  5.90s/it] 68%|██████▊   | 621/907 [1:00:56<28:12,  5.92s/it] 69%|██████▊   | 622/907 [1:01:02<28:09,  5.93s/it] 69%|██████▊   | 623/907 [1:01:07<27:59,  5.91s/it] 69%|██████▉   | 624/907 [1:01:13<27:44,  5.88s/it] 69%|██████▉   | 625/907 [1:01:19<27:59,  5.96s/it] 69%|██████▉   | 626/907 [1:01:25<27:54,  5.96s/it] 69%|██████▉   | 627/907 [1:01:31<27:40,  5.93s/it] 69%|██████▉   | 628/907 [1:01:37<27:35,  5.93s/it] 69%|██████▉   | 629/907 [1:01:43<27:43,  5.99s/it] 69%|██████▉   | 630/907 [1:01:49<27:32,  5.97s/it] 70%|██████▉   | 631/907 [1:01:55<27:25,  5.96s/it] 70%|██████▉   | 632/907 [1:02:01<27:24,  5.98s/it] 70%|██████▉   | 633/907 [1:02:07<27:15,  5.97s/it] 70%|██████▉   | 634/907 [1:02:13<27:08,  5.97s/it] 70%|███████   | 635/907 [1:02:19<26:53,  5.93s/it] 70%|███████   | 636/907 [1:02:25<26:49,  5.94s/it] 70%|███████   | 637/907 [1:02:31<26:43,  5.94s/it] 70%|███████   | 638/907 [1:02:37<26:33,  5.92s/it] 70%|███████   | 639/907 [1:02:43<26:24,  5.91s/it] 71%|███████   | 640/907 [1:02:49<26:24,  5.93s/it] 71%|███████   | 641/907 [1:02:55<26:26,  5.97s/it] 71%|███████   | 642/907 [1:03:01<26:19,  5.96s/it] 71%|███████   | 643/907 [1:03:06<26:06,  5.93s/it] 71%|███████   | 644/907 [1:03:12<25:58,  5.93s/it] 71%|███████   | 645/907 [1:03:18<25:59,  5.95s/it] 71%|███████   | 646/907 [1:03:24<25:49,  5.94s/it] 71%|███████▏  | 647/907 [1:03:30<25:34,  5.90s/it] 71%|███████▏  | 648/907 [1:03:36<25:39,  5.94s/it] 72%|███████▏  | 649/907 [1:03:42<25:24,  5.91s/it] 72%|███████▏  | 650/907 [1:03:48<25:25,  5.94s/it] 72%|███████▏  | 651/907 [1:03:54<25:24,  5.95s/it] 72%|███████▏  | 652/907 [1:04:00<25:09,  5.92s/it] 72%|███████▏  | 653/907 [1:04:06<24:55,  5.89s/it] 72%|███████▏  | 654/907 [1:04:11<24:48,  5.88s/it] 72%|███████▏  | 655/907 [1:04:18<25:03,  5.97s/it] 72%|███████▏  | 656/907 [1:04:24<24:53,  5.95s/it] 72%|███████▏  | 657/907 [1:04:29<24:30,  5.88s/it] 73%|███████▎  | 658/907 [1:04:35<24:22,  5.87s/it] 73%|███████▎  | 659/907 [1:04:41<24:23,  5.90s/it] 73%|███████▎  | 660/907 [1:04:47<24:04,  5.85s/it] 73%|███████▎  | 661/907 [1:04:53<23:57,  5.84s/it] 73%|███████▎  | 662/907 [1:04:59<24:05,  5.90s/it] 73%|███████▎  | 663/907 [1:05:05<24:02,  5.91s/it] 73%|███████▎  | 664/907 [1:05:11<23:55,  5.91s/it] 73%|███████▎  | 665/907 [1:05:16<23:52,  5.92s/it] 73%|███████▎  | 666/907 [1:05:22<23:48,  5.93s/it] 74%|███████▎  | 667/907 [1:05:28<23:49,  5.96s/it] 74%|███████▎  | 668/907 [1:05:34<23:45,  5.97s/it] 74%|███████▍  | 669/907 [1:05:40<23:29,  5.92s/it] 74%|███████▍  | 670/907 [1:05:46<23:20,  5.91s/it] 74%|███████▍  | 671/907 [1:05:52<23:06,  5.87s/it] 74%|███████▍  | 672/907 [1:05:58<23:01,  5.88s/it] 74%|███████▍  | 673/907 [1:06:04<22:51,  5.86s/it] 74%|███████▍  | 674/907 [1:06:09<22:45,  5.86s/it] 74%|███████▍  | 675/907 [1:06:15<22:34,  5.84s/it] 75%|███████▍  | 676/907 [1:06:21<22:41,  5.89s/it] 75%|███████▍  | 677/907 [1:06:27<22:38,  5.91s/it] 75%|███████▍  | 678/907 [1:06:33<22:29,  5.89s/it] 75%|███████▍  | 679/907 [1:06:39<22:26,  5.91s/it] 75%|███████▍  | 680/907 [1:06:45<22:22,  5.91s/it] 75%|███████▌  | 681/907 [1:06:51<22:18,  5.92s/it] 75%|███████▌  | 682/907 [1:06:57<22:00,  5.87s/it] 75%|███████▌  | 683/907 [1:07:02<21:51,  5.86s/it] 75%|███████▌  | 684/907 [1:07:08<21:38,  5.82s/it] 76%|███████▌  | 685/907 [1:07:14<21:27,  5.80s/it] 76%|███████▌  | 686/907 [1:07:20<21:17,  5.78s/it] 76%|███████▌  | 687/907 [1:07:25<21:08,  5.77s/it] 76%|███████▌  | 688/907 [1:07:31<20:59,  5.75s/it] 76%|███████▌  | 689/907 [1:07:37<21:09,  5.82s/it] 76%|███████▌  | 690/907 [1:07:43<21:03,  5.82s/it] 76%|███████▌  | 691/907 [1:07:49<21:06,  5.87s/it] 76%|███████▋  | 692/907 [1:07:55<21:10,  5.91s/it] 76%|███████▋  | 693/907 [1:08:01<21:07,  5.92s/it] 77%|███████▋  | 694/907 [1:08:07<21:06,  5.94s/it] 77%|███████▋  | 695/907 [1:08:13<20:52,  5.91s/it] 77%|███████▋  | 696/907 [1:08:19<20:40,  5.88s/it] 77%|███████▋  | 697/907 [1:08:24<20:38,  5.90s/it] 77%|███████▋  | 698/907 [1:08:30<20:35,  5.91s/it] 77%|███████▋  | 699/907 [1:08:36<20:21,  5.87s/it] 77%|███████▋  | 700/907 [1:08:42<20:14,  5.86s/it] 77%|███████▋  | 701/907 [1:08:48<20:02,  5.84s/it] 77%|███████▋  | 702/907 [1:08:54<19:59,  5.85s/it] 78%|███████▊  | 703/907 [1:08:59<19:42,  5.80s/it] 78%|███████▊  | 704/907 [1:09:05<19:30,  5.77s/it] 78%|███████▊  | 705/907 [1:09:11<19:32,  5.81s/it] 78%|███████▊  | 706/907 [1:09:17<19:35,  5.85s/it] 78%|███████▊  | 707/907 [1:09:23<19:42,  5.91s/it] 78%|███████▊  | 708/907 [1:09:29<19:31,  5.89s/it] 78%|███████▊  | 709/907 [1:09:35<19:25,  5.88s/it] 78%|███████▊  | 710/907 [1:09:41<19:22,  5.90s/it] 78%|███████▊  | 711/907 [1:09:46<19:08,  5.86s/it] 79%|███████▊  | 712/907 [1:09:52<19:07,  5.88s/it] 79%|███████▊  | 713/907 [1:09:58<19:06,  5.91s/it] 79%|███████▊  | 714/907 [1:10:04<19:00,  5.91s/it] 79%|███████▉  | 715/907 [1:10:10<18:58,  5.93s/it] 79%|███████▉  | 716/907 [1:10:16<18:53,  5.93s/it] 79%|███████▉  | 717/907 [1:10:22<18:50,  5.95s/it] 79%|███████▉  | 718/907 [1:10:28<18:37,  5.91s/it] 79%|███████▉  | 719/907 [1:10:34<18:34,  5.93s/it] 79%|███████▉  | 720/907 [1:10:40<18:28,  5.93s/it] 79%|███████▉  | 721/907 [1:10:46<18:18,  5.91s/it] 80%|███████▉  | 722/907 [1:10:52<18:10,  5.90s/it] 80%|███████▉  | 723/907 [1:10:58<18:10,  5.93s/it] 80%|███████▉  | 724/907 [1:11:03<18:03,  5.92s/it] 80%|███████▉  | 725/907 [1:11:09<17:56,  5.91s/it] 80%|████████  | 726/907 [1:11:15<17:44,  5.88s/it] 80%|████████  | 727/907 [1:11:21<17:39,  5.88s/it] 80%|████████  | 728/907 [1:11:27<17:33,  5.88s/it] 80%|████████  | 729/907 [1:11:33<17:35,  5.93s/it] 80%|████████  | 730/907 [1:11:39<17:22,  5.89s/it] 81%|████████  | 731/907 [1:11:45<17:13,  5.87s/it] 81%|████████  | 732/907 [1:11:50<17:06,  5.86s/it] 81%|████████  | 733/907 [1:11:56<17:03,  5.88s/it] 81%|████████  | 734/907 [1:12:02<16:51,  5.84s/it] 81%|████████  | 735/907 [1:12:08<17:02,  5.94s/it] 81%|████████  | 736/907 [1:12:14<16:58,  5.95s/it] 81%|████████▏ | 737/907 [1:12:20<16:48,  5.93s/it] 81%|████████▏ | 738/907 [1:12:26<16:42,  5.93s/it] 81%|████████▏ | 739/907 [1:12:32<16:36,  5.93s/it] 82%|████████▏ | 740/907 [1:12:38<16:34,  5.96s/it] 82%|████████▏ | 741/907 [1:12:44<16:24,  5.93s/it] 82%|████████▏ | 742/907 [1:12:50<16:14,  5.91s/it] 82%|████████▏ | 743/907 [1:12:56<16:14,  5.94s/it] 82%|████████▏ | 744/907 [1:13:02<16:05,  5.92s/it] 82%|████████▏ | 745/907 [1:13:07<15:53,  5.88s/it] 82%|████████▏ | 746/907 [1:13:13<15:48,  5.89s/it] 82%|████████▏ | 747/907 [1:13:19<15:41,  5.88s/it] 82%|████████▏ | 748/907 [1:13:25<15:35,  5.89s/it] 83%|████████▎ | 749/907 [1:13:31<15:29,  5.89s/it] 83%|████████▎ | 750/907 [1:13:37<15:17,  5.85s/it] 83%|████████▎ | 751/907 [1:13:42<15:05,  5.81s/it] 83%|████████▎ | 752/907 [1:13:48<15:00,  5.81s/it] 83%|████████▎ | 753/907 [1:13:54<14:54,  5.81s/it] 83%|████████▎ | 754/907 [1:14:00<14:47,  5.80s/it] 83%|████████▎ | 755/907 [1:14:06<14:44,  5.82s/it] 83%|████████▎ | 756/907 [1:14:12<14:39,  5.83s/it] 83%|████████▎ | 757/907 [1:14:17<14:31,  5.81s/it] 84%|████████▎ | 758/907 [1:14:23<14:24,  5.81s/it] 84%|████████▎ | 759/907 [1:14:29<14:14,  5.77s/it] 84%|████████▍ | 760/907 [1:14:35<14:11,  5.79s/it] 84%|████████▍ | 761/907 [1:14:40<14:03,  5.78s/it] 84%|████████▍ | 762/907 [1:14:46<13:58,  5.78s/it] 84%|████████▍ | 763/907 [1:14:52<13:55,  5.80s/it] 84%|████████▍ | 764/907 [1:14:58<13:55,  5.84s/it] 84%|████████▍ | 765/907 [1:15:04<13:53,  5.87s/it] 84%|████████▍ | 766/907 [1:15:10<13:48,  5.87s/it] 85%|████████▍ | 767/907 [1:15:16<13:44,  5.89s/it] 85%|████████▍ | 768/907 [1:15:22<13:40,  5.90s/it] 85%|████████▍ | 769/907 [1:15:28<13:33,  5.90s/it] 85%|████████▍ | 770/907 [1:15:33<13:29,  5.91s/it] 85%|████████▌ | 771/907 [1:15:39<13:20,  5.89s/it] 85%|████████▌ | 772/907 [1:15:45<13:20,  5.93s/it] 85%|████████▌ | 773/907 [1:15:51<13:16,  5.94s/it] 85%|████████▌ | 774/907 [1:15:57<13:06,  5.91s/it] 85%|████████▌ | 775/907 [1:16:03<13:01,  5.92s/it] 86%|████████▌ | 776/907 [1:16:09<12:58,  5.94s/it] 86%|████████▌ | 777/907 [1:16:15<12:52,  5.94s/it] 86%|████████▌ | 778/907 [1:16:21<12:48,  5.96s/it] 86%|████████▌ | 779/907 [1:16:27<12:41,  5.95s/it] 86%|████████▌ | 780/907 [1:16:33<12:34,  5.94s/it] 86%|████████▌ | 781/907 [1:16:39<12:29,  5.95s/it] 86%|████████▌ | 782/907 [1:16:45<12:22,  5.94s/it] 86%|████████▋ | 783/907 [1:16:51<12:16,  5.94s/it] 86%|████████▋ | 784/907 [1:16:57<12:09,  5.93s/it] 87%|████████▋ | 785/907 [1:17:02<11:59,  5.90s/it] 87%|████████▋ | 786/907 [1:17:08<11:46,  5.84s/it] 87%|████████▋ | 787/907 [1:17:14<11:32,  5.77s/it] 87%|████████▋ | 788/907 [1:17:19<11:23,  5.74s/it] 87%|████████▋ | 789/907 [1:17:25<11:19,  5.76s/it] 87%|████████▋ | 790/907 [1:17:31<11:13,  5.76s/it] 87%|████████▋ | 791/907 [1:17:37<11:11,  5.79s/it] 87%|████████▋ | 792/907 [1:17:43<11:06,  5.80s/it] 87%|████████▋ | 793/907 [1:17:48<11:01,  5.80s/it] 88%|████████▊ | 794/907 [1:17:54<10:55,  5.81s/it] 88%|████████▊ | 795/907 [1:18:00<10:51,  5.82s/it] 88%|████████▊ | 796/907 [1:18:06<10:46,  5.82s/it] 88%|████████▊ | 797/907 [1:18:12<10:45,  5.87s/it] 88%|████████▊ | 798/907 [1:18:18<10:41,  5.89s/it] 88%|████████▊ | 799/907 [1:18:24<10:39,  5.92s/it] 88%|████████▊ | 800/907 [1:18:30<10:34,  5.93s/it] 88%|████████▊ | 801/907 [1:18:36<10:24,  5.89s/it] 88%|████████▊ | 802/907 [1:18:42<10:19,  5.90s/it] 89%|████████▊ | 803/907 [1:18:48<10:15,  5.92s/it] 89%|████████▊ | 804/907 [1:18:53<10:11,  5.94s/it] 89%|████████▉ | 805/907 [1:18:59<10:04,  5.93s/it] 89%|████████▉ | 806/907 [1:19:05<09:55,  5.90s/it] 89%|████████▉ | 807/907 [1:19:11<09:48,  5.88s/it] 89%|████████▉ | 808/907 [1:19:17<09:44,  5.91s/it] 89%|████████▉ | 809/907 [1:19:23<09:45,  5.97s/it] 89%|████████▉ | 810/907 [1:19:29<09:37,  5.95s/it] 89%|████████▉ | 811/907 [1:19:35<09:28,  5.93s/it] 90%|████████▉ | 812/907 [1:19:41<09:22,  5.93s/it] 90%|████████▉ | 813/907 [1:19:47<09:17,  5.93s/it] 90%|████████▉ | 814/907 [1:19:53<09:06,  5.88s/it] 90%|████████▉ | 815/907 [1:19:59<09:06,  5.94s/it] 90%|████████▉ | 816/907 [1:20:04<08:57,  5.90s/it] 90%|█████████ | 817/907 [1:20:10<08:47,  5.86s/it] 90%|█████████ | 818/907 [1:20:16<08:39,  5.84s/it] 90%|█████████ | 819/907 [1:20:22<08:30,  5.81s/it] 90%|█████████ | 820/907 [1:20:27<08:21,  5.76s/it] 91%|█████████ | 821/907 [1:20:33<08:17,  5.79s/it] 91%|█████████ | 822/907 [1:20:39<08:14,  5.82s/it] 91%|█████████ | 823/907 [1:20:45<08:14,  5.88s/it] 91%|█████████ | 824/907 [1:20:51<08:09,  5.90s/it] 91%|█████████ | 825/907 [1:20:57<08:05,  5.93s/it] 91%|█████████ | 826/907 [1:21:03<07:58,  5.91s/it] 91%|█████████ | 827/907 [1:21:09<07:53,  5.92s/it] 91%|█████████▏| 828/907 [1:21:15<07:46,  5.91s/it] 91%|█████████▏| 829/907 [1:21:21<07:39,  5.89s/it] 92%|█████████▏| 830/907 [1:21:27<07:33,  5.89s/it] 92%|█████████▏| 831/907 [1:21:32<07:26,  5.88s/it] 92%|█████████▏| 832/907 [1:21:38<07:21,  5.88s/it] 92%|█████████▏| 833/907 [1:21:44<07:16,  5.89s/it] 92%|█████████▏| 834/907 [1:21:50<07:11,  5.91s/it] 92%|█████████▏| 835/907 [1:21:56<07:05,  5.91s/it] 92%|█████████▏| 836/907 [1:22:02<07:01,  5.93s/it] 92%|█████████▏| 837/907 [1:22:08<06:54,  5.91s/it] 92%|█████████▏| 838/907 [1:22:14<06:45,  5.88s/it] 93%|█████████▎| 839/907 [1:22:19<06:36,  5.84s/it] 93%|█████████▎| 840/907 [1:22:25<06:28,  5.80s/it] 93%|█████████▎| 841/907 [1:22:31<06:23,  5.81s/it] 93%|█████████▎| 842/907 [1:22:37<06:15,  5.78s/it] 93%|█████████▎| 843/907 [1:22:43<06:11,  5.81s/it] 93%|█████████▎| 844/907 [1:22:48<06:06,  5.82s/it] 93%|█████████▎| 845/907 [1:22:54<06:00,  5.81s/it] 93%|█████████▎| 846/907 [1:23:00<05:54,  5.80s/it] 93%|█████████▎| 847/907 [1:23:06<05:48,  5.80s/it] 93%|█████████▎| 848/907 [1:23:12<05:43,  5.82s/it] 94%|█████████▎| 849/907 [1:23:17<05:37,  5.81s/it] 94%|█████████▎| 850/907 [1:23:23<05:31,  5.81s/it] 94%|█████████▍| 851/907 [1:23:29<05:27,  5.84s/it] 94%|█████████▍| 852/907 [1:23:35<05:21,  5.84s/it] 94%|█████████▍| 853/907 [1:23:41<05:15,  5.85s/it] 94%|█████████▍| 854/907 [1:23:47<05:09,  5.85s/it] 94%|█████████▍| 855/907 [1:23:53<05:03,  5.84s/it] 94%|█████████▍| 856/907 [1:23:59<05:00,  5.89s/it] 94%|█████████▍| 857/907 [1:24:05<04:58,  5.98s/it] 95%|█████████▍| 858/907 [1:24:11<04:53,  5.99s/it] 95%|█████████▍| 859/907 [1:24:17<04:47,  5.98s/it] 95%|█████████▍| 860/907 [1:24:23<04:39,  5.94s/it] 95%|█████████▍| 861/907 [1:24:28<04:32,  5.92s/it] 95%|█████████▌| 862/907 [1:24:34<04:26,  5.92s/it] 95%|█████████▌| 863/907 [1:24:40<04:17,  5.85s/it] 95%|█████████▌| 864/907 [1:24:46<04:11,  5.85s/it] 95%|█████████▌| 865/907 [1:24:52<04:05,  5.83s/it] 95%|█████████▌| 866/907 [1:24:57<03:58,  5.82s/it] 96%|█████████▌| 867/907 [1:25:03<03:53,  5.83s/it] 96%|█████████▌| 868/907 [1:25:09<03:49,  5.88s/it] 96%|█████████▌| 869/907 [1:25:15<03:44,  5.91s/it] 96%|█████████▌| 870/907 [1:25:21<03:36,  5.84s/it] 96%|█████████▌| 871/907 [1:25:27<03:29,  5.83s/it] 96%|█████████▌| 872/907 [1:25:33<03:25,  5.86s/it] 96%|█████████▋| 873/907 [1:25:39<03:19,  5.87s/it] 96%|█████████▋| 874/907 [1:25:44<03:13,  5.86s/it] 96%|█████████▋| 875/907 [1:25:50<03:07,  5.87s/it] 97%|█████████▋| 876/907 [1:25:56<03:02,  5.90s/it] 97%|█████████▋| 877/907 [1:26:02<02:56,  5.88s/it] 97%|█████████▋| 878/907 [1:26:08<02:51,  5.93s/it] 97%|█████████▋| 879/907 [1:26:14<02:46,  5.93s/it] 97%|█████████▋| 880/907 [1:26:20<02:41,  5.96s/it] 97%|█████████▋| 881/907 [1:26:26<02:35,  5.97s/it] 97%|█████████▋| 882/907 [1:26:32<02:28,  5.94s/it] 97%|█████████▋| 883/907 [1:26:38<02:22,  5.95s/it] 97%|█████████▋| 884/907 [1:26:44<02:16,  5.95s/it] 98%|█████████▊| 885/907 [1:26:50<02:10,  5.95s/it] 98%|█████████▊| 886/907 [1:26:56<02:04,  5.92s/it] 98%|█████████▊| 887/907 [1:27:02<01:58,  5.91s/it] 98%|█████████▊| 888/907 [1:27:07<01:52,  5.90s/it] 98%|█████████▊| 889/907 [1:27:13<01:46,  5.90s/it] 98%|█████████▊| 890/907 [1:27:19<01:40,  5.90s/it] 98%|█████████▊| 891/907 [1:27:25<01:33,  5.84s/it] 98%|█████████▊| 892/907 [1:27:31<01:27,  5.84s/it] 98%|█████████▊| 893/907 [1:27:37<01:21,  5.85s/it] 99%|█████████▊| 894/907 [1:27:42<01:15,  5.82s/it] 99%|█████████▊| 895/907 [1:27:48<01:09,  5.83s/it] 99%|█████████▉| 896/907 [1:27:54<01:04,  5.84s/it] 99%|█████████▉| 897/907 [1:28:00<00:58,  5.90s/it] 99%|█████████▉| 898/907 [1:28:06<00:53,  5.89s/it] 99%|█████████▉| 899/907 [1:28:12<00:46,  5.87s/it] 99%|█████████▉| 900/907 [1:28:18<00:41,  5.91s/it] 99%|█████████▉| 901/907 [1:28:24<00:35,  5.89s/it] 99%|█████████▉| 902/907 [1:28:30<00:29,  5.90s/it]100%|█████████▉| 903/907 [1:28:35<00:23,  5.86s/it]100%|█████████▉| 904/907 [1:28:41<00:17,  5.91s/it]100%|█████████▉| 905/907 [1:28:47<00:11,  5.87s/it]100%|█████████▉| 906/907 [1:28:53<00:05,  5.85s/it]100%|██████████| 907/907 [1:28:59<00:00,  5.84s/it]100%|██████████| 907/907 [1:28:59<00:00,  5.89s/it]
I0219 08:17:21.233016  2090 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0219 08:17:21.233070  2090 SemanticScene.h:41] Deconstructing SemanticScene
I0219 08:17:21.233083  2090 SceneManager.h:25] Deconstructing SceneManager
I0219 08:17:21.233088  2090 SceneGraph.h:26] Deconstructing SceneGraph
I0219 08:17:21.233191  2090 Sensor.h:81] Deconstructing Sensor
I0219 08:17:21.299950  2090 Renderer.cpp:34] Deconstructing Renderer
I0219 08:17:21.300006  2090 WindowlessContext.h:17] Deconstructing WindowlessContext
I0219 08:17:21.306083  2090 Simulator.cpp:46] Deconstructing Simulator
