2021-02-21 06:47:22,148 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 06:47:22.154088 121510 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0221 06:47:22.154152 121510 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0221 06:47:22.154196 121510 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0221 06:47:22.154222 121510 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0221 06:47:22.154235 121510 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0221 06:47:22.154244 121510 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0221 06:47:22.154282 121510 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0221 06:47:22.154314 121510 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0221 06:47:22.154330 121510 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0221 06:47:22.154342 121510 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0221 06:47:22.154363 121510 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0221 06:47:22.154384 121510 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0221 06:47:22.154392 121510 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0221 06:47:22.155130 121510 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0221 06:47:22.155248 121510 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Weleetka.glb) Based stage attributes created and registered.
I0221 06:47:22.155261 121510 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Weleetka.navmesh
I0221 06:47:22.155484 121510 Simulator.cpp:147] Loaded.
I0221 06:47:22.155498 121510 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0221 06:47:22.222716 121510 ResourceManager.cpp:934] Importing Basis files as BC7
I0221 06:47:25.497151 121510 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0221 06:47:25.497205 121510 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0221 06:47:25.497858 121510 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Weleetka.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:32,  1.73s/it] 10%|█         | 2/20 [00:04<00:36,  2.05s/it] 15%|█▌        | 3/20 [00:05<00:32,  1.88s/it] 20%|██        | 4/20 [00:06<00:23,  1.46s/it] 25%|██▌       | 5/20 [00:07<00:20,  1.36s/it] 30%|███       | 6/20 [00:09<00:20,  1.49s/it] 35%|███▌      | 7/20 [00:10<00:17,  1.37s/it] 40%|████      | 8/20 [00:11<00:15,  1.27s/it] 45%|████▌     | 9/20 [00:12<00:11,  1.07s/it] 50%|█████     | 10/20 [00:13<00:09,  1.01it/s] 55%|█████▌    | 11/20 [00:14<00:09,  1.02s/it] 60%|██████    | 12/20 [00:14<00:06,  1.23it/s] 65%|██████▌   | 13/20 [00:15<00:06,  1.16it/s] 70%|███████   | 14/20 [00:16<00:05,  1.01it/s] 75%|███████▌  | 15/20 [00:18<00:05,  1.13s/it] 80%|████████  | 16/20 [00:19<00:05,  1.32s/it] 85%|████████▌ | 17/20 [00:21<00:04,  1.44s/it] 90%|█████████ | 18/20 [00:23<00:03,  1.52s/it] 95%|█████████▌| 19/20 [00:25<00:01,  1.62s/it]100%|██████████| 20/20 [00:25<00:00,  1.34s/it]100%|██████████| 20/20 [00:25<00:00,  1.30s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 22982.49it/s]
0it [00:00, ?it/s]20it [00:00, 35971.73it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [01:20, 80.92s/it]2it [07:29, 250.25s/it]3it [14:36, 330.94s/it]4it [19:21, 312.93s/it]5it [26:29, 354.17s/it]6it [35:26, 416.37s/it]7it [43:22, 436.01s/it]8it [50:45, 438.28s/it]9it [54:29, 371.26s/it]10it [1:03:41, 426.95s/it]11it [1:17:23, 547.98s/it]12it [1:21:56, 464.25s/it]13it [1:35:27, 569.26s/it]14it [1:51:14, 683.22s/it]15it [2:11:39, 846.79s/it]16it [2:35:14, 1017.56s/it]17it [3:03:41, 1225.06s/it]18it [3:36:53, 1455.56s/it]18it [3:51:16, 770.92s/it] 
Traceback (most recent call last):
  File "make_map_worm_experiment.py", line 299, in <module>
    G = main(env, map_type="topological")
  File "make_map_worm_experiment.py", line 262, in main
    map_type=map_type,
  File "make_map_worm_experiment.py", line 193, in create_topological_map_wormhole
    map_type=map_type,
  File "make_map_worm_experiment.py", line 147, in add_trajs_to_graph_wormhole
    model, d, edges, sim, device, similarity, map_type
  File "make_map_worm_experiment.py", line 86, in find_close_node
    results = estimate_edge_len_wormhole(model, edges, sim, device)
  File "make_map_worm_experiment.py", line 46, in estimate_edge_len_wormhole
    results = F.softmax(model(images1, images2))
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 58, in forward
    out1 = self.encode(x1)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 50, in encode
    x = self.encoder(im)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 423, in forward
    return self._conv_forward(input, self.weight)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 420, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: CUDA out of memory. Tried to allocate 5.15 GiB (GPU 0; 7.80 GiB total capacity; 1.98 GiB already allocated; 1.97 GiB free; 3.52 GiB reserved in total by PyTorch)
I0221 10:39:16.817350 121510 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0221 10:39:16.817402 121510 SemanticScene.h:41] Deconstructing SemanticScene
I0221 10:39:16.817406 121510 SceneManager.h:25] Deconstructing SceneManager
I0221 10:39:16.817409 121510 SceneGraph.h:26] Deconstructing SceneGraph
I0221 10:39:16.817528 121510 Sensor.h:81] Deconstructing Sensor
I0221 10:39:16.886041 121510 Renderer.cpp:34] Deconstructing Renderer
I0221 10:39:16.886092 121510 WindowlessContext.h:17] Deconstructing WindowlessContext
I0221 10:39:16.890852 121510 Simulator.cpp:46] Deconstructing Simulator
