2021-01-31 13:31:48,470 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0131 13:31:48.475253 28369 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0131 13:31:48.475311 28369 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0131 13:31:48.475347 28369 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0131 13:31:48.475368 28369 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0131 13:31:48.475379 28369 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0131 13:31:48.475387 28369 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0131 13:31:48.475419 28369 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0131 13:31:48.475443 28369 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0131 13:31:48.475456 28369 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0131 13:31:48.475466 28369 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0131 13:31:48.475484 28369 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0131 13:31:48.475500 28369 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0131 13:31:48.475507 28369 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0131 13:31:48.476110 28369 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0131 13:31:48.476203 28369 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0131 13:31:48.476217 28369 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0131 13:31:48.476272 28369 Simulator.cpp:147] Loaded.
I0131 13:31:48.476291 28369 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0131 13:31:48.585418 28369 ResourceManager.cpp:934] Importing Basis files as BC7
I0131 13:31:51.123435 28369 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0131 13:31:51.123473 28369 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0131 13:31:51.123823 28369 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.40it/s] 10%|█         | 2/20 [00:00<00:06,  2.88it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.90it/s] 20%|██        | 4/20 [00:01<00:05,  2.93it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.12it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.31it/s] 40%|████      | 8/20 [00:03<00:05,  2.31it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.31it/s] 50%|█████     | 10/20 [00:04<00:04,  2.34it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.56it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.26it/s]
Traceback (most recent call last):
  File "make_map.py", line 573, in <module>
    G, traj_new_eval, traj_ind_eval = build_graph(0.00, env)
  File "make_map.py", line 461, in build_graph
    trajs = get_trajectory_env(data, env)
  File "make_map.py", line 199, in get_trajectory_env
    im, done = data[counter]
  File "/home/justin/research/topological/mapping-wormholes/src/map/test_data.py", line 70, in __getitem__
    image = self.get_image(self.dataset[idx])
  File "/home/justin/research/topological/mapping-wormholes/src/map/test_data.py", line 46, in get_image
    image = plt.imread(path)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/matplotlib/pyplot.py", line 2246, in imread
    return matplotlib.image.imread(fname, format)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/matplotlib/image.py", line 1496, in imread
    with img_open(fname) as image:
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/PIL/Image.py", line 2804, in open
    im = _open_core(fp, filename, prefix)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/PIL/Image.py", line 2785, in _open_core
    result = not accept or accept(prefix)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/PIL/BmpImagePlugin.py", line 54, in _dib_accept
    return i32(prefix[:4]) in [12, 40, 64, 108, 124]
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/PIL/_binary.py", line 64, in i32le
    return unpack_from("<I", c, o)[0]
KeyboardInterrupt
I0131 13:31:57.069896 28369 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0131 13:31:57.069952 28369 SemanticScene.h:41] Deconstructing SemanticScene
I0131 13:31:57.069955 28369 SceneManager.h:25] Deconstructing SceneManager
I0131 13:31:57.069958 28369 SceneGraph.h:26] Deconstructing SceneGraph
I0131 13:31:57.070056 28369 Sensor.h:81] Deconstructing Sensor
I0131 13:31:57.137784 28369 Renderer.cpp:34] Deconstructing Renderer
I0131 13:31:57.137837 28369 WindowlessContext.h:17] Deconstructing WindowlessContext
I0131 13:31:57.140547 28369 Simulator.cpp:46] Deconstructing Simulator
Traceback (most recent call last):
  File "make_map.py", line 623, in <module>
    wormhole_experiment()
  File "make_map.py", line 613, in wormhole_experiment
    d = get_dict(env)
  File "make_map.py", line 173, in get_dict
    content = eval(content)
  File "<string>", line 1, in <module>
KeyboardInterrupt
