2021-02-02 02:36:37,606 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0202 02:36:37.611990 112370 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0202 02:36:37.612047 112370 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0202 02:36:37.612083 112370 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0202 02:36:37.612107 112370 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0202 02:36:37.612118 112370 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0202 02:36:37.612125 112370 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0202 02:36:37.612157 112370 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0202 02:36:37.612183 112370 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0202 02:36:37.612196 112370 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0202 02:36:37.612207 112370 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0202 02:36:37.612226 112370 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0202 02:36:37.612242 112370 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0202 02:36:37.612248 112370 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0202 02:36:37.612854 112370 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0202 02:36:37.612946 112370 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Azusa.glb) Based stage attributes created and registered.
I0202 02:36:37.612958 112370 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Azusa.navmesh
I0202 02:36:37.613044 112370 Simulator.cpp:147] Loaded.
I0202 02:36:37.613059 112370 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0202 02:36:37.691388 112370 ResourceManager.cpp:934] Importing Basis files as BC7
I0202 02:36:40.670576 112370 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0202 02:36:40.670619 112370 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0202 02:36:40.671032 112370 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Azusa.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:20,  1.10s/it] 10%|█         | 2/20 [00:02<00:18,  1.03s/it] 15%|█▌        | 3/20 [00:02<00:12,  1.39it/s] 20%|██        | 4/20 [00:02<00:09,  1.64it/s] 25%|██▌       | 5/20 [00:03<00:10,  1.45it/s] 30%|███       | 6/20 [00:04<00:10,  1.36it/s] 35%|███▌      | 7/20 [00:05<00:09,  1.39it/s] 40%|████      | 8/20 [00:05<00:07,  1.68it/s] 45%|████▌     | 9/20 [00:06<00:06,  1.58it/s] 50%|█████     | 10/20 [00:07<00:07,  1.39it/s] 55%|█████▌    | 11/20 [00:07<00:06,  1.45it/s] 60%|██████    | 12/20 [00:08<00:04,  1.67it/s] 65%|██████▌   | 13/20 [00:08<00:04,  1.57it/s] 70%|███████   | 14/20 [00:09<00:03,  1.63it/s] 75%|███████▌  | 15/20 [00:09<00:02,  2.04it/s] 80%|████████  | 16/20 [00:10<00:02,  1.92it/s] 85%|████████▌ | 17/20 [00:10<00:01,  2.00it/s] 90%|█████████ | 18/20 [00:11<00:01,  1.85it/s] 95%|█████████▌| 19/20 [00:12<00:00,  1.55it/s]100%|██████████| 20/20 [00:12<00:00,  1.61it/s]100%|██████████| 20/20 [00:12<00:00,  1.56it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 48265.87it/s]
0it [00:00, ?it/s]20it [00:00, 128266.18it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:07,  7.62s/it]2it [00:27, 14.74s/it]3it [00:38, 13.16s/it]4it [00:54, 14.09s/it]5it [01:28, 21.57s/it]6it [02:09, 27.92s/it]7it [02:49, 32.05s/it]8it [03:12, 29.04s/it]9it [04:02, 35.52s/it]10it [05:10, 45.77s/it]11it [06:05, 48.46s/it]12it [06:40, 44.24s/it]13it [07:47, 51.42s/it]14it [08:44, 52.94s/it]15it [09:06, 43.56s/it]16it [10:10, 49.67s/it]17it [11:03, 50.92s/it]18it [12:17, 57.63s/it]19it [14:06, 73.15s/it]20it [15:24, 74.62s/it]20it [15:24, 46.23s/it]
  0%|          | 0/479 [00:00<?, ?it/s]  0%|          | 1/479 [00:03<25:32,  3.21s/it]  0%|          | 2/479 [00:06<25:27,  3.20s/it]  1%|          | 3/479 [00:09<25:14,  3.18s/it]  1%|          | 4/479 [00:12<25:13,  3.19s/it]  1%|          | 5/479 [00:15<25:14,  3.20s/it]  1%|▏         | 6/479 [00:19<24:59,  3.17s/it]  1%|▏         | 7/479 [00:22<24:40,  3.14s/it]  2%|▏         | 8/479 [00:25<24:25,  3.11s/it]  2%|▏         | 9/479 [00:28<24:33,  3.13s/it]  2%|▏         | 10/479 [00:31<24:31,  3.14s/it]  2%|▏         | 11/479 [00:34<24:31,  3.14s/it]  3%|▎         | 12/479 [00:37<24:17,  3.12s/it]  3%|▎         | 13/479 [00:40<24:13,  3.12s/it]  3%|▎         | 14/479 [00:44<24:15,  3.13s/it]  3%|▎         | 15/479 [00:47<24:14,  3.13s/it]  3%|▎         | 16/479 [00:50<24:02,  3.12s/it]  4%|▎         | 17/479 [00:53<24:06,  3.13s/it]  4%|▍         | 18/479 [00:56<24:14,  3.15s/it]  4%|▍         | 19/479 [00:59<24:11,  3.16s/it]  4%|▍         | 20/479 [01:03<24:21,  3.18s/it]  4%|▍         | 21/479 [01:06<24:23,  3.20s/it]  5%|▍         | 22/479 [01:09<24:29,  3.21s/it]  5%|▍         | 23/479 [01:12<24:35,  3.24s/it]  5%|▌         | 24/479 [01:15<24:14,  3.20s/it]  5%|▌         | 25/479 [01:19<24:06,  3.19s/it]  5%|▌         | 26/479 [01:22<23:57,  3.17s/it]  6%|▌         | 27/479 [01:25<24:02,  3.19s/it]  6%|▌         | 28/479 [01:28<23:48,  3.17s/it]  6%|▌         | 29/479 [01:31<23:51,  3.18s/it]  6%|▋         | 30/479 [01:35<23:58,  3.20s/it]  6%|▋         | 31/479 [01:38<24:05,  3.23s/it]  7%|▋         | 32/479 [01:41<24:03,  3.23s/it]  7%|▋         | 33/479 [01:44<23:48,  3.20s/it]  7%|▋         | 34/479 [01:47<23:48,  3.21s/it]  7%|▋         | 35/479 [01:51<23:35,  3.19s/it]  8%|▊         | 36/479 [01:54<23:33,  3.19s/it]  8%|▊         | 37/479 [01:57<23:20,  3.17s/it]  8%|▊         | 38/479 [02:00<23:20,  3.18s/it]  8%|▊         | 39/479 [02:03<23:11,  3.16s/it]  8%|▊         | 40/479 [02:06<23:06,  3.16s/it]  9%|▊         | 41/479 [02:09<22:57,  3.14s/it]  9%|▉         | 42/479 [02:13<22:59,  3.16s/it]  9%|▉         | 43/479 [02:16<22:42,  3.13s/it]  9%|▉         | 44/479 [02:19<22:45,  3.14s/it]  9%|▉         | 45/479 [02:22<22:39,  3.13s/it] 10%|▉         | 46/479 [02:25<22:36,  3.13s/it] 10%|▉         | 47/479 [02:28<22:46,  3.16s/it] 10%|█         | 48/479 [02:32<22:45,  3.17s/it] 10%|█         | 49/479 [02:35<22:47,  3.18s/it] 10%|█         | 50/479 [02:38<22:44,  3.18s/it] 11%|█         | 51/479 [02:41<22:50,  3.20s/it] 11%|█         | 52/479 [02:44<22:40,  3.19s/it] 11%|█         | 53/479 [02:48<22:42,  3.20s/it] 11%|█▏        | 54/479 [02:51<22:37,  3.20s/it] 11%|█▏        | 55/479 [02:54<22:34,  3.19s/it] 12%|█▏        | 56/479 [02:57<22:27,  3.19s/it] 12%|█▏        | 57/479 [03:00<22:14,  3.16s/it] 12%|█▏        | 58/479 [03:03<22:24,  3.19s/it] 12%|█▏        | 59/479 [03:07<22:17,  3.18s/it] 13%|█▎        | 60/479 [03:10<22:19,  3.20s/it] 13%|█▎        | 61/479 [03:13<22:19,  3.20s/it] 13%|█▎        | 62/479 [03:16<22:12,  3.20s/it] 13%|█▎        | 63/479 [03:19<22:09,  3.20s/it] 13%|█▎        | 64/479 [03:23<22:09,  3.20s/it] 14%|█▎        | 65/479 [03:26<21:56,  3.18s/it] 14%|█▍        | 66/479 [03:29<21:45,  3.16s/it] 14%|█▍        | 67/479 [03:32<21:38,  3.15s/it] 14%|█▍        | 68/479 [03:35<21:23,  3.12s/it] 14%|█▍        | 69/479 [03:38<21:29,  3.15s/it] 15%|█▍        | 70/479 [03:42<21:41,  3.18s/it] 15%|█▍        | 71/479 [03:45<21:32,  3.17s/it] 15%|█▌        | 72/479 [03:48<21:19,  3.14s/it] 15%|█▌        | 73/479 [03:51<21:11,  3.13s/it] 15%|█▌        | 74/479 [03:54<21:21,  3.16s/it] 16%|█▌        | 75/479 [03:57<21:18,  3.16s/it] 16%|█▌        | 76/479 [04:00<21:18,  3.17s/it] 16%|█▌        | 77/479 [04:04<21:20,  3.19s/it] 16%|█▋        | 78/479 [04:07<21:13,  3.18s/it] 16%|█▋        | 79/479 [04:10<21:18,  3.20s/it] 17%|█▋        | 80/479 [04:13<21:10,  3.19s/it] 17%|█▋        | 81/479 [04:16<21:12,  3.20s/it] 17%|█▋        | 82/479 [04:20<21:18,  3.22s/it] 17%|█▋        | 83/479 [04:23<21:12,  3.21s/it] 18%|█▊        | 84/479 [04:26<21:05,  3.20s/it] 18%|█▊        | 85/479 [04:29<21:01,  3.20s/it] 18%|█▊        | 86/479 [04:33<20:56,  3.20s/it] 18%|█▊        | 87/479 [04:36<20:50,  3.19s/it] 18%|█▊        | 88/479 [04:39<20:48,  3.19s/it] 19%|█▊        | 89/479 [04:42<20:41,  3.18s/it] 19%|█▉        | 90/479 [04:45<20:30,  3.16s/it] 19%|█▉        | 91/479 [04:48<20:40,  3.20s/it] 19%|█▉        | 92/479 [04:52<20:32,  3.18s/it] 19%|█▉        | 93/479 [04:55<20:26,  3.18s/it] 20%|█▉        | 94/479 [04:58<20:28,  3.19s/it] 20%|█▉        | 95/479 [05:01<20:17,  3.17s/it] 20%|██        | 96/479 [05:04<20:12,  3.17s/it] 20%|██        | 97/479 [05:07<20:10,  3.17s/it] 20%|██        | 98/479 [05:11<20:14,  3.19s/it] 21%|██        | 99/479 [05:14<20:02,  3.17s/it] 21%|██        | 100/479 [05:17<19:59,  3.17s/it] 21%|██        | 101/479 [05:20<19:57,  3.17s/it] 21%|██▏       | 102/479 [05:23<20:07,  3.20s/it] 22%|██▏       | 103/479 [05:26<19:46,  3.16s/it] 22%|██▏       | 104/479 [05:30<19:42,  3.15s/it] 22%|██▏       | 105/479 [05:33<19:32,  3.14s/it] 22%|██▏       | 106/479 [05:36<19:33,  3.15s/it] 22%|██▏       | 107/479 [05:39<19:39,  3.17s/it] 23%|██▎       | 108/479 [05:42<19:34,  3.17s/it] 23%|██▎       | 109/479 [05:45<19:26,  3.15s/it] 23%|██▎       | 110/479 [05:49<19:25,  3.16s/it] 23%|██▎       | 111/479 [05:52<19:40,  3.21s/it] 23%|██▎       | 112/479 [05:55<19:27,  3.18s/it] 24%|██▎       | 113/479 [05:58<19:23,  3.18s/it] 24%|██▍       | 114/479 [06:01<19:25,  3.19s/it] 24%|██▍       | 115/479 [06:05<19:27,  3.21s/it] 24%|██▍       | 116/479 [06:08<19:40,  3.25s/it] 24%|██▍       | 117/479 [06:11<19:34,  3.24s/it] 25%|██▍       | 118/479 [06:14<19:25,  3.23s/it] 25%|██▍       | 119/479 [06:18<19:19,  3.22s/it] 25%|██▌       | 120/479 [06:21<19:14,  3.22s/it] 25%|██▌       | 121/479 [06:24<19:05,  3.20s/it] 25%|██▌       | 122/479 [06:27<19:04,  3.21s/it] 26%|██▌       | 123/479 [06:30<18:47,  3.17s/it] 26%|██▌       | 124/479 [06:33<18:36,  3.15s/it] 26%|██▌       | 125/479 [06:37<18:40,  3.17s/it] 26%|██▋       | 126/479 [06:40<18:30,  3.15s/it] 27%|██▋       | 127/479 [06:43<18:34,  3.17s/it] 27%|██▋       | 128/479 [06:46<18:27,  3.15s/it] 27%|██▋       | 129/479 [06:49<18:23,  3.15s/it] 27%|██▋       | 130/479 [06:52<18:18,  3.15s/it] 27%|██▋       | 131/479 [06:56<18:22,  3.17s/it] 28%|██▊       | 132/479 [06:59<18:15,  3.16s/it] 28%|██▊       | 133/479 [07:02<18:13,  3.16s/it] 28%|██▊       | 134/479 [07:05<18:12,  3.17s/it] 28%|██▊       | 135/479 [07:08<18:08,  3.16s/it] 28%|██▊       | 136/479 [07:11<18:07,  3.17s/it] 29%|██▊       | 137/479 [07:15<18:08,  3.18s/it] 29%|██▉       | 138/479 [07:18<18:08,  3.19s/it] 29%|██▉       | 139/479 [07:21<17:59,  3.18s/it] 29%|██▉       | 140/479 [07:24<17:53,  3.17s/it] 29%|██▉       | 141/479 [07:27<17:52,  3.17s/it] 30%|██▉       | 142/479 [07:30<17:55,  3.19s/it] 30%|██▉       | 143/479 [07:34<17:45,  3.17s/it] 30%|███       | 144/479 [07:37<17:49,  3.19s/it] 30%|███       | 145/479 [07:40<17:35,  3.16s/it] 30%|███       | 146/479 [07:43<17:34,  3.17s/it] 31%|███       | 147/479 [07:46<17:33,  3.17s/it] 31%|███       | 148/479 [07:49<17:31,  3.18s/it] 31%|███       | 149/479 [07:53<17:32,  3.19s/it] 31%|███▏      | 150/479 [07:56<17:34,  3.20s/it] 32%|███▏      | 151/479 [07:59<17:34,  3.21s/it] 32%|███▏      | 152/479 [08:02<17:28,  3.21s/it] 32%|███▏      | 153/479 [08:06<17:19,  3.19s/it] 32%|███▏      | 154/479 [08:09<17:16,  3.19s/it] 32%|███▏      | 155/479 [08:12<17:12,  3.19s/it] 33%|███▎      | 156/479 [08:15<17:14,  3.20s/it] 33%|███▎      | 157/479 [08:18<17:08,  3.20s/it] 33%|███▎      | 158/479 [08:22<17:15,  3.23s/it] 33%|███▎      | 159/479 [08:25<17:09,  3.22s/it] 33%|███▎      | 160/479 [08:28<17:08,  3.22s/it] 34%|███▎      | 161/479 [08:31<17:06,  3.23s/it] 34%|███▍      | 162/479 [08:34<17:00,  3.22s/it] 34%|███▍      | 163/479 [08:38<16:54,  3.21s/it] 34%|███▍      | 164/479 [08:41<16:51,  3.21s/it] 34%|███▍      | 165/479 [08:44<16:45,  3.20s/it] 35%|███▍      | 166/479 [08:47<16:51,  3.23s/it] 35%|███▍      | 167/479 [08:51<16:52,  3.24s/it] 35%|███▌      | 168/479 [08:54<16:56,  3.27s/it] 35%|███▌      | 169/479 [08:57<16:41,  3.23s/it] 35%|███▌      | 170/479 [09:00<16:31,  3.21s/it] 36%|███▌      | 171/479 [09:03<16:26,  3.20s/it] 36%|███▌      | 172/479 [09:07<16:16,  3.18s/it] 36%|███▌      | 173/479 [09:10<16:04,  3.15s/it] 36%|███▋      | 174/479 [09:13<16:04,  3.16s/it] 37%|███▋      | 175/479 [09:16<16:08,  3.19s/it] 37%|███▋      | 176/479 [09:19<16:18,  3.23s/it] 37%|███▋      | 177/479 [09:23<16:10,  3.21s/it] 37%|███▋      | 178/479 [09:26<16:02,  3.20s/it] 37%|███▋      | 179/479 [09:29<15:57,  3.19s/it] 38%|███▊      | 180/479 [09:32<16:02,  3.22s/it] 38%|███▊      | 181/479 [09:35<15:56,  3.21s/it] 38%|███▊      | 182/479 [09:39<15:52,  3.21s/it] 38%|███▊      | 183/479 [09:42<15:54,  3.23s/it] 38%|███▊      | 184/479 [09:45<15:45,  3.21s/it] 39%|███▊      | 185/479 [09:48<15:37,  3.19s/it] 39%|███▉      | 186/479 [09:51<15:29,  3.17s/it] 39%|███▉      | 187/479 [09:55<15:27,  3.18s/it] 39%|███▉      | 188/479 [09:58<15:25,  3.18s/it] 39%|███▉      | 189/479 [10:01<15:20,  3.17s/it] 40%|███▉      | 190/479 [10:04<15:21,  3.19s/it] 40%|███▉      | 191/479 [10:07<15:25,  3.21s/it] 40%|████      | 192/479 [10:10<15:15,  3.19s/it] 40%|████      | 193/479 [10:14<15:16,  3.20s/it] 41%|████      | 194/479 [10:17<15:21,  3.23s/it] 41%|████      | 195/479 [10:20<15:10,  3.21s/it] 41%|████      | 196/479 [10:23<15:10,  3.22s/it] 41%|████      | 197/479 [10:27<15:04,  3.21s/it] 41%|████▏     | 198/479 [10:30<14:59,  3.20s/it] 42%|████▏     | 199/479 [10:33<14:52,  3.19s/it] 42%|████▏     | 200/479 [10:36<14:47,  3.18s/it] 42%|████▏     | 201/479 [10:39<14:53,  3.21s/it] 42%|████▏     | 202/479 [10:43<14:49,  3.21s/it] 42%|████▏     | 203/479 [10:46<14:52,  3.23s/it] 43%|████▎     | 204/479 [10:49<14:40,  3.20s/it] 43%|████▎     | 205/479 [10:52<14:36,  3.20s/it] 43%|████▎     | 206/479 [10:55<14:28,  3.18s/it] 43%|████▎     | 207/479 [10:59<14:27,  3.19s/it] 43%|████▎     | 208/479 [11:02<14:24,  3.19s/it] 44%|████▎     | 209/479 [11:05<14:19,  3.18s/it] 44%|████▍     | 210/479 [11:08<14:19,  3.20s/it] 44%|████▍     | 211/479 [11:11<14:14,  3.19s/it] 44%|████▍     | 212/479 [11:14<14:11,  3.19s/it] 44%|████▍     | 213/479 [11:18<14:15,  3.22s/it] 45%|████▍     | 214/479 [11:21<14:01,  3.18s/it] 45%|████▍     | 215/479 [11:24<13:59,  3.18s/it] 45%|████▌     | 216/479 [11:27<14:01,  3.20s/it] 45%|████▌     | 217/479 [11:31<14:01,  3.21s/it] 46%|████▌     | 218/479 [11:34<13:53,  3.19s/it] 46%|████▌     | 219/479 [11:37<13:49,  3.19s/it] 46%|████▌     | 220/479 [11:40<13:52,  3.22s/it] 46%|████▌     | 221/479 [11:43<13:46,  3.21s/it] 46%|████▋     | 222/479 [11:47<13:45,  3.21s/it] 47%|████▋     | 223/479 [11:50<13:40,  3.21s/it] 47%|████▋     | 224/479 [11:53<13:34,  3.19s/it] 47%|████▋     | 225/479 [11:56<13:32,  3.20s/it] 47%|████▋     | 226/479 [11:59<13:21,  3.17s/it] 47%|████▋     | 227/479 [12:02<13:19,  3.17s/it] 48%|████▊     | 228/479 [12:06<13:13,  3.16s/it] 48%|████▊     | 229/479 [12:09<13:09,  3.16s/it] 48%|████▊     | 230/479 [12:12<13:12,  3.18s/it] 48%|████▊     | 231/479 [12:15<13:12,  3.19s/it] 48%|████▊     | 232/479 [12:18<13:10,  3.20s/it] 49%|████▊     | 233/479 [12:22<13:11,  3.22s/it] 49%|████▉     | 234/479 [12:25<13:07,  3.22s/it] 49%|████▉     | 235/479 [12:28<13:05,  3.22s/it] 49%|████▉     | 236/479 [12:31<12:59,  3.21s/it] 49%|████▉     | 237/479 [12:34<12:50,  3.18s/it] 50%|████▉     | 238/479 [12:38<12:45,  3.18s/it] 50%|████▉     | 239/479 [12:41<12:40,  3.17s/it] 50%|█████     | 240/479 [12:44<12:36,  3.17s/it] 50%|█████     | 241/479 [12:47<12:37,  3.18s/it] 51%|█████     | 242/479 [12:50<12:29,  3.16s/it] 51%|█████     | 243/479 [12:53<12:27,  3.17s/it] 51%|█████     | 244/479 [12:56<12:19,  3.15s/it] 51%|█████     | 245/479 [13:00<12:19,  3.16s/it] 51%|█████▏    | 246/479 [13:03<12:17,  3.17s/it] 52%|█████▏    | 247/479 [13:06<12:15,  3.17s/it] 52%|█████▏    | 248/479 [13:09<12:20,  3.21s/it] 52%|█████▏    | 249/479 [13:13<12:22,  3.23s/it] 52%|█████▏    | 250/479 [13:16<12:15,  3.21s/it] 52%|█████▏    | 251/479 [13:19<12:07,  3.19s/it] 53%|█████▎    | 252/479 [13:22<12:04,  3.19s/it] 53%|█████▎    | 253/479 [13:25<12:01,  3.19s/it] 53%|█████▎    | 254/479 [13:29<12:03,  3.22s/it] 53%|█████▎    | 255/479 [13:32<11:59,  3.21s/it] 53%|█████▎    | 256/479 [13:35<11:51,  3.19s/it] 54%|█████▎    | 257/479 [13:38<11:49,  3.19s/it] 54%|█████▍    | 258/479 [13:41<11:41,  3.17s/it] 54%|█████▍    | 259/479 [13:44<11:43,  3.20s/it] 54%|█████▍    | 260/479 [13:48<11:48,  3.24s/it] 54%|█████▍    | 261/479 [13:51<11:45,  3.24s/it] 55%|█████▍    | 262/479 [13:54<11:42,  3.24s/it] 55%|█████▍    | 263/479 [13:58<11:41,  3.25s/it] 55%|█████▌    | 264/479 [14:01<11:34,  3.23s/it] 55%|█████▌    | 265/479 [14:04<11:26,  3.21s/it] 56%|█████▌    | 266/479 [14:07<11:20,  3.19s/it] 56%|█████▌    | 267/479 [14:10<11:20,  3.21s/it] 56%|█████▌    | 268/479 [14:14<11:15,  3.20s/it] 56%|█████▌    | 269/479 [14:17<11:13,  3.21s/it] 56%|█████▋    | 270/479 [14:20<11:10,  3.21s/it] 57%|█████▋    | 271/479 [14:23<11:12,  3.24s/it] 57%|█████▋    | 272/479 [14:27<11:14,  3.26s/it] 57%|█████▋    | 273/479 [14:30<11:02,  3.22s/it] 57%|█████▋    | 274/479 [14:33<10:54,  3.19s/it] 57%|█████▋    | 275/479 [14:36<10:51,  3.19s/it] 58%|█████▊    | 276/479 [14:39<10:47,  3.19s/it] 58%|█████▊    | 277/479 [14:42<10:40,  3.17s/it] 58%|█████▊    | 278/479 [14:45<10:39,  3.18s/it] 58%|█████▊    | 279/479 [14:49<10:35,  3.18s/it] 58%|█████▊    | 280/479 [14:52<10:35,  3.19s/it] 59%|█████▊    | 281/479 [14:55<10:28,  3.17s/it] 59%|█████▉    | 282/479 [14:58<10:27,  3.19s/it] 59%|█████▉    | 283/479 [15:01<10:23,  3.18s/it] 59%|█████▉    | 284/479 [15:05<10:22,  3.19s/it] 59%|█████▉    | 285/479 [15:08<10:15,  3.17s/it] 60%|█████▉    | 286/479 [15:11<10:12,  3.17s/it] 60%|█████▉    | 287/479 [15:14<10:17,  3.22s/it] 60%|██████    | 288/479 [15:18<10:16,  3.23s/it] 60%|██████    | 289/479 [15:21<10:08,  3.20s/it] 61%|██████    | 290/479 [15:24<10:05,  3.20s/it] 61%|██████    | 291/479 [15:27<10:02,  3.20s/it] 61%|██████    | 292/479 [15:30<09:52,  3.17s/it] 61%|██████    | 293/479 [15:33<09:39,  3.11s/it] 61%|██████▏   | 294/479 [15:36<09:40,  3.14s/it] 62%|██████▏   | 295/479 [15:39<09:32,  3.11s/it] 62%|██████▏   | 296/479 [15:43<09:37,  3.15s/it] 62%|██████▏   | 297/479 [15:46<09:32,  3.15s/it] 62%|██████▏   | 298/479 [15:49<09:32,  3.16s/it] 62%|██████▏   | 299/479 [15:52<09:32,  3.18s/it] 63%|██████▎   | 300/479 [15:55<09:31,  3.19s/it] 63%|██████▎   | 301/479 [15:59<09:30,  3.20s/it] 63%|██████▎   | 302/479 [16:02<09:23,  3.18s/it] 63%|██████▎   | 303/479 [16:05<09:24,  3.21s/it] 63%|██████▎   | 304/479 [16:08<09:20,  3.20s/it] 64%|██████▎   | 305/479 [16:11<09:20,  3.22s/it] 64%|██████▍   | 306/479 [16:15<09:13,  3.20s/it] 64%|██████▍   | 307/479 [16:18<09:07,  3.18s/it] 64%|██████▍   | 308/479 [16:21<09:05,  3.19s/it] 65%|██████▍   | 309/479 [16:24<09:02,  3.19s/it] 65%|██████▍   | 310/479 [16:27<09:00,  3.20s/it] 65%|██████▍   | 311/479 [16:31<09:01,  3.23s/it] 65%|██████▌   | 312/479 [16:34<08:56,  3.22s/it] 65%|██████▌   | 313/479 [16:37<08:52,  3.21s/it] 66%|██████▌   | 314/479 [16:40<08:54,  3.24s/it] 66%|██████▌   | 315/479 [16:43<08:43,  3.19s/it] 66%|██████▌   | 316/479 [16:47<08:44,  3.22s/it] 66%|██████▌   | 317/479 [16:50<08:43,  3.23s/it] 66%|██████▋   | 318/479 [16:53<08:37,  3.21s/it] 67%|██████▋   | 319/479 [16:56<08:36,  3.23s/it] 67%|██████▋   | 320/479 [17:00<08:28,  3.20s/it] 67%|██████▋   | 321/479 [17:03<08:22,  3.18s/it] 67%|██████▋   | 322/479 [17:06<08:25,  3.22s/it] 67%|██████▋   | 323/479 [17:09<08:19,  3.20s/it] 68%|██████▊   | 324/479 [17:12<08:15,  3.19s/it] 68%|██████▊   | 325/479 [17:16<08:10,  3.19s/it] 68%|██████▊   | 326/479 [17:19<08:13,  3.22s/it] 68%|██████▊   | 327/479 [17:22<08:11,  3.24s/it] 68%|██████▊   | 328/479 [17:25<08:11,  3.26s/it] 69%|██████▊   | 329/479 [17:29<08:10,  3.27s/it] 69%|██████▉   | 330/479 [17:32<08:03,  3.24s/it] 69%|██████▉   | 331/479 [17:35<07:56,  3.22s/it] 69%|██████▉   | 332/479 [17:38<07:55,  3.23s/it] 70%|██████▉   | 333/479 [17:42<07:49,  3.22s/it] 70%|██████▉   | 334/479 [17:45<07:46,  3.22s/it] 70%|██████▉   | 335/479 [17:48<07:46,  3.24s/it] 70%|███████   | 336/479 [17:51<07:38,  3.21s/it] 70%|███████   | 337/479 [17:54<07:36,  3.21s/it] 71%|███████   | 338/479 [17:58<07:31,  3.20s/it] 71%|███████   | 339/479 [18:01<07:26,  3.19s/it] 71%|███████   | 340/479 [18:04<07:22,  3.18s/it] 71%|███████   | 341/479 [18:07<07:19,  3.19s/it] 71%|███████▏  | 342/479 [18:10<07:19,  3.21s/it] 72%|███████▏  | 343/479 [18:14<07:16,  3.21s/it] 72%|███████▏  | 344/479 [18:17<07:19,  3.25s/it] 72%|███████▏  | 345/479 [18:20<07:12,  3.23s/it] 72%|███████▏  | 346/479 [18:23<07:13,  3.26s/it] 72%|███████▏  | 347/479 [18:27<07:09,  3.26s/it] 73%|███████▎  | 348/479 [18:30<07:06,  3.26s/it] 73%|███████▎  | 349/479 [18:33<07:05,  3.27s/it] 73%|███████▎  | 350/479 [18:36<06:59,  3.25s/it] 73%|███████▎  | 351/479 [18:40<06:56,  3.25s/it] 73%|███████▎  | 352/479 [18:43<06:50,  3.24s/it] 74%|███████▎  | 353/479 [18:46<06:50,  3.26s/it] 74%|███████▍  | 354/479 [18:49<06:43,  3.22s/it] 74%|███████▍  | 355/479 [18:53<06:39,  3.22s/it] 74%|███████▍  | 356/479 [18:56<06:36,  3.22s/it] 75%|███████▍  | 357/479 [18:59<06:37,  3.26s/it] 75%|███████▍  | 358/479 [19:02<06:32,  3.25s/it] 75%|███████▍  | 359/479 [19:06<06:29,  3.25s/it] 75%|███████▌  | 360/479 [19:09<06:25,  3.24s/it] 75%|███████▌  | 361/479 [19:12<06:25,  3.27s/it] 76%|███████▌  | 362/479 [19:15<06:17,  3.23s/it] 76%|███████▌  | 363/479 [19:18<06:12,  3.21s/it] 76%|███████▌  | 364/479 [19:22<06:11,  3.23s/it] 76%|███████▌  | 365/479 [19:25<06:06,  3.21s/it] 76%|███████▋  | 366/479 [19:28<06:01,  3.20s/it] 77%|███████▋  | 367/479 [19:31<05:56,  3.18s/it] 77%|███████▋  | 368/479 [19:34<05:56,  3.21s/it] 77%|███████▋  | 369/479 [19:38<05:55,  3.23s/it] 77%|███████▋  | 370/479 [19:41<05:54,  3.25s/it] 77%|███████▋  | 371/479 [19:44<05:48,  3.23s/it] 78%|███████▊  | 372/479 [19:47<05:46,  3.24s/it] 78%|███████▊  | 373/479 [19:51<05:38,  3.20s/it] 78%|███████▊  | 374/479 [19:54<05:32,  3.17s/it] 78%|███████▊  | 375/479 [19:57<05:30,  3.18s/it] 78%|███████▊  | 376/479 [20:00<05:27,  3.18s/it] 79%|███████▊  | 377/479 [20:03<05:25,  3.19s/it] 79%|███████▉  | 378/479 [20:07<05:26,  3.23s/it] 79%|███████▉  | 379/479 [20:10<05:22,  3.23s/it] 79%|███████▉  | 380/479 [20:13<05:18,  3.22s/it] 80%|███████▉  | 381/479 [20:16<05:16,  3.23s/it] 80%|███████▉  | 382/479 [20:20<05:15,  3.25s/it] 80%|███████▉  | 383/479 [20:23<05:12,  3.25s/it] 80%|████████  | 384/479 [20:26<05:08,  3.25s/it] 80%|████████  | 385/479 [20:29<05:04,  3.24s/it] 81%|████████  | 386/479 [20:33<05:02,  3.25s/it] 81%|████████  | 387/479 [20:36<05:02,  3.29s/it] 81%|████████  | 388/479 [20:39<04:54,  3.24s/it] 81%|████████  | 389/479 [20:42<04:52,  3.25s/it] 81%|████████▏ | 390/479 [20:45<04:46,  3.22s/it] 82%|████████▏ | 391/479 [20:49<04:45,  3.25s/it] 82%|████████▏ | 392/479 [20:52<04:40,  3.22s/it] 82%|████████▏ | 393/479 [20:55<04:37,  3.23s/it] 82%|████████▏ | 394/479 [20:58<04:32,  3.21s/it] 82%|████████▏ | 395/479 [21:01<04:24,  3.15s/it] 83%|████████▎ | 396/479 [21:05<04:23,  3.17s/it] 83%|████████▎ | 397/479 [21:08<04:21,  3.19s/it] 83%|████████▎ | 398/479 [21:11<04:22,  3.24s/it] 83%|████████▎ | 399/479 [21:14<04:18,  3.23s/it] 84%|████████▎ | 400/479 [21:18<04:15,  3.23s/it] 84%|████████▎ | 401/479 [21:21<04:11,  3.23s/it] 84%|████████▍ | 402/479 [21:24<04:09,  3.24s/it] 84%|████████▍ | 403/479 [21:27<04:05,  3.23s/it] 84%|████████▍ | 404/479 [21:31<04:02,  3.24s/it] 85%|████████▍ | 405/479 [21:34<03:58,  3.23s/it] 85%|████████▍ | 406/479 [21:37<03:56,  3.25s/it] 85%|████████▍ | 407/479 [21:40<03:51,  3.21s/it] 85%|████████▌ | 408/479 [21:43<03:47,  3.20s/it] 85%|████████▌ | 409/479 [21:46<03:42,  3.18s/it] 86%|████████▌ | 410/479 [21:50<03:39,  3.18s/it] 86%|████████▌ | 411/479 [21:53<03:39,  3.22s/it] 86%|████████▌ | 412/479 [21:56<03:35,  3.21s/it] 86%|████████▌ | 413/479 [21:59<03:33,  3.23s/it] 86%|████████▋ | 414/479 [22:03<03:30,  3.23s/it] 87%|████████▋ | 415/479 [22:06<03:26,  3.22s/it] 87%|████████▋ | 416/479 [22:09<03:21,  3.20s/it] 87%|████████▋ | 417/479 [22:12<03:18,  3.19s/it] 87%|████████▋ | 418/479 [22:15<03:14,  3.19s/it] 87%|████████▋ | 419/479 [22:19<03:10,  3.18s/it] 88%|████████▊ | 420/479 [22:22<03:07,  3.18s/it] 88%|████████▊ | 421/479 [22:25<03:04,  3.18s/it] 88%|████████▊ | 422/479 [22:28<03:01,  3.19s/it] 88%|████████▊ | 423/479 [22:31<02:58,  3.19s/it] 89%|████████▊ | 424/479 [22:35<02:57,  3.22s/it] 89%|████████▊ | 425/479 [22:38<02:54,  3.23s/it] 89%|████████▉ | 426/479 [22:41<02:53,  3.27s/it] 89%|████████▉ | 427/479 [22:44<02:48,  3.25s/it] 89%|████████▉ | 428/479 [22:48<02:45,  3.24s/it] 90%|████████▉ | 429/479 [22:51<02:43,  3.27s/it] 90%|████████▉ | 430/479 [22:54<02:39,  3.25s/it] 90%|████████▉ | 431/479 [22:57<02:34,  3.23s/it] 90%|█████████ | 432/479 [23:01<02:31,  3.23s/it] 90%|█████████ | 433/479 [23:04<02:28,  3.23s/it] 91%|█████████ | 434/479 [23:07<02:24,  3.21s/it] 91%|█████████ | 435/479 [23:10<02:20,  3.20s/it] 91%|█████████ | 436/479 [23:13<02:18,  3.22s/it] 91%|█████████ | 437/479 [23:17<02:14,  3.21s/it] 91%|█████████▏| 438/479 [23:20<02:11,  3.21s/it] 92%|█████████▏| 439/479 [23:23<02:09,  3.23s/it] 92%|█████████▏| 440/479 [23:26<02:05,  3.21s/it] 92%|█████████▏| 441/479 [23:29<02:01,  3.20s/it] 92%|█████████▏| 442/479 [23:33<01:58,  3.19s/it] 92%|█████████▏| 443/479 [23:36<01:55,  3.22s/it] 93%|█████████▎| 444/479 [23:39<01:52,  3.21s/it] 93%|█████████▎| 445/479 [23:42<01:49,  3.22s/it] 93%|█████████▎| 446/479 [23:45<01:45,  3.20s/it] 93%|█████████▎| 447/479 [23:49<01:41,  3.18s/it] 94%|█████████▎| 448/479 [23:52<01:39,  3.20s/it] 94%|█████████▎| 449/479 [23:55<01:37,  3.25s/it] 94%|█████████▍| 450/479 [23:59<01:34,  3.25s/it] 94%|█████████▍| 451/479 [24:02<01:32,  3.29s/it] 94%|█████████▍| 452/479 [24:05<01:28,  3.29s/it] 95%|█████████▍| 453/479 [24:09<01:25,  3.30s/it] 95%|█████████▍| 454/479 [24:12<01:22,  3.31s/it] 95%|█████████▍| 455/479 [24:15<01:18,  3.28s/it] 95%|█████████▌| 456/479 [24:18<01:15,  3.27s/it] 95%|█████████▌| 457/479 [24:22<01:11,  3.26s/it] 96%|█████████▌| 458/479 [24:25<01:07,  3.23s/it] 96%|█████████▌| 459/479 [24:28<01:04,  3.23s/it] 96%|█████████▌| 460/479 [24:31<01:00,  3.20s/it] 96%|█████████▌| 461/479 [24:34<00:57,  3.18s/it] 96%|█████████▋| 462/479 [24:37<00:53,  3.17s/it] 97%|█████████▋| 463/479 [24:40<00:50,  3.16s/it] 97%|█████████▋| 464/479 [24:44<00:47,  3.18s/it] 97%|█████████▋| 465/479 [24:47<00:44,  3.17s/it] 97%|█████████▋| 466/479 [24:50<00:41,  3.17s/it] 97%|█████████▋| 467/479 [24:53<00:37,  3.17s/it] 98%|█████████▊| 468/479 [24:56<00:34,  3.17s/it] 98%|█████████▊| 469/479 [25:00<00:31,  3.18s/it] 98%|█████████▊| 470/479 [25:03<00:28,  3.18s/it] 98%|█████████▊| 471/479 [25:06<00:25,  3.18s/it] 99%|█████████▊| 472/479 [25:09<00:22,  3.19s/it] 99%|█████████▊| 473/479 [25:12<00:19,  3.21s/it] 99%|█████████▉| 474/479 [25:16<00:16,  3.21s/it] 99%|█████████▉| 475/479 [25:19<00:12,  3.21s/it] 99%|█████████▉| 476/479 [25:22<00:09,  3.24s/it]100%|█████████▉| 477/479 [25:25<00:06,  3.23s/it]100%|█████████▉| 478/479 [25:29<00:03,  3.24s/it]100%|██████████| 479/479 [25:32<00:00,  3.21s/it]100%|██████████| 479/479 [25:32<00:00,  3.20s/it]
479
545
89
I0202 03:17:54.565212 112370 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0202 03:17:54.565253 112370 SemanticScene.h:41] Deconstructing SemanticScene
I0202 03:17:54.565258 112370 SceneManager.h:25] Deconstructing SceneManager
I0202 03:17:54.565260 112370 SceneGraph.h:26] Deconstructing SceneGraph
I0202 03:17:54.565347 112370 Sensor.h:81] Deconstructing Sensor
I0202 03:17:54.619341 112370 Renderer.cpp:34] Deconstructing Renderer
I0202 03:17:54.619382 112370 WindowlessContext.h:17] Deconstructing WindowlessContext
I0202 03:17:54.623448 112370 Simulator.cpp:46] Deconstructing Simulator
