2021-02-01 11:24:44,210 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 11:24:44.216840 83788 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 11:24:44.216900 83788 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 11:24:44.216938 83788 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 11:24:44.216961 83788 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 11:24:44.216972 83788 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 11:24:44.216981 83788 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 11:24:44.217013 83788 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 11:24:44.217041 83788 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 11:24:44.217053 83788 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 11:24:44.217064 83788 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 11:24:44.217083 83788 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 11:24:44.217100 83788 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 11:24:44.217108 83788 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 11:24:44.217737 83788 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 11:24:44.217867 83788 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Chireno.glb) Based stage attributes created and registered.
I0201 11:24:44.217880 83788 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Chireno.navmesh
I0201 11:24:44.720927 83788 Simulator.cpp:147] Loaded.
I0201 11:24:44.720960 83788 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 11:24:44.830729 83788 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 11:24:48.073318 83788 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 11:24:48.073356 83788 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 11:24:48.073766 83788 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Chireno.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:17,  1.07it/s] 10%|█         | 2/20 [00:01<00:09,  1.98it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.81it/s] 20%|██        | 4/20 [00:02<00:08,  1.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.96it/s] 30%|███       | 6/20 [00:03<00:07,  1.89it/s] 35%|███▌      | 7/20 [00:03<00:07,  1.67it/s] 40%|████      | 8/20 [00:04<00:07,  1.70it/s] 45%|████▌     | 9/20 [00:05<00:07,  1.55it/s] 50%|█████     | 10/20 [00:06<00:06,  1.44it/s] 55%|█████▌    | 11/20 [00:06<00:05,  1.61it/s] 60%|██████    | 12/20 [00:07<00:05,  1.36it/s] 65%|██████▌   | 13/20 [00:08<00:05,  1.31it/s] 70%|███████   | 14/20 [00:08<00:03,  1.57it/s] 75%|███████▌  | 15/20 [00:09<00:03,  1.25it/s] 80%|████████  | 16/20 [00:10<00:03,  1.14it/s] 85%|████████▌ | 17/20 [00:11<00:02,  1.15it/s] 90%|█████████ | 18/20 [00:12<00:01,  1.15it/s] 95%|█████████▌| 19/20 [00:13<00:00,  1.22it/s]100%|██████████| 20/20 [00:13<00:00,  1.38it/s]100%|██████████| 20/20 [00:13<00:00,  1.45it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 57143.11it/s]
0it [00:00, ?it/s]20it [00:00, 110376.42it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:02,  2.95s/it]2it [00:05,  2.48s/it]3it [00:07,  2.28s/it]4it [00:16,  4.90s/it]5it [00:25,  6.42s/it]6it [00:41,  9.66s/it]7it [01:06, 14.68s/it]8it [01:29, 17.40s/it]9it [01:59, 21.37s/it]10it [02:41, 27.66s/it]11it [03:01, 25.53s/it]12it [03:43, 30.36s/it]13it [04:39, 38.26s/it]14it [05:05, 34.40s/it]15it [06:33, 50.50s/it]16it [07:59, 61.29s/it]17it [09:18, 66.68s/it]18it [10:39, 70.92s/it]19it [11:50, 70.97s/it]20it [12:46, 66.42s/it]20it [12:46, 38.32s/it]
  0%|          | 0/442 [00:00<?, ?it/s]  0%|          | 1/442 [00:02<21:22,  2.91s/it]  0%|          | 2/442 [00:05<20:51,  2.85s/it]  1%|          | 3/442 [00:08<21:04,  2.88s/it]  1%|          | 4/442 [00:11<20:46,  2.85s/it]  1%|          | 5/442 [00:14<20:27,  2.81s/it]  1%|▏         | 6/442 [00:17<20:31,  2.82s/it]  2%|▏         | 7/442 [00:19<20:17,  2.80s/it]  2%|▏         | 8/442 [00:22<20:26,  2.83s/it]  2%|▏         | 9/442 [00:25<20:19,  2.82s/it]  2%|▏         | 10/442 [00:28<20:19,  2.82s/it]  2%|▏         | 11/442 [00:31<20:19,  2.83s/it]  3%|▎         | 12/442 [00:33<19:56,  2.78s/it]  3%|▎         | 13/442 [00:36<19:51,  2.78s/it]  3%|▎         | 14/442 [00:39<20:16,  2.84s/it]  3%|▎         | 15/442 [00:42<20:15,  2.85s/it]  4%|▎         | 16/442 [00:45<20:12,  2.85s/it]  4%|▍         | 17/442 [00:48<20:01,  2.83s/it]  4%|▍         | 18/442 [00:51<20:31,  2.91s/it]  4%|▍         | 19/442 [00:53<20:21,  2.89s/it]  5%|▍         | 20/442 [00:56<20:16,  2.88s/it]  5%|▍         | 21/442 [00:59<20:07,  2.87s/it]  5%|▍         | 22/442 [01:02<20:41,  2.95s/it]  5%|▌         | 23/442 [01:05<20:24,  2.92s/it]  5%|▌         | 24/442 [01:08<20:10,  2.90s/it]  6%|▌         | 25/442 [01:11<19:52,  2.86s/it]  6%|▌         | 26/442 [01:14<19:57,  2.88s/it]  6%|▌         | 27/442 [01:16<19:41,  2.85s/it]  6%|▋         | 28/442 [01:19<19:32,  2.83s/it]  7%|▋         | 29/442 [01:22<19:29,  2.83s/it]  7%|▋         | 30/442 [01:25<19:14,  2.80s/it]  7%|▋         | 31/442 [01:28<19:22,  2.83s/it]  7%|▋         | 32/442 [01:31<19:10,  2.81s/it]  7%|▋         | 33/442 [01:33<19:07,  2.81s/it]  8%|▊         | 34/442 [01:36<19:15,  2.83s/it]  8%|▊         | 35/442 [01:39<19:00,  2.80s/it]  8%|▊         | 36/442 [01:42<18:50,  2.78s/it]  8%|▊         | 37/442 [01:44<18:36,  2.76s/it]  9%|▊         | 38/442 [01:47<18:48,  2.79s/it]  9%|▉         | 39/442 [01:50<18:51,  2.81s/it]  9%|▉         | 40/442 [01:53<19:05,  2.85s/it]  9%|▉         | 41/442 [01:56<18:53,  2.83s/it] 10%|▉         | 42/442 [01:59<18:53,  2.83s/it] 10%|▉         | 43/442 [02:02<18:56,  2.85s/it] 10%|▉         | 44/442 [02:04<18:49,  2.84s/it] 10%|█         | 45/442 [02:07<18:53,  2.86s/it] 10%|█         | 46/442 [02:10<18:43,  2.84s/it] 11%|█         | 47/442 [02:13<18:47,  2.85s/it] 11%|█         | 48/442 [02:16<18:37,  2.84s/it] 11%|█         | 49/442 [02:19<18:40,  2.85s/it] 11%|█▏        | 50/442 [02:21<18:34,  2.84s/it] 12%|█▏        | 51/442 [02:24<18:22,  2.82s/it] 12%|█▏        | 52/442 [02:27<18:23,  2.83s/it] 12%|█▏        | 53/442 [02:30<18:29,  2.85s/it] 12%|█▏        | 54/442 [02:33<18:12,  2.81s/it] 12%|█▏        | 55/442 [02:36<18:15,  2.83s/it] 13%|█▎        | 56/442 [02:38<18:18,  2.84s/it] 13%|█▎        | 57/442 [02:41<18:06,  2.82s/it] 13%|█▎        | 58/442 [02:44<17:54,  2.80s/it] 13%|█▎        | 59/442 [02:47<17:47,  2.79s/it] 14%|█▎        | 60/442 [02:50<17:53,  2.81s/it] 14%|█▍        | 61/442 [02:52<17:45,  2.80s/it] 14%|█▍        | 62/442 [02:55<17:33,  2.77s/it] 14%|█▍        | 63/442 [02:58<17:30,  2.77s/it] 14%|█▍        | 64/442 [03:01<17:30,  2.78s/it] 15%|█▍        | 65/442 [03:03<17:32,  2.79s/it] 15%|█▍        | 66/442 [03:06<17:31,  2.80s/it] 15%|█▌        | 67/442 [03:09<17:29,  2.80s/it] 15%|█▌        | 68/442 [03:12<17:26,  2.80s/it] 16%|█▌        | 69/442 [03:15<17:33,  2.82s/it] 16%|█▌        | 70/442 [03:18<17:25,  2.81s/it] 16%|█▌        | 71/442 [03:20<17:24,  2.81s/it] 16%|█▋        | 72/442 [03:23<17:12,  2.79s/it] 17%|█▋        | 73/442 [03:26<17:09,  2.79s/it] 17%|█▋        | 74/442 [03:29<17:19,  2.83s/it] 17%|█▋        | 75/442 [03:32<17:17,  2.83s/it] 17%|█▋        | 76/442 [03:34<17:08,  2.81s/it] 17%|█▋        | 77/442 [03:37<17:01,  2.80s/it] 18%|█▊        | 78/442 [03:40<17:11,  2.83s/it] 18%|█▊        | 79/442 [03:43<17:03,  2.82s/it] 18%|█▊        | 80/442 [03:46<16:57,  2.81s/it] 18%|█▊        | 81/442 [03:49<17:03,  2.83s/it] 19%|█▊        | 82/442 [03:51<16:55,  2.82s/it] 19%|█▉        | 83/442 [03:54<16:48,  2.81s/it] 19%|█▉        | 84/442 [03:57<16:41,  2.80s/it] 19%|█▉        | 85/442 [04:00<16:44,  2.81s/it] 19%|█▉        | 86/442 [04:03<16:38,  2.80s/it] 20%|█▉        | 87/442 [04:05<16:34,  2.80s/it] 20%|█▉        | 88/442 [04:08<16:42,  2.83s/it] 20%|██        | 89/442 [04:11<16:36,  2.82s/it] 20%|██        | 90/442 [04:14<16:45,  2.86s/it] 21%|██        | 91/442 [04:17<16:39,  2.85s/it] 21%|██        | 92/442 [04:20<16:42,  2.86s/it] 21%|██        | 93/442 [04:22<16:23,  2.82s/it] 21%|██▏       | 94/442 [04:25<16:23,  2.83s/it] 21%|██▏       | 95/442 [04:28<16:22,  2.83s/it] 22%|██▏       | 96/442 [04:31<16:10,  2.80s/it] 22%|██▏       | 97/442 [04:34<16:34,  2.88s/it] 22%|██▏       | 98/442 [04:37<16:20,  2.85s/it] 22%|██▏       | 99/442 [04:40<16:24,  2.87s/it] 23%|██▎       | 100/442 [04:42<16:12,  2.84s/it] 23%|██▎       | 101/442 [04:46<16:42,  2.94s/it] 23%|██▎       | 102/442 [04:48<16:29,  2.91s/it] 23%|██▎       | 103/442 [04:51<16:20,  2.89s/it] 24%|██▎       | 104/442 [04:54<16:21,  2.90s/it] 24%|██▍       | 105/442 [04:57<16:24,  2.92s/it] 24%|██▍       | 106/442 [05:00<16:13,  2.90s/it] 24%|██▍       | 107/442 [05:03<16:15,  2.91s/it] 24%|██▍       | 108/442 [05:06<15:59,  2.87s/it] 25%|██▍       | 109/442 [05:09<16:13,  2.92s/it] 25%|██▍       | 110/442 [05:12<16:00,  2.89s/it] 25%|██▌       | 111/442 [05:14<15:54,  2.88s/it] 25%|██▌       | 112/442 [05:17<15:51,  2.88s/it] 26%|██▌       | 113/442 [05:20<15:48,  2.88s/it] 26%|██▌       | 114/442 [05:23<15:48,  2.89s/it] 26%|██▌       | 115/442 [05:26<15:39,  2.87s/it] 26%|██▌       | 116/442 [05:29<15:35,  2.87s/it] 26%|██▋       | 117/442 [05:32<15:23,  2.84s/it] 27%|██▋       | 118/442 [05:34<15:16,  2.83s/it] 27%|██▋       | 119/442 [05:37<15:26,  2.87s/it] 27%|██▋       | 120/442 [05:40<15:11,  2.83s/it] 27%|██▋       | 121/442 [05:43<15:02,  2.81s/it] 28%|██▊       | 122/442 [05:46<15:08,  2.84s/it] 28%|██▊       | 123/442 [05:48<14:57,  2.81s/it] 28%|██▊       | 124/442 [05:51<14:54,  2.81s/it] 28%|██▊       | 125/442 [05:54<14:48,  2.80s/it] 29%|██▊       | 126/442 [05:57<14:55,  2.84s/it] 29%|██▊       | 127/442 [06:00<14:46,  2.82s/it] 29%|██▉       | 128/442 [06:03<14:51,  2.84s/it] 29%|██▉       | 129/442 [06:05<14:38,  2.81s/it] 29%|██▉       | 130/442 [06:08<14:34,  2.80s/it] 30%|██▉       | 131/442 [06:11<14:42,  2.84s/it] 30%|██▉       | 132/442 [06:14<14:38,  2.83s/it] 30%|███       | 133/442 [06:17<14:36,  2.84s/it] 30%|███       | 134/442 [06:20<14:34,  2.84s/it] 31%|███       | 135/442 [06:22<14:36,  2.85s/it] 31%|███       | 136/442 [06:25<14:31,  2.85s/it] 31%|███       | 137/442 [06:28<14:33,  2.86s/it] 31%|███       | 138/442 [06:31<14:27,  2.85s/it] 31%|███▏      | 139/442 [06:34<14:19,  2.84s/it] 32%|███▏      | 140/442 [06:37<14:14,  2.83s/it] 32%|███▏      | 141/442 [06:40<14:18,  2.85s/it] 32%|███▏      | 142/442 [06:42<14:13,  2.84s/it] 32%|███▏      | 143/442 [06:45<14:14,  2.86s/it] 33%|███▎      | 144/442 [06:48<14:07,  2.84s/it] 33%|███▎      | 145/442 [06:51<14:07,  2.85s/it] 33%|███▎      | 146/442 [06:54<13:58,  2.83s/it] 33%|███▎      | 147/442 [06:57<13:52,  2.82s/it] 33%|███▎      | 148/442 [06:59<13:53,  2.84s/it] 34%|███▎      | 149/442 [07:02<13:59,  2.86s/it] 34%|███▍      | 150/442 [07:05<13:53,  2.85s/it] 34%|███▍      | 151/442 [07:08<13:58,  2.88s/it] 34%|███▍      | 152/442 [07:11<13:52,  2.87s/it] 35%|███▍      | 153/442 [07:14<13:48,  2.87s/it] 35%|███▍      | 154/442 [07:17<13:51,  2.89s/it] 35%|███▌      | 155/442 [07:20<13:48,  2.89s/it] 35%|███▌      | 156/442 [07:23<13:48,  2.90s/it] 36%|███▌      | 157/442 [07:25<13:37,  2.87s/it] 36%|███▌      | 158/442 [07:28<13:34,  2.87s/it] 36%|███▌      | 159/442 [07:31<13:28,  2.86s/it] 36%|███▌      | 160/442 [07:34<13:29,  2.87s/it] 36%|███▋      | 161/442 [07:37<13:21,  2.85s/it] 37%|███▋      | 162/442 [07:40<13:21,  2.86s/it] 37%|███▋      | 163/442 [07:42<13:16,  2.85s/it] 37%|███▋      | 164/442 [07:45<13:15,  2.86s/it] 37%|███▋      | 165/442 [07:48<13:05,  2.84s/it] 38%|███▊      | 166/442 [07:51<13:08,  2.86s/it] 38%|███▊      | 167/442 [07:54<12:52,  2.81s/it] 38%|███▊      | 168/442 [07:56<12:42,  2.78s/it] 38%|███▊      | 169/442 [07:59<12:46,  2.81s/it] 38%|███▊      | 170/442 [08:02<12:37,  2.79s/it] 39%|███▊      | 171/442 [08:05<12:38,  2.80s/it] 39%|███▉      | 172/442 [08:08<12:46,  2.84s/it] 39%|███▉      | 173/442 [08:11<12:38,  2.82s/it] 39%|███▉      | 174/442 [08:14<12:50,  2.88s/it] 40%|███▉      | 175/442 [08:16<12:40,  2.85s/it] 40%|███▉      | 176/442 [08:19<12:51,  2.90s/it] 40%|████      | 177/442 [08:22<12:37,  2.86s/it] 40%|████      | 178/442 [08:25<12:27,  2.83s/it] 40%|████      | 179/442 [08:28<12:45,  2.91s/it] 41%|████      | 180/442 [08:31<12:40,  2.90s/it] 41%|████      | 181/442 [08:34<12:34,  2.89s/it] 41%|████      | 182/442 [08:37<12:21,  2.85s/it] 41%|████▏     | 183/442 [08:40<12:29,  2.90s/it] 42%|████▏     | 184/442 [08:42<12:20,  2.87s/it] 42%|████▏     | 185/442 [08:45<12:21,  2.89s/it] 42%|████▏     | 186/442 [08:48<12:18,  2.88s/it] 42%|████▏     | 187/442 [08:51<12:26,  2.93s/it] 43%|████▎     | 188/442 [08:54<12:16,  2.90s/it] 43%|████▎     | 189/442 [08:57<12:12,  2.89s/it] 43%|████▎     | 190/442 [09:00<12:10,  2.90s/it] 43%|████▎     | 191/442 [09:03<12:02,  2.88s/it] 43%|████▎     | 192/442 [09:06<11:58,  2.87s/it] 44%|████▎     | 193/442 [09:09<12:04,  2.91s/it] 44%|████▍     | 194/442 [09:11<11:54,  2.88s/it] 44%|████▍     | 195/442 [09:14<11:54,  2.89s/it] 44%|████▍     | 196/442 [09:17<11:45,  2.87s/it] 45%|████▍     | 197/442 [09:20<11:40,  2.86s/it] 45%|████▍     | 198/442 [09:23<11:36,  2.85s/it] 45%|████▌     | 199/442 [09:26<11:29,  2.84s/it] 45%|████▌     | 200/442 [09:28<11:33,  2.87s/it] 45%|████▌     | 201/442 [09:31<11:26,  2.85s/it] 46%|████▌     | 202/442 [09:34<11:21,  2.84s/it] 46%|████▌     | 203/442 [09:37<11:26,  2.87s/it] 46%|████▌     | 204/442 [09:40<11:14,  2.83s/it] 46%|████▋     | 205/442 [09:43<11:17,  2.86s/it] 47%|████▋     | 206/442 [09:46<11:14,  2.86s/it] 47%|████▋     | 207/442 [09:48<11:13,  2.87s/it] 47%|████▋     | 208/442 [09:51<11:13,  2.88s/it] 47%|████▋     | 209/442 [09:54<11:08,  2.87s/it] 48%|████▊     | 210/442 [09:57<11:08,  2.88s/it] 48%|████▊     | 211/442 [10:00<11:07,  2.89s/it] 48%|████▊     | 212/442 [10:03<11:00,  2.87s/it] 48%|████▊     | 213/442 [10:06<11:14,  2.94s/it] 48%|████▊     | 214/442 [10:09<11:02,  2.91s/it] 49%|████▊     | 215/442 [10:12<10:58,  2.90s/it] 49%|████▉     | 216/442 [10:14<10:49,  2.87s/it] 49%|████▉     | 217/442 [10:17<10:45,  2.87s/it] 49%|████▉     | 218/442 [10:20<10:58,  2.94s/it] 50%|████▉     | 219/442 [10:23<10:47,  2.90s/it] 50%|████▉     | 220/442 [10:26<10:44,  2.91s/it] 50%|█████     | 221/442 [10:29<10:41,  2.90s/it] 50%|█████     | 222/442 [10:32<10:37,  2.90s/it] 50%|█████     | 223/442 [10:35<10:34,  2.90s/it] 51%|█████     | 224/442 [10:38<10:27,  2.88s/it] 51%|█████     | 225/442 [10:41<10:22,  2.87s/it] 51%|█████     | 226/442 [10:43<10:19,  2.87s/it] 51%|█████▏    | 227/442 [10:46<10:11,  2.84s/it] 52%|█████▏    | 228/442 [10:49<10:16,  2.88s/it] 52%|█████▏    | 229/442 [10:52<10:10,  2.87s/it] 52%|█████▏    | 230/442 [10:55<10:11,  2.88s/it] 52%|█████▏    | 231/442 [10:58<10:04,  2.87s/it] 52%|█████▏    | 232/442 [11:01<09:57,  2.85s/it] 53%|█████▎    | 233/442 [11:03<09:57,  2.86s/it] 53%|█████▎    | 234/442 [11:06<09:49,  2.83s/it] 53%|█████▎    | 235/442 [11:09<09:45,  2.83s/it] 53%|█████▎    | 236/442 [11:12<09:42,  2.83s/it] 54%|█████▎    | 237/442 [11:15<09:43,  2.84s/it] 54%|█████▍    | 238/442 [11:18<09:39,  2.84s/it] 54%|█████▍    | 239/442 [11:20<09:37,  2.84s/it] 54%|█████▍    | 240/442 [11:23<09:37,  2.86s/it] 55%|█████▍    | 241/442 [11:26<09:36,  2.87s/it] 55%|█████▍    | 242/442 [11:29<09:34,  2.87s/it] 55%|█████▍    | 243/442 [11:32<09:24,  2.84s/it] 55%|█████▌    | 244/442 [11:35<09:23,  2.84s/it] 55%|█████▌    | 245/442 [11:38<09:19,  2.84s/it] 56%|█████▌    | 246/442 [11:40<09:17,  2.84s/it] 56%|█████▌    | 247/442 [11:43<09:16,  2.85s/it] 56%|█████▌    | 248/442 [11:46<09:14,  2.86s/it] 56%|█████▋    | 249/442 [11:49<09:11,  2.86s/it] 57%|█████▋    | 250/442 [11:52<09:10,  2.87s/it] 57%|█████▋    | 251/442 [11:55<09:11,  2.89s/it] 57%|█████▋    | 252/442 [11:58<09:03,  2.86s/it] 57%|█████▋    | 253/442 [12:00<09:02,  2.87s/it] 57%|█████▋    | 254/442 [12:03<08:57,  2.86s/it] 58%|█████▊    | 255/442 [12:06<08:51,  2.84s/it] 58%|█████▊    | 256/442 [12:09<08:51,  2.86s/it] 58%|█████▊    | 257/442 [12:12<08:53,  2.88s/it] 58%|█████▊    | 258/442 [12:15<08:46,  2.86s/it] 59%|█████▊    | 259/442 [12:18<08:50,  2.90s/it] 59%|█████▉    | 260/442 [12:21<08:43,  2.88s/it] 59%|█████▉    | 261/442 [12:23<08:34,  2.84s/it] 59%|█████▉    | 262/442 [12:26<08:29,  2.83s/it] 60%|█████▉    | 263/442 [12:29<08:31,  2.86s/it] 60%|█████▉    | 264/442 [12:32<08:24,  2.83s/it] 60%|█████▉    | 265/442 [12:35<08:20,  2.83s/it] 60%|██████    | 266/442 [12:38<08:20,  2.84s/it] 60%|██████    | 267/442 [12:40<08:13,  2.82s/it] 61%|██████    | 268/442 [12:43<08:03,  2.78s/it] 61%|██████    | 269/442 [12:46<08:11,  2.84s/it] 61%|██████    | 270/442 [12:49<08:05,  2.82s/it] 61%|██████▏   | 271/442 [12:52<08:06,  2.84s/it] 62%|██████▏   | 272/442 [12:55<08:09,  2.88s/it] 62%|██████▏   | 273/442 [12:57<08:02,  2.85s/it] 62%|██████▏   | 274/442 [13:00<07:58,  2.85s/it] 62%|██████▏   | 275/442 [13:03<08:01,  2.89s/it] 62%|██████▏   | 276/442 [13:06<07:55,  2.86s/it] 63%|██████▎   | 277/442 [13:09<07:51,  2.86s/it] 63%|██████▎   | 278/442 [13:12<07:53,  2.89s/it] 63%|██████▎   | 279/442 [13:15<07:46,  2.86s/it] 63%|██████▎   | 280/442 [13:18<07:45,  2.87s/it] 64%|██████▎   | 281/442 [13:20<07:40,  2.86s/it] 64%|██████▍   | 282/442 [13:23<07:38,  2.86s/it] 64%|██████▍   | 283/442 [13:26<07:37,  2.87s/it] 64%|██████▍   | 284/442 [13:29<07:27,  2.83s/it] 64%|██████▍   | 285/442 [13:32<07:22,  2.82s/it] 65%|██████▍   | 286/442 [13:34<07:20,  2.82s/it] 65%|██████▍   | 287/442 [13:37<07:18,  2.83s/it] 65%|██████▌   | 288/442 [13:40<07:14,  2.82s/it] 65%|██████▌   | 289/442 [13:43<07:10,  2.81s/it] 66%|██████▌   | 290/442 [13:46<07:14,  2.86s/it] 66%|██████▌   | 291/442 [13:49<07:10,  2.85s/it] 66%|██████▌   | 292/442 [13:52<07:08,  2.85s/it] 66%|██████▋   | 293/442 [13:54<07:00,  2.82s/it] 67%|██████▋   | 294/442 [13:57<06:53,  2.79s/it] 67%|██████▋   | 295/442 [14:00<06:49,  2.79s/it] 67%|██████▋   | 296/442 [14:03<06:45,  2.78s/it] 67%|██████▋   | 297/442 [14:06<06:51,  2.84s/it] 67%|██████▋   | 298/442 [14:08<06:47,  2.83s/it] 68%|██████▊   | 299/442 [14:11<06:46,  2.84s/it] 68%|██████▊   | 300/442 [14:14<06:43,  2.84s/it] 68%|██████▊   | 301/442 [14:17<06:46,  2.88s/it] 68%|██████▊   | 302/442 [14:20<06:41,  2.87s/it] 69%|██████▊   | 303/442 [14:23<06:38,  2.87s/it] 69%|██████▉   | 304/442 [14:26<06:37,  2.88s/it] 69%|██████▉   | 305/442 [14:29<06:35,  2.88s/it] 69%|██████▉   | 306/442 [14:31<06:31,  2.88s/it] 69%|██████▉   | 307/442 [14:34<06:26,  2.86s/it] 70%|██████▉   | 308/442 [14:37<06:27,  2.89s/it] 70%|██████▉   | 309/442 [14:40<06:20,  2.86s/it] 70%|███████   | 310/442 [14:43<06:15,  2.85s/it] 70%|███████   | 311/442 [14:46<06:10,  2.83s/it] 71%|███████   | 312/442 [14:48<06:06,  2.82s/it] 71%|███████   | 313/442 [14:51<06:04,  2.82s/it] 71%|███████   | 314/442 [14:54<05:59,  2.81s/it] 71%|███████▏  | 315/442 [14:57<05:59,  2.83s/it] 71%|███████▏  | 316/442 [15:00<05:55,  2.83s/it] 72%|███████▏  | 317/442 [15:03<05:52,  2.82s/it] 72%|███████▏  | 318/442 [15:05<05:50,  2.83s/it] 72%|███████▏  | 319/442 [15:08<05:46,  2.81s/it] 72%|███████▏  | 320/442 [15:11<05:45,  2.83s/it] 73%|███████▎  | 321/442 [15:14<05:39,  2.80s/it] 73%|███████▎  | 322/442 [15:17<05:35,  2.80s/it] 73%|███████▎  | 323/442 [15:19<05:33,  2.80s/it] 73%|███████▎  | 324/442 [15:22<05:34,  2.83s/it] 74%|███████▎  | 325/442 [15:25<05:29,  2.82s/it] 74%|███████▍  | 326/442 [15:28<05:27,  2.83s/it] 74%|███████▍  | 327/442 [15:31<05:26,  2.84s/it] 74%|███████▍  | 328/442 [15:34<05:21,  2.82s/it] 74%|███████▍  | 329/442 [15:36<05:17,  2.81s/it] 75%|███████▍  | 330/442 [15:39<05:17,  2.83s/it] 75%|███████▍  | 331/442 [15:42<05:13,  2.83s/it] 75%|███████▌  | 332/442 [15:45<05:08,  2.80s/it] 75%|███████▌  | 333/442 [15:48<05:05,  2.81s/it] 76%|███████▌  | 334/442 [15:50<05:02,  2.80s/it] 76%|███████▌  | 335/442 [15:53<04:58,  2.79s/it] 76%|███████▌  | 336/442 [15:56<04:56,  2.79s/it] 76%|███████▌  | 337/442 [15:59<04:55,  2.81s/it] 76%|███████▋  | 338/442 [16:02<04:52,  2.81s/it] 77%|███████▋  | 339/442 [16:04<04:48,  2.80s/it] 77%|███████▋  | 340/442 [16:07<04:43,  2.78s/it] 77%|███████▋  | 341/442 [16:10<04:40,  2.77s/it] 77%|███████▋  | 342/442 [16:13<04:39,  2.80s/it] 78%|███████▊  | 343/442 [16:16<04:37,  2.81s/it] 78%|███████▊  | 344/442 [16:18<04:39,  2.85s/it] 78%|███████▊  | 345/442 [16:21<04:35,  2.84s/it] 78%|███████▊  | 346/442 [16:24<04:33,  2.85s/it] 79%|███████▊  | 347/442 [16:27<04:30,  2.84s/it] 79%|███████▊  | 348/442 [16:30<04:28,  2.85s/it] 79%|███████▉  | 349/442 [16:33<04:23,  2.83s/it] 79%|███████▉  | 350/442 [16:36<04:23,  2.86s/it] 79%|███████▉  | 351/442 [16:38<04:19,  2.85s/it] 80%|███████▉  | 352/442 [16:41<04:14,  2.83s/it] 80%|███████▉  | 353/442 [16:44<04:11,  2.83s/it] 80%|████████  | 354/442 [16:47<04:12,  2.87s/it] 80%|████████  | 355/442 [16:50<04:15,  2.93s/it] 81%|████████  | 356/442 [16:53<04:08,  2.89s/it] 81%|████████  | 357/442 [16:56<04:03,  2.86s/it] 81%|████████  | 358/442 [16:59<04:02,  2.89s/it] 81%|████████  | 359/442 [17:01<03:56,  2.85s/it] 81%|████████▏ | 360/442 [17:04<03:54,  2.86s/it] 82%|████████▏ | 361/442 [17:07<03:55,  2.90s/it] 82%|████████▏ | 362/442 [17:10<03:51,  2.89s/it] 82%|████████▏ | 363/442 [17:13<03:47,  2.89s/it] 82%|████████▏ | 364/442 [17:16<03:43,  2.86s/it] 83%|████████▎ | 365/442 [17:19<03:42,  2.89s/it] 83%|████████▎ | 366/442 [17:22<03:36,  2.85s/it] 83%|████████▎ | 367/442 [17:24<03:36,  2.89s/it] 83%|████████▎ | 368/442 [17:27<03:30,  2.85s/it] 83%|████████▎ | 369/442 [17:30<03:29,  2.87s/it] 84%|████████▎ | 370/442 [17:33<03:25,  2.85s/it] 84%|████████▍ | 371/442 [17:36<03:22,  2.85s/it] 84%|████████▍ | 372/442 [17:39<03:19,  2.84s/it] 84%|████████▍ | 373/442 [17:41<03:16,  2.84s/it] 85%|████████▍ | 374/442 [17:44<03:14,  2.86s/it] 85%|████████▍ | 375/442 [17:47<03:10,  2.85s/it] 85%|████████▌ | 376/442 [17:50<03:07,  2.84s/it] 85%|████████▌ | 377/442 [17:53<03:04,  2.83s/it] 86%|████████▌ | 378/442 [17:56<03:02,  2.85s/it] 86%|████████▌ | 379/442 [17:58<02:57,  2.82s/it] 86%|████████▌ | 380/442 [18:01<02:54,  2.82s/it] 86%|████████▌ | 381/442 [18:04<02:52,  2.83s/it] 86%|████████▋ | 382/442 [18:07<02:48,  2.82s/it] 87%|████████▋ | 383/442 [18:10<02:47,  2.84s/it] 87%|████████▋ | 384/442 [18:13<02:45,  2.86s/it] 87%|████████▋ | 385/442 [18:16<02:42,  2.85s/it] 87%|████████▋ | 386/442 [18:18<02:38,  2.83s/it] 88%|████████▊ | 387/442 [18:21<02:36,  2.84s/it] 88%|████████▊ | 388/442 [18:24<02:31,  2.81s/it] 88%|████████▊ | 389/442 [18:27<02:30,  2.85s/it] 88%|████████▊ | 390/442 [18:30<02:26,  2.81s/it] 88%|████████▊ | 391/442 [18:33<02:25,  2.85s/it] 89%|████████▊ | 392/442 [18:35<02:22,  2.84s/it] 89%|████████▉ | 393/442 [18:38<02:20,  2.87s/it] 89%|████████▉ | 394/442 [18:41<02:18,  2.88s/it] 89%|████████▉ | 395/442 [18:44<02:15,  2.89s/it] 90%|████████▉ | 396/442 [18:47<02:11,  2.86s/it] 90%|████████▉ | 397/442 [18:50<02:08,  2.87s/it] 90%|█████████ | 398/442 [18:53<02:07,  2.90s/it] 90%|█████████ | 399/442 [18:56<02:03,  2.87s/it] 90%|█████████ | 400/442 [18:58<02:00,  2.86s/it] 91%|█████████ | 401/442 [19:01<01:56,  2.85s/it] 91%|█████████ | 402/442 [19:04<01:54,  2.87s/it] 91%|█████████ | 403/442 [19:07<01:51,  2.86s/it] 91%|█████████▏| 404/442 [19:10<01:48,  2.85s/it] 92%|█████████▏| 405/442 [19:13<01:46,  2.88s/it] 92%|█████████▏| 406/442 [19:16<01:42,  2.85s/it] 92%|█████████▏| 407/442 [19:18<01:39,  2.84s/it] 92%|█████████▏| 408/442 [19:21<01:36,  2.83s/it] 93%|█████████▎| 409/442 [19:24<01:34,  2.87s/it] 93%|█████████▎| 410/442 [19:27<01:31,  2.85s/it] 93%|█████████▎| 411/442 [19:30<01:29,  2.88s/it] 93%|█████████▎| 412/442 [19:33<01:25,  2.87s/it] 93%|█████████▎| 413/442 [19:36<01:23,  2.87s/it] 94%|█████████▎| 414/442 [19:38<01:20,  2.86s/it] 94%|█████████▍| 415/442 [19:41<01:17,  2.86s/it] 94%|█████████▍| 416/442 [19:44<01:14,  2.88s/it] 94%|█████████▍| 417/442 [19:47<01:11,  2.84s/it] 95%|█████████▍| 418/442 [19:50<01:08,  2.84s/it] 95%|█████████▍| 419/442 [19:53<01:04,  2.81s/it] 95%|█████████▌| 420/442 [19:55<01:01,  2.80s/it] 95%|█████████▌| 421/442 [19:58<01:00,  2.88s/it] 95%|█████████▌| 422/442 [20:01<00:57,  2.86s/it] 96%|█████████▌| 423/442 [20:04<00:54,  2.85s/it] 96%|█████████▌| 424/442 [20:07<00:50,  2.80s/it] 96%|█████████▌| 425/442 [20:10<00:47,  2.82s/it] 96%|█████████▋| 426/442 [20:12<00:45,  2.82s/it] 97%|█████████▋| 427/442 [20:15<00:42,  2.81s/it] 97%|█████████▋| 428/442 [20:18<00:39,  2.80s/it] 97%|█████████▋| 429/442 [20:21<00:36,  2.79s/it] 97%|█████████▋| 430/442 [20:23<00:33,  2.78s/it] 98%|█████████▊| 431/442 [20:26<00:30,  2.79s/it] 98%|█████████▊| 432/442 [20:29<00:28,  2.82s/it] 98%|█████████▊| 433/442 [20:32<00:25,  2.80s/it] 98%|█████████▊| 434/442 [20:35<00:22,  2.82s/it] 98%|█████████▊| 435/442 [20:38<00:20,  2.86s/it] 99%|█████████▊| 436/442 [20:41<00:17,  2.85s/it] 99%|█████████▉| 437/442 [20:44<00:14,  2.88s/it] 99%|█████████▉| 438/442 [20:46<00:11,  2.87s/it] 99%|█████████▉| 439/442 [20:49<00:08,  2.87s/it]100%|█████████▉| 440/442 [20:52<00:05,  2.85s/it]100%|█████████▉| 441/442 [20:55<00:02,  2.86s/it]100%|██████████| 442/442 [20:58<00:00,  2.87s/it]100%|██████████| 442/442 [20:58<00:00,  2.85s/it]
442
483
65
I0201 11:58:50.720291 83788 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 11:58:50.720331 83788 SemanticScene.h:41] Deconstructing SemanticScene
I0201 11:58:50.720335 83788 SceneManager.h:25] Deconstructing SceneManager
I0201 11:58:50.720337 83788 SceneGraph.h:26] Deconstructing SceneGraph
I0201 11:58:50.720419 83788 Sensor.h:81] Deconstructing Sensor
I0201 11:58:50.768699 83788 Renderer.cpp:34] Deconstructing Renderer
I0201 11:58:50.768740 83788 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 11:58:50.772311 83788 Simulator.cpp:46] Deconstructing Simulator
