2021-02-01 16:56:47,172 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 16:56:47.179101 66592 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 16:56:47.179163 66592 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 16:56:47.179203 66592 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 16:56:47.179227 66592 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 16:56:47.179239 66592 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 16:56:47.179248 66592 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 16:56:47.179283 66592 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 16:56:47.179312 66592 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 16:56:47.179327 66592 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 16:56:47.179338 66592 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 16:56:47.179358 66592 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 16:56:47.179378 66592 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 16:56:47.179384 66592 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 16:56:47.180063 66592 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 16:56:47.180195 66592 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Cullison.glb) Based stage attributes created and registered.
I0201 16:56:47.180208 66592 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Cullison.navmesh
I0201 16:56:47.190503 66592 Simulator.cpp:147] Loaded.
I0201 16:56:47.190533 66592 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 16:56:47.280845 66592 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 16:56:51.486610 66592 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 16:56:51.486657 66592 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 16:56:51.487333 66592 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Cullison.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:02<00:45,  2.41s/it] 10%|█         | 2/20 [00:05<00:53,  2.95s/it] 15%|█▌        | 3/20 [00:07<00:43,  2.59s/it] 20%|██        | 4/20 [00:09<00:37,  2.36s/it] 25%|██▌       | 5/20 [00:12<00:38,  2.60s/it] 30%|███       | 6/20 [00:15<00:34,  2.47s/it] 35%|███▌      | 7/20 [00:16<00:25,  2.00s/it] 40%|████      | 8/20 [00:17<00:20,  1.74s/it] 45%|████▌     | 9/20 [00:20<00:23,  2.09s/it] 50%|█████     | 10/20 [00:21<00:18,  1.84s/it] 55%|█████▌    | 11/20 [00:23<00:16,  1.83s/it] 60%|██████    | 12/20 [00:25<00:16,  2.01s/it] 65%|██████▌   | 13/20 [00:28<00:15,  2.20s/it] 70%|███████   | 14/20 [00:30<00:13,  2.25s/it] 75%|███████▌  | 15/20 [00:32<00:10,  2.14s/it] 80%|████████  | 16/20 [00:35<00:09,  2.42s/it] 85%|████████▌ | 17/20 [00:35<00:05,  1.78s/it] 90%|█████████ | 18/20 [00:39<00:04,  2.37s/it] 95%|█████████▌| 19/20 [00:40<00:01,  1.86s/it]100%|██████████| 20/20 [00:41<00:00,  1.71s/it]100%|██████████| 20/20 [00:41<00:00,  2.09s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 19590.40it/s]
0it [00:00, ?it/s]20it [00:00, 41859.32it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:16, 16.72s/it]2it [01:34, 52.63s/it]3it [02:59, 67.55s/it]4it [04:39, 80.28s/it]5it [07:25, 111.22s/it]6it [09:32, 116.52s/it]7it [10:52, 104.49s/it]8it [12:31, 102.98s/it]9it [16:34, 146.47s/it]10it [18:48, 142.73s/it]11it [21:56, 156.49s/it]12it [26:40, 195.43s/it]13it [30:46, 210.62s/it]14it [34:42, 218.32s/it]15it [38:34, 222.58s/it]16it [44:38, 264.98s/it]17it [45:31, 201.40s/it]18it [52:37, 268.71s/it]19it [54:06, 214.98s/it]20it [56:32, 194.10s/it]20it [56:32, 169.62s/it]
  0%|          | 0/798 [00:00<?, ?it/s]  0%|          | 1/798 [00:05<1:15:02,  5.65s/it]  0%|          | 2/798 [00:11<1:15:37,  5.70s/it]  0%|          | 3/798 [00:17<1:16:37,  5.78s/it]  1%|          | 4/798 [00:23<1:17:26,  5.85s/it]  1%|          | 5/798 [00:29<1:18:02,  5.90s/it]  1%|          | 6/798 [00:35<1:18:06,  5.92s/it]  1%|          | 7/798 [00:40<1:17:27,  5.88s/it]  1%|          | 8/798 [00:46<1:17:35,  5.89s/it]  1%|          | 9/798 [00:52<1:16:34,  5.82s/it]  1%|▏         | 10/798 [00:58<1:15:25,  5.74s/it]  1%|▏         | 11/798 [01:03<1:15:07,  5.73s/it]  2%|▏         | 12/798 [01:09<1:14:36,  5.70s/it]  2%|▏         | 13/798 [01:15<1:14:10,  5.67s/it]  2%|▏         | 14/798 [01:20<1:13:43,  5.64s/it]  2%|▏         | 15/798 [01:26<1:13:02,  5.60s/it]  2%|▏         | 16/798 [01:31<1:12:39,  5.57s/it]  2%|▏         | 17/798 [01:37<1:12:44,  5.59s/it]  2%|▏         | 18/798 [01:42<1:12:59,  5.61s/it]  2%|▏         | 19/798 [01:48<1:12:46,  5.61s/it]  3%|▎         | 20/798 [01:54<1:12:35,  5.60s/it]  3%|▎         | 21/798 [01:59<1:12:39,  5.61s/it]  3%|▎         | 22/798 [02:05<1:12:13,  5.58s/it]  3%|▎         | 23/798 [02:10<1:12:39,  5.63s/it]  3%|▎         | 24/798 [02:16<1:12:57,  5.66s/it]  3%|▎         | 25/798 [02:22<1:13:40,  5.72s/it]  3%|▎         | 26/798 [02:28<1:12:54,  5.67s/it]  3%|▎         | 27/798 [02:33<1:13:38,  5.73s/it]  4%|▎         | 28/798 [02:39<1:13:41,  5.74s/it]  4%|▎         | 29/798 [02:45<1:14:30,  5.81s/it]  4%|▍         | 30/798 [02:51<1:14:09,  5.79s/it]  4%|▍         | 31/798 [02:57<1:13:02,  5.71s/it]  4%|▍         | 32/798 [03:02<1:12:19,  5.66s/it]  4%|▍         | 33/798 [03:08<1:11:45,  5.63s/it]  4%|▍         | 34/798 [03:13<1:10:30,  5.54s/it]  4%|▍         | 35/798 [03:18<1:09:09,  5.44s/it]  5%|▍         | 36/798 [03:23<1:08:43,  5.41s/it]  5%|▍         | 37/798 [03:29<1:07:37,  5.33s/it]  5%|▍         | 38/798 [03:34<1:07:19,  5.31s/it]  5%|▍         | 39/798 [03:39<1:07:02,  5.30s/it]  5%|▌         | 40/798 [03:45<1:08:41,  5.44s/it]  5%|▌         | 41/798 [03:51<1:11:14,  5.65s/it]  5%|▌         | 42/798 [03:57<1:13:00,  5.79s/it]  5%|▌         | 43/798 [04:04<1:15:15,  5.98s/it]  6%|▌         | 44/798 [04:10<1:15:23,  6.00s/it]  6%|▌         | 45/798 [04:16<1:15:32,  6.02s/it]  6%|▌         | 46/798 [04:22<1:14:50,  5.97s/it]  6%|▌         | 47/798 [04:27<1:13:18,  5.86s/it]  6%|▌         | 48/798 [04:33<1:13:11,  5.85s/it]  6%|▌         | 49/798 [04:39<1:13:17,  5.87s/it]  6%|▋         | 50/798 [04:45<1:13:14,  5.87s/it]  6%|▋         | 51/798 [04:51<1:13:53,  5.94s/it]  7%|▋         | 52/798 [04:57<1:13:09,  5.88s/it]  7%|▋         | 53/798 [05:03<1:12:53,  5.87s/it]  7%|▋         | 54/798 [05:09<1:13:16,  5.91s/it]  7%|▋         | 55/798 [05:14<1:13:11,  5.91s/it]  7%|▋         | 56/798 [05:20<1:12:32,  5.87s/it]  7%|▋         | 57/798 [05:26<1:13:50,  5.98s/it]  7%|▋         | 58/798 [05:32<1:14:04,  6.01s/it]  7%|▋         | 59/798 [05:38<1:13:20,  5.96s/it]  8%|▊         | 60/798 [05:44<1:12:20,  5.88s/it]  8%|▊         | 61/798 [05:50<1:11:28,  5.82s/it]  8%|▊         | 62/798 [05:55<1:10:16,  5.73s/it]  8%|▊         | 63/798 [06:01<1:09:58,  5.71s/it]  8%|▊         | 64/798 [06:07<1:10:11,  5.74s/it]  8%|▊         | 65/798 [06:12<1:09:57,  5.73s/it]  8%|▊         | 66/798 [06:18<1:09:42,  5.71s/it]  8%|▊         | 67/798 [06:24<1:09:08,  5.67s/it]  9%|▊         | 68/798 [06:29<1:08:27,  5.63s/it]  9%|▊         | 69/798 [06:35<1:08:22,  5.63s/it]  9%|▉         | 70/798 [06:40<1:08:14,  5.62s/it]  9%|▉         | 71/798 [06:46<1:07:29,  5.57s/it]  9%|▉         | 72/798 [06:51<1:06:43,  5.51s/it]  9%|▉         | 73/798 [06:57<1:07:00,  5.54s/it]  9%|▉         | 74/798 [07:03<1:07:15,  5.57s/it]  9%|▉         | 75/798 [07:08<1:06:29,  5.52s/it] 10%|▉         | 76/798 [07:14<1:07:01,  5.57s/it] 10%|▉         | 77/798 [07:19<1:05:59,  5.49s/it] 10%|▉         | 78/798 [07:24<1:05:59,  5.50s/it] 10%|▉         | 79/798 [07:30<1:06:11,  5.52s/it] 10%|█         | 80/798 [07:36<1:06:10,  5.53s/it] 10%|█         | 81/798 [07:41<1:06:02,  5.53s/it] 10%|█         | 82/798 [07:47<1:06:45,  5.59s/it] 10%|█         | 83/798 [07:52<1:06:40,  5.59s/it] 11%|█         | 84/798 [07:58<1:07:00,  5.63s/it] 11%|█         | 85/798 [08:04<1:06:45,  5.62s/it] 11%|█         | 86/798 [08:09<1:06:33,  5.61s/it] 11%|█         | 87/798 [08:15<1:06:13,  5.59s/it] 11%|█         | 88/798 [08:20<1:06:05,  5.59s/it] 11%|█         | 89/798 [08:26<1:05:31,  5.55s/it] 11%|█▏        | 90/798 [08:31<1:04:23,  5.46s/it] 11%|█▏        | 91/798 [08:36<1:03:49,  5.42s/it] 12%|█▏        | 92/798 [08:42<1:03:36,  5.41s/it] 12%|█▏        | 93/798 [08:47<1:03:16,  5.38s/it] 12%|█▏        | 94/798 [08:53<1:03:19,  5.40s/it] 12%|█▏        | 95/798 [08:58<1:03:56,  5.46s/it] 12%|█▏        | 96/798 [09:04<1:03:58,  5.47s/it] 12%|█▏        | 97/798 [09:09<1:03:41,  5.45s/it] 12%|█▏        | 98/798 [09:15<1:04:21,  5.52s/it] 12%|█▏        | 99/798 [09:20<1:03:51,  5.48s/it] 13%|█▎        | 100/798 [09:26<1:03:45,  5.48s/it] 13%|█▎        | 101/798 [09:31<1:03:50,  5.50s/it] 13%|█▎        | 102/798 [09:37<1:03:20,  5.46s/it] 13%|█▎        | 103/798 [09:42<1:02:58,  5.44s/it] 13%|█▎        | 104/798 [09:48<1:03:31,  5.49s/it] 13%|█▎        | 105/798 [09:53<1:03:39,  5.51s/it] 13%|█▎        | 106/798 [09:59<1:03:59,  5.55s/it] 13%|█▎        | 107/798 [10:04<1:04:13,  5.58s/it] 14%|█▎        | 108/798 [10:10<1:04:35,  5.62s/it] 14%|█▎        | 109/798 [10:16<1:04:35,  5.62s/it] 14%|█▍        | 110/798 [10:21<1:04:09,  5.60s/it] 14%|█▍        | 111/798 [10:27<1:03:25,  5.54s/it] 14%|█▍        | 112/798 [10:32<1:02:45,  5.49s/it] 14%|█▍        | 113/798 [10:37<1:02:11,  5.45s/it] 14%|█▍        | 114/798 [10:43<1:02:11,  5.46s/it] 14%|█▍        | 115/798 [10:48<1:02:25,  5.48s/it] 15%|█▍        | 116/798 [10:54<1:03:39,  5.60s/it] 15%|█▍        | 117/798 [11:00<1:03:26,  5.59s/it] 15%|█▍        | 118/798 [11:05<1:02:47,  5.54s/it] 15%|█▍        | 119/798 [11:11<1:02:59,  5.57s/it] 15%|█▌        | 120/798 [11:17<1:04:54,  5.74s/it] 15%|█▌        | 121/798 [11:23<1:05:08,  5.77s/it] 15%|█▌        | 122/798 [11:29<1:04:27,  5.72s/it] 15%|█▌        | 123/798 [11:34<1:04:30,  5.73s/it] 16%|█▌        | 124/798 [11:40<1:04:50,  5.77s/it] 16%|█▌        | 125/798 [11:46<1:03:50,  5.69s/it] 16%|█▌        | 126/798 [11:51<1:03:02,  5.63s/it] 16%|█▌        | 127/798 [11:57<1:02:54,  5.63s/it] 16%|█▌        | 128/798 [12:02<1:01:58,  5.55s/it] 16%|█▌        | 129/798 [12:08<1:02:20,  5.59s/it] 16%|█▋        | 130/798 [12:13<1:01:28,  5.52s/it] 16%|█▋        | 131/798 [12:19<1:01:47,  5.56s/it] 17%|█▋        | 132/798 [12:24<1:01:41,  5.56s/it] 17%|█▋        | 133/798 [12:30<1:01:24,  5.54s/it] 17%|█▋        | 134/798 [12:35<1:01:28,  5.56s/it] 17%|█▋        | 135/798 [12:41<1:01:40,  5.58s/it] 17%|█▋        | 136/798 [12:47<1:01:29,  5.57s/it] 17%|█▋        | 137/798 [12:52<1:01:36,  5.59s/it] 17%|█▋        | 138/798 [12:58<1:01:51,  5.62s/it] 17%|█▋        | 139/798 [13:04<1:01:35,  5.61s/it] 18%|█▊        | 140/798 [13:09<1:00:30,  5.52s/it] 18%|█▊        | 141/798 [13:14<1:00:31,  5.53s/it] 18%|█▊        | 142/798 [13:20<1:00:24,  5.53s/it] 18%|█▊        | 143/798 [13:26<1:00:31,  5.54s/it] 18%|█▊        | 144/798 [13:31<1:00:27,  5.55s/it] 18%|█▊        | 145/798 [13:37<1:00:03,  5.52s/it] 18%|█▊        | 146/798 [13:42<58:54,  5.42s/it]   18%|█▊        | 147/798 [13:47<59:31,  5.49s/it] 19%|█▊        | 148/798 [13:53<1:00:41,  5.60s/it] 19%|█▊        | 149/798 [13:59<1:00:06,  5.56s/it] 19%|█▉        | 150/798 [14:04<1:00:08,  5.57s/it] 19%|█▉        | 151/798 [14:10<1:00:38,  5.62s/it] 19%|█▉        | 152/798 [14:16<1:00:24,  5.61s/it] 19%|█▉        | 153/798 [14:21<1:00:27,  5.62s/it] 19%|█▉        | 154/798 [14:27<1:00:00,  5.59s/it] 19%|█▉        | 155/798 [14:32<59:28,  5.55s/it]   20%|█▉        | 156/798 [14:38<1:00:08,  5.62s/it] 20%|█▉        | 157/798 [14:43<59:15,  5.55s/it]   20%|█▉        | 158/798 [14:48<57:25,  5.38s/it] 20%|█▉        | 159/798 [14:54<56:40,  5.32s/it] 20%|██        | 160/798 [14:59<55:42,  5.24s/it] 20%|██        | 161/798 [15:04<55:16,  5.21s/it] 20%|██        | 162/798 [15:09<55:02,  5.19s/it] 20%|██        | 163/798 [15:14<55:04,  5.20s/it] 21%|██        | 164/798 [15:20<56:21,  5.33s/it] 21%|██        | 165/798 [15:26<58:21,  5.53s/it] 21%|██        | 166/798 [15:32<59:52,  5.68s/it] 21%|██        | 167/798 [15:38<1:00:58,  5.80s/it] 21%|██        | 168/798 [15:44<1:00:37,  5.77s/it] 21%|██        | 169/798 [15:49<1:00:36,  5.78s/it] 21%|██▏       | 170/798 [15:55<1:00:57,  5.82s/it] 21%|██▏       | 171/798 [16:01<1:00:38,  5.80s/it] 22%|██▏       | 172/798 [16:07<1:00:16,  5.78s/it] 22%|██▏       | 173/798 [16:13<1:00:00,  5.76s/it] 22%|██▏       | 174/798 [16:18<59:17,  5.70s/it]   22%|██▏       | 175/798 [16:24<59:00,  5.68s/it] 22%|██▏       | 176/798 [16:29<58:47,  5.67s/it] 22%|██▏       | 177/798 [16:35<58:53,  5.69s/it] 22%|██▏       | 178/798 [16:41<59:11,  5.73s/it] 22%|██▏       | 179/798 [16:46<58:25,  5.66s/it] 23%|██▎       | 180/798 [16:52<58:29,  5.68s/it] 23%|██▎       | 181/798 [16:58<58:09,  5.66s/it] 23%|██▎       | 182/798 [17:03<58:06,  5.66s/it] 23%|██▎       | 183/798 [17:09<58:09,  5.67s/it] 23%|██▎       | 184/798 [17:15<58:03,  5.67s/it] 23%|██▎       | 185/798 [17:20<57:50,  5.66s/it] 23%|██▎       | 186/798 [17:26<57:42,  5.66s/it] 23%|██▎       | 187/798 [17:32<57:15,  5.62s/it] 24%|██▎       | 188/798 [17:37<57:15,  5.63s/it] 24%|██▎       | 189/798 [17:43<57:53,  5.70s/it] 24%|██▍       | 190/798 [17:49<57:27,  5.67s/it] 24%|██▍       | 191/798 [17:54<57:26,  5.68s/it] 24%|██▍       | 192/798 [18:00<55:59,  5.54s/it] 24%|██▍       | 193/798 [18:05<55:32,  5.51s/it] 24%|██▍       | 194/798 [18:11<55:30,  5.51s/it] 24%|██▍       | 195/798 [18:16<55:06,  5.48s/it] 25%|██▍       | 196/798 [18:22<55:09,  5.50s/it] 25%|██▍       | 197/798 [18:27<54:51,  5.48s/it] 25%|██▍       | 198/798 [18:32<54:11,  5.42s/it] 25%|██▍       | 199/798 [18:38<54:56,  5.50s/it] 25%|██▌       | 200/798 [18:44<55:09,  5.53s/it] 25%|██▌       | 201/798 [18:49<55:11,  5.55s/it] 25%|██▌       | 202/798 [18:55<55:25,  5.58s/it] 25%|██▌       | 203/798 [19:00<54:49,  5.53s/it] 26%|██▌       | 204/798 [19:06<54:25,  5.50s/it] 26%|██▌       | 205/798 [19:11<54:43,  5.54s/it] 26%|██▌       | 206/798 [19:17<54:13,  5.50s/it] 26%|██▌       | 207/798 [19:22<53:58,  5.48s/it] 26%|██▌       | 208/798 [19:28<53:44,  5.47s/it] 26%|██▌       | 209/798 [19:33<54:14,  5.53s/it] 26%|██▋       | 210/798 [19:39<54:16,  5.54s/it] 26%|██▋       | 211/798 [19:44<54:43,  5.59s/it] 27%|██▋       | 212/798 [19:50<53:56,  5.52s/it] 27%|██▋       | 213/798 [19:55<53:00,  5.44s/it] 27%|██▋       | 214/798 [20:00<52:40,  5.41s/it] 27%|██▋       | 215/798 [20:06<52:17,  5.38s/it] 27%|██▋       | 216/798 [20:11<51:53,  5.35s/it] 27%|██▋       | 217/798 [20:16<52:09,  5.39s/it] 27%|██▋       | 218/798 [20:22<51:51,  5.37s/it] 27%|██▋       | 219/798 [20:27<52:08,  5.40s/it] 28%|██▊       | 220/798 [20:33<52:14,  5.42s/it] 28%|██▊       | 221/798 [20:38<52:18,  5.44s/it] 28%|██▊       | 222/798 [20:44<52:06,  5.43s/it] 28%|██▊       | 223/798 [20:49<52:29,  5.48s/it] 28%|██▊       | 224/798 [20:55<52:33,  5.49s/it] 28%|██▊       | 225/798 [21:00<52:34,  5.51s/it] 28%|██▊       | 226/798 [21:06<53:42,  5.63s/it] 28%|██▊       | 227/798 [21:12<53:07,  5.58s/it] 29%|██▊       | 228/798 [21:17<53:20,  5.61s/it] 29%|██▊       | 229/798 [21:23<53:16,  5.62s/it] 29%|██▉       | 230/798 [21:29<52:56,  5.59s/it] 29%|██▉       | 231/798 [21:34<52:35,  5.56s/it] 29%|██▉       | 232/798 [21:39<52:05,  5.52s/it] 29%|██▉       | 233/798 [21:45<51:59,  5.52s/it] 29%|██▉       | 234/798 [21:51<52:28,  5.58s/it] 29%|██▉       | 235/798 [21:56<52:21,  5.58s/it] 30%|██▉       | 236/798 [22:02<51:57,  5.55s/it] 30%|██▉       | 237/798 [22:07<52:12,  5.58s/it] 30%|██▉       | 238/798 [22:13<52:26,  5.62s/it] 30%|██▉       | 239/798 [22:19<52:32,  5.64s/it] 30%|███       | 240/798 [22:24<52:08,  5.61s/it] 30%|███       | 241/798 [22:30<51:56,  5.60s/it] 30%|███       | 242/798 [22:35<51:45,  5.59s/it] 30%|███       | 243/798 [22:41<50:25,  5.45s/it] 31%|███       | 244/798 [22:46<49:20,  5.34s/it] 31%|███       | 245/798 [22:51<48:46,  5.29s/it] 31%|███       | 246/798 [22:56<48:06,  5.23s/it] 31%|███       | 247/798 [23:01<47:48,  5.21s/it] 31%|███       | 248/798 [23:06<47:40,  5.20s/it] 31%|███       | 249/798 [23:12<49:18,  5.39s/it] 31%|███▏      | 250/798 [23:18<50:56,  5.58s/it] 31%|███▏      | 251/798 [23:24<52:00,  5.71s/it] 32%|███▏      | 252/798 [23:30<52:00,  5.72s/it] 32%|███▏      | 253/798 [23:36<52:19,  5.76s/it] 32%|███▏      | 254/798 [23:42<52:20,  5.77s/it] 32%|███▏      | 255/798 [23:48<53:12,  5.88s/it] 32%|███▏      | 256/798 [23:54<53:13,  5.89s/it] 32%|███▏      | 257/798 [24:00<53:16,  5.91s/it] 32%|███▏      | 258/798 [24:05<53:00,  5.89s/it] 32%|███▏      | 259/798 [24:11<51:50,  5.77s/it] 33%|███▎      | 260/798 [24:16<51:16,  5.72s/it] 33%|███▎      | 261/798 [24:22<50:43,  5.67s/it] 33%|███▎      | 262/798 [24:28<50:20,  5.63s/it] 33%|███▎      | 263/798 [24:33<49:56,  5.60s/it] 33%|███▎      | 264/798 [24:39<49:58,  5.62s/it] 33%|███▎      | 265/798 [24:45<50:13,  5.65s/it] 33%|███▎      | 266/798 [24:50<50:19,  5.67s/it] 33%|███▎      | 267/798 [24:56<49:53,  5.64s/it] 34%|███▎      | 268/798 [25:02<50:15,  5.69s/it] 34%|███▎      | 269/798 [25:07<50:24,  5.72s/it] 34%|███▍      | 270/798 [25:13<50:14,  5.71s/it] 34%|███▍      | 271/798 [25:19<49:50,  5.67s/it] 34%|███▍      | 272/798 [25:24<49:53,  5.69s/it] 34%|███▍      | 273/798 [25:30<50:07,  5.73s/it] 34%|███▍      | 274/798 [25:36<49:43,  5.69s/it] 34%|███▍      | 275/798 [25:41<49:27,  5.67s/it] 35%|███▍      | 276/798 [25:47<48:45,  5.60s/it] 35%|███▍      | 277/798 [25:53<49:45,  5.73s/it] 35%|███▍      | 278/798 [25:58<49:11,  5.68s/it] 35%|███▍      | 279/798 [26:04<49:10,  5.69s/it] 35%|███▌      | 280/798 [26:10<49:00,  5.68s/it] 35%|███▌      | 281/798 [26:16<49:04,  5.70s/it] 35%|███▌      | 282/798 [26:21<48:41,  5.66s/it] 35%|███▌      | 283/798 [26:27<48:27,  5.65s/it] 36%|███▌      | 284/798 [26:32<47:53,  5.59s/it] 36%|███▌      | 285/798 [26:38<47:21,  5.54s/it] 36%|███▌      | 286/798 [26:43<47:46,  5.60s/it] 36%|███▌      | 287/798 [26:49<47:55,  5.63s/it] 36%|███▌      | 288/798 [26:55<47:27,  5.58s/it] 36%|███▌      | 289/798 [27:00<47:24,  5.59s/it] 36%|███▋      | 290/798 [27:06<47:25,  5.60s/it] 36%|███▋      | 291/798 [27:11<47:15,  5.59s/it] 37%|███▋      | 292/798 [27:17<47:27,  5.63s/it] 37%|███▋      | 293/798 [27:23<47:18,  5.62s/it] 37%|███▋      | 294/798 [27:28<46:46,  5.57s/it] 37%|███▋      | 295/798 [27:34<47:38,  5.68s/it] 37%|███▋      | 296/798 [27:40<47:50,  5.72s/it] 37%|███▋      | 297/798 [27:45<47:07,  5.64s/it] 37%|███▋      | 298/798 [27:51<46:35,  5.59s/it] 37%|███▋      | 299/798 [27:56<46:35,  5.60s/it] 38%|███▊      | 300/798 [28:02<46:15,  5.57s/it] 38%|███▊      | 301/798 [28:08<46:18,  5.59s/it] 38%|███▊      | 302/798 [28:13<46:00,  5.57s/it] 38%|███▊      | 303/798 [28:19<46:08,  5.59s/it] 38%|███▊      | 304/798 [28:24<45:16,  5.50s/it] 38%|███▊      | 305/798 [28:30<45:09,  5.50s/it] 38%|███▊      | 306/798 [28:35<45:33,  5.56s/it] 38%|███▊      | 307/798 [28:41<45:25,  5.55s/it] 39%|███▊      | 308/798 [28:46<44:45,  5.48s/it] 39%|███▊      | 309/798 [28:52<44:54,  5.51s/it] 39%|███▉      | 310/798 [28:57<45:00,  5.53s/it] 39%|███▉      | 311/798 [29:03<44:40,  5.50s/it] 39%|███▉      | 312/798 [29:08<44:21,  5.48s/it] 39%|███▉      | 313/798 [29:14<44:50,  5.55s/it] 39%|███▉      | 314/798 [29:20<45:16,  5.61s/it] 39%|███▉      | 315/798 [29:25<45:14,  5.62s/it] 40%|███▉      | 316/798 [29:30<44:18,  5.52s/it] 40%|███▉      | 317/798 [29:36<44:20,  5.53s/it] 40%|███▉      | 318/798 [29:42<44:16,  5.53s/it] 40%|███▉      | 319/798 [29:47<43:58,  5.51s/it] 40%|████      | 320/798 [29:53<43:59,  5.52s/it] 40%|████      | 321/798 [29:58<44:00,  5.53s/it] 40%|████      | 322/798 [30:04<43:49,  5.52s/it] 40%|████      | 323/798 [30:09<43:54,  5.55s/it] 41%|████      | 324/798 [30:15<44:04,  5.58s/it] 41%|████      | 325/798 [30:20<43:38,  5.54s/it] 41%|████      | 326/798 [30:26<43:15,  5.50s/it] 41%|████      | 327/798 [30:31<43:10,  5.50s/it] 41%|████      | 328/798 [30:37<43:12,  5.52s/it] 41%|████      | 329/798 [30:42<42:46,  5.47s/it] 41%|████▏     | 330/798 [30:48<42:54,  5.50s/it] 41%|████▏     | 331/798 [30:53<42:58,  5.52s/it] 42%|████▏     | 332/798 [30:59<42:29,  5.47s/it] 42%|████▏     | 333/798 [31:04<42:21,  5.47s/it] 42%|████▏     | 334/798 [31:09<42:06,  5.44s/it] 42%|████▏     | 335/798 [31:15<41:51,  5.42s/it] 42%|████▏     | 336/798 [31:20<42:04,  5.46s/it] 42%|████▏     | 337/798 [31:26<42:10,  5.49s/it] 42%|████▏     | 338/798 [31:32<43:27,  5.67s/it] 42%|████▏     | 339/798 [31:38<43:46,  5.72s/it] 43%|████▎     | 340/798 [31:44<44:51,  5.88s/it] 43%|████▎     | 341/798 [31:50<44:51,  5.89s/it] 43%|████▎     | 342/798 [31:56<43:52,  5.77s/it] 43%|████▎     | 343/798 [32:01<43:05,  5.68s/it] 43%|████▎     | 344/798 [32:06<42:15,  5.59s/it] 43%|████▎     | 345/798 [32:12<41:36,  5.51s/it] 43%|████▎     | 346/798 [32:17<41:35,  5.52s/it] 43%|████▎     | 347/798 [32:23<41:17,  5.49s/it] 44%|████▎     | 348/798 [32:28<41:00,  5.47s/it] 44%|████▎     | 349/798 [32:34<40:44,  5.44s/it] 44%|████▍     | 350/798 [32:39<40:26,  5.42s/it] 44%|████▍     | 351/798 [32:44<40:30,  5.44s/it] 44%|████▍     | 352/798 [32:50<40:11,  5.41s/it] 44%|████▍     | 353/798 [32:55<40:26,  5.45s/it] 44%|████▍     | 354/798 [33:01<40:41,  5.50s/it] 44%|████▍     | 355/798 [33:07<40:56,  5.54s/it] 45%|████▍     | 356/798 [33:12<40:58,  5.56s/it] 45%|████▍     | 357/798 [33:18<40:59,  5.58s/it] 45%|████▍     | 358/798 [33:23<41:06,  5.61s/it] 45%|████▍     | 359/798 [33:29<40:44,  5.57s/it] 45%|████▌     | 360/798 [33:34<40:30,  5.55s/it] 45%|████▌     | 361/798 [33:40<40:00,  5.49s/it] 45%|████▌     | 362/798 [33:45<40:19,  5.55s/it] 45%|████▌     | 363/798 [33:51<40:47,  5.63s/it] 46%|████▌     | 364/798 [33:57<40:23,  5.58s/it] 46%|████▌     | 365/798 [34:02<39:48,  5.52s/it] 46%|████▌     | 366/798 [34:08<39:34,  5.50s/it] 46%|████▌     | 367/798 [34:13<39:26,  5.49s/it] 46%|████▌     | 368/798 [34:19<39:31,  5.51s/it] 46%|████▌     | 369/798 [34:24<39:41,  5.55s/it] 46%|████▋     | 370/798 [34:30<39:11,  5.49s/it] 46%|████▋     | 371/798 [34:35<39:03,  5.49s/it] 47%|████▋     | 372/798 [34:41<39:33,  5.57s/it] 47%|████▋     | 373/798 [34:46<39:34,  5.59s/it] 47%|████▋     | 374/798 [34:52<39:29,  5.59s/it] 47%|████▋     | 375/798 [34:58<39:32,  5.61s/it] 47%|████▋     | 376/798 [35:03<39:41,  5.64s/it] 47%|████▋     | 377/798 [35:09<39:32,  5.64s/it] 47%|████▋     | 378/798 [35:15<39:20,  5.62s/it] 47%|████▋     | 379/798 [35:20<38:49,  5.56s/it] 48%|████▊     | 380/798 [35:26<39:22,  5.65s/it] 48%|████▊     | 381/798 [35:32<39:27,  5.68s/it] 48%|████▊     | 382/798 [35:37<39:14,  5.66s/it] 48%|████▊     | 383/798 [35:43<38:51,  5.62s/it] 48%|████▊     | 384/798 [35:48<38:42,  5.61s/it] 48%|████▊     | 385/798 [35:54<38:21,  5.57s/it] 48%|████▊     | 386/798 [35:59<37:54,  5.52s/it] 48%|████▊     | 387/798 [36:05<37:34,  5.49s/it] 49%|████▊     | 388/798 [36:10<38:04,  5.57s/it] 49%|████▊     | 389/798 [36:16<38:04,  5.59s/it] 49%|████▉     | 390/798 [36:22<38:16,  5.63s/it] 49%|████▉     | 391/798 [36:27<38:18,  5.65s/it] 49%|████▉     | 392/798 [36:33<37:58,  5.61s/it] 49%|████▉     | 393/798 [36:39<38:10,  5.65s/it] 49%|████▉     | 394/798 [36:44<37:41,  5.60s/it] 49%|████▉     | 395/798 [36:50<37:15,  5.55s/it] 50%|████▉     | 396/798 [36:56<38:14,  5.71s/it] 50%|████▉     | 397/798 [37:02<38:25,  5.75s/it] 50%|████▉     | 398/798 [37:07<38:21,  5.75s/it] 50%|█████     | 399/798 [37:13<38:25,  5.78s/it] 50%|█████     | 400/798 [37:19<38:41,  5.83s/it] 50%|█████     | 401/798 [37:25<38:37,  5.84s/it] 50%|█████     | 402/798 [37:31<38:22,  5.81s/it] 51%|█████     | 403/798 [37:36<37:31,  5.70s/it] 51%|█████     | 404/798 [37:42<37:21,  5.69s/it] 51%|█████     | 405/798 [37:47<36:53,  5.63s/it] 51%|█████     | 406/798 [37:53<37:39,  5.76s/it] 51%|█████     | 407/798 [37:59<37:06,  5.69s/it] 51%|█████     | 408/798 [38:05<36:47,  5.66s/it] 51%|█████▏    | 409/798 [38:10<36:48,  5.68s/it] 51%|█████▏    | 410/798 [38:16<36:10,  5.59s/it] 52%|█████▏    | 411/798 [38:21<35:56,  5.57s/it] 52%|█████▏    | 412/798 [38:27<35:32,  5.53s/it] 52%|█████▏    | 413/798 [38:32<35:31,  5.54s/it] 52%|█████▏    | 414/798 [38:38<35:24,  5.53s/it] 52%|█████▏    | 415/798 [38:43<35:10,  5.51s/it] 52%|█████▏    | 416/798 [38:49<35:12,  5.53s/it] 52%|█████▏    | 417/798 [38:54<34:50,  5.49s/it] 52%|█████▏    | 418/798 [38:59<34:34,  5.46s/it] 53%|█████▎    | 419/798 [39:05<34:21,  5.44s/it] 53%|█████▎    | 420/798 [39:10<34:04,  5.41s/it] 53%|█████▎    | 421/798 [39:15<33:33,  5.34s/it] 53%|█████▎    | 422/798 [39:20<32:48,  5.24s/it] 53%|█████▎    | 423/798 [39:25<32:30,  5.20s/it] 53%|█████▎    | 424/798 [39:31<32:22,  5.19s/it] 53%|█████▎    | 425/798 [39:36<32:56,  5.30s/it] 53%|█████▎    | 426/798 [39:42<33:57,  5.48s/it] 54%|█████▎    | 427/798 [39:48<34:33,  5.59s/it] 54%|█████▎    | 428/798 [39:54<35:07,  5.70s/it] 54%|█████▍    | 429/798 [40:00<35:45,  5.81s/it] 54%|█████▍    | 430/798 [40:06<35:27,  5.78s/it] 54%|█████▍    | 431/798 [40:11<35:18,  5.77s/it] 54%|█████▍    | 432/798 [40:17<35:17,  5.79s/it] 54%|█████▍    | 433/798 [40:23<35:20,  5.81s/it] 54%|█████▍    | 434/798 [40:29<35:24,  5.84s/it] 55%|█████▍    | 435/798 [40:35<34:51,  5.76s/it] 55%|█████▍    | 436/798 [40:40<34:24,  5.70s/it] 55%|█████▍    | 437/798 [40:46<34:14,  5.69s/it] 55%|█████▍    | 438/798 [40:52<34:06,  5.69s/it] 55%|█████▌    | 439/798 [40:57<34:10,  5.71s/it] 55%|█████▌    | 440/798 [41:03<33:49,  5.67s/it] 55%|█████▌    | 441/798 [41:08<33:29,  5.63s/it] 55%|█████▌    | 442/798 [41:14<33:34,  5.66s/it] 56%|█████▌    | 443/798 [41:20<33:16,  5.62s/it] 56%|█████▌    | 444/798 [41:25<33:12,  5.63s/it] 56%|█████▌    | 445/798 [41:31<33:26,  5.69s/it] 56%|█████▌    | 446/798 [41:37<33:37,  5.73s/it] 56%|█████▌    | 447/798 [41:43<33:27,  5.72s/it] 56%|█████▌    | 448/798 [41:48<32:58,  5.65s/it] 56%|█████▋    | 449/798 [41:54<32:49,  5.64s/it] 56%|█████▋    | 450/798 [41:59<32:44,  5.65s/it] 57%|█████▋    | 451/798 [42:05<32:45,  5.66s/it] 57%|█████▋    | 452/798 [42:11<32:45,  5.68s/it] 57%|█████▋    | 453/798 [42:17<32:38,  5.68s/it] 57%|█████▋    | 454/798 [42:22<32:46,  5.72s/it] 57%|█████▋    | 455/798 [42:28<32:39,  5.71s/it] 57%|█████▋    | 456/798 [42:34<32:27,  5.69s/it] 57%|█████▋    | 457/798 [42:39<32:04,  5.64s/it] 57%|█████▋    | 458/798 [42:45<31:58,  5.64s/it] 58%|█████▊    | 459/798 [42:50<31:50,  5.64s/it] 58%|█████▊    | 460/798 [42:56<32:04,  5.69s/it] 58%|█████▊    | 461/798 [43:02<32:12,  5.73s/it] 58%|█████▊    | 462/798 [43:08<32:07,  5.74s/it] 58%|█████▊    | 463/798 [43:14<31:59,  5.73s/it] 58%|█████▊    | 464/798 [43:19<31:38,  5.68s/it] 58%|█████▊    | 465/798 [43:25<31:21,  5.65s/it] 58%|█████▊    | 466/798 [43:30<30:21,  5.49s/it] 59%|█████▊    | 467/798 [43:35<29:41,  5.38s/it] 59%|█████▊    | 468/798 [43:40<29:19,  5.33s/it] 59%|█████▉    | 469/798 [43:45<28:42,  5.24s/it] 59%|█████▉    | 470/798 [43:50<27:58,  5.12s/it] 59%|█████▉    | 471/798 [43:55<27:14,  5.00s/it] 59%|█████▉    | 472/798 [44:00<26:56,  4.96s/it] 59%|█████▉    | 473/798 [44:05<27:03,  4.99s/it] 59%|█████▉    | 474/798 [44:10<27:12,  5.04s/it] 60%|█████▉    | 475/798 [44:15<26:58,  5.01s/it] 60%|█████▉    | 476/798 [44:20<26:58,  5.03s/it] 60%|█████▉    | 477/798 [44:25<27:10,  5.08s/it] 60%|█████▉    | 478/798 [44:30<27:10,  5.09s/it] 60%|██████    | 479/798 [44:35<27:05,  5.09s/it] 60%|██████    | 480/798 [44:41<27:14,  5.14s/it] 60%|██████    | 481/798 [44:46<27:21,  5.18s/it] 60%|██████    | 482/798 [44:51<27:13,  5.17s/it] 61%|██████    | 483/798 [44:56<27:09,  5.17s/it] 61%|██████    | 484/798 [45:01<27:00,  5.16s/it] 61%|██████    | 485/798 [45:06<26:46,  5.13s/it] 61%|██████    | 486/798 [45:11<26:36,  5.12s/it] 61%|██████    | 487/798 [45:17<26:30,  5.11s/it] 61%|██████    | 488/798 [45:22<26:47,  5.18s/it] 61%|██████▏   | 489/798 [45:27<26:44,  5.19s/it] 61%|██████▏   | 490/798 [45:32<26:32,  5.17s/it] 62%|██████▏   | 491/798 [45:37<26:39,  5.21s/it] 62%|██████▏   | 492/798 [45:43<26:22,  5.17s/it] 62%|██████▏   | 493/798 [45:48<26:27,  5.21s/it] 62%|██████▏   | 494/798 [45:53<26:18,  5.19s/it] 62%|██████▏   | 495/798 [45:58<26:04,  5.16s/it] 62%|██████▏   | 496/798 [46:03<25:57,  5.16s/it] 62%|██████▏   | 497/798 [46:08<25:52,  5.16s/it] 62%|██████▏   | 498/798 [46:14<25:57,  5.19s/it] 63%|██████▎   | 499/798 [46:19<25:22,  5.09s/it] 63%|██████▎   | 500/798 [46:23<24:51,  5.01s/it] 63%|██████▎   | 501/798 [46:28<24:43,  5.00s/it] 63%|██████▎   | 502/798 [46:33<24:38,  4.99s/it] 63%|██████▎   | 503/798 [46:38<24:38,  5.01s/it] 63%|██████▎   | 504/798 [46:44<24:56,  5.09s/it] 63%|██████▎   | 505/798 [46:49<25:15,  5.17s/it] 63%|██████▎   | 506/798 [46:55<25:51,  5.31s/it] 64%|██████▎   | 507/798 [47:00<26:13,  5.41s/it] 64%|██████▎   | 508/798 [47:06<26:56,  5.58s/it] 64%|██████▍   | 509/798 [47:12<27:15,  5.66s/it] 64%|██████▍   | 510/798 [47:18<28:02,  5.84s/it] 64%|██████▍   | 511/798 [47:24<28:17,  5.91s/it] 64%|██████▍   | 512/798 [47:30<27:51,  5.84s/it] 64%|██████▍   | 513/798 [47:36<27:26,  5.78s/it] 64%|██████▍   | 514/798 [47:41<27:08,  5.73s/it] 65%|██████▍   | 515/798 [47:47<27:03,  5.74s/it] 65%|██████▍   | 516/798 [47:53<27:15,  5.80s/it] 65%|██████▍   | 517/798 [47:59<26:49,  5.73s/it] 65%|██████▍   | 518/798 [48:04<26:42,  5.72s/it] 65%|██████▌   | 519/798 [48:10<26:55,  5.79s/it] 65%|██████▌   | 520/798 [48:16<26:44,  5.77s/it] 65%|██████▌   | 521/798 [48:22<26:24,  5.72s/it] 65%|██████▌   | 522/798 [48:27<26:23,  5.74s/it] 66%|██████▌   | 523/798 [48:33<26:11,  5.72s/it] 66%|██████▌   | 524/798 [48:39<25:58,  5.69s/it] 66%|██████▌   | 525/798 [48:44<25:53,  5.69s/it] 66%|██████▌   | 526/798 [48:50<25:37,  5.65s/it] 66%|██████▌   | 527/798 [48:56<25:43,  5.70s/it] 66%|██████▌   | 528/798 [49:01<25:38,  5.70s/it] 66%|██████▋   | 529/798 [49:07<25:30,  5.69s/it] 66%|██████▋   | 530/798 [49:13<25:11,  5.64s/it] 67%|██████▋   | 531/798 [49:18<25:02,  5.63s/it] 67%|██████▋   | 532/798 [49:24<24:44,  5.58s/it] 67%|██████▋   | 533/798 [49:29<24:32,  5.56s/it] 67%|██████▋   | 534/798 [49:35<24:28,  5.56s/it] 67%|██████▋   | 535/798 [49:40<24:25,  5.57s/it] 67%|██████▋   | 536/798 [49:46<24:08,  5.53s/it] 67%|██████▋   | 537/798 [49:51<24:11,  5.56s/it] 67%|██████▋   | 538/798 [49:57<24:20,  5.62s/it] 68%|██████▊   | 539/798 [50:03<24:14,  5.62s/it] 68%|██████▊   | 540/798 [50:08<24:05,  5.60s/it] 68%|██████▊   | 541/798 [50:14<23:55,  5.58s/it] 68%|██████▊   | 542/798 [50:20<23:49,  5.59s/it] 68%|██████▊   | 543/798 [50:25<23:57,  5.64s/it] 68%|██████▊   | 544/798 [50:31<23:57,  5.66s/it] 68%|██████▊   | 545/798 [50:37<23:55,  5.67s/it] 68%|██████▊   | 546/798 [50:42<23:48,  5.67s/it] 69%|██████▊   | 547/798 [50:48<23:33,  5.63s/it] 69%|██████▊   | 548/798 [50:53<23:14,  5.58s/it] 69%|██████▉   | 549/798 [50:59<22:56,  5.53s/it] 69%|██████▉   | 550/798 [51:04<22:47,  5.51s/it] 69%|██████▉   | 551/798 [51:10<22:44,  5.52s/it] 69%|██████▉   | 552/798 [51:15<22:23,  5.46s/it] 69%|██████▉   | 553/798 [51:21<22:23,  5.48s/it] 69%|██████▉   | 554/798 [51:26<22:06,  5.44s/it] 70%|██████▉   | 555/798 [51:32<22:16,  5.50s/it] 70%|██████▉   | 556/798 [51:37<22:17,  5.53s/it] 70%|██████▉   | 557/798 [51:43<22:11,  5.52s/it] 70%|██████▉   | 558/798 [51:48<22:05,  5.52s/it] 70%|███████   | 559/798 [51:54<21:49,  5.48s/it] 70%|███████   | 560/798 [51:59<21:47,  5.49s/it] 70%|███████   | 561/798 [52:05<21:36,  5.47s/it] 70%|███████   | 562/798 [52:10<21:32,  5.48s/it] 71%|███████   | 563/798 [52:15<21:24,  5.47s/it] 71%|███████   | 564/798 [52:21<21:16,  5.45s/it] 71%|███████   | 565/798 [52:26<21:18,  5.49s/it] 71%|███████   | 566/798 [52:32<21:23,  5.53s/it] 71%|███████   | 567/798 [52:38<21:09,  5.49s/it] 71%|███████   | 568/798 [52:43<20:50,  5.44s/it] 71%|███████▏  | 569/798 [52:48<20:51,  5.46s/it] 71%|███████▏  | 570/798 [52:54<20:49,  5.48s/it] 72%|███████▏  | 571/798 [53:00<20:58,  5.55s/it] 72%|███████▏  | 572/798 [53:05<20:53,  5.55s/it] 72%|███████▏  | 573/798 [53:11<20:42,  5.52s/it] 72%|███████▏  | 574/798 [53:16<20:38,  5.53s/it] 72%|███████▏  | 575/798 [53:22<20:42,  5.57s/it] 72%|███████▏  | 576/798 [53:27<20:26,  5.53s/it] 72%|███████▏  | 577/798 [53:33<20:42,  5.62s/it] 72%|███████▏  | 578/798 [53:39<20:42,  5.65s/it] 73%|███████▎  | 579/798 [53:44<20:37,  5.65s/it] 73%|███████▎  | 580/798 [53:50<20:20,  5.60s/it] 73%|███████▎  | 581/798 [53:55<20:03,  5.55s/it] 73%|███████▎  | 582/798 [54:01<20:00,  5.56s/it] 73%|███████▎  | 583/798 [54:07<20:06,  5.61s/it] 73%|███████▎  | 584/798 [54:12<20:01,  5.61s/it] 73%|███████▎  | 585/798 [54:18<19:45,  5.57s/it] 73%|███████▎  | 586/798 [54:23<19:38,  5.56s/it] 74%|███████▎  | 587/798 [54:29<19:40,  5.60s/it] 74%|███████▎  | 588/798 [54:35<19:42,  5.63s/it] 74%|███████▍  | 589/798 [54:40<19:25,  5.57s/it] 74%|███████▍  | 590/798 [54:46<19:13,  5.55s/it] 74%|███████▍  | 591/798 [54:51<18:56,  5.49s/it] 74%|███████▍  | 592/798 [54:57<18:58,  5.53s/it] 74%|███████▍  | 593/798 [55:02<18:51,  5.52s/it] 74%|███████▍  | 594/798 [55:08<19:06,  5.62s/it] 75%|███████▍  | 595/798 [55:14<19:00,  5.62s/it] 75%|███████▍  | 596/798 [55:19<18:55,  5.62s/it] 75%|███████▍  | 597/798 [55:25<18:44,  5.60s/it] 75%|███████▍  | 598/798 [55:30<18:42,  5.61s/it] 75%|███████▌  | 599/798 [55:36<18:26,  5.56s/it] 75%|███████▌  | 600/798 [55:41<18:08,  5.50s/it] 75%|███████▌  | 601/798 [55:47<18:01,  5.49s/it] 75%|███████▌  | 602/798 [55:52<18:07,  5.55s/it] 76%|███████▌  | 603/798 [55:58<17:52,  5.50s/it] 76%|███████▌  | 604/798 [56:03<17:36,  5.45s/it] 76%|███████▌  | 605/798 [56:08<17:28,  5.43s/it] 76%|███████▌  | 606/798 [56:14<17:42,  5.53s/it] 76%|███████▌  | 607/798 [56:20<17:38,  5.54s/it] 76%|███████▌  | 608/798 [56:25<17:26,  5.51s/it] 76%|███████▋  | 609/798 [56:31<17:12,  5.46s/it] 76%|███████▋  | 610/798 [56:36<17:12,  5.49s/it] 77%|███████▋  | 611/798 [56:42<17:04,  5.48s/it] 77%|███████▋  | 612/798 [56:47<16:53,  5.45s/it] 77%|███████▋  | 613/798 [56:53<17:08,  5.56s/it] 77%|███████▋  | 614/798 [56:58<17:04,  5.57s/it] 77%|███████▋  | 615/798 [57:04<17:02,  5.59s/it] 77%|███████▋  | 616/798 [57:09<16:51,  5.56s/it] 77%|███████▋  | 617/798 [57:15<16:48,  5.57s/it] 77%|███████▋  | 618/798 [57:21<16:46,  5.59s/it] 78%|███████▊  | 619/798 [57:26<16:39,  5.58s/it] 78%|███████▊  | 620/798 [57:32<16:40,  5.62s/it] 78%|███████▊  | 621/798 [57:38<16:32,  5.61s/it] 78%|███████▊  | 622/798 [57:43<16:19,  5.57s/it] 78%|███████▊  | 623/798 [57:48<16:08,  5.54s/it] 78%|███████▊  | 624/798 [57:54<16:24,  5.66s/it] 78%|███████▊  | 625/798 [58:00<16:08,  5.60s/it] 78%|███████▊  | 626/798 [58:05<15:47,  5.51s/it] 79%|███████▊  | 627/798 [58:11<15:36,  5.48s/it] 79%|███████▊  | 628/798 [58:16<15:42,  5.54s/it] 79%|███████▉  | 629/798 [58:22<15:43,  5.58s/it] 79%|███████▉  | 630/798 [58:27<15:32,  5.55s/it] 79%|███████▉  | 631/798 [58:33<15:31,  5.58s/it] 79%|███████▉  | 632/798 [58:39<15:27,  5.59s/it] 79%|███████▉  | 633/798 [58:44<15:27,  5.62s/it] 79%|███████▉  | 634/798 [58:50<15:41,  5.74s/it] 80%|███████▉  | 635/798 [58:56<15:30,  5.71s/it] 80%|███████▉  | 636/798 [59:02<15:32,  5.76s/it] 80%|███████▉  | 637/798 [59:07<15:10,  5.66s/it] 80%|███████▉  | 638/798 [59:13<14:58,  5.62s/it] 80%|████████  | 639/798 [59:18<14:48,  5.59s/it] 80%|████████  | 640/798 [59:24<14:36,  5.55s/it] 80%|████████  | 641/798 [59:30<14:44,  5.64s/it] 80%|████████  | 642/798 [59:35<14:43,  5.66s/it] 81%|████████  | 643/798 [59:41<14:43,  5.70s/it] 81%|████████  | 644/798 [59:47<14:34,  5.68s/it] 81%|████████  | 645/798 [59:52<14:19,  5.62s/it] 81%|████████  | 646/798 [59:58<14:17,  5.64s/it] 81%|████████  | 647/798 [1:00:04<14:10,  5.63s/it] 81%|████████  | 648/798 [1:00:09<14:11,  5.68s/it] 81%|████████▏ | 649/798 [1:00:15<14:02,  5.65s/it] 81%|████████▏ | 650/798 [1:00:20<13:41,  5.55s/it] 82%|████████▏ | 651/798 [1:00:26<13:23,  5.46s/it] 82%|████████▏ | 652/798 [1:00:31<13:08,  5.40s/it] 82%|████████▏ | 653/798 [1:00:36<12:49,  5.31s/it] 82%|████████▏ | 654/798 [1:00:41<12:37,  5.26s/it] 82%|████████▏ | 655/798 [1:00:47<13:00,  5.46s/it] 82%|████████▏ | 656/798 [1:00:53<13:22,  5.65s/it] 82%|████████▏ | 657/798 [1:00:59<13:37,  5.80s/it] 82%|████████▏ | 658/798 [1:01:05<13:32,  5.81s/it] 83%|████████▎ | 659/798 [1:01:11<13:25,  5.79s/it] 83%|████████▎ | 660/798 [1:01:16<13:15,  5.76s/it] 83%|████████▎ | 661/798 [1:01:22<13:20,  5.84s/it] 83%|████████▎ | 662/798 [1:01:28<13:12,  5.83s/it] 83%|████████▎ | 663/798 [1:01:34<13:08,  5.84s/it] 83%|████████▎ | 664/798 [1:01:40<13:02,  5.84s/it] 83%|████████▎ | 665/798 [1:01:46<13:06,  5.91s/it] 83%|████████▎ | 666/798 [1:01:52<13:04,  5.94s/it] 84%|████████▎ | 667/798 [1:01:58<12:50,  5.88s/it] 84%|████████▎ | 668/798 [1:02:04<12:39,  5.84s/it] 84%|████████▍ | 669/798 [1:02:09<12:27,  5.79s/it] 84%|████████▍ | 670/798 [1:02:15<12:11,  5.71s/it] 84%|████████▍ | 671/798 [1:02:21<12:11,  5.76s/it] 84%|████████▍ | 672/798 [1:02:26<12:06,  5.76s/it] 84%|████████▍ | 673/798 [1:02:32<11:52,  5.70s/it] 84%|████████▍ | 674/798 [1:02:37<11:39,  5.64s/it] 85%|████████▍ | 675/798 [1:02:43<11:29,  5.60s/it] 85%|████████▍ | 676/798 [1:02:49<11:24,  5.61s/it] 85%|████████▍ | 677/798 [1:02:54<11:11,  5.55s/it] 85%|████████▍ | 678/798 [1:03:00<11:08,  5.57s/it] 85%|████████▌ | 679/798 [1:03:05<11:07,  5.61s/it] 85%|████████▌ | 680/798 [1:03:11<10:59,  5.59s/it] 85%|████████▌ | 681/798 [1:03:17<11:13,  5.76s/it] 85%|████████▌ | 682/798 [1:03:23<11:08,  5.76s/it] 86%|████████▌ | 683/798 [1:03:28<10:53,  5.68s/it] 86%|████████▌ | 684/798 [1:03:34<10:39,  5.61s/it] 86%|████████▌ | 685/798 [1:03:39<10:35,  5.62s/it] 86%|████████▌ | 686/798 [1:03:45<10:41,  5.73s/it] 86%|████████▌ | 687/798 [1:03:51<10:41,  5.78s/it] 86%|████████▌ | 688/798 [1:03:57<10:30,  5.73s/it] 86%|████████▋ | 689/798 [1:04:02<10:11,  5.61s/it] 86%|████████▋ | 690/798 [1:04:08<10:11,  5.66s/it] 87%|████████▋ | 691/798 [1:04:14<10:02,  5.63s/it] 87%|████████▋ | 692/798 [1:04:19<09:54,  5.61s/it] 87%|████████▋ | 693/798 [1:04:25<09:52,  5.64s/it] 87%|████████▋ | 694/798 [1:04:30<09:47,  5.65s/it] 87%|████████▋ | 695/798 [1:04:36<09:41,  5.65s/it] 87%|████████▋ | 696/798 [1:04:42<09:37,  5.66s/it] 87%|████████▋ | 697/798 [1:04:48<09:34,  5.69s/it] 87%|████████▋ | 698/798 [1:04:53<09:26,  5.67s/it] 88%|████████▊ | 699/798 [1:04:59<09:17,  5.63s/it] 88%|████████▊ | 700/798 [1:05:04<09:09,  5.61s/it] 88%|████████▊ | 701/798 [1:05:10<09:17,  5.74s/it] 88%|████████▊ | 702/798 [1:05:16<09:07,  5.70s/it] 88%|████████▊ | 703/798 [1:05:22<08:57,  5.66s/it] 88%|████████▊ | 704/798 [1:05:27<08:50,  5.64s/it] 88%|████████▊ | 705/798 [1:05:33<08:44,  5.64s/it] 88%|████████▊ | 706/798 [1:05:38<08:33,  5.58s/it] 89%|████████▊ | 707/798 [1:05:44<08:26,  5.56s/it] 89%|████████▊ | 708/798 [1:05:49<08:20,  5.56s/it] 89%|████████▉ | 709/798 [1:05:55<08:12,  5.54s/it] 89%|████████▉ | 710/798 [1:06:01<08:12,  5.60s/it] 89%|████████▉ | 711/798 [1:06:06<08:16,  5.71s/it] 89%|████████▉ | 712/798 [1:06:13<08:22,  5.84s/it] 89%|████████▉ | 713/798 [1:06:18<08:11,  5.79s/it] 89%|████████▉ | 714/798 [1:06:24<07:59,  5.71s/it] 90%|████████▉ | 715/798 [1:06:30<07:54,  5.72s/it] 90%|████████▉ | 716/798 [1:06:35<07:52,  5.77s/it] 90%|████████▉ | 717/798 [1:06:41<07:33,  5.60s/it] 90%|████████▉ | 718/798 [1:06:46<07:19,  5.49s/it] 90%|█████████ | 719/798 [1:06:51<07:14,  5.50s/it] 90%|█████████ | 720/798 [1:06:57<07:06,  5.47s/it] 90%|█████████ | 721/798 [1:07:02<06:53,  5.37s/it] 90%|█████████ | 722/798 [1:07:08<07:09,  5.65s/it] 91%|█████████ | 723/798 [1:07:14<07:09,  5.73s/it] 91%|█████████ | 724/798 [1:07:20<07:14,  5.88s/it] 91%|█████████ | 725/798 [1:07:26<07:12,  5.92s/it] 91%|█████████ | 726/798 [1:07:32<07:04,  5.90s/it] 91%|█████████ | 727/798 [1:07:38<07:01,  5.94s/it] 91%|█████████ | 728/798 [1:07:44<06:51,  5.87s/it] 91%|█████████▏| 729/798 [1:07:50<06:49,  5.93s/it] 91%|█████████▏| 730/798 [1:07:56<06:42,  5.92s/it] 92%|█████████▏| 731/798 [1:08:02<06:30,  5.83s/it] 92%|█████████▏| 732/798 [1:08:07<06:22,  5.79s/it] 92%|█████████▏| 733/798 [1:08:13<06:17,  5.80s/it] 92%|█████████▏| 734/798 [1:08:19<06:09,  5.78s/it] 92%|█████████▏| 735/798 [1:08:24<05:59,  5.70s/it] 92%|█████████▏| 736/798 [1:08:30<05:53,  5.70s/it] 92%|█████████▏| 737/798 [1:08:36<05:46,  5.68s/it] 92%|█████████▏| 738/798 [1:08:41<05:41,  5.69s/it] 93%|█████████▎| 739/798 [1:08:47<05:41,  5.79s/it] 93%|█████████▎| 740/798 [1:08:53<05:36,  5.81s/it] 93%|█████████▎| 741/798 [1:08:59<05:29,  5.78s/it] 93%|█████████▎| 742/798 [1:09:05<05:20,  5.72s/it] 93%|█████████▎| 743/798 [1:09:10<05:10,  5.64s/it] 93%|█████████▎| 744/798 [1:09:16<05:04,  5.63s/it] 93%|█████████▎| 745/798 [1:09:21<05:01,  5.69s/it] 93%|█████████▎| 746/798 [1:09:27<04:50,  5.58s/it] 94%|█████████▎| 747/798 [1:09:32<04:44,  5.57s/it] 94%|█████████▎| 748/798 [1:09:38<04:36,  5.53s/it] 94%|█████████▍| 749/798 [1:09:43<04:33,  5.58s/it] 94%|█████████▍| 750/798 [1:09:49<04:27,  5.57s/it] 94%|█████████▍| 751/798 [1:09:55<04:20,  5.55s/it] 94%|█████████▍| 752/798 [1:10:00<04:15,  5.56s/it] 94%|█████████▍| 753/798 [1:10:06<04:11,  5.58s/it] 94%|█████████▍| 754/798 [1:10:11<04:07,  5.62s/it] 95%|█████████▍| 755/798 [1:10:17<04:03,  5.66s/it] 95%|█████████▍| 756/798 [1:10:23<03:54,  5.58s/it] 95%|█████████▍| 757/798 [1:10:28<03:48,  5.58s/it] 95%|█████████▍| 758/798 [1:10:34<03:41,  5.53s/it] 95%|█████████▌| 759/798 [1:10:39<03:35,  5.53s/it] 95%|█████████▌| 760/798 [1:10:45<03:31,  5.58s/it] 95%|█████████▌| 761/798 [1:10:50<03:26,  5.57s/it] 95%|█████████▌| 762/798 [1:10:56<03:21,  5.60s/it] 96%|█████████▌| 763/798 [1:11:02<03:16,  5.61s/it] 96%|█████████▌| 764/798 [1:11:07<03:08,  5.55s/it] 96%|█████████▌| 765/798 [1:11:12<03:01,  5.51s/it] 96%|█████████▌| 766/798 [1:11:18<02:57,  5.53s/it] 96%|█████████▌| 767/798 [1:11:24<02:51,  5.52s/it] 96%|█████████▌| 768/798 [1:11:29<02:45,  5.51s/it] 96%|█████████▋| 769/798 [1:11:35<02:39,  5.50s/it] 96%|█████████▋| 770/798 [1:11:40<02:34,  5.52s/it] 97%|█████████▋| 771/798 [1:11:46<02:29,  5.54s/it] 97%|█████████▋| 772/798 [1:11:51<02:23,  5.52s/it] 97%|█████████▋| 773/798 [1:11:57<02:17,  5.49s/it] 97%|█████████▋| 774/798 [1:12:02<02:10,  5.46s/it] 97%|█████████▋| 775/798 [1:12:08<02:06,  5.50s/it] 97%|█████████▋| 776/798 [1:12:13<02:00,  5.49s/it] 97%|█████████▋| 777/798 [1:12:19<01:55,  5.51s/it] 97%|█████████▋| 778/798 [1:12:24<01:50,  5.52s/it] 98%|█████████▊| 779/798 [1:12:30<01:44,  5.52s/it] 98%|█████████▊| 780/798 [1:12:35<01:39,  5.53s/it] 98%|█████████▊| 781/798 [1:12:41<01:34,  5.53s/it] 98%|█████████▊| 782/798 [1:12:46<01:28,  5.51s/it] 98%|█████████▊| 783/798 [1:12:52<01:22,  5.49s/it] 98%|█████████▊| 784/798 [1:12:57<01:16,  5.49s/it] 98%|█████████▊| 785/798 [1:13:03<01:11,  5.50s/it] 98%|█████████▊| 786/798 [1:13:08<01:06,  5.56s/it] 99%|█████████▊| 787/798 [1:13:14<01:01,  5.58s/it] 99%|█████████▊| 788/798 [1:13:19<00:55,  5.53s/it] 99%|█████████▉| 789/798 [1:13:25<00:49,  5.54s/it] 99%|█████████▉| 790/798 [1:13:30<00:43,  5.47s/it] 99%|█████████▉| 791/798 [1:13:36<00:38,  5.53s/it] 99%|█████████▉| 792/798 [1:13:41<00:32,  5.47s/it] 99%|█████████▉| 793/798 [1:13:47<00:27,  5.53s/it] 99%|█████████▉| 794/798 [1:13:52<00:22,  5.51s/it]100%|█████████▉| 795/798 [1:13:58<00:16,  5.51s/it]100%|█████████▉| 796/798 [1:14:03<00:10,  5.50s/it]100%|█████████▉| 797/798 [1:14:09<00:05,  5.42s/it]100%|██████████| 798/798 [1:14:14<00:00,  5.39s/it]100%|██████████| 798/798 [1:14:14<00:00,  5.58s/it]
798
1080
313
I0201 19:08:27.611701 66592 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 19:08:27.611770 66592 SemanticScene.h:41] Deconstructing SemanticScene
I0201 19:08:27.611780 66592 SceneManager.h:25] Deconstructing SceneManager
I0201 19:08:27.611788 66592 SceneGraph.h:26] Deconstructing SceneGraph
I0201 19:08:27.611965 66592 Sensor.h:81] Deconstructing Sensor
I0201 19:08:27.692543 66592 Renderer.cpp:34] Deconstructing Renderer
I0201 19:08:27.692601 66592 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 19:08:27.704486 66592 Simulator.cpp:46] Deconstructing Simulator
