2021-02-01 12:07:58,002 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 12:07:58.008685 98467 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 12:07:58.008745 98467 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 12:07:58.008783 98467 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 12:07:58.008806 98467 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 12:07:58.008817 98467 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 12:07:58.008826 98467 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 12:07:58.008859 98467 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 12:07:58.008886 98467 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 12:07:58.008900 98467 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 12:07:58.008911 98467 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 12:07:58.008930 98467 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 12:07:58.008949 98467 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 12:07:58.008955 98467 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 12:07:58.009580 98467 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 12:07:58.009712 98467 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Deatsville.glb) Based stage attributes created and registered.
I0201 12:07:58.009725 98467 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Deatsville.navmesh
I0201 12:07:58.510680 98467 Simulator.cpp:147] Loaded.
I0201 12:07:58.510721 98467 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 12:07:58.616194 98467 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 12:08:02.070457 98467 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 12:08:02.070502 98467 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 12:08:02.071254 98467 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Deatsville.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:25,  1.33s/it] 10%|█         | 2/20 [00:03<00:32,  1.79s/it] 15%|█▌        | 3/20 [00:04<00:21,  1.29s/it] 20%|██        | 4/20 [00:06<00:27,  1.69s/it] 25%|██▌       | 5/20 [00:09<00:30,  2.01s/it] 30%|███       | 6/20 [00:10<00:27,  2.00s/it] 35%|███▌      | 7/20 [00:13<00:27,  2.11s/it] 40%|████      | 8/20 [00:14<00:23,  1.96s/it] 45%|████▌     | 9/20 [00:16<00:19,  1.82s/it] 50%|█████     | 10/20 [00:18<00:18,  1.82s/it] 55%|█████▌    | 11/20 [00:20<00:16,  1.87s/it] 60%|██████    | 12/20 [00:21<00:14,  1.77s/it] 65%|██████▌   | 13/20 [00:24<00:13,  1.99s/it] 70%|███████   | 14/20 [00:26<00:12,  2.02s/it] 75%|███████▌  | 15/20 [00:27<00:09,  1.83s/it] 80%|████████  | 16/20 [00:29<00:07,  1.91s/it] 85%|████████▌ | 17/20 [00:32<00:06,  2.03s/it] 90%|█████████ | 18/20 [00:34<00:04,  2.07s/it] 95%|█████████▌| 19/20 [00:35<00:01,  1.78s/it]100%|██████████| 20/20 [00:36<00:00,  1.52s/it]100%|██████████| 20/20 [00:36<00:00,  1.82s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 23039.30it/s]
0it [00:00, ?it/s]20it [00:00, 51590.46it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:05,  5.88s/it]2it [00:33, 18.65s/it]3it [00:48, 16.90s/it]4it [02:02, 39.64s/it]5it [03:52, 65.00s/it]6it [05:45, 81.07s/it]7it [08:08, 101.33s/it]8it [10:02, 105.52s/it]9it [11:41, 103.61s/it]10it [14:22, 121.17s/it]11it [17:39, 144.50s/it]12it [20:10, 146.37s/it]13it [24:25, 179.35s/it]14it [27:57, 189.16s/it]15it [30:32, 178.75s/it]16it [34:07, 189.73s/it]17it [38:14, 206.89s/it]18it [42:55, 229.32s/it]19it [45:38, 209.42s/it]20it [48:30, 198.22s/it]20it [48:30, 145.55s/it]
  0%|          | 0/818 [00:00<?, ?it/s]  0%|          | 1/818 [00:05<1:16:02,  5.58s/it]  0%|          | 2/818 [00:10<1:14:29,  5.48s/it]  0%|          | 3/818 [00:16<1:13:54,  5.44s/it]  0%|          | 4/818 [00:21<1:13:34,  5.42s/it]  1%|          | 5/818 [00:27<1:13:44,  5.44s/it]  1%|          | 6/818 [00:32<1:13:24,  5.42s/it]  1%|          | 7/818 [00:38<1:13:00,  5.40s/it]  1%|          | 8/818 [00:43<1:13:11,  5.42s/it]  1%|          | 9/818 [00:48<1:12:56,  5.41s/it]  1%|          | 10/818 [00:54<1:12:48,  5.41s/it]  1%|▏         | 11/818 [00:59<1:12:37,  5.40s/it]  1%|▏         | 12/818 [01:05<1:12:46,  5.42s/it]  2%|▏         | 13/818 [01:10<1:12:56,  5.44s/it]  2%|▏         | 14/818 [01:16<1:13:08,  5.46s/it]  2%|▏         | 15/818 [01:21<1:12:35,  5.42s/it]  2%|▏         | 16/818 [01:26<1:12:31,  5.43s/it]  2%|▏         | 17/818 [01:32<1:11:58,  5.39s/it]  2%|▏         | 18/818 [01:37<1:11:26,  5.36s/it]  2%|▏         | 19/818 [01:42<1:11:35,  5.38s/it]  2%|▏         | 20/818 [01:48<1:11:52,  5.40s/it]  3%|▎         | 21/818 [01:53<1:11:22,  5.37s/it]  3%|▎         | 22/818 [01:59<1:11:47,  5.41s/it]  3%|▎         | 23/818 [02:04<1:11:52,  5.42s/it]  3%|▎         | 24/818 [02:10<1:12:09,  5.45s/it]  3%|▎         | 25/818 [02:15<1:12:05,  5.45s/it]  3%|▎         | 26/818 [02:20<1:11:47,  5.44s/it]  3%|▎         | 27/818 [02:26<1:11:49,  5.45s/it]  3%|▎         | 28/818 [02:31<1:11:40,  5.44s/it]  4%|▎         | 29/818 [02:37<1:11:26,  5.43s/it]  4%|▎         | 30/818 [02:42<1:11:40,  5.46s/it]  4%|▍         | 31/818 [02:48<1:11:30,  5.45s/it]  4%|▍         | 32/818 [02:53<1:10:57,  5.42s/it]  4%|▍         | 33/818 [02:58<1:10:34,  5.39s/it]  4%|▍         | 34/818 [03:04<1:10:08,  5.37s/it]  4%|▍         | 35/818 [03:09<1:10:29,  5.40s/it]  4%|▍         | 36/818 [03:15<1:10:57,  5.44s/it]  5%|▍         | 37/818 [03:20<1:10:48,  5.44s/it]  5%|▍         | 38/818 [03:26<1:10:37,  5.43s/it]  5%|▍         | 39/818 [03:31<1:10:37,  5.44s/it]  5%|▍         | 40/818 [03:36<1:10:34,  5.44s/it]  5%|▌         | 41/818 [03:42<1:10:21,  5.43s/it]  5%|▌         | 42/818 [03:47<1:10:05,  5.42s/it]  5%|▌         | 43/818 [03:53<1:10:40,  5.47s/it]  5%|▌         | 44/818 [03:58<1:10:32,  5.47s/it]  6%|▌         | 45/818 [04:04<1:10:28,  5.47s/it]  6%|▌         | 46/818 [04:09<1:10:37,  5.49s/it]  6%|▌         | 47/818 [04:15<1:10:02,  5.45s/it]  6%|▌         | 48/818 [04:20<1:09:10,  5.39s/it]  6%|▌         | 49/818 [04:25<1:08:51,  5.37s/it]  6%|▌         | 50/818 [04:31<1:08:39,  5.36s/it]  6%|▌         | 51/818 [04:36<1:08:29,  5.36s/it]  6%|▋         | 52/818 [04:41<1:08:51,  5.39s/it]  6%|▋         | 53/818 [04:47<1:08:47,  5.39s/it]  7%|▋         | 54/818 [04:52<1:08:11,  5.36s/it]  7%|▋         | 55/818 [04:58<1:08:31,  5.39s/it]  7%|▋         | 56/818 [05:03<1:09:04,  5.44s/it]  7%|▋         | 57/818 [05:09<1:08:56,  5.44s/it]  7%|▋         | 58/818 [05:14<1:09:10,  5.46s/it]  7%|▋         | 59/818 [05:20<1:08:57,  5.45s/it]  7%|▋         | 60/818 [05:25<1:08:23,  5.41s/it]  7%|▋         | 61/818 [05:30<1:08:47,  5.45s/it]  8%|▊         | 62/818 [05:36<1:08:39,  5.45s/it]  8%|▊         | 63/818 [05:41<1:08:31,  5.45s/it]  8%|▊         | 64/818 [05:47<1:07:56,  5.41s/it]  8%|▊         | 65/818 [05:52<1:07:39,  5.39s/it]  8%|▊         | 66/818 [05:57<1:07:34,  5.39s/it]  8%|▊         | 67/818 [06:03<1:07:15,  5.37s/it]  8%|▊         | 68/818 [06:08<1:06:35,  5.33s/it]  8%|▊         | 69/818 [06:13<1:06:52,  5.36s/it]  9%|▊         | 70/818 [06:19<1:06:21,  5.32s/it]  9%|▊         | 71/818 [06:24<1:06:14,  5.32s/it]  9%|▉         | 72/818 [06:29<1:06:52,  5.38s/it]  9%|▉         | 73/818 [06:35<1:07:36,  5.45s/it]  9%|▉         | 74/818 [06:41<1:08:10,  5.50s/it]  9%|▉         | 75/818 [06:46<1:07:40,  5.47s/it]  9%|▉         | 76/818 [06:51<1:07:17,  5.44s/it]  9%|▉         | 77/818 [06:57<1:07:19,  5.45s/it] 10%|▉         | 78/818 [07:02<1:06:36,  5.40s/it] 10%|▉         | 79/818 [07:08<1:06:59,  5.44s/it] 10%|▉         | 80/818 [07:13<1:07:00,  5.45s/it] 10%|▉         | 81/818 [07:19<1:07:08,  5.47s/it] 10%|█         | 82/818 [07:24<1:06:50,  5.45s/it] 10%|█         | 83/818 [07:30<1:07:06,  5.48s/it] 10%|█         | 84/818 [07:35<1:07:06,  5.49s/it] 10%|█         | 85/818 [07:41<1:06:49,  5.47s/it] 11%|█         | 86/818 [07:46<1:06:10,  5.42s/it] 11%|█         | 87/818 [07:51<1:06:08,  5.43s/it] 11%|█         | 88/818 [07:57<1:06:10,  5.44s/it] 11%|█         | 89/818 [08:02<1:05:57,  5.43s/it] 11%|█         | 90/818 [08:08<1:06:08,  5.45s/it] 11%|█         | 91/818 [08:13<1:06:23,  5.48s/it] 11%|█         | 92/818 [08:19<1:06:10,  5.47s/it] 11%|█▏        | 93/818 [08:24<1:06:03,  5.47s/it] 11%|█▏        | 94/818 [08:29<1:05:39,  5.44s/it] 12%|█▏        | 95/818 [08:35<1:05:59,  5.48s/it] 12%|█▏        | 96/818 [08:41<1:06:00,  5.48s/it] 12%|█▏        | 97/818 [08:46<1:05:22,  5.44s/it] 12%|█▏        | 98/818 [08:51<1:05:08,  5.43s/it] 12%|█▏        | 99/818 [08:57<1:04:56,  5.42s/it] 12%|█▏        | 100/818 [09:02<1:03:33,  5.31s/it] 12%|█▏        | 101/818 [09:07<1:03:27,  5.31s/it] 12%|█▏        | 102/818 [09:12<1:02:59,  5.28s/it] 13%|█▎        | 103/818 [09:18<1:03:25,  5.32s/it] 13%|█▎        | 104/818 [09:23<1:03:48,  5.36s/it] 13%|█▎        | 105/818 [09:29<1:04:19,  5.41s/it] 13%|█▎        | 106/818 [09:34<1:04:01,  5.40s/it] 13%|█▎        | 107/818 [09:40<1:04:23,  5.43s/it] 13%|█▎        | 108/818 [09:45<1:04:29,  5.45s/it] 13%|█▎        | 109/818 [09:50<1:04:01,  5.42s/it] 13%|█▎        | 110/818 [09:56<1:03:58,  5.42s/it] 14%|█▎        | 111/818 [10:01<1:04:04,  5.44s/it] 14%|█▎        | 112/818 [10:07<1:04:01,  5.44s/it] 14%|█▍        | 113/818 [10:12<1:03:40,  5.42s/it] 14%|█▍        | 114/818 [10:17<1:03:02,  5.37s/it] 14%|█▍        | 115/818 [10:23<1:03:12,  5.39s/it] 14%|█▍        | 116/818 [10:28<1:03:01,  5.39s/it] 14%|█▍        | 117/818 [10:34<1:03:25,  5.43s/it] 14%|█▍        | 118/818 [10:39<1:03:27,  5.44s/it] 15%|█▍        | 119/818 [10:45<1:04:10,  5.51s/it] 15%|█▍        | 120/818 [10:50<1:04:17,  5.53s/it] 15%|█▍        | 121/818 [10:56<1:04:45,  5.58s/it] 15%|█▍        | 122/818 [11:02<1:05:01,  5.61s/it] 15%|█▌        | 123/818 [11:07<1:04:38,  5.58s/it] 15%|█▌        | 124/818 [11:13<1:04:59,  5.62s/it] 15%|█▌        | 125/818 [11:19<1:04:45,  5.61s/it] 15%|█▌        | 126/818 [11:24<1:04:54,  5.63s/it] 16%|█▌        | 127/818 [11:30<1:04:26,  5.60s/it] 16%|█▌        | 128/818 [11:35<1:03:36,  5.53s/it] 16%|█▌        | 129/818 [11:41<1:02:56,  5.48s/it] 16%|█▌        | 130/818 [11:46<1:02:50,  5.48s/it] 16%|█▌        | 131/818 [11:51<1:02:26,  5.45s/it] 16%|█▌        | 132/818 [11:57<1:03:16,  5.53s/it] 16%|█▋        | 133/818 [12:02<1:02:24,  5.47s/it] 16%|█▋        | 134/818 [12:08<1:02:58,  5.52s/it] 17%|█▋        | 135/818 [12:13<1:02:12,  5.46s/it] 17%|█▋        | 136/818 [12:19<1:01:42,  5.43s/it] 17%|█▋        | 137/818 [12:25<1:03:08,  5.56s/it] 17%|█▋        | 138/818 [12:30<1:03:11,  5.58s/it] 17%|█▋        | 139/818 [12:36<1:02:49,  5.55s/it] 17%|█▋        | 140/818 [12:41<1:01:44,  5.46s/it] 17%|█▋        | 141/818 [12:47<1:01:55,  5.49s/it] 17%|█▋        | 142/818 [12:52<1:02:05,  5.51s/it] 17%|█▋        | 143/818 [12:58<1:01:48,  5.49s/it] 18%|█▊        | 144/818 [13:03<1:01:47,  5.50s/it] 18%|█▊        | 145/818 [13:09<1:01:57,  5.52s/it] 18%|█▊        | 146/818 [13:14<1:02:09,  5.55s/it] 18%|█▊        | 147/818 [13:20<1:01:38,  5.51s/it] 18%|█▊        | 148/818 [13:25<1:01:30,  5.51s/it] 18%|█▊        | 149/818 [13:31<1:01:12,  5.49s/it] 18%|█▊        | 150/818 [13:36<1:01:14,  5.50s/it] 18%|█▊        | 151/818 [13:42<1:01:09,  5.50s/it] 19%|█▊        | 152/818 [13:47<1:01:16,  5.52s/it] 19%|█▊        | 153/818 [13:53<1:01:26,  5.54s/it] 19%|█▉        | 154/818 [13:59<1:01:46,  5.58s/it] 19%|█▉        | 155/818 [14:04<1:02:36,  5.67s/it] 19%|█▉        | 156/818 [14:10<1:02:04,  5.63s/it] 19%|█▉        | 157/818 [14:15<1:00:50,  5.52s/it] 19%|█▉        | 158/818 [14:21<1:00:18,  5.48s/it] 19%|█▉        | 159/818 [14:26<1:00:02,  5.47s/it] 20%|█▉        | 160/818 [14:32<1:00:14,  5.49s/it] 20%|█▉        | 161/818 [14:37<1:00:21,  5.51s/it] 20%|█▉        | 162/818 [14:43<1:00:42,  5.55s/it] 20%|█▉        | 163/818 [14:48<1:00:20,  5.53s/it] 20%|██        | 164/818 [14:54<1:00:29,  5.55s/it] 20%|██        | 165/818 [14:59<1:00:41,  5.58s/it] 20%|██        | 166/818 [15:05<1:00:13,  5.54s/it] 20%|██        | 167/818 [15:10<59:31,  5.49s/it]   21%|██        | 168/818 [15:16<59:17,  5.47s/it] 21%|██        | 169/818 [15:21<59:14,  5.48s/it] 21%|██        | 170/818 [15:27<59:07,  5.47s/it] 21%|██        | 171/818 [15:32<59:09,  5.49s/it] 21%|██        | 172/818 [15:38<59:20,  5.51s/it] 21%|██        | 173/818 [15:43<59:14,  5.51s/it] 21%|██▏       | 174/818 [15:49<58:48,  5.48s/it] 21%|██▏       | 175/818 [15:54<58:56,  5.50s/it] 22%|██▏       | 176/818 [16:00<58:55,  5.51s/it] 22%|██▏       | 177/818 [16:05<58:45,  5.50s/it] 22%|██▏       | 178/818 [16:11<58:41,  5.50s/it] 22%|██▏       | 179/818 [16:16<58:19,  5.48s/it] 22%|██▏       | 180/818 [16:22<58:08,  5.47s/it] 22%|██▏       | 181/818 [16:27<57:38,  5.43s/it] 22%|██▏       | 182/818 [16:32<57:32,  5.43s/it] 22%|██▏       | 183/818 [16:38<57:00,  5.39s/it] 22%|██▏       | 184/818 [16:43<56:40,  5.36s/it] 23%|██▎       | 185/818 [16:48<56:22,  5.34s/it] 23%|██▎       | 186/818 [16:54<56:55,  5.40s/it] 23%|██▎       | 187/818 [16:59<57:14,  5.44s/it] 23%|██▎       | 188/818 [17:05<57:34,  5.48s/it] 23%|██▎       | 189/818 [17:11<57:48,  5.51s/it] 23%|██▎       | 190/818 [17:16<57:41,  5.51s/it] 23%|██▎       | 191/818 [17:21<57:13,  5.48s/it] 23%|██▎       | 192/818 [17:27<56:38,  5.43s/it] 24%|██▎       | 193/818 [17:32<56:18,  5.41s/it] 24%|██▎       | 194/818 [17:38<56:46,  5.46s/it] 24%|██▍       | 195/818 [17:43<57:24,  5.53s/it] 24%|██▍       | 196/818 [17:49<57:11,  5.52s/it] 24%|██▍       | 197/818 [17:54<57:20,  5.54s/it] 24%|██▍       | 198/818 [18:00<57:34,  5.57s/it] 24%|██▍       | 199/818 [18:06<57:39,  5.59s/it] 24%|██▍       | 200/818 [18:11<57:28,  5.58s/it] 25%|██▍       | 201/818 [18:17<56:48,  5.52s/it] 25%|██▍       | 202/818 [18:22<56:41,  5.52s/it] 25%|██▍       | 203/818 [18:28<56:36,  5.52s/it] 25%|██▍       | 204/818 [18:33<56:26,  5.52s/it] 25%|██▌       | 205/818 [18:39<56:29,  5.53s/it] 25%|██▌       | 206/818 [18:44<56:37,  5.55s/it] 25%|██▌       | 207/818 [18:50<55:56,  5.49s/it] 25%|██▌       | 208/818 [18:55<55:31,  5.46s/it] 26%|██▌       | 209/818 [19:01<55:34,  5.48s/it] 26%|██▌       | 210/818 [19:06<55:55,  5.52s/it] 26%|██▌       | 211/818 [19:12<55:28,  5.48s/it] 26%|██▌       | 212/818 [19:17<55:17,  5.48s/it] 26%|██▌       | 213/818 [19:23<56:36,  5.61s/it] 26%|██▌       | 214/818 [19:29<58:34,  5.82s/it] 26%|██▋       | 215/818 [19:36<1:00:26,  6.01s/it] 26%|██▋       | 216/818 [19:42<1:01:48,  6.16s/it] 27%|██▋       | 217/818 [19:48<1:01:29,  6.14s/it] 27%|██▋       | 218/818 [19:55<1:01:35,  6.16s/it] 27%|██▋       | 219/818 [20:01<1:01:34,  6.17s/it] 27%|██▋       | 220/818 [20:07<1:01:21,  6.16s/it] 27%|██▋       | 221/818 [20:13<1:01:01,  6.13s/it] 27%|██▋       | 222/818 [20:20<1:02:11,  6.26s/it] 27%|██▋       | 223/818 [20:26<1:02:13,  6.28s/it] 27%|██▋       | 224/818 [20:32<1:01:29,  6.21s/it] 28%|██▊       | 225/818 [20:38<1:01:19,  6.20s/it] 28%|██▊       | 226/818 [20:44<1:00:50,  6.17s/it] 28%|██▊       | 227/818 [20:50<1:00:21,  6.13s/it] 28%|██▊       | 228/818 [20:56<1:00:21,  6.14s/it] 28%|██▊       | 229/818 [21:02<1:00:03,  6.12s/it] 28%|██▊       | 230/818 [21:08<59:35,  6.08s/it]   28%|██▊       | 231/818 [21:14<59:18,  6.06s/it] 28%|██▊       | 232/818 [21:21<59:12,  6.06s/it] 28%|██▊       | 233/818 [21:26<58:44,  6.02s/it] 29%|██▊       | 234/818 [21:33<58:37,  6.02s/it] 29%|██▊       | 235/818 [21:39<58:43,  6.04s/it] 29%|██▉       | 236/818 [21:45<58:51,  6.07s/it] 29%|██▉       | 237/818 [21:51<59:15,  6.12s/it] 29%|██▉       | 238/818 [21:57<59:01,  6.11s/it] 29%|██▉       | 239/818 [22:03<58:41,  6.08s/it] 29%|██▉       | 240/818 [22:09<58:46,  6.10s/it] 29%|██▉       | 241/818 [22:16<59:23,  6.18s/it] 30%|██▉       | 242/818 [22:21<58:29,  6.09s/it] 30%|██▉       | 243/818 [22:27<57:51,  6.04s/it] 30%|██▉       | 244/818 [22:33<57:17,  5.99s/it] 30%|██▉       | 245/818 [22:40<58:09,  6.09s/it] 30%|███       | 246/818 [22:46<57:59,  6.08s/it] 30%|███       | 247/818 [22:52<58:20,  6.13s/it] 30%|███       | 248/818 [22:58<58:59,  6.21s/it] 30%|███       | 249/818 [23:04<58:32,  6.17s/it] 31%|███       | 250/818 [23:10<57:59,  6.13s/it] 31%|███       | 251/818 [23:16<57:37,  6.10s/it] 31%|███       | 252/818 [23:23<57:55,  6.14s/it] 31%|███       | 253/818 [23:29<57:47,  6.14s/it] 31%|███       | 254/818 [23:35<57:16,  6.09s/it] 31%|███       | 255/818 [23:41<57:01,  6.08s/it] 31%|███▏      | 256/818 [23:47<57:00,  6.09s/it] 31%|███▏      | 257/818 [23:53<57:45,  6.18s/it] 32%|███▏      | 258/818 [23:59<57:33,  6.17s/it] 32%|███▏      | 259/818 [24:05<57:07,  6.13s/it] 32%|███▏      | 260/818 [24:11<56:41,  6.10s/it] 32%|███▏      | 261/818 [24:18<58:11,  6.27s/it] 32%|███▏      | 262/818 [24:24<58:03,  6.27s/it] 32%|███▏      | 263/818 [24:31<57:51,  6.25s/it] 32%|███▏      | 264/818 [24:37<57:19,  6.21s/it] 32%|███▏      | 265/818 [24:43<56:40,  6.15s/it] 33%|███▎      | 266/818 [24:49<56:28,  6.14s/it] 33%|███▎      | 267/818 [24:55<56:36,  6.16s/it] 33%|███▎      | 268/818 [25:02<57:24,  6.26s/it] 33%|███▎      | 269/818 [25:08<57:23,  6.27s/it] 33%|███▎      | 270/818 [25:14<56:50,  6.22s/it] 33%|███▎      | 271/818 [25:20<56:28,  6.20s/it] 33%|███▎      | 272/818 [25:26<56:18,  6.19s/it] 33%|███▎      | 273/818 [25:33<56:17,  6.20s/it] 33%|███▎      | 274/818 [25:39<55:54,  6.17s/it] 34%|███▎      | 275/818 [25:45<55:28,  6.13s/it] 34%|███▎      | 276/818 [25:51<54:40,  6.05s/it] 34%|███▍      | 277/818 [25:57<54:21,  6.03s/it] 34%|███▍      | 278/818 [26:03<54:59,  6.11s/it] 34%|███▍      | 279/818 [26:09<55:12,  6.15s/it] 34%|███▍      | 280/818 [26:15<54:57,  6.13s/it] 34%|███▍      | 281/818 [26:21<54:21,  6.07s/it] 34%|███▍      | 282/818 [26:27<54:16,  6.08s/it] 35%|███▍      | 283/818 [26:33<54:37,  6.13s/it] 35%|███▍      | 284/818 [26:40<54:28,  6.12s/it] 35%|███▍      | 285/818 [26:46<55:04,  6.20s/it] 35%|███▍      | 286/818 [26:52<54:41,  6.17s/it] 35%|███▌      | 287/818 [26:58<54:53,  6.20s/it] 35%|███▌      | 288/818 [27:04<54:40,  6.19s/it] 35%|███▌      | 289/818 [27:11<54:20,  6.16s/it] 35%|███▌      | 290/818 [27:17<54:00,  6.14s/it] 36%|███▌      | 291/818 [27:23<54:13,  6.17s/it] 36%|███▌      | 292/818 [27:29<54:09,  6.18s/it] 36%|███▌      | 293/818 [27:35<54:28,  6.23s/it] 36%|███▌      | 294/818 [27:42<54:04,  6.19s/it] 36%|███▌      | 295/818 [27:48<53:45,  6.17s/it] 36%|███▌      | 296/818 [27:54<53:29,  6.15s/it] 36%|███▋      | 297/818 [28:00<52:56,  6.10s/it] 36%|███▋      | 298/818 [28:06<52:36,  6.07s/it] 37%|███▋      | 299/818 [28:12<52:31,  6.07s/it] 37%|███▋      | 300/818 [28:18<52:17,  6.06s/it] 37%|███▋      | 301/818 [28:24<52:22,  6.08s/it] 37%|███▋      | 302/818 [28:30<51:42,  6.01s/it] 37%|███▋      | 303/818 [28:36<51:09,  5.96s/it] 37%|███▋      | 304/818 [28:41<50:15,  5.87s/it] 37%|███▋      | 305/818 [28:47<50:27,  5.90s/it] 37%|███▋      | 306/818 [28:53<50:43,  5.94s/it] 38%|███▊      | 307/818 [28:59<50:49,  5.97s/it] 38%|███▊      | 308/818 [29:06<51:20,  6.04s/it] 38%|███▊      | 309/818 [29:12<51:20,  6.05s/it] 38%|███▊      | 310/818 [29:18<51:10,  6.04s/it] 38%|███▊      | 311/818 [29:23<49:50,  5.90s/it] 38%|███▊      | 312/818 [29:29<48:50,  5.79s/it] 38%|███▊      | 313/818 [29:34<47:52,  5.69s/it] 38%|███▊      | 314/818 [29:40<47:21,  5.64s/it] 39%|███▊      | 315/818 [29:45<47:05,  5.62s/it] 39%|███▊      | 316/818 [29:51<47:05,  5.63s/it] 39%|███▉      | 317/818 [29:56<46:31,  5.57s/it] 39%|███▉      | 318/818 [30:02<46:08,  5.54s/it] 39%|███▉      | 319/818 [30:07<46:08,  5.55s/it] 39%|███▉      | 320/818 [30:13<46:10,  5.56s/it] 39%|███▉      | 321/818 [30:19<46:00,  5.55s/it] 39%|███▉      | 322/818 [30:24<45:51,  5.55s/it] 39%|███▉      | 323/818 [30:29<45:27,  5.51s/it] 40%|███▉      | 324/818 [30:35<45:17,  5.50s/it] 40%|███▉      | 325/818 [30:40<44:55,  5.47s/it] 40%|███▉      | 326/818 [30:46<45:05,  5.50s/it] 40%|███▉      | 327/818 [30:52<47:06,  5.76s/it] 40%|████      | 328/818 [30:58<46:20,  5.67s/it] 40%|████      | 329/818 [31:03<45:50,  5.63s/it] 40%|████      | 330/818 [31:09<45:24,  5.58s/it] 40%|████      | 331/818 [31:14<45:37,  5.62s/it] 41%|████      | 332/818 [31:20<45:54,  5.67s/it] 41%|████      | 333/818 [31:26<45:33,  5.64s/it] 41%|████      | 334/818 [31:31<45:23,  5.63s/it] 41%|████      | 335/818 [31:37<45:07,  5.60s/it] 41%|████      | 336/818 [31:43<44:59,  5.60s/it] 41%|████      | 337/818 [31:48<45:06,  5.63s/it] 41%|████▏     | 338/818 [31:54<44:55,  5.62s/it] 41%|████▏     | 339/818 [31:59<44:46,  5.61s/it] 42%|████▏     | 340/818 [32:05<44:32,  5.59s/it] 42%|████▏     | 341/818 [32:10<44:11,  5.56s/it] 42%|████▏     | 342/818 [32:16<44:10,  5.57s/it] 42%|████▏     | 343/818 [32:22<43:58,  5.56s/it] 42%|████▏     | 344/818 [32:27<43:53,  5.56s/it] 42%|████▏     | 345/818 [32:33<43:45,  5.55s/it] 42%|████▏     | 346/818 [32:38<43:15,  5.50s/it] 42%|████▏     | 347/818 [32:43<43:01,  5.48s/it] 43%|████▎     | 348/818 [32:49<42:57,  5.48s/it] 43%|████▎     | 349/818 [32:54<42:27,  5.43s/it] 43%|████▎     | 350/818 [33:00<42:30,  5.45s/it] 43%|████▎     | 351/818 [33:05<42:24,  5.45s/it] 43%|████▎     | 352/818 [33:11<42:16,  5.44s/it] 43%|████▎     | 353/818 [33:16<42:21,  5.47s/it] 43%|████▎     | 354/818 [33:22<42:13,  5.46s/it] 43%|████▎     | 355/818 [33:27<42:59,  5.57s/it] 44%|████▎     | 356/818 [33:33<42:56,  5.58s/it] 44%|████▎     | 357/818 [33:39<42:52,  5.58s/it] 44%|████▍     | 358/818 [33:44<42:38,  5.56s/it] 44%|████▍     | 359/818 [33:50<42:11,  5.52s/it] 44%|████▍     | 360/818 [33:55<42:08,  5.52s/it] 44%|████▍     | 361/818 [34:01<41:56,  5.51s/it] 44%|████▍     | 362/818 [34:06<41:53,  5.51s/it] 44%|████▍     | 363/818 [34:11<41:25,  5.46s/it] 44%|████▍     | 364/818 [34:17<41:46,  5.52s/it] 45%|████▍     | 365/818 [34:23<41:25,  5.49s/it] 45%|████▍     | 366/818 [34:28<40:58,  5.44s/it] 45%|████▍     | 367/818 [34:33<40:53,  5.44s/it] 45%|████▍     | 368/818 [34:39<41:06,  5.48s/it] 45%|████▌     | 369/818 [34:45<41:28,  5.54s/it] 45%|████▌     | 370/818 [34:50<41:32,  5.56s/it] 45%|████▌     | 371/818 [34:56<41:24,  5.56s/it] 45%|████▌     | 372/818 [35:02<41:53,  5.63s/it] 46%|████▌     | 373/818 [35:07<41:49,  5.64s/it] 46%|████▌     | 374/818 [35:13<41:19,  5.58s/it] 46%|████▌     | 375/818 [35:18<41:07,  5.57s/it] 46%|████▌     | 376/818 [35:23<40:27,  5.49s/it] 46%|████▌     | 377/818 [35:29<40:30,  5.51s/it] 46%|████▌     | 378/818 [35:35<40:35,  5.53s/it] 46%|████▋     | 379/818 [35:40<40:25,  5.53s/it] 46%|████▋     | 380/818 [35:45<39:55,  5.47s/it] 47%|████▋     | 381/818 [35:51<39:53,  5.48s/it] 47%|████▋     | 382/818 [35:56<39:43,  5.47s/it] 47%|████▋     | 383/818 [36:02<39:48,  5.49s/it] 47%|████▋     | 384/818 [36:07<39:45,  5.50s/it] 47%|████▋     | 385/818 [36:13<39:49,  5.52s/it] 47%|████▋     | 386/818 [36:19<39:45,  5.52s/it] 47%|████▋     | 387/818 [36:24<39:26,  5.49s/it] 47%|████▋     | 388/818 [36:30<39:35,  5.52s/it] 48%|████▊     | 389/818 [36:35<39:33,  5.53s/it] 48%|████▊     | 390/818 [36:41<40:00,  5.61s/it] 48%|████▊     | 391/818 [36:47<40:09,  5.64s/it] 48%|████▊     | 392/818 [36:52<39:53,  5.62s/it] 48%|████▊     | 393/818 [36:58<39:29,  5.58s/it] 48%|████▊     | 394/818 [37:03<39:23,  5.57s/it] 48%|████▊     | 395/818 [37:09<39:07,  5.55s/it] 48%|████▊     | 396/818 [37:14<38:59,  5.54s/it] 49%|████▊     | 397/818 [37:20<38:39,  5.51s/it] 49%|████▊     | 398/818 [37:25<38:42,  5.53s/it] 49%|████▉     | 399/818 [37:31<38:38,  5.53s/it] 49%|████▉     | 400/818 [37:36<38:19,  5.50s/it] 49%|████▉     | 401/818 [37:42<38:11,  5.49s/it] 49%|████▉     | 402/818 [37:47<38:13,  5.51s/it] 49%|████▉     | 403/818 [37:53<38:12,  5.52s/it] 49%|████▉     | 404/818 [37:58<37:46,  5.47s/it] 50%|████▉     | 405/818 [38:04<37:36,  5.46s/it] 50%|████▉     | 406/818 [38:09<37:24,  5.45s/it] 50%|████▉     | 407/818 [38:15<37:24,  5.46s/it] 50%|████▉     | 408/818 [38:20<38:01,  5.57s/it] 50%|█████     | 409/818 [38:26<37:46,  5.54s/it] 50%|█████     | 410/818 [38:31<37:18,  5.49s/it] 50%|█████     | 411/818 [38:37<37:06,  5.47s/it] 50%|█████     | 412/818 [38:42<36:47,  5.44s/it] 50%|█████     | 413/818 [38:48<36:55,  5.47s/it] 51%|█████     | 414/818 [38:53<36:53,  5.48s/it] 51%|█████     | 415/818 [38:59<36:51,  5.49s/it] 51%|█████     | 416/818 [39:04<36:25,  5.44s/it] 51%|█████     | 417/818 [39:09<36:02,  5.39s/it] 51%|█████     | 418/818 [39:15<35:58,  5.40s/it] 51%|█████     | 419/818 [39:20<35:45,  5.38s/it] 51%|█████▏    | 420/818 [39:25<35:48,  5.40s/it] 51%|█████▏    | 421/818 [39:31<35:32,  5.37s/it] 52%|█████▏    | 422/818 [39:36<35:44,  5.42s/it] 52%|█████▏    | 423/818 [39:42<35:32,  5.40s/it] 52%|█████▏    | 424/818 [39:47<35:17,  5.37s/it] 52%|█████▏    | 425/818 [39:52<35:07,  5.36s/it] 52%|█████▏    | 426/818 [39:58<35:24,  5.42s/it] 52%|█████▏    | 427/818 [40:03<35:32,  5.45s/it] 52%|█████▏    | 428/818 [40:09<35:36,  5.48s/it] 52%|█████▏    | 429/818 [40:14<35:47,  5.52s/it] 53%|█████▎    | 430/818 [40:20<35:43,  5.52s/it] 53%|█████▎    | 431/818 [40:26<35:46,  5.55s/it] 53%|█████▎    | 432/818 [40:31<35:44,  5.56s/it] 53%|█████▎    | 433/818 [40:37<35:21,  5.51s/it] 53%|█████▎    | 434/818 [40:42<35:35,  5.56s/it] 53%|█████▎    | 435/818 [40:48<35:20,  5.54s/it] 53%|█████▎    | 436/818 [40:53<35:11,  5.53s/it] 53%|█████▎    | 437/818 [40:59<34:52,  5.49s/it] 54%|█████▎    | 438/818 [41:04<34:54,  5.51s/it] 54%|█████▎    | 439/818 [41:10<35:04,  5.55s/it] 54%|█████▍    | 440/818 [41:15<35:07,  5.57s/it] 54%|█████▍    | 441/818 [41:21<35:00,  5.57s/it] 54%|█████▍    | 442/818 [41:27<34:53,  5.57s/it] 54%|█████▍    | 443/818 [41:32<34:36,  5.54s/it] 54%|█████▍    | 444/818 [41:37<34:16,  5.50s/it] 54%|█████▍    | 445/818 [41:43<34:14,  5.51s/it] 55%|█████▍    | 446/818 [41:48<34:06,  5.50s/it] 55%|█████▍    | 447/818 [41:54<34:00,  5.50s/it] 55%|█████▍    | 448/818 [41:59<33:57,  5.51s/it] 55%|█████▍    | 449/818 [42:05<33:44,  5.49s/it] 55%|█████▌    | 450/818 [42:10<33:20,  5.44s/it] 55%|█████▌    | 451/818 [42:16<33:42,  5.51s/it] 55%|█████▌    | 452/818 [42:21<33:27,  5.49s/it] 55%|█████▌    | 453/818 [42:27<33:20,  5.48s/it] 56%|█████▌    | 454/818 [42:32<33:12,  5.47s/it] 56%|█████▌    | 455/818 [42:38<33:25,  5.52s/it] 56%|█████▌    | 456/818 [42:43<33:19,  5.52s/it] 56%|█████▌    | 457/818 [42:49<33:04,  5.50s/it] 56%|█████▌    | 458/818 [42:54<32:59,  5.50s/it] 56%|█████▌    | 459/818 [43:00<32:59,  5.51s/it] 56%|█████▌    | 460/818 [43:06<33:08,  5.56s/it] 56%|█████▋    | 461/818 [43:11<32:59,  5.54s/it] 56%|█████▋    | 462/818 [43:17<32:54,  5.55s/it] 57%|█████▋    | 463/818 [43:22<32:56,  5.57s/it] 57%|█████▋    | 464/818 [43:28<32:41,  5.54s/it] 57%|█████▋    | 465/818 [43:33<32:31,  5.53s/it] 57%|█████▋    | 466/818 [43:39<32:47,  5.59s/it] 57%|█████▋    | 467/818 [43:45<32:46,  5.60s/it] 57%|█████▋    | 468/818 [43:50<32:41,  5.60s/it] 57%|█████▋    | 469/818 [43:56<32:21,  5.56s/it] 57%|█████▋    | 470/818 [44:01<32:17,  5.57s/it] 58%|█████▊    | 471/818 [44:07<32:10,  5.56s/it] 58%|█████▊    | 472/818 [44:12<31:50,  5.52s/it] 58%|█████▊    | 473/818 [44:18<32:01,  5.57s/it] 58%|█████▊    | 474/818 [44:23<31:55,  5.57s/it] 58%|█████▊    | 475/818 [44:29<31:41,  5.54s/it] 58%|█████▊    | 476/818 [44:35<31:40,  5.56s/it] 58%|█████▊    | 477/818 [44:40<31:31,  5.55s/it] 58%|█████▊    | 478/818 [44:46<31:30,  5.56s/it] 59%|█████▊    | 479/818 [44:51<31:16,  5.54s/it] 59%|█████▊    | 480/818 [44:57<31:14,  5.54s/it] 59%|█████▉    | 481/818 [45:02<30:56,  5.51s/it] 59%|█████▉    | 482/818 [45:08<30:55,  5.52s/it] 59%|█████▉    | 483/818 [45:13<30:53,  5.53s/it] 59%|█████▉    | 484/818 [45:19<30:42,  5.52s/it] 59%|█████▉    | 485/818 [45:24<30:28,  5.49s/it] 59%|█████▉    | 486/818 [45:30<30:28,  5.51s/it] 60%|█████▉    | 487/818 [45:35<30:20,  5.50s/it] 60%|█████▉    | 488/818 [45:41<30:39,  5.57s/it] 60%|█████▉    | 489/818 [45:47<30:45,  5.61s/it] 60%|█████▉    | 490/818 [45:52<30:55,  5.66s/it] 60%|██████    | 491/818 [45:58<30:54,  5.67s/it] 60%|██████    | 492/818 [46:04<30:53,  5.69s/it] 60%|██████    | 493/818 [46:09<30:24,  5.61s/it] 60%|██████    | 494/818 [46:15<30:22,  5.62s/it] 61%|██████    | 495/818 [46:20<30:01,  5.58s/it] 61%|██████    | 496/818 [46:26<29:50,  5.56s/it] 61%|██████    | 497/818 [46:31<29:34,  5.53s/it] 61%|██████    | 498/818 [46:37<29:27,  5.52s/it] 61%|██████    | 499/818 [46:42<29:25,  5.53s/it] 61%|██████    | 500/818 [46:48<29:28,  5.56s/it] 61%|██████    | 501/818 [46:54<29:18,  5.55s/it] 61%|██████▏   | 502/818 [46:59<29:14,  5.55s/it] 61%|██████▏   | 503/818 [47:05<29:00,  5.53s/it] 62%|██████▏   | 504/818 [47:10<28:57,  5.53s/it] 62%|██████▏   | 505/818 [47:16<28:56,  5.55s/it] 62%|██████▏   | 506/818 [47:21<28:55,  5.56s/it] 62%|██████▏   | 507/818 [47:27<28:31,  5.50s/it] 62%|██████▏   | 508/818 [47:32<28:48,  5.57s/it] 62%|██████▏   | 509/818 [47:38<28:42,  5.58s/it] 62%|██████▏   | 510/818 [47:44<28:33,  5.56s/it] 62%|██████▏   | 511/818 [47:49<28:28,  5.57s/it] 63%|██████▎   | 512/818 [47:55<28:22,  5.56s/it] 63%|██████▎   | 513/818 [48:00<27:52,  5.48s/it] 63%|██████▎   | 514/818 [48:05<27:41,  5.46s/it] 63%|██████▎   | 515/818 [48:11<27:17,  5.41s/it] 63%|██████▎   | 516/818 [48:16<27:08,  5.39s/it] 63%|██████▎   | 517/818 [48:21<26:59,  5.38s/it] 63%|██████▎   | 518/818 [48:27<26:42,  5.34s/it] 63%|██████▎   | 519/818 [48:32<26:27,  5.31s/it] 64%|██████▎   | 520/818 [48:37<26:32,  5.34s/it] 64%|██████▎   | 521/818 [48:43<26:23,  5.33s/it] 64%|██████▍   | 522/818 [48:48<25:59,  5.27s/it] 64%|██████▍   | 523/818 [48:53<26:02,  5.30s/it] 64%|██████▍   | 524/818 [48:58<25:56,  5.30s/it] 64%|██████▍   | 525/818 [49:03<25:33,  5.23s/it] 64%|██████▍   | 526/818 [49:09<25:32,  5.25s/it] 64%|██████▍   | 527/818 [49:14<25:42,  5.30s/it] 65%|██████▍   | 528/818 [49:19<25:36,  5.30s/it] 65%|██████▍   | 529/818 [49:25<25:40,  5.33s/it] 65%|██████▍   | 530/818 [49:30<25:37,  5.34s/it] 65%|██████▍   | 531/818 [49:35<25:29,  5.33s/it] 65%|██████▌   | 532/818 [49:41<25:24,  5.33s/it] 65%|██████▌   | 533/818 [49:46<25:32,  5.38s/it] 65%|██████▌   | 534/818 [49:52<25:37,  5.41s/it] 65%|██████▌   | 535/818 [49:57<25:30,  5.41s/it] 66%|██████▌   | 536/818 [50:03<25:21,  5.40s/it] 66%|██████▌   | 537/818 [50:08<25:29,  5.44s/it] 66%|██████▌   | 538/818 [50:14<25:22,  5.44s/it] 66%|██████▌   | 539/818 [50:19<25:09,  5.41s/it] 66%|██████▌   | 540/818 [50:24<25:01,  5.40s/it] 66%|██████▌   | 541/818 [50:30<25:13,  5.46s/it] 66%|██████▋   | 542/818 [50:35<25:11,  5.48s/it] 66%|██████▋   | 543/818 [50:41<25:08,  5.49s/it] 67%|██████▋   | 544/818 [50:46<25:10,  5.51s/it] 67%|██████▋   | 545/818 [50:52<25:05,  5.52s/it] 67%|██████▋   | 546/818 [50:57<24:49,  5.47s/it] 67%|██████▋   | 547/818 [51:03<24:47,  5.49s/it] 67%|██████▋   | 548/818 [51:08<24:50,  5.52s/it] 67%|██████▋   | 549/818 [51:14<24:51,  5.55s/it] 67%|██████▋   | 550/818 [51:20<24:40,  5.53s/it] 67%|██████▋   | 551/818 [51:25<24:23,  5.48s/it] 67%|██████▋   | 552/818 [51:30<24:08,  5.45s/it] 68%|██████▊   | 553/818 [51:36<24:02,  5.45s/it] 68%|██████▊   | 554/818 [51:41<23:54,  5.43s/it] 68%|██████▊   | 555/818 [51:47<23:56,  5.46s/it] 68%|██████▊   | 556/818 [51:52<24:10,  5.54s/it] 68%|██████▊   | 557/818 [51:58<23:56,  5.50s/it] 68%|██████▊   | 558/818 [52:03<23:52,  5.51s/it] 68%|██████▊   | 559/818 [52:09<24:05,  5.58s/it] 68%|██████▊   | 560/818 [52:14<23:46,  5.53s/it] 69%|██████▊   | 561/818 [52:20<23:31,  5.49s/it] 69%|██████▊   | 562/818 [52:25<23:23,  5.48s/it] 69%|██████▉   | 563/818 [52:31<23:08,  5.44s/it] 69%|██████▉   | 564/818 [52:36<23:05,  5.46s/it] 69%|██████▉   | 565/818 [52:42<23:06,  5.48s/it] 69%|██████▉   | 566/818 [52:47<23:17,  5.54s/it] 69%|██████▉   | 567/818 [52:53<23:09,  5.53s/it] 69%|██████▉   | 568/818 [52:58<22:51,  5.49s/it] 70%|██████▉   | 569/818 [53:04<22:58,  5.54s/it] 70%|██████▉   | 570/818 [53:09<22:39,  5.48s/it] 70%|██████▉   | 571/818 [53:15<22:33,  5.48s/it] 70%|██████▉   | 572/818 [53:20<22:26,  5.47s/it] 70%|███████   | 573/818 [53:26<22:20,  5.47s/it] 70%|███████   | 574/818 [53:31<22:28,  5.53s/it] 70%|███████   | 575/818 [53:37<22:09,  5.47s/it] 70%|███████   | 576/818 [53:42<21:53,  5.43s/it] 71%|███████   | 577/818 [53:48<22:00,  5.48s/it] 71%|███████   | 578/818 [53:54<23:11,  5.80s/it] 71%|███████   | 579/818 [54:01<23:59,  6.02s/it] 71%|███████   | 580/818 [54:07<24:37,  6.21s/it] 71%|███████   | 581/818 [54:14<24:58,  6.32s/it] 71%|███████   | 582/818 [54:21<25:13,  6.42s/it] 71%|███████▏  | 583/818 [54:27<25:02,  6.40s/it] 71%|███████▏  | 584/818 [54:34<25:17,  6.49s/it] 72%|███████▏  | 585/818 [54:40<25:00,  6.44s/it] 72%|███████▏  | 586/818 [54:46<24:45,  6.40s/it] 72%|███████▏  | 587/818 [54:53<24:39,  6.40s/it] 72%|███████▏  | 588/818 [54:59<24:17,  6.34s/it] 72%|███████▏  | 589/818 [55:05<24:15,  6.36s/it] 72%|███████▏  | 590/818 [55:12<24:04,  6.34s/it] 72%|███████▏  | 591/818 [55:18<23:49,  6.30s/it] 72%|███████▏  | 592/818 [55:24<23:44,  6.30s/it] 72%|███████▏  | 593/818 [55:30<23:32,  6.28s/it] 73%|███████▎  | 594/818 [55:37<23:21,  6.26s/it] 73%|███████▎  | 595/818 [55:43<23:03,  6.21s/it] 73%|███████▎  | 596/818 [55:49<22:55,  6.19s/it] 73%|███████▎  | 597/818 [55:55<22:37,  6.14s/it] 73%|███████▎  | 598/818 [56:01<22:32,  6.15s/it] 73%|███████▎  | 599/818 [56:07<22:28,  6.16s/it] 73%|███████▎  | 600/818 [56:13<22:19,  6.15s/it] 73%|███████▎  | 601/818 [56:19<22:15,  6.15s/it] 74%|███████▎  | 602/818 [56:26<22:23,  6.22s/it] 74%|███████▎  | 603/818 [56:33<22:57,  6.41s/it] 74%|███████▍  | 604/818 [56:39<22:51,  6.41s/it] 74%|███████▍  | 605/818 [56:45<22:14,  6.27s/it] 74%|███████▍  | 606/818 [56:51<22:15,  6.30s/it] 74%|███████▍  | 607/818 [56:57<21:47,  6.20s/it] 74%|███████▍  | 608/818 [57:03<21:32,  6.15s/it] 74%|███████▍  | 609/818 [57:09<21:11,  6.08s/it] 75%|███████▍  | 610/818 [57:15<20:53,  6.03s/it] 75%|███████▍  | 611/818 [57:21<20:47,  6.03s/it] 75%|███████▍  | 612/818 [57:27<20:50,  6.07s/it] 75%|███████▍  | 613/818 [57:34<20:52,  6.11s/it] 75%|███████▌  | 614/818 [57:40<20:36,  6.06s/it] 75%|███████▌  | 615/818 [57:46<20:38,  6.10s/it] 75%|███████▌  | 616/818 [57:52<20:29,  6.09s/it] 75%|███████▌  | 617/818 [57:58<20:32,  6.13s/it] 76%|███████▌  | 618/818 [58:04<20:42,  6.21s/it] 76%|███████▌  | 619/818 [58:11<20:31,  6.19s/it] 76%|███████▌  | 620/818 [58:17<20:45,  6.29s/it] 76%|███████▌  | 621/818 [58:23<20:17,  6.18s/it] 76%|███████▌  | 622/818 [58:29<20:03,  6.14s/it] 76%|███████▌  | 623/818 [58:35<19:46,  6.09s/it] 76%|███████▋  | 624/818 [58:41<19:42,  6.09s/it] 76%|███████▋  | 625/818 [58:47<19:43,  6.13s/it] 77%|███████▋  | 626/818 [58:54<19:43,  6.16s/it] 77%|███████▋  | 627/818 [59:00<19:47,  6.22s/it] 77%|███████▋  | 628/818 [59:06<19:33,  6.18s/it] 77%|███████▋  | 629/818 [59:12<19:18,  6.13s/it] 77%|███████▋  | 630/818 [59:18<19:15,  6.15s/it] 77%|███████▋  | 631/818 [59:24<19:11,  6.16s/it] 77%|███████▋  | 632/818 [59:30<18:53,  6.10s/it] 77%|███████▋  | 633/818 [59:37<18:50,  6.11s/it] 78%|███████▊  | 634/818 [59:43<18:44,  6.11s/it] 78%|███████▊  | 635/818 [59:49<18:29,  6.06s/it] 78%|███████▊  | 636/818 [59:55<18:21,  6.05s/it] 78%|███████▊  | 637/818 [1:00:01<18:29,  6.13s/it] 78%|███████▊  | 638/818 [1:00:07<18:26,  6.15s/it] 78%|███████▊  | 639/818 [1:00:13<18:17,  6.13s/it] 78%|███████▊  | 640/818 [1:00:19<18:03,  6.09s/it] 78%|███████▊  | 641/818 [1:00:25<17:46,  6.03s/it] 78%|███████▊  | 642/818 [1:00:31<17:44,  6.05s/it] 79%|███████▊  | 643/818 [1:00:37<17:38,  6.05s/it] 79%|███████▊  | 644/818 [1:00:43<17:26,  6.01s/it] 79%|███████▉  | 645/818 [1:00:49<17:22,  6.03s/it] 79%|███████▉  | 646/818 [1:00:55<17:15,  6.02s/it] 79%|███████▉  | 647/818 [1:01:01<17:15,  6.05s/it] 79%|███████▉  | 648/818 [1:01:07<17:06,  6.04s/it] 79%|███████▉  | 649/818 [1:01:14<17:08,  6.08s/it] 79%|███████▉  | 650/818 [1:01:20<16:56,  6.05s/it] 80%|███████▉  | 651/818 [1:01:26<16:47,  6.03s/it] 80%|███████▉  | 652/818 [1:01:31<16:27,  5.95s/it] 80%|███████▉  | 653/818 [1:01:37<16:01,  5.83s/it] 80%|███████▉  | 654/818 [1:01:42<15:38,  5.73s/it] 80%|████████  | 655/818 [1:01:48<15:28,  5.70s/it] 80%|████████  | 656/818 [1:01:54<15:24,  5.70s/it] 80%|████████  | 657/818 [1:01:59<15:22,  5.73s/it] 80%|████████  | 658/818 [1:02:06<15:58,  5.99s/it] 81%|████████  | 659/818 [1:02:13<16:22,  6.18s/it] 81%|████████  | 660/818 [1:02:19<16:27,  6.25s/it] 81%|████████  | 661/818 [1:02:26<16:39,  6.36s/it] 81%|████████  | 662/818 [1:02:32<16:41,  6.42s/it] 81%|████████  | 663/818 [1:02:38<16:23,  6.35s/it] 81%|████████  | 664/818 [1:02:45<16:18,  6.35s/it] 81%|████████▏ | 665/818 [1:02:51<16:14,  6.37s/it] 81%|████████▏ | 666/818 [1:02:57<15:59,  6.31s/it] 82%|████████▏ | 667/818 [1:03:04<15:52,  6.31s/it] 82%|████████▏ | 668/818 [1:03:10<15:40,  6.27s/it] 82%|████████▏ | 669/818 [1:03:16<15:39,  6.30s/it] 82%|████████▏ | 670/818 [1:03:23<15:53,  6.44s/it] 82%|████████▏ | 671/818 [1:03:29<15:46,  6.44s/it] 82%|████████▏ | 672/818 [1:03:36<15:37,  6.42s/it] 82%|████████▏ | 673/818 [1:03:42<15:25,  6.38s/it] 82%|████████▏ | 674/818 [1:03:48<15:15,  6.36s/it] 83%|████████▎ | 675/818 [1:03:55<15:07,  6.34s/it] 83%|████████▎ | 676/818 [1:04:01<15:07,  6.39s/it] 83%|████████▎ | 677/818 [1:04:08<15:08,  6.45s/it] 83%|████████▎ | 678/818 [1:04:14<15:08,  6.49s/it] 83%|████████▎ | 679/818 [1:04:21<14:57,  6.46s/it] 83%|████████▎ | 680/818 [1:04:27<14:45,  6.42s/it] 83%|████████▎ | 681/818 [1:04:33<14:24,  6.31s/it] 83%|████████▎ | 682/818 [1:04:39<14:18,  6.31s/it] 83%|████████▎ | 683/818 [1:04:46<14:12,  6.31s/it] 84%|████████▎ | 684/818 [1:04:52<14:04,  6.30s/it] 84%|████████▎ | 685/818 [1:04:58<13:52,  6.26s/it] 84%|████████▍ | 686/818 [1:05:05<13:47,  6.27s/it] 84%|████████▍ | 687/818 [1:05:11<13:37,  6.24s/it] 84%|████████▍ | 688/818 [1:05:17<13:23,  6.18s/it] 84%|████████▍ | 689/818 [1:05:23<13:22,  6.22s/it] 84%|████████▍ | 690/818 [1:05:29<13:22,  6.27s/it] 84%|████████▍ | 691/818 [1:05:36<13:11,  6.24s/it] 85%|████████▍ | 692/818 [1:05:42<13:08,  6.25s/it] 85%|████████▍ | 693/818 [1:05:48<13:07,  6.30s/it] 85%|████████▍ | 694/818 [1:05:54<12:56,  6.26s/it] 85%|████████▍ | 695/818 [1:06:00<12:35,  6.14s/it] 85%|████████▌ | 696/818 [1:06:06<12:25,  6.11s/it] 85%|████████▌ | 697/818 [1:06:13<12:21,  6.13s/it] 85%|████████▌ | 698/818 [1:06:19<12:19,  6.17s/it] 85%|████████▌ | 699/818 [1:06:25<12:14,  6.17s/it] 86%|████████▌ | 700/818 [1:06:31<12:08,  6.17s/it] 86%|████████▌ | 701/818 [1:06:37<12:07,  6.22s/it] 86%|████████▌ | 702/818 [1:06:44<12:00,  6.21s/it] 86%|████████▌ | 703/818 [1:06:50<12:05,  6.31s/it] 86%|████████▌ | 704/818 [1:06:57<12:06,  6.37s/it] 86%|████████▌ | 705/818 [1:07:03<12:08,  6.44s/it] 86%|████████▋ | 706/818 [1:07:09<11:49,  6.34s/it] 86%|████████▋ | 707/818 [1:07:16<11:35,  6.27s/it] 87%|████████▋ | 708/818 [1:07:22<11:34,  6.31s/it] 87%|████████▋ | 709/818 [1:07:28<11:29,  6.33s/it] 87%|████████▋ | 710/818 [1:07:34<11:13,  6.24s/it] 87%|████████▋ | 711/818 [1:07:41<11:10,  6.27s/it] 87%|████████▋ | 712/818 [1:07:47<10:59,  6.23s/it] 87%|████████▋ | 713/818 [1:07:53<11:00,  6.29s/it] 87%|████████▋ | 714/818 [1:07:59<10:47,  6.23s/it] 87%|████████▋ | 715/818 [1:08:06<10:46,  6.28s/it] 88%|████████▊ | 716/818 [1:08:12<10:34,  6.22s/it] 88%|████████▊ | 717/818 [1:08:18<10:21,  6.15s/it] 88%|████████▊ | 718/818 [1:08:24<10:16,  6.17s/it] 88%|████████▊ | 719/818 [1:08:30<10:05,  6.12s/it] 88%|████████▊ | 720/818 [1:08:36<09:59,  6.12s/it] 88%|████████▊ | 721/818 [1:08:42<09:59,  6.18s/it] 88%|████████▊ | 722/818 [1:08:49<09:50,  6.15s/it] 88%|████████▊ | 723/818 [1:08:55<09:40,  6.12s/it] 89%|████████▊ | 724/818 [1:09:01<09:32,  6.09s/it] 89%|████████▊ | 725/818 [1:09:07<09:26,  6.09s/it] 89%|████████▉ | 726/818 [1:09:13<09:23,  6.12s/it] 89%|████████▉ | 727/818 [1:09:19<09:17,  6.13s/it] 89%|████████▉ | 728/818 [1:09:25<09:04,  6.05s/it] 89%|████████▉ | 729/818 [1:09:31<09:00,  6.08s/it] 89%|████████▉ | 730/818 [1:09:37<08:52,  6.05s/it] 89%|████████▉ | 731/818 [1:09:43<08:44,  6.03s/it] 89%|████████▉ | 732/818 [1:09:49<08:42,  6.08s/it] 90%|████████▉ | 733/818 [1:09:55<08:31,  6.02s/it] 90%|████████▉ | 734/818 [1:10:01<08:24,  6.01s/it] 90%|████████▉ | 735/818 [1:10:07<08:13,  5.95s/it] 90%|████████▉ | 736/818 [1:10:13<08:16,  6.05s/it] 90%|█████████ | 737/818 [1:10:19<08:12,  6.08s/it] 90%|█████████ | 738/818 [1:10:25<08:08,  6.10s/it] 90%|█████████ | 739/818 [1:10:32<08:01,  6.10s/it] 90%|█████████ | 740/818 [1:10:38<08:02,  6.18s/it] 91%|█████████ | 741/818 [1:10:44<07:59,  6.23s/it] 91%|█████████ | 742/818 [1:10:51<07:54,  6.24s/it] 91%|█████████ | 743/818 [1:10:57<07:46,  6.22s/it] 91%|█████████ | 744/818 [1:11:03<07:40,  6.23s/it] 91%|█████████ | 745/818 [1:11:09<07:32,  6.20s/it] 91%|█████████ | 746/818 [1:11:15<07:26,  6.21s/it] 91%|█████████▏| 747/818 [1:11:21<07:18,  6.18s/it] 91%|█████████▏| 748/818 [1:11:27<07:01,  6.02s/it] 92%|█████████▏| 749/818 [1:11:33<06:56,  6.04s/it] 92%|█████████▏| 750/818 [1:11:39<06:47,  5.99s/it] 92%|█████████▏| 751/818 [1:11:45<06:46,  6.06s/it] 92%|█████████▏| 752/818 [1:11:52<06:46,  6.15s/it] 92%|█████████▏| 753/818 [1:11:58<06:40,  6.16s/it] 92%|█████████▏| 754/818 [1:12:04<06:26,  6.04s/it] 92%|█████████▏| 755/818 [1:12:10<06:22,  6.07s/it] 92%|█████████▏| 756/818 [1:12:16<06:12,  6.00s/it] 93%|█████████▎| 757/818 [1:12:21<06:02,  5.95s/it] 93%|█████████▎| 758/818 [1:12:28<06:03,  6.06s/it] 93%|█████████▎| 759/818 [1:12:34<05:59,  6.09s/it] 93%|█████████▎| 760/818 [1:12:40<05:52,  6.08s/it] 93%|█████████▎| 761/818 [1:12:46<05:41,  5.99s/it] 93%|█████████▎| 762/818 [1:12:52<05:37,  6.02s/it] 93%|█████████▎| 763/818 [1:12:58<05:30,  6.01s/it] 93%|█████████▎| 764/818 [1:13:04<05:25,  6.02s/it] 94%|█████████▎| 765/818 [1:13:10<05:14,  5.93s/it] 94%|█████████▎| 766/818 [1:13:15<05:07,  5.91s/it] 94%|█████████▍| 767/818 [1:13:21<05:03,  5.95s/it] 94%|█████████▍| 768/818 [1:13:28<04:59,  5.99s/it] 94%|█████████▍| 769/818 [1:13:33<04:49,  5.91s/it] 94%|█████████▍| 770/818 [1:13:39<04:40,  5.85s/it] 94%|█████████▍| 771/818 [1:13:45<04:31,  5.78s/it] 94%|█████████▍| 772/818 [1:13:50<04:22,  5.72s/it] 94%|█████████▍| 773/818 [1:13:56<04:20,  5.78s/it] 95%|█████████▍| 774/818 [1:14:02<04:18,  5.88s/it] 95%|█████████▍| 775/818 [1:14:08<04:16,  5.96s/it] 95%|█████████▍| 776/818 [1:14:14<04:11,  5.99s/it] 95%|█████████▍| 777/818 [1:14:21<04:08,  6.06s/it] 95%|█████████▌| 778/818 [1:14:27<04:04,  6.11s/it] 95%|█████████▌| 779/818 [1:14:33<04:02,  6.21s/it] 95%|█████████▌| 780/818 [1:14:40<03:58,  6.29s/it] 95%|█████████▌| 781/818 [1:14:46<03:53,  6.32s/it] 96%|█████████▌| 782/818 [1:14:52<03:46,  6.31s/it] 96%|█████████▌| 783/818 [1:14:59<03:40,  6.31s/it] 96%|█████████▌| 784/818 [1:15:05<03:34,  6.31s/it] 96%|█████████▌| 785/818 [1:15:11<03:27,  6.30s/it] 96%|█████████▌| 786/818 [1:15:18<03:23,  6.36s/it] 96%|█████████▌| 787/818 [1:15:24<03:13,  6.25s/it] 96%|█████████▋| 788/818 [1:15:30<03:08,  6.27s/it] 96%|█████████▋| 789/818 [1:15:37<03:04,  6.36s/it] 97%|█████████▋| 790/818 [1:15:43<02:56,  6.29s/it] 97%|█████████▋| 791/818 [1:15:49<02:50,  6.31s/it] 97%|█████████▋| 792/818 [1:15:55<02:41,  6.20s/it] 97%|█████████▋| 793/818 [1:16:01<02:34,  6.16s/it] 97%|█████████▋| 794/818 [1:16:07<02:26,  6.10s/it] 97%|█████████▋| 795/818 [1:16:14<02:23,  6.25s/it] 97%|█████████▋| 796/818 [1:16:20<02:15,  6.18s/it] 97%|█████████▋| 797/818 [1:16:26<02:10,  6.21s/it] 98%|█████████▊| 798/818 [1:16:32<02:03,  6.18s/it] 98%|█████████▊| 799/818 [1:16:38<01:57,  6.16s/it] 98%|█████████▊| 800/818 [1:16:44<01:50,  6.14s/it] 98%|█████████▊| 801/818 [1:16:51<01:45,  6.21s/it] 98%|█████████▊| 802/818 [1:16:57<01:39,  6.22s/it] 98%|█████████▊| 803/818 [1:17:03<01:32,  6.19s/it] 98%|█████████▊| 804/818 [1:17:09<01:25,  6.13s/it] 98%|█████████▊| 805/818 [1:17:15<01:19,  6.09s/it] 99%|█████████▊| 806/818 [1:17:21<01:13,  6.17s/it] 99%|█████████▊| 807/818 [1:17:28<01:07,  6.14s/it] 99%|█████████▉| 808/818 [1:17:34<01:01,  6.16s/it] 99%|█████████▉| 809/818 [1:17:40<00:54,  6.08s/it] 99%|█████████▉| 810/818 [1:17:46<00:48,  6.04s/it] 99%|█████████▉| 811/818 [1:17:52<00:42,  6.07s/it] 99%|█████████▉| 812/818 [1:17:58<00:36,  6.01s/it] 99%|█████████▉| 813/818 [1:18:04<00:30,  6.02s/it]100%|█████████▉| 814/818 [1:18:10<00:24,  6.07s/it]100%|█████████▉| 815/818 [1:18:16<00:18,  6.09s/it]100%|█████████▉| 816/818 [1:18:22<00:12,  6.07s/it]100%|█████████▉| 817/818 [1:18:28<00:06,  6.05s/it]100%|██████████| 818/818 [1:18:34<00:00,  6.04s/it]100%|██████████| 818/818 [1:18:34<00:00,  5.76s/it]
818
1047
305
I0201 14:15:49.714922 98467 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 14:15:49.714975 98467 SemanticScene.h:41] Deconstructing SemanticScene
I0201 14:15:49.714980 98467 SceneManager.h:25] Deconstructing SceneManager
I0201 14:15:49.714983 98467 SceneGraph.h:26] Deconstructing SceneGraph
I0201 14:15:49.715090 98467 Sensor.h:81] Deconstructing Sensor
I0201 14:15:49.786682 98467 Renderer.cpp:34] Deconstructing Renderer
I0201 14:15:49.786739 98467 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 14:15:49.790341 98467 Simulator.cpp:46] Deconstructing Simulator
