2021-01-31 15:16:24,901 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0131 15:16:24.907586 89199 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0131 15:16:24.907644 89199 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0131 15:16:24.907680 89199 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0131 15:16:24.907702 89199 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0131 15:16:24.907713 89199 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0131 15:16:24.907721 89199 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0131 15:16:24.907753 89199 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0131 15:16:24.907780 89199 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0131 15:16:24.907793 89199 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0131 15:16:24.907804 89199 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0131 15:16:24.907822 89199 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0131 15:16:24.907840 89199 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0131 15:16:24.907846 89199 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0131 15:16:24.908465 89199 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0131 15:16:24.908560 89199 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Gilbert.glb) Based stage attributes created and registered.
I0131 15:16:24.908571 89199 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Gilbert.navmesh
I0131 15:16:24.908622 89199 Simulator.cpp:147] Loaded.
I0131 15:16:24.908640 89199 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0131 15:16:24.979660 89199 ResourceManager.cpp:934] Importing Basis files as BC7
I0131 15:16:28.207819 89199 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0131 15:16:28.207891 89199 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0131 15:16:28.209286 89199 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Gilbert.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:14,  1.35it/s] 10%|█         | 2/20 [00:01<00:10,  1.72it/s] 15%|█▌        | 3/20 [00:01<00:11,  1.50it/s] 20%|██        | 4/20 [00:02<00:11,  1.43it/s] 25%|██▌       | 5/20 [00:03<00:09,  1.65it/s] 30%|███       | 6/20 [00:03<00:07,  1.96it/s] 35%|███▌      | 7/20 [00:03<00:06,  1.99it/s] 40%|████      | 8/20 [00:04<00:05,  2.26it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.00it/s] 50%|█████     | 10/20 [00:05<00:06,  1.63it/s] 55%|█████▌    | 11/20 [00:06<00:05,  1.53it/s] 60%|██████    | 12/20 [00:07<00:04,  1.66it/s] 65%|██████▌   | 13/20 [00:07<00:04,  1.67it/s] 70%|███████   | 14/20 [00:07<00:02,  2.09it/s] 75%|███████▌  | 15/20 [00:08<00:02,  1.93it/s] 80%|████████  | 16/20 [00:09<00:02,  1.76it/s] 85%|████████▌ | 17/20 [00:09<00:01,  1.64it/s] 90%|█████████ | 18/20 [00:10<00:01,  1.79it/s] 95%|█████████▌| 19/20 [00:10<00:00,  1.99it/s]100%|██████████| 20/20 [00:11<00:00,  1.75it/s]100%|██████████| 20/20 [00:11<00:00,  1.76it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 57693.31it/s]
0it [00:00, ?it/s]20it [00:00, 109226.67it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:02,  2.94s/it]2it [00:07,  3.99s/it]3it [00:21,  8.63s/it]4it [00:40, 12.53s/it]5it [00:52, 12.34s/it]6it [01:03, 11.99s/it]7it [01:22, 14.40s/it]8it [01:35, 13.76s/it]9it [02:03, 18.33s/it]10it [02:48, 26.35s/it]11it [03:33, 32.04s/it]12it [04:07, 32.66s/it]13it [04:47, 35.12s/it]14it [05:01, 28.77s/it]15it [05:50, 34.62s/it]16it [06:45, 40.97s/it]17it [07:44, 46.24s/it]18it [08:25, 44.76s/it]19it [09:00, 41.84s/it]20it [10:11, 50.64s/it]20it [10:11, 30.59s/it]
  0%|          | 0/370 [00:00<?, ?it/s]  0%|          | 1/370 [00:02<14:25,  2.34s/it]  1%|          | 2/370 [00:04<14:30,  2.37s/it]  1%|          | 3/370 [00:07<14:28,  2.37s/it]  1%|          | 4/370 [00:09<14:18,  2.34s/it]  1%|▏         | 5/370 [00:11<14:27,  2.38s/it]  2%|▏         | 6/370 [00:14<14:28,  2.39s/it]  2%|▏         | 7/370 [00:16<14:12,  2.35s/it]  2%|▏         | 8/370 [00:18<14:19,  2.37s/it]  2%|▏         | 9/370 [00:21<14:09,  2.35s/it]  3%|▎         | 10/370 [00:23<14:17,  2.38s/it]  3%|▎         | 11/370 [00:26<14:11,  2.37s/it]  3%|▎         | 12/370 [00:28<14:06,  2.36s/it]  4%|▎         | 13/370 [00:30<14:07,  2.38s/it]  4%|▍         | 14/370 [00:33<14:14,  2.40s/it]  4%|▍         | 15/370 [00:35<14:08,  2.39s/it]  4%|▍         | 16/370 [00:37<13:58,  2.37s/it]  5%|▍         | 17/370 [00:40<13:42,  2.33s/it]  5%|▍         | 18/370 [00:42<13:39,  2.33s/it]  5%|▌         | 19/370 [00:44<13:38,  2.33s/it]  5%|▌         | 20/370 [00:47<13:49,  2.37s/it]  6%|▌         | 21/370 [00:49<13:40,  2.35s/it]  6%|▌         | 22/370 [00:51<13:37,  2.35s/it]  6%|▌         | 23/370 [00:54<13:32,  2.34s/it]  6%|▋         | 24/370 [00:56<13:26,  2.33s/it]  7%|▋         | 25/370 [00:58<13:25,  2.34s/it]  7%|▋         | 26/370 [01:01<13:27,  2.35s/it]  7%|▋         | 27/370 [01:03<13:24,  2.34s/it]  8%|▊         | 28/370 [01:06<13:24,  2.35s/it]  8%|▊         | 29/370 [01:08<13:14,  2.33s/it]  8%|▊         | 30/370 [01:10<13:17,  2.34s/it]  8%|▊         | 31/370 [01:12<13:08,  2.33s/it]  9%|▊         | 32/370 [01:15<13:02,  2.32s/it]  9%|▉         | 33/370 [01:17<13:02,  2.32s/it]  9%|▉         | 34/370 [01:19<13:00,  2.32s/it]  9%|▉         | 35/370 [01:22<13:00,  2.33s/it] 10%|▉         | 36/370 [01:24<13:14,  2.38s/it] 10%|█         | 37/370 [01:27<13:04,  2.36s/it] 10%|█         | 38/370 [01:29<13:05,  2.36s/it] 11%|█         | 39/370 [01:31<13:00,  2.36s/it] 11%|█         | 40/370 [01:34<13:01,  2.37s/it] 11%|█         | 41/370 [01:36<12:56,  2.36s/it] 11%|█▏        | 42/370 [01:38<13:01,  2.38s/it] 12%|█▏        | 43/370 [01:41<13:06,  2.41s/it] 12%|█▏        | 44/370 [01:43<12:50,  2.36s/it] 12%|█▏        | 45/370 [01:46<12:49,  2.37s/it] 12%|█▏        | 46/370 [01:48<12:46,  2.37s/it] 13%|█▎        | 47/370 [01:50<12:54,  2.40s/it] 13%|█▎        | 48/370 [01:53<12:40,  2.36s/it] 13%|█▎        | 49/370 [01:55<12:40,  2.37s/it] 14%|█▎        | 50/370 [01:57<12:27,  2.34s/it] 14%|█▍        | 51/370 [02:00<12:25,  2.34s/it] 14%|█▍        | 52/370 [02:02<12:21,  2.33s/it] 14%|█▍        | 53/370 [02:04<12:27,  2.36s/it] 15%|█▍        | 54/370 [02:07<12:16,  2.33s/it] 15%|█▍        | 55/370 [02:09<12:24,  2.36s/it] 15%|█▌        | 56/370 [02:11<12:21,  2.36s/it] 15%|█▌        | 57/370 [02:14<12:15,  2.35s/it] 16%|█▌        | 58/370 [02:16<12:12,  2.35s/it] 16%|█▌        | 59/370 [02:19<12:19,  2.38s/it] 16%|█▌        | 60/370 [02:21<12:16,  2.37s/it] 16%|█▋        | 61/370 [02:23<12:16,  2.38s/it] 17%|█▋        | 62/370 [02:26<12:13,  2.38s/it] 17%|█▋        | 63/370 [02:28<12:16,  2.40s/it] 17%|█▋        | 64/370 [02:30<12:07,  2.38s/it] 18%|█▊        | 65/370 [02:33<12:11,  2.40s/it] 18%|█▊        | 66/370 [02:35<11:56,  2.36s/it] 18%|█▊        | 67/370 [02:38<11:54,  2.36s/it] 18%|█▊        | 68/370 [02:40<11:58,  2.38s/it] 19%|█▊        | 69/370 [02:42<11:47,  2.35s/it] 19%|█▉        | 70/370 [02:45<11:40,  2.33s/it] 19%|█▉        | 71/370 [02:47<11:47,  2.37s/it] 19%|█▉        | 72/370 [02:49<11:42,  2.36s/it] 20%|█▉        | 73/370 [02:52<11:48,  2.38s/it] 20%|██        | 74/370 [02:54<11:45,  2.38s/it] 20%|██        | 75/370 [02:57<11:43,  2.38s/it] 21%|██        | 76/370 [02:59<11:35,  2.37s/it] 21%|██        | 77/370 [03:01<11:44,  2.41s/it] 21%|██        | 78/370 [03:04<11:39,  2.39s/it] 21%|██▏       | 79/370 [03:06<11:42,  2.41s/it] 22%|██▏       | 80/370 [03:09<11:32,  2.39s/it] 22%|██▏       | 81/370 [03:11<11:19,  2.35s/it] 22%|██▏       | 82/370 [03:13<11:18,  2.36s/it] 22%|██▏       | 83/370 [03:15<11:08,  2.33s/it] 23%|██▎       | 84/370 [03:18<11:02,  2.32s/it] 23%|██▎       | 85/370 [03:20<11:11,  2.36s/it] 23%|██▎       | 86/370 [03:23<11:15,  2.38s/it] 24%|██▎       | 87/370 [03:25<11:07,  2.36s/it] 24%|██▍       | 88/370 [03:27<11:09,  2.37s/it] 24%|██▍       | 89/370 [03:30<11:05,  2.37s/it] 24%|██▍       | 90/370 [03:32<11:01,  2.36s/it] 25%|██▍       | 91/370 [03:34<11:00,  2.37s/it] 25%|██▍       | 92/370 [03:37<10:53,  2.35s/it] 25%|██▌       | 93/370 [03:39<10:54,  2.36s/it] 25%|██▌       | 94/370 [03:41<10:53,  2.37s/it] 26%|██▌       | 95/370 [03:44<10:44,  2.34s/it] 26%|██▌       | 96/370 [03:46<10:46,  2.36s/it] 26%|██▌       | 97/370 [03:48<10:41,  2.35s/it] 26%|██▋       | 98/370 [03:51<10:37,  2.35s/it] 27%|██▋       | 99/370 [03:53<10:40,  2.36s/it] 27%|██▋       | 100/370 [03:55<10:29,  2.33s/it] 27%|██▋       | 101/370 [03:58<10:32,  2.35s/it] 28%|██▊       | 102/370 [04:00<10:16,  2.30s/it] 28%|██▊       | 103/370 [04:02<10:16,  2.31s/it] 28%|██▊       | 104/370 [04:05<10:13,  2.31s/it] 28%|██▊       | 105/370 [04:07<10:12,  2.31s/it] 29%|██▊       | 106/370 [04:09<10:10,  2.31s/it] 29%|██▉       | 107/370 [04:12<10:17,  2.35s/it] 29%|██▉       | 108/370 [04:14<10:18,  2.36s/it] 29%|██▉       | 109/370 [04:17<10:19,  2.37s/it] 30%|██▉       | 110/370 [04:19<10:08,  2.34s/it] 30%|███       | 111/370 [04:21<10:04,  2.34s/it] 30%|███       | 112/370 [04:23<09:51,  2.29s/it] 31%|███       | 113/370 [04:26<09:51,  2.30s/it] 31%|███       | 114/370 [04:28<09:43,  2.28s/it] 31%|███       | 115/370 [04:30<09:37,  2.26s/it] 31%|███▏      | 116/370 [04:32<09:40,  2.29s/it] 32%|███▏      | 117/370 [04:35<09:34,  2.27s/it] 32%|███▏      | 118/370 [04:37<09:45,  2.33s/it] 32%|███▏      | 119/370 [04:39<09:43,  2.32s/it] 32%|███▏      | 120/370 [04:42<09:44,  2.34s/it] 33%|███▎      | 121/370 [04:44<09:44,  2.35s/it] 33%|███▎      | 122/370 [04:47<09:40,  2.34s/it] 33%|███▎      | 123/370 [04:49<09:37,  2.34s/it] 34%|███▎      | 124/370 [04:51<09:38,  2.35s/it] 34%|███▍      | 125/370 [04:53<09:28,  2.32s/it] 34%|███▍      | 126/370 [04:56<09:33,  2.35s/it] 34%|███▍      | 127/370 [04:58<09:30,  2.35s/it] 35%|███▍      | 128/370 [05:01<09:38,  2.39s/it] 35%|███▍      | 129/370 [05:03<09:31,  2.37s/it] 35%|███▌      | 130/370 [05:06<09:37,  2.41s/it] 35%|███▌      | 131/370 [05:08<09:24,  2.36s/it] 36%|███▌      | 132/370 [05:10<09:12,  2.32s/it] 36%|███▌      | 133/370 [05:12<09:15,  2.34s/it] 36%|███▌      | 134/370 [05:15<09:08,  2.33s/it] 36%|███▋      | 135/370 [05:17<09:05,  2.32s/it] 37%|███▋      | 136/370 [05:19<09:08,  2.34s/it] 37%|███▋      | 137/370 [05:22<09:02,  2.33s/it] 37%|███▋      | 138/370 [05:24<09:06,  2.36s/it] 38%|███▊      | 139/370 [05:26<09:01,  2.35s/it] 38%|███▊      | 140/370 [05:29<08:58,  2.34s/it] 38%|███▊      | 141/370 [05:31<08:55,  2.34s/it] 38%|███▊      | 142/370 [05:34<08:58,  2.36s/it] 39%|███▊      | 143/370 [05:36<08:54,  2.35s/it] 39%|███▉      | 144/370 [05:38<08:59,  2.39s/it] 39%|███▉      | 145/370 [05:41<09:00,  2.40s/it] 39%|███▉      | 146/370 [05:43<08:52,  2.38s/it] 40%|███▉      | 147/370 [05:45<08:49,  2.37s/it] 40%|████      | 148/370 [05:48<08:38,  2.34s/it] 40%|████      | 149/370 [05:50<08:33,  2.32s/it] 41%|████      | 150/370 [05:52<08:37,  2.35s/it] 41%|████      | 151/370 [05:55<08:31,  2.34s/it] 41%|████      | 152/370 [05:57<08:27,  2.33s/it] 41%|████▏     | 153/370 [05:59<08:32,  2.36s/it] 42%|████▏     | 154/370 [06:02<08:36,  2.39s/it] 42%|████▏     | 155/370 [06:04<08:33,  2.39s/it] 42%|████▏     | 156/370 [06:07<08:26,  2.37s/it] 42%|████▏     | 157/370 [06:09<08:28,  2.39s/it] 43%|████▎     | 158/370 [06:11<08:20,  2.36s/it] 43%|████▎     | 159/370 [06:14<08:15,  2.35s/it] 43%|████▎     | 160/370 [06:16<08:22,  2.39s/it] 44%|████▎     | 161/370 [06:18<08:15,  2.37s/it] 44%|████▍     | 162/370 [06:21<08:07,  2.34s/it] 44%|████▍     | 163/370 [06:23<08:00,  2.32s/it] 44%|████▍     | 164/370 [06:25<07:54,  2.30s/it] 45%|████▍     | 165/370 [06:28<08:01,  2.35s/it] 45%|████▍     | 166/370 [06:30<07:56,  2.34s/it] 45%|████▌     | 167/370 [06:32<07:54,  2.34s/it] 45%|████▌     | 168/370 [06:35<07:52,  2.34s/it] 46%|████▌     | 169/370 [06:37<07:50,  2.34s/it] 46%|████▌     | 170/370 [06:40<07:53,  2.37s/it] 46%|████▌     | 171/370 [06:42<07:49,  2.36s/it] 46%|████▋     | 172/370 [06:44<07:45,  2.35s/it] 47%|████▋     | 173/370 [06:47<07:47,  2.37s/it] 47%|████▋     | 174/370 [06:49<07:47,  2.39s/it] 47%|████▋     | 175/370 [06:51<07:43,  2.37s/it] 48%|████▊     | 176/370 [06:54<07:44,  2.39s/it] 48%|████▊     | 177/370 [06:56<07:41,  2.39s/it] 48%|████▊     | 178/370 [06:59<07:40,  2.40s/it] 48%|████▊     | 179/370 [07:01<07:30,  2.36s/it] 49%|████▊     | 180/370 [07:03<07:33,  2.39s/it] 49%|████▉     | 181/370 [07:06<07:28,  2.37s/it] 49%|████▉     | 182/370 [07:08<07:24,  2.36s/it] 49%|████▉     | 183/370 [07:10<07:26,  2.39s/it] 50%|████▉     | 184/370 [07:13<07:20,  2.37s/it] 50%|█████     | 185/370 [07:15<07:18,  2.37s/it] 50%|█████     | 186/370 [07:18<07:18,  2.38s/it] 51%|█████     | 187/370 [07:20<07:12,  2.36s/it] 51%|█████     | 188/370 [07:22<07:15,  2.39s/it] 51%|█████     | 189/370 [07:25<07:08,  2.37s/it] 51%|█████▏    | 190/370 [07:27<07:06,  2.37s/it] 52%|█████▏    | 191/370 [07:29<07:00,  2.35s/it] 52%|█████▏    | 192/370 [07:32<06:56,  2.34s/it] 52%|█████▏    | 193/370 [07:34<06:54,  2.34s/it] 52%|█████▏    | 194/370 [07:36<06:59,  2.38s/it] 53%|█████▎    | 195/370 [07:39<06:55,  2.38s/it] 53%|█████▎    | 196/370 [07:41<06:55,  2.39s/it] 53%|█████▎    | 197/370 [07:44<06:50,  2.38s/it] 54%|█████▎    | 198/370 [07:46<06:49,  2.38s/it] 54%|█████▍    | 199/370 [07:48<06:43,  2.36s/it] 54%|█████▍    | 200/370 [07:51<06:44,  2.38s/it] 54%|█████▍    | 201/370 [07:53<06:37,  2.35s/it] 55%|█████▍    | 202/370 [07:55<06:28,  2.31s/it] 55%|█████▍    | 203/370 [07:58<06:25,  2.31s/it] 55%|█████▌    | 204/370 [08:00<06:22,  2.30s/it] 55%|█████▌    | 205/370 [08:02<06:19,  2.30s/it] 56%|█████▌    | 206/370 [08:04<06:20,  2.32s/it] 56%|█████▌    | 207/370 [08:07<06:23,  2.35s/it] 56%|█████▌    | 208/370 [08:09<06:20,  2.35s/it] 56%|█████▋    | 209/370 [08:12<06:22,  2.37s/it] 57%|█████▋    | 210/370 [08:14<06:13,  2.33s/it] 57%|█████▋    | 211/370 [08:16<06:08,  2.32s/it] 57%|█████▋    | 212/370 [08:19<06:08,  2.33s/it] 58%|█████▊    | 213/370 [08:21<06:02,  2.31s/it] 58%|█████▊    | 214/370 [08:23<06:03,  2.33s/it] 58%|█████▊    | 215/370 [08:25<05:58,  2.31s/it] 58%|█████▊    | 216/370 [08:28<05:58,  2.33s/it] 59%|█████▊    | 217/370 [08:30<05:54,  2.32s/it] 59%|█████▉    | 218/370 [08:33<05:57,  2.35s/it] 59%|█████▉    | 219/370 [08:35<05:49,  2.32s/it] 59%|█████▉    | 220/370 [08:37<05:49,  2.33s/it] 60%|█████▉    | 221/370 [08:40<05:54,  2.38s/it] 60%|██████    | 222/370 [08:42<05:50,  2.37s/it] 60%|██████    | 223/370 [08:44<05:46,  2.36s/it] 61%|██████    | 224/370 [08:47<05:45,  2.37s/it] 61%|██████    | 225/370 [08:49<05:40,  2.35s/it] 61%|██████    | 226/370 [08:51<05:36,  2.34s/it] 61%|██████▏   | 227/370 [08:54<05:34,  2.34s/it] 62%|██████▏   | 228/370 [08:56<05:29,  2.32s/it] 62%|██████▏   | 229/370 [08:58<05:29,  2.34s/it] 62%|██████▏   | 230/370 [09:01<05:25,  2.32s/it] 62%|██████▏   | 231/370 [09:03<05:22,  2.32s/it] 63%|██████▎   | 232/370 [09:05<05:20,  2.32s/it] 63%|██████▎   | 233/370 [09:08<05:17,  2.32s/it] 63%|██████▎   | 234/370 [09:10<05:25,  2.40s/it] 64%|██████▎   | 235/370 [09:12<05:21,  2.38s/it] 64%|██████▍   | 236/370 [09:15<05:15,  2.36s/it] 64%|██████▍   | 237/370 [09:17<05:09,  2.33s/it] 64%|██████▍   | 238/370 [09:20<05:17,  2.40s/it] 65%|██████▍   | 239/370 [09:22<05:10,  2.37s/it] 65%|██████▍   | 240/370 [09:24<05:04,  2.34s/it] 65%|██████▌   | 241/370 [09:26<05:00,  2.33s/it] 65%|██████▌   | 242/370 [09:29<04:59,  2.34s/it] 66%|██████▌   | 243/370 [09:31<04:59,  2.36s/it] 66%|██████▌   | 244/370 [09:33<04:52,  2.32s/it] 66%|██████▌   | 245/370 [09:36<04:48,  2.31s/it] 66%|██████▋   | 246/370 [09:38<04:46,  2.31s/it] 67%|██████▋   | 247/370 [09:41<04:48,  2.35s/it] 67%|██████▋   | 248/370 [09:43<04:44,  2.34s/it] 67%|██████▋   | 249/370 [09:45<04:47,  2.38s/it] 68%|██████▊   | 250/370 [09:48<04:45,  2.38s/it] 68%|██████▊   | 251/370 [09:50<04:46,  2.41s/it] 68%|██████▊   | 252/370 [09:52<04:41,  2.39s/it] 68%|██████▊   | 253/370 [09:55<04:35,  2.35s/it] 69%|██████▊   | 254/370 [09:57<04:34,  2.36s/it] 69%|██████▉   | 255/370 [09:59<04:27,  2.33s/it] 69%|██████▉   | 256/370 [10:02<04:22,  2.30s/it] 69%|██████▉   | 257/370 [10:04<04:20,  2.30s/it] 70%|██████▉   | 258/370 [10:06<04:17,  2.30s/it] 70%|███████   | 259/370 [10:09<04:15,  2.30s/it] 70%|███████   | 260/370 [10:11<04:17,  2.34s/it] 71%|███████   | 261/370 [10:13<04:13,  2.32s/it] 71%|███████   | 262/370 [10:16<04:15,  2.36s/it] 71%|███████   | 263/370 [10:18<04:11,  2.35s/it] 71%|███████▏  | 264/370 [10:20<04:12,  2.39s/it] 72%|███████▏  | 265/370 [10:23<04:09,  2.37s/it] 72%|███████▏  | 266/370 [10:25<04:08,  2.39s/it] 72%|███████▏  | 267/370 [10:28<04:04,  2.38s/it] 72%|███████▏  | 268/370 [10:30<04:05,  2.40s/it] 73%|███████▎  | 269/370 [10:32<03:59,  2.37s/it] 73%|███████▎  | 270/370 [10:35<03:57,  2.37s/it] 73%|███████▎  | 271/370 [10:37<03:51,  2.34s/it] 74%|███████▎  | 272/370 [10:39<03:51,  2.37s/it] 74%|███████▍  | 273/370 [10:42<03:47,  2.34s/it] 74%|███████▍  | 274/370 [10:44<03:45,  2.34s/it] 74%|███████▍  | 275/370 [10:46<03:44,  2.37s/it] 75%|███████▍  | 276/370 [10:49<03:45,  2.40s/it] 75%|███████▍  | 277/370 [10:51<03:40,  2.38s/it] 75%|███████▌  | 278/370 [10:54<03:38,  2.38s/it] 75%|███████▌  | 279/370 [10:56<03:34,  2.36s/it] 76%|███████▌  | 280/370 [10:58<03:30,  2.34s/it] 76%|███████▌  | 281/370 [11:01<03:32,  2.38s/it] 76%|███████▌  | 282/370 [11:03<03:29,  2.38s/it] 76%|███████▋  | 283/370 [11:06<03:29,  2.40s/it] 77%|███████▋  | 284/370 [11:08<03:24,  2.37s/it] 77%|███████▋  | 285/370 [11:10<03:18,  2.34s/it] 77%|███████▋  | 286/370 [11:13<03:18,  2.36s/it] 78%|███████▊  | 287/370 [11:15<03:18,  2.39s/it] 78%|███████▊  | 288/370 [11:17<03:12,  2.35s/it] 78%|███████▊  | 289/370 [11:20<03:09,  2.34s/it] 78%|███████▊  | 290/370 [11:22<03:09,  2.37s/it] 79%|███████▊  | 291/370 [11:24<03:07,  2.37s/it] 79%|███████▉  | 292/370 [11:27<03:02,  2.34s/it] 79%|███████▉  | 293/370 [11:29<03:00,  2.34s/it] 79%|███████▉  | 294/370 [11:31<02:59,  2.36s/it] 80%|███████▉  | 295/370 [11:34<02:55,  2.34s/it] 80%|████████  | 296/370 [11:36<02:54,  2.36s/it] 80%|████████  | 297/370 [11:38<02:50,  2.34s/it] 81%|████████  | 298/370 [11:41<02:50,  2.36s/it] 81%|████████  | 299/370 [11:43<02:47,  2.36s/it] 81%|████████  | 300/370 [11:46<02:45,  2.36s/it] 81%|████████▏ | 301/370 [11:48<02:41,  2.34s/it] 82%|████████▏ | 302/370 [11:50<02:38,  2.34s/it] 82%|████████▏ | 303/370 [11:53<02:36,  2.34s/it] 82%|████████▏ | 304/370 [11:55<02:32,  2.32s/it] 82%|████████▏ | 305/370 [11:57<02:34,  2.37s/it] 83%|████████▎ | 306/370 [12:00<02:29,  2.34s/it] 83%|████████▎ | 307/370 [12:02<02:27,  2.34s/it] 83%|████████▎ | 308/370 [12:04<02:26,  2.36s/it] 84%|████████▎ | 309/370 [12:07<02:23,  2.35s/it] 84%|████████▍ | 310/370 [12:09<02:20,  2.35s/it] 84%|████████▍ | 311/370 [12:11<02:19,  2.37s/it] 84%|████████▍ | 312/370 [12:14<02:16,  2.35s/it] 85%|████████▍ | 313/370 [12:16<02:15,  2.37s/it] 85%|████████▍ | 314/370 [12:18<02:11,  2.36s/it] 85%|████████▌ | 315/370 [12:21<02:09,  2.36s/it] 85%|████████▌ | 316/370 [12:23<02:07,  2.36s/it] 86%|████████▌ | 317/370 [12:25<02:04,  2.34s/it] 86%|████████▌ | 318/370 [12:28<02:00,  2.31s/it] 86%|████████▌ | 319/370 [12:30<01:59,  2.34s/it] 86%|████████▋ | 320/370 [12:33<01:57,  2.35s/it] 87%|████████▋ | 321/370 [12:35<01:54,  2.34s/it] 87%|████████▋ | 322/370 [12:37<01:53,  2.36s/it] 87%|████████▋ | 323/370 [12:40<01:49,  2.34s/it] 88%|████████▊ | 324/370 [12:42<01:47,  2.35s/it] 88%|████████▊ | 325/370 [12:44<01:44,  2.32s/it] 88%|████████▊ | 326/370 [12:46<01:41,  2.31s/it] 88%|████████▊ | 327/370 [12:49<01:40,  2.33s/it] 89%|████████▊ | 328/370 [12:51<01:36,  2.31s/it] 89%|████████▉ | 329/370 [12:53<01:35,  2.34s/it] 89%|████████▉ | 330/370 [12:56<01:33,  2.33s/it] 89%|████████▉ | 331/370 [12:58<01:30,  2.32s/it] 90%|████████▉ | 332/370 [13:00<01:28,  2.32s/it] 90%|█████████ | 333/370 [13:03<01:25,  2.31s/it] 90%|█████████ | 334/370 [13:05<01:23,  2.32s/it] 91%|█████████ | 335/370 [13:07<01:21,  2.34s/it] 91%|█████████ | 336/370 [13:10<01:19,  2.33s/it] 91%|█████████ | 337/370 [13:12<01:16,  2.32s/it] 91%|█████████▏| 338/370 [13:14<01:14,  2.31s/it] 92%|█████████▏| 339/370 [13:17<01:12,  2.33s/it] 92%|█████████▏| 340/370 [13:19<01:09,  2.33s/it] 92%|█████████▏| 341/370 [13:21<01:07,  2.32s/it] 92%|█████████▏| 342/370 [13:24<01:04,  2.31s/it] 93%|█████████▎| 343/370 [13:26<01:02,  2.30s/it] 93%|█████████▎| 344/370 [13:28<00:59,  2.28s/it] 93%|█████████▎| 345/370 [13:30<00:56,  2.26s/it] 94%|█████████▎| 346/370 [13:33<00:53,  2.24s/it] 94%|█████████▍| 347/370 [13:35<00:51,  2.23s/it] 94%|█████████▍| 348/370 [13:37<00:50,  2.28s/it] 94%|█████████▍| 349/370 [13:39<00:47,  2.28s/it] 95%|█████████▍| 350/370 [13:42<00:45,  2.27s/it] 95%|█████████▍| 351/370 [13:44<00:43,  2.30s/it] 95%|█████████▌| 352/370 [13:46<00:41,  2.30s/it] 95%|█████████▌| 353/370 [13:49<00:39,  2.30s/it] 96%|█████████▌| 354/370 [13:51<00:36,  2.29s/it] 96%|█████████▌| 355/370 [13:53<00:34,  2.30s/it] 96%|█████████▌| 356/370 [13:56<00:32,  2.35s/it] 96%|█████████▋| 357/370 [13:58<00:30,  2.34s/it] 97%|█████████▋| 358/370 [14:00<00:27,  2.31s/it] 97%|█████████▋| 359/370 [14:02<00:25,  2.29s/it] 97%|█████████▋| 360/370 [14:05<00:22,  2.29s/it] 98%|█████████▊| 361/370 [14:07<00:20,  2.31s/it] 98%|█████████▊| 362/370 [14:09<00:18,  2.32s/it] 98%|█████████▊| 363/370 [14:12<00:16,  2.34s/it] 98%|█████████▊| 364/370 [14:14<00:13,  2.33s/it] 99%|█████████▊| 365/370 [14:16<00:11,  2.34s/it] 99%|█████████▉| 366/370 [14:19<00:09,  2.35s/it] 99%|█████████▉| 367/370 [14:21<00:07,  2.37s/it] 99%|█████████▉| 368/370 [14:24<00:04,  2.37s/it]100%|█████████▉| 369/370 [14:26<00:02,  2.33s/it]100%|██████████| 370/370 [14:28<00:00,  2.31s/it]100%|██████████| 370/370 [14:28<00:00,  2.35s/it]
370
483
111
I0131 15:41:24.316205 89199 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0131 15:41:24.316259 89199 SemanticScene.h:41] Deconstructing SemanticScene
I0131 15:41:24.316263 89199 SceneManager.h:25] Deconstructing SceneManager
I0131 15:41:24.316267 89199 SceneGraph.h:26] Deconstructing SceneGraph
I0131 15:41:24.316367 89199 Sensor.h:81] Deconstructing Sensor
I0131 15:41:24.386443 89199 Renderer.cpp:34] Deconstructing Renderer
I0131 15:41:24.386497 89199 WindowlessContext.h:17] Deconstructing WindowlessContext
I0131 15:41:24.388937 89199 Simulator.cpp:46] Deconstructing Simulator
