2021-02-01 19:37:57,485 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 19:37:57.491575 116330 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 19:37:57.491634 116330 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 19:37:57.491672 116330 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 19:37:57.491695 116330 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 19:37:57.491708 116330 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 19:37:57.491715 116330 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 19:37:57.491748 116330 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 19:37:57.491775 116330 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 19:37:57.491789 116330 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 19:37:57.491801 116330 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 19:37:57.491819 116330 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 19:37:57.491837 116330 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 19:37:57.491843 116330 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 19:37:57.492489 116330 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 19:37:57.492617 116330 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Hambleton.glb) Based stage attributes created and registered.
I0201 19:37:57.492630 116330 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Hambleton.navmesh
I0201 19:37:57.513409 116330 Simulator.cpp:147] Loaded.
I0201 19:37:57.513444 116330 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 19:37:57.623637 116330 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 19:38:01.232631 116330 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 19:38:01.232682 116330 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 19:38:01.233138 116330 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Hambleton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:10,  1.85it/s] 10%|█         | 2/20 [00:01<00:10,  1.68it/s] 15%|█▌        | 3/20 [00:02<00:13,  1.26it/s] 20%|██        | 4/20 [00:02<00:11,  1.35it/s] 25%|██▌       | 5/20 [00:03<00:09,  1.61it/s] 30%|███       | 6/20 [00:03<00:08,  1.70it/s] 35%|███▌      | 7/20 [00:04<00:08,  1.61it/s] 40%|████      | 8/20 [00:05<00:07,  1.57it/s] 45%|████▌     | 9/20 [00:05<00:06,  1.60it/s] 50%|█████     | 10/20 [00:06<00:06,  1.64it/s] 55%|█████▌    | 11/20 [00:07<00:05,  1.58it/s] 60%|██████    | 12/20 [00:08<00:06,  1.28it/s] 65%|██████▌   | 13/20 [00:08<00:05,  1.30it/s] 70%|███████   | 14/20 [00:09<00:04,  1.41it/s] 75%|███████▌  | 15/20 [00:10<00:04,  1.19it/s] 80%|████████  | 16/20 [00:11<00:03,  1.09it/s] 85%|████████▌ | 17/20 [00:12<00:02,  1.18it/s] 90%|█████████ | 18/20 [00:13<00:01,  1.20it/s] 95%|█████████▌| 19/20 [00:14<00:00,  1.09it/s]100%|██████████| 20/20 [00:15<00:00,  1.09it/s]100%|██████████| 20/20 [00:15<00:00,  1.31it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 54154.99it/s]
0it [00:00, ?it/s]20it [00:00, 124644.99it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:01,  1.02s/it]2it [00:05,  3.11s/it]3it [00:18,  7.47s/it]4it [00:31,  9.93s/it]5it [00:41,  9.89s/it]6it [00:56, 11.50s/it]7it [01:18, 15.05s/it]8it [01:41, 17.51s/it]9it [02:06, 19.73s/it]10it [02:32, 21.72s/it]11it [03:03, 24.63s/it]12it [03:43, 29.21s/it]13it [04:23, 32.70s/it]14it [04:56, 32.73s/it]15it [05:48, 38.41s/it]16it [06:48, 44.87s/it]17it [07:33, 44.92s/it]18it [08:28, 47.93s/it]19it [09:20, 49.34s/it]20it [10:18, 51.88s/it]20it [10:18, 30.93s/it]
  0%|          | 0/330 [00:00<?, ?it/s]  0%|          | 1/330 [00:02<13:00,  2.37s/it]  1%|          | 2/330 [00:04<13:07,  2.40s/it]  1%|          | 3/330 [00:07<13:04,  2.40s/it]  1%|          | 4/330 [00:09<12:50,  2.36s/it]  2%|▏         | 5/330 [00:11<12:55,  2.38s/it]  2%|▏         | 6/330 [00:14<13:02,  2.41s/it]  2%|▏         | 7/330 [00:16<12:58,  2.41s/it]  2%|▏         | 8/330 [00:19<12:57,  2.41s/it]  3%|▎         | 9/330 [00:21<12:50,  2.40s/it]  3%|▎         | 10/330 [00:23<12:44,  2.39s/it]  3%|▎         | 11/330 [00:26<12:40,  2.38s/it]  4%|▎         | 12/330 [00:28<12:44,  2.40s/it]  4%|▍         | 13/330 [00:31<12:33,  2.38s/it]  4%|▍         | 14/330 [00:33<12:35,  2.39s/it]  5%|▍         | 15/330 [00:35<12:27,  2.37s/it]  5%|▍         | 16/330 [00:38<12:27,  2.38s/it]  5%|▌         | 17/330 [00:40<12:26,  2.39s/it]  5%|▌         | 18/330 [00:42<12:16,  2.36s/it]  6%|▌         | 19/330 [00:45<12:04,  2.33s/it]  6%|▌         | 20/330 [00:47<12:06,  2.34s/it]  6%|▋         | 21/330 [00:49<11:49,  2.30s/it]  7%|▋         | 22/330 [00:52<11:44,  2.29s/it]  7%|▋         | 23/330 [00:54<11:46,  2.30s/it]  7%|▋         | 24/330 [00:56<11:39,  2.29s/it]  8%|▊         | 25/330 [00:58<11:41,  2.30s/it]  8%|▊         | 26/330 [01:01<11:53,  2.35s/it]  8%|▊         | 27/330 [01:03<11:45,  2.33s/it]  8%|▊         | 28/330 [01:06<11:49,  2.35s/it]  9%|▉         | 29/330 [01:08<11:40,  2.33s/it]  9%|▉         | 30/330 [01:10<11:37,  2.32s/it]  9%|▉         | 31/330 [01:12<11:28,  2.30s/it] 10%|▉         | 32/330 [01:15<11:22,  2.29s/it] 10%|█         | 33/330 [01:17<11:17,  2.28s/it] 10%|█         | 34/330 [01:19<11:32,  2.34s/it] 11%|█         | 35/330 [01:22<11:38,  2.37s/it] 11%|█         | 36/330 [01:24<11:27,  2.34s/it] 11%|█         | 37/330 [01:26<11:16,  2.31s/it] 12%|█▏        | 38/330 [01:29<11:24,  2.34s/it] 12%|█▏        | 39/330 [01:31<11:20,  2.34s/it] 12%|█▏        | 40/330 [01:34<11:22,  2.35s/it] 12%|█▏        | 41/330 [01:36<11:21,  2.36s/it] 13%|█▎        | 42/330 [01:38<11:15,  2.35s/it] 13%|█▎        | 43/330 [01:41<11:19,  2.37s/it] 13%|█▎        | 44/330 [01:43<11:03,  2.32s/it] 14%|█▎        | 45/330 [01:45<10:53,  2.29s/it] 14%|█▍        | 46/330 [01:47<11:02,  2.33s/it] 14%|█▍        | 47/330 [01:50<10:53,  2.31s/it] 15%|█▍        | 48/330 [01:52<10:49,  2.30s/it] 15%|█▍        | 49/330 [01:54<10:50,  2.31s/it] 15%|█▌        | 50/330 [01:57<10:48,  2.32s/it] 15%|█▌        | 51/330 [01:59<10:46,  2.32s/it] 16%|█▌        | 52/330 [02:01<10:41,  2.31s/it] 16%|█▌        | 53/330 [02:03<10:29,  2.27s/it] 16%|█▋        | 54/330 [02:06<10:27,  2.27s/it] 17%|█▋        | 55/330 [02:08<10:20,  2.26s/it] 17%|█▋        | 56/330 [02:10<10:26,  2.29s/it] 17%|█▋        | 57/330 [02:13<10:18,  2.27s/it] 18%|█▊        | 58/330 [02:15<10:18,  2.27s/it] 18%|█▊        | 59/330 [02:17<10:18,  2.28s/it] 18%|█▊        | 60/330 [02:19<10:04,  2.24s/it] 18%|█▊        | 61/330 [02:22<10:03,  2.24s/it] 19%|█▉        | 62/330 [02:24<10:16,  2.30s/it] 19%|█▉        | 63/330 [02:26<10:15,  2.31s/it] 19%|█▉        | 64/330 [02:29<10:22,  2.34s/it] 20%|█▉        | 65/330 [02:31<10:14,  2.32s/it] 20%|██        | 66/330 [02:33<10:17,  2.34s/it] 20%|██        | 67/330 [02:36<10:25,  2.38s/it] 21%|██        | 68/330 [02:38<10:21,  2.37s/it] 21%|██        | 69/330 [02:41<10:41,  2.46s/it] 21%|██        | 70/330 [02:43<10:39,  2.46s/it] 22%|██▏       | 71/330 [02:46<10:39,  2.47s/it] 22%|██▏       | 72/330 [02:48<10:19,  2.40s/it] 22%|██▏       | 73/330 [02:50<10:02,  2.35s/it] 22%|██▏       | 74/330 [02:53<09:57,  2.33s/it] 23%|██▎       | 75/330 [02:55<09:56,  2.34s/it] 23%|██▎       | 76/330 [02:57<09:48,  2.32s/it] 23%|██▎       | 77/330 [02:59<09:45,  2.32s/it] 24%|██▎       | 78/330 [03:02<09:42,  2.31s/it] 24%|██▍       | 79/330 [03:04<09:44,  2.33s/it] 24%|██▍       | 80/330 [03:06<09:40,  2.32s/it] 25%|██▍       | 81/330 [03:09<09:36,  2.31s/it] 25%|██▍       | 82/330 [03:11<09:38,  2.33s/it] 25%|██▌       | 83/330 [03:13<09:24,  2.29s/it] 25%|██▌       | 84/330 [03:16<09:24,  2.30s/it] 26%|██▌       | 85/330 [03:18<09:26,  2.31s/it] 26%|██▌       | 86/330 [03:20<09:25,  2.32s/it] 26%|██▋       | 87/330 [03:23<09:29,  2.34s/it] 27%|██▋       | 88/330 [03:25<09:19,  2.31s/it] 27%|██▋       | 89/330 [03:27<09:20,  2.33s/it] 27%|██▋       | 90/330 [03:30<09:14,  2.31s/it] 28%|██▊       | 91/330 [03:32<09:18,  2.34s/it] 28%|██▊       | 92/330 [03:34<09:10,  2.31s/it] 28%|██▊       | 93/330 [03:37<09:07,  2.31s/it] 28%|██▊       | 94/330 [03:39<09:10,  2.33s/it] 29%|██▉       | 95/330 [03:41<09:10,  2.34s/it] 29%|██▉       | 96/330 [03:44<09:04,  2.33s/it] 29%|██▉       | 97/330 [03:46<08:57,  2.31s/it] 30%|██▉       | 98/330 [03:48<08:55,  2.31s/it] 30%|███       | 99/330 [03:51<09:16,  2.41s/it] 30%|███       | 100/330 [03:53<09:07,  2.38s/it] 31%|███       | 101/330 [03:55<08:59,  2.36s/it] 31%|███       | 102/330 [03:58<08:45,  2.31s/it] 31%|███       | 103/330 [04:00<08:38,  2.28s/it] 32%|███▏      | 104/330 [04:02<08:48,  2.34s/it] 32%|███▏      | 105/330 [04:05<08:43,  2.33s/it] 32%|███▏      | 106/330 [04:07<08:43,  2.34s/it] 32%|███▏      | 107/330 [04:09<08:37,  2.32s/it] 33%|███▎      | 108/330 [04:12<08:39,  2.34s/it] 33%|███▎      | 109/330 [04:14<08:37,  2.34s/it] 33%|███▎      | 110/330 [04:16<08:28,  2.31s/it] 34%|███▎      | 111/330 [04:19<08:28,  2.32s/it] 34%|███▍      | 112/330 [04:21<08:29,  2.34s/it] 34%|███▍      | 113/330 [04:23<08:22,  2.31s/it] 35%|███▍      | 114/330 [04:26<08:24,  2.34s/it] 35%|███▍      | 115/330 [04:28<08:26,  2.35s/it] 35%|███▌      | 116/330 [04:30<08:14,  2.31s/it] 35%|███▌      | 117/330 [04:33<08:20,  2.35s/it] 36%|███▌      | 118/330 [04:35<08:28,  2.40s/it] 36%|███▌      | 119/330 [04:38<08:21,  2.38s/it] 36%|███▋      | 120/330 [04:40<08:19,  2.38s/it] 37%|███▋      | 121/330 [04:42<08:06,  2.33s/it] 37%|███▋      | 122/330 [04:44<07:56,  2.29s/it] 37%|███▋      | 123/330 [04:47<07:59,  2.32s/it] 38%|███▊      | 124/330 [04:49<07:54,  2.30s/it] 38%|███▊      | 125/330 [04:51<07:58,  2.33s/it] 38%|███▊      | 126/330 [04:54<07:54,  2.33s/it] 38%|███▊      | 127/330 [04:56<07:48,  2.31s/it] 39%|███▉      | 128/330 [04:58<07:49,  2.33s/it] 39%|███▉      | 129/330 [05:01<07:41,  2.29s/it] 39%|███▉      | 130/330 [05:03<07:45,  2.33s/it] 40%|███▉      | 131/330 [05:05<07:41,  2.32s/it] 40%|████      | 132/330 [05:07<07:35,  2.30s/it] 40%|████      | 133/330 [05:10<07:29,  2.28s/it] 41%|████      | 134/330 [05:12<07:26,  2.28s/it] 41%|████      | 135/330 [05:14<07:25,  2.29s/it] 41%|████      | 136/330 [05:17<07:25,  2.30s/it] 42%|████▏     | 137/330 [05:19<07:22,  2.29s/it] 42%|████▏     | 138/330 [05:21<07:20,  2.29s/it] 42%|████▏     | 139/330 [05:23<07:18,  2.29s/it] 42%|████▏     | 140/330 [05:26<07:08,  2.26s/it] 43%|████▎     | 141/330 [05:28<07:00,  2.22s/it] 43%|████▎     | 142/330 [05:30<06:59,  2.23s/it] 43%|████▎     | 143/330 [05:32<07:03,  2.26s/it] 44%|████▎     | 144/330 [05:35<07:02,  2.27s/it] 44%|████▍     | 145/330 [05:37<07:03,  2.29s/it] 44%|████▍     | 146/330 [05:39<07:00,  2.29s/it] 45%|████▍     | 147/330 [05:42<07:01,  2.30s/it] 45%|████▍     | 148/330 [05:44<06:56,  2.29s/it] 45%|████▌     | 149/330 [05:46<06:50,  2.27s/it] 45%|████▌     | 150/330 [05:48<06:52,  2.29s/it] 46%|████▌     | 151/330 [05:51<06:52,  2.30s/it] 46%|████▌     | 152/330 [05:53<06:51,  2.31s/it] 46%|████▋     | 153/330 [05:55<06:44,  2.28s/it] 47%|████▋     | 154/330 [05:58<06:39,  2.27s/it] 47%|████▋     | 155/330 [06:00<06:37,  2.27s/it] 47%|████▋     | 156/330 [06:02<06:33,  2.26s/it] 48%|████▊     | 157/330 [06:04<06:27,  2.24s/it] 48%|████▊     | 158/330 [06:07<06:29,  2.26s/it] 48%|████▊     | 159/330 [06:09<06:32,  2.29s/it] 48%|████▊     | 160/330 [06:11<06:29,  2.29s/it] 49%|████▉     | 161/330 [06:14<06:33,  2.33s/it] 49%|████▉     | 162/330 [06:16<06:27,  2.31s/it] 49%|████▉     | 163/330 [06:18<06:24,  2.30s/it] 50%|████▉     | 164/330 [06:21<06:24,  2.31s/it] 50%|█████     | 165/330 [06:23<06:18,  2.29s/it] 50%|█████     | 166/330 [06:25<06:19,  2.31s/it] 51%|█████     | 167/330 [06:27<06:16,  2.31s/it] 51%|█████     | 168/330 [06:30<06:11,  2.29s/it] 51%|█████     | 169/330 [06:32<06:13,  2.32s/it] 52%|█████▏    | 170/330 [06:34<06:05,  2.28s/it] 52%|█████▏    | 171/330 [06:37<06:05,  2.30s/it] 52%|█████▏    | 172/330 [06:39<05:56,  2.26s/it] 52%|█████▏    | 173/330 [06:41<05:52,  2.24s/it] 53%|█████▎    | 174/330 [06:43<05:52,  2.26s/it] 53%|█████▎    | 175/330 [06:46<05:52,  2.28s/it] 53%|█████▎    | 176/330 [06:48<05:51,  2.28s/it] 54%|█████▎    | 177/330 [06:50<05:53,  2.31s/it] 54%|█████▍    | 178/330 [06:52<05:47,  2.28s/it] 54%|█████▍    | 179/330 [06:55<05:42,  2.27s/it] 55%|█████▍    | 180/330 [06:57<05:42,  2.28s/it] 55%|█████▍    | 181/330 [06:59<05:35,  2.25s/it] 55%|█████▌    | 182/330 [07:01<05:29,  2.23s/it] 55%|█████▌    | 183/330 [07:04<05:38,  2.30s/it] 56%|█████▌    | 184/330 [07:06<05:39,  2.33s/it] 56%|█████▌    | 185/330 [07:09<05:37,  2.33s/it] 56%|█████▋    | 186/330 [07:11<05:33,  2.31s/it] 57%|█████▋    | 187/330 [07:13<05:22,  2.26s/it] 57%|█████▋    | 188/330 [07:15<05:16,  2.23s/it] 57%|█████▋    | 189/330 [07:17<05:15,  2.24s/it] 58%|█████▊    | 190/330 [07:20<05:08,  2.21s/it] 58%|█████▊    | 191/330 [07:22<05:05,  2.20s/it] 58%|█████▊    | 192/330 [07:24<05:01,  2.18s/it] 58%|█████▊    | 193/330 [07:26<04:59,  2.19s/it] 59%|█████▉    | 194/330 [07:28<04:56,  2.18s/it] 59%|█████▉    | 195/330 [07:30<04:57,  2.20s/it] 59%|█████▉    | 196/330 [07:33<05:03,  2.27s/it] 60%|█████▉    | 197/330 [07:35<05:10,  2.34s/it] 60%|██████    | 198/330 [07:38<05:12,  2.37s/it] 60%|██████    | 199/330 [07:40<05:06,  2.34s/it] 61%|██████    | 200/330 [07:42<04:59,  2.30s/it] 61%|██████    | 201/330 [07:45<04:56,  2.30s/it] 61%|██████    | 202/330 [07:47<04:49,  2.26s/it] 62%|██████▏   | 203/330 [07:49<04:46,  2.26s/it] 62%|██████▏   | 204/330 [07:51<04:47,  2.28s/it] 62%|██████▏   | 205/330 [07:54<04:43,  2.26s/it] 62%|██████▏   | 206/330 [07:56<04:42,  2.28s/it] 63%|██████▎   | 207/330 [07:58<04:35,  2.24s/it] 63%|██████▎   | 208/330 [08:00<04:34,  2.25s/it] 63%|██████▎   | 209/330 [08:03<04:33,  2.26s/it] 64%|██████▎   | 210/330 [08:05<04:30,  2.26s/it] 64%|██████▍   | 211/330 [08:07<04:30,  2.27s/it] 64%|██████▍   | 212/330 [08:10<04:29,  2.28s/it] 65%|██████▍   | 213/330 [08:12<04:27,  2.29s/it] 65%|██████▍   | 214/330 [08:14<04:26,  2.30s/it] 65%|██████▌   | 215/330 [08:16<04:22,  2.28s/it] 65%|██████▌   | 216/330 [08:19<04:20,  2.29s/it] 66%|██████▌   | 217/330 [08:21<04:15,  2.26s/it] 66%|██████▌   | 218/330 [08:23<04:15,  2.28s/it] 66%|██████▋   | 219/330 [08:25<04:09,  2.25s/it] 67%|██████▋   | 220/330 [08:28<04:08,  2.26s/it] 67%|██████▋   | 221/330 [08:30<04:06,  2.26s/it] 67%|██████▋   | 222/330 [08:32<04:03,  2.25s/it] 68%|██████▊   | 223/330 [08:34<03:59,  2.24s/it] 68%|██████▊   | 224/330 [08:37<03:58,  2.25s/it] 68%|██████▊   | 225/330 [08:39<03:55,  2.24s/it] 68%|██████▊   | 226/330 [08:41<03:52,  2.24s/it] 69%|██████▉   | 227/330 [08:44<03:59,  2.32s/it] 69%|██████▉   | 228/330 [08:46<03:53,  2.29s/it] 69%|██████▉   | 229/330 [08:48<03:48,  2.27s/it] 70%|██████▉   | 230/330 [08:50<03:50,  2.30s/it] 70%|███████   | 231/330 [08:53<03:45,  2.28s/it] 70%|███████   | 232/330 [08:55<03:44,  2.29s/it] 71%|███████   | 233/330 [08:57<03:39,  2.26s/it] 71%|███████   | 234/330 [08:59<03:36,  2.26s/it] 71%|███████   | 235/330 [09:02<03:31,  2.22s/it] 72%|███████▏  | 236/330 [09:04<03:25,  2.19s/it] 72%|███████▏  | 237/330 [09:06<03:18,  2.13s/it] 72%|███████▏  | 238/330 [09:08<03:13,  2.11s/it] 72%|███████▏  | 239/330 [09:10<03:12,  2.12s/it] 73%|███████▎  | 240/330 [09:12<03:09,  2.11s/it] 73%|███████▎  | 241/330 [09:14<03:08,  2.12s/it] 73%|███████▎  | 242/330 [09:17<03:20,  2.28s/it] 74%|███████▎  | 243/330 [09:19<03:21,  2.32s/it] 74%|███████▍  | 244/330 [09:21<03:17,  2.30s/it] 74%|███████▍  | 245/330 [09:24<03:16,  2.31s/it] 75%|███████▍  | 246/330 [09:26<03:18,  2.37s/it] 75%|███████▍  | 247/330 [09:29<03:14,  2.35s/it] 75%|███████▌  | 248/330 [09:31<03:12,  2.35s/it] 75%|███████▌  | 249/330 [09:33<03:10,  2.35s/it] 76%|███████▌  | 250/330 [09:35<03:05,  2.32s/it] 76%|███████▌  | 251/330 [09:38<03:01,  2.30s/it] 76%|███████▋  | 252/330 [09:40<03:01,  2.33s/it] 77%|███████▋  | 253/330 [09:42<02:59,  2.32s/it] 77%|███████▋  | 254/330 [09:45<02:59,  2.36s/it] 77%|███████▋  | 255/330 [09:47<02:58,  2.37s/it] 78%|███████▊  | 256/330 [09:50<02:55,  2.37s/it] 78%|███████▊  | 257/330 [09:52<02:53,  2.38s/it] 78%|███████▊  | 258/330 [09:54<02:48,  2.34s/it] 78%|███████▊  | 259/330 [09:57<02:48,  2.37s/it] 79%|███████▉  | 260/330 [09:59<02:45,  2.36s/it] 79%|███████▉  | 261/330 [10:01<02:42,  2.36s/it] 79%|███████▉  | 262/330 [10:04<02:40,  2.36s/it] 80%|███████▉  | 263/330 [10:06<02:37,  2.36s/it] 80%|████████  | 264/330 [10:09<02:36,  2.36s/it] 80%|████████  | 265/330 [10:11<02:30,  2.32s/it] 81%|████████  | 266/330 [10:13<02:28,  2.31s/it] 81%|████████  | 267/330 [10:15<02:24,  2.30s/it] 81%|████████  | 268/330 [10:18<02:22,  2.31s/it] 82%|████████▏ | 269/330 [10:20<02:21,  2.31s/it] 82%|████████▏ | 270/330 [10:22<02:18,  2.31s/it] 82%|████████▏ | 271/330 [10:25<02:16,  2.32s/it] 82%|████████▏ | 272/330 [10:27<02:14,  2.32s/it] 83%|████████▎ | 273/330 [10:29<02:15,  2.38s/it] 83%|████████▎ | 274/330 [10:32<02:12,  2.37s/it] 83%|████████▎ | 275/330 [10:34<02:12,  2.41s/it] 84%|████████▎ | 276/330 [10:37<02:10,  2.42s/it] 84%|████████▍ | 277/330 [10:39<02:09,  2.44s/it] 84%|████████▍ | 278/330 [10:42<02:05,  2.41s/it] 85%|████████▍ | 279/330 [10:44<02:04,  2.43s/it] 85%|████████▍ | 280/330 [10:46<01:59,  2.38s/it] 85%|████████▌ | 281/330 [10:49<01:57,  2.40s/it] 85%|████████▌ | 282/330 [10:51<01:52,  2.35s/it] 86%|████████▌ | 283/330 [10:53<01:51,  2.37s/it] 86%|████████▌ | 284/330 [10:56<01:49,  2.37s/it] 86%|████████▋ | 285/330 [10:58<01:48,  2.40s/it] 87%|████████▋ | 286/330 [11:01<01:45,  2.39s/it] 87%|████████▋ | 287/330 [11:03<01:42,  2.38s/it] 87%|████████▋ | 288/330 [11:05<01:40,  2.40s/it] 88%|████████▊ | 289/330 [11:08<01:37,  2.38s/it] 88%|████████▊ | 290/330 [11:10<01:34,  2.35s/it] 88%|████████▊ | 291/330 [11:12<01:31,  2.35s/it] 88%|████████▊ | 292/330 [11:15<01:27,  2.30s/it] 89%|████████▉ | 293/330 [11:17<01:25,  2.30s/it] 89%|████████▉ | 294/330 [11:19<01:23,  2.32s/it] 89%|████████▉ | 295/330 [11:22<01:20,  2.31s/it] 90%|████████▉ | 296/330 [11:24<01:19,  2.32s/it] 90%|█████████ | 297/330 [11:26<01:18,  2.36s/it] 90%|█████████ | 298/330 [11:29<01:14,  2.33s/it] 91%|█████████ | 299/330 [11:31<01:12,  2.32s/it] 91%|█████████ | 300/330 [11:33<01:09,  2.31s/it] 91%|█████████ | 301/330 [11:35<01:06,  2.29s/it] 92%|█████████▏| 302/330 [11:38<01:05,  2.34s/it] 92%|█████████▏| 303/330 [11:40<01:02,  2.32s/it] 92%|█████████▏| 304/330 [11:42<01:00,  2.32s/it] 92%|█████████▏| 305/330 [11:45<00:57,  2.31s/it] 93%|█████████▎| 306/330 [11:47<00:56,  2.34s/it] 93%|█████████▎| 307/330 [11:50<00:53,  2.35s/it] 93%|█████████▎| 308/330 [11:52<00:51,  2.33s/it] 94%|█████████▎| 309/330 [11:54<00:49,  2.34s/it] 94%|█████████▍| 310/330 [11:56<00:46,  2.31s/it] 94%|█████████▍| 311/330 [11:59<00:43,  2.31s/it] 95%|█████████▍| 312/330 [12:01<00:41,  2.31s/it] 95%|█████████▍| 313/330 [12:03<00:39,  2.31s/it] 95%|█████████▌| 314/330 [12:06<00:37,  2.34s/it] 95%|█████████▌| 315/330 [12:08<00:34,  2.32s/it] 96%|█████████▌| 316/330 [12:10<00:32,  2.32s/it] 96%|█████████▌| 317/330 [12:13<00:30,  2.35s/it] 96%|█████████▋| 318/330 [12:15<00:27,  2.31s/it] 97%|█████████▋| 319/330 [12:17<00:25,  2.30s/it] 97%|█████████▋| 320/330 [12:20<00:22,  2.29s/it] 97%|█████████▋| 321/330 [12:22<00:20,  2.28s/it] 98%|█████████▊| 322/330 [12:24<00:18,  2.30s/it] 98%|█████████▊| 323/330 [12:27<00:16,  2.34s/it] 98%|█████████▊| 324/330 [12:29<00:13,  2.32s/it] 98%|█████████▊| 325/330 [12:31<00:11,  2.33s/it] 99%|█████████▉| 326/330 [12:34<00:09,  2.36s/it] 99%|█████████▉| 327/330 [12:36<00:06,  2.33s/it] 99%|█████████▉| 328/330 [12:38<00:04,  2.34s/it]100%|█████████▉| 329/330 [12:41<00:02,  2.36s/it]100%|██████████| 330/330 [12:43<00:00,  2.35s/it]100%|██████████| 330/330 [12:43<00:00,  2.31s/it]I0201 20:01:23.981112 116330 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 20:01:23.981173 116330 SemanticScene.h:41] Deconstructing SemanticScene
I0201 20:01:23.981178 116330 SceneManager.h:25] Deconstructing SceneManager
I0201 20:01:23.981181 116330 SceneGraph.h:26] Deconstructing SceneGraph
I0201 20:01:23.981364 116330 Sensor.h:81] Deconstructing Sensor
I0201 20:01:24.059754 116330 Renderer.cpp:34] Deconstructing Renderer
I0201 20:01:24.059806 116330 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 20:01:24.063275 116330 Simulator.cpp:46] Deconstructing Simulator

330
413
80
