2021-02-01 14:48:54,695 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 14:48:54.701776 26035 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 14:48:54.701833 26035 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 14:48:54.701870 26035 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 14:48:54.701894 26035 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 14:48:54.701906 26035 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 14:48:54.701915 26035 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 14:48:54.701948 26035 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 14:48:54.701975 26035 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 14:48:54.701989 26035 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 14:48:54.702001 26035 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 14:48:54.702019 26035 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 14:48:54.702037 26035 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 14:48:54.702044 26035 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 14:48:54.702677 26035 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 14:48:54.702807 26035 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Inkom.glb) Based stage attributes created and registered.
I0201 14:48:54.702821 26035 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Inkom.navmesh
I0201 14:48:54.710211 26035 Simulator.cpp:147] Loaded.
I0201 14:48:54.710239 26035 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 14:48:54.813764 26035 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 14:48:58.461432 26035 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 14:48:58.461486 26035 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 14:48:58.461951 26035 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Inkom.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:13,  1.41it/s] 10%|█         | 2/20 [00:01<00:10,  1.66it/s] 15%|█▌        | 3/20 [00:01<00:09,  1.76it/s] 20%|██        | 4/20 [00:02<00:09,  1.70it/s] 25%|██▌       | 5/20 [00:03<00:09,  1.55it/s] 30%|███       | 6/20 [00:03<00:07,  1.78it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.27it/s] 40%|████      | 8/20 [00:04<00:05,  2.39it/s] 45%|████▌     | 9/20 [00:05<00:06,  1.67it/s] 50%|█████     | 10/20 [00:05<00:05,  1.89it/s] 55%|█████▌    | 11/20 [00:05<00:04,  2.04it/s] 60%|██████    | 12/20 [00:06<00:03,  2.32it/s] 65%|██████▌   | 13/20 [00:06<00:03,  2.04it/s] 70%|███████   | 14/20 [00:07<00:03,  1.62it/s] 75%|███████▌  | 15/20 [00:08<00:03,  1.54it/s] 80%|████████  | 16/20 [00:08<00:02,  1.67it/s] 85%|████████▌ | 17/20 [00:09<00:01,  1.78it/s] 90%|█████████ | 18/20 [00:09<00:01,  1.73it/s] 95%|█████████▌| 19/20 [00:10<00:00,  1.48it/s]100%|██████████| 20/20 [00:11<00:00,  1.34it/s]100%|██████████| 20/20 [00:11<00:00,  1.69it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 62977.54it/s]
0it [00:00, ?it/s]20it [00:00, 119325.86it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:02,  2.17s/it]2it [00:07,  3.86s/it]3it [00:15,  5.78s/it]4it [00:27,  8.28s/it]5it [00:45, 11.94s/it]6it [00:58, 12.04s/it]7it [01:04, 10.30s/it]8it [01:15, 10.35s/it]9it [01:41, 15.19s/it]10it [01:59, 16.08s/it]11it [02:19, 17.47s/it]12it [02:35, 16.95s/it]13it [02:58, 18.71s/it]14it [03:50, 28.80s/it]15it [04:39, 34.86s/it]16it [05:12, 34.38s/it]17it [05:46, 34.25s/it]18it [06:27, 36.35s/it]19it [07:18, 40.73s/it]20it [08:26, 48.88s/it]20it [08:26, 25.33s/it]
  0%|          | 0/346 [00:00<?, ?it/s]  0%|          | 1/346 [00:02<14:09,  2.46s/it]  1%|          | 2/346 [00:04<13:35,  2.37s/it]  1%|          | 3/346 [00:07<13:37,  2.38s/it]  1%|          | 4/346 [00:09<13:34,  2.38s/it]  1%|▏         | 5/346 [00:11<13:25,  2.36s/it]  2%|▏         | 6/346 [00:14<13:19,  2.35s/it]  2%|▏         | 7/346 [00:16<13:26,  2.38s/it]  2%|▏         | 8/346 [00:19<13:25,  2.38s/it]  3%|▎         | 9/346 [00:21<13:29,  2.40s/it]  3%|▎         | 10/346 [00:23<13:19,  2.38s/it]  3%|▎         | 11/346 [00:26<13:11,  2.36s/it]  3%|▎         | 12/346 [00:28<13:07,  2.36s/it]  4%|▍         | 13/346 [00:30<13:14,  2.39s/it]  4%|▍         | 14/346 [00:33<13:15,  2.40s/it]  4%|▍         | 15/346 [00:35<13:11,  2.39s/it]  5%|▍         | 16/346 [00:38<13:06,  2.38s/it]  5%|▍         | 17/346 [00:40<13:05,  2.39s/it]  5%|▌         | 18/346 [00:42<13:04,  2.39s/it]  5%|▌         | 19/346 [00:45<12:54,  2.37s/it]  6%|▌         | 20/346 [00:47<12:52,  2.37s/it]  6%|▌         | 21/346 [00:49<12:49,  2.37s/it]  6%|▋         | 22/346 [00:52<13:00,  2.41s/it]  7%|▋         | 23/346 [00:54<13:06,  2.44s/it]  7%|▋         | 24/346 [00:57<13:16,  2.47s/it]  7%|▋         | 25/346 [00:59<13:12,  2.47s/it]  8%|▊         | 26/346 [01:02<13:03,  2.45s/it]  8%|▊         | 27/346 [01:04<12:53,  2.42s/it]  8%|▊         | 28/346 [01:07<13:03,  2.46s/it]  8%|▊         | 29/346 [01:09<13:05,  2.48s/it]  9%|▊         | 30/346 [01:12<13:03,  2.48s/it]  9%|▉         | 31/346 [01:14<12:56,  2.47s/it]  9%|▉         | 32/346 [01:17<12:47,  2.44s/it] 10%|▉         | 33/346 [01:19<12:51,  2.46s/it] 10%|▉         | 34/346 [01:22<12:51,  2.47s/it] 10%|█         | 35/346 [01:24<12:48,  2.47s/it] 10%|█         | 36/346 [01:26<12:39,  2.45s/it] 11%|█         | 37/346 [01:29<12:41,  2.47s/it] 11%|█         | 38/346 [01:31<12:37,  2.46s/it] 11%|█▏        | 39/346 [01:34<12:40,  2.48s/it] 12%|█▏        | 40/346 [01:36<12:24,  2.43s/it] 12%|█▏        | 41/346 [01:39<12:14,  2.41s/it] 12%|█▏        | 42/346 [01:41<12:13,  2.41s/it] 12%|█▏        | 43/346 [01:44<12:15,  2.43s/it] 13%|█▎        | 44/346 [01:46<12:05,  2.40s/it] 13%|█▎        | 45/346 [01:48<11:58,  2.39s/it] 13%|█▎        | 46/346 [01:51<12:25,  2.49s/it] 14%|█▎        | 47/346 [01:53<12:03,  2.42s/it] 14%|█▍        | 48/346 [01:56<12:21,  2.49s/it] 14%|█▍        | 49/346 [01:58<12:11,  2.46s/it] 14%|█▍        | 50/346 [02:01<11:58,  2.43s/it] 15%|█▍        | 51/346 [02:03<12:03,  2.45s/it] 15%|█▌        | 52/346 [02:06<12:11,  2.49s/it] 15%|█▌        | 53/346 [02:08<12:18,  2.52s/it] 16%|█▌        | 54/346 [02:11<12:12,  2.51s/it] 16%|█▌        | 55/346 [02:13<12:08,  2.50s/it] 16%|█▌        | 56/346 [02:16<11:50,  2.45s/it] 16%|█▋        | 57/346 [02:18<11:38,  2.42s/it] 17%|█▋        | 58/346 [02:20<11:39,  2.43s/it] 17%|█▋        | 59/346 [02:23<11:36,  2.43s/it] 17%|█▋        | 60/346 [02:25<11:25,  2.40s/it] 18%|█▊        | 61/346 [02:28<11:30,  2.42s/it] 18%|█▊        | 62/346 [02:30<11:23,  2.41s/it] 18%|█▊        | 63/346 [02:32<11:23,  2.42s/it] 18%|█▊        | 64/346 [02:35<11:24,  2.43s/it] 19%|█▉        | 65/346 [02:37<11:12,  2.39s/it] 19%|█▉        | 66/346 [02:40<11:09,  2.39s/it] 19%|█▉        | 67/346 [02:42<11:05,  2.39s/it] 20%|█▉        | 68/346 [02:44<10:57,  2.36s/it] 20%|█▉        | 69/346 [02:47<10:58,  2.38s/it] 20%|██        | 70/346 [02:49<10:49,  2.35s/it] 21%|██        | 71/346 [02:51<10:47,  2.36s/it] 21%|██        | 72/346 [02:54<10:53,  2.39s/it] 21%|██        | 73/346 [02:56<11:00,  2.42s/it] 21%|██▏       | 74/346 [02:59<10:58,  2.42s/it] 22%|██▏       | 75/346 [03:01<10:54,  2.42s/it] 22%|██▏       | 76/346 [03:04<11:00,  2.45s/it] 22%|██▏       | 77/346 [03:06<11:05,  2.48s/it] 23%|██▎       | 78/346 [03:09<10:54,  2.44s/it] 23%|██▎       | 79/346 [03:11<10:59,  2.47s/it] 23%|██▎       | 80/346 [03:13<10:55,  2.46s/it] 23%|██▎       | 81/346 [03:16<10:50,  2.45s/it] 24%|██▎       | 82/346 [03:18<10:53,  2.47s/it] 24%|██▍       | 83/346 [03:21<10:47,  2.46s/it] 24%|██▍       | 84/346 [03:23<10:39,  2.44s/it] 25%|██▍       | 85/346 [03:26<10:31,  2.42s/it] 25%|██▍       | 86/346 [03:28<10:31,  2.43s/it] 25%|██▌       | 87/346 [03:31<10:32,  2.44s/it] 25%|██▌       | 88/346 [03:33<10:31,  2.45s/it] 26%|██▌       | 89/346 [03:35<10:24,  2.43s/it] 26%|██▌       | 90/346 [03:38<10:21,  2.43s/it] 26%|██▋       | 91/346 [03:40<10:14,  2.41s/it] 27%|██▋       | 92/346 [03:43<10:07,  2.39s/it] 27%|██▋       | 93/346 [03:45<10:08,  2.41s/it] 27%|██▋       | 94/346 [03:47<10:06,  2.41s/it] 27%|██▋       | 95/346 [03:50<10:00,  2.39s/it] 28%|██▊       | 96/346 [03:52<09:55,  2.38s/it] 28%|██▊       | 97/346 [03:55<10:02,  2.42s/it] 28%|██▊       | 98/346 [03:57<10:04,  2.44s/it] 29%|██▊       | 99/346 [03:59<09:44,  2.37s/it] 29%|██▉       | 100/346 [04:02<09:30,  2.32s/it] 29%|██▉       | 101/346 [04:04<09:26,  2.31s/it] 29%|██▉       | 102/346 [04:06<09:16,  2.28s/it] 30%|██▉       | 103/346 [04:08<09:08,  2.26s/it] 30%|███       | 104/346 [04:10<09:06,  2.26s/it] 30%|███       | 105/346 [04:13<09:01,  2.25s/it] 31%|███       | 106/346 [04:15<09:12,  2.30s/it] 31%|███       | 107/346 [04:17<09:08,  2.29s/it] 31%|███       | 108/346 [04:20<09:14,  2.33s/it] 32%|███▏      | 109/346 [04:22<09:12,  2.33s/it] 32%|███▏      | 110/346 [04:24<09:08,  2.32s/it] 32%|███▏      | 111/346 [04:27<09:11,  2.35s/it] 32%|███▏      | 112/346 [04:29<09:05,  2.33s/it] 33%|███▎      | 113/346 [04:32<09:14,  2.38s/it] 33%|███▎      | 114/346 [04:34<09:26,  2.44s/it] 33%|███▎      | 115/346 [04:37<09:23,  2.44s/it] 34%|███▎      | 116/346 [04:39<09:23,  2.45s/it] 34%|███▍      | 117/346 [04:42<09:20,  2.45s/it] 34%|███▍      | 118/346 [04:44<09:34,  2.52s/it] 34%|███▍      | 119/346 [04:47<09:41,  2.56s/it] 35%|███▍      | 120/346 [04:50<09:42,  2.58s/it] 35%|███▍      | 121/346 [04:52<09:41,  2.58s/it] 35%|███▌      | 122/346 [04:55<09:39,  2.58s/it] 36%|███▌      | 123/346 [04:58<09:50,  2.65s/it] 36%|███▌      | 124/346 [05:00<09:46,  2.64s/it] 36%|███▌      | 125/346 [05:03<09:48,  2.66s/it] 36%|███▋      | 126/346 [05:06<09:45,  2.66s/it] 37%|███▋      | 127/346 [05:08<09:41,  2.66s/it] 37%|███▋      | 128/346 [05:11<09:19,  2.57s/it] 37%|███▋      | 129/346 [05:13<09:22,  2.59s/it] 38%|███▊      | 130/346 [05:16<09:15,  2.57s/it] 38%|███▊      | 131/346 [05:18<09:06,  2.54s/it] 38%|███▊      | 132/346 [05:21<08:56,  2.51s/it] 38%|███▊      | 133/346 [05:23<08:46,  2.47s/it] 39%|███▊      | 134/346 [05:26<08:48,  2.49s/it] 39%|███▉      | 135/346 [05:28<08:49,  2.51s/it] 39%|███▉      | 136/346 [05:31<08:41,  2.49s/it] 40%|███▉      | 137/346 [05:33<08:37,  2.47s/it] 40%|███▉      | 138/346 [05:35<08:36,  2.48s/it] 40%|████      | 139/346 [05:38<08:33,  2.48s/it] 40%|████      | 140/346 [05:40<08:31,  2.48s/it] 41%|████      | 141/346 [05:43<08:31,  2.50s/it] 41%|████      | 142/346 [05:46<08:47,  2.58s/it] 41%|████▏     | 143/346 [05:48<08:34,  2.53s/it] 42%|████▏     | 144/346 [05:51<08:23,  2.49s/it] 42%|████▏     | 145/346 [05:53<08:17,  2.48s/it] 42%|████▏     | 146/346 [05:55<08:11,  2.46s/it] 42%|████▏     | 147/346 [05:58<08:20,  2.51s/it] 43%|████▎     | 148/346 [06:01<08:27,  2.56s/it] 43%|████▎     | 149/346 [06:03<08:33,  2.61s/it] 43%|████▎     | 150/346 [06:06<08:32,  2.61s/it] 44%|████▎     | 151/346 [06:09<08:28,  2.61s/it] 44%|████▍     | 152/346 [06:11<08:27,  2.61s/it] 44%|████▍     | 153/346 [06:14<08:25,  2.62s/it] 45%|████▍     | 154/346 [06:17<08:25,  2.63s/it] 45%|████▍     | 155/346 [06:19<08:27,  2.66s/it] 45%|████▌     | 156/346 [06:22<08:32,  2.70s/it] 45%|████▌     | 157/346 [06:25<08:32,  2.71s/it] 46%|████▌     | 158/346 [06:28<08:27,  2.70s/it] 46%|████▌     | 159/346 [06:30<08:12,  2.63s/it] 46%|████▌     | 160/346 [06:33<08:04,  2.60s/it] 47%|████▋     | 161/346 [06:35<07:59,  2.59s/it] 47%|████▋     | 162/346 [06:38<07:54,  2.58s/it] 47%|████▋     | 163/346 [06:40<07:50,  2.57s/it] 47%|████▋     | 164/346 [06:43<07:50,  2.58s/it] 48%|████▊     | 165/346 [06:45<07:38,  2.54s/it] 48%|████▊     | 166/346 [06:48<07:35,  2.53s/it] 48%|████▊     | 167/346 [06:50<07:35,  2.54s/it] 49%|████▊     | 168/346 [06:53<07:40,  2.58s/it] 49%|████▉     | 169/346 [06:56<07:43,  2.62s/it] 49%|████▉     | 170/346 [06:58<07:48,  2.66s/it] 49%|████▉     | 171/346 [07:01<07:48,  2.68s/it] 50%|████▉     | 172/346 [07:04<07:38,  2.63s/it] 50%|█████     | 173/346 [07:06<07:31,  2.61s/it] 50%|█████     | 174/346 [07:09<07:16,  2.53s/it] 51%|█████     | 175/346 [07:11<07:05,  2.49s/it] 51%|█████     | 176/346 [07:13<06:57,  2.46s/it] 51%|█████     | 177/346 [07:16<06:58,  2.48s/it] 51%|█████▏    | 178/346 [07:18<06:54,  2.47s/it] 52%|█████▏    | 179/346 [07:21<06:44,  2.42s/it] 52%|█████▏    | 180/346 [07:23<06:41,  2.42s/it] 52%|█████▏    | 181/346 [07:26<06:42,  2.44s/it] 53%|█████▎    | 182/346 [07:28<06:41,  2.45s/it] 53%|█████▎    | 183/346 [07:30<06:39,  2.45s/it] 53%|█████▎    | 184/346 [07:33<06:40,  2.47s/it] 53%|█████▎    | 185/346 [07:35<06:37,  2.47s/it] 54%|█████▍    | 186/346 [07:38<06:37,  2.48s/it] 54%|█████▍    | 187/346 [07:40<06:28,  2.44s/it] 54%|█████▍    | 188/346 [07:43<06:25,  2.44s/it] 55%|█████▍    | 189/346 [07:45<06:16,  2.40s/it] 55%|█████▍    | 190/346 [07:48<06:18,  2.42s/it] 55%|█████▌    | 191/346 [07:50<06:18,  2.44s/it] 55%|█████▌    | 192/346 [07:53<06:17,  2.45s/it] 56%|█████▌    | 193/346 [07:55<06:13,  2.44s/it] 56%|█████▌    | 194/346 [07:57<06:15,  2.47s/it] 56%|█████▋    | 195/346 [08:00<06:15,  2.48s/it] 57%|█████▋    | 196/346 [08:02<06:12,  2.48s/it] 57%|█████▋    | 197/346 [08:05<06:16,  2.53s/it] 57%|█████▋    | 198/346 [08:08<06:10,  2.50s/it] 58%|█████▊    | 199/346 [08:10<06:03,  2.47s/it] 58%|█████▊    | 200/346 [08:12<05:59,  2.46s/it] 58%|█████▊    | 201/346 [08:15<05:58,  2.47s/it] 58%|█████▊    | 202/346 [08:17<05:53,  2.46s/it] 59%|█████▊    | 203/346 [08:20<05:51,  2.46s/it] 59%|█████▉    | 204/346 [08:22<05:48,  2.45s/it] 59%|█████▉    | 205/346 [08:25<05:48,  2.47s/it] 60%|█████▉    | 206/346 [08:27<05:46,  2.47s/it] 60%|█████▉    | 207/346 [08:30<05:46,  2.49s/it] 60%|██████    | 208/346 [08:32<05:42,  2.48s/it] 60%|██████    | 209/346 [08:35<05:33,  2.43s/it] 61%|██████    | 210/346 [08:37<05:30,  2.43s/it] 61%|██████    | 211/346 [08:39<05:30,  2.45s/it] 61%|██████▏   | 212/346 [08:42<05:28,  2.45s/it] 62%|██████▏   | 213/346 [08:44<05:29,  2.48s/it] 62%|██████▏   | 214/346 [08:47<05:33,  2.52s/it] 62%|██████▏   | 215/346 [08:50<05:32,  2.54s/it] 62%|██████▏   | 216/346 [08:52<05:25,  2.50s/it] 63%|██████▎   | 217/346 [08:55<05:29,  2.55s/it] 63%|██████▎   | 218/346 [08:57<05:21,  2.51s/it] 63%|██████▎   | 219/346 [09:00<05:15,  2.49s/it] 64%|██████▎   | 220/346 [09:02<05:12,  2.48s/it] 64%|██████▍   | 221/346 [09:05<05:14,  2.51s/it] 64%|██████▍   | 222/346 [09:07<05:18,  2.57s/it] 64%|██████▍   | 223/346 [09:10<05:13,  2.55s/it] 65%|██████▍   | 224/346 [09:12<05:09,  2.53s/it] 65%|██████▌   | 225/346 [09:15<05:03,  2.51s/it] 65%|██████▌   | 226/346 [09:17<04:58,  2.49s/it] 66%|██████▌   | 227/346 [09:20<04:50,  2.44s/it] 66%|██████▌   | 228/346 [09:22<04:49,  2.45s/it] 66%|██████▌   | 229/346 [09:24<04:45,  2.44s/it] 66%|██████▋   | 230/346 [09:27<04:43,  2.45s/it] 67%|██████▋   | 231/346 [09:29<04:38,  2.42s/it] 67%|██████▋   | 232/346 [09:32<04:34,  2.41s/it] 67%|██████▋   | 233/346 [09:34<04:33,  2.42s/it] 68%|██████▊   | 234/346 [09:37<04:33,  2.44s/it] 68%|██████▊   | 235/346 [09:39<04:28,  2.42s/it] 68%|██████▊   | 236/346 [09:41<04:28,  2.44s/it] 68%|██████▊   | 237/346 [09:44<04:30,  2.48s/it] 69%|██████▉   | 238/346 [09:46<04:26,  2.47s/it] 69%|██████▉   | 239/346 [09:49<04:24,  2.47s/it] 69%|██████▉   | 240/346 [09:51<04:20,  2.45s/it] 70%|██████▉   | 241/346 [09:54<04:14,  2.43s/it] 70%|██████▉   | 242/346 [09:56<04:09,  2.40s/it] 70%|███████   | 243/346 [09:58<04:08,  2.41s/it] 71%|███████   | 244/346 [10:01<04:07,  2.43s/it] 71%|███████   | 245/346 [10:03<04:01,  2.39s/it] 71%|███████   | 246/346 [10:06<03:59,  2.40s/it] 71%|███████▏  | 247/346 [10:08<04:04,  2.47s/it] 72%|███████▏  | 248/346 [10:11<04:01,  2.46s/it] 72%|███████▏  | 249/346 [10:13<03:57,  2.45s/it] 72%|███████▏  | 250/346 [10:16<03:53,  2.44s/it] 73%|███████▎  | 251/346 [10:18<03:50,  2.42s/it] 73%|███████▎  | 252/346 [10:20<03:46,  2.41s/it] 73%|███████▎  | 253/346 [10:23<03:39,  2.36s/it] 73%|███████▎  | 254/346 [10:25<03:38,  2.38s/it] 74%|███████▎  | 255/346 [10:27<03:38,  2.40s/it] 74%|███████▍  | 256/346 [10:30<03:35,  2.39s/it] 74%|███████▍  | 257/346 [10:32<03:34,  2.41s/it] 75%|███████▍  | 258/346 [10:35<03:32,  2.42s/it] 75%|███████▍  | 259/346 [10:37<03:28,  2.40s/it] 75%|███████▌  | 260/346 [10:40<03:28,  2.43s/it] 75%|███████▌  | 261/346 [10:42<03:25,  2.41s/it] 76%|███████▌  | 262/346 [10:44<03:19,  2.37s/it] 76%|███████▌  | 263/346 [10:47<03:18,  2.39s/it] 76%|███████▋  | 264/346 [10:49<03:19,  2.43s/it] 77%|███████▋  | 265/346 [10:52<03:15,  2.42s/it] 77%|███████▋  | 266/346 [10:54<03:11,  2.39s/it] 77%|███████▋  | 267/346 [10:56<03:07,  2.38s/it] 77%|███████▋  | 268/346 [10:59<03:07,  2.40s/it] 78%|███████▊  | 269/346 [11:01<03:03,  2.39s/it] 78%|███████▊  | 270/346 [11:04<03:03,  2.41s/it] 78%|███████▊  | 271/346 [11:06<02:58,  2.38s/it] 79%|███████▊  | 272/346 [11:08<02:56,  2.39s/it] 79%|███████▉  | 273/346 [11:11<02:52,  2.37s/it] 79%|███████▉  | 274/346 [11:13<02:48,  2.35s/it] 79%|███████▉  | 275/346 [11:15<02:47,  2.36s/it] 80%|███████▉  | 276/346 [11:18<02:44,  2.35s/it] 80%|████████  | 277/346 [11:20<02:42,  2.35s/it] 80%|████████  | 278/346 [11:22<02:39,  2.34s/it] 81%|████████  | 279/346 [11:25<02:38,  2.36s/it] 81%|████████  | 280/346 [11:27<02:35,  2.36s/it] 81%|████████  | 281/346 [11:29<02:32,  2.35s/it] 82%|████████▏ | 282/346 [11:32<02:30,  2.35s/it] 82%|████████▏ | 283/346 [11:34<02:27,  2.34s/it] 82%|████████▏ | 284/346 [11:36<02:26,  2.36s/it] 82%|████████▏ | 285/346 [11:39<02:23,  2.35s/it] 83%|████████▎ | 286/346 [11:41<02:20,  2.34s/it] 83%|████████▎ | 287/346 [11:43<02:18,  2.35s/it] 83%|████████▎ | 288/346 [11:46<02:18,  2.40s/it] 84%|████████▎ | 289/346 [11:48<02:18,  2.43s/it] 84%|████████▍ | 290/346 [11:51<02:15,  2.42s/it] 84%|████████▍ | 291/346 [11:54<02:18,  2.51s/it] 84%|████████▍ | 292/346 [11:56<02:15,  2.51s/it] 85%|████████▍ | 293/346 [11:59<02:13,  2.52s/it] 85%|████████▍ | 294/346 [12:01<02:07,  2.46s/it] 85%|████████▌ | 295/346 [12:03<02:04,  2.45s/it] 86%|████████▌ | 296/346 [12:06<02:03,  2.47s/it] 86%|████████▌ | 297/346 [12:08<02:02,  2.50s/it] 86%|████████▌ | 298/346 [12:11<01:59,  2.50s/it] 86%|████████▋ | 299/346 [12:13<01:57,  2.50s/it] 87%|████████▋ | 300/346 [12:16<01:55,  2.50s/it] 87%|████████▋ | 301/346 [12:18<01:51,  2.48s/it] 87%|████████▋ | 302/346 [12:21<01:48,  2.47s/it] 88%|████████▊ | 303/346 [12:23<01:46,  2.47s/it] 88%|████████▊ | 304/346 [12:26<01:41,  2.43s/it] 88%|████████▊ | 305/346 [12:28<01:40,  2.45s/it] 88%|████████▊ | 306/346 [12:30<01:36,  2.42s/it] 89%|████████▊ | 307/346 [12:33<01:35,  2.44s/it] 89%|████████▉ | 308/346 [12:35<01:31,  2.42s/it] 89%|████████▉ | 309/346 [12:38<01:30,  2.44s/it] 90%|████████▉ | 310/346 [12:40<01:25,  2.38s/it] 90%|████████▉ | 311/346 [12:42<01:22,  2.36s/it] 90%|█████████ | 312/346 [12:45<01:20,  2.35s/it] 90%|█████████ | 313/346 [12:47<01:17,  2.35s/it] 91%|█████████ | 314/346 [12:49<01:15,  2.34s/it] 91%|█████████ | 315/346 [12:52<01:12,  2.35s/it] 91%|█████████▏| 316/346 [12:54<01:11,  2.38s/it] 92%|█████████▏| 317/346 [12:57<01:08,  2.36s/it] 92%|█████████▏| 318/346 [12:59<01:06,  2.36s/it] 92%|█████████▏| 319/346 [13:01<01:03,  2.35s/it] 92%|█████████▏| 320/346 [13:04<01:01,  2.36s/it] 93%|█████████▎| 321/346 [13:06<00:58,  2.35s/it] 93%|█████████▎| 322/346 [13:08<00:56,  2.37s/it] 93%|█████████▎| 323/346 [13:11<00:54,  2.35s/it] 94%|█████████▎| 324/346 [13:13<00:51,  2.33s/it] 94%|█████████▍| 325/346 [13:15<00:48,  2.32s/it] 94%|█████████▍| 326/346 [13:18<00:46,  2.35s/it] 95%|█████████▍| 327/346 [13:20<00:44,  2.32s/it] 95%|█████████▍| 328/346 [13:22<00:41,  2.33s/it] 95%|█████████▌| 329/346 [13:25<00:40,  2.40s/it] 95%|█████████▌| 330/346 [13:27<00:38,  2.38s/it] 96%|█████████▌| 331/346 [13:30<00:36,  2.44s/it] 96%|█████████▌| 332/346 [13:32<00:34,  2.45s/it] 96%|█████████▌| 333/346 [13:35<00:31,  2.44s/it] 97%|█████████▋| 334/346 [13:37<00:28,  2.41s/it] 97%|█████████▋| 335/346 [13:39<00:26,  2.42s/it] 97%|█████████▋| 336/346 [13:42<00:24,  2.40s/it] 97%|█████████▋| 337/346 [13:44<00:21,  2.39s/it] 98%|█████████▊| 338/346 [13:46<00:18,  2.35s/it] 98%|█████████▊| 339/346 [13:49<00:16,  2.34s/it] 98%|█████████▊| 340/346 [13:51<00:14,  2.36s/it] 99%|█████████▊| 341/346 [13:54<00:11,  2.39s/it] 99%|█████████▉| 342/346 [13:56<00:09,  2.40s/it] 99%|█████████▉| 343/346 [13:58<00:07,  2.42s/it] 99%|█████████▉| 344/346 [14:01<00:05,  2.55s/it]100%|█████████▉| 345/346 [14:04<00:02,  2.49s/it]100%|██████████| 346/346 [14:06<00:00,  2.47s/it]100%|██████████| 346/346 [14:06<00:00,  2.45s/it]
346
386
57
I0201 15:11:47.925345 26035 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 15:11:47.925398 26035 SemanticScene.h:41] Deconstructing SemanticScene
I0201 15:11:47.925403 26035 SceneManager.h:25] Deconstructing SceneManager
I0201 15:11:47.925406 26035 SceneGraph.h:26] Deconstructing SceneGraph
I0201 15:11:47.925511 26035 Sensor.h:81] Deconstructing Sensor
I0201 15:11:48.003985 26035 Renderer.cpp:34] Deconstructing Renderer
I0201 15:11:48.004045 26035 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 15:11:48.007449 26035 Simulator.cpp:46] Deconstructing Simulator
