2021-02-02 01:48:11,157 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0202 01:48:11.163506 97676 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0202 01:48:11.163566 97676 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0202 01:48:11.163609 97676 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0202 01:48:11.163635 97676 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0202 01:48:11.163647 97676 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0202 01:48:11.163657 97676 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0202 01:48:11.163693 97676 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0202 01:48:11.163723 97676 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0202 01:48:11.163739 97676 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0202 01:48:11.163751 97676 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0202 01:48:11.163772 97676 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0202 01:48:11.163791 97676 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0202 01:48:11.163800 97676 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0202 01:48:11.164491 97676 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0202 01:48:11.164626 97676 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Kangley.glb) Based stage attributes created and registered.
I0202 01:48:11.164640 97676 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Kangley.navmesh
I0202 01:48:11.187165 97676 Simulator.cpp:147] Loaded.
I0202 01:48:11.187194 97676 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0202 01:48:11.289326 97676 ResourceManager.cpp:934] Importing Basis files as BC7
I0202 01:48:15.455135 97676 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0202 01:48:15.455193 97676 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0202 01:48:15.455736 97676 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Kangley.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:15,  1.22it/s] 10%|█         | 2/20 [00:02<00:21,  1.18s/it] 15%|█▌        | 3/20 [00:03<00:18,  1.10s/it] 20%|██        | 4/20 [00:04<00:18,  1.18s/it] 25%|██▌       | 5/20 [00:05<00:15,  1.02s/it] 30%|███       | 6/20 [00:06<00:13,  1.01it/s] 35%|███▌      | 7/20 [00:07<00:12,  1.04it/s] 40%|████      | 8/20 [00:07<00:10,  1.17it/s] 45%|████▌     | 9/20 [00:08<00:09,  1.15it/s] 50%|█████     | 10/20 [00:10<00:11,  1.15s/it] 55%|█████▌    | 11/20 [00:11<00:10,  1.21s/it] 60%|██████    | 12/20 [00:13<00:10,  1.25s/it] 65%|██████▌   | 13/20 [00:14<00:09,  1.36s/it] 70%|███████   | 14/20 [00:15<00:07,  1.30s/it] 75%|███████▌  | 15/20 [00:17<00:06,  1.31s/it] 80%|████████  | 16/20 [00:18<00:05,  1.42s/it] 85%|████████▌ | 17/20 [00:19<00:03,  1.29s/it] 90%|█████████ | 18/20 [00:20<00:02,  1.05s/it] 95%|█████████▌| 19/20 [00:20<00:00,  1.10it/s]100%|██████████| 20/20 [00:21<00:00,  1.34it/s]100%|██████████| 20/20 [00:21<00:00,  1.07s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 35350.22it/s]
0it [00:00, ?it/s]20it [00:00, 80350.65it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:01,  1.75s/it]2it [00:16,  9.12s/it]3it [00:35, 13.92s/it]4it [01:08, 21.24s/it]5it [01:29, 21.13s/it]6it [02:00, 24.75s/it]7it [02:46, 31.45s/it]8it [03:19, 32.02s/it]9it [03:59, 34.60s/it]10it [05:25, 50.35s/it]11it [06:54, 62.30s/it]12it [08:30, 72.65s/it]13it [10:14, 82.17s/it]14it [11:52, 86.83s/it]15it [13:31, 90.48s/it]16it [15:17, 95.09s/it]17it [16:40, 91.48s/it]18it [17:33, 79.91s/it]19it [18:35, 74.54s/it]20it [19:20, 65.77s/it]20it [19:20, 58.04s/it]
  0%|          | 0/491 [00:00<?, ?it/s]  0%|          | 1/491 [00:03<28:21,  3.47s/it]  0%|          | 2/491 [00:06<28:27,  3.49s/it]  1%|          | 3/491 [00:10<28:05,  3.45s/it]  1%|          | 4/491 [00:13<28:10,  3.47s/it]  1%|          | 5/491 [00:17<28:28,  3.52s/it]  1%|          | 6/491 [00:21<28:43,  3.55s/it]  1%|▏         | 7/491 [00:24<28:55,  3.59s/it]  2%|▏         | 8/491 [00:28<29:00,  3.60s/it]  2%|▏         | 9/491 [00:32<29:04,  3.62s/it]  2%|▏         | 10/491 [00:35<28:59,  3.62s/it]  2%|▏         | 11/491 [00:39<28:36,  3.58s/it]  2%|▏         | 12/491 [00:42<28:08,  3.52s/it]  3%|▎         | 13/491 [00:46<28:23,  3.56s/it]  3%|▎         | 14/491 [00:49<28:00,  3.52s/it]  3%|▎         | 15/491 [00:53<27:56,  3.52s/it]  3%|▎         | 16/491 [00:56<27:50,  3.52s/it]  3%|▎         | 17/491 [01:00<27:33,  3.49s/it]  4%|▎         | 18/491 [01:03<27:26,  3.48s/it]  4%|▍         | 19/491 [01:07<27:27,  3.49s/it]  4%|▍         | 20/491 [01:10<27:12,  3.47s/it]  4%|▍         | 21/491 [01:13<27:15,  3.48s/it]  4%|▍         | 22/491 [01:17<27:28,  3.52s/it]  5%|▍         | 23/491 [01:21<27:18,  3.50s/it]  5%|▍         | 24/491 [01:24<27:12,  3.50s/it]  5%|▌         | 25/491 [01:27<26:52,  3.46s/it]  5%|▌         | 26/491 [01:31<27:09,  3.50s/it]  5%|▌         | 27/491 [01:35<27:04,  3.50s/it]  6%|▌         | 28/491 [01:38<27:01,  3.50s/it]  6%|▌         | 29/491 [01:41<26:31,  3.44s/it]  6%|▌         | 30/491 [01:45<26:38,  3.47s/it]  6%|▋         | 31/491 [01:48<26:34,  3.47s/it]  7%|▋         | 32/491 [01:52<27:08,  3.55s/it]  7%|▋         | 33/491 [01:56<27:14,  3.57s/it]  7%|▋         | 34/491 [01:59<26:59,  3.54s/it]  7%|▋         | 35/491 [02:03<26:42,  3.51s/it]  7%|▋         | 36/491 [02:06<26:41,  3.52s/it]  8%|▊         | 37/491 [02:09<26:09,  3.46s/it]  8%|▊         | 38/491 [02:13<26:12,  3.47s/it]  8%|▊         | 39/491 [02:17<26:26,  3.51s/it]  8%|▊         | 40/491 [02:20<26:16,  3.50s/it]  8%|▊         | 41/491 [02:24<26:41,  3.56s/it]  9%|▊         | 42/491 [02:27<26:49,  3.59s/it]  9%|▉         | 43/491 [02:31<26:33,  3.56s/it]  9%|▉         | 44/491 [02:35<26:42,  3.58s/it]  9%|▉         | 45/491 [02:38<26:56,  3.62s/it]  9%|▉         | 46/491 [02:42<26:54,  3.63s/it] 10%|▉         | 47/491 [02:45<26:04,  3.52s/it] 10%|▉         | 48/491 [02:48<25:37,  3.47s/it] 10%|▉         | 49/491 [02:52<25:48,  3.50s/it] 10%|█         | 50/491 [02:56<26:26,  3.60s/it] 10%|█         | 51/491 [02:59<25:34,  3.49s/it] 11%|█         | 52/491 [03:03<25:38,  3.50s/it] 11%|█         | 53/491 [03:06<25:14,  3.46s/it] 11%|█         | 54/491 [03:10<25:23,  3.49s/it] 11%|█         | 55/491 [03:13<25:56,  3.57s/it] 11%|█▏        | 56/491 [03:17<26:44,  3.69s/it] 12%|█▏        | 57/491 [03:21<27:16,  3.77s/it] 12%|█▏        | 58/491 [03:25<27:38,  3.83s/it] 12%|█▏        | 59/491 [03:29<27:36,  3.83s/it] 12%|█▏        | 60/491 [03:33<27:37,  3.85s/it] 12%|█▏        | 61/491 [03:37<27:42,  3.87s/it] 13%|█▎        | 62/491 [03:41<27:37,  3.86s/it] 13%|█▎        | 63/491 [03:44<26:51,  3.77s/it] 13%|█▎        | 64/491 [03:48<27:16,  3.83s/it] 13%|█▎        | 65/491 [03:52<26:55,  3.79s/it] 13%|█▎        | 66/491 [03:56<26:49,  3.79s/it] 14%|█▎        | 67/491 [03:59<26:34,  3.76s/it] 14%|█▍        | 68/491 [04:03<26:31,  3.76s/it] 14%|█▍        | 69/491 [04:07<25:55,  3.69s/it] 14%|█▍        | 70/491 [04:10<25:56,  3.70s/it] 14%|█▍        | 71/491 [04:14<25:33,  3.65s/it] 15%|█▍        | 72/491 [04:18<25:29,  3.65s/it] 15%|█▍        | 73/491 [04:21<25:23,  3.64s/it] 15%|█▌        | 74/491 [04:25<25:49,  3.72s/it] 15%|█▌        | 75/491 [04:29<25:41,  3.70s/it] 15%|█▌        | 76/491 [04:32<25:16,  3.65s/it] 16%|█▌        | 77/491 [04:36<25:13,  3.65s/it] 16%|█▌        | 78/491 [04:40<25:05,  3.64s/it] 16%|█▌        | 79/491 [04:43<25:17,  3.68s/it] 16%|█▋        | 80/491 [04:47<24:52,  3.63s/it] 16%|█▋        | 81/491 [04:50<24:41,  3.61s/it] 17%|█▋        | 82/491 [04:54<24:47,  3.64s/it] 17%|█▋        | 83/491 [04:58<25:05,  3.69s/it] 17%|█▋        | 84/491 [05:02<25:01,  3.69s/it] 17%|█▋        | 85/491 [05:05<24:54,  3.68s/it] 18%|█▊        | 86/491 [05:09<24:38,  3.65s/it] 18%|█▊        | 87/491 [05:13<24:30,  3.64s/it] 18%|█▊        | 88/491 [05:16<24:13,  3.61s/it] 18%|█▊        | 89/491 [05:20<24:17,  3.63s/it] 18%|█▊        | 90/491 [05:24<24:39,  3.69s/it] 19%|█▊        | 91/491 [05:27<24:34,  3.69s/it] 19%|█▊        | 92/491 [05:31<24:35,  3.70s/it] 19%|█▉        | 93/491 [05:35<24:37,  3.71s/it] 19%|█▉        | 94/491 [05:38<24:36,  3.72s/it] 19%|█▉        | 95/491 [05:42<24:29,  3.71s/it] 20%|█▉        | 96/491 [05:46<23:56,  3.64s/it] 20%|█▉        | 97/491 [05:49<24:04,  3.67s/it] 20%|█▉        | 98/491 [05:53<23:57,  3.66s/it] 20%|██        | 99/491 [05:57<23:42,  3.63s/it] 20%|██        | 100/491 [06:00<23:33,  3.62s/it] 21%|██        | 101/491 [06:04<23:48,  3.66s/it] 21%|██        | 102/491 [06:08<23:51,  3.68s/it] 21%|██        | 103/491 [06:11<23:38,  3.66s/it] 21%|██        | 104/491 [06:15<23:43,  3.68s/it] 21%|██▏       | 105/491 [06:19<23:44,  3.69s/it] 22%|██▏       | 106/491 [06:22<23:30,  3.66s/it] 22%|██▏       | 107/491 [06:26<23:45,  3.71s/it] 22%|██▏       | 108/491 [06:30<23:46,  3.72s/it] 22%|██▏       | 109/491 [06:34<23:38,  3.71s/it] 22%|██▏       | 110/491 [06:37<23:18,  3.67s/it] 23%|██▎       | 111/491 [06:41<23:12,  3.66s/it] 23%|██▎       | 112/491 [06:44<23:07,  3.66s/it] 23%|██▎       | 113/491 [06:48<22:42,  3.60s/it] 23%|██▎       | 114/491 [06:51<22:36,  3.60s/it] 23%|██▎       | 115/491 [06:55<22:32,  3.60s/it] 24%|██▎       | 116/491 [06:59<22:35,  3.62s/it] 24%|██▍       | 117/491 [07:02<22:28,  3.60s/it] 24%|██▍       | 118/491 [07:06<22:14,  3.58s/it] 24%|██▍       | 119/491 [07:09<21:59,  3.55s/it] 24%|██▍       | 120/491 [07:13<21:49,  3.53s/it] 25%|██▍       | 121/491 [07:16<21:35,  3.50s/it] 25%|██▍       | 122/491 [07:20<21:42,  3.53s/it] 25%|██▌       | 123/491 [07:23<21:44,  3.54s/it] 25%|██▌       | 124/491 [07:27<22:06,  3.61s/it] 25%|██▌       | 125/491 [07:31<21:49,  3.58s/it] 26%|██▌       | 126/491 [07:34<21:39,  3.56s/it] 26%|██▌       | 127/491 [07:38<21:37,  3.56s/it] 26%|██▌       | 128/491 [07:41<21:55,  3.62s/it] 26%|██▋       | 129/491 [07:45<22:05,  3.66s/it] 26%|██▋       | 130/491 [07:49<21:44,  3.61s/it] 27%|██▋       | 131/491 [07:52<21:42,  3.62s/it] 27%|██▋       | 132/491 [07:56<21:35,  3.61s/it] 27%|██▋       | 133/491 [08:00<21:45,  3.65s/it] 27%|██▋       | 134/491 [08:03<21:34,  3.62s/it] 27%|██▋       | 135/491 [08:07<21:36,  3.64s/it] 28%|██▊       | 136/491 [08:10<21:11,  3.58s/it] 28%|██▊       | 137/491 [08:14<21:14,  3.60s/it] 28%|██▊       | 138/491 [08:18<20:58,  3.56s/it] 28%|██▊       | 139/491 [08:21<20:51,  3.56s/it] 29%|██▊       | 140/491 [08:25<20:45,  3.55s/it] 29%|██▊       | 141/491 [08:28<21:00,  3.60s/it] 29%|██▉       | 142/491 [08:32<20:44,  3.57s/it] 29%|██▉       | 143/491 [08:35<20:45,  3.58s/it] 29%|██▉       | 144/491 [08:39<20:48,  3.60s/it] 30%|██▉       | 145/491 [08:43<20:41,  3.59s/it] 30%|██▉       | 146/491 [08:46<20:31,  3.57s/it] 30%|██▉       | 147/491 [08:50<20:31,  3.58s/it] 30%|███       | 148/491 [08:53<20:36,  3.61s/it] 30%|███       | 149/491 [08:57<20:17,  3.56s/it] 31%|███       | 150/491 [09:01<20:39,  3.63s/it] 31%|███       | 151/491 [09:04<20:32,  3.62s/it] 31%|███       | 152/491 [09:08<20:20,  3.60s/it] 31%|███       | 153/491 [09:12<20:40,  3.67s/it] 31%|███▏      | 154/491 [09:15<20:27,  3.64s/it] 32%|███▏      | 155/491 [09:19<20:09,  3.60s/it] 32%|███▏      | 156/491 [09:22<20:17,  3.64s/it] 32%|███▏      | 157/491 [09:26<20:17,  3.65s/it] 32%|███▏      | 158/491 [09:30<20:07,  3.63s/it] 32%|███▏      | 159/491 [09:33<19:59,  3.61s/it] 33%|███▎      | 160/491 [09:37<19:43,  3.58s/it] 33%|███▎      | 161/491 [09:40<19:31,  3.55s/it] 33%|███▎      | 162/491 [09:44<19:33,  3.57s/it] 33%|███▎      | 163/491 [09:47<19:28,  3.56s/it] 33%|███▎      | 164/491 [09:51<19:28,  3.57s/it] 34%|███▎      | 165/491 [09:55<19:24,  3.57s/it] 34%|███▍      | 166/491 [09:58<19:20,  3.57s/it] 34%|███▍      | 167/491 [10:02<19:14,  3.56s/it] 34%|███▍      | 168/491 [10:05<19:03,  3.54s/it] 34%|███▍      | 169/491 [10:09<18:44,  3.49s/it] 35%|███▍      | 170/491 [10:12<18:45,  3.51s/it] 35%|███▍      | 171/491 [10:16<18:56,  3.55s/it] 35%|███▌      | 172/491 [10:19<19:03,  3.58s/it] 35%|███▌      | 173/491 [10:23<19:12,  3.63s/it] 35%|███▌      | 174/491 [10:27<18:59,  3.60s/it] 36%|███▌      | 175/491 [10:30<18:42,  3.55s/it] 36%|███▌      | 176/491 [10:34<18:40,  3.56s/it] 36%|███▌      | 177/491 [10:37<18:37,  3.56s/it] 36%|███▋      | 178/491 [10:41<18:24,  3.53s/it] 36%|███▋      | 179/491 [10:44<18:10,  3.49s/it] 37%|███▋      | 180/491 [10:48<18:07,  3.50s/it] 37%|███▋      | 181/491 [10:51<18:24,  3.56s/it] 37%|███▋      | 182/491 [10:55<18:23,  3.57s/it] 37%|███▋      | 183/491 [10:58<18:08,  3.53s/it] 37%|███▋      | 184/491 [11:02<18:09,  3.55s/it] 38%|███▊      | 185/491 [11:05<17:59,  3.53s/it] 38%|███▊      | 186/491 [11:09<17:31,  3.45s/it] 38%|███▊      | 187/491 [11:12<17:21,  3.43s/it] 38%|███▊      | 188/491 [11:15<16:55,  3.35s/it] 38%|███▊      | 189/491 [11:18<16:35,  3.30s/it] 39%|███▊      | 190/491 [11:22<16:29,  3.29s/it] 39%|███▉      | 191/491 [11:25<16:31,  3.31s/it] 39%|███▉      | 192/491 [11:28<16:29,  3.31s/it] 39%|███▉      | 193/491 [11:32<16:26,  3.31s/it] 40%|███▉      | 194/491 [11:35<16:29,  3.33s/it] 40%|███▉      | 195/491 [11:39<17:15,  3.50s/it] 40%|███▉      | 196/491 [11:43<17:45,  3.61s/it] 40%|████      | 197/491 [11:47<18:06,  3.69s/it] 40%|████      | 198/491 [11:51<18:13,  3.73s/it] 41%|████      | 199/491 [11:54<18:13,  3.74s/it] 41%|████      | 200/491 [11:58<18:30,  3.82s/it] 41%|████      | 201/491 [12:02<18:30,  3.83s/it] 41%|████      | 202/491 [12:06<18:16,  3.79s/it] 41%|████▏     | 203/491 [12:10<18:45,  3.91s/it] 42%|████▏     | 204/491 [12:14<18:57,  3.96s/it] 42%|████▏     | 205/491 [12:18<19:02,  3.99s/it] 42%|████▏     | 206/491 [12:22<18:32,  3.90s/it] 42%|████▏     | 207/491 [12:26<18:21,  3.88s/it] 42%|████▏     | 208/491 [12:29<17:51,  3.79s/it] 43%|████▎     | 209/491 [12:33<17:47,  3.78s/it] 43%|████▎     | 210/491 [12:37<17:24,  3.72s/it] 43%|████▎     | 211/491 [12:40<17:14,  3.69s/it] 43%|████▎     | 212/491 [12:44<17:11,  3.70s/it] 43%|████▎     | 213/491 [12:48<17:06,  3.69s/it] 44%|████▎     | 214/491 [12:51<17:07,  3.71s/it] 44%|████▍     | 215/491 [12:55<16:51,  3.66s/it] 44%|████▍     | 216/491 [12:59<16:47,  3.66s/it] 44%|████▍     | 217/491 [13:02<16:56,  3.71s/it] 44%|████▍     | 218/491 [13:06<16:47,  3.69s/it] 45%|████▍     | 219/491 [13:10<16:28,  3.63s/it] 45%|████▍     | 220/491 [13:13<16:19,  3.62s/it] 45%|████▌     | 221/491 [13:17<16:26,  3.65s/it] 45%|████▌     | 222/491 [13:21<16:21,  3.65s/it] 45%|████▌     | 223/491 [13:24<16:19,  3.65s/it] 46%|████▌     | 224/491 [13:28<16:32,  3.72s/it] 46%|████▌     | 225/491 [13:32<16:17,  3.67s/it] 46%|████▌     | 226/491 [13:35<15:53,  3.60s/it] 46%|████▌     | 227/491 [13:39<15:58,  3.63s/it] 46%|████▋     | 228/491 [13:42<15:49,  3.61s/it] 47%|████▋     | 229/491 [13:46<15:26,  3.54s/it] 47%|████▋     | 230/491 [13:49<15:20,  3.53s/it] 47%|████▋     | 231/491 [13:53<15:02,  3.47s/it] 47%|████▋     | 232/491 [13:56<15:09,  3.51s/it] 47%|████▋     | 233/491 [14:00<15:12,  3.54s/it] 48%|████▊     | 234/491 [14:03<15:07,  3.53s/it] 48%|████▊     | 235/491 [14:07<15:06,  3.54s/it] 48%|████▊     | 236/491 [14:10<15:14,  3.59s/it] 48%|████▊     | 237/491 [14:14<15:06,  3.57s/it] 48%|████▊     | 238/491 [14:18<15:12,  3.61s/it] 49%|████▊     | 239/491 [14:21<15:12,  3.62s/it] 49%|████▉     | 240/491 [14:25<15:04,  3.60s/it] 49%|████▉     | 241/491 [14:28<14:55,  3.58s/it] 49%|████▉     | 242/491 [14:32<14:45,  3.56s/it] 49%|████▉     | 243/491 [14:35<14:40,  3.55s/it] 50%|████▉     | 244/491 [14:39<14:40,  3.57s/it] 50%|████▉     | 245/491 [14:43<14:40,  3.58s/it] 50%|█████     | 246/491 [14:46<14:48,  3.63s/it] 50%|█████     | 247/491 [14:50<14:45,  3.63s/it] 51%|█████     | 248/491 [14:54<14:40,  3.62s/it] 51%|█████     | 249/491 [14:57<14:37,  3.63s/it] 51%|█████     | 250/491 [15:01<14:28,  3.60s/it] 51%|█████     | 251/491 [15:05<14:38,  3.66s/it] 51%|█████▏    | 252/491 [15:08<14:13,  3.57s/it] 52%|█████▏    | 253/491 [15:12<14:14,  3.59s/it] 52%|█████▏    | 254/491 [15:15<14:02,  3.56s/it] 52%|█████▏    | 255/491 [15:19<13:57,  3.55s/it] 52%|█████▏    | 256/491 [15:22<13:43,  3.50s/it] 52%|█████▏    | 257/491 [15:26<13:42,  3.52s/it] 53%|█████▎    | 258/491 [15:29<13:34,  3.50s/it] 53%|█████▎    | 259/491 [15:33<13:31,  3.50s/it] 53%|█████▎    | 260/491 [15:36<13:27,  3.50s/it] 53%|█████▎    | 261/491 [15:40<13:26,  3.51s/it] 53%|█████▎    | 262/491 [15:43<13:17,  3.48s/it] 54%|█████▎    | 263/491 [15:46<13:11,  3.47s/it] 54%|█████▍    | 264/491 [15:50<13:17,  3.51s/it] 54%|█████▍    | 265/491 [15:54<13:37,  3.62s/it] 54%|█████▍    | 266/491 [15:57<13:27,  3.59s/it] 54%|█████▍    | 267/491 [16:01<13:20,  3.57s/it] 55%|█████▍    | 268/491 [16:04<13:07,  3.53s/it] 55%|█████▍    | 269/491 [16:08<13:17,  3.59s/it] 55%|█████▍    | 270/491 [16:12<13:11,  3.58s/it] 55%|█████▌    | 271/491 [16:15<13:05,  3.57s/it] 55%|█████▌    | 272/491 [16:19<13:01,  3.57s/it] 56%|█████▌    | 273/491 [16:23<13:20,  3.67s/it] 56%|█████▌    | 274/491 [16:26<13:05,  3.62s/it] 56%|█████▌    | 275/491 [16:30<13:06,  3.64s/it] 56%|█████▌    | 276/491 [16:34<13:05,  3.65s/it] 56%|█████▋    | 277/491 [16:37<12:54,  3.62s/it] 57%|█████▋    | 278/491 [16:41<12:51,  3.62s/it] 57%|█████▋    | 279/491 [16:44<12:38,  3.58s/it] 57%|█████▋    | 280/491 [16:48<12:43,  3.62s/it] 57%|█████▋    | 281/491 [16:51<12:33,  3.59s/it] 57%|█████▋    | 282/491 [16:55<12:37,  3.62s/it] 58%|█████▊    | 283/491 [16:59<12:22,  3.57s/it] 58%|█████▊    | 284/491 [17:02<12:16,  3.56s/it] 58%|█████▊    | 285/491 [17:06<12:18,  3.59s/it] 58%|█████▊    | 286/491 [17:09<12:12,  3.57s/it] 58%|█████▊    | 287/491 [17:13<12:05,  3.56s/it] 59%|█████▊    | 288/491 [17:17<12:12,  3.61s/it] 59%|█████▉    | 289/491 [17:20<11:58,  3.56s/it] 59%|█████▉    | 290/491 [17:23<11:49,  3.53s/it] 59%|█████▉    | 291/491 [17:27<11:49,  3.55s/it] 59%|█████▉    | 292/491 [17:31<11:38,  3.51s/it] 60%|█████▉    | 293/491 [17:34<11:28,  3.48s/it] 60%|█████▉    | 294/491 [17:37<11:24,  3.47s/it] 60%|██████    | 295/491 [17:41<11:20,  3.47s/it] 60%|██████    | 296/491 [17:44<11:27,  3.53s/it] 60%|██████    | 297/491 [17:48<11:20,  3.51s/it] 61%|██████    | 298/491 [17:51<11:19,  3.52s/it] 61%|██████    | 299/491 [17:55<11:19,  3.54s/it] 61%|██████    | 300/491 [17:59<11:11,  3.51s/it] 61%|██████▏   | 301/491 [18:02<11:07,  3.51s/it] 62%|██████▏   | 302/491 [18:06<11:01,  3.50s/it] 62%|██████▏   | 303/491 [18:09<10:59,  3.51s/it] 62%|██████▏   | 304/491 [18:13<10:58,  3.52s/it] 62%|██████▏   | 305/491 [18:16<10:55,  3.53s/it] 62%|██████▏   | 306/491 [18:20<10:53,  3.53s/it] 63%|██████▎   | 307/491 [18:23<10:52,  3.55s/it] 63%|██████▎   | 308/491 [18:27<10:57,  3.59s/it] 63%|██████▎   | 309/491 [18:31<10:56,  3.61s/it] 63%|██████▎   | 310/491 [18:34<10:52,  3.61s/it] 63%|██████▎   | 311/491 [18:38<10:48,  3.60s/it] 64%|██████▎   | 312/491 [18:41<10:43,  3.60s/it] 64%|██████▎   | 313/491 [18:45<10:34,  3.56s/it] 64%|██████▍   | 314/491 [18:49<10:47,  3.66s/it] 64%|██████▍   | 315/491 [18:52<10:31,  3.59s/it] 64%|██████▍   | 316/491 [18:56<10:25,  3.58s/it] 65%|██████▍   | 317/491 [18:59<10:22,  3.58s/it] 65%|██████▍   | 318/491 [19:03<10:17,  3.57s/it] 65%|██████▍   | 319/491 [19:06<10:12,  3.56s/it] 65%|██████▌   | 320/491 [19:10<10:02,  3.52s/it] 65%|██████▌   | 321/491 [19:13<09:55,  3.50s/it] 66%|██████▌   | 322/491 [19:17<09:54,  3.52s/it] 66%|██████▌   | 323/491 [19:20<09:55,  3.54s/it] 66%|██████▌   | 324/491 [19:24<09:43,  3.50s/it] 66%|██████▌   | 325/491 [19:27<09:39,  3.49s/it] 66%|██████▋   | 326/491 [19:31<09:36,  3.50s/it] 67%|██████▋   | 327/491 [19:34<09:40,  3.54s/it] 67%|██████▋   | 328/491 [19:38<09:33,  3.52s/it] 67%|██████▋   | 329/491 [19:41<09:26,  3.50s/it] 67%|██████▋   | 330/491 [19:45<09:26,  3.52s/it] 67%|██████▋   | 331/491 [19:48<09:23,  3.52s/it] 68%|██████▊   | 332/491 [19:52<09:09,  3.46s/it] 68%|██████▊   | 333/491 [19:55<09:09,  3.48s/it] 68%|██████▊   | 334/491 [19:59<09:01,  3.45s/it] 68%|██████▊   | 335/491 [20:02<09:07,  3.51s/it] 68%|██████▊   | 336/491 [20:06<09:07,  3.53s/it] 69%|██████▊   | 337/491 [20:09<09:05,  3.54s/it] 69%|██████▉   | 338/491 [20:13<08:52,  3.48s/it] 69%|██████▉   | 339/491 [20:16<08:35,  3.39s/it] 69%|██████▉   | 340/491 [20:19<08:23,  3.33s/it] 69%|██████▉   | 341/491 [20:23<08:21,  3.34s/it] 70%|██████▉   | 342/491 [20:26<08:11,  3.30s/it] 70%|██████▉   | 343/491 [20:29<08:11,  3.32s/it] 70%|███████   | 344/491 [20:32<08:01,  3.27s/it] 70%|███████   | 345/491 [20:35<07:52,  3.24s/it] 70%|███████   | 346/491 [20:39<07:49,  3.24s/it] 71%|███████   | 347/491 [20:42<07:52,  3.28s/it] 71%|███████   | 348/491 [20:45<07:48,  3.28s/it] 71%|███████   | 349/491 [20:49<07:47,  3.29s/it] 71%|███████▏  | 350/491 [20:52<07:43,  3.28s/it] 71%|███████▏  | 351/491 [20:55<07:44,  3.32s/it] 72%|███████▏  | 352/491 [20:59<07:37,  3.29s/it] 72%|███████▏  | 353/491 [21:02<07:32,  3.28s/it] 72%|███████▏  | 354/491 [21:05<07:26,  3.26s/it] 72%|███████▏  | 355/491 [21:08<07:22,  3.25s/it] 73%|███████▎  | 356/491 [21:11<07:17,  3.24s/it] 73%|███████▎  | 357/491 [21:15<07:19,  3.28s/it] 73%|███████▎  | 358/491 [21:18<07:18,  3.29s/it] 73%|███████▎  | 359/491 [21:22<07:19,  3.33s/it] 73%|███████▎  | 360/491 [21:25<07:14,  3.31s/it] 74%|███████▎  | 361/491 [21:28<07:09,  3.30s/it] 74%|███████▎  | 362/491 [21:32<07:12,  3.35s/it] 74%|███████▍  | 363/491 [21:35<07:03,  3.31s/it] 74%|███████▍  | 364/491 [21:38<07:04,  3.34s/it] 74%|███████▍  | 365/491 [21:41<06:57,  3.32s/it] 75%|███████▍  | 366/491 [21:45<06:51,  3.29s/it] 75%|███████▍  | 367/491 [21:48<06:46,  3.28s/it] 75%|███████▍  | 368/491 [21:51<06:41,  3.27s/it] 75%|███████▌  | 369/491 [21:54<06:36,  3.25s/it] 75%|███████▌  | 370/491 [21:58<06:31,  3.24s/it] 76%|███████▌  | 371/491 [22:01<06:31,  3.26s/it] 76%|███████▌  | 372/491 [22:04<06:27,  3.25s/it] 76%|███████▌  | 373/491 [22:07<06:26,  3.28s/it] 76%|███████▌  | 374/491 [22:11<06:21,  3.26s/it] 76%|███████▋  | 375/491 [22:14<06:21,  3.29s/it] 77%|███████▋  | 376/491 [22:17<06:13,  3.25s/it] 77%|███████▋  | 377/491 [22:20<06:07,  3.23s/it] 77%|███████▋  | 378/491 [22:24<06:03,  3.22s/it] 77%|███████▋  | 379/491 [22:27<06:02,  3.23s/it] 77%|███████▋  | 380/491 [22:30<06:00,  3.25s/it] 78%|███████▊  | 381/491 [22:33<05:57,  3.25s/it] 78%|███████▊  | 382/491 [22:37<05:55,  3.26s/it] 78%|███████▊  | 383/491 [22:40<05:53,  3.27s/it] 78%|███████▊  | 384/491 [22:43<05:50,  3.28s/it] 78%|███████▊  | 385/491 [22:47<05:47,  3.28s/it] 79%|███████▊  | 386/491 [22:50<05:41,  3.25s/it] 79%|███████▉  | 387/491 [22:53<05:41,  3.29s/it] 79%|███████▉  | 388/491 [22:56<05:34,  3.25s/it] 79%|███████▉  | 389/491 [23:00<05:35,  3.29s/it] 79%|███████▉  | 390/491 [23:03<05:30,  3.27s/it] 80%|███████▉  | 391/491 [23:06<05:29,  3.29s/it] 80%|███████▉  | 392/491 [23:10<05:29,  3.33s/it] 80%|████████  | 393/491 [23:13<05:21,  3.28s/it] 80%|████████  | 394/491 [23:16<05:19,  3.29s/it] 80%|████████  | 395/491 [23:19<05:15,  3.29s/it] 81%|████████  | 396/491 [23:23<05:18,  3.35s/it] 81%|████████  | 397/491 [23:26<05:15,  3.36s/it] 81%|████████  | 398/491 [23:30<05:10,  3.34s/it] 81%|████████▏ | 399/491 [23:33<05:06,  3.34s/it] 81%|████████▏ | 400/491 [23:36<05:02,  3.33s/it] 82%|████████▏ | 401/491 [23:39<04:55,  3.29s/it] 82%|████████▏ | 402/491 [23:43<04:49,  3.26s/it] 82%|████████▏ | 403/491 [23:46<04:47,  3.27s/it] 82%|████████▏ | 404/491 [23:49<04:41,  3.23s/it] 82%|████████▏ | 405/491 [23:52<04:37,  3.22s/it] 83%|████████▎ | 406/491 [23:55<04:34,  3.23s/it] 83%|████████▎ | 407/491 [23:59<04:29,  3.20s/it] 83%|████████▎ | 408/491 [24:02<04:26,  3.21s/it] 83%|████████▎ | 409/491 [24:05<04:25,  3.24s/it] 84%|████████▎ | 410/491 [24:08<04:20,  3.21s/it] 84%|████████▎ | 411/491 [24:11<04:15,  3.19s/it] 84%|████████▍ | 412/491 [24:15<04:12,  3.20s/it] 84%|████████▍ | 413/491 [24:18<04:12,  3.23s/it] 84%|████████▍ | 414/491 [24:21<04:10,  3.25s/it] 85%|████████▍ | 415/491 [24:25<04:06,  3.25s/it] 85%|████████▍ | 416/491 [24:28<04:01,  3.23s/it] 85%|████████▍ | 417/491 [24:31<03:58,  3.22s/it] 85%|████████▌ | 418/491 [24:34<03:56,  3.24s/it] 85%|████████▌ | 419/491 [24:37<03:53,  3.24s/it] 86%|████████▌ | 420/491 [24:41<03:51,  3.27s/it] 86%|████████▌ | 421/491 [24:44<03:47,  3.24s/it] 86%|████████▌ | 422/491 [24:47<03:43,  3.24s/it] 86%|████████▌ | 423/491 [24:50<03:40,  3.25s/it] 86%|████████▋ | 424/491 [24:54<03:38,  3.27s/it] 87%|████████▋ | 425/491 [24:57<03:34,  3.25s/it] 87%|████████▋ | 426/491 [25:00<03:32,  3.26s/it] 87%|████████▋ | 427/491 [25:03<03:27,  3.24s/it] 87%|████████▋ | 428/491 [25:07<03:23,  3.23s/it] 87%|████████▋ | 429/491 [25:10<03:22,  3.26s/it] 88%|████████▊ | 430/491 [25:13<03:17,  3.23s/it] 88%|████████▊ | 431/491 [25:16<03:14,  3.23s/it] 88%|████████▊ | 432/491 [25:20<03:12,  3.26s/it] 88%|████████▊ | 433/491 [25:23<03:08,  3.25s/it] 88%|████████▊ | 434/491 [25:26<03:05,  3.26s/it] 89%|████████▊ | 435/491 [25:29<03:02,  3.25s/it] 89%|████████▉ | 436/491 [25:33<03:00,  3.28s/it] 89%|████████▉ | 437/491 [25:36<02:56,  3.26s/it] 89%|████████▉ | 438/491 [25:39<02:53,  3.27s/it] 89%|████████▉ | 439/491 [25:43<02:51,  3.29s/it] 90%|████████▉ | 440/491 [25:46<02:46,  3.27s/it] 90%|████████▉ | 441/491 [25:49<02:45,  3.30s/it] 90%|█████████ | 442/491 [25:53<02:41,  3.30s/it] 90%|█████████ | 443/491 [25:56<02:36,  3.27s/it] 90%|█████████ | 444/491 [25:59<02:33,  3.27s/it] 91%|█████████ | 445/491 [26:02<02:29,  3.25s/it] 91%|█████████ | 446/491 [26:05<02:26,  3.25s/it] 91%|█████████ | 447/491 [26:09<02:22,  3.23s/it] 91%|█████████ | 448/491 [26:12<02:19,  3.25s/it] 91%|█████████▏| 449/491 [26:15<02:16,  3.26s/it] 92%|█████████▏| 450/491 [26:18<02:13,  3.25s/it] 92%|█████████▏| 451/491 [26:22<02:11,  3.29s/it] 92%|█████████▏| 452/491 [26:25<02:07,  3.27s/it] 92%|█████████▏| 453/491 [26:28<02:04,  3.29s/it] 92%|█████████▏| 454/491 [26:32<02:01,  3.28s/it] 93%|█████████▎| 455/491 [26:35<01:58,  3.29s/it] 93%|█████████▎| 456/491 [26:38<01:54,  3.27s/it] 93%|█████████▎| 457/491 [26:41<01:50,  3.25s/it] 93%|█████████▎| 458/491 [26:45<01:47,  3.25s/it] 93%|█████████▎| 459/491 [26:48<01:42,  3.21s/it] 94%|█████████▎| 460/491 [26:51<01:38,  3.19s/it] 94%|█████████▍| 461/491 [26:54<01:36,  3.22s/it] 94%|█████████▍| 462/491 [26:57<01:32,  3.20s/it] 94%|█████████▍| 463/491 [27:01<01:29,  3.20s/it] 95%|█████████▍| 464/491 [27:04<01:26,  3.20s/it] 95%|█████████▍| 465/491 [27:07<01:23,  3.20s/it] 95%|█████████▍| 466/491 [27:10<01:20,  3.22s/it] 95%|█████████▌| 467/491 [27:13<01:17,  3.21s/it] 95%|█████████▌| 468/491 [27:17<01:13,  3.21s/it] 96%|█████████▌| 469/491 [27:20<01:10,  3.20s/it] 96%|█████████▌| 470/491 [27:23<01:08,  3.24s/it] 96%|█████████▌| 471/491 [27:26<01:04,  3.23s/it] 96%|█████████▌| 472/491 [27:30<01:01,  3.23s/it] 96%|█████████▋| 473/491 [27:33<00:57,  3.21s/it] 97%|█████████▋| 474/491 [27:36<00:54,  3.20s/it] 97%|█████████▋| 475/491 [27:39<00:51,  3.19s/it] 97%|█████████▋| 476/491 [27:42<00:47,  3.19s/it] 97%|█████████▋| 477/491 [27:45<00:44,  3.18s/it] 97%|█████████▋| 478/491 [27:49<00:41,  3.20s/it] 98%|█████████▊| 479/491 [27:52<00:38,  3.20s/it] 98%|█████████▊| 480/491 [27:55<00:35,  3.20s/it] 98%|█████████▊| 481/491 [27:58<00:32,  3.20s/it] 98%|█████████▊| 482/491 [28:02<00:29,  3.24s/it] 98%|█████████▊| 483/491 [28:05<00:25,  3.23s/it] 99%|█████████▊| 484/491 [28:08<00:22,  3.25s/it] 99%|█████████▉| 485/491 [28:11<00:19,  3.23s/it] 99%|█████████▉| 486/491 [28:14<00:16,  3.21s/it] 99%|█████████▉| 487/491 [28:18<00:12,  3.20s/it] 99%|█████████▉| 488/491 [28:21<00:09,  3.21s/it]100%|█████████▉| 489/491 [28:24<00:06,  3.20s/it]100%|█████████▉| 490/491 [28:27<00:03,  3.19s/it]100%|██████████| 491/491 [28:30<00:00,  3.19s/it]100%|██████████| 491/491 [28:30<00:00,  3.48s/it]
491
568
87
I0202 02:36:34.863183 97676 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0202 02:36:34.863235 97676 SemanticScene.h:41] Deconstructing SemanticScene
I0202 02:36:34.863240 97676 SceneManager.h:25] Deconstructing SceneManager
I0202 02:36:34.863242 97676 SceneGraph.h:26] Deconstructing SceneGraph
I0202 02:36:34.863339 97676 Sensor.h:81] Deconstructing Sensor
I0202 02:36:34.924392 97676 Renderer.cpp:34] Deconstructing Renderer
I0202 02:36:34.924449 97676 WindowlessContext.h:17] Deconstructing WindowlessContext
I0202 02:36:34.927979 97676 Simulator.cpp:46] Deconstructing Simulator
