2021-02-01 16:42:47,299 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 16:42:47.305730 62373 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 16:42:47.305792 62373 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 16:42:47.305833 62373 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 16:42:47.305860 62373 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 16:42:47.305872 62373 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 16:42:47.305881 62373 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 16:42:47.305917 62373 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 16:42:47.305948 62373 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 16:42:47.305963 62373 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 16:42:47.305975 62373 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 16:42:47.305995 62373 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 16:42:47.306015 62373 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 16:42:47.306022 62373 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 16:42:47.306722 62373 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 16:42:47.306856 62373 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Kremlin.glb) Based stage attributes created and registered.
I0201 16:42:47.306872 62373 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Kremlin.navmesh
I0201 16:42:47.323469 62373 Simulator.cpp:147] Loaded.
I0201 16:42:47.323499 62373 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 16:42:47.432467 62373 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 16:42:51.137090 62373 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 16:42:51.137145 62373 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 16:42:51.137606 62373 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Kremlin.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:10,  1.90it/s] 10%|█         | 2/20 [00:01<00:09,  1.92it/s] 15%|█▌        | 3/20 [00:01<00:08,  1.92it/s] 20%|██        | 4/20 [00:02<00:10,  1.59it/s] 25%|██▌       | 5/20 [00:02<00:08,  1.80it/s] 30%|███       | 6/20 [00:02<00:05,  2.34it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.26it/s] 40%|████      | 8/20 [00:03<00:05,  2.34it/s] 45%|████▌     | 9/20 [00:04<00:04,  2.20it/s] 50%|█████     | 10/20 [00:04<00:04,  2.35it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.98it/s] 60%|██████    | 12/20 [00:05<00:03,  2.33it/s] 65%|██████▌   | 13/20 [00:06<00:03,  1.95it/s] 70%|███████   | 14/20 [00:06<00:03,  1.76it/s] 75%|███████▌  | 15/20 [00:08<00:03,  1.30it/s] 80%|████████  | 16/20 [00:08<00:02,  1.34it/s] 85%|████████▌ | 17/20 [00:09<00:01,  1.58it/s] 90%|█████████ | 18/20 [00:09<00:01,  1.60it/s] 95%|█████████▌| 19/20 [00:10<00:00,  1.81it/s]100%|██████████| 20/20 [00:10<00:00,  1.58it/s]100%|██████████| 20/20 [00:10<00:00,  1.82it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 67814.13it/s]
0it [00:00, ?it/s]20it [00:00, 201649.23it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:00,  1.44it/s]2it [00:03,  1.94s/it]3it [00:08,  3.47s/it]4it [00:16,  5.11s/it]5it [00:23,  5.83s/it]6it [00:26,  4.87s/it]7it [00:33,  5.40s/it]8it [00:41,  6.23s/it]9it [00:54,  8.46s/it]10it [01:05,  9.21s/it]11it [01:10,  7.86s/it]12it [01:25, 10.24s/it]13it [01:45, 13.12s/it]14it [02:08, 15.98s/it]15it [02:48, 23.20s/it]16it [03:22, 26.54s/it]17it [03:39, 23.78s/it]18it [04:09, 25.65s/it]19it [04:30, 24.20s/it]20it [05:09, 28.64s/it]20it [05:09, 15.48s/it]
  0%|          | 0/267 [00:00<?, ?it/s]  0%|          | 1/267 [00:01<08:14,  1.86s/it]  1%|          | 2/267 [00:03<08:10,  1.85s/it]  1%|          | 3/267 [00:05<08:20,  1.89s/it]  1%|▏         | 4/267 [00:07<08:14,  1.88s/it]  2%|▏         | 5/267 [00:09<08:10,  1.87s/it]  2%|▏         | 6/267 [00:11<08:10,  1.88s/it]  3%|▎         | 7/267 [00:13<08:11,  1.89s/it]  3%|▎         | 8/267 [00:15<08:10,  1.90s/it]  3%|▎         | 9/267 [00:16<08:08,  1.89s/it]  4%|▎         | 10/267 [00:18<08:11,  1.91s/it]  4%|▍         | 11/267 [00:20<08:09,  1.91s/it]  4%|▍         | 12/267 [00:22<08:02,  1.89s/it]  5%|▍         | 13/267 [00:24<07:56,  1.88s/it]  5%|▌         | 14/267 [00:26<07:55,  1.88s/it]  6%|▌         | 15/267 [00:28<07:57,  1.90s/it]  6%|▌         | 16/267 [00:30<07:52,  1.88s/it]  6%|▋         | 17/267 [00:32<07:51,  1.89s/it]  7%|▋         | 18/267 [00:33<07:48,  1.88s/it]  7%|▋         | 19/267 [00:35<07:52,  1.91s/it]  7%|▋         | 20/267 [00:37<07:44,  1.88s/it]  8%|▊         | 21/267 [00:39<07:45,  1.89s/it]  8%|▊         | 22/267 [00:41<07:46,  1.90s/it]  9%|▊         | 23/267 [00:43<07:41,  1.89s/it]  9%|▉         | 24/267 [00:45<07:44,  1.91s/it]  9%|▉         | 25/267 [00:47<07:45,  1.92s/it] 10%|▉         | 26/267 [00:49<07:39,  1.91s/it] 10%|█         | 27/267 [00:51<07:28,  1.87s/it] 10%|█         | 28/267 [00:53<07:44,  1.94s/it] 11%|█         | 29/267 [00:55<07:37,  1.92s/it] 11%|█         | 30/267 [00:56<07:31,  1.90s/it] 12%|█▏        | 31/267 [00:58<07:24,  1.88s/it] 12%|█▏        | 32/267 [01:00<07:24,  1.89s/it] 12%|█▏        | 33/267 [01:02<07:19,  1.88s/it] 13%|█▎        | 34/267 [01:04<07:11,  1.85s/it] 13%|█▎        | 35/267 [01:06<07:06,  1.84s/it] 13%|█▎        | 36/267 [01:07<07:11,  1.87s/it] 14%|█▍        | 37/267 [01:09<07:11,  1.87s/it] 14%|█▍        | 38/267 [01:11<07:08,  1.87s/it] 15%|█▍        | 39/267 [01:13<07:10,  1.89s/it] 15%|█▍        | 40/267 [01:15<07:20,  1.94s/it] 15%|█▌        | 41/267 [01:17<07:18,  1.94s/it] 16%|█▌        | 42/267 [01:19<07:11,  1.92s/it] 16%|█▌        | 43/267 [01:21<07:06,  1.90s/it] 16%|█▋        | 44/267 [01:23<07:06,  1.91s/it] 17%|█▋        | 45/267 [01:25<07:06,  1.92s/it] 17%|█▋        | 46/267 [01:27<07:00,  1.90s/it] 18%|█▊        | 47/267 [01:29<06:58,  1.90s/it] 18%|█▊        | 48/267 [01:30<06:55,  1.90s/it] 18%|█▊        | 49/267 [01:32<06:42,  1.84s/it] 19%|█▊        | 50/267 [01:34<06:38,  1.83s/it] 19%|█▉        | 51/267 [01:36<06:47,  1.89s/it] 19%|█▉        | 52/267 [01:38<06:41,  1.87s/it] 20%|█▉        | 53/267 [01:40<06:34,  1.84s/it] 20%|██        | 54/267 [01:41<06:37,  1.86s/it] 21%|██        | 55/267 [01:43<06:32,  1.85s/it] 21%|██        | 56/267 [01:45<06:31,  1.86s/it] 21%|██▏       | 57/267 [01:47<06:37,  1.89s/it] 22%|██▏       | 58/267 [01:49<06:40,  1.91s/it] 22%|██▏       | 59/267 [01:51<06:32,  1.89s/it] 22%|██▏       | 60/267 [01:53<06:32,  1.90s/it] 23%|██▎       | 61/267 [01:55<06:32,  1.90s/it] 23%|██▎       | 62/267 [01:57<06:30,  1.90s/it] 24%|██▎       | 63/267 [01:59<06:31,  1.92s/it] 24%|██▍       | 64/267 [02:01<06:26,  1.90s/it] 24%|██▍       | 65/267 [02:02<06:17,  1.87s/it] 25%|██▍       | 66/267 [02:04<06:17,  1.88s/it] 25%|██▌       | 67/267 [02:06<06:16,  1.88s/it] 25%|██▌       | 68/267 [02:08<06:14,  1.88s/it] 26%|██▌       | 69/267 [02:10<06:14,  1.89s/it] 26%|██▌       | 70/267 [02:12<06:13,  1.90s/it] 27%|██▋       | 71/267 [02:14<06:09,  1.88s/it] 27%|██▋       | 72/267 [02:16<06:07,  1.89s/it] 27%|██▋       | 73/267 [02:17<06:05,  1.89s/it] 28%|██▊       | 74/267 [02:19<06:01,  1.87s/it] 28%|██▊       | 75/267 [02:21<06:03,  1.89s/it] 28%|██▊       | 76/267 [02:23<05:57,  1.87s/it] 29%|██▉       | 77/267 [02:25<05:59,  1.89s/it] 29%|██▉       | 78/267 [02:27<06:00,  1.90s/it] 30%|██▉       | 79/267 [02:29<06:02,  1.93s/it] 30%|██▉       | 80/267 [02:31<06:01,  1.93s/it] 30%|███       | 81/267 [02:33<05:52,  1.90s/it] 31%|███       | 82/267 [02:35<05:52,  1.90s/it] 31%|███       | 83/267 [02:36<05:49,  1.90s/it] 31%|███▏      | 84/267 [02:38<05:46,  1.89s/it] 32%|███▏      | 85/267 [02:40<05:44,  1.89s/it] 32%|███▏      | 86/267 [02:42<05:42,  1.89s/it] 33%|███▎      | 87/267 [02:44<05:38,  1.88s/it] 33%|███▎      | 88/267 [02:46<05:36,  1.88s/it] 33%|███▎      | 89/267 [02:48<05:28,  1.85s/it] 34%|███▎      | 90/267 [02:50<05:30,  1.87s/it] 34%|███▍      | 91/267 [02:52<05:35,  1.91s/it] 34%|███▍      | 92/267 [02:53<05:31,  1.89s/it] 35%|███▍      | 93/267 [02:55<05:30,  1.90s/it] 35%|███▌      | 94/267 [02:57<05:27,  1.89s/it] 36%|███▌      | 95/267 [02:59<05:20,  1.86s/it] 36%|███▌      | 96/267 [03:01<05:17,  1.86s/it] 36%|███▋      | 97/267 [03:03<05:20,  1.89s/it] 37%|███▋      | 98/267 [03:05<05:17,  1.88s/it] 37%|███▋      | 99/267 [03:07<05:21,  1.91s/it] 37%|███▋      | 100/267 [03:08<05:17,  1.90s/it] 38%|███▊      | 101/267 [03:10<05:13,  1.89s/it] 38%|███▊      | 102/267 [03:12<05:11,  1.89s/it] 39%|███▊      | 103/267 [03:14<05:06,  1.87s/it] 39%|███▉      | 104/267 [03:16<05:04,  1.87s/it] 39%|███▉      | 105/267 [03:18<05:07,  1.90s/it] 40%|███▉      | 106/267 [03:20<05:04,  1.89s/it] 40%|████      | 107/267 [03:22<05:06,  1.92s/it] 40%|████      | 108/267 [03:24<05:04,  1.92s/it] 41%|████      | 109/267 [03:26<05:02,  1.91s/it] 41%|████      | 110/267 [03:28<05:02,  1.93s/it] 42%|████▏     | 111/267 [03:29<04:56,  1.90s/it] 42%|████▏     | 112/267 [03:31<04:53,  1.90s/it] 42%|████▏     | 113/267 [03:33<04:52,  1.90s/it] 43%|████▎     | 114/267 [03:35<04:54,  1.92s/it] 43%|████▎     | 115/267 [03:37<04:52,  1.92s/it] 43%|████▎     | 116/267 [03:39<04:49,  1.92s/it] 44%|████▍     | 117/267 [03:41<04:52,  1.95s/it] 44%|████▍     | 118/267 [03:43<04:54,  1.98s/it] 45%|████▍     | 119/267 [03:45<04:51,  1.97s/it] 45%|████▍     | 120/267 [03:47<04:52,  1.99s/it] 45%|████▌     | 121/267 [03:49<04:44,  1.95s/it] 46%|████▌     | 122/267 [03:51<04:42,  1.95s/it] 46%|████▌     | 123/267 [03:53<04:42,  1.96s/it] 46%|████▋     | 124/267 [03:55<04:35,  1.93s/it] 47%|████▋     | 125/267 [03:57<04:33,  1.93s/it] 47%|████▋     | 126/267 [03:58<04:27,  1.90s/it] 48%|████▊     | 127/267 [04:00<04:24,  1.89s/it] 48%|████▊     | 128/267 [04:02<04:20,  1.87s/it] 48%|████▊     | 129/267 [04:04<04:23,  1.91s/it] 49%|████▊     | 130/267 [04:06<04:19,  1.89s/it] 49%|████▉     | 131/267 [04:08<04:16,  1.89s/it] 49%|████▉     | 132/267 [04:10<04:16,  1.90s/it] 50%|████▉     | 133/267 [04:12<04:11,  1.88s/it] 50%|█████     | 134/267 [04:13<04:07,  1.86s/it] 51%|█████     | 135/267 [04:15<04:08,  1.88s/it] 51%|█████     | 136/267 [04:17<04:09,  1.90s/it] 51%|█████▏    | 137/267 [04:19<04:04,  1.88s/it] 52%|█████▏    | 138/267 [04:21<04:02,  1.88s/it] 52%|█████▏    | 139/267 [04:23<04:03,  1.90s/it] 52%|█████▏    | 140/267 [04:25<03:58,  1.88s/it] 53%|█████▎    | 141/267 [04:27<03:56,  1.88s/it] 53%|█████▎    | 142/267 [04:29<03:55,  1.89s/it] 54%|█████▎    | 143/267 [04:30<03:52,  1.88s/it] 54%|█████▍    | 144/267 [04:32<03:52,  1.89s/it] 54%|█████▍    | 145/267 [04:34<03:47,  1.87s/it] 55%|█████▍    | 146/267 [04:36<03:44,  1.86s/it] 55%|█████▌    | 147/267 [04:38<03:42,  1.86s/it] 55%|█████▌    | 148/267 [04:40<03:42,  1.87s/it] 56%|█████▌    | 149/267 [04:42<03:43,  1.89s/it] 56%|█████▌    | 150/267 [04:44<03:39,  1.87s/it] 57%|█████▋    | 151/267 [04:45<03:36,  1.86s/it] 57%|█████▋    | 152/267 [04:47<03:30,  1.83s/it] 57%|█████▋    | 153/267 [04:49<03:33,  1.87s/it] 58%|█████▊    | 154/267 [04:51<03:31,  1.87s/it] 58%|█████▊    | 155/267 [04:53<03:31,  1.89s/it] 58%|█████▊    | 156/267 [04:55<03:30,  1.90s/it] 59%|█████▉    | 157/267 [04:57<03:28,  1.90s/it] 59%|█████▉    | 158/267 [04:59<03:26,  1.89s/it] 60%|█████▉    | 159/267 [05:00<03:22,  1.87s/it] 60%|█████▉    | 160/267 [05:02<03:15,  1.83s/it] 60%|██████    | 161/267 [05:04<03:11,  1.80s/it] 61%|██████    | 162/267 [05:06<03:08,  1.80s/it] 61%|██████    | 163/267 [05:07<03:05,  1.78s/it] 61%|██████▏   | 164/267 [05:09<03:03,  1.78s/it] 62%|██████▏   | 165/267 [05:11<03:00,  1.77s/it] 62%|██████▏   | 166/267 [05:13<02:56,  1.74s/it] 63%|██████▎   | 167/267 [05:14<02:54,  1.74s/it] 63%|██████▎   | 168/267 [05:16<02:52,  1.74s/it] 63%|██████▎   | 169/267 [05:18<02:55,  1.80s/it] 64%|██████▎   | 170/267 [05:20<02:52,  1.78s/it] 64%|██████▍   | 171/267 [05:22<02:49,  1.77s/it] 64%|██████▍   | 172/267 [05:23<02:50,  1.79s/it] 65%|██████▍   | 173/267 [05:25<02:54,  1.86s/it] 65%|██████▌   | 174/267 [05:28<03:01,  1.95s/it] 66%|██████▌   | 175/267 [05:29<02:58,  1.94s/it] 66%|██████▌   | 176/267 [05:31<02:58,  1.96s/it] 66%|██████▋   | 177/267 [05:33<02:57,  1.98s/it] 67%|██████▋   | 178/267 [05:35<02:53,  1.95s/it] 67%|██████▋   | 179/267 [05:37<02:52,  1.96s/it] 67%|██████▋   | 180/267 [05:39<02:53,  1.99s/it] 68%|██████▊   | 181/267 [05:41<02:51,  2.00s/it] 68%|██████▊   | 182/267 [05:43<02:50,  2.01s/it] 69%|██████▊   | 183/267 [05:46<02:51,  2.04s/it] 69%|██████▉   | 184/267 [05:47<02:46,  2.01s/it] 69%|██████▉   | 185/267 [05:49<02:41,  1.97s/it] 70%|██████▉   | 186/267 [05:51<02:42,  2.00s/it] 70%|███████   | 187/267 [05:53<02:37,  1.97s/it] 70%|███████   | 188/267 [05:55<02:34,  1.96s/it] 71%|███████   | 189/267 [05:57<02:35,  2.00s/it] 71%|███████   | 190/267 [05:59<02:30,  1.95s/it] 72%|███████▏  | 191/267 [06:01<02:27,  1.95s/it] 72%|███████▏  | 192/267 [06:03<02:30,  2.01s/it] 72%|███████▏  | 193/267 [06:05<02:26,  1.98s/it] 73%|███████▎  | 194/267 [06:07<02:23,  1.97s/it] 73%|███████▎  | 195/267 [06:09<02:21,  1.97s/it] 73%|███████▎  | 196/267 [06:11<02:18,  1.96s/it] 74%|███████▍  | 197/267 [06:13<02:16,  1.94s/it] 74%|███████▍  | 198/267 [06:15<02:15,  1.96s/it] 75%|███████▍  | 199/267 [06:17<02:14,  1.98s/it] 75%|███████▍  | 200/267 [06:19<02:11,  1.97s/it] 75%|███████▌  | 201/267 [06:21<02:08,  1.95s/it] 76%|███████▌  | 202/267 [06:23<02:06,  1.95s/it] 76%|███████▌  | 203/267 [06:25<02:05,  1.97s/it] 76%|███████▋  | 204/267 [06:27<02:04,  1.97s/it] 77%|███████▋  | 205/267 [06:29<02:02,  1.98s/it] 77%|███████▋  | 206/267 [06:31<01:58,  1.95s/it] 78%|███████▊  | 207/267 [06:33<01:57,  1.96s/it] 78%|███████▊  | 208/267 [06:35<01:54,  1.94s/it] 78%|███████▊  | 209/267 [06:36<01:52,  1.94s/it] 79%|███████▊  | 210/267 [06:38<01:49,  1.92s/it] 79%|███████▉  | 211/267 [06:40<01:46,  1.91s/it] 79%|███████▉  | 212/267 [06:42<01:45,  1.92s/it] 80%|███████▉  | 213/267 [06:44<01:44,  1.94s/it] 80%|████████  | 214/267 [06:46<01:42,  1.94s/it] 81%|████████  | 215/267 [06:48<01:40,  1.94s/it] 81%|████████  | 216/267 [06:50<01:40,  1.97s/it] 81%|████████▏ | 217/267 [06:52<01:36,  1.94s/it] 82%|████████▏ | 218/267 [06:54<01:34,  1.93s/it] 82%|████████▏ | 219/267 [06:56<01:33,  1.94s/it] 82%|████████▏ | 220/267 [06:58<01:31,  1.95s/it] 83%|████████▎ | 221/267 [07:00<01:27,  1.91s/it] 83%|████████▎ | 222/267 [07:02<01:25,  1.90s/it] 84%|████████▎ | 223/267 [07:04<01:24,  1.93s/it] 84%|████████▍ | 224/267 [07:05<01:22,  1.92s/it] 84%|████████▍ | 225/267 [07:07<01:21,  1.94s/it] 85%|████████▍ | 226/267 [07:09<01:21,  1.99s/it] 85%|████████▌ | 227/267 [07:11<01:18,  1.97s/it] 85%|████████▌ | 228/267 [07:13<01:15,  1.93s/it] 86%|████████▌ | 229/267 [07:15<01:13,  1.94s/it] 86%|████████▌ | 230/267 [07:17<01:11,  1.93s/it] 87%|████████▋ | 231/267 [07:19<01:08,  1.91s/it] 87%|████████▋ | 232/267 [07:21<01:07,  1.93s/it] 87%|████████▋ | 233/267 [07:23<01:04,  1.90s/it] 88%|████████▊ | 234/267 [07:25<01:02,  1.88s/it] 88%|████████▊ | 235/267 [07:27<01:00,  1.88s/it] 88%|████████▊ | 236/267 [07:29<00:59,  1.92s/it] 89%|████████▉ | 237/267 [07:30<00:57,  1.90s/it] 89%|████████▉ | 238/267 [07:32<00:55,  1.91s/it] 90%|████████▉ | 239/267 [07:34<00:53,  1.92s/it] 90%|████████▉ | 240/267 [07:36<00:52,  1.96s/it] 90%|█████████ | 241/267 [07:38<00:50,  1.93s/it] 91%|█████████ | 242/267 [07:40<00:48,  1.94s/it] 91%|█████████ | 243/267 [07:42<00:46,  1.94s/it] 91%|█████████▏| 244/267 [07:44<00:44,  1.93s/it] 92%|█████████▏| 245/267 [07:46<00:42,  1.95s/it] 92%|█████████▏| 246/267 [07:48<00:40,  1.94s/it] 93%|█████████▎| 247/267 [07:50<00:38,  1.92s/it] 93%|█████████▎| 248/267 [07:52<00:36,  1.94s/it] 93%|█████████▎| 249/267 [07:54<00:34,  1.91s/it] 94%|█████████▎| 250/267 [07:55<00:31,  1.88s/it] 94%|█████████▍| 251/267 [07:57<00:30,  1.92s/it] 94%|█████████▍| 252/267 [07:59<00:28,  1.93s/it] 95%|█████████▍| 253/267 [08:01<00:26,  1.90s/it] 95%|█████████▌| 254/267 [08:03<00:24,  1.90s/it] 96%|█████████▌| 255/267 [08:05<00:22,  1.89s/it] 96%|█████████▌| 256/267 [08:07<00:21,  1.92s/it] 96%|█████████▋| 257/267 [08:09<00:18,  1.89s/it] 97%|█████████▋| 258/267 [08:11<00:16,  1.87s/it] 97%|█████████▋| 259/267 [08:13<00:15,  1.93s/it] 97%|█████████▋| 260/267 [08:15<00:13,  1.90s/it] 98%|█████████▊| 261/267 [08:16<00:11,  1.90s/it] 98%|█████████▊| 262/267 [08:18<00:09,  1.92s/it] 99%|█████████▊| 263/267 [08:20<00:07,  1.90s/it] 99%|█████████▉| 264/267 [08:22<00:05,  1.92s/it] 99%|█████████▉| 265/267 [08:24<00:03,  1.95s/it]100%|█████████▉| 266/267 [08:26<00:01,  1.92s/it]100%|██████████| 267/267 [08:28<00:00,  1.91s/it]100%|██████████| 267/267 [08:28<00:00,  1.90s/it]
267
288
30
I0201 16:56:44.452648 62373 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 16:56:44.452713 62373 SemanticScene.h:41] Deconstructing SemanticScene
I0201 16:56:44.452721 62373 SceneManager.h:25] Deconstructing SceneManager
I0201 16:56:44.452724 62373 SceneGraph.h:26] Deconstructing SceneGraph
I0201 16:56:44.452900 62373 Sensor.h:81] Deconstructing Sensor
I0201 16:56:44.522536 62373 Renderer.cpp:34] Deconstructing Renderer
I0201 16:56:44.522588 62373 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 16:56:44.525992 62373 Simulator.cpp:46] Deconstructing Simulator
