2021-02-01 23:09:43,586 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 23:09:43.593047 49692 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 23:09:43.593108 49692 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 23:09:43.593147 49692 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 23:09:43.593170 49692 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 23:09:43.593183 49692 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 23:09:43.593191 49692 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 23:09:43.593225 49692 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 23:09:43.593253 49692 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 23:09:43.593267 49692 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 23:09:43.593278 49692 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 23:09:43.593297 49692 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 23:09:43.593315 49692 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 23:09:43.593322 49692 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 23:09:43.593963 49692 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 23:09:43.594091 49692 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Lynxville.glb) Based stage attributes created and registered.
I0201 23:09:43.594105 49692 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Lynxville.navmesh
I0201 23:09:43.614114 49692 Simulator.cpp:147] Loaded.
I0201 23:09:43.614143 49692 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 23:09:43.718739 49692 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 23:09:44.862125 49692 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 23:09:44.862171 49692 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 23:09:44.862501 49692 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Lynxville.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.15it/s] 10%|█         | 2/20 [00:00<00:08,  2.06it/s] 15%|█▌        | 3/20 [00:01<00:07,  2.18it/s] 20%|██        | 4/20 [00:02<00:09,  1.68it/s] 25%|██▌       | 5/20 [00:02<00:09,  1.65it/s] 30%|███       | 6/20 [00:03<00:08,  1.69it/s] 35%|███▌      | 7/20 [00:04<00:08,  1.54it/s] 40%|████      | 8/20 [00:04<00:08,  1.44it/s] 45%|████▌     | 9/20 [00:05<00:06,  1.61it/s] 50%|█████     | 10/20 [00:05<00:05,  1.81it/s] 55%|█████▌    | 11/20 [00:06<00:05,  1.75it/s] 60%|██████    | 12/20 [00:07<00:05,  1.50it/s] 65%|██████▌   | 13/20 [00:07<00:03,  1.82it/s] 70%|███████   | 14/20 [00:07<00:02,  2.12it/s] 75%|███████▌  | 15/20 [00:08<00:02,  1.98it/s] 80%|████████  | 16/20 [00:08<00:01,  2.36it/s] 85%|████████▌ | 17/20 [00:09<00:01,  2.42it/s] 90%|█████████ | 18/20 [00:09<00:00,  2.68it/s] 95%|█████████▌| 19/20 [00:10<00:00,  1.96it/s]100%|██████████| 20/20 [00:10<00:00,  1.68it/s]100%|██████████| 20/20 [00:10<00:00,  1.83it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 77314.36it/s]
0it [00:00, ?it/s]20it [00:00, 157680.60it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:00,  3.54it/s]2it [00:02,  1.28s/it]3it [00:06,  2.52s/it]4it [00:19,  6.89s/it]5it [00:31,  8.75s/it]6it [00:49, 11.80s/it]7it [01:06, 13.35s/it]8it [01:23, 14.52s/it]9it [01:38, 14.70s/it]10it [01:54, 15.29s/it]11it [02:21, 18.69s/it]12it [02:57, 24.12s/it]13it [03:12, 21.40s/it]14it [03:27, 19.28s/it]15it [03:57, 22.68s/it]16it [04:13, 20.63s/it]17it [04:36, 21.38s/it]18it [04:56, 20.88s/it]19it [05:58, 33.12s/it]20it [06:58, 41.13s/it]20it [06:58, 20.90s/it]
  0%|          | 0/325 [00:00<?, ?it/s]  0%|          | 1/325 [00:02<12:51,  2.38s/it]  1%|          | 2/325 [00:04<12:22,  2.30s/it]  1%|          | 3/325 [00:06<12:02,  2.24s/it]  1%|          | 4/325 [00:09<12:09,  2.27s/it]  2%|▏         | 5/325 [00:11<12:15,  2.30s/it]  2%|▏         | 6/325 [00:13<12:17,  2.31s/it]  2%|▏         | 7/325 [00:16<12:12,  2.30s/it]  2%|▏         | 8/325 [00:18<11:59,  2.27s/it]  3%|▎         | 9/325 [00:20<11:52,  2.26s/it]  3%|▎         | 10/325 [00:22<11:54,  2.27s/it]  3%|▎         | 11/325 [00:25<11:51,  2.27s/it]  4%|▎         | 12/325 [00:27<11:49,  2.27s/it]  4%|▍         | 13/325 [00:29<11:33,  2.22s/it]  4%|▍         | 14/325 [00:31<11:39,  2.25s/it]  5%|▍         | 15/325 [00:34<11:42,  2.27s/it]  5%|▍         | 16/325 [00:36<11:40,  2.27s/it]  5%|▌         | 17/325 [00:38<11:48,  2.30s/it]  6%|▌         | 18/325 [00:41<11:57,  2.34s/it]  6%|▌         | 19/325 [00:43<11:55,  2.34s/it]  6%|▌         | 20/325 [00:45<11:56,  2.35s/it]  6%|▋         | 21/325 [00:48<11:53,  2.35s/it]  7%|▋         | 22/325 [00:50<11:58,  2.37s/it]  7%|▋         | 23/325 [00:52<11:44,  2.33s/it]  7%|▋         | 24/325 [00:55<11:37,  2.32s/it]  8%|▊         | 25/325 [00:57<11:32,  2.31s/it]  8%|▊         | 26/325 [00:59<11:24,  2.29s/it]  8%|▊         | 27/325 [01:01<11:19,  2.28s/it]  9%|▊         | 28/325 [01:04<11:15,  2.27s/it]  9%|▉         | 29/325 [01:06<11:21,  2.30s/it]  9%|▉         | 30/325 [01:08<11:28,  2.33s/it] 10%|▉         | 31/325 [01:11<11:32,  2.35s/it] 10%|▉         | 32/325 [01:13<11:36,  2.38s/it] 10%|█         | 33/325 [01:16<11:20,  2.33s/it] 10%|█         | 34/325 [01:18<11:22,  2.35s/it] 11%|█         | 35/325 [01:20<11:17,  2.33s/it] 11%|█         | 36/325 [01:23<11:15,  2.34s/it] 11%|█▏        | 37/325 [01:25<11:13,  2.34s/it] 12%|█▏        | 38/325 [01:27<11:08,  2.33s/it] 12%|█▏        | 39/325 [01:30<11:07,  2.33s/it] 12%|█▏        | 40/325 [01:32<11:05,  2.33s/it] 13%|█▎        | 41/325 [01:34<11:00,  2.32s/it] 13%|█▎        | 42/325 [01:36<10:50,  2.30s/it] 13%|█▎        | 43/325 [01:39<10:49,  2.30s/it] 14%|█▎        | 44/325 [01:41<10:45,  2.30s/it] 14%|█▍        | 45/325 [01:43<10:41,  2.29s/it] 14%|█▍        | 46/325 [01:46<10:42,  2.30s/it] 14%|█▍        | 47/325 [01:48<10:59,  2.37s/it] 15%|█▍        | 48/325 [01:50<10:51,  2.35s/it] 15%|█▌        | 49/325 [01:53<10:54,  2.37s/it] 15%|█▌        | 50/325 [01:55<10:58,  2.40s/it] 16%|█▌        | 51/325 [01:58<11:05,  2.43s/it] 16%|█▌        | 52/325 [02:00<10:56,  2.41s/it] 16%|█▋        | 53/325 [02:03<11:01,  2.43s/it] 17%|█▋        | 54/325 [02:05<11:02,  2.45s/it] 17%|█▋        | 55/325 [02:08<11:13,  2.49s/it] 17%|█▋        | 56/325 [02:10<10:58,  2.45s/it] 18%|█▊        | 57/325 [02:12<10:43,  2.40s/it] 18%|█▊        | 58/325 [02:15<10:36,  2.38s/it] 18%|█▊        | 59/325 [02:17<10:36,  2.39s/it] 18%|█▊        | 60/325 [02:20<10:40,  2.42s/it] 19%|█▉        | 61/325 [02:22<10:52,  2.47s/it] 19%|█▉        | 62/325 [02:25<10:56,  2.50s/it] 19%|█▉        | 63/325 [02:27<10:50,  2.48s/it] 20%|█▉        | 64/325 [02:30<10:37,  2.44s/it] 20%|██        | 65/325 [02:32<10:35,  2.45s/it] 20%|██        | 66/325 [02:34<10:23,  2.41s/it] 21%|██        | 67/325 [02:37<10:31,  2.45s/it] 21%|██        | 68/325 [02:39<10:20,  2.42s/it] 21%|██        | 69/325 [02:42<10:13,  2.40s/it] 22%|██▏       | 70/325 [02:44<10:08,  2.38s/it] 22%|██▏       | 71/325 [02:46<09:55,  2.34s/it] 22%|██▏       | 72/325 [02:49<09:52,  2.34s/it] 22%|██▏       | 73/325 [02:51<09:34,  2.28s/it] 23%|██▎       | 74/325 [02:53<09:31,  2.28s/it] 23%|██▎       | 75/325 [02:55<09:32,  2.29s/it] 23%|██▎       | 76/325 [02:58<09:43,  2.34s/it] 24%|██▎       | 77/325 [03:00<09:41,  2.35s/it] 24%|██▍       | 78/325 [03:03<09:46,  2.37s/it] 24%|██▍       | 79/325 [03:05<09:34,  2.33s/it] 25%|██▍       | 80/325 [03:07<09:28,  2.32s/it] 25%|██▍       | 81/325 [03:09<09:26,  2.32s/it] 25%|██▌       | 82/325 [03:12<09:16,  2.29s/it] 26%|██▌       | 83/325 [03:14<09:07,  2.26s/it] 26%|██▌       | 84/325 [03:16<09:03,  2.26s/it] 26%|██▌       | 85/325 [03:18<08:59,  2.25s/it] 26%|██▋       | 86/325 [03:21<08:59,  2.26s/it] 27%|██▋       | 87/325 [03:23<08:56,  2.25s/it] 27%|██▋       | 88/325 [03:25<08:52,  2.25s/it] 27%|██▋       | 89/325 [03:27<08:46,  2.23s/it] 28%|██▊       | 90/325 [03:30<08:50,  2.26s/it] 28%|██▊       | 91/325 [03:32<08:55,  2.29s/it] 28%|██▊       | 92/325 [03:34<08:50,  2.28s/it] 29%|██▊       | 93/325 [03:37<08:59,  2.32s/it] 29%|██▉       | 94/325 [03:39<08:57,  2.33s/it] 29%|██▉       | 95/325 [03:41<08:46,  2.29s/it] 30%|██▉       | 96/325 [03:43<08:47,  2.30s/it] 30%|██▉       | 97/325 [03:46<08:53,  2.34s/it] 30%|███       | 98/325 [03:48<08:44,  2.31s/it] 30%|███       | 99/325 [03:50<08:37,  2.29s/it] 31%|███       | 100/325 [03:53<08:35,  2.29s/it] 31%|███       | 101/325 [03:55<08:30,  2.28s/it] 31%|███▏      | 102/325 [03:57<08:23,  2.26s/it] 32%|███▏      | 103/325 [03:59<08:17,  2.24s/it] 32%|███▏      | 104/325 [04:02<08:16,  2.25s/it] 32%|███▏      | 105/325 [04:04<08:15,  2.25s/it] 33%|███▎      | 106/325 [04:06<08:18,  2.28s/it] 33%|███▎      | 107/325 [04:08<08:17,  2.28s/it] 33%|███▎      | 108/325 [04:11<08:09,  2.26s/it] 34%|███▎      | 109/325 [04:13<08:08,  2.26s/it] 34%|███▍      | 110/325 [04:15<08:04,  2.25s/it] 34%|███▍      | 111/325 [04:17<07:57,  2.23s/it] 34%|███▍      | 112/325 [04:20<07:58,  2.25s/it] 35%|███▍      | 113/325 [04:22<07:47,  2.21s/it] 35%|███▌      | 114/325 [04:24<07:46,  2.21s/it] 35%|███▌      | 115/325 [04:26<07:44,  2.21s/it] 36%|███▌      | 116/325 [04:29<07:50,  2.25s/it] 36%|███▌      | 117/325 [04:31<07:45,  2.24s/it] 36%|███▋      | 118/325 [04:33<07:42,  2.24s/it] 37%|███▋      | 119/325 [04:35<07:43,  2.25s/it] 37%|███▋      | 120/325 [04:38<07:52,  2.30s/it] 37%|███▋      | 121/325 [04:40<07:48,  2.30s/it] 38%|███▊      | 122/325 [04:42<07:47,  2.30s/it] 38%|███▊      | 123/325 [04:45<07:41,  2.28s/it] 38%|███▊      | 124/325 [04:47<07:37,  2.27s/it] 38%|███▊      | 125/325 [04:49<07:29,  2.25s/it] 39%|███▉      | 126/325 [04:51<07:27,  2.25s/it] 39%|███▉      | 127/325 [04:53<07:22,  2.24s/it] 39%|███▉      | 128/325 [04:56<07:19,  2.23s/it] 40%|███▉      | 129/325 [04:58<07:17,  2.23s/it] 40%|████      | 130/325 [05:00<07:15,  2.23s/it] 40%|████      | 131/325 [05:02<07:13,  2.23s/it] 41%|████      | 132/325 [05:05<07:11,  2.24s/it] 41%|████      | 133/325 [05:07<07:08,  2.23s/it] 41%|████      | 134/325 [05:09<07:12,  2.27s/it] 42%|████▏     | 135/325 [05:11<07:07,  2.25s/it] 42%|████▏     | 136/325 [05:14<07:05,  2.25s/it] 42%|████▏     | 137/325 [05:16<07:05,  2.27s/it] 42%|████▏     | 138/325 [05:18<07:09,  2.30s/it] 43%|████▎     | 139/325 [05:20<06:59,  2.25s/it] 43%|████▎     | 140/325 [05:23<06:53,  2.23s/it] 43%|████▎     | 141/325 [05:25<06:53,  2.25s/it] 44%|████▎     | 142/325 [05:27<06:53,  2.26s/it] 44%|████▍     | 143/325 [05:29<06:52,  2.26s/it] 44%|████▍     | 144/325 [05:32<06:52,  2.28s/it] 45%|████▍     | 145/325 [05:34<06:43,  2.24s/it] 45%|████▍     | 146/325 [05:36<06:50,  2.29s/it] 45%|████▌     | 147/325 [05:39<06:43,  2.27s/it] 46%|████▌     | 148/325 [05:41<06:43,  2.28s/it] 46%|████▌     | 149/325 [05:43<06:41,  2.28s/it] 46%|████▌     | 150/325 [05:45<06:27,  2.22s/it] 46%|████▋     | 151/325 [05:48<06:31,  2.25s/it] 47%|████▋     | 152/325 [05:50<06:29,  2.25s/it] 47%|████▋     | 153/325 [05:52<06:30,  2.27s/it] 47%|████▋     | 154/325 [05:54<06:20,  2.23s/it] 48%|████▊     | 155/325 [05:56<06:11,  2.19s/it] 48%|████▊     | 156/325 [05:59<06:12,  2.21s/it] 48%|████▊     | 157/325 [06:01<06:14,  2.23s/it] 49%|████▊     | 158/325 [06:03<06:09,  2.21s/it] 49%|████▉     | 159/325 [06:05<06:12,  2.24s/it] 49%|████▉     | 160/325 [06:08<06:14,  2.27s/it] 50%|████▉     | 161/325 [06:10<06:09,  2.25s/it] 50%|████▉     | 162/325 [06:12<06:04,  2.23s/it] 50%|█████     | 163/325 [06:14<06:03,  2.24s/it] 50%|█████     | 164/325 [06:17<06:00,  2.24s/it] 51%|█████     | 165/325 [06:19<05:58,  2.24s/it] 51%|█████     | 166/325 [06:21<05:56,  2.24s/it] 51%|█████▏    | 167/325 [06:23<05:49,  2.21s/it] 52%|█████▏    | 168/325 [06:25<05:46,  2.21s/it] 52%|█████▏    | 169/325 [06:28<05:46,  2.22s/it] 52%|█████▏    | 170/325 [06:30<05:49,  2.25s/it] 53%|█████▎    | 171/325 [06:32<05:42,  2.22s/it] 53%|█████▎    | 172/325 [06:34<05:40,  2.23s/it] 53%|█████▎    | 173/325 [06:37<05:37,  2.22s/it] 54%|█████▎    | 174/325 [06:39<05:34,  2.21s/it] 54%|█████▍    | 175/325 [06:41<05:39,  2.26s/it] 54%|█████▍    | 176/325 [06:43<05:35,  2.25s/it] 54%|█████▍    | 177/325 [06:46<05:33,  2.26s/it] 55%|█████▍    | 178/325 [06:48<05:33,  2.27s/it] 55%|█████▌    | 179/325 [06:50<05:30,  2.26s/it] 55%|█████▌    | 180/325 [06:52<05:28,  2.26s/it] 56%|█████▌    | 181/325 [06:55<05:25,  2.26s/it] 56%|█████▌    | 182/325 [06:57<05:18,  2.23s/it] 56%|█████▋    | 183/325 [06:59<05:12,  2.20s/it] 57%|█████▋    | 184/325 [07:01<05:08,  2.19s/it] 57%|█████▋    | 185/325 [07:03<05:04,  2.17s/it] 57%|█████▋    | 186/325 [07:06<05:08,  2.22s/it] 58%|█████▊    | 187/325 [07:08<05:09,  2.24s/it] 58%|█████▊    | 188/325 [07:10<05:06,  2.24s/it] 58%|█████▊    | 189/325 [07:13<05:11,  2.29s/it] 58%|█████▊    | 190/325 [07:15<05:06,  2.27s/it] 59%|█████▉    | 191/325 [07:17<05:02,  2.26s/it] 59%|█████▉    | 192/325 [07:19<04:53,  2.21s/it] 59%|█████▉    | 193/325 [07:21<04:52,  2.22s/it] 60%|█████▉    | 194/325 [07:24<04:52,  2.24s/it] 60%|██████    | 195/325 [07:26<04:51,  2.25s/it] 60%|██████    | 196/325 [07:28<04:50,  2.25s/it] 61%|██████    | 197/325 [07:30<04:47,  2.24s/it] 61%|██████    | 198/325 [07:33<04:44,  2.24s/it] 61%|██████    | 199/325 [07:35<04:38,  2.21s/it] 62%|██████▏   | 200/325 [07:37<04:40,  2.25s/it] 62%|██████▏   | 201/325 [07:39<04:38,  2.24s/it] 62%|██████▏   | 202/325 [07:42<04:36,  2.25s/it] 62%|██████▏   | 203/325 [07:44<04:32,  2.23s/it] 63%|██████▎   | 204/325 [07:46<04:28,  2.22s/it] 63%|██████▎   | 205/325 [07:48<04:26,  2.22s/it] 63%|██████▎   | 206/325 [07:50<04:22,  2.21s/it] 64%|██████▎   | 207/325 [07:53<04:24,  2.24s/it] 64%|██████▍   | 208/325 [07:55<04:22,  2.24s/it] 64%|██████▍   | 209/325 [07:57<04:23,  2.27s/it] 65%|██████▍   | 210/325 [08:00<04:21,  2.27s/it] 65%|██████▍   | 211/325 [08:02<04:17,  2.25s/it] 65%|██████▌   | 212/325 [08:04<04:16,  2.27s/it] 66%|██████▌   | 213/325 [08:06<04:13,  2.27s/it] 66%|██████▌   | 214/325 [08:09<04:08,  2.24s/it] 66%|██████▌   | 215/325 [08:11<04:03,  2.21s/it] 66%|██████▋   | 216/325 [08:13<04:01,  2.22s/it] 67%|██████▋   | 217/325 [08:15<03:54,  2.17s/it] 67%|██████▋   | 218/325 [08:17<03:54,  2.19s/it] 67%|██████▋   | 219/325 [08:19<03:54,  2.22s/it] 68%|██████▊   | 220/325 [08:22<03:53,  2.23s/it] 68%|██████▊   | 221/325 [08:24<03:51,  2.23s/it] 68%|██████▊   | 222/325 [08:26<03:50,  2.24s/it] 69%|██████▊   | 223/325 [08:28<03:48,  2.24s/it] 69%|██████▉   | 224/325 [08:31<03:47,  2.25s/it] 69%|██████▉   | 225/325 [08:33<03:46,  2.27s/it] 70%|██████▉   | 226/325 [08:35<03:44,  2.27s/it] 70%|██████▉   | 227/325 [08:38<03:42,  2.27s/it] 70%|███████   | 228/325 [08:40<03:44,  2.32s/it] 70%|███████   | 229/325 [08:42<03:42,  2.32s/it] 71%|███████   | 230/325 [08:45<03:37,  2.29s/it] 71%|███████   | 231/325 [08:47<03:33,  2.27s/it] 71%|███████▏  | 232/325 [08:49<03:30,  2.26s/it] 72%|███████▏  | 233/325 [08:51<03:29,  2.27s/it] 72%|███████▏  | 234/325 [08:54<03:30,  2.32s/it] 72%|███████▏  | 235/325 [08:56<03:28,  2.32s/it] 73%|███████▎  | 236/325 [08:58<03:24,  2.29s/it] 73%|███████▎  | 237/325 [09:01<03:22,  2.30s/it] 73%|███████▎  | 238/325 [09:03<03:18,  2.28s/it] 74%|███████▎  | 239/325 [09:05<03:14,  2.26s/it] 74%|███████▍  | 240/325 [09:07<03:12,  2.27s/it] 74%|███████▍  | 241/325 [09:09<03:07,  2.24s/it] 74%|███████▍  | 242/325 [09:12<03:03,  2.22s/it] 75%|███████▍  | 243/325 [09:14<03:03,  2.23s/it] 75%|███████▌  | 244/325 [09:16<03:03,  2.27s/it] 75%|███████▌  | 245/325 [09:19<03:01,  2.26s/it] 76%|███████▌  | 246/325 [09:21<02:59,  2.27s/it] 76%|███████▌  | 247/325 [09:23<02:57,  2.27s/it] 76%|███████▋  | 248/325 [09:25<02:55,  2.28s/it] 77%|███████▋  | 249/325 [09:28<02:49,  2.24s/it] 77%|███████▋  | 250/325 [09:30<02:45,  2.21s/it] 77%|███████▋  | 251/325 [09:32<02:42,  2.20s/it] 78%|███████▊  | 252/325 [09:34<02:40,  2.19s/it] 78%|███████▊  | 253/325 [09:36<02:37,  2.18s/it] 78%|███████▊  | 254/325 [09:38<02:36,  2.21s/it] 78%|███████▊  | 255/325 [09:41<02:33,  2.19s/it] 79%|███████▉  | 256/325 [09:43<02:29,  2.16s/it] 79%|███████▉  | 257/325 [09:45<02:27,  2.17s/it] 79%|███████▉  | 258/325 [09:47<02:26,  2.19s/it] 80%|███████▉  | 259/325 [09:49<02:27,  2.24s/it] 80%|████████  | 260/325 [09:52<02:24,  2.22s/it] 80%|████████  | 261/325 [09:54<02:19,  2.19s/it] 81%|████████  | 262/325 [09:56<02:17,  2.18s/it] 81%|████████  | 263/325 [09:58<02:14,  2.17s/it] 81%|████████  | 264/325 [10:00<02:10,  2.15s/it] 82%|████████▏ | 265/325 [10:02<02:11,  2.19s/it] 82%|████████▏ | 266/325 [10:05<02:07,  2.17s/it] 82%|████████▏ | 267/325 [10:07<02:07,  2.20s/it] 82%|████████▏ | 268/325 [10:09<02:06,  2.21s/it] 83%|████████▎ | 269/325 [10:11<02:01,  2.16s/it] 83%|████████▎ | 270/325 [10:13<02:02,  2.22s/it] 83%|████████▎ | 271/325 [10:16<01:59,  2.21s/it] 84%|████████▎ | 272/325 [10:18<01:56,  2.20s/it] 84%|████████▍ | 273/325 [10:20<01:55,  2.22s/it] 84%|████████▍ | 274/325 [10:22<01:54,  2.24s/it] 85%|████████▍ | 275/325 [10:25<01:50,  2.20s/it] 85%|████████▍ | 276/325 [10:27<01:48,  2.21s/it] 85%|████████▌ | 277/325 [10:29<01:47,  2.25s/it] 86%|████████▌ | 278/325 [10:31<01:44,  2.22s/it] 86%|████████▌ | 279/325 [10:33<01:41,  2.21s/it] 86%|████████▌ | 280/325 [10:36<01:38,  2.19s/it] 86%|████████▋ | 281/325 [10:38<01:37,  2.21s/it] 87%|████████▋ | 282/325 [10:40<01:34,  2.19s/it] 87%|████████▋ | 283/325 [10:42<01:30,  2.16s/it] 87%|████████▋ | 284/325 [10:44<01:29,  2.18s/it] 88%|████████▊ | 285/325 [10:46<01:26,  2.16s/it] 88%|████████▊ | 286/325 [10:49<01:24,  2.17s/it] 88%|████████▊ | 287/325 [10:51<01:23,  2.19s/it] 89%|████████▊ | 288/325 [10:53<01:21,  2.19s/it] 89%|████████▉ | 289/325 [10:55<01:19,  2.21s/it] 89%|████████▉ | 290/325 [10:57<01:16,  2.20s/it] 90%|████████▉ | 291/325 [11:00<01:14,  2.19s/it] 90%|████████▉ | 292/325 [11:02<01:12,  2.18s/it] 90%|█████████ | 293/325 [11:04<01:10,  2.19s/it] 90%|█████████ | 294/325 [11:06<01:07,  2.18s/it] 91%|█████████ | 295/325 [11:08<01:05,  2.19s/it] 91%|█████████ | 296/325 [11:11<01:03,  2.18s/it] 91%|█████████▏| 297/325 [11:13<01:00,  2.16s/it] 92%|█████████▏| 298/325 [11:15<00:56,  2.11s/it] 92%|█████████▏| 299/325 [11:17<00:55,  2.12s/it] 92%|█████████▏| 300/325 [11:19<00:52,  2.11s/it] 93%|█████████▎| 301/325 [11:21<00:51,  2.14s/it] 93%|█████████▎| 302/325 [11:23<00:50,  2.19s/it] 93%|█████████▎| 303/325 [11:26<00:48,  2.22s/it] 94%|█████████▎| 304/325 [11:28<00:46,  2.20s/it] 94%|█████████▍| 305/325 [11:30<00:43,  2.19s/it] 94%|█████████▍| 306/325 [11:32<00:42,  2.23s/it] 94%|█████████▍| 307/325 [11:35<00:40,  2.23s/it] 95%|█████████▍| 308/325 [11:37<00:37,  2.22s/it] 95%|█████████▌| 309/325 [11:39<00:35,  2.24s/it] 95%|█████████▌| 310/325 [11:41<00:33,  2.22s/it] 96%|█████████▌| 311/325 [11:43<00:31,  2.24s/it] 96%|█████████▌| 312/325 [11:46<00:29,  2.25s/it] 96%|█████████▋| 313/325 [11:48<00:26,  2.24s/it] 97%|█████████▋| 314/325 [11:50<00:24,  2.21s/it] 97%|█████████▋| 315/325 [11:52<00:22,  2.22s/it] 97%|█████████▋| 316/325 [11:55<00:19,  2.21s/it] 98%|█████████▊| 317/325 [11:57<00:17,  2.21s/it] 98%|█████████▊| 318/325 [11:59<00:15,  2.17s/it] 98%|█████████▊| 319/325 [12:01<00:13,  2.18s/it] 98%|█████████▊| 320/325 [12:03<00:10,  2.17s/it] 99%|█████████▉| 321/325 [12:05<00:08,  2.20s/it] 99%|█████████▉| 322/325 [12:07<00:06,  2.14s/it] 99%|█████████▉| 323/325 [12:09<00:04,  2.09s/it]100%|█████████▉| 324/325 [12:11<00:02,  2.08s/it]100%|██████████| 325/325 [12:14<00:00,  2.10s/it]100%|██████████| 325/325 [12:14<00:00,  2.26s/it]
325
350
32
I0201 23:29:12.500813 49692 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 23:29:12.500874 49692 SemanticScene.h:41] Deconstructing SemanticScene
I0201 23:29:12.500881 49692 SceneManager.h:25] Deconstructing SceneManager
I0201 23:29:12.500885 49692 SceneGraph.h:26] Deconstructing SceneGraph
I0201 23:29:12.501102 49692 Sensor.h:81] Deconstructing Sensor
I0201 23:29:12.517436 49692 Renderer.cpp:34] Deconstructing Renderer
I0201 23:29:12.517483 49692 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 23:29:12.521802 49692 Simulator.cpp:46] Deconstructing Simulator
