2021-01-31 17:24:59,746 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0131 17:24:59.751917 31071 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0131 17:24:59.751977 31071 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0131 17:24:59.752015 31071 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0131 17:24:59.752038 31071 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0131 17:24:59.752050 31071 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0131 17:24:59.752059 31071 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0131 17:24:59.752091 31071 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0131 17:24:59.752118 31071 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0131 17:24:59.752132 31071 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0131 17:24:59.752143 31071 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0131 17:24:59.752162 31071 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0131 17:24:59.752180 31071 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0131 17:24:59.752187 31071 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0131 17:24:59.752820 31071 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0131 17:24:59.752948 31071 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Maugansville.glb) Based stage attributes created and registered.
I0131 17:24:59.752962 31071 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Maugansville.navmesh
I0131 17:25:00.248315 31071 Simulator.cpp:147] Loaded.
I0131 17:25:00.248348 31071 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0131 17:25:00.352766 31071 ResourceManager.cpp:934] Importing Basis files as BC7
I0131 17:25:04.028298 31071 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0131 17:25:04.028343 31071 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0131 17:25:04.049461 31071 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Maugansville.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:17,  1.09it/s] 10%|█         | 2/20 [00:02<00:19,  1.07s/it] 15%|█▌        | 3/20 [00:03<00:18,  1.11s/it] 20%|██        | 4/20 [00:04<00:16,  1.05s/it] 25%|██▌       | 5/20 [00:06<00:20,  1.37s/it] 30%|███       | 6/20 [00:07<00:17,  1.22s/it] 35%|███▌      | 7/20 [00:07<00:14,  1.08s/it] 40%|████      | 8/20 [00:09<00:15,  1.25s/it] 45%|████▌     | 9/20 [00:10<00:13,  1.22s/it] 50%|█████     | 10/20 [00:12<00:13,  1.39s/it] 55%|█████▌    | 11/20 [00:13<00:11,  1.31s/it] 60%|██████    | 12/20 [00:14<00:09,  1.21s/it] 65%|██████▌   | 13/20 [00:16<00:09,  1.42s/it] 70%|███████   | 14/20 [00:17<00:08,  1.41s/it] 75%|███████▌  | 15/20 [00:18<00:05,  1.19s/it] 80%|████████  | 16/20 [00:19<00:05,  1.29s/it] 85%|████████▌ | 17/20 [00:20<00:03,  1.10s/it] 90%|█████████ | 18/20 [00:21<00:01,  1.02it/s] 95%|█████████▌| 19/20 [00:22<00:00,  1.07it/s]100%|██████████| 20/20 [00:23<00:00,  1.08it/s]100%|██████████| 20/20 [00:23<00:00,  1.15s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 33434.07it/s]
0it [00:00, ?it/s]20it [00:00, 69963.37it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:02,  2.17s/it]2it [00:17,  9.66s/it]3it [00:45, 18.04s/it]4it [01:15, 22.92s/it]5it [02:24, 39.38s/it]6it [03:17, 44.01s/it]7it [04:04, 45.08s/it]8it [05:27, 57.25s/it]9it [06:57, 67.39s/it]10it [09:23, 91.67s/it]11it [10:45, 88.63s/it]12it [12:30, 93.67s/it]13it [15:41, 123.34s/it]14it [18:28, 136.45s/it]15it [19:36, 115.68s/it]16it [22:45, 137.76s/it]17it [24:08, 121.24s/it]18it [25:48, 115.08s/it]19it [28:07, 122.15s/it]20it [30:21, 125.86s/it]20it [30:21, 91.10s/it] 
  0%|          | 0/671 [00:00<?, ?it/s]  0%|          | 1/671 [00:04<49:42,  4.45s/it]  0%|          | 2/671 [00:08<49:14,  4.42s/it]  0%|          | 3/671 [00:13<48:38,  4.37s/it]  1%|          | 4/671 [00:17<47:57,  4.31s/it]  1%|          | 5/671 [00:21<48:56,  4.41s/it]  1%|          | 6/671 [00:26<48:49,  4.40s/it]  1%|          | 7/671 [00:30<48:52,  4.42s/it]  1%|          | 8/671 [00:35<49:02,  4.44s/it]  1%|▏         | 9/671 [00:39<49:20,  4.47s/it]  1%|▏         | 10/671 [00:44<48:34,  4.41s/it]  2%|▏         | 11/671 [00:48<48:42,  4.43s/it]  2%|▏         | 12/671 [00:52<47:56,  4.36s/it]  2%|▏         | 13/671 [00:57<48:00,  4.38s/it]  2%|▏         | 14/671 [01:01<47:56,  4.38s/it]  2%|▏         | 15/671 [01:05<47:28,  4.34s/it]  2%|▏         | 16/671 [01:10<47:30,  4.35s/it]  3%|▎         | 17/671 [01:14<47:25,  4.35s/it]  3%|▎         | 18/671 [01:18<47:25,  4.36s/it]  3%|▎         | 19/671 [01:23<47:32,  4.37s/it]  3%|▎         | 20/671 [01:27<47:31,  4.38s/it]  3%|▎         | 21/671 [01:32<47:21,  4.37s/it]  3%|▎         | 22/671 [01:36<47:04,  4.35s/it]  3%|▎         | 23/671 [01:40<47:04,  4.36s/it]  4%|▎         | 24/671 [01:45<47:01,  4.36s/it]  4%|▎         | 25/671 [01:49<46:21,  4.30s/it]  4%|▍         | 26/671 [01:53<46:30,  4.33s/it]  4%|▍         | 27/671 [01:58<46:44,  4.35s/it]  4%|▍         | 28/671 [02:02<46:13,  4.31s/it]  4%|▍         | 29/671 [02:06<46:19,  4.33s/it]  4%|▍         | 30/671 [02:11<46:40,  4.37s/it]  5%|▍         | 31/671 [02:15<46:47,  4.39s/it]  5%|▍         | 32/671 [02:20<47:12,  4.43s/it]  5%|▍         | 33/671 [02:24<46:47,  4.40s/it]  5%|▌         | 34/671 [02:28<46:25,  4.37s/it]  5%|▌         | 35/671 [02:33<46:13,  4.36s/it]  5%|▌         | 36/671 [02:37<46:14,  4.37s/it]  6%|▌         | 37/671 [02:41<46:02,  4.36s/it]  6%|▌         | 38/671 [02:46<46:07,  4.37s/it]  6%|▌         | 39/671 [02:50<46:18,  4.40s/it]  6%|▌         | 40/671 [02:55<46:18,  4.40s/it]  6%|▌         | 41/671 [02:59<46:12,  4.40s/it]  6%|▋         | 42/671 [03:03<46:11,  4.41s/it]  6%|▋         | 43/671 [03:08<46:03,  4.40s/it]  7%|▋         | 44/671 [03:12<46:04,  4.41s/it]  7%|▋         | 45/671 [03:17<46:13,  4.43s/it]  7%|▋         | 46/671 [03:21<46:19,  4.45s/it]  7%|▋         | 47/671 [03:25<45:48,  4.40s/it]  7%|▋         | 48/671 [03:30<45:49,  4.41s/it]  7%|▋         | 49/671 [03:34<45:27,  4.38s/it]  7%|▋         | 50/671 [03:38<44:52,  4.34s/it]  8%|▊         | 51/671 [03:43<44:48,  4.34s/it]  8%|▊         | 52/671 [03:47<44:55,  4.35s/it]  8%|▊         | 53/671 [03:51<44:27,  4.32s/it]  8%|▊         | 54/671 [03:56<44:10,  4.30s/it]  8%|▊         | 55/671 [04:00<44:10,  4.30s/it]  8%|▊         | 56/671 [04:04<44:15,  4.32s/it]  8%|▊         | 57/671 [04:09<44:30,  4.35s/it]  9%|▊         | 58/671 [04:13<44:24,  4.35s/it]  9%|▉         | 59/671 [04:18<44:46,  4.39s/it]  9%|▉         | 60/671 [04:22<44:50,  4.40s/it]  9%|▉         | 61/671 [04:27<45:00,  4.43s/it]  9%|▉         | 62/671 [04:31<45:07,  4.45s/it]  9%|▉         | 63/671 [04:36<45:13,  4.46s/it] 10%|▉         | 64/671 [04:40<45:04,  4.46s/it] 10%|▉         | 65/671 [04:44<45:12,  4.48s/it] 10%|▉         | 66/671 [04:49<44:55,  4.45s/it] 10%|▉         | 67/671 [04:53<44:57,  4.47s/it] 10%|█         | 68/671 [04:58<44:33,  4.43s/it] 10%|█         | 69/671 [05:02<44:21,  4.42s/it] 10%|█         | 70/671 [05:06<44:08,  4.41s/it] 11%|█         | 71/671 [05:11<43:51,  4.39s/it] 11%|█         | 72/671 [05:15<43:42,  4.38s/it] 11%|█         | 73/671 [05:20<43:28,  4.36s/it] 11%|█         | 74/671 [05:24<43:39,  4.39s/it] 11%|█         | 75/671 [05:28<43:25,  4.37s/it] 11%|█▏        | 76/671 [05:33<43:47,  4.42s/it] 11%|█▏        | 77/671 [05:37<43:42,  4.42s/it] 12%|█▏        | 78/671 [05:42<43:33,  4.41s/it] 12%|█▏        | 79/671 [05:46<43:24,  4.40s/it] 12%|█▏        | 80/671 [05:50<43:28,  4.41s/it] 12%|█▏        | 81/671 [05:55<43:45,  4.45s/it] 12%|█▏        | 82/671 [05:59<43:24,  4.42s/it] 12%|█▏        | 83/671 [06:04<43:23,  4.43s/it] 13%|█▎        | 84/671 [06:08<42:54,  4.39s/it] 13%|█▎        | 85/671 [06:13<43:25,  4.45s/it] 13%|█▎        | 86/671 [06:17<43:02,  4.41s/it] 13%|█▎        | 87/671 [06:21<43:03,  4.42s/it] 13%|█▎        | 88/671 [06:26<42:34,  4.38s/it] 13%|█▎        | 89/671 [06:30<42:23,  4.37s/it] 13%|█▎        | 90/671 [06:34<41:57,  4.33s/it] 14%|█▎        | 91/671 [06:39<42:12,  4.37s/it] 14%|█▎        | 92/671 [06:43<42:05,  4.36s/it] 14%|█▍        | 93/671 [06:48<42:12,  4.38s/it] 14%|█▍        | 94/671 [06:52<41:52,  4.35s/it] 14%|█▍        | 95/671 [06:56<41:34,  4.33s/it] 14%|█▍        | 96/671 [07:01<41:43,  4.35s/it] 14%|█▍        | 97/671 [07:05<42:13,  4.41s/it] 15%|█▍        | 98/671 [07:10<42:34,  4.46s/it] 15%|█▍        | 99/671 [07:14<42:11,  4.43s/it] 15%|█▍        | 100/671 [07:18<42:05,  4.42s/it] 15%|█▌        | 101/671 [07:23<41:50,  4.40s/it] 15%|█▌        | 102/671 [07:27<42:02,  4.43s/it] 15%|█▌        | 103/671 [07:32<41:58,  4.43s/it] 15%|█▌        | 104/671 [07:36<41:37,  4.40s/it] 16%|█▌        | 105/671 [07:40<41:43,  4.42s/it] 16%|█▌        | 106/671 [07:45<41:26,  4.40s/it] 16%|█▌        | 107/671 [07:49<41:21,  4.40s/it] 16%|█▌        | 108/671 [07:54<41:08,  4.38s/it] 16%|█▌        | 109/671 [07:58<40:55,  4.37s/it] 16%|█▋        | 110/671 [08:02<40:29,  4.33s/it] 17%|█▋        | 111/671 [08:07<40:27,  4.33s/it] 17%|█▋        | 112/671 [08:11<40:26,  4.34s/it] 17%|█▋        | 113/671 [08:15<40:38,  4.37s/it] 17%|█▋        | 114/671 [08:20<40:32,  4.37s/it] 17%|█▋        | 115/671 [08:24<40:19,  4.35s/it] 17%|█▋        | 116/671 [08:28<40:09,  4.34s/it] 17%|█▋        | 117/671 [08:33<40:06,  4.34s/it] 18%|█▊        | 118/671 [08:37<39:55,  4.33s/it] 18%|█▊        | 119/671 [08:41<39:44,  4.32s/it] 18%|█▊        | 120/671 [08:46<39:37,  4.31s/it] 18%|█▊        | 121/671 [08:50<39:53,  4.35s/it] 18%|█▊        | 122/671 [08:54<39:54,  4.36s/it] 18%|█▊        | 123/671 [08:59<39:39,  4.34s/it] 18%|█▊        | 124/671 [09:03<39:47,  4.37s/it] 19%|█▊        | 125/671 [09:07<39:40,  4.36s/it] 19%|█▉        | 126/671 [09:12<39:41,  4.37s/it] 19%|█▉        | 127/671 [09:16<39:06,  4.31s/it] 19%|█▉        | 128/671 [09:20<39:20,  4.35s/it] 19%|█▉        | 129/671 [09:25<39:39,  4.39s/it] 19%|█▉        | 130/671 [09:29<39:23,  4.37s/it] 20%|█▉        | 131/671 [09:34<39:30,  4.39s/it] 20%|█▉        | 132/671 [09:38<39:51,  4.44s/it] 20%|█▉        | 133/671 [09:43<39:22,  4.39s/it] 20%|█▉        | 134/671 [09:47<39:04,  4.37s/it] 20%|██        | 135/671 [09:51<38:52,  4.35s/it] 20%|██        | 136/671 [09:55<38:25,  4.31s/it] 20%|██        | 137/671 [10:00<38:21,  4.31s/it] 21%|██        | 138/671 [10:04<38:00,  4.28s/it] 21%|██        | 139/671 [10:08<37:38,  4.25s/it] 21%|██        | 140/671 [10:12<37:28,  4.23s/it] 21%|██        | 141/671 [10:17<37:42,  4.27s/it] 21%|██        | 142/671 [10:21<37:23,  4.24s/it] 21%|██▏       | 143/671 [10:25<37:13,  4.23s/it] 21%|██▏       | 144/671 [10:29<37:33,  4.28s/it] 22%|██▏       | 145/671 [10:34<37:22,  4.26s/it] 22%|██▏       | 146/671 [10:38<37:49,  4.32s/it] 22%|██▏       | 147/671 [10:42<37:50,  4.33s/it] 22%|██▏       | 148/671 [10:47<37:51,  4.34s/it] 22%|██▏       | 149/671 [10:51<37:41,  4.33s/it] 22%|██▏       | 150/671 [10:55<37:43,  4.34s/it] 23%|██▎       | 151/671 [11:00<38:32,  4.45s/it] 23%|██▎       | 152/671 [11:05<38:41,  4.47s/it] 23%|██▎       | 153/671 [11:09<38:36,  4.47s/it] 23%|██▎       | 154/671 [11:14<38:18,  4.45s/it] 23%|██▎       | 155/671 [11:18<37:44,  4.39s/it] 23%|██▎       | 156/671 [11:22<37:46,  4.40s/it] 23%|██▎       | 157/671 [11:27<37:47,  4.41s/it] 24%|██▎       | 158/671 [11:31<37:40,  4.41s/it] 24%|██▎       | 159/671 [11:35<37:33,  4.40s/it] 24%|██▍       | 160/671 [11:40<37:32,  4.41s/it] 24%|██▍       | 161/671 [11:44<37:36,  4.42s/it] 24%|██▍       | 162/671 [11:49<37:28,  4.42s/it] 24%|██▍       | 163/671 [11:53<37:11,  4.39s/it] 24%|██▍       | 164/671 [11:57<37:07,  4.39s/it] 25%|██▍       | 165/671 [12:02<36:47,  4.36s/it] 25%|██▍       | 166/671 [12:06<36:47,  4.37s/it] 25%|██▍       | 167/671 [12:11<37:04,  4.41s/it] 25%|██▌       | 168/671 [12:15<36:52,  4.40s/it] 25%|██▌       | 169/671 [12:19<36:59,  4.42s/it] 25%|██▌       | 170/671 [12:24<36:46,  4.40s/it] 25%|██▌       | 171/671 [12:28<36:39,  4.40s/it] 26%|██▌       | 172/671 [12:33<36:22,  4.37s/it] 26%|██▌       | 173/671 [12:37<36:13,  4.36s/it] 26%|██▌       | 174/671 [12:41<36:23,  4.39s/it] 26%|██▌       | 175/671 [12:46<36:28,  4.41s/it] 26%|██▌       | 176/671 [12:50<36:54,  4.47s/it] 26%|██▋       | 177/671 [12:55<36:51,  4.48s/it] 27%|██▋       | 178/671 [12:59<36:40,  4.46s/it] 27%|██▋       | 179/671 [13:04<36:26,  4.44s/it] 27%|██▋       | 180/671 [13:08<36:26,  4.45s/it] 27%|██▋       | 181/671 [13:13<36:29,  4.47s/it] 27%|██▋       | 182/671 [13:17<36:33,  4.49s/it] 27%|██▋       | 183/671 [13:22<36:13,  4.45s/it] 27%|██▋       | 184/671 [13:26<36:08,  4.45s/it] 28%|██▊       | 185/671 [13:30<35:50,  4.43s/it] 28%|██▊       | 186/671 [13:35<35:30,  4.39s/it] 28%|██▊       | 187/671 [13:39<35:33,  4.41s/it] 28%|██▊       | 188/671 [13:43<35:03,  4.35s/it] 28%|██▊       | 189/671 [13:48<35:09,  4.38s/it] 28%|██▊       | 190/671 [13:52<35:00,  4.37s/it] 28%|██▊       | 191/671 [13:57<34:52,  4.36s/it] 29%|██▊       | 192/671 [14:01<34:44,  4.35s/it] 29%|██▉       | 193/671 [14:05<34:41,  4.35s/it] 29%|██▉       | 194/671 [14:10<34:46,  4.37s/it] 29%|██▉       | 195/671 [14:14<34:31,  4.35s/it] 29%|██▉       | 196/671 [14:18<34:29,  4.36s/it] 29%|██▉       | 197/671 [14:23<34:46,  4.40s/it] 30%|██▉       | 198/671 [14:27<35:10,  4.46s/it] 30%|██▉       | 199/671 [14:32<35:20,  4.49s/it] 30%|██▉       | 200/671 [14:36<35:03,  4.47s/it] 30%|██▉       | 201/671 [14:41<34:51,  4.45s/it] 30%|███       | 202/671 [14:46<35:41,  4.57s/it] 30%|███       | 203/671 [14:50<35:56,  4.61s/it] 30%|███       | 204/671 [14:55<35:34,  4.57s/it] 31%|███       | 205/671 [14:59<35:01,  4.51s/it] 31%|███       | 206/671 [15:04<34:55,  4.51s/it] 31%|███       | 207/671 [15:08<34:26,  4.45s/it] 31%|███       | 208/671 [15:12<33:58,  4.40s/it] 31%|███       | 209/671 [15:17<33:33,  4.36s/it] 31%|███▏      | 210/671 [15:21<33:45,  4.39s/it] 31%|███▏      | 211/671 [15:25<33:49,  4.41s/it] 32%|███▏      | 212/671 [15:30<33:33,  4.39s/it] 32%|███▏      | 213/671 [15:34<33:49,  4.43s/it] 32%|███▏      | 214/671 [15:39<33:39,  4.42s/it] 32%|███▏      | 215/671 [15:43<33:23,  4.39s/it] 32%|███▏      | 216/671 [15:47<33:18,  4.39s/it] 32%|███▏      | 217/671 [15:52<33:29,  4.43s/it] 32%|███▏      | 218/671 [15:56<33:21,  4.42s/it] 33%|███▎      | 219/671 [16:01<33:12,  4.41s/it] 33%|███▎      | 220/671 [16:05<33:08,  4.41s/it] 33%|███▎      | 221/671 [16:10<33:08,  4.42s/it] 33%|███▎      | 222/671 [16:14<33:09,  4.43s/it] 33%|███▎      | 223/671 [16:19<33:11,  4.44s/it] 33%|███▎      | 224/671 [16:23<33:08,  4.45s/it] 34%|███▎      | 225/671 [16:27<32:34,  4.38s/it] 34%|███▎      | 226/671 [16:32<32:42,  4.41s/it] 34%|███▍      | 227/671 [16:36<32:51,  4.44s/it] 34%|███▍      | 228/671 [16:41<32:42,  4.43s/it] 34%|███▍      | 229/671 [16:45<32:44,  4.44s/it] 34%|███▍      | 230/671 [16:49<32:32,  4.43s/it] 34%|███▍      | 231/671 [16:54<32:39,  4.45s/it] 35%|███▍      | 232/671 [16:58<32:38,  4.46s/it] 35%|███▍      | 233/671 [17:03<32:30,  4.45s/it] 35%|███▍      | 234/671 [17:07<32:28,  4.46s/it] 35%|███▌      | 235/671 [17:12<32:26,  4.46s/it] 35%|███▌      | 236/671 [17:17<32:49,  4.53s/it] 35%|███▌      | 237/671 [17:21<32:33,  4.50s/it] 35%|███▌      | 238/671 [17:26<32:37,  4.52s/it] 36%|███▌      | 239/671 [17:30<32:41,  4.54s/it] 36%|███▌      | 240/671 [17:34<32:11,  4.48s/it] 36%|███▌      | 241/671 [17:39<32:08,  4.48s/it] 36%|███▌      | 242/671 [17:43<31:57,  4.47s/it] 36%|███▌      | 243/671 [17:48<31:54,  4.47s/it] 36%|███▋      | 244/671 [17:52<31:48,  4.47s/it] 37%|███▋      | 245/671 [17:57<31:39,  4.46s/it] 37%|███▋      | 246/671 [18:01<31:04,  4.39s/it] 37%|███▋      | 247/671 [18:05<30:49,  4.36s/it] 37%|███▋      | 248/671 [18:10<30:25,  4.32s/it] 37%|███▋      | 249/671 [18:14<30:34,  4.35s/it] 37%|███▋      | 250/671 [18:18<30:20,  4.32s/it] 37%|███▋      | 251/671 [18:23<30:44,  4.39s/it] 38%|███▊      | 252/671 [18:27<30:54,  4.43s/it] 38%|███▊      | 253/671 [18:32<30:35,  4.39s/it] 38%|███▊      | 254/671 [18:36<30:54,  4.45s/it] 38%|███▊      | 255/671 [18:41<30:42,  4.43s/it] 38%|███▊      | 256/671 [18:45<30:37,  4.43s/it] 38%|███▊      | 257/671 [18:49<30:20,  4.40s/it] 38%|███▊      | 258/671 [18:54<30:03,  4.37s/it] 39%|███▊      | 259/671 [18:58<29:41,  4.32s/it] 39%|███▊      | 260/671 [19:02<29:44,  4.34s/it] 39%|███▉      | 261/671 [19:07<29:41,  4.35s/it] 39%|███▉      | 262/671 [19:11<29:51,  4.38s/it] 39%|███▉      | 263/671 [19:15<29:56,  4.40s/it] 39%|███▉      | 264/671 [19:20<29:51,  4.40s/it] 39%|███▉      | 265/671 [19:24<29:59,  4.43s/it] 40%|███▉      | 266/671 [19:29<30:03,  4.45s/it] 40%|███▉      | 267/671 [19:33<29:52,  4.44s/it] 40%|███▉      | 268/671 [19:37<29:16,  4.36s/it] 40%|████      | 269/671 [19:42<29:17,  4.37s/it] 40%|████      | 270/671 [19:46<29:12,  4.37s/it] 40%|████      | 271/671 [19:50<28:55,  4.34s/it] 41%|████      | 272/671 [19:55<28:42,  4.32s/it] 41%|████      | 273/671 [19:59<28:54,  4.36s/it] 41%|████      | 274/671 [20:04<28:50,  4.36s/it] 41%|████      | 275/671 [20:08<28:42,  4.35s/it] 41%|████      | 276/671 [20:12<28:32,  4.33s/it] 41%|████▏     | 277/671 [20:17<28:38,  4.36s/it] 41%|████▏     | 278/671 [20:21<28:26,  4.34s/it] 42%|████▏     | 279/671 [20:25<28:34,  4.37s/it] 42%|████▏     | 280/671 [20:30<28:24,  4.36s/it] 42%|████▏     | 281/671 [20:34<28:35,  4.40s/it] 42%|████▏     | 282/671 [20:39<28:40,  4.42s/it] 42%|████▏     | 283/671 [20:43<28:38,  4.43s/it] 42%|████▏     | 284/671 [20:48<28:38,  4.44s/it] 42%|████▏     | 285/671 [20:52<28:36,  4.45s/it] 43%|████▎     | 286/671 [20:56<28:26,  4.43s/it] 43%|████▎     | 287/671 [21:01<28:09,  4.40s/it] 43%|████▎     | 288/671 [21:05<28:08,  4.41s/it] 43%|████▎     | 289/671 [21:10<28:12,  4.43s/it] 43%|████▎     | 290/671 [21:14<28:16,  4.45s/it] 43%|████▎     | 291/671 [21:19<28:24,  4.49s/it] 44%|████▎     | 292/671 [21:23<28:19,  4.48s/it] 44%|████▎     | 293/671 [21:28<28:15,  4.49s/it] 44%|████▍     | 294/671 [21:32<28:15,  4.50s/it] 44%|████▍     | 295/671 [21:37<28:10,  4.50s/it] 44%|████▍     | 296/671 [21:41<27:48,  4.45s/it] 44%|████▍     | 297/671 [21:45<27:30,  4.41s/it] 44%|████▍     | 298/671 [21:50<27:23,  4.41s/it] 45%|████▍     | 299/671 [21:54<27:23,  4.42s/it] 45%|████▍     | 300/671 [21:59<27:34,  4.46s/it] 45%|████▍     | 301/671 [22:03<27:32,  4.47s/it] 45%|████▌     | 302/671 [22:08<27:24,  4.46s/it] 45%|████▌     | 303/671 [22:12<26:59,  4.40s/it] 45%|████▌     | 304/671 [22:16<26:45,  4.37s/it] 45%|████▌     | 305/671 [22:21<26:37,  4.36s/it] 46%|████▌     | 306/671 [22:25<26:19,  4.33s/it] 46%|████▌     | 307/671 [22:29<26:17,  4.33s/it] 46%|████▌     | 308/671 [22:34<26:25,  4.37s/it] 46%|████▌     | 309/671 [22:38<26:54,  4.46s/it] 46%|████▌     | 310/671 [22:43<26:58,  4.48s/it] 46%|████▋     | 311/671 [22:47<26:54,  4.48s/it] 46%|████▋     | 312/671 [22:52<26:46,  4.47s/it] 47%|████▋     | 313/671 [22:56<26:30,  4.44s/it] 47%|████▋     | 314/671 [23:01<26:30,  4.45s/it] 47%|████▋     | 315/671 [23:05<26:18,  4.43s/it] 47%|████▋     | 316/671 [23:10<26:18,  4.45s/it] 47%|████▋     | 317/671 [23:14<26:10,  4.44s/it] 47%|████▋     | 318/671 [23:18<26:12,  4.45s/it] 48%|████▊     | 319/671 [23:23<26:03,  4.44s/it] 48%|████▊     | 320/671 [23:27<26:00,  4.45s/it] 48%|████▊     | 321/671 [23:32<25:51,  4.43s/it] 48%|████▊     | 322/671 [23:36<25:36,  4.40s/it] 48%|████▊     | 323/671 [23:40<25:37,  4.42s/it] 48%|████▊     | 324/671 [23:45<25:23,  4.39s/it] 48%|████▊     | 325/671 [23:49<25:33,  4.43s/it] 49%|████▊     | 326/671 [23:54<25:21,  4.41s/it] 49%|████▊     | 327/671 [23:58<25:28,  4.44s/it] 49%|████▉     | 328/671 [24:03<25:24,  4.45s/it] 49%|████▉     | 329/671 [24:07<25:13,  4.43s/it] 49%|████▉     | 330/671 [24:11<25:07,  4.42s/it] 49%|████▉     | 331/671 [24:16<25:10,  4.44s/it] 49%|████▉     | 332/671 [24:20<25:01,  4.43s/it] 50%|████▉     | 333/671 [24:25<24:32,  4.36s/it] 50%|████▉     | 334/671 [24:29<24:32,  4.37s/it] 50%|████▉     | 335/671 [24:34<24:51,  4.44s/it] 50%|█████     | 336/671 [24:38<24:44,  4.43s/it] 50%|█████     | 337/671 [24:42<24:38,  4.43s/it] 50%|█████     | 338/671 [24:47<24:38,  4.44s/it] 51%|█████     | 339/671 [24:51<24:21,  4.40s/it] 51%|█████     | 340/671 [24:55<24:07,  4.37s/it] 51%|█████     | 341/671 [25:00<24:13,  4.41s/it] 51%|█████     | 342/671 [25:04<24:10,  4.41s/it] 51%|█████     | 343/671 [25:09<24:03,  4.40s/it] 51%|█████▏    | 344/671 [25:13<24:00,  4.40s/it] 51%|█████▏    | 345/671 [25:17<23:51,  4.39s/it] 52%|█████▏    | 346/671 [25:22<23:39,  4.37s/it] 52%|█████▏    | 347/671 [25:26<23:33,  4.36s/it] 52%|█████▏    | 348/671 [25:30<23:20,  4.34s/it] 52%|█████▏    | 349/671 [25:35<23:37,  4.40s/it] 52%|█████▏    | 350/671 [25:39<23:35,  4.41s/it] 52%|█████▏    | 351/671 [25:44<23:22,  4.38s/it] 52%|█████▏    | 352/671 [25:48<23:17,  4.38s/it] 53%|█████▎    | 353/671 [25:53<23:22,  4.41s/it] 53%|█████▎    | 354/671 [25:57<23:26,  4.44s/it] 53%|█████▎    | 355/671 [26:01<23:06,  4.39s/it] 53%|█████▎    | 356/671 [26:06<23:06,  4.40s/it] 53%|█████▎    | 357/671 [26:10<23:03,  4.41s/it] 53%|█████▎    | 358/671 [26:15<23:28,  4.50s/it] 54%|█████▎    | 359/671 [26:19<23:21,  4.49s/it] 54%|█████▎    | 360/671 [26:24<23:18,  4.50s/it] 54%|█████▍    | 361/671 [26:28<23:17,  4.51s/it] 54%|█████▍    | 362/671 [26:33<23:13,  4.51s/it] 54%|█████▍    | 363/671 [26:38<23:15,  4.53s/it] 54%|█████▍    | 364/671 [26:42<23:14,  4.54s/it] 54%|█████▍    | 365/671 [26:46<22:55,  4.50s/it] 55%|█████▍    | 366/671 [26:51<22:37,  4.45s/it] 55%|█████▍    | 367/671 [26:55<22:26,  4.43s/it] 55%|█████▍    | 368/671 [26:59<22:02,  4.36s/it] 55%|█████▍    | 369/671 [27:04<21:59,  4.37s/it] 55%|█████▌    | 370/671 [27:08<21:40,  4.32s/it] 55%|█████▌    | 371/671 [27:12<21:36,  4.32s/it] 55%|█████▌    | 372/671 [27:17<21:45,  4.37s/it] 56%|█████▌    | 373/671 [27:21<21:45,  4.38s/it] 56%|█████▌    | 374/671 [27:25<21:20,  4.31s/it] 56%|█████▌    | 375/671 [27:30<21:22,  4.33s/it] 56%|█████▌    | 376/671 [27:34<21:29,  4.37s/it] 56%|█████▌    | 377/671 [27:38<21:14,  4.34s/it] 56%|█████▋    | 378/671 [27:43<21:33,  4.41s/it] 56%|█████▋    | 379/671 [27:47<21:22,  4.39s/it] 57%|█████▋    | 380/671 [27:52<21:14,  4.38s/it] 57%|█████▋    | 381/671 [27:56<21:20,  4.41s/it] 57%|█████▋    | 382/671 [28:01<21:21,  4.44s/it] 57%|█████▋    | 383/671 [28:05<21:27,  4.47s/it] 57%|█████▋    | 384/671 [28:10<21:24,  4.47s/it] 57%|█████▋    | 385/671 [28:14<21:28,  4.51s/it] 58%|█████▊    | 386/671 [28:19<21:33,  4.54s/it] 58%|█████▊    | 387/671 [28:23<21:26,  4.53s/it] 58%|█████▊    | 388/671 [28:28<21:15,  4.51s/it] 58%|█████▊    | 389/671 [28:32<21:01,  4.47s/it] 58%|█████▊    | 390/671 [28:37<20:53,  4.46s/it] 58%|█████▊    | 391/671 [28:41<20:32,  4.40s/it] 58%|█████▊    | 392/671 [28:45<20:25,  4.39s/it] 59%|█████▊    | 393/671 [28:50<20:29,  4.42s/it] 59%|█████▊    | 394/671 [28:54<20:28,  4.44s/it] 59%|█████▉    | 395/671 [28:59<20:12,  4.39s/it] 59%|█████▉    | 396/671 [29:03<20:07,  4.39s/it] 59%|█████▉    | 397/671 [29:07<20:01,  4.39s/it] 59%|█████▉    | 398/671 [29:12<20:01,  4.40s/it] 59%|█████▉    | 399/671 [29:16<20:05,  4.43s/it] 60%|█████▉    | 400/671 [29:21<20:05,  4.45s/it] 60%|█████▉    | 401/671 [29:25<20:06,  4.47s/it] 60%|█████▉    | 402/671 [29:30<19:51,  4.43s/it] 60%|██████    | 403/671 [29:34<19:45,  4.42s/it] 60%|██████    | 404/671 [29:39<19:42,  4.43s/it] 60%|██████    | 405/671 [29:43<19:25,  4.38s/it] 61%|██████    | 406/671 [29:47<19:22,  4.39s/it] 61%|██████    | 407/671 [29:52<19:23,  4.41s/it] 61%|██████    | 408/671 [29:56<19:26,  4.43s/it] 61%|██████    | 409/671 [30:01<19:13,  4.40s/it] 61%|██████    | 410/671 [30:05<19:06,  4.39s/it] 61%|██████▏   | 411/671 [30:09<18:56,  4.37s/it] 61%|██████▏   | 412/671 [30:13<18:46,  4.35s/it] 62%|██████▏   | 413/671 [30:18<18:43,  4.36s/it] 62%|██████▏   | 414/671 [30:22<18:28,  4.31s/it] 62%|██████▏   | 415/671 [30:26<18:28,  4.33s/it] 62%|██████▏   | 416/671 [30:31<18:29,  4.35s/it] 62%|██████▏   | 417/671 [30:35<18:36,  4.40s/it] 62%|██████▏   | 418/671 [30:40<18:37,  4.42s/it] 62%|██████▏   | 419/671 [30:44<18:32,  4.41s/it] 63%|██████▎   | 420/671 [30:49<18:17,  4.37s/it] 63%|██████▎   | 421/671 [30:53<18:20,  4.40s/it] 63%|██████▎   | 422/671 [30:57<18:14,  4.40s/it] 63%|██████▎   | 423/671 [31:02<18:11,  4.40s/it] 63%|██████▎   | 424/671 [31:06<18:02,  4.38s/it] 63%|██████▎   | 425/671 [31:10<17:56,  4.38s/it] 63%|██████▎   | 426/671 [31:15<17:58,  4.40s/it] 64%|██████▎   | 427/671 [31:19<17:54,  4.41s/it] 64%|██████▍   | 428/671 [31:24<18:02,  4.45s/it] 64%|██████▍   | 429/671 [31:28<17:50,  4.42s/it] 64%|██████▍   | 430/671 [31:33<17:36,  4.38s/it] 64%|██████▍   | 431/671 [31:37<17:28,  4.37s/it] 64%|██████▍   | 432/671 [31:41<17:27,  4.38s/it] 65%|██████▍   | 433/671 [31:46<17:15,  4.35s/it] 65%|██████▍   | 434/671 [31:50<17:12,  4.36s/it] 65%|██████▍   | 435/671 [31:54<17:10,  4.37s/it] 65%|██████▍   | 436/671 [31:59<17:13,  4.40s/it] 65%|██████▌   | 437/671 [32:03<17:12,  4.41s/it] 65%|██████▌   | 438/671 [32:08<17:11,  4.43s/it] 65%|██████▌   | 439/671 [32:12<17:09,  4.44s/it] 66%|██████▌   | 440/671 [32:17<17:05,  4.44s/it] 66%|██████▌   | 441/671 [32:21<17:12,  4.49s/it] 66%|██████▌   | 442/671 [32:26<17:07,  4.49s/it] 66%|██████▌   | 443/671 [32:30<17:00,  4.48s/it] 66%|██████▌   | 444/671 [32:35<16:53,  4.46s/it] 66%|██████▋   | 445/671 [32:39<16:47,  4.46s/it] 66%|██████▋   | 446/671 [32:43<16:37,  4.43s/it] 67%|██████▋   | 447/671 [32:48<16:34,  4.44s/it] 67%|██████▋   | 448/671 [32:52<16:29,  4.44s/it] 67%|██████▋   | 449/671 [32:57<16:25,  4.44s/it] 67%|██████▋   | 450/671 [33:01<16:18,  4.43s/it] 67%|██████▋   | 451/671 [33:06<16:10,  4.41s/it] 67%|██████▋   | 452/671 [33:10<16:10,  4.43s/it] 68%|██████▊   | 453/671 [33:14<16:07,  4.44s/it] 68%|██████▊   | 454/671 [33:19<16:06,  4.45s/it] 68%|██████▊   | 455/671 [33:23<15:55,  4.43s/it] 68%|██████▊   | 456/671 [33:28<15:46,  4.40s/it] 68%|██████▊   | 457/671 [33:32<15:30,  4.35s/it] 68%|██████▊   | 458/671 [33:36<15:32,  4.38s/it] 68%|██████▊   | 459/671 [33:41<15:28,  4.38s/it] 69%|██████▊   | 460/671 [33:45<15:26,  4.39s/it] 69%|██████▊   | 461/671 [33:50<15:21,  4.39s/it] 69%|██████▉   | 462/671 [33:54<15:12,  4.37s/it] 69%|██████▉   | 463/671 [33:58<15:03,  4.35s/it] 69%|██████▉   | 464/671 [34:03<15:15,  4.43s/it] 69%|██████▉   | 465/671 [34:07<15:10,  4.42s/it] 69%|██████▉   | 466/671 [34:12<15:23,  4.51s/it] 70%|██████▉   | 467/671 [34:16<15:17,  4.50s/it] 70%|██████▉   | 468/671 [34:21<15:01,  4.44s/it] 70%|██████▉   | 469/671 [34:25<14:57,  4.44s/it] 70%|███████   | 470/671 [34:29<14:47,  4.42s/it] 70%|███████   | 471/671 [34:34<14:37,  4.39s/it] 70%|███████   | 472/671 [34:38<14:30,  4.37s/it] 70%|███████   | 473/671 [34:43<14:31,  4.40s/it] 71%|███████   | 474/671 [34:47<14:31,  4.42s/it] 71%|███████   | 475/671 [34:51<14:22,  4.40s/it] 71%|███████   | 476/671 [34:56<14:23,  4.43s/it] 71%|███████   | 477/671 [35:00<14:19,  4.43s/it] 71%|███████   | 478/671 [35:05<14:10,  4.41s/it] 71%|███████▏  | 479/671 [35:09<14:12,  4.44s/it] 72%|███████▏  | 480/671 [35:14<14:04,  4.42s/it] 72%|███████▏  | 481/671 [35:18<13:57,  4.41s/it] 72%|███████▏  | 482/671 [35:22<13:56,  4.43s/it] 72%|███████▏  | 483/671 [35:27<13:54,  4.44s/it] 72%|███████▏  | 484/671 [35:31<13:40,  4.39s/it] 72%|███████▏  | 485/671 [35:36<13:35,  4.38s/it] 72%|███████▏  | 486/671 [35:40<13:23,  4.34s/it] 73%|███████▎  | 487/671 [35:44<13:10,  4.30s/it] 73%|███████▎  | 488/671 [35:48<13:10,  4.32s/it] 73%|███████▎  | 489/671 [35:53<13:10,  4.34s/it] 73%|███████▎  | 490/671 [35:57<13:03,  4.33s/it] 73%|███████▎  | 491/671 [36:01<12:55,  4.31s/it] 73%|███████▎  | 492/671 [36:06<12:46,  4.28s/it] 73%|███████▎  | 493/671 [36:10<12:50,  4.33s/it] 74%|███████▎  | 494/671 [36:14<12:50,  4.35s/it] 74%|███████▍  | 495/671 [36:19<12:52,  4.39s/it] 74%|███████▍  | 496/671 [36:23<12:50,  4.41s/it] 74%|███████▍  | 497/671 [36:28<12:45,  4.40s/it] 74%|███████▍  | 498/671 [36:32<12:44,  4.42s/it] 74%|███████▍  | 499/671 [36:37<12:39,  4.42s/it] 75%|███████▍  | 500/671 [36:41<12:44,  4.47s/it] 75%|███████▍  | 501/671 [36:45<12:30,  4.41s/it] 75%|███████▍  | 502/671 [36:50<12:29,  4.44s/it] 75%|███████▍  | 503/671 [36:54<12:28,  4.46s/it] 75%|███████▌  | 504/671 [36:59<12:24,  4.46s/it] 75%|███████▌  | 505/671 [37:03<12:26,  4.50s/it] 75%|███████▌  | 506/671 [37:08<12:24,  4.51s/it] 76%|███████▌  | 507/671 [37:13<12:19,  4.51s/it] 76%|███████▌  | 508/671 [37:17<12:09,  4.47s/it] 76%|███████▌  | 509/671 [37:21<12:02,  4.46s/it] 76%|███████▌  | 510/671 [37:26<11:50,  4.41s/it] 76%|███████▌  | 511/671 [37:30<11:49,  4.43s/it] 76%|███████▋  | 512/671 [37:34<11:40,  4.41s/it] 76%|███████▋  | 513/671 [37:39<11:43,  4.45s/it] 77%|███████▋  | 514/671 [37:44<11:41,  4.47s/it] 77%|███████▋  | 515/671 [37:48<11:41,  4.50s/it] 77%|███████▋  | 516/671 [37:52<11:28,  4.44s/it] 77%|███████▋  | 517/671 [37:57<11:22,  4.43s/it] 77%|███████▋  | 518/671 [38:01<11:12,  4.39s/it] 77%|███████▋  | 519/671 [38:05<11:02,  4.36s/it] 77%|███████▋  | 520/671 [38:10<10:53,  4.33s/it] 78%|███████▊  | 521/671 [38:14<10:46,  4.31s/it] 78%|███████▊  | 522/671 [38:18<10:43,  4.32s/it] 78%|███████▊  | 523/671 [38:23<10:43,  4.35s/it] 78%|███████▊  | 524/671 [38:27<10:40,  4.36s/it] 78%|███████▊  | 525/671 [38:31<10:38,  4.38s/it] 78%|███████▊  | 526/671 [38:36<10:31,  4.35s/it] 79%|███████▊  | 527/671 [38:40<10:28,  4.37s/it] 79%|███████▊  | 528/671 [38:45<10:29,  4.40s/it] 79%|███████▉  | 529/671 [38:49<10:19,  4.36s/it] 79%|███████▉  | 530/671 [38:53<10:12,  4.34s/it] 79%|███████▉  | 531/671 [38:57<10:04,  4.31s/it] 79%|███████▉  | 532/671 [39:02<10:01,  4.33s/it] 79%|███████▉  | 533/671 [39:06<09:59,  4.34s/it] 80%|███████▉  | 534/671 [39:11<10:00,  4.39s/it] 80%|███████▉  | 535/671 [39:15<09:58,  4.40s/it] 80%|███████▉  | 536/671 [39:20<09:54,  4.41s/it] 80%|████████  | 537/671 [39:24<09:50,  4.41s/it] 80%|████████  | 538/671 [39:28<09:40,  4.36s/it] 80%|████████  | 539/671 [39:33<09:38,  4.38s/it] 80%|████████  | 540/671 [39:37<09:38,  4.42s/it] 81%|████████  | 541/671 [39:41<09:29,  4.38s/it] 81%|████████  | 542/671 [39:46<09:28,  4.41s/it] 81%|████████  | 543/671 [39:50<09:21,  4.38s/it] 81%|████████  | 544/671 [39:55<09:22,  4.43s/it] 81%|████████  | 545/671 [39:59<09:22,  4.46s/it] 81%|████████▏ | 546/671 [40:04<09:13,  4.43s/it] 82%|████████▏ | 547/671 [40:08<09:14,  4.47s/it] 82%|████████▏ | 548/671 [40:13<09:10,  4.48s/it] 82%|████████▏ | 549/671 [40:17<09:04,  4.46s/it] 82%|████████▏ | 550/671 [40:22<08:58,  4.45s/it] 82%|████████▏ | 551/671 [40:26<08:59,  4.49s/it] 82%|████████▏ | 552/671 [40:31<08:50,  4.46s/it] 82%|████████▏ | 553/671 [40:35<08:42,  4.42s/it] 83%|████████▎ | 554/671 [40:39<08:29,  4.36s/it] 83%|████████▎ | 555/671 [40:43<08:21,  4.33s/it] 83%|████████▎ | 556/671 [40:48<08:12,  4.29s/it] 83%|████████▎ | 557/671 [40:52<08:08,  4.29s/it] 83%|████████▎ | 558/671 [40:56<08:07,  4.31s/it] 83%|████████▎ | 559/671 [41:01<08:08,  4.36s/it] 83%|████████▎ | 560/671 [41:05<08:11,  4.42s/it] 84%|████████▎ | 561/671 [41:10<08:05,  4.42s/it] 84%|████████▍ | 562/671 [41:14<08:04,  4.44s/it] 84%|████████▍ | 563/671 [41:19<08:03,  4.47s/it] 84%|████████▍ | 564/671 [41:23<07:54,  4.43s/it] 84%|████████▍ | 565/671 [41:27<07:51,  4.45s/it] 84%|████████▍ | 566/671 [41:32<07:49,  4.47s/it] 85%|████████▍ | 567/671 [41:36<07:37,  4.40s/it] 85%|████████▍ | 568/671 [41:41<07:34,  4.42s/it] 85%|████████▍ | 569/671 [41:45<07:31,  4.43s/it] 85%|████████▍ | 570/671 [41:50<07:25,  4.41s/it] 85%|████████▌ | 571/671 [41:54<07:19,  4.40s/it] 85%|████████▌ | 572/671 [41:58<07:10,  4.35s/it] 85%|████████▌ | 573/671 [42:02<07:00,  4.29s/it] 86%|████████▌ | 574/671 [42:06<06:53,  4.26s/it] 86%|████████▌ | 575/671 [42:11<06:51,  4.29s/it] 86%|████████▌ | 576/671 [42:15<06:47,  4.29s/it] 86%|████████▌ | 577/671 [42:20<06:50,  4.36s/it] 86%|████████▌ | 578/671 [42:24<06:51,  4.43s/it] 86%|████████▋ | 579/671 [42:29<06:47,  4.42s/it] 86%|████████▋ | 580/671 [42:33<06:44,  4.44s/it] 87%|████████▋ | 581/671 [42:38<06:42,  4.47s/it] 87%|████████▋ | 582/671 [42:42<06:37,  4.47s/it] 87%|████████▋ | 583/671 [42:47<06:35,  4.49s/it] 87%|████████▋ | 584/671 [42:51<06:27,  4.46s/it] 87%|████████▋ | 585/671 [42:56<06:26,  4.49s/it] 87%|████████▋ | 586/671 [43:00<06:20,  4.48s/it] 87%|████████▋ | 587/671 [43:04<06:13,  4.45s/it] 88%|████████▊ | 588/671 [43:09<06:08,  4.44s/it] 88%|████████▊ | 589/671 [43:13<06:04,  4.44s/it] 88%|████████▊ | 590/671 [43:18<05:57,  4.41s/it] 88%|████████▊ | 591/671 [43:22<05:52,  4.40s/it] 88%|████████▊ | 592/671 [43:26<05:44,  4.36s/it] 88%|████████▊ | 593/671 [43:31<05:38,  4.33s/it] 89%|████████▊ | 594/671 [43:35<05:36,  4.36s/it] 89%|████████▊ | 595/671 [43:39<05:29,  4.34s/it] 89%|████████▉ | 596/671 [43:44<05:28,  4.38s/it] 89%|████████▉ | 597/671 [43:48<05:27,  4.42s/it] 89%|████████▉ | 598/671 [43:53<05:20,  4.39s/it] 89%|████████▉ | 599/671 [43:57<05:12,  4.34s/it] 89%|████████▉ | 600/671 [44:01<05:08,  4.34s/it] 90%|████████▉ | 601/671 [44:06<05:03,  4.34s/it] 90%|████████▉ | 602/671 [44:10<04:57,  4.31s/it] 90%|████████▉ | 603/671 [44:14<04:55,  4.35s/it] 90%|█████████ | 604/671 [44:19<04:53,  4.37s/it] 90%|█████████ | 605/671 [44:23<04:48,  4.37s/it] 90%|█████████ | 606/671 [44:27<04:45,  4.39s/it] 90%|█████████ | 607/671 [44:32<04:40,  4.38s/it] 91%|█████████ | 608/671 [44:36<04:33,  4.34s/it] 91%|█████████ | 609/671 [44:40<04:25,  4.28s/it] 91%|█████████ | 610/671 [44:45<04:21,  4.29s/it] 91%|█████████ | 611/671 [44:49<04:17,  4.29s/it] 91%|█████████ | 612/671 [44:53<04:15,  4.33s/it] 91%|█████████▏| 613/671 [44:58<04:14,  4.39s/it] 92%|█████████▏| 614/671 [45:02<04:10,  4.40s/it] 92%|█████████▏| 615/671 [45:07<04:05,  4.39s/it] 92%|█████████▏| 616/671 [45:11<03:59,  4.36s/it] 92%|█████████▏| 617/671 [45:15<03:55,  4.36s/it] 92%|█████████▏| 618/671 [45:20<03:51,  4.36s/it] 92%|█████████▏| 619/671 [45:24<03:43,  4.29s/it] 92%|█████████▏| 620/671 [45:28<03:38,  4.28s/it] 93%|█████████▎| 621/671 [45:32<03:34,  4.29s/it] 93%|█████████▎| 622/671 [45:37<03:31,  4.31s/it] 93%|█████████▎| 623/671 [45:41<03:25,  4.28s/it] 93%|█████████▎| 624/671 [45:45<03:22,  4.30s/it] 93%|█████████▎| 625/671 [45:49<03:18,  4.30s/it] 93%|█████████▎| 626/671 [45:54<03:17,  4.38s/it] 93%|█████████▎| 627/671 [45:59<03:14,  4.42s/it] 94%|█████████▎| 628/671 [46:03<03:09,  4.41s/it] 94%|█████████▎| 629/671 [46:07<03:06,  4.43s/it] 94%|█████████▍| 630/671 [46:12<03:02,  4.44s/it] 94%|█████████▍| 631/671 [46:16<02:57,  4.44s/it] 94%|█████████▍| 632/671 [46:21<02:52,  4.42s/it] 94%|█████████▍| 633/671 [46:25<02:48,  4.43s/it] 94%|█████████▍| 634/671 [46:30<02:43,  4.43s/it] 95%|█████████▍| 635/671 [46:34<02:38,  4.41s/it] 95%|█████████▍| 636/671 [46:38<02:33,  4.39s/it] 95%|█████████▍| 637/671 [46:43<02:28,  4.38s/it] 95%|█████████▌| 638/671 [46:47<02:24,  4.38s/it] 95%|█████████▌| 639/671 [46:51<02:20,  4.40s/it] 95%|█████████▌| 640/671 [46:56<02:16,  4.40s/it] 96%|█████████▌| 641/671 [47:00<02:12,  4.42s/it] 96%|█████████▌| 642/671 [47:05<02:08,  4.43s/it] 96%|█████████▌| 643/671 [47:09<02:04,  4.43s/it] 96%|█████████▌| 644/671 [47:14<02:00,  4.45s/it] 96%|█████████▌| 645/671 [47:18<01:54,  4.41s/it] 96%|█████████▋| 646/671 [47:22<01:50,  4.40s/it] 96%|█████████▋| 647/671 [47:27<01:45,  4.39s/it] 97%|█████████▋| 648/671 [47:31<01:40,  4.36s/it] 97%|█████████▋| 649/671 [47:35<01:35,  4.33s/it] 97%|█████████▋| 650/671 [47:40<01:30,  4.29s/it] 97%|█████████▋| 651/671 [47:44<01:26,  4.31s/it] 97%|█████████▋| 652/671 [47:48<01:21,  4.30s/it] 97%|█████████▋| 653/671 [47:53<01:17,  4.32s/it] 97%|█████████▋| 654/671 [47:57<01:14,  4.40s/it] 98%|█████████▊| 655/671 [48:02<01:11,  4.46s/it] 98%|█████████▊| 656/671 [48:06<01:06,  4.45s/it] 98%|█████████▊| 657/671 [48:10<01:01,  4.41s/it] 98%|█████████▊| 658/671 [48:15<00:57,  4.39s/it] 98%|█████████▊| 659/671 [48:19<00:53,  4.42s/it] 98%|█████████▊| 660/671 [48:24<00:48,  4.42s/it] 99%|█████████▊| 661/671 [48:28<00:44,  4.41s/it] 99%|█████████▊| 662/671 [48:32<00:39,  4.34s/it] 99%|█████████▉| 663/671 [48:37<00:34,  4.36s/it] 99%|█████████▉| 664/671 [48:41<00:30,  4.34s/it] 99%|█████████▉| 665/671 [48:45<00:25,  4.32s/it] 99%|█████████▉| 666/671 [48:50<00:21,  4.31s/it] 99%|█████████▉| 667/671 [48:54<00:17,  4.31s/it]100%|█████████▉| 668/671 [48:58<00:12,  4.31s/it]100%|█████████▉| 669/671 [49:02<00:08,  4.31s/it]100%|█████████▉| 670/671 [49:07<00:04,  4.30s/it]100%|██████████| 671/671 [49:11<00:00,  4.29s/it]100%|██████████| 671/671 [49:11<00:00,  4.40s/it]I0131 18:45:05.559576 31071 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0131 18:45:05.559615 31071 SemanticScene.h:41] Deconstructing SemanticScene
I0131 18:45:05.559628 31071 SceneManager.h:25] Deconstructing SceneManager
I0131 18:45:05.559630 31071 SceneGraph.h:26] Deconstructing SceneGraph
I0131 18:45:05.559712 31071 Sensor.h:81] Deconstructing Sensor
I0131 18:45:05.610587 31071 Renderer.cpp:34] Deconstructing Renderer
I0131 18:45:05.610627 31071 WindowlessContext.h:17] Deconstructing WindowlessContext
I0131 18:45:05.613931 31071 Simulator.cpp:46] Deconstructing Simulator

671
798
146
