2021-02-01 08:02:51,281 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 08:02:51.287071 25889 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 08:02:51.287150 25889 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 08:02:51.287187 25889 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 08:02:51.287210 25889 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 08:02:51.287221 25889 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 08:02:51.287230 25889 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 08:02:51.287261 25889 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 08:02:51.287287 25889 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 08:02:51.287300 25889 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 08:02:51.287312 25889 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 08:02:51.287329 25889 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 08:02:51.287348 25889 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 08:02:51.287353 25889 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 08:02:51.287966 25889 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 08:02:51.288092 25889 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Mifflintown.glb) Based stage attributes created and registered.
I0201 08:02:51.288105 25889 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Mifflintown.navmesh
I0201 08:02:51.787992 25889 Simulator.cpp:147] Loaded.
I0201 08:02:51.788029 25889 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 08:02:51.888738 25889 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 08:02:55.076661 25889 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 08:02:55.076704 25889 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 08:02:55.077050 25889 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Mifflintown.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.05it/s] 10%|█         | 2/20 [00:00<00:07,  2.56it/s] 15%|█▌        | 3/20 [00:01<00:07,  2.26it/s] 20%|██        | 4/20 [00:01<00:06,  2.54it/s] 25%|██▌       | 5/20 [00:02<00:08,  1.75it/s] 30%|███       | 6/20 [00:03<00:09,  1.52it/s] 35%|███▌      | 7/20 [00:04<00:09,  1.33it/s] 40%|████      | 8/20 [00:04<00:08,  1.39it/s] 45%|████▌     | 9/20 [00:05<00:06,  1.66it/s] 50%|█████     | 10/20 [00:05<00:06,  1.60it/s] 55%|█████▌    | 11/20 [00:06<00:05,  1.57it/s] 60%|██████    | 12/20 [00:07<00:05,  1.59it/s] 65%|██████▌   | 13/20 [00:07<00:04,  1.49it/s] 70%|███████   | 14/20 [00:08<00:03,  1.58it/s] 75%|███████▌  | 15/20 [00:08<00:02,  1.87it/s] 80%|████████  | 16/20 [00:09<00:02,  1.61it/s] 85%|████████▌ | 17/20 [00:10<00:02,  1.45it/s] 90%|█████████ | 18/20 [00:11<00:01,  1.34it/s] 95%|█████████▌| 19/20 [00:12<00:00,  1.33it/s]100%|██████████| 20/20 [00:12<00:00,  1.44it/s]100%|██████████| 20/20 [00:12<00:00,  1.58it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 60219.73it/s]
0it [00:00, ?it/s]20it [00:00, 143886.93it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:00,  2.96it/s]2it [00:02,  1.31s/it]3it [00:06,  2.68s/it]4it [00:09,  2.88s/it]5it [00:20,  5.83s/it]6it [00:37,  9.34s/it]7it [00:55, 12.37s/it]8it [01:12, 13.68s/it]9it [01:21, 12.26s/it]10it [01:36, 13.27s/it]11it [01:58, 15.94s/it]12it [02:19, 17.42s/it]13it [02:41, 18.74s/it]14it [02:59, 18.53s/it]15it [03:12, 16.77s/it]16it [03:42, 20.78s/it]17it [04:18, 25.33s/it]18it [04:55, 28.96s/it]19it [05:30, 30.65s/it]20it [05:56, 29.30s/it]20it [05:56, 17.81s/it]
  0%|          | 0/232 [00:00<?, ?it/s]  0%|          | 1/232 [00:01<06:18,  1.64s/it]  1%|          | 2/232 [00:03<06:08,  1.60s/it]  1%|▏         | 3/232 [00:04<06:00,  1.57s/it]  2%|▏         | 4/232 [00:06<05:54,  1.55s/it]  2%|▏         | 5/232 [00:08<06:09,  1.63s/it]  3%|▎         | 6/232 [00:09<06:00,  1.59s/it]  3%|▎         | 7/232 [00:11<05:58,  1.59s/it]  3%|▎         | 8/232 [00:12<05:50,  1.57s/it]  4%|▍         | 9/232 [00:14<05:48,  1.56s/it]  4%|▍         | 10/232 [00:15<05:45,  1.55s/it]  5%|▍         | 11/232 [00:17<05:51,  1.59s/it]  5%|▌         | 12/232 [00:18<05:46,  1.57s/it]  6%|▌         | 13/232 [00:20<05:41,  1.56s/it]  6%|▌         | 14/232 [00:22<05:40,  1.56s/it]  6%|▋         | 15/232 [00:23<05:44,  1.59s/it]  7%|▋         | 16/232 [00:25<05:40,  1.58s/it]  7%|▋         | 17/232 [00:26<05:36,  1.56s/it]  8%|▊         | 18/232 [00:28<05:42,  1.60s/it]  8%|▊         | 19/232 [00:29<05:34,  1.57s/it]  9%|▊         | 20/232 [00:31<05:32,  1.57s/it]  9%|▉         | 21/232 [00:33<05:28,  1.56s/it]  9%|▉         | 22/232 [00:34<05:28,  1.57s/it] 10%|▉         | 23/232 [00:36<05:21,  1.54s/it] 10%|█         | 24/232 [00:37<05:18,  1.53s/it] 11%|█         | 25/232 [00:39<05:16,  1.53s/it] 11%|█         | 26/232 [00:40<05:19,  1.55s/it] 12%|█▏        | 27/232 [00:42<05:19,  1.56s/it] 12%|█▏        | 28/232 [00:43<05:17,  1.56s/it] 12%|█▎        | 29/232 [00:45<05:17,  1.57s/it] 13%|█▎        | 30/232 [00:46<05:12,  1.55s/it] 13%|█▎        | 31/232 [00:48<05:11,  1.55s/it] 14%|█▍        | 32/232 [00:50<05:15,  1.58s/it] 14%|█▍        | 33/232 [00:51<05:10,  1.56s/it] 15%|█▍        | 34/232 [00:53<05:07,  1.55s/it] 15%|█▌        | 35/232 [00:54<05:11,  1.58s/it] 16%|█▌        | 36/232 [00:56<05:09,  1.58s/it] 16%|█▌        | 37/232 [00:57<05:04,  1.56s/it] 16%|█▋        | 38/232 [00:59<05:01,  1.55s/it] 17%|█▋        | 39/232 [01:01<04:57,  1.54s/it] 17%|█▋        | 40/232 [01:02<05:04,  1.59s/it] 18%|█▊        | 41/232 [01:04<05:01,  1.58s/it] 18%|█▊        | 42/232 [01:05<05:01,  1.59s/it] 19%|█▊        | 43/232 [01:07<04:57,  1.58s/it] 19%|█▉        | 44/232 [01:09<04:55,  1.57s/it] 19%|█▉        | 45/232 [01:10<04:54,  1.57s/it] 20%|█▉        | 46/232 [01:12<04:50,  1.56s/it] 20%|██        | 47/232 [01:13<04:50,  1.57s/it] 21%|██        | 48/232 [01:15<04:46,  1.56s/it] 21%|██        | 49/232 [01:16<04:42,  1.54s/it] 22%|██▏       | 50/232 [01:18<04:42,  1.55s/it] 22%|██▏       | 51/232 [01:19<04:39,  1.55s/it] 22%|██▏       | 52/232 [01:21<04:39,  1.55s/it] 23%|██▎       | 53/232 [01:22<04:35,  1.54s/it] 23%|██▎       | 54/232 [01:24<04:32,  1.53s/it] 24%|██▎       | 55/232 [01:25<04:31,  1.53s/it] 24%|██▍       | 56/232 [01:27<04:29,  1.53s/it] 25%|██▍       | 57/232 [01:29<04:29,  1.54s/it] 25%|██▌       | 58/232 [01:30<04:30,  1.55s/it] 25%|██▌       | 59/232 [01:32<04:28,  1.55s/it] 26%|██▌       | 60/232 [01:33<04:27,  1.55s/it] 26%|██▋       | 61/232 [01:35<04:24,  1.55s/it] 27%|██▋       | 62/232 [01:36<04:22,  1.54s/it] 27%|██▋       | 63/232 [01:38<04:21,  1.54s/it] 28%|██▊       | 64/232 [01:39<04:18,  1.54s/it] 28%|██▊       | 65/232 [01:41<04:16,  1.54s/it] 28%|██▊       | 66/232 [01:42<04:14,  1.53s/it] 29%|██▉       | 67/232 [01:44<04:15,  1.55s/it] 29%|██▉       | 68/232 [01:46<04:14,  1.55s/it] 30%|██▉       | 69/232 [01:47<04:12,  1.55s/it] 30%|███       | 70/232 [01:49<04:10,  1.55s/it] 31%|███       | 71/232 [01:50<04:09,  1.55s/it] 31%|███       | 72/232 [01:52<04:08,  1.55s/it] 31%|███▏      | 73/232 [01:53<04:06,  1.55s/it] 32%|███▏      | 74/232 [01:55<04:05,  1.55s/it] 32%|███▏      | 75/232 [01:56<04:01,  1.54s/it] 33%|███▎      | 76/232 [01:58<04:03,  1.56s/it] 33%|███▎      | 77/232 [02:00<04:02,  1.56s/it] 34%|███▎      | 78/232 [02:01<04:01,  1.57s/it] 34%|███▍      | 79/232 [02:03<04:01,  1.58s/it] 34%|███▍      | 80/232 [02:04<03:58,  1.57s/it] 35%|███▍      | 81/232 [02:06<03:54,  1.55s/it] 35%|███▌      | 82/232 [02:07<03:53,  1.56s/it] 36%|███▌      | 83/232 [02:09<03:50,  1.55s/it] 36%|███▌      | 84/232 [02:11<03:53,  1.58s/it] 37%|███▋      | 85/232 [02:12<03:50,  1.57s/it] 37%|███▋      | 86/232 [02:14<03:48,  1.57s/it] 38%|███▊      | 87/232 [02:15<03:50,  1.59s/it] 38%|███▊      | 88/232 [02:17<03:45,  1.57s/it] 38%|███▊      | 89/232 [02:18<03:43,  1.56s/it] 39%|███▉      | 90/232 [02:20<03:42,  1.57s/it] 39%|███▉      | 91/232 [02:21<03:39,  1.55s/it] 40%|███▉      | 92/232 [02:23<03:36,  1.55s/it] 40%|████      | 93/232 [02:25<03:34,  1.54s/it] 41%|████      | 94/232 [02:26<03:32,  1.54s/it] 41%|████      | 95/232 [02:28<03:29,  1.53s/it] 41%|████▏     | 96/232 [02:29<03:28,  1.53s/it] 42%|████▏     | 97/232 [02:31<03:27,  1.54s/it] 42%|████▏     | 98/232 [02:32<03:26,  1.54s/it] 43%|████▎     | 99/232 [02:34<03:26,  1.55s/it] 43%|████▎     | 100/232 [02:35<03:23,  1.54s/it] 44%|████▎     | 101/232 [02:37<03:21,  1.54s/it] 44%|████▍     | 102/232 [02:38<03:20,  1.54s/it] 44%|████▍     | 103/232 [02:40<03:18,  1.54s/it] 45%|████▍     | 104/232 [02:42<03:18,  1.55s/it] 45%|████▌     | 105/232 [02:43<03:16,  1.55s/it] 46%|████▌     | 106/232 [02:45<03:13,  1.54s/it] 46%|████▌     | 107/232 [02:46<03:11,  1.53s/it] 47%|████▋     | 108/232 [02:48<03:09,  1.53s/it] 47%|████▋     | 109/232 [02:49<03:07,  1.53s/it] 47%|████▋     | 110/232 [02:51<03:05,  1.52s/it] 48%|████▊     | 111/232 [02:52<03:06,  1.54s/it] 48%|████▊     | 112/232 [02:54<03:04,  1.53s/it] 49%|████▊     | 113/232 [02:55<03:02,  1.54s/it] 49%|████▉     | 114/232 [02:57<03:03,  1.56s/it] 50%|████▉     | 115/232 [02:58<03:03,  1.57s/it] 50%|█████     | 116/232 [03:00<03:02,  1.57s/it] 50%|█████     | 117/232 [03:02<03:00,  1.57s/it] 51%|█████     | 118/232 [03:03<03:00,  1.58s/it] 51%|█████▏    | 119/232 [03:05<02:56,  1.56s/it] 52%|█████▏    | 120/232 [03:06<02:58,  1.60s/it] 52%|█████▏    | 121/232 [03:08<02:55,  1.58s/it] 53%|█████▎    | 122/232 [03:10<02:54,  1.58s/it] 53%|█████▎    | 123/232 [03:11<02:50,  1.57s/it] 53%|█████▎    | 124/232 [03:13<02:47,  1.56s/it] 54%|█████▍    | 125/232 [03:14<02:45,  1.55s/it] 54%|█████▍    | 126/232 [03:16<02:44,  1.55s/it] 55%|█████▍    | 127/232 [03:17<02:41,  1.54s/it] 55%|█████▌    | 128/232 [03:19<02:38,  1.52s/it] 56%|█████▌    | 129/232 [03:20<02:36,  1.52s/it] 56%|█████▌    | 130/232 [03:22<02:37,  1.54s/it] 56%|█████▋    | 131/232 [03:23<02:33,  1.52s/it] 57%|█████▋    | 132/232 [03:25<02:32,  1.52s/it] 57%|█████▋    | 133/232 [03:26<02:30,  1.52s/it] 58%|█████▊    | 134/232 [03:28<02:31,  1.54s/it] 58%|█████▊    | 135/232 [03:30<02:33,  1.58s/it] 59%|█████▊    | 136/232 [03:31<02:29,  1.56s/it] 59%|█████▉    | 137/232 [03:33<02:28,  1.56s/it] 59%|█████▉    | 138/232 [03:34<02:27,  1.57s/it] 60%|█████▉    | 139/232 [03:36<02:24,  1.55s/it] 60%|██████    | 140/232 [03:37<02:21,  1.54s/it] 61%|██████    | 141/232 [03:39<02:19,  1.54s/it] 61%|██████    | 142/232 [03:40<02:20,  1.56s/it] 62%|██████▏   | 143/232 [03:42<02:17,  1.54s/it] 62%|██████▏   | 144/232 [03:43<02:14,  1.52s/it] 62%|██████▎   | 145/232 [03:45<02:12,  1.52s/it] 63%|██████▎   | 146/232 [03:46<02:10,  1.51s/it] 63%|██████▎   | 147/232 [03:48<02:08,  1.51s/it] 64%|██████▍   | 148/232 [03:50<02:08,  1.53s/it] 64%|██████▍   | 149/232 [03:51<02:07,  1.54s/it] 65%|██████▍   | 150/232 [03:53<02:06,  1.55s/it] 65%|██████▌   | 151/232 [03:54<02:06,  1.56s/it] 66%|██████▌   | 152/232 [03:56<02:04,  1.56s/it] 66%|██████▌   | 153/232 [03:57<02:03,  1.56s/it] 66%|██████▋   | 154/232 [03:59<02:01,  1.56s/it] 67%|██████▋   | 155/232 [04:00<02:00,  1.56s/it] 67%|██████▋   | 156/232 [04:02<02:01,  1.60s/it] 68%|██████▊   | 157/232 [04:04<01:58,  1.58s/it] 68%|██████▊   | 158/232 [04:05<01:56,  1.58s/it] 69%|██████▊   | 159/232 [04:07<01:56,  1.59s/it] 69%|██████▉   | 160/232 [04:08<01:53,  1.58s/it] 69%|██████▉   | 161/232 [04:10<01:51,  1.57s/it] 70%|██████▉   | 162/232 [04:12<01:50,  1.57s/it] 70%|███████   | 163/232 [04:13<01:46,  1.55s/it] 71%|███████   | 164/232 [04:15<01:44,  1.54s/it] 71%|███████   | 165/232 [04:16<01:44,  1.56s/it] 72%|███████▏  | 166/232 [04:18<01:42,  1.55s/it] 72%|███████▏  | 167/232 [04:19<01:39,  1.54s/it] 72%|███████▏  | 168/232 [04:21<01:37,  1.53s/it] 73%|███████▎  | 169/232 [04:22<01:37,  1.55s/it] 73%|███████▎  | 170/232 [04:24<01:35,  1.54s/it] 74%|███████▎  | 171/232 [04:25<01:33,  1.53s/it] 74%|███████▍  | 172/232 [04:27<01:31,  1.52s/it] 75%|███████▍  | 173/232 [04:28<01:29,  1.52s/it] 75%|███████▌  | 174/232 [04:30<01:27,  1.52s/it] 75%|███████▌  | 175/232 [04:31<01:26,  1.51s/it] 76%|███████▌  | 176/232 [04:33<01:24,  1.52s/it] 76%|███████▋  | 177/232 [04:34<01:23,  1.51s/it] 77%|███████▋  | 178/232 [04:36<01:21,  1.51s/it] 77%|███████▋  | 179/232 [04:37<01:19,  1.51s/it] 78%|███████▊  | 180/232 [04:39<01:18,  1.51s/it] 78%|███████▊  | 181/232 [04:40<01:16,  1.51s/it] 78%|███████▊  | 182/232 [04:42<01:15,  1.50s/it] 79%|███████▉  | 183/232 [04:43<01:14,  1.52s/it] 79%|███████▉  | 184/232 [04:45<01:13,  1.53s/it] 80%|███████▉  | 185/232 [04:47<01:12,  1.55s/it] 80%|████████  | 186/232 [04:48<01:11,  1.54s/it] 81%|████████  | 187/232 [04:50<01:10,  1.56s/it] 81%|████████  | 188/232 [04:51<01:08,  1.55s/it] 81%|████████▏ | 189/232 [04:53<01:06,  1.55s/it] 82%|████████▏ | 190/232 [04:54<01:06,  1.57s/it] 82%|████████▏ | 191/232 [04:56<01:03,  1.55s/it] 83%|████████▎ | 192/232 [04:58<01:02,  1.55s/it] 83%|████████▎ | 193/232 [04:59<01:01,  1.58s/it] 84%|████████▎ | 194/232 [05:01<00:59,  1.56s/it] 84%|████████▍ | 195/232 [05:02<00:58,  1.57s/it] 84%|████████▍ | 196/232 [05:04<00:56,  1.58s/it] 85%|████████▍ | 197/232 [05:05<00:54,  1.55s/it] 85%|████████▌ | 198/232 [05:07<00:53,  1.56s/it] 86%|████████▌ | 199/232 [05:09<00:52,  1.58s/it] 86%|████████▌ | 200/232 [05:10<00:50,  1.57s/it] 87%|████████▋ | 201/232 [05:12<00:48,  1.57s/it] 87%|████████▋ | 202/232 [05:13<00:49,  1.64s/it] 88%|████████▊ | 203/232 [05:15<00:47,  1.63s/it] 88%|████████▊ | 204/232 [05:17<00:45,  1.61s/it] 88%|████████▊ | 205/232 [05:18<00:43,  1.60s/it] 89%|████████▉ | 206/232 [05:20<00:42,  1.62s/it] 89%|████████▉ | 207/232 [05:21<00:40,  1.61s/it] 90%|████████▉ | 208/232 [05:23<00:38,  1.60s/it] 90%|█████████ | 209/232 [05:25<00:36,  1.57s/it] 91%|█████████ | 210/232 [05:26<00:34,  1.56s/it] 91%|█████████ | 211/232 [05:28<00:32,  1.56s/it] 91%|█████████▏| 212/232 [05:29<00:31,  1.58s/it] 92%|█████████▏| 213/232 [05:31<00:29,  1.56s/it] 92%|█████████▏| 214/232 [05:32<00:27,  1.55s/it] 93%|█████████▎| 215/232 [05:34<00:26,  1.54s/it] 93%|█████████▎| 216/232 [05:35<00:24,  1.53s/it] 94%|█████████▎| 217/232 [05:37<00:23,  1.56s/it] 94%|█████████▍| 218/232 [05:39<00:21,  1.55s/it] 94%|█████████▍| 219/232 [05:40<00:20,  1.55s/it] 95%|█████████▍| 220/232 [05:42<00:18,  1.57s/it] 95%|█████████▌| 221/232 [05:43<00:17,  1.56s/it] 96%|█████████▌| 222/232 [05:45<00:15,  1.55s/it] 96%|█████████▌| 223/232 [05:46<00:14,  1.57s/it] 97%|█████████▋| 224/232 [05:48<00:12,  1.55s/it] 97%|█████████▋| 225/232 [05:49<00:10,  1.56s/it] 97%|█████████▋| 226/232 [05:51<00:09,  1.55s/it] 98%|█████████▊| 227/232 [05:53<00:07,  1.55s/it] 98%|█████████▊| 228/232 [05:54<00:06,  1.57s/it] 99%|█████████▊| 229/232 [05:56<00:04,  1.55s/it] 99%|█████████▉| 230/232 [05:57<00:03,  1.55s/it]100%|█████████▉| 231/232 [05:59<00:01,  1.56s/it]100%|██████████| 232/232 [06:00<00:00,  1.56s/it]100%|██████████| 232/232 [06:00<00:00,  1.56s/it]
232
335
46
I0201 08:15:08.848418 25889 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 08:15:08.848485 25889 SemanticScene.h:41] Deconstructing SemanticScene
I0201 08:15:08.848489 25889 SceneManager.h:25] Deconstructing SceneManager
I0201 08:15:08.848492 25889 SceneGraph.h:26] Deconstructing SceneGraph
I0201 08:15:08.848596 25889 Sensor.h:81] Deconstructing Sensor
I0201 08:15:08.915745 25889 Renderer.cpp:34] Deconstructing Renderer
I0201 08:15:08.915803 25889 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 08:15:08.919342 25889 Simulator.cpp:46] Deconstructing Simulator
