2021-02-01 20:01:26,751 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 20:01:26.757431 123530 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 20:01:26.757488 123530 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 20:01:26.757524 123530 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 20:01:26.757547 123530 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 20:01:26.757560 123530 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 20:01:26.757567 123530 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 20:01:26.757601 123530 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 20:01:26.757627 123530 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 20:01:26.757640 123530 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 20:01:26.757652 123530 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 20:01:26.757669 123530 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 20:01:26.757688 123530 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 20:01:26.757694 123530 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 20:01:26.758316 123530 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 20:01:26.758445 123530 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Milford.glb) Based stage attributes created and registered.
I0201 20:01:26.758458 123530 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Milford.navmesh
I0201 20:01:26.776348 123530 Simulator.cpp:147] Loaded.
I0201 20:01:26.776378 123530 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 20:01:26.890759 123530 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 20:01:31.042428 123530 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 20:01:31.042498 123530 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 20:01:31.043630 123530 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Milford.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:11,  1.63it/s] 10%|█         | 2/20 [00:01<00:15,  1.14it/s] 15%|█▌        | 3/20 [00:03<00:24,  1.42s/it] 20%|██        | 4/20 [00:05<00:26,  1.65s/it] 25%|██▌       | 5/20 [00:07<00:24,  1.63s/it] 30%|███       | 6/20 [00:08<00:20,  1.48s/it] 35%|███▌      | 7/20 [00:09<00:18,  1.40s/it] 40%|████      | 8/20 [00:11<00:19,  1.59s/it] 45%|████▌     | 9/20 [00:14<00:21,  1.93s/it] 50%|█████     | 10/20 [00:15<00:15,  1.53s/it] 55%|█████▌    | 11/20 [00:16<00:12,  1.40s/it] 60%|██████    | 12/20 [00:18<00:12,  1.57s/it] 65%|██████▌   | 13/20 [00:20<00:11,  1.67s/it] 70%|███████   | 14/20 [00:21<00:09,  1.62s/it] 75%|███████▌  | 15/20 [00:22<00:07,  1.47s/it] 80%|████████  | 16/20 [00:24<00:05,  1.44s/it] 85%|████████▌ | 17/20 [00:25<00:04,  1.33s/it] 90%|█████████ | 18/20 [00:27<00:03,  1.69s/it] 95%|█████████▌| 19/20 [00:28<00:01,  1.46s/it]100%|██████████| 20/20 [00:30<00:00,  1.59s/it]100%|██████████| 20/20 [00:30<00:00,  1.52s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 28330.32it/s]
0it [00:00, ?it/s]20it [00:00, 58416.49it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:01,  1.46s/it]2it [00:10,  5.92s/it]3it [00:50, 21.30s/it]4it [01:55, 38.72s/it]5it [02:46, 42.96s/it]6it [03:34, 44.94s/it]7it [04:33, 49.43s/it]8it [06:04, 62.64s/it]9it [08:57, 97.30s/it]10it [09:51, 83.83s/it]11it [11:28, 87.90s/it]12it [14:28, 115.75s/it]13it [17:45, 140.42s/it]14it [20:30, 147.95s/it]15it [22:35, 141.06s/it]16it [25:10, 145.29s/it]17it [27:07, 136.79s/it]18it [31:27, 173.59s/it]19it [33:28, 157.83s/it]20it [38:20, 198.08s/it]20it [38:20, 115.01s/it]
  0%|          | 0/711 [00:00<?, ?it/s]  0%|          | 1/711 [00:05<1:02:45,  5.30s/it]  0%|          | 2/711 [00:10<1:02:56,  5.33s/it]  0%|          | 3/711 [00:15<1:01:57,  5.25s/it]  1%|          | 4/711 [00:21<1:03:03,  5.35s/it]  1%|          | 5/711 [00:26<1:02:46,  5.34s/it]  1%|          | 6/711 [00:31<1:02:13,  5.30s/it]  1%|          | 7/711 [00:37<1:03:08,  5.38s/it]  1%|          | 8/711 [00:42<1:02:05,  5.30s/it]  1%|▏         | 9/711 [00:47<1:01:22,  5.25s/it]  1%|▏         | 10/711 [00:52<1:01:08,  5.23s/it]  2%|▏         | 11/711 [00:58<1:01:19,  5.26s/it]  2%|▏         | 12/711 [01:03<1:01:04,  5.24s/it]  2%|▏         | 13/711 [01:08<1:00:15,  5.18s/it]  2%|▏         | 14/711 [01:13<1:00:14,  5.19s/it]  2%|▏         | 15/711 [01:18<1:00:12,  5.19s/it]  2%|▏         | 16/711 [01:24<1:00:19,  5.21s/it]  2%|▏         | 17/711 [01:29<1:00:10,  5.20s/it]  3%|▎         | 18/711 [01:34<1:00:24,  5.23s/it]  3%|▎         | 19/711 [01:39<1:00:37,  5.26s/it]  3%|▎         | 20/711 [01:45<1:00:10,  5.23s/it]  3%|▎         | 21/711 [01:50<1:00:37,  5.27s/it]  3%|▎         | 22/711 [01:55<1:00:41,  5.29s/it]  3%|▎         | 23/711 [02:00<1:00:35,  5.28s/it]  3%|▎         | 24/711 [02:06<1:00:42,  5.30s/it]  4%|▎         | 25/711 [02:11<1:01:30,  5.38s/it]  4%|▎         | 26/711 [02:17<1:00:57,  5.34s/it]  4%|▍         | 27/711 [02:22<1:00:54,  5.34s/it]  4%|▍         | 28/711 [02:27<59:48,  5.25s/it]    4%|▍         | 29/711 [02:32<59:06,  5.20s/it]  4%|▍         | 30/711 [02:37<59:16,  5.22s/it]  4%|▍         | 31/711 [02:43<59:31,  5.25s/it]  5%|▍         | 32/711 [02:48<59:55,  5.30s/it]  5%|▍         | 33/711 [02:54<1:01:48,  5.47s/it]  5%|▍         | 34/711 [02:59<1:01:25,  5.44s/it]  5%|▍         | 35/711 [03:05<1:00:53,  5.40s/it]  5%|▌         | 36/711 [03:10<1:00:35,  5.39s/it]  5%|▌         | 37/711 [03:15<1:00:24,  5.38s/it]  5%|▌         | 38/711 [03:21<59:42,  5.32s/it]    5%|▌         | 39/711 [03:26<59:00,  5.27s/it]  6%|▌         | 40/711 [03:31<58:41,  5.25s/it]  6%|▌         | 41/711 [03:36<57:57,  5.19s/it]  6%|▌         | 42/711 [03:41<58:51,  5.28s/it]  6%|▌         | 43/711 [03:47<58:38,  5.27s/it]  6%|▌         | 44/711 [03:52<58:27,  5.26s/it]  6%|▋         | 45/711 [03:57<59:14,  5.34s/it]  6%|▋         | 46/711 [04:03<58:58,  5.32s/it]  7%|▋         | 47/711 [04:08<58:45,  5.31s/it]  7%|▋         | 48/711 [04:13<57:42,  5.22s/it]  7%|▋         | 49/711 [04:19<58:35,  5.31s/it]  7%|▋         | 50/711 [04:23<56:27,  5.12s/it]  7%|▋         | 51/711 [04:28<56:40,  5.15s/it]  7%|▋         | 52/711 [04:33<56:06,  5.11s/it]  7%|▋         | 53/711 [04:39<56:45,  5.18s/it]  8%|▊         | 54/711 [04:44<57:22,  5.24s/it]  8%|▊         | 55/711 [04:49<56:35,  5.18s/it]  8%|▊         | 56/711 [04:54<56:08,  5.14s/it]  8%|▊         | 57/711 [05:00<56:39,  5.20s/it]  8%|▊         | 58/711 [05:05<56:14,  5.17s/it]  8%|▊         | 59/711 [05:10<55:23,  5.10s/it]  8%|▊         | 60/711 [05:15<55:14,  5.09s/it]  9%|▊         | 61/711 [05:20<55:30,  5.12s/it]  9%|▊         | 62/711 [05:25<54:46,  5.06s/it]  9%|▉         | 63/711 [05:30<54:48,  5.08s/it]  9%|▉         | 64/711 [05:35<54:37,  5.07s/it]  9%|▉         | 65/711 [05:40<54:18,  5.04s/it]  9%|▉         | 66/711 [05:45<54:11,  5.04s/it]  9%|▉         | 67/711 [05:50<54:00,  5.03s/it] 10%|▉         | 68/711 [05:55<54:03,  5.04s/it] 10%|▉         | 69/711 [06:00<53:43,  5.02s/it] 10%|▉         | 70/711 [06:05<53:52,  5.04s/it] 10%|▉         | 71/711 [06:10<54:02,  5.07s/it] 10%|█         | 72/711 [06:15<53:59,  5.07s/it] 10%|█         | 73/711 [06:20<53:49,  5.06s/it] 10%|█         | 74/711 [06:25<53:25,  5.03s/it] 11%|█         | 75/711 [06:30<53:05,  5.01s/it] 11%|█         | 76/711 [06:35<52:39,  4.98s/it] 11%|█         | 77/711 [06:40<52:47,  5.00s/it] 11%|█         | 78/711 [06:45<53:00,  5.03s/it] 11%|█         | 79/711 [06:51<53:28,  5.08s/it] 11%|█▏        | 80/711 [06:56<53:38,  5.10s/it] 11%|█▏        | 81/711 [07:01<54:07,  5.16s/it] 12%|█▏        | 82/711 [07:06<53:47,  5.13s/it] 12%|█▏        | 83/711 [07:11<52:33,  5.02s/it] 12%|█▏        | 84/711 [07:16<53:16,  5.10s/it] 12%|█▏        | 85/711 [07:21<52:48,  5.06s/it] 12%|█▏        | 86/711 [07:26<52:58,  5.09s/it] 12%|█▏        | 87/711 [07:31<52:32,  5.05s/it] 12%|█▏        | 88/711 [07:36<52:40,  5.07s/it] 13%|█▎        | 89/711 [07:41<52:41,  5.08s/it] 13%|█▎        | 90/711 [07:47<52:39,  5.09s/it] 13%|█▎        | 91/711 [07:52<52:33,  5.09s/it] 13%|█▎        | 92/711 [07:57<52:44,  5.11s/it] 13%|█▎        | 93/711 [08:02<52:27,  5.09s/it] 13%|█▎        | 94/711 [08:07<52:34,  5.11s/it] 13%|█▎        | 95/711 [08:12<52:35,  5.12s/it] 14%|█▎        | 96/711 [08:17<52:07,  5.09s/it] 14%|█▎        | 97/711 [08:22<52:00,  5.08s/it] 14%|█▍        | 98/711 [08:27<51:59,  5.09s/it] 14%|█▍        | 99/711 [08:32<51:38,  5.06s/it] 14%|█▍        | 100/711 [08:38<51:54,  5.10s/it] 14%|█▍        | 101/711 [08:43<51:50,  5.10s/it] 14%|█▍        | 102/711 [08:48<51:45,  5.10s/it] 14%|█▍        | 103/711 [08:53<51:31,  5.08s/it] 15%|█▍        | 104/711 [08:58<51:41,  5.11s/it] 15%|█▍        | 105/711 [09:03<51:10,  5.07s/it] 15%|█▍        | 106/711 [09:08<50:57,  5.05s/it] 15%|█▌        | 107/711 [09:13<50:53,  5.06s/it] 15%|█▌        | 108/711 [09:18<50:40,  5.04s/it] 15%|█▌        | 109/711 [09:23<50:38,  5.05s/it] 15%|█▌        | 110/711 [09:28<50:44,  5.07s/it] 16%|█▌        | 111/711 [09:33<50:39,  5.07s/it] 16%|█▌        | 112/711 [09:38<50:28,  5.06s/it] 16%|█▌        | 113/711 [09:43<49:59,  5.02s/it] 16%|█▌        | 114/711 [09:48<50:02,  5.03s/it] 16%|█▌        | 115/711 [09:53<49:47,  5.01s/it] 16%|█▋        | 116/711 [09:58<49:45,  5.02s/it] 16%|█▋        | 117/711 [10:03<50:13,  5.07s/it] 17%|█▋        | 118/711 [10:08<49:44,  5.03s/it] 17%|█▋        | 119/711 [10:14<50:11,  5.09s/it] 17%|█▋        | 120/711 [10:19<49:46,  5.05s/it] 17%|█▋        | 121/711 [10:24<49:31,  5.04s/it] 17%|█▋        | 122/711 [10:28<49:01,  4.99s/it] 17%|█▋        | 123/711 [10:34<49:56,  5.10s/it] 17%|█▋        | 124/711 [10:39<49:35,  5.07s/it] 18%|█▊        | 125/711 [10:44<49:06,  5.03s/it] 18%|█▊        | 126/711 [10:49<49:10,  5.04s/it] 18%|█▊        | 127/711 [10:54<48:37,  5.00s/it] 18%|█▊        | 128/711 [10:59<48:32,  5.00s/it] 18%|█▊        | 129/711 [11:04<48:11,  4.97s/it] 18%|█▊        | 130/711 [11:09<47:58,  4.95s/it] 18%|█▊        | 131/711 [11:13<47:47,  4.94s/it] 19%|█▊        | 132/711 [11:18<47:31,  4.92s/it] 19%|█▊        | 133/711 [11:23<47:00,  4.88s/it] 19%|█▉        | 134/711 [11:28<46:55,  4.88s/it] 19%|█▉        | 135/711 [11:33<47:01,  4.90s/it] 19%|█▉        | 136/711 [11:38<47:15,  4.93s/it] 19%|█▉        | 137/711 [11:43<47:25,  4.96s/it] 19%|█▉        | 138/711 [11:48<47:18,  4.95s/it] 20%|█▉        | 139/711 [11:53<47:07,  4.94s/it] 20%|█▉        | 140/711 [11:58<46:51,  4.92s/it] 20%|█▉        | 141/711 [12:03<47:03,  4.95s/it] 20%|█▉        | 142/711 [12:08<47:42,  5.03s/it] 20%|██        | 143/711 [12:13<47:01,  4.97s/it] 20%|██        | 144/711 [12:18<46:59,  4.97s/it] 20%|██        | 145/711 [12:23<46:36,  4.94s/it] 21%|██        | 146/711 [12:27<46:11,  4.90s/it] 21%|██        | 147/711 [12:32<45:56,  4.89s/it] 21%|██        | 148/711 [12:37<45:47,  4.88s/it] 21%|██        | 149/711 [12:42<45:51,  4.90s/it] 21%|██        | 150/711 [12:47<46:07,  4.93s/it] 21%|██        | 151/711 [12:52<46:15,  4.96s/it] 21%|██▏       | 152/711 [12:57<45:49,  4.92s/it] 22%|██▏       | 153/711 [13:02<45:49,  4.93s/it] 22%|██▏       | 154/711 [13:07<46:13,  4.98s/it] 22%|██▏       | 155/711 [13:12<45:52,  4.95s/it] 22%|██▏       | 156/711 [13:16<44:58,  4.86s/it] 22%|██▏       | 157/711 [13:21<45:02,  4.88s/it] 22%|██▏       | 158/711 [13:26<45:04,  4.89s/it] 22%|██▏       | 159/711 [13:31<45:05,  4.90s/it] 23%|██▎       | 160/711 [13:36<45:12,  4.92s/it] 23%|██▎       | 161/711 [13:41<45:39,  4.98s/it] 23%|██▎       | 162/711 [13:46<45:28,  4.97s/it] 23%|██▎       | 163/711 [13:51<45:05,  4.94s/it] 23%|██▎       | 164/711 [13:56<45:00,  4.94s/it] 23%|██▎       | 165/711 [14:01<44:46,  4.92s/it] 23%|██▎       | 166/711 [14:06<44:26,  4.89s/it] 23%|██▎       | 167/711 [14:11<43:51,  4.84s/it] 24%|██▎       | 168/711 [14:15<43:32,  4.81s/it] 24%|██▍       | 169/711 [14:20<43:26,  4.81s/it] 24%|██▍       | 170/711 [14:25<43:23,  4.81s/it] 24%|██▍       | 171/711 [14:30<44:26,  4.94s/it] 24%|██▍       | 172/711 [14:35<44:54,  5.00s/it] 24%|██▍       | 173/711 [14:41<45:59,  5.13s/it] 24%|██▍       | 174/711 [14:46<46:52,  5.24s/it] 25%|██▍       | 175/711 [14:52<47:58,  5.37s/it] 25%|██▍       | 176/711 [14:57<47:46,  5.36s/it] 25%|██▍       | 177/711 [15:02<47:29,  5.34s/it] 25%|██▌       | 178/711 [15:08<47:14,  5.32s/it] 25%|██▌       | 179/711 [15:13<46:46,  5.28s/it] 25%|██▌       | 180/711 [15:18<46:39,  5.27s/it] 25%|██▌       | 181/711 [15:23<46:24,  5.25s/it] 26%|██▌       | 182/711 [15:29<47:01,  5.33s/it] 26%|██▌       | 183/711 [15:34<46:29,  5.28s/it] 26%|██▌       | 184/711 [15:39<46:20,  5.28s/it] 26%|██▌       | 185/711 [15:45<46:27,  5.30s/it] 26%|██▌       | 186/711 [15:50<46:18,  5.29s/it] 26%|██▋       | 187/711 [15:55<45:57,  5.26s/it] 26%|██▋       | 188/711 [16:00<45:47,  5.25s/it] 27%|██▋       | 189/711 [16:06<46:10,  5.31s/it] 27%|██▋       | 190/711 [16:11<46:06,  5.31s/it] 27%|██▋       | 191/711 [16:16<45:14,  5.22s/it] 27%|██▋       | 192/711 [16:22<46:01,  5.32s/it] 27%|██▋       | 193/711 [16:27<46:44,  5.41s/it] 27%|██▋       | 194/711 [16:33<46:11,  5.36s/it] 27%|██▋       | 195/711 [16:38<46:20,  5.39s/it] 28%|██▊       | 196/711 [16:43<45:51,  5.34s/it] 28%|██▊       | 197/711 [16:49<46:35,  5.44s/it] 28%|██▊       | 198/711 [16:54<46:20,  5.42s/it] 28%|██▊       | 199/711 [17:00<46:03,  5.40s/it] 28%|██▊       | 200/711 [17:05<45:07,  5.30s/it] 28%|██▊       | 201/711 [17:10<44:26,  5.23s/it] 28%|██▊       | 202/711 [17:15<44:44,  5.27s/it] 29%|██▊       | 203/711 [17:20<44:33,  5.26s/it] 29%|██▊       | 204/711 [17:26<44:19,  5.25s/it] 29%|██▉       | 205/711 [17:31<43:38,  5.17s/it] 29%|██▉       | 206/711 [17:36<43:51,  5.21s/it] 29%|██▉       | 207/711 [17:41<43:43,  5.21s/it] 29%|██▉       | 208/711 [17:47<44:07,  5.26s/it] 29%|██▉       | 209/711 [17:52<44:12,  5.28s/it] 30%|██▉       | 210/711 [17:57<43:38,  5.23s/it] 30%|██▉       | 211/711 [18:02<43:33,  5.23s/it] 30%|██▉       | 212/711 [18:07<43:24,  5.22s/it] 30%|██▉       | 213/711 [18:12<43:01,  5.18s/it] 30%|███       | 214/711 [18:18<43:08,  5.21s/it] 30%|███       | 215/711 [18:23<42:51,  5.18s/it] 30%|███       | 216/711 [18:28<41:53,  5.08s/it] 31%|███       | 217/711 [18:33<41:53,  5.09s/it] 31%|███       | 218/711 [18:38<42:19,  5.15s/it] 31%|███       | 219/711 [18:43<42:10,  5.14s/it] 31%|███       | 220/711 [18:48<41:34,  5.08s/it] 31%|███       | 221/711 [18:53<41:18,  5.06s/it] 31%|███       | 222/711 [18:58<41:17,  5.07s/it] 31%|███▏      | 223/711 [19:03<41:14,  5.07s/it] 32%|███▏      | 224/711 [19:09<41:26,  5.11s/it] 32%|███▏      | 225/711 [19:14<43:03,  5.32s/it] 32%|███▏      | 226/711 [19:20<43:20,  5.36s/it] 32%|███▏      | 227/711 [19:25<43:16,  5.37s/it] 32%|███▏      | 228/711 [19:30<42:18,  5.26s/it] 32%|███▏      | 229/711 [19:35<41:40,  5.19s/it] 32%|███▏      | 230/711 [19:40<41:29,  5.17s/it] 32%|███▏      | 231/711 [19:45<41:16,  5.16s/it] 33%|███▎      | 232/711 [19:51<40:54,  5.12s/it] 33%|███▎      | 233/711 [19:56<41:33,  5.22s/it] 33%|███▎      | 234/711 [20:01<41:01,  5.16s/it] 33%|███▎      | 235/711 [20:06<40:20,  5.09s/it] 33%|███▎      | 236/711 [20:11<39:53,  5.04s/it] 33%|███▎      | 237/711 [20:16<40:08,  5.08s/it] 33%|███▎      | 238/711 [20:21<39:47,  5.05s/it] 34%|███▎      | 239/711 [20:26<39:54,  5.07s/it] 34%|███▍      | 240/711 [20:31<39:58,  5.09s/it] 34%|███▍      | 241/711 [20:36<39:57,  5.10s/it] 34%|███▍      | 242/711 [20:41<39:48,  5.09s/it] 34%|███▍      | 243/711 [20:47<39:43,  5.09s/it] 34%|███▍      | 244/711 [20:52<39:51,  5.12s/it] 34%|███▍      | 245/711 [20:57<39:49,  5.13s/it] 35%|███▍      | 246/711 [21:02<39:55,  5.15s/it] 35%|███▍      | 247/711 [21:07<40:01,  5.18s/it] 35%|███▍      | 248/711 [21:12<39:34,  5.13s/it] 35%|███▌      | 249/711 [21:17<38:43,  5.03s/it] 35%|███▌      | 250/711 [21:22<38:29,  5.01s/it] 35%|███▌      | 251/711 [21:27<38:38,  5.04s/it] 35%|███▌      | 252/711 [21:32<38:36,  5.05s/it] 36%|███▌      | 253/711 [21:37<38:25,  5.03s/it] 36%|███▌      | 254/711 [21:42<38:20,  5.03s/it] 36%|███▌      | 255/711 [21:47<38:11,  5.03s/it] 36%|███▌      | 256/711 [21:52<37:42,  4.97s/it] 36%|███▌      | 257/711 [21:57<37:49,  5.00s/it] 36%|███▋      | 258/711 [22:02<37:40,  4.99s/it] 36%|███▋      | 259/711 [22:07<37:25,  4.97s/it] 37%|███▋      | 260/711 [22:12<37:22,  4.97s/it] 37%|███▋      | 261/711 [22:17<37:44,  5.03s/it] 37%|███▋      | 262/711 [22:22<37:44,  5.04s/it] 37%|███▋      | 263/711 [22:27<37:52,  5.07s/it] 37%|███▋      | 264/711 [22:32<37:31,  5.04s/it] 37%|███▋      | 265/711 [22:38<37:41,  5.07s/it] 37%|███▋      | 266/711 [22:43<37:36,  5.07s/it] 38%|███▊      | 267/711 [22:48<37:27,  5.06s/it] 38%|███▊      | 268/711 [22:54<39:22,  5.33s/it] 38%|███▊      | 269/711 [22:59<38:41,  5.25s/it] 38%|███▊      | 270/711 [23:04<38:04,  5.18s/it] 38%|███▊      | 271/711 [23:09<37:47,  5.15s/it] 38%|███▊      | 272/711 [23:14<37:40,  5.15s/it] 38%|███▊      | 273/711 [23:19<37:22,  5.12s/it] 39%|███▊      | 274/711 [23:24<37:17,  5.12s/it] 39%|███▊      | 275/711 [23:29<36:32,  5.03s/it] 39%|███▉      | 276/711 [23:34<36:42,  5.06s/it] 39%|███▉      | 277/711 [23:39<36:20,  5.02s/it] 39%|███▉      | 278/711 [23:44<36:19,  5.03s/it] 39%|███▉      | 279/711 [23:49<35:54,  4.99s/it] 39%|███▉      | 280/711 [23:54<35:35,  4.96s/it] 40%|███▉      | 281/711 [23:59<35:09,  4.91s/it] 40%|███▉      | 282/711 [24:03<35:01,  4.90s/it] 40%|███▉      | 283/711 [24:09<35:36,  4.99s/it] 40%|███▉      | 284/711 [24:14<35:52,  5.04s/it] 40%|████      | 285/711 [24:19<35:23,  4.98s/it] 40%|████      | 286/711 [24:24<35:45,  5.05s/it] 40%|████      | 287/711 [24:29<35:40,  5.05s/it] 41%|████      | 288/711 [24:34<35:34,  5.05s/it] 41%|████      | 289/711 [24:39<35:32,  5.05s/it] 41%|████      | 290/711 [24:44<35:19,  5.03s/it] 41%|████      | 291/711 [24:49<34:38,  4.95s/it] 41%|████      | 292/711 [24:54<34:41,  4.97s/it] 41%|████      | 293/711 [24:59<34:46,  4.99s/it] 41%|████▏     | 294/711 [25:04<34:51,  5.02s/it] 41%|████▏     | 295/711 [25:09<34:26,  4.97s/it] 42%|████▏     | 296/711 [25:14<34:24,  4.98s/it] 42%|████▏     | 297/711 [25:19<34:27,  4.99s/it] 42%|████▏     | 298/711 [25:24<34:26,  5.00s/it] 42%|████▏     | 299/711 [25:29<34:19,  5.00s/it] 42%|████▏     | 300/711 [25:34<34:53,  5.09s/it] 42%|████▏     | 301/711 [25:39<34:30,  5.05s/it] 42%|████▏     | 302/711 [25:44<34:26,  5.05s/it] 43%|████▎     | 303/711 [25:49<33:53,  4.98s/it] 43%|████▎     | 304/711 [25:54<34:22,  5.07s/it] 43%|████▎     | 305/711 [25:59<34:17,  5.07s/it] 43%|████▎     | 306/711 [26:05<34:37,  5.13s/it] 43%|████▎     | 307/711 [26:10<34:11,  5.08s/it] 43%|████▎     | 308/711 [26:14<33:43,  5.02s/it] 43%|████▎     | 309/711 [26:19<33:35,  5.01s/it] 44%|████▎     | 310/711 [26:24<33:30,  5.01s/it] 44%|████▎     | 311/711 [26:30<33:34,  5.04s/it] 44%|████▍     | 312/711 [26:35<33:29,  5.04s/it] 44%|████▍     | 313/711 [26:40<33:23,  5.03s/it] 44%|████▍     | 314/711 [26:45<33:18,  5.04s/it] 44%|████▍     | 315/711 [26:50<33:25,  5.06s/it] 44%|████▍     | 316/711 [26:55<33:06,  5.03s/it] 45%|████▍     | 317/711 [27:00<33:24,  5.09s/it] 45%|████▍     | 318/711 [27:05<33:18,  5.08s/it] 45%|████▍     | 319/711 [27:10<32:55,  5.04s/it] 45%|████▌     | 320/711 [27:15<32:43,  5.02s/it] 45%|████▌     | 321/711 [27:20<33:06,  5.09s/it] 45%|████▌     | 322/711 [27:25<32:50,  5.07s/it] 45%|████▌     | 323/711 [27:30<32:29,  5.03s/it] 46%|████▌     | 324/711 [27:35<32:25,  5.03s/it] 46%|████▌     | 325/711 [27:40<32:41,  5.08s/it] 46%|████▌     | 326/711 [27:45<32:24,  5.05s/it] 46%|████▌     | 327/711 [27:50<32:12,  5.03s/it] 46%|████▌     | 328/711 [27:55<31:18,  4.91s/it] 46%|████▋     | 329/711 [28:00<31:05,  4.88s/it] 46%|████▋     | 330/711 [28:05<30:44,  4.84s/it] 47%|████▋     | 331/711 [28:09<30:14,  4.77s/it] 47%|████▋     | 332/711 [28:14<29:57,  4.74s/it] 47%|████▋     | 333/711 [28:19<30:56,  4.91s/it] 47%|████▋     | 334/711 [28:24<31:15,  4.98s/it] 47%|████▋     | 335/711 [28:30<31:53,  5.09s/it] 47%|████▋     | 336/711 [28:35<32:14,  5.16s/it] 47%|████▋     | 337/711 [28:40<32:32,  5.22s/it] 48%|████▊     | 338/711 [28:45<32:21,  5.21s/it] 48%|████▊     | 339/711 [28:51<32:29,  5.24s/it] 48%|████▊     | 340/711 [28:56<32:32,  5.26s/it] 48%|████▊     | 341/711 [29:02<33:15,  5.39s/it] 48%|████▊     | 342/711 [29:07<33:38,  5.47s/it] 48%|████▊     | 343/711 [29:13<34:07,  5.56s/it] 48%|████▊     | 344/711 [29:19<34:23,  5.62s/it] 49%|████▊     | 345/711 [29:25<34:36,  5.67s/it] 49%|████▊     | 346/711 [29:30<34:37,  5.69s/it] 49%|████▉     | 347/711 [29:36<34:24,  5.67s/it] 49%|████▉     | 348/711 [29:41<33:18,  5.51s/it] 49%|████▉     | 349/711 [29:46<32:38,  5.41s/it] 49%|████▉     | 350/711 [29:52<32:09,  5.35s/it] 49%|████▉     | 351/711 [29:57<31:40,  5.28s/it] 50%|████▉     | 352/711 [30:02<31:55,  5.34s/it] 50%|████▉     | 353/711 [30:07<31:39,  5.31s/it] 50%|████▉     | 354/711 [30:13<31:25,  5.28s/it] 50%|████▉     | 355/711 [30:18<31:29,  5.31s/it] 50%|█████     | 356/711 [30:23<31:12,  5.27s/it] 50%|█████     | 357/711 [30:28<30:55,  5.24s/it] 50%|█████     | 358/711 [30:34<31:03,  5.28s/it] 50%|█████     | 359/711 [30:39<30:54,  5.27s/it] 51%|█████     | 360/711 [30:44<30:41,  5.25s/it] 51%|█████     | 361/711 [30:49<30:31,  5.23s/it] 51%|█████     | 362/711 [30:55<30:44,  5.28s/it] 51%|█████     | 363/711 [31:00<30:27,  5.25s/it] 51%|█████     | 364/711 [31:05<30:00,  5.19s/it] 51%|█████▏    | 365/711 [31:10<29:36,  5.13s/it] 51%|█████▏    | 366/711 [31:15<29:34,  5.14s/it] 52%|█████▏    | 367/711 [31:20<29:20,  5.12s/it] 52%|█████▏    | 368/711 [31:25<29:08,  5.10s/it] 52%|█████▏    | 369/711 [31:30<28:51,  5.06s/it] 52%|█████▏    | 370/711 [31:35<29:01,  5.11s/it] 52%|█████▏    | 371/711 [31:41<29:15,  5.16s/it] 52%|█████▏    | 372/711 [31:46<29:11,  5.17s/it] 52%|█████▏    | 373/711 [31:51<29:12,  5.18s/it] 53%|█████▎    | 374/711 [31:56<29:00,  5.16s/it] 53%|█████▎    | 375/711 [32:02<29:30,  5.27s/it] 53%|█████▎    | 376/711 [32:07<30:05,  5.39s/it] 53%|█████▎    | 377/711 [32:14<31:06,  5.59s/it] 53%|█████▎    | 378/711 [32:19<30:27,  5.49s/it] 53%|█████▎    | 379/711 [32:24<29:48,  5.39s/it] 53%|█████▎    | 380/711 [32:29<29:51,  5.41s/it] 54%|█████▎    | 381/711 [32:35<29:33,  5.38s/it] 54%|█████▎    | 382/711 [32:40<29:25,  5.37s/it] 54%|█████▍    | 383/711 [32:45<28:47,  5.27s/it] 54%|█████▍    | 384/711 [32:50<28:16,  5.19s/it] 54%|█████▍    | 385/711 [32:55<27:56,  5.14s/it] 54%|█████▍    | 386/711 [33:00<27:41,  5.11s/it] 54%|█████▍    | 387/711 [33:05<27:26,  5.08s/it] 55%|█████▍    | 388/711 [33:10<27:05,  5.03s/it] 55%|█████▍    | 389/711 [33:15<26:55,  5.02s/it] 55%|█████▍    | 390/711 [33:20<26:56,  5.03s/it] 55%|█████▍    | 391/711 [33:25<26:42,  5.01s/it] 55%|█████▌    | 392/711 [33:30<26:46,  5.03s/it] 55%|█████▌    | 393/711 [33:35<26:41,  5.04s/it] 55%|█████▌    | 394/711 [33:40<26:51,  5.08s/it] 56%|█████▌    | 395/711 [33:46<27:01,  5.13s/it] 56%|█████▌    | 396/711 [33:51<27:05,  5.16s/it] 56%|█████▌    | 397/711 [33:56<26:29,  5.06s/it] 56%|█████▌    | 398/711 [34:01<26:44,  5.13s/it] 56%|█████▌    | 399/711 [34:06<26:43,  5.14s/it] 56%|█████▋    | 400/711 [34:12<27:06,  5.23s/it] 56%|█████▋    | 401/711 [34:17<27:13,  5.27s/it] 57%|█████▋    | 402/711 [34:22<26:55,  5.23s/it] 57%|█████▋    | 403/711 [34:27<26:38,  5.19s/it] 57%|█████▋    | 404/711 [34:32<26:33,  5.19s/it] 57%|█████▋    | 405/711 [34:37<26:14,  5.15s/it] 57%|█████▋    | 406/711 [34:43<26:19,  5.18s/it] 57%|█████▋    | 407/711 [34:48<26:08,  5.16s/it] 57%|█████▋    | 408/711 [34:53<26:20,  5.22s/it] 58%|█████▊    | 409/711 [34:58<26:00,  5.17s/it] 58%|█████▊    | 410/711 [35:03<25:48,  5.15s/it] 58%|█████▊    | 411/711 [35:09<26:11,  5.24s/it] 58%|█████▊    | 412/711 [35:14<26:21,  5.29s/it] 58%|█████▊    | 413/711 [35:19<25:54,  5.22s/it] 58%|█████▊    | 414/711 [35:24<25:28,  5.15s/it] 58%|█████▊    | 415/711 [35:29<25:31,  5.17s/it] 59%|█████▊    | 416/711 [35:34<25:04,  5.10s/it] 59%|█████▊    | 417/711 [35:39<24:48,  5.06s/it] 59%|█████▉    | 418/711 [35:44<24:19,  4.98s/it] 59%|█████▉    | 419/711 [35:49<23:58,  4.93s/it] 59%|█████▉    | 420/711 [35:54<23:48,  4.91s/it] 59%|█████▉    | 421/711 [35:59<23:43,  4.91s/it] 59%|█████▉    | 422/711 [36:04<23:34,  4.89s/it] 59%|█████▉    | 423/711 [36:09<23:43,  4.94s/it] 60%|█████▉    | 424/711 [36:14<23:41,  4.95s/it] 60%|█████▉    | 425/711 [36:19<23:45,  4.98s/it] 60%|█████▉    | 426/711 [36:24<23:37,  4.97s/it] 60%|██████    | 427/711 [36:29<23:46,  5.02s/it] 60%|██████    | 428/711 [36:34<23:50,  5.06s/it] 60%|██████    | 429/711 [36:39<23:28,  4.99s/it] 60%|██████    | 430/711 [36:44<23:21,  4.99s/it] 61%|██████    | 431/711 [36:49<23:13,  4.98s/it] 61%|██████    | 432/711 [36:54<23:10,  4.98s/it] 61%|██████    | 433/711 [36:59<23:07,  4.99s/it] 61%|██████    | 434/711 [37:04<22:58,  4.98s/it] 61%|██████    | 435/711 [37:09<22:48,  4.96s/it] 61%|██████▏   | 436/711 [37:14<22:46,  4.97s/it] 61%|██████▏   | 437/711 [37:18<22:40,  4.97s/it] 62%|██████▏   | 438/711 [37:24<22:43,  5.00s/it] 62%|██████▏   | 439/711 [37:29<22:35,  4.98s/it] 62%|██████▏   | 440/711 [37:34<22:33,  5.00s/it] 62%|██████▏   | 441/711 [37:39<22:30,  5.00s/it] 62%|██████▏   | 442/711 [37:44<22:29,  5.02s/it] 62%|██████▏   | 443/711 [37:49<22:29,  5.04s/it] 62%|██████▏   | 444/711 [37:54<22:18,  5.01s/it] 63%|██████▎   | 445/711 [37:59<22:22,  5.05s/it] 63%|██████▎   | 446/711 [38:04<22:19,  5.06s/it] 63%|██████▎   | 447/711 [38:09<21:59,  5.00s/it] 63%|██████▎   | 448/711 [38:13<21:37,  4.93s/it] 63%|██████▎   | 449/711 [38:18<21:32,  4.93s/it] 63%|██████▎   | 450/711 [38:23<21:09,  4.86s/it] 63%|██████▎   | 451/711 [38:28<20:50,  4.81s/it] 64%|██████▎   | 452/711 [38:33<20:54,  4.84s/it] 64%|██████▎   | 453/711 [38:37<20:43,  4.82s/it] 64%|██████▍   | 454/711 [38:42<20:46,  4.85s/it] 64%|██████▍   | 455/711 [38:47<20:43,  4.86s/it] 64%|██████▍   | 456/711 [38:52<21:00,  4.94s/it] 64%|██████▍   | 457/711 [38:58<21:26,  5.07s/it] 64%|██████▍   | 458/711 [39:03<21:12,  5.03s/it] 65%|██████▍   | 459/711 [39:08<21:01,  5.01s/it] 65%|██████▍   | 460/711 [39:13<21:02,  5.03s/it] 65%|██████▍   | 461/711 [39:18<21:03,  5.05s/it] 65%|██████▍   | 462/711 [39:23<20:49,  5.02s/it] 65%|██████▌   | 463/711 [39:28<20:45,  5.02s/it] 65%|██████▌   | 464/711 [39:33<20:33,  5.00s/it] 65%|██████▌   | 465/711 [39:38<20:30,  5.00s/it] 66%|██████▌   | 466/711 [39:43<20:26,  5.00s/it] 66%|██████▌   | 467/711 [39:48<20:13,  4.97s/it] 66%|██████▌   | 468/711 [39:53<20:24,  5.04s/it] 66%|██████▌   | 469/711 [39:58<20:07,  4.99s/it] 66%|██████▌   | 470/711 [40:03<20:01,  4.98s/it] 66%|██████▌   | 471/711 [40:08<19:57,  4.99s/it] 66%|██████▋   | 472/711 [40:13<19:47,  4.97s/it] 67%|██████▋   | 473/711 [40:18<20:07,  5.07s/it] 67%|██████▋   | 474/711 [40:23<20:09,  5.10s/it] 67%|██████▋   | 475/711 [40:28<19:59,  5.08s/it] 67%|██████▋   | 476/711 [40:33<19:44,  5.04s/it] 67%|██████▋   | 477/711 [40:38<19:33,  5.02s/it] 67%|██████▋   | 478/711 [40:43<19:39,  5.06s/it] 67%|██████▋   | 479/711 [40:48<19:46,  5.11s/it] 68%|██████▊   | 480/711 [40:53<19:33,  5.08s/it] 68%|██████▊   | 481/711 [40:58<19:18,  5.03s/it] 68%|██████▊   | 482/711 [41:03<19:16,  5.05s/it] 68%|██████▊   | 483/711 [41:09<19:08,  5.04s/it] 68%|██████▊   | 484/711 [41:13<18:52,  4.99s/it] 68%|██████▊   | 485/711 [41:18<18:43,  4.97s/it] 68%|██████▊   | 486/711 [41:23<18:42,  4.99s/it] 68%|██████▊   | 487/711 [41:28<18:34,  4.98s/it] 69%|██████▊   | 488/711 [41:33<18:30,  4.98s/it] 69%|██████▉   | 489/711 [41:38<18:20,  4.96s/it] 69%|██████▉   | 490/711 [41:43<18:18,  4.97s/it] 69%|██████▉   | 491/711 [41:48<18:12,  4.97s/it] 69%|██████▉   | 492/711 [41:53<18:16,  5.01s/it] 69%|██████▉   | 493/711 [41:58<18:15,  5.02s/it] 69%|██████▉   | 494/711 [42:03<18:05,  5.00s/it] 70%|██████▉   | 495/711 [42:08<17:56,  4.98s/it] 70%|██████▉   | 496/711 [42:13<18:11,  5.07s/it] 70%|██████▉   | 497/711 [42:19<18:02,  5.06s/it] 70%|███████   | 498/711 [42:23<17:48,  5.02s/it] 70%|███████   | 499/711 [42:28<17:31,  4.96s/it] 70%|███████   | 500/711 [42:33<17:29,  4.97s/it] 70%|███████   | 501/711 [42:38<17:27,  4.99s/it] 71%|███████   | 502/711 [42:43<17:08,  4.92s/it] 71%|███████   | 503/711 [42:48<17:06,  4.93s/it] 71%|███████   | 504/711 [42:53<17:29,  5.07s/it] 71%|███████   | 505/711 [42:58<16:58,  4.94s/it] 71%|███████   | 506/711 [43:03<16:44,  4.90s/it] 71%|███████▏  | 507/711 [43:08<16:40,  4.90s/it] 71%|███████▏  | 508/711 [43:13<16:31,  4.89s/it] 72%|███████▏  | 509/711 [43:17<16:26,  4.88s/it] 72%|███████▏  | 510/711 [43:22<16:18,  4.87s/it] 72%|███████▏  | 511/711 [43:27<16:15,  4.88s/it] 72%|███████▏  | 512/711 [43:32<16:10,  4.88s/it] 72%|███████▏  | 513/711 [43:37<16:24,  4.97s/it] 72%|███████▏  | 514/711 [43:42<16:27,  5.01s/it] 72%|███████▏  | 515/711 [43:47<16:25,  5.03s/it] 73%|███████▎  | 516/711 [43:53<16:54,  5.20s/it] 73%|███████▎  | 517/711 [43:58<16:56,  5.24s/it] 73%|███████▎  | 518/711 [44:04<16:45,  5.21s/it] 73%|███████▎  | 519/711 [44:08<16:24,  5.13s/it] 73%|███████▎  | 520/711 [44:13<16:03,  5.05s/it] 73%|███████▎  | 521/711 [44:18<16:03,  5.07s/it] 73%|███████▎  | 522/711 [44:23<15:52,  5.04s/it] 74%|███████▎  | 523/711 [44:28<15:33,  4.97s/it] 74%|███████▎  | 524/711 [44:33<15:24,  4.94s/it] 74%|███████▍  | 525/711 [44:38<15:20,  4.95s/it] 74%|███████▍  | 526/711 [44:43<15:21,  4.98s/it] 74%|███████▍  | 527/711 [44:48<15:24,  5.03s/it] 74%|███████▍  | 528/711 [44:53<15:16,  5.01s/it] 74%|███████▍  | 529/711 [44:58<15:02,  4.96s/it] 75%|███████▍  | 530/711 [45:03<14:39,  4.86s/it] 75%|███████▍  | 531/711 [45:08<14:33,  4.85s/it] 75%|███████▍  | 532/711 [45:12<14:29,  4.86s/it] 75%|███████▍  | 533/711 [45:17<14:19,  4.83s/it] 75%|███████▌  | 534/711 [45:22<14:03,  4.76s/it] 75%|███████▌  | 535/711 [45:27<14:32,  4.96s/it] 75%|███████▌  | 536/711 [45:33<14:45,  5.06s/it] 76%|███████▌  | 537/711 [45:38<15:00,  5.17s/it] 76%|███████▌  | 538/711 [45:43<15:01,  5.21s/it] 76%|███████▌  | 539/711 [45:49<15:10,  5.29s/it] 76%|███████▌  | 540/711 [45:54<15:05,  5.29s/it] 76%|███████▌  | 541/711 [45:59<15:00,  5.29s/it] 76%|███████▌  | 542/711 [46:05<14:49,  5.27s/it] 76%|███████▋  | 543/711 [46:10<14:51,  5.31s/it] 77%|███████▋  | 544/711 [46:15<14:46,  5.31s/it] 77%|███████▋  | 545/711 [46:20<14:26,  5.22s/it] 77%|███████▋  | 546/711 [46:25<14:12,  5.17s/it] 77%|███████▋  | 547/711 [46:30<13:52,  5.08s/it] 77%|███████▋  | 548/711 [46:35<13:54,  5.12s/it] 77%|███████▋  | 549/711 [46:41<13:58,  5.17s/it] 77%|███████▋  | 550/711 [46:46<13:50,  5.16s/it] 77%|███████▋  | 551/711 [46:51<13:36,  5.10s/it] 78%|███████▊  | 552/711 [46:56<13:29,  5.09s/it] 78%|███████▊  | 553/711 [47:01<13:12,  5.02s/it] 78%|███████▊  | 554/711 [47:06<13:08,  5.02s/it] 78%|███████▊  | 555/711 [47:11<13:00,  5.00s/it] 78%|███████▊  | 556/711 [47:16<13:00,  5.04s/it] 78%|███████▊  | 557/711 [47:21<13:06,  5.11s/it] 78%|███████▊  | 558/711 [47:26<13:04,  5.13s/it] 79%|███████▊  | 559/711 [47:31<12:59,  5.13s/it] 79%|███████▉  | 560/711 [47:36<12:53,  5.12s/it] 79%|███████▉  | 561/711 [47:42<12:46,  5.11s/it] 79%|███████▉  | 562/711 [47:47<12:42,  5.12s/it] 79%|███████▉  | 563/711 [47:52<12:36,  5.11s/it] 79%|███████▉  | 564/711 [47:57<12:29,  5.10s/it] 79%|███████▉  | 565/711 [48:02<12:26,  5.11s/it] 80%|███████▉  | 566/711 [48:07<12:26,  5.15s/it] 80%|███████▉  | 567/711 [48:13<12:30,  5.21s/it] 80%|███████▉  | 568/711 [48:18<12:18,  5.16s/it] 80%|████████  | 569/711 [48:23<12:17,  5.20s/it] 80%|████████  | 570/711 [48:28<12:16,  5.23s/it] 80%|████████  | 571/711 [48:33<12:12,  5.23s/it] 80%|████████  | 572/711 [48:39<12:29,  5.39s/it] 81%|████████  | 573/711 [48:44<12:18,  5.35s/it] 81%|████████  | 574/711 [48:50<12:00,  5.26s/it] 81%|████████  | 575/711 [48:54<11:39,  5.14s/it] 81%|████████  | 576/711 [48:59<11:30,  5.11s/it] 81%|████████  | 577/711 [49:04<11:22,  5.10s/it] 81%|████████▏ | 578/711 [49:09<11:14,  5.07s/it] 81%|████████▏ | 579/711 [49:15<11:17,  5.13s/it] 82%|████████▏ | 580/711 [49:20<11:08,  5.10s/it] 82%|████████▏ | 581/711 [49:25<11:06,  5.12s/it] 82%|████████▏ | 582/711 [49:30<11:01,  5.13s/it] 82%|████████▏ | 583/711 [49:36<11:07,  5.22s/it] 82%|████████▏ | 584/711 [49:41<11:05,  5.24s/it] 82%|████████▏ | 585/711 [49:46<10:58,  5.23s/it] 82%|████████▏ | 586/711 [49:51<10:55,  5.25s/it] 83%|████████▎ | 587/711 [49:57<10:48,  5.23s/it] 83%|████████▎ | 588/711 [50:02<10:40,  5.20s/it] 83%|████████▎ | 589/711 [50:07<10:27,  5.14s/it] 83%|████████▎ | 590/711 [50:12<10:22,  5.15s/it] 83%|████████▎ | 591/711 [50:17<10:12,  5.11s/it] 83%|████████▎ | 592/711 [50:22<10:05,  5.09s/it] 83%|████████▎ | 593/711 [50:27<10:02,  5.11s/it] 84%|████████▎ | 594/711 [50:32<10:02,  5.15s/it] 84%|████████▎ | 595/711 [50:37<09:53,  5.12s/it] 84%|████████▍ | 596/711 [50:43<10:04,  5.26s/it] 84%|████████▍ | 597/711 [50:48<10:06,  5.32s/it] 84%|████████▍ | 598/711 [50:54<09:55,  5.27s/it] 84%|████████▍ | 599/711 [50:59<09:46,  5.24s/it] 84%|████████▍ | 600/711 [51:04<09:34,  5.17s/it] 85%|████████▍ | 601/711 [51:09<09:26,  5.15s/it] 85%|████████▍ | 602/711 [51:14<09:18,  5.13s/it] 85%|████████▍ | 603/711 [51:19<09:16,  5.15s/it] 85%|████████▍ | 604/711 [51:24<09:08,  5.13s/it] 85%|████████▌ | 605/711 [51:30<09:15,  5.24s/it] 85%|████████▌ | 606/711 [51:35<09:16,  5.30s/it] 85%|████████▌ | 607/711 [51:41<09:15,  5.34s/it] 86%|████████▌ | 608/711 [51:46<09:02,  5.27s/it] 86%|████████▌ | 609/711 [51:51<08:53,  5.23s/it] 86%|████████▌ | 610/711 [51:56<08:46,  5.22s/it] 86%|████████▌ | 611/711 [52:01<08:36,  5.16s/it] 86%|████████▌ | 612/711 [52:06<08:34,  5.20s/it] 86%|████████▌ | 613/711 [52:11<08:29,  5.19s/it] 86%|████████▋ | 614/711 [52:17<08:24,  5.20s/it] 86%|████████▋ | 615/711 [52:22<08:17,  5.19s/it] 87%|████████▋ | 616/711 [52:27<08:06,  5.12s/it] 87%|████████▋ | 617/711 [52:32<07:58,  5.09s/it] 87%|████████▋ | 618/711 [52:37<07:52,  5.08s/it] 87%|████████▋ | 619/711 [52:42<07:49,  5.11s/it] 87%|████████▋ | 620/711 [52:47<07:42,  5.09s/it] 87%|████████▋ | 621/711 [52:52<07:36,  5.07s/it] 87%|████████▋ | 622/711 [52:57<07:32,  5.08s/it] 88%|████████▊ | 623/711 [53:02<07:31,  5.13s/it] 88%|████████▊ | 624/711 [53:07<07:22,  5.09s/it] 88%|████████▊ | 625/711 [53:13<07:21,  5.14s/it] 88%|████████▊ | 626/711 [53:18<07:17,  5.15s/it] 88%|████████▊ | 627/711 [53:23<07:14,  5.17s/it] 88%|████████▊ | 628/711 [53:28<07:05,  5.12s/it] 88%|████████▊ | 629/711 [53:33<07:00,  5.13s/it] 89%|████████▊ | 630/711 [53:38<06:57,  5.15s/it] 89%|████████▊ | 631/711 [53:44<06:54,  5.18s/it] 89%|████████▉ | 632/711 [53:49<06:46,  5.15s/it] 89%|████████▉ | 633/711 [53:54<06:35,  5.07s/it] 89%|████████▉ | 634/711 [53:59<06:30,  5.07s/it] 89%|████████▉ | 635/711 [54:04<06:21,  5.03s/it] 89%|████████▉ | 636/711 [54:09<06:16,  5.02s/it] 90%|████████▉ | 637/711 [54:14<06:13,  5.04s/it] 90%|████████▉ | 638/711 [54:19<06:06,  5.02s/it] 90%|████████▉ | 639/711 [54:24<06:02,  5.04s/it] 90%|█████████ | 640/711 [54:29<06:03,  5.12s/it] 90%|█████████ | 641/711 [54:34<06:00,  5.15s/it] 90%|█████████ | 642/711 [54:39<05:53,  5.13s/it] 90%|█████████ | 643/711 [54:44<05:46,  5.10s/it] 91%|█████████ | 644/711 [54:49<05:39,  5.06s/it] 91%|█████████ | 645/711 [54:54<05:31,  5.03s/it] 91%|█████████ | 646/711 [55:00<05:28,  5.06s/it] 91%|█████████ | 647/711 [55:05<05:28,  5.13s/it] 91%|█████████ | 648/711 [55:10<05:25,  5.17s/it] 91%|█████████▏| 649/711 [55:15<05:18,  5.14s/it] 91%|█████████▏| 650/711 [55:20<05:12,  5.12s/it] 92%|█████████▏| 651/711 [55:25<05:06,  5.11s/it] 92%|█████████▏| 652/711 [55:30<05:00,  5.09s/it] 92%|█████████▏| 653/711 [55:35<04:54,  5.08s/it] 92%|█████████▏| 654/711 [55:40<04:47,  5.04s/it] 92%|█████████▏| 655/711 [55:45<04:40,  5.00s/it] 92%|█████████▏| 656/711 [55:50<04:33,  4.97s/it] 92%|█████████▏| 657/711 [55:55<04:32,  5.04s/it] 93%|█████████▎| 658/711 [56:01<04:28,  5.07s/it] 93%|█████████▎| 659/711 [56:06<04:28,  5.15s/it] 93%|█████████▎| 660/711 [56:11<04:20,  5.11s/it] 93%|█████████▎| 661/711 [56:16<04:13,  5.08s/it] 93%|█████████▎| 662/711 [56:21<04:06,  5.04s/it] 93%|█████████▎| 663/711 [56:26<04:01,  5.02s/it] 93%|█████████▎| 664/711 [56:31<03:53,  4.97s/it] 94%|█████████▎| 665/711 [56:36<03:50,  5.00s/it] 94%|█████████▎| 666/711 [56:41<03:45,  5.00s/it] 94%|█████████▍| 667/711 [56:46<03:39,  4.98s/it] 94%|█████████▍| 668/711 [56:51<03:34,  4.99s/it] 94%|█████████▍| 669/711 [56:56<03:30,  5.02s/it] 94%|█████████▍| 670/711 [57:01<03:25,  5.01s/it] 94%|█████████▍| 671/711 [57:06<03:22,  5.05s/it] 95%|█████████▍| 672/711 [57:11<03:16,  5.05s/it] 95%|█████████▍| 673/711 [57:16<03:10,  5.02s/it] 95%|█████████▍| 674/711 [57:21<03:04,  5.00s/it] 95%|█████████▍| 675/711 [57:26<02:59,  5.00s/it] 95%|█████████▌| 676/711 [57:31<02:55,  5.01s/it] 95%|█████████▌| 677/711 [57:36<02:52,  5.07s/it] 95%|█████████▌| 678/711 [57:41<02:45,  5.02s/it] 95%|█████████▌| 679/711 [57:46<02:40,  5.00s/it] 96%|█████████▌| 680/711 [57:51<02:34,  4.98s/it] 96%|█████████▌| 681/711 [57:56<02:29,  4.99s/it] 96%|█████████▌| 682/711 [58:01<02:25,  5.00s/it] 96%|█████████▌| 683/711 [58:06<02:18,  4.93s/it] 96%|█████████▌| 684/711 [58:11<02:13,  4.93s/it] 96%|█████████▋| 685/711 [58:16<02:08,  4.93s/it] 96%|█████████▋| 686/711 [58:21<02:05,  5.00s/it] 97%|█████████▋| 687/711 [58:26<01:59,  4.99s/it] 97%|█████████▋| 688/711 [58:31<01:55,  5.03s/it] 97%|█████████▋| 689/711 [58:36<01:52,  5.10s/it] 97%|█████████▋| 690/711 [58:41<01:45,  5.01s/it] 97%|█████████▋| 691/711 [58:46<01:39,  4.97s/it] 97%|█████████▋| 692/711 [58:51<01:35,  5.01s/it] 97%|█████████▋| 693/711 [58:56<01:29,  4.99s/it] 98%|█████████▊| 694/711 [59:01<01:24,  4.99s/it] 98%|█████████▊| 695/711 [59:06<01:20,  5.01s/it] 98%|█████████▊| 696/711 [59:11<01:14,  4.99s/it] 98%|█████████▊| 697/711 [59:16<01:09,  4.96s/it] 98%|█████████▊| 698/711 [59:21<01:05,  5.03s/it] 98%|█████████▊| 699/711 [59:26<01:00,  5.05s/it] 98%|█████████▊| 700/711 [59:31<00:55,  5.02s/it] 99%|█████████▊| 701/711 [59:36<00:49,  5.00s/it] 99%|█████████▊| 702/711 [59:41<00:44,  4.99s/it] 99%|█████████▉| 703/711 [59:46<00:39,  4.99s/it] 99%|█████████▉| 704/711 [59:51<00:34,  4.93s/it] 99%|█████████▉| 705/711 [59:56<00:29,  4.94s/it] 99%|█████████▉| 706/711 [1:00:00<00:24,  4.91s/it] 99%|█████████▉| 707/711 [1:00:05<00:19,  4.91s/it]100%|█████████▉| 708/711 [1:00:10<00:14,  4.90s/it]100%|█████████▉| 709/711 [1:00:15<00:09,  4.98s/it]100%|█████████▉| 710/711 [1:00:21<00:05,  5.04s/it]100%|██████████| 711/711 [1:00:26<00:00,  5.05s/it]100%|██████████| 711/711 [1:00:26<00:00,  5.10s/it]I0201 21:40:54.386181 123530 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 21:40:54.386245 123530 SemanticScene.h:41] Deconstructing SemanticScene
I0201 21:40:54.386250 123530 SceneManager.h:25] Deconstructing SceneManager
I0201 21:40:54.386253 123530 SceneGraph.h:26] Deconstructing SceneGraph
I0201 21:40:54.386394 123530 Sensor.h:81] Deconstructing Sensor
I0201 21:40:54.458359 123530 Renderer.cpp:34] Deconstructing Renderer
I0201 21:40:54.458415 123530 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 21:40:54.462174 123530 Simulator.cpp:46] Deconstructing Simulator

711
817
142
