2021-02-02 03:51:52,624 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0202 03:51:52.630702  3900 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0202 03:51:52.630759  3900 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0202 03:51:52.630797  3900 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0202 03:51:52.630820  3900 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0202 03:51:52.630831  3900 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0202 03:51:52.630839  3900 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0202 03:51:52.630872  3900 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0202 03:51:52.630897  3900 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0202 03:51:52.630910  3900 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0202 03:51:52.630921  3900 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0202 03:51:52.630939  3900 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0202 03:51:52.630957  3900 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0202 03:51:52.630964  3900 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0202 03:51:52.631592  3900 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0202 03:51:52.631682  3900 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Nemacolin.glb) Based stage attributes created and registered.
I0202 03:51:52.631695  3900 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Nemacolin.navmesh
I0202 03:51:52.631863  3900 Simulator.cpp:147] Loaded.
I0202 03:51:52.631880  3900 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0202 03:51:52.704924  3900 ResourceManager.cpp:934] Importing Basis files as BC7
I0202 03:51:56.011757  3900 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0202 03:51:56.011812  3900 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0202 03:51:56.012387 3900 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Nemacolin.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:09,  2.02it/s] 10%|█         | 2/20 [00:01<00:10,  1.69it/s] 15%|█▌        | 3/20 [00:01<00:09,  1.86it/s] 20%|██        | 4/20 [00:02<00:10,  1.57it/s] 25%|██▌       | 5/20 [00:03<00:10,  1.50it/s] 30%|███       | 6/20 [00:03<00:08,  1.64it/s] 35%|███▌      | 7/20 [00:04<00:07,  1.81it/s] 40%|████      | 8/20 [00:04<00:07,  1.50it/s] 45%|████▌     | 9/20 [00:05<00:06,  1.58it/s] 50%|█████     | 10/20 [00:06<00:06,  1.52it/s] 55%|█████▌    | 11/20 [00:07<00:07,  1.23it/s] 60%|██████    | 12/20 [00:08<00:07,  1.12it/s] 65%|██████▌   | 13/20 [00:09<00:05,  1.20it/s] 70%|███████   | 14/20 [00:09<00:04,  1.30it/s] 75%|███████▌  | 15/20 [00:10<00:03,  1.56it/s] 80%|████████  | 16/20 [00:10<00:02,  1.71it/s] 85%|████████▌ | 17/20 [00:11<00:01,  1.59it/s] 90%|█████████ | 18/20 [00:12<00:01,  1.42it/s] 95%|█████████▌| 19/20 [00:13<00:00,  1.33it/s]100%|██████████| 20/20 [00:14<00:00,  1.23it/s]100%|██████████| 20/20 [00:14<00:00,  1.43it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 48827.75it/s]
0it [00:00, ?it/s]20it [00:00, 119666.31it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:01,  1.50s/it]2it [00:09,  5.35s/it]3it [00:19,  7.42s/it]4it [00:41, 13.30s/it]5it [01:07, 17.70s/it]6it [01:28, 18.84s/it]7it [01:49, 19.67s/it]8it [02:37, 28.64s/it]9it [03:08, 29.39s/it]10it [03:55, 34.71s/it]11it [05:19, 49.80s/it]12it [06:43, 60.42s/it]13it [07:46, 61.07s/it]14it [08:42, 59.65s/it]15it [09:15, 51.62s/it]16it [10:02, 50.10s/it]17it [11:20, 58.41s/it]18it [12:59, 70.66s/it]19it [14:43, 80.77s/it]20it [16:33, 89.58s/it]20it [16:33, 49.69s/it]
  0%|          | 0/477 [00:00<?, ?it/s]  0%|          | 1/477 [00:02<23:34,  2.97s/it]  0%|          | 2/477 [00:06<24:19,  3.07s/it]  1%|          | 3/477 [00:09<24:22,  3.09s/it]  1%|          | 4/477 [00:12<24:32,  3.11s/it]  1%|          | 5/477 [00:15<24:18,  3.09s/it]  1%|▏         | 6/477 [00:18<24:28,  3.12s/it]  1%|▏         | 7/477 [00:21<24:29,  3.13s/it]  2%|▏         | 8/477 [00:24<24:39,  3.15s/it]  2%|▏         | 9/477 [00:28<24:32,  3.15s/it]  2%|▏         | 10/477 [00:31<24:19,  3.12s/it]  2%|▏         | 11/477 [00:34<24:18,  3.13s/it]  3%|▎         | 12/477 [00:37<24:26,  3.15s/it]  3%|▎         | 13/477 [00:40<24:25,  3.16s/it]  3%|▎         | 14/477 [00:43<24:07,  3.13s/it]  3%|▎         | 15/477 [00:46<24:06,  3.13s/it]  3%|▎         | 16/477 [00:49<23:58,  3.12s/it]  4%|▎         | 17/477 [00:53<23:54,  3.12s/it]  4%|▍         | 18/477 [00:56<23:56,  3.13s/it]  4%|▍         | 19/477 [00:59<23:48,  3.12s/it]  4%|▍         | 20/477 [01:02<23:49,  3.13s/it]  4%|▍         | 21/477 [01:05<23:30,  3.09s/it]  5%|▍         | 22/477 [01:08<23:29,  3.10s/it]  5%|▍         | 23/477 [01:11<23:25,  3.10s/it]  5%|▌         | 24/477 [01:14<23:24,  3.10s/it]  5%|▌         | 25/477 [01:17<23:19,  3.10s/it]  5%|▌         | 26/477 [01:20<23:15,  3.09s/it]  6%|▌         | 27/477 [01:24<23:09,  3.09s/it]  6%|▌         | 28/477 [01:27<23:10,  3.10s/it]  6%|▌         | 29/477 [01:30<23:00,  3.08s/it]  6%|▋         | 30/477 [01:33<23:01,  3.09s/it]  6%|▋         | 31/477 [01:36<22:57,  3.09s/it]  7%|▋         | 32/477 [01:39<23:01,  3.10s/it]  7%|▋         | 33/477 [01:42<22:45,  3.08s/it]  7%|▋         | 34/477 [01:45<22:50,  3.09s/it]  7%|▋         | 35/477 [01:48<22:57,  3.12s/it]  8%|▊         | 36/477 [01:51<22:51,  3.11s/it]  8%|▊         | 37/477 [01:55<22:53,  3.12s/it]  8%|▊         | 38/477 [01:58<22:41,  3.10s/it]  8%|▊         | 39/477 [02:01<22:48,  3.12s/it]  8%|▊         | 40/477 [02:04<22:44,  3.12s/it]  9%|▊         | 41/477 [02:07<23:02,  3.17s/it]  9%|▉         | 42/477 [02:11<23:11,  3.20s/it]  9%|▉         | 43/477 [02:14<23:03,  3.19s/it]  9%|▉         | 44/477 [02:17<22:59,  3.18s/it]  9%|▉         | 45/477 [02:20<23:13,  3.23s/it] 10%|▉         | 46/477 [02:23<23:04,  3.21s/it] 10%|▉         | 47/477 [02:27<22:58,  3.21s/it] 10%|█         | 48/477 [02:30<22:40,  3.17s/it] 10%|█         | 49/477 [02:33<22:36,  3.17s/it] 10%|█         | 50/477 [02:36<22:38,  3.18s/it] 11%|█         | 51/477 [02:39<22:44,  3.20s/it] 11%|█         | 52/477 [02:42<22:34,  3.19s/it] 11%|█         | 53/477 [02:46<22:37,  3.20s/it] 11%|█▏        | 54/477 [02:49<22:33,  3.20s/it] 12%|█▏        | 55/477 [02:52<22:23,  3.18s/it] 12%|█▏        | 56/477 [02:55<22:27,  3.20s/it] 12%|█▏        | 57/477 [02:58<22:01,  3.15s/it] 12%|█▏        | 58/477 [03:01<21:57,  3.14s/it] 12%|█▏        | 59/477 [03:05<22:20,  3.21s/it] 13%|█▎        | 60/477 [03:08<22:15,  3.20s/it] 13%|█▎        | 61/477 [03:11<21:51,  3.15s/it] 13%|█▎        | 62/477 [03:14<21:51,  3.16s/it] 13%|█▎        | 63/477 [03:17<21:40,  3.14s/it] 13%|█▎        | 64/477 [03:20<21:37,  3.14s/it] 14%|█▎        | 65/477 [03:23<21:27,  3.13s/it] 14%|█▍        | 66/477 [03:27<21:27,  3.13s/it] 14%|█▍        | 67/477 [03:30<21:18,  3.12s/it] 14%|█▍        | 68/477 [03:33<21:09,  3.10s/it] 14%|█▍        | 69/477 [03:36<20:56,  3.08s/it] 15%|█▍        | 70/477 [03:39<21:07,  3.11s/it] 15%|█▍        | 71/477 [03:42<21:00,  3.11s/it] 15%|█▌        | 72/477 [03:45<21:09,  3.13s/it] 15%|█▌        | 73/477 [03:48<20:53,  3.10s/it] 16%|█▌        | 74/477 [03:51<20:47,  3.10s/it] 16%|█▌        | 75/477 [03:55<20:52,  3.11s/it] 16%|█▌        | 76/477 [03:58<20:53,  3.12s/it] 16%|█▌        | 77/477 [04:01<20:55,  3.14s/it] 16%|█▋        | 78/477 [04:04<20:39,  3.11s/it] 17%|█▋        | 79/477 [04:07<20:40,  3.12s/it] 17%|█▋        | 80/477 [04:10<20:48,  3.14s/it] 17%|█▋        | 81/477 [04:13<20:33,  3.11s/it] 17%|█▋        | 82/477 [04:17<20:55,  3.18s/it] 17%|█▋        | 83/477 [04:20<20:51,  3.18s/it] 18%|█▊        | 84/477 [04:23<20:29,  3.13s/it] 18%|█▊        | 85/477 [04:26<20:18,  3.11s/it] 18%|█▊        | 86/477 [04:29<20:41,  3.17s/it] 18%|█▊        | 87/477 [04:32<20:17,  3.12s/it] 18%|█▊        | 88/477 [04:35<20:13,  3.12s/it] 19%|█▊        | 89/477 [04:38<19:56,  3.08s/it] 19%|█▉        | 90/477 [04:41<19:48,  3.07s/it] 19%|█▉        | 91/477 [04:45<19:58,  3.10s/it] 19%|█▉        | 92/477 [04:48<19:47,  3.08s/it] 19%|█▉        | 93/477 [04:51<19:31,  3.05s/it] 20%|█▉        | 94/477 [04:54<19:33,  3.07s/it] 20%|█▉        | 95/477 [04:57<19:43,  3.10s/it] 20%|██        | 96/477 [05:00<19:43,  3.11s/it] 20%|██        | 97/477 [05:03<19:21,  3.06s/it] 21%|██        | 98/477 [05:06<19:24,  3.07s/it] 21%|██        | 99/477 [05:09<19:20,  3.07s/it] 21%|██        | 100/477 [05:12<19:23,  3.09s/it] 21%|██        | 101/477 [05:15<19:18,  3.08s/it] 21%|██▏       | 102/477 [05:18<19:23,  3.10s/it] 22%|██▏       | 103/477 [05:22<19:31,  3.13s/it] 22%|██▏       | 104/477 [05:25<19:15,  3.10s/it] 22%|██▏       | 105/477 [05:28<19:17,  3.11s/it] 22%|██▏       | 106/477 [05:31<19:15,  3.12s/it] 22%|██▏       | 107/477 [05:34<18:55,  3.07s/it] 23%|██▎       | 108/477 [05:37<18:55,  3.08s/it] 23%|██▎       | 109/477 [05:40<18:46,  3.06s/it] 23%|██▎       | 110/477 [05:43<18:30,  3.02s/it] 23%|██▎       | 111/477 [05:46<18:38,  3.05s/it] 23%|██▎       | 112/477 [05:49<18:37,  3.06s/it] 24%|██▎       | 113/477 [05:52<18:47,  3.10s/it] 24%|██▍       | 114/477 [05:55<18:41,  3.09s/it] 24%|██▍       | 115/477 [05:58<18:30,  3.07s/it] 24%|██▍       | 116/477 [06:02<18:36,  3.09s/it] 25%|██▍       | 117/477 [06:05<18:42,  3.12s/it] 25%|██▍       | 118/477 [06:08<18:25,  3.08s/it] 25%|██▍       | 119/477 [06:11<19:08,  3.21s/it] 25%|██▌       | 120/477 [06:14<18:55,  3.18s/it] 25%|██▌       | 121/477 [06:18<18:53,  3.18s/it] 26%|██▌       | 122/477 [06:21<18:39,  3.15s/it] 26%|██▌       | 123/477 [06:24<18:37,  3.16s/it] 26%|██▌       | 124/477 [06:27<18:25,  3.13s/it] 26%|██▌       | 125/477 [06:30<18:41,  3.19s/it] 26%|██▋       | 126/477 [06:33<18:23,  3.14s/it] 27%|██▋       | 127/477 [06:36<18:24,  3.15s/it] 27%|██▋       | 128/477 [06:40<18:21,  3.16s/it] 27%|██▋       | 129/477 [06:43<18:19,  3.16s/it] 27%|██▋       | 130/477 [06:46<18:17,  3.16s/it] 27%|██▋       | 131/477 [06:49<18:06,  3.14s/it] 28%|██▊       | 132/477 [06:52<18:01,  3.13s/it] 28%|██▊       | 133/477 [06:55<17:50,  3.11s/it] 28%|██▊       | 134/477 [06:58<17:43,  3.10s/it] 28%|██▊       | 135/477 [07:01<17:46,  3.12s/it] 29%|██▊       | 136/477 [07:05<17:46,  3.13s/it] 29%|██▊       | 137/477 [07:08<17:43,  3.13s/it] 29%|██▉       | 138/477 [07:11<17:56,  3.18s/it] 29%|██▉       | 139/477 [07:14<17:49,  3.17s/it] 29%|██▉       | 140/477 [07:17<17:39,  3.14s/it] 30%|██▉       | 141/477 [07:20<17:29,  3.12s/it] 30%|██▉       | 142/477 [07:24<17:40,  3.16s/it] 30%|██▉       | 143/477 [07:27<17:39,  3.17s/it] 30%|███       | 144/477 [07:30<17:31,  3.16s/it] 30%|███       | 145/477 [07:33<17:24,  3.15s/it] 31%|███       | 146/477 [07:36<17:15,  3.13s/it] 31%|███       | 147/477 [07:39<17:16,  3.14s/it] 31%|███       | 148/477 [07:42<17:21,  3.17s/it] 31%|███       | 149/477 [07:46<17:20,  3.17s/it] 31%|███▏      | 150/477 [07:49<17:21,  3.19s/it] 32%|███▏      | 151/477 [07:52<17:16,  3.18s/it] 32%|███▏      | 152/477 [07:55<17:16,  3.19s/it] 32%|███▏      | 153/477 [07:58<17:06,  3.17s/it] 32%|███▏      | 154/477 [08:01<16:57,  3.15s/it] 32%|███▏      | 155/477 [08:05<16:54,  3.15s/it] 33%|███▎      | 156/477 [08:08<16:40,  3.12s/it] 33%|███▎      | 157/477 [08:11<16:39,  3.12s/it] 33%|███▎      | 158/477 [08:14<16:42,  3.14s/it] 33%|███▎      | 159/477 [08:17<16:47,  3.17s/it] 34%|███▎      | 160/477 [08:20<16:47,  3.18s/it] 34%|███▍      | 161/477 [08:24<16:48,  3.19s/it] 34%|███▍      | 162/477 [08:27<16:33,  3.15s/it] 34%|███▍      | 163/477 [08:30<16:24,  3.14s/it] 34%|███▍      | 164/477 [08:33<16:19,  3.13s/it] 35%|███▍      | 165/477 [08:36<16:03,  3.09s/it] 35%|███▍      | 166/477 [08:39<15:59,  3.09s/it] 35%|███▌      | 167/477 [08:42<15:56,  3.09s/it] 35%|███▌      | 168/477 [08:45<16:07,  3.13s/it] 35%|███▌      | 169/477 [08:48<15:57,  3.11s/it] 36%|███▌      | 170/477 [08:51<15:55,  3.11s/it] 36%|███▌      | 171/477 [08:55<16:06,  3.16s/it] 36%|███▌      | 172/477 [08:58<16:01,  3.15s/it] 36%|███▋      | 173/477 [09:01<15:57,  3.15s/it] 36%|███▋      | 174/477 [09:04<15:52,  3.14s/it] 37%|███▋      | 175/477 [09:07<15:40,  3.11s/it] 37%|███▋      | 176/477 [09:10<15:47,  3.15s/it] 37%|███▋      | 177/477 [09:13<15:33,  3.11s/it] 37%|███▋      | 178/477 [09:17<15:33,  3.12s/it] 38%|███▊      | 179/477 [09:20<15:21,  3.09s/it] 38%|███▊      | 180/477 [09:23<15:13,  3.07s/it] 38%|███▊      | 181/477 [09:26<15:19,  3.11s/it] 38%|███▊      | 182/477 [09:29<15:17,  3.11s/it] 38%|███▊      | 183/477 [09:32<15:19,  3.13s/it] 39%|███▊      | 184/477 [09:35<15:17,  3.13s/it] 39%|███▉      | 185/477 [09:39<15:27,  3.18s/it] 39%|███▉      | 186/477 [09:42<15:19,  3.16s/it] 39%|███▉      | 187/477 [09:45<15:19,  3.17s/it] 39%|███▉      | 188/477 [09:48<15:13,  3.16s/it] 40%|███▉      | 189/477 [09:51<15:01,  3.13s/it] 40%|███▉      | 190/477 [09:54<14:57,  3.13s/it] 40%|████      | 191/477 [09:57<15:04,  3.16s/it] 40%|████      | 192/477 [10:01<14:57,  3.15s/it] 40%|████      | 193/477 [10:04<14:52,  3.14s/it] 41%|████      | 194/477 [10:07<14:43,  3.12s/it] 41%|████      | 195/477 [10:10<14:41,  3.13s/it] 41%|████      | 196/477 [10:13<14:40,  3.13s/it] 41%|████▏     | 197/477 [10:16<14:38,  3.14s/it] 42%|████▏     | 198/477 [10:19<14:31,  3.12s/it] 42%|████▏     | 199/477 [10:22<14:30,  3.13s/it] 42%|████▏     | 200/477 [10:26<14:28,  3.14s/it] 42%|████▏     | 201/477 [10:29<14:27,  3.14s/it] 42%|████▏     | 202/477 [10:32<14:25,  3.15s/it] 43%|████▎     | 203/477 [10:35<14:19,  3.14s/it] 43%|████▎     | 204/477 [10:38<14:20,  3.15s/it] 43%|████▎     | 205/477 [10:41<14:09,  3.12s/it] 43%|████▎     | 206/477 [10:44<14:00,  3.10s/it] 43%|████▎     | 207/477 [10:47<13:58,  3.11s/it] 44%|████▎     | 208/477 [10:50<13:49,  3.09s/it] 44%|████▍     | 209/477 [10:54<13:53,  3.11s/it] 44%|████▍     | 210/477 [10:57<13:49,  3.11s/it] 44%|████▍     | 211/477 [11:00<13:45,  3.10s/it] 44%|████▍     | 212/477 [11:03<13:48,  3.13s/it] 45%|████▍     | 213/477 [11:06<13:46,  3.13s/it] 45%|████▍     | 214/477 [11:09<13:41,  3.12s/it] 45%|████▌     | 215/477 [11:12<13:29,  3.09s/it] 45%|████▌     | 216/477 [11:16<13:43,  3.15s/it] 45%|████▌     | 217/477 [11:19<13:45,  3.17s/it] 46%|████▌     | 218/477 [11:22<13:34,  3.14s/it] 46%|████▌     | 219/477 [11:25<13:37,  3.17s/it] 46%|████▌     | 220/477 [11:28<13:38,  3.18s/it] 46%|████▋     | 221/477 [11:31<13:26,  3.15s/it] 47%|████▋     | 222/477 [11:34<13:24,  3.16s/it] 47%|████▋     | 223/477 [11:38<13:21,  3.15s/it] 47%|████▋     | 224/477 [11:41<13:20,  3.16s/it] 47%|████▋     | 225/477 [11:44<13:08,  3.13s/it] 47%|████▋     | 226/477 [11:47<13:05,  3.13s/it] 48%|████▊     | 227/477 [11:50<13:03,  3.13s/it] 48%|████▊     | 228/477 [11:53<13:06,  3.16s/it] 48%|████▊     | 229/477 [11:56<12:51,  3.11s/it] 48%|████▊     | 230/477 [12:00<12:56,  3.14s/it] 48%|████▊     | 231/477 [12:03<12:46,  3.12s/it] 49%|████▊     | 232/477 [12:06<12:46,  3.13s/it] 49%|████▉     | 233/477 [12:09<12:51,  3.16s/it] 49%|████▉     | 234/477 [12:12<12:46,  3.15s/it] 49%|████▉     | 235/477 [12:15<12:43,  3.15s/it] 49%|████▉     | 236/477 [12:18<12:37,  3.14s/it] 50%|████▉     | 237/477 [12:22<12:32,  3.14s/it] 50%|████▉     | 238/477 [12:25<12:29,  3.14s/it] 50%|█████     | 239/477 [12:28<12:20,  3.11s/it] 50%|█████     | 240/477 [12:31<12:17,  3.11s/it] 51%|█████     | 241/477 [12:34<12:14,  3.11s/it] 51%|█████     | 242/477 [12:37<12:14,  3.12s/it] 51%|█████     | 243/477 [12:40<12:07,  3.11s/it] 51%|█████     | 244/477 [12:43<11:58,  3.08s/it] 51%|█████▏    | 245/477 [12:46<11:50,  3.06s/it] 52%|█████▏    | 246/477 [12:49<11:56,  3.10s/it] 52%|█████▏    | 247/477 [12:52<11:49,  3.08s/it] 52%|█████▏    | 248/477 [12:56<11:48,  3.10s/it] 52%|█████▏    | 249/477 [12:59<11:46,  3.10s/it] 52%|█████▏    | 250/477 [13:02<11:46,  3.11s/it] 53%|█████▎    | 251/477 [13:05<11:40,  3.10s/it] 53%|█████▎    | 252/477 [13:08<11:53,  3.17s/it] 53%|█████▎    | 253/477 [13:11<11:53,  3.18s/it] 53%|█████▎    | 254/477 [13:15<11:43,  3.15s/it] 53%|█████▎    | 255/477 [13:18<11:32,  3.12s/it] 54%|█████▎    | 256/477 [13:21<11:23,  3.09s/it] 54%|█████▍    | 257/477 [13:24<11:18,  3.08s/it] 54%|█████▍    | 258/477 [13:27<11:13,  3.07s/it] 54%|█████▍    | 259/477 [13:30<11:11,  3.08s/it] 55%|█████▍    | 260/477 [13:33<11:08,  3.08s/it] 55%|█████▍    | 261/477 [13:36<11:04,  3.08s/it] 55%|█████▍    | 262/477 [13:39<11:02,  3.08s/it] 55%|█████▌    | 263/477 [13:42<11:00,  3.09s/it] 55%|█████▌    | 264/477 [13:45<11:02,  3.11s/it] 56%|█████▌    | 265/477 [13:48<10:58,  3.11s/it] 56%|█████▌    | 266/477 [13:52<10:58,  3.12s/it] 56%|█████▌    | 267/477 [13:55<10:48,  3.09s/it] 56%|█████▌    | 268/477 [13:58<10:35,  3.04s/it] 56%|█████▋    | 269/477 [14:01<10:41,  3.08s/it] 57%|█████▋    | 270/477 [14:04<10:41,  3.10s/it] 57%|█████▋    | 271/477 [14:07<10:43,  3.12s/it] 57%|█████▋    | 272/477 [14:10<10:42,  3.13s/it] 57%|█████▋    | 273/477 [14:13<10:35,  3.11s/it] 57%|█████▋    | 274/477 [14:16<10:33,  3.12s/it] 58%|█████▊    | 275/477 [14:19<10:22,  3.08s/it] 58%|█████▊    | 276/477 [14:22<10:19,  3.08s/it] 58%|█████▊    | 277/477 [14:26<10:23,  3.12s/it] 58%|█████▊    | 278/477 [14:29<10:21,  3.12s/it] 58%|█████▊    | 279/477 [14:32<10:17,  3.12s/it] 59%|█████▊    | 280/477 [14:35<10:13,  3.11s/it] 59%|█████▉    | 281/477 [14:38<10:08,  3.11s/it] 59%|█████▉    | 282/477 [14:41<10:02,  3.09s/it] 59%|█████▉    | 283/477 [14:44<10:06,  3.12s/it] 60%|█████▉    | 284/477 [14:47<09:57,  3.10s/it] 60%|█████▉    | 285/477 [14:51<10:02,  3.14s/it] 60%|█████▉    | 286/477 [14:54<09:53,  3.11s/it] 60%|██████    | 287/477 [14:57<09:56,  3.14s/it] 60%|██████    | 288/477 [15:00<10:02,  3.19s/it] 61%|██████    | 289/477 [15:03<09:57,  3.18s/it] 61%|██████    | 290/477 [15:07<09:54,  3.18s/it] 61%|██████    | 291/477 [15:10<09:47,  3.16s/it] 61%|██████    | 292/477 [15:13<09:45,  3.16s/it] 61%|██████▏   | 293/477 [15:16<09:41,  3.16s/it] 62%|██████▏   | 294/477 [15:19<09:40,  3.17s/it] 62%|██████▏   | 295/477 [15:22<09:37,  3.17s/it] 62%|██████▏   | 296/477 [15:25<09:33,  3.17s/it] 62%|██████▏   | 297/477 [15:29<09:28,  3.16s/it] 62%|██████▏   | 298/477 [15:32<09:22,  3.14s/it] 63%|██████▎   | 299/477 [15:35<09:17,  3.13s/it] 63%|██████▎   | 300/477 [15:38<09:09,  3.10s/it] 63%|██████▎   | 301/477 [15:41<09:04,  3.09s/it] 63%|██████▎   | 302/477 [15:44<09:04,  3.11s/it] 64%|██████▎   | 303/477 [15:47<09:01,  3.11s/it] 64%|██████▎   | 304/477 [15:50<09:00,  3.12s/it] 64%|██████▍   | 305/477 [15:54<08:58,  3.13s/it] 64%|██████▍   | 306/477 [15:57<08:54,  3.13s/it] 64%|██████▍   | 307/477 [16:00<08:53,  3.14s/it] 65%|██████▍   | 308/477 [16:03<08:58,  3.18s/it] 65%|██████▍   | 309/477 [16:06<08:58,  3.21s/it] 65%|██████▍   | 310/477 [16:09<08:49,  3.17s/it] 65%|██████▌   | 311/477 [16:13<08:47,  3.18s/it] 65%|██████▌   | 312/477 [16:16<08:42,  3.17s/it] 66%|██████▌   | 313/477 [16:19<08:35,  3.14s/it] 66%|██████▌   | 314/477 [16:22<08:28,  3.12s/it] 66%|██████▌   | 315/477 [16:25<08:28,  3.14s/it] 66%|██████▌   | 316/477 [16:28<08:27,  3.15s/it] 66%|██████▋   | 317/477 [16:31<08:22,  3.14s/it] 67%|██████▋   | 318/477 [16:35<08:27,  3.19s/it] 67%|██████▋   | 319/477 [16:38<08:26,  3.20s/it] 67%|██████▋   | 320/477 [16:41<08:18,  3.17s/it] 67%|██████▋   | 321/477 [16:44<08:15,  3.18s/it] 68%|██████▊   | 322/477 [16:47<08:08,  3.15s/it] 68%|██████▊   | 323/477 [16:50<08:04,  3.15s/it] 68%|██████▊   | 324/477 [16:54<08:00,  3.14s/it] 68%|██████▊   | 325/477 [16:57<08:02,  3.17s/it] 68%|██████▊   | 326/477 [17:00<07:58,  3.17s/it] 69%|██████▊   | 327/477 [17:03<07:56,  3.18s/it] 69%|██████▉   | 328/477 [17:06<07:48,  3.15s/it] 69%|██████▉   | 329/477 [17:09<07:44,  3.14s/it] 69%|██████▉   | 330/477 [17:12<07:38,  3.12s/it] 69%|██████▉   | 331/477 [17:16<07:32,  3.10s/it] 70%|██████▉   | 332/477 [17:19<07:32,  3.12s/it] 70%|██████▉   | 333/477 [17:22<07:31,  3.13s/it] 70%|███████   | 334/477 [17:25<07:27,  3.13s/it] 70%|███████   | 335/477 [17:28<07:26,  3.14s/it] 70%|███████   | 336/477 [17:31<07:22,  3.14s/it] 71%|███████   | 337/477 [17:34<07:21,  3.16s/it] 71%|███████   | 338/477 [17:38<07:18,  3.15s/it] 71%|███████   | 339/477 [17:41<07:14,  3.15s/it] 71%|███████▏  | 340/477 [17:44<07:13,  3.16s/it] 71%|███████▏  | 341/477 [17:47<07:11,  3.17s/it] 72%|███████▏  | 342/477 [17:50<07:06,  3.16s/it] 72%|███████▏  | 343/477 [17:53<07:02,  3.15s/it] 72%|███████▏  | 344/477 [17:57<07:00,  3.16s/it] 72%|███████▏  | 345/477 [18:00<06:55,  3.15s/it] 73%|███████▎  | 346/477 [18:03<06:56,  3.18s/it] 73%|███████▎  | 347/477 [18:06<06:55,  3.20s/it] 73%|███████▎  | 348/477 [18:09<06:48,  3.17s/it] 73%|███████▎  | 349/477 [18:12<06:46,  3.17s/it] 73%|███████▎  | 350/477 [18:16<06:40,  3.15s/it] 74%|███████▎  | 351/477 [18:19<06:34,  3.13s/it] 74%|███████▍  | 352/477 [18:22<06:35,  3.16s/it] 74%|███████▍  | 353/477 [18:25<06:26,  3.12s/it] 74%|███████▍  | 354/477 [18:28<06:20,  3.09s/it] 74%|███████▍  | 355/477 [18:31<06:18,  3.10s/it] 75%|███████▍  | 356/477 [18:34<06:11,  3.07s/it] 75%|███████▍  | 357/477 [18:37<06:07,  3.06s/it] 75%|███████▌  | 358/477 [18:40<06:01,  3.04s/it] 75%|███████▌  | 359/477 [18:43<05:58,  3.04s/it] 75%|███████▌  | 360/477 [18:46<05:57,  3.06s/it] 76%|███████▌  | 361/477 [18:49<05:59,  3.10s/it] 76%|███████▌  | 362/477 [18:53<05:56,  3.10s/it] 76%|███████▌  | 363/477 [18:56<05:57,  3.13s/it] 76%|███████▋  | 364/477 [18:59<05:53,  3.13s/it] 77%|███████▋  | 365/477 [19:02<05:52,  3.14s/it] 77%|███████▋  | 366/477 [19:05<05:46,  3.12s/it] 77%|███████▋  | 367/477 [19:08<05:44,  3.13s/it] 77%|███████▋  | 368/477 [19:11<05:39,  3.12s/it] 77%|███████▋  | 369/477 [19:15<05:38,  3.14s/it] 78%|███████▊  | 370/477 [19:18<05:32,  3.11s/it] 78%|███████▊  | 371/477 [19:21<05:36,  3.17s/it] 78%|███████▊  | 372/477 [19:24<05:33,  3.17s/it] 78%|███████▊  | 373/477 [19:27<05:32,  3.19s/it] 78%|███████▊  | 374/477 [19:31<05:30,  3.20s/it] 79%|███████▊  | 375/477 [19:34<05:25,  3.19s/it] 79%|███████▉  | 376/477 [19:37<05:21,  3.18s/it] 79%|███████▉  | 377/477 [19:40<05:16,  3.17s/it] 79%|███████▉  | 378/477 [19:43<05:11,  3.14s/it] 79%|███████▉  | 379/477 [19:46<05:07,  3.14s/it] 80%|███████▉  | 380/477 [19:49<05:01,  3.11s/it] 80%|███████▉  | 381/477 [19:52<04:58,  3.11s/it] 80%|████████  | 382/477 [19:55<04:53,  3.09s/it] 80%|████████  | 383/477 [19:59<04:50,  3.09s/it] 81%|████████  | 384/477 [20:02<04:50,  3.13s/it] 81%|████████  | 385/477 [20:05<04:44,  3.09s/it] 81%|████████  | 386/477 [20:08<04:40,  3.08s/it] 81%|████████  | 387/477 [20:11<04:36,  3.07s/it] 81%|████████▏ | 388/477 [20:14<04:35,  3.09s/it] 82%|████████▏ | 389/477 [20:17<04:32,  3.10s/it] 82%|████████▏ | 390/477 [20:20<04:28,  3.08s/it] 82%|████████▏ | 391/477 [20:23<04:24,  3.07s/it] 82%|████████▏ | 392/477 [20:27<04:28,  3.15s/it] 82%|████████▏ | 393/477 [20:30<04:23,  3.13s/it] 83%|████████▎ | 394/477 [20:33<04:20,  3.14s/it] 83%|████████▎ | 395/477 [20:36<04:18,  3.16s/it] 83%|████████▎ | 396/477 [20:39<04:13,  3.13s/it] 83%|████████▎ | 397/477 [20:42<04:09,  3.11s/it] 83%|████████▎ | 398/477 [20:45<04:11,  3.18s/it] 84%|████████▎ | 399/477 [20:48<04:04,  3.14s/it] 84%|████████▍ | 400/477 [20:52<04:01,  3.14s/it] 84%|████████▍ | 401/477 [20:55<03:57,  3.13s/it] 84%|████████▍ | 402/477 [20:58<03:53,  3.11s/it] 84%|████████▍ | 403/477 [21:01<03:51,  3.12s/it] 85%|████████▍ | 404/477 [21:04<03:47,  3.11s/it] 85%|████████▍ | 405/477 [21:07<03:43,  3.10s/it] 85%|████████▌ | 406/477 [21:10<03:41,  3.12s/it] 85%|████████▌ | 407/477 [21:14<03:40,  3.16s/it] 86%|████████▌ | 408/477 [21:17<03:37,  3.15s/it] 86%|████████▌ | 409/477 [21:20<03:32,  3.12s/it] 86%|████████▌ | 410/477 [21:23<03:30,  3.15s/it] 86%|████████▌ | 411/477 [21:26<03:27,  3.14s/it] 86%|████████▋ | 412/477 [21:29<03:24,  3.14s/it] 87%|████████▋ | 413/477 [21:32<03:20,  3.13s/it] 87%|████████▋ | 414/477 [21:35<03:18,  3.15s/it] 87%|████████▋ | 415/477 [21:39<03:14,  3.14s/it] 87%|████████▋ | 416/477 [21:42<03:12,  3.16s/it] 87%|████████▋ | 417/477 [21:45<03:10,  3.17s/it] 88%|████████▊ | 418/477 [21:48<03:07,  3.18s/it] 88%|████████▊ | 419/477 [21:51<03:02,  3.15s/it] 88%|████████▊ | 420/477 [21:54<03:00,  3.17s/it] 88%|████████▊ | 421/477 [21:57<02:54,  3.11s/it] 88%|████████▊ | 422/477 [22:01<02:49,  3.09s/it] 89%|████████▊ | 423/477 [22:04<02:47,  3.11s/it] 89%|████████▉ | 424/477 [22:07<02:46,  3.13s/it] 89%|████████▉ | 425/477 [22:10<02:40,  3.09s/it] 89%|████████▉ | 426/477 [22:13<02:37,  3.09s/it] 90%|████████▉ | 427/477 [22:16<02:35,  3.10s/it] 90%|████████▉ | 428/477 [22:19<02:34,  3.16s/it] 90%|████████▉ | 429/477 [22:22<02:30,  3.14s/it] 90%|█████████ | 430/477 [22:26<02:29,  3.18s/it] 90%|█████████ | 431/477 [22:29<02:25,  3.15s/it] 91%|█████████ | 432/477 [22:32<02:21,  3.14s/it] 91%|█████████ | 433/477 [22:35<02:19,  3.17s/it] 91%|█████████ | 434/477 [22:38<02:13,  3.11s/it] 91%|█████████ | 435/477 [22:41<02:10,  3.10s/it] 91%|█████████▏| 436/477 [22:44<02:07,  3.12s/it] 92%|█████████▏| 437/477 [22:48<02:04,  3.12s/it] 92%|█████████▏| 438/477 [22:51<02:02,  3.13s/it] 92%|█████████▏| 439/477 [22:54<01:59,  3.15s/it] 92%|█████████▏| 440/477 [22:57<01:55,  3.12s/it] 92%|█████████▏| 441/477 [23:00<01:52,  3.12s/it] 93%|█████████▎| 442/477 [23:03<01:49,  3.13s/it] 93%|█████████▎| 443/477 [23:06<01:45,  3.11s/it] 93%|█████████▎| 444/477 [23:09<01:41,  3.09s/it] 93%|█████████▎| 445/477 [23:12<01:39,  3.10s/it] 94%|█████████▎| 446/477 [23:16<01:37,  3.15s/it] 94%|█████████▎| 447/477 [23:19<01:34,  3.15s/it] 94%|█████████▍| 448/477 [23:22<01:32,  3.18s/it] 94%|█████████▍| 449/477 [23:25<01:28,  3.15s/it] 94%|█████████▍| 450/477 [23:28<01:25,  3.16s/it] 95%|█████████▍| 451/477 [23:31<01:21,  3.12s/it] 95%|█████████▍| 452/477 [23:34<01:17,  3.10s/it] 95%|█████████▍| 453/477 [23:38<01:15,  3.13s/it] 95%|█████████▌| 454/477 [23:41<01:12,  3.13s/it] 95%|█████████▌| 455/477 [23:44<01:09,  3.14s/it] 96%|█████████▌| 456/477 [23:47<01:05,  3.13s/it] 96%|█████████▌| 457/477 [23:50<01:02,  3.13s/it] 96%|█████████▌| 458/477 [23:53<00:59,  3.12s/it] 96%|█████████▌| 459/477 [23:56<00:56,  3.11s/it] 96%|█████████▋| 460/477 [23:59<00:53,  3.12s/it] 97%|█████████▋| 461/477 [24:03<00:49,  3.12s/it] 97%|█████████▋| 462/477 [24:06<00:47,  3.14s/it] 97%|█████████▋| 463/477 [24:09<00:43,  3.12s/it] 97%|█████████▋| 464/477 [24:12<00:40,  3.13s/it] 97%|█████████▋| 465/477 [24:15<00:37,  3.14s/it] 98%|█████████▊| 466/477 [24:18<00:34,  3.15s/it] 98%|█████████▊| 467/477 [24:22<00:31,  3.16s/it] 98%|█████████▊| 468/477 [24:25<00:28,  3.15s/it] 98%|█████████▊| 469/477 [24:28<00:25,  3.13s/it] 99%|█████████▊| 470/477 [24:31<00:21,  3.14s/it] 99%|█████████▊| 471/477 [24:34<00:19,  3.20s/it] 99%|█████████▉| 472/477 [24:37<00:15,  3.17s/it] 99%|█████████▉| 473/477 [24:41<00:12,  3.20s/it] 99%|█████████▉| 474/477 [24:44<00:09,  3.19s/it]100%|█████████▉| 475/477 [24:47<00:06,  3.14s/it]100%|█████████▉| 476/477 [24:50<00:03,  3.12s/it]100%|██████████| 477/477 [24:53<00:00,  3.12s/it]100%|██████████| 477/477 [24:53<00:00,  3.13s/it]
477
559
108
I0202 04:33:41.966377  3900 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0202 04:33:41.966430  3900 SemanticScene.h:41] Deconstructing SemanticScene
I0202 04:33:41.966434  3900 SceneManager.h:25] Deconstructing SceneManager
I0202 04:33:41.966437  3900 SceneGraph.h:26] Deconstructing SceneGraph
I0202 04:33:41.966539  3900 Sensor.h:81] Deconstructing Sensor
I0202 04:33:42.034252  3900 Renderer.cpp:34] Deconstructing Renderer
I0202 04:33:42.034304  3900 WindowlessContext.h:17] Deconstructing WindowlessContext
I0202 04:33:42.038323  3900 Simulator.cpp:46] Deconstructing Simulator
