2021-01-31 21:22:41,659 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0131 21:22:41.665004 99475 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0131 21:22:41.665062 99475 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0131 21:22:41.665099 99475 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0131 21:22:41.665122 99475 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0131 21:22:41.665134 99475 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0131 21:22:41.665143 99475 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0131 21:22:41.665175 99475 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0131 21:22:41.665201 99475 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0131 21:22:41.665215 99475 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0131 21:22:41.665226 99475 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0131 21:22:41.665244 99475 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0131 21:22:41.665261 99475 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0131 21:22:41.665268 99475 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0131 21:22:41.665884 99475 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0131 21:22:41.666015 99475 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Nuevo.glb) Based stage attributes created and registered.
I0131 21:22:41.666028 99475 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Nuevo.navmesh
I0131 21:22:42.157168 99475 Simulator.cpp:147] Loaded.
I0131 21:22:42.157200 99475 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0131 21:22:42.256125 99475 ResourceManager.cpp:934] Importing Basis files as BC7
I0131 21:22:45.553069 99475 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0131 21:22:45.553112 99475 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0131 21:22:45.571976 99475 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Nuevo.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:22,  1.16s/it] 10%|█         | 2/20 [00:02<00:26,  1.47s/it] 15%|█▌        | 3/20 [00:03<00:20,  1.18s/it] 20%|██        | 4/20 [00:04<00:15,  1.02it/s] 25%|██▌       | 5/20 [00:05<00:13,  1.15it/s] 30%|███       | 6/20 [00:05<00:09,  1.41it/s] 35%|███▌      | 7/20 [00:06<00:09,  1.39it/s] 40%|████      | 8/20 [00:07<00:11,  1.04it/s] 45%|████▌     | 9/20 [00:09<00:12,  1.13s/it] 50%|█████     | 10/20 [00:10<00:11,  1.20s/it] 55%|█████▌    | 11/20 [00:11<00:10,  1.19s/it] 60%|██████    | 12/20 [00:12<00:08,  1.04s/it] 65%|██████▌   | 13/20 [00:13<00:08,  1.16s/it] 70%|███████   | 14/20 [00:15<00:07,  1.20s/it] 75%|███████▌  | 15/20 [00:15<00:05,  1.05s/it] 80%|████████  | 16/20 [00:17<00:04,  1.11s/it] 85%|████████▌ | 17/20 [00:18<00:03,  1.25s/it] 90%|█████████ | 18/20 [00:20<00:02,  1.44s/it] 95%|█████████▌| 19/20 [00:22<00:01,  1.52s/it]100%|██████████| 20/20 [00:23<00:00,  1.40s/it]100%|██████████| 20/20 [00:23<00:00,  1.17s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 32780.81it/s]
0it [00:00, ?it/s]20it [00:00, 71697.50it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:04,  4.05s/it]2it [00:22, 12.23s/it]3it [00:42, 15.82s/it]4it [01:03, 18.10s/it]5it [01:27, 20.14s/it]6it [01:42, 18.53s/it]7it [02:17, 23.95s/it]8it [03:42, 43.24s/it]9it [05:19, 60.03s/it]10it [06:44, 67.86s/it]11it [08:00, 70.31s/it]12it [08:57, 66.31s/it]13it [11:05, 84.88s/it]14it [13:12, 97.47s/it]15it [14:24, 89.95s/it]16it [16:34, 102.05s/it]17it [18:50, 112.10s/it]18it [22:12, 139.24s/it]19it [25:37, 159.11s/it]20it [28:00, 154.06s/it]20it [28:00, 84.01s/it] 
  0%|          | 0/594 [00:00<?, ?it/s]  0%|          | 1/594 [00:03<38:04,  3.85s/it]  0%|          | 2/594 [00:07<38:11,  3.87s/it]  1%|          | 3/594 [00:11<38:28,  3.91s/it]  1%|          | 4/594 [00:15<38:25,  3.91s/it]  1%|          | 5/594 [00:19<38:36,  3.93s/it]  1%|          | 6/594 [00:23<38:23,  3.92s/it]  1%|          | 7/594 [00:27<38:16,  3.91s/it]  1%|▏         | 8/594 [00:31<37:54,  3.88s/it]  2%|▏         | 9/594 [00:34<37:36,  3.86s/it]  2%|▏         | 10/594 [00:38<37:34,  3.86s/it]  2%|▏         | 11/594 [00:42<37:33,  3.86s/it]  2%|▏         | 12/594 [00:46<37:41,  3.89s/it]  2%|▏         | 13/594 [00:50<37:55,  3.92s/it]  2%|▏         | 14/594 [00:54<38:00,  3.93s/it]  3%|▎         | 15/594 [00:58<37:53,  3.93s/it]  3%|▎         | 16/594 [01:02<37:41,  3.91s/it]  3%|▎         | 17/594 [01:06<37:32,  3.90s/it]  3%|▎         | 18/594 [01:10<37:04,  3.86s/it]  3%|▎         | 19/594 [01:13<36:58,  3.86s/it]  3%|▎         | 20/594 [01:17<37:10,  3.89s/it]  4%|▎         | 21/594 [01:21<37:04,  3.88s/it]  4%|▎         | 22/594 [01:25<37:20,  3.92s/it]  4%|▍         | 23/594 [01:29<37:25,  3.93s/it]  4%|▍         | 24/594 [01:33<37:00,  3.90s/it]  4%|▍         | 25/594 [01:37<37:11,  3.92s/it]  4%|▍         | 26/594 [01:41<37:01,  3.91s/it]  5%|▍         | 27/594 [01:45<37:08,  3.93s/it]  5%|▍         | 28/594 [01:49<36:49,  3.90s/it]  5%|▍         | 29/594 [01:53<36:42,  3.90s/it]  5%|▌         | 30/594 [01:56<36:35,  3.89s/it]  5%|▌         | 31/594 [02:00<36:44,  3.92s/it]  5%|▌         | 32/594 [02:04<36:42,  3.92s/it]  6%|▌         | 33/594 [02:08<36:44,  3.93s/it]  6%|▌         | 34/594 [02:12<36:32,  3.91s/it]  6%|▌         | 35/594 [02:16<36:28,  3.91s/it]  6%|▌         | 36/594 [02:20<36:22,  3.91s/it]  6%|▌         | 37/594 [02:24<36:33,  3.94s/it]  6%|▋         | 38/594 [02:28<36:29,  3.94s/it]  7%|▋         | 39/594 [02:32<36:10,  3.91s/it]  7%|▋         | 40/594 [02:36<36:11,  3.92s/it]  7%|▋         | 41/594 [02:40<36:01,  3.91s/it]  7%|▋         | 42/594 [02:43<35:48,  3.89s/it]  7%|▋         | 43/594 [02:47<35:39,  3.88s/it]  7%|▋         | 44/594 [02:51<35:25,  3.86s/it]  8%|▊         | 45/594 [02:55<35:13,  3.85s/it]  8%|▊         | 46/594 [02:59<35:34,  3.90s/it]  8%|▊         | 47/594 [03:03<35:36,  3.91s/it]  8%|▊         | 48/594 [03:07<35:32,  3.90s/it]  8%|▊         | 49/594 [03:11<35:22,  3.89s/it]  8%|▊         | 50/594 [03:15<35:40,  3.93s/it]  9%|▊         | 51/594 [03:19<35:32,  3.93s/it]  9%|▉         | 52/594 [03:22<35:18,  3.91s/it]  9%|▉         | 53/594 [03:26<35:20,  3.92s/it]  9%|▉         | 54/594 [03:30<34:58,  3.89s/it]  9%|▉         | 55/594 [03:34<35:03,  3.90s/it]  9%|▉         | 56/594 [03:38<34:46,  3.88s/it] 10%|▉         | 57/594 [03:42<34:22,  3.84s/it] 10%|▉         | 58/594 [03:46<34:11,  3.83s/it] 10%|▉         | 59/594 [03:49<34:02,  3.82s/it] 10%|█         | 60/594 [03:53<33:49,  3.80s/it] 10%|█         | 61/594 [03:57<34:07,  3.84s/it] 10%|█         | 62/594 [04:01<33:50,  3.82s/it] 11%|█         | 63/594 [04:05<33:52,  3.83s/it] 11%|█         | 64/594 [04:09<33:56,  3.84s/it] 11%|█         | 65/594 [04:12<34:10,  3.88s/it] 11%|█         | 66/594 [04:16<34:01,  3.87s/it] 11%|█▏        | 67/594 [04:20<34:10,  3.89s/it] 11%|█▏        | 68/594 [04:24<34:09,  3.90s/it] 12%|█▏        | 69/594 [04:28<34:01,  3.89s/it] 12%|█▏        | 70/594 [04:32<34:03,  3.90s/it] 12%|█▏        | 71/594 [04:36<33:46,  3.87s/it] 12%|█▏        | 72/594 [04:40<33:36,  3.86s/it] 12%|█▏        | 73/594 [04:44<33:42,  3.88s/it] 12%|█▏        | 74/594 [04:47<33:38,  3.88s/it] 13%|█▎        | 75/594 [04:51<33:35,  3.88s/it] 13%|█▎        | 76/594 [04:55<33:50,  3.92s/it] 13%|█▎        | 77/594 [04:59<33:46,  3.92s/it] 13%|█▎        | 78/594 [05:03<33:47,  3.93s/it] 13%|█▎        | 79/594 [05:07<33:41,  3.93s/it] 13%|█▎        | 80/594 [05:11<33:34,  3.92s/it] 14%|█▎        | 81/594 [05:15<33:16,  3.89s/it] 14%|█▍        | 82/594 [05:19<33:09,  3.89s/it] 14%|█▍        | 83/594 [05:23<32:54,  3.86s/it] 14%|█▍        | 84/594 [05:26<33:01,  3.89s/it] 14%|█▍        | 85/594 [05:30<32:51,  3.87s/it] 14%|█▍        | 86/594 [05:34<32:51,  3.88s/it] 15%|█▍        | 87/594 [05:38<32:29,  3.85s/it] 15%|█▍        | 88/594 [05:42<32:14,  3.82s/it] 15%|█▍        | 89/594 [05:46<32:26,  3.85s/it] 15%|█▌        | 90/594 [05:50<32:21,  3.85s/it] 15%|█▌        | 91/594 [05:53<32:09,  3.84s/it] 15%|█▌        | 92/594 [05:57<32:22,  3.87s/it] 16%|█▌        | 93/594 [06:01<32:02,  3.84s/it] 16%|█▌        | 94/594 [06:05<32:02,  3.84s/it] 16%|█▌        | 95/594 [06:09<32:07,  3.86s/it] 16%|█▌        | 96/594 [06:13<32:03,  3.86s/it] 16%|█▋        | 97/594 [06:17<32:02,  3.87s/it] 16%|█▋        | 98/594 [06:20<31:58,  3.87s/it] 17%|█▋        | 99/594 [06:24<31:54,  3.87s/it] 17%|█▋        | 100/594 [06:28<31:43,  3.85s/it] 17%|█▋        | 101/594 [06:32<31:40,  3.86s/it] 17%|█▋        | 102/594 [06:36<31:38,  3.86s/it] 17%|█▋        | 103/594 [06:40<31:19,  3.83s/it] 18%|█▊        | 104/594 [06:43<31:20,  3.84s/it] 18%|█▊        | 105/594 [06:47<31:13,  3.83s/it] 18%|█▊        | 106/594 [06:51<31:04,  3.82s/it] 18%|█▊        | 107/594 [06:55<30:58,  3.82s/it] 18%|█▊        | 108/594 [06:59<30:42,  3.79s/it] 18%|█▊        | 109/594 [07:02<30:42,  3.80s/it] 19%|█▊        | 110/594 [07:06<30:39,  3.80s/it] 19%|█▊        | 111/594 [07:10<30:45,  3.82s/it] 19%|█▉        | 112/594 [07:14<30:56,  3.85s/it] 19%|█▉        | 113/594 [07:18<31:05,  3.88s/it] 19%|█▉        | 114/594 [07:22<30:52,  3.86s/it] 19%|█▉        | 115/594 [07:26<30:58,  3.88s/it] 20%|█▉        | 116/594 [07:29<30:41,  3.85s/it] 20%|█▉        | 117/594 [07:33<30:42,  3.86s/it] 20%|█▉        | 118/594 [07:37<30:09,  3.80s/it] 20%|██        | 119/594 [07:41<30:00,  3.79s/it] 20%|██        | 120/594 [07:44<29:41,  3.76s/it] 20%|██        | 121/594 [07:48<29:48,  3.78s/it] 21%|██        | 122/594 [07:52<30:10,  3.84s/it] 21%|██        | 123/594 [07:56<30:07,  3.84s/it] 21%|██        | 124/594 [08:00<30:03,  3.84s/it] 21%|██        | 125/594 [08:04<30:16,  3.87s/it] 21%|██        | 126/594 [08:08<30:21,  3.89s/it] 21%|██▏       | 127/594 [08:12<30:18,  3.90s/it] 22%|██▏       | 128/594 [08:16<30:18,  3.90s/it] 22%|██▏       | 129/594 [08:19<29:56,  3.86s/it] 22%|██▏       | 130/594 [08:23<29:42,  3.84s/it] 22%|██▏       | 131/594 [08:27<29:48,  3.86s/it] 22%|██▏       | 132/594 [08:31<29:36,  3.85s/it] 22%|██▏       | 133/594 [08:35<29:46,  3.87s/it] 23%|██▎       | 134/594 [08:39<29:49,  3.89s/it] 23%|██▎       | 135/594 [08:43<29:27,  3.85s/it] 23%|██▎       | 136/594 [08:46<29:15,  3.83s/it] 23%|██▎       | 137/594 [08:50<28:55,  3.80s/it] 23%|██▎       | 138/594 [08:54<28:40,  3.77s/it] 23%|██▎       | 139/594 [08:58<28:57,  3.82s/it] 24%|██▎       | 140/594 [09:02<29:02,  3.84s/it] 24%|██▎       | 141/594 [09:05<29:01,  3.85s/it] 24%|██▍       | 142/594 [09:09<28:58,  3.85s/it] 24%|██▍       | 143/594 [09:13<28:51,  3.84s/it] 24%|██▍       | 144/594 [09:17<28:58,  3.86s/it] 24%|██▍       | 145/594 [09:21<29:01,  3.88s/it] 25%|██▍       | 146/594 [09:25<29:25,  3.94s/it] 25%|██▍       | 147/594 [09:29<29:21,  3.94s/it] 25%|██▍       | 148/594 [09:33<29:16,  3.94s/it] 25%|██▌       | 149/594 [09:37<29:09,  3.93s/it] 25%|██▌       | 150/594 [09:41<29:28,  3.98s/it] 25%|██▌       | 151/594 [09:45<29:14,  3.96s/it] 26%|██▌       | 152/594 [09:49<29:01,  3.94s/it] 26%|██▌       | 153/594 [09:53<28:52,  3.93s/it] 26%|██▌       | 154/594 [09:56<28:30,  3.89s/it] 26%|██▌       | 155/594 [10:00<28:20,  3.87s/it] 26%|██▋       | 156/594 [10:04<28:03,  3.84s/it] 26%|██▋       | 157/594 [10:08<28:10,  3.87s/it] 27%|██▋       | 158/594 [10:12<27:50,  3.83s/it] 27%|██▋       | 159/594 [10:16<27:42,  3.82s/it] 27%|██▋       | 160/594 [10:19<27:53,  3.86s/it] 27%|██▋       | 161/594 [10:23<27:52,  3.86s/it] 27%|██▋       | 162/594 [10:27<27:54,  3.88s/it] 27%|██▋       | 163/594 [10:31<27:45,  3.87s/it] 28%|██▊       | 164/594 [10:35<27:34,  3.85s/it] 28%|██▊       | 165/594 [10:39<27:34,  3.86s/it] 28%|██▊       | 166/594 [10:43<27:19,  3.83s/it] 28%|██▊       | 167/594 [10:46<26:59,  3.79s/it] 28%|██▊       | 168/594 [10:50<26:50,  3.78s/it] 28%|██▊       | 169/594 [10:54<26:50,  3.79s/it] 29%|██▊       | 170/594 [10:57<26:33,  3.76s/it] 29%|██▉       | 171/594 [11:01<26:42,  3.79s/it] 29%|██▉       | 172/594 [11:05<26:26,  3.76s/it] 29%|██▉       | 173/594 [11:09<26:31,  3.78s/it] 29%|██▉       | 174/594 [11:13<26:41,  3.81s/it] 29%|██▉       | 175/594 [11:17<26:40,  3.82s/it] 30%|██▉       | 176/594 [11:20<26:46,  3.84s/it] 30%|██▉       | 177/594 [11:24<26:57,  3.88s/it] 30%|██▉       | 178/594 [11:28<26:39,  3.85s/it] 30%|███       | 179/594 [11:32<26:53,  3.89s/it] 30%|███       | 180/594 [11:36<26:58,  3.91s/it] 30%|███       | 181/594 [11:40<26:47,  3.89s/it] 31%|███       | 182/594 [11:44<26:48,  3.90s/it] 31%|███       | 183/594 [11:48<26:45,  3.91s/it] 31%|███       | 184/594 [11:52<26:24,  3.87s/it] 31%|███       | 185/594 [11:55<26:10,  3.84s/it] 31%|███▏      | 186/594 [11:59<26:08,  3.84s/it] 31%|███▏      | 187/594 [12:03<25:50,  3.81s/it] 32%|███▏      | 188/594 [12:07<26:14,  3.88s/it] 32%|███▏      | 189/594 [12:11<26:23,  3.91s/it] 32%|███▏      | 190/594 [12:15<26:25,  3.93s/it] 32%|███▏      | 191/594 [12:19<26:19,  3.92s/it] 32%|███▏      | 192/594 [12:23<26:21,  3.93s/it] 32%|███▏      | 193/594 [12:27<26:02,  3.90s/it] 33%|███▎      | 194/594 [12:31<25:58,  3.90s/it] 33%|███▎      | 195/594 [12:34<25:53,  3.89s/it] 33%|███▎      | 196/594 [12:38<25:38,  3.87s/it] 33%|███▎      | 197/594 [12:42<25:27,  3.85s/it] 33%|███▎      | 198/594 [12:46<25:30,  3.86s/it] 34%|███▎      | 199/594 [12:50<25:32,  3.88s/it] 34%|███▎      | 200/594 [12:54<25:47,  3.93s/it] 34%|███▍      | 201/594 [12:58<25:36,  3.91s/it] 34%|███▍      | 202/594 [13:02<25:32,  3.91s/it] 34%|███▍      | 203/594 [13:06<25:25,  3.90s/it] 34%|███▍      | 204/594 [13:10<25:28,  3.92s/it] 35%|███▍      | 205/594 [13:13<25:19,  3.91s/it] 35%|███▍      | 206/594 [13:17<25:13,  3.90s/it] 35%|███▍      | 207/594 [13:21<25:06,  3.89s/it] 35%|███▌      | 208/594 [13:25<25:10,  3.91s/it] 35%|███▌      | 209/594 [13:29<25:05,  3.91s/it] 35%|███▌      | 210/594 [13:33<24:56,  3.90s/it] 36%|███▌      | 211/594 [13:37<24:57,  3.91s/it] 36%|███▌      | 212/594 [13:41<24:51,  3.90s/it] 36%|███▌      | 213/594 [13:45<24:42,  3.89s/it] 36%|███▌      | 214/594 [13:49<24:44,  3.91s/it] 36%|███▌      | 215/594 [13:52<24:32,  3.89s/it] 36%|███▋      | 216/594 [13:56<24:36,  3.91s/it] 37%|███▋      | 217/594 [14:00<24:42,  3.93s/it] 37%|███▋      | 218/594 [14:04<24:27,  3.90s/it] 37%|███▋      | 219/594 [14:08<24:34,  3.93s/it] 37%|███▋      | 220/594 [14:12<24:32,  3.94s/it] 37%|███▋      | 221/594 [14:16<24:16,  3.91s/it] 37%|███▋      | 222/594 [14:20<24:05,  3.89s/it] 38%|███▊      | 223/594 [14:24<23:50,  3.85s/it] 38%|███▊      | 224/594 [14:27<23:48,  3.86s/it] 38%|███▊      | 225/594 [14:31<23:59,  3.90s/it] 38%|███▊      | 226/594 [14:35<24:02,  3.92s/it] 38%|███▊      | 227/594 [14:39<23:53,  3.91s/it] 38%|███▊      | 228/594 [14:43<23:40,  3.88s/it] 39%|███▊      | 229/594 [14:47<23:27,  3.86s/it] 39%|███▊      | 230/594 [14:51<23:40,  3.90s/it] 39%|███▉      | 231/594 [14:55<23:21,  3.86s/it] 39%|███▉      | 232/594 [14:58<23:14,  3.85s/it] 39%|███▉      | 233/594 [15:03<23:32,  3.91s/it] 39%|███▉      | 234/594 [15:06<23:26,  3.91s/it] 40%|███▉      | 235/594 [15:10<23:16,  3.89s/it] 40%|███▉      | 236/594 [15:14<23:10,  3.88s/it] 40%|███▉      | 237/594 [15:18<22:57,  3.86s/it] 40%|████      | 238/594 [15:22<22:49,  3.85s/it] 40%|████      | 239/594 [15:26<22:33,  3.81s/it] 40%|████      | 240/594 [15:29<22:29,  3.81s/it] 41%|████      | 241/594 [15:33<22:03,  3.75s/it] 41%|████      | 242/594 [15:37<21:58,  3.75s/it] 41%|████      | 243/594 [15:41<22:05,  3.78s/it] 41%|████      | 244/594 [15:44<22:23,  3.84s/it] 41%|████      | 245/594 [15:48<22:16,  3.83s/it] 41%|████▏     | 246/594 [15:52<22:14,  3.83s/it] 42%|████▏     | 247/594 [15:56<22:15,  3.85s/it] 42%|████▏     | 248/594 [16:00<22:21,  3.88s/it] 42%|████▏     | 249/594 [16:04<22:20,  3.89s/it] 42%|████▏     | 250/594 [16:08<22:19,  3.89s/it] 42%|████▏     | 251/594 [16:12<22:20,  3.91s/it] 42%|████▏     | 252/594 [16:15<21:59,  3.86s/it] 43%|████▎     | 253/594 [16:20<22:20,  3.93s/it] 43%|████▎     | 254/594 [16:23<22:16,  3.93s/it] 43%|████▎     | 255/594 [16:27<22:03,  3.90s/it] 43%|████▎     | 256/594 [16:31<22:00,  3.91s/it] 43%|████▎     | 257/594 [16:35<21:57,  3.91s/it] 43%|████▎     | 258/594 [16:39<21:52,  3.91s/it] 44%|████▎     | 259/594 [16:43<21:41,  3.89s/it] 44%|████▍     | 260/594 [16:47<21:42,  3.90s/it] 44%|████▍     | 261/594 [16:51<21:32,  3.88s/it] 44%|████▍     | 262/594 [16:55<21:29,  3.88s/it] 44%|████▍     | 263/594 [16:58<21:22,  3.87s/it] 44%|████▍     | 264/594 [17:02<21:22,  3.89s/it] 45%|████▍     | 265/594 [17:06<21:22,  3.90s/it] 45%|████▍     | 266/594 [17:10<21:09,  3.87s/it] 45%|████▍     | 267/594 [17:14<21:03,  3.86s/it] 45%|████▌     | 268/594 [17:18<20:48,  3.83s/it] 45%|████▌     | 269/594 [17:22<20:47,  3.84s/it] 45%|████▌     | 270/594 [17:25<20:53,  3.87s/it] 46%|████▌     | 271/594 [17:29<20:37,  3.83s/it] 46%|████▌     | 272/594 [17:33<20:24,  3.80s/it] 46%|████▌     | 273/594 [17:37<20:31,  3.84s/it] 46%|████▌     | 274/594 [17:41<20:38,  3.87s/it] 46%|████▋     | 275/594 [17:45<20:41,  3.89s/it] 46%|████▋     | 276/594 [17:49<20:36,  3.89s/it] 47%|████▋     | 277/594 [17:53<20:36,  3.90s/it] 47%|████▋     | 278/594 [17:56<20:34,  3.91s/it] 47%|████▋     | 279/594 [18:00<20:36,  3.93s/it] 47%|████▋     | 280/594 [18:04<20:36,  3.94s/it] 47%|████▋     | 281/594 [18:08<20:32,  3.94s/it] 47%|████▋     | 282/594 [18:12<20:24,  3.92s/it] 48%|████▊     | 283/594 [18:16<20:24,  3.94s/it] 48%|████▊     | 284/594 [18:20<20:17,  3.93s/it] 48%|████▊     | 285/594 [18:24<20:18,  3.94s/it] 48%|████▊     | 286/594 [18:28<20:21,  3.97s/it] 48%|████▊     | 287/594 [18:32<20:17,  3.97s/it] 48%|████▊     | 288/594 [18:36<20:15,  3.97s/it] 49%|████▊     | 289/594 [18:40<20:04,  3.95s/it] 49%|████▉     | 290/594 [18:44<19:47,  3.90s/it] 49%|████▉     | 291/594 [18:48<19:30,  3.86s/it] 49%|████▉     | 292/594 [18:51<19:33,  3.89s/it] 49%|████▉     | 293/594 [18:55<19:27,  3.88s/it] 49%|████▉     | 294/594 [18:59<19:24,  3.88s/it] 50%|████▉     | 295/594 [19:03<19:22,  3.89s/it] 50%|████▉     | 296/594 [19:07<19:21,  3.90s/it] 50%|█████     | 297/594 [19:11<19:16,  3.89s/it] 50%|█████     | 298/594 [19:15<19:05,  3.87s/it] 50%|█████     | 299/594 [19:19<19:01,  3.87s/it] 51%|█████     | 300/594 [19:23<19:01,  3.88s/it] 51%|█████     | 301/594 [19:26<18:59,  3.89s/it] 51%|█████     | 302/594 [19:30<18:59,  3.90s/it] 51%|█████     | 303/594 [19:34<18:45,  3.87s/it] 51%|█████     | 304/594 [19:38<18:35,  3.85s/it] 51%|█████▏    | 305/594 [19:42<18:38,  3.87s/it] 52%|█████▏    | 306/594 [19:46<18:41,  3.89s/it] 52%|█████▏    | 307/594 [19:50<18:31,  3.87s/it] 52%|█████▏    | 308/594 [19:54<18:30,  3.88s/it] 52%|█████▏    | 309/594 [19:57<18:23,  3.87s/it] 52%|█████▏    | 310/594 [20:01<18:19,  3.87s/it] 52%|█████▏    | 311/594 [20:05<18:12,  3.86s/it] 53%|█████▎    | 312/594 [20:09<18:11,  3.87s/it] 53%|█████▎    | 313/594 [20:13<18:00,  3.85s/it] 53%|█████▎    | 314/594 [20:17<17:54,  3.84s/it] 53%|█████▎    | 315/594 [20:20<17:55,  3.86s/it] 53%|█████▎    | 316/594 [20:24<17:54,  3.87s/it] 53%|█████▎    | 317/594 [20:28<18:00,  3.90s/it] 54%|█████▎    | 318/594 [20:32<17:52,  3.89s/it] 54%|█████▎    | 319/594 [20:36<17:47,  3.88s/it] 54%|█████▍    | 320/594 [20:40<17:47,  3.90s/it] 54%|█████▍    | 321/594 [20:44<17:44,  3.90s/it] 54%|█████▍    | 322/594 [20:48<17:44,  3.91s/it] 54%|█████▍    | 323/594 [20:52<17:40,  3.91s/it] 55%|█████▍    | 324/594 [20:56<17:38,  3.92s/it] 55%|█████▍    | 325/594 [21:00<17:27,  3.89s/it] 55%|█████▍    | 326/594 [21:04<17:41,  3.96s/it] 55%|█████▌    | 327/594 [21:08<17:35,  3.95s/it] 55%|█████▌    | 328/594 [21:11<17:17,  3.90s/it] 55%|█████▌    | 329/594 [21:15<17:24,  3.94s/it] 56%|█████▌    | 330/594 [21:19<17:09,  3.90s/it] 56%|█████▌    | 331/594 [21:23<17:07,  3.91s/it] 56%|█████▌    | 332/594 [21:27<16:52,  3.86s/it] 56%|█████▌    | 333/594 [21:31<16:52,  3.88s/it] 56%|█████▌    | 334/594 [21:35<17:01,  3.93s/it] 56%|█████▋    | 335/594 [21:39<17:01,  3.94s/it] 57%|█████▋    | 336/594 [21:43<16:50,  3.92s/it] 57%|█████▋    | 337/594 [21:47<16:56,  3.96s/it] 57%|█████▋    | 338/594 [21:51<16:48,  3.94s/it] 57%|█████▋    | 339/594 [21:55<16:39,  3.92s/it] 57%|█████▋    | 340/594 [21:58<16:31,  3.91s/it] 57%|█████▋    | 341/594 [22:02<16:30,  3.92s/it] 58%|█████▊    | 342/594 [22:06<16:19,  3.89s/it] 58%|█████▊    | 343/594 [22:10<16:19,  3.90s/it] 58%|█████▊    | 344/594 [22:14<16:16,  3.91s/it] 58%|█████▊    | 345/594 [22:18<16:08,  3.89s/it] 58%|█████▊    | 346/594 [22:22<16:19,  3.95s/it] 58%|█████▊    | 347/594 [22:26<16:08,  3.92s/it] 59%|█████▊    | 348/594 [22:30<16:03,  3.92s/it] 59%|█████▉    | 349/594 [22:34<15:58,  3.91s/it] 59%|█████▉    | 350/594 [22:38<16:04,  3.95s/it] 59%|█████▉    | 351/594 [22:42<15:56,  3.94s/it] 59%|█████▉    | 352/594 [22:45<15:45,  3.91s/it] 59%|█████▉    | 353/594 [22:49<15:30,  3.86s/it] 60%|█████▉    | 354/594 [22:53<15:31,  3.88s/it] 60%|█████▉    | 355/594 [22:57<15:14,  3.83s/it] 60%|█████▉    | 356/594 [23:00<15:02,  3.79s/it] 60%|██████    | 357/594 [23:04<15:00,  3.80s/it] 60%|██████    | 358/594 [23:08<15:05,  3.84s/it] 60%|██████    | 359/594 [23:12<15:10,  3.87s/it] 61%|██████    | 360/594 [23:16<15:12,  3.90s/it] 61%|██████    | 361/594 [23:20<15:01,  3.87s/it] 61%|██████    | 362/594 [23:24<14:57,  3.87s/it] 61%|██████    | 363/594 [23:28<14:43,  3.83s/it] 61%|██████▏   | 364/594 [23:31<14:44,  3.84s/it] 61%|██████▏   | 365/594 [23:35<14:39,  3.84s/it] 62%|██████▏   | 366/594 [23:39<14:42,  3.87s/it] 62%|██████▏   | 367/594 [23:43<14:36,  3.86s/it] 62%|██████▏   | 368/594 [23:47<14:28,  3.84s/it] 62%|██████▏   | 369/594 [23:51<14:26,  3.85s/it] 62%|██████▏   | 370/594 [23:55<14:22,  3.85s/it] 62%|██████▏   | 371/594 [23:58<14:13,  3.83s/it] 63%|██████▎   | 372/594 [24:02<14:10,  3.83s/it] 63%|██████▎   | 373/594 [24:06<14:01,  3.81s/it] 63%|██████▎   | 374/594 [24:10<14:04,  3.84s/it] 63%|██████▎   | 375/594 [24:14<13:59,  3.84s/it] 63%|██████▎   | 376/594 [24:18<14:04,  3.87s/it] 63%|██████▎   | 377/594 [24:21<13:58,  3.87s/it] 64%|██████▎   | 378/594 [24:25<13:59,  3.89s/it] 64%|██████▍   | 379/594 [24:29<14:07,  3.94s/it] 64%|██████▍   | 380/594 [24:33<14:04,  3.95s/it] 64%|██████▍   | 381/594 [24:37<13:55,  3.92s/it] 64%|██████▍   | 382/594 [24:41<13:57,  3.95s/it] 64%|██████▍   | 383/594 [24:45<13:47,  3.92s/it] 65%|██████▍   | 384/594 [24:49<13:35,  3.88s/it] 65%|██████▍   | 385/594 [24:53<13:22,  3.84s/it] 65%|██████▍   | 386/594 [24:57<13:22,  3.86s/it] 65%|██████▌   | 387/594 [25:00<13:20,  3.87s/it] 65%|██████▌   | 388/594 [25:04<13:18,  3.88s/it] 65%|██████▌   | 389/594 [25:08<13:03,  3.82s/it] 66%|██████▌   | 390/594 [25:12<12:54,  3.79s/it] 66%|██████▌   | 391/594 [25:16<12:55,  3.82s/it] 66%|██████▌   | 392/594 [25:19<12:50,  3.82s/it] 66%|██████▌   | 393/594 [25:23<12:47,  3.82s/it] 66%|██████▋   | 394/594 [25:27<12:43,  3.82s/it] 66%|██████▋   | 395/594 [25:31<12:41,  3.83s/it] 67%|██████▋   | 396/594 [25:35<12:35,  3.82s/it] 67%|██████▋   | 397/594 [25:39<12:34,  3.83s/it] 67%|██████▋   | 398/594 [25:42<12:28,  3.82s/it] 67%|██████▋   | 399/594 [25:46<12:20,  3.80s/it] 67%|██████▋   | 400/594 [25:50<12:22,  3.83s/it] 68%|██████▊   | 401/594 [25:54<12:23,  3.85s/it] 68%|██████▊   | 402/594 [25:58<12:17,  3.84s/it] 68%|██████▊   | 403/594 [26:02<12:15,  3.85s/it] 68%|██████▊   | 404/594 [26:06<12:15,  3.87s/it] 68%|██████▊   | 405/594 [26:09<12:10,  3.87s/it] 68%|██████▊   | 406/594 [26:13<12:09,  3.88s/it] 69%|██████▊   | 407/594 [26:17<12:06,  3.89s/it] 69%|██████▊   | 408/594 [26:21<12:00,  3.87s/it] 69%|██████▉   | 409/594 [26:25<11:51,  3.85s/it] 69%|██████▉   | 410/594 [26:29<11:50,  3.86s/it] 69%|██████▉   | 411/594 [26:33<11:44,  3.85s/it] 69%|██████▉   | 412/594 [26:37<11:43,  3.87s/it] 70%|██████▉   | 413/594 [26:40<11:35,  3.84s/it] 70%|██████▉   | 414/594 [26:44<11:35,  3.86s/it] 70%|██████▉   | 415/594 [26:48<11:32,  3.87s/it] 70%|███████   | 416/594 [26:52<11:31,  3.88s/it] 70%|███████   | 417/594 [26:56<11:26,  3.88s/it] 70%|███████   | 418/594 [27:00<11:22,  3.88s/it] 71%|███████   | 419/594 [27:04<11:19,  3.88s/it] 71%|███████   | 420/594 [27:07<11:13,  3.87s/it] 71%|███████   | 421/594 [27:11<11:07,  3.86s/it] 71%|███████   | 422/594 [27:15<11:07,  3.88s/it] 71%|███████   | 423/594 [27:19<11:03,  3.88s/it] 71%|███████▏  | 424/594 [27:23<11:01,  3.89s/it] 72%|███████▏  | 425/594 [27:27<10:53,  3.87s/it] 72%|███████▏  | 426/594 [27:31<10:51,  3.88s/it] 72%|███████▏  | 427/594 [27:35<10:42,  3.85s/it] 72%|███████▏  | 428/594 [27:38<10:39,  3.85s/it] 72%|███████▏  | 429/594 [27:42<10:35,  3.85s/it] 72%|███████▏  | 430/594 [27:46<10:31,  3.85s/it] 73%|███████▎  | 431/594 [27:50<10:36,  3.91s/it] 73%|███████▎  | 432/594 [27:54<10:28,  3.88s/it] 73%|███████▎  | 433/594 [27:58<10:27,  3.90s/it] 73%|███████▎  | 434/594 [28:02<10:23,  3.89s/it] 73%|███████▎  | 435/594 [28:06<10:22,  3.91s/it] 73%|███████▎  | 436/594 [28:10<10:17,  3.91s/it] 74%|███████▎  | 437/594 [28:13<10:10,  3.89s/it] 74%|███████▎  | 438/594 [28:17<10:08,  3.90s/it] 74%|███████▍  | 439/594 [28:21<10:02,  3.89s/it] 74%|███████▍  | 440/594 [28:25<10:00,  3.90s/it] 74%|███████▍  | 441/594 [28:29<09:53,  3.88s/it] 74%|███████▍  | 442/594 [28:33<09:52,  3.90s/it] 75%|███████▍  | 443/594 [28:37<09:49,  3.90s/it] 75%|███████▍  | 444/594 [28:41<09:42,  3.89s/it] 75%|███████▍  | 445/594 [28:45<09:42,  3.91s/it] 75%|███████▌  | 446/594 [28:49<09:38,  3.91s/it] 75%|███████▌  | 447/594 [28:53<09:35,  3.91s/it] 75%|███████▌  | 448/594 [28:56<09:28,  3.89s/it] 76%|███████▌  | 449/594 [29:00<09:19,  3.86s/it] 76%|███████▌  | 450/594 [29:04<09:17,  3.87s/it] 76%|███████▌  | 451/594 [29:08<09:10,  3.85s/it] 76%|███████▌  | 452/594 [29:12<09:06,  3.85s/it] 76%|███████▋  | 453/594 [29:15<08:59,  3.83s/it] 76%|███████▋  | 454/594 [29:19<08:57,  3.84s/it] 77%|███████▋  | 455/594 [29:23<09:01,  3.89s/it] 77%|███████▋  | 456/594 [29:27<08:55,  3.88s/it] 77%|███████▋  | 457/594 [29:31<08:51,  3.88s/it] 77%|███████▋  | 458/594 [29:35<08:49,  3.90s/it] 77%|███████▋  | 459/594 [29:39<08:45,  3.90s/it] 77%|███████▋  | 460/594 [29:43<08:42,  3.90s/it] 78%|███████▊  | 461/594 [29:47<08:38,  3.90s/it] 78%|███████▊  | 462/594 [29:51<08:32,  3.88s/it] 78%|███████▊  | 463/594 [29:54<08:25,  3.86s/it] 78%|███████▊  | 464/594 [29:58<08:21,  3.86s/it] 78%|███████▊  | 465/594 [30:02<08:18,  3.86s/it] 78%|███████▊  | 466/594 [30:06<08:13,  3.85s/it] 79%|███████▊  | 467/594 [30:10<08:07,  3.84s/it] 79%|███████▉  | 468/594 [30:14<08:05,  3.86s/it] 79%|███████▉  | 469/594 [30:18<08:06,  3.89s/it] 79%|███████▉  | 470/594 [30:21<07:58,  3.86s/it] 79%|███████▉  | 471/594 [30:25<07:54,  3.86s/it] 79%|███████▉  | 472/594 [30:29<07:49,  3.85s/it] 80%|███████▉  | 473/594 [30:33<07:43,  3.83s/it] 80%|███████▉  | 474/594 [30:37<07:40,  3.84s/it] 80%|███████▉  | 475/594 [30:41<07:36,  3.83s/it] 80%|████████  | 476/594 [30:44<07:33,  3.85s/it] 80%|████████  | 477/594 [30:48<07:29,  3.85s/it] 80%|████████  | 478/594 [30:52<07:26,  3.85s/it] 81%|████████  | 479/594 [30:56<07:26,  3.88s/it] 81%|████████  | 480/594 [31:00<07:22,  3.88s/it] 81%|████████  | 481/594 [31:04<07:23,  3.93s/it] 81%|████████  | 482/594 [31:08<07:18,  3.91s/it] 81%|████████▏ | 483/594 [31:12<07:11,  3.89s/it] 81%|████████▏ | 484/594 [31:16<07:11,  3.92s/it] 82%|████████▏ | 485/594 [31:20<07:04,  3.89s/it] 82%|████████▏ | 486/594 [31:23<06:58,  3.88s/it] 82%|████████▏ | 487/594 [31:27<06:53,  3.87s/it] 82%|████████▏ | 488/594 [31:31<06:51,  3.88s/it] 82%|████████▏ | 489/594 [31:35<06:44,  3.85s/it] 82%|████████▏ | 490/594 [31:39<06:45,  3.90s/it] 83%|████████▎ | 491/594 [31:43<06:39,  3.88s/it] 83%|████████▎ | 492/594 [31:47<06:37,  3.90s/it] 83%|████████▎ | 493/594 [31:51<06:31,  3.88s/it] 83%|████████▎ | 494/594 [31:54<06:28,  3.89s/it] 83%|████████▎ | 495/594 [31:58<06:21,  3.85s/it] 84%|████████▎ | 496/594 [32:02<06:18,  3.87s/it] 84%|████████▎ | 497/594 [32:06<06:18,  3.90s/it] 84%|████████▍ | 498/594 [32:10<06:12,  3.88s/it] 84%|████████▍ | 499/594 [32:14<06:07,  3.87s/it] 84%|████████▍ | 500/594 [32:18<06:02,  3.85s/it] 84%|████████▍ | 501/594 [32:21<05:55,  3.82s/it] 85%|████████▍ | 502/594 [32:25<05:52,  3.83s/it] 85%|████████▍ | 503/594 [32:29<05:49,  3.84s/it] 85%|████████▍ | 504/594 [32:33<05:48,  3.87s/it] 85%|████████▌ | 505/594 [32:37<05:43,  3.86s/it] 85%|████████▌ | 506/594 [32:41<05:38,  3.85s/it] 85%|████████▌ | 507/594 [32:44<05:35,  3.85s/it] 86%|████████▌ | 508/594 [32:48<05:30,  3.84s/it] 86%|████████▌ | 509/594 [32:52<05:28,  3.86s/it] 86%|████████▌ | 510/594 [32:56<05:21,  3.82s/it] 86%|████████▌ | 511/594 [33:00<05:15,  3.81s/it] 86%|████████▌ | 512/594 [33:04<05:15,  3.85s/it] 86%|████████▋ | 513/594 [33:07<05:10,  3.83s/it] 87%|████████▋ | 514/594 [33:11<05:06,  3.83s/it] 87%|████████▋ | 515/594 [33:15<05:05,  3.86s/it] 87%|████████▋ | 516/594 [33:19<04:59,  3.84s/it] 87%|████████▋ | 517/594 [33:23<04:56,  3.84s/it] 87%|████████▋ | 518/594 [33:27<04:52,  3.85s/it] 87%|████████▋ | 519/594 [33:31<04:48,  3.85s/it] 88%|████████▊ | 520/594 [33:34<04:45,  3.86s/it] 88%|████████▊ | 521/594 [33:38<04:42,  3.87s/it] 88%|████████▊ | 522/594 [33:42<04:38,  3.87s/it] 88%|████████▊ | 523/594 [33:46<04:36,  3.90s/it] 88%|████████▊ | 524/594 [33:50<04:31,  3.88s/it] 88%|████████▊ | 525/594 [33:54<04:27,  3.88s/it] 89%|████████▊ | 526/594 [33:58<04:22,  3.85s/it] 89%|████████▊ | 527/594 [34:02<04:18,  3.86s/it] 89%|████████▉ | 528/594 [34:05<04:12,  3.83s/it] 89%|████████▉ | 529/594 [34:09<04:08,  3.82s/it] 89%|████████▉ | 530/594 [34:13<04:05,  3.83s/it] 89%|████████▉ | 531/594 [34:17<04:02,  3.85s/it] 90%|████████▉ | 532/594 [34:21<03:58,  3.85s/it] 90%|████████▉ | 533/594 [34:25<03:54,  3.84s/it] 90%|████████▉ | 534/594 [34:28<03:50,  3.84s/it] 90%|█████████ | 535/594 [34:32<03:46,  3.84s/it] 90%|█████████ | 536/594 [34:36<03:40,  3.81s/it] 90%|█████████ | 537/594 [34:40<03:36,  3.79s/it] 91%|█████████ | 538/594 [34:44<03:33,  3.81s/it] 91%|█████████ | 539/594 [34:47<03:27,  3.77s/it] 91%|█████████ | 540/594 [34:51<03:25,  3.80s/it] 91%|█████████ | 541/594 [34:55<03:23,  3.85s/it] 91%|█████████ | 542/594 [34:59<03:20,  3.86s/it] 91%|█████████▏| 543/594 [35:03<03:16,  3.85s/it] 92%|█████████▏| 544/594 [35:07<03:13,  3.86s/it] 92%|█████████▏| 545/594 [35:11<03:08,  3.86s/it] 92%|█████████▏| 546/594 [35:14<03:04,  3.85s/it] 92%|█████████▏| 547/594 [35:18<03:01,  3.85s/it] 92%|█████████▏| 548/594 [35:22<02:58,  3.87s/it] 92%|█████████▏| 549/594 [35:26<02:53,  3.85s/it] 93%|█████████▎| 550/594 [35:30<02:49,  3.86s/it] 93%|█████████▎| 551/594 [35:34<02:46,  3.88s/it] 93%|█████████▎| 552/594 [35:38<02:43,  3.89s/it] 93%|█████████▎| 553/594 [35:42<02:39,  3.90s/it] 93%|█████████▎| 554/594 [35:45<02:35,  3.89s/it] 93%|█████████▎| 555/594 [35:49<02:31,  3.88s/it] 94%|█████████▎| 556/594 [35:53<02:28,  3.90s/it] 94%|█████████▍| 557/594 [35:57<02:24,  3.90s/it] 94%|█████████▍| 558/594 [36:01<02:20,  3.90s/it] 94%|█████████▍| 559/594 [36:05<02:15,  3.86s/it] 94%|█████████▍| 560/594 [36:09<02:11,  3.87s/it] 94%|█████████▍| 561/594 [36:13<02:07,  3.85s/it] 95%|█████████▍| 562/594 [36:16<02:03,  3.87s/it] 95%|█████████▍| 563/594 [36:20<01:59,  3.86s/it] 95%|█████████▍| 564/594 [36:24<01:55,  3.87s/it] 95%|█████████▌| 565/594 [36:28<01:52,  3.88s/it] 95%|█████████▌| 566/594 [36:32<01:48,  3.88s/it] 95%|█████████▌| 567/594 [36:36<01:44,  3.87s/it] 96%|█████████▌| 568/594 [36:40<01:40,  3.87s/it] 96%|█████████▌| 569/594 [36:44<01:36,  3.88s/it] 96%|█████████▌| 570/594 [36:47<01:32,  3.85s/it] 96%|█████████▌| 571/594 [36:51<01:28,  3.83s/it] 96%|█████████▋| 572/594 [36:55<01:25,  3.87s/it] 96%|█████████▋| 573/594 [36:59<01:21,  3.87s/it] 97%|█████████▋| 574/594 [37:03<01:17,  3.86s/it] 97%|█████████▋| 575/594 [37:07<01:12,  3.84s/it] 97%|█████████▋| 576/594 [37:10<01:09,  3.84s/it] 97%|█████████▋| 577/594 [37:14<01:05,  3.83s/it] 97%|█████████▋| 578/594 [37:18<01:01,  3.87s/it] 97%|█████████▋| 579/594 [37:22<00:58,  3.89s/it] 98%|█████████▊| 580/594 [37:26<00:54,  3.87s/it] 98%|█████████▊| 581/594 [37:30<00:50,  3.88s/it] 98%|█████████▊| 582/594 [37:34<00:46,  3.90s/it] 98%|█████████▊| 583/594 [37:38<00:42,  3.88s/it] 98%|█████████▊| 584/594 [37:41<00:38,  3.86s/it] 98%|█████████▊| 585/594 [37:45<00:34,  3.85s/it] 99%|█████████▊| 586/594 [37:49<00:30,  3.87s/it] 99%|█████████▉| 587/594 [37:53<00:27,  3.90s/it] 99%|█████████▉| 588/594 [37:57<00:23,  3.88s/it] 99%|█████████▉| 589/594 [38:01<00:19,  3.88s/it] 99%|█████████▉| 590/594 [38:05<00:15,  3.88s/it] 99%|█████████▉| 591/594 [38:09<00:11,  3.86s/it]100%|█████████▉| 592/594 [38:12<00:07,  3.87s/it]100%|█████████▉| 593/594 [38:16<00:03,  3.86s/it]100%|██████████| 594/594 [38:20<00:00,  3.84s/it]100%|██████████| 594/594 [38:20<00:00,  3.87s/it]I0131 22:29:34.894701 99475 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0131 22:29:34.894759 99475 SemanticScene.h:41] Deconstructing SemanticScene
I0131 22:29:34.894775 99475 SceneManager.h:25] Deconstructing SceneManager
I0131 22:29:34.894778 99475 SceneGraph.h:26] Deconstructing SceneGraph
I0131 22:29:34.894877 99475 Sensor.h:81] Deconstructing Sensor
I0131 22:29:34.962121 99475 Renderer.cpp:34] Deconstructing Renderer
I0131 22:29:34.962175 99475 WindowlessContext.h:17] Deconstructing WindowlessContext
I0131 22:29:34.965921 99475 Simulator.cpp:46] Deconstructing Simulator

594
745
191
