2021-02-01 23:29:14,991 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 23:29:14.997712 55638 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 23:29:14.997768 55638 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 23:29:14.997805 55638 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 23:29:14.997828 55638 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 23:29:14.997839 55638 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 23:29:14.997848 55638 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 23:29:14.997879 55638 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 23:29:14.997905 55638 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 23:29:14.997920 55638 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 23:29:14.997931 55638 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 23:29:14.997948 55638 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 23:29:14.997967 55638 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 23:29:14.997972 55638 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 23:29:14.998590 55638 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 23:29:14.998714 55638 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Ophir.glb) Based stage attributes created and registered.
I0201 23:29:14.998728 55638 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Ophir.navmesh
I0201 23:29:15.019737 55638 Simulator.cpp:147] Loaded.
I0201 23:29:15.019768 55638 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 23:29:15.098115 55638 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 23:29:16.027595 55638 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 23:29:16.027635 55638 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 23:29:16.027965 55638 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Ophir.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:07,  2.51it/s] 10%|█         | 2/20 [00:01<00:13,  1.31it/s] 15%|█▌        | 3/20 [00:01<00:10,  1.68it/s] 20%|██        | 4/20 [00:02<00:08,  1.94it/s] 25%|██▌       | 5/20 [00:02<00:08,  1.82it/s] 30%|███       | 6/20 [00:03<00:08,  1.59it/s] 35%|███▌      | 7/20 [00:04<00:08,  1.60it/s] 40%|████      | 8/20 [00:04<00:08,  1.48it/s] 45%|████▌     | 9/20 [00:05<00:07,  1.55it/s] 50%|█████     | 10/20 [00:06<00:06,  1.63it/s] 55%|█████▌    | 11/20 [00:06<00:05,  1.52it/s] 60%|██████    | 12/20 [00:07<00:05,  1.42it/s] 65%|██████▌   | 13/20 [00:08<00:05,  1.39it/s] 70%|███████   | 14/20 [00:09<00:04,  1.45it/s] 75%|███████▌  | 15/20 [00:09<00:03,  1.40it/s] 80%|████████  | 16/20 [00:10<00:02,  1.82it/s] 85%|████████▌ | 17/20 [00:10<00:01,  1.64it/s] 90%|█████████ | 18/20 [00:11<00:01,  1.85it/s] 95%|█████████▌| 19/20 [00:11<00:00,  1.91it/s]100%|██████████| 20/20 [00:12<00:00,  1.66it/s]100%|██████████| 20/20 [00:12<00:00,  1.61it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 62695.13it/s]
0it [00:00, ?it/s]20it [00:00, 216201.24it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:00,  1.61it/s]2it [00:06,  3.52s/it]3it [00:08,  3.15s/it]4it [00:14,  3.93s/it]5it [00:23,  5.98s/it]6it [00:40,  9.64s/it]7it [00:57, 12.02s/it]8it [01:19, 15.29s/it]9it [01:39, 16.79s/it]10it [02:01, 18.27s/it]11it [02:28, 21.00s/it]12it [03:00, 24.23s/it]13it [03:33, 27.17s/it]14it [04:11, 30.18s/it]15it [05:01, 36.38s/it]16it [05:14, 29.35s/it]17it [06:05, 35.64s/it]18it [06:34, 33.73s/it]19it [07:06, 33.16s/it]20it [08:00, 39.42s/it]20it [08:00, 24.01s/it]
  0%|          | 0/320 [00:00<?, ?it/s]  0%|          | 1/320 [00:02<11:33,  2.17s/it]  1%|          | 2/320 [00:04<11:33,  2.18s/it]  1%|          | 3/320 [00:06<11:41,  2.21s/it]  1%|▏         | 4/320 [00:08<11:42,  2.22s/it]  2%|▏         | 5/320 [00:11<11:49,  2.25s/it]  2%|▏         | 6/320 [00:13<11:56,  2.28s/it]  2%|▏         | 7/320 [00:16<12:18,  2.36s/it]  2%|▎         | 8/320 [00:18<12:03,  2.32s/it]  3%|▎         | 9/320 [00:20<11:52,  2.29s/it]  3%|▎         | 10/320 [00:22<11:36,  2.25s/it]  3%|▎         | 11/320 [00:24<11:24,  2.22s/it]  4%|▍         | 12/320 [00:26<11:15,  2.19s/it]  4%|▍         | 13/320 [00:29<11:23,  2.23s/it]  4%|▍         | 14/320 [00:31<11:19,  2.22s/it]  5%|▍         | 15/320 [00:33<11:20,  2.23s/it]  5%|▌         | 16/320 [00:35<11:09,  2.20s/it]  5%|▌         | 17/320 [00:38<11:06,  2.20s/it]  6%|▌         | 18/320 [00:40<11:12,  2.23s/it]  6%|▌         | 19/320 [00:42<11:06,  2.22s/it]  6%|▋         | 20/320 [00:44<11:06,  2.22s/it]  7%|▋         | 21/320 [00:46<10:52,  2.18s/it]  7%|▋         | 22/320 [00:48<10:31,  2.12s/it]  7%|▋         | 23/320 [00:50<10:36,  2.14s/it]  8%|▊         | 24/320 [00:53<10:27,  2.12s/it]  8%|▊         | 25/320 [00:55<10:26,  2.12s/it]  8%|▊         | 26/320 [00:57<10:29,  2.14s/it]  8%|▊         | 27/320 [00:59<10:32,  2.16s/it]  9%|▉         | 28/320 [01:01<10:31,  2.16s/it]  9%|▉         | 29/320 [01:03<10:32,  2.17s/it]  9%|▉         | 30/320 [01:06<10:36,  2.19s/it] 10%|▉         | 31/320 [01:08<10:37,  2.21s/it] 10%|█         | 32/320 [01:10<10:29,  2.18s/it] 10%|█         | 33/320 [01:12<10:25,  2.18s/it] 11%|█         | 34/320 [01:14<10:32,  2.21s/it] 11%|█         | 35/320 [01:17<10:38,  2.24s/it] 11%|█▏        | 36/320 [01:19<10:42,  2.26s/it] 12%|█▏        | 37/320 [01:21<10:33,  2.24s/it] 12%|█▏        | 38/320 [01:24<10:28,  2.23s/it] 12%|█▏        | 39/320 [01:26<10:22,  2.22s/it] 12%|█▎        | 40/320 [01:28<10:08,  2.17s/it] 13%|█▎        | 41/320 [01:30<10:13,  2.20s/it] 13%|█▎        | 42/320 [01:32<10:15,  2.21s/it] 13%|█▎        | 43/320 [01:34<10:10,  2.20s/it] 14%|█▍        | 44/320 [01:37<10:05,  2.19s/it] 14%|█▍        | 45/320 [01:39<10:03,  2.19s/it] 14%|█▍        | 46/320 [01:41<09:59,  2.19s/it] 15%|█▍        | 47/320 [01:43<10:00,  2.20s/it] 15%|█▌        | 48/320 [01:45<09:52,  2.18s/it] 15%|█▌        | 49/320 [01:47<09:44,  2.16s/it] 16%|█▌        | 50/320 [01:50<09:50,  2.19s/it] 16%|█▌        | 51/320 [01:52<09:44,  2.17s/it] 16%|█▋        | 52/320 [01:54<09:35,  2.15s/it] 17%|█▋        | 53/320 [01:56<09:31,  2.14s/it] 17%|█▋        | 54/320 [01:58<09:26,  2.13s/it] 17%|█▋        | 55/320 [02:00<09:29,  2.15s/it] 18%|█▊        | 56/320 [02:02<09:24,  2.14s/it] 18%|█▊        | 57/320 [02:05<09:31,  2.17s/it] 18%|█▊        | 58/320 [02:07<09:31,  2.18s/it] 18%|█▊        | 59/320 [02:09<09:36,  2.21s/it] 19%|█▉        | 60/320 [02:11<09:35,  2.21s/it] 19%|█▉        | 61/320 [02:14<09:32,  2.21s/it] 19%|█▉        | 62/320 [02:16<09:25,  2.19s/it] 20%|█▉        | 63/320 [02:18<09:32,  2.23s/it] 20%|██        | 64/320 [02:20<09:35,  2.25s/it] 20%|██        | 65/320 [02:23<09:27,  2.23s/it] 21%|██        | 66/320 [02:25<09:21,  2.21s/it] 21%|██        | 67/320 [02:27<09:18,  2.21s/it] 21%|██▏       | 68/320 [02:29<09:11,  2.19s/it] 22%|██▏       | 69/320 [02:31<09:10,  2.19s/it] 22%|██▏       | 70/320 [02:34<09:12,  2.21s/it] 22%|██▏       | 71/320 [02:36<09:05,  2.19s/it] 22%|██▎       | 72/320 [02:38<08:59,  2.18s/it] 23%|██▎       | 73/320 [02:40<08:45,  2.13s/it] 23%|██▎       | 74/320 [02:42<08:51,  2.16s/it] 23%|██▎       | 75/320 [02:44<08:50,  2.16s/it] 24%|██▍       | 76/320 [02:46<08:50,  2.17s/it] 24%|██▍       | 77/320 [02:49<08:46,  2.17s/it] 24%|██▍       | 78/320 [02:51<08:52,  2.20s/it] 25%|██▍       | 79/320 [02:53<08:46,  2.18s/it] 25%|██▌       | 80/320 [02:55<08:41,  2.17s/it] 25%|██▌       | 81/320 [02:57<08:43,  2.19s/it] 26%|██▌       | 82/320 [03:00<08:39,  2.18s/it] 26%|██▌       | 83/320 [03:02<08:39,  2.19s/it] 26%|██▋       | 84/320 [03:04<08:35,  2.19s/it] 27%|██▋       | 85/320 [03:06<08:35,  2.19s/it] 27%|██▋       | 86/320 [03:08<08:27,  2.17s/it] 27%|██▋       | 87/320 [03:10<08:24,  2.16s/it] 28%|██▊       | 88/320 [03:13<08:21,  2.16s/it] 28%|██▊       | 89/320 [03:15<08:21,  2.17s/it] 28%|██▊       | 90/320 [03:17<08:16,  2.16s/it] 28%|██▊       | 91/320 [03:19<08:09,  2.14s/it] 29%|██▉       | 92/320 [03:21<08:14,  2.17s/it] 29%|██▉       | 93/320 [03:23<08:17,  2.19s/it] 29%|██▉       | 94/320 [03:26<08:21,  2.22s/it] 30%|██▉       | 95/320 [03:28<08:17,  2.21s/it] 30%|███       | 96/320 [03:30<08:12,  2.20s/it] 30%|███       | 97/320 [03:32<08:04,  2.17s/it] 31%|███       | 98/320 [03:34<07:59,  2.16s/it] 31%|███       | 99/320 [03:37<08:01,  2.18s/it] 31%|███▏      | 100/320 [03:39<07:54,  2.16s/it] 32%|███▏      | 101/320 [03:41<07:48,  2.14s/it] 32%|███▏      | 102/320 [03:43<07:49,  2.15s/it] 32%|███▏      | 103/320 [03:45<07:49,  2.16s/it] 32%|███▎      | 104/320 [03:47<07:59,  2.22s/it] 33%|███▎      | 105/320 [03:50<07:52,  2.20s/it] 33%|███▎      | 106/320 [03:52<07:42,  2.16s/it] 33%|███▎      | 107/320 [03:54<07:43,  2.18s/it] 34%|███▍      | 108/320 [03:56<07:46,  2.20s/it] 34%|███▍      | 109/320 [03:58<07:48,  2.22s/it] 34%|███▍      | 110/320 [04:01<07:43,  2.21s/it] 35%|███▍      | 111/320 [04:03<07:45,  2.23s/it] 35%|███▌      | 112/320 [04:05<07:39,  2.21s/it] 35%|███▌      | 113/320 [04:07<07:37,  2.21s/it] 36%|███▌      | 114/320 [04:09<07:24,  2.16s/it] 36%|███▌      | 115/320 [04:11<07:07,  2.09s/it] 36%|███▋      | 116/320 [04:13<06:59,  2.06s/it] 37%|███▋      | 117/320 [04:15<06:57,  2.06s/it] 37%|███▋      | 118/320 [04:17<06:55,  2.06s/it] 37%|███▋      | 119/320 [04:19<06:54,  2.06s/it] 38%|███▊      | 120/320 [04:22<06:53,  2.07s/it] 38%|███▊      | 121/320 [04:24<06:54,  2.09s/it] 38%|███▊      | 122/320 [04:26<06:47,  2.06s/it] 38%|███▊      | 123/320 [04:28<06:50,  2.08s/it] 39%|███▉      | 124/320 [04:30<06:54,  2.11s/it] 39%|███▉      | 125/320 [04:32<06:57,  2.14s/it] 39%|███▉      | 126/320 [04:34<06:59,  2.16s/it] 40%|███▉      | 127/320 [04:37<07:00,  2.18s/it] 40%|████      | 128/320 [04:39<07:05,  2.21s/it] 40%|████      | 129/320 [04:41<07:06,  2.23s/it] 41%|████      | 130/320 [04:44<07:10,  2.27s/it] 41%|████      | 131/320 [04:46<07:00,  2.22s/it] 41%|████▏     | 132/320 [04:48<06:58,  2.23s/it] 42%|████▏     | 133/320 [04:50<06:58,  2.24s/it] 42%|████▏     | 134/320 [04:52<06:55,  2.23s/it] 42%|████▏     | 135/320 [04:55<06:55,  2.25s/it] 42%|████▎     | 136/320 [04:57<06:46,  2.21s/it] 43%|████▎     | 137/320 [04:59<06:43,  2.20s/it] 43%|████▎     | 138/320 [05:01<06:35,  2.17s/it] 43%|████▎     | 139/320 [05:03<06:39,  2.21s/it] 44%|████▍     | 140/320 [05:06<06:44,  2.25s/it] 44%|████▍     | 141/320 [05:08<06:40,  2.24s/it] 44%|████▍     | 142/320 [05:10<06:37,  2.23s/it] 45%|████▍     | 143/320 [05:12<06:38,  2.25s/it] 45%|████▌     | 144/320 [05:15<06:35,  2.25s/it] 45%|████▌     | 145/320 [05:17<06:26,  2.21s/it] 46%|████▌     | 146/320 [05:19<06:26,  2.22s/it] 46%|████▌     | 147/320 [05:21<06:22,  2.21s/it] 46%|████▋     | 148/320 [05:23<06:16,  2.19s/it] 47%|████▋     | 149/320 [05:26<06:15,  2.20s/it] 47%|████▋     | 150/320 [05:28<06:17,  2.22s/it] 47%|████▋     | 151/320 [05:30<06:15,  2.22s/it] 48%|████▊     | 152/320 [05:32<06:19,  2.26s/it] 48%|████▊     | 153/320 [05:35<06:14,  2.24s/it] 48%|████▊     | 154/320 [05:37<06:06,  2.21s/it] 48%|████▊     | 155/320 [05:39<06:08,  2.23s/it] 49%|████▉     | 156/320 [05:41<06:00,  2.20s/it] 49%|████▉     | 157/320 [05:43<05:53,  2.17s/it] 49%|████▉     | 158/320 [05:46<06:01,  2.23s/it] 50%|████▉     | 159/320 [05:48<05:55,  2.21s/it] 50%|█████     | 160/320 [05:50<05:58,  2.24s/it] 50%|█████     | 161/320 [05:52<05:50,  2.21s/it] 51%|█████     | 162/320 [05:54<05:50,  2.22s/it] 51%|█████     | 163/320 [05:57<05:49,  2.23s/it] 51%|█████▏    | 164/320 [05:59<05:47,  2.23s/it] 52%|█████▏    | 165/320 [06:01<05:43,  2.21s/it] 52%|█████▏    | 166/320 [06:04<05:55,  2.31s/it] 52%|█████▏    | 167/320 [06:06<05:51,  2.30s/it] 52%|█████▎    | 168/320 [06:08<05:52,  2.32s/it] 53%|█████▎    | 169/320 [06:11<05:46,  2.29s/it] 53%|█████▎    | 170/320 [06:13<05:49,  2.33s/it] 53%|█████▎    | 171/320 [06:15<05:40,  2.28s/it] 54%|█████▍    | 172/320 [06:17<05:38,  2.29s/it] 54%|█████▍    | 173/320 [06:20<05:31,  2.25s/it] 54%|█████▍    | 174/320 [06:22<05:28,  2.25s/it] 55%|█████▍    | 175/320 [06:24<05:30,  2.28s/it] 55%|█████▌    | 176/320 [06:26<05:25,  2.26s/it] 55%|█████▌    | 177/320 [06:29<05:23,  2.27s/it] 56%|█████▌    | 178/320 [06:31<05:22,  2.27s/it] 56%|█████▌    | 179/320 [06:33<05:28,  2.33s/it] 56%|█████▋    | 180/320 [06:36<05:22,  2.30s/it] 57%|█████▋    | 181/320 [06:38<05:20,  2.31s/it] 57%|█████▋    | 182/320 [06:40<05:15,  2.29s/it] 57%|█████▋    | 183/320 [06:42<05:09,  2.26s/it] 57%|█████▊    | 184/320 [06:45<05:10,  2.28s/it] 58%|█████▊    | 185/320 [06:47<05:08,  2.28s/it] 58%|█████▊    | 186/320 [06:49<05:05,  2.28s/it] 58%|█████▊    | 187/320 [06:52<05:00,  2.26s/it] 59%|█████▉    | 188/320 [06:54<04:55,  2.23s/it] 59%|█████▉    | 189/320 [06:56<04:55,  2.26s/it] 59%|█████▉    | 190/320 [06:58<04:55,  2.27s/it] 60%|█████▉    | 191/320 [07:00<04:49,  2.24s/it] 60%|██████    | 192/320 [07:03<04:48,  2.25s/it] 60%|██████    | 193/320 [07:05<04:42,  2.22s/it] 61%|██████    | 194/320 [07:07<04:41,  2.23s/it] 61%|██████    | 195/320 [07:09<04:38,  2.23s/it] 61%|██████▏   | 196/320 [07:12<04:41,  2.27s/it] 62%|██████▏   | 197/320 [07:14<04:39,  2.27s/it] 62%|██████▏   | 198/320 [07:16<04:38,  2.28s/it] 62%|██████▏   | 199/320 [07:19<04:35,  2.27s/it] 62%|██████▎   | 200/320 [07:21<04:30,  2.25s/it] 63%|██████▎   | 201/320 [07:23<04:26,  2.24s/it] 63%|██████▎   | 202/320 [07:25<04:24,  2.24s/it] 63%|██████▎   | 203/320 [07:27<04:22,  2.24s/it] 64%|██████▍   | 204/320 [07:30<04:21,  2.26s/it] 64%|██████▍   | 205/320 [07:32<04:20,  2.26s/it] 64%|██████▍   | 206/320 [07:34<04:16,  2.25s/it] 65%|██████▍   | 207/320 [07:36<04:12,  2.24s/it] 65%|██████▌   | 208/320 [07:39<04:06,  2.20s/it] 65%|██████▌   | 209/320 [07:41<04:09,  2.25s/it] 66%|██████▌   | 210/320 [07:43<04:07,  2.25s/it] 66%|██████▌   | 211/320 [07:45<04:04,  2.25s/it] 66%|██████▋   | 212/320 [07:48<04:03,  2.26s/it] 67%|██████▋   | 213/320 [07:50<03:58,  2.23s/it] 67%|██████▋   | 214/320 [07:52<03:57,  2.24s/it] 67%|██████▋   | 215/320 [07:54<03:55,  2.24s/it] 68%|██████▊   | 216/320 [07:57<03:50,  2.22s/it] 68%|██████▊   | 217/320 [07:59<03:47,  2.21s/it] 68%|██████▊   | 218/320 [08:01<03:48,  2.24s/it] 68%|██████▊   | 219/320 [08:03<03:46,  2.25s/it] 69%|██████▉   | 220/320 [08:06<03:46,  2.26s/it] 69%|██████▉   | 221/320 [08:08<03:42,  2.25s/it] 69%|██████▉   | 222/320 [08:10<03:37,  2.21s/it] 70%|██████▉   | 223/320 [08:12<03:36,  2.23s/it] 70%|███████   | 224/320 [08:14<03:34,  2.23s/it] 70%|███████   | 225/320 [08:17<03:32,  2.24s/it] 71%|███████   | 226/320 [08:19<03:29,  2.23s/it] 71%|███████   | 227/320 [08:21<03:27,  2.23s/it] 71%|███████▏  | 228/320 [08:24<03:29,  2.27s/it] 72%|███████▏  | 229/320 [08:26<03:23,  2.24s/it] 72%|███████▏  | 230/320 [08:28<03:21,  2.24s/it] 72%|███████▏  | 231/320 [08:30<03:20,  2.25s/it] 72%|███████▎  | 232/320 [08:32<03:15,  2.22s/it] 73%|███████▎  | 233/320 [08:35<03:14,  2.24s/it] 73%|███████▎  | 234/320 [08:37<03:13,  2.25s/it] 73%|███████▎  | 235/320 [08:39<03:09,  2.23s/it] 74%|███████▍  | 236/320 [08:41<03:05,  2.21s/it] 74%|███████▍  | 237/320 [08:44<03:07,  2.25s/it] 74%|███████▍  | 238/320 [08:46<03:03,  2.23s/it] 75%|███████▍  | 239/320 [08:48<02:59,  2.22s/it] 75%|███████▌  | 240/320 [08:50<02:57,  2.22s/it] 75%|███████▌  | 241/320 [08:52<02:53,  2.20s/it] 76%|███████▌  | 242/320 [08:55<02:51,  2.20s/it] 76%|███████▌  | 243/320 [08:57<02:49,  2.20s/it] 76%|███████▋  | 244/320 [08:59<02:46,  2.20s/it] 77%|███████▋  | 245/320 [09:01<02:43,  2.18s/it] 77%|███████▋  | 246/320 [09:03<02:40,  2.17s/it] 77%|███████▋  | 247/320 [09:06<02:45,  2.27s/it] 78%|███████▊  | 248/320 [09:08<02:44,  2.28s/it] 78%|███████▊  | 249/320 [09:10<02:43,  2.30s/it] 78%|███████▊  | 250/320 [09:13<02:40,  2.29s/it] 78%|███████▊  | 251/320 [09:15<02:39,  2.31s/it] 79%|███████▉  | 252/320 [09:17<02:34,  2.27s/it] 79%|███████▉  | 253/320 [09:19<02:29,  2.23s/it] 79%|███████▉  | 254/320 [09:22<02:27,  2.23s/it] 80%|███████▉  | 255/320 [09:24<02:25,  2.24s/it] 80%|████████  | 256/320 [09:26<02:23,  2.25s/it] 80%|████████  | 257/320 [09:28<02:20,  2.23s/it] 81%|████████  | 258/320 [09:31<02:18,  2.23s/it] 81%|████████  | 259/320 [09:33<02:14,  2.20s/it] 81%|████████▏ | 260/320 [09:35<02:08,  2.14s/it] 82%|████████▏ | 261/320 [09:37<02:05,  2.13s/it] 82%|████████▏ | 262/320 [09:39<02:03,  2.13s/it] 82%|████████▏ | 263/320 [09:41<01:59,  2.10s/it] 82%|████████▎ | 264/320 [09:43<01:55,  2.06s/it] 83%|████████▎ | 265/320 [09:45<01:52,  2.04s/it] 83%|████████▎ | 266/320 [09:47<01:49,  2.03s/it] 83%|████████▎ | 267/320 [09:49<01:48,  2.05s/it] 84%|████████▍ | 268/320 [09:51<01:46,  2.05s/it] 84%|████████▍ | 269/320 [09:53<01:45,  2.07s/it] 84%|████████▍ | 270/320 [09:55<01:43,  2.06s/it] 85%|████████▍ | 271/320 [09:57<01:40,  2.05s/it] 85%|████████▌ | 272/320 [09:59<01:38,  2.05s/it] 85%|████████▌ | 273/320 [10:01<01:38,  2.11s/it] 86%|████████▌ | 274/320 [10:04<01:39,  2.16s/it] 86%|████████▌ | 275/320 [10:06<01:39,  2.20s/it] 86%|████████▋ | 276/320 [10:08<01:39,  2.26s/it] 87%|████████▋ | 277/320 [10:11<01:38,  2.30s/it] 87%|████████▋ | 278/320 [10:13<01:37,  2.33s/it] 87%|████████▋ | 279/320 [10:15<01:34,  2.30s/it] 88%|████████▊ | 280/320 [10:18<01:32,  2.31s/it] 88%|████████▊ | 281/320 [10:20<01:30,  2.31s/it] 88%|████████▊ | 282/320 [10:23<01:29,  2.34s/it] 88%|████████▊ | 283/320 [10:25<01:27,  2.36s/it] 89%|████████▉ | 284/320 [10:27<01:23,  2.33s/it] 89%|████████▉ | 285/320 [10:29<01:20,  2.30s/it] 89%|████████▉ | 286/320 [10:32<01:16,  2.26s/it] 90%|████████▉ | 287/320 [10:34<01:13,  2.24s/it] 90%|█████████ | 288/320 [10:36<01:11,  2.23s/it] 90%|█████████ | 289/320 [10:38<01:09,  2.24s/it] 91%|█████████ | 290/320 [10:41<01:07,  2.25s/it] 91%|█████████ | 291/320 [10:43<01:05,  2.26s/it] 91%|█████████▏| 292/320 [10:45<01:02,  2.23s/it] 92%|█████████▏| 293/320 [10:47<01:00,  2.25s/it] 92%|█████████▏| 294/320 [10:50<00:58,  2.26s/it] 92%|█████████▏| 295/320 [10:52<00:56,  2.26s/it] 92%|█████████▎| 296/320 [10:54<00:54,  2.26s/it] 93%|█████████▎| 297/320 [10:56<00:52,  2.27s/it] 93%|█████████▎| 298/320 [10:59<00:49,  2.24s/it] 93%|█████████▎| 299/320 [11:01<00:47,  2.28s/it] 94%|█████████▍| 300/320 [11:03<00:45,  2.25s/it] 94%|█████████▍| 301/320 [11:05<00:42,  2.22s/it] 94%|█████████▍| 302/320 [11:07<00:39,  2.21s/it] 95%|█████████▍| 303/320 [11:10<00:37,  2.24s/it] 95%|█████████▌| 304/320 [11:12<00:35,  2.23s/it] 95%|█████████▌| 305/320 [11:14<00:33,  2.24s/it] 96%|█████████▌| 306/320 [11:16<00:30,  2.20s/it] 96%|█████████▌| 307/320 [11:19<00:28,  2.22s/it] 96%|█████████▋| 308/320 [11:21<00:26,  2.23s/it] 97%|█████████▋| 309/320 [11:23<00:24,  2.26s/it] 97%|█████████▋| 310/320 [11:25<00:22,  2.27s/it] 97%|█████████▋| 311/320 [11:28<00:20,  2.28s/it] 98%|█████████▊| 312/320 [11:30<00:18,  2.28s/it] 98%|█████████▊| 313/320 [11:32<00:15,  2.27s/it] 98%|█████████▊| 314/320 [11:35<00:13,  2.30s/it] 98%|█████████▊| 315/320 [11:37<00:11,  2.34s/it] 99%|█████████▉| 316/320 [11:40<00:09,  2.38s/it] 99%|█████████▉| 317/320 [11:42<00:07,  2.34s/it] 99%|█████████▉| 318/320 [11:44<00:04,  2.32s/it]100%|█████████▉| 319/320 [11:46<00:02,  2.33s/it]100%|██████████| 320/320 [11:49<00:00,  2.32s/it]100%|██████████| 320/320 [11:49<00:00,  2.22s/it]
320
361
45
I0201 23:49:23.284096 55638 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 23:49:23.284149 55638 SemanticScene.h:41] Deconstructing SemanticScene
I0201 23:49:23.284154 55638 SceneManager.h:25] Deconstructing SceneManager
I0201 23:49:23.284157 55638 SceneGraph.h:26] Deconstructing SceneGraph
I0201 23:49:23.284250 55638 Sensor.h:81] Deconstructing Sensor
I0201 23:49:23.301386 55638 Renderer.cpp:34] Deconstructing Renderer
I0201 23:49:23.301431 55638 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 23:49:23.304335 55638 Simulator.cpp:46] Deconstructing Simulator
