2021-02-02 03:17:57,200 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0202 03:17:57.206686 124330 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0202 03:17:57.206743 124330 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0202 03:17:57.206779 124330 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0202 03:17:57.206801 124330 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0202 03:17:57.206812 124330 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0202 03:17:57.206821 124330 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0202 03:17:57.206853 124330 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0202 03:17:57.206881 124330 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0202 03:17:57.206894 124330 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0202 03:17:57.206905 124330 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0202 03:17:57.206923 124330 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0202 03:17:57.206941 124330 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0202 03:17:57.206948 124330 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0202 03:17:57.207566 124330 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0202 03:17:57.207657 124330 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Pasatiempo.glb) Based stage attributes created and registered.
I0202 03:17:57.207670 124330 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Pasatiempo.navmesh
I0202 03:17:57.207741 124330 Simulator.cpp:147] Loaded.
I0202 03:17:57.207759 124330 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0202 03:17:57.285969 124330 ResourceManager.cpp:934] Importing Basis files as BC7
I0202 03:18:00.215998 124330 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0202 03:18:00.216033 124330 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0202 03:18:00.216436 124330 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Pasatiempo.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:13,  1.40it/s] 10%|█         | 2/20 [00:01<00:13,  1.30it/s] 15%|█▌        | 3/20 [00:02<00:12,  1.34it/s] 20%|██        | 4/20 [00:02<00:10,  1.49it/s] 25%|██▌       | 5/20 [00:03<00:09,  1.65it/s] 30%|███       | 6/20 [00:03<00:07,  1.78it/s] 35%|███▌      | 7/20 [00:04<00:07,  1.85it/s] 40%|████      | 8/20 [00:05<00:07,  1.51it/s] 45%|████▌     | 9/20 [00:05<00:06,  1.70it/s] 50%|█████     | 10/20 [00:06<00:06,  1.52it/s] 55%|█████▌    | 11/20 [00:07<00:05,  1.52it/s] 60%|██████    | 12/20 [00:07<00:04,  1.61it/s] 65%|██████▌   | 13/20 [00:08<00:04,  1.72it/s] 70%|███████   | 14/20 [00:08<00:03,  1.74it/s] 75%|███████▌  | 15/20 [00:08<00:02,  2.04it/s] 80%|████████  | 16/20 [00:09<00:02,  1.96it/s] 85%|████████▌ | 17/20 [00:09<00:01,  2.29it/s] 90%|█████████ | 18/20 [00:10<00:01,  1.76it/s] 95%|█████████▌| 19/20 [00:11<00:00,  1.67it/s]100%|██████████| 20/20 [00:12<00:00,  1.42it/s]100%|██████████| 20/20 [00:12<00:00,  1.63it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 49228.92it/s]
0it [00:00, ?it/s]20it [00:00, 158875.15it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:02,  2.98s/it]2it [00:13,  7.40s/it]3it [00:30, 11.60s/it]4it [00:48, 14.28s/it]5it [01:08, 16.19s/it]6it [01:29, 18.02s/it]7it [01:55, 20.52s/it]8it [02:51, 31.86s/it]9it [03:20, 30.89s/it]10it [04:21, 40.22s/it]11it [05:11, 43.43s/it]12it [05:56, 43.87s/it]13it [06:41, 44.02s/it]14it [07:32, 46.12s/it]15it [07:59, 40.57s/it]16it [08:54, 44.70s/it]17it [09:22, 39.72s/it]18it [10:55, 55.77s/it]19it [12:11, 61.87s/it]20it [14:01, 76.22s/it]20it [14:01, 42.06s/it]
  0%|          | 0/420 [00:00<?, ?it/s]  0%|          | 1/420 [00:02<19:27,  2.79s/it]  0%|          | 2/420 [00:05<19:15,  2.76s/it]  1%|          | 3/420 [00:08<19:32,  2.81s/it]  1%|          | 4/420 [00:11<19:17,  2.78s/it]  1%|          | 5/420 [00:14<19:41,  2.85s/it]  1%|▏         | 6/420 [00:16<19:39,  2.85s/it]  2%|▏         | 7/420 [00:19<19:34,  2.84s/it]  2%|▏         | 8/420 [00:22<19:28,  2.84s/it]  2%|▏         | 9/420 [00:25<19:21,  2.83s/it]  2%|▏         | 10/420 [00:28<19:10,  2.81s/it]  3%|▎         | 11/420 [00:31<19:13,  2.82s/it]  3%|▎         | 12/420 [00:33<18:56,  2.79s/it]  3%|▎         | 13/420 [00:36<18:45,  2.76s/it]  3%|▎         | 14/420 [00:39<18:47,  2.78s/it]  4%|▎         | 15/420 [00:41<18:36,  2.76s/it]  4%|▍         | 16/420 [00:44<18:34,  2.76s/it]  4%|▍         | 17/420 [00:47<18:24,  2.74s/it]  4%|▍         | 18/420 [00:50<18:18,  2.73s/it]  5%|▍         | 19/420 [00:52<18:29,  2.77s/it]  5%|▍         | 20/420 [00:55<18:19,  2.75s/it]  5%|▌         | 21/420 [00:58<18:14,  2.74s/it]  5%|▌         | 22/420 [01:01<18:19,  2.76s/it]  5%|▌         | 23/420 [01:04<18:25,  2.79s/it]  6%|▌         | 24/420 [01:06<18:20,  2.78s/it]  6%|▌         | 25/420 [01:09<18:09,  2.76s/it]  6%|▌         | 26/420 [01:12<18:07,  2.76s/it]  6%|▋         | 27/420 [01:15<18:04,  2.76s/it]  7%|▋         | 28/420 [01:17<18:12,  2.79s/it]  7%|▋         | 29/420 [01:20<18:11,  2.79s/it]  7%|▋         | 30/420 [01:23<18:08,  2.79s/it]  7%|▋         | 31/420 [01:26<17:46,  2.74s/it]  8%|▊         | 32/420 [01:28<17:41,  2.73s/it]  8%|▊         | 33/420 [01:31<17:28,  2.71s/it]  8%|▊         | 34/420 [01:34<17:39,  2.74s/it]  8%|▊         | 35/420 [01:37<17:42,  2.76s/it]  9%|▊         | 36/420 [01:39<17:45,  2.77s/it]  9%|▉         | 37/420 [01:42<17:41,  2.77s/it]  9%|▉         | 38/420 [01:45<17:34,  2.76s/it]  9%|▉         | 39/420 [01:48<17:22,  2.74s/it] 10%|▉         | 40/420 [01:50<17:13,  2.72s/it] 10%|▉         | 41/420 [01:53<17:26,  2.76s/it] 10%|█         | 42/420 [01:56<17:21,  2.76s/it] 10%|█         | 43/420 [01:59<17:08,  2.73s/it] 10%|█         | 44/420 [02:01<17:17,  2.76s/it] 11%|█         | 45/420 [02:04<17:08,  2.74s/it] 11%|█         | 46/420 [02:07<17:11,  2.76s/it] 11%|█         | 47/420 [02:10<17:12,  2.77s/it] 11%|█▏        | 48/420 [02:12<17:08,  2.77s/it] 12%|█▏        | 49/420 [02:15<17:12,  2.78s/it] 12%|█▏        | 50/420 [02:18<16:55,  2.74s/it] 12%|█▏        | 51/420 [02:21<16:54,  2.75s/it] 12%|█▏        | 52/420 [02:24<17:07,  2.79s/it] 13%|█▎        | 53/420 [02:26<17:00,  2.78s/it] 13%|█▎        | 54/420 [02:29<17:08,  2.81s/it] 13%|█▎        | 55/420 [02:32<16:48,  2.76s/it] 13%|█▎        | 56/420 [02:35<16:48,  2.77s/it] 14%|█▎        | 57/420 [02:37<16:53,  2.79s/it] 14%|█▍        | 58/420 [02:40<16:53,  2.80s/it] 14%|█▍        | 59/420 [02:43<16:44,  2.78s/it] 14%|█▍        | 60/420 [02:46<16:39,  2.78s/it] 15%|█▍        | 61/420 [02:49<16:41,  2.79s/it] 15%|█▍        | 62/420 [02:51<16:32,  2.77s/it] 15%|█▌        | 63/420 [02:54<16:33,  2.78s/it] 15%|█▌        | 64/420 [02:57<16:28,  2.78s/it] 15%|█▌        | 65/420 [03:00<16:28,  2.78s/it] 16%|█▌        | 66/420 [03:02<16:21,  2.77s/it] 16%|█▌        | 67/420 [03:05<16:25,  2.79s/it] 16%|█▌        | 68/420 [03:08<16:20,  2.79s/it] 16%|█▋        | 69/420 [03:11<16:21,  2.79s/it] 17%|█▋        | 70/420 [03:14<16:20,  2.80s/it] 17%|█▋        | 71/420 [03:17<16:19,  2.81s/it] 17%|█▋        | 72/420 [03:19<16:13,  2.80s/it] 17%|█▋        | 73/420 [03:22<16:09,  2.79s/it] 18%|█▊        | 74/420 [03:25<16:09,  2.80s/it] 18%|█▊        | 75/420 [03:28<16:01,  2.79s/it] 18%|█▊        | 76/420 [03:30<15:50,  2.76s/it] 18%|█▊        | 77/420 [03:33<15:45,  2.76s/it] 19%|█▊        | 78/420 [03:36<15:44,  2.76s/it] 19%|█▉        | 79/420 [03:39<15:31,  2.73s/it] 19%|█▉        | 80/420 [03:41<15:23,  2.72s/it] 19%|█▉        | 81/420 [03:44<15:14,  2.70s/it] 20%|█▉        | 82/420 [03:47<15:16,  2.71s/it] 20%|█▉        | 83/420 [03:49<15:07,  2.69s/it] 20%|██        | 84/420 [03:52<15:18,  2.73s/it] 20%|██        | 85/420 [03:55<15:22,  2.75s/it] 20%|██        | 86/420 [03:58<15:27,  2.78s/it] 21%|██        | 87/420 [04:01<15:33,  2.80s/it] 21%|██        | 88/420 [04:03<15:20,  2.77s/it] 21%|██        | 89/420 [04:06<15:18,  2.77s/it] 21%|██▏       | 90/420 [04:09<15:16,  2.78s/it] 22%|██▏       | 91/420 [04:12<15:09,  2.77s/it] 22%|██▏       | 92/420 [04:14<15:07,  2.77s/it] 22%|██▏       | 93/420 [04:17<15:08,  2.78s/it] 22%|██▏       | 94/420 [04:20<15:05,  2.78s/it] 23%|██▎       | 95/420 [04:23<15:02,  2.78s/it] 23%|██▎       | 96/420 [04:26<15:11,  2.81s/it] 23%|██▎       | 97/420 [04:28<14:55,  2.77s/it] 23%|██▎       | 98/420 [04:31<14:59,  2.79s/it] 24%|██▎       | 99/420 [04:34<14:51,  2.78s/it] 24%|██▍       | 100/420 [04:37<14:52,  2.79s/it] 24%|██▍       | 101/420 [04:39<14:43,  2.77s/it] 24%|██▍       | 102/420 [04:42<14:46,  2.79s/it] 25%|██▍       | 103/420 [04:45<14:40,  2.78s/it] 25%|██▍       | 104/420 [04:48<14:40,  2.79s/it] 25%|██▌       | 105/420 [04:51<14:32,  2.77s/it] 25%|██▌       | 106/420 [04:53<14:32,  2.78s/it] 25%|██▌       | 107/420 [04:56<14:29,  2.78s/it] 26%|██▌       | 108/420 [04:59<14:19,  2.76s/it] 26%|██▌       | 109/420 [05:02<14:24,  2.78s/it] 26%|██▌       | 110/420 [05:04<14:17,  2.77s/it] 26%|██▋       | 111/420 [05:07<14:18,  2.78s/it] 27%|██▋       | 112/420 [05:10<14:06,  2.75s/it] 27%|██▋       | 113/420 [05:13<14:06,  2.76s/it] 27%|██▋       | 114/420 [05:15<14:00,  2.75s/it] 27%|██▋       | 115/420 [05:18<14:06,  2.78s/it] 28%|██▊       | 116/420 [05:21<14:14,  2.81s/it] 28%|██▊       | 117/420 [05:24<14:15,  2.82s/it] 28%|██▊       | 118/420 [05:27<14:13,  2.83s/it] 28%|██▊       | 119/420 [05:30<14:11,  2.83s/it] 29%|██▊       | 120/420 [05:32<13:56,  2.79s/it] 29%|██▉       | 121/420 [05:35<13:49,  2.77s/it] 29%|██▉       | 122/420 [05:38<13:42,  2.76s/it] 29%|██▉       | 123/420 [05:41<13:33,  2.74s/it] 30%|██▉       | 124/420 [05:43<13:29,  2.73s/it] 30%|██▉       | 125/420 [05:46<13:33,  2.76s/it] 30%|███       | 126/420 [05:49<13:27,  2.75s/it] 30%|███       | 127/420 [05:51<13:23,  2.74s/it] 30%|███       | 128/420 [05:54<13:20,  2.74s/it] 31%|███       | 129/420 [05:57<13:27,  2.77s/it] 31%|███       | 130/420 [06:00<13:17,  2.75s/it] 31%|███       | 131/420 [06:03<13:21,  2.77s/it] 31%|███▏      | 132/420 [06:05<13:14,  2.76s/it] 32%|███▏      | 133/420 [06:08<13:09,  2.75s/it] 32%|███▏      | 134/420 [06:11<13:14,  2.78s/it] 32%|███▏      | 135/420 [06:14<13:02,  2.75s/it] 32%|███▏      | 136/420 [06:16<13:08,  2.78s/it] 33%|███▎      | 137/420 [06:19<13:02,  2.76s/it] 33%|███▎      | 138/420 [06:22<13:00,  2.77s/it] 33%|███▎      | 139/420 [06:25<13:03,  2.79s/it] 33%|███▎      | 140/420 [06:28<12:55,  2.77s/it] 34%|███▎      | 141/420 [06:30<12:56,  2.78s/it] 34%|███▍      | 142/420 [06:33<12:46,  2.76s/it] 34%|███▍      | 143/420 [06:36<12:50,  2.78s/it] 34%|███▍      | 144/420 [06:39<12:42,  2.76s/it] 35%|███▍      | 145/420 [06:41<12:40,  2.76s/it] 35%|███▍      | 146/420 [06:44<12:34,  2.75s/it] 35%|███▌      | 147/420 [06:47<12:38,  2.78s/it] 35%|███▌      | 148/420 [06:49<12:20,  2.72s/it] 35%|███▌      | 149/420 [06:52<12:16,  2.72s/it] 36%|███▌      | 150/420 [06:55<12:18,  2.74s/it] 36%|███▌      | 151/420 [06:58<12:16,  2.74s/it] 36%|███▌      | 152/420 [07:01<12:19,  2.76s/it] 36%|███▋      | 153/420 [07:03<12:24,  2.79s/it] 37%|███▋      | 154/420 [07:06<12:21,  2.79s/it] 37%|███▋      | 155/420 [07:09<12:14,  2.77s/it] 37%|███▋      | 156/420 [07:12<12:18,  2.80s/it] 37%|███▋      | 157/420 [07:15<12:22,  2.83s/it] 38%|███▊      | 158/420 [07:18<12:24,  2.84s/it] 38%|███▊      | 159/420 [07:20<12:00,  2.76s/it] 38%|███▊      | 160/420 [07:23<11:54,  2.75s/it] 38%|███▊      | 161/420 [07:26<11:53,  2.75s/it] 39%|███▊      | 162/420 [07:28<11:51,  2.76s/it] 39%|███▉      | 163/420 [07:31<11:51,  2.77s/it] 39%|███▉      | 164/420 [07:34<11:57,  2.80s/it] 39%|███▉      | 165/420 [07:37<11:54,  2.80s/it] 40%|███▉      | 166/420 [07:40<11:53,  2.81s/it] 40%|███▉      | 167/420 [07:43<11:57,  2.83s/it] 40%|████      | 168/420 [07:45<11:51,  2.82s/it] 40%|████      | 169/420 [07:48<11:53,  2.84s/it] 40%|████      | 170/420 [07:51<11:50,  2.84s/it] 41%|████      | 171/420 [07:54<11:42,  2.82s/it] 41%|████      | 172/420 [07:57<11:29,  2.78s/it] 41%|████      | 173/420 [07:59<11:33,  2.81s/it] 41%|████▏     | 174/420 [08:02<11:22,  2.78s/it] 42%|████▏     | 175/420 [08:05<11:19,  2.77s/it] 42%|████▏     | 176/420 [08:08<11:25,  2.81s/it] 42%|████▏     | 177/420 [08:11<11:28,  2.83s/it] 42%|████▏     | 178/420 [08:13<11:21,  2.82s/it] 43%|████▎     | 179/420 [08:16<11:24,  2.84s/it] 43%|████▎     | 180/420 [08:19<11:23,  2.85s/it] 43%|████▎     | 181/420 [08:22<11:24,  2.86s/it] 43%|████▎     | 182/420 [08:25<11:23,  2.87s/it] 44%|████▎     | 183/420 [08:28<11:17,  2.86s/it] 44%|████▍     | 184/420 [08:31<11:08,  2.83s/it] 44%|████▍     | 185/420 [08:33<11:04,  2.83s/it] 44%|████▍     | 186/420 [08:36<11:03,  2.83s/it] 45%|████▍     | 187/420 [08:39<10:51,  2.80s/it] 45%|████▍     | 188/420 [08:42<10:50,  2.80s/it] 45%|████▌     | 189/420 [08:44<10:40,  2.77s/it] 45%|████▌     | 190/420 [08:47<10:46,  2.81s/it] 45%|████▌     | 191/420 [08:50<10:40,  2.80s/it] 46%|████▌     | 192/420 [08:53<10:40,  2.81s/it] 46%|████▌     | 193/420 [08:56<10:26,  2.76s/it] 46%|████▌     | 194/420 [08:58<10:27,  2.78s/it] 46%|████▋     | 195/420 [09:01<10:27,  2.79s/it] 47%|████▋     | 196/420 [09:04<10:31,  2.82s/it] 47%|████▋     | 197/420 [09:07<10:25,  2.81s/it] 47%|████▋     | 198/420 [09:10<10:22,  2.81s/it] 47%|████▋     | 199/420 [09:13<10:22,  2.82s/it] 48%|████▊     | 200/420 [09:15<10:20,  2.82s/it] 48%|████▊     | 201/420 [09:18<10:15,  2.81s/it] 48%|████▊     | 202/420 [09:21<10:12,  2.81s/it] 48%|████▊     | 203/420 [09:24<10:13,  2.83s/it] 49%|████▊     | 204/420 [09:27<10:10,  2.83s/it] 49%|████▉     | 205/420 [09:29<10:03,  2.81s/it] 49%|████▉     | 206/420 [09:32<10:00,  2.80s/it] 49%|████▉     | 207/420 [09:35<09:56,  2.80s/it] 50%|████▉     | 208/420 [09:38<09:50,  2.79s/it] 50%|████▉     | 209/420 [09:40<09:41,  2.76s/it] 50%|█████     | 210/420 [09:43<09:36,  2.75s/it] 50%|█████     | 211/420 [09:46<09:34,  2.75s/it] 50%|█████     | 212/420 [09:49<09:43,  2.81s/it] 51%|█████     | 213/420 [09:52<09:40,  2.80s/it] 51%|█████     | 214/420 [09:54<09:35,  2.79s/it] 51%|█████     | 215/420 [09:57<09:31,  2.79s/it] 51%|█████▏    | 216/420 [10:00<09:32,  2.81s/it] 52%|█████▏    | 217/420 [10:03<09:37,  2.84s/it] 52%|█████▏    | 218/420 [10:06<09:37,  2.86s/it] 52%|█████▏    | 219/420 [10:09<09:37,  2.87s/it] 52%|█████▏    | 220/420 [10:12<09:35,  2.88s/it] 53%|█████▎    | 221/420 [10:15<09:30,  2.87s/it] 53%|█████▎    | 222/420 [10:17<09:24,  2.85s/it] 53%|█████▎    | 223/420 [10:20<09:26,  2.87s/it] 53%|█████▎    | 224/420 [10:23<09:26,  2.89s/it] 54%|█████▎    | 225/420 [10:26<09:13,  2.84s/it] 54%|█████▍    | 226/420 [10:29<09:05,  2.81s/it] 54%|█████▍    | 227/420 [10:32<09:02,  2.81s/it] 54%|█████▍    | 228/420 [10:34<08:55,  2.79s/it] 55%|█████▍    | 229/420 [10:37<08:50,  2.78s/it] 55%|█████▍    | 230/420 [10:40<08:48,  2.78s/it] 55%|█████▌    | 231/420 [10:42<08:41,  2.76s/it] 55%|█████▌    | 232/420 [10:45<08:39,  2.76s/it] 55%|█████▌    | 233/420 [10:48<08:39,  2.78s/it] 56%|█████▌    | 234/420 [10:51<08:35,  2.77s/it] 56%|█████▌    | 235/420 [10:54<08:39,  2.81s/it] 56%|█████▌    | 236/420 [10:57<08:35,  2.80s/it] 56%|█████▋    | 237/420 [10:59<08:34,  2.81s/it] 57%|█████▋    | 238/420 [11:02<08:26,  2.78s/it] 57%|█████▋    | 239/420 [11:05<08:25,  2.79s/it] 57%|█████▋    | 240/420 [11:08<08:26,  2.81s/it] 57%|█████▋    | 241/420 [11:11<08:26,  2.83s/it] 58%|█████▊    | 242/420 [11:14<08:31,  2.87s/it] 58%|█████▊    | 243/420 [11:16<08:27,  2.87s/it] 58%|█████▊    | 244/420 [11:19<08:22,  2.85s/it] 58%|█████▊    | 245/420 [11:22<08:16,  2.84s/it] 59%|█████▊    | 246/420 [11:25<08:09,  2.82s/it] 59%|█████▉    | 247/420 [11:28<08:11,  2.84s/it] 59%|█████▉    | 248/420 [11:31<08:10,  2.85s/it] 59%|█████▉    | 249/420 [11:33<08:06,  2.85s/it] 60%|█████▉    | 250/420 [11:36<07:59,  2.82s/it] 60%|█████▉    | 251/420 [11:39<07:56,  2.82s/it] 60%|██████    | 252/420 [11:42<07:52,  2.81s/it] 60%|██████    | 253/420 [11:45<07:50,  2.82s/it] 60%|██████    | 254/420 [11:47<07:42,  2.78s/it] 61%|██████    | 255/420 [11:50<07:40,  2.79s/it] 61%|██████    | 256/420 [11:53<07:34,  2.77s/it] 61%|██████    | 257/420 [11:56<07:38,  2.81s/it] 61%|██████▏   | 258/420 [11:58<07:29,  2.78s/it] 62%|██████▏   | 259/420 [12:01<07:28,  2.79s/it] 62%|██████▏   | 260/420 [12:04<07:25,  2.78s/it] 62%|██████▏   | 261/420 [12:07<07:25,  2.80s/it] 62%|██████▏   | 262/420 [12:10<07:21,  2.79s/it] 63%|██████▎   | 263/420 [12:12<07:14,  2.77s/it] 63%|██████▎   | 264/420 [12:15<07:11,  2.77s/it] 63%|██████▎   | 265/420 [12:18<07:11,  2.78s/it] 63%|██████▎   | 266/420 [12:21<07:12,  2.81s/it] 64%|██████▎   | 267/420 [12:24<07:14,  2.84s/it] 64%|██████▍   | 268/420 [12:27<07:11,  2.84s/it] 64%|██████▍   | 269/420 [12:29<07:08,  2.84s/it] 64%|██████▍   | 270/420 [12:32<07:05,  2.84s/it] 65%|██████▍   | 271/420 [12:35<07:05,  2.85s/it] 65%|██████▍   | 272/420 [12:38<06:56,  2.82s/it] 65%|██████▌   | 273/420 [12:41<06:56,  2.83s/it] 65%|██████▌   | 274/420 [12:44<06:55,  2.85s/it] 65%|██████▌   | 275/420 [12:46<06:50,  2.83s/it] 66%|██████▌   | 276/420 [12:49<06:44,  2.81s/it] 66%|██████▌   | 277/420 [12:52<06:40,  2.80s/it] 66%|██████▌   | 278/420 [12:55<06:35,  2.79s/it] 66%|██████▋   | 279/420 [12:58<06:33,  2.79s/it] 67%|██████▋   | 280/420 [13:00<06:38,  2.85s/it] 67%|██████▋   | 281/420 [13:03<06:31,  2.81s/it] 67%|██████▋   | 282/420 [13:06<06:27,  2.81s/it] 67%|██████▋   | 283/420 [13:09<06:26,  2.82s/it] 68%|██████▊   | 284/420 [13:12<06:33,  2.90s/it] 68%|██████▊   | 285/420 [13:15<06:26,  2.86s/it] 68%|██████▊   | 286/420 [13:18<06:24,  2.87s/it] 68%|██████▊   | 287/420 [13:20<06:14,  2.82s/it] 69%|██████▊   | 288/420 [13:23<06:11,  2.81s/it] 69%|██████▉   | 289/420 [13:26<06:09,  2.82s/it] 69%|██████▉   | 290/420 [13:29<06:06,  2.82s/it] 69%|██████▉   | 291/420 [13:32<06:03,  2.82s/it] 70%|██████▉   | 292/420 [13:34<05:57,  2.80s/it] 70%|██████▉   | 293/420 [13:37<05:57,  2.82s/it] 70%|███████   | 294/420 [13:40<05:51,  2.79s/it] 70%|███████   | 295/420 [13:43<05:46,  2.77s/it] 70%|███████   | 296/420 [13:45<05:46,  2.79s/it] 71%|███████   | 297/420 [13:48<05:41,  2.78s/it] 71%|███████   | 298/420 [13:51<05:41,  2.80s/it] 71%|███████   | 299/420 [13:54<05:39,  2.81s/it] 71%|███████▏  | 300/420 [13:57<05:33,  2.78s/it] 72%|███████▏  | 301/420 [13:59<05:33,  2.80s/it] 72%|███████▏  | 302/420 [14:02<05:26,  2.77s/it] 72%|███████▏  | 303/420 [14:05<05:26,  2.79s/it] 72%|███████▏  | 304/420 [14:08<05:21,  2.78s/it] 73%|███████▎  | 305/420 [14:11<05:23,  2.81s/it] 73%|███████▎  | 306/420 [14:14<05:24,  2.85s/it] 73%|███████▎  | 307/420 [14:16<05:16,  2.80s/it] 73%|███████▎  | 308/420 [14:19<05:12,  2.79s/it] 74%|███████▎  | 309/420 [14:22<05:08,  2.78s/it] 74%|███████▍  | 310/420 [14:25<05:07,  2.79s/it] 74%|███████▍  | 311/420 [14:27<05:03,  2.79s/it] 74%|███████▍  | 312/420 [14:30<05:01,  2.79s/it] 75%|███████▍  | 313/420 [14:33<04:56,  2.77s/it] 75%|███████▍  | 314/420 [14:36<04:57,  2.80s/it] 75%|███████▌  | 315/420 [14:39<04:55,  2.81s/it] 75%|███████▌  | 316/420 [14:41<04:52,  2.81s/it] 75%|███████▌  | 317/420 [14:44<04:50,  2.82s/it] 76%|███████▌  | 318/420 [14:47<04:49,  2.83s/it] 76%|███████▌  | 319/420 [14:50<04:50,  2.87s/it] 76%|███████▌  | 320/420 [14:53<04:46,  2.87s/it] 76%|███████▋  | 321/420 [14:56<04:41,  2.85s/it] 77%|███████▋  | 322/420 [14:58<04:36,  2.82s/it] 77%|███████▋  | 323/420 [15:01<04:33,  2.82s/it] 77%|███████▋  | 324/420 [15:04<04:29,  2.81s/it] 77%|███████▋  | 325/420 [15:07<04:26,  2.80s/it] 78%|███████▊  | 326/420 [15:10<04:23,  2.80s/it] 78%|███████▊  | 327/420 [15:12<04:17,  2.77s/it] 78%|███████▊  | 328/420 [15:15<04:14,  2.77s/it] 78%|███████▊  | 329/420 [15:18<04:13,  2.79s/it] 79%|███████▊  | 330/420 [15:21<04:10,  2.78s/it] 79%|███████▉  | 331/420 [15:24<04:07,  2.79s/it] 79%|███████▉  | 332/420 [15:26<04:04,  2.77s/it] 79%|███████▉  | 333/420 [15:29<04:03,  2.80s/it] 80%|███████▉  | 334/420 [15:32<03:59,  2.78s/it] 80%|███████▉  | 335/420 [15:35<03:55,  2.77s/it] 80%|████████  | 336/420 [15:37<03:55,  2.80s/it] 80%|████████  | 337/420 [15:40<03:51,  2.78s/it] 80%|████████  | 338/420 [15:43<03:47,  2.78s/it] 81%|████████  | 339/420 [15:46<03:47,  2.80s/it] 81%|████████  | 340/420 [15:49<03:43,  2.79s/it] 81%|████████  | 341/420 [15:51<03:41,  2.81s/it] 81%|████████▏ | 342/420 [15:54<03:36,  2.77s/it] 82%|████████▏ | 343/420 [15:57<03:31,  2.75s/it] 82%|████████▏ | 344/420 [16:00<03:30,  2.77s/it] 82%|████████▏ | 345/420 [16:02<03:29,  2.79s/it] 82%|████████▏ | 346/420 [16:05<03:25,  2.78s/it] 83%|████████▎ | 347/420 [16:08<03:24,  2.80s/it] 83%|████████▎ | 348/420 [16:11<03:18,  2.76s/it] 83%|████████▎ | 349/420 [16:14<03:17,  2.78s/it] 83%|████████▎ | 350/420 [16:16<03:14,  2.77s/it] 84%|████████▎ | 351/420 [16:19<03:12,  2.78s/it] 84%|████████▍ | 352/420 [16:22<03:11,  2.81s/it] 84%|████████▍ | 353/420 [16:25<03:10,  2.84s/it] 84%|████████▍ | 354/420 [16:28<03:05,  2.82s/it] 85%|████████▍ | 355/420 [16:30<03:01,  2.79s/it] 85%|████████▍ | 356/420 [16:33<02:56,  2.76s/it] 85%|████████▌ | 357/420 [16:36<02:54,  2.77s/it] 85%|████████▌ | 358/420 [16:39<02:53,  2.80s/it] 85%|████████▌ | 359/420 [16:42<02:51,  2.82s/it] 86%|████████▌ | 360/420 [16:44<02:47,  2.79s/it] 86%|████████▌ | 361/420 [16:47<02:42,  2.76s/it] 86%|████████▌ | 362/420 [16:50<02:40,  2.76s/it] 86%|████████▋ | 363/420 [16:52<02:35,  2.73s/it] 87%|████████▋ | 364/420 [16:55<02:32,  2.72s/it] 87%|████████▋ | 365/420 [16:58<02:31,  2.75s/it] 87%|████████▋ | 366/420 [17:01<02:26,  2.71s/it] 87%|████████▋ | 367/420 [17:03<02:24,  2.72s/it] 88%|████████▊ | 368/420 [17:06<02:20,  2.69s/it] 88%|████████▊ | 369/420 [17:09<02:16,  2.68s/it] 88%|████████▊ | 370/420 [17:11<02:16,  2.72s/it] 88%|████████▊ | 371/420 [17:14<02:13,  2.73s/it] 89%|████████▊ | 372/420 [17:17<02:13,  2.78s/it] 89%|████████▉ | 373/420 [17:20<02:10,  2.78s/it] 89%|████████▉ | 374/420 [17:23<02:09,  2.80s/it] 89%|████████▉ | 375/420 [17:25<02:05,  2.78s/it] 90%|████████▉ | 376/420 [17:28<02:02,  2.77s/it] 90%|████████▉ | 377/420 [17:31<01:59,  2.79s/it] 90%|█████████ | 378/420 [17:34<01:57,  2.79s/it] 90%|█████████ | 379/420 [17:37<01:55,  2.81s/it] 90%|█████████ | 380/420 [17:39<01:51,  2.79s/it] 91%|█████████ | 381/420 [17:42<01:48,  2.79s/it] 91%|█████████ | 382/420 [17:45<01:46,  2.79s/it] 91%|█████████ | 383/420 [17:48<01:43,  2.78s/it] 91%|█████████▏| 384/420 [17:51<01:40,  2.79s/it] 92%|█████████▏| 385/420 [17:53<01:37,  2.80s/it] 92%|█████████▏| 386/420 [17:56<01:35,  2.82s/it] 92%|█████████▏| 387/420 [17:59<01:33,  2.83s/it] 92%|█████████▏| 388/420 [18:02<01:29,  2.81s/it] 93%|█████████▎| 389/420 [18:05<01:27,  2.81s/it] 93%|█████████▎| 390/420 [18:08<01:24,  2.81s/it] 93%|█████████▎| 391/420 [18:10<01:21,  2.83s/it] 93%|█████████▎| 392/420 [18:13<01:18,  2.82s/it] 94%|█████████▎| 393/420 [18:16<01:16,  2.82s/it] 94%|█████████▍| 394/420 [18:19<01:13,  2.81s/it] 94%|█████████▍| 395/420 [18:22<01:11,  2.84s/it] 94%|█████████▍| 396/420 [18:24<01:07,  2.81s/it] 95%|█████████▍| 397/420 [18:27<01:04,  2.79s/it] 95%|█████████▍| 398/420 [18:30<01:00,  2.76s/it] 95%|█████████▌| 399/420 [18:33<00:57,  2.76s/it] 95%|█████████▌| 400/420 [18:35<00:54,  2.75s/it] 95%|█████████▌| 401/420 [18:38<00:52,  2.78s/it] 96%|█████████▌| 402/420 [18:41<00:49,  2.77s/it] 96%|█████████▌| 403/420 [18:44<00:47,  2.77s/it] 96%|█████████▌| 404/420 [18:47<00:44,  2.78s/it] 96%|█████████▋| 405/420 [18:49<00:41,  2.76s/it] 97%|█████████▋| 406/420 [18:52<00:38,  2.77s/it] 97%|█████████▋| 407/420 [18:55<00:36,  2.78s/it] 97%|█████████▋| 408/420 [18:58<00:33,  2.80s/it] 97%|█████████▋| 409/420 [19:00<00:30,  2.78s/it] 98%|█████████▊| 410/420 [19:03<00:28,  2.81s/it] 98%|█████████▊| 411/420 [19:06<00:25,  2.82s/it] 98%|█████████▊| 412/420 [19:09<00:22,  2.84s/it] 98%|█████████▊| 413/420 [19:12<00:19,  2.84s/it] 99%|█████████▊| 414/420 [19:15<00:17,  2.84s/it] 99%|█████████▉| 415/420 [19:18<00:14,  2.83s/it] 99%|█████████▉| 416/420 [19:20<00:11,  2.80s/it] 99%|█████████▉| 417/420 [19:23<00:08,  2.83s/it]100%|█████████▉| 418/420 [19:26<00:05,  2.80s/it]100%|█████████▉| 419/420 [19:29<00:02,  2.77s/it]100%|██████████| 420/420 [19:31<00:00,  2.77s/it]100%|██████████| 420/420 [19:31<00:00,  2.79s/it]
420
518
113
I0202 03:51:49.931313 124330 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0202 03:51:49.931362 124330 SemanticScene.h:41] Deconstructing SemanticScene
I0202 03:51:49.931366 124330 SceneManager.h:25] Deconstructing SceneManager
I0202 03:51:49.931370 124330 SceneGraph.h:26] Deconstructing SceneGraph
I0202 03:51:49.931465 124330 Sensor.h:81] Deconstructing Sensor
I0202 03:51:49.998776 124330 Renderer.cpp:34] Deconstructing Renderer
I0202 03:51:49.998824 124330 WindowlessContext.h:17] Deconstructing WindowlessContext
I0202 03:51:50.002727 124330 Simulator.cpp:46] Deconstructing Simulator
