2021-02-01 23:49:25,933 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 23:49:25.939630 61844 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 23:49:25.939688 61844 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 23:49:25.939728 61844 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 23:49:25.939751 61844 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 23:49:25.939764 61844 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 23:49:25.939772 61844 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 23:49:25.939805 61844 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 23:49:25.939833 61844 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 23:49:25.939847 61844 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 23:49:25.939859 61844 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 23:49:25.939878 61844 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 23:49:25.939896 61844 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 23:49:25.939903 61844 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 23:49:25.940560 61844 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 23:49:25.940692 61844 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Seeley.glb) Based stage attributes created and registered.
I0201 23:49:25.940706 61844 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Seeley.navmesh
I0201 23:49:25.960335 61844 Simulator.cpp:147] Loaded.
I0201 23:49:25.960367 61844 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 23:49:26.061055 61844 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 23:49:30.302371 61844 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 23:49:30.302433 61844 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 23:49:30.303129 61844 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Seeley.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:32,  1.69s/it] 10%|█         | 2/20 [00:04<00:42,  2.34s/it] 15%|█▌        | 3/20 [00:07<00:42,  2.47s/it] 20%|██        | 4/20 [00:09<00:40,  2.50s/it] 25%|██▌       | 5/20 [00:11<00:31,  2.13s/it] 30%|███       | 6/20 [00:12<00:28,  2.02s/it] 35%|███▌      | 7/20 [00:14<00:24,  1.88s/it] 40%|████      | 8/20 [00:15<00:19,  1.63s/it] 45%|████▌     | 9/20 [00:16<00:16,  1.46s/it] 50%|█████     | 10/20 [00:18<00:14,  1.42s/it] 55%|█████▌    | 11/20 [00:20<00:15,  1.74s/it] 60%|██████    | 12/20 [00:22<00:13,  1.70s/it] 65%|██████▌   | 13/20 [00:24<00:13,  1.95s/it] 70%|███████   | 14/20 [00:26<00:10,  1.78s/it] 75%|███████▌  | 15/20 [00:26<00:07,  1.43s/it] 80%|████████  | 16/20 [00:28<00:06,  1.64s/it] 85%|████████▌ | 17/20 [00:31<00:05,  1.97s/it] 90%|█████████ | 18/20 [00:33<00:04,  2.04s/it] 95%|█████████▌| 19/20 [00:36<00:02,  2.21s/it]100%|██████████| 20/20 [00:37<00:00,  1.99s/it]100%|██████████| 20/20 [00:37<00:00,  1.89s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 12507.24it/s]
0it [00:00, ?it/s]20it [00:00, 35696.20it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:10, 10.87s/it]2it [01:02, 34.83s/it]3it [02:29, 58.64s/it]4it [04:23, 80.40s/it]5it [05:43, 80.42s/it]6it [07:25, 87.58s/it]7it [09:01, 90.32s/it]8it [10:20, 86.89s/it]9it [11:38, 84.12s/it]10it [13:11, 86.90s/it]11it [16:00, 111.92s/it]12it [18:03, 115.23s/it]13it [21:59, 151.86s/it]14it [24:13, 146.40s/it]15it [25:22, 123.20s/it]16it [29:09, 154.48s/it]17it [34:25, 203.12s/it]18it [38:34, 216.72s/it]19it [44:00, 249.57s/it]20it [47:28, 237.03s/it]20it [47:28, 142.41s/it]
  0%|          | 0/735 [00:00<?, ?it/s]  0%|          | 1/735 [00:05<1:03:24,  5.18s/it]  0%|          | 2/735 [00:10<1:00:55,  4.99s/it]  0%|          | 3/735 [00:14<59:16,  4.86s/it]    1%|          | 4/735 [00:19<59:22,  4.87s/it]  1%|          | 5/735 [00:24<59:46,  4.91s/it]  1%|          | 6/735 [00:30<1:02:09,  5.12s/it]  1%|          | 7/735 [00:35<1:03:07,  5.20s/it]  1%|          | 8/735 [00:40<1:03:44,  5.26s/it]  1%|          | 9/735 [00:46<1:04:43,  5.35s/it]  1%|▏         | 10/735 [00:52<1:06:35,  5.51s/it]  1%|▏         | 11/735 [00:58<1:07:24,  5.59s/it]  2%|▏         | 12/735 [01:03<1:07:30,  5.60s/it]  2%|▏         | 13/735 [01:09<1:06:25,  5.52s/it]  2%|▏         | 14/735 [01:14<1:06:48,  5.56s/it]  2%|▏         | 15/735 [01:20<1:08:03,  5.67s/it]  2%|▏         | 16/735 [01:26<1:08:25,  5.71s/it]  2%|▏         | 17/735 [01:31<1:06:55,  5.59s/it]  2%|▏         | 18/735 [01:37<1:06:34,  5.57s/it]  3%|▎         | 19/735 [01:42<1:05:50,  5.52s/it]  3%|▎         | 20/735 [01:47<1:05:03,  5.46s/it]  3%|▎         | 21/735 [01:53<1:04:10,  5.39s/it]  3%|▎         | 22/735 [01:58<1:03:55,  5.38s/it]  3%|▎         | 23/735 [02:03<1:03:29,  5.35s/it]  3%|▎         | 24/735 [02:09<1:05:09,  5.50s/it]  3%|▎         | 25/735 [02:15<1:04:40,  5.47s/it]  4%|▎         | 26/735 [02:20<1:03:54,  5.41s/it]  4%|▎         | 27/735 [02:25<1:03:22,  5.37s/it]  4%|▍         | 28/735 [02:30<1:02:44,  5.33s/it]  4%|▍         | 29/735 [02:36<1:03:23,  5.39s/it]  4%|▍         | 30/735 [02:41<1:03:31,  5.41s/it]  4%|▍         | 31/735 [02:47<1:02:56,  5.36s/it]  4%|▍         | 32/735 [02:52<1:02:33,  5.34s/it]  4%|▍         | 33/735 [02:57<1:01:49,  5.28s/it]  5%|▍         | 34/735 [03:03<1:02:22,  5.34s/it]  5%|▍         | 35/735 [03:08<1:01:42,  5.29s/it]  5%|▍         | 36/735 [03:13<1:00:56,  5.23s/it]  5%|▌         | 37/735 [03:18<1:00:20,  5.19s/it]  5%|▌         | 38/735 [03:23<1:00:58,  5.25s/it]  5%|▌         | 39/735 [03:29<1:02:04,  5.35s/it]  5%|▌         | 40/735 [03:34<1:01:27,  5.31s/it]  6%|▌         | 41/735 [03:39<1:01:41,  5.33s/it]  6%|▌         | 42/735 [03:45<1:01:48,  5.35s/it]  6%|▌         | 43/735 [03:50<1:01:09,  5.30s/it]  6%|▌         | 44/735 [03:55<1:00:19,  5.24s/it]  6%|▌         | 45/735 [04:01<1:01:23,  5.34s/it]  6%|▋         | 46/735 [04:06<1:01:32,  5.36s/it]  6%|▋         | 47/735 [04:11<1:01:21,  5.35s/it]  7%|▋         | 48/735 [04:17<1:01:30,  5.37s/it]  7%|▋         | 49/735 [04:22<1:01:32,  5.38s/it]  7%|▋         | 50/735 [04:28<1:02:10,  5.45s/it]  7%|▋         | 51/735 [04:33<1:02:32,  5.49s/it]  7%|▋         | 52/735 [04:39<1:02:06,  5.46s/it]  7%|▋         | 53/735 [04:44<1:00:02,  5.28s/it]  7%|▋         | 54/735 [04:49<59:10,  5.21s/it]    7%|▋         | 55/735 [04:54<58:44,  5.18s/it]  8%|▊         | 56/735 [04:59<59:17,  5.24s/it]  8%|▊         | 57/735 [05:04<58:59,  5.22s/it]  8%|▊         | 58/735 [05:10<58:58,  5.23s/it]  8%|▊         | 59/735 [05:15<58:36,  5.20s/it]  8%|▊         | 60/735 [05:20<57:57,  5.15s/it]  8%|▊         | 61/735 [05:25<57:46,  5.14s/it]  8%|▊         | 62/735 [05:30<57:31,  5.13s/it]  9%|▊         | 63/735 [05:35<57:58,  5.18s/it]  9%|▊         | 64/735 [05:40<57:47,  5.17s/it]  9%|▉         | 65/735 [05:46<57:23,  5.14s/it]  9%|▉         | 66/735 [05:51<57:23,  5.15s/it]  9%|▉         | 67/735 [05:56<57:30,  5.17s/it]  9%|▉         | 68/735 [06:01<57:34,  5.18s/it]  9%|▉         | 69/735 [06:06<57:49,  5.21s/it] 10%|▉         | 70/735 [06:11<57:01,  5.15s/it] 10%|▉         | 71/735 [06:16<56:44,  5.13s/it] 10%|▉         | 72/735 [06:22<56:47,  5.14s/it] 10%|▉         | 73/735 [06:27<56:24,  5.11s/it] 10%|█         | 74/735 [06:32<57:13,  5.20s/it] 10%|█         | 75/735 [06:37<57:42,  5.25s/it] 10%|█         | 76/735 [06:43<57:58,  5.28s/it] 10%|█         | 77/735 [06:48<57:37,  5.26s/it] 11%|█         | 78/735 [06:53<57:10,  5.22s/it] 11%|█         | 79/735 [06:58<55:53,  5.11s/it] 11%|█         | 80/735 [07:03<54:25,  4.99s/it] 11%|█         | 81/735 [07:07<53:39,  4.92s/it] 11%|█         | 82/735 [07:12<53:11,  4.89s/it] 11%|█▏        | 83/735 [07:17<52:38,  4.84s/it] 11%|█▏        | 84/735 [07:23<54:42,  5.04s/it] 12%|█▏        | 85/735 [07:28<55:55,  5.16s/it] 12%|█▏        | 86/735 [07:33<56:26,  5.22s/it] 12%|█▏        | 87/735 [07:39<56:45,  5.26s/it] 12%|█▏        | 88/735 [07:44<57:14,  5.31s/it] 12%|█▏        | 89/735 [07:49<57:03,  5.30s/it] 12%|█▏        | 90/735 [07:55<57:15,  5.33s/it] 12%|█▏        | 91/735 [08:00<57:46,  5.38s/it] 13%|█▎        | 92/735 [08:06<57:46,  5.39s/it] 13%|█▎        | 93/735 [08:11<57:00,  5.33s/it] 13%|█▎        | 94/735 [08:16<55:54,  5.23s/it] 13%|█▎        | 95/735 [08:21<55:34,  5.21s/it] 13%|█▎        | 96/735 [08:26<55:52,  5.25s/it] 13%|█▎        | 97/735 [08:32<55:39,  5.23s/it] 13%|█▎        | 98/735 [08:37<55:35,  5.24s/it] 13%|█▎        | 99/735 [08:42<55:27,  5.23s/it] 14%|█▎        | 100/735 [08:47<55:27,  5.24s/it] 14%|█▎        | 101/735 [08:53<55:25,  5.25s/it] 14%|█▍        | 102/735 [08:58<55:45,  5.28s/it] 14%|█▍        | 103/735 [09:03<55:22,  5.26s/it] 14%|█▍        | 104/735 [09:08<55:16,  5.26s/it] 14%|█▍        | 105/735 [09:14<54:51,  5.22s/it] 14%|█▍        | 106/735 [09:19<54:40,  5.21s/it] 15%|█▍        | 107/735 [09:24<54:48,  5.24s/it] 15%|█▍        | 108/735 [09:29<54:59,  5.26s/it] 15%|█▍        | 109/735 [09:35<54:58,  5.27s/it] 15%|█▍        | 110/735 [09:40<54:21,  5.22s/it] 15%|█▌        | 111/735 [09:45<53:44,  5.17s/it] 15%|█▌        | 112/735 [09:50<53:37,  5.16s/it] 15%|█▌        | 113/735 [09:55<53:17,  5.14s/it] 16%|█▌        | 114/735 [10:00<53:14,  5.14s/it] 16%|█▌        | 115/735 [10:05<53:24,  5.17s/it] 16%|█▌        | 116/735 [10:11<53:27,  5.18s/it] 16%|█▌        | 117/735 [10:16<53:38,  5.21s/it] 16%|█▌        | 118/735 [10:21<54:02,  5.26s/it] 16%|█▌        | 119/735 [10:27<54:16,  5.29s/it] 16%|█▋        | 120/735 [10:32<54:10,  5.29s/it] 16%|█▋        | 121/735 [10:37<53:56,  5.27s/it] 17%|█▋        | 122/735 [10:42<53:31,  5.24s/it] 17%|█▋        | 123/735 [10:48<53:24,  5.24s/it] 17%|█▋        | 124/735 [10:53<53:18,  5.23s/it] 17%|█▋        | 125/735 [10:58<52:59,  5.21s/it] 17%|█▋        | 126/735 [11:03<53:12,  5.24s/it] 17%|█▋        | 127/735 [11:08<53:02,  5.23s/it] 17%|█▋        | 128/735 [11:14<53:17,  5.27s/it] 18%|█▊        | 129/735 [11:19<53:28,  5.29s/it] 18%|█▊        | 130/735 [11:24<53:16,  5.28s/it] 18%|█▊        | 131/735 [11:30<53:11,  5.28s/it] 18%|█▊        | 132/735 [11:35<52:57,  5.27s/it] 18%|█▊        | 133/735 [11:40<52:36,  5.24s/it] 18%|█▊        | 134/735 [11:45<52:21,  5.23s/it] 18%|█▊        | 135/735 [11:50<51:53,  5.19s/it] 19%|█▊        | 136/735 [11:55<51:06,  5.12s/it] 19%|█▊        | 137/735 [12:01<51:09,  5.13s/it] 19%|█▉        | 138/735 [12:06<51:07,  5.14s/it] 19%|█▉        | 139/735 [12:11<50:50,  5.12s/it] 19%|█▉        | 140/735 [12:16<50:50,  5.13s/it] 19%|█▉        | 141/735 [12:21<50:18,  5.08s/it] 19%|█▉        | 142/735 [12:26<50:29,  5.11s/it] 19%|█▉        | 143/735 [12:31<50:33,  5.12s/it] 20%|█▉        | 144/735 [12:36<50:30,  5.13s/it] 20%|█▉        | 145/735 [12:42<50:47,  5.16s/it] 20%|█▉        | 146/735 [12:47<51:18,  5.23s/it] 20%|██        | 147/735 [12:52<52:00,  5.31s/it] 20%|██        | 148/735 [12:58<52:13,  5.34s/it] 20%|██        | 149/735 [13:03<52:25,  5.37s/it] 20%|██        | 150/735 [13:09<52:12,  5.35s/it] 21%|██        | 151/735 [13:14<52:13,  5.37s/it] 21%|██        | 152/735 [13:19<51:58,  5.35s/it] 21%|██        | 153/735 [13:25<52:15,  5.39s/it] 21%|██        | 154/735 [13:30<52:00,  5.37s/it] 21%|██        | 155/735 [13:36<52:19,  5.41s/it] 21%|██        | 156/735 [13:41<52:00,  5.39s/it] 21%|██▏       | 157/735 [13:46<51:38,  5.36s/it] 21%|██▏       | 158/735 [13:52<51:20,  5.34s/it] 22%|██▏       | 159/735 [13:56<50:05,  5.22s/it] 22%|██▏       | 160/735 [14:01<48:50,  5.10s/it] 22%|██▏       | 161/735 [14:06<48:37,  5.08s/it] 22%|██▏       | 162/735 [14:11<48:10,  5.04s/it] 22%|██▏       | 163/735 [14:16<47:51,  5.02s/it] 22%|██▏       | 164/735 [14:21<47:04,  4.95s/it] 22%|██▏       | 165/735 [14:27<48:41,  5.13s/it] 23%|██▎       | 166/735 [14:32<50:00,  5.27s/it] 23%|██▎       | 167/735 [14:38<50:39,  5.35s/it] 23%|██▎       | 168/735 [14:43<51:33,  5.46s/it] 23%|██▎       | 169/735 [14:49<51:52,  5.50s/it] 23%|██▎       | 170/735 [14:55<51:49,  5.50s/it] 23%|██▎       | 171/735 [15:00<52:15,  5.56s/it] 23%|██▎       | 172/735 [15:06<52:17,  5.57s/it] 24%|██▎       | 173/735 [15:12<52:37,  5.62s/it] 24%|██▎       | 174/735 [15:17<52:25,  5.61s/it] 24%|██▍       | 175/735 [15:23<52:26,  5.62s/it] 24%|██▍       | 176/735 [15:28<51:53,  5.57s/it] 24%|██▍       | 177/735 [15:34<51:35,  5.55s/it] 24%|██▍       | 178/735 [15:39<51:29,  5.55s/it] 24%|██▍       | 179/735 [15:45<50:56,  5.50s/it] 24%|██▍       | 180/735 [15:50<50:45,  5.49s/it] 25%|██▍       | 181/735 [15:56<50:40,  5.49s/it] 25%|██▍       | 182/735 [16:01<50:35,  5.49s/it] 25%|██▍       | 183/735 [16:07<50:41,  5.51s/it] 25%|██▌       | 184/735 [16:12<50:11,  5.46s/it] 25%|██▌       | 185/735 [16:18<50:05,  5.46s/it] 25%|██▌       | 186/735 [16:23<49:53,  5.45s/it] 25%|██▌       | 187/735 [16:28<49:19,  5.40s/it] 26%|██▌       | 188/735 [16:34<49:04,  5.38s/it] 26%|██▌       | 189/735 [16:39<48:48,  5.36s/it] 26%|██▌       | 190/735 [16:44<48:51,  5.38s/it] 26%|██▌       | 191/735 [16:50<49:16,  5.44s/it] 26%|██▌       | 192/735 [16:55<48:48,  5.39s/it] 26%|██▋       | 193/735 [17:01<49:03,  5.43s/it] 26%|██▋       | 194/735 [17:06<48:44,  5.41s/it] 27%|██▋       | 195/735 [17:11<48:31,  5.39s/it] 27%|██▋       | 196/735 [17:17<48:13,  5.37s/it] 27%|██▋       | 197/735 [17:22<48:29,  5.41s/it] 27%|██▋       | 198/735 [17:28<48:54,  5.46s/it] 27%|██▋       | 199/735 [17:33<48:31,  5.43s/it] 27%|██▋       | 200/735 [17:38<47:57,  5.38s/it] 27%|██▋       | 201/735 [17:44<47:37,  5.35s/it] 27%|██▋       | 202/735 [17:49<47:25,  5.34s/it] 28%|██▊       | 203/735 [17:54<47:23,  5.35s/it] 28%|██▊       | 204/735 [18:00<48:04,  5.43s/it] 28%|██▊       | 205/735 [18:05<47:41,  5.40s/it] 28%|██▊       | 206/735 [18:11<47:16,  5.36s/it] 28%|██▊       | 207/735 [18:16<47:15,  5.37s/it] 28%|██▊       | 208/735 [18:21<47:01,  5.35s/it] 28%|██▊       | 209/735 [18:27<48:46,  5.56s/it] 29%|██▊       | 210/735 [18:33<49:52,  5.70s/it] 29%|██▊       | 211/735 [18:39<50:32,  5.79s/it] 29%|██▉       | 212/735 [18:45<49:47,  5.71s/it] 29%|██▉       | 213/735 [18:50<48:26,  5.57s/it] 29%|██▉       | 214/735 [18:55<47:33,  5.48s/it] 29%|██▉       | 215/735 [19:01<47:25,  5.47s/it] 29%|██▉       | 216/735 [19:06<46:48,  5.41s/it] 30%|██▉       | 217/735 [19:11<46:10,  5.35s/it] 30%|██▉       | 218/735 [19:16<45:29,  5.28s/it] 30%|██▉       | 219/735 [19:22<45:16,  5.27s/it] 30%|██▉       | 220/735 [19:27<45:15,  5.27s/it] 30%|███       | 221/735 [19:32<45:19,  5.29s/it] 30%|███       | 222/735 [19:37<44:57,  5.26s/it] 30%|███       | 223/735 [19:43<45:06,  5.29s/it] 30%|███       | 224/735 [19:48<45:28,  5.34s/it] 31%|███       | 225/735 [19:54<45:30,  5.35s/it] 31%|███       | 226/735 [19:59<45:30,  5.36s/it] 31%|███       | 227/735 [20:04<45:29,  5.37s/it] 31%|███       | 228/735 [20:10<45:25,  5.38s/it] 31%|███       | 229/735 [20:15<45:29,  5.39s/it] 31%|███▏      | 230/735 [20:20<44:53,  5.33s/it] 31%|███▏      | 231/735 [20:26<44:47,  5.33s/it] 32%|███▏      | 232/735 [20:31<43:58,  5.25s/it] 32%|███▏      | 233/735 [20:36<44:04,  5.27s/it] 32%|███▏      | 234/735 [20:42<44:33,  5.34s/it] 32%|███▏      | 235/735 [20:47<44:22,  5.33s/it] 32%|███▏      | 236/735 [20:52<43:48,  5.27s/it] 32%|███▏      | 237/735 [20:57<43:59,  5.30s/it] 32%|███▏      | 238/735 [21:03<44:30,  5.37s/it] 33%|███▎      | 239/735 [21:08<44:23,  5.37s/it] 33%|███▎      | 240/735 [21:14<44:48,  5.43s/it] 33%|███▎      | 241/735 [21:20<45:02,  5.47s/it] 33%|███▎      | 242/735 [21:25<44:16,  5.39s/it] 33%|███▎      | 243/735 [21:30<43:50,  5.35s/it] 33%|███▎      | 244/735 [21:35<43:59,  5.38s/it] 33%|███▎      | 245/735 [21:41<43:48,  5.36s/it] 33%|███▎      | 246/735 [21:46<43:22,  5.32s/it] 34%|███▎      | 247/735 [21:51<43:10,  5.31s/it] 34%|███▎      | 248/735 [21:57<43:01,  5.30s/it] 34%|███▍      | 249/735 [22:02<42:45,  5.28s/it] 34%|███▍      | 250/735 [22:07<42:20,  5.24s/it] 34%|███▍      | 251/735 [22:12<42:14,  5.24s/it] 34%|███▍      | 252/735 [22:17<42:14,  5.25s/it] 34%|███▍      | 253/735 [22:23<42:31,  5.29s/it] 35%|███▍      | 254/735 [22:28<42:17,  5.27s/it] 35%|███▍      | 255/735 [22:33<42:08,  5.27s/it] 35%|███▍      | 256/735 [22:38<41:49,  5.24s/it] 35%|███▍      | 257/735 [22:44<41:29,  5.21s/it] 35%|███▌      | 258/735 [22:49<41:16,  5.19s/it] 35%|███▌      | 259/735 [22:54<41:16,  5.20s/it] 35%|███▌      | 260/735 [23:00<42:19,  5.35s/it] 36%|███▌      | 261/735 [23:05<41:56,  5.31s/it] 36%|███▌      | 262/735 [23:10<41:25,  5.26s/it] 36%|███▌      | 263/735 [23:15<41:12,  5.24s/it] 36%|███▌      | 264/735 [23:20<41:02,  5.23s/it] 36%|███▌      | 265/735 [23:26<40:54,  5.22s/it] 36%|███▌      | 266/735 [23:31<40:53,  5.23s/it] 36%|███▋      | 267/735 [23:36<40:44,  5.22s/it] 36%|███▋      | 268/735 [23:41<40:28,  5.20s/it] 37%|███▋      | 269/735 [23:46<40:20,  5.19s/it] 37%|███▋      | 270/735 [23:52<40:22,  5.21s/it] 37%|███▋      | 271/735 [23:57<40:28,  5.23s/it] 37%|███▋      | 272/735 [24:02<40:40,  5.27s/it] 37%|███▋      | 273/735 [24:07<40:10,  5.22s/it] 37%|███▋      | 274/735 [24:13<40:03,  5.21s/it] 37%|███▋      | 275/735 [24:18<39:44,  5.18s/it] 38%|███▊      | 276/735 [24:23<39:26,  5.16s/it] 38%|███▊      | 277/735 [24:28<39:44,  5.21s/it] 38%|███▊      | 278/735 [24:33<39:38,  5.20s/it] 38%|███▊      | 279/735 [24:39<39:33,  5.21s/it] 38%|███▊      | 280/735 [24:44<39:11,  5.17s/it] 38%|███▊      | 281/735 [24:49<38:54,  5.14s/it] 38%|███▊      | 282/735 [24:54<39:25,  5.22s/it] 39%|███▊      | 283/735 [24:59<39:05,  5.19s/it] 39%|███▊      | 284/735 [25:04<38:46,  5.16s/it] 39%|███▉      | 285/735 [25:10<38:57,  5.19s/it] 39%|███▉      | 286/735 [25:15<38:28,  5.14s/it] 39%|███▉      | 287/735 [25:20<38:37,  5.17s/it] 39%|███▉      | 288/735 [25:25<38:40,  5.19s/it] 39%|███▉      | 289/735 [25:30<38:11,  5.14s/it] 39%|███▉      | 290/735 [25:35<38:34,  5.20s/it] 40%|███▉      | 291/735 [25:41<38:46,  5.24s/it] 40%|███▉      | 292/735 [25:46<38:35,  5.23s/it] 40%|███▉      | 293/735 [25:51<38:32,  5.23s/it] 40%|████      | 294/735 [25:56<37:58,  5.17s/it] 40%|████      | 295/735 [26:01<37:52,  5.16s/it] 40%|████      | 296/735 [26:07<37:53,  5.18s/it] 40%|████      | 297/735 [26:12<37:44,  5.17s/it] 41%|████      | 298/735 [26:17<37:40,  5.17s/it] 41%|████      | 299/735 [26:22<37:38,  5.18s/it] 41%|████      | 300/735 [26:27<37:20,  5.15s/it] 41%|████      | 301/735 [26:32<37:04,  5.13s/it] 41%|████      | 302/735 [26:38<37:15,  5.16s/it] 41%|████      | 303/735 [26:43<37:08,  5.16s/it] 41%|████▏     | 304/735 [26:48<36:23,  5.07s/it] 41%|████▏     | 305/735 [26:52<35:48,  5.00s/it] 42%|████▏     | 306/735 [26:57<35:41,  4.99s/it] 42%|████▏     | 307/735 [27:02<35:44,  5.01s/it] 42%|████▏     | 308/735 [27:07<35:38,  5.01s/it] 42%|████▏     | 309/735 [27:12<35:21,  4.98s/it] 42%|████▏     | 310/735 [27:18<36:40,  5.18s/it] 42%|████▏     | 311/735 [27:23<37:17,  5.28s/it] 42%|████▏     | 312/735 [27:29<37:35,  5.33s/it] 43%|████▎     | 313/735 [27:34<37:28,  5.33s/it] 43%|████▎     | 314/735 [27:40<37:56,  5.41s/it] 43%|████▎     | 315/735 [27:45<38:06,  5.44s/it] 43%|████▎     | 316/735 [27:51<38:28,  5.51s/it] 43%|████▎     | 317/735 [27:57<38:27,  5.52s/it] 43%|████▎     | 318/735 [28:02<38:35,  5.55s/it] 43%|████▎     | 319/735 [28:08<38:43,  5.59s/it] 44%|████▎     | 320/735 [28:13<38:20,  5.54s/it] 44%|████▎     | 321/735 [28:19<37:41,  5.46s/it] 44%|████▍     | 322/735 [28:24<37:53,  5.50s/it] 44%|████▍     | 323/735 [28:30<37:49,  5.51s/it] 44%|████▍     | 324/735 [28:35<38:02,  5.55s/it] 44%|████▍     | 325/735 [28:41<38:19,  5.61s/it] 44%|████▍     | 326/735 [28:47<38:26,  5.64s/it] 44%|████▍     | 327/735 [28:52<38:00,  5.59s/it] 45%|████▍     | 328/735 [28:58<37:43,  5.56s/it] 45%|████▍     | 329/735 [29:03<37:43,  5.57s/it] 45%|████▍     | 330/735 [29:09<37:28,  5.55s/it] 45%|████▌     | 331/735 [29:14<36:51,  5.48s/it] 45%|████▌     | 332/735 [29:20<36:42,  5.47s/it] 45%|████▌     | 333/735 [29:25<36:32,  5.45s/it] 45%|████▌     | 334/735 [29:30<36:23,  5.44s/it] 46%|████▌     | 335/735 [29:36<36:08,  5.42s/it] 46%|████▌     | 336/735 [29:41<35:58,  5.41s/it] 46%|████▌     | 337/735 [29:47<36:03,  5.44s/it] 46%|████▌     | 338/735 [29:52<36:20,  5.49s/it] 46%|████▌     | 339/735 [29:58<36:43,  5.56s/it] 46%|████▋     | 340/735 [30:04<36:35,  5.56s/it] 46%|████▋     | 341/735 [30:09<35:53,  5.47s/it] 47%|████▋     | 342/735 [30:14<35:43,  5.45s/it] 47%|████▋     | 343/735 [30:20<35:32,  5.44s/it] 47%|████▋     | 344/735 [30:25<35:22,  5.43s/it] 47%|████▋     | 345/735 [30:30<35:11,  5.41s/it] 47%|████▋     | 346/735 [30:36<35:14,  5.44s/it] 47%|████▋     | 347/735 [30:41<35:01,  5.42s/it] 47%|████▋     | 348/735 [30:47<34:49,  5.40s/it] 47%|████▋     | 349/735 [30:52<34:37,  5.38s/it] 48%|████▊     | 350/735 [30:57<34:24,  5.36s/it] 48%|████▊     | 351/735 [31:03<34:20,  5.37s/it] 48%|████▊     | 352/735 [31:08<34:04,  5.34s/it] 48%|████▊     | 353/735 [31:14<34:18,  5.39s/it] 48%|████▊     | 354/735 [31:19<34:11,  5.39s/it] 48%|████▊     | 355/735 [31:24<34:24,  5.43s/it] 48%|████▊     | 356/735 [31:30<34:06,  5.40s/it] 49%|████▊     | 357/735 [31:35<33:55,  5.39s/it] 49%|████▊     | 358/735 [31:40<33:43,  5.37s/it] 49%|████▉     | 359/735 [31:46<33:45,  5.39s/it] 49%|████▉     | 360/735 [31:51<33:39,  5.39s/it] 49%|████▉     | 361/735 [31:57<33:21,  5.35s/it] 49%|████▉     | 362/735 [32:02<33:27,  5.38s/it] 49%|████▉     | 363/735 [32:07<33:18,  5.37s/it] 50%|████▉     | 364/735 [32:13<32:52,  5.32s/it] 50%|████▉     | 365/735 [32:18<33:15,  5.39s/it] 50%|████▉     | 366/735 [32:23<33:05,  5.38s/it] 50%|████▉     | 367/735 [32:29<32:43,  5.34s/it] 50%|█████     | 368/735 [32:34<32:16,  5.28s/it] 50%|█████     | 369/735 [32:39<32:09,  5.27s/it] 50%|█████     | 370/735 [32:44<32:17,  5.31s/it] 50%|█████     | 371/735 [32:50<32:22,  5.34s/it] 51%|█████     | 372/735 [32:55<32:17,  5.34s/it] 51%|█████     | 373/735 [33:01<32:30,  5.39s/it] 51%|█████     | 374/735 [33:06<32:17,  5.37s/it] 51%|█████     | 375/735 [33:11<31:44,  5.29s/it] 51%|█████     | 376/735 [33:16<31:34,  5.28s/it] 51%|█████▏    | 377/735 [33:22<31:40,  5.31s/it] 51%|█████▏    | 378/735 [33:27<31:21,  5.27s/it] 52%|█████▏    | 379/735 [33:32<31:12,  5.26s/it] 52%|█████▏    | 380/735 [33:38<31:30,  5.32s/it] 52%|█████▏    | 381/735 [33:43<31:21,  5.32s/it] 52%|█████▏    | 382/735 [33:48<31:03,  5.28s/it] 52%|█████▏    | 383/735 [33:53<31:00,  5.29s/it] 52%|█████▏    | 384/735 [33:59<30:41,  5.25s/it] 52%|█████▏    | 385/735 [34:04<30:16,  5.19s/it] 53%|█████▎    | 386/735 [34:09<30:33,  5.25s/it] 53%|█████▎    | 387/735 [34:15<30:51,  5.32s/it] 53%|█████▎    | 388/735 [34:20<31:08,  5.39s/it] 53%|█████▎    | 389/735 [34:25<30:48,  5.34s/it] 53%|█████▎    | 390/735 [34:31<30:50,  5.37s/it] 53%|█████▎    | 391/735 [34:36<30:44,  5.36s/it] 53%|█████▎    | 392/735 [34:42<30:50,  5.40s/it] 53%|█████▎    | 393/735 [34:47<30:26,  5.34s/it] 54%|█████▎    | 394/735 [34:52<30:21,  5.34s/it] 54%|█████▎    | 395/735 [34:57<30:19,  5.35s/it] 54%|█████▍    | 396/735 [35:03<30:02,  5.32s/it] 54%|█████▍    | 397/735 [35:08<29:49,  5.30s/it] 54%|█████▍    | 398/735 [35:13<29:40,  5.28s/it] 54%|█████▍    | 399/735 [35:18<29:33,  5.28s/it] 54%|█████▍    | 400/735 [35:24<29:19,  5.25s/it] 55%|█████▍    | 401/735 [35:29<29:07,  5.23s/it] 55%|█████▍    | 402/735 [35:34<28:49,  5.19s/it] 55%|█████▍    | 403/735 [35:39<28:34,  5.17s/it] 55%|█████▍    | 404/735 [35:44<28:32,  5.17s/it] 55%|█████▌    | 405/735 [35:49<28:27,  5.18s/it] 55%|█████▌    | 406/735 [35:55<28:31,  5.20s/it] 55%|█████▌    | 407/735 [36:00<28:20,  5.18s/it] 56%|█████▌    | 408/735 [36:05<28:29,  5.23s/it] 56%|█████▌    | 409/735 [36:11<28:36,  5.27s/it] 56%|█████▌    | 410/735 [36:16<28:36,  5.28s/it] 56%|█████▌    | 411/735 [36:21<28:14,  5.23s/it] 56%|█████▌    | 412/735 [36:26<28:28,  5.29s/it] 56%|█████▌    | 413/735 [36:32<28:26,  5.30s/it] 56%|█████▋    | 414/735 [36:37<28:08,  5.26s/it] 56%|█████▋    | 415/735 [36:42<27:48,  5.21s/it] 57%|█████▋    | 416/735 [36:47<27:38,  5.20s/it] 57%|█████▋    | 417/735 [36:52<27:28,  5.18s/it] 57%|█████▋    | 418/735 [36:58<27:32,  5.21s/it] 57%|█████▋    | 419/735 [37:03<27:05,  5.14s/it] 57%|█████▋    | 420/735 [37:08<27:10,  5.18s/it] 57%|█████▋    | 421/735 [37:13<27:17,  5.21s/it] 57%|█████▋    | 422/735 [37:18<27:22,  5.25s/it] 58%|█████▊    | 423/735 [37:24<27:08,  5.22s/it] 58%|█████▊    | 424/735 [37:29<27:06,  5.23s/it] 58%|█████▊    | 425/735 [37:34<27:13,  5.27s/it] 58%|█████▊    | 426/735 [37:39<27:06,  5.26s/it] 58%|█████▊    | 427/735 [37:44<26:40,  5.20s/it] 58%|█████▊    | 428/735 [37:50<26:30,  5.18s/it] 58%|█████▊    | 429/735 [37:55<26:22,  5.17s/it] 59%|█████▊    | 430/735 [38:00<26:23,  5.19s/it] 59%|█████▊    | 431/735 [38:05<26:18,  5.19s/it] 59%|█████▉    | 432/735 [38:11<26:23,  5.22s/it] 59%|█████▉    | 433/735 [38:16<26:34,  5.28s/it] 59%|█████▉    | 434/735 [38:21<26:06,  5.20s/it] 59%|█████▉    | 435/735 [38:26<25:50,  5.17s/it] 59%|█████▉    | 436/735 [38:31<25:55,  5.20s/it] 59%|█████▉    | 437/735 [38:36<25:37,  5.16s/it] 60%|█████▉    | 438/735 [38:41<25:25,  5.14s/it] 60%|█████▉    | 439/735 [38:47<25:23,  5.15s/it] 60%|█████▉    | 440/735 [38:52<25:12,  5.13s/it] 60%|██████    | 441/735 [38:57<25:05,  5.12s/it] 60%|██████    | 442/735 [39:02<25:16,  5.18s/it] 60%|██████    | 443/735 [39:07<25:16,  5.19s/it] 60%|██████    | 444/735 [39:13<25:10,  5.19s/it] 61%|██████    | 445/735 [39:18<24:49,  5.14s/it] 61%|██████    | 446/735 [39:23<24:47,  5.15s/it] 61%|██████    | 447/735 [39:28<24:44,  5.16s/it] 61%|██████    | 448/735 [39:33<24:40,  5.16s/it] 61%|██████    | 449/735 [39:38<24:42,  5.18s/it] 61%|██████    | 450/735 [39:44<24:41,  5.20s/it] 61%|██████▏   | 451/735 [39:49<24:30,  5.18s/it] 61%|██████▏   | 452/735 [39:54<24:52,  5.28s/it] 62%|██████▏   | 453/735 [39:59<24:21,  5.18s/it] 62%|██████▏   | 454/735 [40:04<24:07,  5.15s/it] 62%|██████▏   | 455/735 [40:09<24:02,  5.15s/it] 62%|██████▏   | 456/735 [40:15<23:56,  5.15s/it] 62%|██████▏   | 457/735 [40:19<23:34,  5.09s/it] 62%|██████▏   | 458/735 [40:25<23:36,  5.11s/it] 62%|██████▏   | 459/735 [40:30<23:17,  5.06s/it] 63%|██████▎   | 460/735 [40:35<23:15,  5.07s/it] 63%|██████▎   | 461/735 [40:40<23:08,  5.07s/it] 63%|██████▎   | 462/735 [40:45<23:09,  5.09s/it] 63%|██████▎   | 463/735 [40:50<23:20,  5.15s/it] 63%|██████▎   | 464/735 [40:55<23:23,  5.18s/it] 63%|██████▎   | 465/735 [41:01<23:12,  5.16s/it] 63%|██████▎   | 466/735 [41:05<22:42,  5.07s/it] 64%|██████▎   | 467/735 [41:10<22:40,  5.08s/it] 64%|██████▎   | 468/735 [41:16<22:47,  5.12s/it] 64%|██████▍   | 469/735 [41:21<22:50,  5.15s/it] 64%|██████▍   | 470/735 [41:26<22:50,  5.17s/it] 64%|██████▍   | 471/735 [41:31<22:51,  5.19s/it] 64%|██████▍   | 472/735 [41:37<22:57,  5.24s/it] 64%|██████▍   | 473/735 [41:42<22:39,  5.19s/it] 64%|██████▍   | 474/735 [41:47<22:02,  5.07s/it] 65%|██████▍   | 475/735 [41:51<21:39,  5.00s/it] 65%|██████▍   | 476/735 [41:56<21:29,  4.98s/it] 65%|██████▍   | 477/735 [42:01<21:13,  4.94s/it] 65%|██████▌   | 478/735 [42:06<20:56,  4.89s/it] 65%|██████▌   | 479/735 [42:12<21:42,  5.09s/it] 65%|██████▌   | 480/735 [42:18<23:01,  5.42s/it] 65%|██████▌   | 481/735 [42:24<23:39,  5.59s/it] 66%|██████▌   | 482/735 [42:29<23:25,  5.56s/it] 66%|██████▌   | 483/735 [42:35<23:14,  5.53s/it] 66%|██████▌   | 484/735 [42:40<23:04,  5.52s/it] 66%|██████▌   | 485/735 [42:46<22:51,  5.49s/it] 66%|██████▌   | 486/735 [42:51<22:38,  5.46s/it] 66%|██████▋   | 487/735 [42:56<22:24,  5.42s/it] 66%|██████▋   | 488/735 [43:02<22:17,  5.42s/it] 67%|██████▋   | 489/735 [43:07<21:58,  5.36s/it] 67%|██████▋   | 490/735 [43:12<21:41,  5.31s/it] 67%|██████▋   | 491/735 [43:17<21:40,  5.33s/it] 67%|██████▋   | 492/735 [43:23<21:27,  5.30s/it] 67%|██████▋   | 493/735 [43:28<21:16,  5.27s/it] 67%|██████▋   | 494/735 [43:33<20:58,  5.22s/it] 67%|██████▋   | 495/735 [43:39<21:31,  5.38s/it] 67%|██████▋   | 496/735 [43:45<21:51,  5.49s/it] 68%|██████▊   | 497/735 [43:50<22:09,  5.58s/it] 68%|██████▊   | 498/735 [43:56<21:50,  5.53s/it] 68%|██████▊   | 499/735 [44:01<21:20,  5.43s/it] 68%|██████▊   | 500/735 [44:06<20:55,  5.34s/it] 68%|██████▊   | 501/735 [44:11<20:40,  5.30s/it] 68%|██████▊   | 502/735 [44:17<20:31,  5.28s/it] 68%|██████▊   | 503/735 [44:22<20:17,  5.25s/it] 69%|██████▊   | 504/735 [44:27<20:01,  5.20s/it] 69%|██████▊   | 505/735 [44:32<20:03,  5.23s/it] 69%|██████▉   | 506/735 [44:37<20:01,  5.25s/it] 69%|██████▉   | 507/735 [44:43<20:04,  5.28s/it] 69%|██████▉   | 508/735 [44:48<20:01,  5.29s/it] 69%|██████▉   | 509/735 [44:54<20:08,  5.35s/it] 69%|██████▉   | 510/735 [44:59<19:54,  5.31s/it] 70%|██████▉   | 511/735 [45:04<19:43,  5.28s/it] 70%|██████▉   | 512/735 [45:09<19:44,  5.31s/it] 70%|██████▉   | 513/735 [45:15<19:39,  5.31s/it] 70%|██████▉   | 514/735 [45:20<19:38,  5.33s/it] 70%|███████   | 515/735 [45:25<19:24,  5.29s/it] 70%|███████   | 516/735 [45:31<19:26,  5.33s/it] 70%|███████   | 517/735 [45:36<19:02,  5.24s/it] 70%|███████   | 518/735 [45:40<18:29,  5.11s/it] 71%|███████   | 519/735 [45:45<18:05,  5.03s/it] 71%|███████   | 520/735 [45:50<17:49,  4.97s/it] 71%|███████   | 521/735 [45:55<17:24,  4.88s/it] 71%|███████   | 522/735 [46:00<17:38,  4.97s/it] 71%|███████   | 523/735 [46:05<18:03,  5.11s/it] 71%|███████▏  | 524/735 [46:11<18:10,  5.17s/it] 71%|███████▏  | 525/735 [46:16<18:24,  5.26s/it] 72%|███████▏  | 526/735 [46:21<18:14,  5.23s/it] 72%|███████▏  | 527/735 [46:27<18:01,  5.20s/it] 72%|███████▏  | 528/735 [46:32<18:17,  5.30s/it] 72%|███████▏  | 529/735 [46:38<18:29,  5.39s/it] 72%|███████▏  | 530/735 [46:43<18:19,  5.36s/it] 72%|███████▏  | 531/735 [46:48<18:24,  5.41s/it] 72%|███████▏  | 532/735 [46:54<18:27,  5.46s/it] 73%|███████▎  | 533/735 [47:00<18:27,  5.48s/it] 73%|███████▎  | 534/735 [47:05<18:18,  5.46s/it] 73%|███████▎  | 535/735 [47:10<18:13,  5.47s/it] 73%|███████▎  | 536/735 [47:16<18:00,  5.43s/it] 73%|███████▎  | 537/735 [47:21<17:54,  5.43s/it] 73%|███████▎  | 538/735 [47:27<17:49,  5.43s/it] 73%|███████▎  | 539/735 [47:32<17:39,  5.41s/it] 73%|███████▎  | 540/735 [47:37<17:23,  5.35s/it] 74%|███████▎  | 541/735 [47:43<17:33,  5.43s/it] 74%|███████▎  | 542/735 [47:48<17:23,  5.40s/it] 74%|███████▍  | 543/735 [47:53<17:07,  5.35s/it] 74%|███████▍  | 544/735 [47:59<17:10,  5.39s/it] 74%|███████▍  | 545/735 [48:04<17:01,  5.38s/it] 74%|███████▍  | 546/735 [48:10<16:56,  5.38s/it] 74%|███████▍  | 547/735 [48:15<16:43,  5.34s/it] 75%|███████▍  | 548/735 [48:20<16:35,  5.33s/it] 75%|███████▍  | 549/735 [48:25<16:24,  5.29s/it] 75%|███████▍  | 550/735 [48:30<16:03,  5.21s/it] 75%|███████▍  | 551/735 [48:36<16:01,  5.23s/it] 75%|███████▌  | 552/735 [48:41<16:00,  5.25s/it] 75%|███████▌  | 553/735 [48:47<16:31,  5.45s/it] 75%|███████▌  | 554/735 [48:52<16:25,  5.45s/it] 76%|███████▌  | 555/735 [48:58<16:15,  5.42s/it] 76%|███████▌  | 556/735 [49:03<15:57,  5.35s/it] 76%|███████▌  | 557/735 [49:08<15:52,  5.35s/it] 76%|███████▌  | 558/735 [49:13<15:37,  5.30s/it] 76%|███████▌  | 559/735 [49:19<15:27,  5.27s/it] 76%|███████▌  | 560/735 [49:24<15:21,  5.26s/it] 76%|███████▋  | 561/735 [49:29<15:10,  5.23s/it] 76%|███████▋  | 562/735 [49:34<15:04,  5.23s/it] 77%|███████▋  | 563/735 [49:39<14:57,  5.22s/it] 77%|███████▋  | 564/735 [49:45<14:53,  5.23s/it] 77%|███████▋  | 565/735 [49:50<14:57,  5.28s/it] 77%|███████▋  | 566/735 [49:55<14:47,  5.25s/it] 77%|███████▋  | 567/735 [50:01<14:45,  5.27s/it] 77%|███████▋  | 568/735 [50:06<14:38,  5.26s/it] 77%|███████▋  | 569/735 [50:11<14:34,  5.27s/it] 78%|███████▊  | 570/735 [50:16<14:21,  5.22s/it] 78%|███████▊  | 571/735 [50:21<14:11,  5.19s/it] 78%|███████▊  | 572/735 [50:27<14:05,  5.18s/it] 78%|███████▊  | 573/735 [50:32<14:02,  5.20s/it] 78%|███████▊  | 574/735 [50:37<13:56,  5.20s/it] 78%|███████▊  | 575/735 [50:42<13:59,  5.25s/it] 78%|███████▊  | 576/735 [50:48<13:53,  5.24s/it] 79%|███████▊  | 577/735 [50:53<13:52,  5.27s/it] 79%|███████▊  | 578/735 [50:58<13:47,  5.27s/it] 79%|███████▉  | 579/735 [51:03<13:38,  5.25s/it] 79%|███████▉  | 580/735 [51:08<13:25,  5.19s/it] 79%|███████▉  | 581/735 [51:14<13:16,  5.17s/it] 79%|███████▉  | 582/735 [51:19<13:04,  5.13s/it] 79%|███████▉  | 583/735 [51:24<13:08,  5.19s/it] 79%|███████▉  | 584/735 [51:29<13:02,  5.18s/it] 80%|███████▉  | 585/735 [51:34<12:43,  5.09s/it] 80%|███████▉  | 586/735 [51:39<12:27,  5.02s/it] 80%|███████▉  | 587/735 [51:44<12:17,  4.98s/it] 80%|████████  | 588/735 [51:49<12:04,  4.93s/it] 80%|████████  | 589/735 [51:53<11:55,  4.90s/it] 80%|████████  | 590/735 [51:58<12:00,  4.97s/it] 80%|████████  | 591/735 [52:04<12:22,  5.16s/it] 81%|████████  | 592/735 [52:10<12:38,  5.30s/it] 81%|████████  | 593/735 [52:15<12:45,  5.39s/it] 81%|████████  | 594/735 [52:21<12:50,  5.47s/it] 81%|████████  | 595/735 [52:26<12:49,  5.49s/it] 81%|████████  | 596/735 [52:32<12:52,  5.56s/it] 81%|████████  | 597/735 [52:38<12:52,  5.60s/it] 81%|████████▏ | 598/735 [52:44<12:48,  5.61s/it] 81%|████████▏ | 599/735 [52:49<12:32,  5.53s/it] 82%|████████▏ | 600/735 [52:54<12:26,  5.53s/it] 82%|████████▏ | 601/735 [53:00<12:07,  5.43s/it] 82%|████████▏ | 602/735 [53:05<11:59,  5.41s/it] 82%|████████▏ | 603/735 [53:10<11:52,  5.39s/it] 82%|████████▏ | 604/735 [53:16<11:47,  5.40s/it] 82%|████████▏ | 605/735 [53:21<11:46,  5.43s/it] 82%|████████▏ | 606/735 [53:27<11:42,  5.45s/it] 83%|████████▎ | 607/735 [53:32<11:47,  5.53s/it] 83%|████████▎ | 608/735 [53:38<11:55,  5.64s/it] 83%|████████▎ | 609/735 [53:44<11:44,  5.59s/it] 83%|████████▎ | 610/735 [53:49<11:25,  5.48s/it] 83%|████████▎ | 611/735 [53:55<11:19,  5.48s/it] 83%|████████▎ | 612/735 [54:00<11:17,  5.51s/it] 83%|████████▎ | 613/735 [54:06<11:10,  5.50s/it] 84%|████████▎ | 614/735 [54:11<11:05,  5.50s/it] 84%|████████▎ | 615/735 [54:17<10:58,  5.49s/it] 84%|████████▍ | 616/735 [54:22<10:54,  5.50s/it] 84%|████████▍ | 617/735 [54:27<10:38,  5.41s/it] 84%|████████▍ | 618/735 [54:33<10:28,  5.37s/it] 84%|████████▍ | 619/735 [54:38<10:22,  5.37s/it] 84%|████████▍ | 620/735 [54:43<10:13,  5.33s/it] 84%|████████▍ | 621/735 [54:48<10:04,  5.30s/it] 85%|████████▍ | 622/735 [54:54<10:08,  5.38s/it] 85%|████████▍ | 623/735 [54:59<10:03,  5.39s/it] 85%|████████▍ | 624/735 [55:05<09:56,  5.37s/it] 85%|████████▌ | 625/735 [55:10<09:51,  5.38s/it] 85%|████████▌ | 626/735 [55:15<09:40,  5.33s/it] 85%|████████▌ | 627/735 [55:21<09:33,  5.31s/it] 85%|████████▌ | 628/735 [55:26<09:26,  5.29s/it] 86%|████████▌ | 629/735 [55:31<09:17,  5.26s/it] 86%|████████▌ | 630/735 [55:36<09:17,  5.31s/it] 86%|████████▌ | 631/735 [55:42<09:10,  5.29s/it] 86%|████████▌ | 632/735 [55:47<09:03,  5.28s/it] 86%|████████▌ | 633/735 [55:52<08:58,  5.28s/it] 86%|████████▋ | 634/735 [55:58<08:56,  5.31s/it] 86%|████████▋ | 635/735 [56:03<08:43,  5.24s/it] 87%|████████▋ | 636/735 [56:08<08:33,  5.19s/it] 87%|████████▋ | 637/735 [56:13<08:28,  5.19s/it] 87%|████████▋ | 638/735 [56:18<08:20,  5.16s/it] 87%|████████▋ | 639/735 [56:23<08:16,  5.17s/it] 87%|████████▋ | 640/735 [56:28<08:13,  5.20s/it] 87%|████████▋ | 641/735 [56:34<08:09,  5.21s/it] 87%|████████▋ | 642/735 [56:39<08:08,  5.25s/it] 87%|████████▋ | 643/735 [56:44<08:04,  5.26s/it] 88%|████████▊ | 644/735 [56:49<07:54,  5.22s/it] 88%|████████▊ | 645/735 [56:55<07:52,  5.25s/it] 88%|████████▊ | 646/735 [57:00<07:45,  5.23s/it] 88%|████████▊ | 647/735 [57:05<07:36,  5.19s/it] 88%|████████▊ | 648/735 [57:10<07:33,  5.21s/it] 88%|████████▊ | 649/735 [57:16<07:31,  5.25s/it] 88%|████████▊ | 650/735 [57:21<07:27,  5.27s/it] 89%|████████▊ | 651/735 [57:26<07:22,  5.27s/it] 89%|████████▊ | 652/735 [57:31<07:16,  5.26s/it] 89%|████████▉ | 653/735 [57:37<07:11,  5.26s/it] 89%|████████▉ | 654/735 [57:42<07:02,  5.21s/it] 89%|████████▉ | 655/735 [57:47<06:55,  5.19s/it] 89%|████████▉ | 656/735 [57:52<06:48,  5.17s/it] 89%|████████▉ | 657/735 [57:57<06:42,  5.17s/it] 90%|████████▉ | 658/735 [58:03<06:39,  5.19s/it] 90%|████████▉ | 659/735 [58:08<06:33,  5.18s/it] 90%|████████▉ | 660/735 [58:13<06:30,  5.20s/it] 90%|████████▉ | 661/735 [58:18<06:29,  5.27s/it] 90%|█████████ | 662/735 [58:24<06:26,  5.29s/it] 90%|█████████ | 663/735 [58:29<06:25,  5.36s/it] 90%|█████████ | 664/735 [58:34<06:17,  5.32s/it] 90%|█████████ | 665/735 [58:40<06:10,  5.29s/it] 91%|█████████ | 666/735 [58:45<06:00,  5.23s/it] 91%|█████████ | 667/735 [58:50<05:53,  5.20s/it] 91%|█████████ | 668/735 [58:55<05:47,  5.18s/it] 91%|█████████ | 669/735 [59:00<05:40,  5.16s/it] 91%|█████████ | 670/735 [59:05<05:39,  5.22s/it] 91%|█████████▏| 671/735 [59:11<05:32,  5.20s/it] 91%|█████████▏| 672/735 [59:16<05:27,  5.21s/it] 92%|█████████▏| 673/735 [59:21<05:22,  5.19s/it] 92%|█████████▏| 674/735 [59:26<05:13,  5.14s/it] 92%|█████████▏| 675/735 [59:31<05:11,  5.19s/it] 92%|█████████▏| 676/735 [59:37<05:07,  5.20s/it] 92%|█████████▏| 677/735 [59:42<05:00,  5.18s/it] 92%|█████████▏| 678/735 [59:47<04:50,  5.10s/it] 92%|█████████▏| 679/735 [59:52<04:44,  5.09s/it] 93%|█████████▎| 680/735 [59:57<04:42,  5.13s/it] 93%|█████████▎| 681/735 [1:00:02<04:36,  5.12s/it] 93%|█████████▎| 682/735 [1:00:07<04:30,  5.11s/it] 93%|█████████▎| 683/735 [1:00:12<04:24,  5.09s/it] 93%|█████████▎| 684/735 [1:00:17<04:18,  5.07s/it] 93%|█████████▎| 685/735 [1:00:22<04:11,  5.03s/it] 93%|█████████▎| 686/735 [1:00:27<04:08,  5.07s/it] 93%|█████████▎| 687/735 [1:00:32<04:02,  5.05s/it] 94%|█████████▎| 688/735 [1:00:37<03:57,  5.06s/it] 94%|█████████▎| 689/735 [1:00:43<03:55,  5.12s/it] 94%|█████████▍| 690/735 [1:00:48<03:50,  5.13s/it] 94%|█████████▍| 691/735 [1:00:53<03:45,  5.12s/it] 94%|█████████▍| 692/735 [1:00:58<03:38,  5.09s/it] 94%|█████████▍| 693/735 [1:01:03<03:33,  5.09s/it] 94%|█████████▍| 694/735 [1:01:08<03:29,  5.10s/it] 95%|█████████▍| 695/735 [1:01:13<03:22,  5.07s/it] 95%|█████████▍| 696/735 [1:01:18<03:16,  5.04s/it] 95%|█████████▍| 697/735 [1:01:23<03:10,  5.01s/it] 95%|█████████▍| 698/735 [1:01:28<03:05,  5.02s/it] 95%|█████████▌| 699/735 [1:01:33<03:02,  5.07s/it] 95%|█████████▌| 700/735 [1:01:38<02:59,  5.13s/it] 95%|█████████▌| 701/735 [1:01:44<02:54,  5.14s/it] 96%|█████████▌| 702/735 [1:01:49<02:49,  5.12s/it] 96%|█████████▌| 703/735 [1:01:54<02:43,  5.10s/it] 96%|█████████▌| 704/735 [1:01:59<02:36,  5.05s/it] 96%|█████████▌| 705/735 [1:02:04<02:31,  5.05s/it] 96%|█████████▌| 706/735 [1:02:09<02:26,  5.05s/it] 96%|█████████▌| 707/735 [1:02:14<02:22,  5.09s/it] 96%|█████████▋| 708/735 [1:02:19<02:18,  5.13s/it] 96%|█████████▋| 709/735 [1:02:24<02:13,  5.12s/it] 97%|█████████▋| 710/735 [1:02:29<02:07,  5.12s/it] 97%|█████████▋| 711/735 [1:02:34<02:01,  5.08s/it] 97%|█████████▋| 712/735 [1:02:40<01:57,  5.09s/it] 97%|█████████▋| 713/735 [1:02:45<01:51,  5.08s/it] 97%|█████████▋| 714/735 [1:02:50<01:46,  5.08s/it] 97%|█████████▋| 715/735 [1:02:55<01:41,  5.09s/it] 97%|█████████▋| 716/735 [1:03:00<01:37,  5.13s/it] 98%|█████████▊| 717/735 [1:03:05<01:32,  5.15s/it] 98%|█████████▊| 718/735 [1:03:10<01:27,  5.16s/it] 98%|█████████▊| 719/735 [1:03:16<01:22,  5.16s/it] 98%|█████████▊| 720/735 [1:03:21<01:18,  5.24s/it] 98%|█████████▊| 721/735 [1:03:27<01:14,  5.33s/it] 98%|█████████▊| 722/735 [1:03:32<01:09,  5.38s/it] 98%|█████████▊| 723/735 [1:03:37<01:03,  5.28s/it] 99%|█████████▊| 724/735 [1:03:42<00:57,  5.18s/it] 99%|█████████▊| 725/735 [1:03:47<00:51,  5.10s/it] 99%|█████████▉| 726/735 [1:03:52<00:45,  5.08s/it] 99%|█████████▉| 727/735 [1:03:57<00:40,  5.05s/it] 99%|█████████▉| 728/735 [1:04:02<00:35,  5.06s/it] 99%|█████████▉| 729/735 [1:04:07<00:30,  5.04s/it] 99%|█████████▉| 730/735 [1:04:12<00:25,  5.00s/it] 99%|█████████▉| 731/735 [1:04:17<00:20,  5.03s/it]100%|█████████▉| 732/735 [1:04:22<00:15,  5.06s/it]100%|█████████▉| 733/735 [1:04:27<00:10,  5.06s/it]100%|█████████▉| 734/735 [1:04:32<00:05,  5.07s/it]100%|██████████| 735/735 [1:04:37<00:00,  5.10s/it]100%|██████████| 735/735 [1:04:37<00:00,  5.28s/it]I0202 01:42:23.186939 61844 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0202 01:42:23.187000 61844 SemanticScene.h:41] Deconstructing SemanticScene
I0202 01:42:23.187003 61844 SceneManager.h:25] Deconstructing SceneManager
I0202 01:42:23.187007 61844 SceneGraph.h:26] Deconstructing SceneGraph
I0202 01:42:23.187162 61844 Sensor.h:81] Deconstructing Sensor
I0202 01:42:23.250288 61844 Renderer.cpp:34] Deconstructing Renderer
I0202 01:42:23.250339 61844 WindowlessContext.h:17] Deconstructing WindowlessContext
I0202 01:42:23.254279 61844 Simulator.cpp:46] Deconstructing Simulator

735
965
265
