2021-01-31 20:20:33,293 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0131 20:20:33.298914 81574 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0131 20:20:33.298974 81574 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0131 20:20:33.299010 81574 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0131 20:20:33.299032 81574 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0131 20:20:33.299043 81574 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0131 20:20:33.299052 81574 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0131 20:20:33.299088 81574 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0131 20:20:33.299115 81574 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0131 20:20:33.299129 81574 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0131 20:20:33.299139 81574 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0131 20:20:33.299157 81574 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0131 20:20:33.299175 81574 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0131 20:20:33.299180 81574 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0131 20:20:33.299798 81574 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0131 20:20:33.299923 81574 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Shelbiana.glb) Based stage attributes created and registered.
I0131 20:20:33.299937 81574 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Shelbiana.navmesh
I0131 20:20:33.792155 81574 Simulator.cpp:147] Loaded.
I0131 20:20:33.792188 81574 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0131 20:20:33.893342 81574 ResourceManager.cpp:934] Importing Basis files as BC7
I0131 20:20:37.024686 81574 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0131 20:20:37.024727 81574 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0131 20:20:37.053544 81574 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Shelbiana.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:21,  1.15s/it] 10%|█         | 2/20 [00:02<00:19,  1.06s/it] 15%|█▌        | 3/20 [00:02<00:13,  1.22it/s] 20%|██        | 4/20 [00:03<00:12,  1.25it/s] 25%|██▌       | 5/20 [00:04<00:14,  1.07it/s] 30%|███       | 6/20 [00:06<00:16,  1.17s/it] 35%|███▌      | 7/20 [00:07<00:15,  1.16s/it] 40%|████      | 8/20 [00:07<00:11,  1.07it/s] 45%|████▌     | 9/20 [00:08<00:08,  1.30it/s] 50%|█████     | 10/20 [00:09<00:08,  1.23it/s] 55%|█████▌    | 11/20 [00:10<00:07,  1.19it/s] 60%|██████    | 12/20 [00:11<00:07,  1.12it/s] 65%|██████▌   | 13/20 [00:12<00:06,  1.04it/s] 70%|███████   | 14/20 [00:12<00:05,  1.13it/s] 75%|███████▌  | 15/20 [00:13<00:04,  1.19it/s] 80%|████████  | 16/20 [00:15<00:04,  1.04s/it] 85%|████████▌ | 17/20 [00:16<00:02,  1.01it/s] 90%|█████████ | 18/20 [00:16<00:01,  1.27it/s] 95%|█████████▌| 19/20 [00:17<00:00,  1.27it/s]100%|██████████| 20/20 [00:18<00:00,  1.17it/s]100%|██████████| 20/20 [00:18<00:00,  1.10it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 42930.44it/s]
0it [00:00, ?it/s]20it [00:00, 88768.34it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:04,  4.52s/it]2it [00:18,  9.89s/it]3it [00:27,  9.80s/it]4it [00:45, 12.87s/it]5it [01:21, 21.11s/it]6it [02:13, 31.78s/it]7it [03:04, 37.90s/it]8it [03:24, 32.19s/it]9it [03:43, 28.29s/it]10it [04:35, 35.44s/it]11it [05:33, 42.29s/it]12it [06:41, 50.27s/it]13it [07:59, 58.72s/it]14it [08:55, 57.85s/it]15it [09:52, 57.52s/it]16it [11:28, 69.23s/it]17it [12:37, 68.93s/it]18it [13:05, 56.84s/it]19it [14:21, 62.66s/it]20it [16:02, 73.89s/it]20it [16:02, 48.10s/it]
  0%|          | 0/418 [00:00<?, ?it/s]  0%|          | 1/418 [00:02<18:37,  2.68s/it]  0%|          | 2/418 [00:05<19:04,  2.75s/it]  1%|          | 3/418 [00:08<18:47,  2.72s/it]  1%|          | 4/418 [00:10<18:53,  2.74s/it]  1%|          | 5/418 [00:13<19:00,  2.76s/it]  1%|▏         | 6/418 [00:16<18:56,  2.76s/it]  2%|▏         | 7/418 [00:19<19:06,  2.79s/it]  2%|▏         | 8/418 [00:22<18:58,  2.78s/it]  2%|▏         | 9/418 [00:24<18:55,  2.78s/it]  2%|▏         | 10/418 [00:27<19:01,  2.80s/it]  3%|▎         | 11/418 [00:30<18:41,  2.75s/it]  3%|▎         | 12/418 [00:33<18:29,  2.73s/it]  3%|▎         | 13/418 [00:35<18:23,  2.72s/it]  3%|▎         | 14/418 [00:38<18:18,  2.72s/it]  4%|▎         | 15/418 [00:41<18:28,  2.75s/it]  4%|▍         | 16/418 [00:43<18:11,  2.72s/it]  4%|▍         | 17/418 [00:46<18:09,  2.72s/it]  4%|▍         | 18/418 [00:49<18:01,  2.70s/it]  5%|▍         | 19/418 [00:51<17:47,  2.68s/it]  5%|▍         | 20/418 [00:54<17:47,  2.68s/it]  5%|▌         | 21/418 [00:57<17:51,  2.70s/it]  5%|▌         | 22/418 [01:00<17:48,  2.70s/it]  6%|▌         | 23/418 [01:02<17:46,  2.70s/it]  6%|▌         | 24/418 [01:05<17:39,  2.69s/it]  6%|▌         | 25/418 [01:08<17:42,  2.70s/it]  6%|▌         | 26/418 [01:10<17:34,  2.69s/it]  6%|▋         | 27/418 [01:13<17:34,  2.70s/it]  7%|▋         | 28/418 [01:16<17:24,  2.68s/it]  7%|▋         | 29/418 [01:19<17:59,  2.77s/it]  7%|▋         | 30/418 [01:21<17:40,  2.73s/it]  7%|▋         | 31/418 [01:24<17:40,  2.74s/it]  8%|▊         | 32/418 [01:27<17:28,  2.72s/it]  8%|▊         | 33/418 [01:29<17:26,  2.72s/it]  8%|▊         | 34/418 [01:32<17:33,  2.74s/it]  8%|▊         | 35/418 [01:35<17:46,  2.78s/it]  9%|▊         | 36/418 [01:38<17:27,  2.74s/it]  9%|▉         | 37/418 [01:41<17:24,  2.74s/it]  9%|▉         | 38/418 [01:43<17:03,  2.69s/it]  9%|▉         | 39/418 [01:46<17:04,  2.70s/it] 10%|▉         | 40/418 [01:48<16:51,  2.68s/it] 10%|▉         | 41/418 [01:51<16:34,  2.64s/it] 10%|█         | 42/418 [01:54<16:26,  2.62s/it] 10%|█         | 43/418 [01:56<16:37,  2.66s/it] 11%|█         | 44/418 [01:59<16:27,  2.64s/it] 11%|█         | 45/418 [02:02<16:32,  2.66s/it] 11%|█         | 46/418 [02:04<16:36,  2.68s/it] 11%|█         | 47/418 [02:07<16:42,  2.70s/it] 11%|█▏        | 48/418 [02:10<16:27,  2.67s/it] 12%|█▏        | 49/418 [02:12<16:27,  2.68s/it] 12%|█▏        | 50/418 [02:15<16:19,  2.66s/it] 12%|█▏        | 51/418 [02:18<16:32,  2.70s/it] 12%|█▏        | 52/418 [02:20<16:22,  2.68s/it] 13%|█▎        | 53/418 [02:23<16:27,  2.71s/it] 13%|█▎        | 54/418 [02:26<16:19,  2.69s/it] 13%|█▎        | 55/418 [02:28<16:07,  2.67s/it] 13%|█▎        | 56/418 [02:31<16:15,  2.69s/it] 14%|█▎        | 57/418 [02:34<15:57,  2.65s/it] 14%|█▍        | 58/418 [02:36<15:45,  2.63s/it] 14%|█▍        | 59/418 [02:39<15:49,  2.65s/it] 14%|█▍        | 60/418 [02:42<15:38,  2.62s/it] 15%|█▍        | 61/418 [02:44<15:34,  2.62s/it] 15%|█▍        | 62/418 [02:47<15:43,  2.65s/it] 15%|█▌        | 63/418 [02:50<15:36,  2.64s/it] 15%|█▌        | 64/418 [02:52<15:31,  2.63s/it] 16%|█▌        | 65/418 [02:55<15:43,  2.67s/it] 16%|█▌        | 66/418 [02:58<15:33,  2.65s/it] 16%|█▌        | 67/418 [03:00<15:50,  2.71s/it] 16%|█▋        | 68/418 [03:03<15:45,  2.70s/it] 17%|█▋        | 69/418 [03:06<15:35,  2.68s/it] 17%|█▋        | 70/418 [03:08<15:35,  2.69s/it] 17%|█▋        | 71/418 [03:11<15:24,  2.66s/it] 17%|█▋        | 72/418 [03:14<15:28,  2.68s/it] 17%|█▋        | 73/418 [03:16<15:10,  2.64s/it] 18%|█▊        | 74/418 [03:19<14:58,  2.61s/it] 18%|█▊        | 75/418 [03:21<15:00,  2.62s/it] 18%|█▊        | 76/418 [03:24<14:45,  2.59s/it] 18%|█▊        | 77/418 [03:27<14:40,  2.58s/it] 19%|█▊        | 78/418 [03:29<14:40,  2.59s/it] 19%|█▉        | 79/418 [03:32<14:41,  2.60s/it] 19%|█▉        | 80/418 [03:35<14:57,  2.66s/it] 19%|█▉        | 81/418 [03:37<14:53,  2.65s/it] 20%|█▉        | 82/418 [03:40<15:06,  2.70s/it] 20%|█▉        | 83/418 [03:43<15:16,  2.74s/it] 20%|██        | 84/418 [03:45<15:05,  2.71s/it] 20%|██        | 85/418 [03:48<15:02,  2.71s/it] 21%|██        | 86/418 [03:51<15:10,  2.74s/it] 21%|██        | 87/418 [03:54<14:52,  2.70s/it] 21%|██        | 88/418 [03:56<14:48,  2.69s/it] 21%|██▏       | 89/418 [03:59<14:31,  2.65s/it] 22%|██▏       | 90/418 [04:02<14:31,  2.66s/it] 22%|██▏       | 91/418 [04:04<14:26,  2.65s/it] 22%|██▏       | 92/418 [04:07<14:12,  2.61s/it] 22%|██▏       | 93/418 [04:09<14:17,  2.64s/it] 22%|██▏       | 94/418 [04:12<14:08,  2.62s/it] 23%|██▎       | 95/418 [04:15<14:20,  2.66s/it] 23%|██▎       | 96/418 [04:17<14:22,  2.68s/it] 23%|██▎       | 97/418 [04:20<14:30,  2.71s/it] 23%|██▎       | 98/418 [04:23<14:24,  2.70s/it] 24%|██▎       | 99/418 [04:26<14:26,  2.72s/it] 24%|██▍       | 100/418 [04:28<14:10,  2.68s/it] 24%|██▍       | 101/418 [04:31<14:20,  2.71s/it] 24%|██▍       | 102/418 [04:34<14:16,  2.71s/it] 25%|██▍       | 103/418 [04:36<14:10,  2.70s/it] 25%|██▍       | 104/418 [04:39<13:56,  2.66s/it] 25%|██▌       | 105/418 [04:42<13:46,  2.64s/it] 25%|██▌       | 106/418 [04:44<13:50,  2.66s/it] 26%|██▌       | 107/418 [04:47<13:55,  2.69s/it] 26%|██▌       | 108/418 [04:50<13:40,  2.65s/it] 26%|██▌       | 109/418 [04:52<13:42,  2.66s/it] 26%|██▋       | 110/418 [04:55<13:43,  2.67s/it] 27%|██▋       | 111/418 [04:58<13:47,  2.70s/it] 27%|██▋       | 112/418 [05:01<13:57,  2.74s/it] 27%|██▋       | 113/418 [05:03<13:49,  2.72s/it] 27%|██▋       | 114/418 [05:06<13:43,  2.71s/it] 28%|██▊       | 115/418 [05:09<13:31,  2.68s/it] 28%|██▊       | 116/418 [05:11<13:40,  2.72s/it] 28%|██▊       | 117/418 [05:14<13:30,  2.69s/it] 28%|██▊       | 118/418 [05:17<13:25,  2.68s/it] 28%|██▊       | 119/418 [05:19<13:10,  2.64s/it] 29%|██▊       | 120/418 [05:22<13:18,  2.68s/it] 29%|██▉       | 121/418 [05:25<13:16,  2.68s/it] 29%|██▉       | 122/418 [05:27<13:13,  2.68s/it] 29%|██▉       | 123/418 [05:30<13:03,  2.66s/it] 30%|██▉       | 124/418 [05:33<13:14,  2.70s/it] 30%|██▉       | 125/418 [05:35<13:02,  2.67s/it] 30%|███       | 126/418 [05:38<12:56,  2.66s/it] 30%|███       | 127/418 [05:41<12:59,  2.68s/it] 31%|███       | 128/418 [05:43<13:01,  2.70s/it] 31%|███       | 129/418 [05:46<13:05,  2.72s/it] 31%|███       | 130/418 [05:49<12:56,  2.70s/it] 31%|███▏      | 131/418 [05:52<12:52,  2.69s/it] 32%|███▏      | 132/418 [05:54<12:49,  2.69s/it] 32%|███▏      | 133/418 [05:57<12:53,  2.71s/it] 32%|███▏      | 134/418 [06:00<12:52,  2.72s/it] 32%|███▏      | 135/418 [06:02<12:48,  2.72s/it] 33%|███▎      | 136/418 [06:05<12:46,  2.72s/it] 33%|███▎      | 137/418 [06:08<12:27,  2.66s/it] 33%|███▎      | 138/418 [06:10<12:32,  2.69s/it] 33%|███▎      | 139/418 [06:13<12:28,  2.68s/it] 33%|███▎      | 140/418 [06:16<12:26,  2.69s/it] 34%|███▎      | 141/418 [06:18<12:21,  2.68s/it] 34%|███▍      | 142/418 [06:21<12:19,  2.68s/it] 34%|███▍      | 143/418 [06:24<12:09,  2.65s/it] 34%|███▍      | 144/418 [06:26<12:17,  2.69s/it] 35%|███▍      | 145/418 [06:29<12:07,  2.66s/it] 35%|███▍      | 146/418 [06:32<12:01,  2.65s/it] 35%|███▌      | 147/418 [06:34<12:00,  2.66s/it] 35%|███▌      | 148/418 [06:37<11:46,  2.62s/it] 36%|███▌      | 149/418 [06:40<11:45,  2.62s/it] 36%|███▌      | 150/418 [06:42<11:49,  2.65s/it] 36%|███▌      | 151/418 [06:45<11:34,  2.60s/it] 36%|███▋      | 152/418 [06:47<11:37,  2.62s/it] 37%|███▋      | 153/418 [06:50<11:39,  2.64s/it] 37%|███▋      | 154/418 [06:53<11:46,  2.68s/it] 37%|███▋      | 155/418 [06:56<11:58,  2.73s/it] 37%|███▋      | 156/418 [06:58<11:56,  2.74s/it] 38%|███▊      | 157/418 [07:01<11:58,  2.75s/it] 38%|███▊      | 158/418 [07:04<12:05,  2.79s/it] 38%|███▊      | 159/418 [07:07<11:53,  2.76s/it] 38%|███▊      | 160/418 [07:10<11:55,  2.77s/it] 39%|███▊      | 161/418 [07:12<11:39,  2.72s/it] 39%|███▉      | 162/418 [07:15<11:34,  2.71s/it] 39%|███▉      | 163/418 [07:18<11:37,  2.73s/it] 39%|███▉      | 164/418 [07:20<11:35,  2.74s/it] 39%|███▉      | 165/418 [07:23<11:34,  2.75s/it] 40%|███▉      | 166/418 [07:26<11:20,  2.70s/it] 40%|███▉      | 167/418 [07:29<11:23,  2.72s/it] 40%|████      | 168/418 [07:31<11:15,  2.70s/it] 40%|████      | 169/418 [07:34<11:19,  2.73s/it] 41%|████      | 170/418 [07:37<11:12,  2.71s/it] 41%|████      | 171/418 [07:40<11:17,  2.74s/it] 41%|████      | 172/418 [07:42<11:07,  2.71s/it] 41%|████▏     | 173/418 [07:45<11:09,  2.73s/it] 42%|████▏     | 174/418 [07:48<11:07,  2.74s/it] 42%|████▏     | 175/418 [07:50<11:09,  2.75s/it] 42%|████▏     | 176/418 [07:53<10:57,  2.72s/it] 42%|████▏     | 177/418 [07:56<10:57,  2.73s/it] 43%|████▎     | 178/418 [07:58<10:46,  2.69s/it] 43%|████▎     | 179/418 [08:01<10:49,  2.72s/it] 43%|████▎     | 180/418 [08:04<10:54,  2.75s/it] 43%|████▎     | 181/418 [08:07<10:45,  2.72s/it] 44%|████▎     | 182/418 [08:09<10:45,  2.73s/it] 44%|████▍     | 183/418 [08:12<10:42,  2.73s/it] 44%|████▍     | 184/418 [08:15<10:42,  2.74s/it] 44%|████▍     | 185/418 [08:18<10:33,  2.72s/it] 44%|████▍     | 186/418 [08:20<10:30,  2.72s/it] 45%|████▍     | 187/418 [08:23<10:19,  2.68s/it] 45%|████▍     | 188/418 [08:26<10:16,  2.68s/it] 45%|████▌     | 189/418 [08:28<10:11,  2.67s/it] 45%|████▌     | 190/418 [08:31<10:19,  2.72s/it] 46%|████▌     | 191/418 [08:34<10:12,  2.70s/it] 46%|████▌     | 192/418 [08:36<10:11,  2.71s/it] 46%|████▌     | 193/418 [08:39<10:05,  2.69s/it] 46%|████▋     | 194/418 [08:42<10:06,  2.71s/it] 47%|████▋     | 195/418 [08:45<10:00,  2.69s/it] 47%|████▋     | 196/418 [08:47<10:04,  2.72s/it] 47%|████▋     | 197/418 [08:50<10:07,  2.75s/it] 47%|████▋     | 198/418 [08:53<09:53,  2.70s/it] 48%|████▊     | 199/418 [08:55<09:42,  2.66s/it] 48%|████▊     | 200/418 [08:58<09:44,  2.68s/it] 48%|████▊     | 201/418 [09:01<09:46,  2.70s/it] 48%|████▊     | 202/418 [09:03<09:32,  2.65s/it] 49%|████▊     | 203/418 [09:06<09:22,  2.62s/it] 49%|████▉     | 204/418 [09:09<09:27,  2.65s/it] 49%|████▉     | 205/418 [09:11<09:20,  2.63s/it] 49%|████▉     | 206/418 [09:14<09:23,  2.66s/it] 50%|████▉     | 207/418 [09:17<09:21,  2.66s/it] 50%|████▉     | 208/418 [09:19<09:25,  2.69s/it] 50%|█████     | 209/418 [09:22<09:29,  2.72s/it] 50%|█████     | 210/418 [09:25<09:26,  2.72s/it] 50%|█████     | 211/418 [09:28<09:20,  2.71s/it] 51%|█████     | 212/418 [09:30<09:16,  2.70s/it] 51%|█████     | 213/418 [09:33<09:13,  2.70s/it] 51%|█████     | 214/418 [09:36<09:17,  2.73s/it] 51%|█████▏    | 215/418 [09:38<09:05,  2.69s/it] 52%|█████▏    | 216/418 [09:41<09:19,  2.77s/it] 52%|█████▏    | 217/418 [09:44<09:18,  2.78s/it] 52%|█████▏    | 218/418 [09:47<09:11,  2.76s/it] 52%|█████▏    | 219/418 [09:49<09:03,  2.73s/it] 53%|█████▎    | 220/418 [09:52<08:58,  2.72s/it] 53%|█████▎    | 221/418 [09:55<08:49,  2.69s/it] 53%|█████▎    | 222/418 [09:57<08:50,  2.71s/it] 53%|█████▎    | 223/418 [10:00<08:38,  2.66s/it] 54%|█████▎    | 224/418 [10:03<08:48,  2.72s/it] 54%|█████▍    | 225/418 [10:06<08:50,  2.75s/it] 54%|█████▍    | 226/418 [10:08<08:47,  2.75s/it] 54%|█████▍    | 227/418 [10:11<08:48,  2.77s/it] 55%|█████▍    | 228/418 [10:14<08:35,  2.71s/it] 55%|█████▍    | 229/418 [10:17<08:28,  2.69s/it] 55%|█████▌    | 230/418 [10:19<08:30,  2.72s/it] 55%|█████▌    | 231/418 [10:22<08:28,  2.72s/it] 56%|█████▌    | 232/418 [10:25<08:28,  2.73s/it] 56%|█████▌    | 233/418 [10:27<08:24,  2.73s/it] 56%|█████▌    | 234/418 [10:30<08:29,  2.77s/it] 56%|█████▌    | 235/418 [10:33<08:19,  2.73s/it] 56%|█████▋    | 236/418 [10:36<08:16,  2.73s/it] 57%|█████▋    | 237/418 [10:38<08:13,  2.72s/it] 57%|█████▋    | 238/418 [10:41<08:11,  2.73s/it] 57%|█████▋    | 239/418 [10:44<08:06,  2.72s/it] 57%|█████▋    | 240/418 [10:47<08:08,  2.74s/it] 58%|█████▊    | 241/418 [10:50<08:10,  2.77s/it] 58%|█████▊    | 242/418 [10:52<07:58,  2.72s/it] 58%|█████▊    | 243/418 [10:55<08:00,  2.74s/it] 58%|█████▊    | 244/418 [10:58<07:55,  2.73s/it] 59%|█████▊    | 245/418 [11:00<07:52,  2.73s/it] 59%|█████▉    | 246/418 [11:03<07:44,  2.70s/it] 59%|█████▉    | 247/418 [11:06<07:42,  2.71s/it] 59%|█████▉    | 248/418 [11:08<07:36,  2.69s/it] 60%|█████▉    | 249/418 [11:11<07:34,  2.69s/it] 60%|█████▉    | 250/418 [11:14<07:33,  2.70s/it] 60%|██████    | 251/418 [11:16<07:28,  2.69s/it] 60%|██████    | 252/418 [11:19<07:32,  2.73s/it] 61%|██████    | 253/418 [11:22<07:32,  2.74s/it] 61%|██████    | 254/418 [11:25<07:31,  2.75s/it] 61%|██████    | 255/418 [11:27<07:19,  2.70s/it] 61%|██████    | 256/418 [11:30<07:17,  2.70s/it] 61%|██████▏   | 257/418 [11:33<07:12,  2.69s/it] 62%|██████▏   | 258/418 [11:35<07:06,  2.66s/it] 62%|██████▏   | 259/418 [11:38<07:06,  2.68s/it] 62%|██████▏   | 260/418 [11:41<07:00,  2.66s/it] 62%|██████▏   | 261/418 [11:43<07:00,  2.68s/it] 63%|██████▎   | 262/418 [11:46<06:53,  2.65s/it] 63%|██████▎   | 263/418 [11:49<06:58,  2.70s/it] 63%|██████▎   | 264/418 [11:51<06:54,  2.69s/it] 63%|██████▎   | 265/418 [11:54<06:55,  2.71s/it] 64%|██████▎   | 266/418 [11:57<06:43,  2.65s/it] 64%|██████▍   | 267/418 [11:59<06:35,  2.62s/it] 64%|██████▍   | 268/418 [12:02<06:32,  2.62s/it] 64%|██████▍   | 269/418 [12:05<06:40,  2.69s/it] 65%|██████▍   | 270/418 [12:07<06:33,  2.66s/it] 65%|██████▍   | 271/418 [12:10<06:32,  2.67s/it] 65%|██████▌   | 272/418 [12:13<06:34,  2.70s/it] 65%|██████▌   | 273/418 [12:16<06:35,  2.73s/it] 66%|██████▌   | 274/418 [12:18<06:32,  2.72s/it] 66%|██████▌   | 275/418 [12:21<06:31,  2.74s/it] 66%|██████▌   | 276/418 [12:24<06:27,  2.73s/it] 66%|██████▋   | 277/418 [12:27<06:24,  2.73s/it] 67%|██████▋   | 278/418 [12:29<06:18,  2.70s/it] 67%|██████▋   | 279/418 [12:32<06:20,  2.74s/it] 67%|██████▋   | 280/418 [12:35<06:12,  2.70s/it] 67%|██████▋   | 281/418 [12:37<06:10,  2.70s/it] 67%|██████▋   | 282/418 [12:40<06:09,  2.72s/it] 68%|██████▊   | 283/418 [12:43<06:06,  2.71s/it] 68%|██████▊   | 284/418 [12:46<06:07,  2.74s/it] 68%|██████▊   | 285/418 [12:48<06:02,  2.72s/it] 68%|██████▊   | 286/418 [12:51<06:03,  2.75s/it] 69%|██████▊   | 287/418 [12:54<06:03,  2.77s/it] 69%|██████▉   | 288/418 [12:57<05:58,  2.76s/it] 69%|██████▉   | 289/418 [12:59<05:54,  2.75s/it] 69%|██████▉   | 290/418 [13:02<05:52,  2.76s/it] 70%|██████▉   | 291/418 [13:05<05:45,  2.72s/it] 70%|██████▉   | 292/418 [13:07<05:43,  2.72s/it] 70%|███████   | 293/418 [13:10<05:36,  2.69s/it] 70%|███████   | 294/418 [13:13<05:36,  2.71s/it] 71%|███████   | 295/418 [13:15<05:31,  2.70s/it] 71%|███████   | 296/418 [13:18<05:30,  2.71s/it] 71%|███████   | 297/418 [13:21<05:24,  2.69s/it] 71%|███████▏  | 298/418 [13:24<05:25,  2.72s/it] 72%|███████▏  | 299/418 [13:26<05:18,  2.68s/it] 72%|███████▏  | 300/418 [13:29<05:15,  2.67s/it] 72%|███████▏  | 301/418 [13:32<05:16,  2.70s/it] 72%|███████▏  | 302/418 [13:34<05:13,  2.71s/it] 72%|███████▏  | 303/418 [13:37<05:14,  2.73s/it] 73%|███████▎  | 304/418 [13:40<05:08,  2.71s/it] 73%|███████▎  | 305/418 [13:42<05:03,  2.69s/it] 73%|███████▎  | 306/418 [13:45<04:59,  2.67s/it] 73%|███████▎  | 307/418 [13:48<04:56,  2.67s/it] 74%|███████▎  | 308/418 [13:50<04:53,  2.66s/it] 74%|███████▍  | 309/418 [13:53<04:52,  2.69s/it] 74%|███████▍  | 310/418 [13:56<04:49,  2.68s/it] 74%|███████▍  | 311/418 [13:58<04:46,  2.68s/it] 75%|███████▍  | 312/418 [14:01<04:40,  2.65s/it] 75%|███████▍  | 313/418 [14:04<04:40,  2.67s/it] 75%|███████▌  | 314/418 [14:06<04:36,  2.66s/it] 75%|███████▌  | 315/418 [14:09<04:35,  2.67s/it] 76%|███████▌  | 316/418 [14:12<04:37,  2.72s/it] 76%|███████▌  | 317/418 [14:15<04:32,  2.70s/it] 76%|███████▌  | 318/418 [14:17<04:28,  2.69s/it] 76%|███████▋  | 319/418 [14:20<04:26,  2.69s/it] 77%|███████▋  | 320/418 [14:23<04:22,  2.68s/it] 77%|███████▋  | 321/418 [14:26<04:31,  2.80s/it] 77%|███████▋  | 322/418 [14:29<04:29,  2.81s/it] 77%|███████▋  | 323/418 [14:31<04:20,  2.74s/it] 78%|███████▊  | 324/418 [14:34<04:23,  2.80s/it] 78%|███████▊  | 325/418 [14:37<04:23,  2.84s/it] 78%|███████▊  | 326/418 [14:40<04:16,  2.79s/it] 78%|███████▊  | 327/418 [14:42<04:12,  2.77s/it] 78%|███████▊  | 328/418 [14:45<04:09,  2.77s/it] 79%|███████▊  | 329/418 [14:48<04:06,  2.77s/it] 79%|███████▉  | 330/418 [14:51<04:01,  2.74s/it] 79%|███████▉  | 331/418 [14:53<03:58,  2.74s/it] 79%|███████▉  | 332/418 [14:56<03:53,  2.71s/it] 80%|███████▉  | 333/418 [14:59<03:51,  2.73s/it] 80%|███████▉  | 334/418 [15:02<03:50,  2.74s/it] 80%|████████  | 335/418 [15:04<03:47,  2.74s/it] 80%|████████  | 336/418 [15:07<03:41,  2.70s/it] 81%|████████  | 337/418 [15:10<03:42,  2.75s/it] 81%|████████  | 338/418 [15:12<03:37,  2.72s/it] 81%|████████  | 339/418 [15:15<03:35,  2.73s/it] 81%|████████▏ | 340/418 [15:18<03:31,  2.72s/it] 82%|████████▏ | 341/418 [15:21<03:29,  2.72s/it] 82%|████████▏ | 342/418 [15:23<03:24,  2.69s/it] 82%|████████▏ | 343/418 [15:26<03:21,  2.69s/it] 82%|████████▏ | 344/418 [15:29<03:18,  2.68s/it] 83%|████████▎ | 345/418 [15:31<03:15,  2.68s/it] 83%|████████▎ | 346/418 [15:34<03:12,  2.67s/it] 83%|████████▎ | 347/418 [15:36<03:08,  2.65s/it] 83%|████████▎ | 348/418 [15:39<03:04,  2.63s/it] 83%|████████▎ | 349/418 [15:42<03:02,  2.65s/it] 84%|████████▎ | 350/418 [15:44<03:00,  2.65s/it] 84%|████████▍ | 351/418 [15:47<02:57,  2.65s/it] 84%|████████▍ | 352/418 [15:50<02:56,  2.67s/it] 84%|████████▍ | 353/418 [15:52<02:51,  2.64s/it] 85%|████████▍ | 354/418 [15:55<02:47,  2.62s/it] 85%|████████▍ | 355/418 [15:58<02:46,  2.65s/it] 85%|████████▌ | 356/418 [16:00<02:42,  2.62s/it] 85%|████████▌ | 357/418 [16:03<02:38,  2.59s/it] 86%|████████▌ | 358/418 [16:05<02:34,  2.58s/it] 86%|████████▌ | 359/418 [16:08<02:30,  2.56s/it] 86%|████████▌ | 360/418 [16:11<02:31,  2.62s/it] 86%|████████▋ | 361/418 [16:13<02:29,  2.62s/it] 87%|████████▋ | 362/418 [16:16<02:29,  2.66s/it] 87%|████████▋ | 363/418 [16:19<02:26,  2.65s/it] 87%|████████▋ | 364/418 [16:21<02:25,  2.69s/it] 87%|████████▋ | 365/418 [16:24<02:24,  2.73s/it] 88%|████████▊ | 366/418 [16:27<02:22,  2.74s/it] 88%|████████▊ | 367/418 [16:30<02:17,  2.70s/it] 88%|████████▊ | 368/418 [16:32<02:15,  2.71s/it] 88%|████████▊ | 369/418 [16:35<02:13,  2.71s/it] 89%|████████▊ | 370/418 [16:38<02:09,  2.70s/it] 89%|████████▉ | 371/418 [16:40<02:06,  2.70s/it] 89%|████████▉ | 372/418 [16:43<02:04,  2.71s/it] 89%|████████▉ | 373/418 [16:46<02:02,  2.71s/it] 89%|████████▉ | 374/418 [16:49<02:00,  2.73s/it] 90%|████████▉ | 375/418 [16:51<01:56,  2.71s/it] 90%|████████▉ | 376/418 [16:54<01:54,  2.73s/it] 90%|█████████ | 377/418 [16:57<01:51,  2.73s/it] 90%|█████████ | 378/418 [16:59<01:49,  2.74s/it] 91%|█████████ | 379/418 [17:02<01:47,  2.75s/it] 91%|█████████ | 380/418 [17:05<01:43,  2.73s/it] 91%|█████████ | 381/418 [17:08<01:40,  2.72s/it] 91%|█████████▏| 382/418 [17:10<01:37,  2.71s/it] 92%|█████████▏| 383/418 [17:13<01:34,  2.69s/it] 92%|█████████▏| 384/418 [17:16<01:32,  2.72s/it] 92%|█████████▏| 385/418 [17:19<01:29,  2.73s/it] 92%|█████████▏| 386/418 [17:21<01:26,  2.69s/it] 93%|█████████▎| 387/418 [17:24<01:24,  2.72s/it] 93%|█████████▎| 388/418 [17:27<01:20,  2.69s/it] 93%|█████████▎| 389/418 [17:29<01:18,  2.70s/it] 93%|█████████▎| 390/418 [17:32<01:15,  2.71s/it] 94%|█████████▎| 391/418 [17:35<01:12,  2.68s/it] 94%|█████████▍| 392/418 [17:37<01:09,  2.68s/it] 94%|█████████▍| 393/418 [17:40<01:07,  2.70s/it] 94%|█████████▍| 394/418 [17:43<01:04,  2.70s/it] 94%|█████████▍| 395/418 [17:46<01:02,  2.73s/it] 95%|█████████▍| 396/418 [17:48<00:59,  2.70s/it] 95%|█████████▍| 397/418 [17:51<00:56,  2.69s/it] 95%|█████████▌| 398/418 [17:53<00:53,  2.67s/it] 95%|█████████▌| 399/418 [17:56<00:51,  2.70s/it] 96%|█████████▌| 400/418 [17:59<00:48,  2.67s/it] 96%|█████████▌| 401/418 [18:02<00:46,  2.71s/it] 96%|█████████▌| 402/418 [18:04<00:43,  2.70s/it] 96%|█████████▋| 403/418 [18:07<00:40,  2.70s/it] 97%|█████████▋| 404/418 [18:10<00:37,  2.68s/it] 97%|█████████▋| 405/418 [18:12<00:35,  2.70s/it] 97%|█████████▋| 406/418 [18:15<00:32,  2.67s/it] 97%|█████████▋| 407/418 [18:18<00:29,  2.69s/it] 98%|█████████▊| 408/418 [18:20<00:26,  2.68s/it] 98%|█████████▊| 409/418 [18:23<00:23,  2.66s/it] 98%|█████████▊| 410/418 [18:26<00:21,  2.70s/it] 98%|█████████▊| 411/418 [18:28<00:18,  2.71s/it] 99%|█████████▊| 412/418 [18:31<00:16,  2.73s/it] 99%|█████████▉| 413/418 [18:34<00:13,  2.74s/it] 99%|█████████▉| 414/418 [18:37<00:10,  2.73s/it] 99%|█████████▉| 415/418 [18:39<00:08,  2.73s/it]100%|█████████▉| 416/418 [18:42<00:05,  2.72s/it]100%|█████████▉| 417/418 [18:45<00:02,  2.70s/it]100%|██████████| 418/418 [18:47<00:00,  2.69s/it]100%|██████████| 418/418 [18:47<00:00,  2.70s/it]
418
581
159
I0131 20:55:49.882582 81574 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0131 20:55:49.882634 81574 SemanticScene.h:41] Deconstructing SemanticScene
I0131 20:55:49.882647 81574 SceneManager.h:25] Deconstructing SceneManager
I0131 20:55:49.882649 81574 SceneGraph.h:26] Deconstructing SceneGraph
I0131 20:55:49.882750 81574 Sensor.h:81] Deconstructing Sensor
I0131 20:55:49.949590 81574 Renderer.cpp:34] Deconstructing Renderer
I0131 20:55:49.949645 81574 WindowlessContext.h:17] Deconstructing WindowlessContext
I0131 20:55:49.953425 81574 Simulator.cpp:46] Deconstructing Simulator
