2021-02-02 01:42:26,429 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0202 01:42:26.435458 95969 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0202 01:42:26.435518 95969 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0202 01:42:26.435557 95969 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0202 01:42:26.435581 95969 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0202 01:42:26.435593 95969 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0202 01:42:26.435602 95969 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0202 01:42:26.435636 95969 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0202 01:42:26.435662 95969 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0202 01:42:26.435676 95969 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0202 01:42:26.435688 95969 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0202 01:42:26.435706 95969 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0202 01:42:26.435724 95969 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0202 01:42:26.435731 95969 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0202 01:42:26.436375 95969 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0202 01:42:26.436501 95969 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Springerville.glb) Based stage attributes created and registered.
I0202 01:42:26.436514 95969 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Springerville.navmesh
I0202 01:42:26.461982 95969 Simulator.cpp:147] Loaded.
I0202 01:42:26.462013 95969 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0202 01:42:26.561305 95969 ResourceManager.cpp:934] Importing Basis files as BC7
I0202 01:42:30.305994 95969 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0202 01:42:30.306053 95969 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0202 01:42:30.335554 95969 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Springerville.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:04,  4.22it/s] 10%|█         | 2/20 [00:00<00:04,  3.67it/s] 15%|█▌        | 3/20 [00:00<00:04,  3.50it/s] 20%|██        | 4/20 [00:01<00:05,  3.18it/s] 25%|██▌       | 5/20 [00:01<00:04,  3.64it/s] 30%|███       | 6/20 [00:01<00:04,  3.39it/s] 35%|███▌      | 7/20 [00:02<00:04,  2.78it/s] 40%|████      | 8/20 [00:02<00:03,  3.11it/s] 45%|████▌     | 9/20 [00:02<00:03,  3.08it/s] 50%|█████     | 10/20 [00:03<00:03,  2.62it/s] 55%|█████▌    | 11/20 [00:03<00:03,  2.90it/s] 60%|██████    | 12/20 [00:03<00:02,  3.13it/s] 65%|██████▌   | 13/20 [00:04<00:02,  3.44it/s] 70%|███████   | 14/20 [00:04<00:01,  3.08it/s] 75%|███████▌  | 15/20 [00:04<00:01,  2.81it/s] 80%|████████  | 16/20 [00:05<00:01,  2.98it/s] 85%|████████▌ | 17/20 [00:05<00:01,  2.90it/s] 90%|█████████ | 18/20 [00:05<00:00,  3.10it/s] 95%|█████████▌| 19/20 [00:06<00:00,  3.11it/s]100%|██████████| 20/20 [00:06<00:00,  3.44it/s]100%|██████████| 20/20 [00:06<00:00,  3.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 116995.93it/s]
0it [00:00, ?it/s]20it [00:00, 271475.99it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:00,  4.48it/s]2it [00:01,  1.51it/s]3it [00:03,  1.31s/it]4it [00:06,  2.20s/it]5it [00:09,  2.32s/it]6it [00:13,  3.02s/it]7it [00:19,  3.92s/it]8it [00:24,  4.31s/it]9it [00:32,  5.49s/it]10it [00:45,  7.71s/it]11it [00:52,  7.63s/it]12it [01:00,  7.71s/it]13it [01:08,  7.59s/it]14it [01:22,  9.62s/it]15it [01:35, 10.60s/it]16it [01:43,  9.80s/it]17it [01:53, 10.05s/it]18it [02:04, 10.36s/it]19it [02:19, 11.56s/it]20it [02:29, 11.11s/it]20it [02:29,  7.47s/it]
  0%|          | 0/160 [00:00<?, ?it/s]  1%|          | 1/160 [00:01<02:56,  1.11s/it]  1%|▏         | 2/160 [00:02<02:52,  1.09s/it]  2%|▏         | 3/160 [00:03<02:58,  1.14s/it]  2%|▎         | 4/160 [00:04<02:58,  1.14s/it]  3%|▎         | 5/160 [00:05<02:56,  1.14s/it]  4%|▍         | 6/160 [00:06<02:53,  1.13s/it]  4%|▍         | 7/160 [00:07<02:50,  1.11s/it]  5%|▌         | 8/160 [00:08<02:50,  1.12s/it]  6%|▌         | 9/160 [00:10<02:48,  1.12s/it]  6%|▋         | 10/160 [00:11<02:47,  1.12s/it]  7%|▋         | 11/160 [00:12<02:44,  1.10s/it]  8%|▊         | 12/160 [00:13<02:43,  1.10s/it]  8%|▊         | 13/160 [00:14<02:41,  1.10s/it]  9%|▉         | 14/160 [00:15<02:41,  1.11s/it]  9%|▉         | 15/160 [00:16<02:38,  1.10s/it] 10%|█         | 16/160 [00:17<02:39,  1.11s/it] 11%|█         | 17/160 [00:18<02:39,  1.12s/it] 11%|█▏        | 18/160 [00:20<02:37,  1.11s/it] 12%|█▏        | 19/160 [00:21<02:35,  1.10s/it] 12%|█▎        | 20/160 [00:22<02:33,  1.10s/it] 13%|█▎        | 21/160 [00:23<02:34,  1.11s/it] 14%|█▍        | 22/160 [00:24<02:34,  1.12s/it] 14%|█▍        | 23/160 [00:25<02:34,  1.13s/it] 15%|█▌        | 24/160 [00:26<02:34,  1.14s/it] 16%|█▌        | 25/160 [00:28<02:36,  1.16s/it] 16%|█▋        | 26/160 [00:29<02:32,  1.14s/it] 17%|█▋        | 27/160 [00:30<02:29,  1.12s/it] 18%|█▊        | 28/160 [00:31<02:25,  1.10s/it] 18%|█▊        | 29/160 [00:32<02:23,  1.10s/it] 19%|█▉        | 30/160 [00:33<02:22,  1.10s/it] 19%|█▉        | 31/160 [00:34<02:23,  1.11s/it] 20%|██        | 32/160 [00:35<02:22,  1.11s/it] 21%|██        | 33/160 [00:36<02:23,  1.13s/it] 21%|██▏       | 34/160 [00:37<02:22,  1.13s/it] 22%|██▏       | 35/160 [00:39<02:19,  1.11s/it] 22%|██▎       | 36/160 [00:40<02:19,  1.12s/it] 23%|██▎       | 37/160 [00:41<02:18,  1.13s/it] 24%|██▍       | 38/160 [00:42<02:17,  1.13s/it] 24%|██▍       | 39/160 [00:43<02:14,  1.11s/it] 25%|██▌       | 40/160 [00:44<02:14,  1.12s/it] 26%|██▌       | 41/160 [00:45<02:09,  1.09s/it] 26%|██▋       | 42/160 [00:46<02:08,  1.09s/it] 27%|██▋       | 43/160 [00:47<02:09,  1.11s/it] 28%|██▊       | 44/160 [00:49<02:12,  1.15s/it] 28%|██▊       | 45/160 [00:50<02:10,  1.14s/it] 29%|██▉       | 46/160 [00:51<02:11,  1.15s/it] 29%|██▉       | 47/160 [00:52<02:10,  1.15s/it] 30%|███       | 48/160 [00:53<02:11,  1.17s/it] 31%|███       | 49/160 [00:54<02:08,  1.16s/it] 31%|███▏      | 50/160 [00:56<02:03,  1.12s/it] 32%|███▏      | 51/160 [00:57<02:03,  1.13s/it] 32%|███▎      | 52/160 [00:58<02:01,  1.13s/it] 33%|███▎      | 53/160 [00:59<02:00,  1.13s/it] 34%|███▍      | 54/160 [01:00<02:00,  1.14s/it] 34%|███▍      | 55/160 [01:01<01:59,  1.13s/it] 35%|███▌      | 56/160 [01:02<01:57,  1.13s/it] 36%|███▌      | 57/160 [01:03<01:55,  1.12s/it] 36%|███▋      | 58/160 [01:05<01:54,  1.12s/it] 37%|███▋      | 59/160 [01:06<01:53,  1.12s/it] 38%|███▊      | 60/160 [01:07<01:53,  1.13s/it] 38%|███▊      | 61/160 [01:08<01:51,  1.12s/it] 39%|███▉      | 62/160 [01:09<01:50,  1.13s/it] 39%|███▉      | 63/160 [01:10<01:47,  1.11s/it] 40%|████      | 64/160 [01:11<01:47,  1.12s/it] 41%|████      | 65/160 [01:12<01:44,  1.11s/it] 41%|████▏     | 66/160 [01:13<01:43,  1.10s/it] 42%|████▏     | 67/160 [01:15<01:43,  1.12s/it] 42%|████▎     | 68/160 [01:16<01:41,  1.10s/it] 43%|████▎     | 69/160 [01:17<01:40,  1.10s/it] 44%|████▍     | 70/160 [01:18<01:38,  1.09s/it] 44%|████▍     | 71/160 [01:19<01:38,  1.11s/it] 45%|████▌     | 72/160 [01:20<01:38,  1.11s/it] 46%|████▌     | 73/160 [01:21<01:37,  1.12s/it] 46%|████▋     | 74/160 [01:22<01:34,  1.10s/it] 47%|████▋     | 75/160 [01:23<01:33,  1.10s/it] 48%|████▊     | 76/160 [01:25<01:34,  1.12s/it] 48%|████▊     | 77/160 [01:26<01:31,  1.10s/it] 49%|████▉     | 78/160 [01:27<01:30,  1.10s/it] 49%|████▉     | 79/160 [01:28<01:31,  1.13s/it] 50%|█████     | 80/160 [01:29<01:29,  1.12s/it] 51%|█████     | 81/160 [01:30<01:28,  1.12s/it] 51%|█████▏    | 82/160 [01:31<01:26,  1.11s/it] 52%|█████▏    | 83/160 [01:32<01:25,  1.12s/it] 52%|█████▎    | 84/160 [01:33<01:24,  1.11s/it] 53%|█████▎    | 85/160 [01:35<01:23,  1.11s/it] 54%|█████▍    | 86/160 [01:36<01:23,  1.13s/it] 54%|█████▍    | 87/160 [01:37<01:22,  1.13s/it] 55%|█████▌    | 88/160 [01:38<01:21,  1.14s/it] 56%|█████▌    | 89/160 [01:39<01:20,  1.14s/it] 56%|█████▋    | 90/160 [01:40<01:19,  1.13s/it] 57%|█████▋    | 91/160 [01:41<01:17,  1.12s/it] 57%|█████▊    | 92/160 [01:42<01:16,  1.12s/it] 58%|█████▊    | 93/160 [01:44<01:14,  1.11s/it] 59%|█████▉    | 94/160 [01:45<01:13,  1.11s/it] 59%|█████▉    | 95/160 [01:46<01:12,  1.11s/it] 60%|██████    | 96/160 [01:47<01:10,  1.10s/it] 61%|██████    | 97/160 [01:48<01:08,  1.09s/it] 61%|██████▏   | 98/160 [01:49<01:06,  1.08s/it] 62%|██████▏   | 99/160 [01:50<01:05,  1.08s/it] 62%|██████▎   | 100/160 [01:51<01:05,  1.09s/it] 63%|██████▎   | 101/160 [01:52<01:03,  1.08s/it] 64%|██████▍   | 102/160 [01:53<01:02,  1.07s/it] 64%|██████▍   | 103/160 [01:54<01:01,  1.09s/it] 65%|██████▌   | 104/160 [01:55<01:01,  1.09s/it] 66%|██████▌   | 105/160 [01:57<01:00,  1.10s/it] 66%|██████▋   | 106/160 [01:58<01:00,  1.12s/it] 67%|██████▋   | 107/160 [01:59<00:58,  1.11s/it] 68%|██████▊   | 108/160 [02:00<00:56,  1.09s/it] 68%|██████▊   | 109/160 [02:01<00:55,  1.08s/it] 69%|██████▉   | 110/160 [02:02<00:54,  1.08s/it] 69%|██████▉   | 111/160 [02:03<00:52,  1.08s/it] 70%|███████   | 112/160 [02:04<00:52,  1.09s/it] 71%|███████   | 113/160 [02:05<00:50,  1.08s/it] 71%|███████▏  | 114/160 [02:06<00:50,  1.10s/it] 72%|███████▏  | 115/160 [02:08<00:48,  1.09s/it] 72%|███████▎  | 116/160 [02:09<00:48,  1.11s/it] 73%|███████▎  | 117/160 [02:10<00:47,  1.11s/it] 74%|███████▍  | 118/160 [02:11<00:46,  1.11s/it] 74%|███████▍  | 119/160 [02:12<00:45,  1.12s/it] 75%|███████▌  | 120/160 [02:13<00:44,  1.12s/it] 76%|███████▌  | 121/160 [02:14<00:43,  1.12s/it] 76%|███████▋  | 122/160 [02:15<00:42,  1.13s/it] 77%|███████▋  | 123/160 [02:17<00:41,  1.12s/it] 78%|███████▊  | 124/160 [02:18<00:41,  1.14s/it] 78%|███████▊  | 125/160 [02:19<00:39,  1.13s/it] 79%|███████▉  | 126/160 [02:20<00:38,  1.13s/it] 79%|███████▉  | 127/160 [02:21<00:37,  1.13s/it] 80%|████████  | 128/160 [02:22<00:36,  1.15s/it] 81%|████████  | 129/160 [02:23<00:34,  1.13s/it] 81%|████████▏ | 130/160 [02:25<00:34,  1.14s/it] 82%|████████▏ | 131/160 [02:26<00:33,  1.16s/it] 82%|████████▎ | 132/160 [02:27<00:32,  1.15s/it] 83%|████████▎ | 133/160 [02:28<00:31,  1.15s/it] 84%|████████▍ | 134/160 [02:29<00:29,  1.13s/it] 84%|████████▍ | 135/160 [02:30<00:28,  1.14s/it] 85%|████████▌ | 136/160 [02:31<00:27,  1.14s/it] 86%|████████▌ | 137/160 [02:33<00:26,  1.14s/it] 86%|████████▋ | 138/160 [02:34<00:24,  1.12s/it] 87%|████████▋ | 139/160 [02:35<00:23,  1.12s/it] 88%|████████▊ | 140/160 [02:36<00:22,  1.13s/it] 88%|████████▊ | 141/160 [02:37<00:21,  1.11s/it] 89%|████████▉ | 142/160 [02:38<00:19,  1.09s/it] 89%|████████▉ | 143/160 [02:39<00:18,  1.07s/it] 90%|█████████ | 144/160 [02:40<00:17,  1.10s/it] 91%|█████████ | 145/160 [02:41<00:16,  1.10s/it] 91%|█████████▏| 146/160 [02:42<00:15,  1.10s/it] 92%|█████████▏| 147/160 [02:44<00:14,  1.11s/it] 92%|█████████▎| 148/160 [02:45<00:13,  1.08s/it] 93%|█████████▎| 149/160 [02:46<00:12,  1.10s/it] 94%|█████████▍| 150/160 [02:47<00:10,  1.10s/it] 94%|█████████▍| 151/160 [02:48<00:09,  1.08s/it] 95%|█████████▌| 152/160 [02:49<00:08,  1.09s/it] 96%|█████████▌| 153/160 [02:50<00:07,  1.10s/it] 96%|█████████▋| 154/160 [02:51<00:06,  1.09s/it] 97%|█████████▋| 155/160 [02:52<00:05,  1.09s/it] 98%|█████████▊| 156/160 [02:53<00:04,  1.11s/it] 98%|█████████▊| 157/160 [02:54<00:03,  1.11s/it] 99%|█████████▉| 158/160 [02:56<00:02,  1.09s/it] 99%|█████████▉| 159/160 [02:57<00:01,  1.07s/it]100%|██████████| 160/160 [02:58<00:00,  1.08s/it]100%|██████████| 160/160 [02:58<00:00,  1.11s/it]
160
201
21
I0202 01:48:08.445544 95969 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0202 01:48:08.445613 95969 SemanticScene.h:41] Deconstructing SemanticScene
I0202 01:48:08.445624 95969 SceneManager.h:25] Deconstructing SceneManager
I0202 01:48:08.445628 95969 SceneGraph.h:26] Deconstructing SceneGraph
I0202 01:48:08.445837 95969 Sensor.h:81] Deconstructing Sensor
I0202 01:48:08.508610 95969 Renderer.cpp:34] Deconstructing Renderer
I0202 01:48:08.508666 95969 WindowlessContext.h:17] Deconstructing WindowlessContext
I0202 01:48:08.512431 95969 Simulator.cpp:46] Deconstructing Simulator
