2021-02-01 14:15:52,806 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 14:15:52.813297 15842 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 14:15:52.813357 15842 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 14:15:52.813400 15842 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 14:15:52.813424 15842 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 14:15:52.813436 15842 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 14:15:52.813446 15842 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 14:15:52.813482 15842 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 14:15:52.813511 15842 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 14:15:52.813525 15842 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 14:15:52.813539 15842 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 14:15:52.813558 15842 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 14:15:52.813577 15842 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 14:15:52.813585 15842 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 14:15:52.814277 15842 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 14:15:52.814409 15842 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Sweatman.glb) Based stage attributes created and registered.
I0201 14:15:52.814424 15842 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Sweatman.navmesh
I0201 14:15:52.825309 15842 Simulator.cpp:147] Loaded.
I0201 14:15:52.825330 15842 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 14:15:52.982784 15842 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 14:15:56.849439 15842 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 14:15:56.849512 15842 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 14:15:56.859968 15842 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Sweatman.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:10,  1.86it/s] 10%|█         | 2/20 [00:00<00:08,  2.13it/s] 15%|█▌        | 3/20 [00:01<00:10,  1.69it/s] 20%|██        | 4/20 [00:02<00:13,  1.15it/s] 25%|██▌       | 5/20 [00:03<00:11,  1.32it/s] 30%|███       | 6/20 [00:04<00:12,  1.13it/s] 35%|███▌      | 7/20 [00:05<00:10,  1.28it/s] 40%|████      | 8/20 [00:06<00:12,  1.02s/it] 45%|████▌     | 9/20 [00:07<00:11,  1.07s/it] 50%|█████     | 10/20 [00:08<00:09,  1.07it/s] 55%|█████▌    | 11/20 [00:09<00:07,  1.19it/s] 60%|██████    | 12/20 [00:09<00:06,  1.23it/s] 65%|██████▌   | 13/20 [00:10<00:06,  1.14it/s] 70%|███████   | 14/20 [00:11<00:05,  1.13it/s] 75%|███████▌  | 15/20 [00:12<00:03,  1.38it/s] 80%|████████  | 16/20 [00:12<00:02,  1.53it/s] 85%|████████▌ | 17/20 [00:13<00:02,  1.24it/s] 90%|█████████ | 18/20 [00:14<00:01,  1.13it/s] 95%|█████████▌| 19/20 [00:15<00:00,  1.33it/s]100%|██████████| 20/20 [00:16<00:00,  1.10it/s]100%|██████████| 20/20 [00:16<00:00,  1.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 50564.24it/s]
0it [00:00, ?it/s]20it [00:00, 93518.48it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:01,  1.04s/it]2it [00:04,  2.18s/it]3it [00:12,  5.00s/it]4it [00:37, 13.10s/it]5it [00:51, 13.12s/it]6it [01:21, 19.12s/it]7it [01:44, 20.15s/it]8it [02:34, 29.79s/it]9it [03:34, 39.14s/it]10it [04:12, 38.86s/it]11it [04:48, 38.12s/it]12it [05:19, 35.90s/it]13it [06:18, 42.90s/it]14it [07:14, 46.77s/it]15it [07:40, 40.45s/it]16it [08:24, 41.56s/it]17it [10:01, 58.32s/it]18it [11:21, 64.66s/it]19it [12:08, 59.48s/it]20it [14:00, 75.20s/it]20it [14:00, 42.02s/it]
  0%|          | 0/395 [00:00<?, ?it/s]  0%|          | 1/395 [00:02<18:57,  2.89s/it]  1%|          | 2/395 [00:05<18:26,  2.82s/it]  1%|          | 3/395 [00:08<18:16,  2.80s/it]  1%|          | 4/395 [00:11<18:17,  2.81s/it]  1%|▏         | 5/395 [00:14<18:25,  2.83s/it]  2%|▏         | 6/395 [00:16<18:23,  2.84s/it]  2%|▏         | 7/395 [00:19<17:59,  2.78s/it]  2%|▏         | 8/395 [00:22<18:08,  2.81s/it]  2%|▏         | 9/395 [00:25<17:55,  2.79s/it]  3%|▎         | 10/395 [00:28<17:57,  2.80s/it]  3%|▎         | 11/395 [00:30<17:55,  2.80s/it]  3%|▎         | 12/395 [00:33<17:42,  2.77s/it]  3%|▎         | 13/395 [00:36<17:55,  2.82s/it]  4%|▎         | 14/395 [00:39<18:02,  2.84s/it]  4%|▍         | 15/395 [00:42<18:01,  2.85s/it]  4%|▍         | 16/395 [00:45<18:03,  2.86s/it]  4%|▍         | 17/395 [00:47<17:57,  2.85s/it]  5%|▍         | 18/395 [00:50<17:52,  2.84s/it]  5%|▍         | 19/395 [00:53<17:46,  2.84s/it]  5%|▌         | 20/395 [00:56<17:53,  2.86s/it]  5%|▌         | 21/395 [00:59<17:43,  2.84s/it]  6%|▌         | 22/395 [01:02<17:40,  2.84s/it]  6%|▌         | 23/395 [01:04<17:26,  2.81s/it]  6%|▌         | 24/395 [01:07<17:20,  2.80s/it]  6%|▋         | 25/395 [01:10<17:22,  2.82s/it]  7%|▋         | 26/395 [01:13<17:08,  2.79s/it]  7%|▋         | 27/395 [01:16<17:01,  2.78s/it]  7%|▋         | 28/395 [01:18<17:05,  2.79s/it]  7%|▋         | 29/395 [01:21<16:50,  2.76s/it]  8%|▊         | 30/395 [01:24<16:55,  2.78s/it]  8%|▊         | 31/395 [01:27<16:55,  2.79s/it]  8%|▊         | 32/395 [01:29<16:46,  2.77s/it]  8%|▊         | 33/395 [01:32<16:51,  2.79s/it]  9%|▊         | 34/395 [01:35<16:56,  2.81s/it]  9%|▉         | 35/395 [01:38<16:51,  2.81s/it]  9%|▉         | 36/395 [01:41<16:53,  2.82s/it]  9%|▉         | 37/395 [01:44<16:40,  2.79s/it] 10%|▉         | 38/395 [01:46<16:40,  2.80s/it] 10%|▉         | 39/395 [01:49<16:28,  2.78s/it] 10%|█         | 40/395 [01:52<16:25,  2.77s/it] 10%|█         | 41/395 [01:55<16:24,  2.78s/it] 11%|█         | 42/395 [01:58<16:36,  2.82s/it] 11%|█         | 43/395 [02:00<16:14,  2.77s/it] 11%|█         | 44/395 [02:03<16:17,  2.78s/it] 11%|█▏        | 45/395 [02:06<16:28,  2.82s/it] 12%|█▏        | 46/395 [02:09<16:43,  2.88s/it] 12%|█▏        | 47/395 [02:12<16:39,  2.87s/it] 12%|█▏        | 48/395 [02:15<16:44,  2.89s/it] 12%|█▏        | 49/395 [02:18<16:31,  2.86s/it] 13%|█▎        | 50/395 [02:20<16:23,  2.85s/it] 13%|█▎        | 51/395 [02:23<16:08,  2.82s/it] 13%|█▎        | 52/395 [02:26<16:12,  2.83s/it] 13%|█▎        | 53/395 [02:29<16:08,  2.83s/it] 14%|█▎        | 54/395 [02:32<16:15,  2.86s/it] 14%|█▍        | 55/395 [02:34<16:04,  2.84s/it] 14%|█▍        | 56/395 [02:37<15:45,  2.79s/it] 14%|█▍        | 57/395 [02:40<15:49,  2.81s/it] 15%|█▍        | 58/395 [02:43<15:41,  2.79s/it] 15%|█▍        | 59/395 [02:46<15:48,  2.82s/it] 15%|█▌        | 60/395 [02:49<16:00,  2.87s/it] 15%|█▌        | 61/395 [02:52<15:58,  2.87s/it] 16%|█▌        | 62/395 [02:54<15:58,  2.88s/it] 16%|█▌        | 63/395 [02:57<15:51,  2.87s/it] 16%|█▌        | 64/395 [03:00<15:45,  2.86s/it] 16%|█▋        | 65/395 [03:03<15:40,  2.85s/it] 17%|█▋        | 66/395 [03:06<15:20,  2.80s/it] 17%|█▋        | 67/395 [03:08<15:25,  2.82s/it] 17%|█▋        | 68/395 [03:11<15:27,  2.84s/it] 17%|█▋        | 69/395 [03:14<15:23,  2.83s/it] 18%|█▊        | 70/395 [03:17<15:14,  2.81s/it] 18%|█▊        | 71/395 [03:20<15:09,  2.81s/it] 18%|█▊        | 72/395 [03:23<15:08,  2.81s/it] 18%|█▊        | 73/395 [03:25<14:49,  2.76s/it] 19%|█▊        | 74/395 [03:28<14:49,  2.77s/it] 19%|█▉        | 75/395 [03:31<14:44,  2.76s/it] 19%|█▉        | 76/395 [03:33<14:33,  2.74s/it] 19%|█▉        | 77/395 [03:36<14:39,  2.77s/it] 20%|█▉        | 78/395 [03:39<14:49,  2.80s/it] 20%|██        | 79/395 [03:42<14:43,  2.80s/it] 20%|██        | 80/395 [03:45<14:28,  2.76s/it] 21%|██        | 81/395 [03:47<14:25,  2.76s/it] 21%|██        | 82/395 [03:50<14:21,  2.75s/it] 21%|██        | 83/395 [03:53<14:23,  2.77s/it] 21%|██▏       | 84/395 [03:56<14:07,  2.73s/it] 22%|██▏       | 85/395 [03:58<14:06,  2.73s/it] 22%|██▏       | 86/395 [04:01<14:07,  2.74s/it] 22%|██▏       | 87/395 [04:04<14:01,  2.73s/it] 22%|██▏       | 88/395 [04:06<13:56,  2.72s/it] 23%|██▎       | 89/395 [04:09<13:59,  2.74s/it] 23%|██▎       | 90/395 [04:12<14:17,  2.81s/it] 23%|██▎       | 91/395 [04:15<14:05,  2.78s/it] 23%|██▎       | 92/395 [04:18<14:09,  2.80s/it] 24%|██▎       | 93/395 [04:20<13:49,  2.75s/it] 24%|██▍       | 94/395 [04:23<13:40,  2.73s/it] 24%|██▍       | 95/395 [04:26<13:20,  2.67s/it] 24%|██▍       | 96/395 [04:28<12:58,  2.60s/it] 25%|██▍       | 97/395 [04:31<12:51,  2.59s/it] 25%|██▍       | 98/395 [04:33<12:43,  2.57s/it] 25%|██▌       | 99/395 [04:36<12:39,  2.56s/it] 25%|██▌       | 100/395 [04:38<12:40,  2.58s/it] 26%|██▌       | 101/395 [04:41<12:28,  2.55s/it] 26%|██▌       | 102/395 [04:44<13:02,  2.67s/it] 26%|██▌       | 103/395 [04:47<13:12,  2.72s/it] 26%|██▋       | 104/395 [04:49<13:17,  2.74s/it] 27%|██▋       | 105/395 [04:52<13:32,  2.80s/it] 27%|██▋       | 106/395 [04:55<13:36,  2.82s/it] 27%|██▋       | 107/395 [04:58<13:40,  2.85s/it] 27%|██▋       | 108/395 [05:01<13:37,  2.85s/it] 28%|██▊       | 109/395 [05:04<13:28,  2.83s/it] 28%|██▊       | 110/395 [05:07<13:32,  2.85s/it] 28%|██▊       | 111/395 [05:10<13:35,  2.87s/it] 28%|██▊       | 112/395 [05:13<13:42,  2.91s/it] 29%|██▊       | 113/395 [05:15<13:38,  2.90s/it] 29%|██▉       | 114/395 [05:18<13:34,  2.90s/it] 29%|██▉       | 115/395 [05:21<13:33,  2.90s/it] 29%|██▉       | 116/395 [05:24<13:37,  2.93s/it] 30%|██▉       | 117/395 [05:27<13:26,  2.90s/it] 30%|██▉       | 118/395 [05:30<13:26,  2.91s/it] 30%|███       | 119/395 [05:33<13:15,  2.88s/it] 30%|███       | 120/395 [05:36<13:09,  2.87s/it] 31%|███       | 121/395 [05:39<13:10,  2.89s/it] 31%|███       | 122/395 [05:42<13:15,  2.92s/it] 31%|███       | 123/395 [05:44<13:02,  2.88s/it] 31%|███▏      | 124/395 [05:47<13:04,  2.90s/it] 32%|███▏      | 125/395 [05:50<13:03,  2.90s/it] 32%|███▏      | 126/395 [05:53<12:59,  2.90s/it] 32%|███▏      | 127/395 [05:56<12:49,  2.87s/it] 32%|███▏      | 128/395 [05:59<12:50,  2.89s/it] 33%|███▎      | 129/395 [06:02<12:47,  2.89s/it] 33%|███▎      | 130/395 [06:05<12:49,  2.90s/it] 33%|███▎      | 131/395 [06:08<12:51,  2.92s/it] 33%|███▎      | 132/395 [06:10<12:33,  2.87s/it] 34%|███▎      | 133/395 [06:13<12:22,  2.83s/it] 34%|███▍      | 134/395 [06:16<12:11,  2.80s/it] 34%|███▍      | 135/395 [06:19<12:05,  2.79s/it] 34%|███▍      | 136/395 [06:21<11:51,  2.75s/it] 35%|███▍      | 137/395 [06:24<11:51,  2.76s/it] 35%|███▍      | 138/395 [06:27<11:56,  2.79s/it] 35%|███▌      | 139/395 [06:30<12:02,  2.82s/it] 35%|███▌      | 140/395 [06:33<12:06,  2.85s/it] 36%|███▌      | 141/395 [06:36<12:12,  2.88s/it] 36%|███▌      | 142/395 [06:38<12:08,  2.88s/it] 36%|███▌      | 143/395 [06:41<12:00,  2.86s/it] 36%|███▋      | 144/395 [06:44<11:51,  2.83s/it] 37%|███▋      | 145/395 [06:47<11:44,  2.82s/it] 37%|███▋      | 146/395 [06:50<11:54,  2.87s/it] 37%|███▋      | 147/395 [06:53<11:58,  2.90s/it] 37%|███▋      | 148/395 [06:56<11:59,  2.91s/it] 38%|███▊      | 149/395 [06:59<11:52,  2.89s/it] 38%|███▊      | 150/395 [07:01<11:47,  2.89s/it] 38%|███▊      | 151/395 [07:04<11:38,  2.86s/it] 38%|███▊      | 152/395 [07:07<11:31,  2.85s/it] 39%|███▊      | 153/395 [07:10<11:31,  2.86s/it] 39%|███▉      | 154/395 [07:13<11:27,  2.85s/it] 39%|███▉      | 155/395 [07:16<11:23,  2.85s/it] 39%|███▉      | 156/395 [07:19<11:21,  2.85s/it] 40%|███▉      | 157/395 [07:21<11:06,  2.80s/it] 40%|████      | 158/395 [07:24<11:08,  2.82s/it] 40%|████      | 159/395 [07:27<11:04,  2.82s/it] 41%|████      | 160/395 [07:30<11:16,  2.88s/it] 41%|████      | 161/395 [07:33<11:12,  2.88s/it] 41%|████      | 162/395 [07:36<11:14,  2.89s/it] 41%|████▏     | 163/395 [07:38<11:03,  2.86s/it] 42%|████▏     | 164/395 [07:41<10:57,  2.85s/it] 42%|████▏     | 165/395 [07:44<10:56,  2.85s/it] 42%|████▏     | 166/395 [07:47<10:40,  2.80s/it] 42%|████▏     | 167/395 [07:50<10:35,  2.79s/it] 43%|████▎     | 168/395 [07:52<10:29,  2.77s/it] 43%|████▎     | 169/395 [07:55<10:27,  2.78s/it] 43%|████▎     | 170/395 [07:58<10:16,  2.74s/it] 43%|████▎     | 171/395 [08:01<10:16,  2.75s/it] 44%|████▎     | 172/395 [08:03<10:24,  2.80s/it] 44%|████▍     | 173/395 [08:06<10:31,  2.85s/it] 44%|████▍     | 174/395 [08:09<10:24,  2.83s/it] 44%|████▍     | 175/395 [08:12<10:22,  2.83s/it] 45%|████▍     | 176/395 [08:15<10:08,  2.78s/it] 45%|████▍     | 177/395 [08:17<10:06,  2.78s/it] 45%|████▌     | 178/395 [08:20<10:08,  2.80s/it] 45%|████▌     | 179/395 [08:23<10:04,  2.80s/it] 46%|████▌     | 180/395 [08:26<10:01,  2.80s/it] 46%|████▌     | 181/395 [08:29<10:00,  2.80s/it] 46%|████▌     | 182/395 [08:32<10:02,  2.83s/it] 46%|████▋     | 183/395 [08:34<10:00,  2.83s/it] 47%|████▋     | 184/395 [08:37<09:50,  2.80s/it] 47%|████▋     | 185/395 [08:40<10:02,  2.87s/it] 47%|████▋     | 186/395 [08:43<09:50,  2.83s/it] 47%|████▋     | 187/395 [08:46<09:52,  2.85s/it] 48%|████▊     | 188/395 [08:49<09:45,  2.83s/it] 48%|████▊     | 189/395 [08:51<09:38,  2.81s/it] 48%|████▊     | 190/395 [08:54<09:36,  2.81s/it] 48%|████▊     | 191/395 [08:57<09:39,  2.84s/it] 49%|████▊     | 192/395 [09:00<09:34,  2.83s/it] 49%|████▉     | 193/395 [09:03<09:26,  2.80s/it] 49%|████▉     | 194/395 [09:06<09:31,  2.84s/it] 49%|████▉     | 195/395 [09:08<09:24,  2.82s/it] 50%|████▉     | 196/395 [09:11<09:25,  2.84s/it] 50%|████▉     | 197/395 [09:14<09:19,  2.83s/it] 50%|█████     | 198/395 [09:17<09:21,  2.85s/it] 50%|█████     | 199/395 [09:20<09:13,  2.82s/it] 51%|█████     | 200/395 [09:23<09:13,  2.84s/it] 51%|█████     | 201/395 [09:25<09:07,  2.82s/it] 51%|█████     | 202/395 [09:28<09:12,  2.86s/it] 51%|█████▏    | 203/395 [09:31<09:04,  2.84s/it] 52%|█████▏    | 204/395 [09:34<08:46,  2.76s/it] 52%|█████▏    | 205/395 [09:36<08:38,  2.73s/it] 52%|█████▏    | 206/395 [09:39<08:37,  2.74s/it] 52%|█████▏    | 207/395 [09:42<08:28,  2.71s/it] 53%|█████▎    | 208/395 [09:45<08:33,  2.74s/it] 53%|█████▎    | 209/395 [09:47<08:29,  2.74s/it] 53%|█████▎    | 210/395 [09:50<08:25,  2.73s/it] 53%|█████▎    | 211/395 [09:53<08:24,  2.74s/it] 54%|█████▎    | 212/395 [09:56<08:24,  2.76s/it] 54%|█████▍    | 213/395 [09:58<08:20,  2.75s/it] 54%|█████▍    | 214/395 [10:01<08:17,  2.75s/it] 54%|█████▍    | 215/395 [10:04<08:15,  2.75s/it] 55%|█████▍    | 216/395 [10:07<08:11,  2.74s/it] 55%|█████▍    | 217/395 [10:09<08:14,  2.78s/it] 55%|█████▌    | 218/395 [10:12<08:12,  2.78s/it] 55%|█████▌    | 219/395 [10:15<08:06,  2.76s/it] 56%|█████▌    | 220/395 [10:18<08:03,  2.77s/it] 56%|█████▌    | 221/395 [10:20<07:59,  2.76s/it] 56%|█████▌    | 222/395 [10:23<07:58,  2.76s/it] 56%|█████▋    | 223/395 [10:26<07:48,  2.72s/it] 57%|█████▋    | 224/395 [10:28<07:41,  2.70s/it] 57%|█████▋    | 225/395 [10:31<07:32,  2.66s/it] 57%|█████▋    | 226/395 [10:34<07:28,  2.65s/it] 57%|█████▋    | 227/395 [10:36<07:19,  2.61s/it] 58%|█████▊    | 228/395 [10:39<07:18,  2.63s/it] 58%|█████▊    | 229/395 [10:41<07:15,  2.62s/it] 58%|█████▊    | 230/395 [10:44<07:15,  2.64s/it] 58%|█████▊    | 231/395 [10:47<07:11,  2.63s/it] 59%|█████▊    | 232/395 [10:49<07:09,  2.63s/it] 59%|█████▉    | 233/395 [10:52<07:04,  2.62s/it] 59%|█████▉    | 234/395 [10:55<07:18,  2.72s/it] 59%|█████▉    | 235/395 [10:58<07:24,  2.78s/it] 60%|█████▉    | 236/395 [11:01<07:18,  2.76s/it] 60%|██████    | 237/395 [11:04<07:31,  2.86s/it] 60%|██████    | 238/395 [11:07<07:30,  2.87s/it] 61%|██████    | 239/395 [11:10<07:35,  2.92s/it] 61%|██████    | 240/395 [11:12<07:29,  2.90s/it] 61%|██████    | 241/395 [11:15<07:27,  2.91s/it] 61%|██████▏   | 242/395 [11:18<07:20,  2.88s/it] 62%|██████▏   | 243/395 [11:21<07:20,  2.90s/it] 62%|██████▏   | 244/395 [11:24<07:20,  2.92s/it] 62%|██████▏   | 245/395 [11:27<07:22,  2.95s/it] 62%|██████▏   | 246/395 [11:30<07:20,  2.96s/it] 63%|██████▎   | 247/395 [11:33<07:12,  2.93s/it] 63%|██████▎   | 248/395 [11:36<07:04,  2.89s/it] 63%|██████▎   | 249/395 [11:39<07:05,  2.92s/it] 63%|██████▎   | 250/395 [11:42<07:00,  2.90s/it] 64%|██████▎   | 251/395 [11:45<06:58,  2.90s/it] 64%|██████▍   | 252/395 [11:47<06:51,  2.88s/it] 64%|██████▍   | 253/395 [11:50<06:43,  2.84s/it] 64%|██████▍   | 254/395 [11:53<06:40,  2.84s/it] 65%|██████▍   | 255/395 [11:56<06:40,  2.86s/it] 65%|██████▍   | 256/395 [11:59<06:42,  2.90s/it] 65%|██████▌   | 257/395 [12:02<06:48,  2.96s/it] 65%|██████▌   | 258/395 [12:05<06:41,  2.93s/it] 66%|██████▌   | 259/395 [12:08<06:35,  2.91s/it] 66%|██████▌   | 260/395 [12:11<06:32,  2.91s/it] 66%|██████▌   | 261/395 [12:13<06:23,  2.86s/it] 66%|██████▋   | 262/395 [12:16<06:18,  2.85s/it] 67%|██████▋   | 263/395 [12:19<06:18,  2.87s/it] 67%|██████▋   | 264/395 [12:22<06:15,  2.87s/it] 67%|██████▋   | 265/395 [12:25<06:10,  2.85s/it] 67%|██████▋   | 266/395 [12:28<06:10,  2.87s/it] 68%|██████▊   | 267/395 [12:31<06:08,  2.88s/it] 68%|██████▊   | 268/395 [12:33<06:07,  2.90s/it] 68%|██████▊   | 269/395 [12:36<06:01,  2.87s/it] 68%|██████▊   | 270/395 [12:39<05:56,  2.85s/it] 69%|██████▊   | 271/395 [12:42<06:01,  2.91s/it] 69%|██████▉   | 272/395 [12:45<05:58,  2.91s/it] 69%|██████▉   | 273/395 [12:48<05:47,  2.84s/it] 69%|██████▉   | 274/395 [12:51<05:46,  2.87s/it] 70%|██████▉   | 275/395 [12:53<05:40,  2.84s/it] 70%|██████▉   | 276/395 [12:56<05:34,  2.81s/it] 70%|███████   | 277/395 [12:59<05:30,  2.80s/it] 70%|███████   | 278/395 [13:02<05:27,  2.80s/it] 71%|███████   | 279/395 [13:05<05:26,  2.82s/it] 71%|███████   | 280/395 [13:08<05:27,  2.85s/it] 71%|███████   | 281/395 [13:10<05:22,  2.82s/it] 71%|███████▏  | 282/395 [13:13<05:18,  2.82s/it] 72%|███████▏  | 283/395 [13:16<05:17,  2.84s/it] 72%|███████▏  | 284/395 [13:19<05:10,  2.80s/it] 72%|███████▏  | 285/395 [13:21<05:05,  2.78s/it] 72%|███████▏  | 286/395 [13:24<04:57,  2.73s/it] 73%|███████▎  | 287/395 [13:27<04:51,  2.70s/it] 73%|███████▎  | 288/395 [13:29<04:44,  2.66s/it] 73%|███████▎  | 289/395 [13:32<04:41,  2.65s/it] 73%|███████▎  | 290/395 [13:34<04:36,  2.64s/it] 74%|███████▎  | 291/395 [13:37<04:34,  2.64s/it] 74%|███████▍  | 292/395 [13:40<04:30,  2.63s/it] 74%|███████▍  | 293/395 [13:43<04:35,  2.71s/it] 74%|███████▍  | 294/395 [13:46<04:41,  2.78s/it] 75%|███████▍  | 295/395 [13:49<04:43,  2.83s/it] 75%|███████▍  | 296/395 [13:51<04:41,  2.84s/it] 75%|███████▌  | 297/395 [13:54<04:36,  2.83s/it] 75%|███████▌  | 298/395 [13:57<04:35,  2.84s/it] 76%|███████▌  | 299/395 [14:00<04:40,  2.92s/it] 76%|███████▌  | 300/395 [14:03<04:33,  2.87s/it] 76%|███████▌  | 301/395 [14:06<04:33,  2.91s/it] 76%|███████▋  | 302/395 [14:09<04:32,  2.93s/it] 77%|███████▋  | 303/395 [14:12<04:30,  2.94s/it] 77%|███████▋  | 304/395 [14:15<04:27,  2.94s/it] 77%|███████▋  | 305/395 [14:18<04:22,  2.92s/it] 77%|███████▋  | 306/395 [14:20<04:14,  2.86s/it] 78%|███████▊  | 307/395 [14:23<04:15,  2.91s/it] 78%|███████▊  | 308/395 [14:26<04:09,  2.87s/it] 78%|███████▊  | 309/395 [14:29<04:07,  2.87s/it] 78%|███████▊  | 310/395 [14:32<04:00,  2.83s/it] 79%|███████▊  | 311/395 [14:35<04:03,  2.90s/it] 79%|███████▉  | 312/395 [14:38<03:57,  2.86s/it] 79%|███████▉  | 313/395 [14:41<03:56,  2.89s/it] 79%|███████▉  | 314/395 [14:43<03:52,  2.87s/it] 80%|███████▉  | 315/395 [14:46<03:48,  2.86s/it] 80%|████████  | 316/395 [14:49<03:43,  2.83s/it] 80%|████████  | 317/395 [14:52<03:41,  2.84s/it] 81%|████████  | 318/395 [14:55<03:40,  2.86s/it] 81%|████████  | 319/395 [14:58<03:41,  2.91s/it] 81%|████████  | 320/395 [15:01<03:39,  2.93s/it] 81%|████████▏ | 321/395 [15:04<03:35,  2.91s/it] 82%|████████▏ | 322/395 [15:06<03:28,  2.85s/it] 82%|████████▏ | 323/395 [15:09<03:28,  2.90s/it] 82%|████████▏ | 324/395 [15:12<03:22,  2.85s/it] 82%|████████▏ | 325/395 [15:15<03:15,  2.80s/it] 83%|████████▎ | 326/395 [15:18<03:14,  2.82s/it] 83%|████████▎ | 327/395 [15:21<03:12,  2.83s/it] 83%|████████▎ | 328/395 [15:23<03:10,  2.84s/it] 83%|████████▎ | 329/395 [15:26<03:11,  2.90s/it] 84%|████████▎ | 330/395 [15:29<03:08,  2.89s/it] 84%|████████▍ | 331/395 [15:32<03:04,  2.88s/it] 84%|████████▍ | 332/395 [15:35<02:59,  2.85s/it] 84%|████████▍ | 333/395 [15:38<02:54,  2.82s/it] 85%|████████▍ | 334/395 [15:41<02:53,  2.84s/it] 85%|████████▍ | 335/395 [15:43<02:50,  2.84s/it] 85%|████████▌ | 336/395 [15:46<02:47,  2.84s/it] 85%|████████▌ | 337/395 [15:49<02:44,  2.84s/it] 86%|████████▌ | 338/395 [15:52<02:43,  2.87s/it] 86%|████████▌ | 339/395 [15:55<02:42,  2.90s/it] 86%|████████▌ | 340/395 [15:58<02:39,  2.89s/it] 86%|████████▋ | 341/395 [16:01<02:36,  2.90s/it] 87%|████████▋ | 342/395 [16:04<02:33,  2.89s/it] 87%|████████▋ | 343/395 [16:06<02:28,  2.85s/it] 87%|████████▋ | 344/395 [16:09<02:22,  2.79s/it] 87%|████████▋ | 345/395 [16:12<02:18,  2.76s/it] 88%|████████▊ | 346/395 [16:15<02:16,  2.78s/it] 88%|████████▊ | 347/395 [16:17<02:13,  2.78s/it] 88%|████████▊ | 348/395 [16:20<02:11,  2.79s/it] 88%|████████▊ | 349/395 [16:23<02:11,  2.85s/it] 89%|████████▊ | 350/395 [16:26<02:09,  2.87s/it] 89%|████████▉ | 351/395 [16:29<02:05,  2.86s/it] 89%|████████▉ | 352/395 [16:32<02:03,  2.87s/it] 89%|████████▉ | 353/395 [16:35<02:02,  2.91s/it] 90%|████████▉ | 354/395 [16:38<01:57,  2.87s/it] 90%|████████▉ | 355/395 [16:41<01:54,  2.87s/it] 90%|█████████ | 356/395 [16:43<01:49,  2.81s/it] 90%|█████████ | 357/395 [16:46<01:47,  2.84s/it] 91%|█████████ | 358/395 [16:49<01:44,  2.84s/it] 91%|█████████ | 359/395 [16:52<01:42,  2.84s/it] 91%|█████████ | 360/395 [16:55<01:40,  2.88s/it] 91%|█████████▏| 361/395 [16:58<01:36,  2.85s/it] 92%|█████████▏| 362/395 [17:00<01:33,  2.84s/it] 92%|█████████▏| 363/395 [17:03<01:30,  2.81s/it] 92%|█████████▏| 364/395 [17:06<01:27,  2.83s/it] 92%|█████████▏| 365/395 [17:09<01:24,  2.80s/it] 93%|█████████▎| 366/395 [17:11<01:20,  2.77s/it] 93%|█████████▎| 367/395 [17:14<01:18,  2.81s/it] 93%|█████████▎| 368/395 [17:17<01:15,  2.80s/it] 93%|█████████▎| 369/395 [17:20<01:13,  2.83s/it] 94%|█████████▎| 370/395 [17:23<01:09,  2.79s/it] 94%|█████████▍| 371/395 [17:25<01:07,  2.81s/it] 94%|█████████▍| 372/395 [17:28<01:04,  2.80s/it] 94%|█████████▍| 373/395 [17:31<01:01,  2.80s/it] 95%|█████████▍| 374/395 [17:34<00:59,  2.81s/it] 95%|█████████▍| 375/395 [17:37<00:56,  2.82s/it] 95%|█████████▌| 376/395 [17:40<00:53,  2.82s/it] 95%|█████████▌| 377/395 [17:42<00:50,  2.82s/it] 96%|█████████▌| 378/395 [17:45<00:48,  2.84s/it] 96%|█████████▌| 379/395 [17:48<00:46,  2.88s/it] 96%|█████████▌| 380/395 [17:51<00:42,  2.85s/it] 96%|█████████▋| 381/395 [17:54<00:39,  2.84s/it] 97%|█████████▋| 382/395 [17:57<00:37,  2.85s/it] 97%|█████████▋| 383/395 [17:59<00:33,  2.82s/it] 97%|█████████▋| 384/395 [18:02<00:31,  2.83s/it] 97%|█████████▋| 385/395 [18:05<00:27,  2.79s/it] 98%|█████████▊| 386/395 [18:08<00:24,  2.78s/it] 98%|█████████▊| 387/395 [18:11<00:22,  2.76s/it] 98%|█████████▊| 388/395 [18:13<00:19,  2.75s/it] 98%|█████████▊| 389/395 [18:16<00:16,  2.74s/it] 99%|█████████▊| 390/395 [18:19<00:13,  2.78s/it] 99%|█████████▉| 391/395 [18:22<00:11,  2.77s/it] 99%|█████████▉| 392/395 [18:24<00:08,  2.78s/it] 99%|█████████▉| 393/395 [18:27<00:05,  2.75s/it]100%|█████████▉| 394/395 [18:30<00:02,  2.73s/it]100%|██████████| 395/395 [18:33<00:00,  2.76s/it]100%|██████████| 395/395 [18:33<00:00,  2.82s/it]
395
499
113
I0201 14:48:51.766799 15842 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 14:48:51.766856 15842 SemanticScene.h:41] Deconstructing SemanticScene
I0201 14:48:51.766870 15842 SceneManager.h:25] Deconstructing SceneManager
I0201 14:48:51.766873 15842 SceneGraph.h:26] Deconstructing SceneGraph
I0201 14:48:51.767009 15842 Sensor.h:81] Deconstructing Sensor
I0201 14:48:51.834215 15842 Renderer.cpp:34] Deconstructing Renderer
I0201 14:48:51.834268 15842 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 14:48:51.838287 15842 Simulator.cpp:46] Deconstructing Simulator
