2021-01-27 11:57:01,985 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:57:01.991025 129612 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:57:01.991092 129612 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:57:01.991132 129612 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:57:01.991154 129612 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:57:01.991166 129612 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:57:01.991175 129612 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:57:01.991207 129612 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:57:01.991235 129612 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:57:01.991247 129612 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:57:01.991258 129612 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:57:01.991276 129612 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:57:01.991294 129612 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:57:01.991302 129612 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:57:01.991943 129612 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:57:01.992025 129612 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:57:01.992038 129612 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:57:01.992095 129612 Simulator.cpp:147] Loaded.
I0127 11:57:01.992110 129612 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:57:02.029199 129612 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:57:04.786593 129612 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:57:04.786628 129612 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:57:04.787233 129612 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
2021-01-27 11:57:04,918 config: BASE_TASK_CONFIG_PATH: configs/tasks/pointnav_gibson.yaml
CHECKPOINT_FOLDER: data/new_checkpoints
CHECKPOINT_INTERVAL: 250
CMD_TRAILING_OPTS: []
ENV_NAME: NavRLEnv
EVAL:
  SPLIT: val
  USE_CKPT_CONFIG: False
EVAL_CKPT_PATH_DIR: data/new_checkpoints
FORCE_BLIND_POLICY: False
LOG_FILE: train.log
LOG_INTERVAL: 10
NUM_PROCESSES: 1
NUM_UPDATES: 10000
ORBSLAM2:
  ANGLE_TH: 0.2617993877991494
  BETA: 100
  CAMERA_HEIGHT: 1.25
  DEPTH_DENORM: 10.0
  DIST_REACHED_TH: 0.15
  DIST_TO_STOP: 0.05
  D_OBSTACLE_MAX: 4.0
  D_OBSTACLE_MIN: 0.1
  H_OBSTACLE_MAX: 1.25
  H_OBSTACLE_MIN: 0.375
  MAP_CELL_SIZE: 0.1
  MAP_SIZE: 40
  MIN_PTS_IN_OBSTACLE: 320.0
  NEXT_WAYPOINT_TH: 0.5
  NUM_ACTIONS: 3
  PLANNER_MAX_STEPS: 500
  PREPROCESS_MAP: True
  SLAM_SETTINGS_PATH: habitat_baselines/slambased/data/mp3d3_small1k.yaml
  SLAM_VOCAB_PATH: habitat_baselines/slambased/data/ORBvoc.txt
RL:
  DDPPO:
    backbone: resnet50
    distrib_backend: GLOO
    num_recurrent_layers: 2
    pretrained: True
    pretrained_encoder: True
    pretrained_weights: data/models/ddppo-models/gibson-2plus-resnet50.pth
    reset_critic: False
    rnn_type: LSTM
    sync_frac: 0.6
    train_encoder: False
  POLICY:
    OBS_TRANSFORMS:
      CENTER_CROPPER:
        HEIGHT: 256
        WIDTH: 256
      CUBE2EQ:
        CUBE_LENGTH: 256
        HEIGHT: 256
        SENSOR_UUIDS: []
        WIDTH: 512
      ENABLED_TRANSFORMS: ()
      RESIZE_SHORTEST_EDGE:
        SIZE: 256
    name: PointNavResNetPolicy
  PPO:
    clip_param: 0.2
    entropy_coef: 0.01
    eps: 1e-05
    gamma: 0.99
    hidden_size: 512
    lr: 0.00025
    max_grad_norm: 0.2
    num_mini_batch: 2
    num_steps: 128
    ppo_epoch: 2
    reward_window_size: 50
    tau: 0.95
    use_gae: True
    use_linear_clip_decay: False
    use_linear_lr_decay: False
    use_normalized_advantage: False
    value_loss_coef: 0.5
  REWARD_MEASURE: distance_to_goal
  SLACK_REWARD: -0.01
  SUCCESS_MEASURE: spl
  SUCCESS_REWARD: 2.5
SENSORS: ['DEPTH_SENSOR']
SIMULATOR_GPU_ID: 0
TASK_CONFIG:
  DATASET:
    CONTENT_SCENES: ['*']
    DATA_PATH: ../../data/datasets/pointnav/gibson/v2/train_large/train_large.json.gz
    SCENES_DIR: data/scene_datasets
    SPLIT: train_large
    TYPE: PointNav-v1
  ENVIRONMENT:
    ITERATOR_OPTIONS:
      CYCLE: True
      GROUP_BY_SCENE: True
      MAX_SCENE_REPEAT_EPISODES: -1
      MAX_SCENE_REPEAT_STEPS: 10000
      NUM_EPISODE_SAMPLE: -1
      SHUFFLE: True
      STEP_REPETITION_RANGE: 0.2
    MAX_EPISODE_SECONDS: 10000000
    MAX_EPISODE_STEPS: 500
  PYROBOT:
    BASE_CONTROLLER: proportional
    BASE_PLANNER: none
    BUMP_SENSOR:
      TYPE: PyRobotBumpSensor
    DEPTH_SENSOR:
      CENTER_CROP: False
      HEIGHT: 480
      MAX_DEPTH: 5.0
      MIN_DEPTH: 0.0
      NORMALIZE_DEPTH: True
      TYPE: PyRobotDepthSensor
      WIDTH: 640
    LOCOBOT:
      ACTIONS: ['BASE_ACTIONS', 'CAMERA_ACTIONS']
      BASE_ACTIONS: ['go_to_relative', 'go_to_absolute']
      CAMERA_ACTIONS: ['set_pan', 'set_tilt', 'set_pan_tilt']
    RGB_SENSOR:
      CENTER_CROP: False
      HEIGHT: 480
      TYPE: PyRobotRGBSensor
      WIDTH: 640
    ROBOT: locobot
    ROBOTS: ['locobot']
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR', 'BUMP_SENSOR']
  SEED: 100
  SIMULATOR:
    ACTION_SPACE_CONFIG: v0
    AGENTS: ['AGENT_0']
    AGENT_0:
      ANGULAR_ACCELERATION: 12.56
      ANGULAR_FRICTION: 1.0
      COEFFICIENT_OF_RESTITUTION: 0.0
      HEIGHT: 1.5
      IS_SET_START_STATE: False
      LINEAR_ACCELERATION: 20.0
      LINEAR_FRICTION: 0.5
      MASS: 32.0
      RADIUS: 0.1
      SENSORS: ['RGB_SENSOR']
      START_POSITION: [0, 0, 0]
      START_ROTATION: [0, 0, 0, 1]
    DEFAULT_AGENT_ID: 0
    DEPTH_SENSOR:
      HEIGHT: 256
      HFOV: 90
      MAX_DEPTH: 10.0
      MIN_DEPTH: 0.0
      NORMALIZE_DEPTH: True
      ORIENTATION: [0.0, 0.0, 0.0]
      POSITION: [0, 1.25, 0]
      TYPE: HabitatSimDepthSensor
      WIDTH: 256
    FORWARD_STEP_SIZE: 0.25
    HABITAT_SIM_V0:
      ALLOW_SLIDING: True
      ENABLE_PHYSICS: False
      GPU_DEVICE_ID: 0
      GPU_GPU: False
      PHYSICS_CONFIG_FILE: ./data/default.phys_scene_config.json
    RGB_SENSOR:
      HEIGHT: 256
      HFOV: 90
      ORIENTATION: [0.0, 0.0, 0.0]
      POSITION: [0, 1.25, 0]
      TYPE: HabitatSimRGBSensor
      WIDTH: 256
    SCENE: data/scene_datasets/habitat-test-scenes/van-gogh-room.glb
    SEED: 100
    SEMANTIC_SENSOR:
      HEIGHT: 480
      HFOV: 90
      ORIENTATION: [0.0, 0.0, 0.0]
      POSITION: [0, 1.25, 0]
      TYPE: HabitatSimSemanticSensor
      WIDTH: 640
    TILT_ANGLE: 15
    TURN_ANGLE: 10
    TYPE: Sim-v0
  TASK:
    ACTIONS:
      ANSWER:
        TYPE: AnswerAction
      LOOK_DOWN:
        TYPE: LookDownAction
      LOOK_UP:
        TYPE: LookUpAction
      MOVE_FORWARD:
        TYPE: MoveForwardAction
      STOP:
        TYPE: StopAction
      TELEPORT:
        TYPE: TeleportAction
      TURN_LEFT:
        TYPE: TurnLeftAction
      TURN_RIGHT:
        TYPE: TurnRightAction
    ANSWER_ACCURACY:
      TYPE: AnswerAccuracy
    COLLISIONS:
      TYPE: Collisions
    COMPASS_SENSOR:
      TYPE: CompassSensor
    CORRECT_ANSWER:
      TYPE: CorrectAnswer
    DISTANCE_TO_GOAL:
      DISTANCE_TO: POINT
      TYPE: DistanceToGoal
    EPISODE_INFO:
      TYPE: EpisodeInfo
    GOAL_SENSOR_UUID: pointgoal_with_gps_compass
    GPS_SENSOR:
      DIMENSIONALITY: 2
      TYPE: GPSSensor
    HEADING_SENSOR:
      TYPE: HeadingSensor
    IMAGEGOAL_SENSOR:
      TYPE: ImageGoalSensor
    INSTRUCTION_SENSOR:
      TYPE: InstructionSensor
    INSTRUCTION_SENSOR_UUID: instruction
    MEASUREMENTS: ['DISTANCE_TO_GOAL', 'SUCCESS', 'SPL']
    OBJECTGOAL_SENSOR:
      GOAL_SPEC: TASK_CATEGORY_ID
      GOAL_SPEC_MAX_VAL: 50
      TYPE: ObjectGoalSensor
    POINTGOAL_SENSOR:
      DIMENSIONALITY: 2
      GOAL_FORMAT: POLAR
      TYPE: PointGoalSensor
    POINTGOAL_WITH_GPS_COMPASS_SENSOR:
      DIMENSIONALITY: 2
      GOAL_FORMAT: POLAR
      TYPE: PointGoalWithGPSCompassSensor
    POSSIBLE_ACTIONS: ['STOP', 'MOVE_FORWARD', 'TURN_LEFT', 'TURN_RIGHT']
    PROXIMITY_SENSOR:
      MAX_DETECTION_RADIUS: 2.0
      TYPE: ProximitySensor
    QUESTION_SENSOR:
      TYPE: QuestionSensor
    SENSORS: ['POINTGOAL_WITH_GPS_COMPASS_SENSOR']
    SOFT_SPL:
      TYPE: SoftSPL
    SPL:
      TYPE: SPL
    SUCCESS:
      SUCCESS_DISTANCE: 0.2
      TYPE: Success
    SUCCESS_DISTANCE: 0.2
    TOP_DOWN_MAP:
      DRAW_BORDER: True
      DRAW_GOAL_AABBS: True
      DRAW_GOAL_POSITIONS: True
      DRAW_SHORTEST_PATH: True
      DRAW_SOURCE: True
      DRAW_VIEW_POINTS: True
      FOG_OF_WAR:
        DRAW: True
        FOV: 90
        VISIBILITY_DIST: 5.0
      MAP_PADDING: 3
      MAP_RESOLUTION: 1024
      MAX_EPISODE_STEPS: 1000
      TYPE: TopDownMap
    TYPE: Nav-v0
TENSORBOARD_DIR: tb
TEST_EPISODE_COUNT: -1
TORCH_GPU_ID: 0
TRAINER_NAME: ddppo
VIDEO_DIR: video_dir
VIDEO_OPTION: []
2021-01-27 11:57:04,918 Initializing dataset PointNav-v1
2021-01-27 11:57:06,544 Initializing dataset PointNav-v1
2021-01-27 11:57:20,508 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:57:20.513031 129696 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:57:20.513080 129696 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:57:20.513118 129696 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:57:20.513140 129696 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:57:20.513154 129696 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:57:20.513162 129696 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:57:20.513204 129696 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:57:20.513231 129696 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:57:20.513245 129696 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:57:20.513257 129696 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:57:20.513278 129696 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:57:20.513295 129696 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:57:20.513301 129696 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:57:20.513937 129696 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:57:20.514017 129696 StageAttributesManager.cpp:79] File (data/scene_datasets/gibson/Springhill.glb) Based stage attributes created and registered.
I0127 11:57:20.514029 129696 Simulator.cpp:145] Loading navmesh from data/scene_datasets/gibson/Springhill.navmesh
I0127 11:57:20.514120 129696 Simulator.cpp:147] Loaded.
I0127 11:57:20.514137 129696 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:57:20.598168 129696 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:57:20.663406 129696 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:57:20.663444 129696 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:57:20.663789 129696 simulator.py:181] Loaded navmesh data/scene_datasets/gibson/Springhill.navmesh
2021-01-27 11:57:20,666 Initializing task Nav-v0
I0127 11:57:21.094081 129696 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:57:21.094120 129696 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:57:21.094127 129696 SceneManager.h:25] Deconstructing SceneManager
I0127 11:57:21.094132 129696 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:57:21.094197 129696 Sensor.h:81] Deconstructing Sensor
I0127 11:57:21.096698 129696 Renderer.cpp:34] Deconstructing Renderer
I0127 11:57:21.096716 129696 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:57:21.684864 129696 Simulator.cpp:46] Deconstructing Simulator
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:00,  1.22s/it]  4%|▍         | 4/100 [00:02<00:44,  2.18it/s]  5%|▌         | 5/100 [00:02<00:52,  1.83it/s]  6%|▌         | 6/100 [00:03<01:02,  1.51it/s] 10%|█         | 10/100 [00:05<00:39,  2.27it/s] 13%|█▎        | 13/100 [00:05<00:34,  2.54it/s] 14%|█▍        | 14/100 [00:06<00:36,  2.38it/s] 18%|█▊        | 18/100 [00:07<00:25,  3.26it/s] 19%|█▉        | 19/100 [00:08<00:31,  2.58it/s] 21%|██        | 21/100 [00:09<00:33,  2.39it/s] 22%|██▏       | 22/100 [00:09<00:34,  2.27it/s] 24%|██▍       | 24/100 [00:10<00:38,  1.97it/s] 25%|██▌       | 25/100 [00:11<00:43,  1.71it/s] 26%|██▌       | 26/100 [00:12<00:48,  1.52it/s] 30%|███       | 30/100 [00:13<00:30,  2.30it/s] 31%|███       | 31/100 [00:14<00:35,  1.95it/s] 32%|███▏      | 32/100 [00:15<00:36,  1.84it/s] 35%|███▌      | 35/100 [00:16<00:28,  2.24it/s] 40%|████      | 40/100 [00:16<00:16,  3.60it/s] 42%|████▏     | 42/100 [00:18<00:20,  2.84it/s] 47%|████▋     | 47/100 [00:19<00:15,  3.52it/s] 49%|████▉     | 49/100 [00:20<00:17,  2.84it/s] 51%|█████     | 51/100 [00:21<00:17,  2.81it/s] 54%|█████▍    | 54/100 [00:23<00:21,  2.19it/s] 55%|█████▌    | 55/100 [00:24<00:23,  1.94it/s] 56%|█████▌    | 56/100 [00:24<00:23,  1.85it/s] 57%|█████▋    | 57/100 [00:25<00:24,  1.77it/s] 58%|█████▊    | 58/100 [00:26<00:27,  1.50it/s] 64%|██████▍   | 64/100 [00:27<00:12,  2.86it/s] 65%|██████▌   | 65/100 [00:28<00:15,  2.27it/s] 67%|██████▋   | 67/100 [00:29<00:16,  2.01it/s] 70%|███████   | 70/100 [00:30<00:13,  2.21it/s] 71%|███████   | 71/100 [00:31<00:15,  1.87it/s] 72%|███████▏  | 72/100 [00:32<00:16,  1.68it/s] 73%|███████▎  | 73/100 [00:33<00:16,  1.67it/s] 77%|███████▋  | 77/100 [00:34<00:10,  2.23it/s] 80%|████████  | 80/100 [00:35<00:07,  2.69it/s] 83%|████████▎ | 83/100 [00:36<00:05,  3.13it/s] 84%|████████▍ | 84/100 [00:36<00:06,  2.53it/s] 86%|████████▌ | 86/100 [00:38<00:08,  1.74it/s] 88%|████████▊ | 88/100 [00:39<00:06,  1.85it/s] 92%|█████████▏| 92/100 [00:40<00:02,  2.77it/s] 94%|█████████▍| 94/100 [00:41<00:02,  2.66it/s] 95%|█████████▌| 95/100 [00:41<00:02,  2.37it/s] 97%|█████████▋| 97/100 [00:43<00:01,  2.18it/s] 98%|█████████▊| 98/100 [00:44<00:01,  1.75it/s]100%|██████████| 100/100 [00:44<00:00,  2.08it/s]100%|██████████| 100/100 [00:44<00:00,  2.23it/s]
NEW PATH
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
NEW PATH
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
NEW PATH
NEW PATH
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
NEW PATH
STOP
STOP
STOP
STOP
NEW PATH
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
NEW PATH
STOP
NEW PATH
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
NEW PATH
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
STOP
NEW PATH
STOP
[0, 32, 15, 53]
I0127 11:58:06.542405 129612 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:58:06.542440 129612 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:58:06.542444 129612 SceneManager.h:25] Deconstructing SceneManager
I0127 11:58:06.542448 129612 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:58:06.542938 129612 Sensor.h:81] Deconstructing Sensor
I0127 11:58:06.543193 129612 Sensor.h:81] Deconstructing Sensor
I0127 11:58:06.580317 129612 Renderer.cpp:34] Deconstructing Renderer
I0127 11:58:06.580349 129612 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:58:06.582648 129612 Simulator.cpp:46] Deconstructing Simulator
