2021-01-31 22:47:03,254 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0131 22:47:03.259958 123803 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0131 22:47:03.260016 123803 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0131 22:47:03.260052 123803 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0131 22:47:03.260076 123803 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0131 22:47:03.260087 123803 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0131 22:47:03.260097 123803 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0131 22:47:03.260128 123803 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0131 22:47:03.260154 123803 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0131 22:47:03.260167 123803 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0131 22:47:03.260179 123803 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0131 22:47:03.260195 123803 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0131 22:47:03.260213 123803 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0131 22:47:03.260219 123803 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0131 22:47:03.260834 123803 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0131 22:47:03.260962 123803 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Aloha.glb) Based stage attributes created and registered.
I0131 22:47:03.260974 123803 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Aloha.navmesh
I0131 22:47:03.767120 123803 Simulator.cpp:147] Loaded.
I0131 22:47:03.767158 123803 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0131 22:47:03.869274 123803 ResourceManager.cpp:934] Importing Basis files as BC7
I0131 22:47:07.297132 123803 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0131 22:47:07.297188 123803 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0131 22:47:07.298650 123803 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Aloha.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:12,  1.52it/s] 10%|█         | 2/20 [00:01<00:14,  1.27it/s] 15%|█▌        | 3/20 [00:02<00:12,  1.33it/s] 20%|██        | 4/20 [00:02<00:09,  1.64it/s] 25%|██▌       | 5/20 [00:03<00:08,  1.80it/s] 30%|███       | 6/20 [00:03<00:07,  1.88it/s] 35%|███▌      | 7/20 [00:04<00:08,  1.51it/s] 40%|████      | 8/20 [00:05<00:08,  1.47it/s] 45%|████▌     | 9/20 [00:05<00:06,  1.81it/s] 50%|█████     | 10/20 [00:05<00:05,  1.92it/s] 55%|█████▌    | 11/20 [00:06<00:04,  1.84it/s] 60%|██████    | 12/20 [00:06<00:03,  2.08it/s] 65%|██████▌   | 13/20 [00:07<00:03,  1.99it/s] 70%|███████   | 14/20 [00:08<00:03,  1.76it/s] 75%|███████▌  | 15/20 [00:08<00:02,  1.86it/s] 80%|████████  | 16/20 [00:09<00:02,  1.69it/s] 85%|████████▌ | 17/20 [00:10<00:02,  1.31it/s] 90%|█████████ | 18/20 [00:11<00:01,  1.39it/s] 95%|█████████▌| 19/20 [00:11<00:00,  1.54it/s]100%|██████████| 20/20 [00:12<00:00,  1.30it/s]100%|██████████| 20/20 [00:12<00:00,  1.58it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 64627.18it/s]
0it [00:00, ?it/s]20it [00:00, 129653.91it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:00,  2.42it/s]2it [00:03,  1.88s/it]3it [00:10,  4.09s/it]4it [00:15,  4.72s/it]5it [00:23,  5.90s/it]6it [00:34,  7.72s/it]7it [00:51, 10.64s/it]8it [01:14, 14.60s/it]9it [01:23, 12.86s/it]10it [01:42, 14.72s/it]11it [02:10, 18.83s/it]12it [02:28, 18.54s/it]13it [02:56, 21.31s/it]14it [03:34, 26.30s/it]15it [04:04, 27.45s/it]16it [04:41, 30.36s/it]17it [05:44, 40.31s/it]18it [06:20, 38.98s/it]19it [06:59, 39.04s/it]20it [08:29, 54.22s/it]20it [08:29, 25.48s/it]
  0%|          | 0/355 [00:00<?, ?it/s]  0%|          | 1/355 [00:02<15:02,  2.55s/it]  1%|          | 2/355 [00:04<14:21,  2.44s/it]  1%|          | 3/355 [00:07<14:04,  2.40s/it]  1%|          | 4/355 [00:09<13:43,  2.35s/it]  1%|▏         | 5/355 [00:11<13:33,  2.32s/it]  2%|▏         | 6/355 [00:14<13:34,  2.33s/it]  2%|▏         | 7/355 [00:16<13:29,  2.33s/it]  2%|▏         | 8/355 [00:18<13:22,  2.31s/it]  3%|▎         | 9/355 [00:21<13:34,  2.35s/it]  3%|▎         | 10/355 [00:23<13:23,  2.33s/it]  3%|▎         | 11/355 [00:25<13:21,  2.33s/it]  3%|▎         | 12/355 [00:28<13:12,  2.31s/it]  4%|▎         | 13/355 [00:30<13:10,  2.31s/it]  4%|▍         | 14/355 [00:32<13:07,  2.31s/it]  4%|▍         | 15/355 [00:35<13:07,  2.32s/it]  5%|▍         | 16/355 [00:37<13:03,  2.31s/it]  5%|▍         | 17/355 [00:39<13:05,  2.33s/it]  5%|▌         | 18/355 [00:41<12:50,  2.29s/it]  5%|▌         | 19/355 [00:44<12:43,  2.27s/it]  6%|▌         | 20/355 [00:46<12:44,  2.28s/it]  6%|▌         | 21/355 [00:48<12:34,  2.26s/it]  6%|▌         | 22/355 [00:50<12:29,  2.25s/it]  6%|▋         | 23/355 [00:53<12:34,  2.27s/it]  7%|▋         | 24/355 [00:55<12:42,  2.30s/it]  7%|▋         | 25/355 [00:57<12:36,  2.29s/it]  7%|▋         | 26/355 [01:00<12:41,  2.31s/it]  8%|▊         | 27/355 [01:02<12:35,  2.30s/it]  8%|▊         | 28/355 [01:04<12:39,  2.32s/it]  8%|▊         | 29/355 [01:07<12:31,  2.30s/it]  8%|▊         | 30/355 [01:09<12:23,  2.29s/it]  9%|▊         | 31/355 [01:11<12:31,  2.32s/it]  9%|▉         | 32/355 [01:13<12:13,  2.27s/it]  9%|▉         | 33/355 [01:16<12:05,  2.25s/it] 10%|▉         | 34/355 [01:18<12:09,  2.27s/it] 10%|▉         | 35/355 [01:20<11:57,  2.24s/it] 10%|█         | 36/355 [01:22<11:51,  2.23s/it] 10%|█         | 37/355 [01:25<12:02,  2.27s/it] 11%|█         | 38/355 [01:27<12:00,  2.27s/it] 11%|█         | 39/355 [01:29<12:10,  2.31s/it] 11%|█▏        | 40/355 [01:32<11:54,  2.27s/it] 12%|█▏        | 41/355 [01:34<11:44,  2.24s/it] 12%|█▏        | 42/355 [01:36<12:01,  2.31s/it] 12%|█▏        | 43/355 [01:38<11:56,  2.30s/it] 12%|█▏        | 44/355 [01:41<11:57,  2.31s/it] 13%|█▎        | 45/355 [01:43<11:45,  2.28s/it] 13%|█▎        | 46/355 [01:45<11:53,  2.31s/it] 13%|█▎        | 47/355 [01:48<11:49,  2.30s/it] 14%|█▎        | 48/355 [01:50<11:55,  2.33s/it] 14%|█▍        | 49/355 [01:52<11:45,  2.31s/it] 14%|█▍        | 50/355 [01:55<11:49,  2.33s/it] 14%|█▍        | 51/355 [01:57<11:43,  2.31s/it] 15%|█▍        | 52/355 [01:59<11:37,  2.30s/it] 15%|█▍        | 53/355 [02:02<11:47,  2.34s/it] 15%|█▌        | 54/355 [02:04<11:43,  2.34s/it] 15%|█▌        | 55/355 [02:06<11:43,  2.34s/it] 16%|█▌        | 56/355 [02:09<11:31,  2.31s/it] 16%|█▌        | 57/355 [02:11<11:33,  2.33s/it] 16%|█▋        | 58/355 [02:13<11:18,  2.29s/it] 17%|█▋        | 59/355 [02:15<11:22,  2.31s/it] 17%|█▋        | 60/355 [02:18<11:07,  2.26s/it] 17%|█▋        | 61/355 [02:20<11:16,  2.30s/it] 17%|█▋        | 62/355 [02:22<11:14,  2.30s/it] 18%|█▊        | 63/355 [02:25<11:11,  2.30s/it] 18%|█▊        | 64/355 [02:27<11:16,  2.33s/it] 18%|█▊        | 65/355 [02:29<11:24,  2.36s/it] 19%|█▊        | 66/355 [02:32<11:34,  2.40s/it] 19%|█▉        | 67/355 [02:34<11:23,  2.37s/it] 19%|█▉        | 68/355 [02:37<11:20,  2.37s/it] 19%|█▉        | 69/355 [02:39<11:06,  2.33s/it] 20%|█▉        | 70/355 [02:41<11:10,  2.35s/it] 20%|██        | 71/355 [02:44<11:01,  2.33s/it] 20%|██        | 72/355 [02:46<10:47,  2.29s/it] 21%|██        | 73/355 [02:48<10:48,  2.30s/it] 21%|██        | 74/355 [02:50<10:43,  2.29s/it] 21%|██        | 75/355 [02:53<10:53,  2.33s/it] 21%|██▏       | 76/355 [02:55<10:40,  2.30s/it] 22%|██▏       | 77/355 [02:57<10:45,  2.32s/it] 22%|██▏       | 78/355 [03:00<10:35,  2.29s/it] 22%|██▏       | 79/355 [03:02<10:40,  2.32s/it] 23%|██▎       | 80/355 [03:04<10:32,  2.30s/it] 23%|██▎       | 81/355 [03:07<10:40,  2.34s/it] 23%|██▎       | 82/355 [03:09<10:26,  2.30s/it] 23%|██▎       | 83/355 [03:11<10:18,  2.27s/it] 24%|██▎       | 84/355 [03:13<10:18,  2.28s/it] 24%|██▍       | 85/355 [03:16<10:16,  2.28s/it] 24%|██▍       | 86/355 [03:18<10:11,  2.27s/it] 25%|██▍       | 87/355 [03:20<10:16,  2.30s/it] 25%|██▍       | 88/355 [03:23<10:22,  2.33s/it] 25%|██▌       | 89/355 [03:25<10:17,  2.32s/it] 25%|██▌       | 90/355 [03:27<10:19,  2.34s/it] 26%|██▌       | 91/355 [03:30<10:13,  2.32s/it] 26%|██▌       | 92/355 [03:32<10:18,  2.35s/it] 26%|██▌       | 93/355 [03:34<10:07,  2.32s/it] 26%|██▋       | 94/355 [03:37<09:59,  2.30s/it] 27%|██▋       | 95/355 [03:39<09:54,  2.29s/it] 27%|██▋       | 96/355 [03:41<10:02,  2.33s/it] 27%|██▋       | 97/355 [03:43<09:47,  2.28s/it] 28%|██▊       | 98/355 [03:46<09:44,  2.27s/it] 28%|██▊       | 99/355 [03:48<09:49,  2.30s/it] 28%|██▊       | 100/355 [03:50<09:41,  2.28s/it] 28%|██▊       | 101/355 [03:52<09:32,  2.26s/it] 29%|██▊       | 102/355 [03:55<09:35,  2.28s/it] 29%|██▉       | 103/355 [03:57<09:25,  2.24s/it] 29%|██▉       | 104/355 [03:59<09:16,  2.22s/it] 30%|██▉       | 105/355 [04:01<09:23,  2.26s/it] 30%|██▉       | 106/355 [04:04<09:16,  2.24s/it] 30%|███       | 107/355 [04:06<09:10,  2.22s/it] 30%|███       | 108/355 [04:08<09:12,  2.24s/it] 31%|███       | 109/355 [04:10<09:19,  2.27s/it] 31%|███       | 110/355 [04:13<09:17,  2.27s/it] 31%|███▏      | 111/355 [04:15<09:17,  2.28s/it] 32%|███▏      | 112/355 [04:17<09:14,  2.28s/it] 32%|███▏      | 113/355 [04:20<09:15,  2.30s/it] 32%|███▏      | 114/355 [04:22<09:16,  2.31s/it] 32%|███▏      | 115/355 [04:24<09:02,  2.26s/it] 33%|███▎      | 116/355 [04:26<09:04,  2.28s/it] 33%|███▎      | 117/355 [04:29<09:02,  2.28s/it] 33%|███▎      | 118/355 [04:31<09:03,  2.29s/it] 34%|███▎      | 119/355 [04:33<09:08,  2.32s/it] 34%|███▍      | 120/355 [04:36<09:10,  2.34s/it] 34%|███▍      | 121/355 [04:38<09:01,  2.31s/it] 34%|███▍      | 122/355 [04:40<08:57,  2.31s/it] 35%|███▍      | 123/355 [04:43<08:51,  2.29s/it] 35%|███▍      | 124/355 [04:45<08:52,  2.31s/it] 35%|███▌      | 125/355 [04:47<08:48,  2.30s/it] 35%|███▌      | 126/355 [04:50<08:44,  2.29s/it] 36%|███▌      | 127/355 [04:52<08:42,  2.29s/it] 36%|███▌      | 128/355 [04:54<08:35,  2.27s/it] 36%|███▋      | 129/355 [04:56<08:31,  2.26s/it] 37%|███▋      | 130/355 [04:59<08:33,  2.28s/it] 37%|███▋      | 131/355 [05:01<08:29,  2.28s/it] 37%|███▋      | 132/355 [05:03<08:28,  2.28s/it] 37%|███▋      | 133/355 [05:05<08:23,  2.27s/it] 38%|███▊      | 134/355 [05:08<08:18,  2.25s/it] 38%|███▊      | 135/355 [05:10<08:24,  2.29s/it] 38%|███▊      | 136/355 [05:12<08:28,  2.32s/it] 39%|███▊      | 137/355 [05:15<08:22,  2.30s/it] 39%|███▉      | 138/355 [05:17<08:23,  2.32s/it] 39%|███▉      | 139/355 [05:19<08:18,  2.31s/it] 39%|███▉      | 140/355 [05:22<08:16,  2.31s/it] 40%|███▉      | 141/355 [05:24<08:09,  2.29s/it] 40%|████      | 142/355 [05:26<08:10,  2.30s/it] 40%|████      | 143/355 [05:28<08:01,  2.27s/it] 41%|████      | 144/355 [05:31<07:56,  2.26s/it] 41%|████      | 145/355 [05:33<07:51,  2.25s/it] 41%|████      | 146/355 [05:35<07:48,  2.24s/it] 41%|████▏     | 147/355 [05:37<07:50,  2.26s/it] 42%|████▏     | 148/355 [05:40<07:46,  2.25s/it] 42%|████▏     | 149/355 [05:42<07:42,  2.25s/it] 42%|████▏     | 150/355 [05:44<07:46,  2.28s/it] 43%|████▎     | 151/355 [05:46<07:39,  2.25s/it] 43%|████▎     | 152/355 [05:49<07:39,  2.26s/it] 43%|████▎     | 153/355 [05:51<07:42,  2.29s/it] 43%|████▎     | 154/355 [05:53<07:41,  2.30s/it] 44%|████▎     | 155/355 [05:56<07:42,  2.31s/it] 44%|████▍     | 156/355 [05:58<07:36,  2.29s/it] 44%|████▍     | 157/355 [06:00<07:41,  2.33s/it] 45%|████▍     | 158/355 [06:03<07:37,  2.32s/it] 45%|████▍     | 159/355 [06:05<07:36,  2.33s/it] 45%|████▌     | 160/355 [06:07<07:28,  2.30s/it] 45%|████▌     | 161/355 [06:10<07:32,  2.33s/it] 46%|████▌     | 162/355 [06:12<07:21,  2.29s/it] 46%|████▌     | 163/355 [06:14<07:23,  2.31s/it] 46%|████▌     | 164/355 [06:16<07:16,  2.28s/it] 46%|████▋     | 165/355 [06:19<07:11,  2.27s/it] 47%|████▋     | 166/355 [06:21<07:10,  2.28s/it] 47%|████▋     | 167/355 [06:23<07:03,  2.26s/it] 47%|████▋     | 168/355 [06:26<07:07,  2.29s/it] 48%|████▊     | 169/355 [06:28<06:59,  2.25s/it] 48%|████▊     | 170/355 [06:30<06:56,  2.25s/it] 48%|████▊     | 171/355 [06:32<06:57,  2.27s/it] 48%|████▊     | 172/355 [06:34<06:54,  2.27s/it] 49%|████▊     | 173/355 [06:37<06:51,  2.26s/it] 49%|████▉     | 174/355 [06:39<06:47,  2.25s/it] 49%|████▉     | 175/355 [06:41<06:52,  2.29s/it] 50%|████▉     | 176/355 [06:44<06:51,  2.30s/it] 50%|████▉     | 177/355 [06:46<06:49,  2.30s/it] 50%|█████     | 178/355 [06:48<06:55,  2.35s/it] 50%|█████     | 179/355 [06:51<06:51,  2.34s/it] 51%|█████     | 180/355 [06:53<06:46,  2.32s/it] 51%|█████     | 181/355 [06:55<06:41,  2.31s/it] 51%|█████▏    | 182/355 [06:58<06:42,  2.33s/it] 52%|█████▏    | 183/355 [07:00<06:35,  2.30s/it] 52%|█████▏    | 184/355 [07:02<06:36,  2.32s/it] 52%|█████▏    | 185/355 [07:05<06:32,  2.31s/it] 52%|█████▏    | 186/355 [07:07<06:38,  2.36s/it] 53%|█████▎    | 187/355 [07:09<06:39,  2.38s/it] 53%|█████▎    | 188/355 [07:12<06:32,  2.35s/it] 53%|█████▎    | 189/355 [07:14<06:32,  2.36s/it] 54%|█████▎    | 190/355 [07:16<06:25,  2.34s/it] 54%|█████▍    | 191/355 [07:19<06:23,  2.34s/it] 54%|█████▍    | 192/355 [07:21<06:19,  2.33s/it] 54%|█████▍    | 193/355 [07:23<06:19,  2.34s/it] 55%|█████▍    | 194/355 [07:26<06:11,  2.30s/it] 55%|█████▍    | 195/355 [07:28<06:10,  2.31s/it] 55%|█████▌    | 196/355 [07:30<06:05,  2.30s/it] 55%|█████▌    | 197/355 [07:33<06:12,  2.36s/it] 56%|█████▌    | 198/355 [07:35<06:08,  2.35s/it] 56%|█████▌    | 199/355 [07:37<06:06,  2.35s/it] 56%|█████▋    | 200/355 [07:40<06:01,  2.33s/it] 57%|█████▋    | 201/355 [07:42<06:05,  2.38s/it] 57%|█████▋    | 202/355 [07:45<06:04,  2.38s/it] 57%|█████▋    | 203/355 [07:47<05:54,  2.33s/it] 57%|█████▋    | 204/355 [07:49<05:50,  2.32s/it] 58%|█████▊    | 205/355 [07:51<05:48,  2.32s/it] 58%|█████▊    | 206/355 [07:54<05:42,  2.30s/it] 58%|█████▊    | 207/355 [07:56<05:38,  2.29s/it] 59%|█████▊    | 208/355 [07:58<05:40,  2.31s/it] 59%|█████▉    | 209/355 [08:01<05:34,  2.29s/it] 59%|█████▉    | 210/355 [08:03<05:30,  2.28s/it] 59%|█████▉    | 211/355 [08:05<05:32,  2.31s/it] 60%|█████▉    | 212/355 [08:07<05:31,  2.32s/it] 60%|██████    | 213/355 [08:10<05:26,  2.30s/it] 60%|██████    | 214/355 [08:12<05:23,  2.29s/it] 61%|██████    | 215/355 [08:14<05:15,  2.26s/it] 61%|██████    | 216/355 [08:16<05:15,  2.27s/it] 61%|██████    | 217/355 [08:19<05:13,  2.27s/it] 61%|██████▏   | 218/355 [08:21<05:16,  2.31s/it] 62%|██████▏   | 219/355 [08:24<05:18,  2.34s/it] 62%|██████▏   | 220/355 [08:26<05:16,  2.34s/it] 62%|██████▏   | 221/355 [08:28<05:12,  2.33s/it] 63%|██████▎   | 222/355 [08:30<05:06,  2.30s/it] 63%|██████▎   | 223/355 [08:33<05:03,  2.30s/it] 63%|██████▎   | 224/355 [08:35<05:00,  2.30s/it] 63%|██████▎   | 225/355 [08:37<04:58,  2.30s/it] 64%|██████▎   | 226/355 [08:40<04:58,  2.32s/it] 64%|██████▍   | 227/355 [08:42<04:56,  2.32s/it] 64%|██████▍   | 228/355 [08:44<04:57,  2.34s/it] 65%|██████▍   | 229/355 [08:47<04:55,  2.34s/it] 65%|██████▍   | 230/355 [08:49<04:56,  2.37s/it] 65%|██████▌   | 231/355 [08:51<04:49,  2.33s/it] 65%|██████▌   | 232/355 [08:54<04:46,  2.33s/it] 66%|██████▌   | 233/355 [08:56<04:44,  2.33s/it] 66%|██████▌   | 234/355 [08:59<04:50,  2.40s/it] 66%|██████▌   | 235/355 [09:01<04:44,  2.37s/it] 66%|██████▋   | 236/355 [09:03<04:36,  2.32s/it] 67%|██████▋   | 237/355 [09:06<04:34,  2.33s/it] 67%|██████▋   | 238/355 [09:08<04:28,  2.29s/it] 67%|██████▋   | 239/355 [09:10<04:25,  2.29s/it] 68%|██████▊   | 240/355 [09:12<04:21,  2.28s/it] 68%|██████▊   | 241/355 [09:15<04:20,  2.29s/it] 68%|██████▊   | 242/355 [09:17<04:18,  2.28s/it] 68%|██████▊   | 243/355 [09:19<04:15,  2.28s/it] 69%|██████▊   | 244/355 [09:21<04:15,  2.30s/it] 69%|██████▉   | 245/355 [09:24<04:11,  2.29s/it] 69%|██████▉   | 246/355 [09:26<04:09,  2.29s/it] 70%|██████▉   | 247/355 [09:28<04:05,  2.27s/it] 70%|██████▉   | 248/355 [09:31<04:03,  2.27s/it] 70%|███████   | 249/355 [09:33<04:02,  2.29s/it] 70%|███████   | 250/355 [09:35<03:59,  2.28s/it] 71%|███████   | 251/355 [09:37<03:54,  2.26s/it] 71%|███████   | 252/355 [09:40<03:50,  2.24s/it] 71%|███████▏  | 253/355 [09:42<03:47,  2.23s/it] 72%|███████▏  | 254/355 [09:44<03:49,  2.27s/it] 72%|███████▏  | 255/355 [09:46<03:46,  2.27s/it] 72%|███████▏  | 256/355 [09:49<03:43,  2.26s/it] 72%|███████▏  | 257/355 [09:51<03:47,  2.32s/it] 73%|███████▎  | 258/355 [09:53<03:41,  2.28s/it] 73%|███████▎  | 259/355 [09:55<03:38,  2.27s/it] 73%|███████▎  | 260/355 [09:58<03:41,  2.33s/it] 74%|███████▎  | 261/355 [10:00<03:37,  2.31s/it] 74%|███████▍  | 262/355 [10:02<03:33,  2.29s/it] 74%|███████▍  | 263/355 [10:05<03:30,  2.28s/it] 74%|███████▍  | 264/355 [10:07<03:31,  2.32s/it] 75%|███████▍  | 265/355 [10:09<03:26,  2.30s/it] 75%|███████▍  | 266/355 [10:12<03:25,  2.30s/it] 75%|███████▌  | 267/355 [10:14<03:19,  2.27s/it] 75%|███████▌  | 268/355 [10:16<03:14,  2.24s/it] 76%|███████▌  | 269/355 [10:18<03:11,  2.22s/it] 76%|███████▌  | 270/355 [10:21<03:10,  2.24s/it] 76%|███████▋  | 271/355 [10:23<03:08,  2.24s/it] 77%|███████▋  | 272/355 [10:25<03:04,  2.22s/it] 77%|███████▋  | 273/355 [10:27<03:01,  2.21s/it] 77%|███████▋  | 274/355 [10:29<03:02,  2.25s/it] 77%|███████▋  | 275/355 [10:32<02:56,  2.21s/it] 78%|███████▊  | 276/355 [10:34<02:52,  2.18s/it] 78%|███████▊  | 277/355 [10:36<02:55,  2.25s/it] 78%|███████▊  | 278/355 [10:38<02:54,  2.26s/it] 79%|███████▊  | 279/355 [10:41<02:55,  2.31s/it] 79%|███████▉  | 280/355 [10:43<02:52,  2.30s/it] 79%|███████▉  | 281/355 [10:45<02:48,  2.28s/it] 79%|███████▉  | 282/355 [10:48<02:48,  2.31s/it] 80%|███████▉  | 283/355 [10:50<02:46,  2.31s/it] 80%|████████  | 284/355 [10:52<02:46,  2.35s/it] 80%|████████  | 285/355 [10:55<02:43,  2.34s/it] 81%|████████  | 286/355 [10:57<02:41,  2.34s/it] 81%|████████  | 287/355 [10:59<02:38,  2.33s/it] 81%|████████  | 288/355 [11:02<02:36,  2.34s/it] 81%|████████▏ | 289/355 [11:04<02:34,  2.34s/it] 82%|████████▏ | 290/355 [11:06<02:30,  2.32s/it] 82%|████████▏ | 291/355 [11:09<02:30,  2.34s/it] 82%|████████▏ | 292/355 [11:11<02:25,  2.32s/it] 83%|████████▎ | 293/355 [11:13<02:24,  2.33s/it] 83%|████████▎ | 294/355 [11:16<02:21,  2.32s/it] 83%|████████▎ | 295/355 [11:18<02:21,  2.36s/it] 83%|████████▎ | 296/355 [11:20<02:17,  2.34s/it] 84%|████████▎ | 297/355 [11:23<02:15,  2.34s/it] 84%|████████▍ | 298/355 [11:25<02:11,  2.30s/it] 84%|████████▍ | 299/355 [11:28<02:11,  2.36s/it] 85%|████████▍ | 300/355 [11:30<02:07,  2.32s/it] 85%|████████▍ | 301/355 [11:32<02:06,  2.34s/it] 85%|████████▌ | 302/355 [11:34<02:01,  2.29s/it] 85%|████████▌ | 303/355 [11:36<01:57,  2.26s/it] 86%|████████▌ | 304/355 [11:39<01:54,  2.25s/it] 86%|████████▌ | 305/355 [11:41<01:54,  2.28s/it] 86%|████████▌ | 306/355 [11:43<01:50,  2.26s/it] 86%|████████▋ | 307/355 [11:46<01:48,  2.26s/it] 87%|████████▋ | 308/355 [11:48<01:46,  2.28s/it] 87%|████████▋ | 309/355 [11:50<01:45,  2.29s/it] 87%|████████▋ | 310/355 [11:52<01:41,  2.26s/it] 88%|████████▊ | 311/355 [11:55<01:39,  2.25s/it] 88%|████████▊ | 312/355 [11:57<01:36,  2.26s/it] 88%|████████▊ | 313/355 [11:59<01:36,  2.29s/it] 88%|████████▊ | 314/355 [12:02<01:34,  2.31s/it] 89%|████████▊ | 315/355 [12:04<01:31,  2.29s/it] 89%|████████▉ | 316/355 [12:06<01:28,  2.27s/it] 89%|████████▉ | 317/355 [12:08<01:26,  2.29s/it] 90%|████████▉ | 318/355 [12:11<01:23,  2.26s/it] 90%|████████▉ | 319/355 [12:13<01:21,  2.27s/it] 90%|█████████ | 320/355 [12:15<01:20,  2.29s/it] 90%|█████████ | 321/355 [12:17<01:17,  2.28s/it] 91%|█████████ | 322/355 [12:20<01:15,  2.27s/it] 91%|█████████ | 323/355 [12:22<01:14,  2.33s/it] 91%|█████████▏| 324/355 [12:24<01:11,  2.30s/it] 92%|█████████▏| 325/355 [12:27<01:09,  2.33s/it] 92%|█████████▏| 326/355 [12:29<01:05,  2.26s/it] 92%|█████████▏| 327/355 [12:31<01:04,  2.32s/it] 92%|█████████▏| 328/355 [12:34<01:02,  2.33s/it] 93%|█████████▎| 329/355 [12:36<01:00,  2.31s/it] 93%|█████████▎| 330/355 [12:38<00:57,  2.32s/it] 93%|█████████▎| 331/355 [12:41<00:55,  2.32s/it] 94%|█████████▎| 332/355 [12:43<00:53,  2.34s/it] 94%|█████████▍| 333/355 [12:45<00:51,  2.34s/it] 94%|█████████▍| 334/355 [12:48<00:48,  2.32s/it] 94%|█████████▍| 335/355 [12:50<00:46,  2.33s/it] 95%|█████████▍| 336/355 [12:52<00:43,  2.30s/it] 95%|█████████▍| 337/355 [12:54<00:41,  2.28s/it] 95%|█████████▌| 338/355 [12:57<00:39,  2.32s/it] 95%|█████████▌| 339/355 [12:59<00:37,  2.32s/it] 96%|█████████▌| 340/355 [13:02<00:34,  2.32s/it] 96%|█████████▌| 341/355 [13:04<00:32,  2.30s/it] 96%|█████████▋| 342/355 [13:06<00:30,  2.32s/it] 97%|█████████▋| 343/355 [13:08<00:27,  2.31s/it] 97%|█████████▋| 344/355 [13:11<00:25,  2.32s/it] 97%|█████████▋| 345/355 [13:13<00:23,  2.32s/it] 97%|█████████▋| 346/355 [13:15<00:20,  2.30s/it] 98%|█████████▊| 347/355 [13:18<00:18,  2.32s/it] 98%|█████████▊| 348/355 [13:20<00:16,  2.29s/it] 98%|█████████▊| 349/355 [13:22<00:13,  2.27s/it] 99%|█████████▊| 350/355 [13:24<00:11,  2.29s/it] 99%|█████████▉| 351/355 [13:27<00:09,  2.29s/it] 99%|█████████▉| 352/355 [13:29<00:06,  2.28s/it] 99%|█████████▉| 353/355 [13:31<00:04,  2.26s/it]100%|█████████▉| 354/355 [13:33<00:02,  2.25s/it]100%|██████████| 355/355 [13:36<00:00,  2.26s/it]100%|██████████| 355/355 [13:36<00:00,  2.30s/it]
355
416
55
I0131 23:09:29.945598 123803 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0131 23:09:29.945654 123803 SemanticScene.h:41] Deconstructing SemanticScene
I0131 23:09:29.945659 123803 SceneManager.h:25] Deconstructing SceneManager
I0131 23:09:29.945662 123803 SceneGraph.h:26] Deconstructing SceneGraph
I0131 23:09:29.945763 123803 Sensor.h:81] Deconstructing Sensor
I0131 23:09:30.013366 123803 Renderer.cpp:34] Deconstructing Renderer
I0131 23:09:30.013422 123803 WindowlessContext.h:17] Deconstructing WindowlessContext
I0131 23:09:30.017155 123803 Simulator.cpp:46] Deconstructing Simulator
