2021-01-31 23:09:32,654 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0131 23:09:32.660590 130287 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0131 23:09:32.660646 130287 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0131 23:09:32.660683 130287 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0131 23:09:32.660706 130287 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0131 23:09:32.660718 130287 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0131 23:09:32.660727 130287 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0131 23:09:32.660759 130287 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0131 23:09:32.660786 130287 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0131 23:09:32.660799 130287 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0131 23:09:32.660810 130287 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0131 23:09:32.660828 130287 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0131 23:09:32.660846 130287 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0131 23:09:32.660852 130287 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0131 23:09:32.661473 130287 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0131 23:09:32.661597 130287 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bountiful.glb) Based stage attributes created and registered.
I0131 23:09:32.661610 130287 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bountiful.navmesh
I0131 23:09:33.159446 130287 Simulator.cpp:147] Loaded.
I0131 23:09:33.159483 130287 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0131 23:09:33.254354 130287 ResourceManager.cpp:934] Importing Basis files as BC7
I0131 23:09:36.924006 130287 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0131 23:09:36.924044 130287 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0131 23:09:36.924598 130287 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bountiful.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:13,  1.38it/s] 10%|█         | 2/20 [00:01<00:12,  1.49it/s] 15%|█▌        | 3/20 [00:01<00:09,  1.74it/s] 20%|██        | 4/20 [00:02<00:08,  1.81it/s] 25%|██▌       | 5/20 [00:02<00:06,  2.34it/s] 30%|███       | 6/20 [00:03<00:06,  2.03it/s] 35%|███▌      | 7/20 [00:03<00:07,  1.79it/s] 40%|████      | 8/20 [00:04<00:07,  1.54it/s] 45%|████▌     | 9/20 [00:05<00:07,  1.52it/s] 50%|█████     | 10/20 [00:06<00:06,  1.54it/s] 55%|█████▌    | 11/20 [00:06<00:06,  1.43it/s] 60%|██████    | 12/20 [00:07<00:05,  1.50it/s] 65%|██████▌   | 13/20 [00:08<00:04,  1.43it/s] 70%|███████   | 14/20 [00:08<00:04,  1.49it/s] 75%|███████▌  | 15/20 [00:09<00:03,  1.54it/s] 80%|████████  | 16/20 [00:09<00:02,  1.93it/s] 85%|████████▌ | 17/20 [00:10<00:02,  1.49it/s] 90%|█████████ | 18/20 [00:11<00:01,  1.34it/s] 95%|█████████▌| 19/20 [00:12<00:00,  1.44it/s]100%|██████████| 20/20 [00:12<00:00,  1.37it/s]100%|██████████| 20/20 [00:12<00:00,  1.55it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 53911.36it/s]
0it [00:00, ?it/s]20it [00:00, 38479.85it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:02,  2.50s/it]2it [00:10,  5.53s/it]3it [00:18,  6.77s/it]4it [00:30,  8.79s/it]5it [00:36,  7.73s/it]6it [00:55, 11.62s/it]7it [01:16, 14.82s/it]8it [01:46, 19.53s/it]9it [02:16, 22.71s/it]10it [02:45, 24.77s/it]11it [03:18, 27.35s/it]12it [03:50, 28.87s/it]13it [04:36, 34.04s/it]14it [05:06, 32.69s/it]15it [05:44, 34.19s/it]16it [06:00, 28.71s/it]17it [07:12, 41.97s/it]18it [08:15, 48.17s/it]19it [09:06, 48.87s/it]20it [10:09, 53.12s/it]20it [10:09, 30.45s/it]
  0%|          | 0/355 [00:00<?, ?it/s]  0%|          | 1/355 [00:02<14:13,  2.41s/it]  1%|          | 2/355 [00:04<13:26,  2.28s/it]  1%|          | 3/355 [00:06<13:20,  2.27s/it]  1%|          | 4/355 [00:09<13:27,  2.30s/it]  1%|▏         | 5/355 [00:11<13:14,  2.27s/it]  2%|▏         | 6/355 [00:13<13:17,  2.29s/it]  2%|▏         | 7/355 [00:16<13:25,  2.31s/it]  2%|▏         | 8/355 [00:18<13:14,  2.29s/it]  3%|▎         | 9/355 [00:20<13:20,  2.31s/it]  3%|▎         | 10/355 [00:22<13:07,  2.28s/it]  3%|▎         | 11/355 [00:25<13:05,  2.28s/it]  3%|▎         | 12/355 [00:27<13:05,  2.29s/it]  4%|▎         | 13/355 [00:29<13:08,  2.31s/it]  4%|▍         | 14/355 [00:32<12:56,  2.28s/it]  4%|▍         | 15/355 [00:34<13:04,  2.31s/it]  5%|▍         | 16/355 [00:36<12:58,  2.30s/it]  5%|▍         | 17/355 [00:39<13:20,  2.37s/it]  5%|▌         | 18/355 [00:41<13:08,  2.34s/it]  5%|▌         | 19/355 [00:43<13:03,  2.33s/it]  6%|▌         | 20/355 [00:46<13:07,  2.35s/it]  6%|▌         | 21/355 [00:48<13:02,  2.34s/it]  6%|▌         | 22/355 [00:50<13:00,  2.34s/it]  6%|▋         | 23/355 [00:53<13:02,  2.36s/it]  7%|▋         | 24/355 [00:55<12:51,  2.33s/it]  7%|▋         | 25/355 [00:57<12:41,  2.31s/it]  7%|▋         | 26/355 [01:00<12:39,  2.31s/it]  8%|▊         | 27/355 [01:02<12:42,  2.33s/it]  8%|▊         | 28/355 [01:04<12:51,  2.36s/it]  8%|▊         | 29/355 [01:07<12:38,  2.33s/it]  8%|▊         | 30/355 [01:09<12:36,  2.33s/it]  9%|▊         | 31/355 [01:11<12:29,  2.31s/it]  9%|▉         | 32/355 [01:14<12:43,  2.36s/it]  9%|▉         | 33/355 [01:16<12:29,  2.33s/it] 10%|▉         | 34/355 [01:18<12:31,  2.34s/it] 10%|▉         | 35/355 [01:21<12:18,  2.31s/it] 10%|█         | 36/355 [01:23<12:09,  2.29s/it] 10%|█         | 37/355 [01:25<12:13,  2.31s/it] 11%|█         | 38/355 [01:27<12:08,  2.30s/it] 11%|█         | 39/355 [01:30<12:07,  2.30s/it] 11%|█▏        | 40/355 [01:32<12:05,  2.30s/it] 12%|█▏        | 41/355 [01:34<12:11,  2.33s/it] 12%|█▏        | 42/355 [01:37<12:10,  2.33s/it] 12%|█▏        | 43/355 [01:39<12:08,  2.34s/it] 12%|█▏        | 44/355 [01:42<12:10,  2.35s/it] 13%|█▎        | 45/355 [01:44<12:11,  2.36s/it] 13%|█▎        | 46/355 [01:46<12:02,  2.34s/it] 13%|█▎        | 47/355 [01:48<11:48,  2.30s/it] 14%|█▎        | 48/355 [01:51<11:46,  2.30s/it] 14%|█▍        | 49/355 [01:53<11:38,  2.28s/it] 14%|█▍        | 50/355 [01:55<11:40,  2.30s/it] 14%|█▍        | 51/355 [01:58<11:30,  2.27s/it] 15%|█▍        | 52/355 [02:00<11:27,  2.27s/it] 15%|█▍        | 53/355 [02:02<11:32,  2.29s/it] 15%|█▌        | 54/355 [02:04<11:27,  2.28s/it] 15%|█▌        | 55/355 [02:07<11:23,  2.28s/it] 16%|█▌        | 56/355 [02:09<11:17,  2.27s/it] 16%|█▌        | 57/355 [02:11<11:17,  2.27s/it] 16%|█▋        | 58/355 [02:14<11:20,  2.29s/it] 17%|█▋        | 59/355 [02:16<11:18,  2.29s/it] 17%|█▋        | 60/355 [02:18<11:15,  2.29s/it] 17%|█▋        | 61/355 [02:20<11:15,  2.30s/it] 17%|█▋        | 62/355 [02:23<11:08,  2.28s/it] 18%|█▊        | 63/355 [02:25<11:10,  2.30s/it] 18%|█▊        | 64/355 [02:27<11:15,  2.32s/it] 18%|█▊        | 65/355 [02:30<11:17,  2.34s/it] 19%|█▊        | 66/355 [02:32<11:11,  2.33s/it] 19%|█▉        | 67/355 [02:34<11:10,  2.33s/it] 19%|█▉        | 68/355 [02:37<11:08,  2.33s/it] 19%|█▉        | 69/355 [02:39<11:06,  2.33s/it] 20%|█▉        | 70/355 [02:41<10:55,  2.30s/it] 20%|██        | 71/355 [02:44<10:59,  2.32s/it] 20%|██        | 72/355 [02:46<10:52,  2.31s/it] 21%|██        | 73/355 [02:48<10:49,  2.30s/it] 21%|██        | 74/355 [02:51<10:50,  2.31s/it] 21%|██        | 75/355 [02:53<10:48,  2.31s/it] 21%|██▏       | 76/355 [02:55<10:54,  2.34s/it] 22%|██▏       | 77/355 [02:58<11:01,  2.38s/it] 22%|██▏       | 78/355 [03:00<10:50,  2.35s/it] 22%|██▏       | 79/355 [03:02<10:49,  2.35s/it] 23%|██▎       | 80/355 [03:05<10:42,  2.33s/it] 23%|██▎       | 81/355 [03:07<10:42,  2.34s/it] 23%|██▎       | 82/355 [03:10<10:49,  2.38s/it] 23%|██▎       | 83/355 [03:12<10:42,  2.36s/it] 24%|██▎       | 84/355 [03:14<10:37,  2.35s/it] 24%|██▍       | 85/355 [03:16<10:26,  2.32s/it] 24%|██▍       | 86/355 [03:19<10:26,  2.33s/it] 25%|██▍       | 87/355 [03:21<10:14,  2.29s/it] 25%|██▍       | 88/355 [03:23<10:04,  2.26s/it] 25%|██▌       | 89/355 [03:25<10:04,  2.27s/it] 25%|██▌       | 90/355 [03:28<10:06,  2.29s/it] 26%|██▌       | 91/355 [03:30<10:06,  2.30s/it] 26%|██▌       | 92/355 [03:33<10:22,  2.37s/it] 26%|██▌       | 93/355 [03:35<10:35,  2.43s/it] 26%|██▋       | 94/355 [03:38<10:23,  2.39s/it] 27%|██▋       | 95/355 [03:40<10:26,  2.41s/it] 27%|██▋       | 96/355 [03:42<10:17,  2.38s/it] 27%|██▋       | 97/355 [03:45<10:12,  2.37s/it] 28%|██▊       | 98/355 [03:47<10:06,  2.36s/it] 28%|██▊       | 99/355 [03:49<10:07,  2.37s/it] 28%|██▊       | 100/355 [03:52<10:00,  2.35s/it] 28%|██▊       | 101/355 [03:54<10:00,  2.36s/it] 29%|██▊       | 102/355 [03:56<09:49,  2.33s/it] 29%|██▉       | 103/355 [03:59<09:46,  2.33s/it] 29%|██▉       | 104/355 [04:01<09:48,  2.35s/it] 30%|██▉       | 105/355 [04:03<09:44,  2.34s/it] 30%|██▉       | 106/355 [04:06<09:40,  2.33s/it] 30%|███       | 107/355 [04:08<09:40,  2.34s/it] 30%|███       | 108/355 [04:10<09:34,  2.33s/it] 31%|███       | 109/355 [04:13<09:33,  2.33s/it] 31%|███       | 110/355 [04:15<09:34,  2.34s/it] 31%|███▏      | 111/355 [04:17<09:35,  2.36s/it] 32%|███▏      | 112/355 [04:20<09:36,  2.37s/it] 32%|███▏      | 113/355 [04:22<09:38,  2.39s/it] 32%|███▏      | 114/355 [04:25<09:41,  2.41s/it] 32%|███▏      | 115/355 [04:27<09:36,  2.40s/it] 33%|███▎      | 116/355 [04:29<09:25,  2.36s/it] 33%|███▎      | 117/355 [04:32<09:24,  2.37s/it] 33%|███▎      | 118/355 [04:34<09:21,  2.37s/it] 34%|███▎      | 119/355 [04:36<09:13,  2.35s/it] 34%|███▍      | 120/355 [04:39<09:11,  2.35s/it] 34%|███▍      | 121/355 [04:41<09:07,  2.34s/it] 34%|███▍      | 122/355 [04:43<09:08,  2.35s/it] 35%|███▍      | 123/355 [04:46<09:01,  2.33s/it] 35%|███▍      | 124/355 [04:48<09:05,  2.36s/it] 35%|███▌      | 125/355 [04:51<08:59,  2.35s/it] 35%|███▌      | 126/355 [04:53<08:56,  2.34s/it] 36%|███▌      | 127/355 [04:55<08:52,  2.33s/it] 36%|███▌      | 128/355 [04:57<08:40,  2.29s/it] 36%|███▋      | 129/355 [05:00<08:40,  2.30s/it] 37%|███▋      | 130/355 [05:02<08:39,  2.31s/it] 37%|███▋      | 131/355 [05:04<08:41,  2.33s/it] 37%|███▋      | 132/355 [05:07<08:38,  2.33s/it] 37%|███▋      | 133/355 [05:09<08:45,  2.37s/it] 38%|███▊      | 134/355 [05:11<08:36,  2.34s/it] 38%|███▊      | 135/355 [05:14<08:29,  2.32s/it] 38%|███▊      | 136/355 [05:16<08:33,  2.34s/it] 39%|███▊      | 137/355 [05:18<08:33,  2.36s/it] 39%|███▉      | 138/355 [05:21<08:28,  2.34s/it] 39%|███▉      | 139/355 [05:23<08:30,  2.36s/it] 39%|███▉      | 140/355 [05:25<08:21,  2.33s/it] 40%|███▉      | 141/355 [05:28<08:20,  2.34s/it] 40%|████      | 142/355 [05:30<08:13,  2.32s/it] 40%|████      | 143/355 [05:32<08:06,  2.29s/it] 41%|████      | 144/355 [05:35<08:05,  2.30s/it] 41%|████      | 145/355 [05:37<08:09,  2.33s/it] 41%|████      | 146/355 [05:39<08:11,  2.35s/it] 41%|████▏     | 147/355 [05:42<08:03,  2.32s/it] 42%|████▏     | 148/355 [05:44<07:57,  2.31s/it] 42%|████▏     | 149/355 [05:46<07:55,  2.31s/it] 42%|████▏     | 150/355 [05:49<07:47,  2.28s/it] 43%|████▎     | 151/355 [05:51<07:47,  2.29s/it] 43%|████▎     | 152/355 [05:53<07:47,  2.30s/it] 43%|████▎     | 153/355 [05:55<07:40,  2.28s/it] 43%|████▎     | 154/355 [05:58<07:38,  2.28s/it] 44%|████▎     | 155/355 [06:00<07:35,  2.28s/it] 44%|████▍     | 156/355 [06:02<07:37,  2.30s/it] 44%|████▍     | 157/355 [06:05<07:34,  2.30s/it] 45%|████▍     | 158/355 [06:07<07:38,  2.33s/it] 45%|████▍     | 159/355 [06:09<07:28,  2.29s/it] 45%|████▌     | 160/355 [06:11<07:23,  2.27s/it] 45%|████▌     | 161/355 [06:14<07:20,  2.27s/it] 46%|████▌     | 162/355 [06:16<07:21,  2.29s/it] 46%|████▌     | 163/355 [06:18<07:21,  2.30s/it] 46%|████▌     | 164/355 [06:21<07:25,  2.33s/it] 46%|████▋     | 165/355 [06:23<07:18,  2.31s/it] 47%|████▋     | 166/355 [06:25<07:14,  2.30s/it] 47%|████▋     | 167/355 [06:28<07:13,  2.31s/it] 47%|████▋     | 168/355 [06:30<07:10,  2.30s/it] 48%|████▊     | 169/355 [06:32<07:11,  2.32s/it] 48%|████▊     | 170/355 [06:35<07:14,  2.35s/it] 48%|████▊     | 171/355 [06:37<07:16,  2.37s/it] 48%|████▊     | 172/355 [06:39<07:07,  2.34s/it] 49%|████▊     | 173/355 [06:42<07:07,  2.35s/it] 49%|████▉     | 174/355 [06:44<07:00,  2.32s/it] 49%|████▉     | 175/355 [06:46<06:56,  2.32s/it] 50%|████▉     | 176/355 [06:49<06:50,  2.30s/it] 50%|████▉     | 177/355 [06:51<06:43,  2.27s/it] 50%|█████     | 178/355 [06:53<06:37,  2.25s/it] 50%|█████     | 179/355 [06:55<06:32,  2.23s/it] 51%|█████     | 180/355 [06:57<06:27,  2.21s/it] 51%|█████     | 181/355 [06:59<06:23,  2.20s/it] 51%|█████▏    | 182/355 [07:02<06:27,  2.24s/it] 52%|█████▏    | 183/355 [07:04<06:28,  2.26s/it] 52%|█████▏    | 184/355 [07:06<06:29,  2.28s/it] 52%|█████▏    | 185/355 [07:09<06:32,  2.31s/it] 52%|█████▏    | 186/355 [07:11<06:29,  2.31s/it] 53%|█████▎    | 187/355 [07:13<06:28,  2.31s/it] 53%|█████▎    | 188/355 [07:16<06:26,  2.32s/it] 53%|█████▎    | 189/355 [07:18<06:29,  2.35s/it] 54%|█████▎    | 190/355 [07:21<06:26,  2.34s/it] 54%|█████▍    | 191/355 [07:23<06:24,  2.35s/it] 54%|█████▍    | 192/355 [07:25<06:22,  2.35s/it] 54%|█████▍    | 193/355 [07:28<06:19,  2.34s/it] 55%|█████▍    | 194/355 [07:30<06:15,  2.33s/it] 55%|█████▍    | 195/355 [07:32<06:17,  2.36s/it] 55%|█████▌    | 196/355 [07:35<06:14,  2.35s/it] 55%|█████▌    | 197/355 [07:37<06:04,  2.31s/it] 56%|█████▌    | 198/355 [07:39<05:59,  2.29s/it] 56%|█████▌    | 199/355 [07:41<05:58,  2.30s/it] 56%|█████▋    | 200/355 [07:44<05:55,  2.29s/it] 57%|█████▋    | 201/355 [07:46<05:53,  2.29s/it] 57%|█████▋    | 202/355 [07:48<05:51,  2.30s/it] 57%|█████▋    | 203/355 [07:51<05:53,  2.33s/it] 57%|█████▋    | 204/355 [07:53<05:48,  2.31s/it] 58%|█████▊    | 205/355 [07:55<05:51,  2.34s/it] 58%|█████▊    | 206/355 [07:58<05:44,  2.31s/it] 58%|█████▊    | 207/355 [08:00<05:44,  2.33s/it] 59%|█████▊    | 208/355 [08:02<05:40,  2.32s/it] 59%|█████▉    | 209/355 [08:04<05:34,  2.29s/it] 59%|█████▉    | 210/355 [08:07<05:36,  2.32s/it] 59%|█████▉    | 211/355 [08:09<05:30,  2.30s/it] 60%|█████▉    | 212/355 [08:11<05:29,  2.30s/it] 60%|██████    | 213/355 [08:14<05:23,  2.28s/it] 60%|██████    | 214/355 [08:16<05:23,  2.29s/it] 61%|██████    | 215/355 [08:18<05:23,  2.31s/it] 61%|██████    | 216/355 [08:21<05:22,  2.32s/it] 61%|██████    | 217/355 [08:23<05:26,  2.37s/it] 61%|██████▏   | 218/355 [08:25<05:21,  2.35s/it] 62%|██████▏   | 219/355 [08:28<05:22,  2.37s/it] 62%|██████▏   | 220/355 [08:30<05:20,  2.37s/it] 62%|██████▏   | 221/355 [08:33<05:20,  2.39s/it] 63%|██████▎   | 222/355 [08:35<05:15,  2.38s/it] 63%|██████▎   | 223/355 [08:37<05:12,  2.37s/it] 63%|██████▎   | 224/355 [08:40<05:10,  2.37s/it] 63%|██████▎   | 225/355 [08:42<05:09,  2.38s/it] 64%|██████▎   | 226/355 [08:44<05:03,  2.35s/it] 64%|██████▍   | 227/355 [08:47<05:01,  2.35s/it] 64%|██████▍   | 228/355 [08:49<04:59,  2.36s/it] 65%|██████▍   | 229/355 [08:52<04:59,  2.38s/it] 65%|██████▍   | 230/355 [08:54<04:53,  2.34s/it] 65%|██████▌   | 231/355 [08:56<04:52,  2.36s/it] 65%|██████▌   | 232/355 [08:59<04:49,  2.35s/it] 66%|██████▌   | 233/355 [09:01<04:44,  2.33s/it] 66%|██████▌   | 234/355 [09:03<04:39,  2.31s/it] 66%|██████▌   | 235/355 [09:05<04:37,  2.31s/it] 66%|██████▋   | 236/355 [09:08<04:38,  2.34s/it] 67%|██████▋   | 237/355 [09:10<04:34,  2.33s/it] 67%|██████▋   | 238/355 [09:13<04:37,  2.37s/it] 67%|██████▋   | 239/355 [09:15<04:31,  2.34s/it] 68%|██████▊   | 240/355 [09:17<04:29,  2.34s/it] 68%|██████▊   | 241/355 [09:20<04:26,  2.33s/it] 68%|██████▊   | 242/355 [09:22<04:25,  2.35s/it] 68%|██████▊   | 243/355 [09:24<04:20,  2.32s/it] 69%|██████▊   | 244/355 [09:27<04:19,  2.34s/it] 69%|██████▉   | 245/355 [09:29<04:17,  2.34s/it] 69%|██████▉   | 246/355 [09:31<04:14,  2.34s/it] 70%|██████▉   | 247/355 [09:34<04:13,  2.35s/it] 70%|██████▉   | 248/355 [09:36<04:09,  2.33s/it] 70%|███████   | 249/355 [09:38<04:08,  2.35s/it] 70%|███████   | 250/355 [09:41<04:05,  2.33s/it] 71%|███████   | 251/355 [09:43<04:03,  2.34s/it] 71%|███████   | 252/355 [09:45<03:58,  2.31s/it] 71%|███████▏  | 253/355 [09:47<03:54,  2.30s/it] 72%|███████▏  | 254/355 [09:50<03:56,  2.34s/it] 72%|███████▏  | 255/355 [09:52<03:52,  2.33s/it] 72%|███████▏  | 256/355 [09:54<03:47,  2.30s/it] 72%|███████▏  | 257/355 [09:57<03:46,  2.32s/it] 73%|███████▎  | 258/355 [09:59<03:43,  2.31s/it] 73%|███████▎  | 259/355 [10:01<03:44,  2.34s/it] 73%|███████▎  | 260/355 [10:04<03:40,  2.32s/it] 74%|███████▎  | 261/355 [10:06<03:35,  2.30s/it] 74%|███████▍  | 262/355 [10:08<03:34,  2.30s/it] 74%|███████▍  | 263/355 [10:11<03:29,  2.28s/it] 74%|███████▍  | 264/355 [10:13<03:24,  2.25s/it] 75%|███████▍  | 265/355 [10:15<03:21,  2.24s/it] 75%|███████▍  | 266/355 [10:17<03:23,  2.29s/it] 75%|███████▌  | 267/355 [10:20<03:21,  2.29s/it] 75%|███████▌  | 268/355 [10:22<03:22,  2.32s/it] 76%|███████▌  | 269/355 [10:24<03:18,  2.31s/it] 76%|███████▌  | 270/355 [10:27<03:18,  2.34s/it] 76%|███████▋  | 271/355 [10:29<03:17,  2.35s/it] 77%|███████▋  | 272/355 [10:31<03:14,  2.35s/it] 77%|███████▋  | 273/355 [10:34<03:10,  2.32s/it] 77%|███████▋  | 274/355 [10:36<03:09,  2.34s/it] 77%|███████▋  | 275/355 [10:38<03:04,  2.31s/it] 78%|███████▊  | 276/355 [10:41<03:01,  2.30s/it] 78%|███████▊  | 277/355 [10:43<03:01,  2.33s/it] 78%|███████▊  | 278/355 [10:45<02:56,  2.30s/it] 79%|███████▊  | 279/355 [10:48<02:56,  2.32s/it] 79%|███████▉  | 280/355 [10:50<02:59,  2.40s/it] 79%|███████▉  | 281/355 [10:52<02:55,  2.37s/it] 79%|███████▉  | 282/355 [10:55<02:51,  2.35s/it] 80%|███████▉  | 283/355 [10:57<02:49,  2.36s/it] 80%|████████  | 284/355 [10:59<02:45,  2.33s/it] 80%|████████  | 285/355 [11:02<02:46,  2.37s/it] 81%|████████  | 286/355 [11:04<02:43,  2.37s/it] 81%|████████  | 287/355 [11:07<02:41,  2.37s/it] 81%|████████  | 288/355 [11:09<02:36,  2.33s/it] 81%|████████▏ | 289/355 [11:11<02:31,  2.30s/it] 82%|████████▏ | 290/355 [11:13<02:30,  2.31s/it] 82%|████████▏ | 291/355 [11:16<02:26,  2.30s/it] 82%|████████▏ | 292/355 [11:18<02:23,  2.28s/it] 83%|████████▎ | 293/355 [11:20<02:24,  2.32s/it] 83%|████████▎ | 294/355 [11:23<02:20,  2.31s/it] 83%|████████▎ | 295/355 [11:25<02:18,  2.31s/it] 83%|████████▎ | 296/355 [11:27<02:16,  2.31s/it] 84%|████████▎ | 297/355 [11:30<02:14,  2.31s/it] 84%|████████▍ | 298/355 [11:32<02:12,  2.32s/it] 84%|████████▍ | 299/355 [11:34<02:08,  2.29s/it] 85%|████████▍ | 300/355 [11:36<02:04,  2.27s/it] 85%|████████▍ | 301/355 [11:39<02:01,  2.25s/it] 85%|████████▌ | 302/355 [11:41<01:59,  2.25s/it] 85%|████████▌ | 303/355 [11:43<02:00,  2.32s/it] 86%|████████▌ | 304/355 [11:46<02:01,  2.38s/it] 86%|████████▌ | 305/355 [11:48<01:57,  2.35s/it] 86%|████████▌ | 306/355 [11:50<01:54,  2.33s/it] 86%|████████▋ | 307/355 [11:53<01:52,  2.34s/it] 87%|████████▋ | 308/355 [11:55<01:49,  2.33s/it] 87%|████████▋ | 309/355 [11:57<01:47,  2.33s/it] 87%|████████▋ | 310/355 [12:00<01:44,  2.32s/it] 88%|████████▊ | 311/355 [12:02<01:43,  2.36s/it] 88%|████████▊ | 312/355 [12:04<01:40,  2.34s/it] 88%|████████▊ | 313/355 [12:07<01:39,  2.36s/it] 88%|████████▊ | 314/355 [12:09<01:35,  2.33s/it] 89%|████████▊ | 315/355 [12:11<01:32,  2.32s/it] 89%|████████▉ | 316/355 [12:14<01:28,  2.27s/it] 89%|████████▉ | 317/355 [12:16<01:25,  2.26s/it] 90%|████████▉ | 318/355 [12:18<01:24,  2.27s/it] 90%|████████▉ | 319/355 [12:20<01:21,  2.26s/it] 90%|█████████ | 320/355 [12:23<01:18,  2.25s/it] 90%|█████████ | 321/355 [12:25<01:16,  2.26s/it] 91%|█████████ | 322/355 [12:27<01:15,  2.29s/it] 91%|█████████ | 323/355 [12:29<01:13,  2.29s/it] 91%|█████████▏| 324/355 [12:32<01:11,  2.30s/it] 92%|█████████▏| 325/355 [12:34<01:09,  2.31s/it] 92%|█████████▏| 326/355 [12:36<01:06,  2.31s/it] 92%|█████████▏| 327/355 [12:39<01:05,  2.33s/it] 92%|█████████▏| 328/355 [12:41<01:02,  2.32s/it] 93%|█████████▎| 329/355 [12:43<01:00,  2.31s/it] 93%|█████████▎| 330/355 [12:46<00:57,  2.32s/it] 93%|█████████▎| 331/355 [12:48<00:55,  2.32s/it] 94%|█████████▎| 332/355 [12:50<00:52,  2.30s/it] 94%|█████████▍| 333/355 [12:53<00:50,  2.30s/it] 94%|█████████▍| 334/355 [12:55<00:48,  2.31s/it] 94%|█████████▍| 335/355 [12:57<00:45,  2.27s/it] 95%|█████████▍| 336/355 [13:00<00:43,  2.31s/it] 95%|█████████▍| 337/355 [13:02<00:41,  2.30s/it] 95%|█████████▌| 338/355 [13:04<00:39,  2.34s/it] 95%|█████████▌| 339/355 [13:06<00:36,  2.30s/it] 96%|█████████▌| 340/355 [13:09<00:34,  2.29s/it] 96%|█████████▌| 341/355 [13:11<00:31,  2.28s/it] 96%|█████████▋| 342/355 [13:13<00:29,  2.27s/it] 97%|█████████▋| 343/355 [13:16<00:27,  2.29s/it] 97%|█████████▋| 344/355 [13:18<00:25,  2.28s/it] 97%|█████████▋| 345/355 [13:20<00:23,  2.31s/it] 97%|█████████▋| 346/355 [13:22<00:20,  2.30s/it] 98%|█████████▊| 347/355 [13:25<00:18,  2.30s/it] 98%|█████████▊| 348/355 [13:27<00:16,  2.33s/it] 98%|█████████▊| 349/355 [13:29<00:13,  2.31s/it] 99%|█████████▊| 350/355 [13:32<00:11,  2.31s/it] 99%|█████████▉| 351/355 [13:34<00:09,  2.31s/it] 99%|█████████▉| 352/355 [13:36<00:07,  2.34s/it] 99%|█████████▉| 353/355 [13:39<00:04,  2.31s/it]100%|█████████▉| 354/355 [13:41<00:02,  2.32s/it]100%|██████████| 355/355 [13:43<00:00,  2.34s/it]100%|██████████| 355/355 [13:43<00:00,  2.32s/it]
355
460
97
I0131 23:33:47.093608 130287 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0131 23:33:47.093662 130287 SemanticScene.h:41] Deconstructing SemanticScene
I0131 23:33:47.093665 130287 SceneManager.h:25] Deconstructing SceneManager
I0131 23:33:47.093668 130287 SceneGraph.h:26] Deconstructing SceneGraph
I0131 23:33:47.093768 130287 Sensor.h:81] Deconstructing Sensor
I0131 23:33:47.163715 130287 Renderer.cpp:34] Deconstructing Renderer
I0131 23:33:47.163769 130287 WindowlessContext.h:17] Deconstructing WindowlessContext
I0131 23:33:47.167429 130287 Simulator.cpp:46] Deconstructing Simulator
