2021-02-22 04:27:57,952 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0222 04:27:57.958801 96138 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0222 04:27:57.958864 96138 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0222 04:27:57.958909 96138 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0222 04:27:57.958936 96138 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0222 04:27:57.958950 96138 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0222 04:27:57.958959 96138 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0222 04:27:57.958997 96138 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0222 04:27:57.959029 96138 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0222 04:27:57.959045 96138 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0222 04:27:57.959059 96138 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0222 04:27:57.959079 96138 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0222 04:27:57.959101 96138 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0222 04:27:57.959108 96138 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0222 04:27:57.959831 96138 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0222 04:27:57.959954 96138 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Browntown.glb) Based stage attributes created and registered.
I0222 04:27:57.959965 96138 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Browntown.navmesh
I0222 04:27:58.462208 96138 Simulator.cpp:147] Loaded.
I0222 04:27:58.462239 96138 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0222 04:27:58.565013 96138 ResourceManager.cpp:934] Importing Basis files as BC7
I0222 04:28:02.555995 96138 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0222 04:28:02.556056 96138 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0222 04:28:02.571197 96138 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Browntown.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:17,  1.11it/s] 10%|█         | 2/20 [00:01<00:13,  1.36it/s] 15%|█▌        | 3/20 [00:02<00:14,  1.19it/s] 20%|██        | 4/20 [00:03<00:15,  1.02it/s] 25%|██▌       | 5/20 [00:05<00:18,  1.21s/it] 30%|███       | 6/20 [00:06<00:16,  1.20s/it] 35%|███▌      | 7/20 [00:07<00:13,  1.05s/it] 40%|████      | 8/20 [00:07<00:09,  1.20it/s] 45%|████▌     | 9/20 [00:08<00:09,  1.13it/s] 50%|█████     | 10/20 [00:09<00:09,  1.09it/s] 55%|█████▌    | 11/20 [00:10<00:08,  1.06it/s] 60%|██████    | 12/20 [00:11<00:07,  1.11it/s] 65%|██████▌   | 13/20 [00:12<00:05,  1.18it/s] 70%|███████   | 14/20 [00:12<00:04,  1.34it/s] 75%|███████▌  | 15/20 [00:13<00:04,  1.14it/s] 80%|████████  | 16/20 [00:14<00:03,  1.03it/s] 85%|████████▌ | 17/20 [00:15<00:02,  1.05it/s] 90%|█████████ | 18/20 [00:16<00:01,  1.03it/s] 95%|█████████▌| 19/20 [00:17<00:00,  1.10it/s]100%|██████████| 20/20 [00:18<00:00,  1.29it/s]100%|██████████| 20/20 [00:18<00:00,  1.10it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 36615.49it/s]
0it [00:00, ?it/s]20it [00:00, 71331.70it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:32, 32.38s/it]2it [01:33, 49.51s/it]3it [03:55, 91.71s/it]4it [07:09, 131.86s/it]5it [11:38, 181.49s/it]6it [17:16, 234.53s/it]7it [21:27, 239.98s/it]8it [23:51, 209.38s/it]9it [29:16, 245.59s/it]10it [34:27, 265.78s/it]11it [41:49, 319.82s/it]12it [49:45, 367.36s/it]13it [57:41, 400.28s/it]14it [1:03:52, 391.31s/it]15it [1:12:27, 428.62s/it]16it [1:20:09, 438.78s/it]17it [1:28:12, 451.84s/it]18it [1:37:53, 490.64s/it]19it [1:45:39, 483.41s/it]20it [1:52:30, 461.75s/it]20it [1:52:30, 337.55s/it]
  0%|          | 0/1182 [00:00<?, ?it/s]  0%|          | 1/1182 [00:07<2:35:33,  7.90s/it]  0%|          | 2/1182 [00:15<2:34:03,  7.83s/it]  0%|          | 3/1182 [00:23<2:33:20,  7.80s/it]  0%|          | 4/1182 [00:31<2:33:17,  7.81s/it]  0%|          | 5/1182 [00:39<2:34:12,  7.86s/it]  1%|          | 6/1182 [00:47<2:33:30,  7.83s/it]  1%|          | 7/1182 [00:54<2:32:59,  7.81s/it]  1%|          | 8/1182 [01:02<2:32:49,  7.81s/it]  1%|          | 9/1182 [01:10<2:32:36,  7.81s/it]  1%|          | 10/1182 [01:18<2:32:38,  7.81s/it]  1%|          | 11/1182 [01:25<2:32:11,  7.80s/it]  1%|          | 12/1182 [01:33<2:31:23,  7.76s/it]  1%|          | 13/1182 [01:41<2:32:06,  7.81s/it]  1%|          | 14/1182 [01:49<2:31:19,  7.77s/it]  1%|▏         | 15/1182 [01:56<2:30:49,  7.75s/it]  1%|▏         | 16/1182 [02:04<2:30:41,  7.75s/it]  1%|▏         | 17/1182 [02:12<2:31:09,  7.79s/it]  2%|▏         | 18/1182 [02:20<2:30:39,  7.77s/it]  2%|▏         | 19/1182 [02:28<2:31:12,  7.80s/it]  2%|▏         | 20/1182 [02:35<2:30:34,  7.77s/it]  2%|▏         | 21/1182 [02:43<2:29:56,  7.75s/it]  2%|▏         | 22/1182 [02:51<2:29:58,  7.76s/it]  2%|▏         | 23/1182 [02:59<2:29:50,  7.76s/it]  2%|▏         | 24/1182 [03:06<2:30:18,  7.79s/it]  2%|▏         | 25/1182 [03:14<2:30:24,  7.80s/it]  2%|▏         | 26/1182 [03:22<2:29:58,  7.78s/it]  2%|▏         | 27/1182 [03:30<2:30:02,  7.79s/it]  2%|▏         | 28/1182 [03:38<2:29:35,  7.78s/it]  2%|▏         | 29/1182 [03:45<2:29:57,  7.80s/it]  3%|▎         | 30/1182 [03:53<2:30:15,  7.83s/it]  3%|▎         | 31/1182 [04:01<2:30:05,  7.82s/it]  3%|▎         | 32/1182 [04:09<2:29:24,  7.79s/it]  3%|▎         | 33/1182 [04:17<2:28:25,  7.75s/it]  3%|▎         | 34/1182 [04:24<2:27:17,  7.70s/it]  3%|▎         | 35/1182 [04:32<2:27:22,  7.71s/it]  3%|▎         | 36/1182 [04:40<2:27:09,  7.70s/it]  3%|▎         | 37/1182 [04:47<2:26:35,  7.68s/it]  3%|▎         | 38/1182 [04:55<2:27:26,  7.73s/it]  3%|▎         | 39/1182 [05:03<2:27:13,  7.73s/it]  3%|▎         | 40/1182 [05:10<2:26:53,  7.72s/it]  3%|▎         | 41/1182 [05:18<2:27:13,  7.74s/it]  4%|▎         | 42/1182 [05:26<2:26:24,  7.71s/it]  4%|▎         | 43/1182 [05:34<2:26:13,  7.70s/it]  4%|▎         | 44/1182 [05:41<2:26:16,  7.71s/it]  4%|▍         | 45/1182 [05:49<2:26:27,  7.73s/it]  4%|▍         | 46/1182 [05:57<2:26:11,  7.72s/it]  4%|▍         | 47/1182 [06:04<2:25:38,  7.70s/it]  4%|▍         | 48/1182 [06:12<2:25:48,  7.72s/it]  4%|▍         | 49/1182 [06:20<2:25:40,  7.71s/it]  4%|▍         | 50/1182 [06:28<2:25:57,  7.74s/it]  4%|▍         | 51/1182 [06:36<2:26:46,  7.79s/it]  4%|▍         | 52/1182 [06:43<2:26:15,  7.77s/it]  4%|▍         | 53/1182 [06:51<2:26:04,  7.76s/it]  5%|▍         | 54/1182 [06:59<2:26:44,  7.81s/it]  5%|▍         | 55/1182 [07:07<2:26:51,  7.82s/it]  5%|▍         | 56/1182 [07:15<2:26:36,  7.81s/it]  5%|▍         | 57/1182 [07:22<2:25:58,  7.79s/it]  5%|▍         | 58/1182 [07:30<2:25:34,  7.77s/it]  5%|▍         | 59/1182 [07:38<2:26:18,  7.82s/it]  5%|▌         | 60/1182 [07:46<2:26:54,  7.86s/it]  5%|▌         | 61/1182 [07:54<2:26:28,  7.84s/it]  5%|▌         | 62/1182 [08:02<2:26:22,  7.84s/it]  5%|▌         | 63/1182 [08:09<2:26:02,  7.83s/it]  5%|▌         | 64/1182 [08:17<2:25:41,  7.82s/it]  5%|▌         | 65/1182 [08:25<2:26:32,  7.87s/it]  6%|▌         | 66/1182 [08:33<2:26:05,  7.85s/it]  6%|▌         | 67/1182 [08:41<2:25:21,  7.82s/it]  6%|▌         | 68/1182 [08:49<2:25:43,  7.85s/it]  6%|▌         | 69/1182 [08:56<2:24:58,  7.82s/it]  6%|▌         | 70/1182 [09:04<2:25:13,  7.84s/it]  6%|▌         | 71/1182 [09:12<2:26:15,  7.90s/it]  6%|▌         | 72/1182 [09:20<2:25:29,  7.86s/it]  6%|▌         | 73/1182 [09:28<2:24:53,  7.84s/it]  6%|▋         | 74/1182 [09:36<2:24:35,  7.83s/it]  6%|▋         | 75/1182 [09:44<2:24:27,  7.83s/it]  6%|▋         | 76/1182 [09:51<2:24:17,  7.83s/it]  7%|▋         | 77/1182 [09:59<2:24:16,  7.83s/it]  7%|▋         | 78/1182 [10:07<2:23:39,  7.81s/it]  7%|▋         | 79/1182 [10:15<2:23:38,  7.81s/it]  7%|▋         | 80/1182 [10:23<2:23:56,  7.84s/it]  7%|▋         | 81/1182 [10:30<2:23:25,  7.82s/it]  7%|▋         | 82/1182 [10:38<2:23:07,  7.81s/it]  7%|▋         | 83/1182 [10:46<2:22:42,  7.79s/it]  7%|▋         | 84/1182 [10:54<2:22:40,  7.80s/it]  7%|▋         | 85/1182 [11:02<2:22:18,  7.78s/it]  7%|▋         | 86/1182 [11:09<2:21:45,  7.76s/it]  7%|▋         | 87/1182 [11:17<2:21:35,  7.76s/it]  7%|▋         | 88/1182 [11:25<2:21:27,  7.76s/it]  8%|▊         | 89/1182 [11:32<2:21:01,  7.74s/it]  8%|▊         | 90/1182 [11:40<2:20:44,  7.73s/it]  8%|▊         | 91/1182 [11:48<2:20:35,  7.73s/it]  8%|▊         | 92/1182 [11:56<2:20:58,  7.76s/it]  8%|▊         | 93/1182 [12:03<2:20:22,  7.73s/it]  8%|▊         | 94/1182 [12:11<2:21:01,  7.78s/it]  8%|▊         | 95/1182 [12:19<2:21:34,  7.81s/it]  8%|▊         | 96/1182 [12:27<2:20:42,  7.77s/it]  8%|▊         | 97/1182 [12:35<2:20:59,  7.80s/it]  8%|▊         | 98/1182 [12:42<2:20:20,  7.77s/it]  8%|▊         | 99/1182 [12:50<2:19:47,  7.74s/it]  8%|▊         | 100/1182 [12:58<2:20:31,  7.79s/it]  9%|▊         | 101/1182 [13:06<2:19:40,  7.75s/it]  9%|▊         | 102/1182 [13:13<2:18:21,  7.69s/it]  9%|▊         | 103/1182 [13:21<2:18:04,  7.68s/it]  9%|▉         | 104/1182 [13:29<2:19:09,  7.75s/it]  9%|▉         | 105/1182 [13:37<2:19:58,  7.80s/it]  9%|▉         | 106/1182 [13:45<2:20:09,  7.82s/it]  9%|▉         | 107/1182 [13:52<2:20:27,  7.84s/it]  9%|▉         | 108/1182 [14:00<2:19:38,  7.80s/it]  9%|▉         | 109/1182 [14:08<2:18:49,  7.76s/it]  9%|▉         | 110/1182 [14:16<2:18:45,  7.77s/it]  9%|▉         | 111/1182 [14:24<2:20:13,  7.86s/it]  9%|▉         | 112/1182 [14:31<2:19:19,  7.81s/it] 10%|▉         | 113/1182 [14:39<2:18:48,  7.79s/it] 10%|▉         | 114/1182 [14:47<2:18:53,  7.80s/it] 10%|▉         | 115/1182 [14:55<2:18:38,  7.80s/it] 10%|▉         | 116/1182 [15:03<2:19:03,  7.83s/it] 10%|▉         | 117/1182 [15:10<2:19:10,  7.84s/it] 10%|▉         | 118/1182 [15:18<2:18:50,  7.83s/it] 10%|█         | 119/1182 [15:26<2:19:44,  7.89s/it] 10%|█         | 120/1182 [15:34<2:19:13,  7.87s/it] 10%|█         | 121/1182 [15:42<2:18:46,  7.85s/it] 10%|█         | 122/1182 [15:50<2:18:20,  7.83s/it] 10%|█         | 123/1182 [15:57<2:17:54,  7.81s/it] 10%|█         | 124/1182 [16:05<2:18:01,  7.83s/it] 11%|█         | 125/1182 [16:13<2:17:18,  7.79s/it] 11%|█         | 126/1182 [16:21<2:16:54,  7.78s/it] 11%|█         | 127/1182 [16:29<2:16:54,  7.79s/it] 11%|█         | 128/1182 [16:36<2:16:57,  7.80s/it] 11%|█         | 129/1182 [16:44<2:17:46,  7.85s/it] 11%|█         | 130/1182 [16:52<2:18:09,  7.88s/it] 11%|█         | 131/1182 [17:00<2:17:54,  7.87s/it] 11%|█         | 132/1182 [17:08<2:17:36,  7.86s/it] 11%|█▏        | 133/1182 [17:16<2:16:59,  7.84s/it] 11%|█▏        | 134/1182 [17:24<2:16:25,  7.81s/it] 11%|█▏        | 135/1182 [17:31<2:15:38,  7.77s/it] 12%|█▏        | 136/1182 [17:39<2:15:35,  7.78s/it] 12%|█▏        | 137/1182 [17:47<2:14:50,  7.74s/it] 12%|█▏        | 138/1182 [17:54<2:14:30,  7.73s/it] 12%|█▏        | 139/1182 [18:02<2:14:08,  7.72s/it] 12%|█▏        | 140/1182 [18:10<2:13:57,  7.71s/it] 12%|█▏        | 141/1182 [18:18<2:14:08,  7.73s/it] 12%|█▏        | 142/1182 [18:25<2:13:59,  7.73s/it] 12%|█▏        | 143/1182 [18:33<2:15:16,  7.81s/it] 12%|█▏        | 144/1182 [18:41<2:15:21,  7.82s/it] 12%|█▏        | 145/1182 [18:49<2:14:30,  7.78s/it] 12%|█▏        | 146/1182 [18:57<2:14:58,  7.82s/it] 12%|█▏        | 147/1182 [19:04<2:14:27,  7.79s/it] 13%|█▎        | 148/1182 [19:12<2:14:44,  7.82s/it] 13%|█▎        | 149/1182 [19:20<2:14:49,  7.83s/it] 13%|█▎        | 150/1182 [19:28<2:15:14,  7.86s/it] 13%|█▎        | 151/1182 [19:36<2:14:32,  7.83s/it] 13%|█▎        | 152/1182 [19:44<2:14:42,  7.85s/it] 13%|█▎        | 153/1182 [19:52<2:14:24,  7.84s/it] 13%|█▎        | 154/1182 [19:59<2:13:43,  7.80s/it] 13%|█▎        | 155/1182 [20:07<2:13:28,  7.80s/it] 13%|█▎        | 156/1182 [20:15<2:13:11,  7.79s/it] 13%|█▎        | 157/1182 [20:23<2:13:04,  7.79s/it] 13%|█▎        | 158/1182 [20:31<2:13:15,  7.81s/it] 13%|█▎        | 159/1182 [20:38<2:13:09,  7.81s/it] 14%|█▎        | 160/1182 [20:46<2:12:49,  7.80s/it] 14%|█▎        | 161/1182 [20:54<2:12:14,  7.77s/it] 14%|█▎        | 162/1182 [21:02<2:12:38,  7.80s/it] 14%|█▍        | 163/1182 [21:10<2:12:49,  7.82s/it] 14%|█▍        | 164/1182 [21:17<2:12:08,  7.79s/it] 14%|█▍        | 165/1182 [21:25<2:11:58,  7.79s/it] 14%|█▍        | 166/1182 [21:33<2:11:33,  7.77s/it] 14%|█▍        | 167/1182 [21:40<2:10:09,  7.69s/it] 14%|█▍        | 168/1182 [21:48<2:09:48,  7.68s/it] 14%|█▍        | 169/1182 [21:56<2:09:22,  7.66s/it] 14%|█▍        | 170/1182 [22:03<2:09:43,  7.69s/it] 14%|█▍        | 171/1182 [22:11<2:09:22,  7.68s/it] 15%|█▍        | 172/1182 [22:19<2:09:57,  7.72s/it] 15%|█▍        | 173/1182 [22:27<2:10:50,  7.78s/it] 15%|█▍        | 174/1182 [22:35<2:10:49,  7.79s/it] 15%|█▍        | 175/1182 [22:42<2:10:48,  7.79s/it] 15%|█▍        | 176/1182 [22:50<2:10:13,  7.77s/it] 15%|█▍        | 177/1182 [22:58<2:11:16,  7.84s/it] 15%|█▌        | 178/1182 [23:06<2:10:08,  7.78s/it] 15%|█▌        | 179/1182 [23:14<2:10:55,  7.83s/it] 15%|█▌        | 180/1182 [23:21<2:10:29,  7.81s/it] 15%|█▌        | 181/1182 [23:29<2:10:43,  7.84s/it] 15%|█▌        | 182/1182 [23:37<2:10:11,  7.81s/it] 15%|█▌        | 183/1182 [23:45<2:09:58,  7.81s/it] 16%|█▌        | 184/1182 [23:53<2:10:46,  7.86s/it] 16%|█▌        | 185/1182 [24:01<2:09:56,  7.82s/it] 16%|█▌        | 186/1182 [24:08<2:09:17,  7.79s/it] 16%|█▌        | 187/1182 [24:16<2:08:49,  7.77s/it] 16%|█▌        | 188/1182 [24:24<2:08:30,  7.76s/it] 16%|█▌        | 189/1182 [24:31<2:08:07,  7.74s/it] 16%|█▌        | 190/1182 [24:39<2:07:28,  7.71s/it] 16%|█▌        | 191/1182 [24:47<2:07:30,  7.72s/it] 16%|█▌        | 192/1182 [24:55<2:07:45,  7.74s/it] 16%|█▋        | 193/1182 [25:02<2:07:30,  7.74s/it] 16%|█▋        | 194/1182 [25:10<2:06:56,  7.71s/it] 16%|█▋        | 195/1182 [25:18<2:06:25,  7.69s/it] 17%|█▋        | 196/1182 [25:25<2:06:10,  7.68s/it] 17%|█▋        | 197/1182 [25:33<2:06:04,  7.68s/it] 17%|█▋        | 198/1182 [25:41<2:06:04,  7.69s/it] 17%|█▋        | 199/1182 [25:48<2:06:37,  7.73s/it] 17%|█▋        | 200/1182 [25:56<2:06:48,  7.75s/it] 17%|█▋        | 201/1182 [26:04<2:06:47,  7.76s/it] 17%|█▋        | 202/1182 [26:12<2:07:39,  7.82s/it] 17%|█▋        | 203/1182 [26:20<2:06:33,  7.76s/it] 17%|█▋        | 204/1182 [26:27<2:05:44,  7.71s/it] 17%|█▋        | 205/1182 [26:35<2:05:43,  7.72s/it] 17%|█▋        | 206/1182 [26:43<2:05:45,  7.73s/it] 18%|█▊        | 207/1182 [26:50<2:05:34,  7.73s/it] 18%|█▊        | 208/1182 [26:58<2:04:54,  7.69s/it] 18%|█▊        | 209/1182 [27:06<2:04:54,  7.70s/it] 18%|█▊        | 210/1182 [27:14<2:05:26,  7.74s/it] 18%|█▊        | 211/1182 [27:21<2:04:39,  7.70s/it] 18%|█▊        | 212/1182 [27:29<2:03:55,  7.67s/it] 18%|█▊        | 213/1182 [27:37<2:04:02,  7.68s/it] 18%|█▊        | 214/1182 [27:44<2:03:59,  7.68s/it] 18%|█▊        | 215/1182 [27:52<2:04:05,  7.70s/it] 18%|█▊        | 216/1182 [28:00<2:03:21,  7.66s/it] 18%|█▊        | 217/1182 [28:07<2:03:37,  7.69s/it] 18%|█▊        | 218/1182 [28:15<2:03:28,  7.69s/it] 19%|█▊        | 219/1182 [28:23<2:03:28,  7.69s/it] 19%|█▊        | 220/1182 [28:30<2:03:23,  7.70s/it] 19%|█▊        | 221/1182 [28:38<2:03:22,  7.70s/it] 19%|█▉        | 222/1182 [28:46<2:03:41,  7.73s/it] 19%|█▉        | 223/1182 [28:54<2:03:52,  7.75s/it] 19%|█▉        | 224/1182 [29:01<2:03:46,  7.75s/it] 19%|█▉        | 225/1182 [29:09<2:03:12,  7.72s/it] 19%|█▉        | 226/1182 [29:17<2:02:45,  7.70s/it] 19%|█▉        | 227/1182 [29:24<2:02:39,  7.71s/it] 19%|█▉        | 228/1182 [29:32<2:02:08,  7.68s/it] 19%|█▉        | 229/1182 [29:40<2:02:10,  7.69s/it] 19%|█▉        | 230/1182 [29:48<2:02:26,  7.72s/it] 20%|█▉        | 231/1182 [29:55<2:02:47,  7.75s/it] 20%|█▉        | 232/1182 [30:03<2:02:44,  7.75s/it] 20%|█▉        | 233/1182 [30:11<2:03:05,  7.78s/it] 20%|█▉        | 234/1182 [30:19<2:03:09,  7.79s/it] 20%|█▉        | 235/1182 [30:27<2:02:28,  7.76s/it] 20%|█▉        | 236/1182 [30:34<2:01:22,  7.70s/it] 20%|██        | 237/1182 [30:42<2:01:02,  7.69s/it] 20%|██        | 238/1182 [30:49<1:59:58,  7.63s/it] 20%|██        | 239/1182 [30:57<1:59:40,  7.62s/it] 20%|██        | 240/1182 [31:04<1:59:32,  7.61s/it] 20%|██        | 241/1182 [31:12<1:59:25,  7.61s/it] 20%|██        | 242/1182 [31:20<1:59:06,  7.60s/it] 21%|██        | 243/1182 [31:27<1:58:50,  7.59s/it] 21%|██        | 244/1182 [31:35<1:59:01,  7.61s/it] 21%|██        | 245/1182 [31:43<1:59:26,  7.65s/it] 21%|██        | 246/1182 [31:50<1:59:19,  7.65s/it] 21%|██        | 247/1182 [31:58<1:59:00,  7.64s/it] 21%|██        | 248/1182 [32:06<1:59:14,  7.66s/it] 21%|██        | 249/1182 [32:13<1:59:39,  7.70s/it] 21%|██        | 250/1182 [32:21<1:59:36,  7.70s/it] 21%|██        | 251/1182 [32:29<1:59:55,  7.73s/it] 21%|██▏       | 252/1182 [32:37<1:59:48,  7.73s/it] 21%|██▏       | 253/1182 [32:44<1:59:44,  7.73s/it] 21%|██▏       | 254/1182 [32:52<2:00:26,  7.79s/it] 22%|██▏       | 255/1182 [33:00<2:00:03,  7.77s/it] 22%|██▏       | 256/1182 [33:08<2:00:01,  7.78s/it] 22%|██▏       | 257/1182 [33:15<1:59:43,  7.77s/it] 22%|██▏       | 258/1182 [33:23<1:59:35,  7.77s/it] 22%|██▏       | 259/1182 [33:31<1:59:29,  7.77s/it] 22%|██▏       | 260/1182 [33:39<1:59:06,  7.75s/it] 22%|██▏       | 261/1182 [33:46<1:58:54,  7.75s/it] 22%|██▏       | 262/1182 [33:54<1:58:51,  7.75s/it] 22%|██▏       | 263/1182 [34:02<1:59:07,  7.78s/it] 22%|██▏       | 264/1182 [34:10<1:58:31,  7.75s/it] 22%|██▏       | 265/1182 [34:17<1:58:04,  7.73s/it] 23%|██▎       | 266/1182 [34:25<1:57:45,  7.71s/it] 23%|██▎       | 267/1182 [34:33<1:57:58,  7.74s/it] 23%|██▎       | 268/1182 [34:41<1:57:55,  7.74s/it] 23%|██▎       | 269/1182 [34:48<1:57:53,  7.75s/it] 23%|██▎       | 270/1182 [34:56<1:57:16,  7.72s/it] 23%|██▎       | 271/1182 [35:04<1:57:42,  7.75s/it] 23%|██▎       | 272/1182 [35:12<1:57:28,  7.75s/it] 23%|██▎       | 273/1182 [35:19<1:57:08,  7.73s/it] 23%|██▎       | 274/1182 [35:27<1:57:35,  7.77s/it] 23%|██▎       | 275/1182 [35:35<1:57:27,  7.77s/it] 23%|██▎       | 276/1182 [35:43<1:57:16,  7.77s/it] 23%|██▎       | 277/1182 [35:50<1:56:39,  7.73s/it] 24%|██▎       | 278/1182 [35:58<1:55:48,  7.69s/it] 24%|██▎       | 279/1182 [36:06<1:56:03,  7.71s/it] 24%|██▎       | 280/1182 [36:13<1:56:04,  7.72s/it] 24%|██▍       | 281/1182 [36:21<1:55:47,  7.71s/it] 24%|██▍       | 282/1182 [36:29<1:55:36,  7.71s/it] 24%|██▍       | 283/1182 [36:37<1:55:43,  7.72s/it] 24%|██▍       | 284/1182 [36:44<1:55:55,  7.75s/it] 24%|██▍       | 285/1182 [36:52<1:55:20,  7.72s/it] 24%|██▍       | 286/1182 [37:00<1:55:16,  7.72s/it] 24%|██▍       | 287/1182 [37:07<1:55:14,  7.73s/it] 24%|██▍       | 288/1182 [37:15<1:54:58,  7.72s/it] 24%|██▍       | 289/1182 [37:23<1:53:24,  7.62s/it] 25%|██▍       | 290/1182 [37:30<1:53:02,  7.60s/it] 25%|██▍       | 291/1182 [37:38<1:52:56,  7.61s/it] 25%|██▍       | 292/1182 [37:45<1:52:59,  7.62s/it] 25%|██▍       | 293/1182 [37:53<1:53:09,  7.64s/it] 25%|██▍       | 294/1182 [38:01<1:53:09,  7.65s/it] 25%|██▍       | 295/1182 [38:09<1:53:28,  7.68s/it] 25%|██▌       | 296/1182 [38:16<1:53:55,  7.72s/it] 25%|██▌       | 297/1182 [38:24<1:54:08,  7.74s/it] 25%|██▌       | 298/1182 [38:32<1:54:20,  7.76s/it] 25%|██▌       | 299/1182 [38:40<1:54:35,  7.79s/it] 25%|██▌       | 300/1182 [38:48<1:55:03,  7.83s/it] 25%|██▌       | 301/1182 [38:56<1:55:21,  7.86s/it] 26%|██▌       | 302/1182 [39:04<1:55:23,  7.87s/it] 26%|██▌       | 303/1182 [39:11<1:55:00,  7.85s/it] 26%|██▌       | 304/1182 [39:19<1:53:55,  7.79s/it] 26%|██▌       | 305/1182 [39:27<1:53:12,  7.75s/it] 26%|██▌       | 306/1182 [39:34<1:53:16,  7.76s/it] 26%|██▌       | 307/1182 [39:42<1:52:54,  7.74s/it] 26%|██▌       | 308/1182 [39:50<1:52:54,  7.75s/it] 26%|██▌       | 309/1182 [39:57<1:51:49,  7.69s/it] 26%|██▌       | 310/1182 [40:05<1:52:52,  7.77s/it] 26%|██▋       | 311/1182 [40:13<1:53:14,  7.80s/it] 26%|██▋       | 312/1182 [40:21<1:53:34,  7.83s/it] 26%|██▋       | 313/1182 [40:29<1:53:03,  7.81s/it] 27%|██▋       | 314/1182 [40:37<1:52:53,  7.80s/it] 27%|██▋       | 315/1182 [40:44<1:52:47,  7.81s/it] 27%|██▋       | 316/1182 [40:52<1:52:38,  7.80s/it] 27%|██▋       | 317/1182 [41:00<1:51:51,  7.76s/it] 27%|██▋       | 318/1182 [41:08<1:51:25,  7.74s/it] 27%|██▋       | 319/1182 [41:15<1:51:17,  7.74s/it] 27%|██▋       | 320/1182 [41:23<1:51:11,  7.74s/it] 27%|██▋       | 321/1182 [41:31<1:50:24,  7.69s/it] 27%|██▋       | 322/1182 [41:38<1:50:24,  7.70s/it] 27%|██▋       | 323/1182 [41:46<1:50:13,  7.70s/it] 27%|██▋       | 324/1182 [41:54<1:49:59,  7.69s/it] 27%|██▋       | 325/1182 [42:02<1:50:30,  7.74s/it] 28%|██▊       | 326/1182 [42:10<1:51:00,  7.78s/it] 28%|██▊       | 327/1182 [42:17<1:51:38,  7.83s/it] 28%|██▊       | 328/1182 [42:25<1:51:18,  7.82s/it] 28%|██▊       | 329/1182 [42:33<1:50:51,  7.80s/it] 28%|██▊       | 330/1182 [42:41<1:50:40,  7.79s/it] 28%|██▊       | 331/1182 [42:49<1:50:56,  7.82s/it] 28%|██▊       | 332/1182 [42:56<1:50:15,  7.78s/it] 28%|██▊       | 333/1182 [43:04<1:49:34,  7.74s/it] 28%|██▊       | 334/1182 [43:12<1:49:56,  7.78s/it] 28%|██▊       | 335/1182 [43:20<1:49:56,  7.79s/it] 28%|██▊       | 336/1182 [43:28<1:49:55,  7.80s/it] 29%|██▊       | 337/1182 [43:35<1:49:52,  7.80s/it] 29%|██▊       | 338/1182 [43:43<1:49:14,  7.77s/it] 29%|██▊       | 339/1182 [43:51<1:49:20,  7.78s/it] 29%|██▉       | 340/1182 [43:59<1:49:27,  7.80s/it] 29%|██▉       | 341/1182 [44:06<1:49:13,  7.79s/it] 29%|██▉       | 342/1182 [44:14<1:48:56,  7.78s/it] 29%|██▉       | 343/1182 [44:22<1:48:44,  7.78s/it] 29%|██▉       | 344/1182 [44:30<1:48:22,  7.76s/it] 29%|██▉       | 345/1182 [44:37<1:48:07,  7.75s/it] 29%|██▉       | 346/1182 [44:45<1:47:40,  7.73s/it] 29%|██▉       | 347/1182 [44:53<1:47:40,  7.74s/it] 29%|██▉       | 348/1182 [45:01<1:48:07,  7.78s/it] 30%|██▉       | 349/1182 [45:08<1:47:33,  7.75s/it] 30%|██▉       | 350/1182 [45:16<1:47:23,  7.75s/it] 30%|██▉       | 351/1182 [45:24<1:47:15,  7.74s/it] 30%|██▉       | 352/1182 [45:32<1:46:50,  7.72s/it] 30%|██▉       | 353/1182 [45:40<1:47:40,  7.79s/it] 30%|██▉       | 354/1182 [45:47<1:47:51,  7.82s/it] 30%|███       | 355/1182 [45:55<1:47:43,  7.82s/it] 30%|███       | 356/1182 [46:03<1:47:12,  7.79s/it] 30%|███       | 357/1182 [46:10<1:46:13,  7.73s/it] 30%|███       | 358/1182 [46:18<1:45:50,  7.71s/it] 30%|███       | 359/1182 [46:26<1:45:35,  7.70s/it] 30%|███       | 360/1182 [46:34<1:45:50,  7.73s/it] 31%|███       | 361/1182 [46:41<1:45:36,  7.72s/it] 31%|███       | 362/1182 [46:49<1:45:04,  7.69s/it] 31%|███       | 363/1182 [46:57<1:45:32,  7.73s/it] 31%|███       | 364/1182 [47:05<1:45:31,  7.74s/it] 31%|███       | 365/1182 [47:12<1:45:10,  7.72s/it] 31%|███       | 366/1182 [47:20<1:45:29,  7.76s/it] 31%|███       | 367/1182 [47:28<1:45:16,  7.75s/it] 31%|███       | 368/1182 [47:36<1:45:39,  7.79s/it] 31%|███       | 369/1182 [47:43<1:45:34,  7.79s/it] 31%|███▏      | 370/1182 [47:51<1:45:40,  7.81s/it] 31%|███▏      | 371/1182 [47:59<1:45:47,  7.83s/it] 31%|███▏      | 372/1182 [48:07<1:45:26,  7.81s/it] 32%|███▏      | 373/1182 [48:15<1:45:03,  7.79s/it] 32%|███▏      | 374/1182 [48:23<1:45:03,  7.80s/it] 32%|███▏      | 375/1182 [48:30<1:44:21,  7.76s/it] 32%|███▏      | 376/1182 [48:38<1:43:49,  7.73s/it] 32%|███▏      | 377/1182 [48:46<1:44:23,  7.78s/it] 32%|███▏      | 378/1182 [48:54<1:44:14,  7.78s/it] 32%|███▏      | 379/1182 [49:01<1:44:22,  7.80s/it] 32%|███▏      | 380/1182 [49:09<1:43:33,  7.75s/it] 32%|███▏      | 381/1182 [49:17<1:43:17,  7.74s/it] 32%|███▏      | 382/1182 [49:24<1:42:51,  7.71s/it] 32%|███▏      | 383/1182 [49:32<1:42:37,  7.71s/it] 32%|███▏      | 384/1182 [49:40<1:42:08,  7.68s/it] 33%|███▎      | 385/1182 [49:47<1:41:52,  7.67s/it] 33%|███▎      | 386/1182 [49:55<1:42:50,  7.75s/it] 33%|███▎      | 387/1182 [50:03<1:42:42,  7.75s/it] 33%|███▎      | 388/1182 [50:11<1:42:30,  7.75s/it] 33%|███▎      | 389/1182 [50:19<1:43:14,  7.81s/it] 33%|███▎      | 390/1182 [50:27<1:43:02,  7.81s/it] 33%|███▎      | 391/1182 [50:34<1:42:24,  7.77s/it] 33%|███▎      | 392/1182 [50:42<1:41:53,  7.74s/it] 33%|███▎      | 393/1182 [50:50<1:42:06,  7.77s/it] 33%|███▎      | 394/1182 [50:57<1:41:48,  7.75s/it] 33%|███▎      | 395/1182 [51:05<1:41:28,  7.74s/it] 34%|███▎      | 396/1182 [51:13<1:41:39,  7.76s/it] 34%|███▎      | 397/1182 [51:21<1:41:12,  7.74s/it] 34%|███▎      | 398/1182 [51:28<1:41:22,  7.76s/it] 34%|███▍      | 399/1182 [51:36<1:41:30,  7.78s/it] 34%|███▍      | 400/1182 [51:44<1:41:31,  7.79s/it] 34%|███▍      | 401/1182 [51:52<1:41:12,  7.78s/it] 34%|███▍      | 402/1182 [51:59<1:40:44,  7.75s/it] 34%|███▍      | 403/1182 [52:07<1:40:38,  7.75s/it] 34%|███▍      | 404/1182 [52:15<1:40:29,  7.75s/it] 34%|███▍      | 405/1182 [52:23<1:39:54,  7.72s/it] 34%|███▍      | 406/1182 [52:30<1:39:43,  7.71s/it] 34%|███▍      | 407/1182 [52:38<1:39:32,  7.71s/it] 35%|███▍      | 408/1182 [52:46<1:40:13,  7.77s/it] 35%|███▍      | 409/1182 [52:54<1:39:38,  7.73s/it] 35%|███▍      | 410/1182 [53:01<1:40:00,  7.77s/it] 35%|███▍      | 411/1182 [53:09<1:40:18,  7.81s/it] 35%|███▍      | 412/1182 [53:17<1:40:09,  7.80s/it] 35%|███▍      | 413/1182 [53:25<1:39:51,  7.79s/it] 35%|███▌      | 414/1182 [53:33<1:39:42,  7.79s/it] 35%|███▌      | 415/1182 [53:40<1:39:06,  7.75s/it] 35%|███▌      | 416/1182 [53:48<1:38:52,  7.74s/it] 35%|███▌      | 417/1182 [53:56<1:38:48,  7.75s/it] 35%|███▌      | 418/1182 [54:04<1:38:45,  7.76s/it] 35%|███▌      | 419/1182 [54:11<1:38:59,  7.78s/it] 36%|███▌      | 420/1182 [54:19<1:38:50,  7.78s/it] 36%|███▌      | 421/1182 [54:27<1:38:51,  7.79s/it] 36%|███▌      | 422/1182 [54:35<1:38:53,  7.81s/it] 36%|███▌      | 423/1182 [54:43<1:38:26,  7.78s/it] 36%|███▌      | 424/1182 [54:50<1:38:11,  7.77s/it] 36%|███▌      | 425/1182 [54:58<1:37:43,  7.75s/it] 36%|███▌      | 426/1182 [55:06<1:37:31,  7.74s/it] 36%|███▌      | 427/1182 [55:13<1:37:08,  7.72s/it] 36%|███▌      | 428/1182 [55:21<1:36:17,  7.66s/it] 36%|███▋      | 429/1182 [55:29<1:36:12,  7.67s/it] 36%|███▋      | 430/1182 [55:36<1:36:26,  7.69s/it] 36%|███▋      | 431/1182 [55:44<1:37:36,  7.80s/it] 37%|███▋      | 432/1182 [55:52<1:37:11,  7.78s/it] 37%|███▋      | 433/1182 [56:00<1:36:59,  7.77s/it] 37%|███▋      | 434/1182 [56:08<1:37:04,  7.79s/it] 37%|███▋      | 435/1182 [56:15<1:36:30,  7.75s/it] 37%|███▋      | 436/1182 [56:23<1:36:05,  7.73s/it] 37%|███▋      | 437/1182 [56:31<1:35:36,  7.70s/it] 37%|███▋      | 438/1182 [56:38<1:35:18,  7.69s/it] 37%|███▋      | 439/1182 [56:46<1:34:42,  7.65s/it] 37%|███▋      | 440/1182 [56:54<1:34:15,  7.62s/it] 37%|███▋      | 441/1182 [57:01<1:33:42,  7.59s/it] 37%|███▋      | 442/1182 [57:09<1:34:04,  7.63s/it] 37%|███▋      | 443/1182 [57:17<1:34:29,  7.67s/it] 38%|███▊      | 444/1182 [57:24<1:33:58,  7.64s/it] 38%|███▊      | 445/1182 [57:32<1:34:04,  7.66s/it] 38%|███▊      | 446/1182 [57:40<1:34:23,  7.70s/it] 38%|███▊      | 447/1182 [57:47<1:34:22,  7.70s/it] 38%|███▊      | 448/1182 [57:55<1:34:24,  7.72s/it] 38%|███▊      | 449/1182 [58:03<1:34:04,  7.70s/it] 38%|███▊      | 450/1182 [58:11<1:34:42,  7.76s/it] 38%|███▊      | 451/1182 [58:18<1:34:30,  7.76s/it] 38%|███▊      | 452/1182 [58:26<1:34:09,  7.74s/it] 38%|███▊      | 453/1182 [58:34<1:33:03,  7.66s/it] 38%|███▊      | 454/1182 [58:41<1:33:54,  7.74s/it] 38%|███▊      | 455/1182 [58:49<1:33:49,  7.74s/it] 39%|███▊      | 456/1182 [58:57<1:33:23,  7.72s/it] 39%|███▊      | 457/1182 [59:05<1:33:50,  7.77s/it] 39%|███▊      | 458/1182 [59:12<1:33:09,  7.72s/it] 39%|███▉      | 459/1182 [59:20<1:33:06,  7.73s/it] 39%|███▉      | 460/1182 [59:28<1:33:28,  7.77s/it] 39%|███▉      | 461/1182 [59:36<1:33:47,  7.81s/it] 39%|███▉      | 462/1182 [59:44<1:33:44,  7.81s/it] 39%|███▉      | 463/1182 [59:51<1:33:37,  7.81s/it] 39%|███▉      | 464/1182 [59:59<1:33:28,  7.81s/it] 39%|███▉      | 465/1182 [1:00:07<1:33:24,  7.82s/it] 39%|███▉      | 466/1182 [1:00:15<1:33:10,  7.81s/it] 40%|███▉      | 467/1182 [1:00:23<1:32:45,  7.78s/it] 40%|███▉      | 468/1182 [1:00:30<1:32:37,  7.78s/it] 40%|███▉      | 469/1182 [1:00:38<1:32:25,  7.78s/it] 40%|███▉      | 470/1182 [1:00:46<1:32:24,  7.79s/it] 40%|███▉      | 471/1182 [1:00:54<1:32:22,  7.80s/it] 40%|███▉      | 472/1182 [1:01:01<1:31:50,  7.76s/it] 40%|████      | 473/1182 [1:01:09<1:32:07,  7.80s/it] 40%|████      | 474/1182 [1:01:17<1:32:10,  7.81s/it] 40%|████      | 475/1182 [1:01:25<1:32:09,  7.82s/it] 40%|████      | 476/1182 [1:01:33<1:31:52,  7.81s/it] 40%|████      | 477/1182 [1:01:41<1:31:58,  7.83s/it] 40%|████      | 478/1182 [1:01:49<1:31:54,  7.83s/it] 41%|████      | 479/1182 [1:01:56<1:31:24,  7.80s/it] 41%|████      | 480/1182 [1:02:04<1:31:10,  7.79s/it] 41%|████      | 481/1182 [1:02:12<1:30:52,  7.78s/it] 41%|████      | 482/1182 [1:02:20<1:30:40,  7.77s/it] 41%|████      | 483/1182 [1:02:27<1:31:06,  7.82s/it] 41%|████      | 484/1182 [1:02:35<1:31:03,  7.83s/it] 41%|████      | 485/1182 [1:02:43<1:30:33,  7.80s/it] 41%|████      | 486/1182 [1:02:51<1:30:49,  7.83s/it] 41%|████      | 487/1182 [1:02:59<1:30:30,  7.81s/it] 41%|████▏     | 488/1182 [1:03:07<1:30:17,  7.81s/it] 41%|████▏     | 489/1182 [1:03:14<1:29:53,  7.78s/it] 41%|████▏     | 490/1182 [1:03:22<1:29:22,  7.75s/it] 42%|████▏     | 491/1182 [1:03:30<1:29:07,  7.74s/it] 42%|████▏     | 492/1182 [1:03:37<1:29:16,  7.76s/it] 42%|████▏     | 493/1182 [1:03:45<1:29:01,  7.75s/it] 42%|████▏     | 494/1182 [1:03:53<1:29:23,  7.80s/it] 42%|████▏     | 495/1182 [1:04:01<1:28:52,  7.76s/it] 42%|████▏     | 496/1182 [1:04:09<1:28:44,  7.76s/it] 42%|████▏     | 497/1182 [1:04:16<1:28:55,  7.79s/it] 42%|████▏     | 498/1182 [1:04:24<1:28:54,  7.80s/it] 42%|████▏     | 499/1182 [1:04:32<1:29:02,  7.82s/it] 42%|████▏     | 500/1182 [1:04:40<1:29:13,  7.85s/it] 42%|████▏     | 501/1182 [1:04:48<1:29:31,  7.89s/it] 42%|████▏     | 502/1182 [1:04:56<1:28:49,  7.84s/it] 43%|████▎     | 503/1182 [1:05:03<1:28:04,  7.78s/it] 43%|████▎     | 504/1182 [1:05:11<1:28:11,  7.81s/it] 43%|████▎     | 505/1182 [1:05:19<1:27:24,  7.75s/it] 43%|████▎     | 506/1182 [1:05:27<1:27:19,  7.75s/it] 43%|████▎     | 507/1182 [1:05:34<1:26:51,  7.72s/it] 43%|████▎     | 508/1182 [1:05:42<1:26:37,  7.71s/it] 43%|████▎     | 509/1182 [1:05:50<1:27:06,  7.77s/it] 43%|████▎     | 510/1182 [1:05:58<1:26:45,  7.75s/it] 43%|████▎     | 511/1182 [1:06:05<1:26:43,  7.76s/it] 43%|████▎     | 512/1182 [1:06:13<1:26:45,  7.77s/it] 43%|████▎     | 513/1182 [1:06:21<1:27:00,  7.80s/it] 43%|████▎     | 514/1182 [1:06:29<1:27:05,  7.82s/it] 44%|████▎     | 515/1182 [1:06:37<1:26:57,  7.82s/it] 44%|████▎     | 516/1182 [1:06:44<1:26:42,  7.81s/it] 44%|████▎     | 517/1182 [1:06:52<1:26:32,  7.81s/it] 44%|████▍     | 518/1182 [1:07:00<1:26:00,  7.77s/it] 44%|████▍     | 519/1182 [1:07:08<1:25:38,  7.75s/it] 44%|████▍     | 520/1182 [1:07:15<1:25:34,  7.76s/it] 44%|████▍     | 521/1182 [1:07:23<1:25:28,  7.76s/it] 44%|████▍     | 522/1182 [1:07:31<1:25:11,  7.74s/it] 44%|████▍     | 523/1182 [1:07:39<1:24:49,  7.72s/it] 44%|████▍     | 524/1182 [1:07:46<1:24:58,  7.75s/it] 44%|████▍     | 525/1182 [1:07:54<1:25:08,  7.78s/it] 45%|████▍     | 526/1182 [1:08:02<1:25:18,  7.80s/it] 45%|████▍     | 527/1182 [1:08:10<1:25:19,  7.82s/it] 45%|████▍     | 528/1182 [1:08:18<1:25:50,  7.88s/it] 45%|████▍     | 529/1182 [1:08:26<1:25:42,  7.88s/it] 45%|████▍     | 530/1182 [1:08:34<1:25:24,  7.86s/it] 45%|████▍     | 531/1182 [1:08:41<1:25:09,  7.85s/it] 45%|████▌     | 532/1182 [1:08:49<1:24:37,  7.81s/it] 45%|████▌     | 533/1182 [1:08:57<1:24:25,  7.81s/it] 45%|████▌     | 534/1182 [1:09:05<1:24:12,  7.80s/it] 45%|████▌     | 535/1182 [1:09:12<1:23:20,  7.73s/it] 45%|████▌     | 536/1182 [1:09:20<1:22:49,  7.69s/it] 45%|████▌     | 537/1182 [1:09:28<1:22:55,  7.71s/it] 46%|████▌     | 538/1182 [1:09:35<1:22:53,  7.72s/it] 46%|████▌     | 539/1182 [1:09:43<1:23:01,  7.75s/it] 46%|████▌     | 540/1182 [1:09:51<1:23:29,  7.80s/it] 46%|████▌     | 541/1182 [1:09:59<1:23:18,  7.80s/it] 46%|████▌     | 542/1182 [1:10:07<1:22:54,  7.77s/it] 46%|████▌     | 543/1182 [1:10:14<1:22:28,  7.74s/it] 46%|████▌     | 544/1182 [1:10:22<1:22:09,  7.73s/it] 46%|████▌     | 545/1182 [1:10:30<1:22:09,  7.74s/it] 46%|████▌     | 546/1182 [1:10:38<1:22:04,  7.74s/it] 46%|████▋     | 547/1182 [1:10:45<1:21:55,  7.74s/it] 46%|████▋     | 548/1182 [1:10:53<1:21:46,  7.74s/it] 46%|████▋     | 549/1182 [1:11:01<1:21:40,  7.74s/it] 47%|████▋     | 550/1182 [1:11:09<1:21:38,  7.75s/it] 47%|████▋     | 551/1182 [1:11:16<1:21:22,  7.74s/it] 47%|████▋     | 552/1182 [1:11:24<1:21:44,  7.79s/it] 47%|████▋     | 553/1182 [1:11:32<1:21:34,  7.78s/it] 47%|████▋     | 554/1182 [1:11:40<1:21:13,  7.76s/it] 47%|████▋     | 555/1182 [1:11:47<1:20:52,  7.74s/it] 47%|████▋     | 556/1182 [1:11:55<1:20:41,  7.73s/it] 47%|████▋     | 557/1182 [1:12:03<1:20:36,  7.74s/it] 47%|████▋     | 558/1182 [1:12:11<1:20:53,  7.78s/it] 47%|████▋     | 559/1182 [1:12:18<1:20:22,  7.74s/it] 47%|████▋     | 560/1182 [1:12:26<1:20:17,  7.75s/it] 47%|████▋     | 561/1182 [1:12:34<1:20:38,  7.79s/it] 48%|████▊     | 562/1182 [1:12:42<1:20:34,  7.80s/it] 48%|████▊     | 563/1182 [1:12:50<1:20:13,  7.78s/it] 48%|████▊     | 564/1182 [1:12:57<1:19:55,  7.76s/it] 48%|████▊     | 565/1182 [1:13:05<1:19:31,  7.73s/it] 48%|████▊     | 566/1182 [1:13:13<1:19:20,  7.73s/it] 48%|████▊     | 567/1182 [1:13:20<1:19:19,  7.74s/it] 48%|████▊     | 568/1182 [1:13:28<1:19:12,  7.74s/it] 48%|████▊     | 569/1182 [1:13:36<1:18:58,  7.73s/it] 48%|████▊     | 570/1182 [1:13:44<1:18:51,  7.73s/it] 48%|████▊     | 571/1182 [1:13:51<1:18:42,  7.73s/it] 48%|████▊     | 572/1182 [1:13:59<1:18:05,  7.68s/it] 48%|████▊     | 573/1182 [1:14:07<1:18:08,  7.70s/it] 49%|████▊     | 574/1182 [1:14:14<1:18:17,  7.73s/it] 49%|████▊     | 575/1182 [1:14:22<1:18:33,  7.76s/it] 49%|████▊     | 576/1182 [1:14:30<1:18:28,  7.77s/it] 49%|████▉     | 577/1182 [1:14:38<1:18:13,  7.76s/it] 49%|████▉     | 578/1182 [1:14:46<1:18:05,  7.76s/it] 49%|████▉     | 579/1182 [1:14:53<1:17:53,  7.75s/it] 49%|████▉     | 580/1182 [1:15:01<1:17:05,  7.68s/it] 49%|████▉     | 581/1182 [1:15:08<1:16:50,  7.67s/it] 49%|████▉     | 582/1182 [1:15:16<1:17:15,  7.73s/it] 49%|████▉     | 583/1182 [1:15:24<1:17:32,  7.77s/it] 49%|████▉     | 584/1182 [1:15:32<1:17:03,  7.73s/it] 49%|████▉     | 585/1182 [1:15:39<1:16:16,  7.67s/it] 50%|████▉     | 586/1182 [1:15:47<1:16:21,  7.69s/it] 50%|████▉     | 587/1182 [1:15:55<1:16:04,  7.67s/it] 50%|████▉     | 588/1182 [1:16:02<1:15:47,  7.66s/it] 50%|████▉     | 589/1182 [1:16:10<1:15:45,  7.66s/it] 50%|████▉     | 590/1182 [1:16:17<1:15:10,  7.62s/it] 50%|█████     | 591/1182 [1:16:25<1:14:48,  7.60s/it] 50%|█████     | 592/1182 [1:16:32<1:14:13,  7.55s/it] 50%|█████     | 593/1182 [1:16:40<1:14:13,  7.56s/it] 50%|█████     | 594/1182 [1:16:48<1:14:44,  7.63s/it] 50%|█████     | 595/1182 [1:16:56<1:15:42,  7.74s/it] 50%|█████     | 596/1182 [1:17:04<1:15:28,  7.73s/it] 51%|█████     | 597/1182 [1:17:11<1:15:28,  7.74s/it] 51%|█████     | 598/1182 [1:17:19<1:15:36,  7.77s/it] 51%|█████     | 599/1182 [1:17:27<1:15:30,  7.77s/it] 51%|█████     | 600/1182 [1:17:35<1:15:09,  7.75s/it] 51%|█████     | 601/1182 [1:17:42<1:14:53,  7.73s/it] 51%|█████     | 602/1182 [1:17:50<1:14:45,  7.73s/it] 51%|█████     | 603/1182 [1:17:58<1:14:59,  7.77s/it] 51%|█████     | 604/1182 [1:18:06<1:15:05,  7.80s/it] 51%|█████     | 605/1182 [1:18:14<1:14:51,  7.78s/it] 51%|█████▏    | 606/1182 [1:18:21<1:14:18,  7.74s/it] 51%|█████▏    | 607/1182 [1:18:29<1:14:30,  7.77s/it] 51%|█████▏    | 608/1182 [1:18:37<1:14:27,  7.78s/it] 52%|█████▏    | 609/1182 [1:18:45<1:14:06,  7.76s/it] 52%|█████▏    | 610/1182 [1:18:52<1:13:59,  7.76s/it] 52%|█████▏    | 611/1182 [1:19:00<1:13:49,  7.76s/it] 52%|█████▏    | 612/1182 [1:19:08<1:14:00,  7.79s/it] 52%|█████▏    | 613/1182 [1:19:16<1:14:03,  7.81s/it] 52%|█████▏    | 614/1182 [1:19:24<1:13:46,  7.79s/it] 52%|█████▏    | 615/1182 [1:19:31<1:13:44,  7.80s/it] 52%|█████▏    | 616/1182 [1:19:39<1:13:38,  7.81s/it] 52%|█████▏    | 617/1182 [1:19:47<1:12:56,  7.75s/it] 52%|█████▏    | 618/1182 [1:19:55<1:13:08,  7.78s/it] 52%|█████▏    | 619/1182 [1:20:02<1:13:01,  7.78s/it] 52%|█████▏    | 620/1182 [1:20:10<1:12:43,  7.76s/it] 53%|█████▎    | 621/1182 [1:20:18<1:12:47,  7.78s/it] 53%|█████▎    | 622/1182 [1:20:26<1:12:30,  7.77s/it] 53%|█████▎    | 623/1182 [1:20:33<1:12:26,  7.78s/it] 53%|█████▎    | 624/1182 [1:20:41<1:12:45,  7.82s/it] 53%|█████▎    | 625/1182 [1:20:49<1:12:42,  7.83s/it] 53%|█████▎    | 626/1182 [1:20:57<1:12:39,  7.84s/it] 53%|█████▎    | 627/1182 [1:21:05<1:12:39,  7.85s/it] 53%|█████▎    | 628/1182 [1:21:13<1:11:46,  7.77s/it] 53%|█████▎    | 629/1182 [1:21:20<1:10:57,  7.70s/it] 53%|█████▎    | 630/1182 [1:21:28<1:11:01,  7.72s/it] 53%|█████▎    | 631/1182 [1:21:36<1:10:59,  7.73s/it] 53%|█████▎    | 632/1182 [1:21:43<1:10:52,  7.73s/it] 54%|█████▎    | 633/1182 [1:21:51<1:10:48,  7.74s/it] 54%|█████▎    | 634/1182 [1:21:59<1:10:37,  7.73s/it] 54%|█████▎    | 635/1182 [1:22:07<1:10:29,  7.73s/it] 54%|█████▍    | 636/1182 [1:22:14<1:10:35,  7.76s/it] 54%|█████▍    | 637/1182 [1:22:22<1:10:46,  7.79s/it] 54%|█████▍    | 638/1182 [1:22:30<1:10:58,  7.83s/it] 54%|█████▍    | 639/1182 [1:22:38<1:10:27,  7.79s/it] 54%|█████▍    | 640/1182 [1:22:46<1:10:23,  7.79s/it] 54%|█████▍    | 641/1182 [1:22:53<1:10:11,  7.78s/it] 54%|█████▍    | 642/1182 [1:23:01<1:10:21,  7.82s/it] 54%|█████▍    | 643/1182 [1:23:09<1:10:17,  7.82s/it] 54%|█████▍    | 644/1182 [1:23:17<1:09:53,  7.79s/it] 55%|█████▍    | 645/1182 [1:23:25<1:09:20,  7.75s/it] 55%|█████▍    | 646/1182 [1:23:32<1:09:06,  7.74s/it] 55%|█████▍    | 647/1182 [1:23:40<1:08:50,  7.72s/it] 55%|█████▍    | 648/1182 [1:23:48<1:08:45,  7.73s/it] 55%|█████▍    | 649/1182 [1:23:55<1:08:45,  7.74s/it] 55%|█████▍    | 650/1182 [1:24:03<1:09:06,  7.79s/it] 55%|█████▌    | 651/1182 [1:24:11<1:09:01,  7.80s/it] 55%|█████▌    | 652/1182 [1:24:19<1:08:38,  7.77s/it] 55%|█████▌    | 653/1182 [1:24:27<1:08:28,  7.77s/it] 55%|█████▌    | 654/1182 [1:24:34<1:07:58,  7.72s/it] 55%|█████▌    | 655/1182 [1:24:42<1:08:12,  7.77s/it] 55%|█████▌    | 656/1182 [1:24:50<1:08:13,  7.78s/it] 56%|█████▌    | 657/1182 [1:24:58<1:07:56,  7.77s/it] 56%|█████▌    | 658/1182 [1:25:06<1:08:19,  7.82s/it] 56%|█████▌    | 659/1182 [1:25:13<1:07:59,  7.80s/it] 56%|█████▌    | 660/1182 [1:25:21<1:07:41,  7.78s/it] 56%|█████▌    | 661/1182 [1:25:29<1:07:37,  7.79s/it] 56%|█████▌    | 662/1182 [1:25:37<1:07:31,  7.79s/it] 56%|█████▌    | 663/1182 [1:25:44<1:07:16,  7.78s/it] 56%|█████▌    | 664/1182 [1:25:52<1:06:54,  7.75s/it] 56%|█████▋    | 665/1182 [1:26:00<1:06:26,  7.71s/it] 56%|█████▋    | 666/1182 [1:26:07<1:06:01,  7.68s/it] 56%|█████▋    | 667/1182 [1:26:15<1:05:54,  7.68s/it] 57%|█████▋    | 668/1182 [1:26:23<1:06:20,  7.74s/it] 57%|█████▋    | 669/1182 [1:26:31<1:06:04,  7.73s/it] 57%|█████▋    | 670/1182 [1:26:38<1:05:53,  7.72s/it] 57%|█████▋    | 671/1182 [1:26:46<1:06:05,  7.76s/it] 57%|█████▋    | 672/1182 [1:26:54<1:05:44,  7.73s/it] 57%|█████▋    | 673/1182 [1:27:02<1:05:38,  7.74s/it] 57%|█████▋    | 674/1182 [1:27:09<1:05:27,  7.73s/it] 57%|█████▋    | 675/1182 [1:27:17<1:05:29,  7.75s/it] 57%|█████▋    | 676/1182 [1:27:25<1:05:24,  7.76s/it] 57%|█████▋    | 677/1182 [1:27:33<1:05:22,  7.77s/it] 57%|█████▋    | 678/1182 [1:27:40<1:05:00,  7.74s/it] 57%|█████▋    | 679/1182 [1:27:48<1:05:01,  7.76s/it] 58%|█████▊    | 680/1182 [1:27:56<1:04:48,  7.75s/it] 58%|█████▊    | 681/1182 [1:28:04<1:04:37,  7.74s/it] 58%|█████▊    | 682/1182 [1:28:11<1:04:27,  7.74s/it] 58%|█████▊    | 683/1182 [1:28:19<1:04:25,  7.75s/it] 58%|█████▊    | 684/1182 [1:28:27<1:04:12,  7.74s/it] 58%|█████▊    | 685/1182 [1:28:35<1:04:21,  7.77s/it] 58%|█████▊    | 686/1182 [1:28:42<1:03:59,  7.74s/it] 58%|█████▊    | 687/1182 [1:28:50<1:03:46,  7.73s/it] 58%|█████▊    | 688/1182 [1:28:58<1:03:53,  7.76s/it] 58%|█████▊    | 689/1182 [1:29:06<1:03:53,  7.78s/it] 58%|█████▊    | 690/1182 [1:29:13<1:03:22,  7.73s/it] 58%|█████▊    | 691/1182 [1:29:21<1:03:28,  7.76s/it] 59%|█████▊    | 692/1182 [1:29:29<1:03:52,  7.82s/it] 59%|█████▊    | 693/1182 [1:29:37<1:03:43,  7.82s/it] 59%|█████▊    | 694/1182 [1:29:45<1:03:30,  7.81s/it] 59%|█████▉    | 695/1182 [1:29:53<1:03:23,  7.81s/it] 59%|█████▉    | 696/1182 [1:30:00<1:03:17,  7.81s/it] 59%|█████▉    | 697/1182 [1:30:08<1:03:04,  7.80s/it] 59%|█████▉    | 698/1182 [1:30:16<1:02:27,  7.74s/it] 59%|█████▉    | 699/1182 [1:30:23<1:01:51,  7.68s/it] 59%|█████▉    | 700/1182 [1:30:31<1:01:30,  7.66s/it] 59%|█████▉    | 701/1182 [1:30:38<1:01:02,  7.61s/it] 59%|█████▉    | 702/1182 [1:30:46<1:00:53,  7.61s/it] 59%|█████▉    | 703/1182 [1:30:53<59:48,  7.49s/it]   60%|█████▉    | 704/1182 [1:31:01<1:00:22,  7.58s/it] 60%|█████▉    | 705/1182 [1:31:09<1:00:24,  7.60s/it] 60%|█████▉    | 706/1182 [1:31:16<1:00:41,  7.65s/it] 60%|█████▉    | 707/1182 [1:31:24<1:00:39,  7.66s/it] 60%|█████▉    | 708/1182 [1:31:32<1:00:26,  7.65s/it] 60%|█████▉    | 709/1182 [1:31:39<1:00:31,  7.68s/it] 60%|██████    | 710/1182 [1:31:47<1:00:43,  7.72s/it] 60%|██████    | 711/1182 [1:31:55<1:00:30,  7.71s/it] 60%|██████    | 712/1182 [1:32:03<1:00:26,  7.72s/it] 60%|██████    | 713/1182 [1:32:10<1:00:22,  7.72s/it] 60%|██████    | 714/1182 [1:32:18<1:00:14,  7.72s/it] 60%|██████    | 715/1182 [1:32:26<1:00:23,  7.76s/it] 61%|██████    | 716/1182 [1:32:34<1:00:41,  7.81s/it] 61%|██████    | 717/1182 [1:32:42<1:00:31,  7.81s/it] 61%|██████    | 718/1182 [1:32:49<59:59,  7.76s/it]   61%|██████    | 719/1182 [1:32:57<1:00:02,  7.78s/it] 61%|██████    | 720/1182 [1:33:05<59:52,  7.78s/it]   61%|██████    | 721/1182 [1:33:13<59:54,  7.80s/it] 61%|██████    | 722/1182 [1:33:21<59:49,  7.80s/it] 61%|██████    | 723/1182 [1:33:28<59:29,  7.78s/it] 61%|██████▏   | 724/1182 [1:33:36<59:08,  7.75s/it] 61%|██████▏   | 725/1182 [1:33:44<58:57,  7.74s/it] 61%|██████▏   | 726/1182 [1:33:51<58:38,  7.72s/it] 62%|██████▏   | 727/1182 [1:33:59<58:34,  7.72s/it] 62%|██████▏   | 728/1182 [1:34:07<58:36,  7.75s/it] 62%|██████▏   | 729/1182 [1:34:15<58:25,  7.74s/it] 62%|██████▏   | 730/1182 [1:34:22<58:13,  7.73s/it] 62%|██████▏   | 731/1182 [1:34:30<58:15,  7.75s/it] 62%|██████▏   | 732/1182 [1:34:38<58:22,  7.78s/it] 62%|██████▏   | 733/1182 [1:34:46<58:16,  7.79s/it] 62%|██████▏   | 734/1182 [1:34:54<58:06,  7.78s/it] 62%|██████▏   | 735/1182 [1:35:01<57:52,  7.77s/it] 62%|██████▏   | 736/1182 [1:35:09<57:44,  7.77s/it] 62%|██████▏   | 737/1182 [1:35:17<57:42,  7.78s/it] 62%|██████▏   | 738/1182 [1:35:25<57:52,  7.82s/it] 63%|██████▎   | 739/1182 [1:35:32<57:21,  7.77s/it] 63%|██████▎   | 740/1182 [1:35:40<56:55,  7.73s/it] 63%|██████▎   | 741/1182 [1:35:48<56:34,  7.70s/it] 63%|██████▎   | 742/1182 [1:35:55<56:17,  7.68s/it] 63%|██████▎   | 743/1182 [1:36:03<56:10,  7.68s/it] 63%|██████▎   | 744/1182 [1:36:11<56:14,  7.71s/it] 63%|██████▎   | 745/1182 [1:36:19<56:06,  7.70s/it] 63%|██████▎   | 746/1182 [1:36:26<55:58,  7.70s/it] 63%|██████▎   | 747/1182 [1:36:34<56:00,  7.72s/it] 63%|██████▎   | 748/1182 [1:36:42<56:03,  7.75s/it] 63%|██████▎   | 749/1182 [1:36:50<56:04,  7.77s/it] 63%|██████▎   | 750/1182 [1:36:57<55:50,  7.76s/it] 64%|██████▎   | 751/1182 [1:37:05<56:13,  7.83s/it] 64%|██████▎   | 752/1182 [1:37:13<56:07,  7.83s/it] 64%|██████▎   | 753/1182 [1:37:21<55:37,  7.78s/it] 64%|██████▍   | 754/1182 [1:37:29<55:20,  7.76s/it] 64%|██████▍   | 755/1182 [1:37:36<55:05,  7.74s/it] 64%|██████▍   | 756/1182 [1:37:44<55:19,  7.79s/it] 64%|██████▍   | 757/1182 [1:37:52<55:20,  7.81s/it] 64%|██████▍   | 758/1182 [1:38:00<55:13,  7.82s/it] 64%|██████▍   | 759/1182 [1:38:08<55:24,  7.86s/it] 64%|██████▍   | 760/1182 [1:38:16<55:21,  7.87s/it] 64%|██████▍   | 761/1182 [1:38:23<54:47,  7.81s/it] 64%|██████▍   | 762/1182 [1:38:31<54:18,  7.76s/it] 65%|██████▍   | 763/1182 [1:38:39<53:59,  7.73s/it] 65%|██████▍   | 764/1182 [1:38:46<53:33,  7.69s/it] 65%|██████▍   | 765/1182 [1:38:54<53:25,  7.69s/it] 65%|██████▍   | 766/1182 [1:39:02<53:21,  7.70s/it] 65%|██████▍   | 767/1182 [1:39:09<53:14,  7.70s/it] 65%|██████▍   | 768/1182 [1:39:17<53:06,  7.70s/it] 65%|██████▌   | 769/1182 [1:39:25<52:55,  7.69s/it] 65%|██████▌   | 770/1182 [1:39:32<52:54,  7.70s/it] 65%|██████▌   | 771/1182 [1:39:40<52:52,  7.72s/it] 65%|██████▌   | 772/1182 [1:39:48<53:09,  7.78s/it] 65%|██████▌   | 773/1182 [1:39:56<52:49,  7.75s/it] 65%|██████▌   | 774/1182 [1:40:04<52:58,  7.79s/it] 66%|██████▌   | 775/1182 [1:40:11<52:39,  7.76s/it] 66%|██████▌   | 776/1182 [1:40:19<52:37,  7.78s/it] 66%|██████▌   | 777/1182 [1:40:27<52:30,  7.78s/it] 66%|██████▌   | 778/1182 [1:40:35<52:22,  7.78s/it] 66%|██████▌   | 779/1182 [1:40:43<52:22,  7.80s/it] 66%|██████▌   | 780/1182 [1:40:51<52:34,  7.85s/it] 66%|██████▌   | 781/1182 [1:40:58<52:27,  7.85s/it] 66%|██████▌   | 782/1182 [1:41:06<52:05,  7.81s/it] 66%|██████▌   | 783/1182 [1:41:14<51:40,  7.77s/it] 66%|██████▋   | 784/1182 [1:41:22<51:20,  7.74s/it] 66%|██████▋   | 785/1182 [1:41:29<51:15,  7.75s/it] 66%|██████▋   | 786/1182 [1:41:37<51:03,  7.73s/it] 67%|██████▋   | 787/1182 [1:41:45<50:44,  7.71s/it] 67%|██████▋   | 788/1182 [1:41:52<50:27,  7.68s/it] 67%|██████▋   | 789/1182 [1:42:00<50:13,  7.67s/it] 67%|██████▋   | 790/1182 [1:42:08<50:05,  7.67s/it] 67%|██████▋   | 791/1182 [1:42:15<50:10,  7.70s/it] 67%|██████▋   | 792/1182 [1:42:23<50:08,  7.72s/it] 67%|██████▋   | 793/1182 [1:42:31<50:31,  7.79s/it] 67%|██████▋   | 794/1182 [1:42:39<50:26,  7.80s/it] 67%|██████▋   | 795/1182 [1:42:47<50:01,  7.76s/it] 67%|██████▋   | 796/1182 [1:42:54<50:00,  7.77s/it] 67%|██████▋   | 797/1182 [1:43:02<50:03,  7.80s/it] 68%|██████▊   | 798/1182 [1:43:10<49:54,  7.80s/it] 68%|██████▊   | 799/1182 [1:43:18<49:32,  7.76s/it] 68%|██████▊   | 800/1182 [1:43:25<49:12,  7.73s/it] 68%|██████▊   | 801/1182 [1:43:33<49:07,  7.74s/it] 68%|██████▊   | 802/1182 [1:43:41<48:53,  7.72s/it] 68%|██████▊   | 803/1182 [1:43:48<48:48,  7.73s/it] 68%|██████▊   | 804/1182 [1:43:56<48:52,  7.76s/it] 68%|██████▊   | 805/1182 [1:44:04<48:45,  7.76s/it] 68%|██████▊   | 806/1182 [1:44:12<48:50,  7.79s/it] 68%|██████▊   | 807/1182 [1:44:20<48:53,  7.82s/it] 68%|██████▊   | 808/1182 [1:44:28<48:33,  7.79s/it] 68%|██████▊   | 809/1182 [1:44:35<48:13,  7.76s/it] 69%|██████▊   | 810/1182 [1:44:43<48:20,  7.80s/it] 69%|██████▊   | 811/1182 [1:44:51<48:38,  7.87s/it] 69%|██████▊   | 812/1182 [1:44:59<48:15,  7.83s/it] 69%|██████▉   | 813/1182 [1:45:07<48:03,  7.81s/it] 69%|██████▉   | 814/1182 [1:45:14<47:51,  7.80s/it] 69%|██████▉   | 815/1182 [1:45:22<47:54,  7.83s/it] 69%|██████▉   | 816/1182 [1:45:30<47:28,  7.78s/it] 69%|██████▉   | 817/1182 [1:45:38<47:10,  7.75s/it] 69%|██████▉   | 818/1182 [1:45:46<47:08,  7.77s/it] 69%|██████▉   | 819/1182 [1:45:53<47:03,  7.78s/it] 69%|██████▉   | 820/1182 [1:46:01<46:49,  7.76s/it] 69%|██████▉   | 821/1182 [1:46:09<46:34,  7.74s/it] 70%|██████▉   | 822/1182 [1:46:16<46:22,  7.73s/it] 70%|██████▉   | 823/1182 [1:46:24<46:14,  7.73s/it] 70%|██████▉   | 824/1182 [1:46:32<46:08,  7.73s/it] 70%|██████▉   | 825/1182 [1:46:40<45:55,  7.72s/it] 70%|██████▉   | 826/1182 [1:46:47<45:52,  7.73s/it] 70%|██████▉   | 827/1182 [1:46:55<45:52,  7.75s/it] 70%|███████   | 828/1182 [1:47:03<45:48,  7.76s/it] 70%|███████   | 829/1182 [1:47:11<45:48,  7.79s/it] 70%|███████   | 830/1182 [1:47:19<45:43,  7.79s/it] 70%|███████   | 831/1182 [1:47:27<46:04,  7.87s/it] 70%|███████   | 832/1182 [1:47:35<45:53,  7.87s/it] 70%|███████   | 833/1182 [1:47:42<45:29,  7.82s/it] 71%|███████   | 834/1182 [1:47:50<45:01,  7.76s/it] 71%|███████   | 835/1182 [1:47:58<44:47,  7.75s/it] 71%|███████   | 836/1182 [1:48:05<44:39,  7.74s/it] 71%|███████   | 837/1182 [1:48:13<44:23,  7.72s/it] 71%|███████   | 838/1182 [1:48:21<44:12,  7.71s/it] 71%|███████   | 839/1182 [1:48:28<44:08,  7.72s/it] 71%|███████   | 840/1182 [1:48:36<44:11,  7.75s/it] 71%|███████   | 841/1182 [1:48:44<44:07,  7.77s/it] 71%|███████   | 842/1182 [1:48:52<43:57,  7.76s/it] 71%|███████▏  | 843/1182 [1:49:00<43:49,  7.76s/it] 71%|███████▏  | 844/1182 [1:49:07<43:36,  7.74s/it] 71%|███████▏  | 845/1182 [1:49:15<43:43,  7.78s/it] 72%|███████▏  | 846/1182 [1:49:23<43:37,  7.79s/it] 72%|███████▏  | 847/1182 [1:49:31<43:28,  7.79s/it] 72%|███████▏  | 848/1182 [1:49:38<43:17,  7.78s/it] 72%|███████▏  | 849/1182 [1:49:46<42:49,  7.72s/it] 72%|███████▏  | 850/1182 [1:49:54<42:57,  7.76s/it] 72%|███████▏  | 851/1182 [1:50:02<42:58,  7.79s/it] 72%|███████▏  | 852/1182 [1:50:09<42:35,  7.74s/it] 72%|███████▏  | 853/1182 [1:50:17<42:21,  7.72s/it] 72%|███████▏  | 854/1182 [1:50:25<42:07,  7.71s/it] 72%|███████▏  | 855/1182 [1:50:32<41:56,  7.70s/it] 72%|███████▏  | 856/1182 [1:50:40<41:41,  7.67s/it] 73%|███████▎  | 857/1182 [1:50:48<41:20,  7.63s/it] 73%|███████▎  | 858/1182 [1:50:55<41:17,  7.65s/it] 73%|███████▎  | 859/1182 [1:51:03<41:16,  7.67s/it] 73%|███████▎  | 860/1182 [1:51:11<41:20,  7.70s/it] 73%|███████▎  | 861/1182 [1:51:18<41:13,  7.71s/it] 73%|███████▎  | 862/1182 [1:51:26<41:08,  7.71s/it] 73%|███████▎  | 863/1182 [1:51:34<41:05,  7.73s/it] 73%|███████▎  | 864/1182 [1:51:42<40:52,  7.71s/it] 73%|███████▎  | 865/1182 [1:51:49<40:33,  7.68s/it] 73%|███████▎  | 866/1182 [1:51:57<40:30,  7.69s/it] 73%|███████▎  | 867/1182 [1:52:05<40:27,  7.71s/it] 73%|███████▎  | 868/1182 [1:52:12<40:17,  7.70s/it] 74%|███████▎  | 869/1182 [1:52:20<40:12,  7.71s/it] 74%|███████▎  | 870/1182 [1:52:28<40:07,  7.72s/it] 74%|███████▎  | 871/1182 [1:52:36<40:15,  7.77s/it] 74%|███████▍  | 872/1182 [1:52:43<39:48,  7.70s/it] 74%|███████▍  | 873/1182 [1:52:51<39:24,  7.65s/it] 74%|███████▍  | 874/1182 [1:52:58<39:16,  7.65s/it] 74%|███████▍  | 875/1182 [1:53:06<39:05,  7.64s/it] 74%|███████▍  | 876/1182 [1:53:14<39:07,  7.67s/it] 74%|███████▍  | 877/1182 [1:53:21<38:55,  7.66s/it] 74%|███████▍  | 878/1182 [1:53:29<38:52,  7.67s/it] 74%|███████▍  | 879/1182 [1:53:37<38:29,  7.62s/it] 74%|███████▍  | 880/1182 [1:53:44<38:38,  7.68s/it] 75%|███████▍  | 881/1182 [1:53:52<38:31,  7.68s/it] 75%|███████▍  | 882/1182 [1:54:00<38:26,  7.69s/it] 75%|███████▍  | 883/1182 [1:54:08<38:21,  7.70s/it] 75%|███████▍  | 884/1182 [1:54:15<38:13,  7.70s/it] 75%|███████▍  | 885/1182 [1:54:23<38:13,  7.72s/it] 75%|███████▍  | 886/1182 [1:54:31<38:06,  7.73s/it] 75%|███████▌  | 887/1182 [1:54:38<37:56,  7.72s/it] 75%|███████▌  | 888/1182 [1:54:46<37:53,  7.73s/it] 75%|███████▌  | 889/1182 [1:54:54<37:48,  7.74s/it] 75%|███████▌  | 890/1182 [1:55:02<37:55,  7.79s/it] 75%|███████▌  | 891/1182 [1:55:10<37:54,  7.82s/it] 75%|███████▌  | 892/1182 [1:55:18<37:44,  7.81s/it] 76%|███████▌  | 893/1182 [1:55:25<37:34,  7.80s/it] 76%|███████▌  | 894/1182 [1:55:33<37:14,  7.76s/it] 76%|███████▌  | 895/1182 [1:55:41<37:02,  7.74s/it] 76%|███████▌  | 896/1182 [1:55:49<37:08,  7.79s/it] 76%|███████▌  | 897/1182 [1:55:56<37:07,  7.81s/it] 76%|███████▌  | 898/1182 [1:56:04<37:13,  7.86s/it] 76%|███████▌  | 899/1182 [1:56:12<36:59,  7.84s/it] 76%|███████▌  | 900/1182 [1:56:20<36:54,  7.85s/it] 76%|███████▌  | 901/1182 [1:56:28<36:34,  7.81s/it] 76%|███████▋  | 902/1182 [1:56:36<36:16,  7.77s/it] 76%|███████▋  | 903/1182 [1:56:43<36:07,  7.77s/it] 76%|███████▋  | 904/1182 [1:56:51<36:04,  7.79s/it] 77%|███████▋  | 905/1182 [1:56:59<35:50,  7.76s/it] 77%|███████▋  | 906/1182 [1:57:06<35:33,  7.73s/it] 77%|███████▋  | 907/1182 [1:57:14<35:15,  7.69s/it] 77%|███████▋  | 908/1182 [1:57:22<35:16,  7.72s/it] 77%|███████▋  | 909/1182 [1:57:30<35:14,  7.74s/it] 77%|███████▋  | 910/1182 [1:57:37<35:07,  7.75s/it] 77%|███████▋  | 911/1182 [1:57:45<34:50,  7.71s/it] 77%|███████▋  | 912/1182 [1:57:53<34:44,  7.72s/it] 77%|███████▋  | 913/1182 [1:58:01<34:40,  7.73s/it] 77%|███████▋  | 914/1182 [1:58:08<34:32,  7.73s/it] 77%|███████▋  | 915/1182 [1:58:16<34:43,  7.81s/it] 77%|███████▋  | 916/1182 [1:58:24<34:28,  7.77s/it] 78%|███████▊  | 917/1182 [1:58:32<34:22,  7.78s/it] 78%|███████▊  | 918/1182 [1:58:40<34:13,  7.78s/it] 78%|███████▊  | 919/1182 [1:58:47<34:06,  7.78s/it] 78%|███████▊  | 920/1182 [1:58:55<33:55,  7.77s/it] 78%|███████▊  | 921/1182 [1:59:03<33:42,  7.75s/it] 78%|███████▊  | 922/1182 [1:59:11<33:47,  7.80s/it] 78%|███████▊  | 923/1182 [1:59:18<33:32,  7.77s/it] 78%|███████▊  | 924/1182 [1:59:26<33:24,  7.77s/it] 78%|███████▊  | 925/1182 [1:59:34<33:20,  7.79s/it] 78%|███████▊  | 926/1182 [1:59:42<33:05,  7.76s/it] 78%|███████▊  | 927/1182 [1:59:49<32:56,  7.75s/it] 79%|███████▊  | 928/1182 [1:59:57<32:56,  7.78s/it] 79%|███████▊  | 929/1182 [2:00:05<32:44,  7.76s/it] 79%|███████▊  | 930/1182 [2:00:13<32:37,  7.77s/it] 79%|███████▉  | 931/1182 [2:00:21<32:35,  7.79s/it] 79%|███████▉  | 932/1182 [2:00:28<32:30,  7.80s/it] 79%|███████▉  | 933/1182 [2:00:36<32:18,  7.79s/it] 79%|███████▉  | 934/1182 [2:00:44<32:16,  7.81s/it] 79%|███████▉  | 935/1182 [2:00:52<32:09,  7.81s/it] 79%|███████▉  | 936/1182 [2:01:00<31:55,  7.79s/it] 79%|███████▉  | 937/1182 [2:01:07<31:44,  7.77s/it] 79%|███████▉  | 938/1182 [2:01:15<31:28,  7.74s/it] 79%|███████▉  | 939/1182 [2:01:23<31:34,  7.80s/it] 80%|███████▉  | 940/1182 [2:01:31<31:15,  7.75s/it] 80%|███████▉  | 941/1182 [2:01:38<31:02,  7.73s/it] 80%|███████▉  | 942/1182 [2:01:46<30:56,  7.74s/it] 80%|███████▉  | 943/1182 [2:01:54<30:41,  7.71s/it] 80%|███████▉  | 944/1182 [2:02:01<30:39,  7.73s/it] 80%|███████▉  | 945/1182 [2:02:09<30:29,  7.72s/it] 80%|████████  | 946/1182 [2:02:17<30:23,  7.73s/it] 80%|████████  | 947/1182 [2:02:25<30:16,  7.73s/it] 80%|████████  | 948/1182 [2:02:32<30:05,  7.72s/it] 80%|████████  | 949/1182 [2:02:40<29:48,  7.67s/it] 80%|████████  | 950/1182 [2:02:47<29:37,  7.66s/it] 80%|████████  | 951/1182 [2:02:55<29:24,  7.64s/it] 81%|████████  | 952/1182 [2:03:03<29:11,  7.62s/it] 81%|████████  | 953/1182 [2:03:10<29:17,  7.67s/it] 81%|████████  | 954/1182 [2:03:18<29:26,  7.75s/it] 81%|████████  | 955/1182 [2:03:26<29:24,  7.77s/it] 81%|████████  | 956/1182 [2:03:34<29:15,  7.77s/it] 81%|████████  | 957/1182 [2:03:42<29:03,  7.75s/it] 81%|████████  | 958/1182 [2:03:50<29:07,  7.80s/it] 81%|████████  | 959/1182 [2:03:57<28:53,  7.77s/it] 81%|████████  | 960/1182 [2:04:05<28:44,  7.77s/it] 81%|████████▏ | 961/1182 [2:04:13<28:36,  7.77s/it] 81%|████████▏ | 962/1182 [2:04:21<28:36,  7.80s/it] 81%|████████▏ | 963/1182 [2:04:29<28:30,  7.81s/it] 82%|████████▏ | 964/1182 [2:04:36<28:21,  7.81s/it] 82%|████████▏ | 965/1182 [2:04:44<28:08,  7.78s/it] 82%|████████▏ | 966/1182 [2:04:52<28:06,  7.81s/it] 82%|████████▏ | 967/1182 [2:05:00<27:51,  7.77s/it] 82%|████████▏ | 968/1182 [2:05:07<27:50,  7.81s/it] 82%|████████▏ | 969/1182 [2:05:15<27:41,  7.80s/it] 82%|████████▏ | 970/1182 [2:05:23<27:35,  7.81s/it] 82%|████████▏ | 971/1182 [2:05:31<27:22,  7.79s/it] 82%|████████▏ | 972/1182 [2:05:38<27:06,  7.75s/it] 82%|████████▏ | 973/1182 [2:05:46<27:08,  7.79s/it] 82%|████████▏ | 974/1182 [2:05:54<27:05,  7.81s/it] 82%|████████▏ | 975/1182 [2:06:02<27:00,  7.83s/it] 83%|████████▎ | 976/1182 [2:06:10<26:46,  7.80s/it] 83%|████████▎ | 977/1182 [2:06:18<26:37,  7.79s/it] 83%|████████▎ | 978/1182 [2:06:25<26:27,  7.78s/it] 83%|████████▎ | 979/1182 [2:06:33<26:17,  7.77s/it] 83%|████████▎ | 980/1182 [2:06:41<26:09,  7.77s/it] 83%|████████▎ | 981/1182 [2:06:49<25:57,  7.75s/it] 83%|████████▎ | 982/1182 [2:06:56<25:57,  7.79s/it] 83%|████████▎ | 983/1182 [2:07:04<25:48,  7.78s/it] 83%|████████▎ | 984/1182 [2:07:12<25:37,  7.76s/it] 83%|████████▎ | 985/1182 [2:07:20<25:36,  7.80s/it] 83%|████████▎ | 986/1182 [2:07:28<25:30,  7.81s/it] 84%|████████▎ | 987/1182 [2:07:35<25:16,  7.78s/it] 84%|████████▎ | 988/1182 [2:07:43<25:08,  7.77s/it] 84%|████████▎ | 989/1182 [2:07:51<25:00,  7.77s/it] 84%|████████▍ | 990/1182 [2:07:59<24:54,  7.79s/it] 84%|████████▍ | 991/1182 [2:08:06<24:41,  7.76s/it] 84%|████████▍ | 992/1182 [2:08:14<24:35,  7.77s/it] 84%|████████▍ | 993/1182 [2:08:22<24:26,  7.76s/it] 84%|████████▍ | 994/1182 [2:08:30<24:18,  7.76s/it] 84%|████████▍ | 995/1182 [2:08:37<24:05,  7.73s/it] 84%|████████▍ | 996/1182 [2:08:45<23:56,  7.73s/it] 84%|████████▍ | 997/1182 [2:08:53<23:51,  7.74s/it] 84%|████████▍ | 998/1182 [2:09:01<23:42,  7.73s/it] 85%|████████▍ | 999/1182 [2:09:08<23:44,  7.79s/it] 85%|████████▍ | 1000/1182 [2:09:16<23:31,  7.76s/it] 85%|████████▍ | 1001/1182 [2:09:24<23:25,  7.76s/it] 85%|████████▍ | 1002/1182 [2:09:32<23:21,  7.78s/it] 85%|████████▍ | 1003/1182 [2:09:39<23:07,  7.75s/it] 85%|████████▍ | 1004/1182 [2:09:47<22:56,  7.73s/it] 85%|████████▌ | 1005/1182 [2:09:55<22:45,  7.72s/it] 85%|████████▌ | 1006/1182 [2:10:03<22:43,  7.75s/it] 85%|████████▌ | 1007/1182 [2:10:11<22:42,  7.79s/it] 85%|████████▌ | 1008/1182 [2:10:18<22:37,  7.80s/it] 85%|████████▌ | 1009/1182 [2:10:26<22:27,  7.79s/it] 85%|████████▌ | 1010/1182 [2:10:34<22:20,  7.79s/it] 86%|████████▌ | 1011/1182 [2:10:42<22:14,  7.80s/it] 86%|████████▌ | 1012/1182 [2:10:49<22:03,  7.78s/it] 86%|████████▌ | 1013/1182 [2:10:57<21:55,  7.79s/it] 86%|████████▌ | 1014/1182 [2:11:05<21:42,  7.75s/it] 86%|████████▌ | 1015/1182 [2:11:13<21:37,  7.77s/it] 86%|████████▌ | 1016/1182 [2:11:20<21:28,  7.76s/it] 86%|████████▌ | 1017/1182 [2:11:28<21:22,  7.77s/it] 86%|████████▌ | 1018/1182 [2:11:36<21:14,  7.77s/it] 86%|████████▌ | 1019/1182 [2:11:44<21:16,  7.83s/it] 86%|████████▋ | 1020/1182 [2:11:52<21:08,  7.83s/it] 86%|████████▋ | 1021/1182 [2:12:00<20:52,  7.78s/it] 86%|████████▋ | 1022/1182 [2:12:07<20:50,  7.81s/it] 87%|████████▋ | 1023/1182 [2:12:15<20:33,  7.76s/it] 87%|████████▋ | 1024/1182 [2:12:23<20:19,  7.72s/it] 87%|████████▋ | 1025/1182 [2:12:30<20:08,  7.70s/it] 87%|████████▋ | 1026/1182 [2:12:38<20:12,  7.77s/it] 87%|████████▋ | 1027/1182 [2:12:46<19:56,  7.72s/it] 87%|████████▋ | 1028/1182 [2:12:54<19:49,  7.72s/it] 87%|████████▋ | 1029/1182 [2:13:01<19:32,  7.67s/it] 87%|████████▋ | 1030/1182 [2:13:09<19:23,  7.65s/it] 87%|████████▋ | 1031/1182 [2:13:16<19:08,  7.61s/it] 87%|████████▋ | 1032/1182 [2:13:24<19:12,  7.68s/it] 87%|████████▋ | 1033/1182 [2:13:32<19:08,  7.71s/it] 87%|████████▋ | 1034/1182 [2:13:40<18:58,  7.69s/it] 88%|████████▊ | 1035/1182 [2:13:47<18:52,  7.71s/it] 88%|████████▊ | 1036/1182 [2:13:55<18:48,  7.73s/it] 88%|████████▊ | 1037/1182 [2:14:03<18:37,  7.71s/it] 88%|████████▊ | 1038/1182 [2:14:10<18:29,  7.70s/it] 88%|████████▊ | 1039/1182 [2:14:18<18:23,  7.72s/it] 88%|████████▊ | 1040/1182 [2:14:26<18:12,  7.69s/it] 88%|████████▊ | 1041/1182 [2:14:34<18:14,  7.76s/it] 88%|████████▊ | 1042/1182 [2:14:41<18:03,  7.74s/it] 88%|████████▊ | 1043/1182 [2:14:49<17:53,  7.73s/it] 88%|████████▊ | 1044/1182 [2:14:57<17:48,  7.74s/it] 88%|████████▊ | 1045/1182 [2:15:05<17:41,  7.75s/it] 88%|████████▊ | 1046/1182 [2:15:12<17:35,  7.76s/it] 89%|████████▊ | 1047/1182 [2:15:20<17:29,  7.78s/it] 89%|████████▊ | 1048/1182 [2:15:28<17:20,  7.77s/it] 89%|████████▊ | 1049/1182 [2:15:36<17:16,  7.79s/it] 89%|████████▉ | 1050/1182 [2:15:44<17:10,  7.80s/it] 89%|████████▉ | 1051/1182 [2:15:51<16:59,  7.78s/it] 89%|████████▉ | 1052/1182 [2:15:59<16:47,  7.75s/it] 89%|████████▉ | 1053/1182 [2:16:07<16:41,  7.76s/it] 89%|████████▉ | 1054/1182 [2:16:15<16:40,  7.82s/it] 89%|████████▉ | 1055/1182 [2:16:23<16:31,  7.81s/it] 89%|████████▉ | 1056/1182 [2:16:30<16:18,  7.76s/it] 89%|████████▉ | 1057/1182 [2:16:38<16:12,  7.78s/it] 90%|████████▉ | 1058/1182 [2:16:46<16:02,  7.76s/it] 90%|████████▉ | 1059/1182 [2:16:54<15:57,  7.78s/it] 90%|████████▉ | 1060/1182 [2:17:01<15:49,  7.78s/it] 90%|████████▉ | 1061/1182 [2:17:09<15:41,  7.78s/it] 90%|████████▉ | 1062/1182 [2:17:17<15:33,  7.78s/it] 90%|████████▉ | 1063/1182 [2:17:25<15:23,  7.76s/it] 90%|█████████ | 1064/1182 [2:17:32<15:14,  7.75s/it] 90%|█████████ | 1065/1182 [2:17:40<15:04,  7.73s/it] 90%|█████████ | 1066/1182 [2:17:48<14:58,  7.75s/it] 90%|█████████ | 1067/1182 [2:17:56<14:55,  7.79s/it] 90%|█████████ | 1068/1182 [2:18:04<14:48,  7.79s/it] 90%|█████████ | 1069/1182 [2:18:11<14:42,  7.81s/it] 91%|█████████ | 1070/1182 [2:18:19<14:36,  7.82s/it] 91%|█████████ | 1071/1182 [2:18:27<14:24,  7.78s/it] 91%|█████████ | 1072/1182 [2:18:35<14:10,  7.73s/it] 91%|█████████ | 1073/1182 [2:18:42<14:06,  7.76s/it] 91%|█████████ | 1074/1182 [2:18:50<13:59,  7.77s/it] 91%|█████████ | 1075/1182 [2:18:58<13:53,  7.79s/it] 91%|█████████ | 1076/1182 [2:19:06<13:43,  7.77s/it] 91%|█████████ | 1077/1182 [2:19:14<13:38,  7.80s/it] 91%|█████████ | 1078/1182 [2:19:21<13:29,  7.79s/it] 91%|█████████▏| 1079/1182 [2:19:29<13:21,  7.78s/it] 91%|█████████▏| 1080/1182 [2:19:37<13:16,  7.81s/it] 91%|█████████▏| 1081/1182 [2:19:45<13:06,  7.79s/it] 92%|█████████▏| 1082/1182 [2:19:52<12:55,  7.76s/it] 92%|█████████▏| 1083/1182 [2:20:00<12:48,  7.76s/it] 92%|█████████▏| 1084/1182 [2:20:08<12:38,  7.74s/it] 92%|█████████▏| 1085/1182 [2:20:16<12:30,  7.73s/it] 92%|█████████▏| 1086/1182 [2:20:23<12:24,  7.75s/it] 92%|█████████▏| 1087/1182 [2:20:31<12:16,  7.75s/it] 92%|█████████▏| 1088/1182 [2:20:39<12:05,  7.72s/it] 92%|█████████▏| 1089/1182 [2:20:47<12:01,  7.76s/it] 92%|█████████▏| 1090/1182 [2:20:54<11:54,  7.77s/it] 92%|█████████▏| 1091/1182 [2:21:02<11:46,  7.76s/it] 92%|█████████▏| 1092/1182 [2:21:10<11:40,  7.78s/it] 92%|█████████▏| 1093/1182 [2:21:18<11:27,  7.73s/it] 93%|█████████▎| 1094/1182 [2:21:25<11:17,  7.70s/it] 93%|█████████▎| 1095/1182 [2:21:33<11:09,  7.70s/it] 93%|█████████▎| 1096/1182 [2:21:41<10:59,  7.67s/it] 93%|█████████▎| 1097/1182 [2:21:48<10:49,  7.64s/it] 93%|█████████▎| 1098/1182 [2:21:56<10:40,  7.63s/it] 93%|█████████▎| 1099/1182 [2:22:03<10:33,  7.64s/it] 93%|█████████▎| 1100/1182 [2:22:11<10:24,  7.61s/it] 93%|█████████▎| 1101/1182 [2:22:19<10:16,  7.61s/it] 93%|█████████▎| 1102/1182 [2:22:26<10:06,  7.58s/it] 93%|█████████▎| 1103/1182 [2:22:34<09:57,  7.57s/it] 93%|█████████▎| 1104/1182 [2:22:41<09:57,  7.67s/it] 93%|█████████▎| 1105/1182 [2:22:49<09:52,  7.70s/it] 94%|█████████▎| 1106/1182 [2:22:57<09:43,  7.68s/it] 94%|█████████▎| 1107/1182 [2:23:05<09:37,  7.70s/it] 94%|█████████▎| 1108/1182 [2:23:12<09:33,  7.75s/it] 94%|█████████▍| 1109/1182 [2:23:20<09:23,  7.72s/it] 94%|█████████▍| 1110/1182 [2:23:28<09:16,  7.73s/it] 94%|█████████▍| 1111/1182 [2:23:36<09:07,  7.71s/it] 94%|█████████▍| 1112/1182 [2:23:43<09:01,  7.73s/it] 94%|█████████▍| 1113/1182 [2:23:51<08:52,  7.72s/it] 94%|█████████▍| 1114/1182 [2:23:59<08:47,  7.76s/it] 94%|█████████▍| 1115/1182 [2:24:07<08:37,  7.73s/it] 94%|█████████▍| 1116/1182 [2:24:14<08:29,  7.72s/it] 95%|█████████▍| 1117/1182 [2:24:22<08:17,  7.66s/it] 95%|█████████▍| 1118/1182 [2:24:29<08:09,  7.65s/it] 95%|█████████▍| 1119/1182 [2:24:37<08:02,  7.66s/it] 95%|█████████▍| 1120/1182 [2:24:45<07:56,  7.69s/it] 95%|█████████▍| 1121/1182 [2:24:53<07:49,  7.70s/it] 95%|█████████▍| 1122/1182 [2:25:00<07:41,  7.69s/it] 95%|█████████▌| 1123/1182 [2:25:08<07:35,  7.71s/it] 95%|█████████▌| 1124/1182 [2:25:16<07:28,  7.73s/it] 95%|█████████▌| 1125/1182 [2:25:24<07:23,  7.77s/it] 95%|█████████▌| 1126/1182 [2:25:31<07:13,  7.74s/it] 95%|█████████▌| 1127/1182 [2:25:39<07:05,  7.73s/it] 95%|█████████▌| 1128/1182 [2:25:47<06:58,  7.74s/it] 96%|█████████▌| 1129/1182 [2:25:55<06:51,  7.76s/it] 96%|█████████▌| 1130/1182 [2:26:02<06:43,  7.76s/it] 96%|█████████▌| 1131/1182 [2:26:10<06:34,  7.74s/it] 96%|█████████▌| 1132/1182 [2:26:18<06:28,  7.77s/it] 96%|█████████▌| 1133/1182 [2:26:26<06:21,  7.79s/it] 96%|█████████▌| 1134/1182 [2:26:34<06:16,  7.84s/it] 96%|█████████▌| 1135/1182 [2:26:42<06:08,  7.85s/it] 96%|█████████▌| 1136/1182 [2:26:49<05:59,  7.82s/it] 96%|█████████▌| 1137/1182 [2:26:57<05:51,  7.81s/it] 96%|█████████▋| 1138/1182 [2:27:05<05:43,  7.80s/it] 96%|█████████▋| 1139/1182 [2:27:12<05:33,  7.75s/it] 96%|█████████▋| 1140/1182 [2:27:20<05:26,  7.78s/it] 97%|█████████▋| 1141/1182 [2:27:28<05:19,  7.80s/it] 97%|█████████▋| 1142/1182 [2:27:36<05:12,  7.80s/it] 97%|█████████▋| 1143/1182 [2:27:44<05:03,  7.79s/it] 97%|█████████▋| 1144/1182 [2:27:51<04:54,  7.76s/it] 97%|█████████▋| 1145/1182 [2:27:59<04:46,  7.74s/it] 97%|█████████▋| 1146/1182 [2:28:07<04:39,  7.78s/it] 97%|█████████▋| 1147/1182 [2:28:15<04:32,  7.79s/it] 97%|█████████▋| 1148/1182 [2:28:22<04:23,  7.76s/it] 97%|█████████▋| 1149/1182 [2:28:30<04:15,  7.76s/it] 97%|█████████▋| 1150/1182 [2:28:38<04:08,  7.77s/it] 97%|█████████▋| 1151/1182 [2:28:46<04:00,  7.75s/it] 97%|█████████▋| 1152/1182 [2:28:54<03:52,  7.76s/it] 98%|█████████▊| 1153/1182 [2:29:01<03:44,  7.75s/it] 98%|█████████▊| 1154/1182 [2:29:09<03:38,  7.79s/it] 98%|█████████▊| 1155/1182 [2:29:17<03:30,  7.79s/it] 98%|█████████▊| 1156/1182 [2:29:25<03:22,  7.80s/it] 98%|█████████▊| 1157/1182 [2:29:32<03:14,  7.77s/it] 98%|█████████▊| 1158/1182 [2:29:40<03:06,  7.78s/it] 98%|█████████▊| 1159/1182 [2:29:48<02:58,  7.77s/it] 98%|█████████▊| 1160/1182 [2:29:56<02:51,  7.79s/it] 98%|█████████▊| 1161/1182 [2:30:04<02:43,  7.78s/it] 98%|█████████▊| 1162/1182 [2:30:11<02:35,  7.76s/it] 98%|█████████▊| 1163/1182 [2:30:19<02:26,  7.73s/it] 98%|█████████▊| 1164/1182 [2:30:27<02:18,  7.71s/it] 99%|█████████▊| 1165/1182 [2:30:34<02:11,  7.73s/it] 99%|█████████▊| 1166/1182 [2:30:42<02:03,  7.73s/it] 99%|█████████▊| 1167/1182 [2:30:50<01:55,  7.69s/it] 99%|█████████▉| 1168/1182 [2:30:58<01:48,  7.74s/it] 99%|█████████▉| 1169/1182 [2:31:05<01:40,  7.77s/it] 99%|█████████▉| 1170/1182 [2:31:13<01:33,  7.79s/it] 99%|█████████▉| 1171/1182 [2:31:21<01:25,  7.79s/it] 99%|█████████▉| 1172/1182 [2:31:29<01:17,  7.71s/it] 99%|█████████▉| 1173/1182 [2:31:36<01:09,  7.73s/it] 99%|█████████▉| 1174/1182 [2:31:44<01:01,  7.70s/it] 99%|█████████▉| 1175/1182 [2:31:52<00:53,  7.71s/it] 99%|█████████▉| 1176/1182 [2:31:59<00:46,  7.70s/it]100%|█████████▉| 1177/1182 [2:32:07<00:38,  7.67s/it]100%|█████████▉| 1178/1182 [2:32:15<00:30,  7.66s/it]100%|█████████▉| 1179/1182 [2:32:22<00:23,  7.69s/it]100%|█████████▉| 1180/1182 [2:32:30<00:15,  7.72s/it]100%|█████████▉| 1181/1182 [2:32:38<00:07,  7.74s/it]100%|██████████| 1182/1182 [2:32:46<00:00,  7.73s/it]100%|██████████| 1182/1182 [2:32:46<00:00,  7.75s/it]
I0222 08:53:44.385869 96138 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0222 08:53:44.385916 96138 SemanticScene.h:41] Deconstructing SemanticScene
I0222 08:53:44.385936 96138 SceneManager.h:25] Deconstructing SceneManager
I0222 08:53:44.385938 96138 SceneGraph.h:26] Deconstructing SceneGraph
I0222 08:53:44.386041 96138 Sensor.h:81] Deconstructing Sensor
I0222 08:53:44.446312 96138 Renderer.cpp:34] Deconstructing Renderer
I0222 08:53:44.446367 96138 WindowlessContext.h:17] Deconstructing WindowlessContext
I0222 08:53:44.451201 96138 Simulator.cpp:46] Deconstructing Simulator
