2021-02-22 08:53:47,103 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0222 08:53:47.109603 43808 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0222 08:53:47.109665 43808 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0222 08:53:47.109709 43808 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0222 08:53:47.109736 43808 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0222 08:53:47.109750 43808 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0222 08:53:47.109760 43808 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0222 08:53:47.109798 43808 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0222 08:53:47.109830 43808 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0222 08:53:47.109846 43808 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0222 08:53:47.109859 43808 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0222 08:53:47.109881 43808 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0222 08:53:47.109902 43808 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0222 08:53:47.109910 43808 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0222 08:53:47.110643 43808 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0222 08:53:47.110772 43808 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Chireno.glb) Based stage attributes created and registered.
I0222 08:53:47.110785 43808 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Chireno.navmesh
I0222 08:53:47.610416 43808 Simulator.cpp:147] Loaded.
I0222 08:53:47.610445 43808 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0222 08:53:47.709898 43808 ResourceManager.cpp:934] Importing Basis files as BC7
I0222 08:53:51.126147 43808 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0222 08:53:51.126190 43808 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0222 08:53:51.129909 43808 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Chireno.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:17,  1.11it/s] 10%|█         | 2/20 [00:01<00:09,  1.99it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.84it/s] 20%|██        | 4/20 [00:02<00:08,  1.86it/s] 25%|██▌       | 5/20 [00:02<00:08,  1.86it/s] 30%|███       | 6/20 [00:03<00:08,  1.74it/s] 35%|███▌      | 7/20 [00:04<00:08,  1.54it/s] 40%|████      | 8/20 [00:04<00:07,  1.60it/s] 45%|████▌     | 9/20 [00:05<00:07,  1.42it/s] 50%|█████     | 10/20 [00:06<00:07,  1.29it/s] 55%|█████▌    | 11/20 [00:06<00:06,  1.45it/s] 60%|██████    | 12/20 [00:07<00:06,  1.31it/s] 65%|██████▌   | 13/20 [00:08<00:05,  1.31it/s] 70%|███████   | 14/20 [00:09<00:03,  1.58it/s] 75%|███████▌  | 15/20 [00:10<00:03,  1.29it/s] 80%|████████  | 16/20 [00:11<00:03,  1.22it/s] 85%|████████▌ | 17/20 [00:11<00:02,  1.26it/s] 90%|█████████ | 18/20 [00:12<00:01,  1.27it/s] 95%|█████████▌| 19/20 [00:13<00:00,  1.34it/s]100%|██████████| 20/20 [00:13<00:00,  1.50it/s]100%|██████████| 20/20 [00:13<00:00,  1.46it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 47233.15it/s]
0it [00:00, ?it/s]20it [00:00, 96310.08it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:25, 25.42s/it]2it [00:41, 19.91s/it]3it [00:57, 18.07s/it]4it [02:02, 36.49s/it]5it [03:11, 48.44s/it]6it [05:15, 74.01s/it]7it [08:34, 115.04s/it]8it [11:25, 132.87s/it]9it [15:04, 159.63s/it]10it [20:15, 206.49s/it]11it [22:50, 190.54s/it]12it [27:42, 221.49s/it]13it [34:28, 277.51s/it]14it [37:17, 244.56s/it]15it [46:58, 345.89s/it]16it [56:10, 408.04s/it]17it [1:05:01, 444.97s/it]18it [1:13:35, 465.77s/it]19it [1:22:10, 480.44s/it]20it [1:28:40, 453.56s/it]20it [1:28:40, 266.05s/it]
  0%|          | 0/1090 [00:00<?, ?it/s]  0%|          | 1/1090 [00:06<2:04:20,  6.85s/it]  0%|          | 2/1090 [00:13<2:02:30,  6.76s/it]  0%|          | 3/1090 [00:20<2:05:41,  6.94s/it]  0%|          | 4/1090 [00:27<2:05:49,  6.95s/it]  0%|          | 5/1090 [00:34<2:05:00,  6.91s/it]  1%|          | 6/1090 [00:41<2:04:26,  6.89s/it]  1%|          | 7/1090 [00:48<2:04:50,  6.92s/it]  1%|          | 8/1090 [00:55<2:05:45,  6.97s/it]  1%|          | 9/1090 [01:02<2:07:26,  7.07s/it]  1%|          | 10/1090 [01:09<2:07:42,  7.10s/it]  1%|          | 11/1090 [01:16<2:07:15,  7.08s/it]  1%|          | 12/1090 [01:23<2:07:09,  7.08s/it]  1%|          | 13/1090 [01:31<2:08:27,  7.16s/it]  1%|▏         | 14/1090 [01:38<2:07:39,  7.12s/it]  1%|▏         | 15/1090 [01:45<2:07:33,  7.12s/it]  1%|▏         | 16/1090 [01:52<2:07:57,  7.15s/it]  2%|▏         | 17/1090 [01:59<2:07:54,  7.15s/it]  2%|▏         | 18/1090 [02:07<2:10:57,  7.33s/it]  2%|▏         | 19/1090 [02:14<2:10:40,  7.32s/it]  2%|▏         | 20/1090 [02:21<2:09:05,  7.24s/it]  2%|▏         | 21/1090 [02:28<2:07:51,  7.18s/it]  2%|▏         | 22/1090 [02:36<2:07:02,  7.14s/it]  2%|▏         | 23/1090 [02:43<2:07:09,  7.15s/it]  2%|▏         | 24/1090 [02:50<2:06:11,  7.10s/it]  2%|▏         | 25/1090 [02:57<2:05:53,  7.09s/it]  2%|▏         | 26/1090 [03:04<2:05:53,  7.10s/it]  2%|▏         | 27/1090 [03:11<2:07:17,  7.18s/it]  3%|▎         | 28/1090 [03:18<2:06:57,  7.17s/it]  3%|▎         | 29/1090 [03:25<2:06:19,  7.14s/it]  3%|▎         | 30/1090 [03:33<2:05:43,  7.12s/it]  3%|▎         | 31/1090 [03:40<2:07:09,  7.20s/it]  3%|▎         | 32/1090 [03:47<2:06:43,  7.19s/it]  3%|▎         | 33/1090 [03:54<2:06:38,  7.19s/it]  3%|▎         | 34/1090 [04:02<2:08:07,  7.28s/it]  3%|▎         | 35/1090 [04:09<2:06:54,  7.22s/it]  3%|▎         | 36/1090 [04:16<2:07:03,  7.23s/it]  3%|▎         | 37/1090 [04:23<2:05:50,  7.17s/it]  3%|▎         | 38/1090 [04:30<2:04:04,  7.08s/it]  4%|▎         | 39/1090 [04:37<2:04:25,  7.10s/it]  4%|▎         | 40/1090 [04:44<2:04:09,  7.10s/it]  4%|▍         | 41/1090 [04:51<2:04:35,  7.13s/it]  4%|▍         | 42/1090 [04:59<2:04:36,  7.13s/it]  4%|▍         | 43/1090 [05:06<2:03:32,  7.08s/it]  4%|▍         | 44/1090 [05:13<2:05:19,  7.19s/it]  4%|▍         | 45/1090 [05:20<2:04:43,  7.16s/it]  4%|▍         | 46/1090 [05:27<2:03:15,  7.08s/it]  4%|▍         | 47/1090 [05:34<2:02:54,  7.07s/it]  4%|▍         | 48/1090 [05:41<2:03:21,  7.10s/it]  4%|▍         | 49/1090 [05:48<2:02:43,  7.07s/it]  5%|▍         | 50/1090 [05:55<2:02:57,  7.09s/it]  5%|▍         | 51/1090 [06:03<2:03:16,  7.12s/it]  5%|▍         | 52/1090 [06:10<2:03:13,  7.12s/it]  5%|▍         | 53/1090 [06:17<2:03:49,  7.16s/it]  5%|▍         | 54/1090 [06:24<2:03:34,  7.16s/it]  5%|▌         | 55/1090 [06:32<2:05:17,  7.26s/it]  5%|▌         | 56/1090 [06:39<2:05:42,  7.29s/it]  5%|▌         | 57/1090 [06:46<2:05:49,  7.31s/it]  5%|▌         | 58/1090 [06:53<2:04:47,  7.25s/it]  5%|▌         | 59/1090 [07:01<2:04:36,  7.25s/it]  6%|▌         | 60/1090 [07:08<2:03:47,  7.21s/it]  6%|▌         | 61/1090 [07:15<2:03:44,  7.22s/it]  6%|▌         | 62/1090 [07:22<2:03:29,  7.21s/it]  6%|▌         | 63/1090 [07:29<2:03:40,  7.23s/it]  6%|▌         | 64/1090 [07:37<2:03:27,  7.22s/it]  6%|▌         | 65/1090 [07:44<2:03:57,  7.26s/it]  6%|▌         | 66/1090 [07:51<2:02:30,  7.18s/it]  6%|▌         | 67/1090 [07:58<2:02:27,  7.18s/it]  6%|▌         | 68/1090 [08:05<2:02:05,  7.17s/it]  6%|▋         | 69/1090 [08:12<2:01:23,  7.13s/it]  6%|▋         | 70/1090 [08:20<2:01:25,  7.14s/it]  7%|▋         | 71/1090 [08:27<2:02:04,  7.19s/it]  7%|▋         | 72/1090 [08:34<2:01:53,  7.18s/it]  7%|▋         | 73/1090 [08:41<2:01:06,  7.15s/it]  7%|▋         | 74/1090 [08:48<2:01:13,  7.16s/it]  7%|▋         | 75/1090 [08:56<2:02:07,  7.22s/it]  7%|▋         | 76/1090 [09:03<2:01:44,  7.20s/it]  7%|▋         | 77/1090 [09:10<2:01:43,  7.21s/it]  7%|▋         | 78/1090 [09:17<2:01:56,  7.23s/it]  7%|▋         | 79/1090 [09:24<2:01:01,  7.18s/it]  7%|▋         | 80/1090 [09:31<1:59:26,  7.10s/it]  7%|▋         | 81/1090 [09:38<1:58:36,  7.05s/it]  8%|▊         | 82/1090 [09:45<1:59:23,  7.11s/it]  8%|▊         | 83/1090 [09:53<1:59:26,  7.12s/it]  8%|▊         | 84/1090 [10:00<1:59:10,  7.11s/it]  8%|▊         | 85/1090 [10:07<1:59:19,  7.12s/it]  8%|▊         | 86/1090 [10:14<1:59:38,  7.15s/it]  8%|▊         | 87/1090 [10:21<1:58:38,  7.10s/it]  8%|▊         | 88/1090 [10:28<1:59:21,  7.15s/it]  8%|▊         | 89/1090 [10:35<1:59:11,  7.14s/it]  8%|▊         | 90/1090 [10:42<1:58:08,  7.09s/it]  8%|▊         | 91/1090 [10:49<1:57:21,  7.05s/it]  8%|▊         | 92/1090 [10:56<1:56:14,  6.99s/it]  9%|▊         | 93/1090 [11:03<1:55:53,  6.97s/it]  9%|▊         | 94/1090 [11:10<1:55:55,  6.98s/it]  9%|▊         | 95/1090 [11:17<1:55:44,  6.98s/it]  9%|▉         | 96/1090 [11:24<1:55:20,  6.96s/it]  9%|▉         | 97/1090 [11:31<1:54:36,  6.92s/it]  9%|▉         | 98/1090 [11:38<1:54:05,  6.90s/it]  9%|▉         | 99/1090 [11:45<1:54:13,  6.92s/it]  9%|▉         | 100/1090 [11:52<1:54:12,  6.92s/it]  9%|▉         | 101/1090 [11:58<1:53:25,  6.88s/it]  9%|▉         | 102/1090 [12:05<1:54:17,  6.94s/it]  9%|▉         | 103/1090 [12:12<1:54:18,  6.95s/it] 10%|▉         | 104/1090 [12:19<1:54:27,  6.96s/it] 10%|▉         | 105/1090 [12:26<1:54:21,  6.97s/it] 10%|▉         | 106/1090 [12:33<1:54:19,  6.97s/it] 10%|▉         | 107/1090 [12:40<1:54:21,  6.98s/it] 10%|▉         | 108/1090 [12:47<1:53:57,  6.96s/it] 10%|█         | 109/1090 [12:54<1:53:50,  6.96s/it] 10%|█         | 110/1090 [13:01<1:54:50,  7.03s/it] 10%|█         | 111/1090 [13:09<1:55:17,  7.07s/it] 10%|█         | 112/1090 [13:16<1:55:36,  7.09s/it] 10%|█         | 113/1090 [13:23<1:56:03,  7.13s/it] 10%|█         | 114/1090 [13:30<1:56:51,  7.18s/it] 11%|█         | 115/1090 [13:37<1:55:37,  7.12s/it] 11%|█         | 116/1090 [13:44<1:53:27,  6.99s/it] 11%|█         | 117/1090 [13:51<1:53:59,  7.03s/it] 11%|█         | 118/1090 [13:59<1:56:48,  7.21s/it] 11%|█         | 119/1090 [14:06<1:56:45,  7.21s/it] 11%|█         | 120/1090 [14:13<1:55:52,  7.17s/it] 11%|█         | 121/1090 [14:20<1:56:25,  7.21s/it] 11%|█         | 122/1090 [14:27<1:55:56,  7.19s/it] 11%|█▏        | 123/1090 [14:34<1:54:24,  7.10s/it] 11%|█▏        | 124/1090 [14:41<1:53:54,  7.07s/it] 11%|█▏        | 125/1090 [14:48<1:53:32,  7.06s/it] 12%|█▏        | 126/1090 [14:55<1:53:02,  7.04s/it] 12%|█▏        | 127/1090 [15:02<1:52:53,  7.03s/it] 12%|█▏        | 128/1090 [15:09<1:52:28,  7.01s/it] 12%|█▏        | 129/1090 [15:16<1:52:30,  7.02s/it] 12%|█▏        | 130/1090 [15:24<1:53:31,  7.10s/it] 12%|█▏        | 131/1090 [15:31<1:53:28,  7.10s/it] 12%|█▏        | 132/1090 [15:38<1:53:20,  7.10s/it] 12%|█▏        | 133/1090 [15:45<1:53:27,  7.11s/it] 12%|█▏        | 134/1090 [15:52<1:53:15,  7.11s/it] 12%|█▏        | 135/1090 [15:59<1:53:48,  7.15s/it] 12%|█▏        | 136/1090 [16:06<1:52:59,  7.11s/it] 13%|█▎        | 137/1090 [16:13<1:52:00,  7.05s/it] 13%|█▎        | 138/1090 [16:20<1:52:25,  7.09s/it] 13%|█▎        | 139/1090 [16:27<1:51:39,  7.04s/it] 13%|█▎        | 140/1090 [16:34<1:51:08,  7.02s/it] 13%|█▎        | 141/1090 [16:41<1:51:06,  7.02s/it] 13%|█▎        | 142/1090 [16:48<1:50:18,  6.98s/it] 13%|█▎        | 143/1090 [16:55<1:51:31,  7.07s/it] 13%|█▎        | 144/1090 [17:03<1:51:50,  7.09s/it] 13%|█▎        | 145/1090 [17:10<1:51:14,  7.06s/it] 13%|█▎        | 146/1090 [17:17<1:53:02,  7.18s/it] 13%|█▎        | 147/1090 [17:24<1:52:24,  7.15s/it] 14%|█▎        | 148/1090 [17:31<1:51:22,  7.09s/it] 14%|█▎        | 149/1090 [17:38<1:50:54,  7.07s/it] 14%|█▍        | 150/1090 [17:45<1:50:26,  7.05s/it] 14%|█▍        | 151/1090 [17:52<1:51:05,  7.10s/it] 14%|█▍        | 152/1090 [18:00<1:51:19,  7.12s/it] 14%|█▍        | 153/1090 [18:07<1:53:37,  7.28s/it] 14%|█▍        | 154/1090 [18:14<1:52:17,  7.20s/it] 14%|█▍        | 155/1090 [18:21<1:51:37,  7.16s/it] 14%|█▍        | 156/1090 [18:28<1:51:09,  7.14s/it] 14%|█▍        | 157/1090 [18:35<1:50:56,  7.13s/it] 14%|█▍        | 158/1090 [18:43<1:51:14,  7.16s/it] 15%|█▍        | 159/1090 [18:50<1:49:58,  7.09s/it] 15%|█▍        | 160/1090 [18:57<1:50:27,  7.13s/it] 15%|█▍        | 161/1090 [19:04<1:49:48,  7.09s/it] 15%|█▍        | 162/1090 [19:11<1:49:23,  7.07s/it] 15%|█▍        | 163/1090 [19:18<1:49:50,  7.11s/it] 15%|█▌        | 164/1090 [19:25<1:49:29,  7.09s/it] 15%|█▌        | 165/1090 [19:32<1:49:13,  7.08s/it] 15%|█▌        | 166/1090 [19:39<1:48:24,  7.04s/it] 15%|█▌        | 167/1090 [19:46<1:47:05,  6.96s/it] 15%|█▌        | 168/1090 [19:53<1:46:46,  6.95s/it] 16%|█▌        | 169/1090 [20:00<1:47:02,  6.97s/it] 16%|█▌        | 170/1090 [20:07<1:46:44,  6.96s/it] 16%|█▌        | 171/1090 [20:14<1:45:39,  6.90s/it] 16%|█▌        | 172/1090 [20:21<1:46:00,  6.93s/it] 16%|█▌        | 173/1090 [20:27<1:44:42,  6.85s/it] 16%|█▌        | 174/1090 [20:34<1:45:22,  6.90s/it] 16%|█▌        | 175/1090 [20:41<1:46:03,  6.95s/it] 16%|█▌        | 176/1090 [20:48<1:46:48,  7.01s/it] 16%|█▌        | 177/1090 [20:56<1:47:04,  7.04s/it] 16%|█▋        | 178/1090 [21:03<1:47:26,  7.07s/it] 16%|█▋        | 179/1090 [21:10<1:46:29,  7.01s/it] 17%|█▋        | 180/1090 [21:17<1:46:52,  7.05s/it] 17%|█▋        | 181/1090 [21:24<1:47:00,  7.06s/it] 17%|█▋        | 182/1090 [21:31<1:47:06,  7.08s/it] 17%|█▋        | 183/1090 [21:38<1:46:58,  7.08s/it] 17%|█▋        | 184/1090 [21:45<1:46:51,  7.08s/it] 17%|█▋        | 185/1090 [21:52<1:46:48,  7.08s/it] 17%|█▋        | 186/1090 [21:59<1:46:32,  7.07s/it] 17%|█▋        | 187/1090 [22:07<1:47:27,  7.14s/it] 17%|█▋        | 188/1090 [22:14<1:47:01,  7.12s/it] 17%|█▋        | 189/1090 [22:21<1:46:35,  7.10s/it] 17%|█▋        | 190/1090 [22:28<1:46:38,  7.11s/it] 18%|█▊        | 191/1090 [22:35<1:45:26,  7.04s/it] 18%|█▊        | 192/1090 [22:42<1:44:44,  7.00s/it] 18%|█▊        | 193/1090 [22:49<1:44:29,  6.99s/it] 18%|█▊        | 194/1090 [22:55<1:43:10,  6.91s/it] 18%|█▊        | 195/1090 [23:02<1:42:59,  6.90s/it] 18%|█▊        | 196/1090 [23:09<1:43:33,  6.95s/it] 18%|█▊        | 197/1090 [23:16<1:43:38,  6.96s/it] 18%|█▊        | 198/1090 [23:23<1:44:47,  7.05s/it] 18%|█▊        | 199/1090 [23:30<1:44:44,  7.05s/it] 18%|█▊        | 200/1090 [23:37<1:44:25,  7.04s/it] 18%|█▊        | 201/1090 [23:45<1:44:37,  7.06s/it] 19%|█▊        | 202/1090 [23:52<1:44:26,  7.06s/it] 19%|█▊        | 203/1090 [23:59<1:43:49,  7.02s/it] 19%|█▊        | 204/1090 [24:06<1:43:52,  7.03s/it] 19%|█▉        | 205/1090 [24:13<1:43:11,  7.00s/it] 19%|█▉        | 206/1090 [24:19<1:42:27,  6.95s/it] 19%|█▉        | 207/1090 [24:26<1:42:32,  6.97s/it] 19%|█▉        | 208/1090 [24:34<1:45:01,  7.14s/it] 19%|█▉        | 209/1090 [24:41<1:44:30,  7.12s/it] 19%|█▉        | 210/1090 [24:48<1:44:19,  7.11s/it] 19%|█▉        | 211/1090 [24:55<1:43:41,  7.08s/it] 19%|█▉        | 212/1090 [25:02<1:44:19,  7.13s/it] 20%|█▉        | 213/1090 [25:10<1:44:24,  7.14s/it] 20%|█▉        | 214/1090 [25:17<1:44:26,  7.15s/it] 20%|█▉        | 215/1090 [25:24<1:43:45,  7.11s/it] 20%|█▉        | 216/1090 [25:31<1:43:21,  7.10s/it] 20%|█▉        | 217/1090 [25:38<1:44:07,  7.16s/it] 20%|██        | 218/1090 [25:45<1:43:42,  7.14s/it] 20%|██        | 219/1090 [25:52<1:42:46,  7.08s/it] 20%|██        | 220/1090 [25:59<1:42:27,  7.07s/it] 20%|██        | 221/1090 [26:06<1:42:34,  7.08s/it] 20%|██        | 222/1090 [26:13<1:42:09,  7.06s/it] 20%|██        | 223/1090 [26:20<1:42:16,  7.08s/it] 21%|██        | 224/1090 [26:27<1:41:08,  7.01s/it] 21%|██        | 225/1090 [26:34<1:40:15,  6.95s/it] 21%|██        | 226/1090 [26:41<1:40:04,  6.95s/it] 21%|██        | 227/1090 [26:48<1:42:03,  7.10s/it] 21%|██        | 228/1090 [26:56<1:43:24,  7.20s/it] 21%|██        | 229/1090 [27:03<1:43:48,  7.23s/it] 21%|██        | 230/1090 [27:11<1:44:10,  7.27s/it] 21%|██        | 231/1090 [27:18<1:43:08,  7.20s/it] 21%|██▏       | 232/1090 [27:24<1:41:29,  7.10s/it] 21%|██▏       | 233/1090 [27:31<1:40:49,  7.06s/it] 21%|██▏       | 234/1090 [27:38<1:40:14,  7.03s/it] 22%|██▏       | 235/1090 [27:46<1:40:56,  7.08s/it] 22%|██▏       | 236/1090 [27:53<1:40:48,  7.08s/it] 22%|██▏       | 237/1090 [28:00<1:40:43,  7.09s/it] 22%|██▏       | 238/1090 [28:07<1:41:07,  7.12s/it] 22%|██▏       | 239/1090 [28:14<1:40:35,  7.09s/it] 22%|██▏       | 240/1090 [28:21<1:40:43,  7.11s/it] 22%|██▏       | 241/1090 [28:28<1:40:40,  7.12s/it] 22%|██▏       | 242/1090 [28:35<1:39:58,  7.07s/it] 22%|██▏       | 243/1090 [28:42<1:40:08,  7.09s/it] 22%|██▏       | 244/1090 [28:49<1:39:53,  7.08s/it] 22%|██▏       | 245/1090 [28:57<1:39:49,  7.09s/it] 23%|██▎       | 246/1090 [29:04<1:39:16,  7.06s/it] 23%|██▎       | 247/1090 [29:10<1:38:31,  7.01s/it] 23%|██▎       | 248/1090 [29:18<1:39:06,  7.06s/it] 23%|██▎       | 249/1090 [29:25<1:39:10,  7.08s/it] 23%|██▎       | 250/1090 [29:32<1:38:51,  7.06s/it] 23%|██▎       | 251/1090 [29:39<1:38:51,  7.07s/it] 23%|██▎       | 252/1090 [29:46<1:38:03,  7.02s/it] 23%|██▎       | 253/1090 [29:53<1:38:24,  7.05s/it] 23%|██▎       | 254/1090 [30:00<1:38:33,  7.07s/it] 23%|██▎       | 255/1090 [30:07<1:38:50,  7.10s/it] 23%|██▎       | 256/1090 [30:14<1:38:44,  7.10s/it] 24%|██▎       | 257/1090 [30:21<1:38:03,  7.06s/it] 24%|██▎       | 258/1090 [30:29<1:38:44,  7.12s/it] 24%|██▍       | 259/1090 [30:36<1:38:56,  7.14s/it] 24%|██▍       | 260/1090 [30:43<1:38:28,  7.12s/it] 24%|██▍       | 261/1090 [30:50<1:37:48,  7.08s/it] 24%|██▍       | 262/1090 [30:57<1:37:38,  7.08s/it] 24%|██▍       | 263/1090 [31:04<1:36:37,  7.01s/it] 24%|██▍       | 264/1090 [31:11<1:36:57,  7.04s/it] 24%|██▍       | 265/1090 [31:18<1:36:59,  7.05s/it] 24%|██▍       | 266/1090 [31:25<1:37:29,  7.10s/it] 24%|██▍       | 267/1090 [31:32<1:37:24,  7.10s/it] 25%|██▍       | 268/1090 [31:39<1:37:22,  7.11s/it] 25%|██▍       | 269/1090 [31:47<1:37:45,  7.14s/it] 25%|██▍       | 270/1090 [31:54<1:37:07,  7.11s/it] 25%|██▍       | 271/1090 [32:01<1:36:37,  7.08s/it] 25%|██▍       | 272/1090 [32:08<1:36:13,  7.06s/it] 25%|██▌       | 273/1090 [32:15<1:35:47,  7.04s/it] 25%|██▌       | 274/1090 [32:22<1:36:54,  7.13s/it] 25%|██▌       | 275/1090 [32:29<1:36:59,  7.14s/it] 25%|██▌       | 276/1090 [32:37<1:37:57,  7.22s/it] 25%|██▌       | 277/1090 [32:44<1:37:58,  7.23s/it] 26%|██▌       | 278/1090 [32:51<1:37:06,  7.18s/it] 26%|██▌       | 279/1090 [32:58<1:36:51,  7.17s/it] 26%|██▌       | 280/1090 [33:05<1:36:57,  7.18s/it] 26%|██▌       | 281/1090 [33:12<1:36:29,  7.16s/it] 26%|██▌       | 282/1090 [33:20<1:36:49,  7.19s/it] 26%|██▌       | 283/1090 [33:27<1:36:01,  7.14s/it] 26%|██▌       | 284/1090 [33:34<1:35:46,  7.13s/it] 26%|██▌       | 285/1090 [33:41<1:36:11,  7.17s/it] 26%|██▌       | 286/1090 [33:48<1:36:34,  7.21s/it] 26%|██▋       | 287/1090 [33:55<1:35:41,  7.15s/it] 26%|██▋       | 288/1090 [34:02<1:35:26,  7.14s/it] 27%|██▋       | 289/1090 [34:09<1:34:53,  7.11s/it] 27%|██▋       | 290/1090 [34:16<1:34:43,  7.10s/it] 27%|██▋       | 291/1090 [34:24<1:35:32,  7.17s/it] 27%|██▋       | 292/1090 [34:31<1:35:33,  7.19s/it] 27%|██▋       | 293/1090 [34:38<1:34:50,  7.14s/it] 27%|██▋       | 294/1090 [34:45<1:34:13,  7.10s/it] 27%|██▋       | 295/1090 [34:52<1:34:30,  7.13s/it] 27%|██▋       | 296/1090 [34:59<1:34:19,  7.13s/it] 27%|██▋       | 297/1090 [35:07<1:34:13,  7.13s/it] 27%|██▋       | 298/1090 [35:14<1:34:37,  7.17s/it] 27%|██▋       | 299/1090 [35:21<1:34:26,  7.16s/it] 28%|██▊       | 300/1090 [35:28<1:34:25,  7.17s/it] 28%|██▊       | 301/1090 [35:35<1:34:14,  7.17s/it] 28%|██▊       | 302/1090 [35:43<1:34:49,  7.22s/it] 28%|██▊       | 303/1090 [35:50<1:34:30,  7.20s/it] 28%|██▊       | 304/1090 [35:57<1:34:08,  7.19s/it] 28%|██▊       | 305/1090 [36:04<1:33:31,  7.15s/it] 28%|██▊       | 306/1090 [36:11<1:33:03,  7.12s/it] 28%|██▊       | 307/1090 [36:18<1:32:49,  7.11s/it] 28%|██▊       | 308/1090 [36:25<1:32:55,  7.13s/it] 28%|██▊       | 309/1090 [36:33<1:34:28,  7.26s/it] 28%|██▊       | 310/1090 [36:40<1:32:49,  7.14s/it] 29%|██▊       | 311/1090 [36:47<1:33:15,  7.18s/it] 29%|██▊       | 312/1090 [36:54<1:33:18,  7.20s/it] 29%|██▊       | 313/1090 [37:01<1:32:19,  7.13s/it] 29%|██▉       | 314/1090 [37:09<1:33:03,  7.19s/it] 29%|██▉       | 315/1090 [37:16<1:32:49,  7.19s/it] 29%|██▉       | 316/1090 [37:23<1:33:11,  7.22s/it] 29%|██▉       | 317/1090 [37:30<1:32:50,  7.21s/it] 29%|██▉       | 318/1090 [37:37<1:31:56,  7.15s/it] 29%|██▉       | 319/1090 [37:44<1:30:58,  7.08s/it] 29%|██▉       | 320/1090 [37:51<1:30:33,  7.06s/it] 29%|██▉       | 321/1090 [37:58<1:30:39,  7.07s/it] 30%|██▉       | 322/1090 [38:06<1:31:48,  7.17s/it] 30%|██▉       | 323/1090 [38:13<1:31:29,  7.16s/it] 30%|██▉       | 324/1090 [38:20<1:30:27,  7.09s/it] 30%|██▉       | 325/1090 [38:27<1:29:43,  7.04s/it] 30%|██▉       | 326/1090 [38:34<1:29:08,  7.00s/it] 30%|███       | 327/1090 [38:41<1:30:11,  7.09s/it] 30%|███       | 328/1090 [38:48<1:29:48,  7.07s/it] 30%|███       | 329/1090 [38:55<1:29:27,  7.05s/it] 30%|███       | 330/1090 [39:02<1:29:36,  7.07s/it] 30%|███       | 331/1090 [39:09<1:29:17,  7.06s/it] 30%|███       | 332/1090 [39:16<1:29:06,  7.05s/it] 31%|███       | 333/1090 [39:23<1:29:55,  7.13s/it] 31%|███       | 334/1090 [39:31<1:30:38,  7.19s/it] 31%|███       | 335/1090 [39:38<1:30:21,  7.18s/it] 31%|███       | 336/1090 [39:45<1:30:15,  7.18s/it] 31%|███       | 337/1090 [39:52<1:29:59,  7.17s/it] 31%|███       | 338/1090 [39:59<1:30:00,  7.18s/it] 31%|███       | 339/1090 [40:06<1:29:11,  7.13s/it] 31%|███       | 340/1090 [40:13<1:28:34,  7.09s/it] 31%|███▏      | 341/1090 [40:21<1:28:50,  7.12s/it] 31%|███▏      | 342/1090 [40:28<1:28:37,  7.11s/it] 31%|███▏      | 343/1090 [40:35<1:28:46,  7.13s/it] 32%|███▏      | 344/1090 [40:42<1:28:36,  7.13s/it] 32%|███▏      | 345/1090 [40:49<1:27:59,  7.09s/it] 32%|███▏      | 346/1090 [40:56<1:29:02,  7.18s/it] 32%|███▏      | 347/1090 [41:04<1:28:58,  7.19s/it] 32%|███▏      | 348/1090 [41:11<1:28:06,  7.12s/it] 32%|███▏      | 349/1090 [41:18<1:28:37,  7.18s/it] 32%|███▏      | 350/1090 [41:25<1:27:33,  7.10s/it] 32%|███▏      | 351/1090 [41:32<1:27:00,  7.06s/it] 32%|███▏      | 352/1090 [41:39<1:26:48,  7.06s/it] 32%|███▏      | 353/1090 [41:46<1:27:56,  7.16s/it] 32%|███▏      | 354/1090 [41:54<1:29:10,  7.27s/it] 33%|███▎      | 355/1090 [42:01<1:29:59,  7.35s/it] 33%|███▎      | 356/1090 [42:08<1:29:24,  7.31s/it] 33%|███▎      | 357/1090 [42:16<1:29:11,  7.30s/it] 33%|███▎      | 358/1090 [42:23<1:28:39,  7.27s/it] 33%|███▎      | 359/1090 [42:30<1:28:28,  7.26s/it] 33%|███▎      | 360/1090 [42:37<1:27:44,  7.21s/it] 33%|███▎      | 361/1090 [42:44<1:27:00,  7.16s/it] 33%|███▎      | 362/1090 [42:51<1:26:47,  7.15s/it] 33%|███▎      | 363/1090 [42:59<1:27:18,  7.21s/it] 33%|███▎      | 364/1090 [43:06<1:26:43,  7.17s/it] 33%|███▎      | 365/1090 [43:13<1:27:59,  7.28s/it] 34%|███▎      | 366/1090 [43:21<1:27:40,  7.27s/it] 34%|███▎      | 367/1090 [43:28<1:27:22,  7.25s/it] 34%|███▍      | 368/1090 [43:35<1:26:08,  7.16s/it] 34%|███▍      | 369/1090 [43:42<1:26:17,  7.18s/it] 34%|███▍      | 370/1090 [43:49<1:26:16,  7.19s/it] 34%|███▍      | 371/1090 [43:56<1:26:05,  7.18s/it] 34%|███▍      | 372/1090 [44:04<1:25:41,  7.16s/it] 34%|███▍      | 373/1090 [44:11<1:25:06,  7.12s/it] 34%|███▍      | 374/1090 [44:18<1:24:43,  7.10s/it] 34%|███▍      | 375/1090 [44:25<1:25:17,  7.16s/it] 34%|███▍      | 376/1090 [44:32<1:24:34,  7.11s/it] 35%|███▍      | 377/1090 [44:39<1:24:36,  7.12s/it] 35%|███▍      | 378/1090 [44:46<1:24:58,  7.16s/it] 35%|███▍      | 379/1090 [44:53<1:24:50,  7.16s/it] 35%|███▍      | 380/1090 [45:01<1:24:46,  7.16s/it] 35%|███▍      | 381/1090 [45:08<1:24:40,  7.17s/it] 35%|███▌      | 382/1090 [45:15<1:24:40,  7.18s/it] 35%|███▌      | 383/1090 [45:22<1:24:13,  7.15s/it] 35%|███▌      | 384/1090 [45:29<1:24:06,  7.15s/it] 35%|███▌      | 385/1090 [45:36<1:23:41,  7.12s/it] 35%|███▌      | 386/1090 [45:43<1:23:42,  7.13s/it] 36%|███▌      | 387/1090 [45:51<1:23:35,  7.13s/it] 36%|███▌      | 388/1090 [45:58<1:25:04,  7.27s/it] 36%|███▌      | 389/1090 [46:05<1:24:19,  7.22s/it] 36%|███▌      | 390/1090 [46:12<1:23:13,  7.13s/it] 36%|███▌      | 391/1090 [46:19<1:23:39,  7.18s/it] 36%|███▌      | 392/1090 [46:26<1:22:47,  7.12s/it] 36%|███▌      | 393/1090 [46:34<1:22:34,  7.11s/it] 36%|███▌      | 394/1090 [46:41<1:22:31,  7.11s/it] 36%|███▌      | 395/1090 [46:48<1:22:02,  7.08s/it] 36%|███▋      | 396/1090 [46:55<1:22:04,  7.10s/it] 36%|███▋      | 397/1090 [47:02<1:22:15,  7.12s/it] 37%|███▋      | 398/1090 [47:09<1:22:06,  7.12s/it] 37%|███▋      | 399/1090 [47:17<1:23:10,  7.22s/it] 37%|███▋      | 400/1090 [47:24<1:22:44,  7.20s/it] 37%|███▋      | 401/1090 [47:31<1:23:01,  7.23s/it] 37%|███▋      | 402/1090 [47:38<1:22:40,  7.21s/it] 37%|███▋      | 403/1090 [47:46<1:23:44,  7.31s/it] 37%|███▋      | 404/1090 [47:53<1:22:59,  7.26s/it] 37%|███▋      | 405/1090 [48:00<1:22:39,  7.24s/it] 37%|███▋      | 406/1090 [48:07<1:22:45,  7.26s/it] 37%|███▋      | 407/1090 [48:15<1:22:47,  7.27s/it] 37%|███▋      | 408/1090 [48:22<1:23:34,  7.35s/it] 38%|███▊      | 409/1090 [48:29<1:23:05,  7.32s/it] 38%|███▊      | 410/1090 [48:37<1:22:20,  7.27s/it] 38%|███▊      | 411/1090 [48:44<1:22:11,  7.26s/it] 38%|███▊      | 412/1090 [48:51<1:21:42,  7.23s/it] 38%|███▊      | 413/1090 [48:58<1:22:18,  7.29s/it] 38%|███▊      | 414/1090 [49:06<1:22:32,  7.33s/it] 38%|███▊      | 415/1090 [49:13<1:23:01,  7.38s/it] 38%|███▊      | 416/1090 [49:21<1:22:15,  7.32s/it] 38%|███▊      | 417/1090 [49:28<1:21:56,  7.31s/it] 38%|███▊      | 418/1090 [49:35<1:21:35,  7.28s/it] 38%|███▊      | 419/1090 [49:42<1:20:53,  7.23s/it] 39%|███▊      | 420/1090 [49:49<1:20:25,  7.20s/it] 39%|███▊      | 421/1090 [49:57<1:20:36,  7.23s/it] 39%|███▊      | 422/1090 [50:04<1:19:56,  7.18s/it] 39%|███▉      | 423/1090 [50:11<1:19:30,  7.15s/it] 39%|███▉      | 424/1090 [50:17<1:17:55,  7.02s/it] 39%|███▉      | 425/1090 [50:25<1:18:14,  7.06s/it] 39%|███▉      | 426/1090 [50:32<1:17:37,  7.01s/it] 39%|███▉      | 427/1090 [50:39<1:17:44,  7.04s/it] 39%|███▉      | 428/1090 [50:46<1:18:07,  7.08s/it] 39%|███▉      | 429/1090 [50:53<1:17:45,  7.06s/it] 39%|███▉      | 430/1090 [51:00<1:18:21,  7.12s/it] 40%|███▉      | 431/1090 [51:07<1:17:54,  7.09s/it] 40%|███▉      | 432/1090 [51:14<1:17:36,  7.08s/it] 40%|███▉      | 433/1090 [51:22<1:18:50,  7.20s/it] 40%|███▉      | 434/1090 [51:29<1:18:01,  7.14s/it] 40%|███▉      | 435/1090 [51:36<1:17:53,  7.14s/it] 40%|████      | 436/1090 [51:43<1:17:27,  7.11s/it] 40%|████      | 437/1090 [51:50<1:17:19,  7.10s/it] 40%|████      | 438/1090 [51:57<1:18:07,  7.19s/it] 40%|████      | 439/1090 [52:04<1:17:30,  7.14s/it] 40%|████      | 440/1090 [52:11<1:17:19,  7.14s/it] 40%|████      | 441/1090 [52:18<1:16:32,  7.08s/it] 41%|████      | 442/1090 [52:25<1:15:45,  7.01s/it] 41%|████      | 443/1090 [52:32<1:15:32,  7.01s/it] 41%|████      | 444/1090 [52:39<1:14:57,  6.96s/it] 41%|████      | 445/1090 [52:46<1:15:29,  7.02s/it] 41%|████      | 446/1090 [52:53<1:15:40,  7.05s/it] 41%|████      | 447/1090 [53:01<1:16:02,  7.10s/it] 41%|████      | 448/1090 [53:08<1:16:51,  7.18s/it] 41%|████      | 449/1090 [53:15<1:17:35,  7.26s/it] 41%|████▏     | 450/1090 [53:22<1:16:54,  7.21s/it] 41%|████▏     | 451/1090 [53:30<1:18:36,  7.38s/it] 41%|████▏     | 452/1090 [53:38<1:18:34,  7.39s/it] 42%|████▏     | 453/1090 [53:45<1:17:39,  7.32s/it] 42%|████▏     | 454/1090 [53:52<1:17:12,  7.28s/it] 42%|████▏     | 455/1090 [53:59<1:17:01,  7.28s/it] 42%|████▏     | 456/1090 [54:06<1:16:29,  7.24s/it] 42%|████▏     | 457/1090 [54:14<1:16:16,  7.23s/it] 42%|████▏     | 458/1090 [54:21<1:15:25,  7.16s/it] 42%|████▏     | 459/1090 [54:28<1:15:20,  7.16s/it] 42%|████▏     | 460/1090 [54:35<1:15:41,  7.21s/it] 42%|████▏     | 461/1090 [54:42<1:15:58,  7.25s/it] 42%|████▏     | 462/1090 [54:50<1:15:51,  7.25s/it] 42%|████▏     | 463/1090 [54:57<1:15:13,  7.20s/it] 43%|████▎     | 464/1090 [55:04<1:14:45,  7.17s/it] 43%|████▎     | 465/1090 [55:11<1:14:24,  7.14s/it] 43%|████▎     | 466/1090 [55:18<1:15:15,  7.24s/it] 43%|████▎     | 467/1090 [55:26<1:14:57,  7.22s/it] 43%|████▎     | 468/1090 [55:33<1:14:40,  7.20s/it] 43%|████▎     | 469/1090 [55:40<1:14:25,  7.19s/it] 43%|████▎     | 470/1090 [55:47<1:14:15,  7.19s/it] 43%|████▎     | 471/1090 [55:54<1:13:42,  7.14s/it] 43%|████▎     | 472/1090 [56:01<1:13:59,  7.18s/it] 43%|████▎     | 473/1090 [56:09<1:14:02,  7.20s/it] 43%|████▎     | 474/1090 [56:16<1:13:27,  7.15s/it] 44%|████▎     | 475/1090 [56:23<1:12:36,  7.08s/it] 44%|████▎     | 476/1090 [56:30<1:13:05,  7.14s/it] 44%|████▍     | 477/1090 [56:37<1:13:14,  7.17s/it] 44%|████▍     | 478/1090 [56:44<1:12:52,  7.15s/it] 44%|████▍     | 479/1090 [56:51<1:12:49,  7.15s/it] 44%|████▍     | 480/1090 [56:58<1:12:08,  7.10s/it] 44%|████▍     | 481/1090 [57:05<1:11:53,  7.08s/it] 44%|████▍     | 482/1090 [57:12<1:11:10,  7.02s/it] 44%|████▍     | 483/1090 [57:19<1:10:35,  6.98s/it] 44%|████▍     | 484/1090 [57:26<1:10:40,  7.00s/it] 44%|████▍     | 485/1090 [57:33<1:10:52,  7.03s/it] 45%|████▍     | 486/1090 [57:41<1:11:27,  7.10s/it] 45%|████▍     | 487/1090 [57:48<1:11:47,  7.14s/it] 45%|████▍     | 488/1090 [57:55<1:11:26,  7.12s/it] 45%|████▍     | 489/1090 [58:02<1:11:22,  7.13s/it] 45%|████▍     | 490/1090 [58:09<1:11:31,  7.15s/it] 45%|████▌     | 491/1090 [58:16<1:11:01,  7.11s/it] 45%|████▌     | 492/1090 [58:23<1:10:57,  7.12s/it] 45%|████▌     | 493/1090 [58:31<1:11:27,  7.18s/it] 45%|████▌     | 494/1090 [58:38<1:11:01,  7.15s/it] 45%|████▌     | 495/1090 [58:45<1:10:32,  7.11s/it] 46%|████▌     | 496/1090 [58:52<1:10:17,  7.10s/it] 46%|████▌     | 497/1090 [58:59<1:10:35,  7.14s/it] 46%|████▌     | 498/1090 [59:06<1:09:28,  7.04s/it] 46%|████▌     | 499/1090 [59:13<1:09:26,  7.05s/it] 46%|████▌     | 500/1090 [59:20<1:09:36,  7.08s/it] 46%|████▌     | 501/1090 [59:27<1:08:59,  7.03s/it] 46%|████▌     | 502/1090 [59:34<1:08:52,  7.03s/it] 46%|████▌     | 503/1090 [59:41<1:08:45,  7.03s/it] 46%|████▌     | 504/1090 [59:48<1:09:12,  7.09s/it] 46%|████▋     | 505/1090 [59:55<1:08:47,  7.06s/it] 46%|████▋     | 506/1090 [1:00:02<1:08:33,  7.04s/it] 47%|████▋     | 507/1090 [1:00:09<1:08:16,  7.03s/it] 47%|████▋     | 508/1090 [1:00:16<1:07:20,  6.94s/it] 47%|████▋     | 509/1090 [1:00:23<1:07:00,  6.92s/it] 47%|████▋     | 510/1090 [1:00:30<1:08:05,  7.04s/it] 47%|████▋     | 511/1090 [1:00:37<1:07:45,  7.02s/it] 47%|████▋     | 512/1090 [1:00:44<1:07:53,  7.05s/it] 47%|████▋     | 513/1090 [1:00:51<1:07:00,  6.97s/it] 47%|████▋     | 514/1090 [1:00:58<1:06:45,  6.95s/it] 47%|████▋     | 515/1090 [1:01:05<1:06:38,  6.95s/it] 47%|████▋     | 516/1090 [1:01:12<1:06:27,  6.95s/it] 47%|████▋     | 517/1090 [1:01:19<1:06:48,  7.00s/it] 48%|████▊     | 518/1090 [1:01:26<1:06:44,  7.00s/it] 48%|████▊     | 519/1090 [1:01:33<1:07:23,  7.08s/it] 48%|████▊     | 520/1090 [1:01:41<1:08:01,  7.16s/it] 48%|████▊     | 521/1090 [1:01:48<1:07:43,  7.14s/it] 48%|████▊     | 522/1090 [1:01:55<1:07:06,  7.09s/it] 48%|████▊     | 523/1090 [1:02:02<1:06:31,  7.04s/it] 48%|████▊     | 524/1090 [1:02:09<1:07:24,  7.15s/it] 48%|████▊     | 525/1090 [1:02:16<1:06:48,  7.10s/it] 48%|████▊     | 526/1090 [1:02:23<1:06:39,  7.09s/it] 48%|████▊     | 527/1090 [1:02:30<1:07:03,  7.15s/it] 48%|████▊     | 528/1090 [1:02:37<1:06:29,  7.10s/it] 49%|████▊     | 529/1090 [1:02:45<1:06:34,  7.12s/it] 49%|████▊     | 530/1090 [1:02:52<1:06:53,  7.17s/it] 49%|████▊     | 531/1090 [1:02:59<1:06:33,  7.14s/it] 49%|████▉     | 532/1090 [1:03:06<1:06:08,  7.11s/it] 49%|████▉     | 533/1090 [1:03:13<1:05:31,  7.06s/it] 49%|████▉     | 534/1090 [1:03:20<1:05:59,  7.12s/it] 49%|████▉     | 535/1090 [1:03:27<1:05:53,  7.12s/it] 49%|████▉     | 536/1090 [1:03:35<1:06:17,  7.18s/it] 49%|████▉     | 537/1090 [1:03:42<1:06:02,  7.16s/it] 49%|████▉     | 538/1090 [1:03:49<1:05:20,  7.10s/it] 49%|████▉     | 539/1090 [1:03:56<1:04:41,  7.04s/it] 50%|████▉     | 540/1090 [1:04:03<1:04:30,  7.04s/it] 50%|████▉     | 541/1090 [1:04:10<1:04:37,  7.06s/it] 50%|████▉     | 542/1090 [1:04:17<1:04:32,  7.07s/it] 50%|████▉     | 543/1090 [1:04:24<1:04:31,  7.08s/it] 50%|████▉     | 544/1090 [1:04:31<1:03:44,  7.00s/it] 50%|█████     | 545/1090 [1:04:38<1:03:19,  6.97s/it] 50%|█████     | 546/1090 [1:04:45<1:03:06,  6.96s/it] 50%|█████     | 547/1090 [1:04:52<1:03:16,  6.99s/it] 50%|█████     | 548/1090 [1:04:59<1:03:37,  7.04s/it] 50%|█████     | 549/1090 [1:05:06<1:04:30,  7.15s/it] 50%|█████     | 550/1090 [1:05:14<1:05:35,  7.29s/it] 51%|█████     | 551/1090 [1:05:21<1:05:08,  7.25s/it] 51%|█████     | 552/1090 [1:05:28<1:04:25,  7.18s/it] 51%|█████     | 553/1090 [1:05:35<1:04:49,  7.24s/it] 51%|█████     | 554/1090 [1:05:43<1:04:25,  7.21s/it] 51%|█████     | 555/1090 [1:05:49<1:03:10,  7.08s/it] 51%|█████     | 556/1090 [1:05:56<1:02:52,  7.07s/it] 51%|█████     | 557/1090 [1:06:03<1:02:28,  7.03s/it] 51%|█████     | 558/1090 [1:06:10<1:02:18,  7.03s/it] 51%|█████▏    | 559/1090 [1:06:17<1:02:23,  7.05s/it] 51%|█████▏    | 560/1090 [1:06:24<1:02:07,  7.03s/it] 51%|█████▏    | 561/1090 [1:06:32<1:02:26,  7.08s/it] 52%|█████▏    | 562/1090 [1:06:39<1:02:31,  7.11s/it] 52%|█████▏    | 563/1090 [1:06:46<1:02:15,  7.09s/it] 52%|█████▏    | 564/1090 [1:06:53<1:01:58,  7.07s/it] 52%|█████▏    | 565/1090 [1:07:00<1:02:05,  7.10s/it] 52%|█████▏    | 566/1090 [1:07:07<1:02:21,  7.14s/it] 52%|█████▏    | 567/1090 [1:07:14<1:02:17,  7.15s/it] 52%|█████▏    | 568/1090 [1:07:21<1:01:56,  7.12s/it] 52%|█████▏    | 569/1090 [1:07:29<1:02:17,  7.17s/it] 52%|█████▏    | 570/1090 [1:07:36<1:02:03,  7.16s/it] 52%|█████▏    | 571/1090 [1:07:43<1:01:31,  7.11s/it] 52%|█████▏    | 572/1090 [1:07:50<1:01:38,  7.14s/it] 53%|█████▎    | 573/1090 [1:07:57<1:01:20,  7.12s/it] 53%|█████▎    | 574/1090 [1:08:04<1:01:24,  7.14s/it] 53%|█████▎    | 575/1090 [1:08:11<1:01:05,  7.12s/it] 53%|█████▎    | 576/1090 [1:08:19<1:01:36,  7.19s/it] 53%|█████▎    | 577/1090 [1:08:26<1:01:22,  7.18s/it] 53%|█████▎    | 578/1090 [1:08:33<1:01:23,  7.20s/it] 53%|█████▎    | 579/1090 [1:08:40<1:01:14,  7.19s/it] 53%|█████▎    | 580/1090 [1:08:48<1:01:18,  7.21s/it] 53%|█████▎    | 581/1090 [1:08:55<1:01:28,  7.25s/it] 53%|█████▎    | 582/1090 [1:09:02<1:00:43,  7.17s/it] 53%|█████▎    | 583/1090 [1:09:09<1:00:47,  7.19s/it] 54%|█████▎    | 584/1090 [1:09:16<1:00:57,  7.23s/it] 54%|█████▎    | 585/1090 [1:09:23<59:54,  7.12s/it]   54%|█████▍    | 586/1090 [1:09:31<59:52,  7.13s/it] 54%|█████▍    | 587/1090 [1:09:38<1:00:29,  7.22s/it] 54%|█████▍    | 588/1090 [1:09:45<59:43,  7.14s/it]   54%|█████▍    | 589/1090 [1:09:52<59:50,  7.17s/it] 54%|█████▍    | 590/1090 [1:09:59<59:58,  7.20s/it] 54%|█████▍    | 591/1090 [1:10:06<59:27,  7.15s/it] 54%|█████▍    | 592/1090 [1:10:14<59:21,  7.15s/it] 54%|█████▍    | 593/1090 [1:10:21<59:00,  7.12s/it] 54%|█████▍    | 594/1090 [1:10:28<59:15,  7.17s/it] 55%|█████▍    | 595/1090 [1:10:35<59:04,  7.16s/it] 55%|█████▍    | 596/1090 [1:10:42<58:49,  7.14s/it] 55%|█████▍    | 597/1090 [1:10:49<58:43,  7.15s/it] 55%|█████▍    | 598/1090 [1:10:57<58:55,  7.19s/it] 55%|█████▍    | 599/1090 [1:11:04<59:00,  7.21s/it] 55%|█████▌    | 600/1090 [1:11:11<58:41,  7.19s/it] 55%|█████▌    | 601/1090 [1:11:18<58:54,  7.23s/it] 55%|█████▌    | 602/1090 [1:11:25<58:40,  7.21s/it] 55%|█████▌    | 603/1090 [1:11:33<58:18,  7.18s/it] 55%|█████▌    | 604/1090 [1:11:40<57:48,  7.14s/it] 56%|█████▌    | 605/1090 [1:11:47<57:30,  7.11s/it] 56%|█████▌    | 606/1090 [1:11:54<57:16,  7.10s/it] 56%|█████▌    | 607/1090 [1:12:01<56:45,  7.05s/it] 56%|█████▌    | 608/1090 [1:12:08<56:43,  7.06s/it] 56%|█████▌    | 609/1090 [1:12:15<56:40,  7.07s/it] 56%|█████▌    | 610/1090 [1:12:22<56:48,  7.10s/it] 56%|█████▌    | 611/1090 [1:12:29<56:52,  7.12s/it] 56%|█████▌    | 612/1090 [1:12:36<56:43,  7.12s/it] 56%|█████▌    | 613/1090 [1:12:44<56:43,  7.14s/it] 56%|█████▋    | 614/1090 [1:12:51<56:35,  7.13s/it] 56%|█████▋    | 615/1090 [1:12:58<56:05,  7.09s/it] 57%|█████▋    | 616/1090 [1:13:05<56:02,  7.09s/it] 57%|█████▋    | 617/1090 [1:13:12<56:28,  7.16s/it] 57%|█████▋    | 618/1090 [1:13:19<56:08,  7.14s/it] 57%|█████▋    | 619/1090 [1:13:26<55:21,  7.05s/it] 57%|█████▋    | 620/1090 [1:13:33<55:21,  7.07s/it] 57%|█████▋    | 621/1090 [1:13:40<54:25,  6.96s/it] 57%|█████▋    | 622/1090 [1:13:47<54:32,  6.99s/it] 57%|█████▋    | 623/1090 [1:13:54<54:51,  7.05s/it] 57%|█████▋    | 624/1090 [1:14:01<55:09,  7.10s/it] 57%|█████▋    | 625/1090 [1:14:09<55:43,  7.19s/it] 57%|█████▋    | 626/1090 [1:14:16<55:14,  7.14s/it] 58%|█████▊    | 627/1090 [1:14:23<55:12,  7.15s/it] 58%|█████▊    | 628/1090 [1:14:30<54:45,  7.11s/it] 58%|█████▊    | 629/1090 [1:14:37<54:43,  7.12s/it] 58%|█████▊    | 630/1090 [1:14:44<54:40,  7.13s/it] 58%|█████▊    | 631/1090 [1:14:51<54:54,  7.18s/it] 58%|█████▊    | 632/1090 [1:14:59<54:35,  7.15s/it] 58%|█████▊    | 633/1090 [1:15:06<54:19,  7.13s/it] 58%|█████▊    | 634/1090 [1:15:13<54:04,  7.12s/it] 58%|█████▊    | 635/1090 [1:15:20<53:39,  7.08s/it] 58%|█████▊    | 636/1090 [1:15:27<53:44,  7.10s/it] 58%|█████▊    | 637/1090 [1:15:34<53:25,  7.08s/it] 59%|█████▊    | 638/1090 [1:15:41<53:25,  7.09s/it] 59%|█████▊    | 639/1090 [1:15:48<53:17,  7.09s/it] 59%|█████▊    | 640/1090 [1:15:55<53:33,  7.14s/it] 59%|█████▉    | 641/1090 [1:16:02<53:23,  7.14s/it] 59%|█████▉    | 642/1090 [1:16:10<53:30,  7.17s/it] 59%|█████▉    | 643/1090 [1:16:17<53:33,  7.19s/it] 59%|█████▉    | 644/1090 [1:16:24<53:06,  7.14s/it] 59%|█████▉    | 645/1090 [1:16:31<52:55,  7.14s/it] 59%|█████▉    | 646/1090 [1:16:38<52:15,  7.06s/it] 59%|█████▉    | 647/1090 [1:16:45<51:57,  7.04s/it] 59%|█████▉    | 648/1090 [1:16:52<52:02,  7.06s/it] 60%|█████▉    | 649/1090 [1:16:59<52:18,  7.12s/it] 60%|█████▉    | 650/1090 [1:17:06<52:05,  7.10s/it] 60%|█████▉    | 651/1090 [1:17:14<52:06,  7.12s/it] 60%|█████▉    | 652/1090 [1:17:21<51:48,  7.10s/it] 60%|█████▉    | 653/1090 [1:17:28<51:27,  7.07s/it] 60%|██████    | 654/1090 [1:17:35<51:15,  7.05s/it] 60%|██████    | 655/1090 [1:17:42<50:51,  7.02s/it] 60%|██████    | 656/1090 [1:17:49<50:49,  7.03s/it] 60%|██████    | 657/1090 [1:17:56<50:49,  7.04s/it] 60%|██████    | 658/1090 [1:18:03<50:49,  7.06s/it] 60%|██████    | 659/1090 [1:18:10<51:11,  7.13s/it] 61%|██████    | 660/1090 [1:18:17<50:53,  7.10s/it] 61%|██████    | 661/1090 [1:18:24<50:28,  7.06s/it] 61%|██████    | 662/1090 [1:18:31<49:35,  6.95s/it] 61%|██████    | 663/1090 [1:18:38<49:38,  6.98s/it] 61%|██████    | 664/1090 [1:18:45<49:50,  7.02s/it] 61%|██████    | 665/1090 [1:18:52<49:59,  7.06s/it] 61%|██████    | 666/1090 [1:18:59<50:35,  7.16s/it] 61%|██████    | 667/1090 [1:19:07<50:42,  7.19s/it] 61%|██████▏   | 668/1090 [1:19:14<50:36,  7.20s/it] 61%|██████▏   | 669/1090 [1:19:21<49:50,  7.10s/it] 61%|██████▏   | 670/1090 [1:19:28<49:38,  7.09s/it] 62%|██████▏   | 671/1090 [1:19:35<49:30,  7.09s/it] 62%|██████▏   | 672/1090 [1:19:42<49:56,  7.17s/it] 62%|██████▏   | 673/1090 [1:19:50<49:55,  7.18s/it] 62%|██████▏   | 674/1090 [1:19:57<50:07,  7.23s/it] 62%|██████▏   | 675/1090 [1:20:04<49:18,  7.13s/it] 62%|██████▏   | 676/1090 [1:20:11<49:09,  7.12s/it] 62%|██████▏   | 677/1090 [1:20:18<49:57,  7.26s/it] 62%|██████▏   | 678/1090 [1:20:26<49:45,  7.25s/it] 62%|██████▏   | 679/1090 [1:20:33<49:24,  7.21s/it] 62%|██████▏   | 680/1090 [1:20:40<48:33,  7.11s/it] 62%|██████▏   | 681/1090 [1:20:47<48:55,  7.18s/it] 63%|██████▎   | 682/1090 [1:20:54<48:18,  7.10s/it] 63%|██████▎   | 683/1090 [1:21:01<47:41,  7.03s/it] 63%|██████▎   | 684/1090 [1:21:08<47:42,  7.05s/it] 63%|██████▎   | 685/1090 [1:21:15<48:12,  7.14s/it] 63%|██████▎   | 686/1090 [1:21:22<48:13,  7.16s/it] 63%|██████▎   | 687/1090 [1:21:30<47:59,  7.14s/it] 63%|██████▎   | 688/1090 [1:21:37<48:29,  7.24s/it] 63%|██████▎   | 689/1090 [1:21:44<48:01,  7.18s/it] 63%|██████▎   | 690/1090 [1:21:51<47:38,  7.15s/it] 63%|██████▎   | 691/1090 [1:21:58<47:26,  7.13s/it] 63%|██████▎   | 692/1090 [1:22:05<47:05,  7.10s/it] 64%|██████▎   | 693/1090 [1:22:12<46:34,  7.04s/it] 64%|██████▎   | 694/1090 [1:22:19<46:43,  7.08s/it] 64%|██████▍   | 695/1090 [1:22:26<46:40,  7.09s/it] 64%|██████▍   | 696/1090 [1:22:34<46:28,  7.08s/it] 64%|██████▍   | 697/1090 [1:22:41<46:32,  7.10s/it] 64%|██████▍   | 698/1090 [1:22:48<46:40,  7.14s/it] 64%|██████▍   | 699/1090 [1:22:55<46:41,  7.17s/it] 64%|██████▍   | 700/1090 [1:23:02<46:17,  7.12s/it] 64%|██████▍   | 701/1090 [1:23:09<45:56,  7.09s/it] 64%|██████▍   | 702/1090 [1:23:16<45:54,  7.10s/it] 64%|██████▍   | 703/1090 [1:23:24<46:22,  7.19s/it] 65%|██████▍   | 704/1090 [1:23:31<46:23,  7.21s/it] 65%|██████▍   | 705/1090 [1:23:39<47:15,  7.36s/it] 65%|██████▍   | 706/1090 [1:23:46<47:29,  7.42s/it] 65%|██████▍   | 707/1090 [1:23:53<46:50,  7.34s/it] 65%|██████▍   | 708/1090 [1:24:01<46:25,  7.29s/it] 65%|██████▌   | 709/1090 [1:24:08<46:18,  7.29s/it] 65%|██████▌   | 710/1090 [1:24:15<46:18,  7.31s/it] 65%|██████▌   | 711/1090 [1:24:23<46:16,  7.33s/it] 65%|██████▌   | 712/1090 [1:24:30<45:58,  7.30s/it] 65%|██████▌   | 713/1090 [1:24:37<45:14,  7.20s/it] 66%|██████▌   | 714/1090 [1:24:44<44:49,  7.15s/it] 66%|██████▌   | 715/1090 [1:24:51<45:00,  7.20s/it] 66%|██████▌   | 716/1090 [1:24:58<44:33,  7.15s/it] 66%|██████▌   | 717/1090 [1:25:05<44:40,  7.19s/it] 66%|██████▌   | 718/1090 [1:25:12<44:19,  7.15s/it] 66%|██████▌   | 719/1090 [1:25:20<44:02,  7.12s/it] 66%|██████▌   | 720/1090 [1:25:27<43:56,  7.13s/it] 66%|██████▌   | 721/1090 [1:25:34<43:32,  7.08s/it] 66%|██████▌   | 722/1090 [1:25:41<43:52,  7.15s/it] 66%|██████▋   | 723/1090 [1:25:48<44:01,  7.20s/it] 66%|██████▋   | 724/1090 [1:25:55<43:32,  7.14s/it] 67%|██████▋   | 725/1090 [1:26:02<43:30,  7.15s/it] 67%|██████▋   | 726/1090 [1:26:10<43:29,  7.17s/it] 67%|██████▋   | 727/1090 [1:26:17<43:29,  7.19s/it] 67%|██████▋   | 728/1090 [1:26:24<43:10,  7.16s/it] 67%|██████▋   | 729/1090 [1:26:31<42:59,  7.15s/it] 67%|██████▋   | 730/1090 [1:26:38<42:35,  7.10s/it] 67%|██████▋   | 731/1090 [1:26:45<42:14,  7.06s/it] 67%|██████▋   | 732/1090 [1:26:52<42:03,  7.05s/it] 67%|██████▋   | 733/1090 [1:26:59<42:04,  7.07s/it] 67%|██████▋   | 734/1090 [1:27:06<42:04,  7.09s/it] 67%|██████▋   | 735/1090 [1:27:13<42:01,  7.10s/it] 68%|██████▊   | 736/1090 [1:27:21<42:14,  7.16s/it] 68%|██████▊   | 737/1090 [1:27:28<41:35,  7.07s/it] 68%|██████▊   | 738/1090 [1:27:35<41:46,  7.12s/it] 68%|██████▊   | 739/1090 [1:27:42<42:15,  7.22s/it] 68%|██████▊   | 740/1090 [1:27:49<41:48,  7.17s/it] 68%|██████▊   | 741/1090 [1:27:57<41:49,  7.19s/it] 68%|██████▊   | 742/1090 [1:28:04<41:38,  7.18s/it] 68%|██████▊   | 743/1090 [1:28:11<41:32,  7.18s/it] 68%|██████▊   | 744/1090 [1:28:18<41:31,  7.20s/it] 68%|██████▊   | 745/1090 [1:28:25<40:52,  7.11s/it] 68%|██████▊   | 746/1090 [1:28:32<40:55,  7.14s/it] 69%|██████▊   | 747/1090 [1:28:39<40:39,  7.11s/it] 69%|██████▊   | 748/1090 [1:28:46<40:21,  7.08s/it] 69%|██████▊   | 749/1090 [1:28:54<40:41,  7.16s/it] 69%|██████▉   | 750/1090 [1:29:01<40:53,  7.22s/it] 69%|██████▉   | 751/1090 [1:29:08<40:51,  7.23s/it] 69%|██████▉   | 752/1090 [1:29:15<40:19,  7.16s/it] 69%|██████▉   | 753/1090 [1:29:23<40:18,  7.18s/it] 69%|██████▉   | 754/1090 [1:29:30<40:11,  7.18s/it] 69%|██████▉   | 755/1090 [1:29:37<40:03,  7.17s/it] 69%|██████▉   | 756/1090 [1:29:44<39:39,  7.12s/it] 69%|██████▉   | 757/1090 [1:29:51<39:45,  7.16s/it] 70%|██████▉   | 758/1090 [1:29:58<39:47,  7.19s/it] 70%|██████▉   | 759/1090 [1:30:06<39:30,  7.16s/it] 70%|██████▉   | 760/1090 [1:30:12<38:39,  7.03s/it] 70%|██████▉   | 761/1090 [1:30:19<38:53,  7.09s/it] 70%|██████▉   | 762/1090 [1:30:27<39:07,  7.16s/it] 70%|███████   | 763/1090 [1:30:34<38:34,  7.08s/it] 70%|███████   | 764/1090 [1:30:40<38:03,  7.01s/it] 70%|███████   | 765/1090 [1:30:47<37:53,  7.00s/it] 70%|███████   | 766/1090 [1:30:54<37:40,  6.98s/it] 70%|███████   | 767/1090 [1:31:01<37:25,  6.95s/it] 70%|███████   | 768/1090 [1:31:08<37:06,  6.92s/it] 71%|███████   | 769/1090 [1:31:15<36:53,  6.90s/it] 71%|███████   | 770/1090 [1:31:22<36:45,  6.89s/it] 71%|███████   | 771/1090 [1:31:29<36:44,  6.91s/it] 71%|███████   | 772/1090 [1:31:36<37:09,  7.01s/it] 71%|███████   | 773/1090 [1:31:43<36:57,  7.00s/it] 71%|███████   | 774/1090 [1:31:50<37:10,  7.06s/it] 71%|███████   | 775/1090 [1:31:58<37:35,  7.16s/it] 71%|███████   | 776/1090 [1:32:05<37:58,  7.26s/it] 71%|███████▏  | 777/1090 [1:32:12<37:46,  7.24s/it] 71%|███████▏  | 778/1090 [1:32:19<37:27,  7.20s/it] 71%|███████▏  | 779/1090 [1:32:27<37:28,  7.23s/it] 72%|███████▏  | 780/1090 [1:32:34<37:29,  7.26s/it] 72%|███████▏  | 781/1090 [1:32:41<37:26,  7.27s/it] 72%|███████▏  | 782/1090 [1:32:49<37:19,  7.27s/it] 72%|███████▏  | 783/1090 [1:32:56<37:00,  7.23s/it] 72%|███████▏  | 784/1090 [1:33:03<37:08,  7.28s/it] 72%|███████▏  | 785/1090 [1:33:10<37:00,  7.28s/it] 72%|███████▏  | 786/1090 [1:33:18<36:59,  7.30s/it] 72%|███████▏  | 787/1090 [1:33:25<36:52,  7.30s/it] 72%|███████▏  | 788/1090 [1:33:32<36:16,  7.21s/it] 72%|███████▏  | 789/1090 [1:33:39<36:03,  7.19s/it] 72%|███████▏  | 790/1090 [1:33:46<36:01,  7.20s/it] 73%|███████▎  | 791/1090 [1:33:53<35:27,  7.12s/it] 73%|███████▎  | 792/1090 [1:34:00<35:06,  7.07s/it] 73%|███████▎  | 793/1090 [1:34:07<35:05,  7.09s/it] 73%|███████▎  | 794/1090 [1:34:15<35:10,  7.13s/it] 73%|███████▎  | 795/1090 [1:34:22<35:08,  7.15s/it] 73%|███████▎  | 796/1090 [1:34:29<35:24,  7.23s/it] 73%|███████▎  | 797/1090 [1:34:36<35:03,  7.18s/it] 73%|███████▎  | 798/1090 [1:34:44<35:03,  7.20s/it] 73%|███████▎  | 799/1090 [1:34:51<34:55,  7.20s/it] 73%|███████▎  | 800/1090 [1:34:58<34:59,  7.24s/it] 73%|███████▎  | 801/1090 [1:35:05<34:57,  7.26s/it] 74%|███████▎  | 802/1090 [1:35:13<34:54,  7.27s/it] 74%|███████▎  | 803/1090 [1:35:20<34:30,  7.21s/it] 74%|███████▍  | 804/1090 [1:35:27<34:22,  7.21s/it] 74%|███████▍  | 805/1090 [1:35:34<34:14,  7.21s/it] 74%|███████▍  | 806/1090 [1:35:42<34:35,  7.31s/it] 74%|███████▍  | 807/1090 [1:35:49<34:38,  7.35s/it] 74%|███████▍  | 808/1090 [1:35:56<34:15,  7.29s/it] 74%|███████▍  | 809/1090 [1:36:04<34:09,  7.29s/it] 74%|███████▍  | 810/1090 [1:36:11<33:50,  7.25s/it] 74%|███████▍  | 811/1090 [1:36:18<33:33,  7.22s/it] 74%|███████▍  | 812/1090 [1:36:25<33:10,  7.16s/it] 75%|███████▍  | 813/1090 [1:36:32<33:04,  7.17s/it] 75%|███████▍  | 814/1090 [1:36:39<33:07,  7.20s/it] 75%|███████▍  | 815/1090 [1:36:47<33:09,  7.23s/it] 75%|███████▍  | 816/1090 [1:36:54<32:50,  7.19s/it] 75%|███████▍  | 817/1090 [1:37:01<32:30,  7.15s/it] 75%|███████▌  | 818/1090 [1:37:08<32:16,  7.12s/it] 75%|███████▌  | 819/1090 [1:37:15<31:55,  7.07s/it] 75%|███████▌  | 820/1090 [1:37:22<31:44,  7.05s/it] 75%|███████▌  | 821/1090 [1:37:29<31:40,  7.07s/it] 75%|███████▌  | 822/1090 [1:37:36<31:29,  7.05s/it] 76%|███████▌  | 823/1090 [1:37:43<31:30,  7.08s/it] 76%|███████▌  | 824/1090 [1:37:50<31:16,  7.06s/it] 76%|███████▌  | 825/1090 [1:37:57<31:01,  7.03s/it] 76%|███████▌  | 826/1090 [1:38:04<31:09,  7.08s/it] 76%|███████▌  | 827/1090 [1:38:11<30:51,  7.04s/it] 76%|███████▌  | 828/1090 [1:38:18<30:49,  7.06s/it] 76%|███████▌  | 829/1090 [1:38:26<31:01,  7.13s/it] 76%|███████▌  | 830/1090 [1:38:33<30:50,  7.12s/it] 76%|███████▌  | 831/1090 [1:38:40<30:42,  7.11s/it] 76%|███████▋  | 832/1090 [1:38:47<30:15,  7.04s/it] 76%|███████▋  | 833/1090 [1:38:54<30:01,  7.01s/it] 77%|███████▋  | 834/1090 [1:39:00<29:40,  6.95s/it] 77%|███████▋  | 835/1090 [1:39:08<29:59,  7.06s/it] 77%|███████▋  | 836/1090 [1:39:15<30:13,  7.14s/it] 77%|███████▋  | 837/1090 [1:39:22<29:58,  7.11s/it] 77%|███████▋  | 838/1090 [1:39:29<29:51,  7.11s/it] 77%|███████▋  | 839/1090 [1:39:36<29:39,  7.09s/it] 77%|███████▋  | 840/1090 [1:39:43<29:32,  7.09s/it] 77%|███████▋  | 841/1090 [1:39:51<29:38,  7.14s/it] 77%|███████▋  | 842/1090 [1:39:58<29:33,  7.15s/it] 77%|███████▋  | 843/1090 [1:40:05<29:34,  7.19s/it] 77%|███████▋  | 844/1090 [1:40:12<29:21,  7.16s/it] 78%|███████▊  | 845/1090 [1:40:19<29:03,  7.12s/it] 78%|███████▊  | 846/1090 [1:40:27<29:12,  7.18s/it] 78%|███████▊  | 847/1090 [1:40:34<28:52,  7.13s/it] 78%|███████▊  | 848/1090 [1:40:41<29:00,  7.19s/it] 78%|███████▊  | 849/1090 [1:40:48<28:40,  7.14s/it] 78%|███████▊  | 850/1090 [1:40:55<28:35,  7.15s/it] 78%|███████▊  | 851/1090 [1:41:02<28:29,  7.15s/it] 78%|███████▊  | 852/1090 [1:41:09<28:21,  7.15s/it] 78%|███████▊  | 853/1090 [1:41:17<28:14,  7.15s/it] 78%|███████▊  | 854/1090 [1:41:23<27:49,  7.08s/it] 78%|███████▊  | 855/1090 [1:41:30<27:35,  7.04s/it] 79%|███████▊  | 856/1090 [1:41:38<27:41,  7.10s/it] 79%|███████▊  | 857/1090 [1:41:45<27:33,  7.10s/it] 79%|███████▊  | 858/1090 [1:41:52<27:55,  7.22s/it] 79%|███████▉  | 859/1090 [1:41:59<27:43,  7.20s/it] 79%|███████▉  | 860/1090 [1:42:06<27:23,  7.15s/it] 79%|███████▉  | 861/1090 [1:42:14<27:15,  7.14s/it] 79%|███████▉  | 862/1090 [1:42:21<27:14,  7.17s/it] 79%|███████▉  | 863/1090 [1:42:28<26:59,  7.14s/it] 79%|███████▉  | 864/1090 [1:42:35<26:37,  7.07s/it] 79%|███████▉  | 865/1090 [1:42:42<26:34,  7.09s/it] 79%|███████▉  | 866/1090 [1:42:49<26:41,  7.15s/it] 80%|███████▉  | 867/1090 [1:42:57<26:59,  7.26s/it] 80%|███████▉  | 868/1090 [1:43:04<26:35,  7.19s/it] 80%|███████▉  | 869/1090 [1:43:11<26:16,  7.13s/it] 80%|███████▉  | 870/1090 [1:43:18<25:56,  7.07s/it] 80%|███████▉  | 871/1090 [1:43:25<25:45,  7.06s/it] 80%|████████  | 872/1090 [1:43:32<25:31,  7.02s/it] 80%|████████  | 873/1090 [1:43:39<25:32,  7.06s/it] 80%|████████  | 874/1090 [1:43:46<25:32,  7.09s/it] 80%|████████  | 875/1090 [1:43:53<25:29,  7.11s/it] 80%|████████  | 876/1090 [1:44:00<25:21,  7.11s/it] 80%|████████  | 877/1090 [1:44:07<25:12,  7.10s/it] 81%|████████  | 878/1090 [1:44:14<25:08,  7.11s/it] 81%|████████  | 879/1090 [1:44:22<25:05,  7.14s/it] 81%|████████  | 880/1090 [1:44:29<25:26,  7.27s/it] 81%|████████  | 881/1090 [1:44:36<24:59,  7.17s/it] 81%|████████  | 882/1090 [1:44:43<24:39,  7.12s/it] 81%|████████  | 883/1090 [1:44:50<24:35,  7.13s/it] 81%|████████  | 884/1090 [1:44:58<24:37,  7.17s/it] 81%|████████  | 885/1090 [1:45:05<24:22,  7.13s/it] 81%|████████▏ | 886/1090 [1:45:12<24:35,  7.23s/it] 81%|████████▏ | 887/1090 [1:45:19<24:32,  7.25s/it] 81%|████████▏ | 888/1090 [1:45:26<24:10,  7.18s/it] 82%|████████▏ | 889/1090 [1:45:33<23:48,  7.11s/it] 82%|████████▏ | 890/1090 [1:45:41<23:53,  7.17s/it] 82%|████████▏ | 891/1090 [1:45:48<23:43,  7.15s/it] 82%|████████▏ | 892/1090 [1:45:55<23:50,  7.23s/it] 82%|████████▏ | 893/1090 [1:46:02<23:33,  7.17s/it] 82%|████████▏ | 894/1090 [1:46:10<23:48,  7.29s/it] 82%|████████▏ | 895/1090 [1:46:17<23:44,  7.31s/it] 82%|████████▏ | 896/1090 [1:46:25<23:44,  7.34s/it] 82%|████████▏ | 897/1090 [1:46:32<23:21,  7.26s/it] 82%|████████▏ | 898/1090 [1:46:39<23:15,  7.27s/it] 82%|████████▏ | 899/1090 [1:46:46<23:06,  7.26s/it] 83%|████████▎ | 900/1090 [1:46:54<23:07,  7.30s/it] 83%|████████▎ | 901/1090 [1:47:01<22:54,  7.27s/it] 83%|████████▎ | 902/1090 [1:47:08<22:44,  7.26s/it] 83%|████████▎ | 903/1090 [1:47:15<22:47,  7.31s/it] 83%|████████▎ | 904/1090 [1:47:23<23:06,  7.45s/it] 83%|████████▎ | 905/1090 [1:47:31<22:54,  7.43s/it] 83%|████████▎ | 906/1090 [1:47:38<22:31,  7.34s/it] 83%|████████▎ | 907/1090 [1:47:45<22:10,  7.27s/it] 83%|████████▎ | 908/1090 [1:47:52<22:00,  7.25s/it] 83%|████████▎ | 909/1090 [1:48:00<22:08,  7.34s/it] 83%|████████▎ | 910/1090 [1:48:07<22:12,  7.40s/it] 84%|████████▎ | 911/1090 [1:48:14<21:52,  7.33s/it] 84%|████████▎ | 912/1090 [1:48:21<21:37,  7.29s/it] 84%|████████▍ | 913/1090 [1:48:29<21:23,  7.25s/it] 84%|████████▍ | 914/1090 [1:48:36<21:36,  7.37s/it] 84%|████████▍ | 915/1090 [1:48:43<21:11,  7.26s/it] 84%|████████▍ | 916/1090 [1:48:50<21:00,  7.25s/it] 84%|████████▍ | 917/1090 [1:48:58<20:44,  7.19s/it] 84%|████████▍ | 918/1090 [1:49:05<20:37,  7.20s/it] 84%|████████▍ | 919/1090 [1:49:12<20:29,  7.19s/it] 84%|████████▍ | 920/1090 [1:49:19<20:37,  7.28s/it] 84%|████████▍ | 921/1090 [1:49:27<20:37,  7.32s/it] 85%|████████▍ | 922/1090 [1:49:34<20:30,  7.32s/it] 85%|████████▍ | 923/1090 [1:49:41<20:19,  7.31s/it] 85%|████████▍ | 924/1090 [1:49:49<20:02,  7.25s/it] 85%|████████▍ | 925/1090 [1:49:56<19:47,  7.20s/it] 85%|████████▍ | 926/1090 [1:50:03<19:30,  7.13s/it] 85%|████████▌ | 927/1090 [1:50:10<19:17,  7.10s/it] 85%|████████▌ | 928/1090 [1:50:16<18:58,  7.03s/it] 85%|████████▌ | 929/1090 [1:50:24<19:09,  7.14s/it] 85%|████████▌ | 930/1090 [1:50:31<19:21,  7.26s/it] 85%|████████▌ | 931/1090 [1:50:39<19:30,  7.36s/it] 86%|████████▌ | 932/1090 [1:50:46<19:23,  7.37s/it] 86%|████████▌ | 933/1090 [1:50:54<19:18,  7.38s/it] 86%|████████▌ | 934/1090 [1:51:02<19:26,  7.48s/it] 86%|████████▌ | 935/1090 [1:51:09<19:20,  7.49s/it] 86%|████████▌ | 936/1090 [1:51:16<19:09,  7.47s/it] 86%|████████▌ | 937/1090 [1:51:24<18:55,  7.42s/it] 86%|████████▌ | 938/1090 [1:51:31<18:42,  7.38s/it] 86%|████████▌ | 939/1090 [1:51:38<18:32,  7.36s/it] 86%|████████▌ | 940/1090 [1:51:46<18:20,  7.34s/it] 86%|████████▋ | 941/1090 [1:51:53<18:20,  7.38s/it] 86%|████████▋ | 942/1090 [1:52:00<18:09,  7.36s/it] 87%|████████▋ | 943/1090 [1:52:08<17:55,  7.32s/it] 87%|████████▋ | 944/1090 [1:52:15<17:46,  7.31s/it] 87%|████████▋ | 945/1090 [1:52:22<17:32,  7.26s/it] 87%|████████▋ | 946/1090 [1:52:29<17:20,  7.22s/it] 87%|████████▋ | 947/1090 [1:52:36<17:05,  7.17s/it] 87%|████████▋ | 948/1090 [1:52:43<16:55,  7.15s/it] 87%|████████▋ | 949/1090 [1:52:50<16:45,  7.13s/it] 87%|████████▋ | 950/1090 [1:52:58<16:42,  7.16s/it] 87%|████████▋ | 951/1090 [1:53:05<16:29,  7.12s/it] 87%|████████▋ | 952/1090 [1:53:12<16:20,  7.10s/it] 87%|████████▋ | 953/1090 [1:53:19<16:05,  7.05s/it] 88%|████████▊ | 954/1090 [1:53:26<15:50,  6.99s/it] 88%|████████▊ | 955/1090 [1:53:32<15:39,  6.96s/it] 88%|████████▊ | 956/1090 [1:53:39<15:31,  6.95s/it] 88%|████████▊ | 957/1090 [1:53:47<15:32,  7.01s/it] 88%|████████▊ | 958/1090 [1:53:54<15:27,  7.02s/it] 88%|████████▊ | 959/1090 [1:54:01<15:27,  7.08s/it] 88%|████████▊ | 960/1090 [1:54:08<15:17,  7.06s/it] 88%|████████▊ | 961/1090 [1:54:15<15:13,  7.08s/it] 88%|████████▊ | 962/1090 [1:54:22<15:04,  7.06s/it] 88%|████████▊ | 963/1090 [1:54:29<15:03,  7.12s/it] 88%|████████▊ | 964/1090 [1:54:36<14:52,  7.09s/it] 89%|████████▊ | 965/1090 [1:54:43<14:50,  7.12s/it] 89%|████████▊ | 966/1090 [1:54:50<14:40,  7.10s/it] 89%|████████▊ | 967/1090 [1:54:58<14:34,  7.11s/it] 89%|████████▉ | 968/1090 [1:55:05<14:36,  7.18s/it] 89%|████████▉ | 969/1090 [1:55:12<14:34,  7.23s/it] 89%|████████▉ | 970/1090 [1:55:19<14:18,  7.16s/it] 89%|████████▉ | 971/1090 [1:55:27<14:14,  7.18s/it] 89%|████████▉ | 972/1090 [1:55:34<14:10,  7.21s/it] 89%|████████▉ | 973/1090 [1:55:41<14:02,  7.20s/it] 89%|████████▉ | 974/1090 [1:55:48<13:55,  7.21s/it] 89%|████████▉ | 975/1090 [1:55:56<13:59,  7.30s/it] 90%|████████▉ | 976/1090 [1:56:03<13:42,  7.22s/it] 90%|████████▉ | 977/1090 [1:56:10<13:37,  7.23s/it] 90%|████████▉ | 978/1090 [1:56:17<13:32,  7.26s/it] 90%|████████▉ | 979/1090 [1:56:24<13:14,  7.16s/it] 90%|████████▉ | 980/1090 [1:56:31<13:10,  7.18s/it] 90%|█████████ | 981/1090 [1:56:39<13:03,  7.19s/it] 90%|█████████ | 982/1090 [1:56:46<12:55,  7.18s/it] 90%|█████████ | 983/1090 [1:56:53<12:39,  7.10s/it] 90%|█████████ | 984/1090 [1:57:00<12:38,  7.15s/it] 90%|█████████ | 985/1090 [1:57:07<12:32,  7.16s/it] 90%|█████████ | 986/1090 [1:57:14<12:26,  7.17s/it] 91%|█████████ | 987/1090 [1:57:22<12:18,  7.17s/it] 91%|█████████ | 988/1090 [1:57:29<12:05,  7.12s/it] 91%|█████████ | 989/1090 [1:57:36<11:57,  7.10s/it] 91%|█████████ | 990/1090 [1:57:43<11:50,  7.10s/it] 91%|█████████ | 991/1090 [1:57:50<11:42,  7.10s/it] 91%|█████████ | 992/1090 [1:57:57<11:36,  7.11s/it] 91%|█████████ | 993/1090 [1:58:04<11:32,  7.14s/it] 91%|█████████ | 994/1090 [1:58:11<11:22,  7.11s/it] 91%|█████████▏| 995/1090 [1:58:18<11:16,  7.13s/it] 91%|█████████▏| 996/1090 [1:58:25<11:05,  7.08s/it] 91%|█████████▏| 997/1090 [1:58:33<11:04,  7.14s/it] 92%|█████████▏| 998/1090 [1:58:40<10:56,  7.14s/it] 92%|█████████▏| 999/1090 [1:58:47<10:47,  7.12s/it] 92%|█████████▏| 1000/1090 [1:58:54<10:44,  7.17s/it] 92%|█████████▏| 1001/1090 [1:59:01<10:41,  7.20s/it] 92%|█████████▏| 1002/1090 [1:59:09<10:37,  7.24s/it] 92%|█████████▏| 1003/1090 [1:59:16<10:32,  7.28s/it] 92%|█████████▏| 1004/1090 [1:59:23<10:23,  7.25s/it] 92%|█████████▏| 1005/1090 [1:59:30<10:14,  7.23s/it] 92%|█████████▏| 1006/1090 [1:59:38<10:09,  7.26s/it] 92%|█████████▏| 1007/1090 [1:59:45<10:01,  7.25s/it] 92%|█████████▏| 1008/1090 [1:59:52<09:48,  7.18s/it] 93%|█████████▎| 1009/1090 [1:59:59<09:40,  7.17s/it] 93%|█████████▎| 1010/1090 [2:00:06<09:31,  7.15s/it] 93%|█████████▎| 1011/1090 [2:00:13<09:25,  7.16s/it] 93%|█████████▎| 1012/1090 [2:00:21<09:20,  7.19s/it] 93%|█████████▎| 1013/1090 [2:00:28<09:25,  7.34s/it] 93%|█████████▎| 1014/1090 [2:00:36<09:13,  7.28s/it] 93%|█████████▎| 1015/1090 [2:00:43<09:04,  7.26s/it] 93%|█████████▎| 1016/1090 [2:00:50<08:55,  7.23s/it] 93%|█████████▎| 1017/1090 [2:00:57<08:50,  7.27s/it] 93%|█████████▎| 1018/1090 [2:01:04<08:37,  7.19s/it] 93%|█████████▎| 1019/1090 [2:01:12<08:31,  7.20s/it] 94%|█████████▎| 1020/1090 [2:01:19<08:26,  7.24s/it] 94%|█████████▎| 1021/1090 [2:01:26<08:16,  7.20s/it] 94%|█████████▍| 1022/1090 [2:01:33<08:09,  7.19s/it] 94%|█████████▍| 1023/1090 [2:01:40<07:58,  7.14s/it] 94%|█████████▍| 1024/1090 [2:01:47<07:50,  7.13s/it] 94%|█████████▍| 1025/1090 [2:01:55<07:44,  7.15s/it] 94%|█████████▍| 1026/1090 [2:02:02<07:37,  7.15s/it] 94%|█████████▍| 1027/1090 [2:02:09<07:33,  7.20s/it] 94%|█████████▍| 1028/1090 [2:02:16<07:26,  7.20s/it] 94%|█████████▍| 1029/1090 [2:02:23<07:18,  7.19s/it] 94%|█████████▍| 1030/1090 [2:02:31<07:11,  7.19s/it] 95%|█████████▍| 1031/1090 [2:02:38<07:03,  7.18s/it] 95%|█████████▍| 1032/1090 [2:02:45<06:56,  7.18s/it] 95%|█████████▍| 1033/1090 [2:02:52<06:49,  7.19s/it] 95%|█████████▍| 1034/1090 [2:02:59<06:43,  7.20s/it] 95%|█████████▍| 1035/1090 [2:03:07<06:39,  7.27s/it] 95%|█████████▌| 1036/1090 [2:03:14<06:32,  7.27s/it] 95%|█████████▌| 1037/1090 [2:03:21<06:23,  7.24s/it] 95%|█████████▌| 1038/1090 [2:03:28<06:12,  7.17s/it] 95%|█████████▌| 1039/1090 [2:03:35<06:04,  7.14s/it] 95%|█████████▌| 1040/1090 [2:03:42<05:56,  7.14s/it] 96%|█████████▌| 1041/1090 [2:03:49<05:45,  7.05s/it] 96%|█████████▌| 1042/1090 [2:03:56<05:36,  7.01s/it] 96%|█████████▌| 1043/1090 [2:04:03<05:30,  7.04s/it] 96%|█████████▌| 1044/1090 [2:04:10<05:25,  7.07s/it] 96%|█████████▌| 1045/1090 [2:04:17<05:17,  7.06s/it] 96%|█████████▌| 1046/1090 [2:04:24<05:10,  7.06s/it] 96%|█████████▌| 1047/1090 [2:04:32<05:04,  7.09s/it] 96%|█████████▌| 1048/1090 [2:04:39<04:58,  7.10s/it] 96%|█████████▌| 1049/1090 [2:04:46<04:53,  7.17s/it] 96%|█████████▋| 1050/1090 [2:04:53<04:46,  7.17s/it] 96%|█████████▋| 1051/1090 [2:05:01<04:40,  7.19s/it] 97%|█████████▋| 1052/1090 [2:05:08<04:37,  7.31s/it] 97%|█████████▋| 1053/1090 [2:05:16<04:33,  7.40s/it] 97%|█████████▋| 1054/1090 [2:05:23<04:22,  7.30s/it] 97%|█████████▋| 1055/1090 [2:05:30<04:14,  7.26s/it] 97%|█████████▋| 1056/1090 [2:05:37<04:05,  7.21s/it] 97%|█████████▋| 1057/1090 [2:05:44<03:57,  7.18s/it] 97%|█████████▋| 1058/1090 [2:05:51<03:49,  7.18s/it] 97%|█████████▋| 1059/1090 [2:05:59<03:42,  7.18s/it] 97%|█████████▋| 1060/1090 [2:06:06<03:36,  7.21s/it] 97%|█████████▋| 1061/1090 [2:06:13<03:28,  7.18s/it] 97%|█████████▋| 1062/1090 [2:06:20<03:21,  7.21s/it] 98%|█████████▊| 1063/1090 [2:06:27<03:14,  7.21s/it] 98%|█████████▊| 1064/1090 [2:06:35<03:07,  7.21s/it] 98%|█████████▊| 1065/1090 [2:06:42<03:01,  7.25s/it] 98%|█████████▊| 1066/1090 [2:06:49<02:53,  7.22s/it] 98%|█████████▊| 1067/1090 [2:06:56<02:46,  7.24s/it] 98%|█████████▊| 1068/1090 [2:07:04<02:39,  7.25s/it] 98%|█████████▊| 1069/1090 [2:07:11<02:31,  7.20s/it] 98%|█████████▊| 1070/1090 [2:07:18<02:23,  7.18s/it] 98%|█████████▊| 1071/1090 [2:07:25<02:16,  7.19s/it] 98%|█████████▊| 1072/1090 [2:07:32<02:09,  7.21s/it] 98%|█████████▊| 1073/1090 [2:07:40<02:02,  7.21s/it] 99%|█████████▊| 1074/1090 [2:07:47<01:55,  7.20s/it] 99%|█████████▊| 1075/1090 [2:07:54<01:48,  7.21s/it] 99%|█████████▊| 1076/1090 [2:08:01<01:40,  7.17s/it] 99%|█████████▉| 1077/1090 [2:08:08<01:33,  7.18s/it] 99%|█████████▉| 1078/1090 [2:08:16<01:27,  7.28s/it] 99%|█████████▉| 1079/1090 [2:08:23<01:19,  7.25s/it] 99%|█████████▉| 1080/1090 [2:08:30<01:12,  7.23s/it] 99%|█████████▉| 1081/1090 [2:08:38<01:05,  7.33s/it] 99%|█████████▉| 1082/1090 [2:08:45<00:58,  7.26s/it] 99%|█████████▉| 1083/1090 [2:08:52<00:51,  7.32s/it] 99%|█████████▉| 1084/1090 [2:08:59<00:43,  7.23s/it]100%|█████████▉| 1085/1090 [2:09:07<00:36,  7.24s/it]100%|█████████▉| 1086/1090 [2:09:14<00:29,  7.26s/it]100%|█████████▉| 1087/1090 [2:09:21<00:21,  7.32s/it]100%|█████████▉| 1088/1090 [2:09:29<00:14,  7.29s/it]100%|█████████▉| 1089/1090 [2:09:36<00:07,  7.23s/it]100%|██████████| 1090/1090 [2:09:43<00:00,  7.23s/it]100%|██████████| 1090/1090 [2:09:43<00:00,  7.14s/it]
I0222 12:32:34.657280 43808 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0222 12:32:34.657336 43808 SemanticScene.h:41] Deconstructing SemanticScene
I0222 12:32:34.657341 43808 SceneManager.h:25] Deconstructing SceneManager
I0222 12:32:34.657344 43808 SceneGraph.h:26] Deconstructing SceneGraph
I0222 12:32:34.657449 43808 Sensor.h:81] Deconstructing Sensor
I0222 12:32:34.729182 43808 Renderer.cpp:34] Deconstructing Renderer
I0222 12:32:34.729238 43808 WindowlessContext.h:17] Deconstructing WindowlessContext
I0222 12:32:34.733455 43808 Simulator.cpp:46] Deconstructing Simulator
