2021-02-01 12:07:58,002 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 12:07:58.008685 98467 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 12:07:58.008745 98467 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 12:07:58.008783 98467 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 12:07:58.008806 98467 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 12:07:58.008817 98467 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 12:07:58.008826 98467 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 12:07:58.008859 98467 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 12:07:58.008886 98467 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 12:07:58.008900 98467 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 12:07:58.008911 98467 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 12:07:58.008930 98467 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 12:07:58.008949 98467 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 12:07:58.008955 98467 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 12:07:58.009580 98467 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 12:07:58.009712 98467 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Deatsville.glb) Based stage attributes created and registered.
I0201 12:07:58.009725 98467 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Deatsville.navmesh
I0201 12:07:58.510680 98467 Simulator.cpp:147] Loaded.
I0201 12:07:58.510721 98467 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 12:07:58.616194 98467 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 12:08:02.070457 98467 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 12:08:02.070502 98467 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 12:08:02.071254 98467 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Deatsville.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:25,  1.33s/it] 10%|█         | 2/20 [00:03<00:32,  1.79s/it] 15%|█▌        | 3/20 [00:04<00:21,  1.29s/it] 20%|██        | 4/20 [00:06<00:27,  1.69s/it] 25%|██▌       | 5/20 [00:09<00:30,  2.01s/it] 30%|███       | 6/20 [00:10<00:27,  2.00s/it] 35%|███▌      | 7/20 [00:13<00:27,  2.11s/it] 40%|████      | 8/20 [00:14<00:23,  1.96s/it] 45%|████▌     | 9/20 [00:16<00:19,  1.82s/it] 50%|█████     | 10/20 [00:18<00:18,  1.82s/it] 55%|█████▌    | 11/20 [00:20<00:16,  1.87s/it] 60%|██████    | 12/20 [00:21<00:14,  1.77s/it] 65%|██████▌   | 13/20 [00:24<00:13,  1.99s/it] 70%|███████   | 14/20 [00:26<00:12,  2.02s/it] 75%|███████▌  | 15/20 [00:27<00:09,  1.83s/it] 80%|████████  | 16/20 [00:29<00:07,  1.91s/it] 85%|████████▌ | 17/20 [00:32<00:06,  2.03s/it] 90%|█████████ | 18/20 [00:34<00:04,  2.07s/it] 95%|█████████▌| 19/20 [00:35<00:01,  1.78s/it]100%|██████████| 20/20 [00:36<00:00,  1.52s/it]100%|██████████| 20/20 [00:36<00:00,  1.82s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 23039.30it/s]
0it [00:00, ?it/s]20it [00:00, 51590.46it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:05,  5.88s/it]2it [00:33, 18.65s/it]3it [00:48, 16.90s/it]4it [02:02, 39.64s/it]5it [03:52, 65.00s/it]6it [05:45, 81.07s/it]7it [08:08, 101.33s/it]8it [10:02, 105.52s/it]9it [11:41, 103.61s/it]