2021-02-01 05:30:55,316 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 05:30:55.322499 112003 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 05:30:55.322556 112003 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 05:30:55.322592 112003 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 05:30:55.322614 112003 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 05:30:55.322625 112003 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 05:30:55.322634 112003 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 05:30:55.322665 112003 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 05:30:55.322691 112003 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 05:30:55.322705 112003 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 05:30:55.322716 112003 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 05:30:55.322734 112003 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 05:30:55.322751 112003 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 05:30:55.322757 112003 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 05:30:55.323385 112003 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 05:30:55.323510 112003 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Goodwine.glb) Based stage attributes created and registered.
I0201 05:30:55.323523 112003 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Goodwine.navmesh
I0201 05:30:55.826032 112003 Simulator.cpp:147] Loaded.
I0201 05:30:55.826067 112003 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 05:30:55.922677 112003 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 05:30:59.619393 112003 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 05:30:59.619436 112003 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 05:30:59.641926 112003 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Goodwine.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:21,  1.14s/it] 10%|█         | 2/20 [00:02<00:19,  1.11s/it] 15%|█▌        | 3/20 [00:03<00:18,  1.11s/it] 20%|██        | 4/20 [00:04<00:16,  1.04s/it] 25%|██▌       | 5/20 [00:05<00:16,  1.11s/it] 30%|███       | 6/20 [00:06<00:13,  1.04it/s] 35%|███▌      | 7/20 [00:07<00:12,  1.05it/s] 40%|████      | 8/20 [00:08<00:11,  1.04it/s] 45%|████▌     | 9/20 [00:08<00:09,  1.11it/s] 50%|█████     | 10/20 [00:09<00:08,  1.20it/s] 55%|█████▌    | 11/20 [00:10<00:07,  1.15it/s] 60%|██████    | 12/20 [00:11<00:06,  1.22it/s] 65%|██████▌   | 13/20 [00:12<00:06,  1.06it/s] 70%|███████   | 14/20 [00:13<00:06,  1.04s/it] 75%|███████▌  | 15/20 [00:15<00:05,  1.19s/it] 80%|████████  | 16/20 [00:15<00:03,  1.02it/s] 85%|████████▌ | 17/20 [00:16<00:02,  1.01it/s] 90%|█████████ | 18/20 [00:17<00:01,  1.26it/s] 95%|█████████▌| 19/20 [00:17<00:00,  1.45it/s]100%|██████████| 20/20 [00:19<00:00,  1.07it/s]100%|██████████| 20/20 [00:19<00:00,  1.05it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 25970.92it/s]
0it [00:00, ?it/s]20it [00:00, 65948.18it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:07,  7.05s/it]2it [00:27, 15.00s/it]3it [01:01, 23.76s/it]4it [01:38, 28.95s/it]5it [02:35, 38.93s/it]6it [03:11, 37.98s/it]7it [04:06, 43.62s/it]8it [05:07, 49.17s/it]9it [05:54, 48.41s/it]10it [06:47, 49.98s/it]11it [08:06, 58.72s/it]12it [09:09, 59.91s/it]13it [10:57, 74.47s/it]14it [12:55, 87.66s/it]15it [15:36, 109.74s/it]16it [16:36, 94.85s/it] 17it [18:32, 101.10s/it]18it [19:14, 83.33s/it] 19it [20:09, 75.05s/it]20it [22:46, 99.53s/it]20it [22:46, 68.32s/it]
  0%|          | 0/548 [00:00<?, ?it/s]  0%|          | 1/548 [00:03<32:49,  3.60s/it]  0%|          | 2/548 [00:07<32:53,  3.61s/it]  1%|          | 3/548 [00:10<33:05,  3.64s/it]  1%|          | 4/548 [00:14<33:03,  3.65s/it]  1%|          | 5/548 [00:18<33:06,  3.66s/it]  1%|          | 6/548 [00:21<32:53,  3.64s/it]  1%|▏         | 7/548 [00:25<32:23,  3.59s/it]  1%|▏         | 8/548 [00:28<32:17,  3.59s/it]  2%|▏         | 9/548 [00:32<32:22,  3.60s/it]  2%|▏         | 10/548 [00:36<32:06,  3.58s/it]  2%|▏         | 11/548 [00:39<32:05,  3.59s/it]  2%|▏         | 12/548 [00:43<32:00,  3.58s/it]  2%|▏         | 13/548 [00:46<31:48,  3.57s/it]  3%|▎         | 14/548 [00:50<32:00,  3.60s/it]  3%|▎         | 15/548 [00:54<31:59,  3.60s/it]  3%|▎         | 16/548 [00:57<31:48,  3.59s/it]  3%|▎         | 17/548 [01:01<32:08,  3.63s/it]  3%|▎         | 18/548 [01:05<32:07,  3.64s/it]  3%|▎         | 19/548 [01:08<31:56,  3.62s/it]  4%|▎         | 20/548 [01:12<32:00,  3.64s/it]  4%|▍         | 21/548 [01:15<31:52,  3.63s/it]  4%|▍         | 22/548 [01:19<31:41,  3.61s/it]  4%|▍         | 23/548 [01:23<31:43,  3.62s/it]  4%|▍         | 24/548 [01:26<31:44,  3.63s/it]  5%|▍         | 25/548 [01:30<31:13,  3.58s/it]  5%|▍         | 26/548 [01:33<31:12,  3.59s/it]  5%|▍         | 27/548 [01:37<31:09,  3.59s/it]  5%|▌         | 28/548 [01:40<31:03,  3.58s/it]  5%|▌         | 29/548 [01:44<31:08,  3.60s/it]  5%|▌         | 30/548 [01:48<31:03,  3.60s/it]  6%|▌         | 31/548 [01:51<31:13,  3.62s/it]  6%|▌         | 32/548 [01:55<31:18,  3.64s/it]  6%|▌         | 33/548 [01:59<31:30,  3.67s/it]  6%|▌         | 34/548 [02:03<31:36,  3.69s/it]  6%|▋         | 35/548 [02:06<31:20,  3.67s/it]  7%|▋         | 36/548 [02:10<31:09,  3.65s/it]  7%|▋         | 37/548 [02:13<30:51,  3.62s/it]  7%|▋         | 38/548 [02:17<30:41,  3.61s/it]  7%|▋         | 39/548 [02:21<30:40,  3.62s/it]  7%|▋         | 40/548 [02:24<30:42,  3.63s/it]  7%|▋         | 41/548 [02:28<30:35,  3.62s/it]  8%|▊         | 42/548 [02:31<30:30,  3.62s/it]  8%|▊         | 43/548 [02:35<30:43,  3.65s/it]  8%|▊         | 44/548 [02:39<30:22,  3.62s/it]  8%|▊         | 45/548 [02:42<30:19,  3.62s/it]  8%|▊         | 46/548 [02:46<30:06,  3.60s/it]  9%|▊         | 47/548 [02:49<30:03,  3.60s/it]  9%|▉         | 48/548 [02:53<29:58,  3.60s/it]  9%|▉         | 49/548 [02:57<29:54,  3.60s/it]  9%|▉         | 50/548 [03:00<30:00,  3.62s/it]  9%|▉         | 51/548 [03:04<30:01,  3.63s/it]  9%|▉         | 52/548 [03:08<29:52,  3.61s/it] 10%|▉         | 53/548 [03:11<29:43,  3.60s/it] 10%|▉         | 54/548 [03:15<29:35,  3.59s/it] 10%|█         | 55/548 [03:18<29:30,  3.59s/it] 10%|█         | 56/548 [03:22<29:18,  3.57s/it] 10%|█         | 57/548 [03:25<29:11,  3.57s/it] 11%|█         | 58/548 [03:29<29:20,  3.59s/it] 11%|█         | 59/548 [03:32<28:57,  3.55s/it] 11%|█         | 60/548 [03:36<28:48,  3.54s/it] 11%|█         | 61/548 [03:40<28:56,  3.57s/it] 11%|█▏        | 62/548 [03:43<28:46,  3.55s/it] 11%|█▏        | 63/548 [03:47<28:36,  3.54s/it] 12%|█▏        | 64/548 [03:50<28:33,  3.54s/it] 12%|█▏        | 65/548 [03:54<28:29,  3.54s/it] 12%|█▏        | 66/548 [03:57<28:32,  3.55s/it] 12%|█▏        | 67/548 [04:01<28:39,  3.58s/it] 12%|█▏        | 68/548 [04:05<28:46,  3.60s/it] 13%|█▎        | 69/548 [04:08<28:40,  3.59s/it] 13%|█▎        | 70/548 [04:12<28:46,  3.61s/it] 13%|█▎        | 71/548 [04:16<29:04,  3.66s/it] 13%|█▎        | 72/548 [04:19<28:52,  3.64s/it] 13%|█▎        | 73/548 [04:23<28:34,  3.61s/it] 14%|█▎        | 74/548 [04:26<28:32,  3.61s/it] 14%|█▎        | 75/548 [04:30<28:22,  3.60s/it] 14%|█▍        | 76/548 [04:34<28:20,  3.60s/it] 14%|█▍        | 77/548 [04:37<28:13,  3.60s/it] 14%|█▍        | 78/548 [04:41<28:04,  3.58s/it] 14%|█▍        | 79/548 [04:44<28:06,  3.60s/it] 15%|█▍        | 80/548 [04:48<27:52,  3.57s/it] 15%|█▍        | 81/548 [04:51<27:58,  3.60s/it] 15%|█▍        | 82/548 [04:55<28:01,  3.61s/it] 15%|█▌        | 83/548 [04:59<28:12,  3.64s/it] 15%|█▌        | 84/548 [05:02<27:56,  3.61s/it] 16%|█▌        | 85/548 [05:06<28:05,  3.64s/it] 16%|█▌        | 86/548 [05:10<27:52,  3.62s/it] 16%|█▌        | 87/548 [05:13<27:56,  3.64s/it] 16%|█▌        | 88/548 [05:17<27:53,  3.64s/it] 16%|█▌        | 89/548 [05:21<27:39,  3.62s/it] 16%|█▋        | 90/548 [05:24<27:44,  3.63s/it] 17%|█▋        | 91/548 [05:28<27:42,  3.64s/it] 17%|█▋        | 92/548 [05:31<27:39,  3.64s/it] 17%|█▋        | 93/548 [05:35<27:34,  3.64s/it] 17%|█▋        | 94/548 [05:39<27:39,  3.66s/it] 17%|█▋        | 95/548 [05:42<27:18,  3.62s/it] 18%|█▊        | 96/548 [05:46<27:26,  3.64s/it] 18%|█▊        | 97/548 [05:50<27:23,  3.64s/it] 18%|█▊        | 98/548 [05:53<27:32,  3.67s/it] 18%|█▊        | 99/548 [05:57<27:24,  3.66s/it] 18%|█▊        | 100/548 [06:01<27:06,  3.63s/it] 18%|█▊        | 101/548 [06:04<26:53,  3.61s/it] 19%|█▊        | 102/548 [06:08<26:49,  3.61s/it] 19%|█▉        | 103/548 [06:11<26:27,  3.57s/it] 19%|█▉        | 104/548 [06:15<26:23,  3.57s/it] 19%|█▉        | 105/548 [06:19<26:41,  3.62s/it] 19%|█▉        | 106/548 [06:22<26:48,  3.64s/it] 20%|█▉        | 107/548 [06:26<26:45,  3.64s/it] 20%|█▉        | 108/548 [06:30<26:45,  3.65s/it] 20%|█▉        | 109/548 [06:33<26:38,  3.64s/it] 20%|██        | 110/548 [06:37<26:39,  3.65s/it] 20%|██        | 111/548 [06:40<26:27,  3.63s/it] 20%|██        | 112/548 [06:44<26:24,  3.64s/it] 21%|██        | 113/548 [06:48<26:19,  3.63s/it] 21%|██        | 114/548 [06:51<26:02,  3.60s/it] 21%|██        | 115/548 [06:55<25:49,  3.58s/it] 21%|██        | 116/548 [06:58<25:46,  3.58s/it] 21%|██▏       | 117/548 [07:02<25:46,  3.59s/it] 22%|██▏       | 118/548 [07:06<25:44,  3.59s/it] 22%|██▏       | 119/548 [07:09<25:40,  3.59s/it] 22%|██▏       | 120/548 [07:13<25:42,  3.60s/it] 22%|██▏       | 121/548 [07:16<25:28,  3.58s/it] 22%|██▏       | 122/548 [07:20<25:17,  3.56s/it] 22%|██▏       | 123/548 [07:23<25:25,  3.59s/it] 23%|██▎       | 124/548 [07:27<25:20,  3.59s/it] 23%|██▎       | 125/548 [07:31<25:29,  3.62s/it] 23%|██▎       | 126/548 [07:34<25:17,  3.60s/it] 23%|██▎       | 127/548 [07:38<25:09,  3.58s/it] 23%|██▎       | 128/548 [07:41<25:00,  3.57s/it] 24%|██▎       | 129/548 [07:45<24:53,  3.56s/it] 24%|██▎       | 130/548 [07:49<25:03,  3.60s/it] 24%|██▍       | 131/548 [07:52<25:03,  3.60s/it] 24%|██▍       | 132/548 [07:56<24:59,  3.60s/it] 24%|██▍       | 133/548 [07:59<24:58,  3.61s/it] 24%|██▍       | 134/548 [08:03<24:52,  3.61s/it] 25%|██▍       | 135/548 [08:07<24:50,  3.61s/it] 25%|██▍       | 136/548 [08:10<24:46,  3.61s/it] 25%|██▌       | 137/548 [08:14<24:39,  3.60s/it] 25%|██▌       | 138/548 [08:17<24:37,  3.60s/it] 25%|██▌       | 139/548 [08:21<24:50,  3.65s/it] 26%|██▌       | 140/548 [08:25<24:44,  3.64s/it] 26%|██▌       | 141/548 [08:28<24:32,  3.62s/it] 26%|██▌       | 142/548 [08:32<24:21,  3.60s/it] 26%|██▌       | 143/548 [08:35<24:00,  3.56s/it] 26%|██▋       | 144/548 [08:39<24:08,  3.58s/it] 26%|██▋       | 145/548 [08:43<24:06,  3.59s/it] 27%|██▋       | 146/548 [08:46<24:08,  3.60s/it] 27%|██▋       | 147/548 [08:50<23:58,  3.59s/it] 27%|██▋       | 148/548 [08:54<24:06,  3.62s/it] 27%|██▋       | 149/548 [08:57<24:10,  3.63s/it] 27%|██▋       | 150/548 [09:01<23:54,  3.60s/it] 28%|██▊       | 151/548 [09:04<23:47,  3.60s/it] 28%|██▊       | 152/548 [09:08<23:38,  3.58s/it] 28%|██▊       | 153/548 [09:11<23:29,  3.57s/it] 28%|██▊       | 154/548 [09:15<23:25,  3.57s/it] 28%|██▊       | 155/548 [09:19<23:18,  3.56s/it] 28%|██▊       | 156/548 [09:22<23:20,  3.57s/it] 29%|██▊       | 157/548 [09:26<23:12,  3.56s/it] 29%|██▉       | 158/548 [09:29<23:22,  3.60s/it] 29%|██▉       | 159/548 [09:33<23:12,  3.58s/it] 29%|██▉       | 160/548 [09:37<23:17,  3.60s/it] 29%|██▉       | 161/548 [09:40<23:10,  3.59s/it] 30%|██▉       | 162/548 [09:44<23:18,  3.62s/it] 30%|██▉       | 163/548 [09:47<23:05,  3.60s/it] 30%|██▉       | 164/548 [09:51<23:04,  3.61s/it] 30%|███       | 165/548 [09:54<22:47,  3.57s/it] 30%|███       | 166/548 [09:58<22:53,  3.60s/it] 30%|███       | 167/548 [10:02<22:34,  3.55s/it] 31%|███       | 168/548 [10:05<22:44,  3.59s/it] 31%|███       | 169/548 [10:09<22:30,  3.56s/it] 31%|███       | 170/548 [10:12<22:25,  3.56s/it] 31%|███       | 171/548 [10:16<22:19,  3.55s/it] 31%|███▏      | 172/548 [10:19<22:19,  3.56s/it] 32%|███▏      | 173/548 [10:23<22:10,  3.55s/it] 32%|███▏      | 174/548 [10:26<22:06,  3.55s/it] 32%|███▏      | 175/548 [10:30<22:15,  3.58s/it] 32%|███▏      | 176/548 [10:34<22:09,  3.57s/it] 32%|███▏      | 177/548 [10:37<22:08,  3.58s/it] 32%|███▏      | 178/548 [10:41<21:59,  3.57s/it] 33%|███▎      | 179/548 [10:45<22:10,  3.61s/it] 33%|███▎      | 180/548 [10:48<21:53,  3.57s/it] 33%|███▎      | 181/548 [10:52<22:01,  3.60s/it] 33%|███▎      | 182/548 [10:56<22:28,  3.68s/it] 33%|███▎      | 183/548 [10:59<22:21,  3.67s/it] 34%|███▎      | 184/548 [11:03<22:21,  3.69s/it] 34%|███▍      | 185/548 [11:06<22:00,  3.64s/it] 34%|███▍      | 186/548 [11:10<22:06,  3.66s/it] 34%|███▍      | 187/548 [11:14<21:42,  3.61s/it] 34%|███▍      | 188/548 [11:17<21:32,  3.59s/it] 34%|███▍      | 189/548 [11:21<21:15,  3.55s/it] 35%|███▍      | 190/548 [11:24<21:11,  3.55s/it] 35%|███▍      | 191/548 [11:28<21:11,  3.56s/it] 35%|███▌      | 192/548 [11:31<21:05,  3.55s/it] 35%|███▌      | 193/548 [11:35<21:15,  3.59s/it] 35%|███▌      | 194/548 [11:39<21:06,  3.58s/it] 36%|███▌      | 195/548 [11:42<21:13,  3.61s/it] 36%|███▌      | 196/548 [11:46<21:12,  3.62s/it] 36%|███▌      | 197/548 [11:50<21:12,  3.62s/it] 36%|███▌      | 198/548 [11:53<21:23,  3.67s/it] 36%|███▋      | 199/548 [11:57<21:22,  3.67s/it] 36%|███▋      | 200/548 [12:01<21:12,  3.66s/it] 37%|███▋      | 201/548 [12:04<20:51,  3.61s/it] 37%|███▋      | 202/548 [12:08<20:41,  3.59s/it] 37%|███▋      | 203/548 [12:11<20:42,  3.60s/it] 37%|███▋      | 204/548 [12:15<20:35,  3.59s/it] 37%|███▋      | 205/548 [12:18<20:33,  3.60s/it] 38%|███▊      | 206/548 [12:22<20:27,  3.59s/it] 38%|███▊      | 207/548 [12:26<20:20,  3.58s/it] 38%|███▊      | 208/548 [12:29<20:17,  3.58s/it] 38%|███▊      | 209/548 [12:33<20:05,  3.55s/it] 38%|███▊      | 210/548 [12:36<19:59,  3.55s/it] 39%|███▊      | 211/548 [12:40<19:55,  3.55s/it] 39%|███▊      | 212/548 [12:43<20:03,  3.58s/it] 39%|███▉      | 213/548 [12:47<19:58,  3.58s/it] 39%|███▉      | 214/548 [12:51<19:59,  3.59s/it] 39%|███▉      | 215/548 [12:54<20:06,  3.62s/it] 39%|███▉      | 216/548 [12:58<20:31,  3.71s/it] 40%|███▉      | 217/548 [13:02<20:47,  3.77s/it] 40%|███▉      | 218/548 [13:06<20:26,  3.72s/it] 40%|███▉      | 219/548 [13:09<20:10,  3.68s/it] 40%|████      | 220/548 [13:13<20:04,  3.67s/it] 40%|████      | 221/548 [13:17<20:04,  3.68s/it] 41%|████      | 222/548 [13:20<19:53,  3.66s/it] 41%|████      | 223/548 [13:24<19:43,  3.64s/it] 41%|████      | 224/548 [13:28<19:47,  3.66s/it] 41%|████      | 225/548 [13:31<19:31,  3.63s/it] 41%|████      | 226/548 [13:35<19:26,  3.62s/it] 41%|████▏     | 227/548 [13:38<19:23,  3.63s/it] 42%|████▏     | 228/548 [13:42<19:11,  3.60s/it] 42%|████▏     | 229/548 [13:45<19:07,  3.60s/it] 42%|████▏     | 230/548 [13:49<18:56,  3.57s/it] 42%|████▏     | 231/548 [13:53<18:54,  3.58s/it] 42%|████▏     | 232/548 [13:56<18:44,  3.56s/it] 43%|████▎     | 233/548 [14:00<18:45,  3.57s/it] 43%|████▎     | 234/548 [14:03<18:42,  3.58s/it] 43%|████▎     | 235/548 [14:07<18:39,  3.58s/it] 43%|████▎     | 236/548 [14:11<18:46,  3.61s/it] 43%|████▎     | 237/548 [14:14<18:35,  3.59s/it] 43%|████▎     | 238/548 [14:18<18:56,  3.67s/it] 44%|████▎     | 239/548 [14:21<18:42,  3.63s/it] 44%|████▍     | 240/548 [14:25<18:47,  3.66s/it] 44%|████▍     | 241/548 [14:29<18:26,  3.61s/it] 44%|████▍     | 242/548 [14:32<18:23,  3.61s/it] 44%|████▍     | 243/548 [14:36<18:16,  3.60s/it] 45%|████▍     | 244/548 [14:40<18:19,  3.62s/it] 45%|████▍     | 245/548 [14:43<18:29,  3.66s/it] 45%|████▍     | 246/548 [14:47<18:17,  3.64s/it] 45%|████▌     | 247/548 [14:51<18:21,  3.66s/it] 45%|████▌     | 248/548 [14:54<18:08,  3.63s/it] 45%|████▌     | 249/548 [14:58<17:55,  3.60s/it] 46%|████▌     | 250/548 [15:01<17:53,  3.60s/it] 46%|████▌     | 251/548 [15:05<17:56,  3.63s/it] 46%|████▌     | 252/548 [15:09<17:58,  3.64s/it] 46%|████▌     | 253/548 [15:12<17:40,  3.60s/it] 46%|████▋     | 254/548 [15:16<17:39,  3.60s/it] 47%|████▋     | 255/548 [15:19<17:29,  3.58s/it] 47%|████▋     | 256/548 [15:23<17:38,  3.63s/it] 47%|████▋     | 257/548 [15:27<17:34,  3.62s/it] 47%|████▋     | 258/548 [15:30<17:34,  3.64s/it] 47%|████▋     | 259/548 [15:34<17:42,  3.68s/it] 47%|████▋     | 260/548 [15:38<17:34,  3.66s/it] 48%|████▊     | 261/548 [15:41<17:30,  3.66s/it] 48%|████▊     | 262/548 [15:45<17:25,  3.66s/it] 48%|████▊     | 263/548 [15:49<17:20,  3.65s/it] 48%|████▊     | 264/548 [15:52<17:18,  3.66s/it] 48%|████▊     | 265/548 [15:56<17:17,  3.67s/it] 49%|████▊     | 266/548 [16:00<17:03,  3.63s/it] 49%|████▊     | 267/548 [16:03<17:00,  3.63s/it] 49%|████▉     | 268/548 [16:07<16:54,  3.62s/it] 49%|████▉     | 269/548 [16:11<17:00,  3.66s/it] 49%|████▉     | 270/548 [16:14<16:56,  3.66s/it] 49%|████▉     | 271/548 [16:18<16:54,  3.66s/it] 50%|████▉     | 272/548 [16:21<16:47,  3.65s/it] 50%|████▉     | 273/548 [16:25<16:42,  3.64s/it] 50%|█████     | 274/548 [16:29<16:35,  3.63s/it] 50%|█████     | 275/548 [16:32<16:27,  3.62s/it] 50%|█████     | 276/548 [16:36<16:28,  3.63s/it] 51%|█████     | 277/548 [16:40<16:22,  3.62s/it] 51%|█████     | 278/548 [16:43<16:16,  3.62s/it] 51%|█████     | 279/548 [16:47<16:13,  3.62s/it] 51%|█████     | 280/548 [16:50<16:05,  3.60s/it] 51%|█████▏    | 281/548 [16:54<16:05,  3.62s/it] 51%|█████▏    | 282/548 [16:58<16:00,  3.61s/it] 52%|█████▏    | 283/548 [17:01<15:55,  3.61s/it] 52%|█████▏    | 284/548 [17:05<15:52,  3.61s/it] 52%|█████▏    | 285/548 [17:08<15:42,  3.58s/it] 52%|█████▏    | 286/548 [17:12<15:36,  3.58s/it] 52%|█████▏    | 287/548 [17:16<15:42,  3.61s/it] 53%|█████▎    | 288/548 [17:19<15:29,  3.57s/it] 53%|█████▎    | 289/548 [17:23<15:18,  3.55s/it] 53%|█████▎    | 290/548 [17:26<15:14,  3.55s/it] 53%|█████▎    | 291/548 [17:30<15:19,  3.58s/it] 53%|█████▎    | 292/548 [17:33<15:11,  3.56s/it] 53%|█████▎    | 293/548 [17:37<15:00,  3.53s/it] 54%|█████▎    | 294/548 [17:40<15:03,  3.56s/it] 54%|█████▍    | 295/548 [17:44<14:57,  3.55s/it] 54%|█████▍    | 296/548 [17:47<14:57,  3.56s/it] 54%|█████▍    | 297/548 [17:51<14:56,  3.57s/it] 54%|█████▍    | 298/548 [17:55<14:59,  3.60s/it] 55%|█████▍    | 299/548 [17:58<14:52,  3.59s/it] 55%|█████▍    | 300/548 [18:02<14:47,  3.58s/it] 55%|█████▍    | 301/548 [18:06<14:50,  3.60s/it] 55%|█████▌    | 302/548 [18:09<14:49,  3.61s/it] 55%|█████▌    | 303/548 [18:13<14:41,  3.60s/it] 55%|█████▌    | 304/548 [18:17<15:13,  3.74s/it] 56%|█████▌    | 305/548 [18:20<15:00,  3.71s/it] 56%|█████▌    | 306/548 [18:24<15:08,  3.75s/it] 56%|█████▌    | 307/548 [18:28<14:55,  3.71s/it] 56%|█████▌    | 308/548 [18:31<14:23,  3.60s/it] 56%|█████▋    | 309/548 [18:35<14:17,  3.59s/it] 57%|█████▋    | 310/548 [18:38<14:03,  3.54s/it] 57%|█████▋    | 311/548 [18:42<14:03,  3.56s/it] 57%|█████▋    | 312/548 [18:45<13:56,  3.54s/it] 57%|█████▋    | 313/548 [18:49<13:59,  3.57s/it] 57%|█████▋    | 314/548 [18:53<13:56,  3.58s/it] 57%|█████▋    | 315/548 [18:56<13:57,  3.59s/it] 58%|█████▊    | 316/548 [19:00<14:05,  3.65s/it] 58%|█████▊    | 317/548 [19:03<13:55,  3.62s/it] 58%|█████▊    | 318/548 [19:07<13:42,  3.58s/it] 58%|█████▊    | 319/548 [19:11<13:39,  3.58s/it] 58%|█████▊    | 320/548 [19:14<13:35,  3.58s/it] 59%|█████▊    | 321/548 [19:18<13:40,  3.61s/it] 59%|█████▉    | 322/548 [19:22<13:43,  3.65s/it] 59%|█████▉    | 323/548 [19:25<13:50,  3.69s/it] 59%|█████▉    | 324/548 [19:29<13:37,  3.65s/it] 59%|█████▉    | 325/548 [19:33<13:33,  3.65s/it] 59%|█████▉    | 326/548 [19:36<13:26,  3.63s/it] 60%|█████▉    | 327/548 [19:40<13:21,  3.63s/it] 60%|█████▉    | 328/548 [19:43<13:23,  3.65s/it] 60%|██████    | 329/548 [19:47<13:25,  3.68s/it] 60%|██████    | 330/548 [19:51<13:15,  3.65s/it] 60%|██████    | 331/548 [19:54<13:06,  3.63s/it] 61%|██████    | 332/548 [19:58<12:56,  3.59s/it] 61%|██████    | 333/548 [20:01<12:48,  3.57s/it] 61%|██████    | 334/548 [20:05<12:41,  3.56s/it] 61%|██████    | 335/548 [20:09<12:45,  3.59s/it] 61%|██████▏   | 336/548 [20:12<12:43,  3.60s/it] 61%|██████▏   | 337/548 [20:16<12:43,  3.62s/it] 62%|██████▏   | 338/548 [20:20<12:41,  3.63s/it] 62%|██████▏   | 339/548 [20:23<12:30,  3.59s/it] 62%|██████▏   | 340/548 [20:27<12:29,  3.60s/it] 62%|██████▏   | 341/548 [20:30<12:26,  3.61s/it] 62%|██████▏   | 342/548 [20:34<12:24,  3.61s/it] 63%|██████▎   | 343/548 [20:38<12:24,  3.63s/it] 63%|██████▎   | 344/548 [20:42<12:40,  3.73s/it] 63%|██████▎   | 345/548 [20:45<12:23,  3.66s/it] 63%|██████▎   | 346/548 [20:49<12:30,  3.71s/it] 63%|██████▎   | 347/548 [20:53<12:27,  3.72s/it] 64%|██████▎   | 348/548 [20:56<12:12,  3.66s/it] 64%|██████▎   | 349/548 [21:00<12:06,  3.65s/it] 64%|██████▍   | 350/548 [21:03<11:56,  3.62s/it] 64%|██████▍   | 351/548 [21:07<11:59,  3.65s/it] 64%|██████▍   | 352/548 [21:11<11:50,  3.62s/it] 64%|██████▍   | 353/548 [21:14<11:47,  3.63s/it] 65%|██████▍   | 354/548 [21:18<11:49,  3.65s/it] 65%|██████▍   | 355/548 [21:22<11:45,  3.66s/it] 65%|██████▍   | 356/548 [21:25<11:37,  3.63s/it] 65%|██████▌   | 357/548 [21:29<11:44,  3.69s/it] 65%|██████▌   | 358/548 [21:33<11:55,  3.77s/it] 66%|██████▌   | 359/548 [21:37<11:41,  3.71s/it] 66%|██████▌   | 360/548 [21:40<11:25,  3.65s/it] 66%|██████▌   | 361/548 [21:44<11:14,  3.61s/it] 66%|██████▌   | 362/548 [21:47<11:04,  3.58s/it] 66%|██████▌   | 363/548 [21:51<11:03,  3.59s/it] 66%|██████▋   | 364/548 [21:54<10:55,  3.56s/it] 67%|██████▋   | 365/548 [21:58<10:57,  3.59s/it] 67%|██████▋   | 366/548 [22:01<10:56,  3.61s/it] 67%|██████▋   | 367/548 [22:05<10:55,  3.62s/it] 67%|██████▋   | 368/548 [22:09<10:49,  3.61s/it] 67%|██████▋   | 369/548 [22:12<10:40,  3.58s/it] 68%|██████▊   | 370/548 [22:16<10:37,  3.58s/it] 68%|██████▊   | 371/548 [22:19<10:27,  3.54s/it] 68%|██████▊   | 372/548 [22:23<10:27,  3.57s/it] 68%|██████▊   | 373/548 [22:26<10:23,  3.56s/it] 68%|██████▊   | 374/548 [22:30<10:21,  3.57s/it] 68%|██████▊   | 375/548 [22:34<10:14,  3.55s/it] 69%|██████▊   | 376/548 [22:37<10:17,  3.59s/it] 69%|██████▉   | 377/548 [22:41<10:18,  3.62s/it] 69%|██████▉   | 378/548 [22:44<10:12,  3.60s/it] 69%|██████▉   | 379/548 [22:48<10:05,  3.59s/it] 69%|██████▉   | 380/548 [22:52<10:06,  3.61s/it] 70%|██████▉   | 381/548 [22:55<10:02,  3.61s/it] 70%|██████▉   | 382/548 [22:59<09:55,  3.58s/it] 70%|██████▉   | 383/548 [23:02<09:56,  3.61s/it] 70%|███████   | 384/548 [23:06<09:47,  3.58s/it] 70%|███████   | 385/548 [23:09<09:40,  3.56s/it] 70%|███████   | 386/548 [23:13<09:33,  3.54s/it] 71%|███████   | 387/548 [23:16<09:25,  3.51s/it] 71%|███████   | 388/548 [23:20<09:27,  3.55s/it] 71%|███████   | 389/548 [23:24<09:26,  3.56s/it] 71%|███████   | 390/548 [23:27<09:29,  3.61s/it] 71%|███████▏  | 391/548 [23:31<09:29,  3.63s/it] 72%|███████▏  | 392/548 [23:35<09:26,  3.63s/it] 72%|███████▏  | 393/548 [23:38<09:24,  3.64s/it] 72%|███████▏  | 394/548 [23:42<09:16,  3.61s/it] 72%|███████▏  | 395/548 [23:46<09:13,  3.62s/it] 72%|███████▏  | 396/548 [23:49<09:02,  3.57s/it] 72%|███████▏  | 397/548 [23:53<08:57,  3.56s/it] 73%|███████▎  | 398/548 [23:56<08:50,  3.54s/it] 73%|███████▎  | 399/548 [24:00<08:45,  3.53s/it] 73%|███████▎  | 400/548 [24:03<08:45,  3.55s/it] 73%|███████▎  | 401/548 [24:07<08:43,  3.56s/it] 73%|███████▎  | 402/548 [24:10<08:40,  3.57s/it] 74%|███████▎  | 403/548 [24:14<08:37,  3.57s/it] 74%|███████▎  | 404/548 [24:17<08:36,  3.58s/it] 74%|███████▍  | 405/548 [24:21<08:27,  3.55s/it] 74%|███████▍  | 406/548 [24:25<08:26,  3.56s/it] 74%|███████▍  | 407/548 [24:28<08:30,  3.62s/it] 74%|███████▍  | 408/548 [24:32<08:30,  3.64s/it] 75%|███████▍  | 409/548 [24:36<08:23,  3.62s/it] 75%|███████▍  | 410/548 [24:39<08:20,  3.62s/it] 75%|███████▌  | 411/548 [24:43<08:15,  3.61s/it] 75%|███████▌  | 412/548 [24:46<08:12,  3.62s/it] 75%|███████▌  | 413/548 [24:50<08:07,  3.61s/it] 76%|███████▌  | 414/548 [24:54<08:02,  3.60s/it] 76%|███████▌  | 415/548 [24:57<07:54,  3.57s/it] 76%|███████▌  | 416/548 [25:01<07:50,  3.56s/it] 76%|███████▌  | 417/548 [25:04<07:53,  3.62s/it] 76%|███████▋  | 418/548 [25:08<07:48,  3.60s/it] 76%|███████▋  | 419/548 [25:12<07:44,  3.60s/it] 77%|███████▋  | 420/548 [25:15<07:43,  3.62s/it] 77%|███████▋  | 421/548 [25:19<07:34,  3.58s/it] 77%|███████▋  | 422/548 [25:22<07:32,  3.59s/it] 77%|███████▋  | 423/548 [25:26<07:31,  3.61s/it] 77%|███████▋  | 424/548 [25:30<07:28,  3.62s/it] 78%|███████▊  | 425/548 [25:33<07:26,  3.63s/it] 78%|███████▊  | 426/548 [25:37<07:23,  3.64s/it] 78%|███████▊  | 427/548 [25:40<07:18,  3.62s/it] 78%|███████▊  | 428/548 [25:44<07:14,  3.62s/it] 78%|███████▊  | 429/548 [25:48<07:08,  3.60s/it] 78%|███████▊  | 430/548 [25:51<07:04,  3.60s/it] 79%|███████▊  | 431/548 [25:55<07:02,  3.61s/it] 79%|███████▉  | 432/548 [25:58<06:53,  3.56s/it] 79%|███████▉  | 433/548 [26:02<06:49,  3.56s/it] 79%|███████▉  | 434/548 [26:06<06:47,  3.58s/it] 79%|███████▉  | 435/548 [26:09<06:54,  3.67s/it] 80%|███████▉  | 436/548 [26:13<06:50,  3.66s/it] 80%|███████▉  | 437/548 [26:17<06:45,  3.66s/it] 80%|███████▉  | 438/548 [26:20<06:42,  3.66s/it] 80%|████████  | 439/548 [26:24<06:39,  3.66s/it] 80%|████████  | 440/548 [26:28<06:36,  3.68s/it] 80%|████████  | 441/548 [26:31<06:30,  3.65s/it] 81%|████████  | 442/548 [26:35<06:22,  3.61s/it] 81%|████████  | 443/548 [26:39<06:22,  3.64s/it] 81%|████████  | 444/548 [26:42<06:17,  3.63s/it] 81%|████████  | 445/548 [26:46<06:12,  3.62s/it] 81%|████████▏ | 446/548 [26:49<06:09,  3.62s/it] 82%|████████▏ | 447/548 [26:53<06:01,  3.58s/it] 82%|████████▏ | 448/548 [26:56<05:58,  3.59s/it] 82%|████████▏ | 449/548 [27:00<05:51,  3.55s/it] 82%|████████▏ | 450/548 [27:03<05:47,  3.54s/it] 82%|████████▏ | 451/548 [27:07<05:42,  3.54s/it] 82%|████████▏ | 452/548 [27:10<05:37,  3.51s/it] 83%|████████▎ | 453/548 [27:14<05:36,  3.54s/it] 83%|████████▎ | 454/548 [27:18<05:34,  3.56s/it] 83%|████████▎ | 455/548 [27:21<05:31,  3.57s/it] 83%|████████▎ | 456/548 [27:25<05:28,  3.57s/it] 83%|████████▎ | 457/548 [27:28<05:25,  3.58s/it] 84%|████████▎ | 458/548 [27:32<05:21,  3.57s/it] 84%|████████▍ | 459/548 [27:36<05:18,  3.58s/it] 84%|████████▍ | 460/548 [27:39<05:16,  3.59s/it] 84%|████████▍ | 461/548 [27:43<05:12,  3.59s/it] 84%|████████▍ | 462/548 [27:46<05:06,  3.57s/it] 84%|████████▍ | 463/548 [27:50<05:07,  3.61s/it] 85%|████████▍ | 464/548 [27:54<05:02,  3.60s/it] 85%|████████▍ | 465/548 [27:57<04:59,  3.60s/it] 85%|████████▌ | 466/548 [28:01<04:55,  3.61s/it] 85%|████████▌ | 467/548 [28:04<04:52,  3.61s/it] 85%|████████▌ | 468/548 [28:08<04:51,  3.64s/it] 86%|████████▌ | 469/548 [28:12<04:46,  3.62s/it] 86%|████████▌ | 470/548 [28:15<04:41,  3.61s/it] 86%|████████▌ | 471/548 [28:19<04:36,  3.59s/it] 86%|████████▌ | 472/548 [28:22<04:34,  3.61s/it] 86%|████████▋ | 473/548 [28:26<04:28,  3.58s/it] 86%|████████▋ | 474/548 [28:30<04:24,  3.57s/it] 87%|████████▋ | 475/548 [28:33<04:21,  3.59s/it] 87%|████████▋ | 476/548 [28:37<04:20,  3.62s/it] 87%|████████▋ | 477/548 [28:40<04:16,  3.61s/it] 87%|████████▋ | 478/548 [28:44<04:13,  3.62s/it] 87%|████████▋ | 479/548 [28:48<04:09,  3.62s/it] 88%|████████▊ | 480/548 [28:51<04:04,  3.60s/it] 88%|████████▊ | 481/548 [28:55<03:59,  3.58s/it] 88%|████████▊ | 482/548 [28:58<03:55,  3.57s/it] 88%|████████▊ | 483/548 [29:02<03:52,  3.57s/it] 88%|████████▊ | 484/548 [29:06<03:49,  3.59s/it] 89%|████████▊ | 485/548 [29:09<03:47,  3.62s/it] 89%|████████▊ | 486/548 [29:13<03:42,  3.58s/it] 89%|████████▉ | 487/548 [29:16<03:39,  3.60s/it] 89%|████████▉ | 488/548 [29:20<03:38,  3.65s/it] 89%|████████▉ | 489/548 [29:24<03:35,  3.65s/it] 89%|████████▉ | 490/548 [29:27<03:31,  3.64s/it] 90%|████████▉ | 491/548 [29:31<03:26,  3.62s/it] 90%|████████▉ | 492/548 [29:35<03:23,  3.64s/it] 90%|████████▉ | 493/548 [29:38<03:19,  3.63s/it] 90%|█████████ | 494/548 [29:42<03:15,  3.63s/it] 90%|█████████ | 495/548 [29:46<03:18,  3.74s/it] 91%|█████████ | 496/548 [29:49<03:11,  3.69s/it] 91%|█████████ | 497/548 [29:53<03:06,  3.65s/it] 91%|█████████ | 498/548 [29:57<03:07,  3.75s/it] 91%|█████████ | 499/548 [30:01<03:01,  3.71s/it] 91%|█████████ | 500/548 [30:04<02:54,  3.64s/it] 91%|█████████▏| 501/548 [30:08<02:50,  3.63s/it] 92%|█████████▏| 502/548 [30:11<02:45,  3.61s/it] 92%|█████████▏| 503/548 [30:15<02:44,  3.64s/it] 92%|█████████▏| 504/548 [30:19<02:40,  3.65s/it] 92%|█████████▏| 505/548 [30:22<02:34,  3.60s/it] 92%|█████████▏| 506/548 [30:26<02:30,  3.58s/it] 93%|█████████▎| 507/548 [30:29<02:26,  3.57s/it] 93%|█████████▎| 508/548 [30:33<02:23,  3.60s/it] 93%|█████████▎| 509/548 [30:37<02:20,  3.61s/it] 93%|█████████▎| 510/548 [30:40<02:15,  3.58s/it] 93%|█████████▎| 511/548 [30:43<02:10,  3.52s/it] 93%|█████████▎| 512/548 [30:47<02:06,  3.53s/it] 94%|█████████▎| 513/548 [30:50<02:02,  3.49s/it] 94%|█████████▍| 514/548 [30:54<01:59,  3.52s/it] 94%|█████████▍| 515/548 [30:58<01:56,  3.54s/it] 94%|█████████▍| 516/548 [31:01<01:54,  3.58s/it] 94%|█████████▍| 517/548 [31:05<01:51,  3.59s/it] 95%|█████████▍| 518/548 [31:08<01:46,  3.56s/it] 95%|█████████▍| 519/548 [31:12<01:43,  3.56s/it] 95%|█████████▍| 520/548 [31:16<01:40,  3.60s/it] 95%|█████████▌| 521/548 [31:19<01:37,  3.61s/it] 95%|█████████▌| 522/548 [31:23<01:34,  3.62s/it] 95%|█████████▌| 523/548 [31:27<01:30,  3.63s/it] 96%|█████████▌| 524/548 [31:30<01:26,  3.62s/it] 96%|█████████▌| 525/548 [31:34<01:23,  3.62s/it] 96%|█████████▌| 526/548 [31:37<01:19,  3.63s/it] 96%|█████████▌| 527/548 [31:41<01:16,  3.64s/it] 96%|█████████▋| 528/548 [31:45<01:12,  3.62s/it] 97%|█████████▋| 529/548 [31:48<01:09,  3.66s/it] 97%|█████████▋| 530/548 [31:52<01:05,  3.66s/it] 97%|█████████▋| 531/548 [31:56<01:01,  3.62s/it] 97%|█████████▋| 532/548 [31:59<00:57,  3.60s/it] 97%|█████████▋| 533/548 [32:03<00:53,  3.59s/it] 97%|█████████▋| 534/548 [32:06<00:50,  3.60s/it] 98%|█████████▊| 535/548 [32:10<00:46,  3.57s/it] 98%|█████████▊| 536/548 [32:13<00:42,  3.58s/it] 98%|█████████▊| 537/548 [32:17<00:39,  3.57s/it] 98%|█████████▊| 538/548 [32:21<00:35,  3.57s/it] 98%|█████████▊| 539/548 [32:24<00:32,  3.60s/it] 99%|█████████▊| 540/548 [32:28<00:28,  3.60s/it] 99%|█████████▊| 541/548 [32:31<00:25,  3.60s/it] 99%|█████████▉| 542/548 [32:35<00:21,  3.60s/it] 99%|█████████▉| 543/548 [32:39<00:18,  3.61s/it] 99%|█████████▉| 544/548 [32:42<00:14,  3.60s/it] 99%|█████████▉| 545/548 [32:46<00:10,  3.58s/it]100%|█████████▉| 546/548 [32:49<00:07,  3.57s/it]100%|█████████▉| 547/548 [32:53<00:03,  3.58s/it]100%|██████████| 548/548 [32:57<00:00,  3.62s/it]100%|██████████| 548/548 [32:57<00:00,  3.61s/it]I0201 06:27:07.078514 112003 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 06:27:07.078569 112003 SemanticScene.h:41] Deconstructing SemanticScene
I0201 06:27:07.078583 112003 SceneManager.h:25] Deconstructing SceneManager
I0201 06:27:07.078585 112003 SceneGraph.h:26] Deconstructing SceneGraph
I0201 06:27:07.078685 112003 Sensor.h:81] Deconstructing Sensor
I0201 06:27:07.147017 112003 Renderer.cpp:34] Deconstructing Renderer
I0201 06:27:07.147068 112003 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 06:27:07.150524 112003 Simulator.cpp:46] Deconstructing Simulator

548
670
141
