2021-02-21 10:39:19,478 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 10:39:19.484647 57994 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0221 10:39:19.484710 57994 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0221 10:39:19.484755 57994 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0221 10:39:19.484781 57994 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0221 10:39:19.484794 57994 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0221 10:39:19.484804 57994 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0221 10:39:19.484843 57994 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0221 10:39:19.484874 57994 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0221 10:39:19.484889 57994 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0221 10:39:19.484902 57994 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0221 10:39:19.484923 57994 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0221 10:39:19.484946 57994 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0221 10:39:19.484952 57994 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0221 10:39:19.485678 57994 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0221 10:39:19.485795 57994 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Goodwine.glb) Based stage attributes created and registered.
I0221 10:39:19.485807 57994 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Goodwine.navmesh
I0221 10:39:19.993155 57994 Simulator.cpp:147] Loaded.
I0221 10:39:19.993185 57994 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0221 10:39:20.090324 57994 ResourceManager.cpp:934] Importing Basis files as BC7
I0221 10:39:23.986066 57994 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0221 10:39:23.986124 57994 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0221 10:39:23.997553 57994 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Goodwine.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:23,  1.22s/it] 10%|█         | 2/20 [00:02<00:21,  1.21s/it] 15%|█▌        | 3/20 [00:03<00:20,  1.22s/it] 20%|██        | 4/20 [00:04<00:18,  1.15s/it] 25%|██▌       | 5/20 [00:06<00:18,  1.21s/it] 30%|███       | 6/20 [00:06<00:14,  1.04s/it] 35%|███▌      | 7/20 [00:07<00:13,  1.03s/it] 40%|████      | 8/20 [00:08<00:12,  1.07s/it] 45%|████▌     | 9/20 [00:09<00:11,  1.01s/it] 50%|█████     | 10/20 [00:10<00:09,  1.11it/s] 55%|█████▌    | 11/20 [00:11<00:08,  1.11it/s] 60%|██████    | 12/20 [00:12<00:06,  1.20it/s] 65%|██████▌   | 13/20 [00:13<00:06,  1.09it/s] 70%|███████   | 14/20 [00:14<00:05,  1.02it/s] 75%|███████▌  | 15/20 [00:15<00:05,  1.10s/it] 80%|████████  | 16/20 [00:16<00:03,  1.09it/s] 85%|████████▌ | 17/20 [00:17<00:02,  1.07it/s] 90%|█████████ | 18/20 [00:17<00:01,  1.35it/s] 95%|█████████▌| 19/20 [00:17<00:00,  1.52it/s]100%|██████████| 20/20 [00:19<00:00,  1.00it/s]100%|██████████| 20/20 [00:19<00:00,  1.02it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 32883.61it/s]
0it [00:00, ?it/s]20it [00:00, 77314.36it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:56, 56.24s/it]2it [03:34, 116.28s/it]3it [08:02, 185.58s/it]4it [12:39, 221.67s/it]5it [19:06, 281.16s/it]6it [23:50, 282.31s/it]7it [30:48, 326.73s/it]8it [36:34, 332.83s/it]9it [41:43, 325.30s/it]10it [47:20, 328.96s/it]11it [55:22, 375.71s/it]12it [1:02:45, 396.26s/it]13it [1:12:16, 449.24s/it]14it [1:23:59, 525.85s/it]14it [1:29:16, 382.64s/it]
Traceback (most recent call last):
  File "make_map_worm_experiment.py", line 299, in <module>
    G = main(env, map_type="topological")
  File "make_map_worm_experiment.py", line 262, in main
    map_type=map_type,
  File "make_map_worm_experiment.py", line 193, in create_topological_map_wormhole
    map_type=map_type,
  File "make_map_worm_experiment.py", line 147, in add_trajs_to_graph_wormhole
    model, d, edges, sim, device, similarity, map_type
  File "make_map_worm_experiment.py", line 86, in find_close_node
    results = estimate_edge_len_wormhole(model, edges, sim, device)
  File "make_map_worm_experiment.py", line 46, in estimate_edge_len_wormhole
    results = F.softmax(model(images1, images2))
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 58, in forward
    out1 = self.encode(x1)
  File "/home/justin/research/topological/mapping-wormholes/src/map/worm_model/model.py", line 50, in encode
    x = self.encoder(im)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/container.py", line 117, in forward
    input = module(input)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/modules/batchnorm.py", line 136, in forward
    self.weight, self.bias, bn_training, exponential_average_factor, self.eps)
  File "/home/justin/anaconda3/envs/habitat36/lib/python3.6/site-packages/torch/nn/functional.py", line 2058, in batch_norm
    training, momentum, eps, torch.backends.cudnn.enabled
RuntimeError: CUDA out of memory. Tried to allocate 3.20 GiB (GPU 0; 7.80 GiB total capacity; 4.44 GiB already allocated; 433.75 MiB free; 5.06 GiB reserved in total by PyTorch)
I0221 12:09:07.803495 57994 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0221 12:09:07.803551 57994 SemanticScene.h:41] Deconstructing SemanticScene
I0221 12:09:07.803566 57994 SceneManager.h:25] Deconstructing SceneManager
I0221 12:09:07.803570 57994 SceneGraph.h:26] Deconstructing SceneGraph
I0221 12:09:07.803675 57994 Sensor.h:81] Deconstructing Sensor
I0221 12:09:07.873332 57994 Renderer.cpp:34] Deconstructing Renderer
I0221 12:09:07.873389 57994 WindowlessContext.h:17] Deconstructing WindowlessContext
I0221 12:09:07.878268 57994 Simulator.cpp:46] Deconstructing Simulator
