2021-01-31 23:33:49,823 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0131 23:33:49.829325  7256 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0131 23:33:49.829403  7256 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0131 23:33:49.829444  7256 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0131 23:33:49.829468  7256 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0131 23:33:49.829479  7256 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0131 23:33:49.829488  7256 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0131 23:33:49.829519  7256 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0131 23:33:49.829546  7256 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0131 23:33:49.829561  7256 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0131 23:33:49.829573  7256 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0131 23:33:49.829591  7256 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0131 23:33:49.829608  7256 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0131 23:33:49.829615  7256 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0131 23:33:49.830235  7256 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0131 23:33:49.830363  7256 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Kankakee.glb) Based stage attributes created and registered.
I0131 23:33:49.830376  7256 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Kankakee.navmesh
I0131 23:33:50.332418  7256 Simulator.cpp:147] Loaded.
I0131 23:33:50.332454  7256 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0131 23:33:50.438823  7256 ResourceManager.cpp:934] Importing Basis files as BC7
I0131 23:33:53.833230  7256 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0131 23:33:53.833271  7256 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0131 23:33:53.833713 7256 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Kankakee.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:07,  2.41it/s] 10%|█         | 2/20 [00:01<00:10,  1.69it/s] 15%|█▌        | 3/20 [00:02<00:14,  1.18it/s] 20%|██        | 4/20 [00:04<00:19,  1.22s/it] 25%|██▌       | 5/20 [00:04<00:16,  1.08s/it] 30%|███       | 6/20 [00:06<00:19,  1.37s/it] 35%|███▌      | 7/20 [00:08<00:19,  1.51s/it] 40%|████      | 8/20 [00:09<00:15,  1.31s/it] 45%|████▌     | 9/20 [00:11<00:15,  1.38s/it] 50%|█████     | 10/20 [00:12<00:15,  1.54s/it] 55%|█████▌    | 11/20 [00:14<00:13,  1.50s/it] 60%|██████    | 12/20 [00:15<00:10,  1.35s/it] 65%|██████▌   | 13/20 [00:16<00:08,  1.28s/it] 70%|███████   | 14/20 [00:17<00:07,  1.28s/it] 75%|███████▌  | 15/20 [00:19<00:07,  1.49s/it] 80%|████████  | 16/20 [00:21<00:06,  1.69s/it] 85%|████████▌ | 17/20 [00:24<00:05,  1.88s/it] 90%|█████████ | 18/20 [00:26<00:04,  2.08s/it] 95%|█████████▌| 19/20 [00:28<00:01,  1.86s/it]100%|██████████| 20/20 [00:29<00:00,  1.77s/it]100%|██████████| 20/20 [00:29<00:00,  1.48s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 23777.23it/s]
0it [00:00, ?it/s]20it [00:00, 59875.86it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:00,  1.46it/s]2it [00:05,  3.34s/it]3it [00:19,  8.12s/it]4it [01:05, 22.95s/it]5it [01:43, 28.47s/it]6it [03:18, 50.89s/it]7it [05:03, 68.63s/it]8it [05:48, 61.31s/it]9it [07:41, 77.29s/it]10it [10:04, 97.74s/it]11it [11:51, 100.39s/it]12it [13:34, 101.13s/it]13it [15:25, 104.16s/it]14it [17:39, 113.32s/it]15it [20:15, 126.00s/it]16it [22:28, 128.25s/it]17it [24:54, 133.60s/it]18it [27:36, 142.22s/it]19it [29:45, 138.12s/it]20it [32:42, 149.70s/it]20it [32:42, 98.10s/it] 
  0%|          | 0/644 [00:00<?, ?it/s]  0%|          | 1/644 [00:04<45:34,  4.25s/it]  0%|          | 2/644 [00:08<45:26,  4.25s/it]  0%|          | 3/644 [00:12<44:58,  4.21s/it]  1%|          | 4/644 [00:16<44:57,  4.22s/it]  1%|          | 5/644 [00:21<45:08,  4.24s/it]  1%|          | 6/644 [00:25<45:08,  4.25s/it]  1%|          | 7/644 [00:29<44:58,  4.24s/it]  1%|          | 8/644 [00:33<44:28,  4.20s/it]  1%|▏         | 9/644 [00:37<44:25,  4.20s/it]  2%|▏         | 10/644 [00:42<43:56,  4.16s/it]  2%|▏         | 11/644 [00:46<44:11,  4.19s/it]  2%|▏         | 12/644 [00:50<44:01,  4.18s/it]  2%|▏         | 13/644 [00:54<43:29,  4.14s/it]  2%|▏         | 14/644 [00:58<43:49,  4.17s/it]  2%|▏         | 15/644 [01:02<43:23,  4.14s/it]  2%|▏         | 16/644 [01:06<43:23,  4.15s/it]  3%|▎         | 17/644 [01:11<43:07,  4.13s/it]  3%|▎         | 18/644 [01:15<42:47,  4.10s/it]  3%|▎         | 19/644 [01:19<43:01,  4.13s/it]  3%|▎         | 20/644 [01:23<43:06,  4.14s/it]  3%|▎         | 21/644 [01:27<43:01,  4.14s/it]  3%|▎         | 22/644 [01:31<43:33,  4.20s/it]  4%|▎         | 23/644 [01:36<43:27,  4.20s/it]  4%|▎         | 24/644 [01:40<43:36,  4.22s/it]  4%|▍         | 25/644 [01:44<43:01,  4.17s/it]  4%|▍         | 26/644 [01:48<43:06,  4.19s/it]  4%|▍         | 27/644 [01:52<43:16,  4.21s/it]  4%|▍         | 28/644 [01:57<43:01,  4.19s/it]  5%|▍         | 29/644 [02:01<42:44,  4.17s/it]  5%|▍         | 30/644 [02:05<42:25,  4.15s/it]  5%|▍         | 31/644 [02:09<42:38,  4.17s/it]  5%|▍         | 32/644 [02:13<42:41,  4.19s/it]  5%|▌         | 33/644 [02:17<42:23,  4.16s/it]  5%|▌         | 34/644 [02:22<42:43,  4.20s/it]  5%|▌         | 35/644 [02:26<42:41,  4.21s/it]  6%|▌         | 36/644 [02:30<41:58,  4.14s/it]  6%|▌         | 37/644 [02:34<42:00,  4.15s/it]  6%|▌         | 38/644 [02:38<41:52,  4.15s/it]  6%|▌         | 39/644 [02:42<41:30,  4.12s/it]  6%|▌         | 40/644 [02:46<41:23,  4.11s/it]  6%|▋         | 41/644 [02:50<41:14,  4.10s/it]  7%|▋         | 42/644 [02:54<40:58,  4.08s/it]  7%|▋         | 43/644 [02:58<40:33,  4.05s/it]  7%|▋         | 44/644 [03:03<40:56,  4.09s/it]  7%|▋         | 45/644 [03:07<40:48,  4.09s/it]  7%|▋         | 46/644 [03:11<40:39,  4.08s/it]  7%|▋         | 47/644 [03:15<40:14,  4.04s/it]  7%|▋         | 48/644 [03:19<40:22,  4.06s/it]  8%|▊         | 49/644 [03:23<40:39,  4.10s/it]  8%|▊         | 50/644 [03:27<40:28,  4.09s/it]  8%|▊         | 51/644 [03:31<40:41,  4.12s/it]  8%|▊         | 52/644 [03:35<40:24,  4.10s/it]  8%|▊         | 53/644 [03:39<40:12,  4.08s/it]  8%|▊         | 54/644 [03:43<40:20,  4.10s/it]  9%|▊         | 55/644 [03:48<40:24,  4.12s/it]  9%|▊         | 56/644 [03:52<39:49,  4.06s/it]  9%|▉         | 57/644 [03:56<39:34,  4.04s/it]  9%|▉         | 58/644 [04:00<39:29,  4.04s/it]  9%|▉         | 59/644 [04:04<39:25,  4.04s/it]  9%|▉         | 60/644 [04:08<39:31,  4.06s/it]  9%|▉         | 61/644 [04:12<39:35,  4.08s/it] 10%|▉         | 62/644 [04:16<39:39,  4.09s/it] 10%|▉         | 63/644 [04:20<39:30,  4.08s/it] 10%|▉         | 64/644 [04:24<39:19,  4.07s/it] 10%|█         | 65/644 [04:28<39:19,  4.08s/it] 10%|█         | 66/644 [04:32<39:21,  4.09s/it] 10%|█         | 67/644 [04:36<39:15,  4.08s/it] 11%|█         | 68/644 [04:40<39:11,  4.08s/it] 11%|█         | 69/644 [04:45<39:18,  4.10s/it] 11%|█         | 70/644 [04:49<39:14,  4.10s/it] 11%|█         | 71/644 [04:53<39:18,  4.12s/it] 11%|█         | 72/644 [04:57<39:30,  4.14s/it] 11%|█▏        | 73/644 [05:01<39:30,  4.15s/it] 11%|█▏        | 74/644 [05:05<39:16,  4.13s/it] 12%|█▏        | 75/644 [05:09<38:56,  4.11s/it] 12%|█▏        | 76/644 [05:13<38:43,  4.09s/it] 12%|█▏        | 77/644 [05:17<38:26,  4.07s/it] 12%|█▏        | 78/644 [05:22<38:37,  4.09s/it] 12%|█▏        | 79/644 [05:26<38:24,  4.08s/it] 12%|█▏        | 80/644 [05:30<38:19,  4.08s/it] 13%|█▎        | 81/644 [05:34<38:07,  4.06s/it] 13%|█▎        | 82/644 [05:38<37:47,  4.03s/it] 13%|█▎        | 83/644 [05:42<38:04,  4.07s/it] 13%|█▎        | 84/644 [05:46<38:09,  4.09s/it] 13%|█▎        | 85/644 [05:50<38:00,  4.08s/it] 13%|█▎        | 86/644 [05:54<38:01,  4.09s/it] 14%|█▎        | 87/644 [05:58<38:12,  4.12s/it] 14%|█▎        | 88/644 [06:03<38:33,  4.16s/it] 14%|█▍        | 89/644 [06:07<38:06,  4.12s/it] 14%|█▍        | 90/644 [06:11<38:09,  4.13s/it] 14%|█▍        | 91/644 [06:15<38:14,  4.15s/it] 14%|█▍        | 92/644 [06:19<38:27,  4.18s/it] 14%|█▍        | 93/644 [06:23<38:18,  4.17s/it] 15%|█▍        | 94/644 [06:28<38:12,  4.17s/it] 15%|█▍        | 95/644 [06:32<38:00,  4.15s/it] 15%|█▍        | 96/644 [06:36<37:57,  4.16s/it] 15%|█▌        | 97/644 [06:40<37:13,  4.08s/it] 15%|█▌        | 98/644 [06:44<37:02,  4.07s/it] 15%|█▌        | 99/644 [06:48<37:22,  4.11s/it] 16%|█▌        | 100/644 [06:52<36:49,  4.06s/it] 16%|█▌        | 101/644 [06:56<37:04,  4.10s/it] 16%|█▌        | 102/644 [07:00<37:22,  4.14s/it] 16%|█▌        | 103/644 [07:04<37:10,  4.12s/it] 16%|█▌        | 104/644 [07:09<37:55,  4.21s/it] 16%|█▋        | 105/644 [07:13<38:34,  4.29s/it] 16%|█▋        | 106/644 [07:18<38:39,  4.31s/it] 17%|█▋        | 107/644 [07:22<38:52,  4.34s/it] 17%|█▋        | 108/644 [07:26<38:29,  4.31s/it] 17%|█▋        | 109/644 [07:31<38:34,  4.33s/it] 17%|█▋        | 110/644 [07:35<38:31,  4.33s/it] 17%|█▋        | 111/644 [07:39<38:23,  4.32s/it] 17%|█▋        | 112/644 [07:44<37:59,  4.28s/it] 18%|█▊        | 113/644 [07:48<37:13,  4.21s/it] 18%|█▊        | 114/644 [07:52<37:11,  4.21s/it] 18%|█▊        | 115/644 [07:56<37:11,  4.22s/it] 18%|█▊        | 116/644 [08:00<37:22,  4.25s/it] 18%|█▊        | 117/644 [08:05<37:15,  4.24s/it] 18%|█▊        | 118/644 [08:09<36:44,  4.19s/it] 18%|█▊        | 119/644 [08:13<36:16,  4.15s/it] 19%|█▊        | 120/644 [08:17<36:16,  4.15s/it] 19%|█▉        | 121/644 [08:21<35:54,  4.12s/it] 19%|█▉        | 122/644 [08:25<36:10,  4.16s/it] 19%|█▉        | 123/644 [08:29<36:12,  4.17s/it] 19%|█▉        | 124/644 [08:33<35:57,  4.15s/it] 19%|█▉        | 125/644 [08:38<36:05,  4.17s/it] 20%|█▉        | 126/644 [08:42<35:47,  4.15s/it] 20%|█▉        | 127/644 [08:46<35:50,  4.16s/it] 20%|█▉        | 128/644 [08:50<35:58,  4.18s/it] 20%|██        | 129/644 [08:54<35:35,  4.15s/it] 20%|██        | 130/644 [08:58<35:38,  4.16s/it] 20%|██        | 131/644 [09:03<35:22,  4.14s/it] 20%|██        | 132/644 [09:07<35:17,  4.14s/it] 21%|██        | 133/644 [09:11<34:50,  4.09s/it] 21%|██        | 134/644 [09:15<34:54,  4.11s/it] 21%|██        | 135/644 [09:19<34:54,  4.11s/it] 21%|██        | 136/644 [09:23<34:50,  4.12s/it] 21%|██▏       | 137/644 [09:27<35:01,  4.14s/it] 21%|██▏       | 138/644 [09:31<34:57,  4.14s/it] 22%|██▏       | 139/644 [09:36<34:53,  4.15s/it] 22%|██▏       | 140/644 [09:40<34:44,  4.14s/it] 22%|██▏       | 141/644 [09:44<34:55,  4.17s/it] 22%|██▏       | 142/644 [09:48<34:44,  4.15s/it] 22%|██▏       | 143/644 [09:52<35:08,  4.21s/it] 22%|██▏       | 144/644 [09:57<35:00,  4.20s/it] 23%|██▎       | 145/644 [10:01<34:55,  4.20s/it] 23%|██▎       | 146/644 [10:05<34:35,  4.17s/it] 23%|██▎       | 147/644 [10:09<34:39,  4.18s/it] 23%|██▎       | 148/644 [10:13<34:30,  4.17s/it] 23%|██▎       | 149/644 [10:17<34:20,  4.16s/it] 23%|██▎       | 150/644 [10:21<34:16,  4.16s/it] 23%|██▎       | 151/644 [10:26<34:09,  4.16s/it] 24%|██▎       | 152/644 [10:30<34:06,  4.16s/it] 24%|██▍       | 153/644 [10:34<33:55,  4.15s/it] 24%|██▍       | 154/644 [10:38<33:59,  4.16s/it] 24%|██▍       | 155/644 [10:42<33:36,  4.12s/it] 24%|██▍       | 156/644 [10:46<33:53,  4.17s/it] 24%|██▍       | 157/644 [10:51<34:21,  4.23s/it] 25%|██▍       | 158/644 [10:55<34:33,  4.27s/it] 25%|██▍       | 159/644 [10:59<34:13,  4.23s/it] 25%|██▍       | 160/644 [11:03<33:56,  4.21s/it] 25%|██▌       | 161/644 [11:08<33:38,  4.18s/it] 25%|██▌       | 162/644 [11:12<33:22,  4.16s/it] 25%|██▌       | 163/644 [11:16<32:57,  4.11s/it] 25%|██▌       | 164/644 [11:20<32:51,  4.11s/it] 26%|██▌       | 165/644 [11:24<32:56,  4.13s/it] 26%|██▌       | 166/644 [11:28<32:32,  4.09s/it] 26%|██▌       | 167/644 [11:32<32:41,  4.11s/it] 26%|██▌       | 168/644 [11:36<32:56,  4.15s/it] 26%|██▌       | 169/644 [11:40<32:51,  4.15s/it] 26%|██▋       | 170/644 [11:45<32:32,  4.12s/it] 27%|██▋       | 171/644 [11:49<32:30,  4.12s/it] 27%|██▋       | 172/644 [11:53<32:07,  4.08s/it] 27%|██▋       | 173/644 [11:57<32:16,  4.11s/it] 27%|██▋       | 174/644 [12:01<32:20,  4.13s/it] 27%|██▋       | 175/644 [12:05<32:03,  4.10s/it] 27%|██▋       | 176/644 [12:09<32:00,  4.10s/it] 27%|██▋       | 177/644 [12:13<32:01,  4.12s/it] 28%|██▊       | 178/644 [12:17<31:52,  4.10s/it] 28%|██▊       | 179/644 [12:22<32:10,  4.15s/it] 28%|██▊       | 180/644 [12:26<31:55,  4.13s/it] 28%|██▊       | 181/644 [12:30<31:54,  4.13s/it] 28%|██▊       | 182/644 [12:34<31:33,  4.10s/it] 28%|██▊       | 183/644 [12:38<31:24,  4.09s/it] 29%|██▊       | 184/644 [12:42<30:54,  4.03s/it] 29%|██▊       | 185/644 [12:46<30:41,  4.01s/it] 29%|██▉       | 186/644 [12:50<30:47,  4.03s/it] 29%|██▉       | 187/644 [12:54<31:13,  4.10s/it] 29%|██▉       | 188/644 [12:58<31:20,  4.12s/it] 29%|██▉       | 189/644 [13:02<31:18,  4.13s/it] 30%|██▉       | 190/644 [13:07<31:14,  4.13s/it] 30%|██▉       | 191/644 [13:11<31:21,  4.15s/it] 30%|██▉       | 192/644 [13:15<31:07,  4.13s/it] 30%|██▉       | 193/644 [13:19<31:10,  4.15s/it] 30%|███       | 194/644 [13:23<31:01,  4.14s/it] 30%|███       | 195/644 [13:27<30:50,  4.12s/it] 30%|███       | 196/644 [13:31<30:44,  4.12s/it] 31%|███       | 197/644 [13:35<30:31,  4.10s/it] 31%|███       | 198/644 [13:40<30:26,  4.10s/it] 31%|███       | 199/644 [13:44<30:28,  4.11s/it] 31%|███       | 200/644 [13:48<30:29,  4.12s/it] 31%|███       | 201/644 [13:52<30:13,  4.09s/it] 31%|███▏      | 202/644 [13:56<30:21,  4.12s/it] 32%|███▏      | 203/644 [14:00<30:04,  4.09s/it] 32%|███▏      | 204/644 [14:04<30:10,  4.12s/it] 32%|███▏      | 205/644 [14:08<29:53,  4.09s/it] 32%|███▏      | 206/644 [14:12<30:00,  4.11s/it] 32%|███▏      | 207/644 [14:17<30:03,  4.13s/it] 32%|███▏      | 208/644 [14:21<30:05,  4.14s/it] 32%|███▏      | 209/644 [14:25<29:46,  4.11s/it] 33%|███▎      | 210/644 [14:29<29:49,  4.12s/it] 33%|███▎      | 211/644 [14:33<29:45,  4.12s/it] 33%|███▎      | 212/644 [14:37<29:35,  4.11s/it] 33%|███▎      | 213/644 [14:41<29:20,  4.08s/it] 33%|███▎      | 214/644 [14:45<29:07,  4.06s/it] 33%|███▎      | 215/644 [14:49<29:02,  4.06s/it] 34%|███▎      | 216/644 [14:53<28:58,  4.06s/it] 34%|███▎      | 217/644 [14:58<29:16,  4.11s/it] 34%|███▍      | 218/644 [15:02<29:25,  4.14s/it] 34%|███▍      | 219/644 [15:06<29:03,  4.10s/it] 34%|███▍      | 220/644 [15:10<29:13,  4.14s/it] 34%|███▍      | 221/644 [15:14<29:06,  4.13s/it] 34%|███▍      | 222/644 [15:18<29:01,  4.13s/it] 35%|███▍      | 223/644 [15:22<28:52,  4.12s/it] 35%|███▍      | 224/644 [15:26<28:49,  4.12s/it] 35%|███▍      | 225/644 [15:30<28:28,  4.08s/it] 35%|███▌      | 226/644 [15:34<28:09,  4.04s/it] 35%|███▌      | 227/644 [15:38<28:12,  4.06s/it] 35%|███▌      | 228/644 [15:42<27:54,  4.03s/it] 36%|███▌      | 229/644 [15:47<28:05,  4.06s/it] 36%|███▌      | 230/644 [15:51<28:11,  4.09s/it] 36%|███▌      | 231/644 [15:55<28:12,  4.10s/it] 36%|███▌      | 232/644 [15:59<28:00,  4.08s/it] 36%|███▌      | 233/644 [16:03<28:12,  4.12s/it] 36%|███▋      | 234/644 [16:07<28:04,  4.11s/it] 36%|███▋      | 235/644 [16:11<28:14,  4.14s/it] 37%|███▋      | 236/644 [16:16<28:17,  4.16s/it] 37%|███▋      | 237/644 [16:20<28:18,  4.17s/it] 37%|███▋      | 238/644 [16:24<28:07,  4.16s/it] 37%|███▋      | 239/644 [16:28<27:55,  4.14s/it] 37%|███▋      | 240/644 [16:32<27:45,  4.12s/it] 37%|███▋      | 241/644 [16:36<27:47,  4.14s/it] 38%|███▊      | 242/644 [16:40<27:23,  4.09s/it] 38%|███▊      | 243/644 [16:44<27:02,  4.05s/it] 38%|███▊      | 244/644 [16:48<27:04,  4.06s/it] 38%|███▊      | 245/644 [16:52<27:06,  4.08s/it] 38%|███▊      | 246/644 [16:56<27:06,  4.09s/it] 38%|███▊      | 247/644 [17:00<26:46,  4.05s/it] 39%|███▊      | 248/644 [17:05<26:51,  4.07s/it] 39%|███▊      | 249/644 [17:09<26:57,  4.09s/it] 39%|███▉      | 250/644 [17:13<26:53,  4.10s/it] 39%|███▉      | 251/644 [17:17<27:02,  4.13s/it] 39%|███▉      | 252/644 [17:21<27:02,  4.14s/it] 39%|███▉      | 253/644 [17:25<26:58,  4.14s/it] 39%|███▉      | 254/644 [17:29<26:52,  4.13s/it] 40%|███▉      | 255/644 [17:34<26:47,  4.13s/it] 40%|███▉      | 256/644 [17:38<26:28,  4.09s/it] 40%|███▉      | 257/644 [17:42<26:24,  4.10s/it] 40%|████      | 258/644 [17:46<26:31,  4.12s/it] 40%|████      | 259/644 [17:50<26:27,  4.12s/it] 40%|████      | 260/644 [17:54<26:36,  4.16s/it] 41%|████      | 261/644 [17:58<26:43,  4.19s/it] 41%|████      | 262/644 [18:03<26:50,  4.22s/it] 41%|████      | 263/644 [18:07<26:43,  4.21s/it] 41%|████      | 264/644 [18:11<26:42,  4.22s/it] 41%|████      | 265/644 [18:16<26:49,  4.25s/it] 41%|████▏     | 266/644 [18:20<26:27,  4.20s/it] 41%|████▏     | 267/644 [18:24<26:10,  4.17s/it] 42%|████▏     | 268/644 [18:28<26:14,  4.19s/it] 42%|████▏     | 269/644 [18:32<26:06,  4.18s/it] 42%|████▏     | 270/644 [18:36<25:43,  4.13s/it] 42%|████▏     | 271/644 [18:40<25:43,  4.14s/it] 42%|████▏     | 272/644 [18:44<25:28,  4.11s/it] 42%|████▏     | 273/644 [18:49<25:41,  4.15s/it] 43%|████▎     | 274/644 [18:53<25:45,  4.18s/it] 43%|████▎     | 275/644 [18:57<25:43,  4.18s/it] 43%|████▎     | 276/644 [19:01<25:44,  4.20s/it] 43%|████▎     | 277/644 [19:05<25:32,  4.18s/it] 43%|████▎     | 278/644 [19:09<25:23,  4.16s/it] 43%|████▎     | 279/644 [19:14<25:09,  4.14s/it] 43%|████▎     | 280/644 [19:17<24:37,  4.06s/it] 44%|████▎     | 281/644 [19:21<24:31,  4.05s/it] 44%|████▍     | 282/644 [19:25<24:20,  4.04s/it] 44%|████▍     | 283/644 [19:30<24:33,  4.08s/it] 44%|████▍     | 284/644 [19:34<24:20,  4.06s/it] 44%|████▍     | 285/644 [19:38<24:23,  4.08s/it] 44%|████▍     | 286/644 [19:42<24:21,  4.08s/it] 45%|████▍     | 287/644 [19:46<24:20,  4.09s/it] 45%|████▍     | 288/644 [19:50<24:12,  4.08s/it] 45%|████▍     | 289/644 [19:54<24:09,  4.08s/it] 45%|████▌     | 290/644 [19:58<24:11,  4.10s/it] 45%|████▌     | 291/644 [20:02<24:16,  4.13s/it] 45%|████▌     | 292/644 [20:07<24:09,  4.12s/it] 45%|████▌     | 293/644 [20:11<24:03,  4.11s/it] 46%|████▌     | 294/644 [20:15<24:13,  4.15s/it] 46%|████▌     | 295/644 [20:19<24:06,  4.14s/it] 46%|████▌     | 296/644 [20:23<24:14,  4.18s/it] 46%|████▌     | 297/644 [20:27<24:09,  4.18s/it] 46%|████▋     | 298/644 [20:32<24:09,  4.19s/it] 46%|████▋     | 299/644 [20:36<24:08,  4.20s/it] 47%|████▋     | 300/644 [20:40<24:08,  4.21s/it] 47%|████▋     | 301/644 [20:44<23:55,  4.19s/it] 47%|████▋     | 302/644 [20:48<23:34,  4.13s/it] 47%|████▋     | 303/644 [20:52<23:10,  4.08s/it] 47%|████▋     | 304/644 [20:56<23:22,  4.12s/it] 47%|████▋     | 305/644 [21:01<23:23,  4.14s/it] 48%|████▊     | 306/644 [21:05<23:31,  4.18s/it] 48%|████▊     | 307/644 [21:09<23:09,  4.12s/it] 48%|████▊     | 308/644 [21:13<22:57,  4.10s/it] 48%|████▊     | 309/644 [21:17<23:01,  4.12s/it] 48%|████▊     | 310/644 [21:21<22:59,  4.13s/it] 48%|████▊     | 311/644 [21:25<22:49,  4.11s/it] 48%|████▊     | 312/644 [21:30<22:53,  4.14s/it] 49%|████▊     | 313/644 [21:34<22:42,  4.12s/it] 49%|████▉     | 314/644 [21:38<22:49,  4.15s/it] 49%|████▉     | 315/644 [21:42<22:47,  4.16s/it] 49%|████▉     | 316/644 [21:46<22:47,  4.17s/it] 49%|████▉     | 317/644 [21:50<22:40,  4.16s/it] 49%|████▉     | 318/644 [21:54<22:36,  4.16s/it] 50%|████▉     | 319/644 [21:59<22:38,  4.18s/it] 50%|████▉     | 320/644 [22:03<22:39,  4.20s/it] 50%|████▉     | 321/644 [22:07<22:41,  4.22s/it] 50%|█████     | 322/644 [22:11<22:40,  4.23s/it] 50%|█████     | 323/644 [22:16<22:22,  4.18s/it] 50%|█████     | 324/644 [22:20<22:11,  4.16s/it] 50%|█████     | 325/644 [22:24<21:51,  4.11s/it] 51%|█████     | 326/644 [22:28<21:39,  4.09s/it] 51%|█████     | 327/644 [22:32<21:30,  4.07s/it] 51%|█████     | 328/644 [22:36<21:47,  4.14s/it] 51%|█████     | 329/644 [22:40<21:45,  4.14s/it] 51%|█████     | 330/644 [22:44<21:50,  4.17s/it] 51%|█████▏    | 331/644 [22:49<21:58,  4.21s/it] 52%|█████▏    | 332/644 [22:53<22:16,  4.28s/it] 52%|█████▏    | 333/644 [22:57<21:48,  4.21s/it] 52%|█████▏    | 334/644 [23:01<21:29,  4.16s/it] 52%|█████▏    | 335/644 [23:05<21:31,  4.18s/it] 52%|█████▏    | 336/644 [23:10<21:31,  4.19s/it] 52%|█████▏    | 337/644 [23:14<21:22,  4.18s/it] 52%|█████▏    | 338/644 [23:18<21:11,  4.15s/it] 53%|█████▎    | 339/644 [23:22<21:12,  4.17s/it] 53%|█████▎    | 340/644 [23:26<21:00,  4.15s/it] 53%|█████▎    | 341/644 [23:30<20:59,  4.16s/it] 53%|█████▎    | 342/644 [23:35<20:54,  4.15s/it] 53%|█████▎    | 343/644 [23:39<20:51,  4.16s/it] 53%|█████▎    | 344/644 [23:43<20:45,  4.15s/it] 54%|█████▎    | 345/644 [23:47<20:36,  4.14s/it] 54%|█████▎    | 346/644 [23:51<20:29,  4.13s/it] 54%|█████▍    | 347/644 [23:55<20:23,  4.12s/it] 54%|█████▍    | 348/644 [23:59<20:18,  4.12s/it] 54%|█████▍    | 349/644 [24:03<20:17,  4.13s/it] 54%|█████▍    | 350/644 [24:08<20:13,  4.13s/it] 55%|█████▍    | 351/644 [24:12<20:05,  4.11s/it] 55%|█████▍    | 352/644 [24:16<20:09,  4.14s/it] 55%|█████▍    | 353/644 [24:20<19:53,  4.10s/it] 55%|█████▍    | 354/644 [24:24<19:54,  4.12s/it] 55%|█████▌    | 355/644 [24:28<19:45,  4.10s/it] 55%|█████▌    | 356/644 [24:32<19:54,  4.15s/it] 55%|█████▌    | 357/644 [24:37<19:54,  4.16s/it] 56%|█████▌    | 358/644 [24:41<19:51,  4.17s/it] 56%|█████▌    | 359/644 [24:45<19:47,  4.17s/it] 56%|█████▌    | 360/644 [24:49<19:52,  4.20s/it] 56%|█████▌    | 361/644 [24:53<19:48,  4.20s/it] 56%|█████▌    | 362/644 [24:57<19:38,  4.18s/it] 56%|█████▋    | 363/644 [25:02<19:33,  4.18s/it] 57%|█████▋    | 364/644 [25:06<19:30,  4.18s/it] 57%|█████▋    | 365/644 [25:10<19:16,  4.15s/it] 57%|█████▋    | 366/644 [25:14<19:20,  4.17s/it] 57%|█████▋    | 367/644 [25:18<19:04,  4.13s/it] 57%|█████▋    | 368/644 [25:22<19:09,  4.17s/it] 57%|█████▋    | 369/644 [25:27<19:08,  4.18s/it] 57%|█████▋    | 370/644 [25:31<19:03,  4.17s/it] 58%|█████▊    | 371/644 [25:35<19:12,  4.22s/it] 58%|█████▊    | 372/644 [25:39<19:12,  4.24s/it] 58%|█████▊    | 373/644 [25:44<19:05,  4.23s/it] 58%|█████▊    | 374/644 [25:48<18:57,  4.21s/it] 58%|█████▊    | 375/644 [25:52<18:44,  4.18s/it] 58%|█████▊    | 376/644 [25:56<18:50,  4.22s/it] 59%|█████▊    | 377/644 [26:00<18:48,  4.23s/it] 59%|█████▊    | 378/644 [26:05<18:54,  4.26s/it] 59%|█████▉    | 379/644 [26:09<18:39,  4.23s/it] 59%|█████▉    | 380/644 [26:13<18:29,  4.20s/it] 59%|█████▉    | 381/644 [26:17<18:36,  4.25s/it] 59%|█████▉    | 382/644 [26:22<18:26,  4.22s/it] 59%|█████▉    | 383/644 [26:26<18:23,  4.23s/it] 60%|█████▉    | 384/644 [26:30<18:12,  4.20s/it] 60%|█████▉    | 385/644 [26:34<18:11,  4.22s/it] 60%|█████▉    | 386/644 [26:38<18:08,  4.22s/it] 60%|██████    | 387/644 [26:43<17:55,  4.18s/it] 60%|██████    | 388/644 [26:47<17:48,  4.17s/it] 60%|██████    | 389/644 [26:51<17:51,  4.20s/it] 61%|██████    | 390/644 [26:55<17:42,  4.18s/it] 61%|██████    | 391/644 [26:59<17:40,  4.19s/it] 61%|██████    | 392/644 [27:04<17:42,  4.22s/it] 61%|██████    | 393/644 [27:08<17:28,  4.18s/it] 61%|██████    | 394/644 [27:12<17:27,  4.19s/it] 61%|██████▏   | 395/644 [27:16<17:21,  4.18s/it] 61%|██████▏   | 396/644 [27:20<17:28,  4.23s/it] 62%|██████▏   | 397/644 [27:25<17:17,  4.20s/it] 62%|██████▏   | 398/644 [27:29<17:09,  4.18s/it] 62%|██████▏   | 399/644 [27:33<17:07,  4.19s/it] 62%|██████▏   | 400/644 [27:37<16:57,  4.17s/it] 62%|██████▏   | 401/644 [27:41<17:05,  4.22s/it] 62%|██████▏   | 402/644 [27:45<16:55,  4.20s/it] 63%|██████▎   | 403/644 [27:50<17:01,  4.24s/it] 63%|██████▎   | 404/644 [27:54<16:49,  4.21s/it] 63%|██████▎   | 405/644 [27:58<16:45,  4.21s/it] 63%|██████▎   | 406/644 [28:02<16:22,  4.13s/it] 63%|██████▎   | 407/644 [28:06<16:14,  4.11s/it] 63%|██████▎   | 408/644 [28:10<16:02,  4.08s/it] 64%|██████▎   | 409/644 [28:14<16:01,  4.09s/it] 64%|██████▎   | 410/644 [28:18<15:52,  4.07s/it] 64%|██████▍   | 411/644 [28:22<15:45,  4.06s/it] 64%|██████▍   | 412/644 [28:26<15:37,  4.04s/it] 64%|██████▍   | 413/644 [28:30<15:30,  4.03s/it] 64%|██████▍   | 414/644 [28:34<15:25,  4.03s/it] 64%|██████▍   | 415/644 [28:38<15:22,  4.03s/it] 65%|██████▍   | 416/644 [28:42<15:14,  4.01s/it] 65%|██████▍   | 417/644 [28:47<15:23,  4.07s/it] 65%|██████▍   | 418/644 [28:51<15:33,  4.13s/it] 65%|██████▌   | 419/644 [28:55<15:21,  4.10s/it] 65%|██████▌   | 420/644 [28:59<15:16,  4.09s/it] 65%|██████▌   | 421/644 [29:03<15:16,  4.11s/it] 66%|██████▌   | 422/644 [29:07<15:10,  4.10s/it] 66%|██████▌   | 423/644 [29:11<15:00,  4.07s/it] 66%|██████▌   | 424/644 [29:15<14:56,  4.08s/it] 66%|██████▌   | 425/644 [29:19<14:57,  4.10s/it] 66%|██████▌   | 426/644 [29:24<14:53,  4.10s/it] 66%|██████▋   | 427/644 [29:28<14:47,  4.09s/it] 66%|██████▋   | 428/644 [29:32<14:41,  4.08s/it] 67%|██████▋   | 429/644 [29:36<14:38,  4.08s/it] 67%|██████▋   | 430/644 [29:40<14:34,  4.09s/it] 67%|██████▋   | 431/644 [29:44<14:35,  4.11s/it] 67%|██████▋   | 432/644 [29:48<14:25,  4.08s/it] 67%|██████▋   | 433/644 [29:52<14:25,  4.10s/it] 67%|██████▋   | 434/644 [29:56<14:24,  4.11s/it] 68%|██████▊   | 435/644 [30:00<14:20,  4.12s/it] 68%|██████▊   | 436/644 [30:05<14:17,  4.12s/it] 68%|██████▊   | 437/644 [30:09<14:17,  4.14s/it] 68%|██████▊   | 438/644 [30:13<14:20,  4.18s/it] 68%|██████▊   | 439/644 [30:17<14:13,  4.16s/it] 68%|██████▊   | 440/644 [30:21<14:14,  4.19s/it] 68%|██████▊   | 441/644 [30:25<14:03,  4.16s/it] 69%|██████▊   | 442/644 [30:30<14:08,  4.20s/it] 69%|██████▉   | 443/644 [30:34<13:57,  4.17s/it] 69%|██████▉   | 444/644 [30:38<13:53,  4.17s/it] 69%|██████▉   | 445/644 [30:42<13:47,  4.16s/it] 69%|██████▉   | 446/644 [30:46<13:37,  4.13s/it] 69%|██████▉   | 447/644 [30:51<13:46,  4.20s/it] 70%|██████▉   | 448/644 [30:55<13:50,  4.24s/it] 70%|██████▉   | 449/644 [30:59<13:44,  4.23s/it] 70%|██████▉   | 450/644 [31:03<13:43,  4.24s/it] 70%|███████   | 451/644 [31:08<13:36,  4.23s/it] 70%|███████   | 452/644 [31:12<13:29,  4.22s/it] 70%|███████   | 453/644 [31:16<13:15,  4.17s/it] 70%|███████   | 454/644 [31:20<13:07,  4.14s/it] 71%|███████   | 455/644 [31:24<13:10,  4.18s/it] 71%|███████   | 456/644 [31:28<13:10,  4.21s/it] 71%|███████   | 457/644 [31:32<12:57,  4.16s/it] 71%|███████   | 458/644 [31:37<12:52,  4.15s/it] 71%|███████▏  | 459/644 [31:41<12:49,  4.16s/it] 71%|███████▏  | 460/644 [31:45<12:49,  4.18s/it] 72%|███████▏  | 461/644 [31:49<12:44,  4.18s/it] 72%|███████▏  | 462/644 [31:53<12:39,  4.18s/it] 72%|███████▏  | 463/644 [31:58<12:34,  4.17s/it] 72%|███████▏  | 464/644 [32:02<12:32,  4.18s/it] 72%|███████▏  | 465/644 [32:06<12:25,  4.17s/it] 72%|███████▏  | 466/644 [32:10<12:19,  4.16s/it] 73%|███████▎  | 467/644 [32:14<12:17,  4.17s/it] 73%|███████▎  | 468/644 [32:18<12:12,  4.16s/it] 73%|███████▎  | 469/644 [32:22<12:02,  4.13s/it] 73%|███████▎  | 470/644 [32:27<11:57,  4.12s/it] 73%|███████▎  | 471/644 [32:31<11:49,  4.10s/it] 73%|███████▎  | 472/644 [32:35<11:51,  4.14s/it] 73%|███████▎  | 473/644 [32:39<11:48,  4.14s/it] 74%|███████▎  | 474/644 [32:43<11:45,  4.15s/it] 74%|███████▍  | 475/644 [32:47<11:33,  4.11s/it] 74%|███████▍  | 476/644 [32:51<11:34,  4.13s/it] 74%|███████▍  | 477/644 [32:55<11:24,  4.10s/it] 74%|███████▍  | 478/644 [32:59<11:22,  4.11s/it] 74%|███████▍  | 479/644 [33:04<11:16,  4.10s/it] 75%|███████▍  | 480/644 [33:08<11:09,  4.08s/it] 75%|███████▍  | 481/644 [33:12<11:14,  4.14s/it] 75%|███████▍  | 482/644 [33:16<11:07,  4.12s/it] 75%|███████▌  | 483/644 [33:20<11:06,  4.14s/it] 75%|███████▌  | 484/644 [33:24<11:07,  4.17s/it] 75%|███████▌  | 485/644 [33:29<11:04,  4.18s/it] 75%|███████▌  | 486/644 [33:33<11:03,  4.20s/it] 76%|███████▌  | 487/644 [33:37<10:52,  4.16s/it] 76%|███████▌  | 488/644 [33:41<10:50,  4.17s/it] 76%|███████▌  | 489/644 [33:45<10:48,  4.18s/it] 76%|███████▌  | 490/644 [33:50<10:51,  4.23s/it] 76%|███████▌  | 491/644 [33:54<10:52,  4.27s/it] 76%|███████▋  | 492/644 [33:58<10:42,  4.23s/it] 77%|███████▋  | 493/644 [34:02<10:38,  4.23s/it] 77%|███████▋  | 494/644 [34:07<10:31,  4.21s/it] 77%|███████▋  | 495/644 [34:11<10:28,  4.22s/it] 77%|███████▋  | 496/644 [34:15<10:14,  4.15s/it] 77%|███████▋  | 497/644 [34:19<10:11,  4.16s/it] 77%|███████▋  | 498/644 [34:23<10:01,  4.12s/it] 77%|███████▋  | 499/644 [34:27<09:53,  4.09s/it] 78%|███████▊  | 500/644 [34:31<09:46,  4.08s/it] 78%|███████▊  | 501/644 [34:35<09:41,  4.06s/it] 78%|███████▊  | 502/644 [34:39<09:42,  4.10s/it] 78%|███████▊  | 503/644 [34:43<09:42,  4.13s/it] 78%|███████▊  | 504/644 [34:48<09:44,  4.17s/it] 78%|███████▊  | 505/644 [34:52<09:40,  4.18s/it] 79%|███████▊  | 506/644 [34:56<09:39,  4.20s/it] 79%|███████▊  | 507/644 [35:00<09:35,  4.20s/it] 79%|███████▉  | 508/644 [35:05<09:33,  4.21s/it] 79%|███████▉  | 509/644 [35:09<09:29,  4.22s/it] 79%|███████▉  | 510/644 [35:13<09:22,  4.20s/it] 79%|███████▉  | 511/644 [35:17<09:14,  4.17s/it] 80%|███████▉  | 512/644 [35:21<09:11,  4.18s/it] 80%|███████▉  | 513/644 [35:25<09:02,  4.14s/it] 80%|███████▉  | 514/644 [35:29<08:58,  4.14s/it] 80%|███████▉  | 515/644 [35:34<08:58,  4.17s/it] 80%|████████  | 516/644 [35:38<08:51,  4.16s/it] 80%|████████  | 517/644 [35:42<08:47,  4.15s/it] 80%|████████  | 518/644 [35:46<08:45,  4.17s/it] 81%|████████  | 519/644 [35:50<08:41,  4.17s/it] 81%|████████  | 520/644 [35:54<08:31,  4.13s/it] 81%|████████  | 521/644 [35:59<08:30,  4.15s/it] 81%|████████  | 522/644 [36:03<08:29,  4.17s/it] 81%|████████  | 523/644 [36:07<08:20,  4.14s/it] 81%|████████▏ | 524/644 [36:11<08:12,  4.10s/it] 82%|████████▏ | 525/644 [36:15<08:05,  4.08s/it] 82%|████████▏ | 526/644 [36:19<08:02,  4.09s/it] 82%|████████▏ | 527/644 [36:23<07:58,  4.09s/it] 82%|████████▏ | 528/644 [36:27<07:58,  4.13s/it] 82%|████████▏ | 529/644 [36:32<07:58,  4.16s/it] 82%|████████▏ | 530/644 [36:36<07:52,  4.15s/it] 82%|████████▏ | 531/644 [36:40<07:46,  4.13s/it] 83%|████████▎ | 532/644 [36:44<07:40,  4.12s/it] 83%|████████▎ | 533/644 [36:48<07:36,  4.11s/it] 83%|████████▎ | 534/644 [36:52<07:32,  4.12s/it] 83%|████████▎ | 535/644 [36:56<07:26,  4.10s/it] 83%|████████▎ | 536/644 [37:00<07:19,  4.07s/it] 83%|████████▎ | 537/644 [37:04<07:20,  4.12s/it] 84%|████████▎ | 538/644 [37:09<07:17,  4.13s/it] 84%|████████▎ | 539/644 [37:13<07:18,  4.18s/it] 84%|████████▍ | 540/644 [37:17<07:17,  4.20s/it] 84%|████████▍ | 541/644 [37:21<07:13,  4.21s/it] 84%|████████▍ | 542/644 [37:26<07:10,  4.22s/it] 84%|████████▍ | 543/644 [37:30<07:04,  4.20s/it] 84%|████████▍ | 544/644 [37:34<07:00,  4.20s/it] 85%|████████▍ | 545/644 [37:38<06:55,  4.20s/it] 85%|████████▍ | 546/644 [37:42<06:53,  4.22s/it] 85%|████████▍ | 547/644 [37:47<06:46,  4.19s/it] 85%|████████▌ | 548/644 [37:51<06:48,  4.26s/it] 85%|████████▌ | 549/644 [37:55<06:45,  4.27s/it] 85%|████████▌ | 550/644 [37:59<06:39,  4.25s/it] 86%|████████▌ | 551/644 [38:04<06:35,  4.26s/it] 86%|████████▌ | 552/644 [38:08<06:32,  4.27s/it] 86%|████████▌ | 553/644 [38:12<06:27,  4.26s/it] 86%|████████▌ | 554/644 [38:16<06:21,  4.24s/it] 86%|████████▌ | 555/644 [38:21<06:16,  4.23s/it] 86%|████████▋ | 556/644 [38:25<06:11,  4.22s/it] 86%|████████▋ | 557/644 [38:29<06:04,  4.19s/it] 87%|████████▋ | 558/644 [38:33<05:56,  4.15s/it] 87%|████████▋ | 559/644 [38:37<05:50,  4.13s/it] 87%|████████▋ | 560/644 [38:41<05:47,  4.14s/it] 87%|████████▋ | 561/644 [38:45<05:41,  4.12s/it] 87%|████████▋ | 562/644 [38:49<05:36,  4.10s/it] 87%|████████▋ | 563/644 [38:54<05:34,  4.13s/it] 88%|████████▊ | 564/644 [38:58<05:32,  4.15s/it] 88%|████████▊ | 565/644 [39:02<05:30,  4.18s/it] 88%|████████▊ | 566/644 [39:06<05:25,  4.17s/it] 88%|████████▊ | 567/644 [39:10<05:23,  4.20s/it] 88%|████████▊ | 568/644 [39:15<05:20,  4.21s/it] 88%|████████▊ | 569/644 [39:19<05:15,  4.20s/it] 89%|████████▊ | 570/644 [39:23<05:11,  4.20s/it] 89%|████████▊ | 571/644 [39:27<05:08,  4.22s/it] 89%|████████▉ | 572/644 [39:32<05:04,  4.23s/it] 89%|████████▉ | 573/644 [39:36<04:58,  4.21s/it] 89%|████████▉ | 574/644 [39:40<04:54,  4.20s/it] 89%|████████▉ | 575/644 [39:44<04:50,  4.21s/it] 89%|████████▉ | 576/644 [39:48<04:46,  4.21s/it] 90%|████████▉ | 577/644 [39:53<04:41,  4.20s/it] 90%|████████▉ | 578/644 [39:57<04:33,  4.14s/it] 90%|████████▉ | 579/644 [40:01<04:28,  4.14s/it] 90%|█████████ | 580/644 [40:05<04:22,  4.10s/it] 90%|█████████ | 581/644 [40:09<04:16,  4.08s/it] 90%|█████████ | 582/644 [40:13<04:13,  4.09s/it] 91%|█████████ | 583/644 [40:17<04:10,  4.10s/it] 91%|█████████ | 584/644 [40:21<04:04,  4.08s/it] 91%|█████████ | 585/644 [40:25<04:01,  4.10s/it] 91%|█████████ | 586/644 [40:29<03:57,  4.09s/it] 91%|█████████ | 587/644 [40:33<03:53,  4.10s/it] 91%|█████████▏| 588/644 [40:38<03:51,  4.13s/it] 91%|█████████▏| 589/644 [40:42<03:45,  4.11s/it] 92%|█████████▏| 590/644 [40:46<03:43,  4.15s/it] 92%|█████████▏| 591/644 [40:50<03:39,  4.14s/it] 92%|█████████▏| 592/644 [40:54<03:36,  4.16s/it] 92%|█████████▏| 593/644 [40:58<03:30,  4.12s/it] 92%|█████████▏| 594/644 [41:02<03:27,  4.15s/it] 92%|█████████▏| 595/644 [41:07<03:23,  4.16s/it] 93%|█████████▎| 596/644 [41:11<03:19,  4.15s/it] 93%|█████████▎| 597/644 [41:15<03:12,  4.09s/it] 93%|█████████▎| 598/644 [41:19<03:06,  4.06s/it] 93%|█████████▎| 599/644 [41:23<03:01,  4.04s/it] 93%|█████████▎| 600/644 [41:27<02:59,  4.08s/it] 93%|█████████▎| 601/644 [41:31<02:55,  4.09s/it] 93%|█████████▎| 602/644 [41:35<02:51,  4.07s/it] 94%|█████████▎| 603/644 [41:39<02:46,  4.06s/it] 94%|█████████▍| 604/644 [41:43<02:43,  4.09s/it] 94%|█████████▍| 605/644 [41:47<02:41,  4.13s/it] 94%|█████████▍| 606/644 [41:51<02:35,  4.10s/it] 94%|█████████▍| 607/644 [41:55<02:31,  4.09s/it] 94%|█████████▍| 608/644 [42:00<02:28,  4.13s/it] 95%|█████████▍| 609/644 [42:04<02:24,  4.14s/it] 95%|█████████▍| 610/644 [42:08<02:22,  4.18s/it] 95%|█████████▍| 611/644 [42:12<02:18,  4.20s/it] 95%|█████████▌| 612/644 [42:16<02:12,  4.15s/it] 95%|█████████▌| 613/644 [42:21<02:09,  4.16s/it] 95%|█████████▌| 614/644 [42:25<02:04,  4.14s/it] 95%|█████████▌| 615/644 [42:29<01:59,  4.13s/it] 96%|█████████▌| 616/644 [42:33<01:54,  4.09s/it] 96%|█████████▌| 617/644 [42:37<01:50,  4.10s/it] 96%|█████████▌| 618/644 [42:41<01:46,  4.10s/it] 96%|█████████▌| 619/644 [42:45<01:42,  4.10s/it] 96%|█████████▋| 620/644 [42:49<01:38,  4.12s/it] 96%|█████████▋| 621/644 [42:54<01:35,  4.16s/it] 97%|█████████▋| 622/644 [42:58<01:31,  4.16s/it] 97%|█████████▋| 623/644 [43:02<01:28,  4.20s/it] 97%|█████████▋| 624/644 [43:06<01:24,  4.21s/it] 97%|█████████▋| 625/644 [43:11<01:20,  4.23s/it] 97%|█████████▋| 626/644 [43:15<01:16,  4.25s/it] 97%|█████████▋| 627/644 [43:19<01:12,  4.27s/it] 98%|█████████▊| 628/644 [43:23<01:08,  4.26s/it] 98%|█████████▊| 629/644 [43:28<01:04,  4.29s/it] 98%|█████████▊| 630/644 [43:32<00:59,  4.25s/it] 98%|█████████▊| 631/644 [43:36<00:55,  4.26s/it] 98%|█████████▊| 632/644 [43:40<00:50,  4.21s/it] 98%|█████████▊| 633/644 [43:44<00:45,  4.16s/it] 98%|█████████▊| 634/644 [43:48<00:41,  4.15s/it] 99%|█████████▊| 635/644 [43:52<00:37,  4.11s/it] 99%|█████████▉| 636/644 [43:57<00:32,  4.11s/it] 99%|█████████▉| 637/644 [44:01<00:28,  4.12s/it] 99%|█████████▉| 638/644 [44:05<00:24,  4.07s/it] 99%|█████████▉| 639/644 [44:09<00:20,  4.08s/it] 99%|█████████▉| 640/644 [44:13<00:16,  4.08s/it]100%|█████████▉| 641/644 [44:17<00:11,  4.00s/it]100%|█████████▉| 642/644 [44:21<00:08,  4.01s/it]100%|█████████▉| 643/644 [44:25<00:04,  4.02s/it]100%|██████████| 644/644 [44:29<00:00,  4.02s/it]100%|██████████| 644/644 [44:29<00:00,  4.14s/it]I0201 00:51:40.273032  7256 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 00:51:40.273088  7256 SemanticScene.h:41] Deconstructing SemanticScene
I0201 00:51:40.273093  7256 SceneManager.h:25] Deconstructing SceneManager
I0201 00:51:40.273097  7256 SceneGraph.h:26] Deconstructing SceneGraph
I0201 00:51:40.273201  7256 Sensor.h:81] Deconstructing Sensor
I0201 00:51:40.345649  7256 Renderer.cpp:34] Deconstructing Renderer
I0201 00:51:40.345707  7256 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 00:51:40.350792  7256 Simulator.cpp:46] Deconstructing Simulator

644
781
145
