2021-02-20 04:12:00,352 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0220 04:12:00.358631 15862 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0220 04:12:00.358693 15862 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0220 04:12:00.358743 15862 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0220 04:12:00.358772 15862 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0220 04:12:00.358783 15862 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0220 04:12:00.358793 15862 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0220 04:12:00.358830 15862 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0220 04:12:00.358861 15862 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0220 04:12:00.358877 15862 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0220 04:12:00.358891 15862 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0220 04:12:00.358911 15862 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0220 04:12:00.358932 15862 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0220 04:12:00.358939 15862 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0220 04:12:00.359670 15862 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0220 04:12:00.359786 15862 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/McCloud.glb) Based stage attributes created and registered.
I0220 04:12:00.359798 15862 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/McCloud.navmesh
I0220 04:12:00.879284 15862 Simulator.cpp:147] Loaded.
I0220 04:12:00.879315 15862 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0220 04:12:00.979677 15862 ResourceManager.cpp:934] Importing Basis files as BC7
I0220 04:12:04.624702 15862 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0220 04:12:04.624761 15862 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0220 04:12:04.625320 15862 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/McCloud.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:02,  8.43it/s] 10%|█         | 2/20 [00:00<00:02,  8.20it/s] 15%|█▌        | 3/20 [00:00<00:02,  7.26it/s] 20%|██        | 4/20 [00:00<00:02,  7.00it/s] 25%|██▌       | 5/20 [00:00<00:02,  6.40it/s] 30%|███       | 6/20 [00:00<00:02,  5.95it/s] 35%|███▌      | 7/20 [00:01<00:02,  6.22it/s] 40%|████      | 8/20 [00:01<00:02,  5.50it/s] 45%|████▌     | 9/20 [00:01<00:02,  5.06it/s] 50%|█████     | 10/20 [00:01<00:01,  5.15it/s] 55%|█████▌    | 11/20 [00:01<00:01,  5.24it/s] 60%|██████    | 12/20 [00:02<00:01,  5.13it/s] 65%|██████▌   | 13/20 [00:02<00:01,  4.66it/s] 70%|███████   | 14/20 [00:02<00:01,  4.82it/s] 75%|███████▌  | 15/20 [00:02<00:01,  4.85it/s] 80%|████████  | 16/20 [00:02<00:00,  5.47it/s] 85%|████████▌ | 17/20 [00:03<00:00,  5.46it/s] 90%|█████████ | 18/20 [00:03<00:00,  5.47it/s] 95%|█████████▌| 19/20 [00:03<00:00,  5.76it/s]100%|██████████| 20/20 [00:03<00:00,  5.28it/s]100%|██████████| 20/20 [00:03<00:00,  5.52it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 120525.98it/s]
0it [00:00, ?it/s]20it [00:00, 268865.64it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:00,  1.95it/s]2it [00:02,  1.20s/it]3it [00:06,  2.62s/it]4it [00:12,  4.03s/it]5it [00:22,  6.28s/it]6it [00:35,  8.36s/it]7it [00:47,  9.75s/it]8it [01:10, 13.88s/it]9it [01:34, 17.08s/it]10it [01:58, 19.27s/it]11it [02:23, 20.90s/it]12it [02:50, 22.84s/it]13it [03:30, 27.89s/it]14it [04:04, 29.78s/it]15it [04:41, 31.91s/it]16it [05:06, 29.77s/it]17it [05:43, 32.11s/it]18it [06:18, 32.98s/it]19it [06:52, 33.27s/it]20it [07:41, 38.03s/it]20it [07:41, 23.09s/it]
  0%|          | 0/269 [00:00<?, ?it/s]  0%|          | 1/269 [00:01<07:45,  1.74s/it]  1%|          | 2/269 [00:03<07:44,  1.74s/it]  1%|          | 3/269 [00:05<07:41,  1.74s/it]  1%|▏         | 4/269 [00:06<07:37,  1.73s/it]  2%|▏         | 5/269 [00:08<07:38,  1.74s/it]  2%|▏         | 6/269 [00:10<07:42,  1.76s/it]  3%|▎         | 7/269 [00:12<07:40,  1.76s/it]  3%|▎         | 8/269 [00:13<07:37,  1.75s/it]  3%|▎         | 9/269 [00:15<07:35,  1.75s/it]  4%|▎         | 10/269 [00:17<07:36,  1.76s/it]  4%|▍         | 11/269 [00:19<07:40,  1.78s/it]  4%|▍         | 12/269 [00:21<07:33,  1.77s/it]  5%|▍         | 13/269 [00:22<07:29,  1.76s/it]  5%|▌         | 14/269 [00:24<07:25,  1.75s/it]  6%|▌         | 15/269 [00:26<07:21,  1.74s/it]  6%|▌         | 16/269 [00:27<07:19,  1.74s/it]  6%|▋         | 17/269 [00:29<07:17,  1.74s/it]  7%|▋         | 18/269 [00:31<07:17,  1.74s/it]  7%|▋         | 19/269 [00:33<07:27,  1.79s/it]  7%|▋         | 20/269 [00:35<07:19,  1.77s/it]  8%|▊         | 21/269 [00:36<07:15,  1.76s/it]  8%|▊         | 22/269 [00:38<07:12,  1.75s/it]  9%|▊         | 23/269 [00:40<07:08,  1.74s/it]  9%|▉         | 24/269 [00:41<07:04,  1.73s/it]  9%|▉         | 25/269 [00:43<07:00,  1.72s/it] 10%|▉         | 26/269 [00:45<06:55,  1.71s/it] 10%|█         | 27/269 [00:47<06:58,  1.73s/it] 10%|█         | 28/269 [00:48<07:00,  1.74s/it] 11%|█         | 29/269 [00:50<06:54,  1.73s/it] 11%|█         | 30/269 [00:52<06:50,  1.72s/it] 12%|█▏        | 31/269 [00:53<06:46,  1.71s/it] 12%|█▏        | 32/269 [00:55<06:46,  1.71s/it] 12%|█▏        | 33/269 [00:57<06:46,  1.72s/it] 13%|█▎        | 34/269 [00:59<06:42,  1.71s/it] 13%|█▎        | 35/269 [01:00<06:40,  1.71s/it] 13%|█▎        | 36/269 [01:02<06:38,  1.71s/it] 14%|█▍        | 37/269 [01:04<06:37,  1.71s/it] 14%|█▍        | 38/269 [01:06<06:35,  1.71s/it] 14%|█▍        | 39/269 [01:07<06:35,  1.72s/it] 15%|█▍        | 40/269 [01:09<06:34,  1.72s/it] 15%|█▌        | 41/269 [01:11<06:33,  1.73s/it] 16%|█▌        | 42/269 [01:12<06:33,  1.73s/it] 16%|█▌        | 43/269 [01:14<06:33,  1.74s/it] 16%|█▋        | 44/269 [01:16<06:34,  1.75s/it] 17%|█▋        | 45/269 [01:18<06:31,  1.75s/it] 17%|█▋        | 46/269 [01:19<06:29,  1.74s/it] 17%|█▋        | 47/269 [01:21<06:25,  1.74s/it] 18%|█▊        | 48/269 [01:23<06:25,  1.74s/it] 18%|█▊        | 49/269 [01:25<06:19,  1.72s/it] 19%|█▊        | 50/269 [01:26<06:17,  1.72s/it] 19%|█▉        | 51/269 [01:28<06:15,  1.72s/it] 19%|█▉        | 52/269 [01:30<06:15,  1.73s/it] 20%|█▉        | 53/269 [01:32<06:17,  1.75s/it] 20%|██        | 54/269 [01:33<06:12,  1.73s/it] 20%|██        | 55/269 [01:35<06:12,  1.74s/it] 21%|██        | 56/269 [01:37<06:10,  1.74s/it] 21%|██        | 57/269 [01:39<06:11,  1.75s/it] 22%|██▏       | 58/269 [01:40<06:07,  1.74s/it] 22%|██▏       | 59/269 [01:42<06:02,  1.73s/it] 22%|██▏       | 60/269 [01:44<06:00,  1.73s/it] 23%|██▎       | 61/269 [01:45<05:59,  1.73s/it] 23%|██▎       | 62/269 [01:47<05:55,  1.72s/it] 23%|██▎       | 63/269 [01:49<05:52,  1.71s/it] 24%|██▍       | 64/269 [01:51<05:50,  1.71s/it] 24%|██▍       | 65/269 [01:52<05:47,  1.70s/it] 25%|██▍       | 66/269 [01:54<05:45,  1.70s/it] 25%|██▍       | 67/269 [01:56<05:45,  1.71s/it] 25%|██▌       | 68/269 [01:57<05:46,  1.72s/it] 26%|██▌       | 69/269 [01:59<05:44,  1.72s/it] 26%|██▌       | 70/269 [02:01<05:44,  1.73s/it] 26%|██▋       | 71/269 [02:03<05:43,  1.74s/it] 27%|██▋       | 72/269 [02:04<05:42,  1.74s/it] 27%|██▋       | 73/269 [02:06<05:41,  1.74s/it] 28%|██▊       | 74/269 [02:08<05:39,  1.74s/it] 28%|██▊       | 75/269 [02:10<05:41,  1.76s/it] 28%|██▊       | 76/269 [02:11<05:39,  1.76s/it] 29%|██▊       | 77/269 [02:13<05:35,  1.75s/it] 29%|██▉       | 78/269 [02:15<05:33,  1.75s/it] 29%|██▉       | 79/269 [02:17<05:30,  1.74s/it] 30%|██▉       | 80/269 [02:18<05:30,  1.75s/it] 30%|███       | 81/269 [02:20<05:28,  1.75s/it] 30%|███       | 82/269 [02:22<05:30,  1.77s/it] 31%|███       | 83/269 [02:24<05:27,  1.76s/it] 31%|███       | 84/269 [02:25<05:26,  1.76s/it] 32%|███▏      | 85/269 [02:27<05:25,  1.77s/it] 32%|███▏      | 86/269 [02:29<05:20,  1.75s/it] 32%|███▏      | 87/269 [02:31<05:17,  1.74s/it] 33%|███▎      | 88/269 [02:32<05:13,  1.73s/it] 33%|███▎      | 89/269 [02:34<05:11,  1.73s/it] 33%|███▎      | 90/269 [02:36<05:10,  1.74s/it] 34%|███▍      | 91/269 [02:38<05:10,  1.74s/it] 34%|███▍      | 92/269 [02:39<05:06,  1.73s/it] 35%|███▍      | 93/269 [02:41<05:03,  1.73s/it] 35%|███▍      | 94/269 [02:43<04:59,  1.71s/it] 35%|███▌      | 95/269 [02:44<04:57,  1.71s/it] 36%|███▌      | 96/269 [02:46<04:55,  1.71s/it] 36%|███▌      | 97/269 [02:48<04:59,  1.74s/it] 36%|███▋      | 98/269 [02:50<04:55,  1.73s/it] 37%|███▋      | 99/269 [02:51<04:52,  1.72s/it] 37%|███▋      | 100/269 [02:53<04:49,  1.72s/it] 38%|███▊      | 101/269 [02:55<04:49,  1.72s/it] 38%|███▊      | 102/269 [02:57<04:47,  1.72s/it] 38%|███▊      | 103/269 [02:58<04:45,  1.72s/it] 39%|███▊      | 104/269 [03:00<04:44,  1.73s/it] 39%|███▉      | 105/269 [03:02<04:42,  1.72s/it] 39%|███▉      | 106/269 [03:03<04:40,  1.72s/it] 40%|███▉      | 107/269 [03:05<04:37,  1.71s/it] 40%|████      | 108/269 [03:07<04:33,  1.70s/it] 41%|████      | 109/269 [03:08<04:30,  1.69s/it] 41%|████      | 110/269 [03:10<04:29,  1.69s/it] 41%|████▏     | 111/269 [03:12<04:29,  1.71s/it] 42%|████▏     | 112/269 [03:14<04:28,  1.71s/it] 42%|████▏     | 113/269 [03:15<04:27,  1.71s/it] 42%|████▏     | 114/269 [03:17<04:27,  1.73s/it] 43%|████▎     | 115/269 [03:19<04:26,  1.73s/it] 43%|████▎     | 116/269 [03:21<04:24,  1.73s/it] 43%|████▎     | 117/269 [03:22<04:23,  1.74s/it] 44%|████▍     | 118/269 [03:24<04:21,  1.73s/it] 44%|████▍     | 119/269 [03:26<04:20,  1.74s/it] 45%|████▍     | 120/269 [03:27<04:18,  1.73s/it] 45%|████▍     | 121/269 [03:29<04:16,  1.73s/it] 45%|████▌     | 122/269 [03:31<04:15,  1.74s/it] 46%|████▌     | 123/269 [03:33<04:12,  1.73s/it] 46%|████▌     | 124/269 [03:34<04:12,  1.74s/it] 46%|████▋     | 125/269 [03:36<04:10,  1.74s/it] 47%|████▋     | 126/269 [03:38<04:09,  1.75s/it] 47%|████▋     | 127/269 [03:40<04:09,  1.76s/it] 48%|████▊     | 128/269 [03:41<04:06,  1.75s/it] 48%|████▊     | 129/269 [03:43<04:03,  1.74s/it] 48%|████▊     | 130/269 [03:45<04:01,  1.73s/it] 49%|████▊     | 131/269 [03:47<03:59,  1.74s/it] 49%|████▉     | 132/269 [03:48<03:58,  1.74s/it] 49%|████▉     | 133/269 [03:50<03:57,  1.75s/it] 50%|████▉     | 134/269 [03:52<03:55,  1.75s/it] 50%|█████     | 135/269 [03:54<03:55,  1.76s/it] 51%|█████     | 136/269 [03:55<03:53,  1.75s/it] 51%|█████     | 137/269 [03:57<03:50,  1.75s/it] 51%|█████▏    | 138/269 [03:59<03:48,  1.75s/it] 52%|█████▏    | 139/269 [04:01<03:46,  1.74s/it] 52%|█████▏    | 140/269 [04:02<03:45,  1.75s/it] 52%|█████▏    | 141/269 [04:04<03:42,  1.74s/it] 53%|█████▎    | 142/269 [04:06<03:40,  1.74s/it] 53%|█████▎    | 143/269 [04:08<03:39,  1.74s/it] 54%|█████▎    | 144/269 [04:09<03:39,  1.76s/it] 54%|█████▍    | 145/269 [04:11<03:35,  1.74s/it] 54%|█████▍    | 146/269 [04:13<03:31,  1.72s/it] 55%|█████▍    | 147/269 [04:14<03:29,  1.71s/it] 55%|█████▌    | 148/269 [04:16<03:26,  1.71s/it] 55%|█████▌    | 149/269 [04:18<03:24,  1.71s/it] 56%|█████▌    | 150/269 [04:20<03:23,  1.71s/it] 56%|█████▌    | 151/269 [04:21<03:23,  1.72s/it] 57%|█████▋    | 152/269 [04:23<03:23,  1.74s/it] 57%|█████▋    | 153/269 [04:25<03:22,  1.74s/it] 57%|█████▋    | 154/269 [04:27<03:20,  1.74s/it] 58%|█████▊    | 155/269 [04:28<03:17,  1.73s/it] 58%|█████▊    | 156/269 [04:30<03:16,  1.74s/it] 58%|█████▊    | 157/269 [04:32<03:15,  1.74s/it] 59%|█████▊    | 158/269 [04:34<03:14,  1.75s/it] 59%|█████▉    | 159/269 [04:35<03:10,  1.73s/it] 59%|█████▉    | 160/269 [04:37<03:08,  1.73s/it] 60%|█████▉    | 161/269 [04:39<03:06,  1.73s/it] 60%|██████    | 162/269 [04:40<03:04,  1.73s/it] 61%|██████    | 163/269 [04:42<03:04,  1.74s/it] 61%|██████    | 164/269 [04:44<03:05,  1.77s/it] 61%|██████▏   | 165/269 [04:46<03:02,  1.76s/it] 62%|██████▏   | 166/269 [04:48<03:03,  1.78s/it] 62%|██████▏   | 167/269 [04:49<03:03,  1.80s/it] 62%|██████▏   | 168/269 [04:51<03:00,  1.78s/it] 63%|██████▎   | 169/269 [04:53<02:58,  1.78s/it] 63%|██████▎   | 170/269 [04:55<02:55,  1.78s/it] 64%|██████▎   | 171/269 [04:56<02:52,  1.76s/it] 64%|██████▍   | 172/269 [04:58<02:53,  1.78s/it] 64%|██████▍   | 173/269 [05:00<02:50,  1.77s/it] 65%|██████▍   | 174/269 [05:02<02:47,  1.77s/it] 65%|██████▌   | 175/269 [05:04<02:47,  1.78s/it] 65%|██████▌   | 176/269 [05:05<02:44,  1.77s/it] 66%|██████▌   | 177/269 [05:07<02:41,  1.75s/it] 66%|██████▌   | 178/269 [05:09<02:39,  1.75s/it] 67%|██████▋   | 179/269 [05:11<02:38,  1.76s/it] 67%|██████▋   | 180/269 [05:12<02:37,  1.77s/it] 67%|██████▋   | 181/269 [05:14<02:36,  1.77s/it] 68%|██████▊   | 182/269 [05:16<02:33,  1.76s/it] 68%|██████▊   | 183/269 [05:18<02:29,  1.74s/it] 68%|██████▊   | 184/269 [05:19<02:26,  1.73s/it] 69%|██████▉   | 185/269 [05:21<02:26,  1.74s/it] 69%|██████▉   | 186/269 [05:23<02:24,  1.75s/it] 70%|██████▉   | 187/269 [05:25<02:22,  1.74s/it] 70%|██████▉   | 188/269 [05:26<02:20,  1.74s/it] 70%|███████   | 189/269 [05:28<02:19,  1.74s/it] 71%|███████   | 190/269 [05:30<02:19,  1.76s/it] 71%|███████   | 191/269 [05:32<02:17,  1.76s/it] 71%|███████▏  | 192/269 [05:33<02:14,  1.75s/it] 72%|███████▏  | 193/269 [05:35<02:12,  1.74s/it] 72%|███████▏  | 194/269 [05:37<02:10,  1.74s/it] 72%|███████▏  | 195/269 [05:39<02:08,  1.74s/it] 73%|███████▎  | 196/269 [05:40<02:08,  1.76s/it] 73%|███████▎  | 197/269 [05:42<02:07,  1.77s/it] 74%|███████▎  | 198/269 [05:44<02:07,  1.79s/it] 74%|███████▍  | 199/269 [05:46<02:03,  1.77s/it] 74%|███████▍  | 200/269 [05:47<02:01,  1.77s/it] 75%|███████▍  | 201/269 [05:49<02:01,  1.78s/it] 75%|███████▌  | 202/269 [05:51<01:58,  1.77s/it] 75%|███████▌  | 203/269 [05:53<01:56,  1.76s/it] 76%|███████▌  | 204/269 [05:55<01:54,  1.77s/it] 76%|███████▌  | 205/269 [05:56<01:52,  1.76s/it] 77%|███████▋  | 206/269 [05:58<01:50,  1.75s/it] 77%|███████▋  | 207/269 [06:00<01:48,  1.75s/it] 77%|███████▋  | 208/269 [06:01<01:46,  1.74s/it] 78%|███████▊  | 209/269 [06:03<01:45,  1.76s/it] 78%|███████▊  | 210/269 [06:05<01:43,  1.75s/it] 78%|███████▊  | 211/269 [06:07<01:41,  1.75s/it] 79%|███████▉  | 212/269 [06:08<01:39,  1.74s/it] 79%|███████▉  | 213/269 [06:10<01:38,  1.76s/it] 80%|███████▉  | 214/269 [06:12<01:37,  1.77s/it] 80%|███████▉  | 215/269 [06:14<01:35,  1.77s/it] 80%|████████  | 216/269 [06:16<01:33,  1.77s/it] 81%|████████  | 217/269 [06:17<01:33,  1.80s/it] 81%|████████  | 218/269 [06:19<01:30,  1.78s/it] 81%|████████▏ | 219/269 [06:21<01:29,  1.80s/it] 82%|████████▏ | 220/269 [06:23<01:27,  1.79s/it] 82%|████████▏ | 221/269 [06:25<01:26,  1.81s/it] 83%|████████▎ | 222/269 [06:26<01:23,  1.78s/it] 83%|████████▎ | 223/269 [06:28<01:20,  1.76s/it] 83%|████████▎ | 224/269 [06:30<01:18,  1.75s/it] 84%|████████▎ | 225/269 [06:32<01:16,  1.75s/it] 84%|████████▍ | 226/269 [06:33<01:15,  1.76s/it] 84%|████████▍ | 227/269 [06:35<01:12,  1.74s/it] 85%|████████▍ | 228/269 [06:37<01:10,  1.73s/it] 85%|████████▌ | 229/269 [06:38<01:09,  1.73s/it] 86%|████████▌ | 230/269 [06:40<01:07,  1.74s/it] 86%|████████▌ | 231/269 [06:42<01:05,  1.72s/it] 86%|████████▌ | 232/269 [06:44<01:03,  1.72s/it] 87%|████████▋ | 233/269 [06:45<01:02,  1.74s/it] 87%|████████▋ | 234/269 [06:47<01:01,  1.76s/it] 87%|████████▋ | 235/269 [06:49<01:00,  1.78s/it] 88%|████████▊ | 236/269 [06:51<00:58,  1.76s/it] 88%|████████▊ | 237/269 [06:52<00:55,  1.75s/it] 88%|████████▊ | 238/269 [06:54<00:55,  1.78s/it] 89%|████████▉ | 239/269 [06:56<00:52,  1.76s/it] 89%|████████▉ | 240/269 [06:58<00:50,  1.76s/it] 90%|████████▉ | 241/269 [07:00<00:48,  1.75s/it] 90%|████████▉ | 242/269 [07:01<00:47,  1.76s/it] 90%|█████████ | 243/269 [07:03<00:46,  1.78s/it] 91%|█████████ | 244/269 [07:05<00:44,  1.76s/it] 91%|█████████ | 245/269 [07:07<00:42,  1.75s/it] 91%|█████████▏| 246/269 [07:08<00:40,  1.74s/it] 92%|█████████▏| 247/269 [07:10<00:38,  1.74s/it] 92%|█████████▏| 248/269 [07:12<00:37,  1.76s/it] 93%|█████████▎| 249/269 [07:14<00:34,  1.75s/it] 93%|█████████▎| 250/269 [07:15<00:32,  1.73s/it] 93%|█████████▎| 251/269 [07:17<00:31,  1.74s/it] 94%|█████████▎| 252/269 [07:19<00:29,  1.74s/it] 94%|█████████▍| 253/269 [07:20<00:27,  1.73s/it] 94%|█████████▍| 254/269 [07:22<00:25,  1.72s/it] 95%|█████████▍| 255/269 [07:24<00:24,  1.72s/it] 95%|█████████▌| 256/269 [07:26<00:22,  1.73s/it] 96%|█████████▌| 257/269 [07:27<00:20,  1.73s/it] 96%|█████████▌| 258/269 [07:29<00:19,  1.75s/it] 96%|█████████▋| 259/269 [07:31<00:17,  1.76s/it] 97%|█████████▋| 260/269 [07:33<00:15,  1.74s/it] 97%|█████████▋| 261/269 [07:34<00:13,  1.73s/it] 97%|█████████▋| 262/269 [07:36<00:12,  1.73s/it] 98%|█████████▊| 263/269 [07:38<00:10,  1.76s/it] 98%|█████████▊| 264/269 [07:40<00:08,  1.74s/it] 99%|█████████▊| 265/269 [07:41<00:06,  1.74s/it] 99%|█████████▉| 266/269 [07:43<00:05,  1.73s/it] 99%|█████████▉| 267/269 [07:45<00:03,  1.72s/it]100%|█████████▉| 268/269 [07:46<00:01,  1.73s/it]100%|██████████| 269/269 [07:48<00:00,  1.73s/it]100%|██████████| 269/269 [07:48<00:00,  1.74s/it]
I0220 04:27:42.663763 15862 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0220 04:27:42.663816 15862 SemanticScene.h:41] Deconstructing SemanticScene
I0220 04:27:42.663821 15862 SceneManager.h:25] Deconstructing SceneManager
I0220 04:27:42.663825 15862 SceneGraph.h:26] Deconstructing SceneGraph
I0220 04:27:42.663993 15862 Sensor.h:81] Deconstructing Sensor
I0220 04:27:42.735352 15862 Renderer.cpp:34] Deconstructing Renderer
I0220 04:27:42.735401 15862 WindowlessContext.h:17] Deconstructing WindowlessContext
I0220 04:27:42.739575 15862 Simulator.cpp:46] Deconstructing Simulator
