2021-02-21 22:55:25,805 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0221 22:55:25.811233 10579 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0221 22:55:25.811295 10579 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0221 22:55:25.811340 10579 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0221 22:55:25.811367 10579 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0221 22:55:25.811380 10579 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0221 22:55:25.811390 10579 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0221 22:55:25.811429 10579 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0221 22:55:25.811460 10579 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0221 22:55:25.811475 10579 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0221 22:55:25.811488 10579 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0221 22:55:25.811511 10579 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0221 22:55:25.811532 10579 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0221 22:55:25.811539 10579 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0221 22:55:25.812255 10579 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0221 22:55:25.812371 10579 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Sanctuary.glb) Based stage attributes created and registered.
I0221 22:55:25.812382 10579 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Sanctuary.navmesh
I0221 22:55:25.812516 10579 Simulator.cpp:147] Loaded.
I0221 22:55:25.812528 10579 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0221 22:55:25.878116 10579 ResourceManager.cpp:934] Importing Basis files as BC7
I0221 22:55:29.527622 10579 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0221 22:55:29.527678 10579 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0221 22:55:29.528224 10579 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Sanctuary.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.14it/s] 10%|█         | 2/20 [00:01<00:11,  1.64it/s] 15%|█▌        | 3/20 [00:01<00:09,  1.71it/s] 20%|██        | 4/20 [00:02<00:11,  1.38it/s] 25%|██▌       | 5/20 [00:03<00:09,  1.61it/s] 30%|███       | 6/20 [00:03<00:09,  1.54it/s] 35%|███▌      | 7/20 [00:04<00:07,  1.75it/s] 40%|████      | 8/20 [00:04<00:06,  1.73it/s] 45%|████▌     | 9/20 [00:05<00:07,  1.41it/s] 50%|█████     | 10/20 [00:07<00:10,  1.07s/it] 55%|█████▌    | 11/20 [00:09<00:10,  1.16s/it] 60%|██████    | 12/20 [00:10<00:09,  1.16s/it] 65%|██████▌   | 13/20 [00:11<00:07,  1.06s/it] 70%|███████   | 14/20 [00:12<00:06,  1.05s/it] 75%|███████▌  | 15/20 [00:13<00:05,  1.11s/it] 80%|████████  | 16/20 [00:14<00:04,  1.14s/it] 85%|████████▌ | 17/20 [00:15<00:03,  1.15s/it] 90%|█████████ | 18/20 [00:16<00:02,  1.17s/it] 95%|█████████▌| 19/20 [00:17<00:01,  1.15s/it]100%|██████████| 20/20 [00:18<00:00,  1.05it/s]100%|██████████| 20/20 [00:18<00:00,  1.08it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 18653.79it/s]
0it [00:00, ?it/s]20it [00:00, 48601.44it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:03,  3.09s/it]2it [00:43, 25.03s/it]3it [01:40, 39.42s/it]4it [03:56, 77.71s/it]5it [05:33, 84.61s/it]6it [08:04, 107.24s/it]7it [09:53, 107.73s/it]8it [12:54, 131.21s/it]9it [17:45, 181.21s/it]10it [25:31, 268.93s/it]11it [35:15, 365.39s/it]12it [42:26, 385.43s/it]13it [47:40, 363.89s/it]14it [54:44, 381.89s/it]15it [1:04:59, 452.06s/it]16it [1:15:00, 497.14s/it]17it [1:29:55, 616.58s/it]18it [1:43:23, 674.11s/it]19it [1:50:58, 608.44s/it]20it [1:55:30, 507.43s/it]20it [1:55:30, 346.53s/it]
  0%|          | 0/1180 [00:00<?, ?it/s]  0%|          | 1/1180 [00:07<2:32:55,  7.78s/it]  0%|          | 2/1180 [00:15<2:32:07,  7.75s/it]  0%|          | 3/1180 [00:23<2:31:19,  7.71s/it]  0%|          | 4/1180 [00:31<2:32:31,  7.78s/it]  0%|          | 5/1180 [00:38<2:32:20,  7.78s/it]  1%|          | 6/1180 [00:46<2:32:37,  7.80s/it]  1%|          | 7/1180 [00:54<2:32:40,  7.81s/it]  1%|          | 8/1180 [01:02<2:32:38,  7.81s/it]  1%|          | 9/1180 [01:10<2:33:54,  7.89s/it]  1%|          | 10/1180 [01:18<2:33:35,  7.88s/it]  1%|          | 11/1180 [01:26<2:34:03,  7.91s/it]  1%|          | 12/1180 [01:34<2:33:29,  7.88s/it]  1%|          | 13/1180 [01:41<2:32:46,  7.85s/it]  1%|          | 14/1180 [01:49<2:33:20,  7.89s/it]  1%|▏         | 15/1180 [01:57<2:32:40,  7.86s/it]  1%|▏         | 16/1180 [02:05<2:32:18,  7.85s/it]  1%|▏         | 17/1180 [02:13<2:33:18,  7.91s/it]  2%|▏         | 18/1180 [02:21<2:32:51,  7.89s/it]  2%|▏         | 19/1180 [02:29<2:33:38,  7.94s/it]  2%|▏         | 20/1180 [02:37<2:33:29,  7.94s/it]  2%|▏         | 21/1180 [02:45<2:33:06,  7.93s/it]  2%|▏         | 22/1180 [02:53<2:32:58,  7.93s/it]  2%|▏         | 23/1180 [03:00<2:31:28,  7.86s/it]  2%|▏         | 24/1180 [03:08<2:30:32,  7.81s/it]  2%|▏         | 25/1180 [03:16<2:30:22,  7.81s/it]  2%|▏         | 26/1180 [03:24<2:30:53,  7.85s/it]  2%|▏         | 27/1180 [03:32<2:30:20,  7.82s/it]  2%|▏         | 28/1180 [03:39<2:29:56,  7.81s/it]  2%|▏         | 29/1180 [03:47<2:29:53,  7.81s/it]  3%|▎         | 30/1180 [03:55<2:30:16,  7.84s/it]  3%|▎         | 31/1180 [04:03<2:29:50,  7.82s/it]  3%|▎         | 32/1180 [04:11<2:29:52,  7.83s/it]  3%|▎         | 33/1180 [04:19<2:29:56,  7.84s/it]  3%|▎         | 34/1180 [04:26<2:29:27,  7.83s/it]  3%|▎         | 35/1180 [04:34<2:28:16,  7.77s/it]  3%|▎         | 36/1180 [04:42<2:28:13,  7.77s/it]  3%|▎         | 37/1180 [04:50<2:28:15,  7.78s/it]  3%|▎         | 38/1180 [04:58<2:29:10,  7.84s/it]  3%|▎         | 39/1180 [05:05<2:28:52,  7.83s/it]  3%|▎         | 40/1180 [05:13<2:30:06,  7.90s/it]  3%|▎         | 41/1180 [05:21<2:29:34,  7.88s/it]  4%|▎         | 42/1180 [05:29<2:29:17,  7.87s/it]  4%|▎         | 43/1180 [05:37<2:29:45,  7.90s/it]  4%|▎         | 44/1180 [05:45<2:29:20,  7.89s/it]  4%|▍         | 45/1180 [05:53<2:28:03,  7.83s/it]  4%|▍         | 46/1180 [06:00<2:27:27,  7.80s/it]  4%|▍         | 47/1180 [06:08<2:26:50,  7.78s/it]  4%|▍         | 48/1180 [06:16<2:26:57,  7.79s/it]  4%|▍         | 49/1180 [06:24<2:26:38,  7.78s/it]  4%|▍         | 50/1180 [06:31<2:26:06,  7.76s/it]  4%|▍         | 51/1180 [06:39<2:26:28,  7.78s/it]  4%|▍         | 52/1180 [06:47<2:26:06,  7.77s/it]  4%|▍         | 53/1180 [06:55<2:26:14,  7.79s/it]  5%|▍         | 54/1180 [07:02<2:25:29,  7.75s/it]  5%|▍         | 55/1180 [07:10<2:25:22,  7.75s/it]  5%|▍         | 56/1180 [07:18<2:25:37,  7.77s/it]  5%|▍         | 57/1180 [07:26<2:25:38,  7.78s/it]  5%|▍         | 58/1180 [07:34<2:25:47,  7.80s/it]  5%|▌         | 59/1180 [07:41<2:25:47,  7.80s/it]  5%|▌         | 60/1180 [07:49<2:26:18,  7.84s/it]  5%|▌         | 61/1180 [07:57<2:26:26,  7.85s/it]  5%|▌         | 62/1180 [08:05<2:27:38,  7.92s/it]  5%|▌         | 63/1180 [08:13<2:27:03,  7.90s/it]  5%|▌         | 64/1180 [08:21<2:27:17,  7.92s/it]  6%|▌         | 65/1180 [08:29<2:26:14,  7.87s/it]  6%|▌         | 66/1180 [08:37<2:25:44,  7.85s/it]  6%|▌         | 67/1180 [08:45<2:25:46,  7.86s/it]  6%|▌         | 68/1180 [08:52<2:25:41,  7.86s/it]  6%|▌         | 69/1180 [09:00<2:25:08,  7.84s/it]  6%|▌         | 70/1180 [09:08<2:24:01,  7.79s/it]  6%|▌         | 71/1180 [09:16<2:24:49,  7.84s/it]  6%|▌         | 72/1180 [09:24<2:24:12,  7.81s/it]  6%|▌         | 73/1180 [09:31<2:23:26,  7.77s/it]  6%|▋         | 74/1180 [09:39<2:23:30,  7.79s/it]  6%|▋         | 75/1180 [09:47<2:24:22,  7.84s/it]  6%|▋         | 76/1180 [09:55<2:23:54,  7.82s/it]  7%|▋         | 77/1180 [10:03<2:24:07,  7.84s/it]  7%|▋         | 78/1180 [10:11<2:23:53,  7.83s/it]  7%|▋         | 79/1180 [10:18<2:23:27,  7.82s/it]  7%|▋         | 80/1180 [10:26<2:23:11,  7.81s/it]  7%|▋         | 81/1180 [10:34<2:22:37,  7.79s/it]  7%|▋         | 82/1180 [10:42<2:22:23,  7.78s/it]  7%|▋         | 83/1180 [10:49<2:22:15,  7.78s/it]  7%|▋         | 84/1180 [10:57<2:21:51,  7.77s/it]  7%|▋         | 85/1180 [11:05<2:21:20,  7.74s/it]  7%|▋         | 86/1180 [11:13<2:21:11,  7.74s/it]  7%|▋         | 87/1180 [11:21<2:23:17,  7.87s/it]  7%|▋         | 88/1180 [11:29<2:23:20,  7.88s/it]  8%|▊         | 89/1180 [11:36<2:22:38,  7.84s/it]  8%|▊         | 90/1180 [11:44<2:22:10,  7.83s/it]  8%|▊         | 91/1180 [11:52<2:22:00,  7.82s/it]  8%|▊         | 92/1180 [12:00<2:22:15,  7.85s/it]  8%|▊         | 93/1180 [12:08<2:22:14,  7.85s/it]  8%|▊         | 94/1180 [12:16<2:22:55,  7.90s/it]  8%|▊         | 95/1180 [12:24<2:22:44,  7.89s/it]  8%|▊         | 96/1180 [12:32<2:22:49,  7.91s/it]  8%|▊         | 97/1180 [12:39<2:22:34,  7.90s/it]  8%|▊         | 98/1180 [12:47<2:21:28,  7.85s/it]  8%|▊         | 99/1180 [12:55<2:20:47,  7.81s/it]  8%|▊         | 100/1180 [13:03<2:20:14,  7.79s/it]  9%|▊         | 101/1180 [13:10<2:20:13,  7.80s/it]  9%|▊         | 102/1180 [13:18<2:19:41,  7.77s/it]  9%|▊         | 103/1180 [13:26<2:20:37,  7.83s/it]  9%|▉         | 104/1180 [13:34<2:20:33,  7.84s/it]  9%|▉         | 105/1180 [13:42<2:21:18,  7.89s/it]  9%|▉         | 106/1180 [13:50<2:20:37,  7.86s/it]  9%|▉         | 107/1180 [13:58<2:20:35,  7.86s/it]  9%|▉         | 108/1180 [14:06<2:20:49,  7.88s/it]  9%|▉         | 109/1180 [14:13<2:20:21,  7.86s/it]  9%|▉         | 110/1180 [14:21<2:19:45,  7.84s/it]  9%|▉         | 111/1180 [14:29<2:19:38,  7.84s/it]  9%|▉         | 112/1180 [14:37<2:18:42,  7.79s/it] 10%|▉         | 113/1180 [14:45<2:19:23,  7.84s/it] 10%|▉         | 114/1180 [14:53<2:20:53,  7.93s/it] 10%|▉         | 115/1180 [15:01<2:19:34,  7.86s/it] 10%|▉         | 116/1180 [15:08<2:19:30,  7.87s/it] 10%|▉         | 117/1180 [15:16<2:19:25,  7.87s/it] 10%|█         | 118/1180 [15:24<2:18:37,  7.83s/it] 10%|█         | 119/1180 [15:32<2:18:39,  7.84s/it] 10%|█         | 120/1180 [15:40<2:17:46,  7.80s/it] 10%|█         | 121/1180 [15:47<2:17:17,  7.78s/it] 10%|█         | 122/1180 [15:55<2:17:25,  7.79s/it] 10%|█         | 123/1180 [16:03<2:17:30,  7.81s/it] 11%|█         | 124/1180 [16:11<2:17:28,  7.81s/it] 11%|█         | 125/1180 [16:19<2:16:46,  7.78s/it] 11%|█         | 126/1180 [16:26<2:15:39,  7.72s/it] 11%|█         | 127/1180 [16:34<2:15:30,  7.72s/it] 11%|█         | 128/1180 [16:42<2:15:45,  7.74s/it] 11%|█         | 129/1180 [16:49<2:15:31,  7.74s/it] 11%|█         | 130/1180 [16:57<2:16:42,  7.81s/it] 11%|█         | 131/1180 [17:05<2:16:14,  7.79s/it] 11%|█         | 132/1180 [17:13<2:16:36,  7.82s/it] 11%|█▏        | 133/1180 [17:21<2:17:07,  7.86s/it] 11%|█▏        | 134/1180 [17:29<2:16:55,  7.85s/it] 11%|█▏        | 135/1180 [17:36<2:15:52,  7.80s/it] 12%|█▏        | 136/1180 [17:44<2:16:00,  7.82s/it] 12%|█▏        | 137/1180 [17:52<2:16:00,  7.82s/it] 12%|█▏        | 138/1180 [18:00<2:15:14,  7.79s/it] 12%|█▏        | 139/1180 [18:08<2:15:05,  7.79s/it] 12%|█▏        | 140/1180 [18:15<2:15:00,  7.79s/it] 12%|█▏        | 141/1180 [18:23<2:15:05,  7.80s/it] 12%|█▏        | 142/1180 [18:31<2:15:34,  7.84s/it] 12%|█▏        | 143/1180 [18:39<2:15:36,  7.85s/it] 12%|█▏        | 144/1180 [18:47<2:15:37,  7.85s/it] 12%|█▏        | 145/1180 [18:55<2:16:18,  7.90s/it] 12%|█▏        | 146/1180 [19:03<2:15:21,  7.85s/it] 12%|█▏        | 147/1180 [19:10<2:15:02,  7.84s/it] 13%|█▎        | 148/1180 [19:18<2:14:51,  7.84s/it] 13%|█▎        | 149/1180 [19:26<2:14:13,  7.81s/it] 13%|█▎        | 150/1180 [19:34<2:14:17,  7.82s/it] 13%|█▎        | 151/1180 [19:42<2:13:42,  7.80s/it] 13%|█▎        | 152/1180 [19:49<2:13:38,  7.80s/it] 13%|█▎        | 153/1180 [19:57<2:13:17,  7.79s/it] 13%|█▎        | 154/1180 [20:05<2:12:46,  7.76s/it] 13%|█▎        | 155/1180 [20:13<2:13:06,  7.79s/it] 13%|█▎        | 156/1180 [20:21<2:13:16,  7.81s/it] 13%|█▎        | 157/1180 [20:28<2:13:08,  7.81s/it] 13%|█▎        | 158/1180 [20:36<2:12:53,  7.80s/it] 13%|█▎        | 159/1180 [20:44<2:13:43,  7.86s/it] 14%|█▎        | 160/1180 [20:52<2:13:48,  7.87s/it] 14%|█▎        | 161/1180 [21:00<2:13:03,  7.83s/it] 14%|█▎        | 162/1180 [21:08<2:12:24,  7.80s/it] 14%|█▍        | 163/1180 [21:15<2:12:44,  7.83s/it] 14%|█▍        | 164/1180 [21:24<2:13:42,  7.90s/it] 14%|█▍        | 165/1180 [21:31<2:12:37,  7.84s/it] 14%|█▍        | 166/1180 [21:39<2:12:35,  7.85s/it] 14%|█▍        | 167/1180 [21:47<2:11:56,  7.81s/it] 14%|█▍        | 168/1180 [21:55<2:11:50,  7.82s/it] 14%|█▍        | 169/1180 [22:03<2:12:05,  7.84s/it] 14%|█▍        | 170/1180 [22:10<2:11:54,  7.84s/it] 14%|█▍        | 171/1180 [22:18<2:12:06,  7.86s/it] 15%|█▍        | 172/1180 [22:26<2:12:02,  7.86s/it] 15%|█▍        | 173/1180 [22:34<2:11:35,  7.84s/it] 15%|█▍        | 174/1180 [22:42<2:10:41,  7.79s/it] 15%|█▍        | 175/1180 [22:49<2:10:23,  7.78s/it] 15%|█▍        | 176/1180 [22:57<2:09:43,  7.75s/it] 15%|█▌        | 177/1180 [23:05<2:09:06,  7.72s/it] 15%|█▌        | 178/1180 [23:12<2:08:59,  7.72s/it] 15%|█▌        | 179/1180 [23:20<2:08:40,  7.71s/it] 15%|█▌        | 180/1180 [23:28<2:08:57,  7.74s/it] 15%|█▌        | 181/1180 [23:36<2:08:30,  7.72s/it] 15%|█▌        | 182/1180 [23:43<2:08:40,  7.74s/it] 16%|█▌        | 183/1180 [23:51<2:07:53,  7.70s/it] 16%|█▌        | 184/1180 [23:59<2:07:42,  7.69s/it] 16%|█▌        | 185/1180 [24:06<2:07:20,  7.68s/it] 16%|█▌        | 186/1180 [24:14<2:07:28,  7.69s/it] 16%|█▌        | 187/1180 [24:22<2:07:23,  7.70s/it] 16%|█▌        | 188/1180 [24:30<2:08:10,  7.75s/it] 16%|█▌        | 189/1180 [24:37<2:07:55,  7.74s/it] 16%|█▌        | 190/1180 [24:45<2:07:12,  7.71s/it] 16%|█▌        | 191/1180 [24:53<2:06:22,  7.67s/it] 16%|█▋        | 192/1180 [25:00<2:06:45,  7.70s/it] 16%|█▋        | 193/1180 [25:08<2:06:09,  7.67s/it] 16%|█▋        | 194/1180 [25:16<2:06:07,  7.68s/it] 17%|█▋        | 195/1180 [25:23<2:06:54,  7.73s/it] 17%|█▋        | 196/1180 [25:31<2:06:16,  7.70s/it] 17%|█▋        | 197/1180 [25:39<2:05:59,  7.69s/it] 17%|█▋        | 198/1180 [25:46<2:05:20,  7.66s/it] 17%|█▋        | 199/1180 [25:54<2:04:46,  7.63s/it] 17%|█▋        | 200/1180 [26:02<2:04:35,  7.63s/it] 17%|█▋        | 201/1180 [26:09<2:04:51,  7.65s/it] 17%|█▋        | 202/1180 [26:17<2:05:04,  7.67s/it] 17%|█▋        | 203/1180 [26:25<2:04:43,  7.66s/it] 17%|█▋        | 204/1180 [26:32<2:04:35,  7.66s/it] 17%|█▋        | 205/1180 [26:40<2:04:49,  7.68s/it] 17%|█▋        | 206/1180 [26:48<2:04:39,  7.68s/it] 18%|█▊        | 207/1180 [26:55<2:04:38,  7.69s/it] 18%|█▊        | 208/1180 [27:03<2:03:54,  7.65s/it] 18%|█▊        | 209/1180 [27:11<2:03:26,  7.63s/it] 18%|█▊        | 210/1180 [27:18<2:03:18,  7.63s/it] 18%|█▊        | 211/1180 [27:26<2:03:46,  7.66s/it] 18%|█▊        | 212/1180 [27:34<2:04:04,  7.69s/it] 18%|█▊        | 213/1180 [27:41<2:03:52,  7.69s/it] 18%|█▊        | 214/1180 [27:49<2:03:50,  7.69s/it] 18%|█▊        | 215/1180 [27:57<2:04:16,  7.73s/it] 18%|█▊        | 216/1180 [28:04<2:03:37,  7.69s/it] 18%|█▊        | 217/1180 [28:12<2:03:30,  7.70s/it] 18%|█▊        | 218/1180 [28:20<2:03:32,  7.71s/it] 19%|█▊        | 219/1180 [28:28<2:03:39,  7.72s/it] 19%|█▊        | 220/1180 [28:35<2:03:55,  7.74s/it] 19%|█▊        | 221/1180 [28:43<2:03:46,  7.74s/it] 19%|█▉        | 222/1180 [28:51<2:03:53,  7.76s/it] 19%|█▉        | 223/1180 [28:59<2:03:42,  7.76s/it] 19%|█▉        | 224/1180 [29:06<2:02:56,  7.72s/it] 19%|█▉        | 225/1180 [29:14<2:02:44,  7.71s/it] 19%|█▉        | 226/1180 [29:22<2:02:58,  7.73s/it] 19%|█▉        | 227/1180 [29:30<2:03:03,  7.75s/it] 19%|█▉        | 228/1180 [29:37<2:02:31,  7.72s/it] 19%|█▉        | 229/1180 [29:45<2:02:08,  7.71s/it] 19%|█▉        | 230/1180 [29:53<2:02:08,  7.71s/it] 20%|█▉        | 231/1180 [30:00<2:02:07,  7.72s/it] 20%|█▉        | 232/1180 [30:08<2:01:17,  7.68s/it] 20%|█▉        | 233/1180 [30:16<2:01:38,  7.71s/it] 20%|█▉        | 234/1180 [30:23<2:01:17,  7.69s/it] 20%|█▉        | 235/1180 [30:31<2:01:39,  7.72s/it] 20%|██        | 236/1180 [30:39<2:01:49,  7.74s/it] 20%|██        | 237/1180 [30:47<2:01:56,  7.76s/it] 20%|██        | 238/1180 [30:54<2:01:28,  7.74s/it] 20%|██        | 239/1180 [31:02<2:00:53,  7.71s/it] 20%|██        | 240/1180 [31:10<2:01:19,  7.74s/it] 20%|██        | 241/1180 [31:18<2:01:45,  7.78s/it] 21%|██        | 242/1180 [31:26<2:01:42,  7.79s/it] 21%|██        | 243/1180 [31:33<2:01:37,  7.79s/it] 21%|██        | 244/1180 [31:41<2:01:00,  7.76s/it] 21%|██        | 245/1180 [31:49<2:00:55,  7.76s/it] 21%|██        | 246/1180 [31:57<2:01:10,  7.78s/it] 21%|██        | 247/1180 [32:05<2:01:18,  7.80s/it] 21%|██        | 248/1180 [32:12<2:00:44,  7.77s/it] 21%|██        | 249/1180 [32:20<2:01:08,  7.81s/it] 21%|██        | 250/1180 [32:28<2:00:50,  7.80s/it] 21%|██▏       | 251/1180 [32:36<2:00:44,  7.80s/it] 21%|██▏       | 252/1180 [32:44<2:00:47,  7.81s/it] 21%|██▏       | 253/1180 [32:51<1:59:29,  7.73s/it] 22%|██▏       | 254/1180 [32:59<1:59:19,  7.73s/it] 22%|██▏       | 255/1180 [33:06<1:58:51,  7.71s/it] 22%|██▏       | 256/1180 [33:14<1:58:30,  7.70s/it] 22%|██▏       | 257/1180 [33:22<1:58:14,  7.69s/it] 22%|██▏       | 258/1180 [33:29<1:57:27,  7.64s/it] 22%|██▏       | 259/1180 [33:37<1:57:24,  7.65s/it] 22%|██▏       | 260/1180 [33:45<1:57:47,  7.68s/it] 22%|██▏       | 261/1180 [33:52<1:57:43,  7.69s/it] 22%|██▏       | 262/1180 [34:00<1:57:58,  7.71s/it] 22%|██▏       | 263/1180 [34:08<1:57:50,  7.71s/it] 22%|██▏       | 264/1180 [34:16<1:58:08,  7.74s/it] 22%|██▏       | 265/1180 [34:23<1:57:48,  7.73s/it] 23%|██▎       | 266/1180 [34:31<1:57:37,  7.72s/it] 23%|██▎       | 267/1180 [34:39<1:57:06,  7.70s/it] 23%|██▎       | 268/1180 [34:47<1:57:42,  7.74s/it] 23%|██▎       | 269/1180 [34:55<1:58:15,  7.79s/it] 23%|██▎       | 270/1180 [35:02<1:57:47,  7.77s/it] 23%|██▎       | 271/1180 [35:10<1:58:18,  7.81s/it] 23%|██▎       | 272/1180 [35:18<1:58:10,  7.81s/it] 23%|██▎       | 273/1180 [35:26<1:57:55,  7.80s/it] 23%|██▎       | 274/1180 [35:34<1:57:29,  7.78s/it] 23%|██▎       | 275/1180 [35:41<1:57:10,  7.77s/it] 23%|██▎       | 276/1180 [35:49<1:56:37,  7.74s/it] 23%|██▎       | 277/1180 [35:57<1:56:39,  7.75s/it] 24%|██▎       | 278/1180 [36:04<1:56:39,  7.76s/it] 24%|██▎       | 279/1180 [36:12<1:56:35,  7.76s/it] 24%|██▎       | 280/1180 [36:20<1:56:22,  7.76s/it] 24%|██▍       | 281/1180 [36:28<1:56:17,  7.76s/it] 24%|██▍       | 282/1180 [36:36<1:56:04,  7.76s/it] 24%|██▍       | 283/1180 [36:43<1:55:35,  7.73s/it] 24%|██▍       | 284/1180 [36:51<1:55:10,  7.71s/it] 24%|██▍       | 285/1180 [36:59<1:55:22,  7.74s/it] 24%|██▍       | 286/1180 [37:06<1:55:05,  7.72s/it] 24%|██▍       | 287/1180 [37:14<1:54:57,  7.72s/it] 24%|██▍       | 288/1180 [37:22<1:54:35,  7.71s/it] 24%|██▍       | 289/1180 [37:30<1:54:46,  7.73s/it] 25%|██▍       | 290/1180 [37:37<1:55:11,  7.77s/it] 25%|██▍       | 291/1180 [37:45<1:55:27,  7.79s/it] 25%|██▍       | 292/1180 [37:53<1:55:31,  7.81s/it] 25%|██▍       | 293/1180 [38:01<1:55:23,  7.81s/it] 25%|██▍       | 294/1180 [38:09<1:56:13,  7.87s/it] 25%|██▌       | 295/1180 [38:17<1:55:44,  7.85s/it] 25%|██▌       | 296/1180 [38:24<1:55:16,  7.82s/it] 25%|██▌       | 297/1180 [38:32<1:54:54,  7.81s/it] 25%|██▌       | 298/1180 [38:40<1:54:43,  7.80s/it] 25%|██▌       | 299/1180 [38:48<1:54:19,  7.79s/it] 25%|██▌       | 300/1180 [38:56<1:54:02,  7.78s/it] 26%|██▌       | 301/1180 [39:03<1:53:33,  7.75s/it] 26%|██▌       | 302/1180 [39:11<1:53:03,  7.73s/it] 26%|██▌       | 303/1180 [39:19<1:53:00,  7.73s/it] 26%|██▌       | 304/1180 [39:26<1:53:12,  7.75s/it] 26%|██▌       | 305/1180 [39:34<1:53:09,  7.76s/it] 26%|██▌       | 306/1180 [39:42<1:52:54,  7.75s/it] 26%|██▌       | 307/1180 [39:50<1:53:34,  7.81s/it] 26%|██▌       | 308/1180 [39:58<1:52:55,  7.77s/it] 26%|██▌       | 309/1180 [40:05<1:52:40,  7.76s/it] 26%|██▋       | 310/1180 [40:13<1:52:26,  7.76s/it] 26%|██▋       | 311/1180 [40:21<1:52:00,  7.73s/it] 26%|██▋       | 312/1180 [40:29<1:52:30,  7.78s/it] 27%|██▋       | 313/1180 [40:36<1:52:23,  7.78s/it] 27%|██▋       | 314/1180 [40:44<1:52:42,  7.81s/it] 27%|██▋       | 315/1180 [40:52<1:52:36,  7.81s/it] 27%|██▋       | 316/1180 [41:00<1:52:29,  7.81s/it] 27%|██▋       | 317/1180 [41:08<1:51:34,  7.76s/it] 27%|██▋       | 318/1180 [41:15<1:51:09,  7.74s/it] 27%|██▋       | 319/1180 [41:23<1:51:02,  7.74s/it] 27%|██▋       | 320/1180 [41:31<1:52:57,  7.88s/it] 27%|██▋       | 321/1180 [41:39<1:52:18,  7.84s/it] 27%|██▋       | 322/1180 [41:47<1:52:12,  7.85s/it] 27%|██▋       | 323/1180 [41:55<1:51:40,  7.82s/it] 27%|██▋       | 324/1180 [42:02<1:51:53,  7.84s/it] 28%|██▊       | 325/1180 [42:10<1:51:13,  7.80s/it] 28%|██▊       | 326/1180 [42:18<1:50:36,  7.77s/it] 28%|██▊       | 327/1180 [42:26<1:50:43,  7.79s/it] 28%|██▊       | 328/1180 [42:33<1:50:47,  7.80s/it] 28%|██▊       | 329/1180 [42:41<1:50:41,  7.80s/it] 28%|██▊       | 330/1180 [42:49<1:50:49,  7.82s/it] 28%|██▊       | 331/1180 [42:57<1:50:32,  7.81s/it] 28%|██▊       | 332/1180 [43:05<1:49:58,  7.78s/it] 28%|██▊       | 333/1180 [43:12<1:49:35,  7.76s/it] 28%|██▊       | 334/1180 [43:20<1:49:18,  7.75s/it] 28%|██▊       | 335/1180 [43:28<1:49:15,  7.76s/it] 28%|██▊       | 336/1180 [43:36<1:48:49,  7.74s/it] 29%|██▊       | 337/1180 [43:43<1:48:51,  7.75s/it] 29%|██▊       | 338/1180 [43:51<1:48:24,  7.73s/it] 29%|██▊       | 339/1180 [43:59<1:48:03,  7.71s/it] 29%|██▉       | 340/1180 [44:06<1:48:19,  7.74s/it] 29%|██▉       | 341/1180 [44:14<1:48:20,  7.75s/it] 29%|██▉       | 342/1180 [44:22<1:48:59,  7.80s/it] 29%|██▉       | 343/1180 [44:30<1:48:45,  7.80s/it] 29%|██▉       | 344/1180 [44:38<1:48:42,  7.80s/it] 29%|██▉       | 345/1180 [44:46<1:48:50,  7.82s/it] 29%|██▉       | 346/1180 [44:53<1:48:22,  7.80s/it] 29%|██▉       | 347/1180 [45:01<1:47:36,  7.75s/it] 29%|██▉       | 348/1180 [45:09<1:47:40,  7.77s/it] 30%|██▉       | 349/1180 [45:16<1:46:52,  7.72s/it] 30%|██▉       | 350/1180 [45:24<1:46:44,  7.72s/it] 30%|██▉       | 351/1180 [45:32<1:46:14,  7.69s/it] 30%|██▉       | 352/1180 [45:39<1:46:09,  7.69s/it] 30%|██▉       | 353/1180 [45:47<1:46:19,  7.71s/it] 30%|███       | 354/1180 [45:55<1:46:15,  7.72s/it] 30%|███       | 355/1180 [46:03<1:45:44,  7.69s/it] 30%|███       | 356/1180 [46:10<1:46:04,  7.72s/it] 30%|███       | 357/1180 [46:18<1:46:25,  7.76s/it] 30%|███       | 358/1180 [46:26<1:46:29,  7.77s/it] 30%|███       | 359/1180 [46:34<1:46:14,  7.76s/it] 31%|███       | 360/1180 [46:41<1:45:49,  7.74s/it] 31%|███       | 361/1180 [46:49<1:45:48,  7.75s/it] 31%|███       | 362/1180 [46:57<1:45:21,  7.73s/it] 31%|███       | 363/1180 [47:05<1:45:13,  7.73s/it] 31%|███       | 364/1180 [47:12<1:44:52,  7.71s/it] 31%|███       | 365/1180 [47:20<1:44:25,  7.69s/it] 31%|███       | 366/1180 [47:28<1:44:21,  7.69s/it] 31%|███       | 367/1180 [47:35<1:44:34,  7.72s/it] 31%|███       | 368/1180 [47:43<1:44:30,  7.72s/it] 31%|███▏      | 369/1180 [47:51<1:44:18,  7.72s/it] 31%|███▏      | 370/1180 [47:59<1:44:02,  7.71s/it] 31%|███▏      | 371/1180 [48:06<1:44:02,  7.72s/it] 32%|███▏      | 372/1180 [48:14<1:43:57,  7.72s/it] 32%|███▏      | 373/1180 [48:22<1:44:15,  7.75s/it] 32%|███▏      | 374/1180 [48:30<1:44:05,  7.75s/it] 32%|███▏      | 375/1180 [48:37<1:44:14,  7.77s/it] 32%|███▏      | 376/1180 [48:45<1:43:54,  7.75s/it] 32%|███▏      | 377/1180 [48:53<1:43:42,  7.75s/it] 32%|███▏      | 378/1180 [49:01<1:43:44,  7.76s/it] 32%|███▏      | 379/1180 [49:08<1:43:37,  7.76s/it] 32%|███▏      | 380/1180 [49:16<1:43:34,  7.77s/it] 32%|███▏      | 381/1180 [49:24<1:43:24,  7.77s/it] 32%|███▏      | 382/1180 [49:32<1:43:13,  7.76s/it] 32%|███▏      | 383/1180 [49:39<1:42:48,  7.74s/it] 33%|███▎      | 384/1180 [49:47<1:42:36,  7.73s/it] 33%|███▎      | 385/1180 [49:55<1:42:28,  7.73s/it] 33%|███▎      | 386/1180 [50:03<1:42:25,  7.74s/it] 33%|███▎      | 387/1180 [50:11<1:42:57,  7.79s/it] 33%|███▎      | 388/1180 [50:18<1:42:53,  7.80s/it] 33%|███▎      | 389/1180 [50:26<1:42:57,  7.81s/it] 33%|███▎      | 390/1180 [50:34<1:42:35,  7.79s/it] 33%|███▎      | 391/1180 [50:42<1:42:18,  7.78s/it] 33%|███▎      | 392/1180 [50:49<1:41:42,  7.74s/it] 33%|███▎      | 393/1180 [50:57<1:42:08,  7.79s/it] 33%|███▎      | 394/1180 [51:05<1:42:03,  7.79s/it] 33%|███▎      | 395/1180 [51:13<1:41:47,  7.78s/it] 34%|███▎      | 396/1180 [51:20<1:41:05,  7.74s/it] 34%|███▎      | 397/1180 [51:28<1:40:48,  7.72s/it] 34%|███▎      | 398/1180 [51:36<1:40:41,  7.73s/it] 34%|███▍      | 399/1180 [51:44<1:40:25,  7.71s/it] 34%|███▍      | 400/1180 [51:51<1:39:54,  7.68s/it] 34%|███▍      | 401/1180 [51:59<1:40:00,  7.70s/it] 34%|███▍      | 402/1180 [52:07<1:40:20,  7.74s/it] 34%|███▍      | 403/1180 [52:14<1:40:02,  7.73s/it] 34%|███▍      | 404/1180 [52:22<1:39:56,  7.73s/it] 34%|███▍      | 405/1180 [52:30<1:40:03,  7.75s/it] 34%|███▍      | 406/1180 [52:38<1:40:04,  7.76s/it] 34%|███▍      | 407/1180 [52:45<1:39:28,  7.72s/it] 35%|███▍      | 408/1180 [52:53<1:39:24,  7.73s/it] 35%|███▍      | 409/1180 [53:01<1:39:48,  7.77s/it] 35%|███▍      | 410/1180 [53:09<1:39:31,  7.76s/it] 35%|███▍      | 411/1180 [53:16<1:39:17,  7.75s/it] 35%|███▍      | 412/1180 [53:24<1:39:02,  7.74s/it] 35%|███▌      | 413/1180 [53:32<1:38:52,  7.73s/it] 35%|███▌      | 414/1180 [53:39<1:38:23,  7.71s/it] 35%|███▌      | 415/1180 [53:47<1:37:57,  7.68s/it] 35%|███▌      | 416/1180 [53:55<1:38:11,  7.71s/it] 35%|███▌      | 417/1180 [54:03<1:37:54,  7.70s/it] 35%|███▌      | 418/1180 [54:10<1:37:42,  7.69s/it] 36%|███▌      | 419/1180 [54:18<1:37:49,  7.71s/it] 36%|███▌      | 420/1180 [54:26<1:37:46,  7.72s/it] 36%|███▌      | 421/1180 [54:33<1:37:36,  7.72s/it] 36%|███▌      | 422/1180 [54:41<1:37:32,  7.72s/it] 36%|███▌      | 423/1180 [54:49<1:37:20,  7.72s/it] 36%|███▌      | 424/1180 [54:56<1:36:41,  7.67s/it] 36%|███▌      | 425/1180 [55:04<1:37:03,  7.71s/it] 36%|███▌      | 426/1180 [55:12<1:37:10,  7.73s/it] 36%|███▌      | 427/1180 [55:20<1:37:26,  7.76s/it] 36%|███▋      | 428/1180 [55:28<1:37:11,  7.76s/it] 36%|███▋      | 429/1180 [55:35<1:36:55,  7.74s/it] 36%|███▋      | 430/1180 [55:43<1:36:38,  7.73s/it] 37%|███▋      | 431/1180 [55:51<1:36:27,  7.73s/it] 37%|███▋      | 432/1180 [55:59<1:36:49,  7.77s/it] 37%|███▋      | 433/1180 [56:06<1:36:16,  7.73s/it] 37%|███▋      | 434/1180 [56:14<1:36:01,  7.72s/it] 37%|███▋      | 435/1180 [56:22<1:35:54,  7.72s/it] 37%|███▋      | 436/1180 [56:30<1:36:09,  7.75s/it] 37%|███▋      | 437/1180 [56:37<1:35:51,  7.74s/it] 37%|███▋      | 438/1180 [56:45<1:35:47,  7.75s/it] 37%|███▋      | 439/1180 [56:53<1:35:23,  7.72s/it] 37%|███▋      | 440/1180 [57:00<1:35:31,  7.74s/it] 37%|███▋      | 441/1180 [57:08<1:35:10,  7.73s/it] 37%|███▋      | 442/1180 [57:16<1:35:13,  7.74s/it] 38%|███▊      | 443/1180 [57:24<1:35:20,  7.76s/it] 38%|███▊      | 444/1180 [57:32<1:35:17,  7.77s/it] 38%|███▊      | 445/1180 [57:39<1:34:48,  7.74s/it] 38%|███▊      | 446/1180 [57:47<1:34:33,  7.73s/it] 38%|███▊      | 447/1180 [57:55<1:34:07,  7.70s/it] 38%|███▊      | 448/1180 [58:02<1:34:10,  7.72s/it] 38%|███▊      | 449/1180 [58:10<1:34:02,  7.72s/it] 38%|███▊      | 450/1180 [58:18<1:33:58,  7.72s/it] 38%|███▊      | 451/1180 [58:25<1:33:46,  7.72s/it] 38%|███▊      | 452/1180 [58:33<1:33:22,  7.70s/it] 38%|███▊      | 453/1180 [58:41<1:32:50,  7.66s/it] 38%|███▊      | 454/1180 [58:48<1:32:58,  7.68s/it] 39%|███▊      | 455/1180 [58:56<1:32:39,  7.67s/it] 39%|███▊      | 456/1180 [59:04<1:32:37,  7.68s/it] 39%|███▊      | 457/1180 [59:11<1:32:02,  7.64s/it] 39%|███▉      | 458/1180 [59:19<1:32:02,  7.65s/it] 39%|███▉      | 459/1180 [59:27<1:31:39,  7.63s/it] 39%|███▉      | 460/1180 [59:34<1:32:43,  7.73s/it] 39%|███▉      | 461/1180 [59:42<1:32:28,  7.72s/it] 39%|███▉      | 462/1180 [59:50<1:32:14,  7.71s/it] 39%|███▉      | 463/1180 [59:58<1:32:27,  7.74s/it] 39%|███▉      | 464/1180 [1:00:05<1:32:05,  7.72s/it] 39%|███▉      | 465/1180 [1:00:13<1:32:08,  7.73s/it] 39%|███▉      | 466/1180 [1:00:21<1:31:50,  7.72s/it] 40%|███▉      | 467/1180 [1:00:28<1:31:40,  7.71s/it] 40%|███▉      | 468/1180 [1:00:36<1:31:15,  7.69s/it] 40%|███▉      | 469/1180 [1:00:44<1:31:27,  7.72s/it] 40%|███▉      | 470/1180 [1:00:52<1:30:58,  7.69s/it] 40%|███▉      | 471/1180 [1:00:59<1:31:02,  7.70s/it] 40%|████      | 472/1180 [1:01:07<1:30:48,  7.70s/it] 40%|████      | 473/1180 [1:01:15<1:30:43,  7.70s/it] 40%|████      | 474/1180 [1:01:23<1:31:06,  7.74s/it] 40%|████      | 475/1180 [1:01:30<1:30:53,  7.74s/it] 40%|████      | 476/1180 [1:01:38<1:30:11,  7.69s/it] 40%|████      | 477/1180 [1:01:46<1:30:21,  7.71s/it] 41%|████      | 478/1180 [1:01:53<1:30:21,  7.72s/it] 41%|████      | 479/1180 [1:02:01<1:30:12,  7.72s/it] 41%|████      | 480/1180 [1:02:09<1:29:58,  7.71s/it] 41%|████      | 481/1180 [1:02:16<1:29:53,  7.72s/it] 41%|████      | 482/1180 [1:02:24<1:29:38,  7.71s/it] 41%|████      | 483/1180 [1:02:32<1:29:45,  7.73s/it] 41%|████      | 484/1180 [1:02:40<1:29:31,  7.72s/it] 41%|████      | 485/1180 [1:02:47<1:29:11,  7.70s/it] 41%|████      | 486/1180 [1:02:55<1:29:23,  7.73s/it] 41%|████▏     | 487/1180 [1:03:03<1:29:56,  7.79s/it] 41%|████▏     | 488/1180 [1:03:11<1:30:00,  7.80s/it] 41%|████▏     | 489/1180 [1:03:18<1:29:09,  7.74s/it] 42%|████▏     | 490/1180 [1:03:26<1:29:06,  7.75s/it] 42%|████▏     | 491/1180 [1:03:34<1:28:49,  7.74s/it] 42%|████▏     | 492/1180 [1:03:42<1:28:39,  7.73s/it] 42%|████▏     | 493/1180 [1:03:49<1:28:15,  7.71s/it] 42%|████▏     | 494/1180 [1:03:57<1:27:58,  7.70s/it] 42%|████▏     | 495/1180 [1:04:05<1:28:30,  7.75s/it] 42%|████▏     | 496/1180 [1:04:12<1:28:03,  7.72s/it] 42%|████▏     | 497/1180 [1:04:20<1:27:50,  7.72s/it] 42%|████▏     | 498/1180 [1:04:28<1:27:59,  7.74s/it] 42%|████▏     | 499/1180 [1:04:36<1:27:48,  7.74s/it] 42%|████▏     | 500/1180 [1:04:43<1:27:29,  7.72s/it] 42%|████▏     | 501/1180 [1:04:51<1:27:15,  7.71s/it] 43%|████▎     | 502/1180 [1:04:59<1:27:12,  7.72s/it] 43%|████▎     | 503/1180 [1:05:07<1:27:08,  7.72s/it] 43%|████▎     | 504/1180 [1:05:14<1:26:51,  7.71s/it] 43%|████▎     | 505/1180 [1:05:22<1:26:37,  7.70s/it] 43%|████▎     | 506/1180 [1:05:30<1:27:03,  7.75s/it] 43%|████▎     | 507/1180 [1:05:37<1:26:47,  7.74s/it] 43%|████▎     | 508/1180 [1:05:45<1:26:51,  7.76s/it] 43%|████▎     | 509/1180 [1:05:53<1:26:57,  7.78s/it] 43%|████▎     | 510/1180 [1:06:01<1:26:50,  7.78s/it] 43%|████▎     | 511/1180 [1:06:09<1:26:32,  7.76s/it] 43%|████▎     | 512/1180 [1:06:16<1:26:17,  7.75s/it] 43%|████▎     | 513/1180 [1:06:24<1:25:45,  7.71s/it] 44%|████▎     | 514/1180 [1:06:32<1:25:39,  7.72s/it] 44%|████▎     | 515/1180 [1:06:39<1:25:36,  7.72s/it] 44%|████▎     | 516/1180 [1:06:47<1:26:04,  7.78s/it] 44%|████▍     | 517/1180 [1:06:55<1:26:06,  7.79s/it] 44%|████▍     | 518/1180 [1:07:03<1:25:53,  7.78s/it] 44%|████▍     | 519/1180 [1:07:11<1:25:46,  7.79s/it] 44%|████▍     | 520/1180 [1:07:18<1:25:04,  7.73s/it] 44%|████▍     | 521/1180 [1:07:26<1:24:42,  7.71s/it] 44%|████▍     | 522/1180 [1:07:34<1:24:08,  7.67s/it] 44%|████▍     | 523/1180 [1:07:41<1:24:21,  7.70s/it] 44%|████▍     | 524/1180 [1:07:49<1:23:52,  7.67s/it] 44%|████▍     | 525/1180 [1:07:57<1:23:48,  7.68s/it] 45%|████▍     | 526/1180 [1:08:04<1:24:04,  7.71s/it] 45%|████▍     | 527/1180 [1:08:12<1:23:26,  7.67s/it] 45%|████▍     | 528/1180 [1:08:20<1:23:36,  7.69s/it] 45%|████▍     | 529/1180 [1:08:27<1:23:18,  7.68s/it] 45%|████▍     | 530/1180 [1:08:35<1:23:32,  7.71s/it] 45%|████▌     | 531/1180 [1:08:43<1:22:37,  7.64s/it] 45%|████▌     | 532/1180 [1:08:50<1:22:46,  7.66s/it] 45%|████▌     | 533/1180 [1:08:58<1:22:33,  7.66s/it] 45%|████▌     | 534/1180 [1:09:06<1:22:47,  7.69s/it] 45%|████▌     | 535/1180 [1:09:13<1:22:49,  7.70s/it] 45%|████▌     | 536/1180 [1:09:21<1:22:25,  7.68s/it] 46%|████▌     | 537/1180 [1:09:29<1:22:03,  7.66s/it] 46%|████▌     | 538/1180 [1:09:36<1:22:09,  7.68s/it] 46%|████▌     | 539/1180 [1:09:44<1:22:14,  7.70s/it] 46%|████▌     | 540/1180 [1:09:52<1:22:28,  7.73s/it] 46%|████▌     | 541/1180 [1:10:00<1:22:21,  7.73s/it] 46%|████▌     | 542/1180 [1:10:07<1:21:58,  7.71s/it] 46%|████▌     | 543/1180 [1:10:15<1:21:36,  7.69s/it] 46%|████▌     | 544/1180 [1:10:23<1:21:27,  7.68s/it] 46%|████▌     | 545/1180 [1:10:30<1:21:12,  7.67s/it] 46%|████▋     | 546/1180 [1:10:38<1:20:35,  7.63s/it] 46%|████▋     | 547/1180 [1:10:45<1:20:08,  7.60s/it] 46%|████▋     | 548/1180 [1:10:53<1:19:39,  7.56s/it] 47%|████▋     | 549/1180 [1:11:00<1:19:32,  7.56s/it] 47%|████▋     | 550/1180 [1:11:08<1:19:15,  7.55s/it] 47%|████▋     | 551/1180 [1:11:16<1:19:08,  7.55s/it] 47%|████▋     | 552/1180 [1:11:23<1:18:18,  7.48s/it] 47%|████▋     | 553/1180 [1:11:30<1:18:23,  7.50s/it] 47%|████▋     | 554/1180 [1:11:38<1:18:35,  7.53s/it] 47%|████▋     | 555/1180 [1:11:46<1:18:52,  7.57s/it] 47%|████▋     | 556/1180 [1:11:53<1:19:02,  7.60s/it] 47%|████▋     | 557/1180 [1:12:01<1:18:22,  7.55s/it] 47%|████▋     | 558/1180 [1:12:08<1:18:24,  7.56s/it] 47%|████▋     | 559/1180 [1:12:16<1:18:20,  7.57s/it] 47%|████▋     | 560/1180 [1:12:24<1:18:20,  7.58s/it] 48%|████▊     | 561/1180 [1:12:31<1:18:44,  7.63s/it] 48%|████▊     | 562/1180 [1:12:39<1:19:14,  7.69s/it] 48%|████▊     | 563/1180 [1:12:47<1:19:18,  7.71s/it] 48%|████▊     | 564/1180 [1:12:55<1:19:18,  7.72s/it] 48%|████▊     | 565/1180 [1:13:02<1:19:22,  7.74s/it] 48%|████▊     | 566/1180 [1:13:10<1:19:20,  7.75s/it] 48%|████▊     | 567/1180 [1:13:18<1:19:14,  7.76s/it] 48%|████▊     | 568/1180 [1:13:26<1:19:13,  7.77s/it] 48%|████▊     | 569/1180 [1:13:33<1:18:53,  7.75s/it] 48%|████▊     | 570/1180 [1:13:41<1:18:25,  7.71s/it] 48%|████▊     | 571/1180 [1:13:49<1:18:12,  7.71s/it] 48%|████▊     | 572/1180 [1:13:56<1:18:01,  7.70s/it] 49%|████▊     | 573/1180 [1:14:04<1:18:11,  7.73s/it] 49%|████▊     | 574/1180 [1:14:12<1:17:55,  7.71s/it] 49%|████▊     | 575/1180 [1:14:20<1:17:43,  7.71s/it] 49%|████▉     | 576/1180 [1:14:27<1:17:47,  7.73s/it] 49%|████▉     | 577/1180 [1:14:35<1:17:20,  7.70s/it] 49%|████▉     | 578/1180 [1:14:43<1:17:21,  7.71s/it] 49%|████▉     | 579/1180 [1:14:50<1:17:06,  7.70s/it] 49%|████▉     | 580/1180 [1:14:58<1:16:39,  7.67s/it] 49%|████▉     | 581/1180 [1:15:06<1:17:01,  7.72s/it] 49%|████▉     | 582/1180 [1:15:14<1:16:45,  7.70s/it] 49%|████▉     | 583/1180 [1:15:21<1:16:38,  7.70s/it] 49%|████▉     | 584/1180 [1:15:29<1:16:35,  7.71s/it] 50%|████▉     | 585/1180 [1:15:37<1:16:06,  7.67s/it] 50%|████▉     | 586/1180 [1:15:44<1:15:46,  7.65s/it] 50%|████▉     | 587/1180 [1:15:52<1:15:56,  7.68s/it] 50%|████▉     | 588/1180 [1:16:00<1:16:35,  7.76s/it] 50%|████▉     | 589/1180 [1:16:08<1:16:26,  7.76s/it] 50%|█████     | 590/1180 [1:16:15<1:16:00,  7.73s/it] 50%|█████     | 591/1180 [1:16:23<1:15:07,  7.65s/it] 50%|█████     | 592/1180 [1:16:31<1:15:22,  7.69s/it] 50%|█████     | 593/1180 [1:16:38<1:15:31,  7.72s/it] 50%|█████     | 594/1180 [1:16:46<1:15:35,  7.74s/it] 50%|█████     | 595/1180 [1:16:54<1:15:04,  7.70s/it] 51%|█████     | 596/1180 [1:17:01<1:14:44,  7.68s/it] 51%|█████     | 597/1180 [1:17:09<1:14:50,  7.70s/it] 51%|█████     | 598/1180 [1:17:17<1:14:29,  7.68s/it] 51%|█████     | 599/1180 [1:17:24<1:14:14,  7.67s/it] 51%|█████     | 600/1180 [1:17:32<1:14:02,  7.66s/it] 51%|█████     | 601/1180 [1:17:40<1:14:17,  7.70s/it] 51%|█████     | 602/1180 [1:17:47<1:14:12,  7.70s/it] 51%|█████     | 603/1180 [1:17:55<1:14:01,  7.70s/it] 51%|█████     | 604/1180 [1:18:03<1:13:32,  7.66s/it] 51%|█████▏    | 605/1180 [1:18:10<1:13:22,  7.66s/it] 51%|█████▏    | 606/1180 [1:18:18<1:13:02,  7.63s/it] 51%|█████▏    | 607/1180 [1:18:26<1:12:59,  7.64s/it] 52%|█████▏    | 608/1180 [1:18:33<1:13:09,  7.67s/it] 52%|█████▏    | 609/1180 [1:18:41<1:13:12,  7.69s/it] 52%|█████▏    | 610/1180 [1:18:49<1:13:06,  7.70s/it] 52%|█████▏    | 611/1180 [1:18:57<1:13:35,  7.76s/it] 52%|█████▏    | 612/1180 [1:19:04<1:13:18,  7.74s/it] 52%|█████▏    | 613/1180 [1:19:12<1:13:16,  7.75s/it] 52%|█████▏    | 614/1180 [1:19:20<1:12:53,  7.73s/it] 52%|█████▏    | 615/1180 [1:19:28<1:12:39,  7.72s/it] 52%|█████▏    | 616/1180 [1:19:35<1:12:31,  7.71s/it] 52%|█████▏    | 617/1180 [1:19:43<1:12:19,  7.71s/it] 52%|█████▏    | 618/1180 [1:19:51<1:11:58,  7.68s/it] 52%|█████▏    | 619/1180 [1:19:58<1:11:52,  7.69s/it] 53%|█████▎    | 620/1180 [1:20:06<1:11:45,  7.69s/it] 53%|█████▎    | 621/1180 [1:20:14<1:11:55,  7.72s/it] 53%|█████▎    | 622/1180 [1:20:22<1:12:06,  7.75s/it] 53%|█████▎    | 623/1180 [1:20:29<1:12:06,  7.77s/it] 53%|█████▎    | 624/1180 [1:20:37<1:11:17,  7.69s/it] 53%|█████▎    | 625/1180 [1:20:45<1:10:54,  7.67s/it] 53%|█████▎    | 626/1180 [1:20:52<1:10:50,  7.67s/it] 53%|█████▎    | 627/1180 [1:21:00<1:10:45,  7.68s/it] 53%|█████▎    | 628/1180 [1:21:08<1:10:28,  7.66s/it] 53%|█████▎    | 629/1180 [1:21:15<1:10:35,  7.69s/it] 53%|█████▎    | 630/1180 [1:21:23<1:10:40,  7.71s/it] 53%|█████▎    | 631/1180 [1:21:31<1:10:06,  7.66s/it] 54%|█████▎    | 632/1180 [1:21:38<1:10:13,  7.69s/it] 54%|█████▎    | 633/1180 [1:21:46<1:10:22,  7.72s/it] 54%|█████▎    | 634/1180 [1:21:54<1:10:36,  7.76s/it] 54%|█████▍    | 635/1180 [1:22:02<1:10:18,  7.74s/it] 54%|█████▍    | 636/1180 [1:22:09<1:10:05,  7.73s/it] 54%|█████▍    | 637/1180 [1:22:17<1:10:09,  7.75s/it] 54%|█████▍    | 638/1180 [1:22:25<1:09:53,  7.74s/it] 54%|█████▍    | 639/1180 [1:22:33<1:09:25,  7.70s/it] 54%|█████▍    | 640/1180 [1:22:40<1:09:12,  7.69s/it] 54%|█████▍    | 641/1180 [1:22:48<1:08:52,  7.67s/it] 54%|█████▍    | 642/1180 [1:22:55<1:08:04,  7.59s/it] 54%|█████▍    | 643/1180 [1:23:03<1:07:55,  7.59s/it] 55%|█████▍    | 644/1180 [1:23:10<1:07:52,  7.60s/it] 55%|█████▍    | 645/1180 [1:23:18<1:08:13,  7.65s/it] 55%|█████▍    | 646/1180 [1:23:26<1:08:06,  7.65s/it] 55%|█████▍    | 647/1180 [1:23:33<1:07:30,  7.60s/it] 55%|█████▍    | 648/1180 [1:23:41<1:07:29,  7.61s/it] 55%|█████▌    | 649/1180 [1:23:49<1:07:22,  7.61s/it] 55%|█████▌    | 650/1180 [1:23:56<1:07:19,  7.62s/it] 55%|█████▌    | 651/1180 [1:24:04<1:06:44,  7.57s/it] 55%|█████▌    | 652/1180 [1:24:11<1:06:30,  7.56s/it] 55%|█████▌    | 653/1180 [1:24:19<1:06:22,  7.56s/it] 55%|█████▌    | 654/1180 [1:24:27<1:06:45,  7.61s/it] 56%|█████▌    | 655/1180 [1:24:34<1:07:03,  7.66s/it] 56%|█████▌    | 656/1180 [1:24:42<1:06:54,  7.66s/it] 56%|█████▌    | 657/1180 [1:24:50<1:06:49,  7.67s/it] 56%|█████▌    | 658/1180 [1:24:57<1:06:48,  7.68s/it] 56%|█████▌    | 659/1180 [1:25:05<1:06:23,  7.65s/it] 56%|█████▌    | 660/1180 [1:25:12<1:06:01,  7.62s/it] 56%|█████▌    | 661/1180 [1:25:20<1:05:52,  7.62s/it] 56%|█████▌    | 662/1180 [1:25:28<1:05:46,  7.62s/it] 56%|█████▌    | 663/1180 [1:25:35<1:05:18,  7.58s/it] 56%|█████▋    | 664/1180 [1:25:43<1:05:10,  7.58s/it] 56%|█████▋    | 665/1180 [1:25:50<1:05:07,  7.59s/it] 56%|█████▋    | 666/1180 [1:25:58<1:05:16,  7.62s/it] 57%|█████▋    | 667/1180 [1:26:06<1:05:17,  7.64s/it] 57%|█████▋    | 668/1180 [1:26:13<1:05:17,  7.65s/it] 57%|█████▋    | 669/1180 [1:26:21<1:05:17,  7.67s/it] 57%|█████▋    | 670/1180 [1:26:29<1:05:01,  7.65s/it] 57%|█████▋    | 671/1180 [1:26:36<1:05:00,  7.66s/it] 57%|█████▋    | 672/1180 [1:26:44<1:05:03,  7.68s/it] 57%|█████▋    | 673/1180 [1:26:52<1:05:09,  7.71s/it] 57%|█████▋    | 674/1180 [1:27:00<1:05:12,  7.73s/it] 57%|█████▋    | 675/1180 [1:27:07<1:05:07,  7.74s/it] 57%|█████▋    | 676/1180 [1:27:15<1:04:54,  7.73s/it] 57%|█████▋    | 677/1180 [1:27:23<1:04:59,  7.75s/it] 57%|█████▋    | 678/1180 [1:27:31<1:05:00,  7.77s/it] 58%|█████▊    | 679/1180 [1:27:39<1:05:09,  7.80s/it] 58%|█████▊    | 680/1180 [1:27:46<1:04:48,  7.78s/it] 58%|█████▊    | 681/1180 [1:27:54<1:04:29,  7.75s/it] 58%|█████▊    | 682/1180 [1:28:02<1:04:11,  7.73s/it] 58%|█████▊    | 683/1180 [1:28:09<1:04:02,  7.73s/it] 58%|█████▊    | 684/1180 [1:28:17<1:03:49,  7.72s/it] 58%|█████▊    | 685/1180 [1:28:25<1:03:47,  7.73s/it] 58%|█████▊    | 686/1180 [1:28:33<1:03:42,  7.74s/it] 58%|█████▊    | 687/1180 [1:28:40<1:03:37,  7.74s/it] 58%|█████▊    | 688/1180 [1:28:48<1:03:12,  7.71s/it] 58%|█████▊    | 689/1180 [1:28:56<1:02:58,  7.70s/it] 58%|█████▊    | 690/1180 [1:29:03<1:02:45,  7.68s/it] 59%|█████▊    | 691/1180 [1:29:11<1:02:33,  7.68s/it] 59%|█████▊    | 692/1180 [1:29:19<1:02:31,  7.69s/it] 59%|█████▊    | 693/1180 [1:29:27<1:02:41,  7.72s/it] 59%|█████▉    | 694/1180 [1:29:34<1:02:17,  7.69s/it] 59%|█████▉    | 695/1180 [1:29:42<1:02:17,  7.71s/it] 59%|█████▉    | 696/1180 [1:29:50<1:02:11,  7.71s/it] 59%|█████▉    | 697/1180 [1:29:57<1:02:17,  7.74s/it] 59%|█████▉    | 698/1180 [1:30:05<1:02:11,  7.74s/it] 59%|█████▉    | 699/1180 [1:30:13<1:02:18,  7.77s/it] 59%|█████▉    | 700/1180 [1:30:21<1:02:09,  7.77s/it] 59%|█████▉    | 701/1180 [1:30:28<1:01:45,  7.74s/it] 59%|█████▉    | 702/1180 [1:30:36<1:01:27,  7.71s/it] 60%|█████▉    | 703/1180 [1:30:44<1:01:11,  7.70s/it] 60%|█████▉    | 704/1180 [1:30:51<1:00:48,  7.67s/it] 60%|█████▉    | 705/1180 [1:30:59<1:00:37,  7.66s/it] 60%|█████▉    | 706/1180 [1:31:07<1:00:49,  7.70s/it] 60%|█████▉    | 707/1180 [1:31:15<1:00:52,  7.72s/it] 60%|██████    | 708/1180 [1:31:22<1:00:46,  7.73s/it] 60%|██████    | 709/1180 [1:31:30<1:00:27,  7.70s/it] 60%|██████    | 710/1180 [1:31:38<1:00:21,  7.71s/it] 60%|██████    | 711/1180 [1:31:45<1:00:04,  7.68s/it] 60%|██████    | 712/1180 [1:31:53<1:00:03,  7.70s/it] 60%|██████    | 713/1180 [1:32:01<59:42,  7.67s/it]   61%|██████    | 714/1180 [1:32:08<59:43,  7.69s/it] 61%|██████    | 715/1180 [1:32:16<59:33,  7.69s/it] 61%|██████    | 716/1180 [1:32:24<59:34,  7.70s/it] 61%|██████    | 717/1180 [1:32:31<59:20,  7.69s/it] 61%|██████    | 718/1180 [1:32:39<59:12,  7.69s/it] 61%|██████    | 719/1180 [1:32:47<59:09,  7.70s/it] 61%|██████    | 720/1180 [1:32:55<59:10,  7.72s/it] 61%|██████    | 721/1180 [1:33:02<58:59,  7.71s/it] 61%|██████    | 722/1180 [1:33:10<59:07,  7.74s/it] 61%|██████▏   | 723/1180 [1:33:18<58:48,  7.72s/it] 61%|██████▏   | 724/1180 [1:33:26<58:45,  7.73s/it] 61%|██████▏   | 725/1180 [1:33:33<58:40,  7.74s/it] 62%|██████▏   | 726/1180 [1:33:41<58:30,  7.73s/it] 62%|██████▏   | 727/1180 [1:33:49<58:22,  7.73s/it] 62%|██████▏   | 728/1180 [1:33:57<58:18,  7.74s/it] 62%|██████▏   | 729/1180 [1:34:04<58:12,  7.74s/it] 62%|██████▏   | 730/1180 [1:34:12<58:01,  7.74s/it] 62%|██████▏   | 731/1180 [1:34:20<57:53,  7.74s/it] 62%|██████▏   | 732/1180 [1:34:28<57:45,  7.74s/it] 62%|██████▏   | 733/1180 [1:34:35<57:36,  7.73s/it] 62%|██████▏   | 734/1180 [1:34:43<57:29,  7.73s/it] 62%|██████▏   | 735/1180 [1:34:51<57:29,  7.75s/it] 62%|██████▏   | 736/1180 [1:34:58<57:11,  7.73s/it] 62%|██████▏   | 737/1180 [1:35:06<57:12,  7.75s/it] 63%|██████▎   | 738/1180 [1:35:14<56:50,  7.72s/it] 63%|██████▎   | 739/1180 [1:35:22<56:54,  7.74s/it] 63%|██████▎   | 740/1180 [1:35:29<56:54,  7.76s/it] 63%|██████▎   | 741/1180 [1:35:37<56:47,  7.76s/it] 63%|██████▎   | 742/1180 [1:35:45<56:36,  7.75s/it] 63%|██████▎   | 743/1180 [1:35:53<56:24,  7.74s/it] 63%|██████▎   | 744/1180 [1:36:00<56:22,  7.76s/it] 63%|██████▎   | 745/1180 [1:36:08<56:20,  7.77s/it] 63%|██████▎   | 746/1180 [1:36:16<56:25,  7.80s/it] 63%|██████▎   | 747/1180 [1:36:24<55:55,  7.75s/it] 63%|██████▎   | 748/1180 [1:36:32<55:49,  7.75s/it] 63%|██████▎   | 749/1180 [1:36:39<55:47,  7.77s/it] 64%|██████▎   | 750/1180 [1:36:47<55:18,  7.72s/it] 64%|██████▎   | 751/1180 [1:36:55<55:12,  7.72s/it] 64%|██████▎   | 752/1180 [1:37:02<55:12,  7.74s/it] 64%|██████▍   | 753/1180 [1:37:10<55:04,  7.74s/it] 64%|██████▍   | 754/1180 [1:37:18<54:37,  7.69s/it] 64%|██████▍   | 755/1180 [1:37:25<54:16,  7.66s/it] 64%|██████▍   | 756/1180 [1:37:33<54:09,  7.66s/it] 64%|██████▍   | 757/1180 [1:37:41<54:07,  7.68s/it] 64%|██████▍   | 758/1180 [1:37:48<54:02,  7.68s/it] 64%|██████▍   | 759/1180 [1:37:56<54:07,  7.71s/it] 64%|██████▍   | 760/1180 [1:38:04<54:15,  7.75s/it] 64%|██████▍   | 761/1180 [1:38:12<54:03,  7.74s/it] 65%|██████▍   | 762/1180 [1:38:20<54:00,  7.75s/it] 65%|██████▍   | 763/1180 [1:38:27<54:00,  7.77s/it] 65%|██████▍   | 764/1180 [1:38:35<53:52,  7.77s/it] 65%|██████▍   | 765/1180 [1:38:43<54:21,  7.86s/it] 65%|██████▍   | 766/1180 [1:38:51<54:03,  7.83s/it] 65%|██████▌   | 767/1180 [1:38:59<53:51,  7.83s/it] 65%|██████▌   | 768/1180 [1:39:07<53:49,  7.84s/it] 65%|██████▌   | 769/1180 [1:39:14<53:16,  7.78s/it] 65%|██████▌   | 770/1180 [1:39:22<53:01,  7.76s/it] 65%|██████▌   | 771/1180 [1:39:30<53:18,  7.82s/it] 65%|██████▌   | 772/1180 [1:39:38<53:06,  7.81s/it] 66%|██████▌   | 773/1180 [1:39:46<53:00,  7.82s/it] 66%|██████▌   | 774/1180 [1:39:53<52:46,  7.80s/it] 66%|██████▌   | 775/1180 [1:40:01<52:45,  7.82s/it] 66%|██████▌   | 776/1180 [1:40:09<52:50,  7.85s/it] 66%|██████▌   | 777/1180 [1:40:17<52:45,  7.86s/it] 66%|██████▌   | 778/1180 [1:40:25<52:36,  7.85s/it] 66%|██████▌   | 779/1180 [1:40:33<52:14,  7.82s/it] 66%|██████▌   | 780/1180 [1:40:40<51:58,  7.80s/it] 66%|██████▌   | 781/1180 [1:40:48<51:38,  7.77s/it] 66%|██████▋   | 782/1180 [1:40:56<51:27,  7.76s/it] 66%|██████▋   | 783/1180 [1:41:04<51:16,  7.75s/it] 66%|██████▋   | 784/1180 [1:41:11<50:56,  7.72s/it] 67%|██████▋   | 785/1180 [1:41:19<50:32,  7.68s/it] 67%|██████▋   | 786/1180 [1:41:26<50:33,  7.70s/it] 67%|██████▋   | 787/1180 [1:41:34<50:29,  7.71s/it] 67%|██████▋   | 788/1180 [1:41:42<50:32,  7.74s/it] 67%|██████▋   | 789/1180 [1:41:50<50:28,  7.74s/it] 67%|██████▋   | 790/1180 [1:41:57<50:15,  7.73s/it] 67%|██████▋   | 791/1180 [1:42:05<50:08,  7.73s/it] 67%|██████▋   | 792/1180 [1:42:13<50:08,  7.75s/it] 67%|██████▋   | 793/1180 [1:42:21<50:12,  7.79s/it] 67%|██████▋   | 794/1180 [1:42:29<49:58,  7.77s/it] 67%|██████▋   | 795/1180 [1:42:36<49:56,  7.78s/it] 67%|██████▋   | 796/1180 [1:42:44<49:52,  7.79s/it] 68%|██████▊   | 797/1180 [1:42:52<49:40,  7.78s/it] 68%|██████▊   | 798/1180 [1:43:00<49:32,  7.78s/it] 68%|██████▊   | 799/1180 [1:43:08<49:19,  7.77s/it] 68%|██████▊   | 800/1180 [1:43:15<49:10,  7.77s/it] 68%|██████▊   | 801/1180 [1:43:23<49:04,  7.77s/it] 68%|██████▊   | 802/1180 [1:43:31<48:58,  7.77s/it] 68%|██████▊   | 803/1180 [1:43:39<48:40,  7.75s/it] 68%|██████▊   | 804/1180 [1:43:46<48:27,  7.73s/it] 68%|██████▊   | 805/1180 [1:43:54<48:19,  7.73s/it] 68%|██████▊   | 806/1180 [1:44:02<47:58,  7.70s/it] 68%|██████▊   | 807/1180 [1:44:09<47:42,  7.67s/it] 68%|██████▊   | 808/1180 [1:44:17<47:23,  7.64s/it] 69%|██████▊   | 809/1180 [1:44:24<47:21,  7.66s/it] 69%|██████▊   | 810/1180 [1:44:32<47:25,  7.69s/it] 69%|██████▊   | 811/1180 [1:44:40<47:22,  7.70s/it] 69%|██████▉   | 812/1180 [1:44:48<47:16,  7.71s/it] 69%|██████▉   | 813/1180 [1:44:55<47:16,  7.73s/it] 69%|██████▉   | 814/1180 [1:45:03<47:14,  7.75s/it] 69%|██████▉   | 815/1180 [1:45:11<47:11,  7.76s/it] 69%|██████▉   | 816/1180 [1:45:19<47:00,  7.75s/it] 69%|██████▉   | 817/1180 [1:45:26<46:47,  7.73s/it] 69%|██████▉   | 818/1180 [1:45:34<46:21,  7.68s/it] 69%|██████▉   | 819/1180 [1:45:42<46:08,  7.67s/it] 69%|██████▉   | 820/1180 [1:45:49<46:14,  7.71s/it] 70%|██████▉   | 821/1180 [1:45:57<46:12,  7.72s/it] 70%|██████▉   | 822/1180 [1:46:05<45:59,  7.71s/it] 70%|██████▉   | 823/1180 [1:46:13<45:49,  7.70s/it] 70%|██████▉   | 824/1180 [1:46:20<45:33,  7.68s/it] 70%|██████▉   | 825/1180 [1:46:28<45:20,  7.66s/it] 70%|███████   | 826/1180 [1:46:36<45:16,  7.67s/it] 70%|███████   | 827/1180 [1:46:43<45:03,  7.66s/it] 70%|███████   | 828/1180 [1:46:51<45:02,  7.68s/it] 70%|███████   | 829/1180 [1:46:59<45:08,  7.72s/it] 70%|███████   | 830/1180 [1:47:06<45:04,  7.73s/it] 70%|███████   | 831/1180 [1:47:14<45:15,  7.78s/it] 71%|███████   | 832/1180 [1:47:22<44:54,  7.74s/it] 71%|███████   | 833/1180 [1:47:30<44:46,  7.74s/it] 71%|███████   | 834/1180 [1:47:37<44:15,  7.68s/it] 71%|███████   | 835/1180 [1:47:45<44:06,  7.67s/it] 71%|███████   | 836/1180 [1:47:52<43:50,  7.65s/it] 71%|███████   | 837/1180 [1:48:00<43:43,  7.65s/it] 71%|███████   | 838/1180 [1:48:08<43:32,  7.64s/it] 71%|███████   | 839/1180 [1:48:15<43:28,  7.65s/it] 71%|███████   | 840/1180 [1:48:23<43:34,  7.69s/it] 71%|███████▏  | 841/1180 [1:48:31<43:22,  7.68s/it] 71%|███████▏  | 842/1180 [1:48:38<43:04,  7.65s/it] 71%|███████▏  | 843/1180 [1:48:46<43:17,  7.71s/it] 72%|███████▏  | 844/1180 [1:48:54<43:13,  7.72s/it] 72%|███████▏  | 845/1180 [1:49:02<43:01,  7.71s/it] 72%|███████▏  | 846/1180 [1:49:09<42:46,  7.68s/it] 72%|███████▏  | 847/1180 [1:49:17<42:35,  7.68s/it] 72%|███████▏  | 848/1180 [1:49:25<42:48,  7.74s/it] 72%|███████▏  | 849/1180 [1:49:33<42:46,  7.75s/it] 72%|███████▏  | 850/1180 [1:49:41<42:46,  7.78s/it] 72%|███████▏  | 851/1180 [1:49:48<42:40,  7.78s/it] 72%|███████▏  | 852/1180 [1:49:56<42:21,  7.75s/it] 72%|███████▏  | 853/1180 [1:50:04<42:18,  7.76s/it] 72%|███████▏  | 854/1180 [1:50:12<42:11,  7.76s/it] 72%|███████▏  | 855/1180 [1:50:19<42:13,  7.79s/it] 73%|███████▎  | 856/1180 [1:50:27<41:53,  7.76s/it] 73%|███████▎  | 857/1180 [1:50:35<41:46,  7.76s/it] 73%|███████▎  | 858/1180 [1:50:42<41:29,  7.73s/it] 73%|███████▎  | 859/1180 [1:50:50<41:26,  7.75s/it] 73%|███████▎  | 860/1180 [1:50:58<41:18,  7.74s/it] 73%|███████▎  | 861/1180 [1:51:06<41:05,  7.73s/it] 73%|███████▎  | 862/1180 [1:51:14<41:03,  7.75s/it] 73%|███████▎  | 863/1180 [1:51:21<40:58,  7.76s/it] 73%|███████▎  | 864/1180 [1:51:29<40:48,  7.75s/it] 73%|███████▎  | 865/1180 [1:51:37<40:58,  7.80s/it] 73%|███████▎  | 866/1180 [1:51:45<40:35,  7.76s/it] 73%|███████▎  | 867/1180 [1:51:52<40:30,  7.77s/it] 74%|███████▎  | 868/1180 [1:52:00<40:09,  7.72s/it] 74%|███████▎  | 869/1180 [1:52:08<40:13,  7.76s/it] 74%|███████▎  | 870/1180 [1:52:15<39:54,  7.72s/it] 74%|███████▍  | 871/1180 [1:52:23<39:41,  7.71s/it] 74%|███████▍  | 872/1180 [1:52:31<39:23,  7.67s/it] 74%|███████▍  | 873/1180 [1:52:38<39:10,  7.66s/it] 74%|███████▍  | 874/1180 [1:52:46<38:58,  7.64s/it] 74%|███████▍  | 875/1180 [1:52:54<38:53,  7.65s/it] 74%|███████▍  | 876/1180 [1:53:01<38:39,  7.63s/it] 74%|███████▍  | 877/1180 [1:53:09<38:31,  7.63s/it] 74%|███████▍  | 878/1180 [1:53:17<38:29,  7.65s/it] 74%|███████▍  | 879/1180 [1:53:24<38:19,  7.64s/it] 75%|███████▍  | 880/1180 [1:53:32<38:06,  7.62s/it] 75%|███████▍  | 881/1180 [1:53:39<38:01,  7.63s/it] 75%|███████▍  | 882/1180 [1:53:47<37:49,  7.62s/it] 75%|███████▍  | 883/1180 [1:53:55<37:42,  7.62s/it] 75%|███████▍  | 884/1180 [1:54:02<37:33,  7.61s/it] 75%|███████▌  | 885/1180 [1:54:10<37:22,  7.60s/it] 75%|███████▌  | 886/1180 [1:54:17<37:12,  7.59s/it] 75%|███████▌  | 887/1180 [1:54:25<37:08,  7.61s/it] 75%|███████▌  | 888/1180 [1:54:33<37:00,  7.60s/it] 75%|███████▌  | 889/1180 [1:54:40<36:54,  7.61s/it] 75%|███████▌  | 890/1180 [1:54:48<36:53,  7.63s/it] 76%|███████▌  | 891/1180 [1:54:56<36:49,  7.64s/it] 76%|███████▌  | 892/1180 [1:55:03<36:39,  7.64s/it] 76%|███████▌  | 893/1180 [1:55:11<36:34,  7.64s/it] 76%|███████▌  | 894/1180 [1:55:19<36:33,  7.67s/it] 76%|███████▌  | 895/1180 [1:55:26<36:21,  7.65s/it] 76%|███████▌  | 896/1180 [1:55:34<36:09,  7.64s/it] 76%|███████▌  | 897/1180 [1:55:42<36:08,  7.66s/it] 76%|███████▌  | 898/1180 [1:55:49<36:13,  7.71s/it] 76%|███████▌  | 899/1180 [1:55:57<36:06,  7.71s/it] 76%|███████▋  | 900/1180 [1:56:05<36:01,  7.72s/it] 76%|███████▋  | 901/1180 [1:56:13<36:02,  7.75s/it] 76%|███████▋  | 902/1180 [1:56:20<35:54,  7.75s/it] 77%|███████▋  | 903/1180 [1:56:28<35:41,  7.73s/it] 77%|███████▋  | 904/1180 [1:56:36<35:53,  7.80s/it] 77%|███████▋  | 905/1180 [1:56:44<35:49,  7.82s/it] 77%|███████▋  | 906/1180 [1:56:52<35:43,  7.82s/it] 77%|███████▋  | 907/1180 [1:56:59<35:32,  7.81s/it] 77%|███████▋  | 908/1180 [1:57:07<35:26,  7.82s/it] 77%|███████▋  | 909/1180 [1:57:15<35:17,  7.81s/it] 77%|███████▋  | 910/1180 [1:57:23<35:20,  7.85s/it] 77%|███████▋  | 911/1180 [1:57:31<35:06,  7.83s/it] 77%|███████▋  | 912/1180 [1:57:39<34:51,  7.81s/it] 77%|███████▋  | 913/1180 [1:57:46<34:50,  7.83s/it] 77%|███████▋  | 914/1180 [1:57:54<34:30,  7.79s/it] 78%|███████▊  | 915/1180 [1:58:02<34:12,  7.75s/it] 78%|███████▊  | 916/1180 [1:58:10<34:06,  7.75s/it] 78%|███████▊  | 917/1180 [1:58:17<33:59,  7.75s/it] 78%|███████▊  | 918/1180 [1:58:25<33:44,  7.73s/it] 78%|███████▊  | 919/1180 [1:58:33<33:49,  7.77s/it] 78%|███████▊  | 920/1180 [1:58:41<33:39,  7.77s/it] 78%|███████▊  | 921/1180 [1:58:48<33:25,  7.74s/it] 78%|███████▊  | 922/1180 [1:58:56<33:16,  7.74s/it] 78%|███████▊  | 923/1180 [1:59:04<32:59,  7.70s/it] 78%|███████▊  | 924/1180 [1:59:11<32:55,  7.72s/it] 78%|███████▊  | 925/1180 [1:59:19<32:45,  7.71s/it] 78%|███████▊  | 926/1180 [1:59:27<32:38,  7.71s/it] 79%|███████▊  | 927/1180 [1:59:35<32:39,  7.75s/it] 79%|███████▊  | 928/1180 [1:59:42<32:30,  7.74s/it] 79%|███████▊  | 929/1180 [1:59:50<32:28,  7.76s/it] 79%|███████▉  | 930/1180 [1:59:58<32:18,  7.76s/it] 79%|███████▉  | 931/1180 [2:00:06<32:06,  7.74s/it] 79%|███████▉  | 932/1180 [2:00:13<32:00,  7.75s/it] 79%|███████▉  | 933/1180 [2:00:21<31:49,  7.73s/it] 79%|███████▉  | 934/1180 [2:00:29<31:50,  7.76s/it] 79%|███████▉  | 935/1180 [2:00:37<31:46,  7.78s/it] 79%|███████▉  | 936/1180 [2:00:45<31:38,  7.78s/it] 79%|███████▉  | 937/1180 [2:00:52<31:26,  7.76s/it] 79%|███████▉  | 938/1180 [2:01:00<31:19,  7.77s/it] 80%|███████▉  | 939/1180 [2:01:08<31:06,  7.74s/it] 80%|███████▉  | 940/1180 [2:01:15<30:53,  7.72s/it] 80%|███████▉  | 941/1180 [2:01:23<30:45,  7.72s/it] 80%|███████▉  | 942/1180 [2:01:31<30:38,  7.73s/it] 80%|███████▉  | 943/1180 [2:01:39<30:32,  7.73s/it] 80%|████████  | 944/1180 [2:01:46<30:21,  7.72s/it] 80%|████████  | 945/1180 [2:01:54<30:16,  7.73s/it] 80%|████████  | 946/1180 [2:02:02<30:15,  7.76s/it] 80%|████████  | 947/1180 [2:02:10<30:01,  7.73s/it] 80%|████████  | 948/1180 [2:02:17<29:54,  7.73s/it] 80%|████████  | 949/1180 [2:02:25<29:47,  7.74s/it] 81%|████████  | 950/1180 [2:02:33<29:37,  7.73s/it] 81%|████████  | 951/1180 [2:02:40<29:29,  7.73s/it] 81%|████████  | 952/1180 [2:02:48<29:27,  7.75s/it] 81%|████████  | 953/1180 [2:02:56<29:23,  7.77s/it] 81%|████████  | 954/1180 [2:03:04<29:06,  7.73s/it] 81%|████████  | 955/1180 [2:03:12<29:04,  7.75s/it] 81%|████████  | 956/1180 [2:03:19<28:58,  7.76s/it] 81%|████████  | 957/1180 [2:03:27<28:45,  7.74s/it] 81%|████████  | 958/1180 [2:03:35<28:39,  7.74s/it] 81%|████████▏ | 959/1180 [2:03:43<28:34,  7.76s/it] 81%|████████▏ | 960/1180 [2:03:50<28:21,  7.74s/it] 81%|████████▏ | 961/1180 [2:03:58<28:13,  7.73s/it] 82%|████████▏ | 962/1180 [2:04:06<28:06,  7.74s/it] 82%|████████▏ | 963/1180 [2:04:13<27:57,  7.73s/it] 82%|████████▏ | 964/1180 [2:04:21<27:59,  7.77s/it] 82%|████████▏ | 965/1180 [2:04:29<27:47,  7.75s/it] 82%|████████▏ | 966/1180 [2:04:37<27:41,  7.76s/it] 82%|████████▏ | 967/1180 [2:04:45<27:39,  7.79s/it] 82%|████████▏ | 968/1180 [2:04:52<27:33,  7.80s/it] 82%|████████▏ | 969/1180 [2:05:00<27:17,  7.76s/it] 82%|████████▏ | 970/1180 [2:05:08<27:05,  7.74s/it] 82%|████████▏ | 971/1180 [2:05:16<26:58,  7.74s/it] 82%|████████▏ | 972/1180 [2:05:23<26:46,  7.73s/it] 82%|████████▏ | 973/1180 [2:05:31<26:36,  7.71s/it] 83%|████████▎ | 974/1180 [2:05:39<26:21,  7.68s/it] 83%|████████▎ | 975/1180 [2:05:46<26:25,  7.74s/it] 83%|████████▎ | 976/1180 [2:05:54<26:28,  7.78s/it] 83%|████████▎ | 977/1180 [2:06:02<26:19,  7.78s/it] 83%|████████▎ | 978/1180 [2:06:10<26:12,  7.78s/it] 83%|████████▎ | 979/1180 [2:06:18<25:57,  7.75s/it] 83%|████████▎ | 980/1180 [2:06:25<25:44,  7.72s/it] 83%|████████▎ | 981/1180 [2:06:33<25:39,  7.74s/it] 83%|████████▎ | 982/1180 [2:06:41<25:30,  7.73s/it] 83%|████████▎ | 983/1180 [2:06:49<25:29,  7.77s/it] 83%|████████▎ | 984/1180 [2:06:56<25:20,  7.76s/it] 83%|████████▎ | 985/1180 [2:07:04<25:07,  7.73s/it] 84%|████████▎ | 986/1180 [2:07:12<25:00,  7.74s/it] 84%|████████▎ | 987/1180 [2:07:19<24:55,  7.75s/it] 84%|████████▎ | 988/1180 [2:07:27<24:54,  7.78s/it] 84%|████████▍ | 989/1180 [2:07:35<24:45,  7.78s/it] 84%|████████▍ | 990/1180 [2:07:43<24:40,  7.79s/it] 84%|████████▍ | 991/1180 [2:07:51<24:38,  7.82s/it] 84%|████████▍ | 992/1180 [2:07:59<24:26,  7.80s/it] 84%|████████▍ | 993/1180 [2:08:06<24:24,  7.83s/it] 84%|████████▍ | 994/1180 [2:08:14<24:08,  7.79s/it] 84%|████████▍ | 995/1180 [2:08:22<23:56,  7.76s/it] 84%|████████▍ | 996/1180 [2:08:30<23:49,  7.77s/it] 84%|████████▍ | 997/1180 [2:08:37<23:39,  7.76s/it] 85%|████████▍ | 998/1180 [2:08:45<23:23,  7.71s/it] 85%|████████▍ | 999/1180 [2:08:53<23:07,  7.67s/it] 85%|████████▍ | 1000/1180 [2:09:00<22:58,  7.66s/it] 85%|████████▍ | 1001/1180 [2:09:08<22:53,  7.67s/it] 85%|████████▍ | 1002/1180 [2:09:16<22:48,  7.69s/it] 85%|████████▌ | 1003/1180 [2:09:23<22:48,  7.73s/it] 85%|████████▌ | 1004/1180 [2:09:31<22:46,  7.77s/it] 85%|████████▌ | 1005/1180 [2:09:39<22:39,  7.77s/it] 85%|████████▌ | 1006/1180 [2:09:47<22:36,  7.79s/it] 85%|████████▌ | 1007/1180 [2:09:55<22:21,  7.76s/it] 85%|████████▌ | 1008/1180 [2:10:02<22:14,  7.76s/it] 86%|████████▌ | 1009/1180 [2:10:10<22:08,  7.77s/it] 86%|████████▌ | 1010/1180 [2:10:18<21:59,  7.76s/it] 86%|████████▌ | 1011/1180 [2:10:26<21:48,  7.74s/it] 86%|████████▌ | 1012/1180 [2:10:33<21:42,  7.75s/it] 86%|████████▌ | 1013/1180 [2:10:41<21:26,  7.71s/it] 86%|████████▌ | 1014/1180 [2:10:49<21:18,  7.70s/it] 86%|████████▌ | 1015/1180 [2:10:56<21:14,  7.72s/it] 86%|████████▌ | 1016/1180 [2:11:04<21:13,  7.77s/it] 86%|████████▌ | 1017/1180 [2:11:12<21:04,  7.76s/it] 86%|████████▋ | 1018/1180 [2:11:20<20:55,  7.75s/it] 86%|████████▋ | 1019/1180 [2:11:27<20:46,  7.74s/it] 86%|████████▋ | 1020/1180 [2:11:35<20:36,  7.73s/it] 87%|████████▋ | 1021/1180 [2:11:43<20:26,  7.71s/it] 87%|████████▋ | 1022/1180 [2:11:50<20:11,  7.67s/it] 87%|████████▋ | 1023/1180 [2:11:58<20:12,  7.72s/it] 87%|████████▋ | 1024/1180 [2:12:06<20:10,  7.76s/it] 87%|████████▋ | 1025/1180 [2:12:14<20:08,  7.80s/it] 87%|████████▋ | 1026/1180 [2:12:22<19:58,  7.78s/it] 87%|████████▋ | 1027/1180 [2:12:30<19:50,  7.78s/it] 87%|████████▋ | 1028/1180 [2:12:37<19:49,  7.83s/it] 87%|████████▋ | 1029/1180 [2:12:45<19:41,  7.83s/it] 87%|████████▋ | 1030/1180 [2:12:53<19:33,  7.83s/it] 87%|████████▋ | 1031/1180 [2:13:01<19:21,  7.79s/it] 87%|████████▋ | 1032/1180 [2:13:09<19:11,  7.78s/it] 88%|████████▊ | 1033/1180 [2:13:16<18:58,  7.74s/it] 88%|████████▊ | 1034/1180 [2:13:24<18:45,  7.71s/it] 88%|████████▊ | 1035/1180 [2:13:32<18:40,  7.73s/it] 88%|████████▊ | 1036/1180 [2:13:39<18:28,  7.70s/it] 88%|████████▊ | 1037/1180 [2:13:47<18:25,  7.73s/it] 88%|████████▊ | 1038/1180 [2:13:55<18:19,  7.75s/it] 88%|████████▊ | 1039/1180 [2:14:03<18:23,  7.82s/it] 88%|████████▊ | 1040/1180 [2:14:11<18:26,  7.90s/it] 88%|████████▊ | 1041/1180 [2:14:19<18:11,  7.85s/it] 88%|████████▊ | 1042/1180 [2:14:27<18:03,  7.85s/it] 88%|████████▊ | 1043/1180 [2:14:34<17:51,  7.82s/it] 88%|████████▊ | 1044/1180 [2:14:42<17:48,  7.86s/it] 89%|████████▊ | 1045/1180 [2:14:50<17:40,  7.85s/it] 89%|████████▊ | 1046/1180 [2:14:58<17:29,  7.83s/it] 89%|████████▊ | 1047/1180 [2:15:06<17:19,  7.81s/it] 89%|████████▉ | 1048/1180 [2:15:13<17:08,  7.79s/it] 89%|████████▉ | 1049/1180 [2:15:21<17:02,  7.81s/it] 89%|████████▉ | 1050/1180 [2:15:29<16:52,  7.79s/it] 89%|████████▉ | 1051/1180 [2:15:37<16:48,  7.82s/it] 89%|████████▉ | 1052/1180 [2:15:44<16:32,  7.75s/it] 89%|████████▉ | 1053/1180 [2:15:52<16:23,  7.75s/it] 89%|████████▉ | 1054/1180 [2:16:00<16:11,  7.71s/it] 89%|████████▉ | 1055/1180 [2:16:08<16:09,  7.75s/it] 89%|████████▉ | 1056/1180 [2:16:15<15:59,  7.74s/it] 90%|████████▉ | 1057/1180 [2:16:23<15:49,  7.72s/it] 90%|████████▉ | 1058/1180 [2:16:31<15:46,  7.75s/it] 90%|████████▉ | 1059/1180 [2:16:39<15:40,  7.77s/it] 90%|████████▉ | 1060/1180 [2:16:46<15:30,  7.76s/it] 90%|████████▉ | 1061/1180 [2:16:54<15:25,  7.78s/it] 90%|█████████ | 1062/1180 [2:17:02<15:17,  7.78s/it] 90%|█████████ | 1063/1180 [2:17:10<15:10,  7.78s/it] 90%|█████████ | 1064/1180 [2:17:17<14:58,  7.74s/it] 90%|█████████ | 1065/1180 [2:17:25<14:50,  7.74s/it] 90%|█████████ | 1066/1180 [2:17:33<14:42,  7.74s/it] 90%|█████████ | 1067/1180 [2:17:41<14:33,  7.73s/it] 91%|█████████ | 1068/1180 [2:17:48<14:25,  7.73s/it] 91%|█████████ | 1069/1180 [2:17:56<14:17,  7.73s/it] 91%|█████████ | 1070/1180 [2:18:04<14:11,  7.74s/it] 91%|█████████ | 1071/1180 [2:18:12<14:06,  7.76s/it] 91%|█████████ | 1072/1180 [2:18:19<13:53,  7.71s/it] 91%|█████████ | 1073/1180 [2:18:27<13:46,  7.73s/it] 91%|█████████ | 1074/1180 [2:18:35<13:40,  7.74s/it] 91%|█████████ | 1075/1180 [2:18:43<13:32,  7.74s/it] 91%|█████████ | 1076/1180 [2:18:50<13:22,  7.72s/it] 91%|█████████▏| 1077/1180 [2:18:58<13:16,  7.73s/it] 91%|█████████▏| 1078/1180 [2:19:06<13:04,  7.70s/it] 91%|█████████▏| 1079/1180 [2:19:13<12:57,  7.70s/it] 92%|█████████▏| 1080/1180 [2:19:21<12:51,  7.71s/it] 92%|█████████▏| 1081/1180 [2:19:29<12:41,  7.69s/it] 92%|█████████▏| 1082/1180 [2:19:36<12:34,  7.70s/it] 92%|█████████▏| 1083/1180 [2:19:44<12:19,  7.63s/it] 92%|█████████▏| 1084/1180 [2:19:51<12:12,  7.63s/it] 92%|█████████▏| 1085/1180 [2:19:59<12:08,  7.67s/it] 92%|█████████▏| 1086/1180 [2:20:07<12:04,  7.71s/it] 92%|█████████▏| 1087/1180 [2:20:15<11:58,  7.73s/it] 92%|█████████▏| 1088/1180 [2:20:22<11:48,  7.70s/it] 92%|█████████▏| 1089/1180 [2:20:30<11:41,  7.71s/it] 92%|█████████▏| 1090/1180 [2:20:38<11:32,  7.69s/it] 92%|█████████▏| 1091/1180 [2:20:46<11:24,  7.70s/it] 93%|█████████▎| 1092/1180 [2:20:53<11:19,  7.73s/it] 93%|█████████▎| 1093/1180 [2:21:01<11:12,  7.73s/it] 93%|█████████▎| 1094/1180 [2:21:09<11:04,  7.73s/it] 93%|█████████▎| 1095/1180 [2:21:17<10:57,  7.74s/it] 93%|█████████▎| 1096/1180 [2:21:24<10:52,  7.77s/it] 93%|█████████▎| 1097/1180 [2:21:32<10:45,  7.78s/it] 93%|█████████▎| 1098/1180 [2:21:40<10:35,  7.75s/it] 93%|█████████▎| 1099/1180 [2:21:48<10:29,  7.77s/it] 93%|█████████▎| 1100/1180 [2:21:55<10:18,  7.73s/it] 93%|█████████▎| 1101/1180 [2:22:03<10:10,  7.72s/it] 93%|█████████▎| 1102/1180 [2:22:11<10:06,  7.78s/it] 93%|█████████▎| 1103/1180 [2:22:19<09:57,  7.77s/it] 94%|█████████▎| 1104/1180 [2:22:26<09:48,  7.74s/it] 94%|█████████▎| 1105/1180 [2:22:34<09:38,  7.72s/it] 94%|█████████▎| 1106/1180 [2:22:42<09:32,  7.74s/it] 94%|█████████▍| 1107/1180 [2:22:50<09:25,  7.74s/it] 94%|█████████▍| 1108/1180 [2:22:57<09:16,  7.72s/it] 94%|█████████▍| 1109/1180 [2:23:05<09:11,  7.77s/it] 94%|█████████▍| 1110/1180 [2:23:13<09:05,  7.79s/it] 94%|█████████▍| 1111/1180 [2:23:21<08:55,  7.77s/it] 94%|█████████▍| 1112/1180 [2:23:28<08:48,  7.77s/it] 94%|█████████▍| 1113/1180 [2:23:36<08:41,  7.78s/it] 94%|█████████▍| 1114/1180 [2:23:44<08:32,  7.76s/it] 94%|█████████▍| 1115/1180 [2:23:52<08:26,  7.79s/it] 95%|█████████▍| 1116/1180 [2:24:00<08:17,  7.77s/it] 95%|█████████▍| 1117/1180 [2:24:07<08:08,  7.75s/it] 95%|█████████▍| 1118/1180 [2:24:15<08:00,  7.74s/it] 95%|█████████▍| 1119/1180 [2:24:23<07:52,  7.75s/it] 95%|█████████▍| 1120/1180 [2:24:30<07:42,  7.71s/it] 95%|█████████▌| 1121/1180 [2:24:38<07:34,  7.70s/it] 95%|█████████▌| 1122/1180 [2:24:46<07:26,  7.69s/it] 95%|█████████▌| 1123/1180 [2:24:53<07:17,  7.68s/it] 95%|█████████▌| 1124/1180 [2:25:01<07:12,  7.72s/it] 95%|█████████▌| 1125/1180 [2:25:09<07:04,  7.71s/it] 95%|█████████▌| 1126/1180 [2:25:17<06:56,  7.72s/it] 96%|█████████▌| 1127/1180 [2:25:24<06:48,  7.71s/it] 96%|█████████▌| 1128/1180 [2:25:32<06:41,  7.72s/it] 96%|█████████▌| 1129/1180 [2:25:40<06:32,  7.70s/it] 96%|█████████▌| 1130/1180 [2:25:47<06:24,  7.69s/it] 96%|█████████▌| 1131/1180 [2:25:55<06:17,  7.70s/it] 96%|█████████▌| 1132/1180 [2:26:03<06:10,  7.71s/it] 96%|█████████▌| 1133/1180 [2:26:10<06:01,  7.69s/it] 96%|█████████▌| 1134/1180 [2:26:18<05:53,  7.69s/it] 96%|█████████▌| 1135/1180 [2:26:26<05:49,  7.76s/it] 96%|█████████▋| 1136/1180 [2:26:34<05:39,  7.72s/it] 96%|█████████▋| 1137/1180 [2:26:41<05:32,  7.73s/it] 96%|█████████▋| 1138/1180 [2:26:49<05:24,  7.73s/it] 97%|█████████▋| 1139/1180 [2:26:57<05:17,  7.75s/it] 97%|█████████▋| 1140/1180 [2:27:05<05:10,  7.75s/it] 97%|█████████▋| 1141/1180 [2:27:12<05:01,  7.74s/it] 97%|█████████▋| 1142/1180 [2:27:20<04:53,  7.73s/it] 97%|█████████▋| 1143/1180 [2:27:28<04:45,  7.70s/it] 97%|█████████▋| 1144/1180 [2:27:35<04:36,  7.68s/it] 97%|█████████▋| 1145/1180 [2:27:43<04:28,  7.68s/it] 97%|█████████▋| 1146/1180 [2:27:51<04:20,  7.67s/it] 97%|█████████▋| 1147/1180 [2:27:58<04:13,  7.69s/it] 97%|█████████▋| 1148/1180 [2:28:06<04:08,  7.76s/it] 97%|█████████▋| 1149/1180 [2:28:14<04:02,  7.82s/it] 97%|█████████▋| 1150/1180 [2:28:22<03:52,  7.74s/it] 98%|█████████▊| 1151/1180 [2:28:30<03:44,  7.73s/it] 98%|█████████▊| 1152/1180 [2:28:37<03:36,  7.74s/it] 98%|█████████▊| 1153/1180 [2:28:45<03:28,  7.71s/it] 98%|█████████▊| 1154/1180 [2:28:53<03:19,  7.67s/it] 98%|█████████▊| 1155/1180 [2:29:00<03:12,  7.71s/it] 98%|█████████▊| 1156/1180 [2:29:08<03:06,  7.76s/it] 98%|█████████▊| 1157/1180 [2:29:16<02:57,  7.71s/it] 98%|█████████▊| 1158/1180 [2:29:24<02:49,  7.70s/it] 98%|█████████▊| 1159/1180 [2:29:31<02:41,  7.67s/it] 98%|█████████▊| 1160/1180 [2:29:39<02:33,  7.66s/it] 98%|█████████▊| 1161/1180 [2:29:46<02:25,  7.67s/it] 98%|█████████▊| 1162/1180 [2:29:54<02:18,  7.70s/it] 99%|█████████▊| 1163/1180 [2:30:02<02:11,  7.71s/it] 99%|█████████▊| 1164/1180 [2:30:10<02:03,  7.72s/it] 99%|█████████▊| 1165/1180 [2:30:18<01:55,  7.73s/it] 99%|█████████▉| 1166/1180 [2:30:25<01:48,  7.73s/it] 99%|█████████▉| 1167/1180 [2:30:33<01:40,  7.73s/it] 99%|█████████▉| 1168/1180 [2:30:41<01:32,  7.75s/it] 99%|█████████▉| 1169/1180 [2:30:48<01:25,  7.74s/it] 99%|█████████▉| 1170/1180 [2:30:56<01:17,  7.75s/it] 99%|█████████▉| 1171/1180 [2:31:04<01:10,  7.79s/it] 99%|█████████▉| 1172/1180 [2:31:12<01:02,  7.76s/it] 99%|█████████▉| 1173/1180 [2:31:20<00:54,  7.74s/it] 99%|█████████▉| 1174/1180 [2:31:27<00:46,  7.74s/it]100%|█████████▉| 1175/1180 [2:31:35<00:38,  7.75s/it]100%|█████████▉| 1176/1180 [2:31:43<00:30,  7.74s/it]100%|█████████▉| 1177/1180 [2:31:50<00:23,  7.72s/it]100%|█████████▉| 1178/1180 [2:31:58<00:15,  7.73s/it]100%|█████████▉| 1179/1180 [2:32:06<00:07,  7.74s/it]100%|██████████| 1180/1180 [2:32:14<00:00,  7.75s/it]100%|██████████| 1180/1180 [2:32:14<00:00,  7.74s/it]
I0222 03:23:39.509812 10579 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0222 03:23:39.509871 10579 SemanticScene.h:41] Deconstructing SemanticScene
I0222 03:23:39.509876 10579 SceneManager.h:25] Deconstructing SceneManager
I0222 03:23:39.509878 10579 SceneGraph.h:26] Deconstructing SceneGraph
I0222 03:23:39.509989 10579 Sensor.h:81] Deconstructing Sensor
I0222 03:23:39.587579 10579 Renderer.cpp:34] Deconstructing Renderer
I0222 03:23:39.587638 10579 WindowlessContext.h:17] Deconstructing WindowlessContext
I0222 03:23:39.593456 10579 Simulator.cpp:46] Deconstructing Simulator
