2021-02-20 04:27:45,161 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0220 04:27:45.167737 20478 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0220 04:27:45.167800 20478 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0220 04:27:45.167845 20478 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0220 04:27:45.167871 20478 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0220 04:27:45.167883 20478 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0220 04:27:45.167893 20478 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0220 04:27:45.167932 20478 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0220 04:27:45.167963 20478 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0220 04:27:45.167979 20478 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0220 04:27:45.167991 20478 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0220 04:27:45.168012 20478 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0220 04:27:45.168033 20478 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0220 04:27:45.168040 20478 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0220 04:27:45.168762 20478 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0220 04:27:45.168874 20478 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Shelbiana.glb) Based stage attributes created and registered.
I0220 04:27:45.168886 20478 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Shelbiana.navmesh
I0220 04:27:45.168941 20478 Simulator.cpp:147] Loaded.
I0220 04:27:45.168952 20478 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0220 04:27:45.235522 20478 ResourceManager.cpp:934] Importing Basis files as BC7
I0220 04:27:48.489729 20478 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0220 04:27:48.489789 20478 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0220 04:27:48.490328 20478 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Shelbiana.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:16,  1.16it/s] 10%|█         | 2/20 [00:01<00:15,  1.15it/s] 15%|█▌        | 3/20 [00:02<00:11,  1.52it/s] 20%|██        | 4/20 [00:02<00:10,  1.58it/s] 25%|██▌       | 5/20 [00:03<00:11,  1.30it/s] 30%|███       | 6/20 [00:04<00:12,  1.10it/s] 35%|███▌      | 7/20 [00:05<00:12,  1.06it/s] 40%|████      | 8/20 [00:06<00:09,  1.30it/s] 45%|████▌     | 9/20 [00:06<00:06,  1.58it/s] 50%|█████     | 10/20 [00:07<00:06,  1.43it/s] 55%|█████▌    | 11/20 [00:08<00:06,  1.37it/s] 60%|██████    | 12/20 [00:09<00:06,  1.29it/s] 65%|██████▌   | 13/20 [00:10<00:05,  1.22it/s] 70%|███████   | 14/20 [00:10<00:04,  1.33it/s] 75%|███████▌  | 15/20 [00:11<00:03,  1.40it/s] 80%|████████  | 16/20 [00:12<00:03,  1.23it/s] 85%|████████▌ | 17/20 [00:13<00:02,  1.30it/s] 90%|█████████ | 18/20 [00:13<00:01,  1.61it/s] 95%|█████████▌| 19/20 [00:14<00:00,  1.57it/s]100%|██████████| 20/20 [00:14<00:00,  1.40it/s]100%|██████████| 20/20 [00:14<00:00,  1.34it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 37667.75it/s]
0it [00:00, ?it/s]20it [00:00, 91980.35it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:46: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:33, 33.68s/it]2it [02:16, 74.38s/it]3it [03:26, 72.47s/it]4it [05:46, 99.07s/it]5it [10:09, 158.07s/it]6it [15:33, 214.62s/it]7it [20:18, 237.70s/it]8it [22:34, 205.21s/it]9it [24:56, 185.35s/it]10it [29:22, 210.25s/it]11it [35:53, 265.63s/it]12it [43:05, 316.16s/it]13it [49:47, 342.32s/it]14it [53:28, 305.69s/it]15it [57:19, 282.98s/it]16it [1:03:52, 316.13s/it]17it [1:10:36, 342.52s/it]18it [1:13:32, 292.60s/it]19it [1:22:00, 357.22s/it]20it [1:29:14, 380.31s/it]20it [1:29:14, 267.72s/it]
  0%|          | 0/1013 [00:00<?, ?it/s]  0%|          | 1/1013 [00:06<1:50:33,  6.56s/it]  0%|          | 2/1013 [00:12<1:46:23,  6.31s/it]  0%|          | 3/1013 [00:19<1:46:42,  6.34s/it]  0%|          | 4/1013 [00:25<1:47:01,  6.36s/it]  0%|          | 5/1013 [00:31<1:46:43,  6.35s/it]  1%|          | 6/1013 [00:38<1:47:14,  6.39s/it]  1%|          | 7/1013 [00:44<1:47:42,  6.42s/it]  1%|          | 8/1013 [00:51<1:47:16,  6.40s/it]  1%|          | 9/1013 [00:57<1:46:58,  6.39s/it]  1%|          | 10/1013 [01:03<1:46:56,  6.40s/it]  1%|          | 11/1013 [01:10<1:46:06,  6.35s/it]  1%|          | 12/1013 [01:16<1:46:10,  6.36s/it]  1%|▏         | 13/1013 [01:22<1:46:13,  6.37s/it]  1%|▏         | 14/1013 [01:29<1:46:27,  6.39s/it]  1%|▏         | 15/1013 [01:35<1:46:30,  6.40s/it]  2%|▏         | 16/1013 [01:42<1:47:14,  6.45s/it]  2%|▏         | 17/1013 [01:48<1:47:37,  6.48s/it]  2%|▏         | 18/1013 [01:55<1:47:04,  6.46s/it]  2%|▏         | 19/1013 [02:01<1:46:36,  6.44s/it]  2%|▏         | 20/1013 [02:08<1:46:02,  6.41s/it]  2%|▏         | 21/1013 [02:14<1:45:21,  6.37s/it]  2%|▏         | 22/1013 [02:20<1:46:19,  6.44s/it]  2%|▏         | 23/1013 [02:27<1:46:36,  6.46s/it]  2%|▏         | 24/1013 [02:34<1:47:07,  6.50s/it]  2%|▏         | 25/1013 [02:40<1:47:18,  6.52s/it]  3%|▎         | 26/1013 [02:47<1:47:12,  6.52s/it]  3%|▎         | 27/1013 [02:53<1:47:13,  6.53s/it]  3%|▎         | 28/1013 [03:00<1:46:36,  6.49s/it]  3%|▎         | 29/1013 [03:06<1:46:37,  6.50s/it]  3%|▎         | 30/1013 [03:12<1:45:26,  6.44s/it]  3%|▎         | 31/1013 [03:19<1:44:54,  6.41s/it]  3%|▎         | 32/1013 [03:25<1:45:28,  6.45s/it]  3%|▎         | 33/1013 [03:32<1:45:12,  6.44s/it]  3%|▎         | 34/1013 [03:38<1:45:29,  6.47s/it]  3%|▎         | 35/1013 [03:45<1:45:22,  6.46s/it]  4%|▎         | 36/1013 [03:51<1:44:50,  6.44s/it]  4%|▎         | 37/1013 [03:58<1:44:59,  6.45s/it]  4%|▍         | 38/1013 [04:04<1:45:06,  6.47s/it]  4%|▍         | 39/1013 [04:11<1:45:21,  6.49s/it]  4%|▍         | 40/1013 [04:17<1:45:17,  6.49s/it]  4%|▍         | 41/1013 [04:23<1:44:16,  6.44s/it]  4%|▍         | 42/1013 [04:30<1:44:10,  6.44s/it]  4%|▍         | 43/1013 [04:36<1:44:27,  6.46s/it]  4%|▍         | 44/1013 [04:43<1:44:32,  6.47s/it]  4%|▍         | 45/1013 [04:49<1:44:11,  6.46s/it]  5%|▍         | 46/1013 [04:56<1:43:58,  6.45s/it]  5%|▍         | 47/1013 [05:02<1:43:43,  6.44s/it]  5%|▍         | 48/1013 [05:09<1:44:12,  6.48s/it]  5%|▍         | 49/1013 [05:15<1:44:02,  6.48s/it]  5%|▍         | 50/1013 [05:22<1:44:17,  6.50s/it]  5%|▌         | 51/1013 [05:28<1:44:01,  6.49s/it]  5%|▌         | 52/1013 [05:35<1:43:59,  6.49s/it]  5%|▌         | 53/1013 [05:41<1:42:54,  6.43s/it]  5%|▌         | 54/1013 [05:48<1:43:22,  6.47s/it]  5%|▌         | 55/1013 [05:54<1:43:33,  6.49s/it]  6%|▌         | 56/1013 [06:00<1:42:58,  6.46s/it]  6%|▌         | 57/1013 [06:07<1:42:36,  6.44s/it]  6%|▌         | 58/1013 [06:13<1:41:07,  6.35s/it]  6%|▌         | 59/1013 [06:19<1:40:46,  6.34s/it]  6%|▌         | 60/1013 [06:26<1:40:42,  6.34s/it]  6%|▌         | 61/1013 [06:32<1:40:31,  6.34s/it]  6%|▌         | 62/1013 [06:38<1:40:37,  6.35s/it]  6%|▌         | 63/1013 [06:45<1:41:08,  6.39s/it]  6%|▋         | 64/1013 [06:51<1:40:47,  6.37s/it]  6%|▋         | 65/1013 [06:57<1:39:59,  6.33s/it]  7%|▋         | 66/1013 [07:04<1:39:52,  6.33s/it]  7%|▋         | 67/1013 [07:10<1:40:37,  6.38s/it]  7%|▋         | 68/1013 [07:17<1:41:29,  6.44s/it]  7%|▋         | 69/1013 [07:23<1:41:03,  6.42s/it]  7%|▋         | 70/1013 [07:30<1:40:32,  6.40s/it]  7%|▋         | 71/1013 [07:36<1:40:01,  6.37s/it]  7%|▋         | 72/1013 [07:42<1:40:13,  6.39s/it]  7%|▋         | 73/1013 [07:49<1:40:05,  6.39s/it]  7%|▋         | 74/1013 [07:55<1:39:57,  6.39s/it]  7%|▋         | 75/1013 [08:01<1:40:09,  6.41s/it]  8%|▊         | 76/1013 [08:08<1:39:38,  6.38s/it]  8%|▊         | 77/1013 [08:14<1:40:05,  6.42s/it]  8%|▊         | 78/1013 [08:21<1:38:59,  6.35s/it]  8%|▊         | 79/1013 [08:27<1:39:15,  6.38s/it]  8%|▊         | 80/1013 [08:33<1:39:03,  6.37s/it]  8%|▊         | 81/1013 [08:39<1:37:57,  6.31s/it]  8%|▊         | 82/1013 [08:46<1:38:13,  6.33s/it]  8%|▊         | 83/1013 [08:52<1:38:01,  6.32s/it]  8%|▊         | 84/1013 [08:59<1:38:25,  6.36s/it]  8%|▊         | 85/1013 [09:05<1:37:45,  6.32s/it]  8%|▊         | 86/1013 [09:11<1:36:42,  6.26s/it]  9%|▊         | 87/1013 [09:17<1:37:27,  6.31s/it]  9%|▊         | 88/1013 [09:24<1:38:04,  6.36s/it]  9%|▉         | 89/1013 [09:30<1:38:46,  6.41s/it]  9%|▉         | 90/1013 [09:37<1:38:39,  6.41s/it]  9%|▉         | 91/1013 [09:43<1:37:58,  6.38s/it]  9%|▉         | 92/1013 [09:50<1:38:21,  6.41s/it]  9%|▉         | 93/1013 [09:56<1:38:51,  6.45s/it]  9%|▉         | 94/1013 [10:03<1:38:48,  6.45s/it]  9%|▉         | 95/1013 [10:09<1:38:49,  6.46s/it]  9%|▉         | 96/1013 [10:15<1:38:06,  6.42s/it] 10%|▉         | 97/1013 [10:22<1:37:47,  6.41s/it] 10%|▉         | 98/1013 [10:28<1:37:34,  6.40s/it] 10%|▉         | 99/1013 [10:35<1:38:17,  6.45s/it] 10%|▉         | 100/1013 [10:41<1:37:45,  6.42s/it] 10%|▉         | 101/1013 [10:47<1:36:51,  6.37s/it] 10%|█         | 102/1013 [10:54<1:36:51,  6.38s/it] 10%|█         | 103/1013 [11:00<1:36:12,  6.34s/it] 10%|█         | 104/1013 [11:06<1:36:09,  6.35s/it] 10%|█         | 105/1013 [11:13<1:35:16,  6.30s/it] 10%|█         | 106/1013 [11:19<1:35:18,  6.31s/it] 11%|█         | 107/1013 [11:25<1:34:38,  6.27s/it] 11%|█         | 108/1013 [11:31<1:34:57,  6.30s/it] 11%|█         | 109/1013 [11:38<1:35:32,  6.34s/it] 11%|█         | 110/1013 [11:44<1:35:50,  6.37s/it] 11%|█         | 111/1013 [11:51<1:36:40,  6.43s/it] 11%|█         | 112/1013 [11:57<1:35:57,  6.39s/it] 11%|█         | 113/1013 [12:04<1:36:17,  6.42s/it] 11%|█▏        | 114/1013 [12:10<1:35:45,  6.39s/it] 11%|█▏        | 115/1013 [12:16<1:35:39,  6.39s/it] 11%|█▏        | 116/1013 [12:23<1:34:56,  6.35s/it] 12%|█▏        | 117/1013 [12:29<1:34:36,  6.33s/it] 12%|█▏        | 118/1013 [12:35<1:34:26,  6.33s/it] 12%|█▏        | 119/1013 [12:42<1:35:11,  6.39s/it] 12%|█▏        | 120/1013 [12:48<1:35:33,  6.42s/it] 12%|█▏        | 121/1013 [12:55<1:34:52,  6.38s/it] 12%|█▏        | 122/1013 [13:01<1:34:35,  6.37s/it] 12%|█▏        | 123/1013 [13:07<1:34:43,  6.39s/it] 12%|█▏        | 124/1013 [13:14<1:34:36,  6.39s/it] 12%|█▏        | 125/1013 [13:20<1:34:39,  6.40s/it] 12%|█▏        | 126/1013 [13:26<1:33:38,  6.33s/it] 13%|█▎        | 127/1013 [13:33<1:33:35,  6.34s/it] 13%|█▎        | 128/1013 [13:39<1:33:28,  6.34s/it] 13%|█▎        | 129/1013 [13:45<1:33:55,  6.37s/it] 13%|█▎        | 130/1013 [13:52<1:34:08,  6.40s/it] 13%|█▎        | 131/1013 [13:58<1:33:59,  6.39s/it] 13%|█▎        | 132/1013 [14:05<1:33:25,  6.36s/it] 13%|█▎        | 133/1013 [14:11<1:33:26,  6.37s/it] 13%|█▎        | 134/1013 [14:17<1:33:45,  6.40s/it] 13%|█▎        | 135/1013 [14:24<1:33:41,  6.40s/it] 13%|█▎        | 136/1013 [14:30<1:34:15,  6.45s/it] 14%|█▎        | 137/1013 [14:37<1:34:19,  6.46s/it] 14%|█▎        | 138/1013 [14:43<1:34:14,  6.46s/it] 14%|█▎        | 139/1013 [14:50<1:34:11,  6.47s/it] 14%|█▍        | 140/1013 [14:56<1:34:13,  6.48s/it] 14%|█▍        | 141/1013 [15:03<1:33:48,  6.45s/it] 14%|█▍        | 142/1013 [15:09<1:33:43,  6.46s/it] 14%|█▍        | 143/1013 [15:16<1:33:46,  6.47s/it] 14%|█▍        | 144/1013 [15:22<1:34:02,  6.49s/it] 14%|█▍        | 145/1013 [15:29<1:34:33,  6.54s/it] 14%|█▍        | 146/1013 [15:35<1:34:11,  6.52s/it] 15%|█▍        | 147/1013 [15:42<1:33:44,  6.50s/it] 15%|█▍        | 148/1013 [15:48<1:33:36,  6.49s/it] 15%|█▍        | 149/1013 [15:55<1:33:00,  6.46s/it] 15%|█▍        | 150/1013 [16:01<1:33:09,  6.48s/it] 15%|█▍        | 151/1013 [16:08<1:32:48,  6.46s/it] 15%|█▌        | 152/1013 [16:14<1:32:44,  6.46s/it] 15%|█▌        | 153/1013 [16:21<1:32:54,  6.48s/it] 15%|█▌        | 154/1013 [16:27<1:32:39,  6.47s/it] 15%|█▌        | 155/1013 [16:34<1:32:41,  6.48s/it] 15%|█▌        | 156/1013 [16:40<1:32:24,  6.47s/it] 15%|█▌        | 157/1013 [16:46<1:32:00,  6.45s/it] 16%|█▌        | 158/1013 [16:53<1:32:08,  6.47s/it] 16%|█▌        | 159/1013 [16:59<1:32:16,  6.48s/it] 16%|█▌        | 160/1013 [17:06<1:32:32,  6.51s/it] 16%|█▌        | 161/1013 [17:12<1:32:00,  6.48s/it] 16%|█▌        | 162/1013 [17:19<1:31:26,  6.45s/it] 16%|█▌        | 163/1013 [17:25<1:31:36,  6.47s/it] 16%|█▌        | 164/1013 [17:32<1:31:35,  6.47s/it] 16%|█▋        | 165/1013 [17:38<1:31:25,  6.47s/it] 16%|█▋        | 166/1013 [17:45<1:31:47,  6.50s/it] 16%|█▋        | 167/1013 [17:51<1:31:10,  6.47s/it] 17%|█▋        | 168/1013 [17:57<1:30:18,  6.41s/it] 17%|█▋        | 169/1013 [18:04<1:29:08,  6.34s/it] 17%|█▋        | 170/1013 [18:10<1:29:24,  6.36s/it] 17%|█▋        | 171/1013 [18:17<1:30:11,  6.43s/it] 17%|█▋        | 172/1013 [18:23<1:30:33,  6.46s/it] 17%|█▋        | 173/1013 [18:30<1:30:54,  6.49s/it] 17%|█▋        | 174/1013 [18:36<1:30:51,  6.50s/it] 17%|█▋        | 175/1013 [18:43<1:30:30,  6.48s/it] 17%|█▋        | 176/1013 [18:49<1:29:31,  6.42s/it] 17%|█▋        | 177/1013 [18:55<1:29:11,  6.40s/it] 18%|█▊        | 178/1013 [19:02<1:28:48,  6.38s/it] 18%|█▊        | 179/1013 [19:08<1:28:25,  6.36s/it] 18%|█▊        | 180/1013 [19:14<1:28:05,  6.35s/it] 18%|█▊        | 181/1013 [19:21<1:28:06,  6.35s/it] 18%|█▊        | 182/1013 [19:27<1:28:40,  6.40s/it] 18%|█▊        | 183/1013 [19:34<1:28:48,  6.42s/it] 18%|█▊        | 184/1013 [19:40<1:29:00,  6.44s/it] 18%|█▊        | 185/1013 [19:46<1:28:42,  6.43s/it] 18%|█▊        | 186/1013 [19:53<1:28:48,  6.44s/it] 18%|█▊        | 187/1013 [19:59<1:28:57,  6.46s/it] 19%|█▊        | 188/1013 [20:06<1:29:01,  6.47s/it] 19%|█▊        | 189/1013 [20:12<1:28:37,  6.45s/it] 19%|█▉        | 190/1013 [20:19<1:28:42,  6.47s/it] 19%|█▉        | 191/1013 [20:25<1:28:30,  6.46s/it] 19%|█▉        | 192/1013 [20:32<1:28:27,  6.46s/it] 19%|█▉        | 193/1013 [20:38<1:27:52,  6.43s/it] 19%|█▉        | 194/1013 [20:45<1:28:02,  6.45s/it] 19%|█▉        | 195/1013 [20:51<1:27:43,  6.44s/it] 19%|█▉        | 196/1013 [20:57<1:26:44,  6.37s/it] 19%|█▉        | 197/1013 [21:03<1:25:57,  6.32s/it] 20%|█▉        | 198/1013 [21:10<1:25:52,  6.32s/it] 20%|█▉        | 199/1013 [21:16<1:25:38,  6.31s/it] 20%|█▉        | 200/1013 [21:22<1:25:23,  6.30s/it] 20%|█▉        | 201/1013 [21:29<1:25:01,  6.28s/it] 20%|█▉        | 202/1013 [21:35<1:25:31,  6.33s/it] 20%|██        | 203/1013 [21:41<1:25:34,  6.34s/it] 20%|██        | 204/1013 [21:48<1:25:44,  6.36s/it] 20%|██        | 205/1013 [21:54<1:26:19,  6.41s/it] 20%|██        | 206/1013 [22:01<1:26:07,  6.40s/it] 20%|██        | 207/1013 [22:07<1:26:25,  6.43s/it] 21%|██        | 208/1013 [22:14<1:26:26,  6.44s/it] 21%|██        | 209/1013 [22:20<1:26:16,  6.44s/it] 21%|██        | 210/1013 [22:27<1:26:09,  6.44s/it] 21%|██        | 211/1013 [22:33<1:26:58,  6.51s/it] 21%|██        | 212/1013 [22:40<1:27:05,  6.52s/it] 21%|██        | 213/1013 [22:46<1:27:16,  6.55s/it] 21%|██        | 214/1013 [22:53<1:27:32,  6.57s/it] 21%|██        | 215/1013 [22:59<1:26:59,  6.54s/it] 21%|██▏       | 216/1013 [23:06<1:26:49,  6.54s/it] 21%|██▏       | 217/1013 [23:13<1:26:38,  6.53s/it] 22%|██▏       | 218/1013 [23:19<1:26:38,  6.54s/it] 22%|██▏       | 219/1013 [23:26<1:26:07,  6.51s/it] 22%|██▏       | 220/1013 [23:32<1:26:02,  6.51s/it] 22%|██▏       | 221/1013 [23:38<1:25:24,  6.47s/it] 22%|██▏       | 222/1013 [23:45<1:24:23,  6.40s/it] 22%|██▏       | 223/1013 [23:51<1:24:04,  6.39s/it] 22%|██▏       | 224/1013 [23:57<1:23:38,  6.36s/it] 22%|██▏       | 225/1013 [24:04<1:23:28,  6.36s/it] 22%|██▏       | 226/1013 [24:10<1:23:05,  6.33s/it] 22%|██▏       | 227/1013 [24:16<1:23:05,  6.34s/it] 23%|██▎       | 228/1013 [24:23<1:23:30,  6.38s/it] 23%|██▎       | 229/1013 [24:29<1:23:46,  6.41s/it] 23%|██▎       | 230/1013 [24:36<1:23:37,  6.41s/it] 23%|██▎       | 231/1013 [24:42<1:23:41,  6.42s/it] 23%|██▎       | 232/1013 [24:48<1:23:17,  6.40s/it] 23%|██▎       | 233/1013 [24:55<1:23:21,  6.41s/it] 23%|██▎       | 234/1013 [25:01<1:22:21,  6.34s/it] 23%|██▎       | 235/1013 [25:07<1:22:02,  6.33s/it] 23%|██▎       | 236/1013 [25:13<1:20:44,  6.23s/it] 23%|██▎       | 237/1013 [25:20<1:20:15,  6.21s/it] 23%|██▎       | 238/1013 [25:26<1:20:05,  6.20s/it] 24%|██▎       | 239/1013 [25:32<1:19:59,  6.20s/it] 24%|██▎       | 240/1013 [25:38<1:20:43,  6.27s/it] 24%|██▍       | 241/1013 [25:45<1:20:56,  6.29s/it] 24%|██▍       | 242/1013 [25:51<1:21:00,  6.30s/it] 24%|██▍       | 243/1013 [25:57<1:20:31,  6.28s/it] 24%|██▍       | 244/1013 [26:03<1:20:14,  6.26s/it] 24%|██▍       | 245/1013 [26:10<1:19:51,  6.24s/it] 24%|██▍       | 246/1013 [26:16<1:19:33,  6.22s/it] 24%|██▍       | 247/1013 [26:22<1:19:09,  6.20s/it] 24%|██▍       | 248/1013 [26:28<1:19:24,  6.23s/it] 25%|██▍       | 249/1013 [26:35<1:20:08,  6.29s/it] 25%|██▍       | 250/1013 [26:41<1:20:01,  6.29s/it] 25%|██▍       | 251/1013 [26:47<1:20:34,  6.34s/it] 25%|██▍       | 252/1013 [26:54<1:21:05,  6.39s/it] 25%|██▍       | 253/1013 [27:00<1:21:13,  6.41s/it] 25%|██▌       | 254/1013 [27:07<1:21:12,  6.42s/it] 25%|██▌       | 255/1013 [27:13<1:20:42,  6.39s/it] 25%|██▌       | 256/1013 [27:20<1:20:50,  6.41s/it] 25%|██▌       | 257/1013 [27:26<1:21:00,  6.43s/it] 25%|██▌       | 258/1013 [27:33<1:20:58,  6.44s/it] 26%|██▌       | 259/1013 [27:39<1:21:18,  6.47s/it] 26%|██▌       | 260/1013 [27:46<1:21:22,  6.48s/it] 26%|██▌       | 261/1013 [27:52<1:20:47,  6.45s/it] 26%|██▌       | 262/1013 [27:58<1:20:52,  6.46s/it] 26%|██▌       | 263/1013 [28:05<1:20:32,  6.44s/it] 26%|██▌       | 264/1013 [28:11<1:20:32,  6.45s/it] 26%|██▌       | 265/1013 [28:18<1:19:48,  6.40s/it] 26%|██▋       | 266/1013 [28:24<1:19:11,  6.36s/it] 26%|██▋       | 267/1013 [28:30<1:19:08,  6.37s/it] 26%|██▋       | 268/1013 [28:37<1:18:55,  6.36s/it] 27%|██▋       | 269/1013 [28:43<1:19:24,  6.40s/it] 27%|██▋       | 270/1013 [28:50<1:19:19,  6.41s/it] 27%|██▋       | 271/1013 [28:56<1:19:32,  6.43s/it] 27%|██▋       | 272/1013 [29:03<1:19:33,  6.44s/it] 27%|██▋       | 273/1013 [29:09<1:19:06,  6.41s/it] 27%|██▋       | 274/1013 [29:15<1:18:52,  6.40s/it] 27%|██▋       | 275/1013 [29:22<1:18:49,  6.41s/it] 27%|██▋       | 276/1013 [29:28<1:19:04,  6.44s/it] 27%|██▋       | 277/1013 [29:35<1:19:23,  6.47s/it] 27%|██▋       | 278/1013 [29:41<1:20:15,  6.55s/it] 28%|██▊       | 279/1013 [29:48<1:19:40,  6.51s/it] 28%|██▊       | 280/1013 [29:54<1:19:53,  6.54s/it] 28%|██▊       | 281/1013 [30:01<1:19:25,  6.51s/it] 28%|██▊       | 282/1013 [30:07<1:19:17,  6.51s/it] 28%|██▊       | 283/1013 [30:14<1:19:28,  6.53s/it] 28%|██▊       | 284/1013 [30:20<1:18:52,  6.49s/it] 28%|██▊       | 285/1013 [30:27<1:18:27,  6.47s/it] 28%|██▊       | 286/1013 [30:33<1:18:23,  6.47s/it] 28%|██▊       | 287/1013 [30:40<1:18:15,  6.47s/it] 28%|██▊       | 288/1013 [30:46<1:18:07,  6.47s/it] 29%|██▊       | 289/1013 [30:53<1:18:39,  6.52s/it] 29%|██▊       | 290/1013 [30:59<1:18:52,  6.55s/it] 29%|██▊       | 291/1013 [31:06<1:18:15,  6.50s/it] 29%|██▉       | 292/1013 [31:12<1:17:13,  6.43s/it] 29%|██▉       | 293/1013 [31:19<1:16:57,  6.41s/it] 29%|██▉       | 294/1013 [31:25<1:17:00,  6.43s/it] 29%|██▉       | 295/1013 [31:31<1:17:04,  6.44s/it] 29%|██▉       | 296/1013 [31:38<1:16:57,  6.44s/it] 29%|██▉       | 297/1013 [31:44<1:16:53,  6.44s/it] 29%|██▉       | 298/1013 [31:51<1:17:28,  6.50s/it] 30%|██▉       | 299/1013 [31:58<1:17:36,  6.52s/it] 30%|██▉       | 300/1013 [32:04<1:16:06,  6.41s/it] 30%|██▉       | 301/1013 [32:10<1:15:14,  6.34s/it] 30%|██▉       | 302/1013 [32:16<1:15:58,  6.41s/it] 30%|██▉       | 303/1013 [32:23<1:16:05,  6.43s/it] 30%|███       | 304/1013 [32:29<1:15:46,  6.41s/it] 30%|███       | 305/1013 [32:36<1:15:38,  6.41s/it] 30%|███       | 306/1013 [32:42<1:15:50,  6.44s/it] 30%|███       | 307/1013 [32:49<1:15:49,  6.44s/it] 30%|███       | 308/1013 [32:55<1:15:20,  6.41s/it] 31%|███       | 309/1013 [33:01<1:15:14,  6.41s/it] 31%|███       | 310/1013 [33:08<1:15:24,  6.44s/it] 31%|███       | 311/1013 [33:14<1:15:27,  6.45s/it] 31%|███       | 312/1013 [33:21<1:15:13,  6.44s/it] 31%|███       | 313/1013 [33:27<1:14:49,  6.41s/it] 31%|███       | 314/1013 [33:34<1:14:35,  6.40s/it] 31%|███       | 315/1013 [33:40<1:14:15,  6.38s/it] 31%|███       | 316/1013 [33:46<1:14:07,  6.38s/it] 31%|███▏      | 317/1013 [33:53<1:13:46,  6.36s/it] 31%|███▏      | 318/1013 [33:59<1:13:35,  6.35s/it] 31%|███▏      | 319/1013 [34:05<1:12:39,  6.28s/it] 32%|███▏      | 320/1013 [34:11<1:12:45,  6.30s/it] 32%|███▏      | 321/1013 [34:18<1:12:19,  6.27s/it] 32%|███▏      | 322/1013 [34:24<1:11:55,  6.25s/it] 32%|███▏      | 323/1013 [34:30<1:12:07,  6.27s/it] 32%|███▏      | 324/1013 [34:36<1:11:47,  6.25s/it] 32%|███▏      | 325/1013 [34:43<1:11:57,  6.28s/it] 32%|███▏      | 326/1013 [34:49<1:12:08,  6.30s/it] 32%|███▏      | 327/1013 [34:55<1:11:54,  6.29s/it] 32%|███▏      | 328/1013 [35:02<1:12:16,  6.33s/it] 32%|███▏      | 329/1013 [35:08<1:12:04,  6.32s/it] 33%|███▎      | 330/1013 [35:14<1:12:15,  6.35s/it] 33%|███▎      | 331/1013 [35:20<1:11:25,  6.28s/it] 33%|███▎      | 332/1013 [35:27<1:11:48,  6.33s/it] 33%|███▎      | 333/1013 [35:33<1:12:06,  6.36s/it] 33%|███▎      | 334/1013 [35:40<1:11:56,  6.36s/it] 33%|███▎      | 335/1013 [35:46<1:11:56,  6.37s/it] 33%|███▎      | 336/1013 [35:53<1:12:39,  6.44s/it] 33%|███▎      | 337/1013 [35:59<1:12:32,  6.44s/it] 33%|███▎      | 338/1013 [36:06<1:12:49,  6.47s/it] 33%|███▎      | 339/1013 [36:12<1:12:25,  6.45s/it] 34%|███▎      | 340/1013 [36:19<1:12:21,  6.45s/it] 34%|███▎      | 341/1013 [36:25<1:12:34,  6.48s/it] 34%|███▍      | 342/1013 [36:32<1:12:25,  6.48s/it] 34%|███▍      | 343/1013 [36:38<1:12:19,  6.48s/it] 34%|███▍      | 344/1013 [36:45<1:12:22,  6.49s/it] 34%|███▍      | 345/1013 [36:51<1:11:58,  6.46s/it] 34%|███▍      | 346/1013 [36:57<1:11:35,  6.44s/it] 34%|███▍      | 347/1013 [37:04<1:11:06,  6.41s/it] 34%|███▍      | 348/1013 [37:10<1:10:13,  6.34s/it] 34%|███▍      | 349/1013 [37:16<1:10:01,  6.33s/it] 35%|███▍      | 350/1013 [37:22<1:09:46,  6.31s/it] 35%|███▍      | 351/1013 [37:29<1:09:58,  6.34s/it] 35%|███▍      | 352/1013 [37:35<1:09:35,  6.32s/it] 35%|███▍      | 353/1013 [37:42<1:09:49,  6.35s/it] 35%|███▍      | 354/1013 [37:48<1:09:39,  6.34s/it] 35%|███▌      | 355/1013 [37:54<1:10:06,  6.39s/it] 35%|███▌      | 356/1013 [38:01<1:09:31,  6.35s/it] 35%|███▌      | 357/1013 [38:07<1:09:30,  6.36s/it] 35%|███▌      | 358/1013 [38:13<1:09:43,  6.39s/it] 35%|███▌      | 359/1013 [38:20<1:09:17,  6.36s/it] 36%|███▌      | 360/1013 [38:26<1:09:06,  6.35s/it] 36%|███▌      | 361/1013 [38:32<1:09:02,  6.35s/it] 36%|███▌      | 362/1013 [38:39<1:09:14,  6.38s/it] 36%|███▌      | 363/1013 [38:45<1:09:09,  6.38s/it] 36%|███▌      | 364/1013 [38:52<1:09:24,  6.42s/it] 36%|███▌      | 365/1013 [38:58<1:09:33,  6.44s/it] 36%|███▌      | 366/1013 [39:05<1:09:17,  6.43s/it] 36%|███▌      | 367/1013 [39:11<1:09:22,  6.44s/it] 36%|███▋      | 368/1013 [39:17<1:08:54,  6.41s/it] 36%|███▋      | 369/1013 [39:24<1:09:07,  6.44s/it] 37%|███▋      | 370/1013 [39:30<1:09:05,  6.45s/it] 37%|███▋      | 371/1013 [39:37<1:09:18,  6.48s/it] 37%|███▋      | 372/1013 [39:43<1:09:04,  6.47s/it] 37%|███▋      | 373/1013 [39:50<1:08:47,  6.45s/it] 37%|███▋      | 374/1013 [39:56<1:08:00,  6.39s/it] 37%|███▋      | 375/1013 [40:02<1:07:40,  6.36s/it] 37%|███▋      | 376/1013 [40:09<1:08:06,  6.42s/it] 37%|███▋      | 377/1013 [40:15<1:07:25,  6.36s/it] 37%|███▋      | 378/1013 [40:21<1:06:50,  6.32s/it] 37%|███▋      | 379/1013 [40:28<1:06:40,  6.31s/it] 38%|███▊      | 380/1013 [40:34<1:06:42,  6.32s/it] 38%|███▊      | 381/1013 [40:40<1:06:16,  6.29s/it] 38%|███▊      | 382/1013 [40:47<1:06:16,  6.30s/it] 38%|███▊      | 383/1013 [40:53<1:05:49,  6.27s/it] 38%|███▊      | 384/1013 [40:59<1:05:41,  6.27s/it] 38%|███▊      | 385/1013 [41:05<1:06:02,  6.31s/it] 38%|███▊      | 386/1013 [41:12<1:05:42,  6.29s/it] 38%|███▊      | 387/1013 [41:18<1:06:06,  6.34s/it] 38%|███▊      | 388/1013 [41:25<1:06:14,  6.36s/it] 38%|███▊      | 389/1013 [41:31<1:05:56,  6.34s/it] 38%|███▊      | 390/1013 [41:37<1:05:20,  6.29s/it] 39%|███▊      | 391/1013 [41:43<1:05:30,  6.32s/it] 39%|███▊      | 392/1013 [41:49<1:04:48,  6.26s/it] 39%|███▉      | 393/1013 [41:56<1:04:52,  6.28s/it] 39%|███▉      | 394/1013 [42:02<1:04:54,  6.29s/it] 39%|███▉      | 395/1013 [42:08<1:04:16,  6.24s/it] 39%|███▉      | 396/1013 [42:15<1:04:25,  6.27s/it] 39%|███▉      | 397/1013 [42:21<1:04:27,  6.28s/it] 39%|███▉      | 398/1013 [42:27<1:04:27,  6.29s/it] 39%|███▉      | 399/1013 [42:33<1:04:19,  6.29s/it] 39%|███▉      | 400/1013 [42:40<1:04:10,  6.28s/it] 40%|███▉      | 401/1013 [42:46<1:04:32,  6.33s/it] 40%|███▉      | 402/1013 [42:53<1:04:50,  6.37s/it] 40%|███▉      | 403/1013 [42:59<1:04:15,  6.32s/it] 40%|███▉      | 404/1013 [43:05<1:04:00,  6.31s/it] 40%|███▉      | 405/1013 [43:11<1:03:58,  6.31s/it] 40%|████      | 406/1013 [43:18<1:03:54,  6.32s/it] 40%|████      | 407/1013 [43:24<1:03:44,  6.31s/it] 40%|████      | 408/1013 [43:31<1:04:01,  6.35s/it] 40%|████      | 409/1013 [43:37<1:03:49,  6.34s/it] 40%|████      | 410/1013 [43:43<1:03:35,  6.33s/it] 41%|████      | 411/1013 [43:50<1:04:58,  6.48s/it] 41%|████      | 412/1013 [43:56<1:04:46,  6.47s/it] 41%|████      | 413/1013 [44:03<1:04:41,  6.47s/it] 41%|████      | 414/1013 [44:09<1:04:10,  6.43s/it] 41%|████      | 415/1013 [44:16<1:04:18,  6.45s/it] 41%|████      | 416/1013 [44:22<1:04:38,  6.50s/it] 41%|████      | 417/1013 [44:29<1:04:28,  6.49s/it] 41%|████▏     | 418/1013 [44:35<1:04:36,  6.51s/it] 41%|████▏     | 419/1013 [44:42<1:04:06,  6.48s/it] 41%|████▏     | 420/1013 [44:48<1:04:09,  6.49s/it] 42%|████▏     | 421/1013 [44:54<1:03:12,  6.41s/it] 42%|████▏     | 422/1013 [45:01<1:02:45,  6.37s/it] 42%|████▏     | 423/1013 [45:07<1:02:10,  6.32s/it] 42%|████▏     | 424/1013 [45:13<1:01:19,  6.25s/it] 42%|████▏     | 425/1013 [45:19<1:01:15,  6.25s/it] 42%|████▏     | 426/1013 [45:25<1:00:52,  6.22s/it] 42%|████▏     | 427/1013 [45:32<1:00:55,  6.24s/it] 42%|████▏     | 428/1013 [45:38<1:01:31,  6.31s/it] 42%|████▏     | 429/1013 [45:45<1:01:53,  6.36s/it] 42%|████▏     | 430/1013 [45:51<1:02:24,  6.42s/it] 43%|████▎     | 431/1013 [45:58<1:01:49,  6.37s/it] 43%|████▎     | 432/1013 [46:04<1:02:06,  6.41s/it] 43%|████▎     | 433/1013 [46:11<1:03:26,  6.56s/it] 43%|████▎     | 434/1013 [46:17<1:02:55,  6.52s/it] 43%|████▎     | 435/1013 [46:24<1:02:06,  6.45s/it] 43%|████▎     | 436/1013 [46:30<1:02:24,  6.49s/it] 43%|████▎     | 437/1013 [46:37<1:01:48,  6.44s/it] 43%|████▎     | 438/1013 [46:43<1:01:03,  6.37s/it] 43%|████▎     | 439/1013 [46:49<1:01:10,  6.39s/it] 43%|████▎     | 440/1013 [46:56<1:01:12,  6.41s/it] 44%|████▎     | 441/1013 [47:02<1:01:23,  6.44s/it] 44%|████▎     | 442/1013 [47:09<1:01:12,  6.43s/it] 44%|████▎     | 443/1013 [47:15<1:01:03,  6.43s/it] 44%|████▍     | 444/1013 [47:22<1:01:25,  6.48s/it] 44%|████▍     | 445/1013 [47:28<1:01:22,  6.48s/it] 44%|████▍     | 446/1013 [47:35<1:01:01,  6.46s/it] 44%|████▍     | 447/1013 [47:41<1:00:57,  6.46s/it] 44%|████▍     | 448/1013 [47:47<1:01:01,  6.48s/it] 44%|████▍     | 449/1013 [47:54<1:00:41,  6.46s/it] 44%|████▍     | 450/1013 [48:00<1:00:43,  6.47s/it] 45%|████▍     | 451/1013 [48:07<1:00:36,  6.47s/it] 45%|████▍     | 452/1013 [48:13<1:00:29,  6.47s/it] 45%|████▍     | 453/1013 [48:20<1:00:15,  6.46s/it] 45%|████▍     | 454/1013 [48:26<59:53,  6.43s/it]   45%|████▍     | 455/1013 [48:32<59:28,  6.40s/it] 45%|████▌     | 456/1013 [48:39<59:27,  6.41s/it] 45%|████▌     | 457/1013 [48:45<59:29,  6.42s/it] 45%|████▌     | 458/1013 [48:52<59:22,  6.42s/it] 45%|████▌     | 459/1013 [48:58<59:14,  6.42s/it] 45%|████▌     | 460/1013 [49:05<59:21,  6.44s/it] 46%|████▌     | 461/1013 [49:11<59:26,  6.46s/it] 46%|████▌     | 462/1013 [49:18<59:30,  6.48s/it] 46%|████▌     | 463/1013 [49:24<59:33,  6.50s/it] 46%|████▌     | 464/1013 [49:31<58:55,  6.44s/it] 46%|████▌     | 465/1013 [49:37<58:33,  6.41s/it] 46%|████▌     | 466/1013 [49:43<58:12,  6.38s/it] 46%|████▌     | 467/1013 [49:49<57:45,  6.35s/it] 46%|████▌     | 468/1013 [49:56<58:41,  6.46s/it] 46%|████▋     | 469/1013 [50:03<58:16,  6.43s/it] 46%|████▋     | 470/1013 [50:09<57:43,  6.38s/it] 46%|████▋     | 471/1013 [50:15<56:53,  6.30s/it] 47%|████▋     | 472/1013 [50:21<56:56,  6.31s/it] 47%|████▋     | 473/1013 [50:28<57:07,  6.35s/it] 47%|████▋     | 474/1013 [50:34<56:48,  6.32s/it] 47%|████▋     | 475/1013 [50:40<57:04,  6.37s/it] 47%|████▋     | 476/1013 [50:47<57:16,  6.40s/it] 47%|████▋     | 477/1013 [50:53<57:09,  6.40s/it] 47%|████▋     | 478/1013 [51:00<57:01,  6.40s/it] 47%|████▋     | 479/1013 [51:06<57:14,  6.43s/it] 47%|████▋     | 480/1013 [51:12<56:38,  6.38s/it] 47%|████▋     | 481/1013 [51:19<56:26,  6.37s/it] 48%|████▊     | 482/1013 [51:25<56:32,  6.39s/it] 48%|████▊     | 483/1013 [51:32<56:47,  6.43s/it] 48%|████▊     | 484/1013 [51:38<57:02,  6.47s/it] 48%|████▊     | 485/1013 [51:45<57:22,  6.52s/it] 48%|████▊     | 486/1013 [51:51<57:12,  6.51s/it] 48%|████▊     | 487/1013 [51:58<57:01,  6.50s/it] 48%|████▊     | 488/1013 [52:04<56:36,  6.47s/it] 48%|████▊     | 489/1013 [52:11<56:38,  6.49s/it] 48%|████▊     | 490/1013 [52:17<56:30,  6.48s/it] 48%|████▊     | 491/1013 [52:24<56:13,  6.46s/it] 49%|████▊     | 492/1013 [52:30<56:01,  6.45s/it] 49%|████▊     | 493/1013 [52:37<56:09,  6.48s/it] 49%|████▉     | 494/1013 [52:43<56:12,  6.50s/it] 49%|████▉     | 495/1013 [52:50<56:09,  6.51s/it] 49%|████▉     | 496/1013 [52:56<55:37,  6.46s/it] 49%|████▉     | 497/1013 [53:02<55:03,  6.40s/it] 49%|████▉     | 498/1013 [53:09<55:34,  6.48s/it] 49%|████▉     | 499/1013 [53:15<55:24,  6.47s/it] 49%|████▉     | 500/1013 [53:22<54:48,  6.41s/it] 49%|████▉     | 501/1013 [53:28<54:29,  6.39s/it] 50%|████▉     | 502/1013 [53:34<54:08,  6.36s/it] 50%|████▉     | 503/1013 [53:41<53:55,  6.34s/it] 50%|████▉     | 504/1013 [53:47<53:52,  6.35s/it] 50%|████▉     | 505/1013 [53:53<53:41,  6.34s/it] 50%|████▉     | 506/1013 [54:00<53:43,  6.36s/it] 50%|█████     | 507/1013 [54:06<53:20,  6.33s/it] 50%|█████     | 508/1013 [54:12<53:26,  6.35s/it] 50%|█████     | 509/1013 [54:19<53:09,  6.33s/it] 50%|█████     | 510/1013 [54:25<52:53,  6.31s/it] 50%|█████     | 511/1013 [54:31<53:16,  6.37s/it] 51%|█████     | 512/1013 [54:38<53:16,  6.38s/it] 51%|█████     | 513/1013 [54:44<52:51,  6.34s/it] 51%|█████     | 514/1013 [54:51<53:29,  6.43s/it] 51%|█████     | 515/1013 [54:57<53:17,  6.42s/it] 51%|█████     | 516/1013 [55:04<53:04,  6.41s/it] 51%|█████     | 517/1013 [55:10<52:34,  6.36s/it] 51%|█████     | 518/1013 [55:16<52:08,  6.32s/it] 51%|█████     | 519/1013 [55:22<52:03,  6.32s/it] 51%|█████▏    | 520/1013 [55:29<52:04,  6.34s/it] 51%|█████▏    | 521/1013 [55:35<51:42,  6.31s/it] 52%|█████▏    | 522/1013 [55:41<51:26,  6.29s/it] 52%|█████▏    | 523/1013 [55:47<51:00,  6.25s/it] 52%|█████▏    | 524/1013 [55:54<51:04,  6.27s/it] 52%|█████▏    | 525/1013 [56:00<50:36,  6.22s/it] 52%|█████▏    | 526/1013 [56:06<50:34,  6.23s/it] 52%|█████▏    | 527/1013 [56:12<50:24,  6.22s/it] 52%|█████▏    | 528/1013 [56:19<50:22,  6.23s/it] 52%|█████▏    | 529/1013 [56:25<49:58,  6.19s/it] 52%|█████▏    | 530/1013 [56:31<50:20,  6.25s/it] 52%|█████▏    | 531/1013 [56:37<50:10,  6.25s/it] 53%|█████▎    | 532/1013 [56:43<50:04,  6.25s/it] 53%|█████▎    | 533/1013 [56:50<50:03,  6.26s/it] 53%|█████▎    | 534/1013 [56:56<50:44,  6.36s/it] 53%|█████▎    | 535/1013 [57:03<51:18,  6.44s/it] 53%|█████▎    | 536/1013 [57:09<51:18,  6.45s/it] 53%|█████▎    | 537/1013 [57:16<51:20,  6.47s/it] 53%|█████▎    | 538/1013 [57:22<51:13,  6.47s/it] 53%|█████▎    | 539/1013 [57:29<50:53,  6.44s/it] 53%|█████▎    | 540/1013 [57:35<50:39,  6.43s/it] 53%|█████▎    | 541/1013 [57:42<50:34,  6.43s/it] 54%|█████▎    | 542/1013 [57:48<50:25,  6.42s/it] 54%|█████▎    | 543/1013 [57:54<50:04,  6.39s/it] 54%|█████▎    | 544/1013 [58:01<50:14,  6.43s/it] 54%|█████▍    | 545/1013 [58:07<49:44,  6.38s/it] 54%|█████▍    | 546/1013 [58:14<49:40,  6.38s/it] 54%|█████▍    | 547/1013 [58:20<49:40,  6.40s/it] 54%|█████▍    | 548/1013 [58:26<49:49,  6.43s/it] 54%|█████▍    | 549/1013 [58:33<49:34,  6.41s/it] 54%|█████▍    | 550/1013 [58:39<49:43,  6.44s/it] 54%|█████▍    | 551/1013 [58:46<49:40,  6.45s/it] 54%|█████▍    | 552/1013 [58:52<49:29,  6.44s/it] 55%|█████▍    | 553/1013 [58:58<48:50,  6.37s/it] 55%|█████▍    | 554/1013 [59:05<48:49,  6.38s/it] 55%|█████▍    | 555/1013 [59:11<48:33,  6.36s/it] 55%|█████▍    | 556/1013 [59:18<48:26,  6.36s/it] 55%|█████▍    | 557/1013 [59:24<47:57,  6.31s/it] 55%|█████▌    | 558/1013 [59:30<47:47,  6.30s/it] 55%|█████▌    | 559/1013 [59:36<47:28,  6.27s/it] 55%|█████▌    | 560/1013 [59:43<47:55,  6.35s/it] 55%|█████▌    | 561/1013 [59:49<47:49,  6.35s/it] 55%|█████▌    | 562/1013 [59:55<47:47,  6.36s/it] 56%|█████▌    | 563/1013 [1:00:02<47:55,  6.39s/it] 56%|█████▌    | 564/1013 [1:00:08<47:55,  6.40s/it] 56%|█████▌    | 565/1013 [1:00:15<47:46,  6.40s/it] 56%|█████▌    | 566/1013 [1:00:21<47:46,  6.41s/it] 56%|█████▌    | 567/1013 [1:00:28<47:32,  6.40s/it] 56%|█████▌    | 568/1013 [1:00:34<47:17,  6.38s/it] 56%|█████▌    | 569/1013 [1:00:40<46:44,  6.32s/it] 56%|█████▋    | 570/1013 [1:00:46<46:52,  6.35s/it] 56%|█████▋    | 571/1013 [1:00:53<47:02,  6.38s/it] 56%|█████▋    | 572/1013 [1:01:00<47:37,  6.48s/it] 57%|█████▋    | 573/1013 [1:01:06<47:31,  6.48s/it] 57%|█████▋    | 574/1013 [1:01:13<47:37,  6.51s/it] 57%|█████▋    | 575/1013 [1:01:19<47:28,  6.50s/it] 57%|█████▋    | 576/1013 [1:01:26<47:20,  6.50s/it] 57%|█████▋    | 577/1013 [1:01:32<47:26,  6.53s/it] 57%|█████▋    | 578/1013 [1:01:39<47:09,  6.50s/it] 57%|█████▋    | 579/1013 [1:01:45<46:47,  6.47s/it] 57%|█████▋    | 580/1013 [1:01:52<46:46,  6.48s/it] 57%|█████▋    | 581/1013 [1:01:58<46:40,  6.48s/it] 57%|█████▋    | 582/1013 [1:02:05<46:39,  6.49s/it] 58%|█████▊    | 583/1013 [1:02:11<46:32,  6.49s/it] 58%|█████▊    | 584/1013 [1:02:17<46:06,  6.45s/it] 58%|█████▊    | 585/1013 [1:02:24<46:07,  6.47s/it] 58%|█████▊    | 586/1013 [1:02:30<45:51,  6.44s/it] 58%|█████▊    | 587/1013 [1:02:37<45:36,  6.42s/it] 58%|█████▊    | 588/1013 [1:02:43<45:33,  6.43s/it] 58%|█████▊    | 589/1013 [1:02:50<45:23,  6.42s/it] 58%|█████▊    | 590/1013 [1:02:56<45:48,  6.50s/it] 58%|█████▊    | 591/1013 [1:03:03<45:57,  6.53s/it] 58%|█████▊    | 592/1013 [1:03:09<45:53,  6.54s/it] 59%|█████▊    | 593/1013 [1:03:16<45:40,  6.53s/it] 59%|█████▊    | 594/1013 [1:03:23<45:38,  6.53s/it] 59%|█████▊    | 595/1013 [1:03:29<45:36,  6.55s/it] 59%|█████▉    | 596/1013 [1:03:35<45:07,  6.49s/it] 59%|█████▉    | 597/1013 [1:03:42<45:05,  6.50s/it] 59%|█████▉    | 598/1013 [1:03:48<44:48,  6.48s/it] 59%|█████▉    | 599/1013 [1:03:55<44:40,  6.48s/it] 59%|█████▉    | 600/1013 [1:04:01<44:44,  6.50s/it] 59%|█████▉    | 601/1013 [1:04:08<44:41,  6.51s/it] 59%|█████▉    | 602/1013 [1:04:14<44:34,  6.51s/it] 60%|█████▉    | 603/1013 [1:04:21<43:56,  6.43s/it] 60%|█████▉    | 604/1013 [1:04:27<44:06,  6.47s/it] 60%|█████▉    | 605/1013 [1:04:34<44:11,  6.50s/it] 60%|█████▉    | 606/1013 [1:04:40<44:12,  6.52s/it] 60%|█████▉    | 607/1013 [1:04:47<43:48,  6.47s/it] 60%|██████    | 608/1013 [1:04:53<43:44,  6.48s/it] 60%|██████    | 609/1013 [1:05:00<43:20,  6.44s/it] 60%|██████    | 610/1013 [1:05:06<43:08,  6.42s/it] 60%|██████    | 611/1013 [1:05:12<42:58,  6.41s/it] 60%|██████    | 612/1013 [1:05:19<42:47,  6.40s/it] 61%|██████    | 613/1013 [1:05:25<42:44,  6.41s/it] 61%|██████    | 614/1013 [1:05:32<42:31,  6.40s/it] 61%|██████    | 615/1013 [1:05:38<42:20,  6.38s/it] 61%|██████    | 616/1013 [1:05:44<41:50,  6.32s/it] 61%|██████    | 617/1013 [1:05:50<41:40,  6.32s/it] 61%|██████    | 618/1013 [1:05:57<41:40,  6.33s/it] 61%|██████    | 619/1013 [1:06:03<41:53,  6.38s/it] 61%|██████    | 620/1013 [1:06:10<42:06,  6.43s/it] 61%|██████▏   | 621/1013 [1:06:16<42:29,  6.50s/it] 61%|██████▏   | 622/1013 [1:06:23<42:32,  6.53s/it] 62%|██████▏   | 623/1013 [1:06:29<42:01,  6.47s/it] 62%|██████▏   | 624/1013 [1:06:36<41:50,  6.45s/it] 62%|██████▏   | 625/1013 [1:06:42<41:39,  6.44s/it] 62%|██████▏   | 626/1013 [1:06:49<41:45,  6.47s/it] 62%|██████▏   | 627/1013 [1:06:55<41:43,  6.49s/it] 62%|██████▏   | 628/1013 [1:07:02<41:21,  6.44s/it] 62%|██████▏   | 629/1013 [1:07:08<41:06,  6.42s/it] 62%|██████▏   | 630/1013 [1:07:14<41:03,  6.43s/it] 62%|██████▏   | 631/1013 [1:07:21<40:53,  6.42s/it] 62%|██████▏   | 632/1013 [1:07:27<40:50,  6.43s/it] 62%|██████▏   | 633/1013 [1:07:34<40:34,  6.41s/it] 63%|██████▎   | 634/1013 [1:07:40<40:32,  6.42s/it] 63%|██████▎   | 635/1013 [1:07:46<40:20,  6.40s/it] 63%|██████▎   | 636/1013 [1:07:53<40:38,  6.47s/it] 63%|██████▎   | 637/1013 [1:07:59<40:12,  6.42s/it] 63%|██████▎   | 638/1013 [1:08:06<40:15,  6.44s/it] 63%|██████▎   | 639/1013 [1:08:12<39:54,  6.40s/it] 63%|██████▎   | 640/1013 [1:08:18<39:35,  6.37s/it] 63%|██████▎   | 641/1013 [1:08:25<39:31,  6.38s/it] 63%|██████▎   | 642/1013 [1:08:31<39:12,  6.34s/it] 63%|██████▎   | 643/1013 [1:08:37<39:04,  6.34s/it] 64%|██████▎   | 644/1013 [1:08:44<38:49,  6.31s/it] 64%|██████▎   | 645/1013 [1:08:50<38:37,  6.30s/it] 64%|██████▍   | 646/1013 [1:08:56<38:23,  6.28s/it] 64%|██████▍   | 647/1013 [1:09:02<38:18,  6.28s/it] 64%|██████▍   | 648/1013 [1:09:09<38:30,  6.33s/it] 64%|██████▍   | 649/1013 [1:09:15<38:36,  6.36s/it] 64%|██████▍   | 650/1013 [1:09:22<38:27,  6.36s/it] 64%|██████▍   | 651/1013 [1:09:28<38:24,  6.36s/it] 64%|██████▍   | 652/1013 [1:09:34<38:11,  6.35s/it] 64%|██████▍   | 653/1013 [1:09:41<38:06,  6.35s/it] 65%|██████▍   | 654/1013 [1:09:47<37:53,  6.33s/it] 65%|██████▍   | 655/1013 [1:09:53<37:44,  6.33s/it] 65%|██████▍   | 656/1013 [1:10:00<37:28,  6.30s/it] 65%|██████▍   | 657/1013 [1:10:06<37:14,  6.28s/it] 65%|██████▍   | 658/1013 [1:10:12<37:01,  6.26s/it] 65%|██████▌   | 659/1013 [1:10:18<36:46,  6.23s/it] 65%|██████▌   | 660/1013 [1:10:24<36:44,  6.24s/it] 65%|██████▌   | 661/1013 [1:10:31<36:51,  6.28s/it] 65%|██████▌   | 662/1013 [1:10:37<36:48,  6.29s/it] 65%|██████▌   | 663/1013 [1:10:44<36:56,  6.33s/it] 66%|██████▌   | 664/1013 [1:10:50<36:56,  6.35s/it] 66%|██████▌   | 665/1013 [1:10:56<36:29,  6.29s/it] 66%|██████▌   | 666/1013 [1:11:03<36:36,  6.33s/it] 66%|██████▌   | 667/1013 [1:11:09<36:41,  6.36s/it] 66%|██████▌   | 668/1013 [1:11:15<36:39,  6.38s/it] 66%|██████▌   | 669/1013 [1:11:22<36:33,  6.38s/it] 66%|██████▌   | 670/1013 [1:11:28<36:33,  6.39s/it] 66%|██████▌   | 671/1013 [1:11:35<36:32,  6.41s/it] 66%|██████▋   | 672/1013 [1:11:41<36:27,  6.41s/it] 66%|██████▋   | 673/1013 [1:11:48<36:21,  6.42s/it] 67%|██████▋   | 674/1013 [1:11:54<36:16,  6.42s/it] 67%|██████▋   | 675/1013 [1:12:00<36:12,  6.43s/it] 67%|██████▋   | 676/1013 [1:12:07<36:05,  6.43s/it] 67%|██████▋   | 677/1013 [1:12:13<36:00,  6.43s/it] 67%|██████▋   | 678/1013 [1:12:20<35:56,  6.44s/it] 67%|██████▋   | 679/1013 [1:12:26<35:34,  6.39s/it] 67%|██████▋   | 680/1013 [1:12:32<35:36,  6.42s/it] 67%|██████▋   | 681/1013 [1:12:39<35:47,  6.47s/it] 67%|██████▋   | 682/1013 [1:12:46<35:41,  6.47s/it] 67%|██████▋   | 683/1013 [1:12:52<35:25,  6.44s/it] 68%|██████▊   | 684/1013 [1:12:58<35:20,  6.45s/it] 68%|██████▊   | 685/1013 [1:13:05<35:18,  6.46s/it] 68%|██████▊   | 686/1013 [1:13:11<35:20,  6.48s/it] 68%|██████▊   | 687/1013 [1:13:18<35:17,  6.50s/it] 68%|██████▊   | 688/1013 [1:13:24<35:16,  6.51s/it] 68%|██████▊   | 689/1013 [1:13:31<35:07,  6.51s/it] 68%|██████▊   | 690/1013 [1:13:37<34:47,  6.46s/it] 68%|██████▊   | 691/1013 [1:13:44<34:26,  6.42s/it] 68%|██████▊   | 692/1013 [1:13:50<34:32,  6.46s/it] 68%|██████▊   | 693/1013 [1:13:57<34:32,  6.48s/it] 69%|██████▊   | 694/1013 [1:14:03<34:34,  6.50s/it] 69%|██████▊   | 695/1013 [1:14:10<34:22,  6.49s/it] 69%|██████▊   | 696/1013 [1:14:16<34:09,  6.47s/it] 69%|██████▉   | 697/1013 [1:14:23<34:04,  6.47s/it] 69%|██████▉   | 698/1013 [1:14:29<33:50,  6.45s/it] 69%|██████▉   | 699/1013 [1:14:35<33:34,  6.41s/it] 69%|██████▉   | 700/1013 [1:14:42<33:23,  6.40s/it] 69%|██████▉   | 701/1013 [1:14:48<33:06,  6.37s/it] 69%|██████▉   | 702/1013 [1:14:54<33:00,  6.37s/it] 69%|██████▉   | 703/1013 [1:15:01<32:54,  6.37s/it] 69%|██████▉   | 704/1013 [1:15:07<32:59,  6.40s/it] 70%|██████▉   | 705/1013 [1:15:14<33:02,  6.44s/it] 70%|██████▉   | 706/1013 [1:15:20<32:53,  6.43s/it] 70%|██████▉   | 707/1013 [1:15:27<32:45,  6.42s/it] 70%|██████▉   | 708/1013 [1:15:33<32:51,  6.46s/it] 70%|██████▉   | 709/1013 [1:15:40<32:48,  6.48s/it] 70%|███████   | 710/1013 [1:15:46<32:52,  6.51s/it] 70%|███████   | 711/1013 [1:15:53<32:29,  6.46s/it] 70%|███████   | 712/1013 [1:15:59<32:26,  6.47s/it] 70%|███████   | 713/1013 [1:16:06<32:33,  6.51s/it] 70%|███████   | 714/1013 [1:16:12<32:32,  6.53s/it] 71%|███████   | 715/1013 [1:16:19<32:15,  6.50s/it] 71%|███████   | 716/1013 [1:16:25<31:54,  6.45s/it] 71%|███████   | 717/1013 [1:16:31<31:37,  6.41s/it] 71%|███████   | 718/1013 [1:16:38<31:28,  6.40s/it] 71%|███████   | 719/1013 [1:16:44<31:23,  6.41s/it] 71%|███████   | 720/1013 [1:16:51<31:17,  6.41s/it] 71%|███████   | 721/1013 [1:16:57<31:20,  6.44s/it] 71%|███████▏  | 722/1013 [1:17:03<30:56,  6.38s/it] 71%|███████▏  | 723/1013 [1:17:09<30:36,  6.33s/it] 71%|███████▏  | 724/1013 [1:17:16<30:16,  6.29s/it] 72%|███████▏  | 725/1013 [1:17:22<30:18,  6.32s/it] 72%|███████▏  | 726/1013 [1:17:28<30:00,  6.27s/it] 72%|███████▏  | 727/1013 [1:17:35<30:02,  6.30s/it] 72%|███████▏  | 728/1013 [1:17:41<30:02,  6.33s/it] 72%|███████▏  | 729/1013 [1:17:47<30:09,  6.37s/it] 72%|███████▏  | 730/1013 [1:17:54<30:06,  6.38s/it] 72%|███████▏  | 731/1013 [1:18:00<29:50,  6.35s/it] 72%|███████▏  | 732/1013 [1:18:06<29:34,  6.32s/it] 72%|███████▏  | 733/1013 [1:18:13<29:29,  6.32s/it] 72%|███████▏  | 734/1013 [1:18:19<29:11,  6.28s/it] 73%|███████▎  | 735/1013 [1:18:25<28:56,  6.25s/it] 73%|███████▎  | 736/1013 [1:18:31<28:42,  6.22s/it] 73%|███████▎  | 737/1013 [1:18:37<28:32,  6.21s/it] 73%|███████▎  | 738/1013 [1:18:44<28:42,  6.26s/it] 73%|███████▎  | 739/1013 [1:18:50<28:18,  6.20s/it] 73%|███████▎  | 740/1013 [1:18:56<28:14,  6.21s/it] 73%|███████▎  | 741/1013 [1:19:02<28:10,  6.21s/it] 73%|███████▎  | 742/1013 [1:19:09<28:21,  6.28s/it] 73%|███████▎  | 743/1013 [1:19:15<28:10,  6.26s/it] 73%|███████▎  | 744/1013 [1:19:21<28:10,  6.28s/it] 74%|███████▎  | 745/1013 [1:19:28<28:03,  6.28s/it] 74%|███████▎  | 746/1013 [1:19:34<27:57,  6.28s/it] 74%|███████▎  | 747/1013 [1:19:40<28:05,  6.34s/it] 74%|███████▍  | 748/1013 [1:19:47<28:03,  6.35s/it] 74%|███████▍  | 749/1013 [1:19:53<27:41,  6.29s/it] 74%|███████▍  | 750/1013 [1:19:59<27:43,  6.32s/it] 74%|███████▍  | 751/1013 [1:20:06<27:39,  6.34s/it] 74%|███████▍  | 752/1013 [1:20:12<27:40,  6.36s/it] 74%|███████▍  | 753/1013 [1:20:18<27:40,  6.39s/it] 74%|███████▍  | 754/1013 [1:20:25<27:39,  6.41s/it] 75%|███████▍  | 755/1013 [1:20:31<27:33,  6.41s/it] 75%|███████▍  | 756/1013 [1:20:38<27:29,  6.42s/it] 75%|███████▍  | 757/1013 [1:20:44<27:19,  6.40s/it] 75%|███████▍  | 758/1013 [1:20:50<27:07,  6.38s/it] 75%|███████▍  | 759/1013 [1:20:57<27:05,  6.40s/it] 75%|███████▌  | 760/1013 [1:21:03<27:02,  6.41s/it] 75%|███████▌  | 761/1013 [1:21:10<26:54,  6.41s/it] 75%|███████▌  | 762/1013 [1:21:16<26:49,  6.41s/it] 75%|███████▌  | 763/1013 [1:21:23<26:49,  6.44s/it] 75%|███████▌  | 764/1013 [1:21:29<26:47,  6.46s/it] 76%|███████▌  | 765/1013 [1:21:36<26:34,  6.43s/it] 76%|███████▌  | 766/1013 [1:21:42<26:27,  6.43s/it] 76%|███████▌  | 767/1013 [1:21:48<26:19,  6.42s/it] 76%|███████▌  | 768/1013 [1:21:55<26:15,  6.43s/it] 76%|███████▌  | 769/1013 [1:22:01<26:09,  6.43s/it] 76%|███████▌  | 770/1013 [1:22:08<25:52,  6.39s/it] 76%|███████▌  | 771/1013 [1:22:14<25:47,  6.40s/it] 76%|███████▌  | 772/1013 [1:22:20<25:17,  6.30s/it] 76%|███████▋  | 773/1013 [1:22:26<25:08,  6.28s/it] 76%|███████▋  | 774/1013 [1:22:33<24:59,  6.28s/it] 77%|███████▋  | 775/1013 [1:22:39<25:17,  6.38s/it] 77%|███████▋  | 776/1013 [1:22:45<25:06,  6.36s/it] 77%|███████▋  | 777/1013 [1:22:52<25:09,  6.40s/it] 77%|███████▋  | 778/1013 [1:22:58<25:03,  6.40s/it] 77%|███████▋  | 779/1013 [1:23:05<24:56,  6.40s/it] 77%|███████▋  | 780/1013 [1:23:11<24:30,  6.31s/it] 77%|███████▋  | 781/1013 [1:23:17<24:26,  6.32s/it] 77%|███████▋  | 782/1013 [1:23:24<24:26,  6.35s/it] 77%|███████▋  | 783/1013 [1:23:30<24:17,  6.34s/it] 77%|███████▋  | 784/1013 [1:23:36<24:10,  6.33s/it] 77%|███████▋  | 785/1013 [1:23:42<23:50,  6.28s/it] 78%|███████▊  | 786/1013 [1:23:49<23:41,  6.26s/it] 78%|███████▊  | 787/1013 [1:23:55<23:51,  6.34s/it] 78%|███████▊  | 788/1013 [1:24:02<24:00,  6.40s/it] 78%|███████▊  | 789/1013 [1:24:08<23:55,  6.41s/it] 78%|███████▊  | 790/1013 [1:24:15<23:53,  6.43s/it] 78%|███████▊  | 791/1013 [1:24:21<23:43,  6.41s/it] 78%|███████▊  | 792/1013 [1:24:27<23:34,  6.40s/it] 78%|███████▊  | 793/1013 [1:24:34<23:32,  6.42s/it] 78%|███████▊  | 794/1013 [1:24:40<23:22,  6.40s/it] 78%|███████▊  | 795/1013 [1:24:46<23:04,  6.35s/it] 79%|███████▊  | 796/1013 [1:24:53<22:56,  6.35s/it] 79%|███████▊  | 797/1013 [1:24:59<22:53,  6.36s/it] 79%|███████▉  | 798/1013 [1:25:06<22:53,  6.39s/it] 79%|███████▉  | 799/1013 [1:25:12<22:52,  6.41s/it] 79%|███████▉  | 800/1013 [1:25:19<22:49,  6.43s/it] 79%|███████▉  | 801/1013 [1:25:25<22:45,  6.44s/it] 79%|███████▉  | 802/1013 [1:25:31<22:34,  6.42s/it] 79%|███████▉  | 803/1013 [1:25:38<22:29,  6.42s/it] 79%|███████▉  | 804/1013 [1:25:44<22:25,  6.44s/it] 79%|███████▉  | 805/1013 [1:25:51<22:18,  6.43s/it] 80%|███████▉  | 806/1013 [1:25:57<22:03,  6.39s/it] 80%|███████▉  | 807/1013 [1:26:03<21:55,  6.38s/it] 80%|███████▉  | 808/1013 [1:26:10<21:41,  6.35s/it] 80%|███████▉  | 809/1013 [1:26:16<21:33,  6.34s/it] 80%|███████▉  | 810/1013 [1:26:22<21:33,  6.37s/it] 80%|████████  | 811/1013 [1:26:29<21:25,  6.36s/it] 80%|████████  | 812/1013 [1:26:35<21:31,  6.42s/it] 80%|████████  | 813/1013 [1:26:42<21:32,  6.46s/it] 80%|████████  | 814/1013 [1:26:48<21:24,  6.46s/it] 80%|████████  | 815/1013 [1:26:55<21:18,  6.46s/it] 81%|████████  | 816/1013 [1:27:01<21:15,  6.47s/it] 81%|████████  | 817/1013 [1:27:08<21:05,  6.46s/it] 81%|████████  | 818/1013 [1:27:14<21:01,  6.47s/it] 81%|████████  | 819/1013 [1:27:21<20:48,  6.44s/it] 81%|████████  | 820/1013 [1:27:27<20:41,  6.43s/it] 81%|████████  | 821/1013 [1:27:33<20:41,  6.46s/it] 81%|████████  | 822/1013 [1:27:40<20:32,  6.45s/it] 81%|████████  | 823/1013 [1:27:46<20:17,  6.41s/it] 81%|████████▏ | 824/1013 [1:27:52<20:01,  6.36s/it] 81%|████████▏ | 825/1013 [1:27:59<19:54,  6.35s/it] 82%|████████▏ | 826/1013 [1:28:05<19:53,  6.38s/it] 82%|████████▏ | 827/1013 [1:28:12<19:46,  6.38s/it] 82%|████████▏ | 828/1013 [1:28:18<19:40,  6.38s/it] 82%|████████▏ | 829/1013 [1:28:24<19:37,  6.40s/it] 82%|████████▏ | 830/1013 [1:28:31<19:27,  6.38s/it] 82%|████████▏ | 831/1013 [1:28:37<19:31,  6.44s/it] 82%|████████▏ | 832/1013 [1:28:44<19:21,  6.42s/it] 82%|████████▏ | 833/1013 [1:28:50<19:14,  6.42s/it] 82%|████████▏ | 834/1013 [1:28:56<18:59,  6.37s/it] 82%|████████▏ | 835/1013 [1:29:03<18:53,  6.37s/it] 83%|████████▎ | 836/1013 [1:29:09<18:38,  6.32s/it] 83%|████████▎ | 837/1013 [1:29:15<18:38,  6.35s/it] 83%|████████▎ | 838/1013 [1:29:22<18:27,  6.33s/it] 83%|████████▎ | 839/1013 [1:29:28<18:13,  6.29s/it] 83%|████████▎ | 840/1013 [1:29:34<18:00,  6.25s/it] 83%|████████▎ | 841/1013 [1:29:40<17:59,  6.28s/it] 83%|████████▎ | 842/1013 [1:29:47<18:04,  6.34s/it] 83%|████████▎ | 843/1013 [1:29:53<18:02,  6.37s/it] 83%|████████▎ | 844/1013 [1:29:59<17:47,  6.32s/it] 83%|████████▎ | 845/1013 [1:30:06<17:45,  6.34s/it] 84%|████████▎ | 846/1013 [1:30:12<17:47,  6.39s/it] 84%|████████▎ | 847/1013 [1:30:19<17:45,  6.42s/it] 84%|████████▎ | 848/1013 [1:30:25<17:36,  6.40s/it] 84%|████████▍ | 849/1013 [1:30:31<17:21,  6.35s/it] 84%|████████▍ | 850/1013 [1:30:38<17:22,  6.40s/it] 84%|████████▍ | 851/1013 [1:30:44<17:15,  6.39s/it] 84%|████████▍ | 852/1013 [1:30:51<17:04,  6.37s/it] 84%|████████▍ | 853/1013 [1:30:57<16:50,  6.32s/it] 84%|████████▍ | 854/1013 [1:31:03<16:45,  6.32s/it] 84%|████████▍ | 855/1013 [1:31:10<16:39,  6.32s/it] 85%|████████▍ | 856/1013 [1:31:16<16:34,  6.34s/it] 85%|████████▍ | 857/1013 [1:31:22<16:38,  6.40s/it] 85%|████████▍ | 858/1013 [1:31:29<16:31,  6.40s/it] 85%|████████▍ | 859/1013 [1:31:35<16:33,  6.45s/it] 85%|████████▍ | 860/1013 [1:31:42<16:27,  6.45s/it] 85%|████████▍ | 861/1013 [1:31:48<16:22,  6.47s/it] 85%|████████▌ | 862/1013 [1:31:55<16:11,  6.44s/it] 85%|████████▌ | 863/1013 [1:32:01<16:00,  6.41s/it] 85%|████████▌ | 864/1013 [1:32:08<15:55,  6.42s/it] 85%|████████▌ | 865/1013 [1:32:14<15:49,  6.41s/it] 85%|████████▌ | 866/1013 [1:32:20<15:36,  6.37s/it] 86%|████████▌ | 867/1013 [1:32:27<15:33,  6.39s/it] 86%|████████▌ | 868/1013 [1:32:33<15:45,  6.52s/it] 86%|████████▌ | 869/1013 [1:32:40<15:34,  6.49s/it] 86%|████████▌ | 870/1013 [1:32:46<15:24,  6.46s/it] 86%|████████▌ | 871/1013 [1:32:53<15:12,  6.42s/it] 86%|████████▌ | 872/1013 [1:32:59<15:02,  6.40s/it] 86%|████████▌ | 873/1013 [1:33:05<14:58,  6.42s/it] 86%|████████▋ | 874/1013 [1:33:12<14:42,  6.35s/it] 86%|████████▋ | 875/1013 [1:33:18<14:41,  6.39s/it] 86%|████████▋ | 876/1013 [1:33:25<14:46,  6.47s/it] 87%|████████▋ | 877/1013 [1:33:31<14:37,  6.45s/it] 87%|████████▋ | 878/1013 [1:33:38<14:28,  6.43s/it] 87%|████████▋ | 879/1013 [1:33:44<14:20,  6.42s/it] 87%|████████▋ | 880/1013 [1:33:50<14:11,  6.40s/it] 87%|████████▋ | 881/1013 [1:33:57<14:05,  6.40s/it] 87%|████████▋ | 882/1013 [1:34:03<14:02,  6.43s/it] 87%|████████▋ | 883/1013 [1:34:10<14:03,  6.49s/it] 87%|████████▋ | 884/1013 [1:34:16<13:48,  6.43s/it] 87%|████████▋ | 885/1013 [1:34:23<13:47,  6.46s/it] 87%|████████▋ | 886/1013 [1:34:29<13:42,  6.48s/it] 88%|████████▊ | 887/1013 [1:34:36<13:34,  6.47s/it] 88%|████████▊ | 888/1013 [1:34:42<13:29,  6.47s/it] 88%|████████▊ | 889/1013 [1:34:48<13:15,  6.41s/it] 88%|████████▊ | 890/1013 [1:34:55<13:11,  6.44s/it] 88%|████████▊ | 891/1013 [1:35:01<13:03,  6.42s/it] 88%|████████▊ | 892/1013 [1:35:08<12:56,  6.42s/it] 88%|████████▊ | 893/1013 [1:35:14<12:46,  6.39s/it] 88%|████████▊ | 894/1013 [1:35:20<12:45,  6.44s/it] 88%|████████▊ | 895/1013 [1:35:27<12:41,  6.45s/it] 88%|████████▊ | 896/1013 [1:35:33<12:34,  6.45s/it] 89%|████████▊ | 897/1013 [1:35:40<12:27,  6.45s/it] 89%|████████▊ | 898/1013 [1:35:46<12:23,  6.46s/it] 89%|████████▊ | 899/1013 [1:35:53<12:14,  6.45s/it] 89%|████████▉ | 900/1013 [1:35:59<12:05,  6.42s/it] 89%|████████▉ | 901/1013 [1:36:06<11:58,  6.42s/it] 89%|████████▉ | 902/1013 [1:36:12<11:49,  6.39s/it] 89%|████████▉ | 903/1013 [1:36:18<11:42,  6.39s/it] 89%|████████▉ | 904/1013 [1:36:25<11:37,  6.40s/it] 89%|████████▉ | 905/1013 [1:36:31<11:30,  6.40s/it] 89%|████████▉ | 906/1013 [1:36:37<11:24,  6.40s/it] 90%|████████▉ | 907/1013 [1:36:44<11:13,  6.35s/it] 90%|████████▉ | 908/1013 [1:36:50<11:06,  6.34s/it] 90%|████████▉ | 909/1013 [1:36:56<10:56,  6.32s/it] 90%|████████▉ | 910/1013 [1:37:03<10:54,  6.35s/it] 90%|████████▉ | 911/1013 [1:37:10<11:01,  6.49s/it] 90%|█████████ | 912/1013 [1:37:16<10:53,  6.47s/it] 90%|█████████ | 913/1013 [1:37:22<10:47,  6.48s/it] 90%|█████████ | 914/1013 [1:37:29<10:32,  6.39s/it] 90%|█████████ | 915/1013 [1:37:35<10:25,  6.38s/it] 90%|█████████ | 916/1013 [1:37:41<10:21,  6.40s/it] 91%|█████████ | 917/1013 [1:37:48<10:12,  6.38s/it] 91%|█████████ | 918/1013 [1:37:54<10:04,  6.36s/it] 91%|█████████ | 919/1013 [1:38:01<09:59,  6.38s/it] 91%|█████████ | 920/1013 [1:38:07<09:54,  6.39s/it] 91%|█████████ | 921/1013 [1:38:13<09:42,  6.33s/it] 91%|█████████ | 922/1013 [1:38:20<09:44,  6.42s/it] 91%|█████████ | 923/1013 [1:38:26<09:45,  6.50s/it] 91%|█████████ | 924/1013 [1:38:33<09:34,  6.46s/it] 91%|█████████▏| 925/1013 [1:38:39<09:28,  6.46s/it] 91%|█████████▏| 926/1013 [1:38:46<09:26,  6.51s/it] 92%|█████████▏| 927/1013 [1:38:52<09:18,  6.49s/it] 92%|█████████▏| 928/1013 [1:38:59<09:10,  6.48s/it] 92%|█████████▏| 929/1013 [1:39:05<09:04,  6.48s/it] 92%|█████████▏| 930/1013 [1:39:12<08:55,  6.46s/it] 92%|█████████▏| 931/1013 [1:39:18<08:50,  6.46s/it] 92%|█████████▏| 932/1013 [1:39:24<08:40,  6.43s/it] 92%|█████████▏| 933/1013 [1:39:31<08:32,  6.41s/it] 92%|█████████▏| 934/1013 [1:39:37<08:25,  6.39s/it] 92%|█████████▏| 935/1013 [1:39:44<08:18,  6.39s/it] 92%|█████████▏| 936/1013 [1:39:50<08:12,  6.40s/it] 92%|█████████▏| 937/1013 [1:39:56<08:03,  6.36s/it] 93%|█████████▎| 938/1013 [1:40:03<07:55,  6.34s/it] 93%|█████████▎| 939/1013 [1:40:09<07:48,  6.34s/it] 93%|█████████▎| 940/1013 [1:40:15<07:42,  6.34s/it] 93%|█████████▎| 941/1013 [1:40:22<07:38,  6.37s/it] 93%|█████████▎| 942/1013 [1:40:28<07:29,  6.33s/it] 93%|█████████▎| 943/1013 [1:40:34<07:23,  6.34s/it] 93%|█████████▎| 944/1013 [1:40:41<07:16,  6.33s/it] 93%|█████████▎| 945/1013 [1:40:47<07:11,  6.35s/it] 93%|█████████▎| 946/1013 [1:40:53<07:04,  6.34s/it] 93%|█████████▎| 947/1013 [1:41:00<06:58,  6.34s/it] 94%|█████████▎| 948/1013 [1:41:06<06:53,  6.36s/it] 94%|█████████▎| 949/1013 [1:41:13<06:50,  6.41s/it] 94%|█████████▍| 950/1013 [1:41:19<06:46,  6.45s/it] 94%|█████████▍| 951/1013 [1:41:25<06:37,  6.41s/it] 94%|█████████▍| 952/1013 [1:41:32<06:30,  6.41s/it] 94%|█████████▍| 953/1013 [1:41:38<06:25,  6.43s/it] 94%|█████████▍| 954/1013 [1:41:45<06:17,  6.40s/it] 94%|█████████▍| 955/1013 [1:41:51<06:12,  6.43s/it] 94%|█████████▍| 956/1013 [1:41:58<06:05,  6.41s/it] 94%|█████████▍| 957/1013 [1:42:04<05:59,  6.42s/it] 95%|█████████▍| 958/1013 [1:42:10<05:53,  6.43s/it] 95%|█████████▍| 959/1013 [1:42:17<05:46,  6.42s/it] 95%|█████████▍| 960/1013 [1:42:23<05:41,  6.44s/it] 95%|█████████▍| 961/1013 [1:42:30<05:33,  6.42s/it] 95%|█████████▍| 962/1013 [1:42:36<05:29,  6.46s/it] 95%|█████████▌| 963/1013 [1:42:43<05:23,  6.46s/it] 95%|█████████▌| 964/1013 [1:42:49<05:17,  6.49s/it] 95%|█████████▌| 965/1013 [1:42:56<05:09,  6.44s/it] 95%|█████████▌| 966/1013 [1:43:02<05:03,  6.46s/it] 95%|█████████▌| 967/1013 [1:43:09<04:57,  6.46s/it] 96%|█████████▌| 968/1013 [1:43:15<04:50,  6.46s/it] 96%|█████████▌| 969/1013 [1:43:21<04:43,  6.44s/it] 96%|█████████▌| 970/1013 [1:43:28<04:37,  6.45s/it] 96%|█████████▌| 971/1013 [1:43:34<04:30,  6.45s/it] 96%|█████████▌| 972/1013 [1:43:41<04:23,  6.42s/it] 96%|█████████▌| 973/1013 [1:43:47<04:14,  6.35s/it] 96%|█████████▌| 974/1013 [1:43:53<04:09,  6.41s/it] 96%|█████████▌| 975/1013 [1:44:00<04:03,  6.42s/it] 96%|█████████▋| 976/1013 [1:44:06<03:57,  6.43s/it] 96%|█████████▋| 977/1013 [1:44:13<03:51,  6.44s/it] 97%|█████████▋| 978/1013 [1:44:19<03:45,  6.45s/it] 97%|█████████▋| 979/1013 [1:44:26<03:40,  6.49s/it] 97%|█████████▋| 980/1013 [1:44:32<03:32,  6.45s/it] 97%|█████████▋| 981/1013 [1:44:39<03:28,  6.50s/it] 97%|█████████▋| 982/1013 [1:44:45<03:21,  6.50s/it] 97%|█████████▋| 983/1013 [1:44:52<03:16,  6.55s/it] 97%|█████████▋| 984/1013 [1:44:58<03:09,  6.55s/it] 97%|█████████▋| 985/1013 [1:45:05<03:02,  6.53s/it] 97%|█████████▋| 986/1013 [1:45:11<02:56,  6.52s/it] 97%|█████████▋| 987/1013 [1:45:18<02:49,  6.53s/it] 98%|█████████▊| 988/1013 [1:45:25<02:42,  6.51s/it] 98%|█████████▊| 989/1013 [1:45:31<02:36,  6.51s/it] 98%|█████████▊| 990/1013 [1:45:37<02:29,  6.50s/it] 98%|█████████▊| 991/1013 [1:45:44<02:22,  6.46s/it] 98%|█████████▊| 992/1013 [1:45:50<02:15,  6.46s/it] 98%|█████████▊| 993/1013 [1:45:57<02:07,  6.38s/it] 98%|█████████▊| 994/1013 [1:46:03<02:00,  6.35s/it] 98%|█████████▊| 995/1013 [1:46:09<01:54,  6.34s/it] 98%|█████████▊| 996/1013 [1:46:15<01:47,  6.34s/it] 98%|█████████▊| 997/1013 [1:46:22<01:42,  6.39s/it] 99%|█████████▊| 998/1013 [1:46:28<01:35,  6.40s/it] 99%|█████████▊| 999/1013 [1:46:35<01:29,  6.42s/it] 99%|█████████▊| 1000/1013 [1:46:41<01:23,  6.42s/it] 99%|█████████▉| 1001/1013 [1:46:48<01:16,  6.37s/it] 99%|█████████▉| 1002/1013 [1:46:54<01:10,  6.40s/it] 99%|█████████▉| 1003/1013 [1:47:00<01:03,  6.36s/it] 99%|█████████▉| 1004/1013 [1:47:07<00:58,  6.49s/it] 99%|█████████▉| 1005/1013 [1:47:14<00:52,  6.51s/it] 99%|█████████▉| 1006/1013 [1:47:20<00:45,  6.48s/it] 99%|█████████▉| 1007/1013 [1:47:26<00:38,  6.43s/it]100%|█████████▉| 1008/1013 [1:47:33<00:32,  6.42s/it]100%|█████████▉| 1009/1013 [1:47:39<00:25,  6.44s/it]100%|█████████▉| 1010/1013 [1:47:46<00:19,  6.45s/it]100%|█████████▉| 1011/1013 [1:47:52<00:12,  6.44s/it]100%|█████████▉| 1012/1013 [1:47:58<00:06,  6.41s/it]100%|██████████| 1013/1013 [1:48:05<00:00,  6.44s/it]100%|██████████| 1013/1013 [1:48:05<00:00,  6.40s/it]
I0220 07:45:29.698546 20478 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0220 07:45:29.698599 20478 SemanticScene.h:41] Deconstructing SemanticScene
I0220 07:45:29.698609 20478 SceneManager.h:25] Deconstructing SceneManager
I0220 07:45:29.698613 20478 SceneGraph.h:26] Deconstructing SceneGraph
I0220 07:45:29.698711 20478 Sensor.h:81] Deconstructing Sensor
I0220 07:45:29.767496 20478 Renderer.cpp:34] Deconstructing Renderer
I0220 07:45:29.767551 20478 WindowlessContext.h:17] Deconstructing WindowlessContext
I0220 07:45:29.771503 20478 Simulator.cpp:46] Deconstructing Simulator
