2021-02-01 03:49:44,560 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 03:49:44.566509 83047 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 03:49:44.566567 83047 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 03:49:44.566604 83047 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 03:49:44.566627 83047 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 03:49:44.566638 83047 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 03:49:44.566648 83047 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 03:49:44.566679 83047 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 03:49:44.566705 83047 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 03:49:44.566720 83047 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 03:49:44.566730 83047 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 03:49:44.566748 83047 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 03:49:44.566766 83047 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 03:49:44.566772 83047 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 03:49:44.567396 83047 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 03:49:45.071796 83047 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Weleetka.glb) Based stage attributes created and registered.
I0201 03:49:45.071830 83047 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Weleetka.navmesh
I0201 03:49:45.084986 83047 Simulator.cpp:147] Loaded.
I0201 03:49:45.085022 83047 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 03:49:45.188675 83047 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 03:49:48.257500 83047 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 03:49:48.257539 83047 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 03:49:48.258084 83047 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Weleetka.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:33,  1.77s/it] 10%|█         | 2/20 [00:03<00:36,  2.02s/it] 15%|█▌        | 3/20 [00:05<00:32,  1.89s/it] 20%|██        | 4/20 [00:06<00:23,  1.47s/it] 25%|██▌       | 5/20 [00:07<00:19,  1.32s/it] 30%|███       | 6/20 [00:09<00:20,  1.50s/it] 35%|███▌      | 7/20 [00:10<00:18,  1.41s/it] 40%|████      | 8/20 [00:11<00:16,  1.39s/it] 45%|████▌     | 9/20 [00:12<00:13,  1.20s/it] 50%|█████     | 10/20 [00:13<00:11,  1.12s/it] 55%|█████▌    | 11/20 [00:14<00:10,  1.15s/it] 60%|██████    | 12/20 [00:15<00:07,  1.05it/s] 65%|██████▌   | 13/20 [00:16<00:06,  1.02it/s] 70%|███████   | 14/20 [00:17<00:06,  1.05s/it] 75%|███████▌  | 15/20 [00:18<00:05,  1.12s/it] 80%|████████  | 16/20 [00:20<00:05,  1.31s/it] 85%|████████▌ | 17/20 [00:22<00:04,  1.39s/it] 90%|█████████ | 18/20 [00:24<00:03,  1.50s/it] 95%|█████████▌| 19/20 [00:26<00:01,  1.67s/it]100%|██████████| 20/20 [00:26<00:00,  1.42s/it]100%|██████████| 20/20 [00:26<00:00,  1.35s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 30142.32it/s]
0it [00:00, ?it/s]20it [00:00, 81680.70it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:10, 10.43s/it]2it [00:53, 29.91s/it]3it [01:54, 43.96s/it]4it [02:33, 41.75s/it]5it [03:31, 47.78s/it]6it [04:52, 58.91s/it]7it [06:13, 66.18s/it]8it [07:46, 74.81s/it]9it [08:40, 68.17s/it]10it [09:58, 71.46s/it]11it [11:48, 83.05s/it]12it [12:26, 69.52s/it]13it [14:18, 82.26s/it]14it [16:23, 95.36s/it]15it [19:17, 118.87s/it]16it [22:31, 141.40s/it]17it [26:49, 176.72s/it]18it [31:26, 206.77s/it]19it [35:57, 225.92s/it]20it [38:22, 201.64s/it]20it [38:22, 115.11s/it]
  0%|          | 0/755 [00:00<?, ?it/s]  0%|          | 1/755 [00:04<1:01:00,  4.86s/it]  0%|          | 2/755 [00:09<1:01:34,  4.91s/it]  0%|          | 3/755 [00:14<1:02:28,  4.98s/it]  1%|          | 4/755 [00:19<1:02:30,  4.99s/it]  1%|          | 5/755 [00:24<1:01:48,  4.94s/it]  1%|          | 6/755 [00:29<1:01:24,  4.92s/it]  1%|          | 7/755 [00:34<1:00:59,  4.89s/it]  1%|          | 8/755 [00:39<1:01:15,  4.92s/it]  1%|          | 9/755 [00:44<1:01:23,  4.94s/it]  1%|▏         | 10/755 [00:49<1:01:00,  4.91s/it]  1%|▏         | 11/755 [00:54<1:00:47,  4.90s/it]  2%|▏         | 12/755 [00:59<1:01:16,  4.95s/it]  2%|▏         | 13/755 [01:04<1:00:57,  4.93s/it]  2%|▏         | 14/755 [01:09<1:01:15,  4.96s/it]  2%|▏         | 15/755 [01:14<1:01:36,  5.00s/it]  2%|▏         | 16/755 [01:19<1:01:02,  4.96s/it]  2%|▏         | 17/755 [01:24<1:01:06,  4.97s/it]  2%|▏         | 18/755 [01:29<1:01:25,  5.00s/it]  3%|▎         | 19/755 [01:34<1:00:59,  4.97s/it]  3%|▎         | 20/755 [01:38<1:00:38,  4.95s/it]  3%|▎         | 21/755 [01:43<1:00:31,  4.95s/it]  3%|▎         | 22/755 [01:48<1:00:47,  4.98s/it]  3%|▎         | 23/755 [01:53<1:01:01,  5.00s/it]  3%|▎         | 24/755 [01:58<1:00:29,  4.97s/it]  3%|▎         | 25/755 [02:03<1:00:20,  4.96s/it]  3%|▎         | 26/755 [02:08<1:00:11,  4.95s/it]  4%|▎         | 27/755 [02:13<1:00:19,  4.97s/it]  4%|▎         | 28/755 [02:18<1:00:10,  4.97s/it]  4%|▍         | 29/755 [02:23<59:56,  4.95s/it]    4%|▍         | 30/755 [02:28<1:00:00,  4.97s/it]  4%|▍         | 31/755 [02:33<1:00:08,  4.98s/it]  4%|▍         | 32/755 [02:38<1:00:12,  5.00s/it]  4%|▍         | 33/755 [02:43<1:00:03,  4.99s/it]  5%|▍         | 34/755 [02:48<59:28,  4.95s/it]    5%|▍         | 35/755 [02:53<59:36,  4.97s/it]  5%|▍         | 36/755 [02:58<1:00:12,  5.02s/it]  5%|▍         | 37/755 [03:03<1:00:08,  5.03s/it]  5%|▌         | 38/755 [03:08<1:00:22,  5.05s/it]  5%|▌         | 39/755 [03:13<59:44,  5.01s/it]    5%|▌         | 40/755 [03:18<59:29,  4.99s/it]  5%|▌         | 41/755 [03:23<59:30,  5.00s/it]  6%|▌         | 42/755 [03:28<58:52,  4.95s/it]  6%|▌         | 43/755 [03:33<58:34,  4.94s/it]  6%|▌         | 44/755 [03:38<57:53,  4.89s/it]  6%|▌         | 45/755 [03:43<57:48,  4.89s/it]  6%|▌         | 46/755 [03:47<57:25,  4.86s/it]  6%|▌         | 47/755 [03:52<57:49,  4.90s/it]  6%|▋         | 48/755 [03:57<57:59,  4.92s/it]  6%|▋         | 49/755 [04:02<58:02,  4.93s/it]  7%|▋         | 50/755 [04:07<58:20,  4.97s/it]  7%|▋         | 51/755 [04:12<57:50,  4.93s/it]  7%|▋         | 52/755 [04:17<57:53,  4.94s/it]  7%|▋         | 53/755 [04:22<58:14,  4.98s/it]  7%|▋         | 54/755 [04:27<57:58,  4.96s/it]  7%|▋         | 55/755 [04:32<58:00,  4.97s/it]  7%|▋         | 56/755 [04:37<58:10,  4.99s/it]  8%|▊         | 57/755 [04:42<57:42,  4.96s/it]  8%|▊         | 58/755 [04:47<57:24,  4.94s/it]  8%|▊         | 59/755 [04:52<58:32,  5.05s/it]  8%|▊         | 60/755 [04:57<57:42,  4.98s/it]  8%|▊         | 61/755 [05:02<57:30,  4.97s/it]  8%|▊         | 62/755 [05:07<57:06,  4.94s/it]  8%|▊         | 63/755 [05:12<56:49,  4.93s/it]  8%|▊         | 64/755 [05:17<57:08,  4.96s/it]  9%|▊         | 65/755 [05:22<56:18,  4.90s/it]  9%|▊         | 66/755 [05:27<56:20,  4.91s/it]  9%|▉         | 67/755 [05:32<56:50,  4.96s/it]  9%|▉         | 68/755 [05:36<56:23,  4.93s/it]  9%|▉         | 69/755 [05:41<56:32,  4.95s/it]  9%|▉         | 70/755 [05:46<56:28,  4.95s/it]  9%|▉         | 71/755 [05:51<55:53,  4.90s/it] 10%|▉         | 72/755 [05:56<55:57,  4.92s/it] 10%|▉         | 73/755 [06:01<55:33,  4.89s/it] 10%|▉         | 74/755 [06:06<55:29,  4.89s/it] 10%|▉         | 75/755 [06:11<55:42,  4.91s/it] 10%|█         | 76/755 [06:16<55:55,  4.94s/it] 10%|█         | 77/755 [06:21<55:58,  4.95s/it] 10%|█         | 78/755 [06:26<56:03,  4.97s/it] 10%|█         | 79/755 [06:31<55:55,  4.96s/it] 11%|█         | 80/755 [06:36<55:47,  4.96s/it] 11%|█         | 81/755 [06:41<55:59,  4.98s/it] 11%|█         | 82/755 [06:46<55:39,  4.96s/it] 11%|█         | 83/755 [06:51<55:17,  4.94s/it] 11%|█         | 84/755 [06:55<54:56,  4.91s/it] 11%|█▏        | 85/755 [07:00<55:07,  4.94s/it] 11%|█▏        | 86/755 [07:05<54:38,  4.90s/it] 12%|█▏        | 87/755 [07:10<54:44,  4.92s/it] 12%|█▏        | 88/755 [07:15<54:45,  4.93s/it] 12%|█▏        | 89/755 [07:20<54:56,  4.95s/it] 12%|█▏        | 90/755 [07:25<55:09,  4.98s/it] 12%|█▏        | 91/755 [07:30<55:15,  4.99s/it] 12%|█▏        | 92/755 [07:35<54:49,  4.96s/it] 12%|█▏        | 93/755 [07:40<55:04,  4.99s/it] 12%|█▏        | 94/755 [07:45<54:45,  4.97s/it] 13%|█▎        | 95/755 [07:50<54:36,  4.96s/it] 13%|█▎        | 96/755 [07:55<54:24,  4.95s/it] 13%|█▎        | 97/755 [08:00<54:42,  4.99s/it] 13%|█▎        | 98/755 [08:05<54:39,  4.99s/it] 13%|█▎        | 99/755 [08:10<54:50,  5.02s/it] 13%|█▎        | 100/755 [08:15<54:26,  4.99s/it] 13%|█▎        | 101/755 [08:20<54:23,  4.99s/it] 14%|█▎        | 102/755 [08:25<54:24,  5.00s/it] 14%|█▎        | 103/755 [08:30<54:17,  5.00s/it] 14%|█▍        | 104/755 [08:35<54:19,  5.01s/it] 14%|█▍        | 105/755 [08:40<53:53,  4.97s/it] 14%|█▍        | 106/755 [08:45<53:37,  4.96s/it] 14%|█▍        | 107/755 [08:50<53:17,  4.93s/it] 14%|█▍        | 108/755 [08:55<53:04,  4.92s/it] 14%|█▍        | 109/755 [09:00<53:06,  4.93s/it] 15%|█▍        | 110/755 [09:05<53:09,  4.94s/it] 15%|█▍        | 111/755 [09:09<53:00,  4.94s/it] 15%|█▍        | 112/755 [09:15<53:17,  4.97s/it] 15%|█▍        | 113/755 [09:20<53:23,  4.99s/it] 15%|█▌        | 114/755 [09:24<52:58,  4.96s/it] 15%|█▌        | 115/755 [09:30<53:08,  4.98s/it] 15%|█▌        | 116/755 [09:34<52:58,  4.97s/it] 15%|█▌        | 117/755 [09:39<52:41,  4.96s/it] 16%|█▌        | 118/755 [09:44<52:39,  4.96s/it] 16%|█▌        | 119/755 [09:49<52:35,  4.96s/it] 16%|█▌        | 120/755 [09:54<52:06,  4.92s/it] 16%|█▌        | 121/755 [09:59<52:01,  4.92s/it] 16%|█▌        | 122/755 [10:04<51:31,  4.88s/it] 16%|█▋        | 123/755 [10:09<51:32,  4.89s/it] 16%|█▋        | 124/755 [10:14<51:32,  4.90s/it] 17%|█▋        | 125/755 [10:19<52:00,  4.95s/it] 17%|█▋        | 126/755 [10:24<51:50,  4.94s/it] 17%|█▋        | 127/755 [10:29<51:39,  4.94s/it] 17%|█▋        | 128/755 [10:34<51:50,  4.96s/it] 17%|█▋        | 129/755 [10:39<51:30,  4.94s/it] 17%|█▋        | 130/755 [10:43<50:45,  4.87s/it] 17%|█▋        | 131/755 [10:48<51:04,  4.91s/it] 17%|█▋        | 132/755 [10:53<51:13,  4.93s/it] 18%|█▊        | 133/755 [10:58<50:41,  4.89s/it] 18%|█▊        | 134/755 [11:03<50:54,  4.92s/it] 18%|█▊        | 135/755 [11:08<50:54,  4.93s/it] 18%|█▊        | 136/755 [11:13<50:29,  4.89s/it] 18%|█▊        | 137/755 [11:18<50:29,  4.90s/it] 18%|█▊        | 138/755 [11:23<50:39,  4.93s/it] 18%|█▊        | 139/755 [11:28<50:31,  4.92s/it] 19%|█▊        | 140/755 [11:33<50:35,  4.94s/it] 19%|█▊        | 141/755 [11:37<49:48,  4.87s/it] 19%|█▉        | 142/755 [11:42<49:22,  4.83s/it] 19%|█▉        | 143/755 [11:47<49:16,  4.83s/it] 19%|█▉        | 144/755 [11:52<48:57,  4.81s/it] 19%|█▉        | 145/755 [11:56<48:51,  4.81s/it] 19%|█▉        | 146/755 [12:01<49:15,  4.85s/it] 19%|█▉        | 147/755 [12:06<49:07,  4.85s/it] 20%|█▉        | 148/755 [12:11<49:22,  4.88s/it] 20%|█▉        | 149/755 [12:16<49:01,  4.85s/it] 20%|█▉        | 150/755 [12:21<49:10,  4.88s/it] 20%|██        | 151/755 [12:26<49:04,  4.87s/it] 20%|██        | 152/755 [12:31<49:23,  4.92s/it] 20%|██        | 153/755 [12:36<49:30,  4.93s/it] 20%|██        | 154/755 [12:41<49:33,  4.95s/it] 21%|██        | 155/755 [12:46<49:11,  4.92s/it] 21%|██        | 156/755 [12:51<49:16,  4.94s/it] 21%|██        | 157/755 [12:56<49:24,  4.96s/it] 21%|██        | 158/755 [13:00<49:17,  4.95s/it] 21%|██        | 159/755 [13:05<49:24,  4.97s/it] 21%|██        | 160/755 [13:11<49:34,  5.00s/it] 21%|██▏       | 161/755 [13:15<49:16,  4.98s/it] 21%|██▏       | 162/755 [13:20<48:44,  4.93s/it] 22%|██▏       | 163/755 [13:25<49:10,  4.98s/it] 22%|██▏       | 164/755 [13:30<49:11,  4.99s/it] 22%|██▏       | 165/755 [13:35<48:58,  4.98s/it] 22%|██▏       | 166/755 [13:40<48:33,  4.95s/it] 22%|██▏       | 167/755 [13:45<48:34,  4.96s/it] 22%|██▏       | 168/755 [13:50<48:43,  4.98s/it] 22%|██▏       | 169/755 [13:55<48:46,  4.99s/it] 23%|██▎       | 170/755 [14:00<48:45,  5.00s/it] 23%|██▎       | 171/755 [14:05<48:19,  4.96s/it] 23%|██▎       | 172/755 [14:10<48:25,  4.98s/it] 23%|██▎       | 173/755 [14:15<48:30,  5.00s/it] 23%|██▎       | 174/755 [14:20<48:16,  4.99s/it] 23%|██▎       | 175/755 [14:25<47:26,  4.91s/it] 23%|██▎       | 176/755 [14:30<47:35,  4.93s/it] 23%|██▎       | 177/755 [14:35<47:30,  4.93s/it] 24%|██▎       | 178/755 [14:40<46:56,  4.88s/it] 24%|██▎       | 179/755 [14:44<46:40,  4.86s/it] 24%|██▍       | 180/755 [14:49<46:06,  4.81s/it] 24%|██▍       | 181/755 [14:54<46:11,  4.83s/it] 24%|██▍       | 182/755 [14:59<46:39,  4.89s/it] 24%|██▍       | 183/755 [15:04<46:45,  4.91s/it] 24%|██▍       | 184/755 [15:09<46:53,  4.93s/it] 25%|██▍       | 185/755 [15:14<46:51,  4.93s/it] 25%|██▍       | 186/755 [15:19<47:16,  4.99s/it] 25%|██▍       | 187/755 [15:24<47:16,  4.99s/it] 25%|██▍       | 188/755 [15:29<47:33,  5.03s/it] 25%|██▌       | 189/755 [15:34<47:40,  5.05s/it] 25%|██▌       | 190/755 [15:39<47:34,  5.05s/it] 25%|██▌       | 191/755 [15:44<47:28,  5.05s/it] 25%|██▌       | 192/755 [15:49<47:08,  5.02s/it] 26%|██▌       | 193/755 [15:54<47:00,  5.02s/it] 26%|██▌       | 194/755 [15:59<46:45,  5.00s/it] 26%|██▌       | 195/755 [16:04<46:34,  4.99s/it] 26%|██▌       | 196/755 [16:09<46:15,  4.97s/it] 26%|██▌       | 197/755 [16:14<46:15,  4.97s/it] 26%|██▌       | 198/755 [16:19<46:10,  4.97s/it] 26%|██▋       | 199/755 [16:24<46:18,  5.00s/it] 26%|██▋       | 200/755 [16:29<46:12,  5.00s/it] 27%|██▋       | 201/755 [16:34<46:03,  4.99s/it] 27%|██▋       | 202/755 [16:39<45:32,  4.94s/it] 27%|██▋       | 203/755 [16:44<45:14,  4.92s/it] 27%|██▋       | 204/755 [16:49<45:22,  4.94s/it] 27%|██▋       | 205/755 [16:54<45:33,  4.97s/it] 27%|██▋       | 206/755 [16:59<45:37,  4.99s/it] 27%|██▋       | 207/755 [17:04<45:29,  4.98s/it] 28%|██▊       | 208/755 [17:09<45:06,  4.95s/it] 28%|██▊       | 209/755 [17:14<44:44,  4.92s/it] 28%|██▊       | 210/755 [17:19<44:48,  4.93s/it] 28%|██▊       | 211/755 [17:24<45:17,  4.99s/it] 28%|██▊       | 212/755 [17:29<44:59,  4.97s/it] 28%|██▊       | 213/755 [17:34<45:16,  5.01s/it] 28%|██▊       | 214/755 [17:38<44:40,  4.96s/it] 28%|██▊       | 215/755 [17:43<44:43,  4.97s/it] 29%|██▊       | 216/755 [17:48<44:22,  4.94s/it] 29%|██▊       | 217/755 [17:53<44:09,  4.92s/it] 29%|██▉       | 218/755 [17:58<43:47,  4.89s/it] 29%|██▉       | 219/755 [18:03<43:42,  4.89s/it] 29%|██▉       | 220/755 [18:08<43:45,  4.91s/it] 29%|██▉       | 221/755 [18:13<44:13,  4.97s/it] 29%|██▉       | 222/755 [18:18<43:53,  4.94s/it] 30%|██▉       | 223/755 [18:23<43:44,  4.93s/it] 30%|██▉       | 224/755 [18:28<43:45,  4.94s/it] 30%|██▉       | 225/755 [18:33<43:33,  4.93s/it] 30%|██▉       | 226/755 [18:38<43:21,  4.92s/it] 30%|███       | 227/755 [18:43<43:27,  4.94s/it] 30%|███       | 228/755 [18:48<43:33,  4.96s/it] 30%|███       | 229/755 [18:53<43:36,  4.97s/it] 30%|███       | 230/755 [18:57<42:54,  4.90s/it] 31%|███       | 231/755 [19:02<42:40,  4.89s/it] 31%|███       | 232/755 [19:07<42:20,  4.86s/it] 31%|███       | 233/755 [19:12<42:00,  4.83s/it] 31%|███       | 234/755 [19:17<42:02,  4.84s/it] 31%|███       | 235/755 [19:21<41:45,  4.82s/it] 31%|███▏      | 236/755 [19:26<41:58,  4.85s/it] 31%|███▏      | 237/755 [19:31<41:42,  4.83s/it] 32%|███▏      | 238/755 [19:36<41:55,  4.87s/it] 32%|███▏      | 239/755 [19:41<41:48,  4.86s/it] 32%|███▏      | 240/755 [19:46<41:54,  4.88s/it] 32%|███▏      | 241/755 [19:51<42:10,  4.92s/it] 32%|███▏      | 242/755 [19:56<41:49,  4.89s/it] 32%|███▏      | 243/755 [20:01<41:52,  4.91s/it] 32%|███▏      | 244/755 [20:05<41:42,  4.90s/it] 32%|███▏      | 245/755 [20:10<41:35,  4.89s/it] 33%|███▎      | 246/755 [20:15<41:36,  4.90s/it] 33%|███▎      | 247/755 [20:20<41:51,  4.94s/it] 33%|███▎      | 248/755 [20:25<41:35,  4.92s/it] 33%|███▎      | 249/755 [20:30<41:39,  4.94s/it] 33%|███▎      | 250/755 [20:35<41:34,  4.94s/it] 33%|███▎      | 251/755 [20:40<41:27,  4.94s/it] 33%|███▎      | 252/755 [20:45<41:38,  4.97s/it] 34%|███▎      | 253/755 [20:50<42:03,  5.03s/it] 34%|███▎      | 254/755 [20:55<42:07,  5.04s/it] 34%|███▍      | 255/755 [21:00<42:01,  5.04s/it] 34%|███▍      | 256/755 [21:05<41:39,  5.01s/it] 34%|███▍      | 257/755 [21:10<41:18,  4.98s/it] 34%|███▍      | 258/755 [21:15<41:09,  4.97s/it] 34%|███▍      | 259/755 [21:20<40:39,  4.92s/it] 34%|███▍      | 260/755 [21:25<40:22,  4.89s/it] 35%|███▍      | 261/755 [21:30<40:33,  4.93s/it] 35%|███▍      | 262/755 [21:35<40:27,  4.92s/it] 35%|███▍      | 263/755 [21:40<40:31,  4.94s/it] 35%|███▍      | 264/755 [21:45<40:37,  4.96s/it] 35%|███▌      | 265/755 [21:50<40:26,  4.95s/it] 35%|███▌      | 266/755 [21:55<40:17,  4.94s/it] 35%|███▌      | 267/755 [21:59<39:45,  4.89s/it] 35%|███▌      | 268/755 [22:04<40:03,  4.94s/it] 36%|███▌      | 269/755 [22:09<39:57,  4.93s/it] 36%|███▌      | 270/755 [22:14<39:59,  4.95s/it] 36%|███▌      | 271/755 [22:19<39:57,  4.95s/it] 36%|███▌      | 272/755 [22:24<39:48,  4.95s/it] 36%|███▌      | 273/755 [22:29<39:26,  4.91s/it] 36%|███▋      | 274/755 [22:34<39:28,  4.92s/it] 36%|███▋      | 275/755 [22:39<39:31,  4.94s/it] 37%|███▋      | 276/755 [22:44<39:11,  4.91s/it] 37%|███▋      | 277/755 [22:49<39:21,  4.94s/it] 37%|███▋      | 278/755 [22:54<39:28,  4.96s/it] 37%|███▋      | 279/755 [22:59<39:29,  4.98s/it] 37%|███▋      | 280/755 [23:04<39:24,  4.98s/it] 37%|███▋      | 281/755 [23:09<39:07,  4.95s/it] 37%|███▋      | 282/755 [23:14<38:55,  4.94s/it] 37%|███▋      | 283/755 [23:19<38:54,  4.95s/it] 38%|███▊      | 284/755 [23:23<38:53,  4.95s/it] 38%|███▊      | 285/755 [23:28<38:39,  4.94s/it] 38%|███▊      | 286/755 [23:33<38:38,  4.94s/it] 38%|███▊      | 287/755 [23:38<38:39,  4.96s/it] 38%|███▊      | 288/755 [23:43<38:13,  4.91s/it] 38%|███▊      | 289/755 [23:48<38:00,  4.89s/it] 38%|███▊      | 290/755 [23:53<38:19,  4.94s/it] 39%|███▊      | 291/755 [23:58<38:04,  4.92s/it] 39%|███▊      | 292/755 [24:03<38:05,  4.94s/it] 39%|███▉      | 293/755 [24:08<38:03,  4.94s/it] 39%|███▉      | 294/755 [24:13<38:00,  4.95s/it] 39%|███▉      | 295/755 [24:18<38:09,  4.98s/it] 39%|███▉      | 296/755 [24:23<38:08,  4.99s/it] 39%|███▉      | 297/755 [24:28<37:53,  4.96s/it] 39%|███▉      | 298/755 [24:33<37:41,  4.95s/it] 40%|███▉      | 299/755 [24:38<37:51,  4.98s/it] 40%|███▉      | 300/755 [24:43<37:54,  5.00s/it] 40%|███▉      | 301/755 [24:48<37:22,  4.94s/it] 40%|████      | 302/755 [24:53<37:29,  4.97s/it] 40%|████      | 303/755 [24:58<37:36,  4.99s/it] 40%|████      | 304/755 [25:02<37:08,  4.94s/it] 40%|████      | 305/755 [25:07<36:53,  4.92s/it] 41%|████      | 306/755 [25:12<36:33,  4.89s/it] 41%|████      | 307/755 [25:17<36:07,  4.84s/it] 41%|████      | 308/755 [25:22<36:36,  4.91s/it] 41%|████      | 309/755 [25:27<36:41,  4.94s/it] 41%|████      | 310/755 [25:32<36:38,  4.94s/it] 41%|████      | 311/755 [25:37<36:43,  4.96s/it] 41%|████▏     | 312/755 [25:42<36:33,  4.95s/it] 41%|████▏     | 313/755 [25:47<36:09,  4.91s/it] 42%|████▏     | 314/755 [25:52<36:19,  4.94s/it] 42%|████▏     | 315/755 [25:57<36:14,  4.94s/it] 42%|████▏     | 316/755 [26:02<36:12,  4.95s/it] 42%|████▏     | 317/755 [26:06<35:46,  4.90s/it] 42%|████▏     | 318/755 [26:11<35:43,  4.91s/it] 42%|████▏     | 319/755 [26:16<35:45,  4.92s/it] 42%|████▏     | 320/755 [26:21<35:51,  4.95s/it] 43%|████▎     | 321/755 [26:26<35:34,  4.92s/it] 43%|████▎     | 322/755 [26:31<35:32,  4.92s/it] 43%|████▎     | 323/755 [26:36<35:37,  4.95s/it] 43%|████▎     | 324/755 [26:41<35:23,  4.93s/it] 43%|████▎     | 325/755 [26:46<35:25,  4.94s/it] 43%|████▎     | 326/755 [26:51<35:30,  4.97s/it] 43%|████▎     | 327/755 [26:56<35:06,  4.92s/it] 43%|████▎     | 328/755 [27:01<34:59,  4.92s/it] 44%|████▎     | 329/755 [27:06<34:55,  4.92s/it] 44%|████▎     | 330/755 [27:11<35:14,  4.98s/it] 44%|████▍     | 331/755 [27:16<35:16,  4.99s/it] 44%|████▍     | 332/755 [27:21<35:02,  4.97s/it] 44%|████▍     | 333/755 [27:26<35:01,  4.98s/it] 44%|████▍     | 334/755 [27:31<34:50,  4.96s/it] 44%|████▍     | 335/755 [27:36<34:47,  4.97s/it] 45%|████▍     | 336/755 [27:40<34:29,  4.94s/it] 45%|████▍     | 337/755 [27:45<34:20,  4.93s/it] 45%|████▍     | 338/755 [27:50<34:08,  4.91s/it] 45%|████▍     | 339/755 [27:55<33:56,  4.89s/it] 45%|████▌     | 340/755 [28:00<34:12,  4.95s/it] 45%|████▌     | 341/755 [28:05<34:10,  4.95s/it] 45%|████▌     | 342/755 [28:10<33:58,  4.94s/it] 45%|████▌     | 343/755 [28:15<33:42,  4.91s/it] 46%|████▌     | 344/755 [28:20<34:17,  5.01s/it] 46%|████▌     | 345/755 [28:25<34:02,  4.98s/it] 46%|████▌     | 346/755 [28:30<34:04,  5.00s/it] 46%|████▌     | 347/755 [28:35<33:48,  4.97s/it] 46%|████▌     | 348/755 [28:40<34:14,  5.05s/it] 46%|████▌     | 349/755 [28:45<34:16,  5.06s/it] 46%|████▋     | 350/755 [28:50<33:44,  5.00s/it] 46%|████▋     | 351/755 [28:55<33:28,  4.97s/it] 47%|████▋     | 352/755 [29:00<33:24,  4.98s/it] 47%|████▋     | 353/755 [29:05<33:05,  4.94s/it] 47%|████▋     | 354/755 [29:10<32:54,  4.92s/it] 47%|████▋     | 355/755 [29:15<33:01,  4.95s/it] 47%|████▋     | 356/755 [29:20<32:59,  4.96s/it] 47%|████▋     | 357/755 [29:25<32:59,  4.97s/it] 47%|████▋     | 358/755 [29:30<32:57,  4.98s/it] 48%|████▊     | 359/755 [29:35<32:55,  4.99s/it] 48%|████▊     | 360/755 [29:40<32:53,  5.00s/it] 48%|████▊     | 361/755 [29:45<32:40,  4.98s/it] 48%|████▊     | 362/755 [29:50<32:19,  4.94s/it] 48%|████▊     | 363/755 [29:54<32:16,  4.94s/it] 48%|████▊     | 364/755 [29:59<32:01,  4.92s/it] 48%|████▊     | 365/755 [30:04<32:10,  4.95s/it] 48%|████▊     | 366/755 [30:09<31:45,  4.90s/it] 49%|████▊     | 367/755 [30:14<31:30,  4.87s/it] 49%|████▊     | 368/755 [30:19<31:38,  4.91s/it] 49%|████▉     | 369/755 [30:24<31:27,  4.89s/it] 49%|████▉     | 370/755 [30:29<31:16,  4.87s/it] 49%|████▉     | 371/755 [30:33<30:52,  4.83s/it] 49%|████▉     | 372/755 [30:38<30:55,  4.84s/it] 49%|████▉     | 373/755 [30:43<30:36,  4.81s/it] 50%|████▉     | 374/755 [30:48<30:18,  4.77s/it] 50%|████▉     | 375/755 [30:53<30:46,  4.86s/it] 50%|████▉     | 376/755 [30:58<30:53,  4.89s/it] 50%|████▉     | 377/755 [31:03<31:01,  4.92s/it] 50%|█████     | 378/755 [31:08<30:55,  4.92s/it] 50%|█████     | 379/755 [31:12<30:41,  4.90s/it] 50%|█████     | 380/755 [31:17<30:35,  4.89s/it] 50%|█████     | 381/755 [31:23<31:14,  5.01s/it] 51%|█████     | 382/755 [31:27<30:42,  4.94s/it] 51%|█████     | 383/755 [31:32<30:32,  4.93s/it] 51%|█████     | 384/755 [31:37<30:37,  4.95s/it] 51%|█████     | 385/755 [31:42<30:29,  4.94s/it] 51%|█████     | 386/755 [31:47<30:03,  4.89s/it] 51%|█████▏    | 387/755 [31:52<30:08,  4.91s/it] 51%|█████▏    | 388/755 [31:57<29:48,  4.87s/it] 52%|█████▏    | 389/755 [32:02<30:15,  4.96s/it] 52%|█████▏    | 390/755 [32:07<30:09,  4.96s/it] 52%|█████▏    | 391/755 [32:12<29:50,  4.92s/it] 52%|█████▏    | 392/755 [32:16<29:22,  4.86s/it] 52%|█████▏    | 393/755 [32:21<29:27,  4.88s/it] 52%|█████▏    | 394/755 [32:26<29:38,  4.93s/it] 52%|█████▏    | 395/755 [32:31<29:28,  4.91s/it] 52%|█████▏    | 396/755 [32:36<29:28,  4.93s/it] 53%|█████▎    | 397/755 [32:41<29:28,  4.94s/it] 53%|█████▎    | 398/755 [32:46<29:26,  4.95s/it] 53%|█████▎    | 399/755 [32:51<29:27,  4.96s/it] 53%|█████▎    | 400/755 [32:56<29:31,  4.99s/it] 53%|█████▎    | 401/755 [33:01<29:15,  4.96s/it] 53%|█████▎    | 402/755 [33:06<29:22,  4.99s/it] 53%|█████▎    | 403/755 [33:11<29:16,  4.99s/it] 54%|█████▎    | 404/755 [33:16<28:57,  4.95s/it] 54%|█████▎    | 405/755 [33:21<28:56,  4.96s/it] 54%|█████▍    | 406/755 [33:26<28:54,  4.97s/it] 54%|█████▍    | 407/755 [33:31<28:50,  4.97s/it] 54%|█████▍    | 408/755 [33:36<28:49,  4.98s/it] 54%|█████▍    | 409/755 [33:41<28:50,  5.00s/it] 54%|█████▍    | 410/755 [33:46<28:46,  5.00s/it] 54%|█████▍    | 411/755 [33:51<28:25,  4.96s/it] 55%|█████▍    | 412/755 [33:56<28:30,  4.99s/it] 55%|█████▍    | 413/755 [34:01<28:18,  4.97s/it] 55%|█████▍    | 414/755 [34:06<28:24,  5.00s/it] 55%|█████▍    | 415/755 [34:11<28:09,  4.97s/it] 55%|█████▌    | 416/755 [34:16<28:05,  4.97s/it] 55%|█████▌    | 417/755 [34:21<28:09,  5.00s/it] 55%|█████▌    | 418/755 [34:26<28:02,  4.99s/it] 55%|█████▌    | 419/755 [34:31<27:53,  4.98s/it] 56%|█████▌    | 420/755 [34:36<27:38,  4.95s/it] 56%|█████▌    | 421/755 [34:41<27:32,  4.95s/it] 56%|█████▌    | 422/755 [34:45<27:19,  4.92s/it] 56%|█████▌    | 423/755 [34:51<27:29,  4.97s/it] 56%|█████▌    | 424/755 [34:56<27:32,  4.99s/it] 56%|█████▋    | 425/755 [35:01<27:23,  4.98s/it] 56%|█████▋    | 426/755 [35:05<27:06,  4.95s/it] 57%|█████▋    | 427/755 [35:10<27:06,  4.96s/it] 57%|█████▋    | 428/755 [35:15<26:51,  4.93s/it] 57%|█████▋    | 429/755 [35:20<27:03,  4.98s/it] 57%|█████▋    | 430/755 [35:25<26:48,  4.95s/it] 57%|█████▋    | 431/755 [35:30<26:41,  4.94s/it] 57%|█████▋    | 432/755 [35:35<26:32,  4.93s/it] 57%|█████▋    | 433/755 [35:40<26:28,  4.93s/it] 57%|█████▋    | 434/755 [35:45<26:24,  4.93s/it] 58%|█████▊    | 435/755 [35:50<26:27,  4.96s/it] 58%|█████▊    | 436/755 [35:55<26:18,  4.95s/it] 58%|█████▊    | 437/755 [36:00<26:13,  4.95s/it] 58%|█████▊    | 438/755 [36:05<25:57,  4.91s/it] 58%|█████▊    | 439/755 [36:09<25:44,  4.89s/it] 58%|█████▊    | 440/755 [36:14<25:41,  4.89s/it] 58%|█████▊    | 441/755 [36:19<25:44,  4.92s/it] 59%|█████▊    | 442/755 [36:24<25:30,  4.89s/it] 59%|█████▊    | 443/755 [36:29<25:27,  4.90s/it] 59%|█████▉    | 444/755 [36:34<25:30,  4.92s/it] 59%|█████▉    | 445/755 [36:39<25:24,  4.92s/it] 59%|█████▉    | 446/755 [36:44<25:36,  4.97s/it] 59%|█████▉    | 447/755 [36:49<25:14,  4.92s/it] 59%|█████▉    | 448/755 [36:54<25:07,  4.91s/it] 59%|█████▉    | 449/755 [36:59<25:13,  4.95s/it] 60%|█████▉    | 450/755 [37:04<25:07,  4.94s/it] 60%|█████▉    | 451/755 [37:09<24:55,  4.92s/it] 60%|█████▉    | 452/755 [37:13<24:43,  4.90s/it] 60%|██████    | 453/755 [37:18<24:33,  4.88s/it] 60%|██████    | 454/755 [37:23<24:35,  4.90s/it] 60%|██████    | 455/755 [37:28<24:41,  4.94s/it] 60%|██████    | 456/755 [37:33<24:32,  4.92s/it] 61%|██████    | 457/755 [37:38<24:22,  4.91s/it] 61%|██████    | 458/755 [37:43<24:19,  4.91s/it] 61%|██████    | 459/755 [37:48<24:23,  4.94s/it] 61%|██████    | 460/755 [37:53<24:21,  4.95s/it] 61%|██████    | 461/755 [37:58<24:24,  4.98s/it] 61%|██████    | 462/755 [38:03<24:28,  5.01s/it] 61%|██████▏   | 463/755 [38:08<24:07,  4.96s/it] 61%|██████▏   | 464/755 [38:13<23:58,  4.94s/it] 62%|██████▏   | 465/755 [38:18<24:00,  4.97s/it] 62%|██████▏   | 466/755 [38:23<23:46,  4.94s/it] 62%|██████▏   | 467/755 [38:28<23:33,  4.91s/it] 62%|██████▏   | 468/755 [38:32<23:27,  4.90s/it] 62%|██████▏   | 469/755 [38:37<23:14,  4.88s/it] 62%|██████▏   | 470/755 [38:42<23:13,  4.89s/it] 62%|██████▏   | 471/755 [38:47<22:59,  4.86s/it] 63%|██████▎   | 472/755 [38:52<23:04,  4.89s/it] 63%|██████▎   | 473/755 [38:57<23:00,  4.89s/it] 63%|██████▎   | 474/755 [39:02<22:45,  4.86s/it] 63%|██████▎   | 475/755 [39:06<22:36,  4.84s/it] 63%|██████▎   | 476/755 [39:11<22:36,  4.86s/it] 63%|██████▎   | 477/755 [39:16<22:25,  4.84s/it] 63%|██████▎   | 478/755 [39:21<22:27,  4.86s/it] 63%|██████▎   | 479/755 [39:26<22:18,  4.85s/it] 64%|██████▎   | 480/755 [39:31<22:24,  4.89s/it] 64%|██████▎   | 481/755 [39:36<22:21,  4.90s/it] 64%|██████▍   | 482/755 [39:41<22:23,  4.92s/it] 64%|██████▍   | 483/755 [39:46<22:23,  4.94s/it] 64%|██████▍   | 484/755 [39:51<22:21,  4.95s/it] 64%|██████▍   | 485/755 [39:56<22:14,  4.94s/it] 64%|██████▍   | 486/755 [40:00<22:09,  4.94s/it] 65%|██████▍   | 487/755 [40:06<22:19,  5.00s/it] 65%|██████▍   | 488/755 [40:11<22:05,  4.97s/it] 65%|██████▍   | 489/755 [40:16<22:02,  4.97s/it] 65%|██████▍   | 490/755 [40:21<22:12,  5.03s/it] 65%|██████▌   | 491/755 [40:26<21:55,  4.98s/it] 65%|██████▌   | 492/755 [40:30<21:40,  4.95s/it] 65%|██████▌   | 493/755 [40:35<21:20,  4.89s/it] 65%|██████▌   | 494/755 [40:40<21:09,  4.86s/it] 66%|██████▌   | 495/755 [40:45<21:09,  4.88s/it] 66%|██████▌   | 496/755 [40:50<21:10,  4.90s/it] 66%|██████▌   | 497/755 [40:55<21:07,  4.91s/it] 66%|██████▌   | 498/755 [41:00<21:01,  4.91s/it] 66%|██████▌   | 499/755 [41:05<21:02,  4.93s/it] 66%|██████▌   | 500/755 [41:10<21:05,  4.96s/it] 66%|██████▋   | 501/755 [41:15<20:55,  4.94s/it] 66%|██████▋   | 502/755 [41:19<20:48,  4.93s/it] 67%|██████▋   | 503/755 [41:25<20:51,  4.97s/it] 67%|██████▋   | 504/755 [41:30<20:51,  4.98s/it] 67%|██████▋   | 505/755 [41:35<20:51,  5.00s/it] 67%|██████▋   | 506/755 [41:39<20:30,  4.94s/it] 67%|██████▋   | 507/755 [41:44<20:23,  4.94s/it] 67%|██████▋   | 508/755 [41:49<20:20,  4.94s/it] 67%|██████▋   | 509/755 [41:54<20:16,  4.94s/it] 68%|██████▊   | 510/755 [41:59<20:11,  4.94s/it] 68%|██████▊   | 511/755 [42:04<20:18,  4.99s/it] 68%|██████▊   | 512/755 [42:09<20:19,  5.02s/it] 68%|██████▊   | 513/755 [42:14<20:08,  4.99s/it] 68%|██████▊   | 514/755 [42:19<20:09,  5.02s/it] 68%|██████▊   | 515/755 [42:24<20:00,  5.00s/it] 68%|██████▊   | 516/755 [42:29<19:50,  4.98s/it] 68%|██████▊   | 517/755 [42:34<19:43,  4.97s/it] 69%|██████▊   | 518/755 [42:39<19:19,  4.89s/it] 69%|██████▊   | 519/755 [42:44<19:09,  4.87s/it] 69%|██████▉   | 520/755 [42:49<19:01,  4.86s/it] 69%|██████▉   | 521/755 [42:54<19:03,  4.89s/it] 69%|██████▉   | 522/755 [42:58<19:01,  4.90s/it] 69%|██████▉   | 523/755 [43:03<19:00,  4.92s/it] 69%|██████▉   | 524/755 [43:08<18:48,  4.89s/it] 70%|██████▉   | 525/755 [43:13<18:49,  4.91s/it] 70%|██████▉   | 526/755 [43:18<18:43,  4.91s/it] 70%|██████▉   | 527/755 [43:23<18:50,  4.96s/it] 70%|██████▉   | 528/755 [43:28<18:52,  4.99s/it] 70%|███████   | 529/755 [43:33<18:59,  5.04s/it] 70%|███████   | 530/755 [43:38<18:37,  4.97s/it] 70%|███████   | 531/755 [43:43<18:31,  4.96s/it] 70%|███████   | 532/755 [43:48<18:29,  4.98s/it] 71%|███████   | 533/755 [43:53<18:09,  4.91s/it] 71%|███████   | 534/755 [43:58<18:01,  4.90s/it] 71%|███████   | 535/755 [44:03<18:04,  4.93s/it] 71%|███████   | 536/755 [44:08<18:05,  4.96s/it] 71%|███████   | 537/755 [44:13<17:53,  4.93s/it] 71%|███████▏  | 538/755 [44:18<17:48,  4.92s/it] 71%|███████▏  | 539/755 [44:23<17:44,  4.93s/it] 72%|███████▏  | 540/755 [44:27<17:37,  4.92s/it] 72%|███████▏  | 541/755 [44:32<17:24,  4.88s/it] 72%|███████▏  | 542/755 [44:37<17:22,  4.89s/it] 72%|███████▏  | 543/755 [44:42<17:18,  4.90s/it] 72%|███████▏  | 544/755 [44:47<17:22,  4.94s/it] 72%|███████▏  | 545/755 [44:52<17:05,  4.88s/it] 72%|███████▏  | 546/755 [44:57<16:55,  4.86s/it] 72%|███████▏  | 547/755 [45:02<16:58,  4.90s/it] 73%|███████▎  | 548/755 [45:06<16:41,  4.84s/it] 73%|███████▎  | 549/755 [45:11<16:46,  4.88s/it] 73%|███████▎  | 550/755 [45:16<16:47,  4.92s/it] 73%|███████▎  | 551/755 [45:21<16:56,  4.98s/it] 73%|███████▎  | 552/755 [45:26<16:45,  4.96s/it] 73%|███████▎  | 553/755 [45:31<16:38,  4.94s/it] 73%|███████▎  | 554/755 [45:36<16:27,  4.91s/it] 74%|███████▎  | 555/755 [45:41<16:37,  4.99s/it] 74%|███████▎  | 556/755 [45:46<16:25,  4.95s/it] 74%|███████▍  | 557/755 [45:51<16:18,  4.94s/it] 74%|███████▍  | 558/755 [45:56<16:16,  4.96s/it] 74%|███████▍  | 559/755 [46:01<16:07,  4.94s/it] 74%|███████▍  | 560/755 [46:06<15:59,  4.92s/it] 74%|███████▍  | 561/755 [46:11<15:56,  4.93s/it] 74%|███████▍  | 562/755 [46:16<15:55,  4.95s/it] 75%|███████▍  | 563/755 [46:21<15:43,  4.91s/it] 75%|███████▍  | 564/755 [46:26<15:40,  4.92s/it] 75%|███████▍  | 565/755 [46:30<15:34,  4.92s/it] 75%|███████▍  | 566/755 [46:35<15:30,  4.93s/it] 75%|███████▌  | 567/755 [46:40<15:31,  4.96s/it] 75%|███████▌  | 568/755 [46:45<15:31,  4.98s/it] 75%|███████▌  | 569/755 [46:50<15:24,  4.97s/it] 75%|███████▌  | 570/755 [46:55<15:20,  4.98s/it] 76%|███████▌  | 571/755 [47:00<15:01,  4.90s/it] 76%|███████▌  | 572/755 [47:05<14:59,  4.91s/it] 76%|███████▌  | 573/755 [47:10<14:57,  4.93s/it] 76%|███████▌  | 574/755 [47:15<14:53,  4.94s/it] 76%|███████▌  | 575/755 [47:20<15:00,  5.00s/it] 76%|███████▋  | 576/755 [47:25<14:53,  4.99s/it] 76%|███████▋  | 577/755 [47:30<14:50,  5.00s/it] 77%|███████▋  | 578/755 [47:35<14:38,  4.96s/it] 77%|███████▋  | 579/755 [47:40<14:23,  4.91s/it] 77%|███████▋  | 580/755 [47:45<14:25,  4.94s/it] 77%|███████▋  | 581/755 [47:50<14:23,  4.96s/it] 77%|███████▋  | 582/755 [47:55<14:17,  4.95s/it] 77%|███████▋  | 583/755 [48:00<14:14,  4.97s/it] 77%|███████▋  | 584/755 [48:05<14:10,  4.98s/it] 77%|███████▋  | 585/755 [48:10<14:05,  4.97s/it] 78%|███████▊  | 586/755 [48:15<13:54,  4.94s/it] 78%|███████▊  | 587/755 [48:20<13:51,  4.95s/it] 78%|███████▊  | 588/755 [48:24<13:43,  4.93s/it] 78%|███████▊  | 589/755 [48:29<13:41,  4.95s/it] 78%|███████▊  | 590/755 [48:34<13:38,  4.96s/it] 78%|███████▊  | 591/755 [48:39<13:31,  4.95s/it] 78%|███████▊  | 592/755 [48:44<13:25,  4.94s/it] 79%|███████▊  | 593/755 [48:49<13:24,  4.96s/it] 79%|███████▊  | 594/755 [48:54<13:20,  4.97s/it] 79%|███████▉  | 595/755 [48:59<13:13,  4.96s/it] 79%|███████▉  | 596/755 [49:04<13:08,  4.96s/it] 79%|███████▉  | 597/755 [49:09<13:02,  4.95s/it] 79%|███████▉  | 598/755 [49:14<12:53,  4.93s/it] 79%|███████▉  | 599/755 [49:19<12:49,  4.94s/it] 79%|███████▉  | 600/755 [49:24<12:39,  4.90s/it] 80%|███████▉  | 601/755 [49:29<12:33,  4.89s/it] 80%|███████▉  | 602/755 [49:33<12:27,  4.89s/it] 80%|███████▉  | 603/755 [49:38<12:16,  4.85s/it] 80%|████████  | 604/755 [49:43<12:09,  4.83s/it] 80%|████████  | 605/755 [49:48<12:06,  4.85s/it] 80%|████████  | 606/755 [49:53<12:13,  4.92s/it] 80%|████████  | 607/755 [49:58<12:07,  4.92s/it] 81%|████████  | 608/755 [50:03<12:00,  4.90s/it] 81%|████████  | 609/755 [50:08<12:02,  4.95s/it] 81%|████████  | 610/755 [50:13<11:55,  4.93s/it] 81%|████████  | 611/755 [50:18<11:49,  4.92s/it] 81%|████████  | 612/755 [50:23<11:47,  4.95s/it] 81%|████████  | 613/755 [50:27<11:39,  4.93s/it] 81%|████████▏ | 614/755 [50:32<11:36,  4.94s/it] 81%|████████▏ | 615/755 [50:37<11:32,  4.94s/it] 82%|████████▏ | 616/755 [50:42<11:31,  4.97s/it] 82%|████████▏ | 617/755 [50:47<11:22,  4.95s/it] 82%|████████▏ | 618/755 [50:52<11:15,  4.93s/it] 82%|████████▏ | 619/755 [50:57<11:07,  4.91s/it] 82%|████████▏ | 620/755 [51:02<11:02,  4.91s/it] 82%|████████▏ | 621/755 [51:07<10:59,  4.92s/it] 82%|████████▏ | 622/755 [51:12<10:52,  4.91s/it] 83%|████████▎ | 623/755 [51:17<10:49,  4.92s/it] 83%|████████▎ | 624/755 [51:22<10:48,  4.95s/it] 83%|████████▎ | 625/755 [51:27<10:46,  4.97s/it] 83%|████████▎ | 626/755 [51:32<10:41,  4.98s/it] 83%|████████▎ | 627/755 [51:37<10:26,  4.89s/it] 83%|████████▎ | 628/755 [51:42<10:28,  4.95s/it] 83%|████████▎ | 629/755 [51:47<10:26,  4.97s/it] 83%|████████▎ | 630/755 [51:52<10:21,  4.98s/it] 84%|████████▎ | 631/755 [51:57<10:18,  4.99s/it] 84%|████████▎ | 632/755 [52:01<10:09,  4.95s/it] 84%|████████▍ | 633/755 [52:06<10:06,  4.97s/it] 84%|████████▍ | 634/755 [52:11<09:57,  4.94s/it] 84%|████████▍ | 635/755 [52:16<09:50,  4.92s/it] 84%|████████▍ | 636/755 [52:21<09:47,  4.94s/it] 84%|████████▍ | 637/755 [52:26<09:45,  4.97s/it] 85%|████████▍ | 638/755 [52:31<09:42,  4.98s/it] 85%|████████▍ | 639/755 [52:36<09:37,  4.98s/it] 85%|████████▍ | 640/755 [52:41<09:33,  4.99s/it] 85%|████████▍ | 641/755 [52:46<09:24,  4.95s/it] 85%|████████▌ | 642/755 [52:51<09:19,  4.95s/it] 85%|████████▌ | 643/755 [52:56<09:16,  4.97s/it] 85%|████████▌ | 644/755 [53:01<09:09,  4.95s/it] 85%|████████▌ | 645/755 [53:06<09:00,  4.91s/it] 86%|████████▌ | 646/755 [53:11<08:56,  4.92s/it] 86%|████████▌ | 647/755 [53:16<08:52,  4.93s/it] 86%|████████▌ | 648/755 [53:21<08:43,  4.89s/it] 86%|████████▌ | 649/755 [53:25<08:41,  4.92s/it] 86%|████████▌ | 650/755 [53:31<08:40,  4.95s/it] 86%|████████▌ | 651/755 [53:36<08:37,  4.98s/it] 86%|████████▋ | 652/755 [53:40<08:30,  4.96s/it] 86%|████████▋ | 653/755 [53:45<08:27,  4.97s/it] 87%|████████▋ | 654/755 [53:51<08:23,  4.99s/it] 87%|████████▋ | 655/755 [53:56<08:19,  5.00s/it] 87%|████████▋ | 656/755 [54:01<08:16,  5.01s/it] 87%|████████▋ | 657/755 [54:06<08:09,  5.00s/it] 87%|████████▋ | 658/755 [54:11<08:04,  5.00s/it] 87%|████████▋ | 659/755 [54:15<07:56,  4.97s/it] 87%|████████▋ | 660/755 [54:20<07:52,  4.97s/it] 88%|████████▊ | 661/755 [54:25<07:48,  4.98s/it] 88%|████████▊ | 662/755 [54:30<07:38,  4.93s/it] 88%|████████▊ | 663/755 [54:35<07:36,  4.96s/it] 88%|████████▊ | 664/755 [54:40<07:32,  4.97s/it] 88%|████████▊ | 665/755 [54:45<07:24,  4.94s/it] 88%|████████▊ | 666/755 [54:50<07:22,  4.97s/it] 88%|████████▊ | 667/755 [54:55<07:17,  4.98s/it] 88%|████████▊ | 668/755 [55:00<07:15,  5.01s/it] 89%|████████▊ | 669/755 [55:05<07:08,  4.99s/it] 89%|████████▊ | 670/755 [55:10<07:00,  4.95s/it] 89%|████████▉ | 671/755 [55:15<06:52,  4.91s/it] 89%|████████▉ | 672/755 [55:20<06:48,  4.92s/it] 89%|████████▉ | 673/755 [55:25<06:46,  4.96s/it] 89%|████████▉ | 674/755 [55:30<06:37,  4.91s/it] 89%|████████▉ | 675/755 [55:35<06:32,  4.91s/it] 90%|████████▉ | 676/755 [55:40<06:32,  4.96s/it] 90%|████████▉ | 677/755 [55:45<06:27,  4.97s/it] 90%|████████▉ | 678/755 [55:50<06:24,  4.99s/it] 90%|████████▉ | 679/755 [55:55<06:15,  4.95s/it] 90%|█████████ | 680/755 [56:00<06:13,  4.98s/it] 90%|█████████ | 681/755 [56:05<06:08,  4.98s/it] 90%|█████████ | 682/755 [56:10<06:03,  4.98s/it] 90%|█████████ | 683/755 [56:15<05:58,  4.98s/it] 91%|█████████ | 684/755 [56:19<05:52,  4.97s/it] 91%|█████████ | 685/755 [56:24<05:47,  4.96s/it] 91%|█████████ | 686/755 [56:29<05:41,  4.95s/it] 91%|█████████ | 687/755 [56:34<05:41,  5.02s/it] 91%|█████████ | 688/755 [56:40<05:36,  5.02s/it] 91%|█████████▏| 689/755 [56:44<05:28,  4.97s/it] 91%|█████████▏| 690/755 [56:49<05:25,  5.01s/it] 92%|█████████▏| 691/755 [56:54<05:18,  4.97s/it] 92%|█████████▏| 692/755 [56:59<05:14,  4.99s/it] 92%|█████████▏| 693/755 [57:04<05:07,  4.95s/it] 92%|█████████▏| 694/755 [57:09<05:01,  4.94s/it] 92%|█████████▏| 695/755 [57:14<04:56,  4.94s/it] 92%|█████████▏| 696/755 [57:19<04:52,  4.95s/it] 92%|█████████▏| 697/755 [57:24<04:48,  4.98s/it] 92%|█████████▏| 698/755 [57:29<04:42,  4.96s/it] 93%|█████████▎| 699/755 [57:34<04:36,  4.93s/it] 93%|█████████▎| 700/755 [57:39<04:32,  4.96s/it] 93%|█████████▎| 701/755 [57:44<04:26,  4.94s/it] 93%|█████████▎| 702/755 [57:49<04:20,  4.92s/it] 93%|█████████▎| 703/755 [57:54<04:18,  4.97s/it] 93%|█████████▎| 704/755 [57:59<04:10,  4.92s/it] 93%|█████████▎| 705/755 [58:04<04:07,  4.95s/it] 94%|█████████▎| 706/755 [58:09<04:02,  4.95s/it] 94%|█████████▎| 707/755 [58:14<03:58,  4.96s/it] 94%|█████████▍| 708/755 [58:19<03:54,  4.98s/it] 94%|█████████▍| 709/755 [58:23<03:46,  4.93s/it] 94%|█████████▍| 710/755 [58:28<03:41,  4.93s/it] 94%|█████████▍| 711/755 [58:33<03:37,  4.94s/it] 94%|█████████▍| 712/755 [58:38<03:31,  4.92s/it] 94%|█████████▍| 713/755 [58:43<03:27,  4.94s/it] 95%|█████████▍| 714/755 [58:48<03:22,  4.93s/it] 95%|█████████▍| 715/755 [58:53<03:16,  4.91s/it] 95%|█████████▍| 716/755 [58:58<03:10,  4.89s/it] 95%|█████████▍| 717/755 [59:03<03:06,  4.90s/it] 95%|█████████▌| 718/755 [59:08<03:03,  4.96s/it] 95%|█████████▌| 719/755 [59:13<02:56,  4.89s/it] 95%|█████████▌| 720/755 [59:18<02:52,  4.92s/it] 95%|█████████▌| 721/755 [59:22<02:47,  4.91s/it] 96%|█████████▌| 722/755 [59:27<02:41,  4.90s/it] 96%|█████████▌| 723/755 [59:32<02:37,  4.93s/it] 96%|█████████▌| 724/755 [59:37<02:33,  4.94s/it] 96%|█████████▌| 725/755 [59:42<02:27,  4.92s/it] 96%|█████████▌| 726/755 [59:47<02:20,  4.84s/it] 96%|█████████▋| 727/755 [59:52<02:15,  4.83s/it] 96%|█████████▋| 728/755 [59:56<02:09,  4.78s/it] 97%|█████████▋| 729/755 [1:00:01<02:04,  4.78s/it] 97%|█████████▋| 730/755 [1:00:06<01:59,  4.77s/it] 97%|█████████▋| 731/755 [1:00:11<01:55,  4.80s/it] 97%|█████████▋| 732/755 [1:00:16<01:50,  4.82s/it] 97%|█████████▋| 733/755 [1:00:20<01:46,  4.86s/it] 97%|█████████▋| 734/755 [1:00:25<01:43,  4.91s/it] 97%|█████████▋| 735/755 [1:00:30<01:38,  4.92s/it] 97%|█████████▋| 736/755 [1:00:35<01:33,  4.92s/it] 98%|█████████▊| 737/755 [1:00:40<01:28,  4.92s/it] 98%|█████████▊| 738/755 [1:00:45<01:23,  4.89s/it] 98%|█████████▊| 739/755 [1:00:50<01:18,  4.88s/it] 98%|█████████▊| 740/755 [1:00:55<01:12,  4.86s/it] 98%|█████████▊| 741/755 [1:01:00<01:08,  4.91s/it] 98%|█████████▊| 742/755 [1:01:05<01:03,  4.88s/it] 98%|█████████▊| 743/755 [1:01:10<00:58,  4.89s/it] 99%|█████████▊| 744/755 [1:01:14<00:53,  4.89s/it] 99%|█████████▊| 745/755 [1:01:19<00:48,  4.89s/it] 99%|█████████▉| 746/755 [1:01:24<00:44,  4.91s/it] 99%|█████████▉| 747/755 [1:01:29<00:39,  4.89s/it] 99%|█████████▉| 748/755 [1:01:34<00:34,  4.92s/it] 99%|█████████▉| 749/755 [1:01:39<00:29,  4.95s/it] 99%|█████████▉| 750/755 [1:01:44<00:24,  4.98s/it] 99%|█████████▉| 751/755 [1:01:49<00:19,  5.00s/it]100%|█████████▉| 752/755 [1:01:54<00:14,  4.95s/it]100%|█████████▉| 753/755 [1:01:59<00:09,  4.97s/it]100%|█████████▉| 754/755 [1:02:04<00:04,  4.97s/it]100%|██████████| 755/755 [1:02:09<00:00,  4.96s/it]100%|██████████| 755/755 [1:02:09<00:00,  4.94s/it]I0201 05:30:52.378484 83047 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 05:30:52.378545 83047 SemanticScene.h:41] Deconstructing SemanticScene
I0201 05:30:52.378549 83047 SceneManager.h:25] Deconstructing SceneManager
I0201 05:30:52.378551 83047 SceneGraph.h:26] Deconstructing SceneGraph
I0201 05:30:52.378669 83047 Sensor.h:81] Deconstructing Sensor
I0201 05:30:52.451077 83047 Renderer.cpp:34] Deconstructing Renderer
I0201 05:30:52.451145 83047 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 05:30:52.455436 83047 Simulator.cpp:46] Deconstructing Simulator

755
899
157
