2021-03-02 12:14:06,832 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0302 12:14:06.838135 118335 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0302 12:14:06.838205 118335 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0302 12:14:06.838249 118335 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0302 12:14:06.838276 118335 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0302 12:14:06.838289 118335 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0302 12:14:06.838299 118335 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0302 12:14:06.838337 118335 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0302 12:14:06.838369 118335 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0302 12:14:06.838384 118335 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0302 12:14:06.838398 118335 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0302 12:14:06.838419 118335 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0302 12:14:06.838441 118335 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0302 12:14:06.838449 118335 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0302 12:14:06.839187 118335 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0302 12:14:06.839278 118335 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Browntown.glb) Based stage attributes created and registered.
I0302 12:14:06.839290 118335 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Browntown.navmesh
I0302 12:14:06.839408 118335 Simulator.cpp:147] Loaded.
I0302 12:14:06.839422 118335 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0302 12:14:06.873972 118335 ResourceManager.cpp:934] Importing Basis files as BC7
I0302 12:14:09.964712 118335 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0302 12:14:09.964769 118335 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0302 12:14:09.966439 118335 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Browntown.navmesh
2021-03-02 12:14:10,095 config: BASE_TASK_CONFIG_PATH: configs/tasks/pointnav_gibson.yaml
CHECKPOINT_FOLDER: data/new_checkpoints
CHECKPOINT_INTERVAL: 250
CMD_TRAILING_OPTS: []
ENV_NAME: NavRLEnv
EVAL:
  SPLIT: val
  USE_CKPT_CONFIG: False
EVAL_CKPT_PATH_DIR: data/new_checkpoints
FORCE_BLIND_POLICY: False
LOG_FILE: train.log
LOG_INTERVAL: 10
NUM_PROCESSES: 1
NUM_UPDATES: 10000
ORBSLAM2:
  ANGLE_TH: 0.2617993877991494
  BETA: 100
  CAMERA_HEIGHT: 1.25
  DEPTH_DENORM: 10.0
  DIST_REACHED_TH: 0.15
  DIST_TO_STOP: 0.05
  D_OBSTACLE_MAX: 4.0
  D_OBSTACLE_MIN: 0.1
  H_OBSTACLE_MAX: 1.25
  H_OBSTACLE_MIN: 0.375
  MAP_CELL_SIZE: 0.1
  MAP_SIZE: 40
  MIN_PTS_IN_OBSTACLE: 320.0
  NEXT_WAYPOINT_TH: 0.5
  NUM_ACTIONS: 3
  PLANNER_MAX_STEPS: 500
  PREPROCESS_MAP: True
  SLAM_SETTINGS_PATH: habitat_baselines/slambased/data/mp3d3_small1k.yaml
  SLAM_VOCAB_PATH: habitat_baselines/slambased/data/ORBvoc.txt
RL:
  DDPPO:
    backbone: resnet50
    distrib_backend: GLOO
    num_recurrent_layers: 2
    pretrained: True
    pretrained_encoder: True
    pretrained_weights: data/models/ddppo-models/gibson-2plus-resnet50.pth
    reset_critic: False
    rnn_type: LSTM
    sync_frac: 0.6
    train_encoder: False
  POLICY:
    OBS_TRANSFORMS:
      CENTER_CROPPER:
        HEIGHT: 256
        WIDTH: 256
      CUBE2EQ:
        CUBE_LENGTH: 256
        HEIGHT: 256
        SENSOR_UUIDS: []
        WIDTH: 512
      ENABLED_TRANSFORMS: ()
      RESIZE_SHORTEST_EDGE:
        SIZE: 256
    name: PointNavResNetPolicy
  PPO:
    clip_param: 0.2
    entropy_coef: 0.01
    eps: 1e-05
    gamma: 0.99
    hidden_size: 512
    lr: 0.00025
    max_grad_norm: 0.2
    num_mini_batch: 2
    num_steps: 128
    ppo_epoch: 2
    reward_window_size: 50
    tau: 0.95
    use_gae: True
    use_linear_clip_decay: False
    use_linear_lr_decay: False
    use_normalized_advantage: False
    value_loss_coef: 0.5
  REWARD_MEASURE: distance_to_goal
  SLACK_REWARD: -0.01
  SUCCESS_MEASURE: spl
  SUCCESS_REWARD: 2.5
SENSORS: ['DEPTH_SENSOR']
SIMULATOR_GPU_ID: 0
TASK_CONFIG:
  DATASET:
    CONTENT_SCENES: ['*']
    DATA_PATH: ../../data/datasets/pointnav/gibson/v2/train_large/train_large.json.gz
    SCENES_DIR: data/scene_datasets
    SPLIT: train_large
    TYPE: PointNav-v1
  ENVIRONMENT:
    ITERATOR_OPTIONS:
      CYCLE: True
      GROUP_BY_SCENE: True
      MAX_SCENE_REPEAT_EPISODES: -1
      MAX_SCENE_REPEAT_STEPS: 10000
      NUM_EPISODE_SAMPLE: -1
      SHUFFLE: True
      STEP_REPETITION_RANGE: 0.2
    MAX_EPISODE_SECONDS: 10000000
    MAX_EPISODE_STEPS: 500
  PYROBOT:
    BASE_CONTROLLER: proportional
    BASE_PLANNER: none
    BUMP_SENSOR:
      TYPE: PyRobotBumpSensor
    DEPTH_SENSOR:
      CENTER_CROP: False
      HEIGHT: 480
      MAX_DEPTH: 5.0
      MIN_DEPTH: 0.0
      NORMALIZE_DEPTH: True
      TYPE: PyRobotDepthSensor
      WIDTH: 640
    LOCOBOT:
      ACTIONS: ['BASE_ACTIONS', 'CAMERA_ACTIONS']
      BASE_ACTIONS: ['go_to_relative', 'go_to_absolute']
      CAMERA_ACTIONS: ['set_pan', 'set_tilt', 'set_pan_tilt']
    RGB_SENSOR:
      CENTER_CROP: False
      HEIGHT: 480
      TYPE: PyRobotRGBSensor
      WIDTH: 640
    ROBOT: locobot
    ROBOTS: ['locobot']
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR', 'BUMP_SENSOR']
  SEED: 100
  SIMULATOR:
    ACTION_SPACE_CONFIG: v0
    AGENTS: ['AGENT_0']
    AGENT_0:
      ANGULAR_ACCELERATION: 12.56
      ANGULAR_FRICTION: 1.0
      COEFFICIENT_OF_RESTITUTION: 0.0
      HEIGHT: 1.5
      IS_SET_START_STATE: False
      LINEAR_ACCELERATION: 20.0
      LINEAR_FRICTION: 0.5
      MASS: 32.0
      RADIUS: 0.1
      SENSORS: ['RGB_SENSOR']
      START_POSITION: [0, 0, 0]
      START_ROTATION: [0, 0, 0, 1]
    DEFAULT_AGENT_ID: 0
    DEPTH_SENSOR:
      HEIGHT: 256
      HFOV: 90
      MAX_DEPTH: 10.0
      MIN_DEPTH: 0.0
      NORMALIZE_DEPTH: True
      ORIENTATION: [0.0, 0.0, 0.0]
      POSITION: [0, 1.25, 0]
      TYPE: HabitatSimDepthSensor
      WIDTH: 256
    FORWARD_STEP_SIZE: 0.25
    HABITAT_SIM_V0:
      ALLOW_SLIDING: True
      ENABLE_PHYSICS: False
      GPU_DEVICE_ID: 0
      GPU_GPU: False
      PHYSICS_CONFIG_FILE: ./data/default.phys_scene_config.json
    RGB_SENSOR:
      HEIGHT: 256
      HFOV: 90
      ORIENTATION: [0.0, 0.0, 0.0]
      POSITION: [0, 1.25, 0]
      TYPE: HabitatSimRGBSensor
      WIDTH: 256
    SCENE: data/scene_datasets/habitat-test-scenes/van-gogh-room.glb
    SEED: 100
    SEMANTIC_SENSOR:
      HEIGHT: 480
      HFOV: 90
      ORIENTATION: [0.0, 0.0, 0.0]
      POSITION: [0, 1.25, 0]
      TYPE: HabitatSimSemanticSensor
      WIDTH: 640
    TILT_ANGLE: 15
    TURN_ANGLE: 10
    TYPE: Sim-v0
  TASK:
    ACTIONS:
      ANSWER:
        TYPE: AnswerAction
      LOOK_DOWN:
        TYPE: LookDownAction
      LOOK_UP:
        TYPE: LookUpAction
      MOVE_FORWARD:
        TYPE: MoveForwardAction
      STOP:
        TYPE: StopAction
      TELEPORT:
        TYPE: TeleportAction
      TURN_LEFT:
        TYPE: TurnLeftAction
      TURN_RIGHT:
        TYPE: TurnRightAction
    ANSWER_ACCURACY:
      TYPE: AnswerAccuracy
    COLLISIONS:
      TYPE: Collisions
    COMPASS_SENSOR:
      TYPE: CompassSensor
    CORRECT_ANSWER:
      TYPE: CorrectAnswer
    DISTANCE_TO_GOAL:
      DISTANCE_TO: POINT
      TYPE: DistanceToGoal
    EPISODE_INFO:
      TYPE: EpisodeInfo
    GOAL_SENSOR_UUID: pointgoal_with_gps_compass
    GPS_SENSOR:
      DIMENSIONALITY: 2
      TYPE: GPSSensor
    HEADING_SENSOR:
      TYPE: HeadingSensor
    IMAGEGOAL_SENSOR:
      TYPE: ImageGoalSensor
    INSTRUCTION_SENSOR:
      TYPE: InstructionSensor
    INSTRUCTION_SENSOR_UUID: instruction
    MEASUREMENTS: ['DISTANCE_TO_GOAL', 'SUCCESS', 'SPL']
    OBJECTGOAL_SENSOR:
      GOAL_SPEC: TASK_CATEGORY_ID
      GOAL_SPEC_MAX_VAL: 50
      TYPE: ObjectGoalSensor
    POINTGOAL_SENSOR:
      DIMENSIONALITY: 2
      GOAL_FORMAT: POLAR
      TYPE: PointGoalSensor
    POINTGOAL_WITH_GPS_COMPASS_SENSOR:
      DIMENSIONALITY: 2
      GOAL_FORMAT: POLAR
      TYPE: PointGoalWithGPSCompassSensor
    POSSIBLE_ACTIONS: ['STOP', 'MOVE_FORWARD', 'TURN_LEFT', 'TURN_RIGHT']
    PROXIMITY_SENSOR:
      MAX_DETECTION_RADIUS: 2.0
      TYPE: ProximitySensor
    QUESTION_SENSOR:
      TYPE: QuestionSensor
    SENSORS: ['POINTGOAL_WITH_GPS_COMPASS_SENSOR']
    SOFT_SPL:
      TYPE: SoftSPL
    SPL:
      TYPE: SPL
    SUCCESS:
      SUCCESS_DISTANCE: 0.2
      TYPE: Success
    SUCCESS_DISTANCE: 0.2
    TOP_DOWN_MAP:
      DRAW_BORDER: True
      DRAW_GOAL_AABBS: True
      DRAW_GOAL_POSITIONS: True
      DRAW_SHORTEST_PATH: True
      DRAW_SOURCE: True
      DRAW_VIEW_POINTS: True
      FOG_OF_WAR:
        DRAW: True
        FOV: 90
        VISIBILITY_DIST: 5.0
      MAP_PADDING: 3
      MAP_RESOLUTION: 1024
      MAX_EPISODE_STEPS: 1000
      TYPE: TopDownMap
    TYPE: Nav-v0
TENSORBOARD_DIR: tb
TEST_EPISODE_COUNT: -1
TORCH_GPU_ID: 0
TRAINER_NAME: ddppo
VIDEO_DIR: video_dir
VIDEO_OPTION: []
2021-03-02 12:14:10,096 Initializing dataset PointNav-v1
2021-03-02 12:14:11,758 Initializing dataset PointNav-v1
2021-03-02 12:14:25,803 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0302 12:14:25.808950 118452 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0302 12:14:25.809016 118452 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0302 12:14:25.809062 118452 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0302 12:14:25.809088 118452 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0302 12:14:25.809103 118452 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0302 12:14:25.809113 118452 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0302 12:14:25.809160 118452 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0302 12:14:25.809193 118452 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0302 12:14:25.809211 118452 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0302 12:14:25.809224 118452 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0302 12:14:25.809247 118452 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0302 12:14:25.809269 118452 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0302 12:14:25.809276 118452 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0302 12:14:25.810012 118452 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0302 12:14:25.810099 118452 StageAttributesManager.cpp:79] File (data/scene_datasets/gibson/Springhill.glb) Based stage attributes created and registered.
I0302 12:14:25.810111 118452 Simulator.cpp:145] Loading navmesh from data/scene_datasets/gibson/Springhill.navmesh
I0302 12:14:25.810209 118452 Simulator.cpp:147] Loaded.
I0302 12:14:25.810218 118452 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0302 12:14:25.914135 118452 ResourceManager.cpp:934] Importing Basis files as BC7
I0302 12:14:25.976974 118452 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0302 12:14:25.977013 118452 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0302 12:14:25.977351 118452 simulator.py:181] Loaded navmesh data/scene_datasets/gibson/Springhill.navmesh
2021-03-02 12:14:25,979 Initializing task Nav-v0
I0302 12:14:26.350924 118452 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0302 12:14:26.350967 118452 SemanticScene.h:41] Deconstructing SemanticScene
I0302 12:14:26.350973 118452 SceneManager.h:25] Deconstructing SceneManager
I0302 12:14:26.350980 118452 SceneGraph.h:26] Deconstructing SceneGraph
I0302 12:14:26.351049 118452 Sensor.h:81] Deconstructing Sensor
I0302 12:14:26.354105 118452 Renderer.cpp:34] Deconstructing Renderer
I0302 12:14:26.354135 118452 WindowlessContext.h:17] Deconstructing WindowlessContext
I0302 12:14:27.100006 118452 Simulator.cpp:46] Deconstructing Simulator
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:03<05:00,  3.03s/it]  2%|▏         | 2/100 [00:04<03:55,  2.40s/it]  3%|▎         | 3/100 [00:07<03:37,  2.24s/it]  4%|▍         | 4/100 [00:09<03:45,  2.35s/it]  5%|▌         | 5/100 [00:13<04:42,  2.97s/it]  6%|▌         | 6/100 [00:15<04:12,  2.69s/it]  7%|▋         | 7/100 [00:16<03:19,  2.14s/it]  9%|▉         | 9/100 [00:18<02:26,  1.62s/it] 10%|█         | 10/100 [00:20<02:35,  1.72s/it] 11%|█         | 11/100 [00:24<03:17,  2.21s/it] 12%|█▏        | 12/100 [00:26<03:00,  2.05s/it] 13%|█▎        | 13/100 [00:28<02:56,  2.03s/it]NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT 14%|█▍        | 14/100 [00:30<03:15,  2.28s/it] 15%|█▌        | 15/100 [00:33<03:11,  2.25s/it] 17%|█▋        | 17/100 [00:34<02:09,  1.56s/it] 18%|█▊        | 18/100 [00:37<02:26,  1.79s/it] 19%|█▉        | 19/100 [00:40<02:55,  2.17s/it] 20%|██        | 20/100 [00:42<02:59,  2.24s/it] 21%|██        | 21/100 [00:45<03:01,  2.30s/it] 23%|██▎       | 23/100 [00:47<02:13,  1.73s/it] 24%|██▍       | 24/100 [00:48<02:00,  1.59s/it] 25%|██▌       | 25/100 [00:51<02:18,  1.84s/it] 26%|██▌       | 26/100 [00:53<02:36,  2.11s/it] 27%|██▋       | 27/100 [00:55<02:31,  2.08s/it] 28%|██▊       | 28/100 [00:57<02:29,  2.07s/it]
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
0.4175800197933574
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION 29%|██▉       | 29/100 [01:01<02:58,  2.51s/it] 33%|███▎      | 33/100 [01:05<01:42,  1.53s/it] 35%|███▌      | 35/100 [01:09<01:54,  1.76s/it] 36%|███▌      | 36/100 [01:11<01:49,  1.71s/it] 37%|███▋      | 37/100 [01:14<02:08,  2.04s/it] 38%|███▊      | 38/100 [01:16<02:01,  1.95s/it] 39%|███▉      | 39/100 [01:20<02:38,  2.60s/it] 40%|████      | 40/100 [01:22<02:27,  2.45s/it] 41%|████      | 41/100 [01:23<01:58,  2.01s/it] 42%|████▏     | 42/100 [01:25<01:57,  2.02s/it] 43%|████▎     | 43/100 [01:26<01:34,  1.67s/it] 45%|████▌     | 45/100 [01:27<01:04,  1.17s/it] 46%|████▌     | 46/100 [01:28<01:05,  1.20s/it]
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP GT
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
0.4267184883960618
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
0.48235037469216574
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION 47%|████▋     | 47/100 [01:32<01:39,  1.88s/it] 48%|████▊     | 48/100 [01:37<02:16,  2.63s/it] 49%|████▉     | 49/100 [01:40<02:20,  2.76s/it] 51%|█████     | 51/100 [01:43<01:52,  2.29s/it] 52%|█████▏    | 52/100 [01:46<01:50,  2.31s/it] 53%|█████▎    | 53/100 [01:50<02:06,  2.68s/it] 54%|█████▍    | 54/100 [01:51<01:49,  2.37s/it] 55%|█████▌    | 55/100 [01:55<01:59,  2.66s/it]
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
0.3763399003523513
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION 57%|█████▋    | 57/100 [01:57<01:30,  2.10s/it] 58%|█████▊    | 58/100 [02:00<01:35,  2.28s/it] 59%|█████▉    | 59/100 [02:04<01:53,  2.76s/it] 60%|██████    | 60/100 [02:09<02:13,  3.34s/it] 61%|██████    | 61/100 [02:12<02:05,  3.21s/it] 63%|██████▎   | 63/100 [02:15<01:30,  2.45s/it] 64%|██████▍   | 64/100 [02:17<01:23,  2.33s/it] 66%|██████▌   | 66/100 [02:20<01:05,  1.93s/it] 67%|██████▋   | 67/100 [02:22<01:03,  1.91s/it] 68%|██████▊   | 68/100 [02:25<01:13,  2.30s/it]
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP GT
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP GT
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP GT
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION 71%|███████   | 71/100 [02:30<00:56,  1.95s/it] 72%|███████▏  | 72/100 [02:33<01:01,  2.21s/it] 74%|███████▍  | 74/100 [02:35<00:42,  1.65s/it] 75%|███████▌  | 75/100 [02:36<00:40,  1.60s/it] 76%|███████▌  | 76/100 [02:38<00:42,  1.77s/it] 77%|███████▋  | 77/100 [02:39<00:37,  1.61s/it] 79%|███████▉  | 79/100 [02:42<00:32,  1.53s/it] 80%|████████  | 80/100 [02:46<00:40,  2.03s/it] 83%|████████▎ | 83/100 [02:47<00:21,  1.24s/it] 84%|████████▍ | 84/100 [02:49<00:22,  1.40s/it] 85%|████████▌ | 85/100 [02:51<00:23,  1.57s/it] 86%|████████▌ | 86/100 [02:53<00:22,  1.58s/it]
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP GT
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
0.4161586866870942
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
0.374598892901049
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION 88%|████████▊ | 88/100 [02:56<00:18,  1.55s/it] 89%|████████▉ | 89/100 [02:59<00:19,  1.76s/it] 90%|█████████ | 90/100 [03:03<00:25,  2.50s/it] 91%|█████████ | 91/100 [03:05<00:21,  2.35s/it] 92%|█████████▏| 92/100 [03:09<00:21,  2.75s/it] 95%|█████████▌| 95/100 [03:12<00:08,  1.78s/it] 96%|█████████▌| 96/100 [03:15<00:07,  1.94s/it] 97%|█████████▋| 97/100 [03:16<00:05,  1.85s/it] 98%|█████████▊| 98/100 [03:17<00:03,  1.73s/it] 99%|█████████▉| 99/100 [03:19<00:01,  1.71s/it]100%|██████████| 100/100 [03:19<00:00,  2.00s/it]

STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
[69, 3, 6, 22]
I0302 12:17:47.044533 118335 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0302 12:17:47.044582 118335 SemanticScene.h:41] Deconstructing SemanticScene
I0302 12:17:47.044600 118335 SceneManager.h:25] Deconstructing SceneManager
I0302 12:17:47.044603 118335 SceneGraph.h:26] Deconstructing SceneGraph
I0302 12:17:47.045051 118335 Sensor.h:81] Deconstructing Sensor
I0302 12:17:47.045296 118335 Sensor.h:81] Deconstructing Sensor
I0302 12:17:47.090111 118335 Renderer.cpp:34] Deconstructing Renderer
I0302 12:17:47.090148 118335 WindowlessContext.h:17] Deconstructing WindowlessContext
I0302 12:17:47.092517 118335 Simulator.cpp:46] Deconstructing Simulator
