2021-03-02 10:17:53,057 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0302 10:17:53.061987 59508 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0302 10:17:53.062047 59508 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0302 10:17:53.062089 59508 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0302 10:17:53.062114 59508 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0302 10:17:53.062127 59508 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0302 10:17:53.062136 59508 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0302 10:17:53.062173 59508 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0302 10:17:53.062204 59508 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0302 10:17:53.062219 59508 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0302 10:17:53.062232 59508 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0302 10:17:53.062253 59508 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0302 10:17:53.062273 59508 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0302 10:17:53.062281 59508 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0302 10:17:53.063009 59508 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0302 10:17:53.063093 59508 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/McCloud.glb) Based stage attributes created and registered.
I0302 10:17:53.063103 59508 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/McCloud.navmesh
I0302 10:17:53.063230 59508 Simulator.cpp:147] Loaded.
I0302 10:17:53.063241 59508 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0302 10:17:53.098392 59508 ResourceManager.cpp:934] Importing Basis files as BC7
I0302 10:17:55.880725 59508 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0302 10:17:55.880766 59508 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0302 10:17:55.881282 59508 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/McCloud.navmesh
2021-03-02 10:17:56,005 config: BASE_TASK_CONFIG_PATH: configs/tasks/pointnav_gibson.yaml
CHECKPOINT_FOLDER: data/new_checkpoints
CHECKPOINT_INTERVAL: 250
CMD_TRAILING_OPTS: []
ENV_NAME: NavRLEnv
EVAL:
  SPLIT: val
  USE_CKPT_CONFIG: False
EVAL_CKPT_PATH_DIR: data/new_checkpoints
FORCE_BLIND_POLICY: False
LOG_FILE: train.log
LOG_INTERVAL: 10
NUM_PROCESSES: 1
NUM_UPDATES: 10000
ORBSLAM2:
  ANGLE_TH: 0.2617993877991494
  BETA: 100
  CAMERA_HEIGHT: 1.25
  DEPTH_DENORM: 10.0
  DIST_REACHED_TH: 0.15
  DIST_TO_STOP: 0.05
  D_OBSTACLE_MAX: 4.0
  D_OBSTACLE_MIN: 0.1
  H_OBSTACLE_MAX: 1.25
  H_OBSTACLE_MIN: 0.375
  MAP_CELL_SIZE: 0.1
  MAP_SIZE: 40
  MIN_PTS_IN_OBSTACLE: 320.0
  NEXT_WAYPOINT_TH: 0.5
  NUM_ACTIONS: 3
  PLANNER_MAX_STEPS: 500
  PREPROCESS_MAP: True
  SLAM_SETTINGS_PATH: habitat_baselines/slambased/data/mp3d3_small1k.yaml
  SLAM_VOCAB_PATH: habitat_baselines/slambased/data/ORBvoc.txt
RL:
  DDPPO:
    backbone: resnet50
    distrib_backend: GLOO
    num_recurrent_layers: 2
    pretrained: True
    pretrained_encoder: True
    pretrained_weights: data/models/ddppo-models/gibson-2plus-resnet50.pth
    reset_critic: False
    rnn_type: LSTM
    sync_frac: 0.6
    train_encoder: False
  POLICY:
    OBS_TRANSFORMS:
      CENTER_CROPPER:
        HEIGHT: 256
        WIDTH: 256
      CUBE2EQ:
        CUBE_LENGTH: 256
        HEIGHT: 256
        SENSOR_UUIDS: []
        WIDTH: 512
      ENABLED_TRANSFORMS: ()
      RESIZE_SHORTEST_EDGE:
        SIZE: 256
    name: PointNavResNetPolicy
  PPO:
    clip_param: 0.2
    entropy_coef: 0.01
    eps: 1e-05
    gamma: 0.99
    hidden_size: 512
    lr: 0.00025
    max_grad_norm: 0.2
    num_mini_batch: 2
    num_steps: 128
    ppo_epoch: 2
    reward_window_size: 50
    tau: 0.95
    use_gae: True
    use_linear_clip_decay: False
    use_linear_lr_decay: False
    use_normalized_advantage: False
    value_loss_coef: 0.5
  REWARD_MEASURE: distance_to_goal
  SLACK_REWARD: -0.01
  SUCCESS_MEASURE: spl
  SUCCESS_REWARD: 2.5
SENSORS: ['DEPTH_SENSOR']
SIMULATOR_GPU_ID: 0
TASK_CONFIG:
  DATASET:
    CONTENT_SCENES: ['*']
    DATA_PATH: ../../data/datasets/pointnav/gibson/v2/train_large/train_large.json.gz
    SCENES_DIR: data/scene_datasets
    SPLIT: train_large
    TYPE: PointNav-v1
  ENVIRONMENT:
    ITERATOR_OPTIONS:
      CYCLE: True
      GROUP_BY_SCENE: True
      MAX_SCENE_REPEAT_EPISODES: -1
      MAX_SCENE_REPEAT_STEPS: 10000
      NUM_EPISODE_SAMPLE: -1
      SHUFFLE: True
      STEP_REPETITION_RANGE: 0.2
    MAX_EPISODE_SECONDS: 10000000
    MAX_EPISODE_STEPS: 500
  PYROBOT:
    BASE_CONTROLLER: proportional
    BASE_PLANNER: none
    BUMP_SENSOR:
      TYPE: PyRobotBumpSensor
    DEPTH_SENSOR:
      CENTER_CROP: False
      HEIGHT: 480
      MAX_DEPTH: 5.0
      MIN_DEPTH: 0.0
      NORMALIZE_DEPTH: True
      TYPE: PyRobotDepthSensor
      WIDTH: 640
    LOCOBOT:
      ACTIONS: ['BASE_ACTIONS', 'CAMERA_ACTIONS']
      BASE_ACTIONS: ['go_to_relative', 'go_to_absolute']
      CAMERA_ACTIONS: ['set_pan', 'set_tilt', 'set_pan_tilt']
    RGB_SENSOR:
      CENTER_CROP: False
      HEIGHT: 480
      TYPE: PyRobotRGBSensor
      WIDTH: 640
    ROBOT: locobot
    ROBOTS: ['locobot']
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR', 'BUMP_SENSOR']
  SEED: 100
  SIMULATOR:
    ACTION_SPACE_CONFIG: v0
    AGENTS: ['AGENT_0']
    AGENT_0:
      ANGULAR_ACCELERATION: 12.56
      ANGULAR_FRICTION: 1.0
      COEFFICIENT_OF_RESTITUTION: 0.0
      HEIGHT: 1.5
      IS_SET_START_STATE: False
      LINEAR_ACCELERATION: 20.0
      LINEAR_FRICTION: 0.5
      MASS: 32.0
      RADIUS: 0.1
      SENSORS: ['RGB_SENSOR']
      START_POSITION: [0, 0, 0]
      START_ROTATION: [0, 0, 0, 1]
    DEFAULT_AGENT_ID: 0
    DEPTH_SENSOR:
      HEIGHT: 256
      HFOV: 90
      MAX_DEPTH: 10.0
      MIN_DEPTH: 0.0
      NORMALIZE_DEPTH: True
      ORIENTATION: [0.0, 0.0, 0.0]
      POSITION: [0, 1.25, 0]
      TYPE: HabitatSimDepthSensor
      WIDTH: 256
    FORWARD_STEP_SIZE: 0.25
    HABITAT_SIM_V0:
      ALLOW_SLIDING: True
      ENABLE_PHYSICS: False
      GPU_DEVICE_ID: 0
      GPU_GPU: False
      PHYSICS_CONFIG_FILE: ./data/default.phys_scene_config.json
    RGB_SENSOR:
      HEIGHT: 256
      HFOV: 90
      ORIENTATION: [0.0, 0.0, 0.0]
      POSITION: [0, 1.25, 0]
      TYPE: HabitatSimRGBSensor
      WIDTH: 256
    SCENE: data/scene_datasets/habitat-test-scenes/van-gogh-room.glb
    SEED: 100
    SEMANTIC_SENSOR:
      HEIGHT: 480
      HFOV: 90
      ORIENTATION: [0.0, 0.0, 0.0]
      POSITION: [0, 1.25, 0]
      TYPE: HabitatSimSemanticSensor
      WIDTH: 640
    TILT_ANGLE: 15
    TURN_ANGLE: 10
    TYPE: Sim-v0
  TASK:
    ACTIONS:
      ANSWER:
        TYPE: AnswerAction
      LOOK_DOWN:
        TYPE: LookDownAction
      LOOK_UP:
        TYPE: LookUpAction
      MOVE_FORWARD:
        TYPE: MoveForwardAction
      STOP:
        TYPE: StopAction
      TELEPORT:
        TYPE: TeleportAction
      TURN_LEFT:
        TYPE: TurnLeftAction
      TURN_RIGHT:
        TYPE: TurnRightAction
    ANSWER_ACCURACY:
      TYPE: AnswerAccuracy
    COLLISIONS:
      TYPE: Collisions
    COMPASS_SENSOR:
      TYPE: CompassSensor
    CORRECT_ANSWER:
      TYPE: CorrectAnswer
    DISTANCE_TO_GOAL:
      DISTANCE_TO: POINT
      TYPE: DistanceToGoal
    EPISODE_INFO:
      TYPE: EpisodeInfo
    GOAL_SENSOR_UUID: pointgoal_with_gps_compass
    GPS_SENSOR:
      DIMENSIONALITY: 2
      TYPE: GPSSensor
    HEADING_SENSOR:
      TYPE: HeadingSensor
    IMAGEGOAL_SENSOR:
      TYPE: ImageGoalSensor
    INSTRUCTION_SENSOR:
      TYPE: InstructionSensor
    INSTRUCTION_SENSOR_UUID: instruction
    MEASUREMENTS: ['DISTANCE_TO_GOAL', 'SUCCESS', 'SPL']
    OBJECTGOAL_SENSOR:
      GOAL_SPEC: TASK_CATEGORY_ID
      GOAL_SPEC_MAX_VAL: 50
      TYPE: ObjectGoalSensor
    POINTGOAL_SENSOR:
      DIMENSIONALITY: 2
      GOAL_FORMAT: POLAR
      TYPE: PointGoalSensor
    POINTGOAL_WITH_GPS_COMPASS_SENSOR:
      DIMENSIONALITY: 2
      GOAL_FORMAT: POLAR
      TYPE: PointGoalWithGPSCompassSensor
    POSSIBLE_ACTIONS: ['STOP', 'MOVE_FORWARD', 'TURN_LEFT', 'TURN_RIGHT']
    PROXIMITY_SENSOR:
      MAX_DETECTION_RADIUS: 2.0
      TYPE: ProximitySensor
    QUESTION_SENSOR:
      TYPE: QuestionSensor
    SENSORS: ['POINTGOAL_WITH_GPS_COMPASS_SENSOR']
    SOFT_SPL:
      TYPE: SoftSPL
    SPL:
      TYPE: SPL
    SUCCESS:
      SUCCESS_DISTANCE: 0.2
      TYPE: Success
    SUCCESS_DISTANCE: 0.2
    TOP_DOWN_MAP:
      DRAW_BORDER: True
      DRAW_GOAL_AABBS: True
      DRAW_GOAL_POSITIONS: True
      DRAW_SHORTEST_PATH: True
      DRAW_SOURCE: True
      DRAW_VIEW_POINTS: True
      FOG_OF_WAR:
        DRAW: True
        FOV: 90
        VISIBILITY_DIST: 5.0
      MAP_PADDING: 3
      MAP_RESOLUTION: 1024
      MAX_EPISODE_STEPS: 1000
      TYPE: TopDownMap
    TYPE: Nav-v0
TENSORBOARD_DIR: tb
TEST_EPISODE_COUNT: -1
TORCH_GPU_ID: 0
TRAINER_NAME: ddppo
VIDEO_DIR: video_dir
VIDEO_OPTION: []
2021-03-02 10:17:56,006 Initializing dataset PointNav-v1
2021-03-02 10:17:57,621 Initializing dataset PointNav-v1
2021-03-02 10:18:11,707 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0302 10:18:11.712829 59621 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0302 10:18:11.712899 59621 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0302 10:18:11.712949 59621 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0302 10:18:11.712977 59621 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0302 10:18:11.712994 59621 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0302 10:18:11.713006 59621 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0302 10:18:11.713057 59621 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0302 10:18:11.713099 59621 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0302 10:18:11.713119 59621 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0302 10:18:11.713132 59621 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0302 10:18:11.713155 59621 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0302 10:18:11.713176 59621 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0302 10:18:11.713183 59621 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0302 10:18:11.713927 59621 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0302 10:18:11.714016 59621 StageAttributesManager.cpp:79] File (data/scene_datasets/gibson/Springhill.glb) Based stage attributes created and registered.
I0302 10:18:11.714026 59621 Simulator.cpp:145] Loading navmesh from data/scene_datasets/gibson/Springhill.navmesh
I0302 10:18:11.714123 59621 Simulator.cpp:147] Loaded.
I0302 10:18:11.714133 59621 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0302 10:18:11.794989 59621 ResourceManager.cpp:934] Importing Basis files as BC7
I0302 10:18:11.859486 59621 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0302 10:18:11.859524 59621 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0302 10:18:11.859861 59621 simulator.py:181] Loaded navmesh data/scene_datasets/gibson/Springhill.navmesh
2021-03-02 10:18:11,861 Initializing task Nav-v0
I0302 10:18:12.241034 59621 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0302 10:18:12.241075 59621 SemanticScene.h:41] Deconstructing SemanticScene
I0302 10:18:12.241082 59621 SceneManager.h:25] Deconstructing SceneManager
I0302 10:18:12.241088 59621 SceneGraph.h:26] Deconstructing SceneGraph
I0302 10:18:12.241148 59621 Sensor.h:81] Deconstructing Sensor
I0302 10:18:12.244453 59621 Renderer.cpp:34] Deconstructing Renderer
I0302 10:18:12.244480 59621 WindowlessContext.h:17] Deconstructing WindowlessContext
I0302 10:18:12.828953 59621 Simulator.cpp:46] Deconstructing Simulator
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:29,  1.51s/it]  2%|▏         | 2/100 [00:02<02:11,  1.34s/it]  3%|▎         | 3/100 [00:03<01:24,  1.14it/s]  4%|▍         | 4/100 [00:04<01:31,  1.05it/s]  5%|▌         | 5/100 [00:04<01:12,  1.30it/s]  6%|▌         | 6/100 [00:05<01:04,  1.46it/s]  8%|▊         | 8/100 [00:05<00:44,  2.06it/s] 10%|█         | 10/100 [00:06<00:39,  2.29it/s] 11%|█         | 11/100 [00:07<00:47,  1.89it/s] 12%|█▏        | 12/100 [00:08<00:58,  1.49it/s] 13%|█▎        | 13/100 [00:09<01:00,  1.43it/s] 14%|█▍        | 14/100 [00:10<01:04,  1.33it/s] 15%|█▌        | 15/100 [00:11<01:17,  1.10it/s] 16%|█▌        | 16/100 [00:11<01:06,  1.27it/s] 18%|█▊        | 18/100 [00:12<00:47,  1.72it/s] 19%|█▉        | 19/100 [00:13<00:58,  1.38it/s] 20%|██        | 20/100 [00:14<01:03,  1.26it/s] 25%|██▌       | 25/100 [00:15<00:29,  2.54it/s] 26%|██▌       | 26/100 [00:17<00:42,  1.74it/s] 27%|██▋       | 27/100 [00:17<00:41,  1.77it/s] 28%|██▊       | 28/100 [00:18<00:44,  1.60it/s] 29%|██▉       | 29/100 [00:19<00:48,  1.47it/s] 30%|███       | 30/100 [00:19<00:43,  1.59it/s] 31%|███       | 31/100 [00:20<00:41,  1.65it/s] 33%|███▎      | 33/100 [00:21<00:38,  1.75it/s] 34%|███▍      | 34/100 [00:21<00:37,  1.78it/s] 37%|███▋      | 37/100 [00:22<00:25,  2.48it/s] 39%|███▉      | 39/100 [00:23<00:22,  2.70it/s] 40%|████      | 40/100 [00:23<00:25,  2.40it/s] 42%|████▏     | 42/100 [00:25<00:28,  2.02it/s] 43%|████▎     | 43/100 [00:26<00:34,  1.66it/s] 44%|████▍     | 44/100 [00:27<00:37,  1.48it/s] 47%|████▋     | 47/100 [00:28<00:27,  1.95it/s] 48%|████▊     | 48/100 [00:28<00:27,  1.89it/s] 50%|█████     | 50/100 [00:29<00:21,  2.28it/s] 51%|█████     | 51/100 [00:30<00:30,  1.58it/s] 52%|█████▏    | 52/100 [00:31<00:35,  1.35it/s] 53%|█████▎    | 53/100 [00:32<00:33,  1.41it/s] 54%|█████▍    | 54/100 [00:33<00:40,  1.14it/s] 56%|█████▌    | 56/100 [00:34<00:25,  1.69it/s] 62%|██████▏   | 62/100 [00:34<00:11,  3.36it/s] 63%|██████▎   | 63/100 [00:35<00:14,  2.58it/s] 64%|██████▍   | 64/100 [00:36<00:16,  2.13it/s] 65%|██████▌   | 65/100 [00:37<00:19,  1.81it/s] 66%|██████▌   | 66/100 [00:38<00:21,  1.57it/s] 67%|██████▋   | 67/100 [00:39<00:23,  1.39it/s] 69%|██████▉   | 69/100 [00:40<00:20,  1.52it/s] 70%|███████   | 70/100 [00:41<00:21,  1.37it/s] 71%|███████   | 71/100 [00:42<00:20,  1.39it/s] 72%|███████▏  | 72/100 [00:43<00:20,  1.35it/s] 73%|███████▎  | 73/100 [00:44<00:20,  1.32it/s] 76%|███████▌  | 76/100 [00:45<00:12,  1.92it/s] 78%|███████▊  | 78/100 [00:45<00:10,  2.02it/s] 79%|███████▉  | 79/100 [00:46<00:10,  2.09it/s] 81%|████████  | 81/100 [00:47<00:09,  1.98it/s] 82%|████████▏ | 82/100 [00:47<00:08,  2.07it/s] 83%|████████▎ | 83/100 [00:48<00:07,  2.15it/s] 84%|████████▍ | 84/100 [00:49<00:08,  1.79it/s] 86%|████████▌ | 86/100 [00:50<00:07,  1.87it/s] 88%|████████▊ | 88/100 [00:50<00:05,  2.12it/s] 89%|████████▉ | 89/100 [00:52<00:06,  1.61it/s] 90%|█████████ | 90/100 [00:52<00:06,  1.47it/s] 91%|█████████ | 91/100 [00:53<00:05,  1.63it/s] 95%|█████████▌| 95/100 [00:54<00:01,  2.55it/s]NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
0.4510136485308555
NEW PATH
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP GT
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
0.3701999772667341
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
NEW PATH
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
0.4677940911055678
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP GT
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
NEW PATH
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
0.5634006100003982
NEW PATH
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
0.4064064433466633
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION 96%|█████████▌| 96/100 [00:54<00:01,  2.22it/s] 97%|█████████▋| 97/100 [00:55<00:01,  2.12it/s] 98%|█████████▊| 98/100 [00:56<00:00,  2.03it/s] 99%|█████████▉| 99/100 [00:57<00:00,  1.63it/s]100%|██████████| 100/100 [00:57<00:00,  1.75it/s]

STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
[42, 21, 5, 32]
I0302 10:19:10.060828 59508 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0302 10:19:10.060878 59508 SemanticScene.h:41] Deconstructing SemanticScene
I0302 10:19:10.060883 59508 SceneManager.h:25] Deconstructing SceneManager
I0302 10:19:10.060884 59508 SceneGraph.h:26] Deconstructing SceneGraph
I0302 10:19:10.061319 59508 Sensor.h:81] Deconstructing Sensor
I0302 10:19:10.061519 59508 Sensor.h:81] Deconstructing Sensor
I0302 10:19:10.094779 59508 Renderer.cpp:34] Deconstructing Renderer
I0302 10:19:10.094811 59508 WindowlessContext.h:17] Deconstructing WindowlessContext
I0302 10:19:10.096769 59508 Simulator.cpp:46] Deconstructing Simulator
