2021-01-27 05:27:45,804 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:27:45.808959 47814 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:27:45.809015 47814 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:27:45.809059 47814 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:27:45.809087 47814 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:27:45.809099 47814 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:27:45.809109 47814 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:27:45.809145 47814 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:27:45.809176 47814 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:27:45.809191 47814 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:27:45.809206 47814 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:27:45.809227 47814 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:27:45.809247 47814 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:27:45.809255 47814 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:27:45.809962 47814 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:27:45.810057 47814 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:27:45.810070 47814 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:27:45.810123 47814 Simulator.cpp:147] Loaded.
I0127 05:27:45.810137 47814 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:27:45.842761 47814 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:27:48.254041 47814 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:27:48.254077 47814 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:27:48.254368 47814 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.53it/s] 10%|█         | 2/20 [00:00<00:05,  3.07it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.03it/s] 20%|██        | 4/20 [00:01<00:05,  2.99it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.97it/s] 30%|███       | 6/20 [00:02<00:06,  2.12it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.17it/s] 40%|████      | 8/20 [00:03<00:05,  2.12it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.08it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.32it/s] 60%|██████    | 12/20 [00:05<00:03,  2.09it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.18it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.07it/s] 80%|████████  | 16/20 [00:06<00:01,  2.44it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.14it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 68590.42it/s]
0it [00:00, ?it/s]20it [00:00, 142906.44it/s]
0it [00:00, ?it/s]5it [00:00, 29.59it/s]8it [00:00, 17.86it/s]10it [00:00, 14.16it/s]12it [00:00, 12.21it/s]14it [00:01,  9.67it/s]16it [00:01, 10.45it/s]18it [00:01,  8.88it/s]20it [00:01,  8.50it/s]20it [00:01, 10.74it/s]
  0%|          | 0/243 [00:00<?, ?it/s]  6%|▌         | 14/243 [00:00<00:01, 137.84it/s] 12%|█▏        | 29/243 [00:00<00:01, 139.31it/s] 18%|█▊        | 43/243 [00:00<00:01, 138.10it/s] 24%|██▍       | 58/243 [00:00<00:01, 139.02it/s] 30%|██▉       | 72/243 [00:00<00:01, 138.13it/s] 35%|███▌      | 86/243 [00:00<00:01, 138.52it/s] 41%|████      | 100/243 [00:00<00:01, 137.75it/s] 47%|████▋     | 114/243 [00:00<00:00, 138.32it/s] 53%|█████▎    | 128/243 [00:00<00:00, 138.81it/s] 58%|█████▊    | 142/243 [00:01<00:00, 137.73it/s] 64%|██████▍   | 156/243 [00:01<00:00, 138.18it/s] 70%|██████▉   | 170/243 [00:01<00:00, 138.29it/s] 76%|███████▌  | 184/243 [00:01<00:00, 138.53it/s] 81%|████████▏ | 198/243 [00:01<00:00, 134.14it/s] 88%|████████▊ | 213/243 [00:01<00:00, 135.96it/s] 93%|█████████▎| 227/243 [00:01<00:00, 137.01it/s] 99%|█████████▉| 241/243 [00:01<00:00, 137.77it/s]100%|██████████| 243/243 [00:01<00:00, 137.76it/s]
I0127 05:28:14.032549 47814 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:28:14.032603 47814 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:28:14.032606 47814 SceneManager.h:25] Deconstructing SceneManager
I0127 05:28:14.032609 47814 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:28:14.032794 47814 Sensor.h:81] Deconstructing Sensor
I0127 05:28:14.077468 47814 Renderer.cpp:34] Deconstructing Renderer
I0127 05:28:14.077520 47814 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:28:14.080067 47814 Simulator.cpp:46] Deconstructing Simulator
