2021-01-27 05:30:22,096 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:30:22.101423 48136 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:30:22.101480 48136 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:30:22.101522 48136 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:30:22.101549 48136 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:30:22.101562 48136 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:30:22.101572 48136 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:30:22.101609 48136 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:30:22.101639 48136 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:30:22.101655 48136 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:30:22.101667 48136 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:30:22.101688 48136 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:30:22.101708 48136 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:30:22.101716 48136 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:30:22.102418 48136 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:30:22.102515 48136 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:30:22.102528 48136 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:30:22.102576 48136 Simulator.cpp:147] Loaded.
I0127 05:30:22.102591 48136 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:30:22.135329 48136 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:30:24.545115 48136 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:30:24.545150 48136 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:30:24.545444 48136 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.26it/s] 10%|█         | 2/20 [00:00<00:06,  2.96it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  3.10it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.12it/s] 30%|███       | 6/20 [00:02<00:06,  2.32it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.25it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.12it/s] 50%|█████     | 10/20 [00:04<00:04,  2.12it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.36it/s] 60%|██████    | 12/20 [00:05<00:03,  2.10it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.19it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.09it/s] 80%|████████  | 16/20 [00:06<00:01,  2.37it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.08it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.89it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73455.41it/s]
0it [00:00, ?it/s]20it [00:00, 120699.40it/s]
0it [00:00, ?it/s]5it [00:00, 42.66it/s]10it [00:00, 20.42it/s]13it [00:00, 16.58it/s]15it [00:00, 14.48it/s]17it [00:01, 13.90it/s]19it [00:01, 12.68it/s]20it [00:01, 14.59it/s]
  0%|          | 0/199 [00:00<?, ?it/s]  9%|▉         | 18/199 [00:00<00:01, 172.11it/s] 18%|█▊        | 36/199 [00:00<00:00, 175.96it/s] 27%|██▋       | 54/199 [00:00<00:00, 177.46it/s] 36%|███▌      | 72/199 [00:00<00:00, 177.32it/s] 45%|████▌     | 90/199 [00:00<00:00, 175.17it/s] 54%|█████▍    | 108/199 [00:00<00:00, 175.81it/s] 63%|██████▎   | 126/199 [00:00<00:00, 176.95it/s] 72%|███████▏  | 144/199 [00:00<00:00, 177.64it/s] 81%|████████▏ | 162/199 [00:00<00:00, 175.70it/s] 90%|█████████ | 180/199 [00:01<00:00, 176.88it/s] 99%|█████████▉| 198/199 [00:01<00:00, 177.58it/s]100%|██████████| 199/199 [00:01<00:00, 176.70it/s]
I0127 05:30:48.427148 48136 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:30:48.427199 48136 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:30:48.427203 48136 SceneManager.h:25] Deconstructing SceneManager
I0127 05:30:48.427206 48136 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:30:48.427311 48136 Sensor.h:81] Deconstructing Sensor
I0127 05:30:48.473299 48136 Renderer.cpp:34] Deconstructing Renderer
I0127 05:30:48.473358 48136 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:30:48.475842 48136 Simulator.cpp:46] Deconstructing Simulator
