2021-01-27 04:50:35,205 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:50:35.209836 43611 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:50:35.209892 43611 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:50:35.209934 43611 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:50:35.209960 43611 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:50:35.209973 43611 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:50:35.209982 43611 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:50:35.210021 43611 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:50:35.210050 43611 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:50:35.210065 43611 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:50:35.210078 43611 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:50:35.210099 43611 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:50:35.210119 43611 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:50:35.210127 43611 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:50:35.210824 43611 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:50:35.210918 43611 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:50:35.210930 43611 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:50:35.210979 43611 Simulator.cpp:147] Loaded.
I0127 04:50:35.210996 43611 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:50:35.243603 43611 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:50:37.651770 43611 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:50:37.651806 43611 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:50:37.652090 43611 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.64it/s] 10%|█         | 2/20 [00:00<00:05,  3.09it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.02it/s] 20%|██        | 4/20 [00:01<00:05,  3.05it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.13it/s] 30%|███       | 6/20 [00:02<00:05,  2.37it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.24it/s] 40%|████      | 8/20 [00:03<00:05,  2.17it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.19it/s] 50%|█████     | 10/20 [00:04<00:04,  2.19it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.42it/s] 60%|██████    | 12/20 [00:05<00:03,  2.14it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.21it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.14it/s] 80%|████████  | 16/20 [00:06<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.18it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.98it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 55406.92it/s]
0it [00:00, ?it/s]20it [00:00, 134432.82it/s]
0it [00:00, ?it/s]5it [00:00, 23.61it/s]8it [00:00, 12.89it/s]10it [00:00,  9.19it/s]12it [00:01,  7.09it/s]13it [00:01,  6.39it/s]14it [00:01,  5.43it/s]15it [00:02,  4.55it/s]16it [00:02,  4.78it/s]17it [00:02,  3.74it/s]18it [00:03,  3.09it/s]19it [00:03,  3.09it/s]20it [00:04,  2.78it/s]20it [00:04,  4.90it/s]
  0%|          | 0/517 [00:00<?, ?it/s]  1%|▏         | 7/517 [00:00<00:07, 68.68it/s]  3%|▎         | 14/517 [00:00<00:07, 68.80it/s]  4%|▍         | 21/517 [00:00<00:07, 68.81it/s]  5%|▌         | 28/517 [00:00<00:07, 68.73it/s]  7%|▋         | 35/517 [00:00<00:07, 68.62it/s]  8%|▊         | 42/517 [00:00<00:06, 68.82it/s]  9%|▉         | 49/517 [00:00<00:06, 69.08it/s] 11%|█         | 56/517 [00:00<00:06, 68.99it/s] 12%|█▏        | 63/517 [00:00<00:06, 69.00it/s] 14%|█▎        | 70/517 [00:01<00:06, 68.93it/s] 15%|█▍        | 77/517 [00:01<00:06, 69.14it/s] 16%|█▌        | 84/517 [00:01<00:06, 69.27it/s] 18%|█▊        | 91/517 [00:01<00:06, 67.52it/s] 19%|█▉        | 98/517 [00:01<00:06, 67.95it/s] 20%|██        | 105/517 [00:01<00:06, 68.07it/s] 22%|██▏       | 112/517 [00:01<00:05, 68.34it/s] 23%|██▎       | 119/517 [00:01<00:05, 68.40it/s] 24%|██▍       | 126/517 [00:01<00:05, 68.66it/s] 26%|██▌       | 133/517 [00:01<00:05, 68.75it/s] 27%|██▋       | 140/517 [00:02<00:05, 68.93it/s] 28%|██▊       | 147/517 [00:02<00:05, 68.98it/s] 30%|██▉       | 154/517 [00:02<00:05, 68.58it/s] 31%|███       | 161/517 [00:02<00:05, 68.68it/s] 32%|███▏      | 168/517 [00:02<00:05, 68.79it/s] 34%|███▍      | 175/517 [00:02<00:04, 68.68it/s] 35%|███▌      | 182/517 [00:02<00:04, 68.71it/s] 37%|███▋      | 189/517 [00:02<00:04, 68.77it/s] 38%|███▊      | 196/517 [00:02<00:04, 68.77it/s] 39%|███▉      | 203/517 [00:02<00:04, 68.74it/s] 41%|████      | 210/517 [00:03<00:04, 68.56it/s] 42%|████▏     | 217/517 [00:03<00:04, 68.82it/s] 43%|████▎     | 224/517 [00:03<00:04, 68.81it/s] 45%|████▍     | 231/517 [00:03<00:04, 68.94it/s] 46%|████▌     | 238/517 [00:03<00:04, 68.98it/s] 47%|████▋     | 245/517 [00:03<00:03, 68.84it/s] 49%|████▊     | 252/517 [00:03<00:03, 68.94it/s] 50%|█████     | 259/517 [00:03<00:03, 69.10it/s] 51%|█████▏    | 266/517 [00:03<00:03, 68.84it/s] 53%|█████▎    | 273/517 [00:03<00:03, 69.03it/s] 54%|█████▍    | 280/517 [00:04<00:03, 69.06it/s] 56%|█████▌    | 287/517 [00:04<00:03, 69.17it/s] 57%|█████▋    | 294/517 [00:04<00:03, 69.41it/s] 58%|█████▊    | 301/517 [00:04<00:03, 69.43it/s] 60%|█████▉    | 308/517 [00:04<00:03, 69.40it/s] 61%|██████    | 315/517 [00:04<00:02, 69.49it/s] 62%|██████▏   | 322/517 [00:04<00:02, 68.24it/s] 64%|██████▎   | 329/517 [00:04<00:02, 68.33it/s] 65%|██████▍   | 336/517 [00:04<00:02, 68.49it/s] 66%|██████▋   | 343/517 [00:04<00:02, 68.72it/s] 68%|██████▊   | 350/517 [00:05<00:02, 69.09it/s] 69%|██████▉   | 357/517 [00:05<00:02, 69.35it/s] 70%|███████   | 364/517 [00:05<00:02, 69.31it/s] 72%|███████▏  | 371/517 [00:05<00:02, 69.17it/s] 73%|███████▎  | 378/517 [00:05<00:02, 68.83it/s] 74%|███████▍  | 385/517 [00:05<00:01, 68.82it/s] 76%|███████▌  | 392/517 [00:05<00:01, 68.84it/s] 77%|███████▋  | 399/517 [00:05<00:01, 69.08it/s] 79%|███████▊  | 406/517 [00:05<00:01, 69.22it/s] 80%|███████▉  | 413/517 [00:05<00:01, 69.24it/s] 81%|████████  | 420/517 [00:06<00:01, 69.30it/s] 83%|████████▎ | 427/517 [00:06<00:01, 68.58it/s] 84%|████████▍ | 434/517 [00:06<00:01, 68.67it/s] 85%|████████▌ | 441/517 [00:06<00:01, 68.93it/s] 87%|████████▋ | 448/517 [00:06<00:00, 69.07it/s] 88%|████████▊ | 455/517 [00:06<00:00, 69.03it/s] 89%|████████▉ | 462/517 [00:06<00:00, 69.01it/s] 91%|█████████ | 469/517 [00:06<00:00, 69.01it/s] 92%|█████████▏| 476/517 [00:06<00:00, 68.89it/s] 93%|█████████▎| 483/517 [00:07<00:00, 68.70it/s] 95%|█████████▍| 490/517 [00:07<00:00, 68.90it/s] 96%|█████████▌| 497/517 [00:07<00:00, 68.84it/s] 97%|█████████▋| 504/517 [00:07<00:00, 68.76it/s] 99%|█████████▉| 511/517 [00:07<00:00, 68.68it/s]100%|██████████| 517/517 [00:07<00:00, 68.85it/s]
I0127 04:51:09.231671 43611 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:51:09.231706 43611 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:51:09.231710 43611 SceneManager.h:25] Deconstructing SceneManager
I0127 04:51:09.231712 43611 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:51:09.231793 43611 Sensor.h:81] Deconstructing Sensor
I0127 04:51:09.266731 43611 Renderer.cpp:34] Deconstructing Renderer
I0127 04:51:09.266772 43611 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:51:09.269100 43611 Simulator.cpp:46] Deconstructing Simulator
