2021-01-27 06:09:28,171 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:09:28.176533 54606 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:09:28.176589 54606 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:09:28.176631 54606 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:09:28.176657 54606 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:09:28.176671 54606 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:09:28.176681 54606 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:09:28.176717 54606 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:09:28.176748 54606 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:09:28.176764 54606 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:09:28.176776 54606 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:09:28.176797 54606 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:09:28.176817 54606 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:09:28.176826 54606 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:09:28.177520 54606 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:09:28.177615 54606 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:09:28.177628 54606 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:09:28.177676 54606 Simulator.cpp:147] Loaded.
I0127 06:09:28.177691 54606 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:09:28.210211 54606 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:09:30.624979 54606 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:09:30.625016 54606 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:09:30.625310 54606 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:07,  2.65it/s] 10%|█         | 2/20 [00:00<00:06,  2.78it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.83it/s] 20%|██        | 4/20 [00:01<00:05,  2.89it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.98it/s] 30%|███       | 6/20 [00:02<00:06,  2.20it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.16it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.18it/s] 50%|█████     | 10/20 [00:04<00:04,  2.19it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.23it/s] 70%|███████   | 14/20 [00:06<00:02,  2.23it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.17it/s] 80%|████████  | 16/20 [00:06<00:01,  2.47it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.98it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70611.18it/s]
0it [00:00, ?it/s]20it [00:00, 121047.73it/s]
0it [00:00, ?it/s]5it [00:00, 29.81it/s]8it [00:00, 17.33it/s]10it [00:00, 12.93it/s]12it [00:00, 10.79it/s]14it [00:01,  8.43it/s]15it [00:01,  8.37it/s]16it [00:01,  8.35it/s]17it [00:01,  7.56it/s]18it [00:01,  6.73it/s]19it [00:02,  7.04it/s]20it [00:02,  6.09it/s]20it [00:02,  8.89it/s]
  0%|          | 0/324 [00:00<?, ?it/s]  3%|▎         | 11/324 [00:00<00:02, 105.09it/s]  7%|▋         | 22/324 [00:00<00:02, 103.06it/s] 10%|█         | 33/324 [00:00<00:02, 104.05it/s] 14%|█▎        | 44/324 [00:00<00:02, 104.60it/s] 17%|█▋        | 55/324 [00:00<00:02, 104.99it/s] 20%|██        | 66/324 [00:00<00:02, 105.21it/s] 24%|██▍       | 77/324 [00:00<00:02, 105.42it/s] 27%|██▋       | 88/324 [00:00<00:02, 105.84it/s] 31%|███       | 99/324 [00:00<00:02, 105.67it/s] 34%|███▍      | 110/324 [00:01<00:02, 105.35it/s] 37%|███▋      | 121/324 [00:01<00:01, 105.60it/s] 41%|████      | 132/324 [00:01<00:01, 105.31it/s] 44%|████▍     | 143/324 [00:01<00:01, 104.98it/s] 48%|████▊     | 154/324 [00:01<00:01, 104.73it/s] 51%|█████     | 165/324 [00:01<00:01, 104.80it/s] 54%|█████▍    | 176/324 [00:01<00:01, 104.80it/s] 58%|█████▊    | 187/324 [00:01<00:01, 104.85it/s] 61%|██████    | 198/324 [00:01<00:01, 105.11it/s] 65%|██████▍   | 209/324 [00:01<00:01, 105.03it/s] 68%|██████▊   | 220/324 [00:02<00:00, 104.99it/s] 71%|███████▏  | 231/324 [00:02<00:00, 105.19it/s] 75%|███████▍  | 242/324 [00:02<00:00, 105.07it/s] 78%|███████▊  | 253/324 [00:02<00:00, 105.17it/s] 81%|████████▏ | 264/324 [00:02<00:00, 105.05it/s] 85%|████████▍ | 275/324 [00:02<00:00, 104.26it/s] 88%|████████▊ | 286/324 [00:02<00:00, 104.72it/s] 92%|█████████▏| 297/324 [00:02<00:00, 105.25it/s] 95%|█████████▌| 308/324 [00:02<00:00, 105.89it/s] 98%|█████████▊| 319/324 [00:03<00:00, 104.01it/s]100%|██████████| 324/324 [00:03<00:00, 104.93it/s]
I0127 06:09:58.853546 54606 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:09:58.853593 54606 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:09:58.853597 54606 SceneManager.h:25] Deconstructing SceneManager
I0127 06:09:58.853600 54606 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:09:58.853787 54606 Sensor.h:81] Deconstructing Sensor
I0127 06:09:58.895254 54606 Renderer.cpp:34] Deconstructing Renderer
I0127 06:09:58.895319 54606 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:09:58.897853 54606 Simulator.cpp:46] Deconstructing Simulator
