2021-01-27 06:28:44,243 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:28:44.248325 77783 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:28:44.248380 77783 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:28:44.248423 77783 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:28:44.248450 77783 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:28:44.248462 77783 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:28:44.248471 77783 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:28:44.248508 77783 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:28:44.248539 77783 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:28:44.248554 77783 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:28:44.248566 77783 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:28:44.248587 77783 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:28:44.248607 77783 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:28:44.248615 77783 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:28:44.249316 77783 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:28:44.249416 77783 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:28:44.249428 77783 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:28:44.249477 77783 Simulator.cpp:147] Loaded.
I0127 06:28:44.249491 77783 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:28:44.282521 77783 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:28:46.698993 77783 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:28:46.699030 77783 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:28:46.699331 77783 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.29it/s] 10%|█         | 2/20 [00:00<00:06,  2.81it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.77it/s] 20%|██        | 4/20 [00:01<00:05,  2.81it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.92it/s] 30%|███       | 6/20 [00:02<00:06,  2.13it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.08it/s] 40%|████      | 8/20 [00:03<00:06,  1.99it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.06it/s] 50%|█████     | 10/20 [00:04<00:04,  2.12it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.39it/s] 60%|██████    | 12/20 [00:05<00:03,  2.13it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.24it/s] 70%|███████   | 14/20 [00:06<00:02,  2.23it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:07<00:01,  2.51it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.19it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.99it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:09<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 71453.22it/s]
0it [00:00, ?it/s]20it [00:00, 153356.64it/s]
0it [00:00, ?it/s]5it [00:00, 38.87it/s]9it [00:00, 20.49it/s]12it [00:00, 16.91it/s]14it [00:00, 13.52it/s]16it [00:00, 14.51it/s]18it [00:01, 12.34it/s]20it [00:01, 11.83it/s]20it [00:01, 14.37it/s]
  0%|          | 0/207 [00:00<?, ?it/s]  7%|▋         | 15/207 [00:00<00:01, 148.16it/s] 15%|█▌        | 32/207 [00:00<00:01, 159.34it/s] 24%|██▎       | 49/207 [00:00<00:00, 162.32it/s] 32%|███▏      | 66/207 [00:00<00:00, 164.43it/s] 40%|████      | 83/207 [00:00<00:00, 165.03it/s] 48%|████▊     | 100/207 [00:00<00:00, 160.96it/s] 57%|█████▋    | 118/207 [00:00<00:00, 164.46it/s] 66%|██████▌   | 136/207 [00:00<00:00, 166.51it/s] 74%|███████▍  | 154/207 [00:00<00:00, 168.14it/s] 83%|████████▎ | 172/207 [00:01<00:00, 169.15it/s] 92%|█████████▏| 190/207 [00:01<00:00, 169.74it/s]100%|██████████| 207/207 [00:01<00:00, 166.40it/s]
I0127 06:29:11.930289 77783 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:29:11.930327 77783 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:29:11.930330 77783 SceneManager.h:25] Deconstructing SceneManager
I0127 06:29:11.930335 77783 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:29:11.930414 77783 Sensor.h:81] Deconstructing Sensor
I0127 06:29:11.967432 77783 Renderer.cpp:34] Deconstructing Renderer
I0127 06:29:11.967489 77783 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:29:11.969841 77783 Simulator.cpp:46] Deconstructing Simulator
