2021-01-27 05:55:36,327 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:55:36.332372 52983 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:55:36.333016 52983 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:55:36.333060 52983 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:55:36.333086 52983 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:55:36.333097 52983 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:55:36.333106 52983 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:55:36.333143 52983 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:55:36.333173 52983 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:55:36.333190 52983 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:55:36.333202 52983 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:55:36.333223 52983 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:55:36.333245 52983 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:55:36.333251 52983 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:55:36.333953 52983 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:55:36.334048 52983 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:55:36.334060 52983 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:55:36.334110 52983 Simulator.cpp:147] Loaded.
I0127 05:55:36.334123 52983 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:55:36.370710 52983 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:55:38.773308 52983 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:55:38.773345 52983 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:55:38.773642 52983 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.59it/s] 10%|█         | 2/20 [00:00<00:05,  3.03it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.98it/s] 20%|██        | 4/20 [00:01<00:05,  2.96it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.22it/s] 40%|████      | 8/20 [00:03<00:05,  2.15it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.16it/s] 50%|█████     | 10/20 [00:04<00:04,  2.15it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.07it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.18it/s] 70%|███████   | 14/20 [00:06<00:02,  2.16it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:06<00:01,  2.44it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.95it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 68422.58it/s]
0it [00:00, ?it/s]20it [00:00, 161319.38it/s]
0it [00:00, ?it/s]5it [00:00, 29.37it/s]8it [00:00, 16.45it/s]10it [00:00, 12.02it/s]12it [00:01,  9.64it/s]14it [00:01,  7.48it/s]15it [00:01,  6.89it/s]16it [00:01,  6.96it/s]17it [00:02,  5.51it/s]18it [00:02,  4.60it/s]19it [00:02,  4.85it/s]20it [00:02,  4.21it/s]20it [00:02,  6.90it/s]
  0%|          | 0/418 [00:00<?, ?it/s]  2%|▏         | 9/418 [00:00<00:04, 84.01it/s]  4%|▍         | 18/418 [00:00<00:04, 82.83it/s]  6%|▋         | 27/418 [00:00<00:04, 82.94it/s]  9%|▊         | 36/418 [00:00<00:04, 83.92it/s] 11%|█         | 45/418 [00:00<00:04, 84.33it/s] 13%|█▎        | 54/418 [00:00<00:04, 83.84it/s] 15%|█▌        | 63/418 [00:00<00:04, 83.95it/s] 17%|█▋        | 72/418 [00:00<00:04, 84.29it/s] 19%|█▉        | 81/418 [00:00<00:03, 84.58it/s] 22%|██▏       | 90/418 [00:01<00:03, 83.83it/s] 24%|██▎       | 99/418 [00:01<00:03, 84.07it/s] 26%|██▌       | 108/418 [00:01<00:03, 84.28it/s] 28%|██▊       | 117/418 [00:01<00:03, 84.56it/s] 30%|███       | 126/418 [00:01<00:03, 83.88it/s] 32%|███▏      | 135/418 [00:01<00:03, 84.06it/s] 34%|███▍      | 144/418 [00:01<00:03, 84.20it/s] 37%|███▋      | 153/418 [00:01<00:03, 84.32it/s] 39%|███▉      | 162/418 [00:01<00:03, 83.74it/s] 41%|████      | 171/418 [00:02<00:02, 83.98it/s] 43%|████▎     | 180/418 [00:02<00:02, 84.13it/s] 45%|████▌     | 189/418 [00:02<00:02, 84.32it/s] 47%|████▋     | 198/418 [00:02<00:02, 83.98it/s] 50%|████▉     | 207/418 [00:02<00:02, 84.26it/s] 52%|█████▏    | 216/418 [00:02<00:02, 84.46it/s] 54%|█████▍    | 225/418 [00:02<00:02, 84.57it/s] 56%|█████▌    | 234/418 [00:02<00:02, 84.11it/s] 58%|█████▊    | 243/418 [00:02<00:02, 84.41it/s] 60%|██████    | 252/418 [00:02<00:01, 84.54it/s] 62%|██████▏   | 261/418 [00:03<00:01, 84.25it/s] 65%|██████▍   | 270/418 [00:03<00:01, 84.55it/s] 67%|██████▋   | 279/418 [00:03<00:01, 84.64it/s] 69%|██████▉   | 288/418 [00:03<00:01, 84.86it/s] 71%|███████   | 297/418 [00:03<00:01, 84.72it/s] 73%|███████▎  | 306/418 [00:03<00:01, 84.95it/s] 75%|███████▌  | 315/418 [00:03<00:01, 84.95it/s] 78%|███████▊  | 324/418 [00:03<00:01, 85.06it/s] 80%|███████▉  | 333/418 [00:03<00:00, 85.25it/s] 82%|████████▏ | 342/418 [00:04<00:00, 85.27it/s] 84%|████████▍ | 351/418 [00:04<00:00, 85.26it/s] 86%|████████▌ | 360/418 [00:04<00:00, 85.49it/s] 88%|████████▊ | 369/418 [00:04<00:00, 85.44it/s] 90%|█████████ | 378/418 [00:04<00:00, 85.54it/s] 93%|█████████▎| 387/418 [00:04<00:00, 85.65it/s] 95%|█████████▍| 396/418 [00:04<00:00, 85.59it/s] 97%|█████████▋| 405/418 [00:04<00:00, 83.44it/s] 99%|█████████▉| 414/418 [00:04<00:00, 84.12it/s]100%|██████████| 418/418 [00:04<00:00, 84.45it/s]
I0127 05:56:06.260013 52983 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:56:06.260051 52983 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:56:06.260054 52983 SceneManager.h:25] Deconstructing SceneManager
I0127 05:56:06.260058 52983 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:56:06.260154 52983 Sensor.h:81] Deconstructing Sensor
I0127 05:56:06.293193 52983 Renderer.cpp:34] Deconstructing Renderer
I0127 05:56:06.293233 52983 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:56:06.295558 52983 Simulator.cpp:46] Deconstructing Simulator
