2021-01-27 07:16:07,927 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 07:16:07.933027 83961 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 07:16:07.933326 83961 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 07:16:07.933369 83961 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 07:16:07.933395 83961 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 07:16:07.933408 83961 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 07:16:07.933418 83961 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 07:16:07.933454 83961 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 07:16:07.933485 83961 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 07:16:07.933501 83961 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 07:16:07.933513 83961 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 07:16:07.933534 83961 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 07:16:07.933555 83961 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 07:16:07.933563 83961 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 07:16:07.934268 83961 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 07:16:07.934365 83961 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 07:16:07.934376 83961 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 07:16:07.934427 83961 Simulator.cpp:147] Loaded.
I0127 07:16:07.934440 83961 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 07:16:07.966711 83961 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 07:16:10.459738 83961 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 07:16:10.459786 83961 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 07:16:10.460127 83961 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.40it/s] 10%|█         | 2/20 [00:00<00:06,  2.93it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.00it/s] 20%|██        | 4/20 [00:01<00:05,  3.03it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.97it/s] 30%|███       | 6/20 [00:02<00:06,  2.15it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.17it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.17it/s] 50%|█████     | 10/20 [00:04<00:04,  2.19it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.12it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.18it/s] 70%|███████   | 14/20 [00:06<00:02,  2.15it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.01it/s] 80%|████████  | 16/20 [00:07<00:01,  2.34it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.09it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72817.78it/s]
0it [00:00, ?it/s]20it [00:00, 196454.52it/s]
0it [00:00, ?it/s]5it [00:00, 40.07it/s]10it [00:00, 19.52it/s]13it [00:00, 16.08it/s]15it [00:00, 14.39it/s]17it [00:01, 14.06it/s]19it [00:01, 12.74it/s]20it [00:01, 14.47it/s]
  0%|          | 0/226 [00:00<?, ?it/s]  7%|▋         | 16/226 [00:00<00:01, 152.76it/s] 14%|█▍        | 32/226 [00:00<00:01, 154.59it/s] 21%|██        | 48/226 [00:00<00:01, 155.22it/s] 28%|██▊       | 64/226 [00:00<00:01, 153.49it/s] 35%|███▌      | 80/226 [00:00<00:00, 154.19it/s] 42%|████▏     | 96/226 [00:00<00:00, 154.59it/s] 50%|████▉     | 112/226 [00:00<00:00, 155.03it/s] 57%|█████▋    | 128/226 [00:00<00:00, 153.69it/s] 64%|██████▎   | 144/226 [00:00<00:00, 154.00it/s] 71%|███████   | 160/226 [00:01<00:00, 154.39it/s] 78%|███████▊  | 176/226 [00:01<00:00, 154.45it/s] 85%|████████▍ | 192/226 [00:01<00:00, 153.32it/s] 92%|█████████▏| 208/226 [00:01<00:00, 153.48it/s] 99%|█████████▉| 224/226 [00:01<00:00, 153.76it/s]100%|██████████| 226/226 [00:01<00:00, 154.02it/s]
I0127 07:16:32.879348 83961 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 07:16:32.879385 83961 SemanticScene.h:41] Deconstructing SemanticScene
I0127 07:16:32.879390 83961 SceneManager.h:25] Deconstructing SceneManager
I0127 07:16:32.879392 83961 SceneGraph.h:26] Deconstructing SceneGraph
I0127 07:16:32.879559 83961 Sensor.h:81] Deconstructing Sensor
I0127 07:16:32.933431 83961 Renderer.cpp:34] Deconstructing Renderer
I0127 07:16:32.933471 83961 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 07:16:32.936038 83961 Simulator.cpp:46] Deconstructing Simulator
