2021-01-27 07:07:55,802 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 07:07:55.807180 82996 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 07:07:55.807238 82996 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 07:07:55.807281 82996 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 07:07:55.807307 82996 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 07:07:55.807320 82996 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 07:07:55.807329 82996 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 07:07:55.807365 82996 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 07:07:55.807396 82996 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 07:07:55.807411 82996 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 07:07:55.807423 82996 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 07:07:55.807444 82996 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 07:07:55.807464 82996 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 07:07:55.807471 82996 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 07:07:55.808171 82996 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 07:07:55.808267 82996 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 07:07:55.808281 82996 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 07:07:55.808331 82996 Simulator.cpp:147] Loaded.
I0127 07:07:55.808344 82996 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 07:07:55.841007 82996 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 07:07:58.246251 82996 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 07:07:58.246289 82996 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 07:07:58.246574 82996 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.45it/s] 10%|█         | 2/20 [00:00<00:05,  3.01it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.01it/s] 20%|██        | 4/20 [00:01<00:05,  2.97it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.23it/s] 40%|████      | 8/20 [00:03<00:05,  2.19it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.25it/s] 50%|█████     | 10/20 [00:04<00:04,  2.34it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.65it/s] 60%|██████    | 12/20 [00:04<00:03,  2.41it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.48it/s] 70%|███████   | 14/20 [00:05<00:02,  2.44it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.32it/s] 80%|████████  | 16/20 [00:06<00:01,  2.69it/s] 85%|████████▌ | 17/20 [00:06<00:01,  2.38it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.14it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.15it/s]100%|██████████| 20/20 [00:08<00:00,  2.05it/s]100%|██████████| 20/20 [00:08<00:00,  2.33it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70789.94it/s]
0it [00:00, ?it/s]20it [00:00, 169809.88it/s]
0it [00:00, ?it/s]5it [00:00, 38.14it/s]9it [00:00, 19.34it/s]12it [00:00, 15.33it/s]14it [00:00, 12.33it/s]16it [00:01, 12.70it/s]18it [00:01, 10.87it/s]20it [00:01, 10.12it/s]20it [00:01, 12.67it/s]
  0%|          | 0/260 [00:00<?, ?it/s]  5%|▌         | 14/260 [00:00<00:01, 136.65it/s] 11%|█         | 28/260 [00:00<00:01, 136.34it/s] 16%|█▌        | 42/260 [00:00<00:01, 136.83it/s] 22%|██▏       | 56/260 [00:00<00:01, 137.31it/s] 27%|██▋       | 70/260 [00:00<00:01, 137.49it/s] 32%|███▏      | 84/260 [00:00<00:01, 136.04it/s] 38%|███▊      | 98/260 [00:00<00:01, 136.34it/s] 43%|████▎     | 112/260 [00:00<00:01, 136.32it/s] 48%|████▊     | 126/260 [00:00<00:00, 136.53it/s] 54%|█████▍    | 140/260 [00:01<00:00, 135.80it/s] 59%|█████▉    | 154/260 [00:01<00:00, 136.46it/s] 65%|██████▍   | 168/260 [00:01<00:00, 136.89it/s] 70%|███████   | 182/260 [00:01<00:00, 136.99it/s] 75%|███████▌  | 196/260 [00:01<00:00, 135.26it/s] 81%|████████  | 210/260 [00:01<00:00, 135.68it/s] 86%|████████▌ | 224/260 [00:01<00:00, 136.05it/s] 92%|█████████▏| 238/260 [00:01<00:00, 136.30it/s] 97%|█████████▋| 252/260 [00:01<00:00, 135.65it/s]100%|██████████| 260/260 [00:01<00:00, 136.25it/s]
I0127 07:08:20.304303 82996 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 07:08:20.304339 82996 SemanticScene.h:41] Deconstructing SemanticScene
I0127 07:08:20.304342 82996 SceneManager.h:25] Deconstructing SceneManager
I0127 07:08:20.304345 82996 SceneGraph.h:26] Deconstructing SceneGraph
I0127 07:08:20.304426 82996 Sensor.h:81] Deconstructing Sensor
I0127 07:08:20.339882 82996 Renderer.cpp:34] Deconstructing Renderer
I0127 07:08:20.339921 82996 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 07:08:20.342257 82996 Simulator.cpp:46] Deconstructing Simulator
