2021-01-27 06:49:42,667 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:49:42.672678 80724 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:49:42.672734 80724 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:49:42.672775 80724 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:49:42.672801 80724 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:49:42.672814 80724 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:49:42.672823 80724 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:49:42.672860 80724 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:49:42.672891 80724 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:49:42.672906 80724 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:49:42.672919 80724 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:49:42.672940 80724 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:49:42.672960 80724 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:49:42.672968 80724 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:49:42.673669 80724 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:49:42.673765 80724 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:49:42.673777 80724 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:49:42.673827 80724 Simulator.cpp:147] Loaded.
I0127 06:49:42.673841 80724 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:49:42.706455 80724 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:49:45.109089 80724 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:49:45.109124 80724 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:49:45.109413 80724 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.14it/s] 10%|█         | 2/20 [00:00<00:06,  2.76it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.70it/s] 20%|██        | 4/20 [00:01<00:05,  2.82it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.93it/s] 30%|███       | 6/20 [00:02<00:06,  2.17it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.16it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.02it/s] 50%|█████     | 10/20 [00:04<00:04,  2.08it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.31it/s] 60%|██████    | 12/20 [00:05<00:03,  2.08it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.18it/s] 70%|███████   | 14/20 [00:06<00:02,  2.16it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.08it/s] 80%|████████  | 16/20 [00:07<00:01,  2.38it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  2.13it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 69442.12it/s]
0it [00:00, ?it/s]20it [00:00, 149796.57it/s]
0it [00:00, ?it/s]5it [00:00, 33.46it/s]9it [00:00, 15.90it/s]12it [00:00, 11.60it/s]14it [00:01,  9.33it/s]16it [00:01,  8.90it/s]17it [00:01,  7.85it/s]18it [00:01,  6.55it/s]19it [00:02,  6.58it/s]20it [00:02,  5.68it/s]20it [00:02,  8.47it/s]
  0%|          | 0/368 [00:00<?, ?it/s]  3%|▎         | 10/368 [00:00<00:03, 93.71it/s]  5%|▌         | 20/368 [00:00<00:03, 92.41it/s]  8%|▊         | 30/368 [00:00<00:03, 93.80it/s] 11%|█         | 40/368 [00:00<00:03, 94.57it/s] 14%|█▎        | 50/368 [00:00<00:03, 94.59it/s] 16%|█▋        | 60/368 [00:00<00:03, 92.15it/s] 19%|█▉        | 70/368 [00:00<00:03, 93.17it/s] 22%|██▏       | 80/368 [00:00<00:03, 93.74it/s] 24%|██▍       | 90/368 [00:00<00:02, 94.38it/s] 27%|██▋       | 100/368 [00:01<00:02, 94.78it/s] 30%|██▉       | 110/368 [00:01<00:02, 95.18it/s] 33%|███▎      | 120/368 [00:01<00:02, 94.36it/s] 35%|███▌      | 130/368 [00:01<00:02, 94.81it/s] 38%|███▊      | 140/368 [00:01<00:02, 95.16it/s] 41%|████      | 150/368 [00:01<00:02, 95.43it/s] 43%|████▎     | 160/368 [00:01<00:02, 93.99it/s] 46%|████▌     | 170/368 [00:01<00:02, 94.45it/s] 49%|████▉     | 180/368 [00:01<00:01, 94.63it/s] 52%|█████▏    | 190/368 [00:02<00:01, 95.06it/s] 54%|█████▍    | 200/368 [00:02<00:01, 95.10it/s] 57%|█████▋    | 210/368 [00:02<00:01, 94.48it/s] 60%|█████▉    | 220/368 [00:02<00:01, 94.61it/s] 62%|██████▎   | 230/368 [00:02<00:01, 94.81it/s] 65%|██████▌   | 240/368 [00:02<00:01, 95.02it/s] 68%|██████▊   | 250/368 [00:02<00:01, 94.40it/s] 71%|███████   | 260/368 [00:02<00:01, 94.39it/s] 73%|███████▎  | 270/368 [00:02<00:01, 94.58it/s] 76%|███████▌  | 280/368 [00:02<00:00, 93.90it/s] 79%|███████▉  | 290/368 [00:03<00:00, 94.22it/s] 82%|████████▏ | 300/368 [00:03<00:00, 94.26it/s] 84%|████████▍ | 310/368 [00:03<00:00, 94.86it/s] 87%|████████▋ | 320/368 [00:03<00:00, 94.44it/s] 90%|████████▉ | 330/368 [00:03<00:00, 94.99it/s] 92%|█████████▏| 340/368 [00:03<00:00, 95.29it/s] 95%|█████████▌| 350/368 [00:03<00:00, 95.73it/s] 98%|█████████▊| 360/368 [00:03<00:00, 95.09it/s]100%|██████████| 368/368 [00:03<00:00, 94.60it/s]
I0127 06:50:14.024741 80724 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:50:14.024814 80724 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:50:14.024818 80724 SceneManager.h:25] Deconstructing SceneManager
I0127 06:50:14.024824 80724 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:50:14.025045 80724 Sensor.h:81] Deconstructing Sensor
I0127 06:50:14.069043 80724 Renderer.cpp:34] Deconstructing Renderer
I0127 06:50:14.069103 80724 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:50:14.071883 80724 Simulator.cpp:46] Deconstructing Simulator
