2021-01-27 07:40:40,901 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 07:40:40.906406 87498 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 07:40:40.906462 87498 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 07:40:40.906504 87498 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 07:40:40.906530 87498 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 07:40:40.906543 87498 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 07:40:40.906553 87498 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 07:40:40.906589 87498 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 07:40:40.906620 87498 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 07:40:40.906635 87498 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 07:40:40.906647 87498 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 07:40:40.906668 87498 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 07:40:40.906688 87498 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 07:40:40.906697 87498 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 07:40:40.907404 87498 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 07:40:40.907500 87498 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 07:40:40.907513 87498 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 07:40:40.907562 87498 Simulator.cpp:147] Loaded.
I0127 07:40:40.907577 87498 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 07:40:40.940481 87498 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 07:40:43.361265 87498 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 07:40:43.361300 87498 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 07:40:43.361591 87498 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.44it/s] 10%|█         | 2/20 [00:00<00:06,  2.96it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.89it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.93it/s] 30%|███       | 6/20 [00:02<00:06,  2.17it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.15it/s] 40%|████      | 8/20 [00:03<00:05,  2.07it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.09it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.38it/s] 60%|██████    | 12/20 [00:05<00:03,  2.10it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.19it/s] 70%|███████   | 14/20 [00:06<00:02,  2.16it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.06it/s] 80%|████████  | 16/20 [00:07<00:01,  2.40it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 74169.83it/s]
0it [00:00, ?it/s]20it [00:00, 162255.47it/s]
0it [00:00, ?it/s]5it [00:00, 40.79it/s]10it [00:00, 17.43it/s]13it [00:00, 13.23it/s]15it [00:01, 11.25it/s]17it [00:01,  9.92it/s]19it [00:01,  8.49it/s]20it [00:01,  7.56it/s]20it [00:01, 10.37it/s]
  0%|          | 0/326 [00:00<?, ?it/s]  3%|▎         | 11/326 [00:00<00:02, 107.05it/s]  7%|▋         | 22/326 [00:00<00:02, 107.43it/s] 10%|█         | 33/326 [00:00<00:02, 107.35it/s] 13%|█▎        | 44/326 [00:00<00:02, 107.16it/s] 17%|█▋        | 55/326 [00:00<00:02, 107.21it/s] 20%|██        | 66/326 [00:00<00:02, 107.15it/s] 24%|██▎       | 77/326 [00:00<00:02, 107.09it/s] 27%|██▋       | 88/326 [00:00<00:02, 105.40it/s] 30%|███       | 99/326 [00:00<00:02, 105.42it/s] 34%|███▎      | 110/326 [00:01<00:02, 105.84it/s] 37%|███▋      | 121/326 [00:01<00:01, 106.14it/s] 40%|████      | 132/326 [00:01<00:01, 106.33it/s] 44%|████▍     | 143/326 [00:01<00:01, 106.47it/s] 47%|████▋     | 154/326 [00:01<00:01, 106.55it/s] 51%|█████     | 165/326 [00:01<00:01, 106.65it/s] 54%|█████▍    | 176/326 [00:01<00:01, 106.71it/s] 57%|█████▋    | 187/326 [00:01<00:01, 105.24it/s] 61%|██████    | 198/326 [00:01<00:01, 105.71it/s] 64%|██████▍   | 209/326 [00:01<00:01, 106.13it/s] 67%|██████▋   | 220/326 [00:02<00:00, 106.33it/s] 71%|███████   | 231/326 [00:02<00:00, 106.52it/s] 74%|███████▍  | 242/326 [00:02<00:00, 106.70it/s] 78%|███████▊  | 253/326 [00:02<00:00, 106.72it/s] 81%|████████  | 264/326 [00:02<00:00, 107.02it/s] 84%|████████▍ | 275/326 [00:02<00:00, 107.42it/s] 88%|████████▊ | 286/326 [00:02<00:00, 105.78it/s] 91%|█████████ | 297/326 [00:02<00:00, 106.14it/s] 94%|█████████▍| 308/326 [00:02<00:00, 106.61it/s] 98%|█████████▊| 319/326 [00:02<00:00, 106.55it/s]100%|██████████| 326/326 [00:03<00:00, 106.48it/s]
I0127 07:41:12.760351 87498 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 07:41:12.760409 87498 SemanticScene.h:41] Deconstructing SemanticScene
I0127 07:41:12.760413 87498 SceneManager.h:25] Deconstructing SceneManager
I0127 07:41:12.760417 87498 SceneGraph.h:26] Deconstructing SceneGraph
I0127 07:41:12.760521 87498 Sensor.h:81] Deconstructing Sensor
I0127 07:41:12.807190 87498 Renderer.cpp:34] Deconstructing Renderer
I0127 07:41:12.807250 87498 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 07:41:12.809890 87498 Simulator.cpp:46] Deconstructing Simulator
