2021-01-27 07:32:57,413 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 07:32:57.418314 86214 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 07:32:57.418370 86214 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 07:32:57.418412 86214 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 07:32:57.418438 86214 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 07:32:57.418450 86214 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 07:32:57.418460 86214 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 07:32:57.418496 86214 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 07:32:57.418526 86214 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 07:32:57.418540 86214 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 07:32:57.418553 86214 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 07:32:57.418573 86214 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 07:32:57.418594 86214 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 07:32:57.418601 86214 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 07:32:57.419318 86214 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 07:32:57.419414 86214 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 07:32:57.419427 86214 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 07:32:57.419476 86214 Simulator.cpp:147] Loaded.
I0127 07:32:57.419493 86214 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 07:32:57.452320 86214 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 07:32:59.866664 86214 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 07:32:59.866701 86214 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 07:32:59.866987 86214 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.31it/s] 10%|█         | 2/20 [00:00<00:06,  2.97it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.90it/s] 20%|██        | 4/20 [00:01<00:05,  2.94it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.07it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.17it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.17it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.29it/s] 70%|███████   | 14/20 [00:06<00:02,  2.24it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.50it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.97it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73326.99it/s]
0it [00:00, ?it/s]20it [00:00, 108100.62it/s]
0it [00:00, ?it/s]5it [00:00, 40.60it/s]10it [00:00, 16.98it/s]13it [00:00, 12.24it/s]15it [00:01,  9.41it/s]17it [00:01,  7.98it/s]18it [00:01,  6.78it/s]19it [00:02,  6.43it/s]20it [00:02,  5.64it/s]20it [00:02,  8.45it/s]
  0%|          | 0/395 [00:00<?, ?it/s]  3%|▎         | 10/395 [00:00<00:04, 90.70it/s]  5%|▌         | 20/395 [00:00<00:04, 90.84it/s]  8%|▊         | 30/395 [00:00<00:04, 89.71it/s] 10%|█         | 40/395 [00:00<00:03, 90.07it/s] 13%|█▎        | 50/395 [00:00<00:03, 90.31it/s] 15%|█▌        | 60/395 [00:00<00:03, 90.48it/s] 18%|█▊        | 70/395 [00:00<00:03, 90.66it/s] 20%|██        | 80/395 [00:00<00:03, 90.63it/s] 23%|██▎       | 90/395 [00:00<00:03, 90.48it/s] 25%|██▌       | 100/395 [00:01<00:03, 90.45it/s] 28%|██▊       | 110/395 [00:01<00:03, 90.30it/s] 30%|███       | 120/395 [00:01<00:03, 90.47it/s] 33%|███▎      | 130/395 [00:01<00:02, 90.63it/s] 35%|███▌      | 140/395 [00:01<00:02, 88.49it/s] 38%|███▊      | 150/395 [00:01<00:02, 89.01it/s] 41%|████      | 160/395 [00:01<00:02, 89.37it/s] 43%|████▎     | 170/395 [00:01<00:02, 89.62it/s] 46%|████▌     | 180/395 [00:01<00:02, 89.82it/s] 48%|████▊     | 189/395 [00:02<00:02, 89.61it/s] 50%|█████     | 199/395 [00:02<00:02, 89.83it/s] 53%|█████▎    | 209/395 [00:02<00:02, 89.89it/s] 55%|█████▌    | 218/395 [00:02<00:01, 89.87it/s] 57%|█████▋    | 227/395 [00:02<00:01, 89.89it/s] 60%|█████▉    | 236/395 [00:02<00:01, 89.87it/s] 62%|██████▏   | 246/395 [00:02<00:01, 90.00it/s] 65%|██████▍   | 255/395 [00:02<00:01, 89.96it/s] 67%|██████▋   | 264/395 [00:02<00:01, 89.58it/s] 69%|██████▉   | 274/395 [00:03<00:01, 89.98it/s] 72%|███████▏  | 284/395 [00:03<00:01, 90.18it/s] 74%|███████▍  | 294/395 [00:03<00:01, 90.45it/s] 77%|███████▋  | 304/395 [00:03<00:01, 90.59it/s] 79%|███████▉  | 314/395 [00:03<00:00, 90.60it/s] 82%|████████▏ | 324/395 [00:03<00:00, 90.29it/s] 85%|████████▍ | 334/395 [00:03<00:00, 89.49it/s] 87%|████████▋ | 343/395 [00:03<00:00, 89.59it/s] 89%|████████▉ | 353/395 [00:03<00:00, 89.87it/s] 92%|█████████▏| 363/395 [00:04<00:00, 89.98it/s] 94%|█████████▍| 372/395 [00:04<00:00, 89.96it/s] 97%|█████████▋| 382/395 [00:04<00:00, 90.17it/s] 99%|█████████▉| 392/395 [00:04<00:00, 90.36it/s]100%|██████████| 395/395 [00:04<00:00, 90.05it/s]
I0127 07:33:28.385282 86214 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 07:33:28.385318 86214 SemanticScene.h:41] Deconstructing SemanticScene
I0127 07:33:28.385322 86214 SceneManager.h:25] Deconstructing SceneManager
I0127 07:33:28.385325 86214 SceneGraph.h:26] Deconstructing SceneGraph
I0127 07:33:28.385408 86214 Sensor.h:81] Deconstructing Sensor
I0127 07:33:28.420562 86214 Renderer.cpp:34] Deconstructing Renderer
I0127 07:33:28.420603 86214 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 07:33:28.422910 86214 Simulator.cpp:46] Deconstructing Simulator
