2021-01-27 07:36:28,734 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 07:36:28.738880 86857 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 07:36:28.738937 86857 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 07:36:28.738979 86857 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 07:36:28.739006 86857 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 07:36:28.739018 86857 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 07:36:28.739027 86857 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 07:36:28.739063 86857 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 07:36:28.739100 86857 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 07:36:28.739116 86857 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 07:36:28.739130 86857 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 07:36:28.739151 86857 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 07:36:28.739171 86857 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 07:36:28.739177 86857 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 07:36:28.739879 86857 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 07:36:28.739975 86857 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 07:36:28.739989 86857 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 07:36:28.740037 86857 Simulator.cpp:147] Loaded.
I0127 07:36:28.740054 86857 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 07:36:28.772608 86857 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 07:36:31.192991 86857 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 07:36:31.193027 86857 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 07:36:31.193323 86857 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.56it/s] 10%|█         | 2/20 [00:00<00:06,  2.88it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.98it/s] 20%|██        | 4/20 [00:01<00:05,  2.99it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.06it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.30it/s] 40%|████      | 8/20 [00:03<00:05,  2.23it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.23it/s] 50%|█████     | 10/20 [00:04<00:04,  2.22it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.49it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.31it/s] 70%|███████   | 14/20 [00:05<00:02,  2.28it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.20it/s] 80%|████████  | 16/20 [00:06<00:01,  2.54it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.22it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.97it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:08<00:00,  2.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70849.73it/s]
0it [00:00, ?it/s]20it [00:00, 170500.16it/s]
0it [00:00, ?it/s]5it [00:00, 40.36it/s]10it [00:00, 16.98it/s]13it [00:00, 12.66it/s]15it [00:01, 10.03it/s]17it [00:01,  8.69it/s]19it [00:01,  7.41it/s]20it [00:02,  6.68it/s]20it [00:02,  9.31it/s]
  0%|          | 0/361 [00:00<?, ?it/s]  3%|▎         | 10/361 [00:00<00:03, 98.54it/s]  6%|▌         | 20/361 [00:00<00:03, 98.19it/s]  8%|▊         | 30/361 [00:00<00:03, 98.19it/s] 11%|█         | 40/361 [00:00<00:03, 98.26it/s] 14%|█▍        | 50/361 [00:00<00:03, 98.25it/s] 17%|█▋        | 60/361 [00:00<00:03, 98.27it/s] 19%|█▉        | 70/361 [00:00<00:02, 98.10it/s] 22%|██▏       | 80/361 [00:00<00:02, 98.11it/s] 25%|██▍       | 90/361 [00:00<00:02, 97.71it/s] 28%|██▊       | 100/361 [00:01<00:02, 97.80it/s] 30%|███       | 110/361 [00:01<00:02, 97.86it/s] 33%|███▎      | 120/361 [00:01<00:02, 98.23it/s] 36%|███▌      | 130/361 [00:01<00:02, 98.70it/s] 39%|███▉      | 140/361 [00:01<00:02, 98.27it/s] 42%|████▏     | 150/361 [00:01<00:02, 98.42it/s] 44%|████▍     | 160/361 [00:01<00:02, 98.42it/s] 47%|████▋     | 170/361 [00:01<00:01, 98.59it/s] 50%|████▉     | 180/361 [00:01<00:01, 98.20it/s] 53%|█████▎    | 190/361 [00:01<00:01, 98.43it/s] 55%|█████▌    | 200/361 [00:02<00:01, 98.77it/s] 58%|█████▊    | 210/361 [00:02<00:01, 98.95it/s] 61%|██████    | 220/361 [00:02<00:01, 98.25it/s] 64%|██████▎   | 230/361 [00:02<00:01, 98.47it/s] 66%|██████▋   | 240/361 [00:02<00:01, 98.64it/s] 69%|██████▉   | 250/361 [00:02<00:01, 98.62it/s] 72%|███████▏  | 260/361 [00:02<00:01, 98.11it/s] 75%|███████▍  | 270/361 [00:02<00:00, 98.52it/s] 78%|███████▊  | 280/361 [00:02<00:00, 98.75it/s] 80%|████████  | 290/361 [00:02<00:00, 99.00it/s] 83%|████████▎ | 300/361 [00:03<00:00, 97.43it/s] 86%|████████▌ | 310/361 [00:03<00:00, 97.91it/s] 89%|████████▊ | 320/361 [00:03<00:00, 98.31it/s] 91%|█████████▏| 330/361 [00:03<00:00, 98.53it/s] 94%|█████████▍| 340/361 [00:03<00:00, 98.52it/s] 97%|█████████▋| 350/361 [00:03<00:00, 98.20it/s]100%|█████████▉| 360/361 [00:03<00:00, 98.49it/s]100%|██████████| 361/361 [00:03<00:00, 98.35it/s]
I0127 07:36:57.983271 86857 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 07:36:57.983320 86857 SemanticScene.h:41] Deconstructing SemanticScene
I0127 07:36:57.983325 86857 SceneManager.h:25] Deconstructing SceneManager
I0127 07:36:57.983326 86857 SceneGraph.h:26] Deconstructing SceneGraph
I0127 07:36:57.983407 86857 Sensor.h:81] Deconstructing Sensor
I0127 07:36:58.017907 86857 Renderer.cpp:34] Deconstructing Renderer
I0127 07:36:58.017948 86857 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 07:36:58.020272 86857 Simulator.cpp:46] Deconstructing Simulator
