2021-01-27 08:30:45,727 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:30:45.732143 94729 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:30:45.732197 94729 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:30:45.732240 94729 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:30:45.732266 94729 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:30:45.732278 94729 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:30:45.732287 94729 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:30:45.732324 94729 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:30:45.732354 94729 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:30:45.732369 94729 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:30:45.732383 94729 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:30:45.732403 94729 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:30:45.732424 94729 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:30:45.732430 94729 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:30:45.733141 94729 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:30:45.733240 94729 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:30:45.733253 94729 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:30:45.733301 94729 Simulator.cpp:147] Loaded.
I0127 08:30:45.733315 94729 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:30:45.765782 94729 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:30:48.177902 94729 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:30:48.177937 94729 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:30:48.178223 94729 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  2.90it/s] 10%|█         | 2/20 [00:00<00:07,  2.55it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.75it/s] 20%|██        | 4/20 [00:01<00:05,  2.90it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.09it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.32it/s] 40%|████      | 8/20 [00:03<00:05,  2.28it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.31it/s] 50%|█████     | 10/20 [00:04<00:04,  2.30it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.51it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.26it/s] 70%|███████   | 14/20 [00:06<00:02,  2.19it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.07it/s] 80%|████████  | 16/20 [00:06<00:01,  2.40it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.08it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72881.04it/s]
0it [00:00, ?it/s]20it [00:00, 180013.05it/s]
0it [00:00, ?it/s]5it [00:00, 47.33it/s]10it [00:00, 20.79it/s]13it [00:00, 16.04it/s]16it [00:00, 13.68it/s]18it [00:01, 11.17it/s]20it [00:01, 10.18it/s]20it [00:01, 13.05it/s]
  0%|          | 0/276 [00:00<?, ?it/s]  5%|▍         | 13/276 [00:00<00:02, 124.13it/s]  9%|▉         | 26/276 [00:00<00:02, 124.29it/s] 14%|█▍        | 39/276 [00:00<00:01, 124.16it/s] 19%|█▉        | 52/276 [00:00<00:01, 124.08it/s] 24%|██▎       | 65/276 [00:00<00:01, 123.74it/s] 28%|██▊       | 78/276 [00:00<00:01, 121.44it/s] 33%|███▎      | 91/276 [00:00<00:01, 122.18it/s] 38%|███▊      | 104/276 [00:00<00:01, 122.61it/s] 42%|████▏     | 117/276 [00:00<00:01, 123.03it/s] 47%|████▋     | 130/276 [00:01<00:01, 123.52it/s] 52%|█████▏    | 143/276 [00:01<00:01, 123.67it/s] 57%|█████▋    | 156/276 [00:01<00:00, 123.64it/s] 61%|██████    | 169/276 [00:01<00:00, 123.62it/s] 66%|██████▌   | 182/276 [00:01<00:00, 123.72it/s] 71%|███████   | 195/276 [00:01<00:00, 122.08it/s] 75%|███████▌  | 208/276 [00:01<00:00, 122.69it/s] 80%|████████  | 221/276 [00:01<00:00, 123.11it/s] 85%|████████▍ | 234/276 [00:01<00:00, 123.32it/s] 89%|████████▉ | 247/276 [00:02<00:00, 123.58it/s] 94%|█████████▍| 260/276 [00:02<00:00, 123.40it/s] 99%|█████████▉| 273/276 [00:02<00:00, 123.77it/s]100%|██████████| 276/276 [00:02<00:00, 123.31it/s]
I0127 08:31:13.062463 94729 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:31:13.062517 94729 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:31:13.062522 94729 SceneManager.h:25] Deconstructing SceneManager
I0127 08:31:13.062525 94729 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:31:13.062628 94729 Sensor.h:81] Deconstructing Sensor
I0127 08:31:13.108361 94729 Renderer.cpp:34] Deconstructing Renderer
I0127 08:31:13.108417 94729 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:31:13.110954 94729 Simulator.cpp:46] Deconstructing Simulator
