2021-01-27 08:21:11,392 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:21:11.397311 93115 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:21:11.397367 93115 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:21:11.397408 93115 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:21:11.397434 93115 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:21:11.397447 93115 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:21:11.397456 93115 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:21:11.397492 93115 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:21:11.397523 93115 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:21:11.397538 93115 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:21:11.397552 93115 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:21:11.397574 93115 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:21:11.397595 93115 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:21:11.397603 93115 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:21:11.398301 93115 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:21:11.398397 93115 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:21:11.398411 93115 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:21:11.398458 93115 Simulator.cpp:147] Loaded.
I0127 08:21:11.398475 93115 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:21:11.434813 93115 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:21:13.845876 93115 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:21:13.845911 93115 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:21:13.846198 93115 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.19it/s] 10%|█         | 2/20 [00:00<00:06,  2.88it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.82it/s] 20%|██        | 4/20 [00:01<00:05,  2.77it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.98it/s] 30%|███       | 6/20 [00:02<00:06,  2.16it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.10it/s] 40%|████      | 8/20 [00:03<00:06,  1.99it/s] 45%|████▌     | 9/20 [00:04<00:05,  1.96it/s] 50%|█████     | 10/20 [00:04<00:04,  2.02it/s] 55%|█████▌    | 11/20 [00:04<00:04,  2.24it/s] 60%|██████    | 12/20 [00:05<00:03,  2.01it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.11it/s] 70%|███████   | 14/20 [00:06<00:02,  2.10it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.02it/s] 80%|████████  | 16/20 [00:07<00:01,  2.36it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.02it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.84it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.83it/s]100%|██████████| 20/20 [00:09<00:00,  1.81it/s]100%|██████████| 20/20 [00:09<00:00,  2.06it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 71758.84it/s]
0it [00:00, ?it/s]20it [00:00, 131482.88it/s]
0it [00:00, ?it/s]5it [00:00, 45.04it/s]10it [00:00, 18.53it/s]13it [00:00, 13.91it/s]15it [00:01, 10.87it/s]17it [00:01,  9.35it/s]19it [00:01,  7.87it/s]20it [00:01,  7.12it/s]20it [00:01, 10.00it/s]
  0%|          | 0/354 [00:00<?, ?it/s]  3%|▎         | 11/354 [00:00<00:03, 101.23it/s]  6%|▌         | 22/354 [00:00<00:03, 96.24it/s]   9%|▉         | 33/354 [00:00<00:03, 98.45it/s] 12%|█▏        | 44/354 [00:00<00:03, 99.48it/s] 16%|█▌        | 55/354 [00:00<00:02, 99.95it/s] 19%|█▊        | 66/354 [00:00<00:02, 100.17it/s] 22%|██▏       | 77/354 [00:00<00:02, 100.44it/s] 25%|██▍       | 88/354 [00:00<00:02, 99.85it/s]  28%|██▊       | 99/354 [00:00<00:02, 100.13it/s] 31%|███       | 110/354 [00:01<00:02, 100.21it/s] 34%|███▍      | 121/354 [00:01<00:02, 100.20it/s] 37%|███▋      | 132/354 [00:01<00:02, 99.72it/s]  40%|████      | 142/354 [00:01<00:02, 99.72it/s] 43%|████▎     | 152/354 [00:01<00:02, 99.79it/s] 46%|████▌     | 163/354 [00:01<00:01, 99.91it/s] 49%|████▉     | 173/354 [00:01<00:01, 99.25it/s] 52%|█████▏    | 184/354 [00:01<00:01, 99.55it/s] 55%|█████▌    | 195/354 [00:01<00:01, 99.76it/s] 58%|█████▊    | 205/354 [00:02<00:01, 99.78it/s] 61%|██████    | 215/354 [00:02<00:01, 98.98it/s] 64%|██████▎   | 225/354 [00:02<00:01, 99.18it/s] 66%|██████▋   | 235/354 [00:02<00:01, 99.26it/s] 69%|██████▉   | 245/354 [00:02<00:01, 99.31it/s] 72%|███████▏  | 255/354 [00:02<00:01, 98.72it/s] 75%|███████▍  | 265/354 [00:02<00:00, 98.99it/s] 78%|███████▊  | 275/354 [00:02<00:00, 99.21it/s] 81%|████████  | 286/354 [00:02<00:00, 99.53it/s] 84%|████████▎ | 296/354 [00:02<00:00, 99.28it/s] 86%|████████▋ | 306/354 [00:03<00:00, 99.38it/s] 90%|████████▉ | 317/354 [00:03<00:00, 99.72it/s] 92%|█████████▏| 327/354 [00:03<00:00, 99.70it/s] 95%|█████████▌| 337/354 [00:03<00:00, 99.17it/s] 98%|█████████▊| 347/354 [00:03<00:00, 99.41it/s]100%|██████████| 354/354 [00:03<00:00, 99.53it/s]
I0127 08:21:42.670102 93115 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:21:42.670140 93115 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:21:42.670145 93115 SceneManager.h:25] Deconstructing SceneManager
I0127 08:21:42.670147 93115 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:21:42.670244 93115 Sensor.h:81] Deconstructing Sensor
I0127 08:21:42.705437 93115 Renderer.cpp:34] Deconstructing Renderer
I0127 08:21:42.705480 93115 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:21:42.707808 93115 Simulator.cpp:46] Deconstructing Simulator
