2021-01-27 08:59:01,216 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:59:01.221102 98580 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:59:01.221158 98580 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:59:01.221201 98580 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:59:01.221226 98580 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:59:01.221240 98580 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:59:01.221249 98580 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:59:01.221285 98580 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:59:01.221316 98580 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:59:01.221333 98580 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:59:01.221345 98580 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:59:01.221366 98580 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:59:01.221386 98580 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:59:01.221395 98580 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:59:01.222100 98580 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:59:01.222196 98580 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:59:01.222208 98580 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:59:01.222259 98580 Simulator.cpp:147] Loaded.
I0127 08:59:01.222272 98580 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:59:01.255569 98580 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:59:03.676826 98580 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:59:03.676864 98580 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:59:03.677155 98580 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.43it/s] 10%|█         | 2/20 [00:00<00:06,  2.83it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.89it/s] 20%|██        | 4/20 [00:01<00:05,  2.84it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.99it/s] 30%|███       | 6/20 [00:02<00:06,  2.24it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.12it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.12it/s] 50%|█████     | 10/20 [00:04<00:04,  2.12it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:03,  2.11it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.17it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.08it/s] 80%|████████  | 16/20 [00:07<00:01,  2.41it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.10it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.91it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  2.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72565.81it/s]
0it [00:00, ?it/s]20it [00:00, 189359.10it/s]
0it [00:00, ?it/s]5it [00:00, 49.95it/s]10it [00:00, 20.31it/s]13it [00:00, 14.70it/s]16it [00:01, 11.39it/s]18it [00:01,  8.31it/s]20it [00:02,  6.92it/s]20it [00:02,  9.82it/s]
  0%|          | 0/369 [00:00<?, ?it/s]  3%|▎         | 10/369 [00:00<00:03, 92.75it/s]  5%|▌         | 20/369 [00:00<00:03, 94.40it/s]  8%|▊         | 30/369 [00:00<00:03, 93.77it/s] 11%|█         | 40/369 [00:00<00:03, 94.11it/s] 14%|█▎        | 50/369 [00:00<00:03, 93.66it/s] 16%|█▋        | 60/369 [00:00<00:03, 94.15it/s] 19%|█▉        | 70/369 [00:00<00:03, 93.81it/s] 22%|██▏       | 80/369 [00:00<00:03, 94.02it/s] 24%|██▍       | 90/369 [00:00<00:02, 93.63it/s] 27%|██▋       | 100/369 [00:01<00:02, 94.14it/s] 30%|██▉       | 110/369 [00:01<00:02, 93.93it/s] 33%|███▎      | 120/369 [00:01<00:02, 94.30it/s] 35%|███▌      | 130/369 [00:01<00:02, 93.94it/s] 38%|███▊      | 140/369 [00:01<00:02, 94.41it/s] 41%|████      | 150/369 [00:01<00:02, 93.96it/s] 43%|████▎     | 160/369 [00:01<00:02, 94.27it/s] 46%|████▌     | 170/369 [00:01<00:02, 92.60it/s] 49%|████▉     | 180/369 [00:01<00:02, 93.53it/s] 51%|█████▏    | 190/369 [00:02<00:01, 94.31it/s] 54%|█████▍    | 200/369 [00:02<00:01, 94.24it/s] 57%|█████▋    | 210/369 [00:02<00:01, 94.56it/s] 60%|█████▉    | 220/369 [00:02<00:01, 94.77it/s] 62%|██████▏   | 230/369 [00:02<00:01, 94.98it/s] 65%|██████▌   | 240/369 [00:02<00:01, 94.65it/s] 68%|██████▊   | 250/369 [00:02<00:01, 94.86it/s] 70%|███████   | 260/369 [00:02<00:01, 94.99it/s] 73%|███████▎  | 270/369 [00:02<00:01, 95.31it/s] 76%|███████▌  | 280/369 [00:02<00:00, 92.46it/s] 79%|███████▊  | 290/369 [00:03<00:00, 93.50it/s] 81%|████████▏ | 300/369 [00:03<00:00, 94.02it/s] 84%|████████▍ | 310/369 [00:03<00:00, 94.68it/s] 87%|████████▋ | 320/369 [00:03<00:00, 94.98it/s] 89%|████████▉ | 330/369 [00:03<00:00, 95.18it/s] 92%|█████████▏| 340/369 [00:03<00:00, 94.94it/s] 95%|█████████▍| 350/369 [00:03<00:00, 95.17it/s] 98%|█████████▊| 360/369 [00:03<00:00, 95.33it/s]100%|██████████| 369/369 [00:03<00:00, 94.35it/s]
I0127 08:59:32.505282 98580 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:59:32.505318 98580 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:59:32.505332 98580 SceneManager.h:25] Deconstructing SceneManager
I0127 08:59:32.505336 98580 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:59:32.505417 98580 Sensor.h:81] Deconstructing Sensor
I0127 08:59:32.540278 98580 Renderer.cpp:34] Deconstructing Renderer
I0127 08:59:32.540323 98580 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:59:32.542615 98580 Simulator.cpp:46] Deconstructing Simulator
