2021-01-27 09:48:15,807 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 09:48:15.813046 108812 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 09:48:15.813109 108812 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 09:48:15.813153 108812 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 09:48:15.813179 108812 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 09:48:15.813192 108812 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 09:48:15.813201 108812 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 09:48:15.813238 108812 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 09:48:15.813268 108812 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 09:48:15.813284 108812 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 09:48:15.813297 108812 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 09:48:15.813318 108812 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 09:48:15.813338 108812 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 09:48:15.813346 108812 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 09:48:15.814061 108812 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 09:48:15.814159 108812 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 09:48:15.814172 108812 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 09:48:15.814220 108812 Simulator.cpp:147] Loaded.
I0127 09:48:15.814232 108812 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 09:48:15.846900 108812 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 09:48:18.393486 108812 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 09:48:18.393535 108812 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 09:48:18.393892 108812 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.27it/s] 10%|█         | 2/20 [00:00<00:06,  2.90it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.88it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.90it/s] 30%|███       | 6/20 [00:02<00:06,  2.11it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.00it/s] 40%|████      | 8/20 [00:03<00:06,  1.98it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.06it/s] 50%|█████     | 10/20 [00:04<00:04,  2.11it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.36it/s] 60%|██████    | 12/20 [00:05<00:03,  2.07it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.18it/s] 70%|███████   | 14/20 [00:06<00:02,  2.08it/s] 75%|███████▌  | 15/20 [00:07<00:02,  1.95it/s] 80%|████████  | 16/20 [00:07<00:01,  2.24it/s] 85%|████████▌ | 17/20 [00:07<00:01,  1.99it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.80it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.81it/s]100%|██████████| 20/20 [00:09<00:00,  1.80it/s]100%|██████████| 20/20 [00:09<00:00,  2.06it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 75369.34it/s]
0it [00:00, ?it/s]20it [00:00, 195995.51it/s]
0it [00:00, ?it/s]6it [00:00, 48.92it/s]11it [00:00, 23.75it/s]14it [00:00, 15.97it/s]17it [00:01, 12.56it/s]19it [00:01, 10.58it/s]20it [00:01, 12.97it/s]
  0%|          | 0/313 [00:00<?, ?it/s]  4%|▍         | 12/313 [00:00<00:02, 114.69it/s]  8%|▊         | 24/313 [00:00<00:02, 111.86it/s] 12%|█▏        | 36/313 [00:00<00:02, 112.64it/s] 15%|█▌        | 48/313 [00:00<00:02, 113.04it/s] 19%|█▉        | 60/313 [00:00<00:02, 113.16it/s] 23%|██▎       | 72/313 [00:00<00:02, 112.04it/s] 27%|██▋       | 84/313 [00:00<00:02, 112.61it/s] 31%|███       | 96/313 [00:00<00:01, 112.81it/s] 35%|███▍      | 108/313 [00:00<00:01, 113.22it/s] 38%|███▊      | 120/313 [00:01<00:01, 112.24it/s] 42%|████▏     | 132/313 [00:01<00:01, 112.54it/s] 46%|████▌     | 144/313 [00:01<00:01, 113.11it/s] 50%|████▉     | 156/313 [00:01<00:01, 113.53it/s] 54%|█████▎    | 168/313 [00:01<00:01, 112.63it/s] 58%|█████▊    | 180/313 [00:01<00:01, 113.03it/s] 61%|██████▏   | 192/313 [00:01<00:01, 113.34it/s] 65%|██████▌   | 204/313 [00:01<00:00, 113.49it/s] 69%|██████▉   | 216/313 [00:01<00:00, 111.05it/s] 73%|███████▎  | 228/313 [00:02<00:00, 111.91it/s] 77%|███████▋  | 240/313 [00:02<00:00, 112.36it/s] 81%|████████  | 252/313 [00:02<00:00, 112.58it/s] 84%|████████▍ | 264/313 [00:02<00:00, 113.21it/s] 88%|████████▊ | 276/313 [00:02<00:00, 113.40it/s] 92%|█████████▏| 288/313 [00:02<00:00, 113.52it/s] 96%|█████████▌| 300/313 [00:02<00:00, 111.97it/s]100%|█████████▉| 312/313 [00:02<00:00, 112.73it/s]100%|██████████| 313/313 [00:02<00:00, 112.75it/s]
I0127 09:49:00.475845 108812 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 09:49:00.475908 108812 SemanticScene.h:41] Deconstructing SemanticScene
I0127 09:49:00.475914 108812 SceneManager.h:25] Deconstructing SceneManager
I0127 09:49:00.475916 108812 SceneGraph.h:26] Deconstructing SceneGraph
I0127 09:49:00.476140 108812 Sensor.h:81] Deconstructing Sensor
I0127 09:49:00.528060 108812 Renderer.cpp:34] Deconstructing Renderer
I0127 09:49:00.528101 108812 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 09:49:00.530817 108812 Simulator.cpp:46] Deconstructing Simulator
