2021-01-27 10:42:22,355 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:42:22.359870 117522 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:42:22.359926 117522 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:42:22.359969 117522 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:42:22.359995 117522 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:42:22.360008 117522 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:42:22.360018 117522 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:42:22.360054 117522 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:42:22.360083 117522 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:42:22.360100 117522 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:42:22.360111 117522 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:42:22.360132 117522 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:42:22.360152 117522 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:42:22.360159 117522 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:42:22.360867 117522 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:42:22.360963 117522 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:42:22.360976 117522 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:42:22.361025 117522 Simulator.cpp:147] Loaded.
I0127 10:42:22.361042 117522 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:42:22.393818 117522 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:42:24.830677 117522 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:42:24.830713 117522 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:42:24.831000 117522 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  2.78it/s] 10%|█         | 2/20 [00:00<00:06,  2.66it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.77it/s] 20%|██        | 4/20 [00:01<00:05,  2.73it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.90it/s] 30%|███       | 6/20 [00:02<00:06,  2.10it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.07it/s] 40%|████      | 8/20 [00:03<00:05,  2.07it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.14it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.14it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.23it/s] 70%|███████   | 14/20 [00:06<00:02,  2.19it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.09it/s] 80%|████████  | 16/20 [00:07<00:01,  2.39it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.10it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.87it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.12it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 69327.34it/s]
0it [00:00, ?it/s]20it [00:00, 214542.40it/s]
0it [00:00, ?it/s]7it [00:00, 50.33it/s]13it [00:00, 25.90it/s]17it [00:00, 21.81it/s]20it [00:00, 17.91it/s]20it [00:00, 21.05it/s]
  0%|          | 0/215 [00:00<?, ?it/s]  8%|▊         | 17/215 [00:00<00:01, 160.47it/s] 16%|█▌        | 34/215 [00:00<00:01, 162.89it/s] 24%|██▎       | 51/215 [00:00<00:01, 161.95it/s] 32%|███▏      | 68/215 [00:00<00:00, 162.77it/s] 40%|███▉      | 85/215 [00:00<00:00, 162.07it/s] 47%|████▋     | 102/215 [00:00<00:00, 163.07it/s] 55%|█████▌    | 119/215 [00:00<00:00, 162.20it/s] 63%|██████▎   | 136/215 [00:00<00:00, 162.96it/s] 71%|███████   | 153/215 [00:00<00:00, 162.43it/s] 79%|███████▉  | 170/215 [00:01<00:00, 163.37it/s] 87%|████████▋ | 187/215 [00:01<00:00, 162.28it/s] 95%|█████████▍| 204/215 [00:01<00:00, 162.64it/s]100%|██████████| 215/215 [00:01<00:00, 161.92it/s]
I0127 10:43:01.975044 117522 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:43:01.977846 117522 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:43:01.977865 117522 SceneManager.h:25] Deconstructing SceneManager
I0127 10:43:01.977869 117522 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:43:01.978086 117522 Sensor.h:81] Deconstructing Sensor
I0127 10:43:02.026253 117522 Renderer.cpp:34] Deconstructing Renderer
I0127 10:43:02.026309 117522 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:43:02.029071 117522 Simulator.cpp:46] Deconstructing Simulator
