2021-01-27 11:30:03,550 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:30:03.556557 124986 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:30:03.556628 124986 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:30:03.556672 124986 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:30:03.556699 124986 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:30:03.556712 124986 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:30:03.556722 124986 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:30:03.556761 124986 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:30:03.556792 124986 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:30:03.556807 124986 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:30:03.556819 124986 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:30:03.556843 124986 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:30:03.556864 124986 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:30:03.556870 124986 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:30:03.557597 124986 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:30:03.557695 124986 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:30:03.557708 124986 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:30:03.557760 124986 Simulator.cpp:147] Loaded.
I0127 11:30:03.557772 124986 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:30:03.590530 124986 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:30:06.126032 124986 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:30:06.126080 124986 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:30:06.126431 124986 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.33it/s] 10%|█         | 2/20 [00:00<00:06,  2.90it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.98it/s] 20%|██        | 4/20 [00:01<00:05,  2.96it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.00it/s] 30%|███       | 6/20 [00:02<00:06,  2.24it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.21it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.17it/s] 50%|█████     | 10/20 [00:04<00:04,  2.22it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.51it/s] 60%|██████    | 12/20 [00:05<00:03,  2.25it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.38it/s] 70%|███████   | 14/20 [00:05<00:02,  2.39it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.25it/s] 80%|████████  | 16/20 [00:06<00:01,  2.59it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.98it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:08<00:00,  2.23it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 68255.56it/s]
0it [00:00, ?it/s]20it [00:00, 129854.61it/s]
0it [00:00, ?it/s]7it [00:00, 59.38it/s]13it [00:00, 32.29it/s]17it [00:00, 27.29it/s]20it [00:00, 27.49it/s]
  0%|          | 0/177 [00:00<?, ?it/s] 11%|█▏        | 20/177 [00:00<00:00, 195.98it/s] 23%|██▎       | 40/177 [00:00<00:00, 195.68it/s] 34%|███▍      | 60/177 [00:00<00:00, 191.94it/s] 45%|████▌     | 80/177 [00:00<00:00, 193.57it/s] 56%|█████▋    | 100/177 [00:00<00:00, 194.41it/s] 68%|██████▊   | 120/177 [00:00<00:00, 192.85it/s] 79%|███████▉  | 140/177 [00:00<00:00, 194.26it/s] 90%|█████████ | 160/177 [00:00<00:00, 195.53it/s]100%|██████████| 177/177 [00:00<00:00, 194.94it/s]
I0127 11:30:27.993170 124986 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:30:27.993216 124986 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:30:27.993221 124986 SceneManager.h:25] Deconstructing SceneManager
I0127 11:30:27.993222 124986 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:30:27.993296 124986 Sensor.h:81] Deconstructing Sensor
I0127 11:30:28.038516 124986 Renderer.cpp:34] Deconstructing Renderer
I0127 11:30:28.038559 124986 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:30:28.040910 124986 Simulator.cpp:46] Deconstructing Simulator
