2021-01-27 11:37:52,805 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:37:52.810286 125954 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:37:52.810953 125954 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:37:52.810997 125954 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:37:52.811023 125954 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:37:52.811036 125954 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:37:52.811046 125954 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:37:52.811082 125954 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:37:52.811122 125954 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:37:52.811137 125954 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:37:52.811151 125954 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:37:52.811172 125954 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:37:52.811193 125954 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:37:52.811200 125954 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:37:52.811897 125954 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:37:52.811991 125954 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:37:52.812005 125954 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:37:52.812053 125954 Simulator.cpp:147] Loaded.
I0127 11:37:52.812069 125954 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:37:52.844565 125954 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:37:55.249009 125954 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:37:55.249047 125954 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:37:55.249344 125954 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:07,  2.69it/s] 10%|█         | 2/20 [00:00<00:07,  2.53it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.55it/s] 20%|██        | 4/20 [00:01<00:06,  2.62it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.96it/s] 30%|███       | 6/20 [00:02<00:06,  2.24it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.17it/s] 40%|████      | 8/20 [00:03<00:05,  2.06it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.09it/s] 50%|█████     | 10/20 [00:04<00:04,  2.10it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.29it/s] 60%|██████    | 12/20 [00:05<00:03,  2.05it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.17it/s] 70%|███████   | 14/20 [00:06<00:02,  2.16it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.10it/s] 80%|████████  | 16/20 [00:07<00:01,  2.43it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.12it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:09<00:00,  1.99it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 66841.50it/s]
0it [00:00, ?it/s]20it [00:00, 169809.88it/s]
0it [00:00, ?it/s]7it [00:00, 60.63it/s]14it [00:00, 32.52it/s]18it [00:00, 29.68it/s]20it [00:00, 30.73it/s]
  0%|          | 0/156 [00:00<?, ?it/s] 15%|█▍        | 23/156 [00:00<00:00, 225.44it/s] 29%|██▉       | 46/156 [00:00<00:00, 222.08it/s] 44%|████▍     | 69/156 [00:00<00:00, 223.68it/s] 59%|█████▉    | 92/156 [00:00<00:00, 221.99it/s] 74%|███████▎  | 115/156 [00:00<00:00, 221.33it/s] 88%|████████▊ | 138/156 [00:00<00:00, 220.99it/s]100%|██████████| 156/156 [00:00<00:00, 222.11it/s]
I0127 11:38:16.646123 125954 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:38:16.646179 125954 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:38:16.646183 125954 SceneManager.h:25] Deconstructing SceneManager
I0127 11:38:16.646188 125954 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:38:16.646425 125954 Sensor.h:81] Deconstructing Sensor
I0127 11:38:16.690678 125954 Renderer.cpp:34] Deconstructing Renderer
I0127 11:38:16.690727 125954 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:38:16.693429 125954 Simulator.cpp:46] Deconstructing Simulator
