2021-01-27 11:43:29,933 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:43:29.937894 126920 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:43:29.937950 126920 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:43:29.937992 126920 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:43:29.938019 126920 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:43:29.938031 126920 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:43:29.938040 126920 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:43:29.938076 126920 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:43:29.938107 126920 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:43:29.938122 126920 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:43:29.938135 126920 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:43:29.938156 126920 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:43:29.938177 126920 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:43:29.938184 126920 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:43:29.938884 126920 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:43:29.938980 126920 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:43:29.938994 126920 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:43:29.939043 126920 Simulator.cpp:147] Loaded.
I0127 11:43:29.939057 126920 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:43:29.974606 126920 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:43:32.393682 126920 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:43:32.393716 126920 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:43:32.394011 126920 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.32it/s] 10%|█         | 2/20 [00:00<00:06,  2.75it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.77it/s] 20%|██        | 4/20 [00:01<00:05,  2.87it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.18it/s] 50%|█████     | 10/20 [00:04<00:04,  2.20it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.11it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.13it/s] 75%|███████▌  | 15/20 [00:06<00:02,  1.98it/s] 80%|████████  | 16/20 [00:07<00:01,  2.27it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.00it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.84it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.85it/s]100%|██████████| 20/20 [00:09<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  2.13it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 69963.37it/s]
0it [00:00, ?it/s]20it [00:00, 229824.88it/s]
0it [00:00, ?it/s]7it [00:00, 56.43it/s]13it [00:00, 24.97it/s]17it [00:00, 17.25it/s]20it [00:01, 12.42it/s]20it [00:01, 15.77it/s]
  0%|          | 0/303 [00:00<?, ?it/s]  4%|▍         | 12/303 [00:00<00:02, 118.59it/s]  8%|▊         | 24/303 [00:00<00:02, 118.11it/s] 12%|█▏        | 36/303 [00:00<00:02, 117.91it/s] 16%|█▌        | 48/303 [00:00<00:02, 118.08it/s] 20%|█▉        | 60/303 [00:00<00:02, 118.23it/s] 24%|██▍       | 72/303 [00:00<00:01, 118.27it/s] 28%|██▊       | 84/303 [00:00<00:01, 117.11it/s] 32%|███▏      | 96/303 [00:00<00:01, 117.35it/s] 36%|███▌      | 108/303 [00:00<00:01, 116.50it/s] 40%|███▉      | 120/303 [00:01<00:01, 116.97it/s] 44%|████▎     | 132/303 [00:01<00:01, 116.39it/s] 48%|████▊     | 144/303 [00:01<00:01, 116.84it/s] 51%|█████▏    | 156/303 [00:01<00:01, 116.21it/s] 55%|█████▌    | 168/303 [00:01<00:01, 116.74it/s] 59%|█████▉    | 180/303 [00:01<00:01, 116.13it/s] 63%|██████▎   | 192/303 [00:01<00:00, 116.59it/s] 67%|██████▋   | 204/303 [00:01<00:00, 116.15it/s] 71%|███████▏  | 216/303 [00:01<00:00, 116.74it/s] 75%|███████▌  | 228/303 [00:01<00:00, 116.12it/s] 79%|███████▉  | 240/303 [00:02<00:00, 116.72it/s] 83%|████████▎ | 252/303 [00:02<00:00, 116.28it/s] 87%|████████▋ | 264/303 [00:02<00:00, 116.96it/s] 91%|█████████ | 276/303 [00:02<00:00, 116.57it/s] 95%|█████████▌| 288/303 [00:02<00:00, 117.05it/s] 99%|█████████▉| 300/303 [00:02<00:00, 116.56it/s]100%|██████████| 303/303 [00:02<00:00, 116.86it/s]
I0127 11:43:56.220432 126920 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:43:56.220497 126920 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:43:56.220501 126920 SceneManager.h:25] Deconstructing SceneManager
I0127 11:43:56.220504 126920 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:43:56.220727 126920 Sensor.h:81] Deconstructing Sensor
I0127 11:43:56.266269 126920 Renderer.cpp:34] Deconstructing Renderer
I0127 11:43:56.266320 126920 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:43:56.268967 126920 Simulator.cpp:46] Deconstructing Simulator
