2021-01-27 11:48:26,042 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:48:26.047173 127882 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:48:26.047230 127882 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:48:26.047271 127882 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:48:26.047297 127882 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:48:26.047312 127882 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:48:26.047322 127882 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:48:26.047358 127882 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:48:26.047389 127882 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:48:26.047405 127882 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:48:26.047417 127882 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:48:26.047439 127882 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:48:26.047459 127882 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:48:26.047467 127882 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:48:26.048178 127882 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:48:26.048274 127882 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:48:26.048285 127882 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:48:26.048336 127882 Simulator.cpp:147] Loaded.
I0127 11:48:26.048350 127882 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:48:26.080905 127882 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:48:28.498764 127882 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:48:28.498801 127882 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:48:28.499117 127882 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.54it/s] 10%|█         | 2/20 [00:00<00:06,  2.99it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.94it/s] 20%|██        | 4/20 [00:01<00:05,  2.77it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.96it/s] 30%|███       | 6/20 [00:02<00:06,  2.20it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.16it/s] 40%|████      | 8/20 [00:03<00:05,  2.07it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.12it/s] 50%|█████     | 10/20 [00:04<00:04,  2.15it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.27it/s] 70%|███████   | 14/20 [00:06<00:02,  2.24it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.14it/s] 80%|████████  | 16/20 [00:06<00:01,  2.45it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.14it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 68034.13it/s]
0it [00:00, ?it/s]20it [00:00, 144880.97it/s]
0it [00:00, ?it/s]7it [00:00, 55.05it/s]13it [00:00, 25.59it/s]17it [00:00, 17.86it/s]20it [00:01, 12.87it/s]20it [00:01, 16.30it/s]
  0%|          | 0/287 [00:00<?, ?it/s]  4%|▍         | 12/287 [00:00<00:02, 118.69it/s]  9%|▊         | 25/287 [00:00<00:02, 120.63it/s] 13%|█▎        | 38/287 [00:00<00:02, 121.59it/s] 18%|█▊        | 51/287 [00:00<00:01, 119.81it/s] 22%|██▏       | 64/287 [00:00<00:01, 120.53it/s] 27%|██▋       | 77/287 [00:00<00:01, 120.79it/s] 31%|███▏      | 90/287 [00:00<00:01, 120.48it/s] 36%|███▌      | 103/287 [00:00<00:01, 119.71it/s] 40%|████      | 116/287 [00:00<00:01, 119.85it/s] 45%|████▍     | 129/287 [00:01<00:01, 120.30it/s] 49%|████▉     | 142/287 [00:01<00:01, 120.64it/s] 54%|█████▍    | 155/287 [00:01<00:01, 119.72it/s] 59%|█████▊    | 168/287 [00:01<00:00, 120.21it/s] 63%|██████▎   | 181/287 [00:01<00:00, 120.64it/s] 68%|██████▊   | 194/287 [00:01<00:00, 120.99it/s] 72%|███████▏  | 207/287 [00:01<00:00, 120.16it/s] 77%|███████▋  | 220/287 [00:01<00:00, 120.60it/s] 81%|████████  | 233/287 [00:01<00:00, 120.95it/s] 86%|████████▌ | 246/287 [00:02<00:00, 120.85it/s] 90%|█████████ | 259/287 [00:02<00:00, 120.64it/s] 95%|█████████▍| 272/287 [00:02<00:00, 120.85it/s] 99%|█████████▉| 285/287 [00:02<00:00, 121.13it/s]100%|██████████| 287/287 [00:02<00:00, 120.55it/s]
I0127 11:48:54.527565 127882 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:48:54.527640 127882 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:48:54.527645 127882 SceneManager.h:25] Deconstructing SceneManager
I0127 11:48:54.527647 127882 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:48:54.527886 127882 Sensor.h:81] Deconstructing Sensor
I0127 11:48:54.571779 127882 Renderer.cpp:34] Deconstructing Renderer
I0127 11:48:54.571833 127882 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:48:54.574635 127882 Simulator.cpp:46] Deconstructing Simulator
