2021-01-26 19:40:12,731 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 19:40:12.736383 117693 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 19:40:12.736439 117693 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 19:40:12.736482 117693 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 19:40:12.736508 117693 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 19:40:12.736521 117693 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 19:40:12.736531 117693 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 19:40:12.736567 117693 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 19:40:12.736598 117693 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 19:40:12.736613 117693 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 19:40:12.736625 117693 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 19:40:12.736646 117693 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 19:40:12.736667 117693 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 19:40:12.736675 117693 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 19:40:12.737378 117693 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 19:40:12.737476 117693 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 19:40:12.737489 117693 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 19:40:12.737541 117693 Simulator.cpp:147] Loaded.
I0126 19:40:12.737558 117693 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 19:40:12.769686 117693 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 19:40:15.140604 117693 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 19:40:15.140643 117693 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 19:40:15.140938 117693 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.79it/s] 10%|█         | 2/20 [00:00<00:05,  3.04it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.87it/s] 20%|██        | 4/20 [00:01<00:05,  2.90it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.22it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.17it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.06it/s] 50%|█████     | 10/20 [00:04<00:04,  2.08it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.31it/s] 60%|██████    | 12/20 [00:05<00:03,  2.03it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.02it/s] 70%|███████   | 14/20 [00:06<00:03,  1.97it/s] 75%|███████▌  | 15/20 [00:06<00:02,  1.93it/s] 80%|████████  | 16/20 [00:07<00:01,  2.26it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.01it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.78it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.76it/s]100%|██████████| 20/20 [00:09<00:00,  1.78it/s]100%|██████████| 20/20 [00:09<00:00,  2.06it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 35320.45it/s]
0it [00:00, ?it/s]20it [00:00, 74499.18it/s]
0it [00:00, ?it/s]2it [00:00,  7.55it/s]3it [00:00,  4.58it/s]4it [00:00,  4.39it/s]5it [00:02,  1.60it/s]6it [00:03,  1.45it/s]7it [00:04,  1.12it/s]8it [00:05,  1.02s/it]9it [00:07,  1.18s/it]10it [00:08,  1.27s/it]11it [00:09,  1.22s/it]12it [00:11,  1.47s/it]13it [00:13,  1.62s/it]14it [00:16,  1.88s/it]15it [00:17,  1.67s/it]16it [00:18,  1.58s/it]17it [00:20,  1.65s/it]18it [00:23,  1.89s/it]19it [00:24,  1.70s/it]20it [00:26,  1.93s/it]20it [00:26,  1.34s/it]
  0%|          | 0/384 [00:00<?, ?it/s]  3%|▎         | 10/384 [00:00<00:04, 91.44it/s]  5%|▌         | 20/384 [00:00<00:03, 91.93it/s]  8%|▊         | 30/384 [00:00<00:03, 92.15it/s] 10%|█         | 40/384 [00:00<00:03, 92.28it/s] 13%|█▎        | 50/384 [00:00<00:03, 92.12it/s] 16%|█▌        | 60/384 [00:00<00:03, 90.10it/s] 18%|█▊        | 70/384 [00:00<00:03, 90.73it/s] 21%|██        | 80/384 [00:00<00:03, 91.17it/s] 23%|██▎       | 90/384 [00:00<00:03, 91.34it/s] 26%|██▌       | 100/384 [00:01<00:03, 91.60it/s] 29%|██▊       | 110/384 [00:01<00:02, 91.68it/s] 31%|███▏      | 120/384 [00:01<00:02, 91.55it/s] 34%|███▍      | 130/384 [00:01<00:02, 91.61it/s] 36%|███▋      | 140/384 [00:01<00:02, 91.63it/s] 39%|███▉      | 150/384 [00:01<00:02, 92.02it/s] 42%|████▏     | 160/384 [00:01<00:02, 92.14it/s] 44%|████▍     | 170/384 [00:01<00:02, 92.19it/s] 47%|████▋     | 180/384 [00:01<00:02, 92.34it/s] 49%|████▉     | 190/384 [00:02<00:02, 92.15it/s] 52%|█████▏    | 200/384 [00:02<00:01, 92.23it/s] 55%|█████▍    | 210/384 [00:02<00:01, 92.28it/s] 57%|█████▋    | 220/384 [00:02<00:01, 90.25it/s] 60%|█████▉    | 230/384 [00:02<00:01, 90.73it/s] 62%|██████▎   | 240/384 [00:02<00:01, 91.16it/s] 65%|██████▌   | 250/384 [00:02<00:01, 91.45it/s] 68%|██████▊   | 260/384 [00:02<00:01, 91.73it/s] 70%|███████   | 270/384 [00:02<00:01, 91.95it/s] 73%|███████▎  | 280/384 [00:03<00:01, 92.03it/s] 76%|███████▌  | 290/384 [00:03<00:01, 91.99it/s] 78%|███████▊  | 300/384 [00:03<00:00, 92.47it/s] 81%|████████  | 310/384 [00:03<00:00, 92.59it/s] 83%|████████▎ | 320/384 [00:03<00:00, 92.55it/s] 86%|████████▌ | 330/384 [00:03<00:00, 92.52it/s] 89%|████████▊ | 340/384 [00:03<00:00, 89.95it/s] 91%|█████████ | 350/384 [00:03<00:00, 88.39it/s] 93%|█████████▎| 359/384 [00:03<00:00, 88.25it/s] 96%|█████████▌| 369/384 [00:04<00:00, 89.47it/s] 99%|█████████▊| 379/384 [00:04<00:00, 90.43it/s]100%|██████████| 384/384 [00:04<00:00, 91.36it/s]
I0126 19:41:14.606725 117693 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 19:41:14.606763 117693 SemanticScene.h:41] Deconstructing SemanticScene
I0126 19:41:14.606766 117693 SceneManager.h:25] Deconstructing SceneManager
I0126 19:41:14.606770 117693 SceneGraph.h:26] Deconstructing SceneGraph
I0126 19:41:14.606848 117693 Sensor.h:81] Deconstructing Sensor
I0126 19:41:14.638067 117693 Renderer.cpp:34] Deconstructing Renderer
I0126 19:41:14.638108 117693 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 19:41:14.640413 117693 Simulator.cpp:46] Deconstructing Simulator
