2021-01-26 18:53:59,733 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 18:53:59.737985 114028 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 18:53:59.738041 114028 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 18:53:59.738085 114028 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 18:53:59.738111 114028 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 18:53:59.738123 114028 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 18:53:59.738132 114028 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 18:53:59.738169 114028 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 18:53:59.738200 114028 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 18:53:59.738215 114028 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 18:53:59.738229 114028 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 18:53:59.738250 114028 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 18:53:59.738270 114028 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 18:53:59.738277 114028 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 18:53:59.738991 114028 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 18:53:59.739094 114028 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 18:53:59.739107 114028 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 18:53:59.739152 114028 Simulator.cpp:147] Loaded.
I0126 18:53:59.739171 114028 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 18:53:59.778331 114028 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 18:54:02.136360 114028 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 18:54:02.136395 114028 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 18:54:02.136741 114028 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.34it/s] 10%|█         | 2/20 [00:00<00:06,  2.91it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.85it/s] 20%|██        | 4/20 [00:01<00:05,  2.78it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.00it/s] 30%|███       | 6/20 [00:02<00:06,  2.27it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.26it/s] 40%|████      | 8/20 [00:03<00:05,  2.19it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.19it/s] 50%|█████     | 10/20 [00:04<00:04,  2.21it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.46it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.25it/s] 70%|███████   | 14/20 [00:06<00:02,  2.24it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.47it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.13it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 36111.10it/s]
0it [00:00, ?it/s]20it [00:00, 65433.76it/s]
0it [00:00, ?it/s]1it [00:00,  8.56it/s]2it [00:00,  2.85it/s]3it [00:01,  1.73it/s]4it [00:02,  1.63it/s]5it [00:05,  1.66s/it]6it [00:07,  1.82s/it]7it [00:11,  2.37s/it]8it [00:15,  2.80s/it]9it [00:19,  3.32s/it]10it [00:24,  3.76s/it]11it [00:28,  3.77s/it]12it [00:35,  4.94s/it]13it [00:41,  5.30s/it]14it [00:49,  6.03s/it]15it [00:58,  6.92s/it]16it [01:03,  6.26s/it]17it [01:14,  7.79s/it]18it [01:26,  9.01s/it]19it [01:34,  8.84s/it]20it [01:46,  9.66s/it]20it [01:46,  5.32s/it]
  0%|          | 0/1376 [00:00<?, ?it/s]  0%|          | 3/1376 [00:00<00:53, 25.72it/s]  0%|          | 6/1376 [00:00<00:53, 25.82it/s]  1%|          | 9/1376 [00:00<00:53, 25.76it/s]  1%|          | 12/1376 [00:00<00:53, 25.50it/s]  1%|          | 15/1376 [00:00<00:53, 25.50it/s]  1%|▏         | 18/1376 [00:00<00:53, 25.54it/s]  2%|▏         | 21/1376 [00:00<00:53, 25.56it/s]  2%|▏         | 24/1376 [00:00<00:52, 25.56it/s]  2%|▏         | 27/1376 [00:01<00:52, 25.60it/s]  2%|▏         | 30/1376 [00:01<00:52, 25.58it/s]  2%|▏         | 33/1376 [00:01<00:52, 25.61it/s]  3%|▎         | 36/1376 [00:01<00:52, 25.59it/s]  3%|▎         | 39/1376 [00:01<00:52, 25.56it/s]  3%|▎         | 42/1376 [00:01<00:52, 25.60it/s]  3%|▎         | 45/1376 [00:01<00:51, 25.63it/s]  3%|▎         | 48/1376 [00:01<00:51, 25.66it/s]  4%|▎         | 51/1376 [00:01<00:51, 25.70it/s]  4%|▍         | 54/1376 [00:02<00:51, 25.69it/s]  4%|▍         | 57/1376 [00:02<00:51, 25.65it/s]  4%|▍         | 60/1376 [00:02<00:51, 25.68it/s]  5%|▍         | 63/1376 [00:02<00:51, 25.67it/s]  5%|▍         | 66/1376 [00:02<00:52, 25.13it/s]  5%|▌         | 69/1376 [00:02<00:52, 24.80it/s]  5%|▌         | 72/1376 [00:02<00:51, 25.09it/s]  5%|▌         | 75/1376 [00:02<00:51, 25.27it/s]  6%|▌         | 78/1376 [00:03<00:51, 25.39it/s]  6%|▌         | 81/1376 [00:03<00:50, 25.50it/s]  6%|▌         | 84/1376 [00:03<00:50, 25.52it/s]  6%|▋         | 87/1376 [00:03<00:50, 25.51it/s]  7%|▋         | 90/1376 [00:03<00:50, 25.52it/s]  7%|▋         | 93/1376 [00:03<00:50, 25.54it/s]  7%|▋         | 96/1376 [00:03<00:50, 25.55it/s]  7%|▋         | 99/1376 [00:03<00:49, 25.55it/s]  7%|▋         | 102/1376 [00:03<00:49, 25.53it/s]  8%|▊         | 105/1376 [00:04<00:49, 25.54it/s]  8%|▊         | 108/1376 [00:04<00:49, 25.60it/s]  8%|▊         | 111/1376 [00:04<00:49, 25.60it/s]  8%|▊         | 114/1376 [00:04<00:49, 25.58it/s]  9%|▊         | 117/1376 [00:04<00:49, 25.52it/s]  9%|▊         | 120/1376 [00:04<00:49, 25.55it/s]  9%|▉         | 123/1376 [00:04<00:49, 25.54it/s]  9%|▉         | 126/1376 [00:04<00:48, 25.55it/s]  9%|▉         | 129/1376 [00:05<00:49, 25.41it/s] 10%|▉         | 132/1376 [00:05<00:48, 25.47it/s] 10%|▉         | 135/1376 [00:05<00:48, 25.48it/s] 10%|█         | 138/1376 [00:05<00:48, 25.49it/s] 10%|█         | 141/1376 [00:05<00:48, 25.50it/s] 10%|█         | 144/1376 [00:05<00:48, 25.51it/s] 11%|█         | 147/1376 [00:05<00:48, 25.50it/s] 11%|█         | 150/1376 [00:05<00:48, 25.52it/s] 11%|█         | 153/1376 [00:05<00:47, 25.54it/s] 11%|█▏        | 156/1376 [00:06<00:47, 25.55it/s] 12%|█▏        | 159/1376 [00:06<00:47, 25.58it/s] 12%|█▏        | 162/1376 [00:06<00:47, 25.58it/s] 12%|█▏        | 165/1376 [00:06<00:47, 25.60it/s] 12%|█▏        | 168/1376 [00:06<00:47, 25.60it/s] 12%|█▏        | 171/1376 [00:06<00:46, 25.65it/s] 13%|█▎        | 174/1376 [00:06<00:46, 25.63it/s] 13%|█▎        | 177/1376 [00:06<00:46, 25.58it/s] 13%|█▎        | 180/1376 [00:07<00:46, 25.60it/s] 13%|█▎        | 183/1376 [00:07<00:46, 25.60it/s] 14%|█▎        | 186/1376 [00:07<00:46, 25.58it/s] 14%|█▎        | 189/1376 [00:07<00:46, 25.42it/s] 14%|█▍        | 192/1376 [00:07<00:46, 25.46it/s] 14%|█▍        | 195/1376 [00:07<00:46, 25.54it/s] 14%|█▍        | 198/1376 [00:07<00:46, 25.56it/s] 15%|█▍        | 201/1376 [00:07<00:46, 25.53it/s] 15%|█▍        | 204/1376 [00:07<00:45, 25.54it/s] 15%|█▌        | 207/1376 [00:08<00:45, 25.63it/s] 15%|█▌        | 210/1376 [00:08<00:45, 25.71it/s] 15%|█▌        | 213/1376 [00:08<00:45, 25.76it/s] 16%|█▌        | 216/1376 [00:08<00:44, 25.78it/s] 16%|█▌        | 219/1376 [00:08<00:44, 25.75it/s] 16%|█▌        | 222/1376 [00:08<00:44, 25.77it/s] 16%|█▋        | 225/1376 [00:08<00:44, 25.75it/s] 17%|█▋        | 228/1376 [00:08<00:44, 25.68it/s] 17%|█▋        | 231/1376 [00:09<00:44, 25.63it/s] 17%|█▋        | 234/1376 [00:09<00:44, 25.62it/s] 17%|█▋        | 237/1376 [00:09<00:44, 25.63it/s] 17%|█▋        | 240/1376 [00:09<00:44, 25.66it/s] 18%|█▊        | 243/1376 [00:09<00:44, 25.64it/s] 18%|█▊        | 246/1376 [00:09<00:44, 25.62it/s] 18%|█▊        | 249/1376 [00:09<00:45, 24.91it/s] 18%|█▊        | 252/1376 [00:09<00:44, 25.13it/s] 19%|█▊        | 255/1376 [00:09<00:44, 25.26it/s] 19%|█▉        | 258/1376 [00:10<00:44, 25.39it/s] 19%|█▉        | 261/1376 [00:10<00:43, 25.50it/s] 19%|█▉        | 264/1376 [00:10<00:43, 25.51it/s] 19%|█▉        | 267/1376 [00:10<00:43, 25.53it/s] 20%|█▉        | 270/1376 [00:10<00:43, 25.47it/s] 20%|█▉        | 273/1376 [00:10<00:43, 25.42it/s] 20%|██        | 276/1376 [00:10<00:43, 25.44it/s] 20%|██        | 279/1376 [00:10<00:43, 25.47it/s] 20%|██        | 282/1376 [00:11<00:42, 25.47it/s] 21%|██        | 285/1376 [00:11<00:42, 25.49it/s] 21%|██        | 288/1376 [00:11<00:42, 25.51it/s] 21%|██        | 291/1376 [00:11<00:42, 25.49it/s] 21%|██▏       | 294/1376 [00:11<00:42, 25.46it/s] 22%|██▏       | 297/1376 [00:11<00:42, 25.45it/s] 22%|██▏       | 300/1376 [00:11<00:42, 25.47it/s] 22%|██▏       | 303/1376 [00:11<00:42, 25.46it/s] 22%|██▏       | 306/1376 [00:11<00:42, 25.22it/s] 22%|██▏       | 309/1376 [00:12<00:42, 25.20it/s] 23%|██▎       | 312/1376 [00:12<00:42, 25.20it/s] 23%|██▎       | 315/1376 [00:12<00:41, 25.28it/s] 23%|██▎       | 318/1376 [00:12<00:41, 25.35it/s] 23%|██▎       | 321/1376 [00:12<00:41, 25.37it/s] 24%|██▎       | 324/1376 [00:12<00:41, 25.40it/s] 24%|██▍       | 327/1376 [00:12<00:41, 25.26it/s] 24%|██▍       | 330/1376 [00:12<00:41, 25.37it/s] 24%|██▍       | 333/1376 [00:13<00:40, 25.48it/s] 24%|██▍       | 336/1376 [00:13<00:40, 25.63it/s] 25%|██▍       | 339/1376 [00:13<00:40, 25.65it/s] 25%|██▍       | 342/1376 [00:13<00:40, 25.67it/s] 25%|██▌       | 345/1376 [00:13<00:40, 25.67it/s] 25%|██▌       | 348/1376 [00:13<00:39, 25.76it/s] 26%|██▌       | 351/1376 [00:13<00:39, 25.80it/s] 26%|██▌       | 354/1376 [00:13<00:39, 25.80it/s] 26%|██▌       | 357/1376 [00:13<00:39, 25.81it/s] 26%|██▌       | 360/1376 [00:14<00:39, 25.82it/s] 26%|██▋       | 363/1376 [00:14<00:39, 25.86it/s] 27%|██▋       | 366/1376 [00:14<00:39, 25.85it/s] 27%|██▋       | 369/1376 [00:14<00:38, 25.85it/s] 27%|██▋       | 372/1376 [00:14<00:38, 25.80it/s] 27%|██▋       | 375/1376 [00:14<00:38, 25.85it/s] 27%|██▋       | 378/1376 [00:14<00:38, 25.87it/s] 28%|██▊       | 381/1376 [00:14<00:38, 25.91it/s] 28%|██▊       | 384/1376 [00:15<00:38, 25.84it/s] 28%|██▊       | 387/1376 [00:15<00:38, 25.84it/s] 28%|██▊       | 390/1376 [00:15<00:38, 25.85it/s] 29%|██▊       | 393/1376 [00:15<00:38, 25.79it/s] 29%|██▉       | 396/1376 [00:15<00:38, 25.69it/s] 29%|██▉       | 399/1376 [00:15<00:38, 25.67it/s] 29%|██▉       | 402/1376 [00:15<00:37, 25.68it/s] 29%|██▉       | 405/1376 [00:15<00:37, 25.67it/s] 30%|██▉       | 408/1376 [00:15<00:37, 25.68it/s] 30%|██▉       | 411/1376 [00:16<00:37, 25.69it/s] 30%|███       | 414/1376 [00:16<00:37, 25.69it/s] 30%|███       | 417/1376 [00:16<00:37, 25.69it/s] 31%|███       | 420/1376 [00:16<00:37, 25.71it/s] 31%|███       | 423/1376 [00:16<00:37, 25.72it/s] 31%|███       | 426/1376 [00:16<00:36, 25.72it/s] 31%|███       | 429/1376 [00:16<00:36, 25.70it/s] 31%|███▏      | 432/1376 [00:16<00:37, 25.48it/s] 32%|███▏      | 435/1376 [00:17<00:36, 25.50it/s] 32%|███▏      | 438/1376 [00:17<00:36, 25.57it/s] 32%|███▏      | 441/1376 [00:17<00:36, 25.63it/s] 32%|███▏      | 444/1376 [00:17<00:36, 25.68it/s] 32%|███▏      | 447/1376 [00:17<00:36, 25.67it/s] 33%|███▎      | 450/1376 [00:17<00:36, 25.67it/s] 33%|███▎      | 453/1376 [00:17<00:35, 25.66it/s] 33%|███▎      | 456/1376 [00:17<00:35, 25.65it/s] 33%|███▎      | 459/1376 [00:17<00:35, 25.65it/s] 34%|███▎      | 462/1376 [00:18<00:35, 25.60it/s] 34%|███▍      | 465/1376 [00:18<00:35, 25.58it/s] 34%|███▍      | 468/1376 [00:18<00:35, 25.56it/s] 34%|███▍      | 471/1376 [00:18<00:35, 25.54it/s] 34%|███▍      | 474/1376 [00:18<00:35, 25.61it/s] 35%|███▍      | 477/1376 [00:18<00:35, 25.65it/s] 35%|███▍      | 480/1376 [00:18<00:34, 25.68it/s] 35%|███▌      | 483/1376 [00:18<00:34, 25.69it/s] 35%|███▌      | 486/1376 [00:19<00:34, 25.63it/s] 36%|███▌      | 489/1376 [00:19<00:34, 25.59it/s] 36%|███▌      | 492/1376 [00:19<00:35, 24.59it/s] 36%|███▌      | 495/1376 [00:19<00:35, 24.88it/s] 36%|███▌      | 498/1376 [00:19<00:35, 25.04it/s] 36%|███▋      | 501/1376 [00:19<00:34, 25.19it/s] 37%|███▋      | 504/1376 [00:19<00:34, 25.25it/s] 37%|███▋      | 507/1376 [00:19<00:34, 25.28it/s] 37%|███▋      | 510/1376 [00:19<00:34, 25.33it/s] 37%|███▋      | 513/1376 [00:20<00:33, 25.43it/s] 38%|███▊      | 516/1376 [00:20<00:33, 25.52it/s] 38%|███▊      | 519/1376 [00:20<00:33, 25.58it/s] 38%|███▊      | 522/1376 [00:20<00:33, 25.63it/s] 38%|███▊      | 525/1376 [00:20<00:33, 25.65it/s] 38%|███▊      | 528/1376 [00:20<00:32, 25.70it/s] 39%|███▊      | 531/1376 [00:20<00:32, 25.71it/s] 39%|███▉      | 534/1376 [00:20<00:32, 25.72it/s] 39%|███▉      | 537/1376 [00:21<00:33, 25.27it/s] 39%|███▉      | 540/1376 [00:21<00:33, 24.70it/s] 39%|███▉      | 543/1376 [00:21<00:33, 24.89it/s] 40%|███▉      | 546/1376 [00:21<00:32, 25.18it/s] 40%|███▉      | 549/1376 [00:21<00:32, 25.33it/s] 40%|████      | 552/1376 [00:21<00:32, 25.48it/s] 40%|████      | 555/1376 [00:21<00:32, 25.58it/s] 41%|████      | 558/1376 [00:21<00:31, 25.63it/s] 41%|████      | 561/1376 [00:21<00:31, 25.49it/s] 41%|████      | 564/1376 [00:22<00:31, 25.54it/s] 41%|████      | 567/1376 [00:22<00:31, 25.61it/s] 41%|████▏     | 570/1376 [00:22<00:31, 25.62it/s] 42%|████▏     | 573/1376 [00:22<00:31, 25.64it/s] 42%|████▏     | 576/1376 [00:22<00:31, 25.64it/s] 42%|████▏     | 579/1376 [00:22<00:31, 25.65it/s] 42%|████▏     | 582/1376 [00:22<00:30, 25.65it/s] 43%|████▎     | 585/1376 [00:22<00:30, 25.61it/s] 43%|████▎     | 588/1376 [00:23<00:30, 25.62it/s] 43%|████▎     | 591/1376 [00:23<00:30, 25.64it/s] 43%|████▎     | 594/1376 [00:23<00:30, 25.66it/s] 43%|████▎     | 597/1376 [00:23<00:30, 25.69it/s] 44%|████▎     | 600/1376 [00:23<00:30, 25.71it/s] 44%|████▍     | 603/1376 [00:23<00:30, 25.73it/s] 44%|████▍     | 606/1376 [00:23<00:29, 25.75it/s] 44%|████▍     | 609/1376 [00:23<00:29, 25.80it/s] 44%|████▍     | 612/1376 [00:23<00:29, 25.77it/s] 45%|████▍     | 615/1376 [00:24<00:29, 25.67it/s] 45%|████▍     | 618/1376 [00:24<00:29, 25.57it/s] 45%|████▌     | 621/1376 [00:24<00:29, 25.56it/s] 45%|████▌     | 624/1376 [00:24<00:29, 25.58it/s] 46%|████▌     | 627/1376 [00:24<00:29, 25.53it/s] 46%|████▌     | 630/1376 [00:24<00:29, 25.58it/s] 46%|████▌     | 633/1376 [00:24<00:29, 25.57it/s] 46%|████▌     | 636/1376 [00:24<00:28, 25.60it/s] 46%|████▋     | 639/1376 [00:25<00:28, 25.63it/s] 47%|████▋     | 642/1376 [00:25<00:28, 25.63it/s] 47%|████▋     | 645/1376 [00:25<00:28, 25.60it/s] 47%|████▋     | 648/1376 [00:25<00:28, 25.60it/s] 47%|████▋     | 651/1376 [00:25<00:28, 25.59it/s] 48%|████▊     | 654/1376 [00:25<00:28, 25.62it/s] 48%|████▊     | 657/1376 [00:25<00:27, 25.68it/s] 48%|████▊     | 660/1376 [00:25<00:27, 25.66it/s] 48%|████▊     | 663/1376 [00:25<00:27, 25.64it/s] 48%|████▊     | 666/1376 [00:26<00:27, 25.63it/s] 49%|████▊     | 669/1376 [00:26<00:27, 25.68it/s] 49%|████▉     | 672/1376 [00:26<00:27, 25.70it/s] 49%|████▉     | 675/1376 [00:26<00:27, 25.73it/s] 49%|████▉     | 678/1376 [00:26<00:27, 25.55it/s] 49%|████▉     | 681/1376 [00:26<00:27, 25.62it/s] 50%|████▉     | 684/1376 [00:26<00:26, 25.71it/s] 50%|████▉     | 687/1376 [00:26<00:26, 25.76it/s] 50%|█████     | 690/1376 [00:26<00:26, 25.77it/s] 50%|█████     | 693/1376 [00:27<00:26, 25.74it/s] 51%|█████     | 696/1376 [00:27<00:26, 25.78it/s] 51%|█████     | 699/1376 [00:27<00:26, 25.79it/s] 51%|█████     | 702/1376 [00:27<00:26, 25.80it/s] 51%|█████     | 705/1376 [00:27<00:25, 25.82it/s] 51%|█████▏    | 708/1376 [00:27<00:25, 25.83it/s] 52%|█████▏    | 711/1376 [00:27<00:25, 25.83it/s] 52%|█████▏    | 714/1376 [00:27<00:25, 25.86it/s] 52%|█████▏    | 717/1376 [00:28<00:25, 25.87it/s] 52%|█████▏    | 720/1376 [00:28<00:25, 25.92it/s] 53%|█████▎    | 723/1376 [00:28<00:25, 25.91it/s] 53%|█████▎    | 726/1376 [00:28<00:25, 25.87it/s] 53%|█████▎    | 729/1376 [00:28<00:25, 25.78it/s] 53%|█████▎    | 732/1376 [00:28<00:25, 25.75it/s] 53%|█████▎    | 735/1376 [00:28<00:24, 25.77it/s] 54%|█████▎    | 738/1376 [00:28<00:24, 25.58it/s] 54%|█████▍    | 741/1376 [00:28<00:24, 25.64it/s] 54%|█████▍    | 744/1376 [00:29<00:24, 25.67it/s] 54%|█████▍    | 747/1376 [00:29<00:24, 25.73it/s] 55%|█████▍    | 750/1376 [00:29<00:24, 25.77it/s] 55%|█████▍    | 753/1376 [00:29<00:24, 25.78it/s] 55%|█████▍    | 756/1376 [00:29<00:24, 25.80it/s] 55%|█████▌    | 759/1376 [00:29<00:23, 25.82it/s] 55%|█████▌    | 762/1376 [00:29<00:23, 25.84it/s] 56%|█████▌    | 765/1376 [00:29<00:23, 25.84it/s] 56%|█████▌    | 768/1376 [00:30<00:23, 25.81it/s] 56%|█████▌    | 771/1376 [00:30<00:23, 25.79it/s] 56%|█████▋    | 774/1376 [00:30<00:23, 25.77it/s] 56%|█████▋    | 777/1376 [00:30<00:23, 25.73it/s] 57%|█████▋    | 780/1376 [00:30<00:23, 25.67it/s] 57%|█████▋    | 783/1376 [00:30<00:23, 25.67it/s] 57%|█████▋    | 786/1376 [00:30<00:23, 25.64it/s] 57%|█████▋    | 789/1376 [00:30<00:22, 25.55it/s] 58%|█████▊    | 792/1376 [00:30<00:22, 25.51it/s] 58%|█████▊    | 795/1376 [00:31<00:22, 25.51it/s] 58%|█████▊    | 798/1376 [00:31<00:22, 25.35it/s] 58%|█████▊    | 801/1376 [00:31<00:22, 25.41it/s] 58%|█████▊    | 804/1376 [00:31<00:22, 25.50it/s] 59%|█████▊    | 807/1376 [00:31<00:22, 25.57it/s] 59%|█████▉    | 810/1376 [00:31<00:22, 25.56it/s] 59%|█████▉    | 813/1376 [00:31<00:22, 25.46it/s] 59%|█████▉    | 816/1376 [00:31<00:21, 25.48it/s] 60%|█████▉    | 819/1376 [00:32<00:21, 25.51it/s] 60%|█████▉    | 822/1376 [00:32<00:21, 25.54it/s] 60%|█████▉    | 825/1376 [00:32<00:21, 25.57it/s] 60%|██████    | 828/1376 [00:32<00:21, 25.61it/s] 60%|██████    | 831/1376 [00:32<00:21, 25.60it/s] 61%|██████    | 834/1376 [00:32<00:21, 25.53it/s] 61%|██████    | 837/1376 [00:32<00:21, 25.52it/s] 61%|██████    | 840/1376 [00:32<00:21, 25.31it/s] 61%|██████▏   | 843/1376 [00:32<00:21, 25.17it/s] 61%|██████▏   | 846/1376 [00:33<00:20, 25.32it/s] 62%|██████▏   | 849/1376 [00:33<00:20, 25.40it/s] 62%|██████▏   | 852/1376 [00:33<00:20, 25.50it/s] 62%|██████▏   | 855/1376 [00:33<00:20, 25.60it/s] 62%|██████▏   | 858/1376 [00:33<00:20, 25.50it/s] 63%|██████▎   | 861/1376 [00:33<00:20, 25.55it/s] 63%|██████▎   | 864/1376 [00:33<00:20, 25.59it/s] 63%|██████▎   | 867/1376 [00:33<00:19, 25.63it/s] 63%|██████▎   | 870/1376 [00:34<00:19, 25.69it/s] 63%|██████▎   | 873/1376 [00:34<00:19, 25.75it/s] 64%|██████▎   | 876/1376 [00:34<00:19, 25.68it/s] 64%|██████▍   | 879/1376 [00:34<00:19, 25.64it/s] 64%|██████▍   | 882/1376 [00:34<00:19, 25.65it/s] 64%|██████▍   | 885/1376 [00:34<00:19, 25.62it/s] 65%|██████▍   | 888/1376 [00:34<00:19, 25.63it/s] 65%|██████▍   | 891/1376 [00:34<00:18, 25.62it/s] 65%|██████▍   | 894/1376 [00:34<00:18, 25.61it/s] 65%|██████▌   | 897/1376 [00:35<00:18, 25.63it/s] 65%|██████▌   | 900/1376 [00:35<00:18, 25.63it/s] 66%|██████▌   | 903/1376 [00:35<00:18, 25.70it/s] 66%|██████▌   | 906/1376 [00:35<00:18, 25.70it/s] 66%|██████▌   | 909/1376 [00:35<00:18, 25.69it/s] 66%|██████▋   | 912/1376 [00:35<00:18, 25.74it/s] 66%|██████▋   | 915/1376 [00:35<00:17, 25.62it/s] 67%|██████▋   | 918/1376 [00:35<00:17, 25.71it/s] 67%|██████▋   | 921/1376 [00:35<00:17, 25.73it/s] 67%|██████▋   | 924/1376 [00:36<00:17, 25.77it/s] 67%|██████▋   | 927/1376 [00:36<00:17, 25.81it/s] 68%|██████▊   | 930/1376 [00:36<00:17, 25.85it/s] 68%|██████▊   | 933/1376 [00:36<00:17, 25.84it/s] 68%|██████▊   | 936/1376 [00:36<00:17, 25.83it/s] 68%|██████▊   | 939/1376 [00:36<00:16, 25.85it/s] 68%|██████▊   | 942/1376 [00:36<00:16, 25.84it/s] 69%|██████▊   | 945/1376 [00:36<00:16, 25.82it/s] 69%|██████▉   | 948/1376 [00:37<00:16, 25.76it/s] 69%|██████▉   | 951/1376 [00:37<00:16, 25.82it/s] 69%|██████▉   | 954/1376 [00:37<00:16, 25.80it/s] 70%|██████▉   | 957/1376 [00:37<00:16, 25.83it/s] 70%|██████▉   | 960/1376 [00:37<00:16, 25.85it/s] 70%|██████▉   | 963/1376 [00:37<00:15, 25.81it/s] 70%|███████   | 966/1376 [00:37<00:15, 25.81it/s] 70%|███████   | 969/1376 [00:37<00:15, 25.76it/s] 71%|███████   | 972/1376 [00:37<00:15, 25.70it/s] 71%|███████   | 975/1376 [00:38<00:15, 25.53it/s] 71%|███████   | 978/1376 [00:38<00:15, 25.57it/s] 71%|███████▏  | 981/1376 [00:38<00:15, 25.57it/s] 72%|███████▏  | 984/1376 [00:38<00:15, 25.58it/s] 72%|███████▏  | 987/1376 [00:38<00:15, 25.60it/s] 72%|███████▏  | 990/1376 [00:38<00:15, 25.61it/s] 72%|███████▏  | 993/1376 [00:38<00:14, 25.61it/s] 72%|███████▏  | 996/1376 [00:38<00:14, 25.60it/s] 73%|███████▎  | 999/1376 [00:39<00:14, 25.60it/s] 73%|███████▎  | 1002/1376 [00:39<00:14, 25.62it/s] 73%|███████▎  | 1005/1376 [00:39<00:14, 25.60it/s] 73%|███████▎  | 1008/1376 [00:39<00:14, 25.58it/s] 73%|███████▎  | 1011/1376 [00:39<00:14, 25.60it/s] 74%|███████▎  | 1014/1376 [00:39<00:14, 25.62it/s] 74%|███████▍  | 1017/1376 [00:39<00:14, 25.61it/s] 74%|███████▍  | 1020/1376 [00:39<00:13, 25.61it/s] 74%|███████▍  | 1023/1376 [00:39<00:13, 25.64it/s] 75%|███████▍  | 1026/1376 [00:40<00:13, 25.63it/s] 75%|███████▍  | 1029/1376 [00:40<00:13, 25.66it/s] 75%|███████▌  | 1032/1376 [00:40<00:13, 25.67it/s] 75%|███████▌  | 1035/1376 [00:40<00:13, 25.55it/s] 75%|███████▌  | 1038/1376 [00:40<00:13, 25.56it/s] 76%|███████▌  | 1041/1376 [00:40<00:13, 25.66it/s] 76%|███████▌  | 1044/1376 [00:40<00:12, 25.74it/s] 76%|███████▌  | 1047/1376 [00:40<00:12, 25.78it/s] 76%|███████▋  | 1050/1376 [00:41<00:12, 25.77it/s] 77%|███████▋  | 1053/1376 [00:41<00:12, 25.77it/s] 77%|███████▋  | 1056/1376 [00:41<00:12, 25.79it/s] 77%|███████▋  | 1059/1376 [00:41<00:12, 25.75it/s] 77%|███████▋  | 1062/1376 [00:41<00:12, 25.77it/s] 77%|███████▋  | 1065/1376 [00:41<00:12, 25.75it/s] 78%|███████▊  | 1068/1376 [00:41<00:11, 25.79it/s] 78%|███████▊  | 1071/1376 [00:41<00:11, 25.80it/s] 78%|███████▊  | 1074/1376 [00:41<00:11, 25.80it/s] 78%|███████▊  | 1077/1376 [00:42<00:11, 25.80it/s] 78%|███████▊  | 1080/1376 [00:42<00:11, 25.81it/s] 79%|███████▊  | 1083/1376 [00:42<00:11, 25.80it/s] 79%|███████▉  | 1086/1376 [00:42<00:11, 25.84it/s] 79%|███████▉  | 1089/1376 [00:42<00:11, 25.85it/s] 79%|███████▉  | 1092/1376 [00:42<00:10, 25.88it/s] 80%|███████▉  | 1095/1376 [00:42<00:10, 25.73it/s] 80%|███████▉  | 1098/1376 [00:42<00:10, 25.77it/s] 80%|████████  | 1101/1376 [00:42<00:10, 25.72it/s] 80%|████████  | 1104/1376 [00:43<00:10, 25.69it/s] 80%|████████  | 1107/1376 [00:43<00:10, 25.72it/s] 81%|████████  | 1110/1376 [00:43<00:10, 25.76it/s] 81%|████████  | 1113/1376 [00:43<00:10, 25.76it/s] 81%|████████  | 1116/1376 [00:43<00:10, 25.80it/s] 81%|████████▏ | 1119/1376 [00:43<00:09, 25.82it/s] 82%|████████▏ | 1122/1376 [00:43<00:09, 25.71it/s] 82%|████████▏ | 1125/1376 [00:43<00:09, 25.34it/s] 82%|████████▏ | 1128/1376 [00:44<00:09, 25.29it/s] 82%|████████▏ | 1131/1376 [00:44<00:09, 25.45it/s] 82%|████████▏ | 1134/1376 [00:44<00:09, 25.55it/s] 83%|████████▎ | 1137/1376 [00:44<00:09, 25.66it/s] 83%|████████▎ | 1140/1376 [00:44<00:09, 25.69it/s] 83%|████████▎ | 1143/1376 [00:44<00:09, 25.70it/s] 83%|████████▎ | 1146/1376 [00:44<00:08, 25.69it/s] 84%|████████▎ | 1149/1376 [00:44<00:08, 25.69it/s] 84%|████████▎ | 1152/1376 [00:44<00:08, 25.73it/s] 84%|████████▍ | 1155/1376 [00:45<00:08, 25.55it/s] 84%|████████▍ | 1158/1376 [00:45<00:08, 25.59it/s] 84%|████████▍ | 1161/1376 [00:45<00:08, 25.65it/s] 85%|████████▍ | 1164/1376 [00:45<00:08, 25.64it/s] 85%|████████▍ | 1167/1376 [00:45<00:08, 25.67it/s] 85%|████████▌ | 1170/1376 [00:45<00:08, 25.68it/s] 85%|████████▌ | 1173/1376 [00:45<00:07, 25.65it/s] 85%|████████▌ | 1176/1376 [00:45<00:07, 25.71it/s] 86%|████████▌ | 1179/1376 [00:46<00:07, 25.75it/s] 86%|████████▌ | 1182/1376 [00:46<00:07, 25.76it/s] 86%|████████▌ | 1185/1376 [00:46<00:07, 25.81it/s] 86%|████████▋ | 1188/1376 [00:46<00:07, 25.79it/s] 87%|████████▋ | 1191/1376 [00:46<00:07, 25.75it/s] 87%|████████▋ | 1194/1376 [00:46<00:07, 25.66it/s] 87%|████████▋ | 1197/1376 [00:46<00:06, 25.71it/s] 87%|████████▋ | 1200/1376 [00:46<00:06, 25.75it/s] 87%|████████▋ | 1203/1376 [00:46<00:06, 25.74it/s] 88%|████████▊ | 1206/1376 [00:47<00:06, 25.73it/s] 88%|████████▊ | 1209/1376 [00:47<00:06, 25.74it/s] 88%|████████▊ | 1212/1376 [00:47<00:06, 25.77it/s] 88%|████████▊ | 1215/1376 [00:47<00:06, 25.08it/s] 89%|████████▊ | 1218/1376 [00:47<00:06, 25.28it/s] 89%|████████▊ | 1221/1376 [00:47<00:06, 25.46it/s] 89%|████████▉ | 1224/1376 [00:47<00:05, 25.57it/s] 89%|████████▉ | 1227/1376 [00:47<00:05, 25.62it/s] 89%|████████▉ | 1230/1376 [00:48<00:05, 25.65it/s] 90%|████████▉ | 1233/1376 [00:48<00:05, 25.67it/s] 90%|████████▉ | 1236/1376 [00:48<00:05, 25.69it/s] 90%|█████████ | 1239/1376 [00:48<00:05, 25.67it/s] 90%|█████████ | 1242/1376 [00:48<00:05, 25.64it/s] 90%|█████████ | 1245/1376 [00:48<00:05, 25.65it/s] 91%|█████████ | 1248/1376 [00:48<00:04, 25.60it/s] 91%|█████████ | 1251/1376 [00:48<00:04, 25.57it/s] 91%|█████████ | 1254/1376 [00:48<00:04, 25.61it/s] 91%|█████████▏| 1257/1376 [00:49<00:04, 25.64it/s] 92%|█████████▏| 1260/1376 [00:49<00:04, 25.62it/s] 92%|█████████▏| 1263/1376 [00:49<00:04, 25.66it/s] 92%|█████████▏| 1266/1376 [00:49<00:04, 25.68it/s] 92%|█████████▏| 1269/1376 [00:49<00:04, 25.67it/s] 92%|█████████▏| 1272/1376 [00:49<00:04, 25.68it/s] 93%|█████████▎| 1275/1376 [00:49<00:03, 25.63it/s] 93%|█████████▎| 1278/1376 [00:49<00:03, 25.63it/s] 93%|█████████▎| 1281/1376 [00:50<00:03, 25.47it/s] 93%|█████████▎| 1284/1376 [00:50<00:03, 25.47it/s] 94%|█████████▎| 1287/1376 [00:50<00:03, 25.48it/s] 94%|█████████▍| 1290/1376 [00:50<00:03, 25.45it/s] 94%|█████████▍| 1293/1376 [00:50<00:03, 25.42it/s] 94%|█████████▍| 1296/1376 [00:50<00:03, 25.40it/s] 94%|█████████▍| 1299/1376 [00:50<00:03, 25.51it/s] 95%|█████████▍| 1302/1376 [00:50<00:02, 25.54it/s] 95%|█████████▍| 1305/1376 [00:50<00:02, 25.63it/s] 95%|█████████▌| 1308/1376 [00:51<00:02, 25.67it/s] 95%|█████████▌| 1311/1376 [00:51<00:02, 25.71it/s] 95%|█████████▌| 1314/1376 [00:51<00:02, 25.75it/s] 96%|█████████▌| 1317/1376 [00:51<00:02, 25.78it/s] 96%|█████████▌| 1320/1376 [00:51<00:02, 25.74it/s] 96%|█████████▌| 1323/1376 [00:51<00:02, 25.69it/s] 96%|█████████▋| 1326/1376 [00:51<00:01, 25.69it/s] 97%|█████████▋| 1329/1376 [00:51<00:01, 25.66it/s] 97%|█████████▋| 1332/1376 [00:52<00:01, 25.65it/s] 97%|█████████▋| 1335/1376 [00:52<00:01, 25.59it/s] 97%|█████████▋| 1338/1376 [00:52<00:01, 25.60it/s] 97%|█████████▋| 1341/1376 [00:52<00:01, 25.64it/s] 98%|█████████▊| 1344/1376 [00:52<00:01, 25.62it/s] 98%|█████████▊| 1347/1376 [00:52<00:01, 25.52it/s] 98%|█████████▊| 1350/1376 [00:52<00:01, 25.54it/s] 98%|█████████▊| 1353/1376 [00:52<00:00, 25.56it/s] 99%|█████████▊| 1356/1376 [00:52<00:00, 25.58it/s] 99%|█████████▉| 1359/1376 [00:53<00:00, 25.56it/s] 99%|█████████▉| 1362/1376 [00:53<00:00, 25.52it/s] 99%|█████████▉| 1365/1376 [00:53<00:00, 25.52it/s] 99%|█████████▉| 1368/1376 [00:53<00:00, 25.52it/s]100%|█████████▉| 1371/1376 [00:53<00:00, 25.52it/s]100%|█████████▉| 1374/1376 [00:53<00:00, 25.51it/s]100%|██████████| 1376/1376 [00:53<00:00, 25.61it/s]
I0126 18:57:13.560647 114028 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 18:57:13.560693 114028 SemanticScene.h:41] Deconstructing SemanticScene
I0126 18:57:13.560696 114028 SceneManager.h:25] Deconstructing SceneManager
I0126 18:57:13.560699 114028 SceneGraph.h:26] Deconstructing SceneGraph
I0126 18:57:13.560866 114028 Sensor.h:81] Deconstructing Sensor
I0126 18:57:13.599392 114028 Renderer.cpp:34] Deconstructing Renderer
I0126 18:57:13.599440 114028 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 18:57:13.601877 114028 Simulator.cpp:46] Deconstructing Simulator
