2021-01-26 20:51:56,356 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 20:51:56.361091 123240 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 20:51:56.361146 123240 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 20:51:56.361189 123240 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 20:51:56.361214 123240 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 20:51:56.361227 123240 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 20:51:56.361236 123240 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 20:51:56.361274 123240 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 20:51:56.361304 123240 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 20:51:56.361320 123240 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 20:51:56.361332 123240 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 20:51:56.361353 123240 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 20:51:56.361373 123240 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 20:51:56.361382 123240 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 20:51:56.362087 123240 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 20:51:56.362182 123240 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 20:51:56.362195 123240 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 20:51:56.362243 123240 Simulator.cpp:147] Loaded.
I0126 20:51:56.362260 123240 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 20:51:56.394616 123240 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 20:51:58.793462 123240 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 20:51:58.793498 123240 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 20:51:58.793794 123240 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.56it/s] 10%|█         | 2/20 [00:00<00:05,  3.02it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.95it/s] 20%|██        | 4/20 [00:01<00:05,  2.89it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.98it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.18it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.17it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.26it/s] 70%|███████   | 14/20 [00:06<00:02,  2.30it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.23it/s] 80%|████████  | 16/20 [00:06<00:01,  2.50it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.14it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 46837.57it/s]
0it [00:00, ?it/s]20it [00:00, 65230.23it/s]
0it [00:00, ?it/s]2it [00:00, 13.55it/s]4it [00:00,  7.76it/s]5it [00:01,  3.09it/s]6it [00:01,  2.73it/s]7it [00:02,  2.06it/s]8it [00:03,  1.77it/s]9it [00:04,  1.49it/s]10it [00:05,  1.33it/s]11it [00:05,  1.36it/s]12it [00:07,  1.13it/s]13it [00:08,  1.02it/s]14it [00:09,  1.13s/it]15it [00:10,  1.05s/it]16it [00:11,  1.01s/it]17it [00:12,  1.09s/it]18it [00:14,  1.27s/it]19it [00:15,  1.14s/it]20it [00:17,  1.33s/it]20it [00:17,  1.17it/s]
  0%|          | 0/470 [00:00<?, ?it/s]  2%|▏         | 8/470 [00:00<00:06, 73.60it/s]  3%|▎         | 16/470 [00:00<00:06, 73.89it/s]  5%|▌         | 24/470 [00:00<00:06, 73.37it/s]  7%|▋         | 32/470 [00:00<00:05, 73.81it/s]  9%|▊         | 40/470 [00:00<00:05, 74.00it/s] 10%|█         | 48/470 [00:00<00:05, 73.92it/s] 12%|█▏        | 56/470 [00:00<00:05, 73.55it/s] 14%|█▎        | 64/470 [00:00<00:05, 73.71it/s] 15%|█▌        | 72/470 [00:00<00:05, 73.89it/s] 17%|█▋        | 80/470 [00:01<00:05, 74.02it/s] 19%|█▊        | 88/470 [00:01<00:05, 73.61it/s] 20%|██        | 96/470 [00:01<00:05, 73.69it/s] 22%|██▏       | 104/470 [00:01<00:04, 73.81it/s] 24%|██▍       | 112/470 [00:01<00:04, 72.90it/s] 26%|██▌       | 120/470 [00:01<00:04, 72.87it/s] 27%|██▋       | 128/470 [00:01<00:04, 72.77it/s] 29%|██▉       | 136/470 [00:01<00:04, 72.82it/s] 31%|███       | 144/470 [00:01<00:04, 72.41it/s] 32%|███▏      | 152/470 [00:02<00:04, 72.62it/s] 34%|███▍      | 160/470 [00:02<00:04, 72.78it/s] 36%|███▌      | 168/470 [00:02<00:04, 72.95it/s] 37%|███▋      | 176/470 [00:02<00:04, 72.50it/s] 39%|███▉      | 184/470 [00:02<00:03, 73.04it/s] 41%|████      | 192/470 [00:02<00:03, 73.32it/s] 43%|████▎     | 200/470 [00:02<00:03, 73.49it/s] 44%|████▍     | 208/470 [00:02<00:03, 71.24it/s] 46%|████▌     | 216/470 [00:02<00:03, 71.95it/s] 48%|████▊     | 224/470 [00:03<00:03, 72.49it/s] 49%|████▉     | 232/470 [00:03<00:03, 72.72it/s] 51%|█████     | 240/470 [00:03<00:03, 73.04it/s] 53%|█████▎    | 248/470 [00:03<00:03, 73.32it/s] 54%|█████▍    | 256/470 [00:03<00:02, 73.17it/s] 56%|█████▌    | 264/470 [00:03<00:02, 71.93it/s] 58%|█████▊    | 272/470 [00:03<00:02, 73.24it/s] 60%|█████▉    | 280/470 [00:03<00:02, 73.96it/s] 61%|██████▏   | 288/470 [00:03<00:02, 74.55it/s] 63%|██████▎   | 296/470 [00:04<00:02, 74.75it/s] 65%|██████▍   | 304/470 [00:04<00:02, 74.75it/s] 66%|██████▋   | 312/470 [00:04<00:02, 74.20it/s] 68%|██████▊   | 320/470 [00:04<00:02, 74.48it/s] 70%|██████▉   | 328/470 [00:04<00:01, 74.92it/s] 71%|███████▏  | 336/470 [00:04<00:01, 75.36it/s] 73%|███████▎  | 344/470 [00:04<00:01, 75.37it/s] 75%|███████▍  | 352/470 [00:04<00:01, 75.64it/s] 77%|███████▋  | 360/470 [00:04<00:01, 75.74it/s] 78%|███████▊  | 368/470 [00:04<00:01, 75.82it/s] 80%|████████  | 376/470 [00:05<00:01, 72.44it/s] 82%|████████▏ | 384/470 [00:05<00:01, 73.35it/s] 83%|████████▎ | 392/470 [00:05<00:01, 73.86it/s] 85%|████████▌ | 400/470 [00:05<00:00, 74.47it/s] 87%|████████▋ | 408/470 [00:05<00:00, 74.68it/s] 89%|████████▊ | 416/470 [00:05<00:00, 74.99it/s] 90%|█████████ | 424/470 [00:05<00:00, 74.85it/s] 92%|█████████▏| 432/470 [00:05<00:00, 75.11it/s] 94%|█████████▎| 440/470 [00:05<00:00, 75.20it/s] 95%|█████████▌| 448/470 [00:06<00:00, 75.22it/s] 97%|█████████▋| 456/470 [00:06<00:00, 75.29it/s] 99%|█████████▊| 464/470 [00:06<00:00, 75.02it/s]100%|██████████| 470/470 [00:06<00:00, 73.85it/s]
I0126 20:52:58.184145 123240 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 20:52:58.184192 123240 SemanticScene.h:41] Deconstructing SemanticScene
I0126 20:52:58.184195 123240 SceneManager.h:25] Deconstructing SceneManager
I0126 20:52:58.184197 123240 SceneGraph.h:26] Deconstructing SceneGraph
I0126 20:52:58.184382 123240 Sensor.h:81] Deconstructing Sensor
I0126 20:52:58.226850 123240 Renderer.cpp:34] Deconstructing Renderer
I0126 20:52:58.226902 123240 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 20:52:58.229527 123240 Simulator.cpp:46] Deconstructing Simulator
