2021-01-26 20:58:40,523 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 20:58:40.528383 124229 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 20:58:40.528439 124229 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 20:58:40.528481 124229 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 20:58:40.528508 124229 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 20:58:40.528522 124229 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 20:58:40.528532 124229 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 20:58:40.528568 124229 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 20:58:40.528599 124229 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 20:58:40.528614 124229 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 20:58:40.528626 124229 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 20:58:40.528647 124229 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 20:58:40.528668 124229 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 20:58:40.528676 124229 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 20:58:40.529374 124229 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 20:58:40.529474 124229 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 20:58:40.529486 124229 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 20:58:40.529538 124229 Simulator.cpp:147] Loaded.
I0126 20:58:40.529552 124229 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 20:58:40.562575 124229 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 20:58:42.966778 124229 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 20:58:42.966815 124229 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 20:58:42.967126 124229 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.70it/s] 10%|█         | 2/20 [00:00<00:05,  3.13it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.98it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.01it/s] 30%|███       | 6/20 [00:02<00:06,  2.27it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.19it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.23it/s] 50%|█████     | 10/20 [00:04<00:04,  2.22it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.47it/s] 60%|██████    | 12/20 [00:05<00:03,  2.17it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.27it/s] 70%|███████   | 14/20 [00:06<00:02,  2.21it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:06<00:01,  2.43it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.12it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.91it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 44572.84it/s]
0it [00:00, ?it/s]20it [00:00, 78545.02it/s]
0it [00:00, ?it/s]2it [00:00, 15.80it/s]4it [00:00,  9.27it/s]6it [00:01,  3.30it/s]7it [00:02,  2.59it/s]8it [00:02,  2.22it/s]9it [00:03,  1.88it/s]10it [00:04,  1.69it/s]11it [00:04,  1.70it/s]12it [00:05,  1.39it/s]13it [00:06,  1.25it/s]14it [00:08,  1.07it/s]15it [00:08,  1.18it/s]16it [00:09,  1.25it/s]17it [00:10,  1.18it/s]18it [00:11,  1.03it/s]19it [00:12,  1.14it/s]20it [00:13,  1.01s/it]20it [00:13,  1.46it/s]
  0%|          | 0/396 [00:00<?, ?it/s]  2%|▏         | 9/396 [00:00<00:04, 89.75it/s]  5%|▍         | 18/396 [00:00<00:04, 89.53it/s]  7%|▋         | 27/396 [00:00<00:04, 89.40it/s]  9%|▉         | 36/396 [00:00<00:04, 89.34it/s] 11%|█▏        | 45/396 [00:00<00:03, 89.45it/s] 14%|█▎        | 54/396 [00:00<00:03, 89.36it/s] 16%|█▌        | 63/396 [00:00<00:03, 88.25it/s] 18%|█▊        | 72/396 [00:00<00:03, 88.46it/s] 20%|██        | 81/396 [00:00<00:03, 88.63it/s] 23%|██▎       | 90/396 [00:01<00:03, 88.90it/s] 25%|██▌       | 99/396 [00:01<00:03, 88.97it/s] 27%|██▋       | 108/396 [00:01<00:03, 89.05it/s] 30%|██▉       | 117/396 [00:01<00:03, 89.23it/s] 32%|███▏      | 126/396 [00:01<00:03, 89.10it/s] 34%|███▍      | 135/396 [00:01<00:02, 88.56it/s] 36%|███▋      | 144/396 [00:01<00:02, 88.78it/s] 39%|███▊      | 153/396 [00:01<00:02, 89.14it/s] 41%|████      | 162/396 [00:01<00:02, 89.17it/s] 43%|████▎     | 171/396 [00:01<00:02, 89.03it/s] 45%|████▌     | 180/396 [00:02<00:02, 89.17it/s] 48%|████▊     | 189/396 [00:02<00:02, 89.23it/s] 50%|█████     | 198/396 [00:02<00:02, 89.27it/s] 52%|█████▏    | 207/396 [00:02<00:02, 88.72it/s] 55%|█████▍    | 216/396 [00:02<00:02, 89.03it/s] 57%|█████▋    | 225/396 [00:02<00:01, 89.16it/s] 59%|█████▉    | 234/396 [00:02<00:01, 89.34it/s] 61%|██████▏   | 243/396 [00:02<00:01, 89.46it/s] 64%|██████▎   | 252/396 [00:02<00:01, 89.33it/s] 66%|██████▌   | 261/396 [00:02<00:01, 89.44it/s] 68%|██████▊   | 270/396 [00:03<00:01, 89.39it/s] 70%|███████   | 279/396 [00:03<00:01, 88.99it/s] 73%|███████▎  | 288/396 [00:03<00:01, 89.00it/s] 75%|███████▌  | 297/396 [00:03<00:01, 89.27it/s] 78%|███████▊  | 307/396 [00:03<00:00, 89.56it/s] 80%|███████▉  | 316/396 [00:03<00:00, 89.63it/s] 82%|████████▏ | 326/396 [00:03<00:00, 89.75it/s] 85%|████████▍ | 336/396 [00:03<00:00, 89.88it/s] 87%|████████▋ | 346/396 [00:03<00:00, 89.99it/s] 90%|████████▉ | 355/396 [00:03<00:00, 89.45it/s] 92%|█████████▏| 365/396 [00:04<00:00, 89.76it/s] 94%|█████████▍| 374/396 [00:04<00:00, 89.73it/s] 97%|█████████▋| 384/396 [00:04<00:00, 89.82it/s] 99%|█████████▉| 393/396 [00:04<00:00, 89.72it/s]100%|██████████| 396/396 [00:04<00:00, 89.29it/s]
I0126 20:59:27.660936 124229 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 20:59:27.660981 124229 SemanticScene.h:41] Deconstructing SemanticScene
I0126 20:59:27.660984 124229 SceneManager.h:25] Deconstructing SceneManager
I0126 20:59:27.660987 124229 SceneGraph.h:26] Deconstructing SceneGraph
I0126 20:59:27.661149 124229 Sensor.h:81] Deconstructing Sensor
I0126 20:59:27.703792 124229 Renderer.cpp:34] Deconstructing Renderer
I0126 20:59:27.703843 124229 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 20:59:27.706300 124229 Simulator.cpp:46] Deconstructing Simulator
