2021-01-26 22:09:11,720 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:09:11.725025 130763 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:09:11.725639 130763 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:09:11.725683 130763 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:09:11.725709 130763 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:09:11.725721 130763 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:09:11.725731 130763 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:09:11.725767 130763 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:09:11.725797 130763 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:09:11.725813 130763 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:09:11.725826 130763 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:09:11.725847 130763 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:09:11.725867 130763 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:09:11.725873 130763 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:09:11.726577 130763 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:09:11.726673 130763 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:09:11.726686 130763 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:09:11.726737 130763 Simulator.cpp:147] Loaded.
I0126 22:09:11.726752 130763 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:09:11.763067 130763 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:09:14.163147 130763 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:09:14.163182 130763 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:09:14.163471 130763 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.13it/s] 10%|█         | 2/20 [00:00<00:06,  2.59it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.58it/s] 20%|██        | 4/20 [00:01<00:06,  2.66it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.91it/s] 30%|███       | 6/20 [00:02<00:06,  2.19it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.30it/s] 40%|████      | 8/20 [00:03<00:05,  2.32it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.36it/s] 50%|█████     | 10/20 [00:04<00:04,  2.26it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.47it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.31it/s] 70%|███████   | 14/20 [00:06<00:02,  2.29it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.14it/s] 80%|████████  | 16/20 [00:06<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.14it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 51056.65it/s]
0it [00:00, ?it/s]20it [00:00, 84733.41it/s]
0it [00:00, ?it/s]3it [00:00, 14.93it/s]5it [00:00,  6.21it/s]6it [00:00,  5.28it/s]7it [00:01,  3.89it/s]8it [00:01,  3.32it/s]9it [00:02,  2.79it/s]10it [00:02,  2.52it/s]11it [00:03,  2.57it/s]12it [00:03,  2.11it/s]13it [00:04,  1.90it/s]14it [00:05,  1.63it/s]15it [00:05,  1.80it/s]16it [00:06,  1.88it/s]17it [00:06,  1.80it/s]18it [00:07,  1.56it/s]19it [00:08,  1.75it/s]20it [00:08,  1.52it/s]20it [00:08,  2.23it/s]
  0%|          | 0/389 [00:00<?, ?it/s]  3%|▎         | 10/389 [00:00<00:04, 90.89it/s]  5%|▌         | 20/389 [00:00<00:04, 91.78it/s]  8%|▊         | 30/389 [00:00<00:04, 87.91it/s] 10%|█         | 40/389 [00:00<00:03, 89.66it/s] 13%|█▎        | 50/389 [00:00<00:03, 90.54it/s] 15%|█▌        | 60/389 [00:00<00:03, 91.00it/s] 18%|█▊        | 70/389 [00:00<00:03, 91.24it/s] 21%|██        | 80/389 [00:00<00:03, 91.51it/s] 23%|██▎       | 90/389 [00:00<00:03, 91.75it/s] 26%|██▌       | 100/389 [00:01<00:03, 91.88it/s] 28%|██▊       | 110/389 [00:01<00:03, 91.78it/s] 31%|███       | 120/389 [00:01<00:02, 91.76it/s] 33%|███▎      | 130/389 [00:01<00:02, 91.42it/s] 36%|███▌      | 140/389 [00:01<00:02, 91.61it/s] 39%|███▊      | 150/389 [00:01<00:02, 91.60it/s] 41%|████      | 160/389 [00:01<00:02, 91.78it/s] 44%|████▎     | 170/389 [00:01<00:02, 92.01it/s] 46%|████▋     | 180/389 [00:01<00:02, 92.29it/s] 49%|████▉     | 190/389 [00:02<00:02, 92.41it/s] 51%|█████▏    | 200/389 [00:02<00:02, 91.88it/s] 54%|█████▍    | 210/389 [00:02<00:01, 91.94it/s] 57%|█████▋    | 220/389 [00:02<00:01, 92.02it/s] 59%|█████▉    | 230/389 [00:02<00:01, 91.92it/s] 62%|██████▏   | 240/389 [00:02<00:01, 91.98it/s] 64%|██████▍   | 250/389 [00:02<00:01, 92.05it/s] 67%|██████▋   | 260/389 [00:02<00:01, 91.89it/s] 69%|██████▉   | 270/389 [00:02<00:01, 91.61it/s] 72%|███████▏  | 280/389 [00:03<00:01, 91.34it/s] 75%|███████▍  | 290/389 [00:03<00:01, 91.50it/s] 77%|███████▋  | 300/389 [00:03<00:00, 91.72it/s] 80%|███████▉  | 310/389 [00:03<00:00, 91.81it/s] 82%|████████▏ | 320/389 [00:03<00:00, 91.65it/s] 85%|████████▍ | 330/389 [00:03<00:00, 91.55it/s] 87%|████████▋ | 340/389 [00:03<00:00, 91.61it/s] 90%|████████▉ | 350/389 [00:03<00:00, 91.22it/s] 93%|█████████▎| 360/389 [00:03<00:00, 91.37it/s] 95%|█████████▌| 370/389 [00:04<00:00, 91.35it/s] 98%|█████████▊| 380/389 [00:04<00:00, 91.40it/s]100%|██████████| 389/389 [00:04<00:00, 91.54it/s]
I0126 22:09:48.534238 130763 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:09:48.534274 130763 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:09:48.534278 130763 SceneManager.h:25] Deconstructing SceneManager
I0126 22:09:48.534281 130763 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:09:48.534366 130763 Sensor.h:81] Deconstructing Sensor
I0126 22:09:48.568257 130763 Renderer.cpp:34] Deconstructing Renderer
I0126 22:09:48.568297 130763 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:09:48.570600 130763 Simulator.cpp:46] Deconstructing Simulator
