2021-01-26 22:23:36,272 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:23:36.276799  1881 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:23:36.277459  1881 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:23:36.277503  1881 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:23:36.277529  1881 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:23:36.277545  1881 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:23:36.277555  1881 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:23:36.277592  1881 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:23:36.277623  1881 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:23:36.277638  1881 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:23:36.277652  1881 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:23:36.277673  1881 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:23:36.277694  1881 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:23:36.277701  1881 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:23:36.278412  1881 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:23:36.278512  1881 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:23:36.278525  1881 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:23:36.278578  1881 Simulator.cpp:147] Loaded.
I0126 22:23:36.278592  1881 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:23:36.311070  1881 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:23:38.724617  1881 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:23:38.724653  1881 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:23:38.724949 1881 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.53it/s] 10%|█         | 2/20 [00:00<00:05,  3.08it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.08it/s] 20%|██        | 4/20 [00:01<00:05,  3.01it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.08it/s] 30%|███       | 6/20 [00:02<00:06,  2.32it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.22it/s] 40%|████      | 8/20 [00:03<00:05,  2.17it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.25it/s] 70%|███████   | 14/20 [00:06<00:02,  2.23it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.17it/s] 80%|████████  | 16/20 [00:06<00:01,  2.50it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.88it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 46551.65it/s]
0it [00:00, ?it/s]20it [00:00, 84733.41it/s]
0it [00:00, ?it/s]3it [00:00, 20.53it/s]6it [00:00,  7.29it/s]8it [00:01,  4.95it/s]9it [00:01,  4.24it/s]10it [00:02,  3.94it/s]11it [00:02,  3.92it/s]12it [00:02,  3.33it/s]13it [00:03,  2.99it/s]14it [00:03,  2.49it/s]15it [00:04,  2.77it/s]16it [00:04,  3.00it/s]17it [00:04,  2.80it/s]18it [00:05,  2.43it/s]19it [00:05,  2.68it/s]20it [00:06,  2.42it/s]20it [00:06,  3.32it/s]
  0%|          | 0/265 [00:00<?, ?it/s]  5%|▌         | 14/265 [00:00<00:01, 134.73it/s] 11%|█         | 28/265 [00:00<00:01, 134.80it/s] 16%|█▌        | 42/265 [00:00<00:01, 135.13it/s] 21%|██        | 56/265 [00:00<00:01, 134.81it/s] 26%|██▋       | 70/265 [00:00<00:01, 134.56it/s] 32%|███▏      | 84/265 [00:00<00:01, 132.99it/s] 37%|███▋      | 98/265 [00:00<00:01, 133.46it/s] 42%|████▏     | 112/265 [00:00<00:01, 134.16it/s] 48%|████▊     | 126/265 [00:00<00:01, 134.45it/s] 53%|█████▎    | 140/265 [00:01<00:00, 134.18it/s] 58%|█████▊    | 154/265 [00:01<00:00, 134.55it/s] 63%|██████▎   | 168/265 [00:01<00:00, 135.01it/s] 69%|██████▊   | 182/265 [00:01<00:00, 135.15it/s] 74%|███████▍  | 196/265 [00:01<00:00, 134.03it/s] 79%|███████▉  | 210/265 [00:01<00:00, 134.55it/s] 85%|████████▍ | 224/265 [00:01<00:00, 134.72it/s] 90%|████████▉ | 238/265 [00:01<00:00, 135.22it/s] 95%|█████████▌| 252/265 [00:01<00:00, 135.73it/s]100%|██████████| 265/265 [00:01<00:00, 134.77it/s]
I0126 22:24:10.251134  1881 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:24:10.251194  1881 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:24:10.251199  1881 SceneManager.h:25] Deconstructing SceneManager
I0126 22:24:10.251204  1881 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:24:10.251428  1881 Sensor.h:81] Deconstructing Sensor
I0126 22:24:10.293404  1881 Renderer.cpp:34] Deconstructing Renderer
I0126 22:24:10.293455  1881 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:24:10.296057  1881 Simulator.cpp:46] Deconstructing Simulator
