2021-01-26 21:26:06,392 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:26:06.397233 126877 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:26:06.397902 126877 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:26:06.397948 126877 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:26:06.397974 126877 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:26:06.397985 126877 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:26:06.397995 126877 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:26:06.398032 126877 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:26:06.398063 126877 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:26:06.398078 126877 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:26:06.398092 126877 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:26:06.398113 126877 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:26:06.398134 126877 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:26:06.398141 126877 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:26:06.398847 126877 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:26:06.398943 126877 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:26:06.398957 126877 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:26:06.399005 126877 Simulator.cpp:147] Loaded.
I0126 21:26:06.399019 126877 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:26:06.439839 126877 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:26:08.849817 126877 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:26:08.849853 126877 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:26:08.850150 126877 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  2.97it/s] 10%|█         | 2/20 [00:00<00:06,  2.73it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.88it/s] 20%|██        | 4/20 [00:01<00:05,  2.98it/s] 25%|██▌       | 5/20 [00:02<00:06,  2.21it/s] 30%|███       | 6/20 [00:02<00:05,  2.47it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.45it/s] 40%|████      | 8/20 [00:03<00:05,  2.32it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.27it/s] 50%|█████     | 10/20 [00:04<00:04,  2.28it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.53it/s] 60%|██████    | 12/20 [00:05<00:03,  2.20it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.30it/s] 70%|███████   | 14/20 [00:05<00:02,  2.16it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.08it/s] 80%|████████  | 16/20 [00:06<00:01,  2.39it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.07it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.85it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 47047.72it/s]
0it [00:00, ?it/s]20it [00:00, 103691.08it/s]
0it [00:00, ?it/s]2it [00:00,  7.54it/s]3it [00:00,  4.45it/s]4it [00:00,  4.01it/s]5it [00:02,  1.47it/s]6it [00:03,  1.33it/s]7it [00:04,  1.02it/s]8it [00:06,  1.19s/it]9it [00:08,  1.40s/it]10it [00:10,  1.61s/it]11it [00:11,  1.61s/it]12it [00:15,  2.12s/it]13it [00:17,  2.26s/it]14it [00:21,  2.56s/it]15it [00:24,  2.93s/it]16it [00:26,  2.64s/it]17it [00:31,  3.35s/it]18it [00:37,  3.93s/it]19it [00:41,  4.06s/it]20it [00:46,  4.39s/it]20it [00:46,  2.33s/it]
  0%|          | 0/1741 [00:00<?, ?it/s]  0%|          | 2/1741 [00:00<01:29, 19.37it/s]  0%|          | 5/1741 [00:00<01:26, 19.98it/s]  0%|          | 8/1741 [00:00<01:26, 20.12it/s]  1%|          | 11/1741 [00:00<01:25, 20.14it/s]  1%|          | 14/1741 [00:00<01:25, 20.18it/s]  1%|          | 17/1741 [00:00<01:25, 20.22it/s]  1%|          | 20/1741 [00:00<01:25, 20.21it/s]  1%|▏         | 23/1741 [00:01<01:24, 20.22it/s]  1%|▏         | 26/1741 [00:01<01:24, 20.20it/s]  2%|▏         | 29/1741 [00:01<01:25, 20.01it/s]  2%|▏         | 32/1741 [00:01<01:25, 20.02it/s]  2%|▏         | 35/1741 [00:01<01:25, 20.07it/s]  2%|▏         | 38/1741 [00:01<01:28, 19.33it/s]  2%|▏         | 40/1741 [00:02<01:31, 18.66it/s]  2%|▏         | 43/1741 [00:02<01:28, 19.10it/s]  3%|▎         | 46/1741 [00:02<01:27, 19.31it/s]  3%|▎         | 49/1741 [00:02<01:26, 19.55it/s]  3%|▎         | 52/1741 [00:02<01:25, 19.72it/s]  3%|▎         | 55/1741 [00:02<01:24, 19.84it/s]  3%|▎         | 58/1741 [00:02<01:24, 19.92it/s]  4%|▎         | 61/1741 [00:03<01:24, 19.97it/s]  4%|▎         | 64/1741 [00:03<01:23, 20.01it/s]  4%|▍         | 67/1741 [00:03<01:23, 20.05it/s]  4%|▍         | 70/1741 [00:03<01:23, 20.08it/s]  4%|▍         | 73/1741 [00:03<01:23, 20.09it/s]  4%|▍         | 76/1741 [00:03<01:22, 20.11it/s]  5%|▍         | 79/1741 [00:03<01:22, 20.07it/s]  5%|▍         | 82/1741 [00:04<01:22, 20.05it/s]  5%|▍         | 85/1741 [00:04<01:22, 20.03it/s]  5%|▌         | 88/1741 [00:04<01:22, 20.07it/s]  5%|▌         | 91/1741 [00:04<01:22, 20.07it/s]  5%|▌         | 94/1741 [00:04<01:21, 20.11it/s]  6%|▌         | 97/1741 [00:04<01:21, 20.12it/s]  6%|▌         | 100/1741 [00:05<01:21, 20.14it/s]  6%|▌         | 103/1741 [00:05<01:21, 20.14it/s]  6%|▌         | 106/1741 [00:05<01:21, 20.14it/s]  6%|▋         | 109/1741 [00:05<01:21, 20.14it/s]  6%|▋         | 112/1741 [00:05<01:20, 20.15it/s]  7%|▋         | 115/1741 [00:05<01:20, 20.14it/s]  7%|▋         | 118/1741 [00:05<01:20, 20.13it/s]  7%|▋         | 121/1741 [00:06<01:23, 19.40it/s]  7%|▋         | 124/1741 [00:06<01:22, 19.64it/s]  7%|▋         | 127/1741 [00:06<01:21, 19.79it/s]  7%|▋         | 130/1741 [00:06<01:20, 19.89it/s]  8%|▊         | 133/1741 [00:06<01:20, 19.95it/s]  8%|▊         | 136/1741 [00:06<01:20, 20.01it/s]  8%|▊         | 139/1741 [00:06<01:20, 20.02it/s]  8%|▊         | 142/1741 [00:07<01:19, 20.06it/s]  8%|▊         | 145/1741 [00:07<01:19, 20.08it/s]  9%|▊         | 148/1741 [00:07<01:19, 20.07it/s]  9%|▊         | 151/1741 [00:07<01:19, 20.11it/s]  9%|▉         | 154/1741 [00:07<01:18, 20.12it/s]  9%|▉         | 157/1741 [00:07<01:18, 20.13it/s]  9%|▉         | 160/1741 [00:08<01:18, 20.17it/s]  9%|▉         | 163/1741 [00:08<01:18, 20.20it/s] 10%|▉         | 166/1741 [00:08<01:18, 20.18it/s] 10%|▉         | 169/1741 [00:08<01:17, 20.16it/s] 10%|▉         | 172/1741 [00:08<01:17, 20.13it/s] 10%|█         | 175/1741 [00:08<01:17, 20.14it/s] 10%|█         | 178/1741 [00:08<01:18, 20.01it/s] 10%|█         | 181/1741 [00:09<01:17, 20.08it/s] 11%|█         | 184/1741 [00:09<01:17, 20.10it/s] 11%|█         | 187/1741 [00:09<01:17, 20.13it/s] 11%|█         | 190/1741 [00:09<01:16, 20.15it/s] 11%|█         | 193/1741 [00:09<01:16, 20.14it/s] 11%|█▏        | 196/1741 [00:09<01:16, 20.15it/s] 11%|█▏        | 199/1741 [00:09<01:16, 20.15it/s] 12%|█▏        | 202/1741 [00:10<01:16, 20.11it/s] 12%|█▏        | 205/1741 [00:10<01:16, 20.11it/s] 12%|█▏        | 208/1741 [00:10<01:16, 20.11it/s] 12%|█▏        | 211/1741 [00:10<01:16, 20.13it/s] 12%|█▏        | 214/1741 [00:10<01:15, 20.14it/s] 12%|█▏        | 217/1741 [00:10<01:15, 20.15it/s] 13%|█▎        | 220/1741 [00:10<01:15, 20.13it/s] 13%|█▎        | 223/1741 [00:11<01:15, 20.04it/s] 13%|█▎        | 226/1741 [00:11<01:15, 20.05it/s] 13%|█▎        | 229/1741 [00:11<01:15, 20.07it/s] 13%|█▎        | 232/1741 [00:11<01:15, 20.08it/s] 13%|█▎        | 235/1741 [00:11<01:14, 20.09it/s] 14%|█▎        | 238/1741 [00:11<01:14, 20.10it/s] 14%|█▍        | 241/1741 [00:12<01:14, 20.03it/s] 14%|█▍        | 244/1741 [00:12<01:18, 18.99it/s] 14%|█▍        | 246/1741 [00:12<01:17, 19.19it/s] 14%|█▍        | 249/1741 [00:12<01:16, 19.47it/s] 14%|█▍        | 252/1741 [00:12<01:15, 19.67it/s] 15%|█▍        | 255/1741 [00:12<01:15, 19.81it/s] 15%|█▍        | 258/1741 [00:12<01:14, 19.92it/s] 15%|█▍        | 261/1741 [00:13<01:13, 20.02it/s] 15%|█▌        | 264/1741 [00:13<01:13, 20.05it/s] 15%|█▌        | 267/1741 [00:13<01:13, 20.08it/s] 16%|█▌        | 270/1741 [00:13<01:13, 19.97it/s] 16%|█▌        | 273/1741 [00:13<01:13, 20.02it/s] 16%|█▌        | 276/1741 [00:13<01:13, 20.05it/s] 16%|█▌        | 279/1741 [00:13<01:12, 20.05it/s] 16%|█▌        | 282/1741 [00:14<01:12, 20.08it/s] 16%|█▋        | 285/1741 [00:14<01:12, 20.10it/s] 17%|█▋        | 288/1741 [00:14<01:12, 20.10it/s] 17%|█▋        | 291/1741 [00:14<01:12, 20.11it/s] 17%|█▋        | 294/1741 [00:14<01:12, 20.09it/s] 17%|█▋        | 297/1741 [00:14<01:11, 20.09it/s] 17%|█▋        | 300/1741 [00:15<01:11, 20.10it/s] 17%|█▋        | 303/1741 [00:15<01:11, 20.08it/s] 18%|█▊        | 306/1741 [00:15<01:11, 20.09it/s] 18%|█▊        | 309/1741 [00:15<01:11, 20.08it/s] 18%|█▊        | 312/1741 [00:15<01:11, 20.10it/s] 18%|█▊        | 315/1741 [00:15<01:10, 20.13it/s] 18%|█▊        | 318/1741 [00:15<01:11, 20.00it/s] 18%|█▊        | 321/1741 [00:16<01:11, 20.00it/s] 19%|█▊        | 324/1741 [00:16<01:10, 20.03it/s] 19%|█▉        | 327/1741 [00:16<01:10, 20.07it/s] 19%|█▉        | 330/1741 [00:16<01:10, 20.10it/s] 19%|█▉        | 333/1741 [00:16<01:10, 20.10it/s] 19%|█▉        | 336/1741 [00:16<01:09, 20.10it/s] 19%|█▉        | 339/1741 [00:16<01:09, 20.08it/s] 20%|█▉        | 342/1741 [00:17<01:09, 20.06it/s] 20%|█▉        | 345/1741 [00:17<01:09, 20.04it/s] 20%|█▉        | 348/1741 [00:17<01:09, 19.95it/s] 20%|██        | 350/1741 [00:17<01:09, 19.95it/s] 20%|██        | 353/1741 [00:17<01:09, 19.99it/s] 20%|██        | 355/1741 [00:17<01:09, 19.98it/s] 21%|██        | 358/1741 [00:17<01:09, 20.03it/s] 21%|██        | 361/1741 [00:18<01:08, 20.03it/s] 21%|██        | 364/1741 [00:18<01:09, 19.87it/s] 21%|██        | 366/1741 [00:18<01:09, 19.88it/s] 21%|██        | 368/1741 [00:18<01:08, 19.90it/s] 21%|██▏       | 370/1741 [00:18<01:08, 19.92it/s] 21%|██▏       | 373/1741 [00:18<01:08, 19.95it/s] 22%|██▏       | 375/1741 [00:18<01:08, 19.96it/s] 22%|██▏       | 377/1741 [00:18<01:08, 19.96it/s] 22%|██▏       | 380/1741 [00:19<01:08, 19.99it/s] 22%|██▏       | 382/1741 [00:19<01:08, 19.97it/s] 22%|██▏       | 384/1741 [00:19<01:07, 19.97it/s] 22%|██▏       | 386/1741 [00:19<01:07, 19.97it/s] 22%|██▏       | 388/1741 [00:19<01:07, 19.97it/s] 22%|██▏       | 391/1741 [00:19<01:07, 20.00it/s] 23%|██▎       | 393/1741 [00:19<01:07, 19.99it/s] 23%|██▎       | 395/1741 [00:19<01:07, 19.97it/s] 23%|██▎       | 397/1741 [00:19<01:07, 19.95it/s] 23%|██▎       | 399/1741 [00:19<01:07, 19.95it/s] 23%|██▎       | 401/1741 [00:20<01:07, 19.97it/s] 23%|██▎       | 403/1741 [00:20<01:07, 19.97it/s] 23%|██▎       | 406/1741 [00:20<01:06, 19.99it/s] 23%|██▎       | 408/1741 [00:20<01:07, 19.84it/s] 24%|██▎       | 410/1741 [00:20<01:07, 19.86it/s] 24%|██▎       | 413/1741 [00:20<01:06, 19.94it/s] 24%|██▍       | 416/1741 [00:20<01:06, 19.98it/s] 24%|██▍       | 419/1741 [00:20<01:06, 20.02it/s] 24%|██▍       | 422/1741 [00:21<01:05, 20.03it/s] 24%|██▍       | 425/1741 [00:21<01:05, 20.05it/s] 25%|██▍       | 428/1741 [00:21<01:05, 20.08it/s] 25%|██▍       | 431/1741 [00:21<01:05, 20.07it/s] 25%|██▍       | 434/1741 [00:21<01:05, 20.09it/s] 25%|██▌       | 437/1741 [00:21<01:04, 20.09it/s] 25%|██▌       | 440/1741 [00:22<01:04, 20.11it/s] 25%|██▌       | 443/1741 [00:22<01:04, 20.13it/s] 26%|██▌       | 446/1741 [00:22<01:06, 19.58it/s] 26%|██▌       | 449/1741 [00:22<01:05, 19.71it/s] 26%|██▌       | 452/1741 [00:22<01:05, 19.82it/s] 26%|██▌       | 455/1741 [00:22<01:04, 19.81it/s] 26%|██▌       | 457/1741 [00:22<01:04, 19.85it/s] 26%|██▋       | 459/1741 [00:22<01:04, 19.87it/s] 27%|██▋       | 462/1741 [00:23<01:04, 19.97it/s] 27%|██▋       | 465/1741 [00:23<01:03, 20.01it/s] 27%|██▋       | 468/1741 [00:23<01:03, 20.01it/s] 27%|██▋       | 471/1741 [00:23<01:03, 20.00it/s] 27%|██▋       | 474/1741 [00:23<01:03, 20.04it/s] 27%|██▋       | 477/1741 [00:23<01:03, 20.04it/s] 28%|██▊       | 480/1741 [00:24<01:02, 20.04it/s] 28%|██▊       | 483/1741 [00:24<01:02, 20.08it/s] 28%|██▊       | 486/1741 [00:24<01:02, 20.09it/s] 28%|██▊       | 489/1741 [00:24<01:02, 20.08it/s] 28%|██▊       | 492/1741 [00:24<01:02, 20.09it/s] 28%|██▊       | 495/1741 [00:24<01:01, 20.11it/s] 29%|██▊       | 498/1741 [00:24<01:01, 20.13it/s] 29%|██▉       | 501/1741 [00:25<01:01, 20.08it/s] 29%|██▉       | 504/1741 [00:25<01:01, 20.10it/s] 29%|██▉       | 507/1741 [00:25<01:01, 20.08it/s] 29%|██▉       | 510/1741 [00:25<01:01, 20.10it/s] 29%|██▉       | 513/1741 [00:25<01:01, 20.11it/s] 30%|██▉       | 516/1741 [00:25<01:00, 20.12it/s] 30%|██▉       | 519/1741 [00:25<01:00, 20.11it/s] 30%|██▉       | 522/1741 [00:26<01:00, 20.12it/s] 30%|███       | 525/1741 [00:26<01:00, 20.13it/s] 30%|███       | 528/1741 [00:26<01:00, 20.12it/s] 30%|███       | 531/1741 [00:26<01:00, 20.11it/s] 31%|███       | 534/1741 [00:26<01:00, 20.11it/s] 31%|███       | 537/1741 [00:26<00:59, 20.09it/s] 31%|███       | 540/1741 [00:26<00:59, 20.08it/s] 31%|███       | 543/1741 [00:27<00:59, 20.12it/s] 31%|███▏      | 546/1741 [00:27<00:59, 20.13it/s] 32%|███▏      | 549/1741 [00:27<00:59, 20.00it/s] 32%|███▏      | 552/1741 [00:27<00:59, 20.02it/s] 32%|███▏      | 555/1741 [00:27<00:59, 20.06it/s] 32%|███▏      | 558/1741 [00:27<00:58, 20.09it/s] 32%|███▏      | 561/1741 [00:28<00:58, 20.08it/s] 32%|███▏      | 564/1741 [00:28<00:58, 20.08it/s] 33%|███▎      | 567/1741 [00:28<00:58, 20.07it/s] 33%|███▎      | 570/1741 [00:28<00:58, 20.08it/s] 33%|███▎      | 573/1741 [00:28<00:58, 20.10it/s] 33%|███▎      | 576/1741 [00:28<00:58, 20.07it/s] 33%|███▎      | 579/1741 [00:28<00:57, 20.08it/s] 33%|███▎      | 582/1741 [00:29<00:57, 20.12it/s] 34%|███▎      | 585/1741 [00:29<00:57, 20.12it/s] 34%|███▍      | 588/1741 [00:29<00:57, 20.11it/s] 34%|███▍      | 591/1741 [00:29<00:57, 20.10it/s] 34%|███▍      | 594/1741 [00:29<00:57, 20.02it/s] 34%|███▍      | 597/1741 [00:29<00:57, 20.04it/s] 34%|███▍      | 600/1741 [00:29<00:56, 20.05it/s] 35%|███▍      | 603/1741 [00:30<00:56, 20.07it/s] 35%|███▍      | 606/1741 [00:30<00:56, 20.05it/s] 35%|███▍      | 609/1741 [00:30<00:56, 20.00it/s] 35%|███▌      | 611/1741 [00:30<00:56, 19.96it/s] 35%|███▌      | 613/1741 [00:30<00:56, 19.92it/s] 35%|███▌      | 616/1741 [00:30<00:56, 19.97it/s] 35%|███▌      | 618/1741 [00:30<00:56, 19.97it/s] 36%|███▌      | 621/1741 [00:31<00:56, 19.99it/s] 36%|███▌      | 624/1741 [00:31<00:55, 20.01it/s] 36%|███▌      | 627/1741 [00:31<00:55, 20.04it/s] 36%|███▌      | 630/1741 [00:31<00:55, 20.06it/s] 36%|███▋      | 633/1741 [00:31<00:55, 20.05it/s] 37%|███▋      | 636/1741 [00:31<00:55, 20.04it/s] 37%|███▋      | 639/1741 [00:31<00:54, 20.04it/s] 37%|███▋      | 642/1741 [00:32<00:56, 19.55it/s] 37%|███▋      | 644/1741 [00:32<00:55, 19.65it/s] 37%|███▋      | 646/1741 [00:32<00:55, 19.63it/s] 37%|███▋      | 648/1741 [00:32<00:57, 18.90it/s] 37%|███▋      | 650/1741 [00:32<00:59, 18.33it/s] 37%|███▋      | 652/1741 [00:32<00:58, 18.75it/s] 38%|███▊      | 654/1741 [00:32<00:56, 19.07it/s] 38%|███▊      | 657/1741 [00:32<00:55, 19.43it/s] 38%|███▊      | 660/1741 [00:33<00:55, 19.63it/s] 38%|███▊      | 663/1741 [00:33<00:54, 19.79it/s] 38%|███▊      | 666/1741 [00:33<00:54, 19.89it/s] 38%|███▊      | 668/1741 [00:33<00:53, 19.89it/s] 38%|███▊      | 670/1741 [00:33<00:53, 19.92it/s] 39%|███▊      | 673/1741 [00:33<00:53, 19.98it/s] 39%|███▉      | 676/1741 [00:33<00:53, 20.02it/s] 39%|███▉      | 679/1741 [00:33<00:53, 20.03it/s] 39%|███▉      | 682/1741 [00:34<00:52, 20.03it/s] 39%|███▉      | 685/1741 [00:34<00:52, 20.04it/s] 40%|███▉      | 688/1741 [00:34<00:52, 20.01it/s] 40%|███▉      | 691/1741 [00:34<00:52, 19.98it/s] 40%|███▉      | 693/1741 [00:34<00:52, 19.98it/s] 40%|███▉      | 696/1741 [00:34<00:52, 20.06it/s] 40%|████      | 699/1741 [00:34<00:51, 20.06it/s] 40%|████      | 702/1741 [00:35<00:51, 20.08it/s] 40%|████      | 705/1741 [00:35<00:51, 20.08it/s] 41%|████      | 708/1741 [00:35<00:51, 20.08it/s] 41%|████      | 711/1741 [00:35<00:51, 20.08it/s] 41%|████      | 714/1741 [00:35<00:51, 20.08it/s] 41%|████      | 717/1741 [00:35<00:50, 20.09it/s] 41%|████▏     | 720/1741 [00:36<00:50, 20.11it/s] 42%|████▏     | 723/1741 [00:36<00:50, 20.11it/s] 42%|████▏     | 726/1741 [00:36<00:50, 20.13it/s] 42%|████▏     | 729/1741 [00:36<00:50, 20.10it/s] 42%|████▏     | 732/1741 [00:36<00:50, 20.10it/s] 42%|████▏     | 735/1741 [00:36<00:50, 20.07it/s] 42%|████▏     | 738/1741 [00:36<00:50, 20.04it/s] 43%|████▎     | 741/1741 [00:37<00:49, 20.05it/s] 43%|████▎     | 744/1741 [00:37<00:49, 20.06it/s] 43%|████▎     | 747/1741 [00:37<00:49, 20.09it/s] 43%|████▎     | 750/1741 [00:37<00:49, 20.09it/s] 43%|████▎     | 753/1741 [00:37<00:49, 20.10it/s] 43%|████▎     | 756/1741 [00:37<00:49, 20.10it/s] 44%|████▎     | 759/1741 [00:37<00:48, 20.10it/s] 44%|████▍     | 762/1741 [00:38<00:48, 20.00it/s] 44%|████▍     | 765/1741 [00:38<00:48, 20.08it/s] 44%|████▍     | 768/1741 [00:38<00:48, 20.09it/s] 44%|████▍     | 771/1741 [00:38<00:48, 20.10it/s] 44%|████▍     | 774/1741 [00:38<00:47, 20.15it/s] 45%|████▍     | 777/1741 [00:38<00:47, 20.19it/s] 45%|████▍     | 780/1741 [00:39<00:47, 20.15it/s] 45%|████▍     | 783/1741 [00:39<00:47, 20.16it/s] 45%|████▌     | 786/1741 [00:39<00:47, 20.00it/s] 45%|████▌     | 789/1741 [00:39<00:47, 20.04it/s] 45%|████▌     | 792/1741 [00:39<00:47, 20.07it/s] 46%|████▌     | 795/1741 [00:39<00:47, 20.07it/s] 46%|████▌     | 798/1741 [00:39<00:47, 20.06it/s] 46%|████▌     | 801/1741 [00:40<00:46, 20.07it/s] 46%|████▌     | 804/1741 [00:40<00:46, 20.08it/s] 46%|████▋     | 807/1741 [00:40<00:46, 20.09it/s] 47%|████▋     | 810/1741 [00:40<00:46, 20.09it/s] 47%|████▋     | 813/1741 [00:40<00:46, 20.08it/s] 47%|████▋     | 816/1741 [00:40<00:46, 20.08it/s] 47%|████▋     | 819/1741 [00:40<00:45, 20.08it/s] 47%|████▋     | 822/1741 [00:41<00:45, 20.05it/s] 47%|████▋     | 825/1741 [00:41<00:45, 20.06it/s] 48%|████▊     | 828/1741 [00:41<00:45, 20.00it/s] 48%|████▊     | 831/1741 [00:41<00:47, 19.28it/s] 48%|████▊     | 834/1741 [00:41<00:46, 19.51it/s] 48%|████▊     | 836/1741 [00:41<00:46, 19.61it/s] 48%|████▊     | 838/1741 [00:41<00:45, 19.70it/s] 48%|████▊     | 841/1741 [00:42<00:45, 19.87it/s] 48%|████▊     | 844/1741 [00:42<00:45, 19.93it/s] 49%|████▊     | 847/1741 [00:42<00:44, 20.00it/s] 49%|████▉     | 850/1741 [00:42<00:44, 20.05it/s] 49%|████▉     | 853/1741 [00:42<00:46, 19.14it/s] 49%|████▉     | 855/1741 [00:42<00:47, 18.70it/s] 49%|████▉     | 858/1741 [00:42<00:46, 19.16it/s] 49%|████▉     | 861/1741 [00:43<00:45, 19.44it/s] 50%|████▉     | 864/1741 [00:43<00:44, 19.65it/s] 50%|████▉     | 867/1741 [00:43<00:44, 19.77it/s] 50%|████▉     | 870/1741 [00:43<00:43, 19.89it/s] 50%|█████     | 873/1741 [00:43<00:43, 19.95it/s] 50%|█████     | 876/1741 [00:43<00:43, 20.01it/s] 50%|█████     | 879/1741 [00:43<00:43, 20.01it/s] 51%|█████     | 882/1741 [00:44<00:42, 20.07it/s] 51%|█████     | 885/1741 [00:44<00:42, 20.06it/s] 51%|█████     | 888/1741 [00:44<00:42, 20.09it/s] 51%|█████     | 891/1741 [00:44<00:42, 20.09it/s] 51%|█████▏    | 894/1741 [00:44<00:42, 20.10it/s] 52%|█████▏    | 897/1741 [00:44<00:41, 20.10it/s] 52%|█████▏    | 900/1741 [00:45<00:41, 20.09it/s] 52%|█████▏    | 903/1741 [00:45<00:41, 20.04it/s] 52%|█████▏    | 906/1741 [00:45<00:41, 20.08it/s] 52%|█████▏    | 909/1741 [00:45<00:41, 20.08it/s] 52%|█████▏    | 912/1741 [00:45<00:41, 20.10it/s] 53%|█████▎    | 915/1741 [00:45<00:41, 20.11it/s] 53%|█████▎    | 918/1741 [00:45<00:40, 20.11it/s] 53%|█████▎    | 921/1741 [00:46<00:40, 20.15it/s] 53%|█████▎    | 924/1741 [00:46<00:40, 20.11it/s] 53%|█████▎    | 927/1741 [00:46<00:40, 20.10it/s] 53%|█████▎    | 930/1741 [00:46<00:40, 20.08it/s] 54%|█████▎    | 933/1741 [00:46<00:40, 19.99it/s] 54%|█████▎    | 935/1741 [00:46<00:40, 19.98it/s] 54%|█████▍    | 937/1741 [00:46<00:40, 19.99it/s] 54%|█████▍    | 939/1741 [00:46<00:40, 19.99it/s] 54%|█████▍    | 942/1741 [00:47<00:39, 20.03it/s] 54%|█████▍    | 945/1741 [00:47<00:39, 20.05it/s] 54%|█████▍    | 948/1741 [00:47<00:39, 19.95it/s] 55%|█████▍    | 951/1741 [00:47<00:39, 19.97it/s] 55%|█████▍    | 954/1741 [00:47<00:39, 20.03it/s] 55%|█████▍    | 957/1741 [00:47<00:39, 20.01it/s] 55%|█████▌    | 960/1741 [00:48<00:39, 20.01it/s] 55%|█████▌    | 963/1741 [00:48<00:38, 20.03it/s] 55%|█████▌    | 966/1741 [00:48<00:38, 20.09it/s] 56%|█████▌    | 969/1741 [00:48<00:38, 20.11it/s] 56%|█████▌    | 972/1741 [00:48<00:38, 20.09it/s] 56%|█████▌    | 975/1741 [00:48<00:38, 20.07it/s] 56%|█████▌    | 978/1741 [00:48<00:38, 20.07it/s] 56%|█████▋    | 981/1741 [00:49<00:38, 19.95it/s] 57%|█████▋    | 984/1741 [00:49<00:37, 19.99it/s] 57%|█████▋    | 987/1741 [00:49<00:37, 20.04it/s] 57%|█████▋    | 990/1741 [00:49<00:37, 19.99it/s] 57%|█████▋    | 993/1741 [00:49<00:37, 20.00it/s] 57%|█████▋    | 996/1741 [00:49<00:37, 19.99it/s] 57%|█████▋    | 999/1741 [00:49<00:37, 20.00it/s] 58%|█████▊    | 1002/1741 [00:50<00:36, 20.00it/s] 58%|█████▊    | 1005/1741 [00:50<00:36, 20.02it/s] 58%|█████▊    | 1008/1741 [00:50<00:36, 20.00it/s] 58%|█████▊    | 1011/1741 [00:50<00:36, 20.00it/s] 58%|█████▊    | 1014/1741 [00:50<00:36, 20.00it/s] 58%|█████▊    | 1016/1741 [00:50<00:36, 19.99it/s] 59%|█████▊    | 1019/1741 [00:50<00:36, 20.01it/s] 59%|█████▊    | 1022/1741 [00:51<00:35, 20.02it/s] 59%|█████▉    | 1025/1741 [00:51<00:35, 19.99it/s] 59%|█████▉    | 1027/1741 [00:51<00:35, 19.97it/s] 59%|█████▉    | 1030/1741 [00:51<00:35, 20.01it/s] 59%|█████▉    | 1033/1741 [00:51<00:35, 20.08it/s] 60%|█████▉    | 1036/1741 [00:51<00:35, 20.12it/s] 60%|█████▉    | 1039/1741 [00:51<00:34, 20.11it/s] 60%|█████▉    | 1042/1741 [00:52<00:34, 20.12it/s] 60%|██████    | 1045/1741 [00:52<00:34, 20.15it/s] 60%|██████    | 1048/1741 [00:52<00:34, 20.11it/s] 60%|██████    | 1051/1741 [00:52<00:34, 20.12it/s] 61%|██████    | 1054/1741 [00:52<00:34, 20.13it/s] 61%|██████    | 1057/1741 [00:52<00:34, 19.60it/s] 61%|██████    | 1059/1741 [00:53<00:35, 19.01it/s] 61%|██████    | 1062/1741 [00:53<00:35, 19.34it/s] 61%|██████    | 1065/1741 [00:53<00:34, 19.58it/s] 61%|██████▏   | 1068/1741 [00:53<00:34, 19.75it/s] 62%|██████▏   | 1071/1741 [00:53<00:33, 19.79it/s] 62%|██████▏   | 1073/1741 [00:53<00:33, 19.83it/s] 62%|██████▏   | 1076/1741 [00:53<00:33, 19.92it/s] 62%|██████▏   | 1079/1741 [00:54<00:33, 19.98it/s] 62%|██████▏   | 1082/1741 [00:54<00:32, 20.05it/s] 62%|██████▏   | 1085/1741 [00:54<00:32, 20.08it/s] 62%|██████▏   | 1088/1741 [00:54<00:32, 20.07it/s] 63%|██████▎   | 1091/1741 [00:54<00:32, 20.08it/s] 63%|██████▎   | 1094/1741 [00:54<00:32, 20.13it/s] 63%|██████▎   | 1097/1741 [00:54<00:31, 20.14it/s] 63%|██████▎   | 1100/1741 [00:55<00:31, 20.14it/s] 63%|██████▎   | 1103/1741 [00:55<00:31, 20.16it/s] 64%|██████▎   | 1106/1741 [00:55<00:31, 20.18it/s] 64%|██████▎   | 1109/1741 [00:55<00:31, 20.16it/s] 64%|██████▍   | 1112/1741 [00:55<00:31, 20.12it/s] 64%|██████▍   | 1115/1741 [00:55<00:31, 20.16it/s] 64%|██████▍   | 1118/1741 [00:55<00:31, 20.04it/s] 64%|██████▍   | 1121/1741 [00:56<00:30, 20.06it/s] 65%|██████▍   | 1124/1741 [00:56<00:30, 20.09it/s] 65%|██████▍   | 1127/1741 [00:56<00:30, 20.07it/s] 65%|██████▍   | 1130/1741 [00:56<00:30, 20.09it/s] 65%|██████▌   | 1133/1741 [00:56<00:30, 20.14it/s] 65%|██████▌   | 1136/1741 [00:56<00:30, 20.13it/s] 65%|██████▌   | 1139/1741 [00:56<00:29, 20.17it/s] 66%|██████▌   | 1142/1741 [00:57<00:29, 20.19it/s] 66%|██████▌   | 1145/1741 [00:57<00:29, 20.18it/s] 66%|██████▌   | 1148/1741 [00:57<00:29, 20.15it/s] 66%|██████▌   | 1151/1741 [00:57<00:29, 20.13it/s] 66%|██████▋   | 1154/1741 [00:57<00:29, 20.16it/s] 66%|██████▋   | 1157/1741 [00:57<00:28, 20.17it/s] 67%|██████▋   | 1160/1741 [00:58<00:28, 20.16it/s] 67%|██████▋   | 1163/1741 [00:58<00:28, 20.19it/s] 67%|██████▋   | 1166/1741 [00:58<00:28, 20.06it/s] 67%|██████▋   | 1169/1741 [00:58<00:28, 20.08it/s] 67%|██████▋   | 1172/1741 [00:58<00:28, 20.11it/s] 67%|██████▋   | 1175/1741 [00:58<00:28, 20.12it/s] 68%|██████▊   | 1178/1741 [00:58<00:28, 19.97it/s] 68%|██████▊   | 1181/1741 [00:59<00:27, 20.02it/s] 68%|██████▊   | 1184/1741 [00:59<00:27, 20.07it/s] 68%|██████▊   | 1187/1741 [00:59<00:27, 20.14it/s] 68%|██████▊   | 1190/1741 [00:59<00:27, 20.15it/s] 69%|██████▊   | 1193/1741 [00:59<00:27, 20.16it/s] 69%|██████▊   | 1196/1741 [00:59<00:27, 20.15it/s] 69%|██████▉   | 1199/1741 [00:59<00:26, 20.12it/s] 69%|██████▉   | 1202/1741 [01:00<00:26, 20.10it/s] 69%|██████▉   | 1205/1741 [01:00<00:26, 20.12it/s] 69%|██████▉   | 1208/1741 [01:00<00:26, 20.12it/s] 70%|██████▉   | 1211/1741 [01:00<00:26, 19.97it/s] 70%|██████▉   | 1213/1741 [01:00<00:26, 19.94it/s] 70%|██████▉   | 1215/1741 [01:00<00:26, 19.70it/s] 70%|██████▉   | 1218/1741 [01:00<00:26, 19.88it/s] 70%|███████   | 1221/1741 [01:01<00:25, 20.06it/s] 70%|███████   | 1224/1741 [01:01<00:25, 20.20it/s] 70%|███████   | 1227/1741 [01:01<00:25, 20.33it/s] 71%|███████   | 1230/1741 [01:01<00:25, 20.32it/s] 71%|███████   | 1233/1741 [01:01<00:24, 20.39it/s] 71%|███████   | 1236/1741 [01:01<00:24, 20.41it/s] 71%|███████   | 1239/1741 [01:01<00:24, 20.46it/s] 71%|███████▏  | 1242/1741 [01:02<00:24, 20.48it/s] 72%|███████▏  | 1245/1741 [01:02<00:24, 20.48it/s] 72%|███████▏  | 1248/1741 [01:02<00:24, 20.48it/s] 72%|███████▏  | 1251/1741 [01:02<00:23, 20.47it/s] 72%|███████▏  | 1254/1741 [01:02<00:23, 20.44it/s] 72%|███████▏  | 1257/1741 [01:02<00:23, 20.45it/s] 72%|███████▏  | 1260/1741 [01:02<00:23, 20.37it/s] 73%|███████▎  | 1263/1741 [01:03<00:23, 20.40it/s] 73%|███████▎  | 1266/1741 [01:03<00:23, 20.46it/s] 73%|███████▎  | 1269/1741 [01:03<00:23, 20.46it/s] 73%|███████▎  | 1272/1741 [01:03<00:22, 20.44it/s] 73%|███████▎  | 1275/1741 [01:03<00:22, 20.44it/s] 73%|███████▎  | 1278/1741 [01:03<00:22, 20.42it/s] 74%|███████▎  | 1281/1741 [01:03<00:22, 20.43it/s] 74%|███████▍  | 1284/1741 [01:04<00:22, 20.43it/s] 74%|███████▍  | 1287/1741 [01:04<00:22, 20.45it/s] 74%|███████▍  | 1290/1741 [01:04<00:22, 20.45it/s] 74%|███████▍  | 1293/1741 [01:04<00:21, 20.49it/s] 74%|███████▍  | 1296/1741 [01:04<00:21, 20.50it/s] 75%|███████▍  | 1299/1741 [01:04<00:21, 20.52it/s] 75%|███████▍  | 1302/1741 [01:05<00:21, 20.55it/s] 75%|███████▍  | 1305/1741 [01:05<00:21, 20.45it/s] 75%|███████▌  | 1308/1741 [01:05<00:21, 20.40it/s] 75%|███████▌  | 1311/1741 [01:05<00:21, 20.46it/s] 75%|███████▌  | 1314/1741 [01:05<00:20, 20.45it/s] 76%|███████▌  | 1317/1741 [01:05<00:20, 20.47it/s] 76%|███████▌  | 1320/1741 [01:05<00:20, 20.50it/s] 76%|███████▌  | 1323/1741 [01:06<00:20, 20.44it/s] 76%|███████▌  | 1326/1741 [01:06<00:20, 20.43it/s] 76%|███████▋  | 1329/1741 [01:06<00:20, 20.49it/s] 77%|███████▋  | 1332/1741 [01:06<00:19, 20.46it/s] 77%|███████▋  | 1335/1741 [01:06<00:19, 20.47it/s] 77%|███████▋  | 1338/1741 [01:06<00:19, 20.50it/s] 77%|███████▋  | 1341/1741 [01:06<00:19, 20.52it/s] 77%|███████▋  | 1344/1741 [01:07<00:19, 20.50it/s] 77%|███████▋  | 1347/1741 [01:07<00:19, 20.50it/s] 78%|███████▊  | 1350/1741 [01:07<00:19, 20.33it/s] 78%|███████▊  | 1353/1741 [01:07<00:19, 20.28it/s] 78%|███████▊  | 1356/1741 [01:07<00:18, 20.36it/s] 78%|███████▊  | 1359/1741 [01:07<00:18, 20.40it/s] 78%|███████▊  | 1362/1741 [01:07<00:18, 20.45it/s] 78%|███████▊  | 1365/1741 [01:08<00:18, 20.48it/s] 79%|███████▊  | 1368/1741 [01:08<00:18, 20.50it/s] 79%|███████▊  | 1371/1741 [01:08<00:18, 20.52it/s] 79%|███████▉  | 1374/1741 [01:08<00:17, 20.48it/s] 79%|███████▉  | 1377/1741 [01:08<00:17, 20.49it/s] 79%|███████▉  | 1380/1741 [01:08<00:17, 20.50it/s] 79%|███████▉  | 1383/1741 [01:08<00:17, 20.52it/s] 80%|███████▉  | 1386/1741 [01:09<00:17, 20.51it/s] 80%|███████▉  | 1389/1741 [01:09<00:17, 20.53it/s] 80%|███████▉  | 1392/1741 [01:09<00:17, 20.52it/s] 80%|████████  | 1395/1741 [01:09<00:16, 20.48it/s] 80%|████████  | 1398/1741 [01:09<00:16, 20.49it/s] 80%|████████  | 1401/1741 [01:09<00:17, 19.96it/s] 81%|████████  | 1404/1741 [01:10<00:16, 20.07it/s] 81%|████████  | 1407/1741 [01:10<00:16, 20.17it/s] 81%|████████  | 1410/1741 [01:10<00:16, 20.27it/s] 81%|████████  | 1413/1741 [01:10<00:16, 20.31it/s] 81%|████████▏ | 1416/1741 [01:10<00:15, 20.32it/s] 82%|████████▏ | 1419/1741 [01:10<00:15, 20.36it/s] 82%|████████▏ | 1422/1741 [01:10<00:15, 20.39it/s] 82%|████████▏ | 1425/1741 [01:11<00:15, 20.43it/s] 82%|████████▏ | 1428/1741 [01:11<00:15, 20.42it/s] 82%|████████▏ | 1431/1741 [01:11<00:15, 20.47it/s] 82%|████████▏ | 1434/1741 [01:11<00:15, 20.45it/s] 83%|████████▎ | 1437/1741 [01:11<00:14, 20.47it/s] 83%|████████▎ | 1440/1741 [01:11<00:14, 20.45it/s] 83%|████████▎ | 1443/1741 [01:11<00:14, 20.43it/s] 83%|████████▎ | 1446/1741 [01:12<00:14, 20.47it/s] 83%|████████▎ | 1449/1741 [01:12<00:14, 20.47it/s] 83%|████████▎ | 1452/1741 [01:12<00:14, 20.41it/s] 84%|████████▎ | 1455/1741 [01:12<00:14, 20.37it/s] 84%|████████▎ | 1458/1741 [01:12<00:13, 20.37it/s] 84%|████████▍ | 1461/1741 [01:12<00:13, 20.43it/s] 84%|████████▍ | 1464/1741 [01:12<00:13, 20.48it/s] 84%|████████▍ | 1467/1741 [01:13<00:13, 20.45it/s] 84%|████████▍ | 1470/1741 [01:13<00:13, 20.47it/s] 85%|████████▍ | 1473/1741 [01:13<00:13, 20.49it/s] 85%|████████▍ | 1476/1741 [01:13<00:12, 20.43it/s] 85%|████████▍ | 1479/1741 [01:13<00:12, 20.43it/s] 85%|████████▌ | 1482/1741 [01:13<00:12, 20.43it/s] 85%|████████▌ | 1485/1741 [01:13<00:12, 20.45it/s] 85%|████████▌ | 1488/1741 [01:14<00:12, 20.49it/s] 86%|████████▌ | 1491/1741 [01:14<00:12, 20.53it/s] 86%|████████▌ | 1494/1741 [01:14<00:12, 20.53it/s] 86%|████████▌ | 1497/1741 [01:14<00:11, 20.53it/s] 86%|████████▌ | 1500/1741 [01:14<00:11, 20.51it/s] 86%|████████▋ | 1503/1741 [01:14<00:11, 20.50it/s] 87%|████████▋ | 1506/1741 [01:15<00:11, 20.49it/s] 87%|████████▋ | 1509/1741 [01:15<00:11, 20.52it/s] 87%|████████▋ | 1512/1741 [01:15<00:11, 20.52it/s] 87%|████████▋ | 1515/1741 [01:15<00:11, 20.52it/s] 87%|████████▋ | 1518/1741 [01:15<00:10, 20.49it/s] 87%|████████▋ | 1521/1741 [01:15<00:10, 20.51it/s] 88%|████████▊ | 1524/1741 [01:15<00:10, 20.52it/s] 88%|████████▊ | 1527/1741 [01:16<00:10, 20.47it/s] 88%|████████▊ | 1530/1741 [01:16<00:10, 20.46it/s] 88%|████████▊ | 1533/1741 [01:16<00:10, 20.48it/s] 88%|████████▊ | 1536/1741 [01:16<00:10, 20.46it/s] 88%|████████▊ | 1539/1741 [01:16<00:09, 20.49it/s] 89%|████████▊ | 1542/1741 [01:16<00:09, 20.49it/s] 89%|████████▊ | 1545/1741 [01:16<00:09, 20.52it/s] 89%|████████▉ | 1548/1741 [01:17<00:09, 20.35it/s] 89%|████████▉ | 1551/1741 [01:17<00:09, 20.33it/s] 89%|████████▉ | 1554/1741 [01:17<00:09, 20.27it/s] 89%|████████▉ | 1557/1741 [01:17<00:09, 20.29it/s] 90%|████████▉ | 1560/1741 [01:17<00:08, 20.28it/s] 90%|████████▉ | 1563/1741 [01:17<00:08, 20.33it/s] 90%|████████▉ | 1566/1741 [01:17<00:08, 20.39it/s] 90%|█████████ | 1569/1741 [01:18<00:08, 20.42it/s] 90%|█████████ | 1572/1741 [01:18<00:08, 20.45it/s] 90%|█████████ | 1575/1741 [01:18<00:08, 20.50it/s] 91%|█████████ | 1578/1741 [01:18<00:07, 20.48it/s] 91%|█████████ | 1581/1741 [01:18<00:07, 20.48it/s] 91%|█████████ | 1584/1741 [01:18<00:07, 20.48it/s] 91%|█████████ | 1587/1741 [01:18<00:07, 20.50it/s] 91%|█████████▏| 1590/1741 [01:19<00:07, 20.51it/s] 91%|█████████▏| 1593/1741 [01:19<00:07, 20.52it/s] 92%|█████████▏| 1596/1741 [01:19<00:07, 19.75it/s] 92%|█████████▏| 1599/1741 [01:19<00:07, 19.99it/s] 92%|█████████▏| 1602/1741 [01:19<00:06, 20.14it/s] 92%|█████████▏| 1605/1741 [01:19<00:06, 20.29it/s] 92%|█████████▏| 1608/1741 [01:20<00:06, 20.35it/s] 93%|█████████▎| 1611/1741 [01:20<00:06, 20.39it/s] 93%|█████████▎| 1614/1741 [01:20<00:06, 20.41it/s] 93%|█████████▎| 1617/1741 [01:20<00:06, 20.39it/s] 93%|█████████▎| 1620/1741 [01:20<00:05, 20.41it/s] 93%|█████████▎| 1623/1741 [01:20<00:05, 20.46it/s] 93%|█████████▎| 1626/1741 [01:20<00:05, 20.46it/s] 94%|█████████▎| 1629/1741 [01:21<00:05, 20.45it/s] 94%|█████████▎| 1632/1741 [01:21<00:05, 20.52it/s] 94%|█████████▍| 1635/1741 [01:21<00:05, 20.48it/s] 94%|█████████▍| 1638/1741 [01:21<00:05, 20.44it/s] 94%|█████████▍| 1641/1741 [01:21<00:04, 20.43it/s] 94%|█████████▍| 1644/1741 [01:21<00:04, 20.45it/s] 95%|█████████▍| 1647/1741 [01:21<00:04, 20.47it/s] 95%|█████████▍| 1650/1741 [01:22<00:04, 20.51it/s] 95%|█████████▍| 1653/1741 [01:22<00:04, 20.42it/s] 95%|█████████▌| 1656/1741 [01:22<00:04, 20.44it/s] 95%|█████████▌| 1659/1741 [01:22<00:04, 20.44it/s] 95%|█████████▌| 1662/1741 [01:22<00:03, 20.45it/s] 96%|█████████▌| 1665/1741 [01:22<00:03, 20.43it/s] 96%|█████████▌| 1668/1741 [01:22<00:03, 20.45it/s] 96%|█████████▌| 1671/1741 [01:23<00:03, 20.42it/s] 96%|█████████▌| 1674/1741 [01:23<00:03, 20.41it/s] 96%|█████████▋| 1677/1741 [01:23<00:03, 20.46it/s] 96%|█████████▋| 1680/1741 [01:23<00:02, 20.43it/s] 97%|█████████▋| 1683/1741 [01:23<00:02, 20.49it/s] 97%|█████████▋| 1686/1741 [01:23<00:02, 20.52it/s] 97%|█████████▋| 1689/1741 [01:23<00:02, 20.54it/s] 97%|█████████▋| 1692/1741 [01:24<00:02, 20.54it/s] 97%|█████████▋| 1695/1741 [01:24<00:02, 20.56it/s] 98%|█████████▊| 1698/1741 [01:24<00:02, 20.57it/s] 98%|█████████▊| 1701/1741 [01:24<00:01, 20.42it/s] 98%|█████████▊| 1704/1741 [01:24<00:01, 20.48it/s] 98%|█████████▊| 1707/1741 [01:24<00:01, 20.53it/s] 98%|█████████▊| 1710/1741 [01:24<00:01, 20.56it/s] 98%|█████████▊| 1713/1741 [01:25<00:01, 20.58it/s] 99%|█████████▊| 1716/1741 [01:25<00:01, 20.54it/s] 99%|█████████▊| 1719/1741 [01:25<00:01, 20.50it/s] 99%|█████████▉| 1722/1741 [01:25<00:00, 20.41it/s] 99%|█████████▉| 1725/1741 [01:25<00:00, 20.42it/s] 99%|█████████▉| 1728/1741 [01:25<00:00, 20.42it/s] 99%|█████████▉| 1731/1741 [01:26<00:00, 20.43it/s]100%|█████████▉| 1734/1741 [01:26<00:00, 20.30it/s]100%|█████████▉| 1737/1741 [01:26<00:00, 20.15it/s]100%|█████████▉| 1740/1741 [01:26<00:00, 20.25it/s]100%|██████████| 1741/1741 [01:26<00:00, 20.12it/s]
I0126 21:28:44.796519 126877 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:28:44.796564 126877 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:28:44.796568 126877 SceneManager.h:25] Deconstructing SceneManager
I0126 21:28:44.796571 126877 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:28:44.796736 126877 Sensor.h:81] Deconstructing Sensor
I0126 21:28:44.838462 126877 Renderer.cpp:34] Deconstructing Renderer
I0126 21:28:44.838515 126877 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:28:44.841084 126877 Simulator.cpp:46] Deconstructing Simulator
