2021-01-26 21:35:28,351 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:35:28.356156 127525 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:35:28.356211 127525 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:35:28.356253 127525 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:35:28.356278 127525 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:35:28.356292 127525 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:35:28.356302 127525 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:35:28.356338 127525 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:35:28.356367 127525 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:35:28.356382 127525 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:35:28.356395 127525 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:35:28.356416 127525 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:35:28.356436 127525 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:35:28.356443 127525 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:35:28.357148 127525 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:35:28.357244 127525 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:35:28.357256 127525 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:35:28.357304 127525 Simulator.cpp:147] Loaded.
I0126 21:35:28.357318 127525 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:35:28.389832 127525 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:35:30.790279 127525 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:35:30.790314 127525 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:35:30.790599 127525 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.25it/s] 10%|█         | 2/20 [00:00<00:06,  2.87it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.78it/s] 20%|██        | 4/20 [00:01<00:05,  2.81it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.01it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.18it/s] 50%|█████     | 10/20 [00:04<00:04,  2.18it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.47it/s] 60%|██████    | 12/20 [00:05<00:03,  2.24it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.32it/s] 70%|███████   | 14/20 [00:06<00:02,  2.27it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.51it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.24it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.05it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.07it/s]100%|██████████| 20/20 [00:08<00:00,  2.06it/s]100%|██████████| 20/20 [00:08<00:00,  2.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 50963.60it/s]
0it [00:00, ?it/s]20it [00:00, 112447.83it/s]
0it [00:00, ?it/s]2it [00:00, 12.16it/s]4it [00:00,  6.80it/s]5it [00:01,  2.74it/s]6it [00:01,  2.42it/s]7it [00:02,  1.83it/s]8it [00:03,  1.52it/s]9it [00:04,  1.27it/s]10it [00:05,  1.11it/s]11it [00:06,  1.10it/s]12it [00:08,  1.20s/it]13it [00:10,  1.29s/it]14it [00:12,  1.47s/it]15it [00:14,  1.69s/it]16it [00:15,  1.53s/it]17it [00:18,  1.90s/it]18it [00:21,  2.21s/it]19it [00:23,  2.21s/it]20it [00:26,  2.43s/it]20it [00:26,  1.32s/it]
  0%|          | 0/1018 [00:00<?, ?it/s]  0%|          | 4/1018 [00:00<00:29, 34.61it/s]  1%|          | 8/1018 [00:00<00:29, 34.77it/s]  1%|          | 12/1018 [00:00<00:28, 34.81it/s]  2%|▏         | 16/1018 [00:00<00:28, 34.87it/s]  2%|▏         | 20/1018 [00:00<00:28, 34.85it/s]  2%|▏         | 24/1018 [00:00<00:28, 34.80it/s]  3%|▎         | 28/1018 [00:00<00:28, 34.80it/s]  3%|▎         | 32/1018 [00:00<00:28, 34.79it/s]  4%|▎         | 36/1018 [00:01<00:28, 34.74it/s]  4%|▍         | 40/1018 [00:01<00:28, 34.76it/s]  4%|▍         | 44/1018 [00:01<00:28, 34.61it/s]  5%|▍         | 48/1018 [00:01<00:27, 34.68it/s]  5%|▌         | 52/1018 [00:01<00:27, 34.75it/s]  6%|▌         | 56/1018 [00:01<00:27, 34.75it/s]  6%|▌         | 60/1018 [00:01<00:27, 34.79it/s]  6%|▋         | 64/1018 [00:01<00:27, 34.83it/s]  7%|▋         | 68/1018 [00:01<00:27, 34.84it/s]  7%|▋         | 72/1018 [00:02<00:27, 34.86it/s]  7%|▋         | 76/1018 [00:02<00:27, 34.85it/s]  8%|▊         | 80/1018 [00:02<00:26, 34.86it/s]  8%|▊         | 84/1018 [00:02<00:26, 34.87it/s]  9%|▊         | 88/1018 [00:02<00:26, 34.86it/s]  9%|▉         | 92/1018 [00:02<00:26, 34.83it/s]  9%|▉         | 96/1018 [00:02<00:26, 34.81it/s] 10%|▉         | 100/1018 [00:02<00:26, 34.63it/s] 10%|█         | 104/1018 [00:02<00:26, 34.66it/s] 11%|█         | 108/1018 [00:03<00:26, 34.73it/s] 11%|█         | 112/1018 [00:03<00:26, 34.76it/s] 11%|█▏        | 116/1018 [00:03<00:25, 34.78it/s] 12%|█▏        | 120/1018 [00:03<00:25, 34.83it/s] 12%|█▏        | 124/1018 [00:03<00:25, 34.84it/s] 13%|█▎        | 128/1018 [00:03<00:25, 34.80it/s] 13%|█▎        | 132/1018 [00:03<00:26, 33.01it/s] 13%|█▎        | 136/1018 [00:03<00:26, 33.62it/s] 14%|█▍        | 140/1018 [00:04<00:25, 34.07it/s] 14%|█▍        | 144/1018 [00:04<00:25, 34.38it/s] 15%|█▍        | 148/1018 [00:04<00:25, 34.57it/s] 15%|█▍        | 152/1018 [00:04<00:24, 34.74it/s] 15%|█▌        | 156/1018 [00:04<00:25, 34.39it/s] 16%|█▌        | 160/1018 [00:04<00:24, 34.57it/s] 16%|█▌        | 164/1018 [00:04<00:24, 34.73it/s] 17%|█▋        | 168/1018 [00:04<00:24, 34.89it/s] 17%|█▋        | 172/1018 [00:04<00:24, 35.00it/s] 17%|█▋        | 176/1018 [00:05<00:24, 35.06it/s] 18%|█▊        | 180/1018 [00:05<00:23, 35.06it/s] 18%|█▊        | 184/1018 [00:05<00:23, 35.09it/s] 18%|█▊        | 188/1018 [00:05<00:23, 35.05it/s] 19%|█▉        | 192/1018 [00:05<00:23, 35.02it/s] 19%|█▉        | 196/1018 [00:05<00:23, 35.04it/s] 20%|█▉        | 200/1018 [00:05<00:23, 35.04it/s] 20%|██        | 204/1018 [00:05<00:23, 35.04it/s] 20%|██        | 208/1018 [00:05<00:23, 34.97it/s] 21%|██        | 212/1018 [00:06<00:23, 34.96it/s] 21%|██        | 216/1018 [00:06<00:23, 34.81it/s] 22%|██▏       | 220/1018 [00:06<00:22, 34.76it/s] 22%|██▏       | 224/1018 [00:06<00:22, 34.74it/s] 22%|██▏       | 228/1018 [00:06<00:22, 34.73it/s] 23%|██▎       | 232/1018 [00:06<00:22, 34.77it/s] 23%|██▎       | 236/1018 [00:06<00:22, 34.81it/s] 24%|██▎       | 240/1018 [00:06<00:22, 34.83it/s] 24%|██▍       | 244/1018 [00:07<00:22, 34.83it/s] 24%|██▍       | 248/1018 [00:07<00:22, 34.85it/s] 25%|██▍       | 252/1018 [00:07<00:21, 34.84it/s] 25%|██▌       | 256/1018 [00:07<00:21, 34.88it/s] 26%|██▌       | 260/1018 [00:07<00:21, 34.97it/s] 26%|██▌       | 264/1018 [00:07<00:21, 35.04it/s] 26%|██▋       | 268/1018 [00:07<00:21, 35.04it/s] 27%|██▋       | 272/1018 [00:07<00:21, 34.79it/s] 27%|██▋       | 276/1018 [00:07<00:21, 34.88it/s] 28%|██▊       | 280/1018 [00:08<00:21, 34.95it/s] 28%|██▊       | 284/1018 [00:08<00:20, 35.02it/s] 28%|██▊       | 288/1018 [00:08<00:20, 35.05it/s] 29%|██▊       | 292/1018 [00:08<00:20, 35.05it/s] 29%|██▉       | 296/1018 [00:08<00:20, 35.06it/s] 29%|██▉       | 300/1018 [00:08<00:20, 35.05it/s] 30%|██▉       | 304/1018 [00:08<00:20, 35.06it/s] 30%|███       | 308/1018 [00:08<00:20, 35.00it/s] 31%|███       | 312/1018 [00:08<00:20, 35.08it/s] 31%|███       | 316/1018 [00:09<00:20, 35.02it/s] 31%|███▏      | 320/1018 [00:09<00:19, 35.07it/s] 32%|███▏      | 324/1018 [00:09<00:19, 35.05it/s] 32%|███▏      | 328/1018 [00:09<00:19, 35.09it/s] 33%|███▎      | 332/1018 [00:09<00:19, 34.36it/s] 33%|███▎      | 336/1018 [00:09<00:19, 34.56it/s] 33%|███▎      | 340/1018 [00:09<00:19, 34.67it/s] 34%|███▍      | 344/1018 [00:09<00:19, 34.86it/s] 34%|███▍      | 348/1018 [00:09<00:19, 34.94it/s] 35%|███▍      | 352/1018 [00:10<00:19, 35.01it/s] 35%|███▍      | 356/1018 [00:10<00:18, 35.00it/s] 35%|███▌      | 360/1018 [00:10<00:18, 35.03it/s] 36%|███▌      | 364/1018 [00:10<00:18, 35.06it/s] 36%|███▌      | 368/1018 [00:10<00:18, 35.16it/s] 37%|███▋      | 372/1018 [00:10<00:18, 35.18it/s] 37%|███▋      | 376/1018 [00:10<00:18, 35.24it/s] 37%|███▋      | 380/1018 [00:10<00:18, 35.20it/s] 38%|███▊      | 384/1018 [00:11<00:18, 35.18it/s] 38%|███▊      | 388/1018 [00:11<00:18, 34.38it/s] 39%|███▊      | 392/1018 [00:11<00:18, 34.61it/s] 39%|███▉      | 396/1018 [00:11<00:17, 34.70it/s] 39%|███▉      | 400/1018 [00:11<00:17, 34.78it/s] 40%|███▉      | 404/1018 [00:11<00:17, 34.79it/s] 40%|████      | 408/1018 [00:11<00:17, 34.92it/s] 40%|████      | 412/1018 [00:11<00:17, 34.94it/s] 41%|████      | 416/1018 [00:11<00:17, 35.03it/s] 41%|████▏     | 420/1018 [00:12<00:17, 35.10it/s] 42%|████▏     | 424/1018 [00:12<00:16, 35.17it/s] 42%|████▏     | 428/1018 [00:12<00:16, 35.17it/s] 42%|████▏     | 432/1018 [00:12<00:16, 35.19it/s] 43%|████▎     | 436/1018 [00:12<00:16, 35.15it/s] 43%|████▎     | 440/1018 [00:12<00:16, 35.21it/s] 44%|████▎     | 444/1018 [00:12<00:16, 35.22it/s] 44%|████▍     | 448/1018 [00:12<00:16, 35.13it/s] 44%|████▍     | 452/1018 [00:12<00:16, 35.16it/s] 45%|████▍     | 456/1018 [00:13<00:15, 35.20it/s] 45%|████▌     | 460/1018 [00:13<00:15, 35.20it/s] 46%|████▌     | 464/1018 [00:13<00:15, 35.21it/s] 46%|████▌     | 468/1018 [00:13<00:15, 35.18it/s] 46%|████▋     | 472/1018 [00:13<00:15, 35.18it/s] 47%|████▋     | 476/1018 [00:13<00:15, 35.14it/s] 47%|████▋     | 480/1018 [00:13<00:15, 35.19it/s] 48%|████▊     | 484/1018 [00:13<00:15, 35.15it/s] 48%|████▊     | 488/1018 [00:13<00:15, 35.17it/s] 48%|████▊     | 492/1018 [00:14<00:14, 35.17it/s] 49%|████▊     | 496/1018 [00:14<00:14, 35.24it/s] 49%|████▉     | 500/1018 [00:14<00:14, 35.19it/s] 50%|████▉     | 504/1018 [00:14<00:14, 35.25it/s] 50%|████▉     | 508/1018 [00:14<00:14, 35.21it/s] 50%|█████     | 512/1018 [00:14<00:14, 35.24it/s] 51%|█████     | 516/1018 [00:14<00:14, 35.22it/s] 51%|█████     | 520/1018 [00:14<00:14, 35.20it/s] 51%|█████▏    | 524/1018 [00:15<00:14, 35.19it/s] 52%|█████▏    | 528/1018 [00:15<00:14, 35.00it/s] 52%|█████▏    | 532/1018 [00:15<00:13, 35.06it/s] 53%|█████▎    | 536/1018 [00:15<00:13, 35.16it/s] 53%|█████▎    | 540/1018 [00:15<00:13, 35.14it/s] 53%|█████▎    | 544/1018 [00:15<00:13, 35.15it/s] 54%|█████▍    | 548/1018 [00:15<00:13, 35.16it/s] 54%|█████▍    | 552/1018 [00:15<00:13, 35.21it/s] 55%|█████▍    | 556/1018 [00:15<00:13, 35.22it/s] 55%|█████▌    | 560/1018 [00:16<00:13, 35.21it/s] 55%|█████▌    | 564/1018 [00:16<00:12, 35.20it/s] 56%|█████▌    | 568/1018 [00:16<00:12, 35.24it/s] 56%|█████▌    | 572/1018 [00:16<00:12, 35.24it/s] 57%|█████▋    | 576/1018 [00:16<00:12, 35.30it/s] 57%|█████▋    | 580/1018 [00:16<00:12, 35.20it/s] 57%|█████▋    | 584/1018 [00:16<00:12, 35.18it/s] 58%|█████▊    | 588/1018 [00:16<00:12, 35.18it/s] 58%|█████▊    | 592/1018 [00:16<00:12, 35.16it/s] 59%|█████▊    | 596/1018 [00:17<00:12, 35.15it/s] 59%|█████▉    | 600/1018 [00:17<00:11, 35.19it/s] 59%|█████▉    | 604/1018 [00:17<00:11, 35.21it/s] 60%|█████▉    | 608/1018 [00:17<00:11, 35.25it/s] 60%|██████    | 612/1018 [00:17<00:11, 34.37it/s] 61%|██████    | 616/1018 [00:17<00:11, 34.62it/s] 61%|██████    | 620/1018 [00:17<00:11, 34.75it/s] 61%|██████▏   | 624/1018 [00:17<00:11, 34.89it/s] 62%|██████▏   | 628/1018 [00:17<00:11, 34.97it/s] 62%|██████▏   | 632/1018 [00:18<00:11, 35.07it/s] 62%|██████▏   | 636/1018 [00:18<00:10, 35.06it/s] 63%|██████▎   | 640/1018 [00:18<00:10, 35.12it/s] 63%|██████▎   | 644/1018 [00:18<00:10, 35.05it/s] 64%|██████▎   | 648/1018 [00:18<00:10, 35.01it/s] 64%|██████▍   | 652/1018 [00:18<00:10, 34.96it/s] 64%|██████▍   | 656/1018 [00:18<00:10, 35.01it/s] 65%|██████▍   | 660/1018 [00:18<00:10, 34.99it/s] 65%|██████▌   | 664/1018 [00:19<00:10, 35.01it/s] 66%|██████▌   | 668/1018 [00:19<00:10, 34.84it/s] 66%|██████▌   | 672/1018 [00:19<00:09, 34.66it/s] 66%|██████▋   | 676/1018 [00:19<00:09, 34.58it/s] 67%|██████▋   | 680/1018 [00:19<00:09, 34.63it/s] 67%|██████▋   | 684/1018 [00:19<00:09, 34.58it/s] 68%|██████▊   | 688/1018 [00:19<00:09, 34.60it/s] 68%|██████▊   | 692/1018 [00:19<00:09, 34.53it/s] 68%|██████▊   | 696/1018 [00:19<00:09, 34.48it/s] 69%|██████▉   | 700/1018 [00:20<00:09, 34.13it/s] 69%|██████▉   | 704/1018 [00:20<00:09, 34.28it/s] 70%|██████▉   | 708/1018 [00:20<00:09, 34.31it/s] 70%|██████▉   | 712/1018 [00:20<00:08, 34.42it/s] 70%|███████   | 716/1018 [00:20<00:08, 34.43it/s] 71%|███████   | 720/1018 [00:20<00:08, 34.46it/s] 71%|███████   | 724/1018 [00:20<00:08, 34.44it/s] 72%|███████▏  | 728/1018 [00:20<00:08, 34.49it/s] 72%|███████▏  | 732/1018 [00:20<00:08, 34.49it/s] 72%|███████▏  | 736/1018 [00:21<00:08, 34.56it/s] 73%|███████▎  | 740/1018 [00:21<00:08, 34.61it/s] 73%|███████▎  | 744/1018 [00:21<00:07, 34.62it/s] 73%|███████▎  | 748/1018 [00:21<00:07, 34.63it/s] 74%|███████▍  | 752/1018 [00:21<00:07, 34.61it/s] 74%|███████▍  | 756/1018 [00:21<00:07, 34.58it/s] 75%|███████▍  | 760/1018 [00:21<00:07, 34.54it/s] 75%|███████▌  | 764/1018 [00:21<00:07, 34.48it/s] 75%|███████▌  | 768/1018 [00:22<00:07, 34.46it/s] 76%|███████▌  | 772/1018 [00:22<00:07, 34.38it/s] 76%|███████▌  | 776/1018 [00:22<00:07, 34.35it/s] 77%|███████▋  | 780/1018 [00:22<00:06, 34.14it/s] 77%|███████▋  | 784/1018 [00:22<00:06, 34.28it/s] 77%|███████▋  | 788/1018 [00:22<00:06, 34.32it/s] 78%|███████▊  | 792/1018 [00:22<00:06, 34.42it/s] 78%|███████▊  | 796/1018 [00:22<00:06, 34.43it/s] 79%|███████▊  | 800/1018 [00:22<00:06, 34.50it/s] 79%|███████▉  | 804/1018 [00:23<00:06, 34.50it/s] 79%|███████▉  | 808/1018 [00:23<00:06, 34.55it/s] 80%|███████▉  | 812/1018 [00:23<00:05, 34.55it/s] 80%|████████  | 816/1018 [00:23<00:05, 34.58it/s] 81%|████████  | 820/1018 [00:23<00:05, 34.56it/s] 81%|████████  | 824/1018 [00:23<00:05, 34.56it/s] 81%|████████▏ | 828/1018 [00:23<00:05, 34.57it/s] 82%|████████▏ | 832/1018 [00:23<00:05, 33.73it/s] 82%|████████▏ | 836/1018 [00:24<00:05, 32.45it/s] 83%|████████▎ | 840/1018 [00:24<00:05, 33.01it/s] 83%|████████▎ | 844/1018 [00:24<00:05, 33.40it/s] 83%|████████▎ | 848/1018 [00:24<00:05, 33.69it/s] 84%|████████▎ | 852/1018 [00:24<00:04, 33.92it/s] 84%|████████▍ | 856/1018 [00:24<00:04, 34.11it/s] 84%|████████▍ | 860/1018 [00:24<00:04, 34.00it/s] 85%|████████▍ | 864/1018 [00:24<00:04, 34.11it/s] 85%|████████▌ | 868/1018 [00:24<00:04, 34.17it/s] 86%|████████▌ | 872/1018 [00:25<00:04, 34.30it/s] 86%|████████▌ | 876/1018 [00:25<00:04, 34.27it/s] 86%|████████▋ | 880/1018 [00:25<00:04, 34.33it/s] 87%|████████▋ | 884/1018 [00:25<00:03, 34.30it/s] 87%|████████▋ | 888/1018 [00:25<00:03, 34.35it/s] 88%|████████▊ | 892/1018 [00:25<00:03, 34.35it/s] 88%|████████▊ | 896/1018 [00:25<00:03, 34.35it/s] 88%|████████▊ | 900/1018 [00:25<00:03, 34.34it/s] 89%|████████▉ | 904/1018 [00:26<00:03, 34.32it/s] 89%|████████▉ | 908/1018 [00:26<00:03, 34.34it/s] 90%|████████▉ | 912/1018 [00:26<00:03, 34.37it/s] 90%|████████▉ | 916/1018 [00:26<00:02, 34.34it/s] 90%|█████████ | 920/1018 [00:26<00:02, 34.35it/s] 91%|█████████ | 924/1018 [00:26<00:02, 34.48it/s] 91%|█████████ | 928/1018 [00:26<00:02, 34.64it/s] 92%|█████████▏| 932/1018 [00:26<00:02, 34.67it/s] 92%|█████████▏| 936/1018 [00:26<00:02, 34.58it/s] 92%|█████████▏| 940/1018 [00:27<00:02, 34.59it/s] 93%|█████████▎| 944/1018 [00:27<00:02, 34.71it/s] 93%|█████████▎| 948/1018 [00:27<00:02, 34.60it/s] 94%|█████████▎| 952/1018 [00:27<00:01, 34.61it/s] 94%|█████████▍| 956/1018 [00:27<00:01, 34.56it/s] 94%|█████████▍| 960/1018 [00:27<00:01, 34.60it/s] 95%|█████████▍| 964/1018 [00:27<00:01, 34.64it/s] 95%|█████████▌| 968/1018 [00:27<00:01, 34.70it/s] 95%|█████████▌| 972/1018 [00:27<00:01, 34.71it/s] 96%|█████████▌| 976/1018 [00:28<00:01, 34.70it/s] 96%|█████████▋| 980/1018 [00:28<00:01, 34.68it/s] 97%|█████████▋| 984/1018 [00:28<00:00, 34.68it/s] 97%|█████████▋| 988/1018 [00:28<00:00, 34.65it/s] 97%|█████████▋| 992/1018 [00:28<00:00, 34.68it/s] 98%|█████████▊| 996/1018 [00:28<00:00, 34.69it/s] 98%|█████████▊| 1000/1018 [00:28<00:00, 34.77it/s] 99%|█████████▊| 1004/1018 [00:28<00:00, 34.72it/s] 99%|█████████▉| 1008/1018 [00:29<00:00, 34.73it/s] 99%|█████████▉| 1012/1018 [00:29<00:00, 34.71it/s]100%|█████████▉| 1016/1018 [00:29<00:00, 34.74it/s]100%|██████████| 1018/1018 [00:29<00:00, 34.75it/s]
I0126 21:36:47.453537 127525 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:36:47.453572 127525 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:36:47.453577 127525 SceneManager.h:25] Deconstructing SceneManager
I0126 21:36:47.453578 127525 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:36:47.453660 127525 Sensor.h:81] Deconstructing Sensor
I0126 21:36:47.487988 127525 Renderer.cpp:34] Deconstructing Renderer
I0126 21:36:47.488026 127525 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:36:47.490355 127525 Simulator.cpp:46] Deconstructing Simulator
