2021-01-26 21:39:10,413 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:39:10.418692 127846 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:39:10.418748 127846 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:39:10.418790 127846 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:39:10.418817 127846 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:39:10.418829 127846 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:39:10.418840 127846 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:39:10.418876 127846 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:39:10.418907 127846 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:39:10.418922 127846 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:39:10.418934 127846 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:39:10.418956 127846 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:39:10.418977 127846 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:39:10.418984 127846 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:39:10.419751 127846 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:39:10.419855 127846 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:39:10.419869 127846 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:39:10.419921 127846 Simulator.cpp:147] Loaded.
I0126 21:39:10.419935 127846 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:39:10.452662 127846 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:39:12.854602 127846 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:39:12.854638 127846 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:39:12.854933 127846 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.49it/s] 10%|█         | 2/20 [00:00<00:06,  2.95it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.82it/s] 20%|██        | 4/20 [00:01<00:05,  2.87it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.00it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.12it/s] 40%|████      | 8/20 [00:03<00:05,  2.08it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.18it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.47it/s] 60%|██████    | 12/20 [00:05<00:03,  2.25it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.33it/s] 70%|███████   | 14/20 [00:06<00:02,  2.28it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.54it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.22it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.99it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 51432.30it/s]
0it [00:00, ?it/s]20it [00:00, 91279.74it/s]
0it [00:00, ?it/s]2it [00:00, 15.30it/s]4it [00:00,  8.38it/s]6it [00:01,  3.00it/s]7it [00:02,  2.33it/s]8it [00:03,  1.93it/s]9it [00:04,  1.59it/s]10it [00:05,  1.37it/s]11it [00:05,  1.34it/s]12it [00:07,  1.03it/s]13it [00:08,  1.05s/it]14it [00:10,  1.21s/it]15it [00:12,  1.40s/it]16it [00:12,  1.27s/it]17it [00:15,  1.58s/it]18it [00:17,  1.83s/it]19it [00:19,  1.76s/it]20it [00:21,  1.93s/it]20it [00:21,  1.08s/it]
  0%|          | 0/846 [00:00<?, ?it/s]  1%|          | 5/846 [00:00<00:19, 42.08it/s]  1%|          | 10/846 [00:00<00:19, 42.17it/s]  2%|▏         | 15/846 [00:00<00:19, 42.28it/s]  2%|▏         | 20/846 [00:00<00:19, 42.26it/s]  3%|▎         | 25/846 [00:00<00:19, 42.29it/s]  4%|▎         | 30/846 [00:00<00:19, 42.35it/s]  4%|▍         | 35/846 [00:00<00:19, 42.44it/s]  5%|▍         | 40/846 [00:00<00:19, 42.39it/s]  5%|▌         | 45/846 [00:01<00:18, 42.48it/s]  6%|▌         | 50/846 [00:01<00:18, 42.21it/s]  7%|▋         | 55/846 [00:01<00:18, 42.37it/s]  7%|▋         | 60/846 [00:01<00:18, 42.39it/s]  8%|▊         | 65/846 [00:01<00:18, 42.45it/s]  8%|▊         | 70/846 [00:01<00:18, 42.42it/s]  9%|▉         | 75/846 [00:01<00:18, 42.42it/s]  9%|▉         | 80/846 [00:01<00:17, 42.57it/s] 10%|█         | 85/846 [00:02<00:17, 42.59it/s] 11%|█         | 90/846 [00:02<00:17, 42.54it/s] 11%|█         | 95/846 [00:02<00:17, 42.54it/s] 12%|█▏        | 100/846 [00:02<00:17, 42.58it/s] 12%|█▏        | 105/846 [00:02<00:17, 42.62it/s] 13%|█▎        | 110/846 [00:02<00:17, 42.68it/s] 14%|█▎        | 115/846 [00:02<00:17, 42.44it/s] 14%|█▍        | 120/846 [00:02<00:17, 42.43it/s] 15%|█▍        | 125/846 [00:02<00:16, 42.50it/s] 15%|█▌        | 130/846 [00:03<00:16, 42.54it/s] 16%|█▌        | 135/846 [00:03<00:16, 42.43it/s] 17%|█▋        | 140/846 [00:03<00:16, 42.43it/s] 17%|█▋        | 145/846 [00:03<00:16, 42.52it/s] 18%|█▊        | 150/846 [00:03<00:16, 42.56it/s] 18%|█▊        | 155/846 [00:03<00:16, 42.54it/s] 19%|█▉        | 160/846 [00:03<00:16, 42.47it/s] 20%|█▉        | 165/846 [00:03<00:16, 42.46it/s] 20%|██        | 170/846 [00:04<00:15, 42.47it/s] 21%|██        | 175/846 [00:04<00:15, 42.39it/s] 21%|██▏       | 180/846 [00:04<00:15, 42.40it/s] 22%|██▏       | 185/846 [00:04<00:16, 41.24it/s] 22%|██▏       | 190/846 [00:04<00:15, 41.57it/s] 23%|██▎       | 195/846 [00:04<00:15, 41.80it/s] 24%|██▎       | 200/846 [00:04<00:15, 42.14it/s] 24%|██▍       | 205/846 [00:04<00:15, 42.35it/s] 25%|██▍       | 210/846 [00:04<00:14, 42.44it/s] 25%|██▌       | 215/846 [00:05<00:14, 42.47it/s] 26%|██▌       | 220/846 [00:05<00:14, 42.52it/s] 27%|██▋       | 225/846 [00:05<00:14, 42.54it/s] 27%|██▋       | 230/846 [00:05<00:14, 42.55it/s] 28%|██▊       | 235/846 [00:05<00:14, 42.55it/s] 28%|██▊       | 240/846 [00:05<00:14, 42.61it/s] 29%|██▉       | 245/846 [00:05<00:14, 42.46it/s] 30%|██▉       | 250/846 [00:05<00:14, 42.30it/s] 30%|███       | 255/846 [00:06<00:13, 42.32it/s] 31%|███       | 260/846 [00:06<00:13, 42.39it/s] 31%|███▏      | 265/846 [00:06<00:13, 41.79it/s] 32%|███▏      | 270/846 [00:06<00:13, 42.04it/s] 33%|███▎      | 275/846 [00:06<00:13, 42.18it/s] 33%|███▎      | 280/846 [00:06<00:13, 42.24it/s] 34%|███▎      | 285/846 [00:06<00:13, 42.25it/s] 34%|███▍      | 290/846 [00:06<00:13, 42.21it/s] 35%|███▍      | 295/846 [00:06<00:13, 42.22it/s] 35%|███▌      | 300/846 [00:07<00:12, 42.37it/s] 36%|███▌      | 305/846 [00:07<00:12, 42.36it/s] 37%|███▋      | 310/846 [00:07<00:12, 42.44it/s] 37%|███▋      | 315/846 [00:07<00:12, 42.45it/s] 38%|███▊      | 320/846 [00:07<00:12, 42.38it/s] 38%|███▊      | 325/846 [00:07<00:12, 42.39it/s] 39%|███▉      | 330/846 [00:07<00:12, 42.47it/s] 40%|███▉      | 335/846 [00:07<00:12, 42.52it/s] 40%|████      | 340/846 [00:08<00:12, 41.76it/s] 41%|████      | 345/846 [00:08<00:11, 41.97it/s] 41%|████▏     | 350/846 [00:08<00:11, 42.11it/s] 42%|████▏     | 355/846 [00:08<00:11, 42.29it/s] 43%|████▎     | 360/846 [00:08<00:11, 42.39it/s] 43%|████▎     | 365/846 [00:08<00:11, 42.51it/s] 44%|████▎     | 370/846 [00:08<00:11, 42.50it/s] 44%|████▍     | 375/846 [00:08<00:11, 42.50it/s] 45%|████▍     | 380/846 [00:08<00:10, 42.49it/s] 46%|████▌     | 385/846 [00:09<00:10, 42.52it/s] 46%|████▌     | 390/846 [00:09<00:10, 42.55it/s] 47%|████▋     | 395/846 [00:09<00:10, 42.56it/s] 47%|████▋     | 400/846 [00:09<00:10, 42.58it/s] 48%|████▊     | 405/846 [00:09<00:10, 42.63it/s] 48%|████▊     | 410/846 [00:09<00:10, 42.64it/s] 49%|████▉     | 415/846 [00:09<00:10, 42.58it/s] 50%|████▉     | 420/846 [00:09<00:09, 42.66it/s] 50%|█████     | 425/846 [00:10<00:09, 42.45it/s] 51%|█████     | 430/846 [00:10<00:09, 42.41it/s] 51%|█████▏    | 435/846 [00:10<00:09, 42.43it/s] 52%|█████▏    | 440/846 [00:10<00:09, 42.46it/s] 53%|█████▎    | 445/846 [00:10<00:09, 42.19it/s] 53%|█████▎    | 450/846 [00:10<00:09, 42.30it/s] 54%|█████▍    | 455/846 [00:10<00:09, 42.32it/s] 54%|█████▍    | 460/846 [00:10<00:09, 42.31it/s] 55%|█████▍    | 465/846 [00:10<00:08, 42.39it/s] 56%|█████▌    | 470/846 [00:11<00:08, 42.35it/s] 56%|█████▌    | 475/846 [00:11<00:08, 42.32it/s] 57%|█████▋    | 480/846 [00:11<00:08, 42.52it/s] 57%|█████▋    | 485/846 [00:11<00:08, 42.56it/s] 58%|█████▊    | 490/846 [00:11<00:08, 42.61it/s] 59%|█████▊    | 495/846 [00:11<00:08, 42.56it/s] 59%|█████▉    | 500/846 [00:11<00:08, 42.55it/s] 60%|█████▉    | 505/846 [00:11<00:08, 42.60it/s] 60%|██████    | 510/846 [00:12<00:08, 41.39it/s] 61%|██████    | 515/846 [00:12<00:07, 41.78it/s] 61%|██████▏   | 520/846 [00:12<00:07, 41.94it/s] 62%|██████▏   | 525/846 [00:12<00:07, 42.10it/s] 63%|██████▎   | 530/846 [00:12<00:07, 42.24it/s] 63%|██████▎   | 535/846 [00:12<00:07, 42.36it/s] 64%|██████▍   | 540/846 [00:12<00:07, 42.45it/s] 64%|██████▍   | 545/846 [00:12<00:07, 42.53it/s] 65%|██████▌   | 550/846 [00:12<00:06, 42.48it/s] 66%|██████▌   | 555/846 [00:13<00:06, 42.44it/s] 66%|██████▌   | 560/846 [00:13<00:06, 42.48it/s] 67%|██████▋   | 565/846 [00:13<00:06, 42.43it/s] 67%|██████▋   | 570/846 [00:13<00:06, 42.53it/s] 68%|██████▊   | 575/846 [00:13<00:06, 42.49it/s] 69%|██████▊   | 580/846 [00:13<00:06, 42.51it/s] 69%|██████▉   | 585/846 [00:13<00:06, 42.56it/s] 70%|██████▉   | 590/846 [00:13<00:06, 42.53it/s] 70%|███████   | 595/846 [00:14<00:05, 42.54it/s] 71%|███████   | 600/846 [00:14<00:05, 42.42it/s] 72%|███████▏  | 605/846 [00:14<00:05, 42.45it/s] 72%|███████▏  | 610/846 [00:14<00:05, 42.55it/s] 73%|███████▎  | 615/846 [00:14<00:05, 42.57it/s] 73%|███████▎  | 620/846 [00:14<00:05, 42.63it/s] 74%|███████▍  | 625/846 [00:14<00:05, 42.63it/s] 74%|███████▍  | 630/846 [00:14<00:05, 42.60it/s] 75%|███████▌  | 635/846 [00:14<00:04, 42.48it/s] 76%|███████▌  | 640/846 [00:15<00:04, 42.43it/s] 76%|███████▌  | 645/846 [00:15<00:04, 42.36it/s] 77%|███████▋  | 650/846 [00:15<00:04, 42.57it/s] 77%|███████▋  | 655/846 [00:15<00:04, 42.57it/s] 78%|███████▊  | 660/846 [00:15<00:04, 42.64it/s] 79%|███████▊  | 665/846 [00:15<00:04, 42.63it/s] 79%|███████▉  | 670/846 [00:15<00:04, 42.69it/s] 80%|███████▉  | 675/846 [00:15<00:03, 42.76it/s] 80%|████████  | 680/846 [00:16<00:03, 42.72it/s] 81%|████████  | 685/846 [00:16<00:03, 42.52it/s] 82%|████████▏ | 690/846 [00:16<00:03, 42.56it/s] 82%|████████▏ | 695/846 [00:16<00:03, 42.56it/s] 83%|████████▎ | 700/846 [00:16<00:03, 42.50it/s] 83%|████████▎ | 705/846 [00:16<00:03, 42.52it/s] 84%|████████▍ | 710/846 [00:16<00:03, 42.54it/s] 85%|████████▍ | 715/846 [00:16<00:03, 42.47it/s] 85%|████████▌ | 720/846 [00:16<00:02, 42.27it/s] 86%|████████▌ | 725/846 [00:17<00:02, 42.20it/s] 86%|████████▋ | 730/846 [00:17<00:02, 42.26it/s] 87%|████████▋ | 735/846 [00:17<00:02, 42.36it/s] 87%|████████▋ | 740/846 [00:17<00:02, 42.38it/s] 88%|████████▊ | 745/846 [00:17<00:02, 42.35it/s] 89%|████████▊ | 750/846 [00:17<00:02, 42.35it/s] 89%|████████▉ | 755/846 [00:17<00:02, 42.44it/s] 90%|████████▉ | 760/846 [00:17<00:02, 42.47it/s] 90%|█████████ | 765/846 [00:18<00:01, 42.26it/s] 91%|█████████ | 770/846 [00:18<00:01, 42.36it/s] 92%|█████████▏| 775/846 [00:18<00:01, 42.50it/s] 92%|█████████▏| 780/846 [00:18<00:01, 42.52it/s] 93%|█████████▎| 785/846 [00:18<00:01, 42.57it/s] 93%|█████████▎| 790/846 [00:18<00:01, 42.55it/s] 94%|█████████▍| 795/846 [00:18<00:01, 42.59it/s] 95%|█████████▍| 800/846 [00:18<00:01, 42.56it/s] 95%|█████████▌| 805/846 [00:18<00:00, 42.60it/s] 96%|█████████▌| 810/846 [00:19<00:00, 42.69it/s] 96%|█████████▋| 815/846 [00:19<00:00, 42.70it/s] 97%|█████████▋| 820/846 [00:19<00:00, 42.59it/s] 98%|█████████▊| 825/846 [00:19<00:00, 42.56it/s] 98%|█████████▊| 830/846 [00:19<00:00, 42.57it/s] 99%|█████████▊| 835/846 [00:19<00:00, 42.48it/s] 99%|█████████▉| 840/846 [00:19<00:00, 42.48it/s]100%|█████████▉| 845/846 [00:19<00:00, 42.45it/s]100%|██████████| 846/846 [00:19<00:00, 42.42it/s]
I0126 21:40:16.231564 127846 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:40:16.231601 127846 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:40:16.231604 127846 SceneManager.h:25] Deconstructing SceneManager
I0126 21:40:16.231607 127846 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:40:16.231685 127846 Sensor.h:81] Deconstructing Sensor
I0126 21:40:16.264627 127846 Renderer.cpp:34] Deconstructing Renderer
I0126 21:40:16.264668 127846 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:40:16.266969 127846 Simulator.cpp:46] Deconstructing Simulator
