2021-01-26 23:10:33,287 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:10:33.292357  6887 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:10:33.292413  6887 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:10:33.292455  6887 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:10:33.292481  6887 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:10:33.292495  6887 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:10:33.292503  6887 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:10:33.292539  6887 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:10:33.292569  6887 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:10:33.292584  6887 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:10:33.292598  6887 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:10:33.292618  6887 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:10:33.292639  6887 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:10:33.292645  6887 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:10:33.293350  6887 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:10:33.293450  6887 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:10:33.293462  6887 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:10:33.293514  6887 Simulator.cpp:147] Loaded.
I0126 23:10:33.293529  6887 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:10:33.326684  6887 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:10:35.732959  6887 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:10:35.732995  6887 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:10:35.733286 6887 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.13it/s] 10%|█         | 2/20 [00:00<00:06,  2.70it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.80it/s] 20%|██        | 4/20 [00:01<00:05,  2.74it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.26it/s] 40%|████      | 8/20 [00:03<00:05,  2.20it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.12it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:03,  2.13it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.24it/s] 70%|███████   | 14/20 [00:06<00:02,  2.22it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.13it/s] 80%|████████  | 16/20 [00:06<00:01,  2.47it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.12it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.95it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:09<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 53946.03it/s]
0it [00:00, ?it/s]20it [00:00, 120873.31it/s]
0it [00:00, ?it/s]3it [00:00, 18.08it/s]5it [00:00,  7.09it/s]6it [00:00,  6.03it/s]7it [00:01,  4.45it/s]8it [00:01,  3.75it/s]9it [00:02,  3.13it/s]10it [00:02,  2.78it/s]11it [00:02,  2.77it/s]12it [00:03,  2.30it/s]13it [00:04,  2.04it/s]14it [00:04,  1.79it/s]15it [00:05,  1.95it/s]16it [00:05,  2.04it/s]17it [00:06,  1.93it/s]18it [00:07,  1.63it/s]19it [00:07,  1.80it/s]20it [00:08,  1.53it/s]20it [00:08,  2.38it/s]
  0%|          | 0/451 [00:00<?, ?it/s]  2%|▏         | 8/451 [00:00<00:06, 70.44it/s]  4%|▎         | 16/451 [00:00<00:06, 70.46it/s]  5%|▌         | 24/451 [00:00<00:06, 70.50it/s]  7%|▋         | 32/451 [00:00<00:05, 70.92it/s]  9%|▉         | 40/451 [00:00<00:05, 72.86it/s] 11%|█         | 48/451 [00:00<00:05, 74.48it/s] 12%|█▏        | 56/451 [00:00<00:05, 75.26it/s] 14%|█▍        | 64/451 [00:00<00:05, 75.71it/s] 16%|█▌        | 72/451 [00:00<00:04, 75.89it/s] 18%|█▊        | 80/451 [00:01<00:04, 76.24it/s] 20%|█▉        | 88/451 [00:01<00:04, 76.59it/s] 21%|██▏       | 96/451 [00:01<00:04, 76.79it/s] 23%|██▎       | 104/451 [00:01<00:04, 76.91it/s] 25%|██▍       | 112/451 [00:01<00:04, 77.02it/s] 27%|██▋       | 120/451 [00:01<00:04, 76.81it/s] 28%|██▊       | 128/451 [00:01<00:04, 74.35it/s] 30%|███       | 136/451 [00:01<00:04, 75.03it/s] 32%|███▏      | 144/451 [00:01<00:04, 75.60it/s] 34%|███▎      | 152/451 [00:02<00:03, 76.09it/s] 35%|███▌      | 160/451 [00:02<00:03, 75.21it/s] 37%|███▋      | 168/451 [00:02<00:03, 73.91it/s] 39%|███▉      | 176/451 [00:02<00:03, 72.90it/s] 41%|████      | 184/451 [00:02<00:03, 72.16it/s] 43%|████▎     | 192/451 [00:02<00:03, 71.77it/s] 44%|████▍     | 200/451 [00:02<00:03, 71.37it/s] 46%|████▌     | 208/451 [00:02<00:03, 71.11it/s] 48%|████▊     | 216/451 [00:02<00:03, 70.99it/s] 50%|████▉     | 224/451 [00:03<00:03, 70.96it/s] 51%|█████▏    | 232/451 [00:03<00:03, 70.87it/s] 53%|█████▎    | 240/451 [00:03<00:02, 70.80it/s] 55%|█████▍    | 248/451 [00:03<00:02, 70.64it/s] 57%|█████▋    | 256/451 [00:03<00:02, 71.86it/s] 59%|█████▊    | 264/451 [00:03<00:02, 72.85it/s] 60%|██████    | 272/451 [00:03<00:02, 74.12it/s] 62%|██████▏   | 280/451 [00:03<00:02, 75.19it/s] 64%|██████▍   | 288/451 [00:03<00:02, 75.90it/s] 66%|██████▌   | 296/451 [00:04<00:02, 76.37it/s] 67%|██████▋   | 304/451 [00:04<00:01, 76.78it/s] 69%|██████▉   | 312/451 [00:04<00:01, 77.05it/s] 71%|███████   | 320/451 [00:04<00:01, 77.55it/s] 73%|███████▎  | 328/451 [00:04<00:01, 77.72it/s] 75%|███████▍  | 336/451 [00:04<00:01, 77.88it/s] 76%|███████▋  | 344/451 [00:04<00:01, 77.95it/s] 78%|███████▊  | 352/451 [00:04<00:01, 77.93it/s] 80%|███████▉  | 360/451 [00:04<00:01, 77.67it/s] 82%|████████▏ | 368/451 [00:04<00:01, 77.74it/s] 83%|████████▎ | 376/451 [00:05<00:00, 77.62it/s] 85%|████████▌ | 384/451 [00:05<00:00, 77.74it/s] 87%|████████▋ | 392/451 [00:05<00:00, 77.12it/s] 89%|████████▊ | 400/451 [00:05<00:00, 77.43it/s] 90%|█████████ | 408/451 [00:05<00:00, 77.59it/s] 92%|█████████▏| 416/451 [00:05<00:00, 77.70it/s] 94%|█████████▍| 424/451 [00:05<00:00, 77.63it/s] 96%|█████████▌| 432/451 [00:05<00:00, 77.67it/s] 98%|█████████▊| 440/451 [00:05<00:00, 77.73it/s] 99%|█████████▉| 448/451 [00:05<00:00, 77.70it/s]100%|██████████| 451/451 [00:05<00:00, 75.20it/s]
I0126 23:11:11.708842  6887 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:11:11.708887  6887 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:11:11.708890  6887 SceneManager.h:25] Deconstructing SceneManager
I0126 23:11:11.708894  6887 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:11:11.709049  6887 Sensor.h:81] Deconstructing Sensor
I0126 23:11:11.752022  6887 Renderer.cpp:34] Deconstructing Renderer
I0126 23:11:11.752077  6887 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:11:11.754524  6887 Simulator.cpp:46] Deconstructing Simulator
