2021-01-26 22:30:26,504 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:30:26.509572  2801 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:30:26.509629  2801 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:30:26.509673  2801 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:30:26.509701  2801 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:30:26.509713  2801 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:30:26.509723  2801 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:30:26.509760  2801 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:30:26.509793  2801 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:30:26.509807  2801 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:30:26.509821  2801 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:30:26.509842  2801 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:30:26.509862  2801 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:30:26.509871  2801 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:30:26.510576  2801 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:30:26.510673  2801 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:30:26.510685  2801 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:30:26.510738  2801 Simulator.cpp:147] Loaded.
I0126 22:30:26.510752  2801 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:30:26.543618  2801 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:30:28.950218  2801 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:30:28.950258  2801 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:30:28.950547 2801 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.40it/s] 10%|█         | 2/20 [00:00<00:05,  3.01it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.82it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.04it/s] 30%|███       | 6/20 [00:02<00:06,  2.32it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.32it/s] 40%|████      | 8/20 [00:03<00:05,  2.22it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.16it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.44it/s] 60%|██████    | 12/20 [00:05<00:03,  2.24it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.36it/s] 70%|███████   | 14/20 [00:05<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.17it/s] 80%|████████  | 16/20 [00:06<00:01,  2.51it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.19it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  1.83it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 57143.11it/s]
0it [00:00, ?it/s]20it [00:00, 83302.96it/s]
0it [00:00, ?it/s]2it [00:00, 13.63it/s]4it [00:00,  7.20it/s]5it [00:01,  2.87it/s]6it [00:01,  2.47it/s]7it [00:02,  1.86it/s]8it [00:03,  1.52it/s]9it [00:04,  1.27it/s]10it [00:05,  1.10it/s]11it [00:06,  1.10it/s]12it [00:08,  1.21s/it]13it [00:10,  1.28s/it]14it [00:12,  1.45s/it]15it [00:14,  1.66s/it]16it [00:15,  1.50s/it]17it [00:18,  1.91s/it]18it [00:21,  2.31s/it]19it [00:24,  2.42s/it]20it [00:27,  2.62s/it]20it [00:27,  1.36s/it]
  0%|          | 0/1367 [00:00<?, ?it/s]  0%|          | 3/1367 [00:00<00:52, 25.86it/s]  0%|          | 6/1367 [00:00<00:52, 25.96it/s]  1%|          | 9/1367 [00:00<00:52, 25.89it/s]  1%|          | 12/1367 [00:00<00:52, 25.72it/s]  1%|          | 15/1367 [00:00<00:53, 25.46it/s]  1%|▏         | 18/1367 [00:00<00:52, 25.60it/s]  2%|▏         | 21/1367 [00:00<00:52, 25.66it/s]  2%|▏         | 24/1367 [00:00<00:52, 25.75it/s]  2%|▏         | 27/1367 [00:01<00:51, 25.84it/s]  2%|▏         | 30/1367 [00:01<00:51, 25.84it/s]  2%|▏         | 33/1367 [00:01<00:51, 25.82it/s]  3%|▎         | 36/1367 [00:01<00:51, 25.83it/s]  3%|▎         | 39/1367 [00:01<00:51, 25.82it/s]  3%|▎         | 42/1367 [00:01<00:51, 25.79it/s]  3%|▎         | 45/1367 [00:01<00:51, 25.84it/s]  4%|▎         | 48/1367 [00:01<00:50, 25.89it/s]  4%|▎         | 51/1367 [00:01<00:50, 25.92it/s]  4%|▍         | 54/1367 [00:02<00:50, 25.90it/s]  4%|▍         | 57/1367 [00:02<00:50, 25.81it/s]  4%|▍         | 60/1367 [00:02<00:50, 25.90it/s]  5%|▍         | 63/1367 [00:02<00:50, 25.94it/s]  5%|▍         | 66/1367 [00:02<00:50, 25.98it/s]  5%|▌         | 69/1367 [00:02<00:49, 25.97it/s]  5%|▌         | 72/1367 [00:02<00:49, 25.92it/s]  5%|▌         | 75/1367 [00:02<00:49, 25.88it/s]  6%|▌         | 78/1367 [00:03<00:49, 25.87it/s]  6%|▌         | 81/1367 [00:03<00:49, 25.87it/s]  6%|▌         | 84/1367 [00:03<00:49, 25.85it/s]  6%|▋         | 87/1367 [00:03<00:49, 25.87it/s]  7%|▋         | 90/1367 [00:03<00:49, 25.94it/s]  7%|▋         | 93/1367 [00:03<00:49, 26.00it/s]  7%|▋         | 96/1367 [00:03<00:48, 25.99it/s]  7%|▋         | 99/1367 [00:03<00:48, 25.89it/s]  7%|▋         | 102/1367 [00:03<00:48, 25.92it/s]  8%|▊         | 105/1367 [00:04<00:48, 25.94it/s]  8%|▊         | 108/1367 [00:04<00:48, 25.91it/s]  8%|▊         | 111/1367 [00:04<00:48, 25.94it/s]  8%|▊         | 114/1367 [00:04<00:48, 25.86it/s]  9%|▊         | 117/1367 [00:04<00:48, 25.86it/s]  9%|▉         | 120/1367 [00:04<00:48, 25.80it/s]  9%|▉         | 123/1367 [00:04<00:48, 25.81it/s]  9%|▉         | 126/1367 [00:04<00:47, 25.87it/s]  9%|▉         | 129/1367 [00:04<00:47, 25.93it/s] 10%|▉         | 132/1367 [00:05<00:47, 25.88it/s] 10%|▉         | 135/1367 [00:05<00:47, 25.87it/s] 10%|█         | 138/1367 [00:05<00:47, 25.69it/s] 10%|█         | 141/1367 [00:05<00:47, 25.68it/s] 11%|█         | 144/1367 [00:05<00:47, 25.75it/s] 11%|█         | 147/1367 [00:05<00:47, 25.78it/s] 11%|█         | 150/1367 [00:05<00:47, 25.82it/s] 11%|█         | 153/1367 [00:05<00:47, 25.83it/s] 11%|█▏        | 156/1367 [00:06<00:46, 25.88it/s] 12%|█▏        | 159/1367 [00:06<00:46, 25.85it/s] 12%|█▏        | 162/1367 [00:06<00:46, 25.84it/s] 12%|█▏        | 165/1367 [00:06<00:46, 25.88it/s] 12%|█▏        | 168/1367 [00:06<00:46, 25.91it/s] 13%|█▎        | 171/1367 [00:06<00:46, 25.88it/s] 13%|█▎        | 174/1367 [00:06<00:45, 25.94it/s] 13%|█▎        | 177/1367 [00:06<00:45, 25.92it/s] 13%|█▎        | 180/1367 [00:06<00:45, 25.81it/s] 13%|█▎        | 183/1367 [00:07<00:45, 25.86it/s] 14%|█▎        | 186/1367 [00:07<00:45, 25.90it/s] 14%|█▍        | 189/1367 [00:07<00:45, 25.90it/s] 14%|█▍        | 192/1367 [00:07<00:45, 25.91it/s] 14%|█▍        | 195/1367 [00:07<00:45, 25.88it/s] 14%|█▍        | 198/1367 [00:07<00:57, 20.48it/s] 15%|█▍        | 201/1367 [00:07<00:53, 21.91it/s] 15%|█▍        | 204/1367 [00:07<00:50, 23.02it/s] 15%|█▌        | 207/1367 [00:08<00:48, 23.85it/s] 15%|█▌        | 210/1367 [00:08<00:47, 24.52it/s] 16%|█▌        | 213/1367 [00:08<00:46, 24.90it/s] 16%|█▌        | 216/1367 [00:08<00:45, 25.22it/s] 16%|█▌        | 219/1367 [00:08<00:45, 25.43it/s] 16%|█▌        | 222/1367 [00:08<00:45, 25.39it/s] 16%|█▋        | 225/1367 [00:08<00:44, 25.52it/s] 17%|█▋        | 228/1367 [00:08<00:44, 25.67it/s] 17%|█▋        | 231/1367 [00:09<00:44, 25.77it/s] 17%|█▋        | 234/1367 [00:09<00:43, 25.81it/s] 17%|█▋        | 237/1367 [00:09<00:43, 25.82it/s] 18%|█▊        | 240/1367 [00:09<00:43, 25.85it/s] 18%|█▊        | 243/1367 [00:09<00:43, 25.84it/s] 18%|█▊        | 246/1367 [00:09<00:43, 25.82it/s] 18%|█▊        | 249/1367 [00:09<00:43, 25.82it/s] 18%|█▊        | 252/1367 [00:09<00:43, 25.83it/s] 19%|█▊        | 255/1367 [00:09<00:43, 25.86it/s] 19%|█▉        | 258/1367 [00:10<00:42, 25.95it/s] 19%|█▉        | 261/1367 [00:10<00:42, 25.97it/s] 19%|█▉        | 264/1367 [00:10<00:42, 25.83it/s] 20%|█▉        | 267/1367 [00:10<00:42, 25.83it/s] 20%|█▉        | 270/1367 [00:10<00:42, 25.87it/s] 20%|█▉        | 273/1367 [00:10<00:42, 25.87it/s] 20%|██        | 276/1367 [00:10<00:42, 25.86it/s] 20%|██        | 279/1367 [00:10<00:42, 25.84it/s] 21%|██        | 282/1367 [00:11<00:41, 25.87it/s] 21%|██        | 285/1367 [00:11<00:41, 25.89it/s] 21%|██        | 288/1367 [00:11<00:41, 25.92it/s] 21%|██▏       | 291/1367 [00:11<00:41, 25.92it/s] 22%|██▏       | 294/1367 [00:11<00:41, 25.89it/s] 22%|██▏       | 297/1367 [00:11<00:41, 25.88it/s] 22%|██▏       | 300/1367 [00:11<00:41, 25.91it/s] 22%|██▏       | 303/1367 [00:11<00:40, 25.96it/s] 22%|██▏       | 306/1367 [00:11<00:41, 25.41it/s] 23%|██▎       | 309/1367 [00:12<00:41, 25.49it/s] 23%|██▎       | 312/1367 [00:12<00:41, 25.67it/s] 23%|██▎       | 315/1367 [00:12<00:40, 25.80it/s] 23%|██▎       | 318/1367 [00:12<00:40, 25.89it/s] 23%|██▎       | 321/1367 [00:12<00:40, 25.90it/s] 24%|██▎       | 324/1367 [00:12<00:40, 26.00it/s] 24%|██▍       | 327/1367 [00:12<00:39, 26.04it/s] 24%|██▍       | 330/1367 [00:12<00:39, 26.06it/s] 24%|██▍       | 333/1367 [00:12<00:39, 25.99it/s] 25%|██▍       | 336/1367 [00:13<00:39, 25.94it/s] 25%|██▍       | 339/1367 [00:13<00:39, 25.84it/s] 25%|██▌       | 342/1367 [00:13<00:39, 25.86it/s] 25%|██▌       | 345/1367 [00:13<00:39, 25.90it/s] 25%|██▌       | 348/1367 [00:13<00:39, 25.89it/s] 26%|██▌       | 351/1367 [00:13<00:39, 25.79it/s] 26%|██▌       | 354/1367 [00:13<00:39, 25.82it/s] 26%|██▌       | 357/1367 [00:13<00:39, 25.88it/s] 26%|██▋       | 360/1367 [00:14<00:38, 25.99it/s] 27%|██▋       | 363/1367 [00:14<00:38, 25.98it/s] 27%|██▋       | 366/1367 [00:14<00:38, 26.02it/s] 27%|██▋       | 369/1367 [00:14<00:38, 26.05it/s] 27%|██▋       | 372/1367 [00:14<00:38, 26.01it/s] 27%|██▋       | 375/1367 [00:14<00:38, 26.04it/s] 28%|██▊       | 378/1367 [00:14<00:37, 26.13it/s] 28%|██▊       | 381/1367 [00:14<00:37, 26.12it/s] 28%|██▊       | 384/1367 [00:14<00:37, 26.04it/s] 28%|██▊       | 387/1367 [00:15<00:37, 26.02it/s] 29%|██▊       | 390/1367 [00:15<00:37, 26.02it/s] 29%|██▊       | 393/1367 [00:15<00:37, 26.06it/s] 29%|██▉       | 396/1367 [00:15<00:37, 26.02it/s] 29%|██▉       | 399/1367 [00:15<00:37, 26.00it/s] 29%|██▉       | 402/1367 [00:15<00:37, 26.01it/s] 30%|██▉       | 405/1367 [00:15<00:36, 26.08it/s] 30%|██▉       | 408/1367 [00:15<00:36, 26.03it/s] 30%|███       | 411/1367 [00:15<00:36, 26.07it/s] 30%|███       | 414/1367 [00:16<00:36, 26.08it/s] 31%|███       | 417/1367 [00:16<00:36, 26.02it/s] 31%|███       | 420/1367 [00:16<00:36, 26.00it/s] 31%|███       | 423/1367 [00:16<00:36, 26.05it/s] 31%|███       | 426/1367 [00:16<00:36, 25.98it/s] 31%|███▏      | 429/1367 [00:16<00:36, 26.02it/s] 32%|███▏      | 432/1367 [00:16<00:35, 26.06it/s] 32%|███▏      | 435/1367 [00:16<00:35, 26.02it/s] 32%|███▏      | 438/1367 [00:17<00:35, 26.07it/s] 32%|███▏      | 441/1367 [00:17<00:35, 26.12it/s] 32%|███▏      | 444/1367 [00:17<00:35, 26.09it/s] 33%|███▎      | 447/1367 [00:17<00:35, 26.11it/s] 33%|███▎      | 450/1367 [00:17<00:35, 26.11it/s] 33%|███▎      | 453/1367 [00:17<00:35, 26.07it/s] 33%|███▎      | 456/1367 [00:17<00:34, 26.05it/s] 34%|███▎      | 459/1367 [00:17<00:34, 26.05it/s] 34%|███▍      | 462/1367 [00:17<00:34, 26.02it/s] 34%|███▍      | 465/1367 [00:18<00:34, 26.03it/s] 34%|███▍      | 468/1367 [00:18<00:34, 26.05it/s] 34%|███▍      | 471/1367 [00:18<00:34, 25.86it/s] 35%|███▍      | 474/1367 [00:18<00:34, 25.90it/s] 35%|███▍      | 477/1367 [00:18<00:34, 25.96it/s] 35%|███▌      | 480/1367 [00:18<00:34, 26.00it/s] 35%|███▌      | 483/1367 [00:18<00:33, 26.01it/s] 36%|███▌      | 486/1367 [00:18<00:33, 26.04it/s] 36%|███▌      | 489/1367 [00:18<00:33, 25.98it/s] 36%|███▌      | 492/1367 [00:19<00:33, 25.93it/s] 36%|███▌      | 495/1367 [00:19<00:33, 25.96it/s] 36%|███▋      | 498/1367 [00:19<00:33, 25.89it/s] 37%|███▋      | 501/1367 [00:19<00:33, 25.85it/s] 37%|███▋      | 504/1367 [00:19<00:33, 25.85it/s] 37%|███▋      | 507/1367 [00:19<00:33, 25.92it/s] 37%|███▋      | 510/1367 [00:19<00:33, 25.93it/s] 38%|███▊      | 513/1367 [00:19<00:32, 25.94it/s] 38%|███▊      | 516/1367 [00:20<00:32, 25.96it/s] 38%|███▊      | 519/1367 [00:20<00:32, 26.03it/s] 38%|███▊      | 522/1367 [00:20<00:32, 26.01it/s] 38%|███▊      | 525/1367 [00:20<00:32, 26.04it/s] 39%|███▊      | 528/1367 [00:20<00:33, 25.42it/s] 39%|███▉      | 531/1367 [00:20<00:33, 24.86it/s] 39%|███▉      | 534/1367 [00:20<00:33, 25.19it/s] 39%|███▉      | 537/1367 [00:20<00:32, 25.44it/s] 40%|███▉      | 540/1367 [00:20<00:32, 25.52it/s] 40%|███▉      | 543/1367 [00:21<00:32, 25.60it/s] 40%|███▉      | 546/1367 [00:21<00:31, 25.74it/s] 40%|████      | 549/1367 [00:21<00:31, 25.85it/s] 40%|████      | 552/1367 [00:21<00:31, 25.77it/s] 41%|████      | 555/1367 [00:21<00:31, 25.88it/s] 41%|████      | 558/1367 [00:21<00:31, 25.95it/s] 41%|████      | 561/1367 [00:21<00:31, 25.91it/s] 41%|████▏     | 564/1367 [00:21<00:30, 25.91it/s] 41%|████▏     | 567/1367 [00:21<00:30, 25.97it/s] 42%|████▏     | 570/1367 [00:22<00:30, 26.01it/s] 42%|████▏     | 573/1367 [00:22<00:30, 26.06it/s] 42%|████▏     | 576/1367 [00:22<00:30, 26.07it/s] 42%|████▏     | 579/1367 [00:22<00:30, 26.05it/s] 43%|████▎     | 582/1367 [00:22<00:30, 26.05it/s] 43%|████▎     | 585/1367 [00:22<00:30, 26.07it/s] 43%|████▎     | 588/1367 [00:22<00:29, 26.06it/s] 43%|████▎     | 591/1367 [00:22<00:29, 26.05it/s] 43%|████▎     | 594/1367 [00:23<00:29, 26.08it/s] 44%|████▎     | 597/1367 [00:23<00:29, 25.91it/s] 44%|████▍     | 600/1367 [00:23<00:29, 25.96it/s] 44%|████▍     | 603/1367 [00:23<00:29, 25.99it/s] 44%|████▍     | 606/1367 [00:23<00:29, 26.01it/s] 45%|████▍     | 609/1367 [00:23<00:29, 26.00it/s] 45%|████▍     | 612/1367 [00:23<00:29, 25.99it/s] 45%|████▍     | 615/1367 [00:23<00:28, 25.98it/s] 45%|████▌     | 618/1367 [00:23<00:28, 25.93it/s] 45%|████▌     | 621/1367 [00:24<00:28, 25.94it/s] 46%|████▌     | 624/1367 [00:24<00:28, 25.96it/s] 46%|████▌     | 627/1367 [00:24<00:28, 26.02it/s] 46%|████▌     | 630/1367 [00:24<00:28, 26.07it/s] 46%|████▋     | 633/1367 [00:24<00:28, 26.06it/s] 47%|████▋     | 636/1367 [00:24<00:28, 26.07it/s] 47%|████▋     | 639/1367 [00:24<00:27, 26.11it/s] 47%|████▋     | 642/1367 [00:24<00:27, 26.05it/s] 47%|████▋     | 645/1367 [00:24<00:27, 26.10it/s] 47%|████▋     | 648/1367 [00:25<00:27, 26.13it/s] 48%|████▊     | 651/1367 [00:25<00:27, 26.12it/s] 48%|████▊     | 654/1367 [00:25<00:27, 26.14it/s] 48%|████▊     | 657/1367 [00:25<00:27, 25.96it/s] 48%|████▊     | 660/1367 [00:25<00:27, 25.95it/s] 49%|████▊     | 663/1367 [00:25<00:27, 26.00it/s] 49%|████▊     | 666/1367 [00:25<00:26, 26.03it/s] 49%|████▉     | 669/1367 [00:25<00:26, 26.04it/s] 49%|████▉     | 672/1367 [00:26<00:26, 26.05it/s] 49%|████▉     | 675/1367 [00:26<00:26, 26.04it/s] 50%|████▉     | 678/1367 [00:26<00:26, 25.98it/s] 50%|████▉     | 681/1367 [00:26<00:26, 25.95it/s] 50%|█████     | 684/1367 [00:26<00:26, 25.92it/s] 50%|█████     | 687/1367 [00:26<00:26, 25.87it/s] 50%|█████     | 690/1367 [00:26<00:26, 25.94it/s] 51%|█████     | 693/1367 [00:26<00:25, 26.01it/s] 51%|█████     | 696/1367 [00:26<00:25, 25.99it/s] 51%|█████     | 699/1367 [00:27<00:25, 26.07it/s] 51%|█████▏    | 702/1367 [00:27<00:25, 26.09it/s] 52%|█████▏    | 705/1367 [00:27<00:25, 26.11it/s] 52%|█████▏    | 708/1367 [00:27<00:25, 26.03it/s] 52%|█████▏    | 711/1367 [00:27<00:25, 26.05it/s] 52%|█████▏    | 714/1367 [00:27<00:25, 25.99it/s] 52%|█████▏    | 717/1367 [00:27<00:25, 25.77it/s] 53%|█████▎    | 720/1367 [00:27<00:24, 25.93it/s] 53%|█████▎    | 723/1367 [00:27<00:24, 25.90it/s] 53%|█████▎    | 726/1367 [00:28<00:24, 25.90it/s] 53%|█████▎    | 729/1367 [00:28<00:24, 25.91it/s] 54%|█████▎    | 732/1367 [00:28<00:24, 25.84it/s] 54%|█████▍    | 735/1367 [00:28<00:24, 25.89it/s] 54%|█████▍    | 738/1367 [00:28<00:24, 25.96it/s] 54%|█████▍    | 741/1367 [00:28<00:24, 25.96it/s] 54%|█████▍    | 744/1367 [00:28<00:24, 25.95it/s] 55%|█████▍    | 747/1367 [00:28<00:23, 25.90it/s] 55%|█████▍    | 750/1367 [00:29<00:23, 25.86it/s] 55%|█████▌    | 753/1367 [00:29<00:23, 25.80it/s] 55%|█████▌    | 756/1367 [00:29<00:23, 25.85it/s] 56%|█████▌    | 759/1367 [00:29<00:23, 25.85it/s] 56%|█████▌    | 762/1367 [00:29<00:23, 25.85it/s] 56%|█████▌    | 765/1367 [00:29<00:23, 25.84it/s] 56%|█████▌    | 768/1367 [00:29<00:23, 25.79it/s] 56%|█████▋    | 771/1367 [00:29<00:23, 25.79it/s] 57%|█████▋    | 774/1367 [00:29<00:22, 25.83it/s] 57%|█████▋    | 777/1367 [00:30<00:22, 25.72it/s] 57%|█████▋    | 780/1367 [00:30<00:22, 25.77it/s] 57%|█████▋    | 783/1367 [00:30<00:22, 25.89it/s] 57%|█████▋    | 786/1367 [00:30<00:22, 25.90it/s] 58%|█████▊    | 789/1367 [00:30<00:22, 25.93it/s] 58%|█████▊    | 792/1367 [00:30<00:22, 25.99it/s] 58%|█████▊    | 795/1367 [00:30<00:21, 26.04it/s] 58%|█████▊    | 798/1367 [00:30<00:21, 26.03it/s] 59%|█████▊    | 801/1367 [00:31<00:21, 25.99it/s] 59%|█████▉    | 804/1367 [00:31<00:21, 25.94it/s] 59%|█████▉    | 807/1367 [00:31<00:21, 25.96it/s] 59%|█████▉    | 810/1367 [00:31<00:21, 25.99it/s] 59%|█████▉    | 813/1367 [00:31<00:21, 26.04it/s] 60%|█████▉    | 816/1367 [00:31<00:21, 26.03it/s] 60%|█████▉    | 819/1367 [00:31<00:21, 25.96it/s] 60%|██████    | 822/1367 [00:31<00:20, 25.99it/s] 60%|██████    | 825/1367 [00:31<00:20, 25.98it/s] 61%|██████    | 828/1367 [00:32<00:20, 25.98it/s] 61%|██████    | 831/1367 [00:32<00:20, 25.94it/s] 61%|██████    | 834/1367 [00:32<00:20, 25.90it/s] 61%|██████    | 837/1367 [00:32<00:20, 25.86it/s] 61%|██████▏   | 840/1367 [00:32<00:20, 25.87it/s] 62%|██████▏   | 843/1367 [00:32<00:20, 25.92it/s] 62%|██████▏   | 846/1367 [00:32<00:20, 26.04it/s] 62%|██████▏   | 849/1367 [00:32<00:19, 26.04it/s] 62%|██████▏   | 852/1367 [00:32<00:19, 26.05it/s] 63%|██████▎   | 855/1367 [00:33<00:19, 26.15it/s] 63%|██████▎   | 858/1367 [00:33<00:19, 26.05it/s] 63%|██████▎   | 861/1367 [00:33<00:19, 26.04it/s] 63%|██████▎   | 864/1367 [00:33<00:19, 26.08it/s] 63%|██████▎   | 867/1367 [00:33<00:19, 26.04it/s] 64%|██████▎   | 870/1367 [00:33<00:19, 26.03it/s] 64%|██████▍   | 873/1367 [00:33<00:18, 26.03it/s] 64%|██████▍   | 876/1367 [00:33<00:18, 26.00it/s] 64%|██████▍   | 879/1367 [00:34<00:18, 25.87it/s] 65%|██████▍   | 882/1367 [00:34<00:18, 25.87it/s] 65%|██████▍   | 885/1367 [00:34<00:18, 25.91it/s] 65%|██████▍   | 888/1367 [00:34<00:18, 25.91it/s] 65%|██████▌   | 891/1367 [00:34<00:18, 25.89it/s] 65%|██████▌   | 894/1367 [00:34<00:18, 25.89it/s] 66%|██████▌   | 897/1367 [00:34<00:18, 25.84it/s] 66%|██████▌   | 900/1367 [00:34<00:18, 25.92it/s] 66%|██████▌   | 903/1367 [00:34<00:17, 26.00it/s] 66%|██████▋   | 906/1367 [00:35<00:17, 25.98it/s] 66%|██████▋   | 909/1367 [00:35<00:17, 26.00it/s] 67%|██████▋   | 912/1367 [00:35<00:17, 26.00it/s] 67%|██████▋   | 915/1367 [00:35<00:17, 26.04it/s] 67%|██████▋   | 918/1367 [00:35<00:17, 26.06it/s] 67%|██████▋   | 921/1367 [00:35<00:17, 26.00it/s] 68%|██████▊   | 924/1367 [00:35<00:17, 26.05it/s] 68%|██████▊   | 927/1367 [00:35<00:16, 26.05it/s] 68%|██████▊   | 930/1367 [00:35<00:16, 26.04it/s] 68%|██████▊   | 933/1367 [00:36<00:16, 26.02it/s] 68%|██████▊   | 936/1367 [00:36<00:16, 25.97it/s] 69%|██████▊   | 939/1367 [00:36<00:16, 25.99it/s] 69%|██████▉   | 942/1367 [00:36<00:16, 26.02it/s] 69%|██████▉   | 945/1367 [00:36<00:16, 26.06it/s] 69%|██████▉   | 948/1367 [00:36<00:16, 26.06it/s] 70%|██████▉   | 951/1367 [00:36<00:15, 26.00it/s] 70%|██████▉   | 954/1367 [00:36<00:15, 26.03it/s] 70%|███████   | 957/1367 [00:37<00:15, 25.88it/s] 70%|███████   | 960/1367 [00:37<00:15, 25.88it/s] 70%|███████   | 963/1367 [00:37<00:15, 25.93it/s] 71%|███████   | 966/1367 [00:37<00:15, 25.89it/s] 71%|███████   | 969/1367 [00:37<00:15, 25.90it/s] 71%|███████   | 972/1367 [00:37<00:15, 25.96it/s] 71%|███████▏  | 975/1367 [00:37<00:15, 25.92it/s] 72%|███████▏  | 978/1367 [00:37<00:15, 25.90it/s] 72%|███████▏  | 981/1367 [00:37<00:14, 25.88it/s] 72%|███████▏  | 984/1367 [00:38<00:14, 25.87it/s] 72%|███████▏  | 987/1367 [00:38<00:14, 25.91it/s] 72%|███████▏  | 990/1367 [00:38<00:14, 25.95it/s] 73%|███████▎  | 993/1367 [00:38<00:14, 25.95it/s] 73%|███████▎  | 996/1367 [00:38<00:14, 25.96it/s] 73%|███████▎  | 999/1367 [00:38<00:14, 26.05it/s] 73%|███████▎  | 1002/1367 [00:38<00:13, 26.07it/s] 74%|███████▎  | 1005/1367 [00:38<00:13, 26.06it/s] 74%|███████▎  | 1008/1367 [00:38<00:13, 26.09it/s] 74%|███████▍  | 1011/1367 [00:39<00:13, 26.07it/s] 74%|███████▍  | 1014/1367 [00:39<00:13, 26.06it/s] 74%|███████▍  | 1017/1367 [00:39<00:13, 26.05it/s] 75%|███████▍  | 1020/1367 [00:39<00:13, 25.92it/s] 75%|███████▍  | 1023/1367 [00:39<00:13, 25.94it/s] 75%|███████▌  | 1026/1367 [00:39<00:13, 25.96it/s] 75%|███████▌  | 1029/1367 [00:39<00:13, 25.97it/s] 75%|███████▌  | 1032/1367 [00:39<00:12, 25.97it/s] 76%|███████▌  | 1035/1367 [00:40<00:12, 25.98it/s] 76%|███████▌  | 1038/1367 [00:40<00:12, 25.99it/s] 76%|███████▌  | 1041/1367 [00:40<00:12, 25.94it/s] 76%|███████▋  | 1044/1367 [00:40<00:12, 25.94it/s] 77%|███████▋  | 1047/1367 [00:40<00:12, 25.91it/s] 77%|███████▋  | 1050/1367 [00:40<00:12, 25.90it/s] 77%|███████▋  | 1053/1367 [00:40<00:12, 25.92it/s] 77%|███████▋  | 1056/1367 [00:40<00:11, 25.93it/s] 77%|███████▋  | 1059/1367 [00:40<00:11, 25.99it/s] 78%|███████▊  | 1062/1367 [00:41<00:11, 26.03it/s] 78%|███████▊  | 1065/1367 [00:41<00:11, 26.01it/s] 78%|███████▊  | 1068/1367 [00:41<00:11, 26.03it/s] 78%|███████▊  | 1071/1367 [00:41<00:11, 26.08it/s] 79%|███████▊  | 1074/1367 [00:41<00:11, 26.01it/s] 79%|███████▉  | 1077/1367 [00:41<00:11, 25.99it/s] 79%|███████▉  | 1080/1367 [00:41<00:11, 25.85it/s] 79%|███████▉  | 1083/1367 [00:41<00:10, 25.89it/s] 79%|███████▉  | 1086/1367 [00:41<00:10, 25.83it/s] 80%|███████▉  | 1089/1367 [00:42<00:10, 25.82it/s] 80%|███████▉  | 1092/1367 [00:42<00:10, 25.79it/s] 80%|████████  | 1095/1367 [00:42<00:10, 25.82it/s] 80%|████████  | 1098/1367 [00:42<00:10, 25.81it/s] 81%|████████  | 1101/1367 [00:42<00:10, 25.87it/s] 81%|████████  | 1104/1367 [00:42<00:10, 25.88it/s] 81%|████████  | 1107/1367 [00:42<00:10, 25.90it/s] 81%|████████  | 1110/1367 [00:42<00:09, 25.84it/s] 81%|████████▏ | 1113/1367 [00:43<00:09, 25.81it/s] 82%|████████▏ | 1116/1367 [00:43<00:09, 25.83it/s] 82%|████████▏ | 1119/1367 [00:43<00:09, 25.81it/s] 82%|████████▏ | 1122/1367 [00:43<00:09, 25.83it/s] 82%|████████▏ | 1125/1367 [00:43<00:09, 25.85it/s] 83%|████████▎ | 1128/1367 [00:43<00:09, 25.89it/s] 83%|████████▎ | 1131/1367 [00:43<00:09, 25.95it/s] 83%|████████▎ | 1134/1367 [00:43<00:08, 26.00it/s] 83%|████████▎ | 1137/1367 [00:43<00:08, 26.00it/s] 83%|████████▎ | 1140/1367 [00:44<00:08, 25.50it/s] 84%|████████▎ | 1143/1367 [00:44<00:08, 25.66it/s] 84%|████████▍ | 1146/1367 [00:44<00:08, 25.75it/s] 84%|████████▍ | 1149/1367 [00:44<00:08, 25.80it/s] 84%|████████▍ | 1152/1367 [00:44<00:08, 25.87it/s] 84%|████████▍ | 1155/1367 [00:44<00:08, 25.92it/s] 85%|████████▍ | 1158/1367 [00:44<00:08, 25.98it/s] 85%|████████▍ | 1161/1367 [00:44<00:07, 26.03it/s] 85%|████████▌ | 1164/1367 [00:44<00:07, 26.07it/s] 85%|████████▌ | 1167/1367 [00:45<00:07, 26.15it/s] 86%|████████▌ | 1170/1367 [00:45<00:07, 26.16it/s] 86%|████████▌ | 1173/1367 [00:45<00:07, 26.12it/s] 86%|████████▌ | 1176/1367 [00:45<00:07, 26.11it/s] 86%|████████▌ | 1179/1367 [00:45<00:07, 26.09it/s] 86%|████████▋ | 1182/1367 [00:45<00:07, 26.07it/s] 87%|████████▋ | 1185/1367 [00:45<00:06, 26.04it/s] 87%|████████▋ | 1188/1367 [00:45<00:06, 26.00it/s] 87%|████████▋ | 1191/1367 [00:46<00:06, 25.96it/s] 87%|████████▋ | 1194/1367 [00:46<00:06, 25.98it/s] 88%|████████▊ | 1197/1367 [00:46<00:06, 25.99it/s] 88%|████████▊ | 1200/1367 [00:46<00:06, 25.97it/s] 88%|████████▊ | 1203/1367 [00:46<00:06, 25.84it/s] 88%|████████▊ | 1206/1367 [00:46<00:06, 25.86it/s] 88%|████████▊ | 1209/1367 [00:46<00:06, 25.86it/s] 89%|████████▊ | 1212/1367 [00:46<00:06, 25.83it/s] 89%|████████▉ | 1215/1367 [00:46<00:05, 25.75it/s] 89%|████████▉ | 1218/1367 [00:47<00:05, 25.72it/s] 89%|████████▉ | 1221/1367 [00:47<00:05, 25.74it/s] 90%|████████▉ | 1224/1367 [00:47<00:05, 25.80it/s] 90%|████████▉ | 1227/1367 [00:47<00:05, 25.84it/s] 90%|████████▉ | 1230/1367 [00:47<00:05, 25.91it/s] 90%|█████████ | 1233/1367 [00:47<00:05, 25.99it/s] 90%|█████████ | 1236/1367 [00:47<00:05, 25.95it/s] 91%|█████████ | 1239/1367 [00:47<00:04, 25.96it/s] 91%|█████████ | 1242/1367 [00:48<00:04, 26.00it/s] 91%|█████████ | 1245/1367 [00:48<00:04, 25.94it/s] 91%|█████████▏| 1248/1367 [00:48<00:04, 25.92it/s] 92%|█████████▏| 1251/1367 [00:48<00:04, 26.00it/s] 92%|█████████▏| 1254/1367 [00:48<00:04, 25.95it/s] 92%|█████████▏| 1257/1367 [00:48<00:04, 26.02it/s] 92%|█████████▏| 1260/1367 [00:48<00:04, 26.09it/s] 92%|█████████▏| 1263/1367 [00:48<00:04, 25.85it/s] 93%|█████████▎| 1266/1367 [00:48<00:03, 25.85it/s] 93%|█████████▎| 1269/1367 [00:49<00:03, 25.91it/s] 93%|█████████▎| 1272/1367 [00:49<00:03, 25.90it/s] 93%|█████████▎| 1275/1367 [00:49<00:03, 25.94it/s] 93%|█████████▎| 1278/1367 [00:49<00:03, 25.96it/s] 94%|█████████▎| 1281/1367 [00:49<00:03, 25.85it/s] 94%|█████████▍| 1284/1367 [00:49<00:03, 25.84it/s] 94%|█████████▍| 1287/1367 [00:49<00:03, 25.83it/s] 94%|█████████▍| 1290/1367 [00:49<00:02, 25.89it/s] 95%|█████████▍| 1293/1367 [00:49<00:02, 25.89it/s] 95%|█████████▍| 1296/1367 [00:50<00:02, 25.99it/s] 95%|█████████▌| 1299/1367 [00:50<00:02, 25.96it/s] 95%|█████████▌| 1302/1367 [00:50<00:02, 25.99it/s] 95%|█████████▌| 1305/1367 [00:50<00:02, 26.04it/s] 96%|█████████▌| 1308/1367 [00:50<00:02, 26.02it/s] 96%|█████████▌| 1311/1367 [00:50<00:02, 26.06it/s] 96%|█████████▌| 1314/1367 [00:50<00:02, 26.15it/s] 96%|█████████▋| 1317/1367 [00:50<00:01, 26.11it/s] 97%|█████████▋| 1320/1367 [00:51<00:01, 26.08it/s] 97%|█████████▋| 1323/1367 [00:51<00:01, 25.27it/s] 97%|█████████▋| 1326/1367 [00:51<00:01, 25.52it/s] 97%|█████████▋| 1329/1367 [00:51<00:01, 25.70it/s] 97%|█████████▋| 1332/1367 [00:51<00:01, 25.85it/s] 98%|█████████▊| 1335/1367 [00:51<00:01, 25.97it/s] 98%|█████████▊| 1338/1367 [00:51<00:01, 26.01it/s] 98%|█████████▊| 1341/1367 [00:51<00:00, 26.02it/s] 98%|█████████▊| 1344/1367 [00:51<00:00, 26.03it/s] 99%|█████████▊| 1347/1367 [00:52<00:00, 26.06it/s] 99%|█████████▉| 1350/1367 [00:52<00:00, 26.07it/s] 99%|█████████▉| 1353/1367 [00:52<00:00, 26.09it/s] 99%|█████████▉| 1356/1367 [00:52<00:00, 26.10it/s] 99%|█████████▉| 1359/1367 [00:52<00:00, 26.08it/s]100%|█████████▉| 1362/1367 [00:52<00:00, 26.08it/s]100%|█████████▉| 1365/1367 [00:52<00:00, 26.04it/s]100%|██████████| 1367/1367 [00:52<00:00, 25.88it/s]
I0126 22:32:12.327030  2801 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:32:12.327066  2801 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:32:12.327070  2801 SceneManager.h:25] Deconstructing SceneManager
I0126 22:32:12.327072  2801 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:32:12.327172  2801 Sensor.h:81] Deconstructing Sensor
I0126 22:32:12.361769  2801 Renderer.cpp:34] Deconstructing Renderer
I0126 22:32:12.361812  2801 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:32:12.364130  2801 Simulator.cpp:46] Deconstructing Simulator
