2021-01-26 22:39:00,692 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:39:00.697269  3593 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:39:00.697325  3593 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:39:00.697369  3593 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:39:00.697396  3593 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:39:00.697408  3593 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:39:00.697418  3593 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:39:00.697454  3593 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:39:00.697484  3593 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:39:00.697499  3593 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:39:00.697512  3593 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:39:00.697532  3593 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:39:00.697552  3593 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:39:00.697559  3593 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:39:00.698256  3593 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:39:00.698350  3593 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:39:00.698362  3593 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:39:00.698412  3593 Simulator.cpp:147] Loaded.
I0126 22:39:00.698429  3593 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:39:00.730806  3593 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:39:03.143005  3593 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:39:03.143044  3593 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:39:03.143344 3593 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.67it/s] 10%|█         | 2/20 [00:00<00:05,  3.13it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.96it/s] 20%|██        | 4/20 [00:01<00:05,  2.98it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.04it/s] 30%|███       | 6/20 [00:02<00:06,  2.26it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.21it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.18it/s] 50%|█████     | 10/20 [00:04<00:04,  2.21it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.54it/s] 60%|██████    | 12/20 [00:05<00:03,  2.30it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.35it/s] 70%|███████   | 14/20 [00:05<00:02,  2.25it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.20it/s] 80%|████████  | 16/20 [00:06<00:01,  2.56it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.26it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.06it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.07it/s]100%|██████████| 20/20 [00:08<00:00,  2.06it/s]100%|██████████| 20/20 [00:08<00:00,  2.27it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 51653.99it/s]
0it [00:00, ?it/s]20it [00:00, 127486.44it/s]
0it [00:00, ?it/s]2it [00:00, 14.00it/s]4it [00:00,  7.53it/s]5it [00:01,  3.00it/s]6it [00:01,  2.65it/s]7it [00:02,  1.99it/s]8it [00:03,  1.64it/s]9it [00:04,  1.37it/s]10it [00:05,  1.18it/s]11it [00:06,  1.17it/s]12it [00:08,  1.12s/it]13it [00:09,  1.20s/it]14it [00:11,  1.37s/it]15it [00:13,  1.57s/it]16it [00:14,  1.42s/it]17it [00:17,  1.78s/it]18it [00:19,  2.10s/it]19it [00:22,  2.11s/it]20it [00:24,  2.28s/it]20it [00:24,  1.24s/it]
  0%|          | 0/1264 [00:00<?, ?it/s]  0%|          | 3/1264 [00:00<00:44, 28.09it/s]  0%|          | 6/1264 [00:00<00:45, 27.63it/s]  1%|          | 9/1264 [00:00<00:45, 27.81it/s]  1%|          | 12/1264 [00:00<00:44, 27.92it/s]  1%|          | 15/1264 [00:00<00:44, 27.97it/s]  1%|▏         | 18/1264 [00:00<00:44, 28.01it/s]  2%|▏         | 21/1264 [00:00<00:44, 28.09it/s]  2%|▏         | 24/1264 [00:00<00:44, 28.04it/s]  2%|▏         | 27/1264 [00:00<00:44, 28.06it/s]  2%|▏         | 30/1264 [00:01<00:43, 28.12it/s]  3%|▎         | 33/1264 [00:01<00:43, 28.18it/s]  3%|▎         | 36/1264 [00:01<00:43, 28.21it/s]  3%|▎         | 39/1264 [00:01<00:43, 28.26it/s]  3%|▎         | 42/1264 [00:01<00:43, 28.25it/s]  4%|▎         | 45/1264 [00:01<00:43, 28.29it/s]  4%|▍         | 48/1264 [00:01<00:42, 28.29it/s]  4%|▍         | 51/1264 [00:01<00:42, 28.25it/s]  4%|▍         | 54/1264 [00:01<00:42, 28.24it/s]  5%|▍         | 57/1264 [00:02<00:42, 28.23it/s]  5%|▍         | 60/1264 [00:02<00:42, 28.24it/s]  5%|▍         | 63/1264 [00:02<00:42, 28.25it/s]  5%|▌         | 66/1264 [00:02<00:42, 28.22it/s]  5%|▌         | 69/1264 [00:02<00:42, 28.26it/s]  6%|▌         | 72/1264 [00:02<00:42, 28.22it/s]  6%|▌         | 75/1264 [00:02<00:42, 28.17it/s]  6%|▌         | 78/1264 [00:02<00:42, 28.19it/s]  6%|▋         | 81/1264 [00:02<00:41, 28.21it/s]  7%|▋         | 84/1264 [00:02<00:41, 28.25it/s]  7%|▋         | 87/1264 [00:03<00:41, 28.14it/s]  7%|▋         | 90/1264 [00:03<00:41, 28.08it/s]  7%|▋         | 93/1264 [00:03<00:41, 28.15it/s]  8%|▊         | 96/1264 [00:03<00:42, 27.32it/s]  8%|▊         | 99/1264 [00:03<00:42, 27.59it/s]  8%|▊         | 102/1264 [00:03<00:41, 27.80it/s]  8%|▊         | 105/1264 [00:03<00:41, 27.94it/s]  9%|▊         | 108/1264 [00:03<00:41, 28.02it/s]  9%|▉         | 111/1264 [00:03<00:41, 28.10it/s]  9%|▉         | 114/1264 [00:04<00:40, 28.18it/s]  9%|▉         | 117/1264 [00:04<00:40, 28.29it/s]  9%|▉         | 120/1264 [00:04<00:40, 28.33it/s] 10%|▉         | 123/1264 [00:04<00:40, 28.29it/s] 10%|▉         | 126/1264 [00:04<00:40, 28.22it/s] 10%|█         | 129/1264 [00:04<00:40, 28.25it/s] 10%|█         | 132/1264 [00:04<00:40, 28.17it/s] 11%|█         | 135/1264 [00:04<00:40, 28.19it/s] 11%|█         | 138/1264 [00:04<00:39, 28.20it/s] 11%|█         | 141/1264 [00:05<00:39, 28.21it/s] 11%|█▏        | 144/1264 [00:05<00:39, 28.16it/s] 12%|█▏        | 147/1264 [00:05<00:40, 27.58it/s] 12%|█▏        | 150/1264 [00:05<00:40, 27.76it/s] 12%|█▏        | 153/1264 [00:05<00:39, 27.95it/s] 12%|█▏        | 156/1264 [00:05<00:39, 28.05it/s] 13%|█▎        | 159/1264 [00:05<00:39, 28.12it/s] 13%|█▎        | 162/1264 [00:05<00:39, 28.18it/s] 13%|█▎        | 165/1264 [00:05<00:39, 28.17it/s] 13%|█▎        | 168/1264 [00:05<00:38, 28.16it/s] 14%|█▎        | 171/1264 [00:06<00:38, 28.18it/s] 14%|█▍        | 174/1264 [00:06<00:38, 28.19it/s] 14%|█▍        | 177/1264 [00:06<00:38, 28.19it/s] 14%|█▍        | 180/1264 [00:06<00:38, 28.17it/s] 14%|█▍        | 183/1264 [00:06<00:38, 28.15it/s] 15%|█▍        | 186/1264 [00:06<00:38, 28.13it/s] 15%|█▍        | 189/1264 [00:06<00:38, 28.15it/s] 15%|█▌        | 192/1264 [00:06<00:38, 28.15it/s] 15%|█▌        | 195/1264 [00:06<00:37, 28.16it/s] 16%|█▌        | 198/1264 [00:07<00:38, 27.92it/s] 16%|█▌        | 201/1264 [00:07<00:38, 27.94it/s] 16%|█▌        | 204/1264 [00:07<00:37, 27.99it/s] 16%|█▋        | 207/1264 [00:07<00:37, 28.02it/s] 17%|█▋        | 210/1264 [00:07<00:37, 28.04it/s] 17%|█▋        | 213/1264 [00:07<00:37, 28.10it/s] 17%|█▋        | 216/1264 [00:07<00:37, 28.12it/s] 17%|█▋        | 219/1264 [00:07<00:37, 28.13it/s] 18%|█▊        | 222/1264 [00:07<00:37, 28.08it/s] 18%|█▊        | 225/1264 [00:08<00:36, 28.09it/s] 18%|█▊        | 228/1264 [00:08<00:36, 28.06it/s] 18%|█▊        | 231/1264 [00:08<00:36, 28.05it/s] 19%|█▊        | 234/1264 [00:08<00:36, 28.07it/s] 19%|█▉        | 237/1264 [00:08<00:36, 28.09it/s] 19%|█▉        | 240/1264 [00:08<00:36, 28.07it/s] 19%|█▉        | 243/1264 [00:08<00:36, 27.93it/s] 19%|█▉        | 246/1264 [00:08<00:36, 28.03it/s] 20%|█▉        | 249/1264 [00:08<00:36, 28.07it/s] 20%|█▉        | 252/1264 [00:08<00:35, 28.12it/s] 20%|██        | 255/1264 [00:09<00:35, 28.13it/s] 20%|██        | 258/1264 [00:09<00:35, 28.16it/s] 21%|██        | 261/1264 [00:09<00:35, 28.24it/s] 21%|██        | 264/1264 [00:09<00:35, 28.28it/s] 21%|██        | 267/1264 [00:09<00:35, 28.27it/s] 21%|██▏       | 270/1264 [00:09<00:35, 28.29it/s] 22%|██▏       | 273/1264 [00:09<00:35, 28.30it/s] 22%|██▏       | 276/1264 [00:09<00:34, 28.26it/s] 22%|██▏       | 279/1264 [00:09<00:34, 28.34it/s] 22%|██▏       | 282/1264 [00:10<00:34, 28.33it/s] 23%|██▎       | 285/1264 [00:10<00:34, 28.30it/s] 23%|██▎       | 288/1264 [00:10<00:34, 28.12it/s] 23%|██▎       | 291/1264 [00:10<00:34, 28.16it/s] 23%|██▎       | 294/1264 [00:10<00:34, 28.20it/s] 23%|██▎       | 297/1264 [00:10<00:34, 28.35it/s] 24%|██▎       | 300/1264 [00:10<00:33, 28.42it/s] 24%|██▍       | 303/1264 [00:10<00:33, 28.31it/s] 24%|██▍       | 306/1264 [00:10<00:33, 28.37it/s] 24%|██▍       | 309/1264 [00:10<00:33, 28.42it/s] 25%|██▍       | 312/1264 [00:11<00:33, 28.48it/s] 25%|██▍       | 315/1264 [00:11<00:33, 28.58it/s] 25%|██▌       | 318/1264 [00:11<00:33, 28.57it/s] 25%|██▌       | 321/1264 [00:11<00:32, 28.58it/s] 26%|██▌       | 324/1264 [00:11<00:32, 28.60it/s] 26%|██▌       | 327/1264 [00:11<00:32, 28.54it/s] 26%|██▌       | 330/1264 [00:11<00:32, 28.57it/s] 26%|██▋       | 333/1264 [00:11<00:32, 28.39it/s] 27%|██▋       | 336/1264 [00:11<00:32, 28.35it/s] 27%|██▋       | 339/1264 [00:12<00:33, 28.02it/s] 27%|██▋       | 342/1264 [00:12<00:33, 27.76it/s] 27%|██▋       | 345/1264 [00:12<00:32, 27.97it/s] 28%|██▊       | 348/1264 [00:12<00:32, 28.12it/s] 28%|██▊       | 351/1264 [00:12<00:32, 28.26it/s] 28%|██▊       | 354/1264 [00:12<00:32, 28.22it/s] 28%|██▊       | 357/1264 [00:12<00:32, 28.24it/s] 28%|██▊       | 360/1264 [00:12<00:31, 28.33it/s] 29%|██▊       | 363/1264 [00:12<00:31, 28.33it/s] 29%|██▉       | 366/1264 [00:12<00:31, 28.32it/s] 29%|██▉       | 369/1264 [00:13<00:31, 28.17it/s] 29%|██▉       | 372/1264 [00:13<00:31, 28.03it/s] 30%|██▉       | 375/1264 [00:13<00:31, 28.12it/s] 30%|██▉       | 378/1264 [00:13<00:31, 27.98it/s] 30%|███       | 381/1264 [00:13<00:31, 28.03it/s] 30%|███       | 384/1264 [00:13<00:31, 28.11it/s] 31%|███       | 387/1264 [00:13<00:31, 28.16it/s] 31%|███       | 390/1264 [00:13<00:30, 28.20it/s] 31%|███       | 393/1264 [00:13<00:30, 28.20it/s] 31%|███▏      | 396/1264 [00:14<00:30, 28.27it/s] 32%|███▏      | 399/1264 [00:14<00:30, 28.19it/s] 32%|███▏      | 402/1264 [00:14<00:30, 28.17it/s] 32%|███▏      | 405/1264 [00:14<00:30, 28.15it/s] 32%|███▏      | 408/1264 [00:14<00:30, 28.10it/s] 33%|███▎      | 411/1264 [00:14<00:30, 28.10it/s] 33%|███▎      | 414/1264 [00:14<00:30, 28.12it/s] 33%|███▎      | 417/1264 [00:14<00:30, 28.02it/s] 33%|███▎      | 420/1264 [00:14<00:30, 27.99it/s] 33%|███▎      | 423/1264 [00:15<00:30, 27.71it/s] 34%|███▎      | 426/1264 [00:15<00:30, 27.71it/s] 34%|███▍      | 429/1264 [00:15<00:30, 27.75it/s] 34%|███▍      | 432/1264 [00:15<00:30, 27.73it/s] 34%|███▍      | 435/1264 [00:15<00:29, 27.72it/s] 35%|███▍      | 438/1264 [00:15<00:29, 27.80it/s] 35%|███▍      | 441/1264 [00:15<00:29, 27.89it/s] 35%|███▌      | 444/1264 [00:15<00:29, 27.85it/s] 35%|███▌      | 447/1264 [00:15<00:29, 27.82it/s] 36%|███▌      | 450/1264 [00:15<00:29, 27.79it/s] 36%|███▌      | 453/1264 [00:16<00:29, 27.80it/s] 36%|███▌      | 456/1264 [00:16<00:29, 27.82it/s] 36%|███▋      | 459/1264 [00:16<00:28, 27.85it/s] 37%|███▋      | 462/1264 [00:16<00:28, 27.86it/s] 37%|███▋      | 465/1264 [00:16<00:28, 27.87it/s] 37%|███▋      | 468/1264 [00:16<00:28, 27.68it/s] 37%|███▋      | 471/1264 [00:16<00:28, 27.65it/s] 38%|███▊      | 474/1264 [00:16<00:28, 27.66it/s] 38%|███▊      | 477/1264 [00:16<00:28, 27.66it/s] 38%|███▊      | 480/1264 [00:17<00:28, 27.63it/s] 38%|███▊      | 483/1264 [00:17<00:28, 27.68it/s] 38%|███▊      | 486/1264 [00:17<00:28, 27.74it/s] 39%|███▊      | 489/1264 [00:17<00:27, 27.80it/s] 39%|███▉      | 492/1264 [00:17<00:27, 27.85it/s] 39%|███▉      | 495/1264 [00:17<00:27, 27.91it/s] 39%|███▉      | 498/1264 [00:17<00:27, 27.92it/s] 40%|███▉      | 501/1264 [00:17<00:27, 27.99it/s] 40%|███▉      | 504/1264 [00:17<00:27, 28.03it/s] 40%|████      | 507/1264 [00:18<00:26, 28.04it/s] 40%|████      | 510/1264 [00:18<00:26, 27.96it/s] 41%|████      | 513/1264 [00:18<00:26, 27.88it/s] 41%|████      | 516/1264 [00:18<00:26, 27.93it/s] 41%|████      | 519/1264 [00:18<00:26, 28.00it/s] 41%|████▏     | 522/1264 [00:18<00:26, 28.05it/s] 42%|████▏     | 525/1264 [00:18<00:26, 28.09it/s] 42%|████▏     | 528/1264 [00:18<00:26, 28.16it/s] 42%|████▏     | 531/1264 [00:18<00:25, 28.22it/s] 42%|████▏     | 534/1264 [00:19<00:25, 28.26it/s] 42%|████▏     | 537/1264 [00:19<00:25, 28.34it/s] 43%|████▎     | 540/1264 [00:19<00:25, 28.45it/s] 43%|████▎     | 543/1264 [00:19<00:25, 28.36it/s] 43%|████▎     | 546/1264 [00:19<00:25, 28.31it/s] 43%|████▎     | 549/1264 [00:19<00:25, 28.35it/s] 44%|████▎     | 552/1264 [00:19<00:25, 28.31it/s] 44%|████▍     | 555/1264 [00:19<00:25, 28.34it/s] 44%|████▍     | 558/1264 [00:19<00:25, 28.20it/s] 44%|████▍     | 561/1264 [00:19<00:24, 28.23it/s] 45%|████▍     | 564/1264 [00:20<00:24, 28.28it/s] 45%|████▍     | 567/1264 [00:20<00:24, 28.35it/s] 45%|████▌     | 570/1264 [00:20<00:24, 28.38it/s] 45%|████▌     | 573/1264 [00:20<00:24, 28.40it/s] 46%|████▌     | 576/1264 [00:20<00:24, 28.42it/s] 46%|████▌     | 579/1264 [00:20<00:24, 28.39it/s] 46%|████▌     | 582/1264 [00:20<00:24, 28.39it/s] 46%|████▋     | 585/1264 [00:20<00:23, 28.45it/s] 47%|████▋     | 588/1264 [00:20<00:23, 28.46it/s] 47%|████▋     | 591/1264 [00:21<00:23, 28.46it/s] 47%|████▋     | 594/1264 [00:21<00:23, 28.41it/s] 47%|████▋     | 597/1264 [00:21<00:23, 28.33it/s] 47%|████▋     | 600/1264 [00:21<00:23, 28.30it/s] 48%|████▊     | 603/1264 [00:21<00:23, 28.19it/s] 48%|████▊     | 606/1264 [00:21<00:23, 28.14it/s] 48%|████▊     | 609/1264 [00:21<00:23, 28.20it/s] 48%|████▊     | 612/1264 [00:21<00:23, 28.22it/s] 49%|████▊     | 615/1264 [00:21<00:22, 28.23it/s] 49%|████▉     | 618/1264 [00:21<00:22, 28.32it/s] 49%|████▉     | 621/1264 [00:22<00:22, 28.42it/s] 49%|████▉     | 624/1264 [00:22<00:22, 28.44it/s] 50%|████▉     | 627/1264 [00:22<00:22, 28.43it/s] 50%|████▉     | 630/1264 [00:22<00:22, 28.42it/s] 50%|█████     | 633/1264 [00:22<00:22, 28.36it/s] 50%|█████     | 636/1264 [00:22<00:22, 28.35it/s] 51%|█████     | 639/1264 [00:22<00:22, 28.37it/s] 51%|█████     | 642/1264 [00:22<00:21, 28.35it/s] 51%|█████     | 645/1264 [00:22<00:21, 28.30it/s] 51%|█████▏    | 648/1264 [00:23<00:21, 28.35it/s] 52%|█████▏    | 651/1264 [00:23<00:22, 27.43it/s] 52%|█████▏    | 654/1264 [00:23<00:21, 27.75it/s] 52%|█████▏    | 657/1264 [00:23<00:21, 27.98it/s] 52%|█████▏    | 660/1264 [00:23<00:21, 28.10it/s] 52%|█████▏    | 663/1264 [00:23<00:21, 28.21it/s] 53%|█████▎    | 666/1264 [00:23<00:21, 28.22it/s] 53%|█████▎    | 669/1264 [00:23<00:21, 28.21it/s] 53%|█████▎    | 672/1264 [00:23<00:21, 28.18it/s] 53%|█████▎    | 675/1264 [00:23<00:20, 28.22it/s] 54%|█████▎    | 678/1264 [00:24<00:20, 28.29it/s] 54%|█████▍    | 681/1264 [00:24<00:20, 28.27it/s] 54%|█████▍    | 684/1264 [00:24<00:20, 28.24it/s] 54%|█████▍    | 687/1264 [00:24<00:20, 28.20it/s] 55%|█████▍    | 690/1264 [00:24<00:20, 28.19it/s] 55%|█████▍    | 693/1264 [00:24<00:20, 28.20it/s] 55%|█████▌    | 696/1264 [00:24<00:20, 28.18it/s] 55%|█████▌    | 699/1264 [00:24<00:20, 28.20it/s] 56%|█████▌    | 702/1264 [00:24<00:20, 28.10it/s] 56%|█████▌    | 705/1264 [00:25<00:19, 28.11it/s] 56%|█████▌    | 708/1264 [00:25<00:19, 28.16it/s] 56%|█████▋    | 711/1264 [00:25<00:19, 28.18it/s] 56%|█████▋    | 714/1264 [00:25<00:19, 28.22it/s] 57%|█████▋    | 717/1264 [00:25<00:19, 28.24it/s] 57%|█████▋    | 720/1264 [00:25<00:19, 28.31it/s] 57%|█████▋    | 723/1264 [00:25<00:19, 28.30it/s] 57%|█████▋    | 726/1264 [00:25<00:19, 28.30it/s] 58%|█████▊    | 729/1264 [00:25<00:18, 28.32it/s] 58%|█████▊    | 732/1264 [00:26<00:18, 28.33it/s] 58%|█████▊    | 735/1264 [00:26<00:18, 28.34it/s] 58%|█████▊    | 738/1264 [00:26<00:18, 28.37it/s] 59%|█████▊    | 741/1264 [00:26<00:18, 28.35it/s] 59%|█████▉    | 744/1264 [00:26<00:18, 28.32it/s] 59%|█████▉    | 747/1264 [00:26<00:18, 28.34it/s] 59%|█████▉    | 750/1264 [00:26<00:18, 28.31it/s] 60%|█████▉    | 753/1264 [00:26<00:17, 28.41it/s] 60%|█████▉    | 756/1264 [00:26<00:17, 28.49it/s] 60%|██████    | 759/1264 [00:26<00:17, 28.50it/s] 60%|██████    | 762/1264 [00:27<00:17, 28.47it/s] 61%|██████    | 765/1264 [00:27<00:17, 28.51it/s] 61%|██████    | 768/1264 [00:27<00:17, 28.29it/s] 61%|██████    | 771/1264 [00:27<00:17, 28.35it/s] 61%|██████    | 774/1264 [00:27<00:17, 28.47it/s] 61%|██████▏   | 777/1264 [00:27<00:17, 28.49it/s] 62%|██████▏   | 780/1264 [00:27<00:16, 28.54it/s] 62%|██████▏   | 783/1264 [00:27<00:16, 28.56it/s] 62%|██████▏   | 786/1264 [00:27<00:16, 28.49it/s] 62%|██████▏   | 789/1264 [00:28<00:16, 28.54it/s] 63%|██████▎   | 792/1264 [00:28<00:16, 28.64it/s] 63%|██████▎   | 795/1264 [00:28<00:16, 28.66it/s] 63%|██████▎   | 798/1264 [00:28<00:16, 28.70it/s] 63%|██████▎   | 801/1264 [00:28<00:16, 28.69it/s] 64%|██████▎   | 804/1264 [00:28<00:16, 28.63it/s] 64%|██████▍   | 807/1264 [00:28<00:15, 28.60it/s] 64%|██████▍   | 810/1264 [00:28<00:15, 28.63it/s] 64%|██████▍   | 813/1264 [00:28<00:15, 28.59it/s] 65%|██████▍   | 816/1264 [00:28<00:15, 28.58it/s] 65%|██████▍   | 819/1264 [00:29<00:15, 28.54it/s] 65%|██████▌   | 822/1264 [00:29<00:15, 28.54it/s] 65%|██████▌   | 825/1264 [00:29<00:15, 28.47it/s] 66%|██████▌   | 828/1264 [00:29<00:15, 28.49it/s] 66%|██████▌   | 831/1264 [00:29<00:15, 28.42it/s] 66%|██████▌   | 834/1264 [00:29<00:15, 27.48it/s] 66%|██████▌   | 837/1264 [00:29<00:15, 27.76it/s] 66%|██████▋   | 840/1264 [00:29<00:15, 27.91it/s] 67%|██████▋   | 843/1264 [00:29<00:14, 28.08it/s] 67%|██████▋   | 846/1264 [00:30<00:14, 28.16it/s] 67%|██████▋   | 849/1264 [00:30<00:14, 28.21it/s] 67%|██████▋   | 852/1264 [00:30<00:14, 28.25it/s] 68%|██████▊   | 855/1264 [00:30<00:14, 28.33it/s] 68%|██████▊   | 858/1264 [00:30<00:14, 28.25it/s] 68%|██████▊   | 861/1264 [00:30<00:14, 28.25it/s] 68%|██████▊   | 864/1264 [00:30<00:14, 28.23it/s] 69%|██████▊   | 867/1264 [00:30<00:14, 28.21it/s] 69%|██████▉   | 870/1264 [00:30<00:13, 28.19it/s] 69%|██████▉   | 873/1264 [00:30<00:13, 28.13it/s] 69%|██████▉   | 876/1264 [00:31<00:13, 28.12it/s] 70%|██████▉   | 879/1264 [00:31<00:13, 28.15it/s] 70%|██████▉   | 882/1264 [00:31<00:13, 28.18it/s] 70%|███████   | 885/1264 [00:31<00:13, 28.25it/s] 70%|███████   | 888/1264 [00:31<00:13, 28.25it/s] 70%|███████   | 891/1264 [00:31<00:13, 28.38it/s] 71%|███████   | 894/1264 [00:31<00:12, 28.47it/s] 71%|███████   | 897/1264 [00:31<00:12, 28.49it/s] 71%|███████   | 900/1264 [00:31<00:12, 28.59it/s] 71%|███████▏  | 903/1264 [00:32<00:12, 28.55it/s] 72%|███████▏  | 906/1264 [00:32<00:12, 27.99it/s] 72%|███████▏  | 909/1264 [00:32<00:12, 28.16it/s] 72%|███████▏  | 912/1264 [00:32<00:12, 28.22it/s] 72%|███████▏  | 915/1264 [00:32<00:12, 28.28it/s] 73%|███████▎  | 918/1264 [00:32<00:12, 28.32it/s] 73%|███████▎  | 921/1264 [00:32<00:12, 28.28it/s] 73%|███████▎  | 924/1264 [00:32<00:11, 28.34it/s] 73%|███████▎  | 927/1264 [00:32<00:11, 28.44it/s] 74%|███████▎  | 930/1264 [00:32<00:11, 28.44it/s] 74%|███████▍  | 933/1264 [00:33<00:11, 28.45it/s] 74%|███████▍  | 936/1264 [00:33<00:11, 28.28it/s] 74%|███████▍  | 939/1264 [00:33<00:11, 28.31it/s] 75%|███████▍  | 942/1264 [00:33<00:11, 28.32it/s] 75%|███████▍  | 945/1264 [00:33<00:11, 28.37it/s] 75%|███████▌  | 948/1264 [00:33<00:11, 28.34it/s] 75%|███████▌  | 951/1264 [00:33<00:11, 28.40it/s] 75%|███████▌  | 954/1264 [00:33<00:10, 28.52it/s] 76%|███████▌  | 957/1264 [00:33<00:10, 28.51it/s] 76%|███████▌  | 960/1264 [00:34<00:10, 28.43it/s] 76%|███████▌  | 963/1264 [00:34<00:10, 28.44it/s] 76%|███████▋  | 966/1264 [00:34<00:10, 28.38it/s] 77%|███████▋  | 969/1264 [00:34<00:10, 28.41it/s] 77%|███████▋  | 972/1264 [00:34<00:10, 28.46it/s] 77%|███████▋  | 975/1264 [00:34<00:10, 28.18it/s] 77%|███████▋  | 978/1264 [00:34<00:10, 28.19it/s] 78%|███████▊  | 981/1264 [00:34<00:10, 28.29it/s] 78%|███████▊  | 984/1264 [00:34<00:09, 28.35it/s] 78%|███████▊  | 987/1264 [00:35<00:09, 28.33it/s] 78%|███████▊  | 990/1264 [00:35<00:09, 28.30it/s] 79%|███████▊  | 993/1264 [00:35<00:09, 28.31it/s] 79%|███████▉  | 996/1264 [00:35<00:09, 28.28it/s] 79%|███████▉  | 999/1264 [00:35<00:09, 28.31it/s] 79%|███████▉  | 1002/1264 [00:35<00:09, 28.28it/s] 80%|███████▉  | 1005/1264 [00:35<00:09, 28.33it/s] 80%|███████▉  | 1008/1264 [00:35<00:09, 28.39it/s] 80%|███████▉  | 1011/1264 [00:35<00:08, 28.41it/s] 80%|████████  | 1014/1264 [00:35<00:08, 28.39it/s] 80%|████████  | 1017/1264 [00:36<00:08, 28.39it/s] 81%|████████  | 1020/1264 [00:36<00:08, 28.35it/s] 81%|████████  | 1023/1264 [00:36<00:08, 28.35it/s] 81%|████████  | 1026/1264 [00:36<00:08, 28.32it/s] 81%|████████▏ | 1029/1264 [00:36<00:08, 28.31it/s] 82%|████████▏ | 1032/1264 [00:36<00:08, 28.31it/s] 82%|████████▏ | 1035/1264 [00:36<00:08, 28.29it/s] 82%|████████▏ | 1038/1264 [00:36<00:07, 28.31it/s] 82%|████████▏ | 1041/1264 [00:36<00:07, 28.11it/s] 83%|████████▎ | 1044/1264 [00:37<00:07, 28.19it/s] 83%|████████▎ | 1047/1264 [00:37<00:07, 28.07it/s] 83%|████████▎ | 1050/1264 [00:37<00:07, 28.11it/s] 83%|████████▎ | 1053/1264 [00:37<00:07, 28.18it/s] 84%|████████▎ | 1056/1264 [00:37<00:07, 28.18it/s] 84%|████████▍ | 1059/1264 [00:37<00:07, 28.14it/s] 84%|████████▍ | 1062/1264 [00:37<00:07, 28.21it/s] 84%|████████▍ | 1065/1264 [00:37<00:07, 28.18it/s] 84%|████████▍ | 1068/1264 [00:37<00:06, 28.18it/s] 85%|████████▍ | 1071/1264 [00:37<00:06, 28.20it/s] 85%|████████▍ | 1074/1264 [00:38<00:06, 28.22it/s] 85%|████████▌ | 1077/1264 [00:38<00:06, 28.21it/s] 85%|████████▌ | 1080/1264 [00:38<00:06, 28.29it/s] 86%|████████▌ | 1083/1264 [00:38<00:06, 28.33it/s] 86%|████████▌ | 1086/1264 [00:38<00:06, 28.35it/s] 86%|████████▌ | 1089/1264 [00:38<00:06, 28.36it/s] 86%|████████▋ | 1092/1264 [00:38<00:06, 28.31it/s] 87%|████████▋ | 1095/1264 [00:38<00:05, 28.33it/s] 87%|████████▋ | 1098/1264 [00:38<00:05, 28.34it/s] 87%|████████▋ | 1101/1264 [00:39<00:05, 28.33it/s] 87%|████████▋ | 1104/1264 [00:39<00:05, 28.40it/s] 88%|████████▊ | 1107/1264 [00:39<00:05, 28.24it/s] 88%|████████▊ | 1110/1264 [00:39<00:05, 28.28it/s] 88%|████████▊ | 1113/1264 [00:39<00:05, 28.33it/s] 88%|████████▊ | 1116/1264 [00:39<00:05, 28.33it/s] 89%|████████▊ | 1119/1264 [00:39<00:05, 28.32it/s] 89%|████████▉ | 1122/1264 [00:39<00:05, 28.31it/s] 89%|████████▉ | 1125/1264 [00:39<00:04, 28.33it/s] 89%|████████▉ | 1128/1264 [00:39<00:04, 28.29it/s] 89%|████████▉ | 1131/1264 [00:40<00:04, 28.23it/s] 90%|████████▉ | 1134/1264 [00:40<00:04, 28.23it/s] 90%|████████▉ | 1137/1264 [00:40<00:04, 28.08it/s] 90%|█████████ | 1140/1264 [00:40<00:04, 28.02it/s] 90%|█████████ | 1143/1264 [00:40<00:04, 28.04it/s] 91%|█████████ | 1146/1264 [00:40<00:04, 27.88it/s] 91%|█████████ | 1149/1264 [00:40<00:04, 27.90it/s] 91%|█████████ | 1152/1264 [00:40<00:04, 27.92it/s] 91%|█████████▏| 1155/1264 [00:40<00:03, 27.98it/s] 92%|█████████▏| 1158/1264 [00:41<00:03, 28.06it/s] 92%|█████████▏| 1161/1264 [00:41<00:03, 28.13it/s] 92%|█████████▏| 1164/1264 [00:41<00:03, 28.14it/s] 92%|█████████▏| 1167/1264 [00:41<00:03, 28.17it/s] 93%|█████████▎| 1170/1264 [00:41<00:03, 28.23it/s] 93%|█████████▎| 1173/1264 [00:41<00:03, 27.98it/s] 93%|█████████▎| 1176/1264 [00:41<00:03, 28.05it/s] 93%|█████████▎| 1179/1264 [00:41<00:03, 28.08it/s] 94%|█████████▎| 1182/1264 [00:41<00:02, 28.06it/s] 94%|█████████▍| 1185/1264 [00:42<00:02, 28.05it/s] 94%|█████████▍| 1188/1264 [00:42<00:02, 27.95it/s] 94%|█████████▍| 1191/1264 [00:42<00:02, 27.96it/s] 94%|█████████▍| 1194/1264 [00:42<00:02, 28.04it/s] 95%|█████████▍| 1197/1264 [00:42<00:02, 28.08it/s] 95%|█████████▍| 1200/1264 [00:42<00:02, 28.03it/s] 95%|█████████▌| 1203/1264 [00:42<00:02, 28.13it/s] 95%|█████████▌| 1206/1264 [00:42<00:02, 28.24it/s] 96%|█████████▌| 1209/1264 [00:42<00:01, 28.27it/s] 96%|█████████▌| 1212/1264 [00:42<00:01, 28.29it/s] 96%|█████████▌| 1215/1264 [00:43<00:01, 28.32it/s] 96%|█████████▋| 1218/1264 [00:43<00:01, 28.32it/s] 97%|█████████▋| 1221/1264 [00:43<00:01, 28.28it/s] 97%|█████████▋| 1224/1264 [00:43<00:01, 28.28it/s] 97%|█████████▋| 1227/1264 [00:43<00:01, 28.24it/s] 97%|█████████▋| 1230/1264 [00:43<00:01, 28.21it/s] 98%|█████████▊| 1233/1264 [00:43<00:01, 28.26it/s] 98%|█████████▊| 1236/1264 [00:43<00:00, 28.01it/s] 98%|█████████▊| 1239/1264 [00:43<00:00, 27.99it/s] 98%|█████████▊| 1242/1264 [00:44<00:00, 28.02it/s] 98%|█████████▊| 1245/1264 [00:44<00:00, 27.99it/s] 99%|█████████▊| 1248/1264 [00:44<00:00, 28.04it/s] 99%|█████████▉| 1251/1264 [00:44<00:00, 28.11it/s] 99%|█████████▉| 1254/1264 [00:44<00:00, 28.10it/s] 99%|█████████▉| 1257/1264 [00:44<00:00, 28.08it/s]100%|█████████▉| 1260/1264 [00:44<00:00, 28.05it/s]100%|█████████▉| 1263/1264 [00:44<00:00, 27.98it/s]100%|██████████| 1264/1264 [00:44<00:00, 28.19it/s]
I0126 22:40:33.715991  3593 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:40:33.716037  3593 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:40:33.716040  3593 SceneManager.h:25] Deconstructing SceneManager
I0126 22:40:33.716043  3593 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:40:33.716228  3593 Sensor.h:81] Deconstructing Sensor
I0126 22:40:33.759217  3593 Renderer.cpp:34] Deconstructing Renderer
I0126 22:40:33.759268  3593 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:40:33.761701  3593 Simulator.cpp:46] Deconstructing Simulator
