2021-01-26 22:43:03,094 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:43:03.099583  3918 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:43:03.099640  3918 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:43:03.099684  3918 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:43:03.099709  3918 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:43:03.099721  3918 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:43:03.099731  3918 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:43:03.099767  3918 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:43:03.099797  3918 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:43:03.099812  3918 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:43:03.099825  3918 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:43:03.099845  3918 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:43:03.099866  3918 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:43:03.099874  3918 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:43:03.100570  3918 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:43:03.100666  3918 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:43:03.100678  3918 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:43:03.100728  3918 Simulator.cpp:147] Loaded.
I0126 22:43:03.100741  3918 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:43:03.136353  3918 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:43:05.580659  3918 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:43:05.580694  3918 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:43:05.581112 3918 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.77it/s] 10%|█         | 2/20 [00:00<00:05,  3.14it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.07it/s] 20%|██        | 4/20 [00:01<00:05,  3.05it/s] 25%|██▌       | 5/20 [00:01<00:06,  2.18it/s] 30%|███       | 6/20 [00:02<00:05,  2.39it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.30it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.11it/s] 50%|█████     | 10/20 [00:04<00:04,  2.14it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.19it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.30it/s] 70%|███████   | 14/20 [00:05<00:02,  2.28it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.21it/s] 80%|████████  | 16/20 [00:06<00:01,  2.53it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:07<00:01,  2.00it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.01it/s]100%|██████████| 20/20 [00:08<00:00,  2.00it/s]100%|██████████| 20/20 [00:08<00:00,  2.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 55627.37it/s]
0it [00:00, ?it/s]20it [00:00, 98112.37it/s]
0it [00:00, ?it/s]2it [00:00, 13.89it/s]4it [00:00,  7.43it/s]5it [00:01,  2.97it/s]6it [00:01,  2.62it/s]7it [00:02,  1.99it/s]8it [00:03,  1.65it/s]9it [00:04,  1.37it/s]10it [00:05,  1.20it/s]11it [00:06,  1.19it/s]12it [00:08,  1.10s/it]13it [00:09,  1.18s/it]14it [00:11,  1.34s/it]15it [00:13,  1.55s/it]16it [00:14,  1.40s/it]17it [00:16,  1.75s/it]18it [00:19,  2.04s/it]19it [00:21,  1.99s/it]20it [00:23,  2.15s/it]20it [00:23,  1.20s/it]
  0%|          | 0/1221 [00:00<?, ?it/s]  0%|          | 3/1221 [00:00<00:41, 29.03it/s]  0%|          | 6/1221 [00:00<00:41, 29.19it/s]  1%|          | 9/1221 [00:00<00:41, 29.18it/s]  1%|          | 12/1221 [00:00<00:43, 27.98it/s]  1%|          | 15/1221 [00:00<00:42, 28.42it/s]  1%|▏         | 18/1221 [00:00<00:41, 28.74it/s]  2%|▏         | 21/1221 [00:00<00:41, 28.84it/s]  2%|▏         | 24/1221 [00:00<00:41, 29.01it/s]  2%|▏         | 27/1221 [00:00<00:41, 29.00it/s]  2%|▏         | 30/1221 [00:01<00:41, 28.98it/s]  3%|▎         | 33/1221 [00:01<00:41, 28.95it/s]  3%|▎         | 36/1221 [00:01<00:40, 28.92it/s]  3%|▎         | 39/1221 [00:01<00:40, 28.91it/s]  3%|▎         | 42/1221 [00:01<00:40, 28.92it/s]  4%|▎         | 45/1221 [00:01<00:40, 28.93it/s]  4%|▍         | 48/1221 [00:01<00:40, 28.87it/s]  4%|▍         | 51/1221 [00:01<00:40, 28.80it/s]  4%|▍         | 54/1221 [00:01<00:40, 28.77it/s]  5%|▍         | 57/1221 [00:01<00:40, 28.89it/s]  5%|▍         | 60/1221 [00:02<00:40, 28.99it/s]  5%|▌         | 63/1221 [00:02<00:39, 29.02it/s]  5%|▌         | 66/1221 [00:02<00:39, 28.92it/s]  6%|▌         | 69/1221 [00:02<00:39, 29.02it/s]  6%|▌         | 72/1221 [00:02<00:39, 29.09it/s]  6%|▌         | 75/1221 [00:02<00:39, 29.13it/s]  6%|▋         | 78/1221 [00:02<00:39, 29.13it/s]  7%|▋         | 81/1221 [00:02<00:39, 29.11it/s]  7%|▋         | 84/1221 [00:02<00:39, 29.10it/s]  7%|▋         | 87/1221 [00:03<00:38, 29.10it/s]  7%|▋         | 90/1221 [00:03<00:38, 29.18it/s]  8%|▊         | 93/1221 [00:03<00:38, 29.20it/s]  8%|▊         | 96/1221 [00:03<00:38, 29.25it/s]  8%|▊         | 99/1221 [00:03<00:38, 29.25it/s]  8%|▊         | 102/1221 [00:03<00:38, 29.22it/s]  9%|▊         | 105/1221 [00:03<00:38, 29.19it/s]  9%|▉         | 108/1221 [00:03<00:38, 29.20it/s]  9%|▉         | 111/1221 [00:03<00:38, 29.19it/s]  9%|▉         | 114/1221 [00:03<00:38, 28.98it/s] 10%|▉         | 117/1221 [00:04<00:38, 29.04it/s] 10%|▉         | 120/1221 [00:04<00:37, 29.09it/s] 10%|█         | 123/1221 [00:04<00:37, 29.11it/s] 10%|█         | 126/1221 [00:04<00:37, 29.15it/s] 11%|█         | 129/1221 [00:04<00:37, 29.09it/s] 11%|█         | 132/1221 [00:04<00:37, 29.12it/s] 11%|█         | 135/1221 [00:04<00:38, 28.45it/s] 11%|█▏        | 138/1221 [00:04<00:39, 27.49it/s] 12%|█▏        | 141/1221 [00:04<00:38, 27.75it/s] 12%|█▏        | 144/1221 [00:04<00:38, 28.15it/s] 12%|█▏        | 147/1221 [00:05<00:37, 28.45it/s] 12%|█▏        | 150/1221 [00:05<00:37, 28.63it/s] 13%|█▎        | 153/1221 [00:05<00:37, 28.75it/s] 13%|█▎        | 156/1221 [00:05<00:36, 28.90it/s] 13%|█▎        | 159/1221 [00:05<00:37, 28.68it/s] 13%|█▎        | 162/1221 [00:05<00:36, 28.77it/s] 14%|█▎        | 165/1221 [00:05<00:36, 28.83it/s] 14%|█▍        | 168/1221 [00:05<00:36, 28.89it/s] 14%|█▍        | 171/1221 [00:05<00:36, 28.91it/s] 14%|█▍        | 174/1221 [00:06<00:36, 28.93it/s] 14%|█▍        | 177/1221 [00:06<00:36, 28.96it/s] 15%|█▍        | 180/1221 [00:06<00:35, 28.94it/s] 15%|█▍        | 183/1221 [00:06<00:35, 28.97it/s] 15%|█▌        | 186/1221 [00:06<00:35, 29.02it/s] 15%|█▌        | 189/1221 [00:06<00:35, 29.01it/s] 16%|█▌        | 192/1221 [00:06<00:35, 29.00it/s] 16%|█▌        | 195/1221 [00:06<00:35, 28.92it/s] 16%|█▌        | 198/1221 [00:06<00:35, 28.96it/s] 16%|█▋        | 201/1221 [00:06<00:35, 28.94it/s] 17%|█▋        | 204/1221 [00:07<00:35, 28.97it/s] 17%|█▋        | 207/1221 [00:07<00:35, 28.70it/s] 17%|█▋        | 210/1221 [00:07<00:35, 28.76it/s] 17%|█▋        | 213/1221 [00:07<00:35, 28.77it/s] 18%|█▊        | 216/1221 [00:07<00:34, 28.83it/s] 18%|█▊        | 219/1221 [00:07<00:34, 28.83it/s] 18%|█▊        | 222/1221 [00:07<00:34, 28.86it/s] 18%|█▊        | 225/1221 [00:07<00:34, 28.87it/s] 19%|█▊        | 228/1221 [00:07<00:34, 28.94it/s] 19%|█▉        | 231/1221 [00:07<00:34, 28.91it/s] 19%|█▉        | 234/1221 [00:08<00:34, 28.91it/s] 19%|█▉        | 237/1221 [00:08<00:34, 28.85it/s] 20%|█▉        | 240/1221 [00:08<00:33, 28.86it/s] 20%|█▉        | 243/1221 [00:08<00:33, 28.91it/s] 20%|██        | 246/1221 [00:08<00:33, 28.90it/s] 20%|██        | 249/1221 [00:08<00:33, 28.86it/s] 21%|██        | 252/1221 [00:08<00:33, 28.64it/s] 21%|██        | 255/1221 [00:08<00:33, 28.61it/s] 21%|██        | 258/1221 [00:08<00:33, 28.63it/s] 21%|██▏       | 261/1221 [00:09<00:33, 28.69it/s] 22%|██▏       | 264/1221 [00:09<00:33, 28.67it/s] 22%|██▏       | 267/1221 [00:09<00:33, 28.68it/s] 22%|██▏       | 270/1221 [00:09<00:33, 28.71it/s] 22%|██▏       | 273/1221 [00:09<00:32, 28.73it/s] 23%|██▎       | 276/1221 [00:09<00:32, 28.80it/s] 23%|██▎       | 279/1221 [00:09<00:32, 28.82it/s] 23%|██▎       | 282/1221 [00:09<00:32, 28.71it/s] 23%|██▎       | 285/1221 [00:09<00:32, 28.71it/s] 24%|██▎       | 288/1221 [00:09<00:32, 28.75it/s] 24%|██▍       | 291/1221 [00:10<00:32, 28.73it/s] 24%|██▍       | 294/1221 [00:10<00:32, 28.76it/s] 24%|██▍       | 297/1221 [00:10<00:32, 28.54it/s] 25%|██▍       | 300/1221 [00:10<00:32, 28.59it/s] 25%|██▍       | 303/1221 [00:10<00:31, 28.76it/s] 25%|██▌       | 306/1221 [00:10<00:31, 28.89it/s] 25%|██▌       | 309/1221 [00:10<00:31, 28.90it/s] 26%|██▌       | 312/1221 [00:10<00:31, 28.87it/s] 26%|██▌       | 315/1221 [00:10<00:31, 28.93it/s] 26%|██▌       | 318/1221 [00:11<00:31, 28.91it/s] 26%|██▋       | 321/1221 [00:11<00:31, 28.88it/s] 27%|██▋       | 324/1221 [00:11<00:31, 28.82it/s] 27%|██▋       | 327/1221 [00:11<00:30, 28.87it/s] 27%|██▋       | 330/1221 [00:11<00:30, 28.89it/s] 27%|██▋       | 333/1221 [00:11<00:30, 28.93it/s] 28%|██▊       | 336/1221 [00:11<00:30, 28.87it/s] 28%|██▊       | 339/1221 [00:11<00:30, 28.88it/s] 28%|██▊       | 342/1221 [00:11<00:30, 28.91it/s] 28%|██▊       | 345/1221 [00:11<00:30, 28.70it/s] 29%|██▊       | 348/1221 [00:12<00:30, 28.81it/s] 29%|██▊       | 351/1221 [00:12<00:30, 28.90it/s] 29%|██▉       | 354/1221 [00:12<00:29, 28.97it/s] 29%|██▉       | 357/1221 [00:12<00:29, 29.00it/s] 29%|██▉       | 360/1221 [00:12<00:29, 29.00it/s] 30%|██▉       | 363/1221 [00:12<00:29, 29.00it/s] 30%|██▉       | 366/1221 [00:12<00:29, 29.02it/s] 30%|███       | 369/1221 [00:12<00:29, 29.03it/s] 30%|███       | 372/1221 [00:12<00:29, 29.04it/s] 31%|███       | 375/1221 [00:12<00:29, 29.04it/s] 31%|███       | 378/1221 [00:13<00:28, 29.09it/s] 31%|███       | 381/1221 [00:13<00:29, 28.93it/s] 31%|███▏      | 384/1221 [00:13<00:28, 28.95it/s] 32%|███▏      | 387/1221 [00:13<00:28, 29.03it/s] 32%|███▏      | 390/1221 [00:13<00:28, 28.83it/s] 32%|███▏      | 393/1221 [00:13<00:28, 28.81it/s] 32%|███▏      | 396/1221 [00:13<00:28, 28.92it/s] 33%|███▎      | 399/1221 [00:13<00:28, 28.94it/s] 33%|███▎      | 402/1221 [00:13<00:28, 28.98it/s] 33%|███▎      | 405/1221 [00:14<00:28, 29.02it/s] 33%|███▎      | 408/1221 [00:14<00:28, 29.01it/s] 34%|███▎      | 411/1221 [00:14<00:27, 28.99it/s] 34%|███▍      | 414/1221 [00:14<00:27, 28.99it/s] 34%|███▍      | 417/1221 [00:14<00:27, 28.98it/s] 34%|███▍      | 420/1221 [00:14<00:27, 29.01it/s] 35%|███▍      | 423/1221 [00:14<00:27, 29.07it/s] 35%|███▍      | 426/1221 [00:14<00:27, 29.03it/s] 35%|███▌      | 429/1221 [00:14<00:27, 29.03it/s] 35%|███▌      | 432/1221 [00:14<00:27, 29.04it/s] 36%|███▌      | 435/1221 [00:15<00:27, 29.00it/s] 36%|███▌      | 438/1221 [00:15<00:27, 28.81it/s] 36%|███▌      | 441/1221 [00:15<00:26, 28.91it/s] 36%|███▋      | 444/1221 [00:15<00:26, 28.97it/s] 37%|███▋      | 447/1221 [00:15<00:26, 28.95it/s] 37%|███▋      | 450/1221 [00:15<00:26, 29.03it/s] 37%|███▋      | 453/1221 [00:15<00:26, 28.97it/s] 37%|███▋      | 456/1221 [00:15<00:26, 29.02it/s] 38%|███▊      | 459/1221 [00:15<00:26, 29.01it/s] 38%|███▊      | 462/1221 [00:15<00:26, 28.95it/s] 38%|███▊      | 465/1221 [00:16<00:26, 28.90it/s] 38%|███▊      | 468/1221 [00:16<00:26, 28.87it/s] 39%|███▊      | 471/1221 [00:16<00:26, 28.80it/s] 39%|███▉      | 474/1221 [00:16<00:25, 28.92it/s] 39%|███▉      | 477/1221 [00:16<00:25, 28.96it/s] 39%|███▉      | 480/1221 [00:16<00:25, 28.96it/s] 40%|███▉      | 483/1221 [00:16<00:25, 28.81it/s] 40%|███▉      | 486/1221 [00:16<00:25, 28.89it/s] 40%|████      | 489/1221 [00:16<00:25, 28.96it/s] 40%|████      | 492/1221 [00:17<00:25, 28.94it/s] 41%|████      | 495/1221 [00:17<00:25, 28.99it/s] 41%|████      | 498/1221 [00:17<00:24, 29.01it/s] 41%|████      | 501/1221 [00:17<00:24, 29.02it/s] 41%|████▏     | 504/1221 [00:17<00:24, 29.03it/s] 42%|████▏     | 507/1221 [00:17<00:24, 29.03it/s] 42%|████▏     | 510/1221 [00:17<00:24, 29.00it/s] 42%|████▏     | 513/1221 [00:17<00:24, 28.98it/s] 42%|████▏     | 516/1221 [00:17<00:24, 28.98it/s] 43%|████▎     | 519/1221 [00:17<00:24, 28.94it/s] 43%|████▎     | 522/1221 [00:18<00:24, 28.90it/s] 43%|████▎     | 525/1221 [00:18<00:24, 28.91it/s] 43%|████▎     | 528/1221 [00:18<00:24, 28.86it/s] 43%|████▎     | 531/1221 [00:18<00:24, 28.68it/s] 44%|████▎     | 534/1221 [00:18<00:23, 28.73it/s] 44%|████▍     | 537/1221 [00:18<00:23, 28.78it/s] 44%|████▍     | 540/1221 [00:18<00:23, 28.82it/s] 44%|████▍     | 543/1221 [00:18<00:23, 28.86it/s] 45%|████▍     | 546/1221 [00:18<00:23, 28.93it/s] 45%|████▍     | 549/1221 [00:19<00:23, 29.00it/s] 45%|████▌     | 552/1221 [00:19<00:23, 29.00it/s] 45%|████▌     | 555/1221 [00:19<00:22, 29.03it/s] 46%|████▌     | 558/1221 [00:19<00:22, 29.09it/s] 46%|████▌     | 561/1221 [00:19<00:22, 29.06it/s] 46%|████▌     | 564/1221 [00:19<00:22, 29.00it/s] 46%|████▋     | 567/1221 [00:19<00:22, 28.98it/s] 47%|████▋     | 570/1221 [00:19<00:22, 28.98it/s] 47%|████▋     | 573/1221 [00:19<00:22, 28.97it/s] 47%|████▋     | 576/1221 [00:19<00:22, 28.43it/s] 47%|████▋     | 579/1221 [00:20<00:22, 28.47it/s] 48%|████▊     | 582/1221 [00:20<00:22, 28.64it/s] 48%|████▊     | 585/1221 [00:20<00:22, 28.67it/s] 48%|████▊     | 588/1221 [00:20<00:22, 28.77it/s] 48%|████▊     | 591/1221 [00:20<00:21, 28.82it/s] 49%|████▊     | 594/1221 [00:20<00:21, 28.92it/s] 49%|████▉     | 597/1221 [00:20<00:22, 28.16it/s] 49%|████▉     | 600/1221 [00:20<00:22, 27.33it/s] 49%|████▉     | 603/1221 [00:20<00:22, 27.73it/s] 50%|████▉     | 606/1221 [00:21<00:21, 28.05it/s] 50%|████▉     | 609/1221 [00:21<00:21, 28.38it/s] 50%|█████     | 612/1221 [00:21<00:21, 28.60it/s] 50%|█████     | 615/1221 [00:21<00:21, 28.69it/s] 51%|█████     | 618/1221 [00:21<00:20, 28.82it/s] 51%|█████     | 621/1221 [00:21<00:20, 28.94it/s] 51%|█████     | 624/1221 [00:21<00:20, 28.99it/s] 51%|█████▏    | 627/1221 [00:21<00:20, 28.89it/s] 52%|█████▏    | 630/1221 [00:21<00:20, 28.93it/s] 52%|█████▏    | 633/1221 [00:21<00:20, 28.90it/s] 52%|█████▏    | 636/1221 [00:22<00:20, 28.86it/s] 52%|█████▏    | 639/1221 [00:22<00:20, 28.82it/s] 53%|█████▎    | 642/1221 [00:22<00:20, 28.85it/s] 53%|█████▎    | 645/1221 [00:22<00:19, 28.87it/s] 53%|█████▎    | 648/1221 [00:22<00:19, 28.97it/s] 53%|█████▎    | 651/1221 [00:22<00:19, 28.93it/s] 54%|█████▎    | 654/1221 [00:22<00:19, 28.93it/s] 54%|█████▍    | 657/1221 [00:22<00:19, 28.87it/s] 54%|█████▍    | 660/1221 [00:22<00:19, 28.95it/s] 54%|█████▍    | 663/1221 [00:22<00:19, 28.99it/s] 55%|█████▍    | 666/1221 [00:23<00:19, 28.97it/s] 55%|█████▍    | 669/1221 [00:23<00:19, 29.00it/s] 55%|█████▌    | 672/1221 [00:23<00:18, 29.01it/s] 55%|█████▌    | 675/1221 [00:23<00:18, 29.01it/s] 56%|█████▌    | 678/1221 [00:23<00:18, 28.92it/s] 56%|█████▌    | 681/1221 [00:23<00:18, 28.92it/s] 56%|█████▌    | 684/1221 [00:23<00:18, 28.92it/s] 56%|█████▋    | 687/1221 [00:23<00:18, 28.63it/s] 57%|█████▋    | 690/1221 [00:23<00:18, 28.66it/s] 57%|█████▋    | 693/1221 [00:24<00:18, 28.64it/s] 57%|█████▋    | 696/1221 [00:24<00:18, 28.56it/s] 57%|█████▋    | 699/1221 [00:24<00:18, 28.65it/s] 57%|█████▋    | 702/1221 [00:24<00:18, 28.69it/s] 58%|█████▊    | 705/1221 [00:24<00:18, 28.62it/s] 58%|█████▊    | 708/1221 [00:24<00:17, 28.64it/s] 58%|█████▊    | 711/1221 [00:24<00:17, 28.63it/s] 58%|█████▊    | 714/1221 [00:24<00:17, 28.62it/s] 59%|█████▊    | 717/1221 [00:24<00:17, 28.62it/s] 59%|█████▉    | 720/1221 [00:24<00:17, 28.60it/s] 59%|█████▉    | 723/1221 [00:25<00:17, 28.60it/s] 59%|█████▉    | 726/1221 [00:25<00:17, 28.59it/s] 60%|█████▉    | 729/1221 [00:25<00:17, 28.71it/s] 60%|█████▉    | 732/1221 [00:25<00:17, 28.75it/s] 60%|██████    | 735/1221 [00:25<00:16, 28.76it/s] 60%|██████    | 738/1221 [00:25<00:16, 28.81it/s] 61%|██████    | 741/1221 [00:25<00:16, 28.78it/s] 61%|██████    | 744/1221 [00:25<00:16, 28.81it/s] 61%|██████    | 747/1221 [00:25<00:16, 28.86it/s] 61%|██████▏   | 750/1221 [00:25<00:16, 28.88it/s] 62%|██████▏   | 753/1221 [00:26<00:16, 28.92it/s] 62%|██████▏   | 756/1221 [00:26<00:16, 28.91it/s] 62%|██████▏   | 759/1221 [00:26<00:16, 28.69it/s] 62%|██████▏   | 762/1221 [00:26<00:15, 28.74it/s] 63%|██████▎   | 765/1221 [00:26<00:15, 28.79it/s] 63%|██████▎   | 768/1221 [00:26<00:15, 28.80it/s] 63%|██████▎   | 771/1221 [00:26<00:15, 28.77it/s] 63%|██████▎   | 774/1221 [00:26<00:15, 28.77it/s] 64%|██████▎   | 777/1221 [00:26<00:15, 28.76it/s] 64%|██████▍   | 780/1221 [00:27<00:15, 28.76it/s] 64%|██████▍   | 783/1221 [00:27<00:15, 28.84it/s] 64%|██████▍   | 786/1221 [00:27<00:15, 28.83it/s] 65%|██████▍   | 789/1221 [00:27<00:14, 28.81it/s] 65%|██████▍   | 792/1221 [00:27<00:14, 28.85it/s] 65%|██████▌   | 795/1221 [00:27<00:14, 28.80it/s] 65%|██████▌   | 798/1221 [00:27<00:14, 28.79it/s] 66%|██████▌   | 801/1221 [00:27<00:14, 28.81it/s] 66%|██████▌   | 804/1221 [00:27<00:14, 28.79it/s] 66%|██████▌   | 807/1221 [00:27<00:14, 28.74it/s] 66%|██████▋   | 810/1221 [00:28<00:14, 28.81it/s] 67%|██████▋   | 813/1221 [00:28<00:14, 28.75it/s] 67%|██████▋   | 816/1221 [00:28<00:14, 28.76it/s] 67%|██████▋   | 819/1221 [00:28<00:13, 28.80it/s] 67%|██████▋   | 822/1221 [00:28<00:13, 28.73it/s] 68%|██████▊   | 825/1221 [00:28<00:13, 28.72it/s] 68%|██████▊   | 828/1221 [00:28<00:14, 27.79it/s] 68%|██████▊   | 831/1221 [00:28<00:13, 28.05it/s] 68%|██████▊   | 834/1221 [00:28<00:13, 28.28it/s] 69%|██████▊   | 837/1221 [00:29<00:13, 28.42it/s] 69%|██████▉   | 840/1221 [00:29<00:13, 28.49it/s] 69%|██████▉   | 843/1221 [00:29<00:13, 28.55it/s] 69%|██████▉   | 846/1221 [00:29<00:13, 28.59it/s] 70%|██████▉   | 849/1221 [00:29<00:13, 28.57it/s] 70%|██████▉   | 852/1221 [00:29<00:12, 28.56it/s] 70%|███████   | 855/1221 [00:29<00:12, 28.71it/s] 70%|███████   | 858/1221 [00:29<00:12, 28.76it/s] 71%|███████   | 861/1221 [00:29<00:12, 28.78it/s] 71%|███████   | 864/1221 [00:29<00:12, 28.68it/s] 71%|███████   | 867/1221 [00:30<00:12, 28.72it/s] 71%|███████▏  | 870/1221 [00:30<00:12, 28.78it/s] 71%|███████▏  | 873/1221 [00:30<00:12, 28.83it/s] 72%|███████▏  | 876/1221 [00:30<00:11, 28.85it/s] 72%|███████▏  | 879/1221 [00:30<00:11, 28.88it/s] 72%|███████▏  | 882/1221 [00:30<00:11, 28.92it/s] 72%|███████▏  | 885/1221 [00:30<00:11, 28.93it/s] 73%|███████▎  | 888/1221 [00:30<00:11, 28.91it/s] 73%|███████▎  | 891/1221 [00:30<00:11, 28.94it/s] 73%|███████▎  | 894/1221 [00:31<00:11, 28.89it/s] 73%|███████▎  | 897/1221 [00:31<00:11, 28.94it/s] 74%|███████▎  | 900/1221 [00:31<00:11, 28.84it/s] 74%|███████▍  | 903/1221 [00:31<00:11, 28.87it/s] 74%|███████▍  | 906/1221 [00:31<00:10, 28.90it/s] 74%|███████▍  | 909/1221 [00:31<00:10, 28.88it/s] 75%|███████▍  | 912/1221 [00:31<00:10, 28.84it/s] 75%|███████▍  | 915/1221 [00:31<00:10, 28.77it/s] 75%|███████▌  | 918/1221 [00:31<00:10, 28.74it/s] 75%|███████▌  | 921/1221 [00:31<00:10, 28.66it/s] 76%|███████▌  | 924/1221 [00:32<00:10, 28.66it/s] 76%|███████▌  | 927/1221 [00:32<00:10, 28.78it/s] 76%|███████▌  | 930/1221 [00:32<00:10, 28.72it/s] 76%|███████▋  | 933/1221 [00:32<00:10, 28.79it/s] 77%|███████▋  | 936/1221 [00:32<00:09, 28.78it/s] 77%|███████▋  | 939/1221 [00:32<00:09, 28.75it/s] 77%|███████▋  | 942/1221 [00:32<00:09, 28.72it/s] 77%|███████▋  | 945/1221 [00:32<00:09, 28.74it/s] 78%|███████▊  | 948/1221 [00:32<00:09, 28.75it/s] 78%|███████▊  | 951/1221 [00:32<00:09, 28.84it/s] 78%|███████▊  | 954/1221 [00:33<00:09, 28.90it/s] 78%|███████▊  | 957/1221 [00:33<00:09, 28.91it/s] 79%|███████▊  | 960/1221 [00:33<00:09, 28.92it/s] 79%|███████▉  | 963/1221 [00:33<00:08, 28.97it/s] 79%|███████▉  | 966/1221 [00:33<00:08, 28.75it/s] 79%|███████▉  | 969/1221 [00:33<00:08, 28.73it/s] 80%|███████▉  | 972/1221 [00:33<00:08, 28.78it/s] 80%|███████▉  | 975/1221 [00:33<00:08, 28.82it/s] 80%|████████  | 978/1221 [00:33<00:08, 28.88it/s] 80%|████████  | 981/1221 [00:34<00:08, 28.88it/s] 81%|████████  | 984/1221 [00:34<00:08, 28.86it/s] 81%|████████  | 987/1221 [00:34<00:08, 28.88it/s] 81%|████████  | 990/1221 [00:34<00:07, 28.91it/s] 81%|████████▏ | 993/1221 [00:34<00:07, 28.83it/s] 82%|████████▏ | 996/1221 [00:34<00:07, 28.80it/s] 82%|████████▏ | 999/1221 [00:34<00:07, 28.87it/s] 82%|████████▏ | 1002/1221 [00:34<00:07, 28.81it/s] 82%|████████▏ | 1005/1221 [00:34<00:07, 28.66it/s] 83%|████████▎ | 1008/1221 [00:34<00:07, 28.76it/s] 83%|████████▎ | 1011/1221 [00:35<00:07, 28.74it/s] 83%|████████▎ | 1014/1221 [00:35<00:07, 28.74it/s] 83%|████████▎ | 1017/1221 [00:35<00:07, 28.74it/s] 84%|████████▎ | 1020/1221 [00:35<00:06, 28.72it/s] 84%|████████▍ | 1023/1221 [00:35<00:06, 28.68it/s] 84%|████████▍ | 1026/1221 [00:35<00:06, 28.66it/s] 84%|████████▍ | 1029/1221 [00:35<00:07, 27.27it/s] 85%|████████▍ | 1032/1221 [00:35<00:07, 26.78it/s] 85%|████████▍ | 1035/1221 [00:35<00:06, 27.39it/s] 85%|████████▌ | 1038/1221 [00:36<00:06, 27.74it/s] 85%|████████▌ | 1041/1221 [00:36<00:06, 28.01it/s] 86%|████████▌ | 1044/1221 [00:36<00:06, 28.18it/s] 86%|████████▌ | 1047/1221 [00:36<00:06, 28.24it/s] 86%|████████▌ | 1050/1221 [00:36<00:06, 28.32it/s] 86%|████████▌ | 1053/1221 [00:36<00:05, 28.44it/s] 86%|████████▋ | 1056/1221 [00:36<00:06, 27.35it/s] 87%|████████▋ | 1059/1221 [00:36<00:06, 26.90it/s] 87%|████████▋ | 1062/1221 [00:36<00:05, 27.40it/s] 87%|████████▋ | 1065/1221 [00:37<00:05, 27.73it/s] 87%|████████▋ | 1068/1221 [00:37<00:05, 28.03it/s] 88%|████████▊ | 1071/1221 [00:37<00:05, 28.22it/s] 88%|████████▊ | 1074/1221 [00:37<00:05, 28.30it/s] 88%|████████▊ | 1077/1221 [00:37<00:05, 28.37it/s] 88%|████████▊ | 1080/1221 [00:37<00:04, 28.52it/s] 89%|████████▊ | 1083/1221 [00:37<00:04, 28.57it/s] 89%|████████▉ | 1086/1221 [00:37<00:04, 28.62it/s] 89%|████████▉ | 1089/1221 [00:37<00:04, 28.65it/s] 89%|████████▉ | 1092/1221 [00:37<00:04, 28.65it/s] 90%|████████▉ | 1095/1221 [00:38<00:04, 28.63it/s] 90%|████████▉ | 1098/1221 [00:38<00:04, 28.41it/s] 90%|█████████ | 1101/1221 [00:38<00:04, 28.43it/s] 90%|█████████ | 1104/1221 [00:38<00:04, 28.49it/s] 91%|█████████ | 1107/1221 [00:38<00:03, 28.53it/s] 91%|█████████ | 1110/1221 [00:38<00:03, 28.56it/s] 91%|█████████ | 1113/1221 [00:38<00:03, 28.56it/s] 91%|█████████▏| 1116/1221 [00:38<00:03, 28.54it/s] 92%|█████████▏| 1119/1221 [00:38<00:03, 28.52it/s] 92%|█████████▏| 1122/1221 [00:39<00:03, 28.59it/s] 92%|█████████▏| 1125/1221 [00:39<00:03, 28.63it/s] 92%|█████████▏| 1128/1221 [00:39<00:03, 28.65it/s] 93%|█████████▎| 1131/1221 [00:39<00:03, 28.72it/s] 93%|█████████▎| 1134/1221 [00:39<00:03, 28.76it/s] 93%|█████████▎| 1137/1221 [00:39<00:02, 28.71it/s] 93%|█████████▎| 1140/1221 [00:39<00:02, 28.61it/s] 94%|█████████▎| 1143/1221 [00:39<00:02, 28.57it/s] 94%|█████████▍| 1146/1221 [00:39<00:02, 28.47it/s] 94%|█████████▍| 1149/1221 [00:39<00:02, 28.47it/s] 94%|█████████▍| 1152/1221 [00:40<00:02, 28.40it/s] 95%|█████████▍| 1155/1221 [00:40<00:02, 28.35it/s] 95%|█████████▍| 1158/1221 [00:40<00:02, 28.33it/s] 95%|█████████▌| 1161/1221 [00:40<00:02, 28.41it/s] 95%|█████████▌| 1164/1221 [00:40<00:02, 28.25it/s] 96%|█████████▌| 1167/1221 [00:40<00:01, 28.33it/s] 96%|█████████▌| 1170/1221 [00:40<00:01, 28.44it/s] 96%|█████████▌| 1173/1221 [00:40<00:01, 28.50it/s] 96%|█████████▋| 1176/1221 [00:40<00:01, 28.51it/s] 97%|█████████▋| 1179/1221 [00:41<00:01, 28.58it/s] 97%|█████████▋| 1182/1221 [00:41<00:01, 28.60it/s] 97%|█████████▋| 1185/1221 [00:41<00:01, 28.62it/s] 97%|█████████▋| 1188/1221 [00:41<00:01, 28.57it/s] 98%|█████████▊| 1191/1221 [00:41<00:01, 28.58it/s] 98%|█████████▊| 1194/1221 [00:41<00:00, 28.50it/s] 98%|█████████▊| 1197/1221 [00:41<00:00, 28.56it/s] 98%|█████████▊| 1200/1221 [00:41<00:00, 28.55it/s] 99%|█████████▊| 1203/1221 [00:41<00:00, 28.64it/s] 99%|█████████▉| 1206/1221 [00:41<00:00, 28.69it/s] 99%|█████████▉| 1209/1221 [00:42<00:00, 28.63it/s] 99%|█████████▉| 1212/1221 [00:42<00:00, 28.63it/s]100%|█████████▉| 1215/1221 [00:42<00:00, 28.65it/s]100%|█████████▉| 1218/1221 [00:42<00:00, 28.60it/s]100%|██████████| 1221/1221 [00:42<00:00, 28.58it/s]100%|██████████| 1221/1221 [00:42<00:00, 28.75it/s]
I0126 22:44:32.394616  3918 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:44:32.394654  3918 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:44:32.394657  3918 SceneManager.h:25] Deconstructing SceneManager
I0126 22:44:32.394659  3918 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:44:32.394744  3918 Sensor.h:81] Deconstructing Sensor
I0126 22:44:32.428548  3918 Renderer.cpp:34] Deconstructing Renderer
I0126 22:44:32.428589  3918 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:44:32.430924  3918 Simulator.cpp:46] Deconstructing Simulator
