2021-01-26 22:46:57,129 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:46:57.134543  4543 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:46:57.134599  4543 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:46:57.134641  4543 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:46:57.134667  4543 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:46:57.134681  4543 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:46:57.134692  4543 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:46:57.134729  4543 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:46:57.134759  4543 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:46:57.134774  4543 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:46:57.134788  4543 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:46:57.134809  4543 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:46:57.134830  4543 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:46:57.134837  4543 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:46:57.135555  4543 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:46:57.135651  4543 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:46:57.135665  4543 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:46:57.135715  4543 Simulator.cpp:147] Loaded.
I0126 22:46:57.135732  4543 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:46:57.168311  4543 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:46:59.557399  4543 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:46:59.557436  4543 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:46:59.557735 4543 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.22it/s] 10%|█         | 2/20 [00:00<00:06,  2.88it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.72it/s] 20%|██        | 4/20 [00:01<00:05,  2.68it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.92it/s] 30%|███       | 6/20 [00:02<00:06,  2.20it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.22it/s] 40%|████      | 8/20 [00:03<00:05,  2.09it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.12it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.44it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.32it/s] 70%|███████   | 14/20 [00:06<00:02,  2.27it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.52it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.95it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 54260.08it/s]
0it [00:00, ?it/s]20it [00:00, 84307.62it/s]
0it [00:00, ?it/s]2it [00:00, 16.16it/s]4it [00:00,  8.92it/s]6it [00:01,  3.32it/s]7it [00:02,  2.62it/s]8it [00:02,  2.17it/s]9it [00:03,  1.81it/s]10it [00:04,  1.57it/s]11it [00:05,  1.54it/s]12it [00:06,  1.19it/s]13it [00:07,  1.10it/s]14it [00:08,  1.04s/it]15it [00:10,  1.21s/it]16it [00:11,  1.10s/it]17it [00:13,  1.38s/it]18it [00:15,  1.59s/it]19it [00:16,  1.51s/it]20it [00:18,  1.66s/it]20it [00:18,  1.07it/s]
  0%|          | 0/985 [00:00<?, ?it/s]  0%|          | 4/985 [00:00<00:27, 35.11it/s]  1%|          | 8/985 [00:00<00:27, 35.86it/s]  1%|          | 12/985 [00:00<00:27, 36.02it/s]  2%|▏         | 16/985 [00:00<00:26, 36.13it/s]  2%|▏         | 20/985 [00:00<00:26, 36.15it/s]  2%|▏         | 24/985 [00:00<00:26, 35.94it/s]  3%|▎         | 28/985 [00:00<00:26, 36.01it/s]  3%|▎         | 32/985 [00:00<00:26, 36.04it/s]  4%|▎         | 36/985 [00:00<00:26, 36.08it/s]  4%|▍         | 40/985 [00:01<00:26, 36.13it/s]  4%|▍         | 44/985 [00:01<00:26, 36.14it/s]  5%|▍         | 48/985 [00:01<00:25, 36.15it/s]  5%|▌         | 52/985 [00:01<00:25, 36.16it/s]  6%|▌         | 56/985 [00:01<00:25, 36.14it/s]  6%|▌         | 60/985 [00:01<00:25, 36.16it/s]  6%|▋         | 64/985 [00:01<00:25, 36.19it/s]  7%|▋         | 68/985 [00:01<00:25, 36.18it/s]  7%|▋         | 72/985 [00:01<00:25, 36.16it/s]  8%|▊         | 76/985 [00:02<00:25, 36.10it/s]  8%|▊         | 80/985 [00:02<00:26, 34.78it/s]  9%|▊         | 84/985 [00:02<00:25, 35.07it/s]  9%|▉         | 88/985 [00:02<00:25, 35.41it/s]  9%|▉         | 92/985 [00:02<00:25, 35.60it/s] 10%|▉         | 96/985 [00:02<00:24, 35.75it/s] 10%|█         | 100/985 [00:02<00:24, 35.61it/s] 11%|█         | 104/985 [00:02<00:24, 35.80it/s] 11%|█         | 108/985 [00:03<00:24, 35.97it/s] 11%|█▏        | 112/985 [00:03<00:24, 36.05it/s] 12%|█▏        | 116/985 [00:03<00:24, 36.09it/s] 12%|█▏        | 120/985 [00:03<00:23, 36.09it/s] 13%|█▎        | 124/985 [00:03<00:23, 36.12it/s] 13%|█▎        | 128/985 [00:03<00:23, 36.18it/s] 13%|█▎        | 132/985 [00:03<00:23, 36.20it/s] 14%|█▍        | 136/985 [00:03<00:23, 36.20it/s] 14%|█▍        | 140/985 [00:03<00:23, 36.20it/s] 15%|█▍        | 144/985 [00:04<00:23, 36.17it/s] 15%|█▌        | 148/985 [00:04<00:23, 35.91it/s] 15%|█▌        | 152/985 [00:04<00:23, 35.92it/s] 16%|█▌        | 156/985 [00:04<00:23, 35.96it/s] 16%|█▌        | 160/985 [00:04<00:22, 35.95it/s] 17%|█▋        | 164/985 [00:04<00:22, 35.99it/s] 17%|█▋        | 168/985 [00:04<00:22, 36.02it/s] 17%|█▋        | 172/985 [00:04<00:22, 36.03it/s] 18%|█▊        | 176/985 [00:04<00:22, 36.04it/s] 18%|█▊        | 180/985 [00:05<00:22, 36.07it/s] 19%|█▊        | 184/985 [00:05<00:22, 36.03it/s] 19%|█▉        | 188/985 [00:05<00:22, 36.01it/s] 19%|█▉        | 192/985 [00:05<00:22, 36.01it/s] 20%|█▉        | 196/985 [00:05<00:21, 35.99it/s] 20%|██        | 200/985 [00:05<00:21, 35.99it/s] 21%|██        | 204/985 [00:05<00:21, 35.74it/s] 21%|██        | 208/985 [00:05<00:21, 35.69it/s] 22%|██▏       | 212/985 [00:05<00:21, 35.69it/s] 22%|██▏       | 216/985 [00:06<00:21, 35.65it/s] 22%|██▏       | 220/985 [00:06<00:21, 35.72it/s] 23%|██▎       | 224/985 [00:06<00:21, 35.79it/s] 23%|██▎       | 228/985 [00:06<00:21, 35.86it/s] 24%|██▎       | 232/985 [00:06<00:20, 35.86it/s] 24%|██▍       | 236/985 [00:06<00:20, 35.94it/s] 24%|██▍       | 240/985 [00:06<00:20, 35.97it/s] 25%|██▍       | 244/985 [00:06<00:20, 35.98it/s] 25%|██▌       | 248/985 [00:06<00:20, 36.01it/s] 26%|██▌       | 252/985 [00:07<00:20, 36.09it/s] 26%|██▌       | 256/985 [00:07<00:20, 36.14it/s] 26%|██▋       | 260/985 [00:07<00:20, 36.21it/s] 27%|██▋       | 264/985 [00:07<00:19, 36.05it/s] 27%|██▋       | 268/985 [00:07<00:19, 36.09it/s] 28%|██▊       | 272/985 [00:07<00:19, 35.98it/s] 28%|██▊       | 276/985 [00:07<00:19, 36.01it/s] 28%|██▊       | 280/985 [00:07<00:19, 36.08it/s] 29%|██▉       | 284/985 [00:07<00:19, 36.10it/s] 29%|██▉       | 288/985 [00:08<00:19, 36.18it/s] 30%|██▉       | 292/985 [00:08<00:19, 36.17it/s] 30%|███       | 296/985 [00:08<00:19, 36.20it/s] 30%|███       | 300/985 [00:08<00:18, 36.16it/s] 31%|███       | 304/985 [00:08<00:18, 36.17it/s] 31%|███▏      | 308/985 [00:08<00:18, 36.18it/s] 32%|███▏      | 312/985 [00:08<00:18, 36.20it/s] 32%|███▏      | 316/985 [00:08<00:18, 36.15it/s] 32%|███▏      | 320/985 [00:08<00:18, 35.83it/s] 33%|███▎      | 324/985 [00:09<00:18, 35.95it/s] 33%|███▎      | 328/985 [00:09<00:18, 36.05it/s] 34%|███▎      | 332/985 [00:09<00:18, 36.08it/s] 34%|███▍      | 336/985 [00:09<00:17, 36.13it/s] 35%|███▍      | 340/985 [00:09<00:17, 36.17it/s] 35%|███▍      | 344/985 [00:09<00:17, 36.24it/s] 35%|███▌      | 348/985 [00:09<00:17, 36.27it/s] 36%|███▌      | 352/985 [00:09<00:17, 36.28it/s] 36%|███▌      | 356/985 [00:09<00:17, 36.22it/s] 37%|███▋      | 360/985 [00:09<00:17, 36.24it/s] 37%|███▋      | 364/985 [00:10<00:17, 36.25it/s] 37%|███▋      | 368/985 [00:10<00:16, 36.39it/s] 38%|███▊      | 372/985 [00:10<00:16, 36.38it/s] 38%|███▊      | 376/985 [00:10<00:16, 36.34it/s] 39%|███▊      | 380/985 [00:10<00:17, 35.30it/s] 39%|███▉      | 384/985 [00:10<00:16, 35.64it/s] 39%|███▉      | 388/985 [00:10<00:16, 35.86it/s] 40%|███▉      | 392/985 [00:10<00:16, 36.06it/s] 40%|████      | 396/985 [00:10<00:16, 36.16it/s] 41%|████      | 400/985 [00:11<00:16, 36.25it/s] 41%|████      | 404/985 [00:11<00:16, 36.28it/s] 41%|████▏     | 408/985 [00:11<00:15, 36.28it/s] 42%|████▏     | 412/985 [00:11<00:15, 36.27it/s] 42%|████▏     | 416/985 [00:11<00:15, 36.29it/s] 43%|████▎     | 420/985 [00:11<00:15, 36.32it/s] 43%|████▎     | 424/985 [00:11<00:15, 36.37it/s] 43%|████▎     | 428/985 [00:11<00:15, 36.40it/s] 44%|████▍     | 432/985 [00:11<00:15, 36.44it/s] 44%|████▍     | 436/985 [00:12<00:15, 36.28it/s] 45%|████▍     | 440/985 [00:12<00:14, 36.35it/s] 45%|████▌     | 444/985 [00:12<00:14, 36.35it/s] 45%|████▌     | 448/985 [00:12<00:14, 36.39it/s] 46%|████▌     | 452/985 [00:12<00:14, 36.41it/s] 46%|████▋     | 456/985 [00:12<00:14, 36.40it/s] 47%|████▋     | 460/985 [00:12<00:14, 36.32it/s] 47%|████▋     | 464/985 [00:12<00:14, 36.25it/s] 48%|████▊     | 468/985 [00:12<00:14, 36.18it/s] 48%|████▊     | 472/985 [00:13<00:14, 36.19it/s] 48%|████▊     | 476/985 [00:13<00:14, 36.15it/s] 49%|████▊     | 480/985 [00:13<00:13, 36.14it/s] 49%|████▉     | 484/985 [00:13<00:13, 36.14it/s] 50%|████▉     | 488/985 [00:13<00:13, 36.20it/s] 50%|████▉     | 492/985 [00:13<00:13, 36.24it/s] 50%|█████     | 496/985 [00:13<00:13, 36.07it/s] 51%|█████     | 500/985 [00:13<00:13, 36.11it/s] 51%|█████     | 504/985 [00:13<00:13, 36.18it/s] 52%|█████▏    | 508/985 [00:14<00:13, 36.14it/s] 52%|█████▏    | 512/985 [00:14<00:13, 36.18it/s] 52%|█████▏    | 516/985 [00:14<00:12, 36.16it/s] 53%|█████▎    | 520/985 [00:14<00:12, 36.22it/s] 53%|█████▎    | 524/985 [00:14<00:12, 36.17it/s] 54%|█████▎    | 528/985 [00:14<00:12, 36.19it/s] 54%|█████▍    | 532/985 [00:14<00:12, 36.13it/s] 54%|█████▍    | 536/985 [00:14<00:12, 36.14it/s] 55%|█████▍    | 540/985 [00:14<00:12, 36.15it/s] 55%|█████▌    | 544/985 [00:15<00:12, 36.15it/s] 56%|█████▌    | 548/985 [00:15<00:12, 36.11it/s] 56%|█████▌    | 552/985 [00:15<00:12, 35.93it/s] 56%|█████▋    | 556/985 [00:15<00:11, 35.88it/s] 57%|█████▋    | 560/985 [00:15<00:11, 35.98it/s] 57%|█████▋    | 564/985 [00:15<00:11, 35.95it/s] 58%|█████▊    | 568/985 [00:15<00:11, 36.02it/s] 58%|█████▊    | 572/985 [00:15<00:11, 35.99it/s] 58%|█████▊    | 576/985 [00:15<00:11, 36.03it/s] 59%|█████▉    | 580/985 [00:16<00:11, 36.01it/s] 59%|█████▉    | 584/985 [00:16<00:11, 36.02it/s] 60%|█████▉    | 588/985 [00:16<00:11, 35.96it/s] 60%|██████    | 592/985 [00:16<00:10, 36.01it/s] 61%|██████    | 596/985 [00:16<00:10, 36.03it/s] 61%|██████    | 600/985 [00:16<00:10, 36.08it/s] 61%|██████▏   | 604/985 [00:16<00:10, 36.09it/s] 62%|██████▏   | 608/985 [00:16<00:10, 36.15it/s] 62%|██████▏   | 612/985 [00:16<00:10, 35.95it/s] 63%|██████▎   | 616/985 [00:17<00:10, 36.00it/s] 63%|██████▎   | 620/985 [00:17<00:10, 36.00it/s] 63%|██████▎   | 624/985 [00:17<00:10, 35.97it/s] 64%|██████▍   | 628/985 [00:17<00:09, 35.94it/s] 64%|██████▍   | 632/985 [00:17<00:09, 35.98it/s] 65%|██████▍   | 636/985 [00:17<00:09, 35.86it/s] 65%|██████▍   | 640/985 [00:17<00:09, 35.90it/s] 65%|██████▌   | 644/985 [00:17<00:09, 35.94it/s] 66%|██████▌   | 648/985 [00:17<00:09, 35.97it/s] 66%|██████▌   | 652/985 [00:18<00:09, 35.97it/s] 67%|██████▋   | 656/985 [00:18<00:09, 36.00it/s] 67%|██████▋   | 660/985 [00:18<00:09, 35.98it/s] 67%|██████▋   | 664/985 [00:18<00:08, 35.97it/s] 68%|██████▊   | 668/985 [00:18<00:08, 35.79it/s] 68%|██████▊   | 672/985 [00:18<00:08, 35.91it/s] 69%|██████▊   | 676/985 [00:18<00:08, 35.96it/s] 69%|██████▉   | 680/985 [00:18<00:08, 36.01it/s] 69%|██████▉   | 684/985 [00:18<00:08, 35.97it/s] 70%|██████▉   | 688/985 [00:19<00:08, 36.03it/s] 70%|███████   | 692/985 [00:19<00:08, 35.96it/s] 71%|███████   | 696/985 [00:19<00:08, 36.03it/s] 71%|███████   | 700/985 [00:19<00:07, 36.04it/s] 71%|███████▏  | 704/985 [00:19<00:07, 36.10it/s] 72%|███████▏  | 708/985 [00:19<00:07, 36.10it/s] 72%|███████▏  | 712/985 [00:19<00:07, 36.15it/s] 73%|███████▎  | 716/985 [00:19<00:07, 36.11it/s] 73%|███████▎  | 720/985 [00:19<00:07, 36.15it/s] 74%|███████▎  | 724/985 [00:20<00:07, 36.13it/s] 74%|███████▍  | 728/985 [00:20<00:07, 35.33it/s] 74%|███████▍  | 732/985 [00:20<00:07, 35.48it/s] 75%|███████▍  | 736/985 [00:20<00:06, 35.69it/s] 75%|███████▌  | 740/985 [00:20<00:06, 35.78it/s] 76%|███████▌  | 744/985 [00:20<00:06, 35.83it/s] 76%|███████▌  | 748/985 [00:20<00:06, 35.80it/s] 76%|███████▋  | 752/985 [00:20<00:06, 35.79it/s] 77%|███████▋  | 756/985 [00:20<00:06, 35.83it/s] 77%|███████▋  | 760/985 [00:21<00:06, 35.86it/s] 78%|███████▊  | 764/985 [00:21<00:06, 35.90it/s] 78%|███████▊  | 768/985 [00:21<00:06, 35.86it/s] 78%|███████▊  | 772/985 [00:21<00:05, 35.76it/s] 79%|███████▉  | 776/985 [00:21<00:05, 35.85it/s] 79%|███████▉  | 780/985 [00:21<00:05, 35.87it/s] 80%|███████▉  | 784/985 [00:21<00:05, 35.88it/s] 80%|████████  | 788/985 [00:21<00:05, 35.72it/s] 80%|████████  | 792/985 [00:21<00:05, 35.83it/s] 81%|████████  | 796/985 [00:22<00:05, 35.81it/s] 81%|████████  | 800/985 [00:22<00:05, 35.82it/s] 82%|████████▏ | 804/985 [00:22<00:05, 35.70it/s] 82%|████████▏ | 808/985 [00:22<00:04, 35.80it/s] 82%|████████▏ | 812/985 [00:22<00:04, 35.86it/s] 83%|████████▎ | 816/985 [00:22<00:04, 35.95it/s] 83%|████████▎ | 820/985 [00:22<00:04, 36.00it/s] 84%|████████▎ | 824/985 [00:22<00:04, 36.09it/s] 84%|████████▍ | 828/985 [00:22<00:04, 36.07it/s] 84%|████████▍ | 832/985 [00:23<00:04, 36.09it/s] 85%|████████▍ | 836/985 [00:23<00:04, 36.03it/s] 85%|████████▌ | 840/985 [00:23<00:04, 35.93it/s] 86%|████████▌ | 844/985 [00:23<00:03, 35.88it/s] 86%|████████▌ | 848/985 [00:23<00:03, 35.87it/s] 86%|████████▋ | 852/985 [00:23<00:03, 35.88it/s] 87%|████████▋ | 856/985 [00:23<00:03, 35.97it/s] 87%|████████▋ | 860/985 [00:23<00:03, 35.98it/s] 88%|████████▊ | 864/985 [00:23<00:03, 36.04it/s] 88%|████████▊ | 868/985 [00:24<00:03, 36.07it/s] 89%|████████▊ | 872/985 [00:24<00:03, 36.12it/s] 89%|████████▉ | 876/985 [00:24<00:03, 36.10it/s] 89%|████████▉ | 880/985 [00:24<00:02, 36.19it/s] 90%|████████▉ | 884/985 [00:24<00:02, 36.19it/s] 90%|█████████ | 888/985 [00:24<00:02, 36.20it/s] 91%|█████████ | 892/985 [00:24<00:02, 36.11it/s] 91%|█████████ | 896/985 [00:24<00:02, 36.13it/s] 91%|█████████▏| 900/985 [00:24<00:02, 36.08it/s] 92%|█████████▏| 904/985 [00:25<00:02, 36.06it/s] 92%|█████████▏| 908/985 [00:25<00:02, 36.04it/s] 93%|█████████▎| 912/985 [00:25<00:02, 36.08it/s] 93%|█████████▎| 916/985 [00:25<00:01, 36.02it/s] 93%|█████████▎| 920/985 [00:25<00:01, 36.06it/s] 94%|█████████▍| 924/985 [00:25<00:01, 36.07it/s] 94%|█████████▍| 928/985 [00:25<00:01, 36.15it/s] 95%|█████████▍| 932/985 [00:25<00:01, 36.12it/s] 95%|█████████▌| 936/985 [00:25<00:01, 36.15it/s] 95%|█████████▌| 940/985 [00:26<00:01, 36.15it/s] 96%|█████████▌| 944/985 [00:26<00:01, 36.17it/s] 96%|█████████▌| 948/985 [00:26<00:01, 36.12it/s] 97%|█████████▋| 952/985 [00:26<00:00, 36.08it/s] 97%|█████████▋| 956/985 [00:26<00:00, 35.79it/s] 97%|█████████▋| 960/985 [00:26<00:00, 35.82it/s] 98%|█████████▊| 964/985 [00:26<00:00, 35.85it/s] 98%|█████████▊| 968/985 [00:26<00:00, 35.93it/s] 99%|█████████▊| 972/985 [00:26<00:00, 36.00it/s] 99%|█████████▉| 976/985 [00:27<00:00, 36.05it/s] 99%|█████████▉| 980/985 [00:27<00:00, 36.03it/s]100%|█████████▉| 984/985 [00:27<00:00, 36.02it/s]100%|██████████| 985/985 [00:27<00:00, 36.02it/s]
I0126 22:48:06.428470  4543 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:48:06.428511  4543 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:48:06.428515  4543 SceneManager.h:25] Deconstructing SceneManager
I0126 22:48:06.428517  4543 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:48:06.428597  4543 Sensor.h:81] Deconstructing Sensor
I0126 22:48:06.468668  4543 Renderer.cpp:34] Deconstructing Renderer
I0126 22:48:06.468709  4543 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:48:06.470919  4543 Simulator.cpp:46] Deconstructing Simulator
