2021-01-26 22:57:14,248 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:57:14.252848  5521 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:57:14.252904  5521 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:57:14.252948  5521 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:57:14.252974  5521 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:57:14.252986  5521 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:57:14.252995  5521 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:57:14.253032  5521 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:57:14.253063  5521 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:57:14.253078  5521 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:57:14.253091  5521 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:57:14.253113  5521 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:57:14.253132  5521 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:57:14.253140  5521 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:57:14.253847  5521 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:57:14.253943  5521 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:57:14.253957  5521 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:57:14.254005  5521 Simulator.cpp:147] Loaded.
I0126 22:57:14.254022  5521 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:57:14.286475  5521 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:57:16.698660  5521 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:57:16.698695  5521 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:57:16.699066 5521 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.34it/s] 10%|█         | 2/20 [00:00<00:06,  2.99it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.89it/s] 20%|██        | 4/20 [00:01<00:05,  2.90it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.17it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.18it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.15it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:03,  2.11it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.22it/s] 70%|███████   | 14/20 [00:06<00:02,  2.17it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.10it/s] 80%|████████  | 16/20 [00:06<00:01,  2.41it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 57812.60it/s]
0it [00:00, ?it/s]20it [00:00, 81680.70it/s]
0it [00:00, ?it/s]3it [00:00, 17.43it/s]5it [00:00,  6.69it/s]6it [00:00,  5.73it/s]7it [00:01,  4.28it/s]8it [00:01,  3.57it/s]9it [00:02,  2.94it/s]10it [00:02,  2.57it/s]11it [00:03,  2.52it/s]12it [00:03,  2.07it/s]13it [00:04,  1.89it/s]14it [00:05,  1.64it/s]15it [00:05,  1.59it/s]16it [00:06,  1.69it/s]17it [00:07,  1.41it/s]18it [00:08,  1.21it/s]19it [00:09,  1.33it/s]20it [00:10,  1.17it/s]20it [00:10,  1.96it/s]
  0%|          | 0/572 [00:00<?, ?it/s]  1%|          | 7/572 [00:00<00:09, 61.58it/s]  2%|▏         | 14/572 [00:00<00:08, 62.16it/s]  4%|▎         | 21/572 [00:00<00:08, 62.45it/s]  5%|▍         | 28/572 [00:00<00:08, 62.49it/s]  6%|▌         | 35/572 [00:00<00:08, 62.44it/s]  7%|▋         | 42/572 [00:00<00:08, 62.53it/s]  9%|▊         | 49/572 [00:00<00:08, 62.65it/s] 10%|▉         | 56/572 [00:00<00:08, 62.68it/s] 11%|█         | 63/572 [00:01<00:08, 62.81it/s] 12%|█▏        | 70/572 [00:01<00:07, 62.84it/s] 13%|█▎        | 77/572 [00:01<00:07, 62.95it/s] 15%|█▍        | 84/572 [00:01<00:07, 62.94it/s] 16%|█▌        | 91/572 [00:01<00:07, 62.90it/s] 17%|█▋        | 98/572 [00:01<00:07, 62.84it/s] 18%|█▊        | 105/572 [00:01<00:07, 62.40it/s] 20%|█▉        | 112/572 [00:01<00:07, 62.38it/s] 21%|██        | 119/572 [00:01<00:07, 61.05it/s] 22%|██▏       | 126/572 [00:02<00:07, 61.72it/s] 23%|██▎       | 133/572 [00:02<00:07, 62.12it/s] 24%|██▍       | 140/572 [00:02<00:06, 62.31it/s] 26%|██▌       | 147/572 [00:02<00:06, 62.45it/s] 27%|██▋       | 154/572 [00:02<00:06, 62.58it/s] 28%|██▊       | 161/572 [00:02<00:06, 62.63it/s] 29%|██▉       | 168/572 [00:02<00:06, 62.73it/s] 31%|███       | 175/572 [00:02<00:06, 62.81it/s] 32%|███▏      | 182/572 [00:02<00:06, 62.84it/s] 33%|███▎      | 189/572 [00:03<00:06, 62.95it/s] 34%|███▍      | 196/572 [00:03<00:05, 63.00it/s] 35%|███▌      | 203/572 [00:03<00:05, 63.05it/s] 37%|███▋      | 210/572 [00:03<00:05, 63.12it/s] 38%|███▊      | 217/572 [00:03<00:05, 63.19it/s] 39%|███▉      | 224/572 [00:03<00:05, 63.16it/s] 40%|████      | 231/572 [00:03<00:05, 63.11it/s] 42%|████▏     | 238/572 [00:03<00:05, 63.13it/s] 43%|████▎     | 245/572 [00:03<00:05, 63.13it/s] 44%|████▍     | 252/572 [00:04<00:05, 63.12it/s] 45%|████▌     | 259/572 [00:04<00:05, 61.38it/s] 47%|████▋     | 266/572 [00:04<00:04, 62.00it/s] 48%|████▊     | 273/572 [00:04<00:04, 62.49it/s] 49%|████▉     | 280/572 [00:04<00:04, 62.71it/s] 50%|█████     | 287/572 [00:04<00:04, 62.90it/s] 51%|█████▏    | 294/572 [00:04<00:04, 63.17it/s] 53%|█████▎    | 301/572 [00:04<00:04, 63.11it/s] 54%|█████▍    | 308/572 [00:04<00:04, 63.13it/s] 55%|█████▌    | 315/572 [00:05<00:04, 63.22it/s] 56%|█████▋    | 322/572 [00:05<00:03, 62.94it/s] 58%|█████▊    | 329/572 [00:05<00:03, 63.05it/s] 59%|█████▊    | 336/572 [00:05<00:03, 63.27it/s] 60%|█████▉    | 343/572 [00:05<00:03, 63.31it/s] 61%|██████    | 350/572 [00:05<00:03, 63.18it/s] 62%|██████▏   | 357/572 [00:05<00:03, 62.92it/s] 64%|██████▎   | 364/572 [00:05<00:03, 62.68it/s] 65%|██████▍   | 371/572 [00:05<00:03, 62.13it/s] 66%|██████▌   | 378/572 [00:06<00:03, 62.46it/s] 67%|██████▋   | 385/572 [00:06<00:02, 62.58it/s] 69%|██████▊   | 392/572 [00:06<00:02, 62.61it/s] 70%|██████▉   | 399/572 [00:06<00:02, 62.35it/s] 71%|███████   | 406/572 [00:06<00:02, 62.46it/s] 72%|███████▏  | 413/572 [00:06<00:02, 62.59it/s] 73%|███████▎  | 420/572 [00:06<00:02, 62.85it/s] 75%|███████▍  | 427/572 [00:06<00:02, 62.72it/s] 76%|███████▌  | 434/572 [00:06<00:02, 62.99it/s] 77%|███████▋  | 441/572 [00:07<00:02, 63.21it/s] 78%|███████▊  | 448/572 [00:07<00:01, 63.24it/s] 80%|███████▉  | 455/572 [00:07<00:01, 63.31it/s] 81%|████████  | 462/572 [00:07<00:01, 63.51it/s] 82%|████████▏ | 469/572 [00:07<00:01, 63.36it/s] 83%|████████▎ | 476/572 [00:07<00:01, 63.08it/s] 84%|████████▍ | 483/572 [00:07<00:01, 63.09it/s] 86%|████████▌ | 490/572 [00:07<00:01, 63.08it/s] 87%|████████▋ | 497/572 [00:07<00:01, 63.06it/s] 88%|████████▊ | 504/572 [00:08<00:01, 63.13it/s] 89%|████████▉ | 511/572 [00:08<00:00, 63.06it/s] 91%|█████████ | 518/572 [00:08<00:00, 63.07it/s] 92%|█████████▏| 525/572 [00:08<00:00, 62.73it/s] 93%|█████████▎| 532/572 [00:08<00:00, 62.75it/s] 94%|█████████▍| 539/572 [00:08<00:00, 62.84it/s] 95%|█████████▌| 546/572 [00:08<00:00, 63.00it/s] 97%|█████████▋| 553/572 [00:08<00:00, 62.91it/s] 98%|█████████▊| 560/572 [00:08<00:00, 62.93it/s] 99%|█████████▉| 567/572 [00:09<00:00, 62.89it/s]100%|██████████| 572/572 [00:09<00:00, 62.79it/s]
I0126 22:57:59.100322  5521 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:57:59.100358  5521 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:57:59.100361  5521 SceneManager.h:25] Deconstructing SceneManager
I0126 22:57:59.100364  5521 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:57:59.100450  5521 Sensor.h:81] Deconstructing Sensor
I0126 22:57:59.134487  5521 Renderer.cpp:34] Deconstructing Renderer
I0126 22:57:59.134526  5521 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:57:59.136817  5521 Simulator.cpp:46] Deconstructing Simulator
