2021-01-27 01:07:36,685 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:07:36.689872 19319 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:07:36.689927 19319 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:07:36.689970 19319 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:07:36.689996 19319 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:07:36.690008 19319 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:07:36.690017 19319 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:07:36.690053 19319 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:07:36.690083 19319 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:07:36.690099 19319 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:07:36.690111 19319 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:07:36.690132 19319 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:07:36.690152 19319 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:07:36.690160 19319 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:07:36.690858 19319 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:07:36.690954 19319 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:07:36.690966 19319 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:07:36.691016 19319 Simulator.cpp:147] Loaded.
I0127 01:07:36.691030 19319 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:07:36.723798 19319 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:07:39.145815 19319 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:07:39.145851 19319 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:07:39.146148 19319 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.58it/s] 10%|█         | 2/20 [00:00<00:05,  3.07it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.06it/s] 20%|██        | 4/20 [00:01<00:05,  3.03it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.26it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.24it/s] 40%|████      | 8/20 [00:03<00:05,  2.15it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.39it/s] 60%|██████    | 12/20 [00:05<00:03,  2.17it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.29it/s] 70%|███████   | 14/20 [00:06<00:02,  2.22it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.52it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.19it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.99it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  1.98it/s]100%|██████████| 20/20 [00:09<00:00,  2.22it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 62508.26it/s]
0it [00:00, ?it/s]20it [00:00, 95001.22it/s]
0it [00:00, ?it/s]3it [00:00, 23.00it/s]6it [00:00,  8.30it/s]8it [00:01,  5.60it/s]9it [00:01,  4.72it/s]10it [00:01,  4.11it/s]11it [00:02,  3.92it/s]12it [00:02,  3.10it/s]13it [00:03,  2.80it/s]14it [00:03,  2.38it/s]15it [00:04,  2.42it/s]16it [00:04,  2.53it/s]17it [00:05,  2.14it/s]18it [00:05,  1.88it/s]19it [00:06,  2.01it/s]20it [00:06,  1.76it/s]20it [00:06,  2.86it/s]
  0%|          | 0/555 [00:00<?, ?it/s]  1%|▏         | 7/555 [00:00<00:08, 62.12it/s]  3%|▎         | 14/555 [00:00<00:08, 62.18it/s]  4%|▍         | 21/555 [00:00<00:08, 62.37it/s]  5%|▌         | 28/555 [00:00<00:08, 62.45it/s]  6%|▋         | 35/555 [00:00<00:08, 61.53it/s]  8%|▊         | 42/555 [00:00<00:08, 61.89it/s]  9%|▉         | 49/555 [00:00<00:08, 62.10it/s] 10%|█         | 56/555 [00:00<00:08, 62.27it/s] 11%|█▏        | 63/555 [00:01<00:07, 62.42it/s] 13%|█▎        | 70/555 [00:01<00:07, 62.55it/s] 14%|█▍        | 77/555 [00:01<00:07, 62.62it/s] 15%|█▌        | 84/555 [00:01<00:07, 62.70it/s] 16%|█▋        | 91/555 [00:01<00:07, 62.83it/s] 18%|█▊        | 98/555 [00:01<00:07, 62.82it/s] 19%|█▉        | 105/555 [00:01<00:07, 62.80it/s] 20%|██        | 112/555 [00:01<00:07, 62.72it/s] 21%|██▏       | 119/555 [00:01<00:06, 62.67it/s] 23%|██▎       | 126/555 [00:02<00:06, 62.74it/s] 24%|██▍       | 133/555 [00:02<00:06, 61.91it/s] 25%|██▌       | 140/555 [00:02<00:06, 62.05it/s] 26%|██▋       | 147/555 [00:02<00:06, 62.16it/s] 28%|██▊       | 154/555 [00:02<00:06, 62.20it/s] 29%|██▉       | 161/555 [00:02<00:06, 62.39it/s] 30%|███       | 168/555 [00:02<00:06, 62.55it/s] 32%|███▏      | 175/555 [00:02<00:06, 62.54it/s] 33%|███▎      | 182/555 [00:02<00:05, 62.57it/s] 34%|███▍      | 189/555 [00:03<00:05, 62.52it/s] 35%|███▌      | 196/555 [00:03<00:05, 62.62it/s] 37%|███▋      | 203/555 [00:03<00:05, 62.66it/s] 38%|███▊      | 210/555 [00:03<00:05, 62.64it/s] 39%|███▉      | 217/555 [00:03<00:05, 62.70it/s] 40%|████      | 224/555 [00:03<00:05, 62.77it/s] 42%|████▏     | 231/555 [00:03<00:05, 62.70it/s] 43%|████▎     | 238/555 [00:03<00:05, 61.85it/s] 44%|████▍     | 245/555 [00:03<00:05, 61.99it/s] 45%|████▌     | 252/555 [00:04<00:04, 62.27it/s] 47%|████▋     | 259/555 [00:04<00:04, 62.41it/s] 48%|████▊     | 266/555 [00:04<00:04, 62.51it/s] 49%|████▉     | 273/555 [00:04<00:04, 62.68it/s] 50%|█████     | 280/555 [00:04<00:04, 62.78it/s] 52%|█████▏    | 287/555 [00:04<00:04, 62.79it/s] 53%|█████▎    | 294/555 [00:04<00:04, 62.90it/s] 54%|█████▍    | 301/555 [00:04<00:04, 62.97it/s] 55%|█████▌    | 308/555 [00:04<00:03, 62.84it/s] 57%|█████▋    | 315/555 [00:05<00:03, 62.87it/s] 58%|█████▊    | 322/555 [00:05<00:03, 62.81it/s] 59%|█████▉    | 329/555 [00:05<00:03, 62.87it/s] 61%|██████    | 336/555 [00:05<00:03, 62.99it/s] 62%|██████▏   | 343/555 [00:05<00:03, 63.04it/s] 63%|██████▎   | 350/555 [00:05<00:03, 62.30it/s] 64%|██████▍   | 357/555 [00:05<00:03, 62.61it/s] 66%|██████▌   | 364/555 [00:05<00:03, 62.61it/s] 67%|██████▋   | 371/555 [00:05<00:02, 62.65it/s] 68%|██████▊   | 378/555 [00:06<00:02, 62.70it/s] 69%|██████▉   | 385/555 [00:06<00:02, 62.78it/s] 71%|███████   | 392/555 [00:06<00:02, 62.84it/s] 72%|███████▏  | 399/555 [00:06<00:02, 62.89it/s] 73%|███████▎  | 406/555 [00:06<00:02, 62.62it/s] 74%|███████▍  | 413/555 [00:06<00:02, 62.48it/s] 76%|███████▌  | 420/555 [00:06<00:02, 62.44it/s] 77%|███████▋  | 427/555 [00:06<00:02, 62.26it/s] 78%|███████▊  | 434/555 [00:06<00:01, 62.32it/s] 79%|███████▉  | 441/555 [00:07<00:01, 62.40it/s] 81%|████████  | 448/555 [00:07<00:01, 61.73it/s] 82%|████████▏ | 455/555 [00:07<00:01, 61.99it/s] 83%|████████▎ | 462/555 [00:07<00:01, 62.25it/s] 85%|████████▍ | 469/555 [00:07<00:01, 62.49it/s] 86%|████████▌ | 476/555 [00:07<00:01, 62.56it/s] 87%|████████▋ | 483/555 [00:07<00:01, 62.73it/s] 88%|████████▊ | 490/555 [00:07<00:01, 62.60it/s] 90%|████████▉ | 497/555 [00:07<00:00, 62.53it/s] 91%|█████████ | 504/555 [00:08<00:00, 62.64it/s] 92%|█████████▏| 511/555 [00:08<00:00, 62.65it/s] 93%|█████████▎| 518/555 [00:08<00:00, 62.48it/s] 95%|█████████▍| 525/555 [00:08<00:00, 62.61it/s] 96%|█████████▌| 532/555 [00:08<00:00, 62.44it/s] 97%|█████████▋| 539/555 [00:08<00:00, 62.41it/s] 98%|█████████▊| 546/555 [00:08<00:00, 62.21it/s]100%|█████████▉| 553/555 [00:08<00:00, 61.31it/s]100%|██████████| 555/555 [00:08<00:00, 62.46it/s]
I0127 01:08:16.766957 19319 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:08:16.767010 19319 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:08:16.767014 19319 SceneManager.h:25] Deconstructing SceneManager
I0127 01:08:16.767017 19319 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:08:16.767141 19319 Sensor.h:81] Deconstructing Sensor
I0127 01:08:16.813136 19319 Renderer.cpp:34] Deconstructing Renderer
I0127 01:08:16.813197 19319 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:08:16.815809 19319 Simulator.cpp:46] Deconstructing Simulator
