2021-01-27 01:13:42,909 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:13:42.914633 19960 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:13:42.915181 19960 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:13:42.915225 19960 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:13:42.915252 19960 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:13:42.915264 19960 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:13:42.915274 19960 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:13:42.915311 19960 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:13:42.915343 19960 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:13:42.915357 19960 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:13:42.915369 19960 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:13:42.915390 19960 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:13:42.915411 19960 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:13:42.915418 19960 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:13:42.916118 19960 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:13:42.916214 19960 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:13:42.916229 19960 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:13:42.916275 19960 Simulator.cpp:147] Loaded.
I0127 01:13:42.916290 19960 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:13:42.951318 19960 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:13:45.364528 19960 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:13:45.364565 19960 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:13:45.364868 19960 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.50it/s] 10%|█         | 2/20 [00:00<00:06,  2.97it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.95it/s] 20%|██        | 4/20 [00:01<00:05,  2.97it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.09it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.21it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.17it/s] 50%|█████     | 10/20 [00:04<00:04,  2.18it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.24it/s] 70%|███████   | 14/20 [00:06<00:02,  2.19it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.08it/s] 80%|████████  | 16/20 [00:06<00:01,  2.39it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.12it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.89it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 56833.39it/s]
0it [00:00, ?it/s]20it [00:00, 114912.44it/s]
0it [00:00, ?it/s]4it [00:00, 36.22it/s]8it [00:00,  9.19it/s]10it [00:01,  6.94it/s]12it [00:01,  5.70it/s]13it [00:02,  5.08it/s]14it [00:02,  4.32it/s]15it [00:02,  4.41it/s]16it [00:02,  4.38it/s]17it [00:03,  3.86it/s]18it [00:03,  3.25it/s]19it [00:03,  3.51it/s]20it [00:04,  2.97it/s]20it [00:04,  4.63it/s]
  0%|          | 0/358 [00:00<?, ?it/s]  3%|▎         | 10/358 [00:00<00:03, 96.68it/s]  6%|▌         | 20/358 [00:00<00:03, 96.15it/s]  8%|▊         | 30/358 [00:00<00:03, 96.37it/s] 11%|█         | 40/358 [00:00<00:03, 96.91it/s] 14%|█▍        | 50/358 [00:00<00:03, 97.16it/s] 17%|█▋        | 60/358 [00:00<00:03, 97.37it/s] 20%|█▉        | 70/358 [00:00<00:02, 97.39it/s] 22%|██▏       | 80/358 [00:00<00:02, 97.57it/s] 25%|██▌       | 90/358 [00:00<00:02, 96.99it/s] 28%|██▊       | 100/358 [00:01<00:02, 97.31it/s] 31%|███       | 110/358 [00:01<00:02, 97.42it/s] 34%|███▎      | 120/358 [00:01<00:02, 97.53it/s] 36%|███▋      | 130/358 [00:01<00:02, 97.77it/s] 39%|███▉      | 140/358 [00:01<00:02, 97.96it/s] 42%|████▏     | 150/358 [00:01<00:02, 98.18it/s] 45%|████▍     | 160/358 [00:01<00:02, 98.22it/s] 47%|████▋     | 170/358 [00:01<00:01, 97.42it/s] 50%|█████     | 180/358 [00:01<00:01, 97.81it/s] 53%|█████▎    | 190/358 [00:01<00:01, 97.87it/s] 56%|█████▌    | 200/358 [00:02<00:01, 97.87it/s] 59%|█████▊    | 210/358 [00:02<00:01, 97.86it/s] 61%|██████▏   | 220/358 [00:02<00:01, 97.88it/s] 64%|██████▍   | 230/358 [00:02<00:01, 97.96it/s] 67%|██████▋   | 240/358 [00:02<00:01, 97.96it/s] 70%|██████▉   | 250/358 [00:02<00:01, 96.53it/s] 73%|███████▎  | 260/358 [00:02<00:01, 96.78it/s] 75%|███████▌  | 270/358 [00:02<00:00, 97.15it/s] 78%|███████▊  | 280/358 [00:02<00:00, 97.28it/s] 81%|████████  | 290/358 [00:02<00:00, 97.43it/s] 84%|████████▍ | 300/358 [00:03<00:00, 97.41it/s] 87%|████████▋ | 310/358 [00:03<00:00, 97.11it/s] 89%|████████▉ | 320/358 [00:03<00:00, 97.13it/s] 92%|█████████▏| 330/358 [00:03<00:00, 96.27it/s] 95%|█████████▍| 340/358 [00:03<00:00, 96.55it/s] 98%|█████████▊| 350/358 [00:03<00:00, 96.92it/s]100%|██████████| 358/358 [00:03<00:00, 97.32it/s]
I0127 01:14:17.032640 19960 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:14:17.032713 19960 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:14:17.032718 19960 SceneManager.h:25] Deconstructing SceneManager
I0127 01:14:17.032721 19960 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:14:17.032989 19960 Sensor.h:81] Deconstructing Sensor
I0127 01:14:17.077754 19960 Renderer.cpp:34] Deconstructing Renderer
I0127 01:14:17.077811 19960 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:14:17.080397 19960 Simulator.cpp:46] Deconstructing Simulator
