2021-01-27 01:04:04,490 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:04:04.494969 18993 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:04:04.495028 18993 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:04:04.495069 18993 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:04:04.495101 18993 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:04:04.495116 18993 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:04:04.495126 18993 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:04:04.495162 18993 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:04:04.495193 18993 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:04:04.495208 18993 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:04:04.495221 18993 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:04:04.495242 18993 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:04:04.495263 18993 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:04:04.495270 18993 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:04:04.495960 18993 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:04:04.496055 18993 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:04:04.496068 18993 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:04:04.496116 18993 Simulator.cpp:147] Loaded.
I0127 01:04:04.496135 18993 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:04:04.529528 18993 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:04:06.925523 18993 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:04:06.925559 18993 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:04:06.925855 18993 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.08it/s] 10%|█         | 2/20 [00:00<00:06,  2.85it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.90it/s] 20%|██        | 4/20 [00:01<00:05,  2.91it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.26it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.22it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.12it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:03,  2.10it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.20it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.04it/s] 80%|████████  | 16/20 [00:07<00:01,  2.37it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.07it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.89it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  2.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 61590.37it/s]
0it [00:00, ?it/s]20it [00:00, 117983.23it/s]
0it [00:00, ?it/s]3it [00:00, 19.67it/s]5it [00:00,  7.72it/s]7it [00:01,  5.22it/s]8it [00:01,  4.41it/s]9it [00:01,  3.62it/s]10it [00:02,  3.15it/s]11it [00:02,  3.03it/s]12it [00:03,  2.47it/s]13it [00:03,  2.23it/s]14it [00:04,  1.92it/s]15it [00:05,  1.97it/s]16it [00:05,  2.05it/s]17it [00:06,  1.79it/s]18it [00:07,  1.54it/s]19it [00:07,  1.66it/s]20it [00:08,  1.44it/s]20it [00:08,  2.36it/s]
  0%|          | 0/666 [00:00<?, ?it/s]  1%|          | 6/666 [00:00<00:13, 50.27it/s]  2%|▏         | 12/666 [00:00<00:12, 50.83it/s]  3%|▎         | 18/666 [00:00<00:12, 50.99it/s]  4%|▎         | 24/666 [00:00<00:12, 50.91it/s]  5%|▍         | 30/666 [00:00<00:12, 50.66it/s]  5%|▌         | 36/666 [00:00<00:12, 50.86it/s]  6%|▋         | 42/666 [00:00<00:12, 51.20it/s]  7%|▋         | 48/666 [00:00<00:12, 51.01it/s]  8%|▊         | 54/666 [00:01<00:11, 51.10it/s]  9%|▉         | 60/666 [00:01<00:11, 51.06it/s] 10%|▉         | 66/666 [00:01<00:11, 51.09it/s] 11%|█         | 72/666 [00:01<00:11, 49.52it/s] 12%|█▏        | 78/666 [00:01<00:11, 50.01it/s] 13%|█▎        | 84/666 [00:01<00:11, 50.37it/s] 14%|█▎        | 90/666 [00:01<00:11, 50.66it/s] 14%|█▍        | 96/666 [00:01<00:11, 50.79it/s] 15%|█▌        | 102/666 [00:02<00:11, 50.85it/s] 16%|█▌        | 108/666 [00:02<00:11, 50.47it/s] 17%|█▋        | 114/666 [00:02<00:10, 50.56it/s] 18%|█▊        | 120/666 [00:02<00:10, 50.76it/s] 19%|█▉        | 126/666 [00:02<00:10, 50.92it/s] 20%|█▉        | 132/666 [00:02<00:10, 50.88it/s] 21%|██        | 138/666 [00:02<00:10, 50.88it/s] 22%|██▏       | 144/666 [00:02<00:10, 50.92it/s] 23%|██▎       | 150/666 [00:02<00:10, 50.48it/s] 23%|██▎       | 156/666 [00:03<00:10, 50.67it/s] 24%|██▍       | 162/666 [00:03<00:09, 50.69it/s] 25%|██▌       | 168/666 [00:03<00:09, 50.78it/s] 26%|██▌       | 174/666 [00:03<00:09, 50.71it/s] 27%|██▋       | 180/666 [00:03<00:09, 50.76it/s] 28%|██▊       | 186/666 [00:03<00:09, 50.80it/s] 29%|██▉       | 192/666 [00:03<00:09, 49.34it/s] 30%|██▉       | 198/666 [00:03<00:09, 49.88it/s] 31%|███       | 204/666 [00:04<00:09, 50.23it/s] 32%|███▏      | 210/666 [00:04<00:09, 50.46it/s] 32%|███▏      | 216/666 [00:04<00:08, 50.71it/s] 33%|███▎      | 222/666 [00:04<00:08, 50.95it/s] 34%|███▍      | 228/666 [00:04<00:08, 51.02it/s] 35%|███▌      | 234/666 [00:04<00:08, 51.04it/s] 36%|███▌      | 240/666 [00:04<00:08, 51.09it/s] 37%|███▋      | 246/666 [00:04<00:08, 50.05it/s] 38%|███▊      | 252/666 [00:04<00:08, 50.39it/s] 39%|███▊      | 258/666 [00:05<00:08, 50.57it/s] 40%|███▉      | 264/666 [00:05<00:07, 50.93it/s] 41%|████      | 270/666 [00:05<00:07, 51.03it/s] 41%|████▏     | 276/666 [00:05<00:07, 51.18it/s] 42%|████▏     | 282/666 [00:05<00:07, 51.26it/s] 43%|████▎     | 288/666 [00:05<00:07, 51.30it/s] 44%|████▍     | 294/666 [00:05<00:07, 51.05it/s] 45%|████▌     | 300/666 [00:05<00:07, 51.14it/s] 46%|████▌     | 306/666 [00:06<00:07, 51.21it/s] 47%|████▋     | 312/666 [00:06<00:06, 51.28it/s] 48%|████▊     | 318/666 [00:06<00:06, 51.30it/s] 49%|████▊     | 324/666 [00:06<00:06, 51.34it/s] 50%|████▉     | 330/666 [00:06<00:06, 51.15it/s] 50%|█████     | 336/666 [00:06<00:06, 50.84it/s] 51%|█████▏    | 342/666 [00:06<00:06, 50.96it/s] 52%|█████▏    | 348/666 [00:06<00:06, 51.15it/s] 53%|█████▎    | 354/666 [00:06<00:06, 51.19it/s] 54%|█████▍    | 360/666 [00:07<00:05, 51.22it/s] 55%|█████▍    | 366/666 [00:07<00:05, 51.20it/s] 56%|█████▌    | 372/666 [00:07<00:05, 51.24it/s] 57%|█████▋    | 378/666 [00:07<00:05, 50.92it/s] 58%|█████▊    | 384/666 [00:07<00:05, 50.99it/s] 59%|█████▊    | 390/666 [00:07<00:05, 51.05it/s] 59%|█████▉    | 396/666 [00:07<00:05, 51.12it/s] 60%|██████    | 402/666 [00:07<00:05, 51.29it/s] 61%|██████▏   | 408/666 [00:08<00:05, 51.42it/s] 62%|██████▏   | 414/666 [00:08<00:04, 51.09it/s] 63%|██████▎   | 420/666 [00:08<00:04, 51.18it/s] 64%|██████▍   | 426/666 [00:08<00:04, 49.68it/s] 65%|██████▍   | 431/666 [00:08<00:04, 48.91it/s] 66%|██████▌   | 437/666 [00:08<00:04, 49.75it/s] 67%|██████▋   | 443/666 [00:08<00:04, 50.35it/s] 67%|██████▋   | 449/666 [00:08<00:04, 50.73it/s] 68%|██████▊   | 455/666 [00:08<00:04, 50.58it/s] 69%|██████▉   | 461/666 [00:09<00:04, 50.85it/s] 70%|███████   | 467/666 [00:09<00:03, 51.11it/s] 71%|███████   | 473/666 [00:09<00:03, 50.83it/s] 72%|███████▏  | 479/666 [00:09<00:03, 50.59it/s] 73%|███████▎  | 485/666 [00:09<00:03, 50.77it/s] 74%|███████▎  | 491/666 [00:09<00:03, 50.97it/s] 75%|███████▍  | 497/666 [00:09<00:03, 50.62it/s] 76%|███████▌  | 503/666 [00:09<00:03, 50.86it/s] 76%|███████▋  | 509/666 [00:10<00:03, 50.95it/s] 77%|███████▋  | 515/666 [00:10<00:02, 51.02it/s] 78%|███████▊  | 521/666 [00:10<00:02, 51.01it/s] 79%|███████▉  | 527/666 [00:10<00:02, 51.03it/s] 80%|████████  | 533/666 [00:10<00:02, 51.04it/s] 81%|████████  | 539/666 [00:10<00:02, 50.84it/s] 82%|████████▏ | 545/666 [00:10<00:02, 50.98it/s] 83%|████████▎ | 551/666 [00:10<00:02, 51.18it/s] 84%|████████▎ | 557/666 [00:10<00:02, 51.20it/s] 85%|████████▍ | 563/666 [00:11<00:02, 51.32it/s] 85%|████████▌ | 569/666 [00:11<00:01, 51.34it/s] 86%|████████▋ | 575/666 [00:11<00:01, 51.41it/s] 87%|████████▋ | 581/666 [00:11<00:01, 51.13it/s] 88%|████████▊ | 587/666 [00:11<00:01, 51.16it/s] 89%|████████▉ | 593/666 [00:11<00:01, 51.14it/s] 90%|████████▉ | 599/666 [00:11<00:01, 51.26it/s] 91%|█████████ | 605/666 [00:11<00:01, 51.23it/s] 92%|█████████▏| 611/666 [00:12<00:01, 51.41it/s] 93%|█████████▎| 617/666 [00:12<00:00, 51.32it/s] 94%|█████████▎| 623/666 [00:12<00:00, 51.00it/s] 94%|█████████▍| 629/666 [00:12<00:00, 51.04it/s] 95%|█████████▌| 635/666 [00:12<00:00, 51.21it/s] 96%|█████████▌| 641/666 [00:12<00:00, 51.22it/s] 97%|█████████▋| 647/666 [00:12<00:00, 51.33it/s] 98%|█████████▊| 653/666 [00:12<00:00, 51.33it/s] 99%|█████████▉| 659/666 [00:12<00:00, 51.45it/s]100%|█████████▉| 665/666 [00:13<00:00, 49.71it/s]100%|██████████| 666/666 [00:13<00:00, 50.84it/s]
I0127 01:04:52.622956 18993 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:04:52.623003 18993 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:04:52.623006 18993 SceneManager.h:25] Deconstructing SceneManager
I0127 01:04:52.623010 18993 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:04:52.623116 18993 Sensor.h:81] Deconstructing Sensor
I0127 01:04:52.667745 18993 Renderer.cpp:34] Deconstructing Renderer
I0127 01:04:52.667796 18993 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:04:52.670200 18993 Simulator.cpp:46] Deconstructing Simulator
