2021-01-27 02:28:56,805 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 02:28:56.810801 28092 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 02:28:56.811347 28092 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 02:28:56.811390 28092 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 02:28:56.811416 28092 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 02:28:56.811429 28092 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 02:28:56.811439 28092 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 02:28:56.811475 28092 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 02:28:56.811506 28092 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 02:28:56.811520 28092 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 02:28:56.811533 28092 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 02:28:56.811554 28092 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 02:28:56.811574 28092 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 02:28:56.811581 28092 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 02:28:56.812284 28092 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 02:28:56.812381 28092 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 02:28:56.812393 28092 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 02:28:56.812443 28092 Simulator.cpp:147] Loaded.
I0127 02:28:56.812460 28092 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 02:28:56.844781 28092 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 02:28:59.259354 28092 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 02:28:59.259389 28092 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 02:28:59.259687 28092 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.35it/s] 10%|█         | 2/20 [00:00<00:05,  3.05it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.90it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.99it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.29it/s] 40%|████      | 8/20 [00:03<00:05,  2.20it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.26it/s] 50%|█████     | 10/20 [00:04<00:04,  2.25it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.49it/s] 60%|██████    | 12/20 [00:05<00:03,  2.18it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.28it/s] 70%|███████   | 14/20 [00:05<00:02,  2.27it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.15it/s] 80%|████████  | 16/20 [00:06<00:01,  2.48it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.97it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:08<00:00,  1.96it/s]100%|██████████| 20/20 [00:08<00:00,  2.22it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 66104.08it/s]
0it [00:00, ?it/s]20it [00:00, 117817.53it/s]
0it [00:00, ?it/s]5it [00:00, 22.44it/s]8it [00:00, 13.33it/s]10it [00:00, 10.43it/s]12it [00:01,  8.94it/s]13it [00:01,  8.10it/s]14it [00:01,  6.85it/s]15it [00:01,  7.08it/s]16it [00:01,  7.38it/s]17it [00:01,  6.71it/s]18it [00:02,  5.75it/s]19it [00:02,  6.24it/s]20it [00:02,  5.47it/s]20it [00:02,  7.73it/s]
  0%|          | 0/254 [00:00<?, ?it/s]  6%|▌         | 14/254 [00:00<00:01, 131.22it/s] 11%|█         | 28/254 [00:00<00:01, 133.46it/s] 17%|█▋        | 42/254 [00:00<00:01, 134.39it/s] 22%|██▏       | 56/254 [00:00<00:01, 135.28it/s] 28%|██▊       | 70/254 [00:00<00:01, 135.09it/s] 33%|███▎      | 84/254 [00:00<00:01, 134.90it/s] 39%|███▊      | 98/254 [00:00<00:01, 131.55it/s] 44%|████▍     | 112/254 [00:00<00:01, 132.72it/s] 50%|████▉     | 126/254 [00:00<00:00, 134.10it/s] 55%|█████▌    | 140/254 [00:01<00:00, 134.81it/s] 61%|██████    | 154/254 [00:01<00:00, 135.27it/s] 66%|██████▌   | 168/254 [00:01<00:00, 134.54it/s] 72%|███████▏  | 182/254 [00:01<00:00, 135.02it/s] 77%|███████▋  | 196/254 [00:01<00:00, 135.43it/s] 83%|████████▎ | 210/254 [00:01<00:00, 135.72it/s] 88%|████████▊ | 224/254 [00:01<00:00, 135.20it/s] 94%|█████████▎| 238/254 [00:01<00:00, 135.28it/s] 99%|█████████▉| 252/254 [00:01<00:00, 135.43it/s]100%|██████████| 254/254 [00:01<00:00, 134.67it/s]
I0127 02:29:26.738672 28092 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 02:29:26.738708 28092 SemanticScene.h:41] Deconstructing SemanticScene
I0127 02:29:26.738713 28092 SceneManager.h:25] Deconstructing SceneManager
I0127 02:29:26.738715 28092 SceneGraph.h:26] Deconstructing SceneGraph
I0127 02:29:26.738801 28092 Sensor.h:81] Deconstructing Sensor
I0127 02:29:26.774045 28092 Renderer.cpp:34] Deconstructing Renderer
I0127 02:29:26.774085 28092 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 02:29:26.776420 28092 Simulator.cpp:46] Deconstructing Simulator
