2021-01-27 01:42:02,961 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:42:02.966410 23181 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:42:02.966466 23181 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:42:02.966509 23181 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:42:02.966534 23181 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:42:02.966547 23181 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:42:02.966557 23181 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:42:02.966593 23181 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:42:02.966622 23181 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:42:02.966637 23181 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:42:02.966650 23181 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:42:02.966670 23181 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:42:02.966691 23181 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:42:02.966697 23181 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:42:02.967411 23181 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:42:02.967507 23181 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:42:02.967519 23181 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:42:02.967567 23181 Simulator.cpp:147] Loaded.
I0127 01:42:02.967582 23181 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:42:03.000156 23181 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:42:05.408133 23181 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:42:05.408169 23181 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:42:05.408457 23181 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.55it/s] 10%|█         | 2/20 [00:00<00:05,  3.11it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.99it/s] 20%|██        | 4/20 [00:01<00:05,  2.98it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.92it/s] 30%|███       | 6/20 [00:02<00:06,  2.14it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.15it/s] 40%|████      | 8/20 [00:03<00:05,  2.09it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.11it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.36it/s] 60%|██████    | 12/20 [00:05<00:04,  1.99it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.01it/s] 70%|███████   | 14/20 [00:06<00:02,  2.02it/s] 75%|███████▌  | 15/20 [00:06<00:02,  1.91it/s] 80%|████████  | 16/20 [00:07<00:01,  2.23it/s] 85%|████████▌ | 17/20 [00:08<00:01,  1.87it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.71it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.74it/s]100%|██████████| 20/20 [00:09<00:00,  1.74it/s]100%|██████████| 20/20 [00:09<00:00,  2.03it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 65281.00it/s]
0it [00:00, ?it/s]20it [00:00, 122820.03it/s]
0it [00:00, ?it/s]3it [00:00, 25.76it/s]6it [00:00,  8.56it/s]8it [00:01,  5.51it/s]9it [00:01,  4.55it/s]10it [00:02,  3.78it/s]11it [00:02,  3.65it/s]12it [00:02,  2.72it/s]13it [00:03,  2.50it/s]14it [00:04,  2.14it/s]15it [00:04,  1.86it/s]16it [00:05,  2.02it/s]17it [00:06,  1.58it/s]18it [00:07,  1.31it/s]19it [00:08,  1.25it/s]20it [00:09,  1.14it/s]20it [00:09,  2.18it/s]
  0%|          | 0/795 [00:00<?, ?it/s]  1%|          | 5/795 [00:00<00:17, 44.26it/s]  1%|▏         | 10/795 [00:00<00:17, 44.31it/s]  2%|▏         | 15/795 [00:00<00:17, 44.35it/s]  3%|▎         | 20/795 [00:00<00:17, 44.24it/s]  3%|▎         | 25/795 [00:00<00:17, 44.13it/s]  4%|▍         | 30/795 [00:00<00:17, 44.05it/s]  4%|▍         | 35/795 [00:00<00:17, 44.16it/s]  5%|▌         | 40/795 [00:00<00:17, 43.79it/s]  6%|▌         | 45/795 [00:01<00:17, 43.91it/s]  6%|▋         | 50/795 [00:01<00:16, 43.91it/s]  7%|▋         | 55/795 [00:01<00:16, 44.17it/s]  8%|▊         | 60/795 [00:01<00:16, 44.19it/s]  8%|▊         | 65/795 [00:01<00:16, 44.12it/s]  9%|▉         | 70/795 [00:01<00:16, 44.14it/s]  9%|▉         | 75/795 [00:01<00:16, 42.57it/s] 10%|█         | 80/795 [00:01<00:16, 42.97it/s] 11%|█         | 85/795 [00:01<00:16, 43.32it/s] 11%|█▏        | 90/795 [00:02<00:16, 43.67it/s] 12%|█▏        | 95/795 [00:02<00:15, 43.93it/s] 13%|█▎        | 100/795 [00:02<00:15, 43.95it/s] 13%|█▎        | 105/795 [00:02<00:15, 43.91it/s] 14%|█▍        | 110/795 [00:02<00:15, 43.84it/s] 14%|█▍        | 115/795 [00:02<00:15, 43.80it/s] 15%|█▌        | 120/795 [00:02<00:15, 43.76it/s] 16%|█▌        | 125/795 [00:02<00:15, 43.42it/s] 16%|█▋        | 130/795 [00:02<00:15, 43.54it/s] 17%|█▋        | 135/795 [00:03<00:15, 43.71it/s] 18%|█▊        | 140/795 [00:03<00:14, 43.82it/s] 18%|█▊        | 145/795 [00:03<00:14, 43.85it/s] 19%|█▉        | 150/795 [00:03<00:14, 43.83it/s] 19%|█▉        | 155/795 [00:03<00:14, 43.80it/s] 20%|██        | 160/795 [00:03<00:14, 43.49it/s] 21%|██        | 165/795 [00:03<00:14, 43.54it/s] 21%|██▏       | 170/795 [00:03<00:14, 43.61it/s] 22%|██▏       | 175/795 [00:03<00:14, 43.64it/s] 23%|██▎       | 180/795 [00:04<00:14, 43.67it/s] 23%|██▎       | 185/795 [00:04<00:13, 43.65it/s] 24%|██▍       | 190/795 [00:04<00:13, 43.64it/s] 25%|██▍       | 195/795 [00:04<00:13, 43.45it/s] 25%|██▌       | 200/795 [00:04<00:13, 43.57it/s] 26%|██▌       | 205/795 [00:04<00:13, 43.65it/s] 26%|██▋       | 210/795 [00:04<00:13, 43.71it/s] 27%|██▋       | 215/795 [00:04<00:13, 43.57it/s] 28%|██▊       | 220/795 [00:05<00:13, 43.71it/s] 28%|██▊       | 225/795 [00:05<00:13, 43.84it/s] 29%|██▉       | 230/795 [00:05<00:12, 43.61it/s] 30%|██▉       | 235/795 [00:05<00:12, 43.66it/s] 30%|███       | 240/795 [00:05<00:12, 43.82it/s] 31%|███       | 245/795 [00:05<00:12, 43.78it/s] 31%|███▏      | 250/795 [00:05<00:12, 43.78it/s] 32%|███▏      | 255/795 [00:05<00:12, 43.79it/s] 33%|███▎      | 260/795 [00:05<00:12, 43.84it/s] 33%|███▎      | 265/795 [00:06<00:12, 43.66it/s] 34%|███▍      | 270/795 [00:06<00:12, 43.55it/s] 35%|███▍      | 275/795 [00:06<00:11, 43.63it/s] 35%|███▌      | 280/795 [00:06<00:11, 43.76it/s] 36%|███▌      | 285/795 [00:06<00:11, 43.76it/s] 36%|███▋      | 290/795 [00:06<00:11, 43.72it/s] 37%|███▋      | 295/795 [00:06<00:11, 43.90it/s] 38%|███▊      | 300/795 [00:06<00:11, 43.73it/s] 38%|███▊      | 305/795 [00:06<00:11, 43.86it/s] 39%|███▉      | 310/795 [00:07<00:11, 43.86it/s] 40%|███▉      | 315/795 [00:07<00:11, 43.61it/s] 40%|████      | 320/795 [00:07<00:10, 43.56it/s] 41%|████      | 325/795 [00:07<00:10, 43.65it/s] 42%|████▏     | 330/795 [00:07<00:10, 43.66it/s] 42%|████▏     | 335/795 [00:07<00:10, 43.71it/s] 43%|████▎     | 340/795 [00:07<00:10, 42.02it/s] 43%|████▎     | 345/795 [00:07<00:10, 42.46it/s] 44%|████▍     | 350/795 [00:08<00:10, 42.80it/s] 45%|████▍     | 355/795 [00:08<00:10, 43.16it/s] 45%|████▌     | 360/795 [00:08<00:10, 43.27it/s] 46%|████▌     | 365/795 [00:08<00:09, 43.43it/s] 47%|████▋     | 370/795 [00:08<00:09, 43.62it/s] 47%|████▋     | 375/795 [00:08<00:09, 43.57it/s] 48%|████▊     | 380/795 [00:08<00:09, 43.65it/s] 48%|████▊     | 385/795 [00:08<00:09, 43.79it/s] 49%|████▉     | 390/795 [00:08<00:09, 42.37it/s] 50%|████▉     | 395/795 [00:09<00:09, 42.86it/s] 50%|█████     | 400/795 [00:09<00:09, 43.17it/s] 51%|█████     | 405/795 [00:09<00:08, 43.39it/s] 52%|█████▏    | 410/795 [00:09<00:08, 43.39it/s] 52%|█████▏    | 415/795 [00:09<00:08, 43.43it/s] 53%|█████▎    | 420/795 [00:09<00:08, 43.41it/s] 53%|█████▎    | 425/795 [00:09<00:08, 43.53it/s] 54%|█████▍    | 430/795 [00:09<00:08, 43.73it/s] 55%|█████▍    | 435/795 [00:09<00:08, 43.81it/s] 55%|█████▌    | 440/795 [00:10<00:08, 43.09it/s] 56%|█████▌    | 445/795 [00:10<00:08, 43.34it/s] 57%|█████▋    | 450/795 [00:10<00:07, 43.45it/s] 57%|█████▋    | 455/795 [00:10<00:07, 43.58it/s] 58%|█████▊    | 460/795 [00:10<00:07, 43.72it/s] 58%|█████▊    | 465/795 [00:10<00:07, 43.72it/s] 59%|█████▉    | 470/795 [00:10<00:07, 43.65it/s] 60%|█████▉    | 475/795 [00:10<00:07, 43.69it/s] 60%|██████    | 480/795 [00:11<00:07, 43.78it/s] 61%|██████    | 485/795 [00:11<00:07, 43.94it/s] 62%|██████▏   | 490/795 [00:11<00:06, 43.94it/s] 62%|██████▏   | 495/795 [00:11<00:06, 43.83it/s] 63%|██████▎   | 500/795 [00:11<00:06, 43.99it/s] 64%|██████▎   | 505/795 [00:11<00:06, 44.09it/s] 64%|██████▍   | 510/795 [00:11<00:06, 43.98it/s] 65%|██████▍   | 515/795 [00:11<00:06, 43.53it/s] 65%|██████▌   | 520/795 [00:11<00:06, 43.68it/s] 66%|██████▌   | 525/795 [00:12<00:06, 43.85it/s] 67%|██████▋   | 530/795 [00:12<00:06, 43.85it/s] 67%|██████▋   | 535/795 [00:12<00:05, 43.94it/s] 68%|██████▊   | 540/795 [00:12<00:05, 43.93it/s] 69%|██████▊   | 545/795 [00:12<00:05, 43.94it/s] 69%|██████▉   | 550/795 [00:12<00:05, 43.98it/s] 70%|██████▉   | 555/795 [00:12<00:05, 43.88it/s] 70%|███████   | 560/795 [00:12<00:05, 43.86it/s] 71%|███████   | 565/795 [00:12<00:05, 44.01it/s] 72%|███████▏  | 570/795 [00:13<00:05, 44.01it/s] 72%|███████▏  | 575/795 [00:13<00:05, 43.91it/s] 73%|███████▎  | 580/795 [00:13<00:04, 43.91it/s] 74%|███████▎  | 585/795 [00:13<00:04, 42.25it/s] 74%|███████▍  | 590/795 [00:13<00:04, 42.62it/s] 75%|███████▍  | 595/795 [00:13<00:04, 43.04it/s] 75%|███████▌  | 600/795 [00:13<00:04, 43.24it/s] 76%|███████▌  | 605/795 [00:13<00:04, 43.04it/s] 77%|███████▋  | 610/795 [00:13<00:04, 43.29it/s] 77%|███████▋  | 615/795 [00:14<00:04, 43.39it/s] 78%|███████▊  | 620/795 [00:14<00:04, 43.54it/s] 79%|███████▊  | 625/795 [00:14<00:03, 43.63it/s] 79%|███████▉  | 630/795 [00:14<00:03, 43.66it/s] 80%|███████▉  | 635/795 [00:14<00:03, 43.67it/s] 81%|████████  | 640/795 [00:14<00:03, 43.73it/s] 81%|████████  | 645/795 [00:14<00:03, 43.73it/s] 82%|████████▏ | 650/795 [00:14<00:03, 43.81it/s] 82%|████████▏ | 655/795 [00:15<00:03, 43.88it/s] 83%|████████▎ | 660/795 [00:15<00:03, 43.73it/s] 84%|████████▎ | 665/795 [00:15<00:02, 43.65it/s] 84%|████████▍ | 670/795 [00:15<00:02, 43.58it/s] 85%|████████▍ | 675/795 [00:15<00:02, 42.95it/s] 86%|████████▌ | 680/795 [00:15<00:02, 43.06it/s] 86%|████████▌ | 685/795 [00:15<00:02, 43.12it/s] 87%|████████▋ | 690/795 [00:15<00:02, 43.07it/s] 87%|████████▋ | 695/795 [00:15<00:02, 43.13it/s] 88%|████████▊ | 700/795 [00:16<00:02, 43.17it/s] 89%|████████▊ | 705/795 [00:16<00:02, 43.20it/s] 89%|████████▉ | 710/795 [00:16<00:01, 43.27it/s] 90%|████████▉ | 715/795 [00:16<00:01, 43.36it/s] 91%|█████████ | 720/795 [00:16<00:01, 43.37it/s] 91%|█████████ | 725/795 [00:16<00:01, 43.53it/s] 92%|█████████▏| 730/795 [00:16<00:01, 43.73it/s] 92%|█████████▏| 735/795 [00:16<00:01, 43.74it/s] 93%|█████████▎| 740/795 [00:16<00:01, 43.70it/s] 94%|█████████▎| 745/795 [00:17<00:01, 43.77it/s] 94%|█████████▍| 750/795 [00:17<00:01, 43.35it/s] 95%|█████████▍| 755/795 [00:17<00:00, 43.53it/s] 96%|█████████▌| 760/795 [00:17<00:00, 43.61it/s] 96%|█████████▌| 765/795 [00:17<00:00, 43.53it/s] 97%|█████████▋| 770/795 [00:17<00:00, 43.66it/s] 97%|█████████▋| 775/795 [00:17<00:00, 43.68it/s] 98%|█████████▊| 780/795 [00:17<00:00, 43.65it/s] 99%|█████████▊| 785/795 [00:18<00:00, 43.75it/s] 99%|█████████▉| 790/795 [00:18<00:00, 43.85it/s]100%|██████████| 795/795 [00:18<00:00, 43.73it/s]100%|██████████| 795/795 [00:18<00:00, 43.61it/s]
I0127 01:42:54.136854 23181 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:42:54.136909 23181 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:42:54.136914 23181 SceneManager.h:25] Deconstructing SceneManager
I0127 01:42:54.136917 23181 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:42:54.137125 23181 Sensor.h:81] Deconstructing Sensor
I0127 01:42:54.180524 23181 Renderer.cpp:34] Deconstructing Renderer
I0127 01:42:54.180585 23181 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:42:54.183234 23181 Simulator.cpp:46] Deconstructing Simulator
