2021-01-27 03:08:28,244 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 03:08:28.248998 32294 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 03:08:28.249054 32294 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 03:08:28.249097 32294 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 03:08:28.249123 32294 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 03:08:28.249135 32294 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 03:08:28.249145 32294 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 03:08:28.249183 32294 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 03:08:28.249213 32294 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 03:08:28.249228 32294 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 03:08:28.249243 32294 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 03:08:28.249264 32294 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 03:08:28.249284 32294 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 03:08:28.249291 32294 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 03:08:28.249996 32294 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 03:08:28.250092 32294 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 03:08:28.250104 32294 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 03:08:28.250149 32294 Simulator.cpp:147] Loaded.
I0127 03:08:28.250166 32294 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 03:08:28.283103 32294 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 03:08:30.703161 32294 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 03:08:30.703199 32294 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 03:08:30.703498 32294 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.25it/s] 10%|█         | 2/20 [00:00<00:06,  2.84it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.87it/s] 20%|██        | 4/20 [00:01<00:05,  2.94it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.07it/s] 30%|███       | 6/20 [00:02<00:05,  2.37it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.39it/s] 40%|████      | 8/20 [00:03<00:05,  2.36it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.42it/s] 50%|█████     | 10/20 [00:04<00:04,  2.43it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.70it/s] 60%|██████    | 12/20 [00:04<00:03,  2.39it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.53it/s] 70%|███████   | 14/20 [00:05<00:02,  2.50it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.42it/s] 80%|████████  | 16/20 [00:06<00:01,  2.81it/s] 85%|████████▌ | 17/20 [00:06<00:01,  2.45it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.21it/s] 95%|█████████▌| 19/20 [00:07<00:00,  2.20it/s]100%|██████████| 20/20 [00:08<00:00,  2.17it/s]100%|██████████| 20/20 [00:08<00:00,  2.41it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 64577.43it/s]
0it [00:00, ?it/s]20it [00:00, 176602.27it/s]
0it [00:00, ?it/s]4it [00:00, 33.12it/s]8it [00:00,  8.87it/s]10it [00:01,  6.78it/s]12it [00:01,  5.50it/s]13it [00:02,  5.00it/s]14it [00:02,  4.28it/s]15it [00:02,  4.19it/s]16it [00:02,  4.25it/s]17it [00:03,  3.61it/s]18it [00:03,  3.07it/s]19it [00:04,  3.26it/s]20it [00:04,  2.81it/s]20it [00:04,  4.43it/s]
  0%|          | 0/491 [00:00<?, ?it/s]  2%|▏         | 8/491 [00:00<00:06, 73.00it/s]  3%|▎         | 16/491 [00:00<00:06, 73.25it/s]  5%|▍         | 24/491 [00:00<00:06, 73.37it/s]  7%|▋         | 32/491 [00:00<00:06, 73.50it/s]  8%|▊         | 40/491 [00:00<00:06, 73.68it/s] 10%|▉         | 48/491 [00:00<00:06, 73.62it/s] 11%|█▏        | 56/491 [00:00<00:05, 73.69it/s] 13%|█▎        | 64/491 [00:00<00:05, 73.80it/s] 15%|█▍        | 72/491 [00:00<00:05, 73.82it/s] 16%|█▋        | 80/491 [00:01<00:05, 73.53it/s] 18%|█▊        | 88/491 [00:01<00:05, 73.58it/s] 20%|█▉        | 96/491 [00:01<00:05, 73.54it/s] 21%|██        | 104/491 [00:01<00:05, 73.60it/s] 23%|██▎       | 112/491 [00:01<00:05, 73.17it/s] 24%|██▍       | 120/491 [00:01<00:05, 73.44it/s] 26%|██▌       | 128/491 [00:01<00:04, 73.57it/s] 28%|██▊       | 136/491 [00:01<00:04, 73.76it/s] 29%|██▉       | 144/491 [00:01<00:04, 73.83it/s] 31%|███       | 152/491 [00:02<00:04, 73.96it/s] 33%|███▎      | 160/491 [00:02<00:04, 74.08it/s] 34%|███▍      | 168/491 [00:02<00:04, 74.07it/s] 36%|███▌      | 176/491 [00:02<00:04, 73.64it/s] 37%|███▋      | 184/491 [00:02<00:04, 73.77it/s] 39%|███▉      | 192/491 [00:02<00:04, 73.83it/s] 41%|████      | 200/491 [00:02<00:03, 73.78it/s] 42%|████▏     | 208/491 [00:02<00:03, 73.84it/s] 44%|████▍     | 216/491 [00:02<00:03, 73.69it/s] 46%|████▌     | 224/491 [00:03<00:03, 73.73it/s] 47%|████▋     | 232/491 [00:03<00:03, 73.38it/s] 49%|████▉     | 240/491 [00:03<00:03, 73.55it/s] 51%|█████     | 248/491 [00:03<00:03, 73.59it/s] 52%|█████▏    | 256/491 [00:03<00:03, 73.66it/s] 54%|█████▍    | 264/491 [00:03<00:03, 73.73it/s] 55%|█████▌    | 272/491 [00:03<00:02, 74.02it/s] 57%|█████▋    | 280/491 [00:03<00:02, 74.06it/s] 59%|█████▊    | 288/491 [00:03<00:02, 74.24it/s] 60%|██████    | 296/491 [00:04<00:02, 73.10it/s] 62%|██████▏   | 304/491 [00:04<00:02, 73.60it/s] 64%|██████▎   | 312/491 [00:04<00:02, 73.76it/s] 65%|██████▌   | 320/491 [00:04<00:02, 74.01it/s] 67%|██████▋   | 328/491 [00:04<00:02, 74.11it/s] 68%|██████▊   | 336/491 [00:04<00:02, 74.30it/s] 70%|███████   | 344/491 [00:04<00:01, 74.36it/s] 72%|███████▏  | 352/491 [00:04<00:01, 74.40it/s] 73%|███████▎  | 360/491 [00:04<00:01, 73.58it/s] 75%|███████▍  | 368/491 [00:04<00:01, 73.84it/s] 77%|███████▋  | 376/491 [00:05<00:01, 73.98it/s] 78%|███████▊  | 384/491 [00:05<00:01, 74.16it/s] 80%|███████▉  | 392/491 [00:05<00:01, 74.19it/s] 81%|████████▏ | 400/491 [00:05<00:01, 74.20it/s] 83%|████████▎ | 408/491 [00:05<00:01, 74.27it/s] 85%|████████▍ | 416/491 [00:05<00:01, 74.39it/s] 86%|████████▋ | 424/491 [00:05<00:00, 73.97it/s] 88%|████████▊ | 432/491 [00:05<00:00, 73.95it/s] 90%|████████▉ | 440/491 [00:05<00:00, 73.82it/s] 91%|█████████ | 448/491 [00:06<00:00, 73.97it/s] 93%|█████████▎| 456/491 [00:06<00:00, 74.07it/s] 95%|█████████▍| 464/491 [00:06<00:00, 74.22it/s] 96%|█████████▌| 472/491 [00:06<00:00, 74.16it/s] 98%|█████████▊| 480/491 [00:06<00:00, 73.95it/s] 99%|█████████▉| 488/491 [00:06<00:00, 74.09it/s]100%|██████████| 491/491 [00:06<00:00, 73.85it/s]
I0127 03:09:01.520434 32294 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 03:09:01.520471 32294 SemanticScene.h:41] Deconstructing SemanticScene
I0127 03:09:01.520475 32294 SceneManager.h:25] Deconstructing SceneManager
I0127 03:09:01.520478 32294 SceneGraph.h:26] Deconstructing SceneGraph
I0127 03:09:01.520560 32294 Sensor.h:81] Deconstructing Sensor
I0127 03:09:01.555418 32294 Renderer.cpp:34] Deconstructing Renderer
I0127 03:09:01.555455 32294 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 03:09:01.557771 32294 Simulator.cpp:46] Deconstructing Simulator
