2021-01-27 03:23:33,189 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 03:23:33.193672 33904 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 03:23:33.193730 33904 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 03:23:33.193773 33904 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 03:23:33.193799 33904 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 03:23:33.193812 33904 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 03:23:33.193821 33904 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 03:23:33.193858 33904 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 03:23:33.193888 33904 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 03:23:33.193903 33904 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 03:23:33.193915 33904 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 03:23:33.193938 33904 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 03:23:33.193958 33904 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 03:23:33.193964 33904 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 03:23:33.194659 33904 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 03:23:33.194756 33904 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 03:23:33.194768 33904 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 03:23:33.194814 33904 Simulator.cpp:147] Loaded.
I0127 03:23:33.194833 33904 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 03:23:33.227512 33904 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 03:23:35.658429 33904 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 03:23:35.658469 33904 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 03:23:35.658857 33904 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.39it/s] 10%|█         | 2/20 [00:00<00:06,  2.90it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.94it/s] 20%|██        | 4/20 [00:01<00:05,  2.94it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.04it/s] 30%|███       | 6/20 [00:02<00:06,  2.30it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.23it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.26it/s] 50%|█████     | 10/20 [00:04<00:04,  2.23it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.48it/s] 60%|██████    | 12/20 [00:05<00:03,  2.25it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.34it/s] 70%|███████   | 14/20 [00:05<00:02,  2.29it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.21it/s] 80%|████████  | 16/20 [00:06<00:01,  2.58it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.15it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.88it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 65536.00it/s]
0it [00:00, ?it/s]20it [00:00, 136400.13it/s]
0it [00:00, ?it/s]5it [00:00, 26.53it/s]8it [00:00, 15.13it/s]10it [00:00, 11.39it/s]12it [00:01,  9.44it/s]14it [00:01,  7.37it/s]15it [00:01,  7.19it/s]16it [00:01,  7.19it/s]17it [00:01,  6.71it/s]18it [00:02,  5.70it/s]19it [00:02,  6.14it/s]20it [00:02,  5.40it/s]20it [00:02,  7.78it/s]
  0%|          | 0/287 [00:00<?, ?it/s]  5%|▍         | 13/287 [00:00<00:02, 121.96it/s]  9%|▉         | 26/287 [00:00<00:02, 120.67it/s] 14%|█▎        | 39/287 [00:00<00:02, 121.33it/s] 18%|█▊        | 52/287 [00:00<00:01, 122.25it/s] 23%|██▎       | 65/287 [00:00<00:01, 119.32it/s] 27%|██▋       | 78/287 [00:00<00:01, 120.33it/s] 32%|███▏      | 91/287 [00:00<00:01, 120.92it/s] 36%|███▌      | 104/287 [00:00<00:01, 121.80it/s] 41%|████      | 117/287 [00:00<00:01, 121.84it/s] 45%|████▌     | 130/287 [00:01<00:01, 121.20it/s] 50%|████▉     | 143/287 [00:01<00:01, 121.96it/s] 54%|█████▍    | 156/287 [00:01<00:01, 122.16it/s] 59%|█████▉    | 169/287 [00:01<00:00, 122.86it/s] 63%|██████▎   | 182/287 [00:01<00:00, 121.18it/s] 68%|██████▊   | 195/287 [00:01<00:00, 121.39it/s] 72%|███████▏  | 208/287 [00:01<00:00, 121.89it/s] 77%|███████▋  | 221/287 [00:01<00:00, 121.99it/s] 82%|████████▏ | 234/287 [00:01<00:00, 122.14it/s] 86%|████████▌ | 247/287 [00:02<00:00, 121.10it/s] 91%|█████████ | 260/287 [00:02<00:00, 121.55it/s] 95%|█████████▌| 273/287 [00:02<00:00, 121.83it/s]100%|█████████▉| 286/287 [00:02<00:00, 122.07it/s]100%|██████████| 287/287 [00:02<00:00, 121.60it/s]
I0127 03:24:01.924201 33904 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 03:24:01.924252 33904 SemanticScene.h:41] Deconstructing SemanticScene
I0127 03:24:01.924257 33904 SceneManager.h:25] Deconstructing SceneManager
I0127 03:24:01.924259 33904 SceneGraph.h:26] Deconstructing SceneGraph
I0127 03:24:01.924485 33904 Sensor.h:81] Deconstructing Sensor
I0127 03:24:01.969265 33904 Renderer.cpp:34] Deconstructing Renderer
I0127 03:24:01.969322 33904 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 03:24:01.972074 33904 Simulator.cpp:46] Deconstructing Simulator
