2021-01-27 03:33:21,399 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 03:33:21.404211 35188 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 03:33:21.404266 35188 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 03:33:21.404309 35188 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 03:33:21.404335 35188 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 03:33:21.404348 35188 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 03:33:21.404357 35188 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 03:33:21.404394 35188 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 03:33:21.404425 35188 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 03:33:21.404440 35188 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 03:33:21.404453 35188 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 03:33:21.404474 35188 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 03:33:21.404495 35188 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 03:33:21.404502 35188 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 03:33:21.405205 35188 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 03:33:21.405299 35188 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 03:33:21.405313 35188 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 03:33:21.405362 35188 Simulator.cpp:147] Loaded.
I0127 03:33:21.405376 35188 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 03:33:21.437883 35188 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 03:33:23.840845 35188 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 03:33:23.840880 35188 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 03:33:23.841169 35188 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.57it/s] 10%|█         | 2/20 [00:00<00:06,  2.86it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.79it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.92it/s] 30%|███       | 6/20 [00:02<00:06,  2.14it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.16it/s] 40%|████      | 8/20 [00:03<00:05,  2.07it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.03it/s] 50%|█████     | 10/20 [00:04<00:04,  2.11it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.14it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.25it/s] 70%|███████   | 14/20 [00:06<00:02,  2.19it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:07<00:01,  2.43it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.09it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  2.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 68089.35it/s]
0it [00:00, ?it/s]20it [00:00, 120180.63it/s]
0it [00:00, ?it/s]5it [00:00, 32.12it/s]9it [00:00, 16.08it/s]11it [00:00, 14.41it/s]13it [00:00, 11.76it/s]15it [00:01, 10.34it/s]17it [00:01, 10.16it/s]19it [00:01,  9.26it/s]20it [00:01,  8.60it/s]20it [00:01, 11.03it/s]
  0%|          | 0/208 [00:00<?, ?it/s]  8%|▊         | 17/208 [00:00<00:01, 163.11it/s] 17%|█▋        | 35/208 [00:00<00:01, 167.60it/s] 25%|██▌       | 52/208 [00:00<00:00, 166.07it/s] 34%|███▎      | 70/208 [00:00<00:00, 167.96it/s] 42%|████▏     | 87/208 [00:00<00:00, 167.91it/s] 50%|█████     | 105/208 [00:00<00:00, 169.03it/s] 59%|█████▊    | 122/208 [00:00<00:00, 167.95it/s] 67%|██████▋   | 140/208 [00:00<00:00, 168.94it/s] 75%|███████▌  | 157/208 [00:00<00:00, 168.56it/s] 84%|████████▍ | 175/208 [00:01<00:00, 169.52it/s] 92%|█████████▏| 192/208 [00:01<00:00, 169.06it/s]100%|██████████| 208/208 [00:01<00:00, 168.17it/s]
I0127 03:33:49.559392 35188 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 03:33:49.559430 35188 SemanticScene.h:41] Deconstructing SemanticScene
I0127 03:33:49.559434 35188 SceneManager.h:25] Deconstructing SceneManager
I0127 03:33:49.559437 35188 SceneGraph.h:26] Deconstructing SceneGraph
I0127 03:33:49.559523 35188 Sensor.h:81] Deconstructing Sensor
I0127 03:33:49.593881 35188 Renderer.cpp:34] Deconstructing Renderer
I0127 03:33:49.593924 35188 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 03:33:49.596246 35188 Simulator.cpp:46] Deconstructing Simulator
