2021-01-27 03:38:28,502 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 03:38:28.507159 35831 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 03:38:28.507216 35831 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 03:38:28.507259 35831 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 03:38:28.507285 35831 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 03:38:28.507297 35831 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 03:38:28.507306 35831 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 03:38:28.507344 35831 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 03:38:28.507373 35831 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 03:38:28.507388 35831 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 03:38:28.507400 35831 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 03:38:28.507421 35831 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 03:38:28.507442 35831 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 03:38:28.507449 35831 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 03:38:28.508138 35831 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 03:38:28.508234 35831 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 03:38:28.508245 35831 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 03:38:28.508296 35831 Simulator.cpp:147] Loaded.
I0127 03:38:28.508312 35831 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 03:38:28.545684 35831 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 03:38:30.962325 35831 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 03:38:30.962360 35831 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 03:38:30.962721 35831 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.59it/s] 10%|█         | 2/20 [00:00<00:05,  3.02it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.01it/s] 20%|██        | 4/20 [00:01<00:05,  2.99it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.24it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.16it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.05it/s] 50%|█████     | 10/20 [00:04<00:04,  2.03it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.10it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.19it/s] 70%|███████   | 14/20 [00:06<00:02,  2.15it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.07it/s] 80%|████████  | 16/20 [00:07<00:01,  2.38it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.06it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.88it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  2.13it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 62883.12it/s]
0it [00:00, ?it/s]20it [00:00, 151418.92it/s]
0it [00:00, ?it/s]4it [00:00, 37.97it/s]8it [00:00,  9.54it/s]10it [00:01,  6.93it/s]12it [00:01,  5.37it/s]13it [00:02,  4.86it/s]14it [00:02,  4.16it/s]15it [00:02,  3.52it/s]16it [00:03,  3.68it/s]17it [00:03,  2.81it/s]18it [00:04,  2.29it/s]19it [00:04,  2.10it/s]20it [00:05,  1.93it/s]20it [00:05,  3.57it/s]
  0%|          | 0/635 [00:00<?, ?it/s]  1%|          | 6/635 [00:00<00:11, 55.55it/s]  2%|▏         | 12/635 [00:00<00:11, 55.80it/s]  3%|▎         | 18/635 [00:00<00:11, 55.82it/s]  4%|▍         | 24/635 [00:00<00:11, 55.50it/s]  5%|▍         | 30/635 [00:00<00:10, 55.50it/s]  6%|▌         | 36/635 [00:00<00:10, 55.59it/s]  7%|▋         | 42/635 [00:00<00:10, 55.59it/s]  8%|▊         | 48/635 [00:00<00:10, 55.49it/s]  9%|▊         | 54/635 [00:00<00:10, 55.60it/s]  9%|▉         | 60/635 [00:01<00:10, 55.59it/s] 10%|█         | 66/635 [00:01<00:10, 55.72it/s] 11%|█▏        | 72/635 [00:01<00:10, 55.84it/s] 12%|█▏        | 78/635 [00:01<00:09, 55.85it/s] 13%|█▎        | 84/635 [00:01<00:09, 55.85it/s] 14%|█▍        | 90/635 [00:01<00:09, 55.74it/s] 15%|█▌        | 96/635 [00:01<00:09, 55.80it/s] 16%|█▌        | 102/635 [00:01<00:09, 55.76it/s] 17%|█▋        | 108/635 [00:01<00:09, 55.18it/s] 18%|█▊        | 114/635 [00:02<00:09, 55.26it/s] 19%|█▉        | 120/635 [00:02<00:09, 55.32it/s] 20%|█▉        | 126/635 [00:02<00:09, 55.27it/s] 21%|██        | 132/635 [00:02<00:09, 55.32it/s] 22%|██▏       | 138/635 [00:02<00:08, 55.46it/s] 23%|██▎       | 144/635 [00:02<00:08, 55.54it/s] 24%|██▎       | 150/635 [00:02<00:08, 55.59it/s] 25%|██▍       | 156/635 [00:02<00:08, 55.69it/s] 26%|██▌       | 162/635 [00:02<00:08, 55.77it/s] 26%|██▋       | 168/635 [00:03<00:08, 55.85it/s] 27%|██▋       | 174/635 [00:03<00:08, 55.87it/s] 28%|██▊       | 180/635 [00:03<00:08, 55.69it/s] 29%|██▉       | 186/635 [00:03<00:08, 55.73it/s] 30%|███       | 192/635 [00:03<00:07, 55.69it/s] 31%|███       | 198/635 [00:03<00:08, 54.25it/s] 32%|███▏      | 204/635 [00:03<00:07, 54.58it/s] 33%|███▎      | 210/635 [00:03<00:07, 54.80it/s] 34%|███▍      | 216/635 [00:03<00:07, 55.03it/s] 35%|███▍      | 222/635 [00:04<00:07, 55.17it/s] 36%|███▌      | 228/635 [00:04<00:07, 55.07it/s] 37%|███▋      | 234/635 [00:04<00:07, 55.01it/s] 38%|███▊      | 240/635 [00:04<00:07, 55.26it/s] 39%|███▊      | 246/635 [00:04<00:07, 55.37it/s] 40%|███▉      | 252/635 [00:04<00:06, 55.28it/s] 41%|████      | 258/635 [00:04<00:06, 55.16it/s] 42%|████▏     | 264/635 [00:04<00:06, 55.28it/s] 43%|████▎     | 270/635 [00:04<00:06, 55.27it/s] 43%|████▎     | 276/635 [00:04<00:06, 55.28it/s] 44%|████▍     | 282/635 [00:05<00:06, 55.29it/s] 45%|████▌     | 288/635 [00:05<00:06, 55.33it/s] 46%|████▋     | 294/635 [00:05<00:06, 55.47it/s] 47%|████▋     | 300/635 [00:05<00:06, 55.21it/s] 48%|████▊     | 306/635 [00:05<00:05, 55.47it/s] 49%|████▉     | 312/635 [00:05<00:05, 55.75it/s] 50%|█████     | 318/635 [00:05<00:05, 55.78it/s] 51%|█████     | 324/635 [00:05<00:05, 55.89it/s] 52%|█████▏    | 330/635 [00:05<00:05, 55.88it/s] 53%|█████▎    | 336/635 [00:06<00:05, 55.95it/s] 54%|█████▍    | 342/635 [00:06<00:05, 55.91it/s] 55%|█████▍    | 348/635 [00:06<00:05, 55.94it/s] 56%|█████▌    | 354/635 [00:06<00:05, 55.88it/s] 57%|█████▋    | 360/635 [00:06<00:04, 55.89it/s] 58%|█████▊    | 366/635 [00:06<00:04, 55.88it/s] 59%|█████▊    | 372/635 [00:06<00:04, 55.94it/s] 60%|█████▉    | 378/635 [00:06<00:04, 55.97it/s] 60%|██████    | 384/635 [00:06<00:04, 56.05it/s] 61%|██████▏   | 390/635 [00:07<00:04, 54.78it/s] 62%|██████▏   | 396/635 [00:07<00:04, 55.22it/s] 63%|██████▎   | 402/635 [00:07<00:04, 55.42it/s] 64%|██████▍   | 408/635 [00:07<00:04, 55.68it/s] 65%|██████▌   | 414/635 [00:07<00:03, 55.80it/s] 66%|██████▌   | 420/635 [00:07<00:03, 55.98it/s] 67%|██████▋   | 426/635 [00:07<00:03, 56.05it/s] 68%|██████▊   | 432/635 [00:07<00:03, 56.17it/s] 69%|██████▉   | 438/635 [00:07<00:03, 56.10it/s] 70%|██████▉   | 444/635 [00:07<00:03, 56.08it/s] 71%|███████   | 450/635 [00:08<00:03, 55.98it/s] 72%|███████▏  | 456/635 [00:08<00:03, 56.04it/s] 73%|███████▎  | 462/635 [00:08<00:03, 56.05it/s] 74%|███████▎  | 468/635 [00:08<00:02, 56.08it/s] 75%|███████▍  | 474/635 [00:08<00:02, 56.12it/s] 76%|███████▌  | 480/635 [00:08<00:02, 56.10it/s] 77%|███████▋  | 486/635 [00:08<00:02, 55.57it/s] 77%|███████▋  | 492/635 [00:08<00:02, 55.74it/s] 78%|███████▊  | 498/635 [00:08<00:02, 55.86it/s] 79%|███████▉  | 504/635 [00:09<00:02, 55.98it/s] 80%|████████  | 510/635 [00:09<00:02, 55.95it/s] 81%|████████▏ | 516/635 [00:09<00:02, 56.05it/s] 82%|████████▏ | 522/635 [00:09<00:02, 55.67it/s] 83%|████████▎ | 528/635 [00:09<00:01, 55.86it/s] 84%|████████▍ | 534/635 [00:09<00:01, 55.96it/s] 85%|████████▌ | 540/635 [00:09<00:01, 56.08it/s] 86%|████████▌ | 546/635 [00:09<00:01, 56.10it/s] 87%|████████▋ | 552/635 [00:09<00:01, 56.09it/s] 88%|████████▊ | 558/635 [00:10<00:01, 56.01it/s] 89%|████████▉ | 564/635 [00:10<00:01, 56.01it/s] 90%|████████▉ | 570/635 [00:10<00:01, 55.91it/s] 91%|█████████ | 576/635 [00:10<00:01, 55.40it/s] 92%|█████████▏| 582/635 [00:10<00:00, 55.55it/s] 93%|█████████▎| 588/635 [00:10<00:00, 55.56it/s] 94%|█████████▎| 594/635 [00:10<00:00, 55.72it/s] 94%|█████████▍| 600/635 [00:10<00:00, 55.83it/s] 95%|█████████▌| 606/635 [00:10<00:00, 55.89it/s] 96%|█████████▋| 612/635 [00:10<00:00, 55.99it/s] 97%|█████████▋| 618/635 [00:11<00:00, 56.07it/s] 98%|█████████▊| 624/635 [00:11<00:00, 56.14it/s] 99%|█████████▉| 630/635 [00:11<00:00, 55.94it/s]100%|██████████| 635/635 [00:11<00:00, 55.67it/s]
I0127 03:39:12.638998 35831 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 03:39:12.639053 35831 SemanticScene.h:41] Deconstructing SemanticScene
I0127 03:39:12.639057 35831 SceneManager.h:25] Deconstructing SceneManager
I0127 03:39:12.639060 35831 SceneGraph.h:26] Deconstructing SceneGraph
I0127 03:39:12.639297 35831 Sensor.h:81] Deconstructing Sensor
I0127 03:39:12.683403 35831 Renderer.cpp:34] Deconstructing Renderer
I0127 03:39:12.683457 35831 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 03:39:12.686162 35831 Simulator.cpp:46] Deconstructing Simulator
