2021-01-27 03:41:49,822 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 03:41:49.827512 36153 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 03:41:49.827569 36153 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 03:41:49.827611 36153 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 03:41:49.827637 36153 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 03:41:49.827649 36153 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 03:41:49.827658 36153 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 03:41:49.827695 36153 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 03:41:49.827725 36153 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 03:41:49.827740 36153 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 03:41:49.827754 36153 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 03:41:49.827775 36153 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 03:41:49.827795 36153 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 03:41:49.827802 36153 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 03:41:49.828514 36153 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 03:41:49.828610 36153 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 03:41:49.828624 36153 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 03:41:49.828670 36153 Simulator.cpp:147] Loaded.
I0127 03:41:49.828685 36153 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 03:41:49.866786 36153 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 03:41:52.278365 36153 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 03:41:52.278401 36153 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 03:41:52.278693 36153 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.38it/s] 10%|█         | 2/20 [00:00<00:06,  2.99it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.05it/s] 20%|██        | 4/20 [00:01<00:05,  3.03it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.06it/s] 30%|███       | 6/20 [00:02<00:06,  2.29it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.30it/s] 40%|████      | 8/20 [00:03<00:05,  2.20it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.25it/s] 50%|█████     | 10/20 [00:04<00:04,  2.28it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.55it/s] 60%|██████    | 12/20 [00:05<00:03,  2.26it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.34it/s] 70%|███████   | 14/20 [00:05<00:02,  2.29it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.19it/s] 80%|████████  | 16/20 [00:06<00:01,  2.50it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.10it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.96it/s]100%|██████████| 20/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:08<00:00,  2.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 62788.98it/s]
0it [00:00, ?it/s]20it [00:00, 133364.20it/s]
0it [00:00, ?it/s]4it [00:00, 37.11it/s]8it [00:00,  9.49it/s]10it [00:01,  6.89it/s]12it [00:01,  5.36it/s]13it [00:02,  4.86it/s]14it [00:02,  4.16it/s]15it [00:02,  3.52it/s]16it [00:03,  3.68it/s]17it [00:03,  2.83it/s]18it [00:04,  2.30it/s]19it [00:04,  2.13it/s]20it [00:05,  1.95it/s]20it [00:05,  3.59it/s]
  0%|          | 0/627 [00:00<?, ?it/s]  1%|          | 6/627 [00:00<00:10, 56.58it/s]  2%|▏         | 12/627 [00:00<00:10, 56.52it/s]  3%|▎         | 18/627 [00:00<00:10, 56.58it/s]  4%|▍         | 24/627 [00:00<00:10, 56.05it/s]  5%|▍         | 30/627 [00:00<00:10, 56.24it/s]  6%|▌         | 36/627 [00:00<00:10, 56.41it/s]  7%|▋         | 42/627 [00:00<00:10, 56.55it/s]  8%|▊         | 48/627 [00:00<00:10, 56.25it/s]  9%|▊         | 54/627 [00:00<00:10, 56.42it/s] 10%|▉         | 60/627 [00:01<00:10, 56.57it/s] 11%|█         | 66/627 [00:01<00:09, 56.51it/s] 11%|█▏        | 72/627 [00:01<00:09, 56.03it/s] 12%|█▏        | 78/627 [00:01<00:09, 56.10it/s] 13%|█▎        | 84/627 [00:01<00:09, 56.15it/s] 14%|█▍        | 90/627 [00:01<00:09, 56.28it/s] 15%|█▌        | 96/627 [00:01<00:09, 55.79it/s] 16%|█▋        | 102/627 [00:01<00:09, 55.78it/s] 17%|█▋        | 108/627 [00:01<00:09, 55.96it/s] 18%|█▊        | 114/627 [00:02<00:09, 55.86it/s] 19%|█▉        | 120/627 [00:02<00:09, 56.07it/s] 20%|██        | 126/627 [00:02<00:08, 56.30it/s] 21%|██        | 132/627 [00:02<00:08, 56.41it/s] 22%|██▏       | 138/627 [00:02<00:08, 56.05it/s] 23%|██▎       | 144/627 [00:02<00:08, 56.19it/s] 24%|██▍       | 150/627 [00:02<00:08, 56.40it/s] 25%|██▍       | 156/627 [00:02<00:08, 56.42it/s] 26%|██▌       | 162/627 [00:02<00:08, 54.34it/s] 27%|██▋       | 168/627 [00:03<00:08, 54.85it/s] 28%|██▊       | 174/627 [00:03<00:08, 55.41it/s] 29%|██▊       | 180/627 [00:03<00:08, 55.66it/s] 30%|██▉       | 186/627 [00:03<00:07, 55.83it/s] 31%|███       | 192/627 [00:03<00:07, 56.02it/s] 32%|███▏      | 198/627 [00:03<00:07, 56.13it/s] 33%|███▎      | 204/627 [00:03<00:07, 55.97it/s] 33%|███▎      | 210/627 [00:03<00:07, 56.06it/s] 34%|███▍      | 216/627 [00:03<00:07, 56.08it/s] 35%|███▌      | 222/627 [00:03<00:07, 56.18it/s] 36%|███▋      | 228/627 [00:04<00:07, 56.10it/s] 37%|███▋      | 234/627 [00:04<00:07, 56.14it/s] 38%|███▊      | 240/627 [00:04<00:06, 56.28it/s] 39%|███▉      | 246/627 [00:04<00:06, 56.39it/s] 40%|████      | 252/627 [00:04<00:06, 55.88it/s] 41%|████      | 258/627 [00:04<00:06, 56.07it/s] 42%|████▏     | 264/627 [00:04<00:06, 56.19it/s] 43%|████▎     | 270/627 [00:04<00:06, 56.19it/s] 44%|████▍     | 276/627 [00:04<00:06, 56.28it/s] 45%|████▍     | 282/627 [00:05<00:06, 56.37it/s] 46%|████▌     | 288/627 [00:05<00:06, 56.47it/s] 47%|████▋     | 294/627 [00:05<00:05, 56.37it/s] 48%|████▊     | 300/627 [00:05<00:05, 55.00it/s] 49%|████▉     | 306/627 [00:05<00:05, 55.43it/s] 50%|████▉     | 312/627 [00:05<00:05, 55.76it/s] 51%|█████     | 318/627 [00:05<00:05, 55.77it/s] 52%|█████▏    | 324/627 [00:05<00:05, 55.83it/s] 53%|█████▎    | 330/627 [00:05<00:05, 55.76it/s] 54%|█████▎    | 336/627 [00:05<00:05, 55.97it/s] 55%|█████▍    | 342/627 [00:06<00:05, 56.05it/s] 56%|█████▌    | 348/627 [00:06<00:04, 56.18it/s] 56%|█████▋    | 354/627 [00:06<00:04, 54.92it/s] 57%|█████▋    | 360/627 [00:06<00:04, 55.18it/s] 58%|█████▊    | 366/627 [00:06<00:04, 55.34it/s] 59%|█████▉    | 372/627 [00:06<00:04, 55.44it/s] 60%|██████    | 378/627 [00:06<00:04, 55.52it/s] 61%|██████    | 384/627 [00:06<00:04, 55.58it/s] 62%|██████▏   | 390/627 [00:06<00:04, 55.53it/s] 63%|██████▎   | 396/627 [00:07<00:04, 55.67it/s] 64%|██████▍   | 402/627 [00:07<00:04, 55.96it/s] 65%|██████▌   | 408/627 [00:07<00:03, 55.80it/s] 66%|██████▌   | 414/627 [00:07<00:03, 56.09it/s] 67%|██████▋   | 420/627 [00:07<00:03, 56.33it/s] 68%|██████▊   | 426/627 [00:07<00:03, 56.43it/s] 69%|██████▉   | 432/627 [00:07<00:03, 56.63it/s] 70%|██████▉   | 438/627 [00:07<00:03, 56.64it/s] 71%|███████   | 444/627 [00:07<00:03, 56.67it/s] 72%|███████▏  | 450/627 [00:08<00:03, 56.69it/s] 73%|███████▎  | 456/627 [00:08<00:03, 56.27it/s] 74%|███████▎  | 462/627 [00:08<00:02, 56.35it/s] 75%|███████▍  | 468/627 [00:08<00:02, 56.45it/s] 76%|███████▌  | 474/627 [00:08<00:02, 56.46it/s] 77%|███████▋  | 480/627 [00:08<00:02, 56.59it/s] 78%|███████▊  | 486/627 [00:08<00:02, 56.61it/s] 78%|███████▊  | 492/627 [00:08<00:02, 56.70it/s] 79%|███████▉  | 498/627 [00:08<00:02, 56.19it/s] 80%|████████  | 504/627 [00:08<00:02, 56.26it/s] 81%|████████▏ | 510/627 [00:09<00:02, 56.25it/s] 82%|████████▏ | 516/627 [00:09<00:01, 56.35it/s] 83%|████████▎ | 522/627 [00:09<00:01, 56.26it/s] 84%|████████▍ | 528/627 [00:09<00:01, 56.25it/s] 85%|████████▌ | 534/627 [00:09<00:01, 56.35it/s] 86%|████████▌ | 540/627 [00:09<00:01, 56.31it/s] 87%|████████▋ | 546/627 [00:09<00:01, 55.75it/s] 88%|████████▊ | 552/627 [00:09<00:01, 55.70it/s] 89%|████████▉ | 558/627 [00:09<00:01, 55.69it/s] 90%|████████▉ | 564/627 [00:10<00:01, 55.73it/s] 91%|█████████ | 570/627 [00:10<00:01, 55.93it/s] 92%|█████████▏| 576/627 [00:10<00:00, 56.20it/s] 93%|█████████▎| 582/627 [00:10<00:00, 56.38it/s] 94%|█████████▍| 588/627 [00:10<00:00, 56.14it/s] 95%|█████████▍| 594/627 [00:10<00:00, 56.17it/s] 96%|█████████▌| 600/627 [00:10<00:00, 56.33it/s] 97%|█████████▋| 606/627 [00:10<00:00, 56.40it/s] 98%|█████████▊| 612/627 [00:10<00:00, 56.45it/s] 99%|█████████▊| 618/627 [00:11<00:00, 56.35it/s]100%|█████████▉| 624/627 [00:11<00:00, 56.19it/s]100%|██████████| 627/627 [00:11<00:00, 56.07it/s]
I0127 03:42:29.188757 36153 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 03:42:29.188805 36153 SemanticScene.h:41] Deconstructing SemanticScene
I0127 03:42:29.188808 36153 SceneManager.h:25] Deconstructing SceneManager
I0127 03:42:29.188812 36153 SceneGraph.h:26] Deconstructing SceneGraph
I0127 03:42:29.188990 36153 Sensor.h:81] Deconstructing Sensor
I0127 03:42:29.233527 36153 Renderer.cpp:34] Deconstructing Renderer
I0127 03:42:29.233577 36153 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 03:42:29.236102 36153 Simulator.cpp:46] Deconstructing Simulator
