2021-01-27 04:35:50,639 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:35:50.644452 42001 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:35:50.644506 42001 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:35:50.644548 42001 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:35:50.644574 42001 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:35:50.644587 42001 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:35:50.644596 42001 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:35:50.644632 42001 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:35:50.644662 42001 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:35:50.644678 42001 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:35:50.644690 42001 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:35:50.644711 42001 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:35:50.644731 42001 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:35:50.644738 42001 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:35:50.645431 42001 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:35:50.645524 42001 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:35:50.645537 42001 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:35:50.645587 42001 Simulator.cpp:147] Loaded.
I0127 04:35:50.645601 42001 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:35:50.679353 42001 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:35:53.095810 42001 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:35:53.095849 42001 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:35:53.096142 42001 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  2.91it/s] 10%|█         | 2/20 [00:00<00:06,  2.73it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.82it/s] 20%|██        | 4/20 [00:01<00:05,  2.84it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.21it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.26it/s] 50%|█████     | 10/20 [00:04<00:04,  2.24it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.51it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.35it/s] 70%|███████   | 14/20 [00:05<00:02,  2.35it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.30it/s] 80%|████████  | 16/20 [00:06<00:01,  2.67it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.35it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.10it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.11it/s]100%|██████████| 20/20 [00:08<00:00,  2.09it/s]100%|██████████| 20/20 [00:08<00:00,  2.29it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 69905.07it/s]
0it [00:00, ?it/s]20it [00:00, 163840.00it/s]
0it [00:00, ?it/s]5it [00:00, 39.78it/s]9it [00:00, 20.20it/s]12it [00:00, 16.36it/s]14it [00:00, 13.20it/s]16it [00:01, 13.75it/s]18it [00:01, 11.72it/s]20it [00:01, 11.45it/s]20it [00:01, 13.89it/s]
  0%|          | 0/184 [00:00<?, ?it/s] 11%|█         | 20/184 [00:00<00:00, 189.52it/s] 22%|██▏       | 40/184 [00:00<00:00, 190.60it/s] 33%|███▎      | 60/184 [00:00<00:00, 189.03it/s] 43%|████▎     | 80/184 [00:00<00:00, 189.90it/s] 54%|█████▍    | 100/184 [00:00<00:00, 190.12it/s] 65%|██████▌   | 120/184 [00:00<00:00, 190.46it/s] 76%|███████▌  | 140/184 [00:00<00:00, 189.70it/s] 87%|████████▋ | 160/184 [00:00<00:00, 189.91it/s] 97%|█████████▋| 179/184 [00:00<00:00, 189.83it/s]100%|██████████| 184/184 [00:00<00:00, 189.86it/s]
I0127 04:36:14.884389 42001 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:36:14.884421 42001 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:36:14.884425 42001 SceneManager.h:25] Deconstructing SceneManager
I0127 04:36:14.884428 42001 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:36:14.884510 42001 Sensor.h:81] Deconstructing Sensor
I0127 04:36:14.919236 42001 Renderer.cpp:34] Deconstructing Renderer
I0127 04:36:14.919277 42001 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:36:14.921591 42001 Simulator.cpp:46] Deconstructing Simulator
