2021-01-27 03:54:42,322 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 03:54:42.327394 37457 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 03:54:42.327450 37457 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 03:54:42.327492 37457 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 03:54:42.327518 37457 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 03:54:42.327531 37457 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 03:54:42.327541 37457 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 03:54:42.327577 37457 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 03:54:42.327610 37457 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 03:54:42.327625 37457 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 03:54:42.327637 37457 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 03:54:42.327658 37457 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 03:54:42.327679 37457 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 03:54:42.327687 37457 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 03:54:42.328397 37457 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 03:54:42.328495 37457 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 03:54:42.328508 37457 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 03:54:42.328557 37457 Simulator.cpp:147] Loaded.
I0127 03:54:42.328572 37457 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 03:54:42.365931 37457 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 03:54:44.772017 37457 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 03:54:44.772051 37457 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 03:54:44.772341 37457 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.45it/s] 10%|█         | 2/20 [00:00<00:05,  3.08it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.92it/s] 20%|██        | 4/20 [00:01<00:05,  2.93it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.99it/s] 30%|███       | 6/20 [00:02<00:06,  2.21it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.17it/s] 40%|████      | 8/20 [00:03<00:05,  2.08it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.08it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.12it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.23it/s] 70%|███████   | 14/20 [00:06<00:02,  2.21it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:06<00:01,  2.43it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 67162.59it/s]
0it [00:00, ?it/s]20it [00:00, 122640.47it/s]
0it [00:00, ?it/s]4it [00:00, 37.80it/s]8it [00:00, 10.29it/s]10it [00:01,  7.62it/s]12it [00:01,  6.00it/s]13it [00:01,  5.40it/s]14it [00:02,  4.60it/s]15it [00:02,  3.89it/s]16it [00:02,  4.07it/s]17it [00:03,  3.24it/s]18it [00:03,  2.65it/s]19it [00:04,  2.70it/s]20it [00:04,  2.47it/s]20it [00:04,  4.22it/s]
  0%|          | 0/548 [00:00<?, ?it/s]  1%|▏         | 7/548 [00:00<00:08, 65.51it/s]  3%|▎         | 14/548 [00:00<00:08, 64.05it/s]  4%|▍         | 21/548 [00:00<00:08, 64.58it/s]  5%|▌         | 28/548 [00:00<00:08, 64.90it/s]  6%|▋         | 35/548 [00:00<00:07, 64.49it/s]  8%|▊         | 42/548 [00:00<00:07, 64.64it/s]  9%|▉         | 49/548 [00:00<00:07, 64.83it/s] 10%|█         | 56/548 [00:00<00:07, 64.47it/s] 11%|█▏        | 63/548 [00:00<00:07, 64.41it/s] 13%|█▎        | 70/548 [00:01<00:07, 64.67it/s] 14%|█▍        | 77/548 [00:01<00:07, 64.92it/s] 15%|█▌        | 84/548 [00:01<00:07, 65.03it/s] 17%|█▋        | 91/548 [00:01<00:07, 64.82it/s] 18%|█▊        | 98/548 [00:01<00:06, 64.93it/s] 19%|█▉        | 105/548 [00:01<00:06, 65.04it/s] 20%|██        | 112/548 [00:01<00:06, 65.16it/s] 22%|██▏       | 119/548 [00:01<00:06, 64.63it/s] 23%|██▎       | 126/548 [00:01<00:06, 64.81it/s] 24%|██▍       | 133/548 [00:02<00:06, 64.97it/s] 26%|██▌       | 140/548 [00:02<00:06, 64.70it/s] 27%|██▋       | 147/548 [00:02<00:06, 64.79it/s] 28%|██▊       | 154/548 [00:02<00:06, 64.87it/s] 29%|██▉       | 161/548 [00:02<00:05, 65.07it/s] 31%|███       | 168/548 [00:02<00:05, 64.68it/s] 32%|███▏      | 175/548 [00:02<00:05, 64.85it/s] 33%|███▎      | 182/548 [00:02<00:05, 64.89it/s] 34%|███▍      | 189/548 [00:02<00:05, 64.90it/s] 36%|███▌      | 196/548 [00:03<00:05, 63.56it/s] 37%|███▋      | 203/548 [00:03<00:05, 63.88it/s] 38%|███▊      | 210/548 [00:03<00:05, 64.20it/s] 40%|███▉      | 217/548 [00:03<00:05, 64.44it/s] 41%|████      | 224/548 [00:03<00:05, 64.22it/s] 42%|████▏     | 231/548 [00:03<00:04, 64.46it/s] 43%|████▎     | 238/548 [00:03<00:04, 64.64it/s] 45%|████▍     | 245/548 [00:03<00:04, 64.73it/s] 46%|████▌     | 252/548 [00:03<00:04, 64.35it/s] 47%|████▋     | 259/548 [00:04<00:04, 64.68it/s] 49%|████▊     | 266/548 [00:04<00:04, 65.02it/s] 50%|████▉     | 273/548 [00:04<00:04, 64.85it/s] 51%|█████     | 280/548 [00:04<00:04, 65.08it/s] 52%|█████▏    | 287/548 [00:04<00:04, 65.23it/s] 54%|█████▎    | 294/548 [00:04<00:03, 65.46it/s] 55%|█████▍    | 301/548 [00:04<00:03, 64.92it/s] 56%|█████▌    | 308/548 [00:04<00:03, 65.12it/s] 57%|█████▋    | 315/548 [00:04<00:03, 65.24it/s] 59%|█████▉    | 322/548 [00:04<00:03, 65.37it/s] 60%|██████    | 329/548 [00:05<00:03, 64.76it/s] 61%|██████▏   | 336/548 [00:05<00:03, 65.00it/s] 63%|██████▎   | 343/548 [00:05<00:03, 65.10it/s] 64%|██████▍   | 350/548 [00:05<00:03, 65.21it/s] 65%|██████▌   | 357/548 [00:05<00:02, 63.96it/s] 66%|██████▋   | 364/548 [00:05<00:02, 64.50it/s] 68%|██████▊   | 371/548 [00:05<00:02, 64.88it/s] 69%|██████▉   | 378/548 [00:05<00:02, 65.22it/s] 70%|███████   | 385/548 [00:05<00:02, 65.33it/s] 72%|███████▏  | 392/548 [00:06<00:02, 65.23it/s] 73%|███████▎  | 399/548 [00:06<00:02, 65.40it/s] 74%|███████▍  | 406/548 [00:06<00:02, 65.38it/s] 75%|███████▌  | 413/548 [00:06<00:02, 65.37it/s] 77%|███████▋  | 420/548 [00:06<00:01, 65.42it/s] 78%|███████▊  | 427/548 [00:06<00:01, 65.40it/s] 79%|███████▉  | 434/548 [00:06<00:01, 65.47it/s] 80%|████████  | 441/548 [00:06<00:01, 65.28it/s] 82%|████████▏ | 448/548 [00:06<00:01, 65.41it/s] 83%|████████▎ | 455/548 [00:07<00:01, 65.39it/s] 84%|████████▍ | 462/548 [00:07<00:01, 65.47it/s] 86%|████████▌ | 469/548 [00:07<00:01, 65.52it/s] 87%|████████▋ | 476/548 [00:07<00:01, 65.51it/s] 88%|████████▊ | 483/548 [00:07<00:00, 65.64it/s] 89%|████████▉ | 490/548 [00:07<00:00, 65.58it/s] 91%|█████████ | 497/548 [00:07<00:00, 63.26it/s] 92%|█████████▏| 504/548 [00:07<00:00, 63.87it/s] 93%|█████████▎| 511/548 [00:07<00:00, 64.22it/s] 95%|█████████▍| 518/548 [00:07<00:00, 64.40it/s] 96%|█████████▌| 525/548 [00:08<00:00, 64.78it/s] 97%|█████████▋| 532/548 [00:08<00:00, 64.83it/s] 98%|█████████▊| 539/548 [00:08<00:00, 64.93it/s]100%|█████████▉| 546/548 [00:08<00:00, 65.16it/s]100%|██████████| 548/548 [00:08<00:00, 64.88it/s]
I0127 03:55:21.212178 37457 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 03:55:21.212214 37457 SemanticScene.h:41] Deconstructing SemanticScene
I0127 03:55:21.212218 37457 SceneManager.h:25] Deconstructing SceneManager
I0127 03:55:21.212220 37457 SceneGraph.h:26] Deconstructing SceneGraph
I0127 03:55:21.212303 37457 Sensor.h:81] Deconstructing Sensor
I0127 03:55:21.248330 37457 Renderer.cpp:34] Deconstructing Renderer
I0127 03:55:21.248370 37457 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 03:55:21.250725 37457 Simulator.cpp:46] Deconstructing Simulator
