2021-01-30 23:10:45,208 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0130 23:10:45.214637 93103 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0130 23:10:45.214692 93103 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0130 23:10:45.214728 93103 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0130 23:10:45.214749 93103 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0130 23:10:45.214761 93103 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0130 23:10:45.214769 93103 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0130 23:10:45.214799 93103 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0130 23:10:45.214825 93103 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0130 23:10:45.214838 93103 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0130 23:10:45.214848 93103 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0130 23:10:45.214866 93103 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0130 23:10:45.214882 93103 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0130 23:10:45.214888 93103 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0130 23:10:45.215497 93103 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0130 23:10:45.215624 93103 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Harkeyville.glb) Based stage attributes created and registered.
I0130 23:10:45.215637 93103 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Harkeyville.navmesh
I0130 23:10:45.721357 93103 Simulator.cpp:147] Loaded.
I0130 23:10:45.721397 93103 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0130 23:10:45.831276 93103 ResourceManager.cpp:934] Importing Basis files as BC7
I0130 23:10:48.661381 93103 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0130 23:10:48.661433 93103 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0130 23:10:48.662108 93103 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Harkeyville.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:22,  1.16s/it] 10%|█         | 2/20 [00:02<00:19,  1.11s/it] 15%|█▌        | 3/20 [00:03<00:21,  1.25s/it] 20%|██        | 4/20 [00:04<00:19,  1.23s/it] 25%|██▌       | 5/20 [00:05<00:17,  1.15s/it] 30%|███       | 6/20 [00:06<00:15,  1.10s/it] 35%|███▌      | 7/20 [00:08<00:16,  1.30s/it] 40%|████      | 8/20 [00:09<00:13,  1.11s/it] 45%|████▌     | 9/20 [00:10<00:11,  1.05s/it] 50%|█████     | 10/20 [00:10<00:09,  1.05it/s] 55%|█████▌    | 11/20 [00:11<00:07,  1.28it/s] 60%|██████    | 12/20 [00:11<00:05,  1.35it/s] 65%|██████▌   | 13/20 [00:13<00:07,  1.13s/it] 70%|███████   | 14/20 [00:16<00:08,  1.42s/it] 75%|███████▌  | 15/20 [00:17<00:06,  1.31s/it] 80%|████████  | 16/20 [00:18<00:05,  1.30s/it] 85%|████████▌ | 17/20 [00:18<00:03,  1.04s/it] 90%|█████████ | 18/20 [00:19<00:01,  1.06it/s] 95%|█████████▌| 19/20 [00:20<00:01,  1.06s/it]100%|██████████| 20/20 [00:21<00:00,  1.07s/it]100%|██████████| 20/20 [00:21<00:00,  1.10s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 27094.99it/s]
0it [00:00, ?it/s]20it [00:00, 64677.01it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:34: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(image1, image2))
1it [01:10, 70.17s/it]2it [04:14, 137.30s/it]3it [12:31, 301.68s/it]4it [19:59, 359.21s/it]5it [30:26, 455.83s/it]6it [36:55, 433.02s/it]7it [54:34, 637.83s/it]8it [1:05:52, 650.55s/it]9it [1:18:40, 687.33s/it]10it [1:31:44, 717.21s/it]11it [1:39:43, 644.34s/it]12it [1:52:37, 683.79s/it]13it [2:17:09, 922.58s/it]14it [2:51:13, 1261.17s/it]15it [3:10:24, 1227.96s/it]16it [3:39:11, 1378.20s/it]17it [3:51:17, 1182.14s/it]18it [4:09:52, 1161.91s/it]19it [4:37:08, 1304.34s/it]20it [5:05:44, 1427.84s/it]20it [5:05:44, 917.21s/it] 
  0%|          | 0/1639 [00:00<?, ?it/s]  0%|          | 1/1639 [00:15<7:02:24, 15.47s/it]  0%|          | 2/1639 [00:31<7:04:14, 15.55s/it]  0%|          | 3/1639 [00:46<7:08:17, 15.71s/it]  0%|          | 4/1639 [01:03<7:11:29, 15.83s/it]  0%|          | 5/1639 [01:19<7:14:00, 15.94s/it]  0%|          | 6/1639 [01:35<7:15:40, 16.01s/it]  0%|          | 7/1639 [01:51<7:14:50, 15.99s/it]  0%|          | 8/1639 [02:07<7:14:45, 15.99s/it]  1%|          | 9/1639 [02:23<7:14:22, 15.99s/it]  1%|          | 10/1639 [02:39<7:13:09, 15.95s/it]  1%|          | 11/1639 [02:54<7:11:15, 15.89s/it]  1%|          | 12/1639 [03:10<7:11:51, 15.93s/it]  1%|          | 13/1639 [03:26<7:11:27, 15.92s/it]  1%|          | 14/1639 [03:42<7:10:42, 15.90s/it]  1%|          | 15/1639 [03:58<7:07:22, 15.79s/it]  1%|          | 16/1639 [04:13<7:05:01, 15.71s/it]  1%|          | 17/1639 [04:29<7:02:12, 15.62s/it]  1%|          | 18/1639 [04:44<7:02:23, 15.63s/it]  1%|          | 19/1639 [05:00<7:02:15, 15.64s/it]  1%|          | 20/1639 [05:15<7:00:55, 15.60s/it]  1%|▏         | 21/1639 [05:31<7:01:05, 15.62s/it]  1%|▏         | 22/1639 [05:47<7:01:04, 15.62s/it]  1%|▏         | 23/1639 [06:02<7:00:17, 15.61s/it]  1%|▏         | 24/1639 [06:18<7:00:22, 15.62s/it]  2%|▏         | 25/1639 [06:34<7:01:25, 15.67s/it]  2%|▏         | 26/1639 [06:49<7:02:07, 15.70s/it]  2%|▏         | 27/1639 [07:05<7:00:17, 15.64s/it]  2%|▏         | 28/1639 [07:21<6:59:17, 15.62s/it]  2%|▏         | 29/1639 [07:36<6:58:22, 15.59s/it]  2%|▏         | 30/1639 [07:51<6:56:16, 15.52s/it]  2%|▏         | 31/1639 [08:07<6:55:50, 15.52s/it]  2%|▏         | 32/1639 [08:22<6:54:18, 15.47s/it]  2%|▏         | 33/1639 [08:38<6:53:28, 15.45s/it]  2%|▏         | 34/1639 [08:53<6:53:04, 15.44s/it]  2%|▏         | 35/1639 [09:09<6:52:30, 15.43s/it]  2%|▏         | 36/1639 [09:24<6:52:43, 15.45s/it]  2%|▏         | 37/1639 [09:39<6:51:53, 15.43s/it]  2%|▏         | 38/1639 [09:55<6:52:32, 15.46s/it]  2%|▏         | 39/1639 [10:10<6:53:19, 15.50s/it]  2%|▏         | 40/1639 [10:26<6:53:20, 15.51s/it]  3%|▎         | 41/1639 [10:41<6:52:10, 15.48s/it]  3%|▎         | 42/1639 [10:57<6:51:33, 15.46s/it]  3%|▎         | 43/1639 [11:13<6:55:46, 15.63s/it]  3%|▎         | 44/1639 [11:29<6:58:01, 15.73s/it]  3%|▎         | 45/1639 [11:45<6:58:57, 15.77s/it]  3%|▎         | 46/1639 [12:01<6:59:19, 15.79s/it]  3%|▎         | 47/1639 [12:16<6:59:04, 15.79s/it]  3%|▎         | 48/1639 [12:32<6:59:37, 15.83s/it]  3%|▎         | 49/1639 [12:48<6:59:24, 15.83s/it]  3%|▎         | 50/1639 [13:04<6:58:47, 15.81s/it]  3%|▎         | 51/1639 [13:20<6:58:01, 15.79s/it]  3%|▎         | 52/1639 [13:35<6:57:04, 15.77s/it]  3%|▎         | 53/1639 [13:51<6:58:51, 15.85s/it]  3%|▎         | 54/1639 [14:07<6:55:53, 15.74s/it]  3%|▎         | 55/1639 [14:22<6:52:19, 15.62s/it]  3%|▎         | 56/1639 [14:37<6:48:57, 15.50s/it]  3%|▎         | 57/1639 [14:53<6:47:22, 15.45s/it]  4%|▎         | 58/1639 [15:08<6:45:25, 15.39s/it]  4%|▎         | 59/1639 [15:23<6:45:36, 15.40s/it]  4%|▎         | 60/1639 [15:39<6:46:13, 15.44s/it]  4%|▎         | 61/1639 [15:54<6:45:16, 15.41s/it]  4%|▍         | 62/1639 [16:10<6:44:47, 15.40s/it]  4%|▍         | 63/1639 [16:25<6:44:34, 15.40s/it]  4%|▍         | 64/1639 [16:40<6:43:51, 15.39s/it]  4%|▍         | 65/1639 [16:56<6:43:07, 15.37s/it]  4%|▍         | 66/1639 [17:11<6:43:36, 15.40s/it]  4%|▍         | 67/1639 [17:27<6:44:17, 15.43s/it]  4%|▍         | 68/1639 [17:42<6:44:18, 15.44s/it]  4%|▍         | 69/1639 [17:58<6:46:23, 15.53s/it]  4%|▍         | 70/1639 [18:14<6:47:39, 15.59s/it]  4%|▍         | 71/1639 [18:29<6:48:00, 15.61s/it]  4%|▍         | 72/1639 [18:45<6:47:17, 15.59s/it]  4%|▍         | 73/1639 [19:00<6:46:37, 15.58s/it]  5%|▍         | 74/1639 [19:16<6:46:04, 15.57s/it]  5%|▍         | 75/1639 [19:32<6:47:54, 15.65s/it]  5%|▍         | 76/1639 [19:47<6:47:21, 15.64s/it]  5%|▍         | 77/1639 [20:03<6:44:58, 15.56s/it]  5%|▍         | 78/1639 [20:18<6:43:13, 15.50s/it]  5%|▍         | 79/1639 [20:34<6:42:34, 15.48s/it]  5%|▍         | 80/1639 [20:49<6:42:17, 15.48s/it]  5%|▍         | 81/1639 [21:05<6:42:42, 15.51s/it]  5%|▌         | 82/1639 [21:20<6:43:01, 15.53s/it]  5%|▌         | 83/1639 [21:36<6:41:29, 15.48s/it]  5%|▌         | 84/1639 [21:51<6:39:56, 15.43s/it]  5%|▌         | 85/1639 [22:06<6:39:23, 15.42s/it]  5%|▌         | 86/1639 [22:22<6:38:56, 15.41s/it]  5%|▌         | 87/1639 [22:37<6:37:39, 15.37s/it]  5%|▌         | 88/1639 [22:52<6:37:13, 15.37s/it]  5%|▌         | 89/1639 [23:08<6:37:40, 15.39s/it]  5%|▌         | 90/1639 [23:23<6:38:30, 15.44s/it]  6%|▌         | 91/1639 [23:39<6:38:41, 15.45s/it]  6%|▌         | 92/1639 [23:54<6:38:47, 15.47s/it]  6%|▌         | 93/1639 [24:10<6:38:11, 15.45s/it]  6%|▌         | 94/1639 [24:25<6:39:33, 15.52s/it]  6%|▌         | 95/1639 [24:41<6:40:55, 15.58s/it]  6%|▌         | 96/1639 [24:57<6:41:49, 15.63s/it]  6%|▌         | 97/1639 [25:12<6:41:50, 15.64s/it]  6%|▌         | 98/1639 [25:28<6:39:40, 15.56s/it]  6%|▌         | 99/1639 [25:43<6:38:02, 15.51s/it]  6%|▌         | 100/1639 [25:59<6:37:30, 15.50s/it]  6%|▌         | 101/1639 [26:14<6:36:41, 15.48s/it]  6%|▌         | 102/1639 [26:30<6:35:52, 15.45s/it]  6%|▋         | 103/1639 [26:45<6:34:03, 15.39s/it]  6%|▋         | 104/1639 [27:00<6:35:35, 15.46s/it]  6%|▋         | 105/1639 [27:16<6:35:14, 15.46s/it]  6%|▋         | 106/1639 [27:31<6:35:39, 15.49s/it]  7%|▋         | 107/1639 [27:47<6:37:25, 15.56s/it]  7%|▋         | 108/1639 [28:03<6:41:20, 15.73s/it]  7%|▋         | 109/1639 [28:19<6:40:09, 15.69s/it]  7%|▋         | 110/1639 [28:35<6:42:21, 15.79s/it]  7%|▋         | 111/1639 [28:51<6:42:17, 15.80s/it]  7%|▋         | 112/1639 [29:06<6:40:44, 15.75s/it]  7%|▋         | 113/1639 [29:22<6:38:54, 15.68s/it]  7%|▋         | 114/1639 [29:38<6:38:22, 15.67s/it]  7%|▋         | 115/1639 [29:53<6:39:32, 15.73s/it]  7%|▋         | 116/1639 [30:10<6:43:36, 15.90s/it]  7%|▋         | 117/1639 [30:25<6:41:17, 15.82s/it]  7%|▋         | 118/1639 [30:41<6:40:27, 15.80s/it]  7%|▋         | 119/1639 [30:57<6:40:25, 15.81s/it]  7%|▋         | 120/1639 [31:13<6:40:12, 15.81s/it]  7%|▋         | 121/1639 [31:29<6:39:54, 15.81s/it]  7%|▋         | 122/1639 [31:45<6:42:06, 15.90s/it]  8%|▊         | 123/1639 [32:01<6:45:16, 16.04s/it]  8%|▊         | 124/1639 [32:17<6:45:12, 16.05s/it]  8%|▊         | 125/1639 [32:33<6:45:28, 16.07s/it]  8%|▊         | 126/1639 [32:49<6:42:46, 15.97s/it]  8%|▊         | 127/1639 [33:05<6:39:31, 15.85s/it]  8%|▊         | 128/1639 [33:20<6:37:31, 15.79s/it]  8%|▊         | 129/1639 [33:36<6:38:28, 15.83s/it]  8%|▊         | 130/1639 [33:52<6:40:48, 15.94s/it]  8%|▊         | 131/1639 [34:09<6:44:30, 16.09s/it]  8%|▊         | 132/1639 [34:25<6:47:55, 16.24s/it]  8%|▊         | 133/1639 [34:42<6:48:13, 16.26s/it]  8%|▊         | 134/1639 [34:58<6:46:30, 16.21s/it]  8%|▊         | 135/1639 [35:14<6:46:42, 16.22s/it]  8%|▊         | 136/1639 [35:30<6:47:24, 16.26s/it]  8%|▊         | 137/1639 [35:47<6:46:55, 16.26s/it]  8%|▊         | 138/1639 [36:03<6:48:17, 16.32s/it]  8%|▊         | 139/1639 [36:19<6:47:34, 16.30s/it]  9%|▊         | 140/1639 [36:36<6:48:35, 16.35s/it]  9%|▊         | 141/1639 [36:52<6:49:04, 16.38s/it]  9%|▊         | 142/1639 [37:09<6:48:20, 16.37s/it]  9%|▊         | 143/1639 [37:25<6:46:31, 16.30s/it]  9%|▉         | 144/1639 [37:41<6:46:40, 16.32s/it]  9%|▉         | 145/1639 [37:57<6:45:17, 16.28s/it]  9%|▉         | 146/1639 [38:13<6:40:54, 16.11s/it]  9%|▉         | 147/1639 [38:29<6:36:20, 15.94s/it]  9%|▉         | 148/1639 [38:44<6:34:10, 15.86s/it]  9%|▉         | 149/1639 [39:00<6:32:14, 15.80s/it]  9%|▉         | 150/1639 [39:15<6:29:36, 15.70s/it]  9%|▉         | 151/1639 [39:31<6:28:09, 15.65s/it]  9%|▉         | 152/1639 [39:46<6:26:38, 15.60s/it]  9%|▉         | 153/1639 [40:02<6:28:52, 15.70s/it]  9%|▉         | 154/1639 [40:18<6:28:09, 15.68s/it]  9%|▉         | 155/1639 [40:33<6:26:11, 15.61s/it] 10%|▉         | 156/1639 [40:49<6:24:48, 15.57s/it] 10%|▉         | 157/1639 [41:04<6:23:59, 15.55s/it] 10%|▉         | 158/1639 [41:20<6:24:05, 15.56s/it] 10%|▉         | 159/1639 [41:36<6:23:57, 15.57s/it] 10%|▉         | 160/1639 [41:51<6:23:36, 15.56s/it] 10%|▉         | 161/1639 [42:07<6:24:07, 15.59s/it] 10%|▉         | 162/1639 [42:22<6:23:29, 15.58s/it] 10%|▉         | 163/1639 [42:38<6:21:34, 15.51s/it] 10%|█         | 164/1639 [42:53<6:22:32, 15.56s/it] 10%|█         | 165/1639 [43:09<6:23:23, 15.61s/it] 10%|█         | 166/1639 [43:25<6:23:27, 15.62s/it] 10%|█         | 167/1639 [43:40<6:23:27, 15.63s/it] 10%|█         | 168/1639 [43:56<6:23:52, 15.66s/it] 10%|█         | 169/1639 [44:12<6:24:40, 15.70s/it] 10%|█         | 170/1639 [44:28<6:30:34, 15.95s/it] 10%|█         | 171/1639 [44:44<6:30:29, 15.96s/it] 10%|█         | 172/1639 [45:00<6:29:39, 15.94s/it] 11%|█         | 173/1639 [45:16<6:29:35, 15.94s/it] 11%|█         | 174/1639 [45:32<6:25:45, 15.80s/it] 11%|█         | 175/1639 [45:47<6:23:51, 15.73s/it] 11%|█         | 176/1639 [46:03<6:23:56, 15.75s/it] 11%|█         | 177/1639 [46:19<6:28:51, 15.96s/it] 11%|█         | 178/1639 [46:35<6:27:50, 15.93s/it] 11%|█         | 179/1639 [46:51<6:24:22, 15.80s/it] 11%|█         | 180/1639 [47:06<6:22:59, 15.75s/it] 11%|█         | 181/1639 [47:22<6:22:48, 15.75s/it] 11%|█         | 182/1639 [47:38<6:20:43, 15.68s/it] 11%|█         | 183/1639 [47:54<6:21:31, 15.72s/it] 11%|█         | 184/1639 [48:09<6:20:35, 15.69s/it] 11%|█▏        | 185/1639 [48:25<6:19:47, 15.67s/it] 11%|█▏        | 186/1639 [48:40<6:19:38, 15.68s/it] 11%|█▏        | 187/1639 [48:56<6:18:13, 15.63s/it] 11%|█▏        | 188/1639 [49:12<6:17:40, 15.62s/it] 12%|█▏        | 189/1639 [49:27<6:16:48, 15.59s/it] 12%|█▏        | 190/1639 [49:43<6:15:50, 15.56s/it] 12%|█▏        | 191/1639 [49:58<6:16:00, 15.58s/it] 12%|█▏        | 192/1639 [50:14<6:17:44, 15.66s/it] 12%|█▏        | 193/1639 [50:30<6:20:58, 15.81s/it] 12%|█▏        | 194/1639 [50:46<6:20:00, 15.78s/it] 12%|█▏        | 195/1639 [51:02<6:19:25, 15.77s/it] 12%|█▏        | 196/1639 [51:17<6:18:35, 15.74s/it] 12%|█▏        | 197/1639 [51:33<6:17:31, 15.71s/it] 12%|█▏        | 198/1639 [51:49<6:16:17, 15.67s/it] 12%|█▏        | 199/1639 [52:04<6:15:47, 15.66s/it] 12%|█▏        | 200/1639 [52:19<6:11:26, 15.49s/it] 12%|█▏        | 201/1639 [52:34<6:08:59, 15.40s/it] 12%|█▏        | 202/1639 [52:50<6:07:37, 15.35s/it] 12%|█▏        | 203/1639 [53:05<6:06:05, 15.30s/it] 12%|█▏        | 204/1639 [53:20<6:03:11, 15.19s/it] 13%|█▎        | 205/1639 [53:34<5:59:13, 15.03s/it] 13%|█▎        | 206/1639 [53:49<5:57:32, 14.97s/it] 13%|█▎        | 207/1639 [54:04<5:57:27, 14.98s/it] 13%|█▎        | 208/1639 [54:19<5:57:38, 15.00s/it] 13%|█▎        | 209/1639 [54:34<5:57:57, 15.02s/it] 13%|█▎        | 210/1639 [54:49<5:57:46, 15.02s/it] 13%|█▎        | 211/1639 [55:04<5:57:20, 15.01s/it] 13%|█▎        | 212/1639 [55:19<5:56:13, 14.98s/it] 13%|█▎        | 213/1639 [55:34<5:56:41, 15.01s/it] 13%|█▎        | 214/1639 [55:50<5:59:26, 15.13s/it] 13%|█▎        | 215/1639 [56:05<6:02:30, 15.27s/it] 13%|█▎        | 216/1639 [56:21<6:04:24, 15.36s/it] 13%|█▎        | 217/1639 [56:36<6:02:27, 15.29s/it] 13%|█▎        | 218/1639 [56:51<6:00:17, 15.21s/it] 13%|█▎        | 219/1639 [57:06<5:59:16, 15.18s/it] 13%|█▎        | 220/1639 [57:22<5:59:23, 15.20s/it] 13%|█▎        | 221/1639 [57:37<5:58:43, 15.18s/it] 14%|█▎        | 222/1639 [57:52<5:57:56, 15.16s/it] 14%|█▎        | 223/1639 [58:07<5:57:20, 15.14s/it] 14%|█▎        | 224/1639 [58:22<5:58:44, 15.21s/it] 14%|█▎        | 225/1639 [58:37<5:57:16, 15.16s/it] 14%|█▍        | 226/1639 [58:52<5:56:45, 15.15s/it] 14%|█▍        | 227/1639 [59:08<5:56:22, 15.14s/it] 14%|█▍        | 228/1639 [59:23<5:57:01, 15.18s/it] 14%|█▍        | 229/1639 [59:38<5:56:20, 15.16s/it] 14%|█▍        | 230/1639 [59:53<5:55:43, 15.15s/it] 14%|█▍        | 231/1639 [1:00:08<5:54:50, 15.12s/it] 14%|█▍        | 232/1639 [1:00:23<5:54:57, 15.14s/it] 14%|█▍        | 233/1639 [1:00:38<5:54:10, 15.11s/it] 14%|█▍        | 234/1639 [1:00:54<5:54:43, 15.15s/it] 14%|█▍        | 235/1639 [1:01:09<5:53:40, 15.11s/it] 14%|█▍        | 236/1639 [1:01:24<5:53:21, 15.11s/it] 14%|█▍        | 237/1639 [1:01:39<5:52:50, 15.10s/it] 15%|█▍        | 238/1639 [1:01:54<5:53:20, 15.13s/it] 15%|█▍        | 239/1639 [1:02:09<5:53:22, 15.14s/it] 15%|█▍        | 240/1639 [1:02:24<5:53:16, 15.15s/it] 15%|█▍        | 241/1639 [1:02:40<5:53:17, 15.16s/it] 15%|█▍        | 242/1639 [1:02:55<5:53:27, 15.18s/it] 15%|█▍        | 243/1639 [1:03:10<5:52:03, 15.13s/it] 15%|█▍        | 244/1639 [1:03:25<5:51:14, 15.11s/it] 15%|█▍        | 245/1639 [1:03:40<5:51:05, 15.11s/it] 15%|█▌        | 246/1639 [1:03:55<5:51:21, 15.13s/it] 15%|█▌        | 247/1639 [1:04:10<5:50:43, 15.12s/it] 15%|█▌        | 248/1639 [1:04:25<5:49:57, 15.10s/it] 15%|█▌        | 249/1639 [1:04:40<5:49:14, 15.08s/it] 15%|█▌        | 250/1639 [1:04:55<5:48:54, 15.07s/it] 15%|█▌        | 251/1639 [1:05:10<5:48:27, 15.06s/it] 15%|█▌        | 252/1639 [1:05:25<5:47:43, 15.04s/it] 15%|█▌        | 253/1639 [1:05:41<5:48:15, 15.08s/it] 15%|█▌        | 254/1639 [1:05:56<5:47:34, 15.06s/it] 16%|█▌        | 255/1639 [1:06:10<5:46:25, 15.02s/it] 16%|█▌        | 256/1639 [1:06:25<5:45:01, 14.97s/it] 16%|█▌        | 257/1639 [1:06:40<5:43:46, 14.93s/it] 16%|█▌        | 258/1639 [1:06:55<5:43:10, 14.91s/it] 16%|█▌        | 259/1639 [1:07:10<5:42:59, 14.91s/it] 16%|█▌        | 260/1639 [1:07:25<5:43:17, 14.94s/it] 16%|█▌        | 261/1639 [1:07:40<5:43:21, 14.95s/it] 16%|█▌        | 262/1639 [1:07:55<5:42:40, 14.93s/it] 16%|█▌        | 263/1639 [1:08:10<5:41:13, 14.88s/it] 16%|█▌        | 264/1639 [1:08:25<5:41:56, 14.92s/it] 16%|█▌        | 265/1639 [1:08:40<5:42:21, 14.95s/it] 16%|█▌        | 266/1639 [1:08:55<5:42:13, 14.96s/it] 16%|█▋        | 267/1639 [1:09:09<5:40:57, 14.91s/it] 16%|█▋        | 268/1639 [1:09:24<5:40:50, 14.92s/it] 16%|█▋        | 269/1639 [1:09:39<5:40:10, 14.90s/it] 16%|█▋        | 270/1639 [1:09:54<5:40:06, 14.91s/it] 17%|█▋        | 271/1639 [1:10:09<5:40:58, 14.96s/it] 17%|█▋        | 272/1639 [1:10:24<5:42:03, 15.01s/it] 17%|█▋        | 273/1639 [1:10:39<5:42:18, 15.04s/it] 17%|█▋        | 274/1639 [1:10:55<5:44:26, 15.14s/it] 17%|█▋        | 275/1639 [1:11:10<5:44:51, 15.17s/it] 17%|█▋        | 276/1639 [1:11:25<5:43:51, 15.14s/it] 17%|█▋        | 277/1639 [1:11:40<5:43:12, 15.12s/it] 17%|█▋        | 278/1639 [1:11:56<5:45:39, 15.24s/it] 17%|█▋        | 279/1639 [1:12:11<5:44:57, 15.22s/it] 17%|█▋        | 280/1639 [1:12:26<5:45:10, 15.24s/it] 17%|█▋        | 281/1639 [1:12:41<5:44:28, 15.22s/it] 17%|█▋        | 282/1639 [1:12:56<5:44:06, 15.21s/it] 17%|█▋        | 283/1639 [1:13:12<5:43:50, 15.21s/it] 17%|█▋        | 284/1639 [1:13:27<5:44:04, 15.24s/it] 17%|█▋        | 285/1639 [1:13:42<5:43:55, 15.24s/it] 17%|█▋        | 286/1639 [1:13:57<5:43:23, 15.23s/it] 18%|█▊        | 287/1639 [1:14:13<5:42:12, 15.19s/it] 18%|█▊        | 288/1639 [1:14:28<5:41:10, 15.15s/it] 18%|█▊        | 289/1639 [1:14:43<5:41:22, 15.17s/it] 18%|█▊        | 290/1639 [1:14:58<5:41:14, 15.18s/it] 18%|█▊        | 291/1639 [1:15:13<5:39:55, 15.13s/it] 18%|█▊        | 292/1639 [1:15:28<5:39:40, 15.13s/it] 18%|█▊        | 293/1639 [1:15:43<5:38:51, 15.11s/it] 18%|█▊        | 294/1639 [1:15:58<5:37:46, 15.07s/it] 18%|█▊        | 295/1639 [1:16:13<5:36:20, 15.02s/it] 18%|█▊        | 296/1639 [1:16:28<5:35:57, 15.01s/it] 18%|█▊        | 297/1639 [1:16:43<5:37:14, 15.08s/it] 18%|█▊        | 298/1639 [1:16:59<5:38:27, 15.14s/it] 18%|█▊        | 299/1639 [1:17:14<5:39:58, 15.22s/it] 18%|█▊        | 300/1639 [1:17:30<5:41:36, 15.31s/it] 18%|█▊        | 301/1639 [1:17:45<5:42:44, 15.37s/it] 18%|█▊        | 302/1639 [1:18:00<5:41:25, 15.32s/it] 18%|█▊        | 303/1639 [1:18:15<5:40:02, 15.27s/it] 19%|█▊        | 304/1639 [1:18:31<5:38:57, 15.23s/it] 19%|█▊        | 305/1639 [1:18:46<5:37:29, 15.18s/it] 19%|█▊        | 306/1639 [1:19:01<5:35:55, 15.12s/it] 19%|█▊        | 307/1639 [1:19:16<5:35:17, 15.10s/it] 19%|█▉        | 308/1639 [1:19:31<5:33:40, 15.04s/it] 19%|█▉        | 309/1639 [1:19:46<5:33:22, 15.04s/it] 19%|█▉        | 310/1639 [1:20:01<5:36:09, 15.18s/it] 19%|█▉        | 311/1639 [1:20:16<5:36:19, 15.20s/it] 19%|█▉        | 312/1639 [1:20:31<5:35:28, 15.17s/it] 19%|█▉        | 313/1639 [1:20:47<5:35:13, 15.17s/it] 19%|█▉        | 314/1639 [1:21:03<5:40:07, 15.40s/it] 19%|█▉        | 315/1639 [1:21:18<5:37:03, 15.27s/it] 19%|█▉        | 316/1639 [1:21:33<5:35:18, 15.21s/it] 19%|█▉        | 317/1639 [1:21:48<5:33:48, 15.15s/it] 19%|█▉        | 318/1639 [1:22:03<5:34:00, 15.17s/it] 19%|█▉        | 319/1639 [1:22:18<5:33:50, 15.17s/it] 20%|█▉        | 320/1639 [1:22:33<5:33:46, 15.18s/it] 20%|█▉        | 321/1639 [1:22:49<5:34:40, 15.24s/it] 20%|█▉        | 322/1639 [1:23:04<5:37:55, 15.40s/it] 20%|█▉        | 323/1639 [1:23:19<5:35:55, 15.32s/it] 20%|█▉        | 324/1639 [1:23:35<5:33:57, 15.24s/it] 20%|█▉        | 325/1639 [1:23:50<5:33:03, 15.21s/it] 20%|█▉        | 326/1639 [1:24:05<5:31:57, 15.17s/it] 20%|█▉        | 327/1639 [1:24:20<5:30:54, 15.13s/it] 20%|██        | 328/1639 [1:24:35<5:30:25, 15.12s/it] 20%|██        | 329/1639 [1:24:50<5:30:31, 15.14s/it] 20%|██        | 330/1639 [1:25:05<5:30:33, 15.15s/it] 20%|██        | 331/1639 [1:25:20<5:30:03, 15.14s/it] 20%|██        | 332/1639 [1:25:36<5:33:02, 15.29s/it] 20%|██        | 333/1639 [1:25:52<5:37:53, 15.52s/it] 20%|██        | 334/1639 [1:26:08<5:40:43, 15.67s/it] 20%|██        | 335/1639 [1:26:24<5:40:01, 15.65s/it] 21%|██        | 336/1639 [1:26:39<5:36:43, 15.51s/it] 21%|██        | 337/1639 [1:26:54<5:33:46, 15.38s/it] 21%|██        | 338/1639 [1:27:09<5:30:41, 15.25s/it] 21%|██        | 339/1639 [1:27:24<5:29:32, 15.21s/it] 21%|██        | 340/1639 [1:27:39<5:29:18, 15.21s/it] 21%|██        | 341/1639 [1:27:54<5:28:18, 15.18s/it] 21%|██        | 342/1639 [1:28:09<5:27:48, 15.16s/it] 21%|██        | 343/1639 [1:28:25<5:31:21, 15.34s/it] 21%|██        | 344/1639 [1:28:40<5:29:57, 15.29s/it] 21%|██        | 345/1639 [1:28:56<5:30:21, 15.32s/it] 21%|██        | 346/1639 [1:29:11<5:32:12, 15.42s/it] 21%|██        | 347/1639 [1:29:27<5:33:27, 15.49s/it] 21%|██        | 348/1639 [1:29:42<5:32:35, 15.46s/it] 21%|██▏       | 349/1639 [1:29:58<5:33:53, 15.53s/it] 21%|██▏       | 350/1639 [1:30:14<5:33:27, 15.52s/it] 21%|██▏       | 351/1639 [1:30:30<5:36:57, 15.70s/it] 21%|██▏       | 352/1639 [1:30:46<5:38:22, 15.77s/it] 22%|██▏       | 353/1639 [1:31:01<5:37:09, 15.73s/it] 22%|██▏       | 354/1639 [1:31:17<5:39:46, 15.86s/it] 22%|██▏       | 355/1639 [1:31:34<5:41:51, 15.97s/it] 22%|██▏       | 356/1639 [1:31:50<5:43:39, 16.07s/it] 22%|██▏       | 357/1639 [1:32:06<5:45:07, 16.15s/it] 22%|██▏       | 358/1639 [1:32:22<5:43:09, 16.07s/it] 22%|██▏       | 359/1639 [1:32:38<5:42:55, 16.07s/it] 22%|██▏       | 360/1639 [1:32:54<5:42:32, 16.07s/it] 22%|██▏       | 361/1639 [1:33:10<5:41:29, 16.03s/it] 22%|██▏       | 362/1639 [1:33:26<5:40:11, 15.98s/it] 22%|██▏       | 363/1639 [1:33:42<5:41:32, 16.06s/it] 22%|██▏       | 364/1639 [1:33:58<5:39:35, 15.98s/it] 22%|██▏       | 365/1639 [1:34:14<5:36:12, 15.83s/it] 22%|██▏       | 366/1639 [1:34:29<5:34:51, 15.78s/it] 22%|██▏       | 367/1639 [1:34:45<5:33:59, 15.75s/it] 22%|██▏       | 368/1639 [1:35:01<5:34:13, 15.78s/it] 23%|██▎       | 369/1639 [1:35:17<5:33:49, 15.77s/it] 23%|██▎       | 370/1639 [1:35:32<5:33:48, 15.78s/it] 23%|██▎       | 371/1639 [1:35:48<5:33:07, 15.76s/it] 23%|██▎       | 372/1639 [1:36:04<5:32:04, 15.73s/it] 23%|██▎       | 373/1639 [1:36:20<5:31:39, 15.72s/it] 23%|██▎       | 374/1639 [1:36:35<5:31:06, 15.71s/it] 23%|██▎       | 375/1639 [1:36:51<5:30:35, 15.69s/it] 23%|██▎       | 376/1639 [1:37:06<5:29:19, 15.64s/it] 23%|██▎       | 377/1639 [1:37:22<5:28:48, 15.63s/it] 23%|██▎       | 378/1639 [1:37:38<5:31:26, 15.77s/it] 23%|██▎       | 379/1639 [1:37:54<5:31:02, 15.76s/it] 23%|██▎       | 380/1639 [1:38:09<5:29:35, 15.71s/it] 23%|██▎       | 381/1639 [1:38:25<5:27:17, 15.61s/it] 23%|██▎       | 382/1639 [1:38:40<5:26:41, 15.59s/it] 23%|██▎       | 383/1639 [1:38:56<5:24:16, 15.49s/it] 23%|██▎       | 384/1639 [1:39:11<5:24:21, 15.51s/it] 23%|██▎       | 385/1639 [1:39:27<5:24:16, 15.52s/it] 24%|██▎       | 386/1639 [1:39:42<5:24:54, 15.56s/it] 24%|██▎       | 387/1639 [1:39:58<5:25:22, 15.59s/it] 24%|██▎       | 388/1639 [1:40:14<5:25:20, 15.60s/it] 24%|██▎       | 389/1639 [1:40:29<5:24:58, 15.60s/it] 24%|██▍       | 390/1639 [1:40:45<5:24:22, 15.58s/it] 24%|██▍       | 391/1639 [1:41:00<5:23:08, 15.54s/it] 24%|██▍       | 392/1639 [1:41:16<5:23:56, 15.59s/it] 24%|██▍       | 393/1639 [1:41:32<5:23:51, 15.60s/it] 24%|██▍       | 394/1639 [1:41:47<5:23:26, 15.59s/it] 24%|██▍       | 395/1639 [1:42:03<5:23:58, 15.63s/it] 24%|██▍       | 396/1639 [1:42:19<5:25:57, 15.73s/it] 24%|██▍       | 397/1639 [1:42:35<5:27:08, 15.80s/it] 24%|██▍       | 398/1639 [1:42:50<5:25:33, 15.74s/it] 24%|██▍       | 399/1639 [1:43:06<5:24:18, 15.69s/it] 24%|██▍       | 400/1639 [1:43:22<5:24:16, 15.70s/it] 24%|██▍       | 401/1639 [1:43:38<5:26:00, 15.80s/it] 25%|██▍       | 402/1639 [1:43:54<5:26:17, 15.83s/it] 25%|██▍       | 403/1639 [1:44:09<5:24:48, 15.77s/it] 25%|██▍       | 404/1639 [1:44:25<5:23:47, 15.73s/it] 25%|██▍       | 405/1639 [1:44:40<5:22:18, 15.67s/it] 25%|██▍       | 406/1639 [1:44:56<5:21:25, 15.64s/it] 25%|██▍       | 407/1639 [1:45:12<5:21:25, 15.65s/it] 25%|██▍       | 408/1639 [1:45:27<5:21:15, 15.66s/it] 25%|██▍       | 409/1639 [1:45:43<5:19:51, 15.60s/it] 25%|██▌       | 410/1639 [1:45:58<5:19:38, 15.60s/it] 25%|██▌       | 411/1639 [1:46:14<5:19:19, 15.60s/it] 25%|██▌       | 412/1639 [1:46:30<5:18:39, 15.58s/it] 25%|██▌       | 413/1639 [1:46:45<5:18:46, 15.60s/it] 25%|██▌       | 414/1639 [1:47:01<5:18:00, 15.58s/it] 25%|██▌       | 415/1639 [1:47:16<5:18:19, 15.60s/it] 25%|██▌       | 416/1639 [1:47:32<5:18:23, 15.62s/it] 25%|██▌       | 417/1639 [1:47:48<5:17:54, 15.61s/it] 26%|██▌       | 418/1639 [1:48:03<5:17:44, 15.61s/it] 26%|██▌       | 419/1639 [1:48:19<5:16:44, 15.58s/it] 26%|██▌       | 420/1639 [1:48:34<5:16:26, 15.58s/it] 26%|██▌       | 421/1639 [1:48:50<5:15:51, 15.56s/it] 26%|██▌       | 422/1639 [1:49:05<5:15:26, 15.55s/it] 26%|██▌       | 423/1639 [1:49:21<5:14:09, 15.50s/it] 26%|██▌       | 424/1639 [1:49:36<5:13:53, 15.50s/it] 26%|██▌       | 425/1639 [1:49:52<5:13:53, 15.51s/it] 26%|██▌       | 426/1639 [1:50:08<5:15:07, 15.59s/it] 26%|██▌       | 427/1639 [1:50:23<5:15:21, 15.61s/it] 26%|██▌       | 428/1639 [1:50:39<5:15:40, 15.64s/it] 26%|██▌       | 429/1639 [1:50:55<5:20:10, 15.88s/it] 26%|██▌       | 430/1639 [1:51:12<5:22:17, 15.99s/it] 26%|██▋       | 431/1639 [1:51:28<5:22:48, 16.03s/it] 26%|██▋       | 432/1639 [1:51:44<5:21:09, 15.96s/it] 26%|██▋       | 433/1639 [1:51:59<5:18:16, 15.83s/it] 26%|██▋       | 434/1639 [1:52:15<5:16:07, 15.74s/it] 27%|██▋       | 435/1639 [1:52:30<5:15:31, 15.72s/it] 27%|██▋       | 436/1639 [1:52:46<5:14:17, 15.68s/it] 27%|██▋       | 437/1639 [1:53:01<5:13:50, 15.67s/it] 27%|██▋       | 438/1639 [1:53:17<5:12:21, 15.60s/it] 27%|██▋       | 439/1639 [1:53:33<5:12:13, 15.61s/it] 27%|██▋       | 440/1639 [1:53:48<5:11:51, 15.61s/it] 27%|██▋       | 441/1639 [1:54:04<5:10:15, 15.54s/it] 27%|██▋       | 442/1639 [1:54:19<5:10:22, 15.56s/it] 27%|██▋       | 443/1639 [1:54:35<5:10:29, 15.58s/it] 27%|██▋       | 444/1639 [1:54:50<5:10:31, 15.59s/it] 27%|██▋       | 445/1639 [1:55:06<5:10:26, 15.60s/it] 27%|██▋       | 446/1639 [1:55:22<5:10:37, 15.62s/it] 27%|██▋       | 447/1639 [1:55:38<5:12:15, 15.72s/it] 27%|██▋       | 448/1639 [1:55:53<5:11:59, 15.72s/it] 27%|██▋       | 449/1639 [1:56:09<5:10:01, 15.63s/it] 27%|██▋       | 450/1639 [1:56:24<5:08:13, 15.55s/it] 28%|██▊       | 451/1639 [1:56:40<5:07:12, 15.52s/it] 28%|██▊       | 452/1639 [1:56:55<5:06:57, 15.52s/it] 28%|██▊       | 453/1639 [1:57:11<5:06:52, 15.53s/it] 28%|██▊       | 454/1639 [1:57:26<5:05:53, 15.49s/it] 28%|██▊       | 455/1639 [1:57:42<5:06:24, 15.53s/it] 28%|██▊       | 456/1639 [1:57:57<5:06:07, 15.53s/it] 28%|██▊       | 457/1639 [1:58:13<5:05:44, 15.52s/it] 28%|██▊       | 458/1639 [1:58:28<5:05:12, 15.51s/it] 28%|██▊       | 459/1639 [1:58:44<5:05:10, 15.52s/it] 28%|██▊       | 460/1639 [1:58:59<5:04:35, 15.50s/it] 28%|██▊       | 461/1639 [1:59:15<5:04:32, 15.51s/it] 28%|██▊       | 462/1639 [1:59:30<5:04:52, 15.54s/it] 28%|██▊       | 463/1639 [1:59:46<5:03:45, 15.50s/it] 28%|██▊       | 464/1639 [2:00:01<5:03:07, 15.48s/it] 28%|██▊       | 465/1639 [2:00:17<5:05:28, 15.61s/it] 28%|██▊       | 466/1639 [2:00:33<5:08:30, 15.78s/it] 28%|██▊       | 467/1639 [2:00:49<5:07:22, 15.74s/it] 29%|██▊       | 468/1639 [2:01:05<5:07:28, 15.75s/it] 29%|██▊       | 469/1639 [2:01:20<5:05:57, 15.69s/it] 29%|██▊       | 470/1639 [2:01:36<5:05:08, 15.66s/it] 29%|██▊       | 471/1639 [2:01:52<5:05:11, 15.68s/it] 29%|██▉       | 472/1639 [2:02:07<5:05:11, 15.69s/it] 29%|██▉       | 473/1639 [2:02:23<5:05:14, 15.71s/it] 29%|██▉       | 474/1639 [2:02:39<5:05:43, 15.75s/it] 29%|██▉       | 475/1639 [2:02:55<5:05:50, 15.76s/it] 29%|██▉       | 476/1639 [2:03:11<5:06:15, 15.80s/it] 29%|██▉       | 477/1639 [2:03:26<5:06:49, 15.84s/it] 29%|██▉       | 478/1639 [2:03:43<5:09:34, 16.00s/it] 29%|██▉       | 479/1639 [2:03:59<5:10:10, 16.04s/it] 29%|██▉       | 480/1639 [2:04:15<5:10:20, 16.07s/it] 29%|██▉       | 481/1639 [2:04:31<5:09:32, 16.04s/it] 29%|██▉       | 482/1639 [2:04:47<5:07:07, 15.93s/it] 29%|██▉       | 483/1639 [2:05:02<5:05:35, 15.86s/it] 30%|██▉       | 484/1639 [2:05:18<5:03:24, 15.76s/it] 30%|██▉       | 485/1639 [2:05:34<5:02:45, 15.74s/it] 30%|██▉       | 486/1639 [2:05:49<5:01:48, 15.71s/it] 30%|██▉       | 487/1639 [2:06:05<5:01:15, 15.69s/it] 30%|██▉       | 488/1639 [2:06:21<5:00:53, 15.69s/it] 30%|██▉       | 489/1639 [2:06:36<5:00:22, 15.67s/it] 30%|██▉       | 490/1639 [2:06:52<5:02:09, 15.78s/it] 30%|██▉       | 491/1639 [2:07:09<5:05:36, 15.97s/it] 30%|███       | 492/1639 [2:07:24<5:04:03, 15.91s/it] 30%|███       | 493/1639 [2:07:40<5:02:48, 15.85s/it] 30%|███       | 494/1639 [2:07:56<5:01:28, 15.80s/it] 30%|███       | 495/1639 [2:08:12<5:01:15, 15.80s/it] 30%|███       | 496/1639 [2:08:27<5:01:06, 15.81s/it] 30%|███       | 497/1639 [2:08:43<5:00:19, 15.78s/it] 30%|███       | 498/1639 [2:08:59<4:59:22, 15.74s/it] 30%|███       | 499/1639 [2:09:14<4:57:57, 15.68s/it] 31%|███       | 500/1639 [2:09:30<4:57:39, 15.68s/it] 31%|███       | 501/1639 [2:09:46<4:57:20, 15.68s/it] 31%|███       | 502/1639 [2:10:02<4:57:54, 15.72s/it] 31%|███       | 503/1639 [2:10:17<4:57:46, 15.73s/it] 31%|███       | 504/1639 [2:10:33<4:58:01, 15.75s/it] 31%|███       | 505/1639 [2:10:49<4:57:22, 15.73s/it] 31%|███       | 506/1639 [2:11:04<4:56:45, 15.72s/it] 31%|███       | 507/1639 [2:11:20<4:56:27, 15.71s/it] 31%|███       | 508/1639 [2:11:36<4:55:42, 15.69s/it] 31%|███       | 509/1639 [2:11:52<4:55:49, 15.71s/it] 31%|███       | 510/1639 [2:12:07<4:55:39, 15.71s/it] 31%|███       | 511/1639 [2:12:23<4:55:05, 15.70s/it] 31%|███       | 512/1639 [2:12:39<4:54:28, 15.68s/it] 31%|███▏      | 513/1639 [2:12:54<4:53:29, 15.64s/it] 31%|███▏      | 514/1639 [2:13:10<4:52:26, 15.60s/it] 31%|███▏      | 515/1639 [2:13:25<4:52:22, 15.61s/it] 31%|███▏      | 516/1639 [2:13:41<4:51:51, 15.59s/it] 32%|███▏      | 517/1639 [2:13:56<4:51:31, 15.59s/it] 32%|███▏      | 518/1639 [2:14:12<4:51:13, 15.59s/it] 32%|███▏      | 519/1639 [2:14:28<4:51:46, 15.63s/it] 32%|███▏      | 520/1639 [2:14:43<4:51:21, 15.62s/it] 32%|███▏      | 521/1639 [2:14:59<4:50:39, 15.60s/it] 32%|███▏      | 522/1639 [2:15:15<4:50:52, 15.62s/it] 32%|███▏      | 523/1639 [2:15:30<4:50:02, 15.59s/it] 32%|███▏      | 524/1639 [2:15:46<4:50:23, 15.63s/it] 32%|███▏      | 525/1639 [2:16:01<4:49:15, 15.58s/it] 32%|███▏      | 526/1639 [2:16:17<4:48:42, 15.56s/it] 32%|███▏      | 527/1639 [2:16:32<4:47:19, 15.50s/it] 32%|███▏      | 528/1639 [2:16:48<4:47:19, 15.52s/it] 32%|███▏      | 529/1639 [2:17:03<4:47:59, 15.57s/it] 32%|███▏      | 530/1639 [2:17:19<4:46:47, 15.52s/it] 32%|███▏      | 531/1639 [2:17:34<4:47:13, 15.55s/it] 32%|███▏      | 532/1639 [2:17:50<4:46:45, 15.54s/it] 33%|███▎      | 533/1639 [2:18:05<4:46:18, 15.53s/it] 33%|███▎      | 534/1639 [2:18:21<4:46:14, 15.54s/it] 33%|███▎      | 535/1639 [2:18:37<4:46:05, 15.55s/it] 33%|███▎      | 536/1639 [2:18:52<4:46:28, 15.58s/it] 33%|███▎      | 537/1639 [2:19:08<4:46:58, 15.62s/it] 33%|███▎      | 538/1639 [2:19:24<4:47:53, 15.69s/it] 33%|███▎      | 539/1639 [2:19:40<4:48:20, 15.73s/it] 33%|███▎      | 540/1639 [2:19:55<4:47:43, 15.71s/it] 33%|███▎      | 541/1639 [2:20:11<4:47:00, 15.68s/it] 33%|███▎      | 542/1639 [2:20:27<4:47:00, 15.70s/it] 33%|███▎      | 543/1639 [2:20:42<4:47:42, 15.75s/it] 33%|███▎      | 544/1639 [2:20:59<4:49:14, 15.85s/it] 33%|███▎      | 545/1639 [2:21:15<4:50:36, 15.94s/it] 33%|███▎      | 546/1639 [2:21:31<4:53:03, 16.09s/it] 33%|███▎      | 547/1639 [2:21:47<4:52:36, 16.08s/it] 33%|███▎      | 548/1639 [2:22:04<4:55:47, 16.27s/it] 33%|███▎      | 549/1639 [2:22:21<4:58:46, 16.45s/it] 34%|███▎      | 550/1639 [2:22:38<5:01:55, 16.63s/it] 34%|███▎      | 551/1639 [2:22:55<5:03:44, 16.75s/it] 34%|███▎      | 552/1639 [2:23:12<5:04:04, 16.78s/it] 34%|███▎      | 553/1639 [2:23:28<5:02:05, 16.69s/it] 34%|███▍      | 554/1639 [2:23:45<5:01:11, 16.66s/it] 34%|███▍      | 555/1639 [2:24:01<4:58:49, 16.54s/it] 34%|███▍      | 556/1639 [2:24:17<4:57:40, 16.49s/it] 34%|███▍      | 557/1639 [2:24:34<4:55:44, 16.40s/it] 34%|███▍      | 558/1639 [2:24:50<4:53:32, 16.29s/it] 34%|███▍      | 559/1639 [2:25:06<4:52:10, 16.23s/it] 34%|███▍      | 560/1639 [2:25:22<4:51:36, 16.22s/it] 34%|███▍      | 561/1639 [2:25:38<4:51:25, 16.22s/it] 34%|███▍      | 562/1639 [2:25:54<4:49:26, 16.13s/it] 34%|███▍      | 563/1639 [2:26:10<4:48:09, 16.07s/it] 34%|███▍      | 564/1639 [2:26:27<4:51:01, 16.24s/it] 34%|███▍      | 565/1639 [2:26:43<4:51:14, 16.27s/it] 35%|███▍      | 566/1639 [2:26:59<4:50:56, 16.27s/it] 35%|███▍      | 567/1639 [2:27:15<4:50:34, 16.26s/it] 35%|███▍      | 568/1639 [2:27:32<4:50:18, 16.26s/it] 35%|███▍      | 569/1639 [2:27:48<4:51:10, 16.33s/it] 35%|███▍      | 570/1639 [2:28:05<4:54:16, 16.52s/it] 35%|███▍      | 571/1639 [2:28:22<4:54:05, 16.52s/it] 35%|███▍      | 572/1639 [2:28:38<4:51:40, 16.40s/it] 35%|███▍      | 573/1639 [2:28:54<4:49:57, 16.32s/it] 35%|███▌      | 574/1639 [2:29:10<4:48:46, 16.27s/it] 35%|███▌      | 575/1639 [2:29:26<4:47:27, 16.21s/it] 35%|███▌      | 576/1639 [2:29:43<4:48:44, 16.30s/it] 35%|███▌      | 577/1639 [2:29:58<4:45:24, 16.13s/it] 35%|███▌      | 578/1639 [2:30:15<4:44:57, 16.11s/it] 35%|███▌      | 579/1639 [2:30:31<4:44:34, 16.11s/it] 35%|███▌      | 580/1639 [2:30:47<4:44:14, 16.10s/it] 35%|███▌      | 581/1639 [2:31:03<4:44:29, 16.13s/it] 36%|███▌      | 582/1639 [2:31:19<4:44:06, 16.13s/it] 36%|███▌      | 583/1639 [2:31:35<4:44:24, 16.16s/it] 36%|███▌      | 584/1639 [2:31:51<4:43:48, 16.14s/it] 36%|███▌      | 585/1639 [2:32:07<4:43:30, 16.14s/it] 36%|███▌      | 586/1639 [2:32:23<4:42:12, 16.08s/it] 36%|███▌      | 587/1639 [2:32:39<4:41:04, 16.03s/it] 36%|███▌      | 588/1639 [2:32:55<4:40:57, 16.04s/it] 36%|███▌      | 589/1639 [2:33:11<4:40:42, 16.04s/it] 36%|███▌      | 590/1639 [2:33:27<4:40:20, 16.03s/it] 36%|███▌      | 591/1639 [2:33:43<4:39:10, 15.98s/it] 36%|███▌      | 592/1639 [2:33:59<4:38:03, 15.93s/it] 36%|███▌      | 593/1639 [2:34:15<4:37:39, 15.93s/it] 36%|███▌      | 594/1639 [2:34:31<4:37:20, 15.92s/it] 36%|███▋      | 595/1639 [2:34:47<4:37:08, 15.93s/it] 36%|███▋      | 596/1639 [2:35:03<4:40:10, 16.12s/it] 36%|███▋      | 597/1639 [2:35:19<4:39:12, 16.08s/it] 36%|███▋      | 598/1639 [2:35:35<4:34:53, 15.84s/it] 37%|███▋      | 599/1639 [2:35:50<4:32:14, 15.71s/it] 37%|███▋      | 600/1639 [2:36:06<4:30:11, 15.60s/it] 37%|███▋      | 601/1639 [2:36:21<4:27:51, 15.48s/it] 37%|███▋      | 602/1639 [2:36:36<4:27:49, 15.50s/it] 37%|███▋      | 603/1639 [2:36:52<4:26:41, 15.45s/it] 37%|███▋      | 604/1639 [2:37:07<4:25:34, 15.40s/it] 37%|███▋      | 605/1639 [2:37:22<4:25:10, 15.39s/it] 37%|███▋      | 606/1639 [2:37:38<4:25:34, 15.43s/it] 37%|███▋      | 607/1639 [2:37:53<4:26:05, 15.47s/it] 37%|███▋      | 608/1639 [2:38:09<4:24:44, 15.41s/it] 37%|███▋      | 609/1639 [2:38:24<4:22:52, 15.31s/it] 37%|███▋      | 610/1639 [2:38:39<4:21:24, 15.24s/it] 37%|███▋      | 611/1639 [2:38:54<4:20:17, 15.19s/it] 37%|███▋      | 612/1639 [2:39:09<4:19:00, 15.13s/it] 37%|███▋      | 613/1639 [2:39:24<4:18:01, 15.09s/it] 37%|███▋      | 614/1639 [2:39:39<4:18:03, 15.11s/it] 38%|███▊      | 615/1639 [2:39:54<4:18:20, 15.14s/it] 38%|███▊      | 616/1639 [2:40:09<4:18:22, 15.15s/it] 38%|███▊      | 617/1639 [2:40:24<4:17:55, 15.14s/it] 38%|███▊      | 618/1639 [2:40:40<4:18:13, 15.17s/it] 38%|███▊      | 619/1639 [2:40:55<4:17:40, 15.16s/it] 38%|███▊      | 620/1639 [2:41:10<4:17:47, 15.18s/it] 38%|███▊      | 621/1639 [2:41:25<4:17:30, 15.18s/it] 38%|███▊      | 622/1639 [2:41:40<4:17:28, 15.19s/it] 38%|███▊      | 623/1639 [2:41:56<4:18:08, 15.24s/it] 38%|███▊      | 624/1639 [2:42:11<4:17:07, 15.20s/it] 38%|███▊      | 625/1639 [2:42:26<4:16:41, 15.19s/it] 38%|███▊      | 626/1639 [2:42:41<4:16:38, 15.20s/it] 38%|███▊      | 627/1639 [2:42:57<4:17:03, 15.24s/it] 38%|███▊      | 628/1639 [2:43:12<4:17:08, 15.26s/it] 38%|███▊      | 629/1639 [2:43:27<4:16:44, 15.25s/it] 38%|███▊      | 630/1639 [2:43:42<4:16:07, 15.23s/it] 38%|███▊      | 631/1639 [2:43:58<4:16:02, 15.24s/it] 39%|███▊      | 632/1639 [2:44:13<4:16:06, 15.26s/it] 39%|███▊      | 633/1639 [2:44:28<4:15:45, 15.25s/it] 39%|███▊      | 634/1639 [2:44:43<4:14:17, 15.18s/it] 39%|███▊      | 635/1639 [2:44:58<4:12:55, 15.11s/it] 39%|███▉      | 636/1639 [2:45:13<4:12:05, 15.08s/it] 39%|███▉      | 637/1639 [2:45:28<4:12:00, 15.09s/it] 39%|███▉      | 638/1639 [2:45:44<4:12:51, 15.16s/it] 39%|███▉      | 639/1639 [2:45:59<4:13:29, 15.21s/it] 39%|███▉      | 640/1639 [2:46:14<4:15:01, 15.32s/it] 39%|███▉      | 641/1639 [2:46:30<4:15:17, 15.35s/it] 39%|███▉      | 642/1639 [2:46:45<4:13:30, 15.26s/it] 39%|███▉      | 643/1639 [2:47:00<4:13:10, 15.25s/it] 39%|███▉      | 644/1639 [2:47:16<4:13:24, 15.28s/it] 39%|███▉      | 645/1639 [2:47:31<4:12:14, 15.23s/it] 39%|███▉      | 646/1639 [2:47:46<4:10:35, 15.14s/it] 39%|███▉      | 647/1639 [2:48:01<4:11:21, 15.20s/it] 40%|███▉      | 648/1639 [2:48:16<4:11:42, 15.24s/it] 40%|███▉      | 649/1639 [2:48:31<4:10:14, 15.17s/it] 40%|███▉      | 650/1639 [2:48:46<4:10:26, 15.19s/it] 40%|███▉      | 651/1639 [2:49:02<4:10:40, 15.22s/it] 40%|███▉      | 652/1639 [2:49:17<4:11:55, 15.31s/it] 40%|███▉      | 653/1639 [2:49:33<4:12:24, 15.36s/it] 40%|███▉      | 654/1639 [2:49:48<4:12:14, 15.37s/it] 40%|███▉      | 655/1639 [2:50:04<4:12:18, 15.38s/it] 40%|████      | 656/1639 [2:50:19<4:12:00, 15.38s/it] 40%|████      | 657/1639 [2:50:34<4:11:31, 15.37s/it] 40%|████      | 658/1639 [2:50:50<4:11:10, 15.36s/it] 40%|████      | 659/1639 [2:51:05<4:10:24, 15.33s/it] 40%|████      | 660/1639 [2:51:20<4:09:38, 15.30s/it] 40%|████      | 661/1639 [2:51:35<4:08:52, 15.27s/it] 40%|████      | 662/1639 [2:51:51<4:08:31, 15.26s/it] 40%|████      | 663/1639 [2:52:06<4:08:38, 15.28s/it] 41%|████      | 664/1639 [2:52:21<4:08:58, 15.32s/it] 41%|████      | 665/1639 [2:52:37<4:08:20, 15.30s/it] 41%|████      | 666/1639 [2:52:52<4:06:51, 15.22s/it] 41%|████      | 667/1639 [2:53:07<4:06:10, 15.20s/it] 41%|████      | 668/1639 [2:53:22<4:04:49, 15.13s/it] 41%|████      | 669/1639 [2:53:37<4:05:20, 15.18s/it] 41%|████      | 670/1639 [2:53:52<4:05:52, 15.22s/it] 41%|████      | 671/1639 [2:54:08<4:06:11, 15.26s/it] 41%|████      | 672/1639 [2:54:23<4:06:46, 15.31s/it] 41%|████      | 673/1639 [2:54:39<4:07:15, 15.36s/it] 41%|████      | 674/1639 [2:54:54<4:05:47, 15.28s/it] 41%|████      | 675/1639 [2:55:09<4:05:20, 15.27s/it] 41%|████      | 676/1639 [2:55:25<4:07:53, 15.45s/it] 41%|████▏     | 677/1639 [2:55:41<4:09:18, 15.55s/it] 41%|████▏     | 678/1639 [2:55:56<4:09:39, 15.59s/it] 41%|████▏     | 679/1639 [2:56:12<4:10:15, 15.64s/it] 41%|████▏     | 680/1639 [2:56:28<4:10:13, 15.66s/it] 42%|████▏     | 681/1639 [2:56:43<4:10:39, 15.70s/it] 42%|████▏     | 682/1639 [2:56:59<4:08:58, 15.61s/it] 42%|████▏     | 683/1639 [2:57:14<4:06:39, 15.48s/it] 42%|████▏     | 684/1639 [2:57:30<4:08:11, 15.59s/it] 42%|████▏     | 685/1639 [2:57:46<4:10:10, 15.73s/it] 42%|████▏     | 686/1639 [2:58:02<4:10:17, 15.76s/it] 42%|████▏     | 687/1639 [2:58:17<4:09:40, 15.74s/it] 42%|████▏     | 688/1639 [2:58:33<4:10:38, 15.81s/it] 42%|████▏     | 689/1639 [2:58:50<4:12:06, 15.92s/it] 42%|████▏     | 690/1639 [2:59:05<4:09:18, 15.76s/it] 42%|████▏     | 691/1639 [2:59:20<4:07:01, 15.63s/it] 42%|████▏     | 692/1639 [2:59:36<4:05:12, 15.54s/it] 42%|████▏     | 693/1639 [2:59:51<4:03:48, 15.46s/it] 42%|████▏     | 694/1639 [3:00:06<4:02:46, 15.41s/it] 42%|████▏     | 695/1639 [3:00:21<4:01:27, 15.35s/it] 42%|████▏     | 696/1639 [3:00:37<4:00:26, 15.30s/it] 43%|████▎     | 697/1639 [3:00:52<3:59:21, 15.25s/it] 43%|████▎     | 698/1639 [3:01:07<3:58:48, 15.23s/it] 43%|████▎     | 699/1639 [3:01:22<3:58:45, 15.24s/it] 43%|████▎     | 700/1639 [3:01:38<3:58:39, 15.25s/it] 43%|████▎     | 701/1639 [3:01:53<3:58:44, 15.27s/it] 43%|████▎     | 702/1639 [3:02:08<3:58:49, 15.29s/it] 43%|████▎     | 703/1639 [3:02:24<3:58:50, 15.31s/it] 43%|████▎     | 704/1639 [3:02:39<3:59:05, 15.34s/it] 43%|████▎     | 705/1639 [3:02:54<3:58:19, 15.31s/it] 43%|████▎     | 706/1639 [3:03:09<3:57:49, 15.29s/it] 43%|████▎     | 707/1639 [3:03:25<3:57:33, 15.29s/it] 43%|████▎     | 708/1639 [3:03:40<3:57:15, 15.29s/it] 43%|████▎     | 709/1639 [3:03:55<3:57:06, 15.30s/it] 43%|████▎     | 710/1639 [3:04:10<3:56:14, 15.26s/it] 43%|████▎     | 711/1639 [3:04:26<3:55:56, 15.26s/it] 43%|████▎     | 712/1639 [3:04:41<3:56:06, 15.28s/it] 44%|████▎     | 713/1639 [3:04:56<3:55:50, 15.28s/it] 44%|████▎     | 714/1639 [3:05:12<3:55:43, 15.29s/it] 44%|████▎     | 715/1639 [3:05:27<3:54:47, 15.25s/it] 44%|████▎     | 716/1639 [3:05:42<3:54:02, 15.21s/it] 44%|████▎     | 717/1639 [3:05:57<3:53:40, 15.21s/it] 44%|████▍     | 718/1639 [3:06:12<3:53:12, 15.19s/it] 44%|████▍     | 719/1639 [3:06:28<3:53:36, 15.24s/it] 44%|████▍     | 720/1639 [3:06:43<3:53:32, 15.25s/it] 44%|████▍     | 721/1639 [3:06:59<3:55:43, 15.41s/it] 44%|████▍     | 722/1639 [3:07:15<3:57:19, 15.53s/it] 44%|████▍     | 723/1639 [3:07:30<3:57:58, 15.59s/it] 44%|████▍     | 724/1639 [3:07:47<4:01:17, 15.82s/it] 44%|████▍     | 725/1639 [3:08:03<4:04:50, 16.07s/it] 44%|████▍     | 726/1639 [3:08:20<4:08:45, 16.35s/it] 44%|████▍     | 727/1639 [3:08:37<4:08:15, 16.33s/it] 44%|████▍     | 728/1639 [3:08:53<4:06:43, 16.25s/it] 44%|████▍     | 729/1639 [3:09:09<4:05:58, 16.22s/it] 45%|████▍     | 730/1639 [3:09:25<4:04:15, 16.12s/it] 45%|████▍     | 731/1639 [3:09:41<4:03:10, 16.07s/it] 45%|████▍     | 732/1639 [3:09:56<4:01:25, 15.97s/it] 45%|████▍     | 733/1639 [3:10:12<4:00:30, 15.93s/it] 45%|████▍     | 734/1639 [3:10:28<3:59:49, 15.90s/it] 45%|████▍     | 735/1639 [3:10:44<3:59:48, 15.92s/it] 45%|████▍     | 736/1639 [3:11:00<3:59:09, 15.89s/it] 45%|████▍     | 737/1639 [3:11:16<3:58:56, 15.89s/it] 45%|████▌     | 738/1639 [3:11:32<3:58:55, 15.91s/it] 45%|████▌     | 739/1639 [3:11:47<3:58:04, 15.87s/it] 45%|████▌     | 740/1639 [3:12:03<3:57:59, 15.88s/it] 45%|████▌     | 741/1639 [3:12:19<3:57:25, 15.86s/it] 45%|████▌     | 742/1639 [3:12:35<3:57:09, 15.86s/it] 45%|████▌     | 743/1639 [3:12:51<3:57:07, 15.88s/it] 45%|████▌     | 744/1639 [3:13:07<3:57:27, 15.92s/it] 45%|████▌     | 745/1639 [3:13:23<3:57:09, 15.92s/it] 46%|████▌     | 746/1639 [3:13:39<3:56:46, 15.91s/it] 46%|████▌     | 747/1639 [3:13:55<3:57:03, 15.95s/it] 46%|████▌     | 748/1639 [3:14:11<3:56:39, 15.94s/it] 46%|████▌     | 749/1639 [3:14:27<3:56:26, 15.94s/it] 46%|████▌     | 750/1639 [3:14:43<3:57:26, 16.02s/it] 46%|████▌     | 751/1639 [3:14:59<3:58:50, 16.14s/it] 46%|████▌     | 752/1639 [3:15:16<4:00:26, 16.26s/it] 46%|████▌     | 753/1639 [3:15:32<4:00:32, 16.29s/it] 46%|████▌     | 754/1639 [3:15:48<3:59:45, 16.25s/it] 46%|████▌     | 755/1639 [3:16:04<3:58:33, 16.19s/it] 46%|████▌     | 756/1639 [3:16:20<3:57:28, 16.14s/it] 46%|████▌     | 757/1639 [3:16:36<3:55:39, 16.03s/it] 46%|████▌     | 758/1639 [3:16:52<3:54:56, 16.00s/it] 46%|████▋     | 759/1639 [3:17:09<3:56:43, 16.14s/it] 46%|████▋     | 760/1639 [3:17:25<3:58:38, 16.29s/it] 46%|████▋     | 761/1639 [3:17:42<3:59:18, 16.35s/it] 46%|████▋     | 762/1639 [3:17:58<4:00:09, 16.43s/it] 47%|████▋     | 763/1639 [3:18:15<3:59:30, 16.40s/it] 47%|████▋     | 764/1639 [3:18:31<3:59:50, 16.45s/it] 47%|████▋     | 765/1639 [3:18:48<3:58:55, 16.40s/it] 47%|████▋     | 766/1639 [3:19:03<3:56:20, 16.24s/it] 47%|████▋     | 767/1639 [3:19:19<3:53:35, 16.07s/it] 47%|████▋     | 768/1639 [3:19:35<3:52:31, 16.02s/it] 47%|████▋     | 769/1639 [3:19:51<3:51:54, 15.99s/it] 47%|████▋     | 770/1639 [3:20:07<3:51:39, 15.99s/it] 47%|████▋     | 771/1639 [3:20:23<3:51:49, 16.02s/it] 47%|████▋     | 772/1639 [3:20:39<3:51:13, 16.00s/it] 47%|████▋     | 773/1639 [3:20:55<3:51:03, 16.01s/it] 47%|████▋     | 774/1639 [3:21:11<3:50:08, 15.96s/it] 47%|████▋     | 775/1639 [3:21:27<3:49:30, 15.94s/it] 47%|████▋     | 776/1639 [3:21:43<3:49:24, 15.95s/it] 47%|████▋     | 777/1639 [3:21:58<3:48:26, 15.90s/it] 47%|████▋     | 778/1639 [3:22:15<3:48:55, 15.95s/it] 48%|████▊     | 779/1639 [3:22:30<3:48:39, 15.95s/it] 48%|████▊     | 780/1639 [3:22:46<3:48:29, 15.96s/it] 48%|████▊     | 781/1639 [3:23:02<3:48:00, 15.94s/it] 48%|████▊     | 782/1639 [3:23:18<3:47:59, 15.96s/it] 48%|████▊     | 783/1639 [3:23:34<3:48:04, 15.99s/it] 48%|████▊     | 784/1639 [3:23:50<3:48:15, 16.02s/it] 48%|████▊     | 785/1639 [3:24:07<3:48:29, 16.05s/it] 48%|████▊     | 786/1639 [3:24:23<3:48:03, 16.04s/it] 48%|████▊     | 787/1639 [3:24:39<3:48:23, 16.08s/it] 48%|████▊     | 788/1639 [3:24:55<3:47:40, 16.05s/it] 48%|████▊     | 789/1639 [3:25:11<3:47:02, 16.03s/it] 48%|████▊     | 790/1639 [3:25:27<3:47:09, 16.05s/it] 48%|████▊     | 791/1639 [3:25:43<3:48:19, 16.16s/it] 48%|████▊     | 792/1639 [3:25:59<3:47:43, 16.13s/it] 48%|████▊     | 793/1639 [3:26:15<3:46:21, 16.05s/it] 48%|████▊     | 794/1639 [3:26:31<3:46:36, 16.09s/it] 49%|████▊     | 795/1639 [3:26:48<3:46:21, 16.09s/it] 49%|████▊     | 796/1639 [3:27:04<3:46:00, 16.09s/it] 49%|████▊     | 797/1639 [3:27:20<3:45:10, 16.05s/it] 49%|████▊     | 798/1639 [3:27:36<3:45:55, 16.12s/it] 49%|████▊     | 799/1639 [3:27:52<3:45:48, 16.13s/it] 49%|████▉     | 800/1639 [3:28:08<3:44:55, 16.08s/it] 49%|████▉     | 801/1639 [3:28:24<3:44:09, 16.05s/it] 49%|████▉     | 802/1639 [3:28:40<3:43:27, 16.02s/it] 49%|████▉     | 803/1639 [3:28:56<3:43:19, 16.03s/it] 49%|████▉     | 804/1639 [3:29:12<3:43:06, 16.03s/it] 49%|████▉     | 805/1639 [3:29:28<3:43:40, 16.09s/it] 49%|████▉     | 806/1639 [3:29:44<3:42:41, 16.04s/it] 49%|████▉     | 807/1639 [3:30:00<3:41:18, 15.96s/it] 49%|████▉     | 808/1639 [3:30:16<3:40:42, 15.94s/it] 49%|████▉     | 809/1639 [3:30:31<3:39:14, 15.85s/it] 49%|████▉     | 810/1639 [3:30:47<3:38:35, 15.82s/it] 49%|████▉     | 811/1639 [3:31:03<3:38:40, 15.85s/it] 50%|████▉     | 812/1639 [3:31:19<3:38:32, 15.86s/it] 50%|████▉     | 813/1639 [3:31:35<3:38:53, 15.90s/it] 50%|████▉     | 814/1639 [3:31:51<3:39:06, 15.94s/it] 50%|████▉     | 815/1639 [3:32:07<3:38:59, 15.95s/it] 50%|████▉     | 816/1639 [3:32:23<3:38:36, 15.94s/it] 50%|████▉     | 817/1639 [3:32:39<3:38:30, 15.95s/it] 50%|████▉     | 818/1639 [3:32:55<3:38:26, 15.96s/it] 50%|████▉     | 819/1639 [3:33:11<3:38:01, 15.95s/it] 50%|█████     | 820/1639 [3:33:27<3:38:12, 15.99s/it] 50%|█████     | 821/1639 [3:33:43<3:38:09, 16.00s/it] 50%|█████     | 822/1639 [3:33:59<3:38:03, 16.01s/it] 50%|█████     | 823/1639 [3:34:15<3:37:06, 15.96s/it] 50%|█████     | 824/1639 [3:34:31<3:36:38, 15.95s/it] 50%|█████     | 825/1639 [3:34:47<3:36:50, 15.98s/it] 50%|█████     | 826/1639 [3:35:03<3:39:45, 16.22s/it] 50%|█████     | 827/1639 [3:35:20<3:38:55, 16.18s/it] 51%|█████     | 828/1639 [3:35:35<3:37:38, 16.10s/it] 51%|█████     | 829/1639 [3:35:51<3:36:19, 16.02s/it] 51%|█████     | 830/1639 [3:36:07<3:35:24, 15.98s/it] 51%|█████     | 831/1639 [3:36:23<3:35:07, 15.97s/it] 51%|█████     | 832/1639 [3:36:39<3:34:18, 15.93s/it] 51%|█████     | 833/1639 [3:36:55<3:33:08, 15.87s/it] 51%|█████     | 834/1639 [3:37:10<3:32:29, 15.84s/it] 51%|█████     | 835/1639 [3:37:26<3:32:16, 15.84s/it] 51%|█████     | 836/1639 [3:37:42<3:32:16, 15.86s/it] 51%|█████     | 837/1639 [3:37:58<3:32:01, 15.86s/it] 51%|█████     | 838/1639 [3:38:14<3:31:47, 15.86s/it] 51%|█████     | 839/1639 [3:38:30<3:32:21, 15.93s/it] 51%|█████▏    | 840/1639 [3:38:46<3:32:10, 15.93s/it] 51%|█████▏    | 841/1639 [3:39:02<3:31:24, 15.90s/it] 51%|█████▏    | 842/1639 [3:39:18<3:30:51, 15.87s/it] 51%|█████▏    | 843/1639 [3:39:34<3:30:42, 15.88s/it] 51%|█████▏    | 844/1639 [3:39:50<3:31:29, 15.96s/it] 52%|█████▏    | 845/1639 [3:40:06<3:32:05, 16.03s/it] 52%|█████▏    | 846/1639 [3:40:22<3:31:31, 16.00s/it] 52%|█████▏    | 847/1639 [3:40:37<3:29:43, 15.89s/it] 52%|█████▏    | 848/1639 [3:40:53<3:29:31, 15.89s/it] 52%|█████▏    | 849/1639 [3:41:09<3:28:38, 15.85s/it] 52%|█████▏    | 850/1639 [3:41:25<3:27:09, 15.75s/it] 52%|█████▏    | 851/1639 [3:41:40<3:26:46, 15.74s/it] 52%|█████▏    | 852/1639 [3:41:56<3:26:57, 15.78s/it] 52%|█████▏    | 853/1639 [3:42:12<3:27:07, 15.81s/it] 52%|█████▏    | 854/1639 [3:42:28<3:27:05, 15.83s/it] 52%|█████▏    | 855/1639 [3:42:44<3:27:07, 15.85s/it] 52%|█████▏    | 856/1639 [3:43:00<3:27:34, 15.91s/it] 52%|█████▏    | 857/1639 [3:43:16<3:27:18, 15.91s/it] 52%|█████▏    | 858/1639 [3:43:32<3:26:41, 15.88s/it] 52%|█████▏    | 859/1639 [3:43:48<3:26:57, 15.92s/it] 52%|█████▏    | 860/1639 [3:44:04<3:26:39, 15.92s/it] 53%|█████▎    | 861/1639 [3:44:19<3:25:37, 15.86s/it] 53%|█████▎    | 862/1639 [3:44:35<3:25:28, 15.87s/it] 53%|█████▎    | 863/1639 [3:44:51<3:24:57, 15.85s/it] 53%|█████▎    | 864/1639 [3:45:07<3:24:31, 15.83s/it] 53%|█████▎    | 865/1639 [3:45:22<3:23:42, 15.79s/it] 53%|█████▎    | 866/1639 [3:45:38<3:23:14, 15.78s/it] 53%|█████▎    | 867/1639 [3:45:54<3:24:16, 15.88s/it] 53%|█████▎    | 868/1639 [3:46:11<3:26:00, 16.03s/it] 53%|█████▎    | 869/1639 [3:46:27<3:25:42, 16.03s/it] 53%|█████▎    | 870/1639 [3:46:43<3:24:51, 15.98s/it] 53%|█████▎    | 871/1639 [3:46:59<3:24:19, 15.96s/it] 53%|█████▎    | 872/1639 [3:47:15<3:24:21, 15.99s/it] 53%|█████▎    | 873/1639 [3:47:31<3:25:28, 16.09s/it] 53%|█████▎    | 874/1639 [3:47:47<3:24:39, 16.05s/it] 53%|█████▎    | 875/1639 [3:48:03<3:24:03, 16.03s/it] 53%|█████▎    | 876/1639 [3:48:19<3:23:29, 16.00s/it] 54%|█████▎    | 877/1639 [3:48:35<3:23:05, 15.99s/it] 54%|█████▎    | 878/1639 [3:48:51<3:22:30, 15.97s/it] 54%|█████▎    | 879/1639 [3:49:06<3:21:46, 15.93s/it] 54%|█████▎    | 880/1639 [3:49:22<3:20:32, 15.85s/it] 54%|█████▍    | 881/1639 [3:49:38<3:21:41, 15.96s/it] 54%|█████▍    | 882/1639 [3:49:55<3:22:56, 16.08s/it] 54%|█████▍    | 883/1639 [3:50:11<3:23:38, 16.16s/it] 54%|█████▍    | 884/1639 [3:50:28<3:24:52, 16.28s/it] 54%|█████▍    | 885/1639 [3:50:44<3:26:25, 16.43s/it] 54%|█████▍    | 886/1639 [3:51:01<3:26:39, 16.47s/it] 54%|█████▍    | 887/1639 [3:51:18<3:27:19, 16.54s/it] 54%|█████▍    | 888/1639 [3:51:35<3:28:32, 16.66s/it] 54%|█████▍    | 889/1639 [3:51:51<3:28:41, 16.69s/it] 54%|█████▍    | 890/1639 [3:52:08<3:26:52, 16.57s/it] 54%|█████▍    | 891/1639 [3:52:24<3:23:46, 16.35s/it] 54%|█████▍    | 892/1639 [3:52:39<3:22:07, 16.23s/it] 54%|█████▍    | 893/1639 [3:52:55<3:20:00, 16.09s/it] 55%|█████▍    | 894/1639 [3:53:11<3:17:56, 15.94s/it] 55%|█████▍    | 895/1639 [3:53:27<3:16:42, 15.86s/it] 55%|█████▍    | 896/1639 [3:53:42<3:16:28, 15.87s/it] 55%|█████▍    | 897/1639 [3:53:58<3:15:45, 15.83s/it] 55%|█████▍    | 898/1639 [3:54:14<3:14:57, 15.79s/it] 55%|█████▍    | 899/1639 [3:54:30<3:14:36, 15.78s/it] 55%|█████▍    | 900/1639 [3:54:45<3:13:37, 15.72s/it] 55%|█████▍    | 901/1639 [3:55:01<3:13:29, 15.73s/it] 55%|█████▌    | 902/1639 [3:55:17<3:12:46, 15.69s/it] 55%|█████▌    | 903/1639 [3:55:32<3:12:14, 15.67s/it] 55%|█████▌    | 904/1639 [3:55:48<3:11:57, 15.67s/it] 55%|█████▌    | 905/1639 [3:56:03<3:11:09, 15.63s/it] 55%|█████▌    | 906/1639 [3:56:19<3:11:05, 15.64s/it] 55%|█████▌    | 907/1639 [3:56:35<3:12:03, 15.74s/it] 55%|█████▌    | 908/1639 [3:56:52<3:15:07, 16.02s/it] 55%|█████▌    | 909/1639 [3:57:08<3:17:21, 16.22s/it] 56%|█████▌    | 910/1639 [3:57:25<3:18:22, 16.33s/it] 56%|█████▌    | 911/1639 [3:57:41<3:16:36, 16.20s/it] 56%|█████▌    | 912/1639 [3:57:57<3:15:08, 16.10s/it] 56%|█████▌    | 913/1639 [3:58:13<3:14:39, 16.09s/it] 56%|█████▌    | 914/1639 [3:58:29<3:14:00, 16.06s/it] 56%|█████▌    | 915/1639 [3:58:45<3:13:36, 16.05s/it] 56%|█████▌    | 916/1639 [3:59:01<3:13:37, 16.07s/it] 56%|█████▌    | 917/1639 [3:59:17<3:12:40, 16.01s/it] 56%|█████▌    | 918/1639 [3:59:33<3:12:04, 15.98s/it] 56%|█████▌    | 919/1639 [3:59:49<3:12:06, 16.01s/it] 56%|█████▌    | 920/1639 [4:00:05<3:11:48, 16.01s/it] 56%|█████▌    | 921/1639 [4:00:21<3:11:42, 16.02s/it] 56%|█████▋    | 922/1639 [4:00:37<3:12:49, 16.14s/it] 56%|█████▋    | 923/1639 [4:00:53<3:11:41, 16.06s/it] 56%|█████▋    | 924/1639 [4:01:09<3:11:50, 16.10s/it] 56%|█████▋    | 925/1639 [4:01:25<3:10:42, 16.03s/it] 56%|█████▋    | 926/1639 [4:01:41<3:09:57, 15.98s/it] 57%|█████▋    | 927/1639 [4:01:57<3:09:46, 15.99s/it] 57%|█████▋    | 928/1639 [4:02:13<3:10:13, 16.05s/it] 57%|█████▋    | 929/1639 [4:02:29<3:10:26, 16.09s/it] 57%|█████▋    | 930/1639 [4:02:45<3:10:10, 16.09s/it] 57%|█████▋    | 931/1639 [4:03:02<3:09:54, 16.09s/it] 57%|█████▋    | 932/1639 [4:03:18<3:09:47, 16.11s/it] 57%|█████▋    | 933/1639 [4:03:34<3:10:34, 16.20s/it] 57%|█████▋    | 934/1639 [4:03:50<3:10:31, 16.21s/it] 57%|█████▋    | 935/1639 [4:04:07<3:10:14, 16.21s/it] 57%|█████▋    | 936/1639 [4:04:23<3:09:34, 16.18s/it] 57%|█████▋    | 937/1639 [4:04:39<3:08:35, 16.12s/it] 57%|█████▋    | 938/1639 [4:04:55<3:08:28, 16.13s/it] 57%|█████▋    | 939/1639 [4:05:11<3:09:40, 16.26s/it] 57%|█████▋    | 940/1639 [4:05:28<3:10:32, 16.36s/it] 57%|█████▋    | 941/1639 [4:05:45<3:13:41, 16.65s/it] 57%|█████▋    | 942/1639 [4:06:02<3:14:54, 16.78s/it] 58%|█████▊    | 943/1639 [4:06:19<3:13:19, 16.67s/it] 58%|█████▊    | 944/1639 [4:06:35<3:12:34, 16.62s/it] 58%|█████▊    | 945/1639 [4:06:52<3:11:14, 16.53s/it] 58%|█████▊    | 946/1639 [4:07:08<3:10:13, 16.47s/it] 58%|█████▊    | 947/1639 [4:07:24<3:09:54, 16.47s/it] 58%|█████▊    | 948/1639 [4:07:41<3:09:08, 16.42s/it] 58%|█████▊    | 949/1639 [4:07:57<3:09:29, 16.48s/it] 58%|█████▊    | 950/1639 [4:08:14<3:11:27, 16.67s/it] 58%|█████▊    | 951/1639 [4:08:31<3:12:02, 16.75s/it] 58%|█████▊    | 952/1639 [4:08:48<3:11:20, 16.71s/it] 58%|█████▊    | 953/1639 [4:09:04<3:09:36, 16.58s/it] 58%|█████▊    | 954/1639 [4:09:21<3:08:28, 16.51s/it] 58%|█████▊    | 955/1639 [4:09:37<3:07:08, 16.42s/it] 58%|█████▊    | 956/1639 [4:09:53<3:06:15, 16.36s/it] 58%|█████▊    | 957/1639 [4:10:09<3:05:32, 16.32s/it] 58%|█████▊    | 958/1639 [4:10:26<3:05:14, 16.32s/it] 59%|█████▊    | 959/1639 [4:10:42<3:04:58, 16.32s/it] 59%|█████▊    | 960/1639 [4:10:59<3:05:50, 16.42s/it] 59%|█████▊    | 961/1639 [4:11:15<3:05:27, 16.41s/it] 59%|█████▊    | 962/1639 [4:11:31<3:04:48, 16.38s/it] 59%|█████▉    | 963/1639 [4:11:48<3:04:07, 16.34s/it] 59%|█████▉    | 964/1639 [4:12:04<3:03:29, 16.31s/it] 59%|█████▉    | 965/1639 [4:12:20<3:02:10, 16.22s/it] 59%|█████▉    | 966/1639 [4:12:36<3:00:25, 16.08s/it] 59%|█████▉    | 967/1639 [4:12:51<2:59:23, 16.02s/it] 59%|█████▉    | 968/1639 [4:13:07<2:58:07, 15.93s/it] 59%|█████▉    | 969/1639 [4:13:23<2:57:22, 15.88s/it] 59%|█████▉    | 970/1639 [4:13:39<2:57:41, 15.94s/it] 59%|█████▉    | 971/1639 [4:13:55<2:58:37, 16.04s/it] 59%|█████▉    | 972/1639 [4:14:12<2:59:59, 16.19s/it] 59%|█████▉    | 973/1639 [4:14:28<2:59:39, 16.19s/it] 59%|█████▉    | 974/1639 [4:14:44<2:59:21, 16.18s/it] 59%|█████▉    | 975/1639 [4:15:00<2:57:53, 16.07s/it] 60%|█████▉    | 976/1639 [4:15:16<2:58:05, 16.12s/it] 60%|█████▉    | 977/1639 [4:15:32<2:57:47, 16.11s/it] 60%|█████▉    | 978/1639 [4:15:49<2:59:30, 16.29s/it] 60%|█████▉    | 979/1639 [4:16:05<2:59:47, 16.35s/it] 60%|█████▉    | 980/1639 [4:16:21<2:58:15, 16.23s/it] 60%|█████▉    | 981/1639 [4:16:38<2:58:15, 16.25s/it] 60%|█████▉    | 982/1639 [4:16:54<2:58:40, 16.32s/it] 60%|█████▉    | 983/1639 [4:17:10<2:57:09, 16.20s/it] 60%|██████    | 984/1639 [4:17:26<2:56:05, 16.13s/it] 60%|██████    | 985/1639 [4:17:42<2:55:09, 16.07s/it] 60%|██████    | 986/1639 [4:17:58<2:54:45, 16.06s/it] 60%|██████    | 987/1639 [4:18:14<2:54:18, 16.04s/it] 60%|██████    | 988/1639 [4:18:30<2:53:36, 16.00s/it] 60%|██████    | 989/1639 [4:18:46<2:53:14, 15.99s/it] 60%|██████    | 990/1639 [4:19:02<2:53:00, 16.00s/it] 60%|██████    | 991/1639 [4:19:18<2:52:49, 16.00s/it] 61%|██████    | 992/1639 [4:19:34<2:52:21, 15.98s/it] 61%|██████    | 993/1639 [4:19:50<2:51:44, 15.95s/it] 61%|██████    | 994/1639 [4:20:06<2:51:40, 15.97s/it] 61%|██████    | 995/1639 [4:20:22<2:51:25, 15.97s/it] 61%|██████    | 996/1639 [4:20:38<2:51:16, 15.98s/it] 61%|██████    | 997/1639 [4:20:54<2:51:10, 16.00s/it] 61%|██████    | 998/1639 [4:21:10<2:50:46, 15.98s/it] 61%|██████    | 999/1639 [4:21:26<2:50:19, 15.97s/it] 61%|██████    | 1000/1639 [4:21:42<2:50:47, 16.04s/it] 61%|██████    | 1001/1639 [4:21:58<2:51:10, 16.10s/it] 61%|██████    | 1002/1639 [4:22:14<2:50:54, 16.10s/it] 61%|██████    | 1003/1639 [4:22:30<2:50:26, 16.08s/it] 61%|██████▏   | 1004/1639 [4:22:47<2:51:18, 16.19s/it] 61%|██████▏   | 1005/1639 [4:23:03<2:52:11, 16.30s/it] 61%|██████▏   | 1006/1639 [4:23:19<2:51:28, 16.25s/it] 61%|██████▏   | 1007/1639 [4:23:36<2:50:49, 16.22s/it] 62%|██████▏   | 1008/1639 [4:23:52<2:50:22, 16.20s/it] 62%|██████▏   | 1009/1639 [4:24:08<2:49:39, 16.16s/it] 62%|██████▏   | 1010/1639 [4:24:24<2:48:49, 16.10s/it] 62%|██████▏   | 1011/1639 [4:24:40<2:48:18, 16.08s/it] 62%|██████▏   | 1012/1639 [4:24:56<2:48:02, 16.08s/it] 62%|██████▏   | 1013/1639 [4:25:12<2:47:37, 16.07s/it] 62%|██████▏   | 1014/1639 [4:25:28<2:46:47, 16.01s/it] 62%|██████▏   | 1015/1639 [4:25:44<2:46:23, 16.00s/it] 62%|██████▏   | 1016/1639 [4:26:00<2:45:36, 15.95s/it] 62%|██████▏   | 1017/1639 [4:26:15<2:44:53, 15.91s/it] 62%|██████▏   | 1018/1639 [4:26:31<2:44:33, 15.90s/it] 62%|██████▏   | 1019/1639 [4:26:47<2:44:41, 15.94s/it] 62%|██████▏   | 1020/1639 [4:27:04<2:45:21, 16.03s/it] 62%|██████▏   | 1021/1639 [4:27:20<2:45:11, 16.04s/it] 62%|██████▏   | 1022/1639 [4:27:36<2:45:29, 16.09s/it] 62%|██████▏   | 1023/1639 [4:27:52<2:46:45, 16.24s/it] 62%|██████▏   | 1024/1639 [4:28:08<2:45:46, 16.17s/it] 63%|██████▎   | 1025/1639 [4:28:24<2:44:43, 16.10s/it] 63%|██████▎   | 1026/1639 [4:28:40<2:44:05, 16.06s/it] 63%|██████▎   | 1027/1639 [4:28:56<2:43:29, 16.03s/it] 63%|██████▎   | 1028/1639 [4:29:12<2:43:29, 16.05s/it] 63%|██████▎   | 1029/1639 [4:29:28<2:43:09, 16.05s/it] 63%|██████▎   | 1030/1639 [4:29:44<2:41:08, 15.88s/it] 63%|██████▎   | 1031/1639 [4:29:59<2:39:37, 15.75s/it] 63%|██████▎   | 1032/1639 [4:30:15<2:38:20, 15.65s/it] 63%|██████▎   | 1033/1639 [4:30:30<2:37:41, 15.61s/it] 63%|██████▎   | 1034/1639 [4:30:46<2:37:50, 15.65s/it] 63%|██████▎   | 1035/1639 [4:31:03<2:40:21, 15.93s/it] 63%|██████▎   | 1036/1639 [4:31:19<2:41:06, 16.03s/it] 63%|██████▎   | 1037/1639 [4:31:35<2:40:40, 16.01s/it] 63%|██████▎   | 1038/1639 [4:31:51<2:40:10, 15.99s/it] 63%|██████▎   | 1039/1639 [4:32:07<2:39:30, 15.95s/it] 63%|██████▎   | 1040/1639 [4:32:22<2:38:40, 15.89s/it] 64%|██████▎   | 1041/1639 [4:32:38<2:37:43, 15.82s/it] 64%|██████▎   | 1042/1639 [4:32:54<2:36:48, 15.76s/it] 64%|██████▎   | 1043/1639 [4:33:09<2:35:49, 15.69s/it] 64%|██████▎   | 1044/1639 [4:33:25<2:35:16, 15.66s/it] 64%|██████▍   | 1045/1639 [4:33:40<2:34:52, 15.64s/it] 64%|██████▍   | 1046/1639 [4:33:56<2:34:27, 15.63s/it] 64%|██████▍   | 1047/1639 [4:34:12<2:34:33, 15.66s/it] 64%|██████▍   | 1048/1639 [4:34:27<2:34:22, 15.67s/it] 64%|██████▍   | 1049/1639 [4:34:43<2:33:46, 15.64s/it] 64%|██████▍   | 1050/1639 [4:34:59<2:33:22, 15.62s/it] 64%|██████▍   | 1051/1639 [4:35:14<2:33:10, 15.63s/it] 64%|██████▍   | 1052/1639 [4:35:30<2:32:46, 15.62s/it] 64%|██████▍   | 1053/1639 [4:35:45<2:32:35, 15.62s/it] 64%|██████▍   | 1054/1639 [4:36:02<2:33:43, 15.77s/it] 64%|██████▍   | 1055/1639 [4:36:17<2:32:58, 15.72s/it] 64%|██████▍   | 1056/1639 [4:36:33<2:32:27, 15.69s/it] 64%|██████▍   | 1057/1639 [4:36:48<2:31:42, 15.64s/it] 65%|██████▍   | 1058/1639 [4:37:04<2:31:07, 15.61s/it] 65%|██████▍   | 1059/1639 [4:37:19<2:30:22, 15.56s/it] 65%|██████▍   | 1060/1639 [4:37:35<2:29:41, 15.51s/it] 65%|██████▍   | 1061/1639 [4:37:50<2:29:48, 15.55s/it] 65%|██████▍   | 1062/1639 [4:38:06<2:29:36, 15.56s/it] 65%|██████▍   | 1063/1639 [4:38:22<2:29:36, 15.58s/it] 65%|██████▍   | 1064/1639 [4:38:38<2:30:33, 15.71s/it] 65%|██████▍   | 1065/1639 [4:38:53<2:30:42, 15.75s/it] 65%|██████▌   | 1066/1639 [4:39:09<2:30:28, 15.76s/it] 65%|██████▌   | 1067/1639 [4:39:25<2:31:46, 15.92s/it] 65%|██████▌   | 1068/1639 [4:39:41<2:31:34, 15.93s/it] 65%|██████▌   | 1069/1639 [4:39:57<2:31:09, 15.91s/it] 65%|██████▌   | 1070/1639 [4:40:13<2:30:43, 15.89s/it] 65%|██████▌   | 1071/1639 [4:40:29<2:30:54, 15.94s/it] 65%|██████▌   | 1072/1639 [4:40:45<2:30:52, 15.97s/it] 65%|██████▌   | 1073/1639 [4:41:01<2:30:42, 15.98s/it] 66%|██████▌   | 1074/1639 [4:41:17<2:29:14, 15.85s/it] 66%|██████▌   | 1075/1639 [4:41:32<2:28:22, 15.78s/it] 66%|██████▌   | 1076/1639 [4:41:48<2:28:20, 15.81s/it] 66%|██████▌   | 1077/1639 [4:42:04<2:27:41, 15.77s/it] 66%|██████▌   | 1078/1639 [4:42:20<2:27:15, 15.75s/it] 66%|██████▌   | 1079/1639 [4:42:35<2:26:58, 15.75s/it] 66%|██████▌   | 1080/1639 [4:42:51<2:26:06, 15.68s/it] 66%|██████▌   | 1081/1639 [4:43:07<2:25:51, 15.68s/it] 66%|██████▌   | 1082/1639 [4:43:23<2:26:39, 15.80s/it] 66%|██████▌   | 1083/1639 [4:43:39<2:27:27, 15.91s/it] 66%|██████▌   | 1084/1639 [4:43:55<2:26:46, 15.87s/it] 66%|██████▌   | 1085/1639 [4:44:10<2:26:11, 15.83s/it] 66%|██████▋   | 1086/1639 [4:44:26<2:26:09, 15.86s/it] 66%|██████▋   | 1087/1639 [4:44:42<2:25:22, 15.80s/it] 66%|██████▋   | 1088/1639 [4:44:58<2:25:35, 15.85s/it] 66%|██████▋   | 1089/1639 [4:45:14<2:26:08, 15.94s/it] 67%|██████▋   | 1090/1639 [4:45:30<2:26:50, 16.05s/it] 67%|██████▋   | 1091/1639 [4:45:47<2:27:12, 16.12s/it] 67%|██████▋   | 1092/1639 [4:46:03<2:26:34, 16.08s/it] 67%|██████▋   | 1093/1639 [4:46:19<2:26:44, 16.13s/it] 67%|██████▋   | 1094/1639 [4:46:35<2:27:25, 16.23s/it] 67%|██████▋   | 1095/1639 [4:46:52<2:27:34, 16.28s/it] 67%|██████▋   | 1096/1639 [4:47:08<2:26:55, 16.23s/it] 67%|██████▋   | 1097/1639 [4:47:24<2:26:19, 16.20s/it] 67%|██████▋   | 1098/1639 [4:47:40<2:24:25, 16.02s/it] 67%|██████▋   | 1099/1639 [4:47:55<2:22:53, 15.88s/it] 67%|██████▋   | 1100/1639 [4:48:11<2:21:58, 15.80s/it] 67%|██████▋   | 1101/1639 [4:48:26<2:20:36, 15.68s/it] 67%|██████▋   | 1102/1639 [4:48:42<2:19:53, 15.63s/it] 67%|██████▋   | 1103/1639 [4:48:57<2:19:04, 15.57s/it] 67%|██████▋   | 1104/1639 [4:49:12<2:18:18, 15.51s/it] 67%|██████▋   | 1105/1639 [4:49:28<2:17:57, 15.50s/it] 67%|██████▋   | 1106/1639 [4:49:44<2:18:48, 15.63s/it] 68%|██████▊   | 1107/1639 [4:50:00<2:19:29, 15.73s/it] 68%|██████▊   | 1108/1639 [4:50:16<2:20:03, 15.83s/it] 68%|██████▊   | 1109/1639 [4:50:31<2:19:05, 15.75s/it] 68%|██████▊   | 1110/1639 [4:50:47<2:18:17, 15.68s/it] 68%|██████▊   | 1111/1639 [4:51:03<2:17:47, 15.66s/it] 68%|██████▊   | 1112/1639 [4:51:18<2:17:19, 15.63s/it] 68%|██████▊   | 1113/1639 [4:51:34<2:17:17, 15.66s/it] 68%|██████▊   | 1114/1639 [4:51:49<2:16:45, 15.63s/it] 68%|██████▊   | 1115/1639 [4:52:05<2:16:03, 15.58s/it] 68%|██████▊   | 1116/1639 [4:52:20<2:15:24, 15.54s/it] 68%|██████▊   | 1117/1639 [4:52:36<2:15:02, 15.52s/it] 68%|██████▊   | 1118/1639 [4:52:51<2:14:46, 15.52s/it] 68%|██████▊   | 1119/1639 [4:53:07<2:14:30, 15.52s/it] 68%|██████▊   | 1120/1639 [4:53:22<2:14:17, 15.53s/it] 68%|██████▊   | 1121/1639 [4:53:38<2:13:54, 15.51s/it] 68%|██████▊   | 1122/1639 [4:53:54<2:13:55, 15.54s/it] 69%|██████▊   | 1123/1639 [4:54:09<2:13:54, 15.57s/it] 69%|██████▊   | 1124/1639 [4:54:25<2:13:35, 15.56s/it] 69%|██████▊   | 1125/1639 [4:54:40<2:13:05, 15.54s/it] 69%|██████▊   | 1126/1639 [4:54:56<2:12:51, 15.54s/it] 69%|██████▉   | 1127/1639 [4:55:11<2:12:48, 15.56s/it] 69%|██████▉   | 1128/1639 [4:55:27<2:11:51, 15.48s/it] 69%|██████▉   | 1129/1639 [4:55:42<2:12:04, 15.54s/it] 69%|██████▉   | 1130/1639 [4:55:58<2:12:13, 15.59s/it] 69%|██████▉   | 1131/1639 [4:56:13<2:11:10, 15.49s/it] 69%|██████▉   | 1132/1639 [4:56:29<2:11:05, 15.51s/it] 69%|██████▉   | 1133/1639 [4:56:44<2:10:49, 15.51s/it] 69%|██████▉   | 1134/1639 [4:57:00<2:10:19, 15.48s/it] 69%|██████▉   | 1135/1639 [4:57:15<2:09:12, 15.38s/it] 69%|██████▉   | 1136/1639 [4:57:30<2:08:29, 15.33s/it] 69%|██████▉   | 1137/1639 [4:57:45<2:07:58, 15.30s/it] 69%|██████▉   | 1138/1639 [4:58:00<2:07:16, 15.24s/it] 69%|██████▉   | 1139/1639 [4:58:16<2:06:58, 15.24s/it] 70%|██████▉   | 1140/1639 [4:58:31<2:07:20, 15.31s/it] 70%|██████▉   | 1141/1639 [4:58:46<2:07:01, 15.30s/it] 70%|██████▉   | 1142/1639 [4:59:01<2:06:04, 15.22s/it] 70%|██████▉   | 1143/1639 [4:59:17<2:06:06, 15.26s/it] 70%|██████▉   | 1144/1639 [4:59:32<2:05:58, 15.27s/it] 70%|██████▉   | 1145/1639 [4:59:47<2:05:51, 15.29s/it] 70%|██████▉   | 1146/1639 [5:00:03<2:05:56, 15.33s/it] 70%|██████▉   | 1147/1639 [5:00:18<2:05:51, 15.35s/it] 70%|███████   | 1148/1639 [5:00:34<2:05:23, 15.32s/it] 70%|███████   | 1149/1639 [5:00:49<2:04:33, 15.25s/it] 70%|███████   | 1150/1639 [5:01:04<2:04:44, 15.31s/it] 70%|███████   | 1151/1639 [5:01:19<2:04:20, 15.29s/it] 70%|███████   | 1152/1639 [5:01:35<2:04:23, 15.32s/it] 70%|███████   | 1153/1639 [5:01:50<2:03:47, 15.28s/it] 70%|███████   | 1154/1639 [5:02:05<2:03:31, 15.28s/it] 70%|███████   | 1155/1639 [5:02:20<2:02:22, 15.17s/it] 71%|███████   | 1156/1639 [5:02:35<2:02:22, 15.20s/it] 71%|███████   | 1157/1639 [5:02:51<2:03:40, 15.40s/it] 71%|███████   | 1158/1639 [5:03:07<2:04:31, 15.53s/it] 71%|███████   | 1159/1639 [5:03:23<2:04:27, 15.56s/it] 71%|███████   | 1160/1639 [5:03:38<2:04:27, 15.59s/it] 71%|███████   | 1161/1639 [5:03:54<2:03:44, 15.53s/it] 71%|███████   | 1162/1639 [5:04:09<2:03:58, 15.59s/it] 71%|███████   | 1163/1639 [5:04:25<2:03:00, 15.51s/it] 71%|███████   | 1164/1639 [5:04:40<2:01:53, 15.40s/it] 71%|███████   | 1165/1639 [5:04:55<2:01:42, 15.41s/it] 71%|███████   | 1166/1639 [5:05:11<2:01:07, 15.37s/it] 71%|███████   | 1167/1639 [5:05:26<2:00:29, 15.32s/it] 71%|███████▏  | 1168/1639 [5:05:41<2:00:00, 15.29s/it] 71%|███████▏  | 1169/1639 [5:05:56<1:59:29, 15.25s/it] 71%|███████▏  | 1170/1639 [5:06:12<1:59:34, 15.30s/it] 71%|███████▏  | 1171/1639 [5:06:27<1:58:50, 15.24s/it] 72%|███████▏  | 1172/1639 [5:06:42<1:58:27, 15.22s/it] 72%|███████▏  | 1173/1639 [5:06:57<1:58:13, 15.22s/it] 72%|███████▏  | 1174/1639 [5:07:12<1:57:39, 15.18s/it] 72%|███████▏  | 1175/1639 [5:07:27<1:56:52, 15.11s/it] 72%|███████▏  | 1176/1639 [5:07:42<1:56:33, 15.10s/it] 72%|███████▏  | 1177/1639 [5:07:57<1:55:45, 15.03s/it] 72%|███████▏  | 1178/1639 [5:08:12<1:55:39, 15.05s/it] 72%|███████▏  | 1179/1639 [5:08:27<1:55:55, 15.12s/it] 72%|███████▏  | 1180/1639 [5:08:43<1:55:31, 15.10s/it] 72%|███████▏  | 1181/1639 [5:08:58<1:55:33, 15.14s/it] 72%|███████▏  | 1182/1639 [5:09:13<1:54:57, 15.09s/it] 72%|███████▏  | 1183/1639 [5:09:29<1:56:25, 15.32s/it] 72%|███████▏  | 1184/1639 [5:09:45<1:57:58, 15.56s/it] 72%|███████▏  | 1185/1639 [5:10:01<1:59:24, 15.78s/it] 72%|███████▏  | 1186/1639 [5:10:17<1:59:54, 15.88s/it] 72%|███████▏  | 1187/1639 [5:10:33<1:59:16, 15.83s/it] 72%|███████▏  | 1188/1639 [5:10:48<1:58:10, 15.72s/it] 73%|███████▎  | 1189/1639 [5:11:04<1:57:36, 15.68s/it] 73%|███████▎  | 1190/1639 [5:11:19<1:56:34, 15.58s/it] 73%|███████▎  | 1191/1639 [5:11:35<1:55:48, 15.51s/it] 73%|███████▎  | 1192/1639 [5:11:50<1:55:17, 15.48s/it] 73%|███████▎  | 1193/1639 [5:12:06<1:55:47, 15.58s/it] 73%|███████▎  | 1194/1639 [5:12:22<1:56:23, 15.69s/it] 73%|███████▎  | 1195/1639 [5:12:38<1:56:50, 15.79s/it] 73%|███████▎  | 1196/1639 [5:12:54<1:57:08, 15.87s/it] 73%|███████▎  | 1197/1639 [5:13:10<1:56:41, 15.84s/it] 73%|███████▎  | 1198/1639 [5:13:25<1:55:31, 15.72s/it] 73%|███████▎  | 1199/1639 [5:13:40<1:54:23, 15.60s/it] 73%|███████▎  | 1200/1639 [5:13:56<1:53:31, 15.52s/it] 73%|███████▎  | 1201/1639 [5:14:11<1:53:15, 15.51s/it] 73%|███████▎  | 1202/1639 [5:14:27<1:52:48, 15.49s/it] 73%|███████▎  | 1203/1639 [5:14:42<1:52:27, 15.48s/it] 73%|███████▎  | 1204/1639 [5:14:58<1:52:41, 15.54s/it] 74%|███████▎  | 1205/1639 [5:15:14<1:53:12, 15.65s/it] 74%|███████▎  | 1206/1639 [5:15:29<1:53:09, 15.68s/it] 74%|███████▎  | 1207/1639 [5:15:45<1:53:13, 15.72s/it] 74%|███████▎  | 1208/1639 [5:16:01<1:53:14, 15.76s/it] 74%|███████▍  | 1209/1639 [5:16:17<1:54:18, 15.95s/it] 74%|███████▍  | 1210/1639 [5:16:34<1:54:20, 15.99s/it] 74%|███████▍  | 1211/1639 [5:16:49<1:53:54, 15.97s/it] 74%|███████▍  | 1212/1639 [5:17:05<1:53:32, 15.95s/it] 74%|███████▍  | 1213/1639 [5:17:21<1:53:17, 15.96s/it] 74%|███████▍  | 1214/1639 [5:17:38<1:53:27, 16.02s/it] 74%|███████▍  | 1215/1639 [5:17:54<1:53:12, 16.02s/it] 74%|███████▍  | 1216/1639 [5:18:09<1:52:31, 15.96s/it] 74%|███████▍  | 1217/1639 [5:18:25<1:51:00, 15.78s/it] 74%|███████▍  | 1218/1639 [5:18:40<1:49:54, 15.66s/it] 74%|███████▍  | 1219/1639 [5:18:56<1:49:06, 15.59s/it] 74%|███████▍  | 1220/1639 [5:19:11<1:48:34, 15.55s/it] 74%|███████▍  | 1221/1639 [5:19:26<1:47:59, 15.50s/it] 75%|███████▍  | 1222/1639 [5:19:42<1:47:38, 15.49s/it] 75%|███████▍  | 1223/1639 [5:19:57<1:47:00, 15.43s/it] 75%|███████▍  | 1224/1639 [5:20:12<1:46:33, 15.41s/it] 75%|███████▍  | 1225/1639 [5:20:28<1:46:17, 15.40s/it] 75%|███████▍  | 1226/1639 [5:20:43<1:46:14, 15.44s/it] 75%|███████▍  | 1227/1639 [5:20:59<1:46:28, 15.51s/it] 75%|███████▍  | 1228/1639 [5:21:15<1:46:58, 15.62s/it] 75%|███████▍  | 1229/1639 [5:21:31<1:46:41, 15.61s/it] 75%|███████▌  | 1230/1639 [5:21:46<1:45:49, 15.52s/it] 75%|███████▌  | 1231/1639 [5:22:01<1:45:22, 15.50s/it] 75%|███████▌  | 1232/1639 [5:22:17<1:45:50, 15.60s/it] 75%|███████▌  | 1233/1639 [5:22:33<1:45:27, 15.58s/it] 75%|███████▌  | 1234/1639 [5:22:48<1:44:52, 15.54s/it] 75%|███████▌  | 1235/1639 [5:23:04<1:44:26, 15.51s/it] 75%|███████▌  | 1236/1639 [5:23:19<1:44:21, 15.54s/it] 75%|███████▌  | 1237/1639 [5:23:35<1:43:48, 15.49s/it] 76%|███████▌  | 1238/1639 [5:23:50<1:43:35, 15.50s/it] 76%|███████▌  | 1239/1639 [5:24:06<1:43:16, 15.49s/it] 76%|███████▌  | 1240/1639 [5:24:21<1:43:13, 15.52s/it] 76%|███████▌  | 1241/1639 [5:24:37<1:42:49, 15.50s/it] 76%|███████▌  | 1242/1639 [5:24:52<1:42:28, 15.49s/it] 76%|███████▌  | 1243/1639 [5:25:07<1:42:02, 15.46s/it] 76%|███████▌  | 1244/1639 [5:25:23<1:41:52, 15.47s/it] 76%|███████▌  | 1245/1639 [5:25:38<1:41:46, 15.50s/it] 76%|███████▌  | 1246/1639 [5:25:54<1:41:20, 15.47s/it] 76%|███████▌  | 1247/1639 [5:26:09<1:40:47, 15.43s/it] 76%|███████▌  | 1248/1639 [5:26:25<1:40:22, 15.40s/it] 76%|███████▌  | 1249/1639 [5:26:40<1:39:49, 15.36s/it] 76%|███████▋  | 1250/1639 [5:26:55<1:39:55, 15.41s/it] 76%|███████▋  | 1251/1639 [5:27:11<1:39:42, 15.42s/it] 76%|███████▋  | 1252/1639 [5:27:26<1:39:13, 15.38s/it] 76%|███████▋  | 1253/1639 [5:27:41<1:38:48, 15.36s/it] 77%|███████▋  | 1254/1639 [5:27:57<1:38:20, 15.33s/it] 77%|███████▋  | 1255/1639 [5:28:12<1:38:15, 15.35s/it] 77%|███████▋  | 1256/1639 [5:28:28<1:38:14, 15.39s/it] 77%|███████▋  | 1257/1639 [5:28:43<1:38:08, 15.41s/it] 77%|███████▋  | 1258/1639 [5:28:58<1:37:51, 15.41s/it] 77%|███████▋  | 1259/1639 [5:29:14<1:38:35, 15.57s/it] 77%|███████▋  | 1260/1639 [5:29:31<1:39:29, 15.75s/it] 77%|███████▋  | 1261/1639 [5:29:47<1:40:04, 15.88s/it] 77%|███████▋  | 1262/1639 [5:30:03<1:40:31, 16.00s/it] 77%|███████▋  | 1263/1639 [5:30:19<1:40:38, 16.06s/it] 77%|███████▋  | 1264/1639 [5:30:35<1:40:37, 16.10s/it] 77%|███████▋  | 1265/1639 [5:30:52<1:40:30, 16.13s/it] 77%|███████▋  | 1266/1639 [5:31:08<1:40:22, 16.15s/it] 77%|███████▋  | 1267/1639 [5:31:24<1:40:23, 16.19s/it] 77%|███████▋  | 1268/1639 [5:31:40<1:40:09, 16.20s/it] 77%|███████▋  | 1269/1639 [5:31:57<1:39:57, 16.21s/it] 77%|███████▋  | 1270/1639 [5:32:13<1:39:50, 16.23s/it] 78%|███████▊  | 1271/1639 [5:32:29<1:39:21, 16.20s/it] 78%|███████▊  | 1272/1639 [5:32:45<1:39:03, 16.19s/it] 78%|███████▊  | 1273/1639 [5:33:01<1:38:25, 16.13s/it] 78%|███████▊  | 1274/1639 [5:33:17<1:37:59, 16.11s/it] 78%|███████▊  | 1275/1639 [5:33:33<1:37:37, 16.09s/it] 78%|███████▊  | 1276/1639 [5:33:49<1:37:32, 16.12s/it] 78%|███████▊  | 1277/1639 [5:34:06<1:38:04, 16.25s/it] 78%|███████▊  | 1278/1639 [5:34:23<1:38:26, 16.36s/it] 78%|███████▊  | 1279/1639 [5:34:39<1:38:33, 16.43s/it] 78%|███████▊  | 1280/1639 [5:34:55<1:38:09, 16.41s/it] 78%|███████▊  | 1281/1639 [5:35:12<1:38:05, 16.44s/it] 78%|███████▊  | 1282/1639 [5:35:28<1:37:32, 16.39s/it] 78%|███████▊  | 1283/1639 [5:35:44<1:36:53, 16.33s/it] 78%|███████▊  | 1284/1639 [5:36:01<1:36:15, 16.27s/it] 78%|███████▊  | 1285/1639 [5:36:17<1:35:36, 16.21s/it] 78%|███████▊  | 1286/1639 [5:36:33<1:35:33, 16.24s/it] 79%|███████▊  | 1287/1639 [5:36:49<1:35:44, 16.32s/it] 79%|███████▊  | 1288/1639 [5:37:06<1:35:56, 16.40s/it] 79%|███████▊  | 1289/1639 [5:37:23<1:36:21, 16.52s/it] 79%|███████▊  | 1290/1639 [5:37:39<1:36:06, 16.52s/it] 79%|███████▉  | 1291/1639 [5:37:56<1:35:51, 16.53s/it] 79%|███████▉  | 1292/1639 [5:38:13<1:36:15, 16.64s/it] 79%|███████▉  | 1293/1639 [5:38:29<1:35:47, 16.61s/it] 79%|███████▉  | 1294/1639 [5:38:46<1:35:21, 16.58s/it] 79%|███████▉  | 1295/1639 [5:39:02<1:34:56, 16.56s/it] 79%|███████▉  | 1296/1639 [5:39:19<1:34:35, 16.55s/it] 79%|███████▉  | 1297/1639 [5:39:36<1:34:22, 16.56s/it] 79%|███████▉  | 1298/1639 [5:39:52<1:33:24, 16.44s/it] 79%|███████▉  | 1299/1639 [5:40:08<1:32:22, 16.30s/it] 79%|███████▉  | 1300/1639 [5:40:24<1:32:10, 16.31s/it] 79%|███████▉  | 1301/1639 [5:40:40<1:31:36, 16.26s/it] 79%|███████▉  | 1302/1639 [5:40:56<1:30:48, 16.17s/it] 79%|███████▉  | 1303/1639 [5:41:12<1:29:57, 16.06s/it] 80%|███████▉  | 1304/1639 [5:41:28<1:29:21, 16.00s/it] 80%|███████▉  | 1305/1639 [5:41:44<1:28:42, 15.94s/it] 80%|███████▉  | 1306/1639 [5:42:00<1:28:55, 16.02s/it] 80%|███████▉  | 1307/1639 [5:42:16<1:28:55, 16.07s/it] 80%|███████▉  | 1308/1639 [5:42:32<1:29:07, 16.16s/it] 80%|███████▉  | 1309/1639 [5:42:49<1:29:05, 16.20s/it] 80%|███████▉  | 1310/1639 [5:43:05<1:28:48, 16.20s/it] 80%|███████▉  | 1311/1639 [5:43:21<1:28:49, 16.25s/it] 80%|████████  | 1312/1639 [5:43:38<1:28:46, 16.29s/it] 80%|████████  | 1313/1639 [5:43:54<1:28:57, 16.37s/it] 80%|████████  | 1314/1639 [5:44:11<1:29:29, 16.52s/it] 80%|████████  | 1315/1639 [5:44:28<1:29:43, 16.62s/it] 80%|████████  | 1316/1639 [5:44:45<1:29:53, 16.70s/it] 80%|████████  | 1317/1639 [5:45:01<1:29:32, 16.69s/it] 80%|████████  | 1318/1639 [5:45:17<1:28:05, 16.46s/it] 80%|████████  | 1319/1639 [5:45:33<1:26:47, 16.27s/it] 81%|████████  | 1320/1639 [5:45:49<1:26:07, 16.20s/it] 81%|████████  | 1321/1639 [5:46:05<1:25:32, 16.14s/it] 81%|████████  | 1322/1639 [5:46:21<1:24:45, 16.04s/it] 81%|████████  | 1323/1639 [5:46:37<1:24:15, 16.00s/it] 81%|████████  | 1324/1639 [5:46:53<1:23:52, 15.98s/it] 81%|████████  | 1325/1639 [5:47:09<1:23:37, 15.98s/it] 81%|████████  | 1326/1639 [5:47:25<1:23:27, 16.00s/it] 81%|████████  | 1327/1639 [5:47:41<1:23:55, 16.14s/it] 81%|████████  | 1328/1639 [5:47:57<1:23:31, 16.12s/it] 81%|████████  | 1329/1639 [5:48:13<1:23:04, 16.08s/it] 81%|████████  | 1330/1639 [5:48:29<1:22:19, 15.99s/it] 81%|████████  | 1331/1639 [5:48:45<1:21:25, 15.86s/it] 81%|████████▏ | 1332/1639 [5:49:01<1:21:38, 15.96s/it] 81%|████████▏ | 1333/1639 [5:49:17<1:21:31, 15.98s/it] 81%|████████▏ | 1334/1639 [5:49:33<1:21:23, 16.01s/it] 81%|████████▏ | 1335/1639 [5:49:49<1:21:10, 16.02s/it] 82%|████████▏ | 1336/1639 [5:50:05<1:20:51, 16.01s/it] 82%|████████▏ | 1337/1639 [5:50:21<1:20:16, 15.95s/it] 82%|████████▏ | 1338/1639 [5:50:37<1:20:02, 15.96s/it] 82%|████████▏ | 1339/1639 [5:50:53<1:20:26, 16.09s/it] 82%|████████▏ | 1340/1639 [5:51:09<1:20:07, 16.08s/it] 82%|████████▏ | 1341/1639 [5:51:25<1:19:38, 16.03s/it] 82%|████████▏ | 1342/1639 [5:51:41<1:19:05, 15.98s/it] 82%|████████▏ | 1343/1639 [5:51:57<1:18:39, 15.94s/it] 82%|████████▏ | 1344/1639 [5:52:13<1:18:11, 15.90s/it] 82%|████████▏ | 1345/1639 [5:52:29<1:18:17, 15.98s/it] 82%|████████▏ | 1346/1639 [5:52:45<1:18:03, 15.99s/it] 82%|████████▏ | 1347/1639 [5:53:01<1:17:39, 15.96s/it] 82%|████████▏ | 1348/1639 [5:53:18<1:18:39, 16.22s/it] 82%|████████▏ | 1349/1639 [5:53:34<1:19:12, 16.39s/it] 82%|████████▏ | 1350/1639 [5:53:50<1:18:18, 16.26s/it] 82%|████████▏ | 1351/1639 [5:54:06<1:17:37, 16.17s/it] 82%|████████▏ | 1352/1639 [5:54:22<1:17:02, 16.11s/it] 83%|████████▎ | 1353/1639 [5:54:38<1:16:31, 16.05s/it] 83%|████████▎ | 1354/1639 [5:54:54<1:16:06, 16.02s/it] 83%|████████▎ | 1355/1639 [5:55:10<1:15:37, 15.98s/it] 83%|████████▎ | 1356/1639 [5:55:26<1:15:13, 15.95s/it] 83%|████████▎ | 1357/1639 [5:55:42<1:14:40, 15.89s/it] 83%|████████▎ | 1358/1639 [5:55:58<1:14:25, 15.89s/it] 83%|████████▎ | 1359/1639 [5:56:13<1:14:11, 15.90s/it] 83%|████████▎ | 1360/1639 [5:56:29<1:13:43, 15.85s/it] 83%|████████▎ | 1361/1639 [5:56:45<1:13:16, 15.81s/it] 83%|████████▎ | 1362/1639 [5:57:01<1:13:12, 15.86s/it] 83%|████████▎ | 1363/1639 [5:57:17<1:13:06, 15.89s/it] 83%|████████▎ | 1364/1639 [5:57:33<1:12:49, 15.89s/it] 83%|████████▎ | 1365/1639 [5:57:49<1:12:30, 15.88s/it] 83%|████████▎ | 1366/1639 [5:58:04<1:12:16, 15.88s/it] 83%|████████▎ | 1367/1639 [5:58:21<1:12:12, 15.93s/it] 83%|████████▎ | 1368/1639 [5:58:36<1:11:58, 15.94s/it] 84%|████████▎ | 1369/1639 [5:58:52<1:11:38, 15.92s/it] 84%|████████▎ | 1370/1639 [5:59:08<1:11:22, 15.92s/it] 84%|████████▎ | 1371/1639 [5:59:24<1:11:19, 15.97s/it] 84%|████████▎ | 1372/1639 [5:59:40<1:11:00, 15.96s/it] 84%|████████▍ | 1373/1639 [5:59:57<1:11:22, 16.10s/it] 84%|████████▍ | 1374/1639 [6:00:13<1:11:41, 16.23s/it] 84%|████████▍ | 1375/1639 [6:00:29<1:11:13, 16.19s/it] 84%|████████▍ | 1376/1639 [6:00:45<1:10:36, 16.11s/it] 84%|████████▍ | 1377/1639 [6:01:01<1:10:05, 16.05s/it] 84%|████████▍ | 1378/1639 [6:01:17<1:09:54, 16.07s/it] 84%|████████▍ | 1379/1639 [6:01:34<1:10:24, 16.25s/it] 84%|████████▍ | 1380/1639 [6:01:51<1:10:42, 16.38s/it] 84%|████████▍ | 1381/1639 [6:02:07<1:10:05, 16.30s/it] 84%|████████▍ | 1382/1639 [6:02:23<1:09:37, 16.26s/it] 84%|████████▍ | 1383/1639 [6:02:39<1:09:15, 16.23s/it] 84%|████████▍ | 1384/1639 [6:02:55<1:08:58, 16.23s/it] 85%|████████▍ | 1385/1639 [6:03:12<1:08:46, 16.25s/it] 85%|████████▍ | 1386/1639 [6:03:28<1:08:29, 16.24s/it] 85%|████████▍ | 1387/1639 [6:03:44<1:08:10, 16.23s/it] 85%|████████▍ | 1388/1639 [6:04:00<1:07:45, 16.20s/it] 85%|████████▍ | 1389/1639 [6:04:16<1:07:15, 16.14s/it] 85%|████████▍ | 1390/1639 [6:04:32<1:06:38, 16.06s/it] 85%|████████▍ | 1391/1639 [6:04:48<1:06:26, 16.07s/it] 85%|████████▍ | 1392/1639 [6:05:04<1:06:20, 16.11s/it] 85%|████████▍ | 1393/1639 [6:05:21<1:06:12, 16.15s/it] 85%|████████▌ | 1394/1639 [6:05:37<1:06:51, 16.37s/it] 85%|████████▌ | 1395/1639 [6:05:54<1:07:05, 16.50s/it] 85%|████████▌ | 1396/1639 [6:06:11<1:06:57, 16.53s/it] 85%|████████▌ | 1397/1639 [6:06:27<1:06:09, 16.40s/it] 85%|████████▌ | 1398/1639 [6:06:43<1:05:44, 16.37s/it] 85%|████████▌ | 1399/1639 [6:06:59<1:05:04, 16.27s/it] 85%|████████▌ | 1400/1639 [6:07:15<1:04:37, 16.22s/it] 85%|████████▌ | 1401/1639 [6:07:31<1:04:07, 16.17s/it] 86%|████████▌ | 1402/1639 [6:07:48<1:04:21, 16.29s/it] 86%|████████▌ | 1403/1639 [6:08:05<1:04:52, 16.50s/it] 86%|████████▌ | 1404/1639 [6:08:22<1:04:54, 16.57s/it] 86%|████████▌ | 1405/1639 [6:08:38<1:04:18, 16.49s/it] 86%|████████▌ | 1406/1639 [6:08:54<1:03:48, 16.43s/it] 86%|████████▌ | 1407/1639 [6:09:11<1:03:18, 16.37s/it] 86%|████████▌ | 1408/1639 [6:09:27<1:02:53, 16.34s/it] 86%|████████▌ | 1409/1639 [6:09:43<1:02:27, 16.29s/it] 86%|████████▌ | 1410/1639 [6:10:00<1:02:39, 16.42s/it] 86%|████████▌ | 1411/1639 [6:10:17<1:02:57, 16.57s/it] 86%|████████▌ | 1412/1639 [6:10:33<1:02:52, 16.62s/it] 86%|████████▌ | 1413/1639 [6:10:50<1:02:13, 16.52s/it] 86%|████████▋ | 1414/1639 [6:11:06<1:01:35, 16.42s/it] 86%|████████▋ | 1415/1639 [6:11:22<1:01:09, 16.38s/it] 86%|████████▋ | 1416/1639 [6:11:38<1:00:40, 16.32s/it] 86%|████████▋ | 1417/1639 [6:11:55<1:00:12, 16.27s/it] 87%|████████▋ | 1418/1639 [6:12:11<1:00:07, 16.32s/it] 87%|████████▋ | 1419/1639 [6:12:27<59:46, 16.30s/it]   87%|████████▋ | 1420/1639 [6:12:44<59:35, 16.33s/it] 87%|████████▋ | 1421/1639 [6:13:00<59:04, 16.26s/it] 87%|████████▋ | 1422/1639 [6:13:16<59:07, 16.35s/it] 87%|████████▋ | 1423/1639 [6:13:33<59:07, 16.42s/it] 87%|████████▋ | 1424/1639 [6:13:49<58:49, 16.42s/it] 87%|████████▋ | 1425/1639 [6:14:05<58:09, 16.31s/it] 87%|████████▋ | 1426/1639 [6:14:22<57:58, 16.33s/it] 87%|████████▋ | 1427/1639 [6:14:38<58:03, 16.43s/it] 87%|████████▋ | 1428/1639 [6:14:55<58:06, 16.52s/it] 87%|████████▋ | 1429/1639 [6:15:11<57:35, 16.46s/it] 87%|████████▋ | 1430/1639 [6:15:27<56:48, 16.31s/it] 87%|████████▋ | 1431/1639 [6:15:43<56:04, 16.17s/it] 87%|████████▋ | 1432/1639 [6:15:59<55:30, 16.09s/it] 87%|████████▋ | 1433/1639 [6:16:15<55:17, 16.10s/it] 87%|████████▋ | 1434/1639 [6:16:32<55:13, 16.16s/it] 88%|████████▊ | 1435/1639 [6:16:48<55:10, 16.23s/it] 88%|████████▊ | 1436/1639 [6:17:04<54:49, 16.21s/it] 88%|████████▊ | 1437/1639 [6:17:20<54:29, 16.19s/it] 88%|████████▊ | 1438/1639 [6:17:36<54:00, 16.12s/it] 88%|████████▊ | 1439/1639 [6:17:52<53:32, 16.06s/it] 88%|████████▊ | 1440/1639 [6:18:08<53:02, 15.99s/it] 88%|████████▊ | 1441/1639 [6:18:24<52:56, 16.04s/it] 88%|████████▊ | 1442/1639 [6:18:40<52:47, 16.08s/it] 88%|████████▊ | 1443/1639 [6:18:56<52:33, 16.09s/it] 88%|████████▊ | 1444/1639 [6:19:12<52:12, 16.06s/it] 88%|████████▊ | 1445/1639 [6:19:28<51:49, 16.03s/it] 88%|████████▊ | 1446/1639 [6:19:44<51:36, 16.04s/it] 88%|████████▊ | 1447/1639 [6:20:00<51:18, 16.04s/it] 88%|████████▊ | 1448/1639 [6:20:17<51:05, 16.05s/it] 88%|████████▊ | 1449/1639 [6:20:33<50:51, 16.06s/it] 88%|████████▊ | 1450/1639 [6:20:49<50:36, 16.07s/it] 89%|████████▊ | 1451/1639 [6:21:05<50:26, 16.10s/it] 89%|████████▊ | 1452/1639 [6:21:21<50:14, 16.12s/it] 89%|████████▊ | 1453/1639 [6:21:37<50:01, 16.14s/it] 89%|████████▊ | 1454/1639 [6:21:53<49:38, 16.10s/it] 89%|████████▉ | 1455/1639 [6:22:09<49:19, 16.08s/it] 89%|████████▉ | 1456/1639 [6:22:25<49:06, 16.10s/it] 89%|████████▉ | 1457/1639 [6:22:41<48:47, 16.09s/it] 89%|████████▉ | 1458/1639 [6:22:58<48:35, 16.11s/it] 89%|████████▉ | 1459/1639 [6:23:14<48:37, 16.21s/it] 89%|████████▉ | 1460/1639 [6:23:31<48:36, 16.29s/it] 89%|████████▉ | 1461/1639 [6:23:47<48:02, 16.20s/it] 89%|████████▉ | 1462/1639 [6:24:03<47:53, 16.24s/it] 89%|████████▉ | 1463/1639 [6:24:19<47:46, 16.29s/it] 89%|████████▉ | 1464/1639 [6:24:35<47:16, 16.21s/it] 89%|████████▉ | 1465/1639 [6:24:51<46:46, 16.13s/it] 89%|████████▉ | 1466/1639 [6:25:07<46:17, 16.05s/it] 90%|████████▉ | 1467/1639 [6:25:23<45:55, 16.02s/it] 90%|████████▉ | 1468/1639 [6:25:39<45:37, 16.01s/it] 90%|████████▉ | 1469/1639 [6:25:55<45:22, 16.01s/it] 90%|████████▉ | 1470/1639 [6:26:11<44:59, 15.97s/it] 90%|████████▉ | 1471/1639 [6:26:27<44:38, 15.94s/it] 90%|████████▉ | 1472/1639 [6:26:43<44:32, 16.00s/it] 90%|████████▉ | 1473/1639 [6:26:59<44:16, 16.00s/it] 90%|████████▉ | 1474/1639 [6:27:15<44:00, 16.00s/it] 90%|████████▉ | 1475/1639 [6:27:31<43:40, 15.98s/it] 90%|█████████ | 1476/1639 [6:27:47<43:12, 15.91s/it] 90%|█████████ | 1477/1639 [6:28:02<42:53, 15.89s/it] 90%|█████████ | 1478/1639 [6:28:18<42:41, 15.91s/it] 90%|█████████ | 1479/1639 [6:28:34<42:25, 15.91s/it] 90%|█████████ | 1480/1639 [6:28:50<42:10, 15.92s/it] 90%|█████████ | 1481/1639 [6:29:06<41:51, 15.90s/it] 90%|█████████ | 1482/1639 [6:29:22<41:41, 15.93s/it] 90%|█████████ | 1483/1639 [6:29:38<41:27, 15.94s/it] 91%|█████████ | 1484/1639 [6:29:54<41:14, 15.97s/it] 91%|█████████ | 1485/1639 [6:30:10<41:04, 16.00s/it] 91%|█████████ | 1486/1639 [6:30:26<40:46, 15.99s/it] 91%|█████████ | 1487/1639 [6:30:42<40:09, 15.85s/it] 91%|█████████ | 1488/1639 [6:30:57<39:49, 15.83s/it] 91%|█████████ | 1489/1639 [6:31:13<39:39, 15.86s/it] 91%|█████████ | 1490/1639 [6:31:29<39:20, 15.84s/it] 91%|█████████ | 1491/1639 [6:31:45<38:57, 15.79s/it] 91%|█████████ | 1492/1639 [6:32:00<38:33, 15.74s/it] 91%|█████████ | 1493/1639 [6:32:16<38:12, 15.70s/it] 91%|█████████ | 1494/1639 [6:32:32<37:44, 15.62s/it] 91%|█████████ | 1495/1639 [6:32:47<37:28, 15.61s/it] 91%|█████████▏| 1496/1639 [6:33:03<37:17, 15.65s/it] 91%|█████████▏| 1497/1639 [6:33:19<37:19, 15.77s/it] 91%|█████████▏| 1498/1639 [6:33:35<37:11, 15.83s/it] 91%|█████████▏| 1499/1639 [6:33:51<36:58, 15.85s/it] 92%|█████████▏| 1500/1639 [6:34:07<36:40, 15.83s/it] 92%|█████████▏| 1501/1639 [6:34:22<36:23, 15.82s/it] 92%|█████████▏| 1502/1639 [6:34:38<36:11, 15.85s/it] 92%|█████████▏| 1503/1639 [6:34:54<36:00, 15.88s/it] 92%|█████████▏| 1504/1639 [6:35:11<36:02, 16.02s/it] 92%|█████████▏| 1505/1639 [6:35:27<35:58, 16.11s/it] 92%|█████████▏| 1506/1639 [6:35:43<35:57, 16.22s/it] 92%|█████████▏| 1507/1639 [6:36:00<35:49, 16.29s/it] 92%|█████████▏| 1508/1639 [6:36:16<35:25, 16.23s/it] 92%|█████████▏| 1509/1639 [6:36:32<35:16, 16.28s/it] 92%|█████████▏| 1510/1639 [6:36:49<35:06, 16.33s/it] 92%|█████████▏| 1511/1639 [6:37:05<34:40, 16.25s/it] 92%|█████████▏| 1512/1639 [6:37:21<34:05, 16.10s/it] 92%|█████████▏| 1513/1639 [6:37:36<33:33, 15.98s/it] 92%|█████████▏| 1514/1639 [6:37:52<33:09, 15.92s/it] 92%|█████████▏| 1515/1639 [6:38:09<33:14, 16.09s/it] 92%|█████████▏| 1516/1639 [6:38:25<33:09, 16.17s/it] 93%|█████████▎| 1517/1639 [6:38:41<33:04, 16.26s/it] 93%|█████████▎| 1518/1639 [6:38:58<32:50, 16.29s/it] 93%|█████████▎| 1519/1639 [6:39:14<32:43, 16.37s/it] 93%|█████████▎| 1520/1639 [6:39:31<32:25, 16.35s/it] 93%|█████████▎| 1521/1639 [6:39:47<32:15, 16.40s/it] 93%|█████████▎| 1522/1639 [6:40:03<31:58, 16.40s/it] 93%|█████████▎| 1523/1639 [6:40:20<31:46, 16.44s/it] 93%|█████████▎| 1524/1639 [6:40:36<31:19, 16.34s/it] 93%|█████████▎| 1525/1639 [6:40:52<30:46, 16.20s/it] 93%|█████████▎| 1526/1639 [6:41:08<30:21, 16.12s/it] 93%|█████████▎| 1527/1639 [6:41:24<30:14, 16.20s/it] 93%|█████████▎| 1528/1639 [6:41:41<30:06, 16.28s/it] 93%|█████████▎| 1529/1639 [6:41:57<30:03, 16.39s/it] 93%|█████████▎| 1530/1639 [6:42:14<29:48, 16.41s/it] 93%|█████████▎| 1531/1639 [6:42:30<29:38, 16.47s/it] 93%|█████████▎| 1532/1639 [6:42:47<29:33, 16.58s/it] 94%|█████████▎| 1533/1639 [6:43:04<29:20, 16.61s/it] 94%|█████████▎| 1534/1639 [6:43:21<29:03, 16.60s/it] 94%|█████████▎| 1535/1639 [6:43:37<28:44, 16.58s/it] 94%|█████████▎| 1536/1639 [6:43:54<28:30, 16.61s/it] 94%|█████████▍| 1537/1639 [6:44:10<28:14, 16.61s/it] 94%|█████████▍| 1538/1639 [6:44:26<27:35, 16.39s/it] 94%|█████████▍| 1539/1639 [6:44:43<27:29, 16.50s/it] 94%|█████████▍| 1540/1639 [6:44:59<27:08, 16.45s/it] 94%|█████████▍| 1541/1639 [6:45:15<26:36, 16.29s/it] 94%|█████████▍| 1542/1639 [6:45:31<26:05, 16.13s/it] 94%|█████████▍| 1543/1639 [6:45:47<25:39, 16.04s/it] 94%|█████████▍| 1544/1639 [6:46:03<25:16, 15.97s/it] 94%|█████████▍| 1545/1639 [6:46:19<25:01, 15.98s/it] 94%|█████████▍| 1546/1639 [6:46:35<24:44, 15.96s/it] 94%|█████████▍| 1547/1639 [6:46:50<24:24, 15.92s/it] 94%|█████████▍| 1548/1639 [6:47:06<24:05, 15.88s/it] 95%|█████████▍| 1549/1639 [6:47:22<23:46, 15.85s/it] 95%|█████████▍| 1550/1639 [6:47:38<23:31, 15.86s/it] 95%|█████████▍| 1551/1639 [6:47:53<23:09, 15.78s/it] 95%|█████████▍| 1552/1639 [6:48:09<22:48, 15.73s/it] 95%|█████████▍| 1553/1639 [6:48:25<22:34, 15.76s/it] 95%|█████████▍| 1554/1639 [6:48:41<22:18, 15.74s/it] 95%|█████████▍| 1555/1639 [6:48:56<22:01, 15.73s/it] 95%|█████████▍| 1556/1639 [6:49:12<21:49, 15.77s/it] 95%|█████████▍| 1557/1639 [6:49:28<21:35, 15.80s/it] 95%|█████████▌| 1558/1639 [6:49:44<21:15, 15.75s/it] 95%|█████████▌| 1559/1639 [6:50:00<21:01, 15.77s/it] 95%|█████████▌| 1560/1639 [6:50:15<20:45, 15.76s/it] 95%|█████████▌| 1561/1639 [6:50:31<20:36, 15.86s/it] 95%|█████████▌| 1562/1639 [6:50:48<20:38, 16.08s/it] 95%|█████████▌| 1563/1639 [6:51:04<20:26, 16.13s/it] 95%|█████████▌| 1564/1639 [6:51:20<20:11, 16.15s/it] 95%|█████████▌| 1565/1639 [6:51:36<19:53, 16.12s/it] 96%|█████████▌| 1566/1639 [6:51:52<19:28, 16.01s/it] 96%|█████████▌| 1567/1639 [6:52:08<19:02, 15.87s/it] 96%|█████████▌| 1568/1639 [6:52:23<18:41, 15.80s/it] 96%|█████████▌| 1569/1639 [6:52:39<18:22, 15.75s/it] 96%|█████████▌| 1570/1639 [6:52:55<18:06, 15.75s/it] 96%|█████████▌| 1571/1639 [6:53:11<17:57, 15.85s/it] 96%|█████████▌| 1572/1639 [6:53:27<17:54, 16.03s/it] 96%|█████████▌| 1573/1639 [6:53:44<17:45, 16.14s/it] 96%|█████████▌| 1574/1639 [6:54:00<17:26, 16.09s/it] 96%|█████████▌| 1575/1639 [6:54:15<17:04, 16.01s/it] 96%|█████████▌| 1576/1639 [6:54:31<16:44, 15.95s/it] 96%|█████████▌| 1577/1639 [6:54:47<16:31, 15.99s/it] 96%|█████████▋| 1578/1639 [6:55:03<16:13, 15.95s/it] 96%|█████████▋| 1579/1639 [6:55:19<15:53, 15.90s/it] 96%|█████████▋| 1580/1639 [6:55:35<15:37, 15.89s/it] 96%|█████████▋| 1581/1639 [6:55:51<15:23, 15.93s/it] 97%|█████████▋| 1582/1639 [6:56:07<15:17, 16.09s/it] 97%|█████████▋| 1583/1639 [6:56:23<15:00, 16.08s/it] 97%|█████████▋| 1584/1639 [6:56:39<14:39, 16.00s/it] 97%|█████████▋| 1585/1639 [6:56:55<14:20, 15.93s/it] 97%|█████████▋| 1586/1639 [6:57:11<14:03, 15.92s/it] 97%|█████████▋| 1587/1639 [6:57:27<13:50, 15.97s/it] 97%|█████████▋| 1588/1639 [6:57:43<13:33, 15.95s/it] 97%|█████████▋| 1589/1639 [6:57:59<13:13, 15.87s/it] 97%|█████████▋| 1590/1639 [6:58:14<12:57, 15.86s/it] 97%|█████████▋| 1591/1639 [6:58:30<12:42, 15.88s/it] 97%|█████████▋| 1592/1639 [6:58:47<12:32, 16.00s/it] 97%|█████████▋| 1593/1639 [6:59:03<12:18, 16.06s/it] 97%|█████████▋| 1594/1639 [6:59:19<12:04, 16.10s/it] 97%|█████████▋| 1595/1639 [6:59:35<11:50, 16.14s/it] 97%|█████████▋| 1596/1639 [6:59:52<11:39, 16.26s/it] 97%|█████████▋| 1597/1639 [7:00:08<11:22, 16.26s/it] 97%|█████████▋| 1598/1639 [7:00:24<11:02, 16.17s/it] 98%|█████████▊| 1599/1639 [7:00:40<10:44, 16.11s/it] 98%|█████████▊| 1600/1639 [7:00:56<10:26, 16.06s/it] 98%|█████████▊| 1601/1639 [7:01:12<10:06, 15.96s/it] 98%|█████████▊| 1602/1639 [7:01:28<09:59, 16.19s/it] 98%|█████████▊| 1603/1639 [7:01:44<09:41, 16.15s/it] 98%|█████████▊| 1604/1639 [7:02:00<09:22, 16.06s/it] 98%|█████████▊| 1605/1639 [7:02:16<09:03, 15.98s/it] 98%|█████████▊| 1606/1639 [7:02:32<08:50, 16.08s/it] 98%|█████████▊| 1607/1639 [7:02:49<08:37, 16.17s/it] 98%|█████████▊| 1608/1639 [7:03:05<08:21, 16.17s/it] 98%|█████████▊| 1609/1639 [7:03:22<08:12, 16.40s/it] 98%|█████████▊| 1610/1639 [7:03:38<07:57, 16.45s/it] 98%|█████████▊| 1611/1639 [7:03:55<07:43, 16.55s/it] 98%|█████████▊| 1612/1639 [7:04:12<07:28, 16.63s/it] 98%|█████████▊| 1613/1639 [7:04:28<07:07, 16.43s/it] 98%|█████████▊| 1614/1639 [7:04:44<06:46, 16.24s/it] 99%|█████████▊| 1615/1639 [7:05:00<06:26, 16.09s/it] 99%|█████████▊| 1616/1639 [7:05:15<06:08, 16.03s/it] 99%|█████████▊| 1617/1639 [7:05:31<05:51, 15.98s/it] 99%|█████████▊| 1618/1639 [7:05:47<05:34, 15.94s/it] 99%|█████████▉| 1619/1639 [7:06:03<05:17, 15.89s/it] 99%|█████████▉| 1620/1639 [7:06:19<05:01, 15.88s/it] 99%|█████████▉| 1621/1639 [7:06:35<04:45, 15.85s/it] 99%|█████████▉| 1622/1639 [7:06:50<04:29, 15.85s/it] 99%|█████████▉| 1623/1639 [7:07:07<04:15, 15.94s/it] 99%|█████████▉| 1624/1639 [7:07:23<03:59, 15.98s/it] 99%|█████████▉| 1625/1639 [7:07:39<03:44, 16.01s/it] 99%|█████████▉| 1626/1639 [7:07:55<03:28, 16.02s/it] 99%|█████████▉| 1627/1639 [7:08:11<03:11, 15.96s/it] 99%|█████████▉| 1628/1639 [7:08:27<02:57, 16.11s/it] 99%|█████████▉| 1629/1639 [7:08:43<02:42, 16.21s/it] 99%|█████████▉| 1630/1639 [7:09:00<02:26, 16.27s/it]100%|█████████▉| 1631/1639 [7:09:17<02:11, 16.44s/it]100%|█████████▉| 1632/1639 [7:09:33<01:55, 16.47s/it]100%|█████████▉| 1633/1639 [7:09:49<01:37, 16.31s/it]100%|█████████▉| 1634/1639 [7:10:05<01:20, 16.16s/it]100%|█████████▉| 1635/1639 [7:10:21<01:04, 16.05s/it]100%|█████████▉| 1636/1639 [7:10:37<00:47, 15.98s/it]100%|█████████▉| 1637/1639 [7:10:53<00:32, 16.03s/it]100%|█████████▉| 1638/1639 [7:11:10<00:16, 16.26s/it]100%|██████████| 1639/1639 [7:11:25<00:00, 16.16s/it]100%|██████████| 1639/1639 [7:11:25<00:00, 15.79s/it]I0131 11:28:25.332686 93103 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0131 11:28:25.332736 93103 SemanticScene.h:41] Deconstructing SemanticScene
I0131 11:28:25.332741 93103 SceneManager.h:25] Deconstructing SceneManager
I0131 11:28:25.332743 93103 SceneGraph.h:26] Deconstructing SceneGraph
I0131 11:28:25.332834 93103 Sensor.h:81] Deconstructing Sensor
I0131 11:28:25.399977 93103 Renderer.cpp:34] Deconstructing Renderer
I0131 11:28:25.400027 93103 WindowlessContext.h:17] Deconstructing WindowlessContext
I0131 11:28:25.402010 93103 Simulator.cpp:46] Deconstructing Simulator

1639
2169
313
