2021-01-31 15:41:27,058 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0131 15:41:27.064368 103565 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0131 15:41:27.064426 103565 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0131 15:41:27.064463 103565 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0131 15:41:27.064486 103565 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0131 15:41:27.064497 103565 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0131 15:41:27.064505 103565 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0131 15:41:27.064538 103565 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0131 15:41:27.064563 103565 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0131 15:41:27.064576 103565 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0131 15:41:27.064587 103565 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0131 15:41:27.064605 103565 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0131 15:41:27.064622 103565 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0131 15:41:27.064628 103565 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0131 15:41:27.065244 103565 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0131 15:41:27.065372 103565 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bowlus.glb) Based stage attributes created and registered.
I0131 15:41:27.065387 103565 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bowlus.navmesh
I0131 15:41:27.564518 103565 Simulator.cpp:147] Loaded.
I0131 15:41:27.564553 103565 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0131 15:41:27.666843 103565 ResourceManager.cpp:934] Importing Basis files as BC7
I0131 15:41:30.678885 103565 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0131 15:41:30.678927 103565 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0131 15:41:30.679413 103565 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bowlus.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:18,  1.03it/s] 10%|█         | 2/20 [00:02<00:23,  1.31s/it] 15%|█▌        | 3/20 [00:04<00:23,  1.40s/it] 20%|██        | 4/20 [00:04<00:18,  1.14s/it] 25%|██▌       | 5/20 [00:05<00:15,  1.03s/it] 30%|███       | 6/20 [00:06<00:15,  1.07s/it] 35%|███▌      | 7/20 [00:08<00:15,  1.16s/it] 40%|████      | 8/20 [00:08<00:11,  1.04it/s] 45%|████▌     | 9/20 [00:09<00:11,  1.06s/it] 50%|█████     | 10/20 [00:11<00:11,  1.17s/it] 55%|█████▌    | 11/20 [00:13<00:13,  1.50s/it] 60%|██████    | 12/20 [00:14<00:10,  1.26s/it] 65%|██████▌   | 13/20 [00:15<00:08,  1.28s/it] 70%|███████   | 14/20 [00:17<00:08,  1.46s/it] 75%|███████▌  | 15/20 [00:18<00:07,  1.41s/it] 80%|████████  | 16/20 [00:21<00:06,  1.71s/it] 85%|████████▌ | 17/20 [00:23<00:05,  1.77s/it] 90%|█████████ | 18/20 [00:25<00:03,  1.93s/it] 95%|█████████▌| 19/20 [00:26<00:01,  1.72s/it]100%|██████████| 20/20 [00:28<00:00,  1.76s/it]100%|██████████| 20/20 [00:28<00:00,  1.42s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 24435.21it/s]
0it [00:00, ?it/s]20it [00:00, 41630.81it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:03,  3.73s/it]2it [00:26, 14.76s/it]3it [01:00, 23.67s/it]4it [01:30, 26.06s/it]5it [02:05, 29.43s/it]6it [03:06, 40.08s/it]7it [04:07, 46.90s/it]8it [04:42, 43.24s/it]9it [06:04, 55.42s/it]10it [07:46, 69.69s/it]11it [10:30, 98.53s/it]12it [11:33, 87.87s/it]13it [13:42, 100.15s/it]14it [16:43, 124.47s/it]15it [19:03, 129.39s/it]16it [23:35, 172.31s/it]17it [27:24, 189.25s/it]18it [32:27, 223.51s/it]19it [36:00, 220.38s/it]20it [40:04, 227.26s/it]20it [40:04, 120.20s/it]
  0%|          | 0/763 [00:00<?, ?it/s]  0%|          | 1/763 [00:04<59:31,  4.69s/it]  0%|          | 2/763 [00:09<59:00,  4.65s/it]  0%|          | 3/763 [00:14<59:31,  4.70s/it]  1%|          | 4/763 [00:19<1:00:39,  4.80s/it]  1%|          | 5/763 [00:23<1:01:20,  4.86s/it]  1%|          | 6/763 [00:29<1:02:00,  4.91s/it]  1%|          | 7/763 [00:33<1:02:13,  4.94s/it]  1%|          | 8/763 [00:38<1:01:49,  4.91s/it]  1%|          | 9/763 [00:43<1:01:54,  4.93s/it]  1%|▏         | 10/763 [00:48<1:01:11,  4.88s/it]  1%|▏         | 11/763 [00:53<1:01:04,  4.87s/it]  2%|▏         | 12/763 [00:58<1:00:30,  4.83s/it]  2%|▏         | 13/763 [01:03<1:00:46,  4.86s/it]  2%|▏         | 14/763 [01:07<1:00:41,  4.86s/it]  2%|▏         | 15/763 [01:12<1:00:41,  4.87s/it]  2%|▏         | 16/763 [01:17<1:00:33,  4.86s/it]  2%|▏         | 17/763 [01:22<1:01:01,  4.91s/it]  2%|▏         | 18/763 [01:27<1:00:53,  4.90s/it]  2%|▏         | 19/763 [01:32<1:00:55,  4.91s/it]  3%|▎         | 20/763 [01:37<1:00:30,  4.89s/it]  3%|▎         | 21/763 [01:42<59:51,  4.84s/it]    3%|▎         | 22/763 [01:46<59:37,  4.83s/it]  3%|▎         | 23/763 [01:51<1:00:00,  4.87s/it]  3%|▎         | 24/763 [01:56<1:00:13,  4.89s/it]  3%|▎         | 25/763 [02:01<1:00:22,  4.91s/it]  3%|▎         | 26/763 [02:06<1:01:09,  4.98s/it]  4%|▎         | 27/763 [02:11<1:00:53,  4.96s/it]  4%|▎         | 28/763 [02:16<1:00:54,  4.97s/it]  4%|▍         | 29/763 [02:21<1:00:48,  4.97s/it]  4%|▍         | 30/763 [02:26<1:00:41,  4.97s/it]  4%|▍         | 31/763 [02:31<1:00:35,  4.97s/it]  4%|▍         | 32/763 [02:36<59:53,  4.92s/it]    4%|▍         | 33/763 [02:41<59:45,  4.91s/it]  4%|▍         | 34/763 [02:46<1:00:12,  4.96s/it]  5%|▍         | 35/763 [02:51<1:00:34,  4.99s/it]  5%|▍         | 36/763 [02:56<1:00:22,  4.98s/it]  5%|▍         | 37/763 [03:01<1:00:23,  4.99s/it]  5%|▍         | 38/763 [03:06<59:20,  4.91s/it]    5%|▌         | 39/763 [03:11<59:04,  4.90s/it]  5%|▌         | 40/763 [03:15<58:41,  4.87s/it]  5%|▌         | 41/763 [03:20<58:30,  4.86s/it]  6%|▌         | 42/763 [03:25<58:44,  4.89s/it]  6%|▌         | 43/763 [03:30<58:11,  4.85s/it]  6%|▌         | 44/763 [03:35<58:03,  4.84s/it]  6%|▌         | 45/763 [03:40<58:33,  4.89s/it]  6%|▌         | 46/763 [03:45<58:43,  4.91s/it]  6%|▌         | 47/763 [03:50<58:42,  4.92s/it]  6%|▋         | 48/763 [03:55<59:12,  4.97s/it]  6%|▋         | 49/763 [04:00<59:30,  5.00s/it]  7%|▋         | 50/763 [04:05<59:13,  4.98s/it]  7%|▋         | 51/763 [04:10<58:50,  4.96s/it]  7%|▋         | 52/763 [04:15<58:29,  4.94s/it]  7%|▋         | 53/763 [04:19<58:14,  4.92s/it]  7%|▋         | 54/763 [04:24<58:03,  4.91s/it]  7%|▋         | 55/763 [04:29<58:09,  4.93s/it]  7%|▋         | 56/763 [04:34<58:19,  4.95s/it]  7%|▋         | 57/763 [04:39<58:11,  4.95s/it]  8%|▊         | 58/763 [04:44<58:10,  4.95s/it]  8%|▊         | 59/763 [04:49<58:20,  4.97s/it]  8%|▊         | 60/763 [04:54<58:00,  4.95s/it]  8%|▊         | 61/763 [04:59<58:04,  4.96s/it]  8%|▊         | 62/763 [05:04<58:19,  4.99s/it]  8%|▊         | 63/763 [05:09<57:44,  4.95s/it]  8%|▊         | 64/763 [05:14<58:02,  4.98s/it]  9%|▊         | 65/763 [05:19<57:17,  4.93s/it]  9%|▊         | 66/763 [05:24<56:58,  4.90s/it]  9%|▉         | 67/763 [05:29<56:54,  4.91s/it]  9%|▉         | 68/763 [05:33<56:23,  4.87s/it]  9%|▉         | 69/763 [05:38<56:41,  4.90s/it]  9%|▉         | 70/763 [05:43<56:38,  4.90s/it]  9%|▉         | 71/763 [05:48<56:48,  4.93s/it]  9%|▉         | 72/763 [05:53<56:39,  4.92s/it] 10%|▉         | 73/763 [05:58<55:44,  4.85s/it] 10%|▉         | 74/763 [06:03<55:30,  4.83s/it] 10%|▉         | 75/763 [06:08<55:18,  4.82s/it] 10%|▉         | 76/763 [06:12<55:25,  4.84s/it] 10%|█         | 77/763 [06:17<56:07,  4.91s/it] 10%|█         | 78/763 [06:22<55:58,  4.90s/it] 10%|█         | 79/763 [06:27<56:16,  4.94s/it] 10%|█         | 80/763 [06:32<55:23,  4.87s/it] 11%|█         | 81/763 [06:37<54:48,  4.82s/it] 11%|█         | 82/763 [06:42<54:42,  4.82s/it] 11%|█         | 83/763 [06:46<54:54,  4.84s/it] 11%|█         | 84/763 [06:51<54:55,  4.85s/it] 11%|█         | 85/763 [06:56<55:12,  4.89s/it] 11%|█▏        | 86/763 [07:01<55:32,  4.92s/it] 11%|█▏        | 87/763 [07:06<55:40,  4.94s/it] 12%|█▏        | 88/763 [07:11<55:44,  4.95s/it] 12%|█▏        | 89/763 [07:16<56:13,  5.01s/it] 12%|█▏        | 90/763 [07:21<55:29,  4.95s/it] 12%|█▏        | 91/763 [07:26<55:34,  4.96s/it] 12%|█▏        | 92/763 [07:31<55:20,  4.95s/it] 12%|█▏        | 93/763 [07:36<55:03,  4.93s/it] 12%|█▏        | 94/763 [07:41<54:40,  4.90s/it] 12%|█▏        | 95/763 [07:46<54:09,  4.86s/it] 13%|█▎        | 96/763 [07:50<53:47,  4.84s/it] 13%|█▎        | 97/763 [07:55<53:57,  4.86s/it] 13%|█▎        | 98/763 [08:00<53:35,  4.84s/it] 13%|█▎        | 99/763 [08:05<53:17,  4.82s/it] 13%|█▎        | 100/763 [08:10<53:06,  4.81s/it] 13%|█▎        | 101/763 [08:15<54:05,  4.90s/it] 13%|█▎        | 102/763 [08:20<54:23,  4.94s/it] 13%|█▎        | 103/763 [08:25<54:09,  4.92s/it] 14%|█▎        | 104/763 [08:29<53:31,  4.87s/it] 14%|█▍        | 105/763 [08:34<53:31,  4.88s/it] 14%|█▍        | 106/763 [08:39<53:09,  4.86s/it] 14%|█▍        | 107/763 [08:44<53:31,  4.90s/it] 14%|█▍        | 108/763 [08:49<53:49,  4.93s/it] 14%|█▍        | 109/763 [08:54<53:58,  4.95s/it] 14%|█▍        | 110/763 [08:59<53:44,  4.94s/it] 15%|█▍        | 111/763 [09:04<53:39,  4.94s/it] 15%|█▍        | 112/763 [09:09<52:58,  4.88s/it] 15%|█▍        | 113/763 [09:14<53:00,  4.89s/it] 15%|█▍        | 114/763 [09:19<52:51,  4.89s/it] 15%|█▌        | 115/763 [09:23<52:32,  4.87s/it] 15%|█▌        | 116/763 [09:28<52:10,  4.84s/it] 15%|█▌        | 117/763 [09:33<51:20,  4.77s/it] 15%|█▌        | 118/763 [09:37<51:07,  4.76s/it] 16%|█▌        | 119/763 [09:42<51:21,  4.79s/it] 16%|█▌        | 120/763 [09:47<51:23,  4.80s/it] 16%|█▌        | 121/763 [09:52<51:24,  4.81s/it] 16%|█▌        | 122/763 [09:57<51:27,  4.82s/it] 16%|█▌        | 123/763 [10:02<51:30,  4.83s/it] 16%|█▋        | 124/763 [10:06<51:11,  4.81s/it] 16%|█▋        | 125/763 [10:11<51:10,  4.81s/it] 17%|█▋        | 126/763 [10:16<51:16,  4.83s/it] 17%|█▋        | 127/763 [10:21<51:34,  4.87s/it] 17%|█▋        | 128/763 [10:26<51:51,  4.90s/it] 17%|█▋        | 129/763 [10:31<51:20,  4.86s/it] 17%|█▋        | 130/763 [10:36<51:30,  4.88s/it] 17%|█▋        | 131/763 [10:41<51:18,  4.87s/it] 17%|█▋        | 132/763 [10:46<51:19,  4.88s/it] 17%|█▋        | 133/763 [10:50<51:01,  4.86s/it] 18%|█▊        | 134/763 [10:55<51:18,  4.89s/it] 18%|█▊        | 135/763 [11:00<51:43,  4.94s/it] 18%|█▊        | 136/763 [11:05<51:42,  4.95s/it] 18%|█▊        | 137/763 [11:10<51:18,  4.92s/it] 18%|█▊        | 138/763 [11:15<51:02,  4.90s/it] 18%|█▊        | 139/763 [11:20<51:02,  4.91s/it] 18%|█▊        | 140/763 [11:25<50:48,  4.89s/it] 18%|█▊        | 141/763 [11:30<51:05,  4.93s/it] 19%|█▊        | 142/763 [11:35<51:03,  4.93s/it] 19%|█▊        | 143/763 [11:40<51:11,  4.95s/it] 19%|█▉        | 144/763 [11:45<51:01,  4.95s/it] 19%|█▉        | 145/763 [11:50<50:55,  4.94s/it] 19%|█▉        | 146/763 [11:55<50:59,  4.96s/it] 19%|█▉        | 147/763 [12:00<51:16,  4.99s/it] 19%|█▉        | 148/763 [12:05<51:06,  4.99s/it] 20%|█▉        | 149/763 [12:10<51:00,  4.98s/it] 20%|█▉        | 150/763 [12:15<50:54,  4.98s/it] 20%|█▉        | 151/763 [12:20<51:24,  5.04s/it] 20%|█▉        | 152/763 [12:25<51:10,  5.03s/it] 20%|██        | 153/763 [12:30<50:28,  4.97s/it] 20%|██        | 154/763 [12:35<50:18,  4.96s/it] 20%|██        | 155/763 [12:39<49:55,  4.93s/it] 20%|██        | 156/763 [12:44<49:19,  4.88s/it] 21%|██        | 157/763 [12:49<49:22,  4.89s/it] 21%|██        | 158/763 [12:54<49:13,  4.88s/it] 21%|██        | 159/763 [12:59<49:19,  4.90s/it] 21%|██        | 160/763 [13:04<49:55,  4.97s/it] 21%|██        | 161/763 [13:09<49:40,  4.95s/it] 21%|██        | 162/763 [13:14<49:33,  4.95s/it] 21%|██▏       | 163/763 [13:19<49:15,  4.93s/it] 21%|██▏       | 164/763 [13:23<48:30,  4.86s/it] 22%|██▏       | 165/763 [13:28<48:09,  4.83s/it] 22%|██▏       | 166/763 [13:33<47:47,  4.80s/it] 22%|██▏       | 167/763 [13:38<48:12,  4.85s/it] 22%|██▏       | 168/763 [13:43<48:23,  4.88s/it] 22%|██▏       | 169/763 [13:48<48:02,  4.85s/it] 22%|██▏       | 170/763 [13:53<48:02,  4.86s/it] 22%|██▏       | 171/763 [13:57<48:13,  4.89s/it] 23%|██▎       | 172/763 [14:03<48:45,  4.95s/it] 23%|██▎       | 173/763 [14:08<48:41,  4.95s/it] 23%|██▎       | 174/763 [14:12<48:07,  4.90s/it] 23%|██▎       | 175/763 [14:17<48:19,  4.93s/it] 23%|██▎       | 176/763 [14:22<48:22,  4.94s/it] 23%|██▎       | 177/763 [14:27<48:28,  4.96s/it] 23%|██▎       | 178/763 [14:32<48:35,  4.98s/it] 23%|██▎       | 179/763 [14:37<48:25,  4.98s/it] 24%|██▎       | 180/763 [14:42<48:44,  5.02s/it] 24%|██▎       | 181/763 [14:47<48:28,  5.00s/it] 24%|██▍       | 182/763 [14:53<48:49,  5.04s/it] 24%|██▍       | 183/763 [14:57<48:03,  4.97s/it] 24%|██▍       | 184/763 [15:02<47:29,  4.92s/it] 24%|██▍       | 185/763 [15:07<46:40,  4.85s/it] 24%|██▍       | 186/763 [15:12<46:59,  4.89s/it] 25%|██▍       | 187/763 [15:17<47:18,  4.93s/it] 25%|██▍       | 188/763 [15:22<47:13,  4.93s/it] 25%|██▍       | 189/763 [15:27<47:10,  4.93s/it] 25%|██▍       | 190/763 [15:32<46:56,  4.92s/it] 25%|██▌       | 191/763 [15:36<46:41,  4.90s/it] 25%|██▌       | 192/763 [15:41<46:37,  4.90s/it] 25%|██▌       | 193/763 [15:46<46:33,  4.90s/it] 25%|██▌       | 194/763 [15:51<46:31,  4.91s/it] 26%|██▌       | 195/763 [15:56<46:30,  4.91s/it] 26%|██▌       | 196/763 [16:01<46:32,  4.92s/it] 26%|██▌       | 197/763 [16:06<46:17,  4.91s/it] 26%|██▌       | 198/763 [16:11<45:57,  4.88s/it] 26%|██▌       | 199/763 [16:15<45:37,  4.85s/it] 26%|██▌       | 200/763 [16:20<45:21,  4.83s/it] 26%|██▋       | 201/763 [16:25<46:10,  4.93s/it] 26%|██▋       | 202/763 [16:30<46:31,  4.98s/it] 27%|██▋       | 203/763 [16:36<46:32,  4.99s/it] 27%|██▋       | 204/763 [16:40<46:03,  4.94s/it] 27%|██▋       | 205/763 [16:46<46:42,  5.02s/it] 27%|██▋       | 206/763 [16:51<46:27,  5.00s/it] 27%|██▋       | 207/763 [16:56<46:22,  5.01s/it] 27%|██▋       | 208/763 [17:00<46:00,  4.97s/it] 27%|██▋       | 209/763 [17:05<45:46,  4.96s/it] 28%|██▊       | 210/763 [17:10<45:40,  4.96s/it] 28%|██▊       | 211/763 [17:15<45:22,  4.93s/it] 28%|██▊       | 212/763 [17:20<45:14,  4.93s/it] 28%|██▊       | 213/763 [17:25<45:07,  4.92s/it] 28%|██▊       | 214/763 [17:30<44:57,  4.91s/it] 28%|██▊       | 215/763 [17:35<44:59,  4.93s/it] 28%|██▊       | 216/763 [17:40<45:12,  4.96s/it] 28%|██▊       | 217/763 [17:45<45:14,  4.97s/it] 29%|██▊       | 218/763 [17:50<45:10,  4.97s/it] 29%|██▊       | 219/763 [17:55<44:51,  4.95s/it] 29%|██▉       | 220/763 [18:00<45:02,  4.98s/it] 29%|██▉       | 221/763 [18:05<44:43,  4.95s/it] 29%|██▉       | 222/763 [18:10<44:48,  4.97s/it] 29%|██▉       | 223/763 [18:15<44:48,  4.98s/it] 29%|██▉       | 224/763 [18:20<44:34,  4.96s/it] 29%|██▉       | 225/763 [18:25<44:46,  4.99s/it] 30%|██▉       | 226/763 [18:30<44:14,  4.94s/it] 30%|██▉       | 227/763 [18:35<44:24,  4.97s/it] 30%|██▉       | 228/763 [18:39<44:08,  4.95s/it] 30%|███       | 229/763 [18:44<44:02,  4.95s/it] 30%|███       | 230/763 [18:49<44:00,  4.95s/it] 30%|███       | 231/763 [18:54<44:07,  4.98s/it] 30%|███       | 232/763 [18:59<44:03,  4.98s/it] 31%|███       | 233/763 [19:04<44:10,  5.00s/it] 31%|███       | 234/763 [19:09<43:47,  4.97s/it] 31%|███       | 235/763 [19:14<43:30,  4.94s/it] 31%|███       | 236/763 [19:19<43:06,  4.91s/it] 31%|███       | 237/763 [19:24<42:51,  4.89s/it] 31%|███       | 238/763 [19:29<43:01,  4.92s/it] 31%|███▏      | 239/763 [19:34<43:02,  4.93s/it] 31%|███▏      | 240/763 [19:39<42:37,  4.89s/it] 32%|███▏      | 241/763 [19:44<42:52,  4.93s/it] 32%|███▏      | 242/763 [19:49<43:11,  4.97s/it] 32%|███▏      | 243/763 [19:54<43:29,  5.02s/it] 32%|███▏      | 244/763 [19:59<43:35,  5.04s/it] 32%|███▏      | 245/763 [20:04<43:45,  5.07s/it] 32%|███▏      | 246/763 [20:09<42:55,  4.98s/it] 32%|███▏      | 247/763 [20:14<42:41,  4.96s/it] 33%|███▎      | 248/763 [20:19<42:28,  4.95s/it] 33%|███▎      | 249/763 [20:24<42:16,  4.94s/it] 33%|███▎      | 250/763 [20:29<42:16,  4.94s/it] 33%|███▎      | 251/763 [20:33<42:01,  4.93s/it] 33%|███▎      | 252/763 [20:38<41:43,  4.90s/it] 33%|███▎      | 253/763 [20:43<41:56,  4.94s/it] 33%|███▎      | 254/763 [20:48<41:25,  4.88s/it] 33%|███▎      | 255/763 [20:53<41:46,  4.93s/it] 34%|███▎      | 256/763 [20:58<41:45,  4.94s/it] 34%|███▎      | 257/763 [21:03<41:42,  4.95s/it] 34%|███▍      | 258/763 [21:08<41:31,  4.93s/it] 34%|███▍      | 259/763 [21:13<41:39,  4.96s/it] 34%|███▍      | 260/763 [21:18<41:31,  4.95s/it] 34%|███▍      | 261/763 [21:23<41:21,  4.94s/it] 34%|███▍      | 262/763 [21:28<41:05,  4.92s/it] 34%|███▍      | 263/763 [21:32<40:42,  4.89s/it] 35%|███▍      | 264/763 [21:37<40:35,  4.88s/it] 35%|███▍      | 265/763 [21:42<40:31,  4.88s/it] 35%|███▍      | 266/763 [21:47<40:30,  4.89s/it] 35%|███▍      | 267/763 [21:52<40:37,  4.91s/it] 35%|███▌      | 268/763 [21:57<40:01,  4.85s/it] 35%|███▌      | 269/763 [22:02<39:55,  4.85s/it] 35%|███▌      | 270/763 [22:06<39:21,  4.79s/it] 36%|███▌      | 271/763 [22:11<39:21,  4.80s/it] 36%|███▌      | 272/763 [22:16<39:01,  4.77s/it] 36%|███▌      | 273/763 [22:21<39:13,  4.80s/it] 36%|███▌      | 274/763 [22:26<39:37,  4.86s/it] 36%|███▌      | 275/763 [22:31<39:28,  4.85s/it] 36%|███▌      | 276/763 [22:35<39:35,  4.88s/it] 36%|███▋      | 277/763 [22:40<39:40,  4.90s/it] 36%|███▋      | 278/763 [22:45<39:38,  4.90s/it] 37%|███▋      | 279/763 [22:50<39:19,  4.87s/it] 37%|███▋      | 280/763 [22:55<39:16,  4.88s/it] 37%|███▋      | 281/763 [23:00<38:45,  4.82s/it] 37%|███▋      | 282/763 [23:05<39:26,  4.92s/it] 37%|███▋      | 283/763 [23:10<39:13,  4.90s/it] 37%|███▋      | 284/763 [23:15<39:15,  4.92s/it] 37%|███▋      | 285/763 [23:20<39:27,  4.95s/it] 37%|███▋      | 286/763 [23:25<39:33,  4.98s/it] 38%|███▊      | 287/763 [23:30<39:30,  4.98s/it] 38%|███▊      | 288/763 [23:35<39:21,  4.97s/it] 38%|███▊      | 289/763 [23:40<39:10,  4.96s/it] 38%|███▊      | 290/763 [23:45<39:10,  4.97s/it] 38%|███▊      | 291/763 [23:50<39:15,  4.99s/it] 38%|███▊      | 292/763 [23:55<39:02,  4.97s/it] 38%|███▊      | 293/763 [23:59<38:40,  4.94s/it] 39%|███▊      | 294/763 [24:04<38:39,  4.94s/it] 39%|███▊      | 295/763 [24:09<38:34,  4.95s/it] 39%|███▉      | 296/763 [24:14<38:04,  4.89s/it] 39%|███▉      | 297/763 [24:19<37:51,  4.87s/it] 39%|███▉      | 298/763 [24:24<37:22,  4.82s/it] 39%|███▉      | 299/763 [24:29<37:29,  4.85s/it] 39%|███▉      | 300/763 [24:33<37:28,  4.86s/it] 39%|███▉      | 301/763 [24:38<37:21,  4.85s/it] 40%|███▉      | 302/763 [24:43<37:03,  4.82s/it] 40%|███▉      | 303/763 [24:48<37:13,  4.86s/it] 40%|███▉      | 304/763 [24:53<37:21,  4.88s/it] 40%|███▉      | 305/763 [24:58<37:13,  4.88s/it] 40%|████      | 306/763 [25:03<37:21,  4.90s/it] 40%|████      | 307/763 [25:08<37:53,  4.99s/it] 40%|████      | 308/763 [25:13<37:54,  5.00s/it] 40%|████      | 309/763 [25:18<37:50,  5.00s/it] 41%|████      | 310/763 [25:23<37:12,  4.93s/it] 41%|████      | 311/763 [25:28<37:13,  4.94s/it] 41%|████      | 312/763 [25:33<37:30,  4.99s/it] 41%|████      | 313/763 [25:38<37:07,  4.95s/it] 41%|████      | 314/763 [25:42<36:28,  4.88s/it] 41%|████▏     | 315/763 [25:48<37:08,  4.98s/it] 41%|████▏     | 316/763 [25:52<36:46,  4.94s/it] 42%|████▏     | 317/763 [25:57<36:42,  4.94s/it] 42%|████▏     | 318/763 [26:02<36:58,  4.99s/it] 42%|████▏     | 319/763 [26:07<36:30,  4.93s/it] 42%|████▏     | 320/763 [26:12<36:27,  4.94s/it] 42%|████▏     | 321/763 [26:17<36:24,  4.94s/it] 42%|████▏     | 322/763 [26:22<36:33,  4.97s/it] 42%|████▏     | 323/763 [26:27<36:34,  4.99s/it] 42%|████▏     | 324/763 [26:32<36:32,  4.99s/it] 43%|████▎     | 325/763 [26:37<36:26,  4.99s/it] 43%|████▎     | 326/763 [26:42<36:13,  4.97s/it] 43%|████▎     | 327/763 [26:47<35:38,  4.90s/it] 43%|████▎     | 328/763 [26:52<35:08,  4.85s/it] 43%|████▎     | 329/763 [26:56<34:27,  4.76s/it] 43%|████▎     | 330/763 [27:01<34:28,  4.78s/it] 43%|████▎     | 331/763 [27:06<34:27,  4.79s/it] 44%|████▎     | 332/763 [27:11<34:33,  4.81s/it] 44%|████▎     | 333/763 [27:16<34:40,  4.84s/it] 44%|████▍     | 334/763 [27:21<34:51,  4.87s/it] 44%|████▍     | 335/763 [27:25<34:48,  4.88s/it] 44%|████▍     | 336/763 [27:30<34:49,  4.89s/it] 44%|████▍     | 337/763 [27:35<34:45,  4.90s/it] 44%|████▍     | 338/763 [27:40<34:26,  4.86s/it] 44%|████▍     | 339/763 [27:45<34:17,  4.85s/it] 45%|████▍     | 340/763 [27:50<34:17,  4.86s/it] 45%|████▍     | 341/763 [27:55<34:33,  4.91s/it] 45%|████▍     | 342/763 [28:00<34:36,  4.93s/it] 45%|████▍     | 343/763 [28:05<34:38,  4.95s/it] 45%|████▌     | 344/763 [28:10<34:39,  4.96s/it] 45%|████▌     | 345/763 [28:14<34:03,  4.89s/it] 45%|████▌     | 346/763 [28:19<33:46,  4.86s/it] 45%|████▌     | 347/763 [28:24<33:49,  4.88s/it] 46%|████▌     | 348/763 [28:29<33:53,  4.90s/it] 46%|████▌     | 349/763 [28:34<33:58,  4.92s/it] 46%|████▌     | 350/763 [28:39<33:55,  4.93s/it] 46%|████▌     | 351/763 [28:44<33:25,  4.87s/it] 46%|████▌     | 352/763 [28:48<33:04,  4.83s/it] 46%|████▋     | 353/763 [28:53<33:03,  4.84s/it] 46%|████▋     | 354/763 [28:58<33:13,  4.87s/it] 47%|████▋     | 355/763 [29:03<33:14,  4.89s/it] 47%|████▋     | 356/763 [29:08<33:21,  4.92s/it] 47%|████▋     | 357/763 [29:13<33:06,  4.89s/it] 47%|████▋     | 358/763 [29:18<33:08,  4.91s/it] 47%|████▋     | 359/763 [29:23<33:15,  4.94s/it] 47%|████▋     | 360/763 [29:28<33:20,  4.96s/it] 47%|████▋     | 361/763 [29:33<32:54,  4.91s/it] 47%|████▋     | 362/763 [29:38<33:18,  4.98s/it] 48%|████▊     | 363/763 [29:43<33:22,  5.01s/it] 48%|████▊     | 364/763 [29:48<32:59,  4.96s/it] 48%|████▊     | 365/763 [29:52<32:11,  4.85s/it] 48%|████▊     | 366/763 [29:57<31:57,  4.83s/it] 48%|████▊     | 367/763 [30:02<31:50,  4.82s/it] 48%|████▊     | 368/763 [30:07<32:00,  4.86s/it] 48%|████▊     | 369/763 [30:12<32:27,  4.94s/it] 48%|████▊     | 370/763 [30:17<32:28,  4.96s/it] 49%|████▊     | 371/763 [30:22<32:26,  4.96s/it] 49%|████▉     | 372/763 [30:27<32:30,  4.99s/it] 49%|████▉     | 373/763 [30:32<32:30,  5.00s/it] 49%|████▉     | 374/763 [30:37<32:31,  5.02s/it] 49%|████▉     | 375/763 [30:42<32:20,  5.00s/it] 49%|████▉     | 376/763 [30:47<32:06,  4.98s/it] 49%|████▉     | 377/763 [30:52<31:41,  4.93s/it] 50%|████▉     | 378/763 [30:57<31:39,  4.93s/it] 50%|████▉     | 379/763 [31:02<31:41,  4.95s/it] 50%|████▉     | 380/763 [31:07<31:26,  4.93s/it] 50%|████▉     | 381/763 [31:12<31:30,  4.95s/it] 50%|█████     | 382/763 [31:17<31:40,  4.99s/it] 50%|█████     | 383/763 [31:22<31:39,  5.00s/it] 50%|█████     | 384/763 [31:27<31:17,  4.95s/it] 50%|█████     | 385/763 [31:31<30:51,  4.90s/it] 51%|█████     | 386/763 [31:36<30:49,  4.90s/it] 51%|█████     | 387/763 [31:41<30:31,  4.87s/it] 51%|█████     | 388/763 [31:46<30:43,  4.92s/it] 51%|█████     | 389/763 [31:51<30:37,  4.91s/it] 51%|█████     | 390/763 [31:56<30:40,  4.93s/it] 51%|█████     | 391/763 [32:01<30:41,  4.95s/it] 51%|█████▏    | 392/763 [32:06<30:31,  4.94s/it] 52%|█████▏    | 393/763 [32:11<30:17,  4.91s/it] 52%|█████▏    | 394/763 [32:16<30:07,  4.90s/it] 52%|█████▏    | 395/763 [32:21<29:51,  4.87s/it] 52%|█████▏    | 396/763 [32:25<29:55,  4.89s/it] 52%|█████▏    | 397/763 [32:30<29:38,  4.86s/it] 52%|█████▏    | 398/763 [32:35<29:48,  4.90s/it] 52%|█████▏    | 399/763 [32:40<29:40,  4.89s/it] 52%|█████▏    | 400/763 [32:45<29:32,  4.88s/it] 53%|█████▎    | 401/763 [32:50<29:40,  4.92s/it] 53%|█████▎    | 402/763 [32:55<29:40,  4.93s/it] 53%|█████▎    | 403/763 [33:00<29:43,  4.95s/it] 53%|█████▎    | 404/763 [33:05<29:23,  4.91s/it] 53%|█████▎    | 405/763 [33:10<29:33,  4.95s/it] 53%|█████▎    | 406/763 [33:15<29:47,  5.01s/it] 53%|█████▎    | 407/763 [33:20<29:32,  4.98s/it] 53%|█████▎    | 408/763 [33:25<29:20,  4.96s/it] 54%|█████▎    | 409/763 [33:30<29:03,  4.93s/it] 54%|█████▎    | 410/763 [33:35<29:10,  4.96s/it] 54%|█████▍    | 411/763 [33:40<29:14,  4.98s/it] 54%|█████▍    | 412/763 [33:45<28:58,  4.95s/it] 54%|█████▍    | 413/763 [33:49<28:44,  4.93s/it] 54%|█████▍    | 414/763 [33:54<28:42,  4.94s/it] 54%|█████▍    | 415/763 [33:59<28:37,  4.94s/it] 55%|█████▍    | 416/763 [34:04<28:26,  4.92s/it] 55%|█████▍    | 417/763 [34:09<28:23,  4.92s/it] 55%|█████▍    | 418/763 [34:14<28:14,  4.91s/it] 55%|█████▍    | 419/763 [34:19<28:21,  4.95s/it] 55%|█████▌    | 420/763 [34:24<28:45,  5.03s/it] 55%|█████▌    | 421/763 [34:29<28:29,  5.00s/it] 55%|█████▌    | 422/763 [34:34<28:06,  4.95s/it] 55%|█████▌    | 423/763 [34:39<28:15,  4.99s/it] 56%|█████▌    | 424/763 [34:44<28:05,  4.97s/it] 56%|█████▌    | 425/763 [34:49<27:52,  4.95s/it] 56%|█████▌    | 426/763 [34:54<27:45,  4.94s/it] 56%|█████▌    | 427/763 [34:59<27:33,  4.92s/it] 56%|█████▌    | 428/763 [35:03<26:58,  4.83s/it] 56%|█████▌    | 429/763 [35:08<26:58,  4.84s/it] 56%|█████▋    | 430/763 [35:13<27:02,  4.87s/it] 56%|█████▋    | 431/763 [35:18<27:03,  4.89s/it] 57%|█████▋    | 432/763 [35:24<27:55,  5.06s/it] 57%|█████▋    | 433/763 [35:29<27:37,  5.02s/it] 57%|█████▋    | 434/763 [35:34<27:34,  5.03s/it] 57%|█████▋    | 435/763 [35:39<27:30,  5.03s/it] 57%|█████▋    | 436/763 [35:44<27:32,  5.05s/it] 57%|█████▋    | 437/763 [35:49<27:22,  5.04s/it] 57%|█████▋    | 438/763 [35:54<27:09,  5.01s/it] 58%|█████▊    | 439/763 [35:59<27:00,  5.00s/it] 58%|█████▊    | 440/763 [36:04<26:52,  4.99s/it] 58%|█████▊    | 441/763 [36:09<26:54,  5.01s/it] 58%|█████▊    | 442/763 [36:14<27:34,  5.16s/it] 58%|█████▊    | 443/763 [36:19<27:07,  5.09s/it] 58%|█████▊    | 444/763 [36:24<26:50,  5.05s/it] 58%|█████▊    | 445/763 [36:29<26:30,  5.00s/it] 58%|█████▊    | 446/763 [36:34<26:03,  4.93s/it] 59%|█████▊    | 447/763 [36:39<25:58,  4.93s/it] 59%|█████▊    | 448/763 [36:43<25:36,  4.88s/it] 59%|█████▉    | 449/763 [36:48<25:34,  4.89s/it] 59%|█████▉    | 450/763 [36:53<25:32,  4.90s/it] 59%|█████▉    | 451/763 [36:58<25:19,  4.87s/it] 59%|█████▉    | 452/763 [37:03<25:14,  4.87s/it] 59%|█████▉    | 453/763 [37:08<25:19,  4.90s/it] 60%|█████▉    | 454/763 [37:13<25:18,  4.91s/it] 60%|█████▉    | 455/763 [37:18<25:28,  4.96s/it] 60%|█████▉    | 456/763 [37:23<25:16,  4.94s/it] 60%|█████▉    | 457/763 [37:28<25:15,  4.95s/it] 60%|██████    | 458/763 [37:33<25:40,  5.05s/it] 60%|██████    | 459/763 [37:38<25:34,  5.05s/it] 60%|██████    | 460/763 [37:43<25:33,  5.06s/it] 60%|██████    | 461/763 [37:48<25:23,  5.04s/it] 61%|██████    | 462/763 [37:53<25:00,  4.98s/it] 61%|██████    | 463/763 [37:58<25:11,  5.04s/it] 61%|██████    | 464/763 [38:03<25:04,  5.03s/it] 61%|██████    | 465/763 [38:08<25:01,  5.04s/it] 61%|██████    | 466/763 [38:13<24:44,  5.00s/it] 61%|██████    | 467/763 [38:18<24:46,  5.02s/it] 61%|██████▏   | 468/763 [38:23<24:31,  4.99s/it] 61%|██████▏   | 469/763 [38:28<24:32,  5.01s/it] 62%|██████▏   | 470/763 [38:33<24:28,  5.01s/it] 62%|██████▏   | 471/763 [38:38<24:38,  5.06s/it] 62%|██████▏   | 472/763 [38:44<24:43,  5.10s/it] 62%|██████▏   | 473/763 [38:49<24:35,  5.09s/it] 62%|██████▏   | 474/763 [38:54<24:28,  5.08s/it] 62%|██████▏   | 475/763 [38:59<24:08,  5.03s/it] 62%|██████▏   | 476/763 [39:03<23:47,  4.97s/it] 63%|██████▎   | 477/763 [39:08<23:23,  4.91s/it] 63%|██████▎   | 478/763 [39:13<23:21,  4.92s/it] 63%|██████▎   | 479/763 [39:18<23:14,  4.91s/it] 63%|██████▎   | 480/763 [39:23<23:04,  4.89s/it] 63%|██████▎   | 481/763 [39:28<23:01,  4.90s/it] 63%|██████▎   | 482/763 [39:33<23:00,  4.91s/it] 63%|██████▎   | 483/763 [39:38<23:07,  4.96s/it] 63%|██████▎   | 484/763 [39:43<23:09,  4.98s/it] 64%|██████▎   | 485/763 [39:48<23:14,  5.02s/it] 64%|██████▎   | 486/763 [39:53<22:47,  4.94s/it] 64%|██████▍   | 487/763 [39:58<22:47,  4.95s/it] 64%|██████▍   | 488/763 [40:03<22:41,  4.95s/it] 64%|██████▍   | 489/763 [40:08<22:30,  4.93s/it] 64%|██████▍   | 490/763 [40:12<22:21,  4.91s/it] 64%|██████▍   | 491/763 [40:17<22:16,  4.92s/it] 64%|██████▍   | 492/763 [40:22<22:11,  4.91s/it] 65%|██████▍   | 493/763 [40:27<22:20,  4.97s/it] 65%|██████▍   | 494/763 [40:32<22:25,  5.00s/it] 65%|██████▍   | 495/763 [40:37<22:04,  4.94s/it] 65%|██████▌   | 496/763 [40:42<22:22,  5.03s/it] 65%|██████▌   | 497/763 [40:47<22:10,  5.00s/it] 65%|██████▌   | 498/763 [40:52<22:03,  4.99s/it] 65%|██████▌   | 499/763 [40:57<22:04,  5.02s/it] 66%|██████▌   | 500/763 [41:02<21:42,  4.95s/it] 66%|██████▌   | 501/763 [41:07<21:37,  4.95s/it] 66%|██████▌   | 502/763 [41:12<21:19,  4.90s/it] 66%|██████▌   | 503/763 [41:17<21:11,  4.89s/it] 66%|██████▌   | 504/763 [41:22<21:11,  4.91s/it] 66%|██████▌   | 505/763 [41:27<21:12,  4.93s/it] 66%|██████▋   | 506/763 [41:32<21:08,  4.94s/it] 66%|██████▋   | 507/763 [41:37<21:12,  4.97s/it] 67%|██████▋   | 508/763 [41:42<21:06,  4.96s/it] 67%|██████▋   | 509/763 [41:47<20:56,  4.95s/it] 67%|██████▋   | 510/763 [41:52<20:51,  4.95s/it] 67%|██████▋   | 511/763 [41:57<20:52,  4.97s/it] 67%|██████▋   | 512/763 [42:02<20:49,  4.98s/it] 67%|██████▋   | 513/763 [42:07<20:47,  4.99s/it] 67%|██████▋   | 514/763 [42:12<20:48,  5.01s/it] 67%|██████▋   | 515/763 [42:17<20:33,  4.97s/it] 68%|██████▊   | 516/763 [42:22<20:37,  5.01s/it] 68%|██████▊   | 517/763 [42:26<20:12,  4.93s/it] 68%|██████▊   | 518/763 [42:31<20:01,  4.90s/it] 68%|██████▊   | 519/763 [42:36<20:07,  4.95s/it] 68%|██████▊   | 520/763 [42:41<20:01,  4.94s/it] 68%|██████▊   | 521/763 [42:46<20:02,  4.97s/it] 68%|██████▊   | 522/763 [42:51<19:50,  4.94s/it] 69%|██████▊   | 523/763 [42:56<19:47,  4.95s/it] 69%|██████▊   | 524/763 [43:01<19:41,  4.94s/it] 69%|██████▉   | 525/763 [43:06<19:47,  4.99s/it] 69%|██████▉   | 526/763 [43:11<19:29,  4.93s/it] 69%|██████▉   | 527/763 [43:16<19:23,  4.93s/it] 69%|██████▉   | 528/763 [43:21<19:17,  4.93s/it] 69%|██████▉   | 529/763 [43:26<19:16,  4.94s/it] 69%|██████▉   | 530/763 [43:30<18:57,  4.88s/it] 70%|██████▉   | 531/763 [43:36<19:19,  5.00s/it] 70%|██████▉   | 532/763 [43:41<19:21,  5.03s/it] 70%|██████▉   | 533/763 [43:46<19:19,  5.04s/it] 70%|██████▉   | 534/763 [43:51<19:12,  5.03s/it] 70%|███████   | 535/763 [43:56<19:04,  5.02s/it] 70%|███████   | 536/763 [44:01<19:02,  5.03s/it] 70%|███████   | 537/763 [44:06<18:54,  5.02s/it] 71%|███████   | 538/763 [44:11<18:42,  4.99s/it] 71%|███████   | 539/763 [44:16<18:38,  4.99s/it] 71%|███████   | 540/763 [44:21<18:26,  4.96s/it] 71%|███████   | 541/763 [44:26<18:19,  4.95s/it] 71%|███████   | 542/763 [44:31<18:04,  4.91s/it] 71%|███████   | 543/763 [44:36<18:07,  4.94s/it] 71%|███████▏  | 544/763 [44:40<17:57,  4.92s/it] 71%|███████▏  | 545/763 [44:45<17:55,  4.93s/it] 72%|███████▏  | 546/763 [44:50<17:54,  4.95s/it] 72%|███████▏  | 547/763 [44:55<17:52,  4.97s/it] 72%|███████▏  | 548/763 [45:00<17:47,  4.96s/it] 72%|███████▏  | 549/763 [45:05<17:53,  5.02s/it] 72%|███████▏  | 550/763 [45:10<17:36,  4.96s/it] 72%|███████▏  | 551/763 [45:15<17:25,  4.93s/it] 72%|███████▏  | 552/763 [45:20<17:28,  4.97s/it] 72%|███████▏  | 553/763 [45:25<17:19,  4.95s/it] 73%|███████▎  | 554/763 [45:30<17:04,  4.90s/it] 73%|███████▎  | 555/763 [45:35<17:04,  4.92s/it] 73%|███████▎  | 556/763 [45:40<17:04,  4.95s/it] 73%|███████▎  | 557/763 [45:45<17:06,  4.98s/it] 73%|███████▎  | 558/763 [45:50<17:09,  5.02s/it] 73%|███████▎  | 559/763 [45:55<17:03,  5.02s/it] 73%|███████▎  | 560/763 [46:00<16:45,  4.95s/it] 74%|███████▎  | 561/763 [46:05<16:42,  4.96s/it] 74%|███████▎  | 562/763 [46:10<16:37,  4.96s/it] 74%|███████▍  | 563/763 [46:15<16:29,  4.95s/it] 74%|███████▍  | 564/763 [46:20<16:29,  4.97s/it] 74%|███████▍  | 565/763 [46:25<16:19,  4.95s/it] 74%|███████▍  | 566/763 [46:30<16:18,  4.97s/it] 74%|███████▍  | 567/763 [46:35<16:15,  4.97s/it] 74%|███████▍  | 568/763 [46:40<16:10,  4.97s/it] 75%|███████▍  | 569/763 [46:45<16:04,  4.97s/it] 75%|███████▍  | 570/763 [46:49<15:42,  4.89s/it] 75%|███████▍  | 571/763 [46:54<15:35,  4.87s/it] 75%|███████▍  | 572/763 [46:59<15:33,  4.89s/it] 75%|███████▌  | 573/763 [47:04<15:36,  4.93s/it] 75%|███████▌  | 574/763 [47:09<15:33,  4.94s/it] 75%|███████▌  | 575/763 [47:14<15:29,  4.94s/it] 75%|███████▌  | 576/763 [47:19<15:38,  5.02s/it] 76%|███████▌  | 577/763 [47:24<15:20,  4.95s/it] 76%|███████▌  | 578/763 [47:29<15:19,  4.97s/it] 76%|███████▌  | 579/763 [47:34<15:15,  4.98s/it] 76%|███████▌  | 580/763 [47:39<15:20,  5.03s/it] 76%|███████▌  | 581/763 [47:44<15:12,  5.01s/it] 76%|███████▋  | 582/763 [47:49<15:08,  5.02s/it] 76%|███████▋  | 583/763 [47:54<14:58,  4.99s/it] 77%|███████▋  | 584/763 [47:59<14:42,  4.93s/it] 77%|███████▋  | 585/763 [48:04<14:41,  4.95s/it] 77%|███████▋  | 586/763 [48:09<14:35,  4.95s/it] 77%|███████▋  | 587/763 [48:14<14:38,  4.99s/it] 77%|███████▋  | 588/763 [48:19<14:23,  4.93s/it] 77%|███████▋  | 589/763 [48:23<14:11,  4.90s/it] 77%|███████▋  | 590/763 [48:28<13:59,  4.85s/it] 77%|███████▋  | 591/763 [48:33<13:55,  4.86s/it] 78%|███████▊  | 592/763 [48:38<13:52,  4.87s/it] 78%|███████▊  | 593/763 [48:43<13:52,  4.90s/it] 78%|███████▊  | 594/763 [48:48<13:52,  4.93s/it] 78%|███████▊  | 595/763 [48:53<13:49,  4.94s/it] 78%|███████▊  | 596/763 [48:58<13:38,  4.90s/it] 78%|███████▊  | 597/763 [49:03<13:34,  4.91s/it] 78%|███████▊  | 598/763 [49:07<13:22,  4.87s/it] 79%|███████▊  | 599/763 [49:13<13:31,  4.95s/it] 79%|███████▊  | 600/763 [49:18<13:25,  4.94s/it] 79%|███████▉  | 601/763 [49:23<13:26,  4.98s/it] 79%|███████▉  | 602/763 [49:28<13:19,  4.97s/it] 79%|███████▉  | 603/763 [49:33<13:21,  5.01s/it] 79%|███████▉  | 604/763 [49:38<13:24,  5.06s/it] 79%|███████▉  | 605/763 [49:43<13:27,  5.11s/it] 79%|███████▉  | 606/763 [49:48<13:21,  5.10s/it] 80%|███████▉  | 607/763 [49:53<13:09,  5.06s/it] 80%|███████▉  | 608/763 [49:58<13:10,  5.10s/it] 80%|███████▉  | 609/763 [50:03<13:00,  5.07s/it] 80%|███████▉  | 610/763 [50:08<12:55,  5.07s/it] 80%|████████  | 611/763 [50:14<12:59,  5.13s/it] 80%|████████  | 612/763 [50:19<12:49,  5.09s/it] 80%|████████  | 613/763 [50:23<12:30,  5.00s/it] 80%|████████  | 614/763 [50:28<12:29,  5.03s/it] 81%|████████  | 615/763 [50:33<12:15,  4.97s/it] 81%|████████  | 616/763 [50:38<12:09,  4.96s/it] 81%|████████  | 617/763 [50:43<12:08,  4.99s/it] 81%|████████  | 618/763 [50:48<12:02,  4.98s/it] 81%|████████  | 619/763 [50:53<11:54,  4.96s/it] 81%|████████▏ | 620/763 [50:58<11:53,  4.99s/it] 81%|████████▏ | 621/763 [51:03<11:50,  5.00s/it] 82%|████████▏ | 622/763 [51:08<11:40,  4.97s/it] 82%|████████▏ | 623/763 [51:13<11:28,  4.92s/it] 82%|████████▏ | 624/763 [51:18<11:26,  4.94s/it] 82%|████████▏ | 625/763 [51:23<11:20,  4.93s/it] 82%|████████▏ | 626/763 [51:28<11:16,  4.94s/it] 82%|████████▏ | 627/763 [51:33<11:18,  4.99s/it] 82%|████████▏ | 628/763 [51:38<11:06,  4.93s/it] 82%|████████▏ | 629/763 [51:43<11:00,  4.93s/it] 83%|████████▎ | 630/763 [51:48<10:54,  4.92s/it] 83%|████████▎ | 631/763 [51:52<10:47,  4.91s/it] 83%|████████▎ | 632/763 [51:57<10:46,  4.93s/it] 83%|████████▎ | 633/763 [52:02<10:35,  4.89s/it] 83%|████████▎ | 634/763 [52:07<10:34,  4.92s/it] 83%|████████▎ | 635/763 [52:12<10:33,  4.95s/it] 83%|████████▎ | 636/763 [52:17<10:30,  4.96s/it] 83%|████████▎ | 637/763 [52:22<10:21,  4.94s/it] 84%|████████▎ | 638/763 [52:27<10:17,  4.94s/it] 84%|████████▎ | 639/763 [52:32<10:14,  4.95s/it] 84%|████████▍ | 640/763 [52:37<10:14,  5.00s/it] 84%|████████▍ | 641/763 [52:42<10:11,  5.02s/it] 84%|████████▍ | 642/763 [52:47<10:05,  5.00s/it] 84%|████████▍ | 643/763 [52:52<09:59,  5.00s/it] 84%|████████▍ | 644/763 [52:57<09:52,  4.98s/it] 85%|████████▍ | 645/763 [53:02<09:56,  5.05s/it] 85%|████████▍ | 646/763 [53:07<09:53,  5.07s/it] 85%|████████▍ | 647/763 [53:12<09:41,  5.02s/it] 85%|████████▍ | 648/763 [53:17<09:28,  4.94s/it] 85%|████████▌ | 649/763 [53:22<09:22,  4.94s/it] 85%|████████▌ | 650/763 [53:27<09:21,  4.97s/it] 85%|████████▌ | 651/763 [53:32<09:16,  4.97s/it] 85%|████████▌ | 652/763 [53:37<09:05,  4.92s/it] 86%|████████▌ | 653/763 [53:42<09:00,  4.91s/it] 86%|████████▌ | 654/763 [53:47<09:00,  4.96s/it] 86%|████████▌ | 655/763 [53:52<08:56,  4.96s/it] 86%|████████▌ | 656/763 [53:57<08:48,  4.94s/it] 86%|████████▌ | 657/763 [54:02<08:44,  4.95s/it] 86%|████████▌ | 658/763 [54:06<08:34,  4.90s/it] 86%|████████▋ | 659/763 [54:11<08:27,  4.88s/it] 87%|████████▋ | 660/763 [54:16<08:22,  4.88s/it] 87%|████████▋ | 661/763 [54:21<08:19,  4.90s/it] 87%|████████▋ | 662/763 [54:26<08:16,  4.92s/it] 87%|████████▋ | 663/763 [54:31<08:12,  4.93s/it] 87%|████████▋ | 664/763 [54:36<08:09,  4.94s/it] 87%|████████▋ | 665/763 [54:41<07:56,  4.86s/it] 87%|████████▋ | 666/763 [54:46<07:55,  4.90s/it] 87%|████████▋ | 667/763 [54:51<07:50,  4.90s/it] 88%|████████▊ | 668/763 [54:56<07:47,  4.92s/it] 88%|████████▊ | 669/763 [55:01<07:46,  4.96s/it] 88%|████████▊ | 670/763 [55:06<07:41,  4.96s/it] 88%|████████▊ | 671/763 [55:11<07:37,  4.97s/it] 88%|████████▊ | 672/763 [55:16<07:32,  4.98s/it] 88%|████████▊ | 673/763 [55:20<07:19,  4.88s/it] 88%|████████▊ | 674/763 [55:25<07:21,  4.96s/it] 88%|████████▊ | 675/763 [55:30<07:19,  4.99s/it] 89%|████████▊ | 676/763 [55:35<07:12,  4.98s/it] 89%|████████▊ | 677/763 [55:40<07:04,  4.94s/it] 89%|████████▉ | 678/763 [55:45<07:00,  4.95s/it] 89%|████████▉ | 679/763 [55:50<06:57,  4.98s/it] 89%|████████▉ | 680/763 [55:55<06:56,  5.02s/it] 89%|████████▉ | 681/763 [56:01<06:57,  5.09s/it] 89%|████████▉ | 682/763 [56:06<06:53,  5.10s/it] 90%|████████▉ | 683/763 [56:11<06:49,  5.12s/it] 90%|████████▉ | 684/763 [56:16<06:40,  5.07s/it] 90%|████████▉ | 685/763 [56:21<06:32,  5.04s/it] 90%|████████▉ | 686/763 [56:26<06:29,  5.06s/it] 90%|█████████ | 687/763 [56:31<06:21,  5.02s/it] 90%|█████████ | 688/763 [56:36<06:17,  5.03s/it] 90%|█████████ | 689/763 [56:41<06:10,  5.00s/it] 90%|█████████ | 690/763 [56:46<06:02,  4.97s/it] 91%|█████████ | 691/763 [56:51<05:59,  5.00s/it] 91%|█████████ | 692/763 [56:56<05:53,  4.97s/it] 91%|█████████ | 693/763 [57:01<05:50,  5.00s/it] 91%|█████████ | 694/763 [57:06<05:46,  5.02s/it] 91%|█████████ | 695/763 [57:11<05:41,  5.02s/it] 91%|█████████ | 696/763 [57:16<05:32,  4.97s/it] 91%|█████████▏| 697/763 [57:21<05:27,  4.96s/it] 91%|█████████▏| 698/763 [57:25<05:16,  4.88s/it] 92%|█████████▏| 699/763 [57:30<05:13,  4.90s/it] 92%|█████████▏| 700/763 [57:35<05:10,  4.93s/it] 92%|█████████▏| 701/763 [57:40<05:08,  4.98s/it] 92%|█████████▏| 702/763 [57:45<05:03,  4.97s/it] 92%|█████████▏| 703/763 [57:50<04:57,  4.96s/it] 92%|█████████▏| 704/763 [57:55<04:54,  5.00s/it] 92%|█████████▏| 705/763 [58:00<04:49,  4.99s/it] 93%|█████████▎| 706/763 [58:05<04:40,  4.91s/it] 93%|█████████▎| 707/763 [58:10<04:34,  4.91s/it] 93%|█████████▎| 708/763 [58:15<04:29,  4.90s/it] 93%|█████████▎| 709/763 [58:20<04:27,  4.95s/it] 93%|█████████▎| 710/763 [58:25<04:23,  4.97s/it] 93%|█████████▎| 711/763 [58:30<04:18,  4.97s/it] 93%|█████████▎| 712/763 [58:35<04:12,  4.96s/it] 93%|█████████▎| 713/763 [58:40<04:08,  4.97s/it] 94%|█████████▎| 714/763 [58:45<04:04,  4.98s/it] 94%|█████████▎| 715/763 [58:50<03:57,  4.95s/it] 94%|█████████▍| 716/763 [58:55<03:54,  4.99s/it] 94%|█████████▍| 717/763 [59:00<03:49,  4.99s/it] 94%|█████████▍| 718/763 [59:05<03:43,  4.97s/it] 94%|█████████▍| 719/763 [59:10<03:38,  4.98s/it] 94%|█████████▍| 720/763 [59:15<03:35,  5.00s/it] 94%|█████████▍| 721/763 [59:20<03:32,  5.06s/it] 95%|█████████▍| 722/763 [59:25<03:26,  5.03s/it] 95%|█████████▍| 723/763 [59:30<03:21,  5.04s/it] 95%|█████████▍| 724/763 [59:35<03:13,  4.96s/it] 95%|█████████▌| 725/763 [59:40<03:09,  4.98s/it] 95%|█████████▌| 726/763 [59:45<03:03,  4.97s/it] 95%|█████████▌| 727/763 [59:50<02:59,  5.00s/it] 95%|█████████▌| 728/763 [59:55<02:55,  5.01s/it] 96%|█████████▌| 729/763 [1:00:00<02:47,  4.94s/it] 96%|█████████▌| 730/763 [1:00:04<02:41,  4.88s/it] 96%|█████████▌| 731/763 [1:00:09<02:37,  4.92s/it] 96%|█████████▌| 732/763 [1:00:14<02:31,  4.89s/it] 96%|█████████▌| 733/763 [1:00:19<02:27,  4.90s/it] 96%|█████████▌| 734/763 [1:00:24<02:20,  4.84s/it] 96%|█████████▋| 735/763 [1:00:29<02:15,  4.84s/it] 96%|█████████▋| 736/763 [1:00:33<02:10,  4.84s/it] 97%|█████████▋| 737/763 [1:00:38<02:06,  4.87s/it] 97%|█████████▋| 738/763 [1:00:43<02:02,  4.92s/it] 97%|█████████▋| 739/763 [1:00:48<01:58,  4.94s/it] 97%|█████████▋| 740/763 [1:00:53<01:53,  4.92s/it] 97%|█████████▋| 741/763 [1:00:58<01:47,  4.89s/it] 97%|█████████▋| 742/763 [1:01:03<01:43,  4.91s/it] 97%|█████████▋| 743/763 [1:01:08<01:37,  4.87s/it] 98%|█████████▊| 744/763 [1:01:13<01:32,  4.87s/it] 98%|█████████▊| 745/763 [1:01:17<01:27,  4.84s/it] 98%|█████████▊| 746/763 [1:01:22<01:22,  4.86s/it] 98%|█████████▊| 747/763 [1:01:27<01:18,  4.89s/it] 98%|█████████▊| 748/763 [1:01:32<01:13,  4.91s/it] 98%|█████████▊| 749/763 [1:01:37<01:08,  4.88s/it] 98%|█████████▊| 750/763 [1:01:42<01:03,  4.91s/it] 98%|█████████▊| 751/763 [1:01:47<00:59,  4.93s/it] 99%|█████████▊| 752/763 [1:01:52<00:53,  4.91s/it] 99%|█████████▊| 753/763 [1:01:57<00:50,  5.05s/it] 99%|█████████▉| 754/763 [1:02:02<00:44,  4.99s/it] 99%|█████████▉| 755/763 [1:02:07<00:39,  5.00s/it] 99%|█████████▉| 756/763 [1:02:12<00:35,  5.10s/it] 99%|█████████▉| 757/763 [1:02:17<00:30,  5.07s/it] 99%|█████████▉| 758/763 [1:02:22<00:25,  5.04s/it] 99%|█████████▉| 759/763 [1:02:27<00:19,  4.99s/it]100%|█████████▉| 760/763 [1:02:32<00:15,  5.01s/it]100%|█████████▉| 761/763 [1:02:37<00:09,  4.95s/it]100%|█████████▉| 762/763 [1:02:42<00:04,  4.96s/it]100%|██████████| 763/763 [1:02:47<00:00,  5.04s/it]100%|██████████| 763/763 [1:02:47<00:00,  4.94s/it]I0131 17:24:56.704957 103565 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0131 17:24:56.705013 103565 SemanticScene.h:41] Deconstructing SemanticScene
I0131 17:24:56.705018 103565 SceneManager.h:25] Deconstructing SceneManager
I0131 17:24:56.705021 103565 SceneGraph.h:26] Deconstructing SceneGraph
I0131 17:24:56.705128 103565 Sensor.h:81] Deconstructing Sensor
I0131 17:24:56.773761 103565 Renderer.cpp:34] Deconstructing Renderer
I0131 17:24:56.773835 103565 WindowlessContext.h:17] Deconstructing WindowlessContext
I0131 17:24:56.777495 103565 Simulator.cpp:46] Deconstructing Simulator

763
962
217
