2021-01-31 22:29:37,881 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0131 22:29:37.887833 118766 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0131 22:29:37.887892 118766 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0131 22:29:37.887930 118766 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0131 22:29:37.887953 118766 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0131 22:29:37.887964 118766 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0131 22:29:37.887974 118766 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0131 22:29:37.888005 118766 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0131 22:29:37.888032 118766 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0131 22:29:37.888046 118766 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0131 22:29:37.888057 118766 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0131 22:29:37.888077 118766 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0131 22:29:37.888093 118766 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0131 22:29:37.888100 118766 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0131 22:29:37.888729 118766 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0131 22:29:37.888855 118766 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Checotah.glb) Based stage attributes created and registered.
I0131 22:29:37.888870 118766 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Checotah.navmesh
I0131 22:29:38.386061 118766 Simulator.cpp:147] Loaded.
I0131 22:29:38.386094 118766 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0131 22:29:38.484189 118766 ResourceManager.cpp:934] Importing Basis files as BC7
I0131 22:29:41.436317 118766 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0131 22:29:41.436357 118766 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0131 22:29:41.436764 118766 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Checotah.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  2.90it/s] 10%|█         | 2/20 [00:00<00:05,  3.01it/s] 15%|█▌        | 3/20 [00:01<00:07,  2.29it/s] 20%|██        | 4/20 [00:01<00:06,  2.43it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.95it/s] 30%|███       | 6/20 [00:02<00:07,  1.89it/s] 35%|███▌      | 7/20 [00:03<00:07,  1.84it/s] 40%|████      | 8/20 [00:04<00:06,  1.77it/s] 45%|████▌     | 9/20 [00:04<00:07,  1.53it/s] 50%|█████     | 10/20 [00:05<00:06,  1.65it/s] 55%|█████▌    | 11/20 [00:05<00:04,  1.81it/s] 60%|██████    | 12/20 [00:06<00:05,  1.58it/s] 65%|██████▌   | 13/20 [00:07<00:04,  1.55it/s] 70%|███████   | 14/20 [00:07<00:03,  1.65it/s] 75%|███████▌  | 15/20 [00:08<00:02,  1.72it/s] 80%|████████  | 16/20 [00:08<00:02,  1.78it/s] 85%|████████▌ | 17/20 [00:09<00:01,  1.83it/s] 90%|█████████ | 18/20 [00:10<00:01,  1.75it/s] 95%|█████████▌| 19/20 [00:10<00:00,  1.68it/s]100%|██████████| 20/20 [00:11<00:00,  1.81it/s]100%|██████████| 20/20 [00:11<00:00,  1.80it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 65844.65it/s]
0it [00:00, ?it/s]20it [00:00, 234975.01it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:00,  1.72it/s]2it [00:01,  1.05s/it]3it [00:05,  2.01s/it]4it [00:09,  2.81s/it]5it [00:18,  5.20s/it]6it [00:28,  6.94s/it]7it [00:43,  9.33s/it]8it [00:56, 10.69s/it]9it [01:16, 13.48s/it]10it [01:36, 15.65s/it]11it [01:55, 16.49s/it]12it [02:33, 23.21s/it]13it [03:09, 27.09s/it]14it [03:38, 27.66s/it]15it [04:10, 28.95s/it]16it [04:41, 29.39s/it]17it [05:10, 29.48s/it]18it [05:47, 31.65s/it]19it [06:21, 32.23s/it]20it [06:56, 33.19s/it]20it [06:56, 20.83s/it]
  0%|          | 0/308 [00:00<?, ?it/s]  0%|          | 1/308 [00:01<09:55,  1.94s/it]  1%|          | 2/308 [00:03<09:53,  1.94s/it]  1%|          | 3/308 [00:05<09:58,  1.96s/it]  1%|▏         | 4/308 [00:07<09:57,  1.97s/it]  2%|▏         | 5/308 [00:09<10:03,  1.99s/it]  2%|▏         | 6/308 [00:11<09:58,  1.98s/it]  2%|▏         | 7/308 [00:13<09:52,  1.97s/it]  3%|▎         | 8/308 [00:15<09:53,  1.98s/it]  3%|▎         | 9/308 [00:17<09:57,  2.00s/it]  3%|▎         | 10/308 [00:19<09:50,  1.98s/it]  4%|▎         | 11/308 [00:21<09:45,  1.97s/it]  4%|▍         | 12/308 [00:23<10:09,  2.06s/it]  4%|▍         | 13/308 [00:25<09:55,  2.02s/it]  5%|▍         | 14/308 [00:27<09:43,  1.98s/it]  5%|▍         | 15/308 [00:29<09:39,  1.98s/it]  5%|▌         | 16/308 [00:31<09:45,  2.01s/it]  6%|▌         | 17/308 [00:33<09:39,  1.99s/it]  6%|▌         | 18/308 [00:35<09:36,  1.99s/it]  6%|▌         | 19/308 [00:37<09:40,  2.01s/it]  6%|▋         | 20/308 [00:39<09:36,  2.00s/it]  7%|▋         | 21/308 [00:41<09:34,  2.00s/it]  7%|▋         | 22/308 [00:43<09:34,  2.01s/it]  7%|▋         | 23/308 [00:45<09:25,  1.99s/it]  8%|▊         | 24/308 [00:47<09:17,  1.96s/it]  8%|▊         | 25/308 [00:49<09:09,  1.94s/it]  8%|▊         | 26/308 [00:51<09:13,  1.96s/it]  9%|▉         | 27/308 [00:53<09:02,  1.93s/it]  9%|▉         | 28/308 [00:55<08:54,  1.91s/it]  9%|▉         | 29/308 [00:57<08:52,  1.91s/it] 10%|▉         | 30/308 [00:59<08:51,  1.91s/it] 10%|█         | 31/308 [01:01<09:05,  1.97s/it] 10%|█         | 32/308 [01:03<08:59,  1.95s/it] 11%|█         | 33/308 [01:05<08:54,  1.94s/it] 11%|█         | 34/308 [01:06<08:50,  1.94s/it] 11%|█▏        | 35/308 [01:08<08:49,  1.94s/it] 12%|█▏        | 36/308 [01:10<08:53,  1.96s/it] 12%|█▏        | 37/308 [01:12<08:53,  1.97s/it] 12%|█▏        | 38/308 [01:14<08:50,  1.96s/it] 13%|█▎        | 39/308 [01:16<08:54,  1.99s/it] 13%|█▎        | 40/308 [01:18<08:46,  1.97s/it] 13%|█▎        | 41/308 [01:20<08:43,  1.96s/it] 14%|█▎        | 42/308 [01:22<08:57,  2.02s/it] 14%|█▍        | 43/308 [01:24<08:51,  2.01s/it] 14%|█▍        | 44/308 [01:26<08:50,  2.01s/it] 15%|█▍        | 45/308 [01:28<08:45,  2.00s/it] 15%|█▍        | 46/308 [01:30<08:36,  1.97s/it] 15%|█▌        | 47/308 [01:32<08:37,  1.98s/it] 16%|█▌        | 48/308 [01:34<08:26,  1.95s/it] 16%|█▌        | 49/308 [01:36<08:23,  1.94s/it] 16%|█▌        | 50/308 [01:38<08:26,  1.96s/it] 17%|█▋        | 51/308 [01:40<08:24,  1.96s/it] 17%|█▋        | 52/308 [01:42<08:23,  1.97s/it] 17%|█▋        | 53/308 [01:44<08:18,  1.96s/it] 18%|█▊        | 54/308 [01:46<08:26,  1.99s/it] 18%|█▊        | 55/308 [01:48<08:21,  1.98s/it] 18%|█▊        | 56/308 [01:50<08:21,  1.99s/it] 19%|█▊        | 57/308 [01:52<08:13,  1.97s/it] 19%|█▉        | 58/308 [01:54<08:09,  1.96s/it] 19%|█▉        | 59/308 [01:56<08:10,  1.97s/it] 19%|█▉        | 60/308 [01:58<08:07,  1.97s/it] 20%|█▉        | 61/308 [02:00<08:03,  1.96s/it] 20%|██        | 62/308 [02:02<08:06,  1.98s/it] 20%|██        | 63/308 [02:04<08:00,  1.96s/it] 21%|██        | 64/308 [02:06<08:06,  1.99s/it] 21%|██        | 65/308 [02:08<08:05,  2.00s/it] 21%|██▏       | 66/308 [02:10<08:00,  1.99s/it] 22%|██▏       | 67/308 [02:12<08:02,  2.00s/it] 22%|██▏       | 68/308 [02:14<07:52,  1.97s/it] 22%|██▏       | 69/308 [02:16<07:51,  1.97s/it] 23%|██▎       | 70/308 [02:18<07:52,  1.99s/it] 23%|██▎       | 71/308 [02:20<07:39,  1.94s/it] 23%|██▎       | 72/308 [02:21<07:35,  1.93s/it] 24%|██▎       | 73/308 [02:23<07:36,  1.94s/it] 24%|██▍       | 74/308 [02:25<07:31,  1.93s/it] 24%|██▍       | 75/308 [02:27<07:28,  1.93s/it] 25%|██▍       | 76/308 [02:29<07:27,  1.93s/it] 25%|██▌       | 77/308 [02:31<07:31,  1.95s/it] 25%|██▌       | 78/308 [02:33<07:29,  1.95s/it] 26%|██▌       | 79/308 [02:35<07:26,  1.95s/it] 26%|██▌       | 80/308 [02:37<07:26,  1.96s/it] 26%|██▋       | 81/308 [02:39<07:25,  1.96s/it] 27%|██▋       | 82/308 [02:41<07:23,  1.96s/it] 27%|██▋       | 83/308 [02:43<07:19,  1.96s/it] 27%|██▋       | 84/308 [02:45<07:18,  1.96s/it] 28%|██▊       | 85/308 [02:47<07:21,  1.98s/it] 28%|██▊       | 86/308 [02:49<07:19,  1.98s/it] 28%|██▊       | 87/308 [02:51<07:23,  2.01s/it] 29%|██▊       | 88/308 [02:53<07:24,  2.02s/it] 29%|██▉       | 89/308 [02:55<07:21,  2.02s/it] 29%|██▉       | 90/308 [02:57<07:15,  2.00s/it] 30%|██▉       | 91/308 [02:59<07:15,  2.01s/it] 30%|██▉       | 92/308 [03:01<07:06,  1.98s/it] 30%|███       | 93/308 [03:03<07:00,  1.96s/it] 31%|███       | 94/308 [03:05<06:59,  1.96s/it] 31%|███       | 95/308 [03:07<07:04,  1.99s/it] 31%|███       | 96/308 [03:09<06:56,  1.97s/it] 31%|███▏      | 97/308 [03:11<06:50,  1.95s/it] 32%|███▏      | 98/308 [03:13<06:46,  1.94s/it] 32%|███▏      | 99/308 [03:15<06:43,  1.93s/it] 32%|███▏      | 100/308 [03:16<06:43,  1.94s/it] 33%|███▎      | 101/308 [03:18<06:42,  1.94s/it] 33%|███▎      | 102/308 [03:21<06:48,  1.98s/it] 33%|███▎      | 103/308 [03:22<06:44,  1.97s/it] 34%|███▍      | 104/308 [03:24<06:38,  1.96s/it] 34%|███▍      | 105/308 [03:26<06:38,  1.96s/it] 34%|███▍      | 106/308 [03:28<06:32,  1.94s/it] 35%|███▍      | 107/308 [03:30<06:33,  1.96s/it] 35%|███▌      | 108/308 [03:32<06:28,  1.94s/it] 35%|███▌      | 109/308 [03:34<06:23,  1.93s/it] 36%|███▌      | 110/308 [03:36<06:21,  1.93s/it] 36%|███▌      | 111/308 [03:38<06:25,  1.96s/it] 36%|███▋      | 112/308 [03:40<06:20,  1.94s/it] 37%|███▋      | 113/308 [03:42<06:20,  1.95s/it] 37%|███▋      | 114/308 [03:44<06:19,  1.96s/it] 37%|███▋      | 115/308 [03:46<06:17,  1.96s/it] 38%|███▊      | 116/308 [03:48<06:13,  1.94s/it] 38%|███▊      | 117/308 [03:50<06:12,  1.95s/it] 38%|███▊      | 118/308 [03:52<06:06,  1.93s/it] 39%|███▊      | 119/308 [03:53<06:01,  1.92s/it] 39%|███▉      | 120/308 [03:55<05:58,  1.91s/it] 39%|███▉      | 121/308 [03:57<05:59,  1.92s/it] 40%|███▉      | 122/308 [03:59<06:03,  1.95s/it] 40%|███▉      | 123/308 [04:01<05:55,  1.92s/it] 40%|████      | 124/308 [04:03<05:50,  1.91s/it] 41%|████      | 125/308 [04:05<05:46,  1.89s/it] 41%|████      | 126/308 [04:07<05:49,  1.92s/it] 41%|████      | 127/308 [04:09<05:50,  1.94s/it] 42%|████▏     | 128/308 [04:11<05:53,  1.96s/it] 42%|████▏     | 129/308 [04:13<06:00,  2.01s/it] 42%|████▏     | 130/308 [04:15<05:53,  1.99s/it] 43%|████▎     | 131/308 [04:17<05:49,  1.97s/it] 43%|████▎     | 132/308 [04:19<05:47,  1.98s/it] 43%|████▎     | 133/308 [04:21<05:41,  1.95s/it] 44%|████▎     | 134/308 [04:23<05:40,  1.96s/it] 44%|████▍     | 135/308 [04:25<05:38,  1.96s/it] 44%|████▍     | 136/308 [04:27<05:38,  1.97s/it] 44%|████▍     | 137/308 [04:29<05:33,  1.95s/it] 45%|████▍     | 138/308 [04:31<05:32,  1.95s/it] 45%|████▌     | 139/308 [04:33<05:30,  1.96s/it] 45%|████▌     | 140/308 [04:34<05:27,  1.95s/it] 46%|████▌     | 141/308 [04:36<05:27,  1.96s/it] 46%|████▌     | 142/308 [04:39<05:31,  2.00s/it] 46%|████▋     | 143/308 [04:41<05:29,  2.00s/it] 47%|████▋     | 144/308 [04:43<05:36,  2.05s/it] 47%|████▋     | 145/308 [04:45<05:29,  2.02s/it] 47%|████▋     | 146/308 [04:47<05:29,  2.04s/it] 48%|████▊     | 147/308 [04:49<05:26,  2.03s/it] 48%|████▊     | 148/308 [04:51<05:23,  2.02s/it] 48%|████▊     | 149/308 [04:53<05:15,  1.98s/it] 49%|████▊     | 150/308 [04:55<05:11,  1.97s/it] 49%|████▉     | 151/308 [04:57<05:12,  1.99s/it] 49%|████▉     | 152/308 [04:59<05:20,  2.05s/it] 50%|████▉     | 153/308 [05:01<05:12,  2.02s/it] 50%|█████     | 154/308 [05:03<05:03,  1.97s/it] 50%|█████     | 155/308 [05:05<04:58,  1.95s/it] 51%|█████     | 156/308 [05:07<05:02,  1.99s/it] 51%|█████     | 157/308 [05:09<05:04,  2.01s/it] 51%|█████▏    | 158/308 [05:11<05:02,  2.02s/it] 52%|█████▏    | 159/308 [05:13<04:58,  2.00s/it] 52%|█████▏    | 160/308 [05:15<04:54,  1.99s/it] 52%|█████▏    | 161/308 [05:17<04:56,  2.02s/it] 53%|█████▎    | 162/308 [05:19<04:48,  1.98s/it] 53%|█████▎    | 163/308 [05:21<04:51,  2.01s/it] 53%|█████▎    | 164/308 [05:23<04:45,  1.99s/it] 54%|█████▎    | 165/308 [05:25<04:42,  1.98s/it] 54%|█████▍    | 166/308 [05:27<04:42,  1.99s/it] 54%|█████▍    | 167/308 [05:29<04:41,  2.00s/it] 55%|█████▍    | 168/308 [05:31<04:44,  2.03s/it] 55%|█████▍    | 169/308 [05:33<04:37,  1.99s/it] 55%|█████▌    | 170/308 [05:35<04:31,  1.97s/it] 56%|█████▌    | 171/308 [05:36<04:28,  1.96s/it] 56%|█████▌    | 172/308 [05:38<04:27,  1.97s/it] 56%|█████▌    | 173/308 [05:40<04:28,  1.99s/it] 56%|█████▋    | 174/308 [05:42<04:25,  1.98s/it] 57%|█████▋    | 175/308 [05:44<04:22,  1.97s/it] 57%|█████▋    | 176/308 [05:46<04:18,  1.96s/it] 57%|█████▋    | 177/308 [05:48<04:16,  1.96s/it] 58%|█████▊    | 178/308 [05:50<04:18,  1.99s/it] 58%|█████▊    | 179/308 [05:52<04:16,  1.99s/it] 58%|█████▊    | 180/308 [05:54<04:12,  1.98s/it] 59%|█████▉    | 181/308 [05:56<04:10,  1.97s/it] 59%|█████▉    | 182/308 [05:58<04:09,  1.98s/it] 59%|█████▉    | 183/308 [06:00<04:10,  2.00s/it] 60%|█████▉    | 184/308 [06:02<04:07,  1.99s/it] 60%|██████    | 185/308 [06:04<04:02,  1.97s/it] 60%|██████    | 186/308 [06:06<04:04,  2.01s/it] 61%|██████    | 187/308 [06:08<04:00,  1.99s/it] 61%|██████    | 188/308 [06:10<03:55,  1.97s/it] 61%|██████▏   | 189/308 [06:12<03:54,  1.97s/it] 62%|██████▏   | 190/308 [06:14<03:50,  1.96s/it] 62%|██████▏   | 191/308 [06:16<03:57,  2.03s/it] 62%|██████▏   | 192/308 [06:18<03:52,  2.00s/it] 63%|██████▎   | 193/308 [06:20<03:53,  2.03s/it] 63%|██████▎   | 194/308 [06:22<03:48,  2.00s/it] 63%|██████▎   | 195/308 [06:24<03:44,  1.98s/it] 64%|██████▎   | 196/308 [06:26<03:40,  1.97s/it] 64%|██████▍   | 197/308 [06:28<03:42,  2.01s/it] 64%|██████▍   | 198/308 [06:30<03:37,  1.98s/it] 65%|██████▍   | 199/308 [06:32<03:33,  1.96s/it] 65%|██████▍   | 200/308 [06:34<03:30,  1.95s/it] 65%|██████▌   | 201/308 [06:36<03:30,  1.97s/it] 66%|██████▌   | 202/308 [06:38<03:25,  1.94s/it] 66%|██████▌   | 203/308 [06:40<03:24,  1.95s/it] 66%|██████▌   | 204/308 [06:42<03:25,  1.98s/it] 67%|██████▋   | 205/308 [06:44<03:22,  1.96s/it] 67%|██████▋   | 206/308 [06:46<03:27,  2.03s/it] 67%|██████▋   | 207/308 [06:48<03:25,  2.03s/it] 68%|██████▊   | 208/308 [06:50<03:20,  2.00s/it] 68%|██████▊   | 209/308 [06:52<03:20,  2.02s/it] 68%|██████▊   | 210/308 [06:54<03:14,  1.98s/it] 69%|██████▊   | 211/308 [06:56<03:11,  1.97s/it] 69%|██████▉   | 212/308 [06:58<03:08,  1.96s/it] 69%|██████▉   | 213/308 [07:00<03:07,  1.97s/it] 69%|██████▉   | 214/308 [07:02<03:05,  1.98s/it] 70%|██████▉   | 215/308 [07:04<03:02,  1.96s/it] 70%|███████   | 216/308 [07:06<03:00,  1.96s/it] 70%|███████   | 217/308 [07:08<02:58,  1.97s/it] 71%|███████   | 218/308 [07:10<02:54,  1.94s/it] 71%|███████   | 219/308 [07:11<02:52,  1.93s/it] 71%|███████▏  | 220/308 [07:13<02:50,  1.93s/it] 72%|███████▏  | 221/308 [07:15<02:51,  1.97s/it] 72%|███████▏  | 222/308 [07:17<02:49,  1.97s/it] 72%|███████▏  | 223/308 [07:19<02:48,  1.98s/it] 73%|███████▎  | 224/308 [07:21<02:46,  1.99s/it] 73%|███████▎  | 225/308 [07:23<02:45,  1.99s/it] 73%|███████▎  | 226/308 [07:25<02:42,  1.98s/it] 74%|███████▎  | 227/308 [07:27<02:39,  1.97s/it] 74%|███████▍  | 228/308 [07:29<02:36,  1.96s/it] 74%|███████▍  | 229/308 [07:31<02:35,  1.97s/it] 75%|███████▍  | 230/308 [07:33<02:31,  1.95s/it] 75%|███████▌  | 231/308 [07:35<02:28,  1.93s/it] 75%|███████▌  | 232/308 [07:37<02:29,  1.96s/it] 76%|███████▌  | 233/308 [07:39<02:26,  1.96s/it] 76%|███████▌  | 234/308 [07:41<02:24,  1.95s/it] 76%|███████▋  | 235/308 [07:43<02:24,  1.97s/it] 77%|███████▋  | 236/308 [07:45<02:21,  1.96s/it] 77%|███████▋  | 237/308 [07:47<02:17,  1.94s/it] 77%|███████▋  | 238/308 [07:49<02:18,  1.97s/it] 78%|███████▊  | 239/308 [07:51<02:14,  1.95s/it] 78%|███████▊  | 240/308 [07:53<02:12,  1.96s/it] 78%|███████▊  | 241/308 [07:55<02:11,  1.96s/it] 79%|███████▊  | 242/308 [07:57<02:11,  1.99s/it] 79%|███████▉  | 243/308 [07:59<02:07,  1.96s/it] 79%|███████▉  | 244/308 [08:01<02:06,  1.97s/it] 80%|███████▉  | 245/308 [08:03<02:04,  1.97s/it] 80%|███████▉  | 246/308 [08:04<02:00,  1.95s/it] 80%|████████  | 247/308 [08:06<01:57,  1.93s/it] 81%|████████  | 248/308 [08:08<01:56,  1.93s/it] 81%|████████  | 249/308 [08:10<01:55,  1.95s/it] 81%|████████  | 250/308 [08:12<01:52,  1.94s/it] 81%|████████▏ | 251/308 [08:14<01:50,  1.93s/it] 82%|████████▏ | 252/308 [08:16<01:48,  1.94s/it] 82%|████████▏ | 253/308 [08:18<01:48,  1.98s/it] 82%|████████▏ | 254/308 [08:20<01:46,  1.97s/it] 83%|████████▎ | 255/308 [08:22<01:44,  1.98s/it] 83%|████████▎ | 256/308 [08:24<01:43,  1.99s/it] 83%|████████▎ | 257/308 [08:26<01:41,  1.98s/it] 84%|████████▍ | 258/308 [08:28<01:39,  1.98s/it] 84%|████████▍ | 259/308 [08:30<01:37,  1.99s/it] 84%|████████▍ | 260/308 [08:32<01:34,  1.97s/it] 85%|████████▍ | 261/308 [08:34<01:32,  1.96s/it] 85%|████████▌ | 262/308 [08:36<01:30,  1.97s/it] 85%|████████▌ | 263/308 [08:38<01:29,  1.99s/it] 86%|████████▌ | 264/308 [08:40<01:26,  1.97s/it] 86%|████████▌ | 265/308 [08:42<01:25,  1.98s/it] 86%|████████▋ | 266/308 [08:44<01:23,  1.98s/it] 87%|████████▋ | 267/308 [08:46<01:19,  1.94s/it] 87%|████████▋ | 268/308 [08:48<01:18,  1.96s/it] 87%|████████▋ | 269/308 [08:50<01:15,  1.93s/it] 88%|████████▊ | 270/308 [08:51<01:12,  1.92s/it] 88%|████████▊ | 271/308 [08:54<01:15,  2.03s/it] 88%|████████▊ | 272/308 [08:56<01:12,  2.00s/it] 89%|████████▊ | 273/308 [08:58<01:09,  1.97s/it] 89%|████████▉ | 274/308 [09:00<01:06,  1.97s/it] 89%|████████▉ | 275/308 [09:02<01:05,  1.99s/it] 90%|████████▉ | 276/308 [09:04<01:02,  1.96s/it] 90%|████████▉ | 277/308 [09:05<01:00,  1.95s/it] 90%|█████████ | 278/308 [09:07<00:59,  1.99s/it] 91%|█████████ | 279/308 [09:09<00:57,  1.98s/it] 91%|█████████ | 280/308 [09:11<00:55,  1.99s/it] 91%|█████████ | 281/308 [09:14<00:54,  2.02s/it] 92%|█████████▏| 282/308 [09:16<00:52,  2.01s/it] 92%|█████████▏| 283/308 [09:18<00:50,  2.02s/it] 92%|█████████▏| 284/308 [09:20<00:48,  2.00s/it] 93%|█████████▎| 285/308 [09:22<00:46,  2.03s/it] 93%|█████████▎| 286/308 [09:24<00:43,  1.99s/it] 93%|█████████▎| 287/308 [09:25<00:41,  1.96s/it] 94%|█████████▎| 288/308 [09:27<00:39,  1.95s/it] 94%|█████████▍| 289/308 [09:29<00:37,  1.97s/it] 94%|█████████▍| 290/308 [09:31<00:34,  1.94s/it] 94%|█████████▍| 291/308 [09:33<00:32,  1.93s/it] 95%|█████████▍| 292/308 [09:35<00:31,  1.94s/it] 95%|█████████▌| 293/308 [09:37<00:29,  1.95s/it] 95%|█████████▌| 294/308 [09:39<00:27,  1.97s/it] 96%|█████████▌| 295/308 [09:41<00:25,  1.96s/it] 96%|█████████▌| 296/308 [09:43<00:23,  1.98s/it] 96%|█████████▋| 297/308 [09:45<00:21,  1.96s/it] 97%|█████████▋| 298/308 [09:47<00:19,  1.96s/it] 97%|█████████▋| 299/308 [09:49<00:17,  1.99s/it] 97%|█████████▋| 300/308 [09:51<00:15,  1.97s/it] 98%|█████████▊| 301/308 [09:53<00:13,  1.98s/it] 98%|█████████▊| 302/308 [09:55<00:12,  2.00s/it] 98%|█████████▊| 303/308 [09:57<00:09,  1.96s/it] 99%|█████████▊| 304/308 [09:59<00:07,  1.96s/it] 99%|█████████▉| 305/308 [10:01<00:05,  1.98s/it] 99%|█████████▉| 306/308 [10:03<00:03,  1.98s/it]100%|█████████▉| 307/308 [10:05<00:01,  1.97s/it]100%|██████████| 308/308 [10:07<00:00,  1.98s/it]100%|██████████| 308/308 [10:07<00:00,  1.97s/it]
308
401
75
I0131 22:47:00.511812 118766 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0131 22:47:00.511865 118766 SemanticScene.h:41] Deconstructing SemanticScene
I0131 22:47:00.511870 118766 SceneManager.h:25] Deconstructing SceneManager
I0131 22:47:00.511873 118766 SceneGraph.h:26] Deconstructing SceneGraph
I0131 22:47:00.511981 118766 Sensor.h:81] Deconstructing Sensor
I0131 22:47:00.581063 118766 Renderer.cpp:34] Deconstructing Renderer
I0131 22:47:00.581120 118766 WindowlessContext.h:17] Deconstructing WindowlessContext
I0131 22:47:00.584507 118766 Simulator.cpp:46] Deconstructing Simulator
