2021-01-31 13:46:50,285 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0131 13:46:50.291185 37848 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0131 13:46:50.291245 37848 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0131 13:46:50.291281 37848 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0131 13:46:50.291303 37848 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0131 13:46:50.291314 37848 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0131 13:46:50.291323 37848 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0131 13:46:50.291354 37848 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0131 13:46:50.291379 37848 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0131 13:46:50.291393 37848 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0131 13:46:50.291404 37848 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0131 13:46:50.291424 37848 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0131 13:46:50.291440 37848 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0131 13:46:50.291446 37848 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0131 13:46:50.292047 37848 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0131 13:46:50.292145 37848 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Harkeyville.glb) Based stage attributes created and registered.
I0131 13:46:50.292157 37848 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Harkeyville.navmesh
I0131 13:46:50.292340 37848 Simulator.cpp:147] Loaded.
I0131 13:46:50.292354 37848 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0131 13:46:50.379468 37848 ResourceManager.cpp:934] Importing Basis files as BC7
I0131 13:46:53.349018 37848 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0131 13:46:53.349050 37848 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0131 13:46:53.349557 37848 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Harkeyville.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:18,  1.01it/s] 10%|█         | 2/20 [00:01<00:17,  1.05it/s] 15%|█▌        | 3/20 [00:03<00:20,  1.19s/it] 20%|██        | 4/20 [00:04<00:17,  1.07s/it] 25%|██▌       | 5/20 [00:05<00:15,  1.05s/it] 30%|███       | 6/20 [00:06<00:14,  1.04s/it] 35%|███▌      | 7/20 [00:07<00:16,  1.24s/it] 40%|████      | 8/20 [00:08<00:12,  1.06s/it] 45%|████▌     | 9/20 [00:09<00:11,  1.03s/it] 50%|█████     | 10/20 [00:10<00:09,  1.08it/s] 55%|█████▌    | 11/20 [00:10<00:06,  1.32it/s] 60%|██████    | 12/20 [00:11<00:05,  1.43it/s] 65%|██████▌   | 13/20 [00:12<00:06,  1.06it/s] 70%|███████   | 14/20 [00:14<00:06,  1.14s/it] 75%|███████▌  | 15/20 [00:15<00:05,  1.07s/it] 80%|████████  | 16/20 [00:16<00:04,  1.11s/it] 85%|████████▌ | 17/20 [00:16<00:02,  1.11it/s] 90%|█████████ | 18/20 [00:17<00:01,  1.21it/s] 95%|█████████▌| 19/20 [00:18<00:00,  1.15it/s]100%|██████████| 20/20 [00:19<00:00,  1.15it/s]100%|██████████| 20/20 [00:19<00:00,  1.03it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 34211.29it/s]
0it [00:00, ?it/s]20it [00:00, 93206.76it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:05,  5.59s/it]2it [00:20, 11.29s/it]3it [01:04, 26.09s/it]4it [01:44, 31.65s/it]5it [02:40, 40.44s/it]6it [03:47, 49.50s/it]7it [05:57, 75.79s/it]8it [07:01, 72.08s/it]9it [08:33, 78.13s/it]10it [09:53, 78.68s/it]11it [10:39, 68.84s/it]12it [11:53, 70.22s/it]13it [15:06, 107.50s/it]14it [18:57, 144.72s/it]15it [21:16, 143.12s/it]16it [24:19, 154.97s/it]17it [25:28, 129.25s/it]18it [27:16, 122.89s/it]19it [30:03, 136.22s/it]20it [32:52, 145.84s/it]20it [32:52, 98.61s/it] 
  0%|          | 0/719 [00:00<?, ?it/s]  0%|          | 1/719 [00:04<56:16,  4.70s/it]  0%|          | 2/719 [00:09<56:19,  4.71s/it]  0%|          | 3/719 [00:13<55:21,  4.64s/it]  1%|          | 4/719 [00:18<54:58,  4.61s/it]  1%|          | 5/719 [00:23<55:23,  4.65s/it]  1%|          | 6/719 [00:27<55:05,  4.64s/it]  1%|          | 7/719 [00:32<55:23,  4.67s/it]  1%|          | 8/719 [00:37<55:25,  4.68s/it]  1%|▏         | 9/719 [00:42<55:26,  4.69s/it]  1%|▏         | 10/719 [00:46<55:18,  4.68s/it]  2%|▏         | 11/719 [00:51<54:33,  4.62s/it]  2%|▏         | 12/719 [00:55<54:42,  4.64s/it]  2%|▏         | 13/719 [01:00<54:43,  4.65s/it]  2%|▏         | 14/719 [01:05<54:11,  4.61s/it]  2%|▏         | 15/719 [01:09<54:20,  4.63s/it]  2%|▏         | 16/719 [01:14<54:18,  4.63s/it]  2%|▏         | 17/719 [01:18<53:59,  4.61s/it]  3%|▎         | 18/719 [01:23<53:55,  4.62s/it]  3%|▎         | 19/719 [01:28<53:41,  4.60s/it]  3%|▎         | 20/719 [01:32<53:51,  4.62s/it]  3%|▎         | 21/719 [01:37<53:56,  4.64s/it]  3%|▎         | 22/719 [01:42<53:37,  4.62s/it]  3%|▎         | 23/719 [01:46<52:50,  4.56s/it]  3%|▎         | 24/719 [01:51<53:04,  4.58s/it]  3%|▎         | 25/719 [01:55<53:09,  4.60s/it]  4%|▎         | 26/719 [02:00<53:06,  4.60s/it]  4%|▍         | 27/719 [02:04<52:47,  4.58s/it]  4%|▍         | 28/719 [02:09<52:55,  4.60s/it]  4%|▍         | 29/719 [02:14<53:03,  4.61s/it]  4%|▍         | 30/719 [02:18<53:20,  4.64s/it]  4%|▍         | 31/719 [02:23<53:29,  4.66s/it]  4%|▍         | 32/719 [02:28<53:39,  4.69s/it]  5%|▍         | 33/719 [02:32<52:43,  4.61s/it]  5%|▍         | 34/719 [02:37<52:56,  4.64s/it]  5%|▍         | 35/719 [02:42<52:37,  4.62s/it]  5%|▌         | 36/719 [02:46<52:37,  4.62s/it]  5%|▌         | 37/719 [02:51<52:23,  4.61s/it]  5%|▌         | 38/719 [02:55<52:23,  4.62s/it]  5%|▌         | 39/719 [03:00<52:28,  4.63s/it]  6%|▌         | 40/719 [03:05<52:22,  4.63s/it]  6%|▌         | 41/719 [03:09<52:41,  4.66s/it]  6%|▌         | 42/719 [03:14<53:02,  4.70s/it]  6%|▌         | 43/719 [03:19<52:35,  4.67s/it]  6%|▌         | 44/719 [03:23<52:05,  4.63s/it]  6%|▋         | 45/719 [03:28<52:05,  4.64s/it]  6%|▋         | 46/719 [03:33<51:42,  4.61s/it]  7%|▋         | 47/719 [03:37<51:41,  4.62s/it]  7%|▋         | 48/719 [03:42<51:49,  4.63s/it]  7%|▋         | 49/719 [03:46<51:17,  4.59s/it]  7%|▋         | 50/719 [03:51<51:16,  4.60s/it]  7%|▋         | 51/719 [03:56<51:16,  4.61s/it]  7%|▋         | 52/719 [04:00<51:09,  4.60s/it]  7%|▋         | 53/719 [04:05<51:20,  4.63s/it]  8%|▊         | 54/719 [04:09<51:12,  4.62s/it]  8%|▊         | 55/719 [04:14<51:06,  4.62s/it]  8%|▊         | 56/719 [04:19<51:43,  4.68s/it]  8%|▊         | 57/719 [04:23<51:26,  4.66s/it]  8%|▊         | 58/719 [04:28<51:21,  4.66s/it]  8%|▊         | 59/719 [04:33<51:18,  4.67s/it]  8%|▊         | 60/719 [04:37<50:46,  4.62s/it]  8%|▊         | 61/719 [04:42<50:37,  4.62s/it]  9%|▊         | 62/719 [04:46<50:03,  4.57s/it]  9%|▉         | 63/719 [04:51<49:58,  4.57s/it]  9%|▉         | 64/719 [04:56<49:50,  4.57s/it]  9%|▉         | 65/719 [05:00<49:34,  4.55s/it]  9%|▉         | 66/719 [05:05<49:39,  4.56s/it]  9%|▉         | 67/719 [05:09<49:24,  4.55s/it]  9%|▉         | 68/719 [05:14<49:38,  4.58s/it] 10%|▉         | 69/719 [05:18<49:49,  4.60s/it] 10%|▉         | 70/719 [05:23<49:34,  4.58s/it] 10%|▉         | 71/719 [05:28<49:54,  4.62s/it] 10%|█         | 72/719 [05:32<49:54,  4.63s/it] 10%|█         | 73/719 [05:37<49:43,  4.62s/it] 10%|█         | 74/719 [05:42<49:30,  4.60s/it] 10%|█         | 75/719 [05:46<48:59,  4.56s/it] 11%|█         | 76/719 [05:51<48:54,  4.56s/it] 11%|█         | 77/719 [05:55<48:20,  4.52s/it] 11%|█         | 78/719 [05:59<47:57,  4.49s/it] 11%|█         | 79/719 [06:04<48:18,  4.53s/it] 11%|█         | 80/719 [06:09<48:35,  4.56s/it] 11%|█▏        | 81/719 [06:14<49:25,  4.65s/it] 11%|█▏        | 82/719 [06:18<50:21,  4.74s/it] 12%|█▏        | 83/719 [06:23<50:17,  4.74s/it] 12%|█▏        | 84/719 [06:28<50:12,  4.74s/it] 12%|█▏        | 85/719 [06:33<50:15,  4.76s/it] 12%|█▏        | 86/719 [06:37<49:45,  4.72s/it] 12%|█▏        | 87/719 [06:42<49:56,  4.74s/it] 12%|█▏        | 88/719 [06:47<49:55,  4.75s/it] 12%|█▏        | 89/719 [06:52<49:54,  4.75s/it] 13%|█▎        | 90/719 [06:56<49:38,  4.73s/it] 13%|█▎        | 91/719 [07:01<49:17,  4.71s/it] 13%|█▎        | 92/719 [07:06<49:16,  4.72s/it] 13%|█▎        | 93/719 [07:11<49:15,  4.72s/it] 13%|█▎        | 94/719 [07:15<49:10,  4.72s/it] 13%|█▎        | 95/719 [07:20<49:19,  4.74s/it] 13%|█▎        | 96/719 [07:25<49:02,  4.72s/it] 13%|█▎        | 97/719 [07:29<48:50,  4.71s/it] 14%|█▎        | 98/719 [07:34<48:39,  4.70s/it] 14%|█▍        | 99/719 [07:39<48:47,  4.72s/it] 14%|█▍        | 100/719 [07:44<48:54,  4.74s/it] 14%|█▍        | 101/719 [07:48<49:11,  4.78s/it] 14%|█▍        | 102/719 [07:53<49:24,  4.81s/it] 14%|█▍        | 103/719 [07:58<49:30,  4.82s/it] 14%|█▍        | 104/719 [08:03<49:15,  4.81s/it] 15%|█▍        | 105/719 [08:08<48:51,  4.78s/it] 15%|█▍        | 106/719 [08:12<48:47,  4.78s/it] 15%|█▍        | 107/719 [08:17<48:08,  4.72s/it] 15%|█▌        | 108/719 [08:22<48:02,  4.72s/it] 15%|█▌        | 109/719 [08:26<47:30,  4.67s/it] 15%|█▌        | 110/719 [08:31<47:13,  4.65s/it] 15%|█▌        | 111/719 [08:36<47:05,  4.65s/it] 16%|█▌        | 112/719 [08:40<47:38,  4.71s/it] 16%|█▌        | 113/719 [08:45<47:45,  4.73s/it] 16%|█▌        | 114/719 [08:50<47:35,  4.72s/it] 16%|█▌        | 115/719 [08:55<47:32,  4.72s/it] 16%|█▌        | 116/719 [08:59<47:11,  4.70s/it] 16%|█▋        | 117/719 [09:04<47:18,  4.71s/it] 16%|█▋        | 118/719 [09:09<47:20,  4.73s/it] 17%|█▋        | 119/719 [09:13<47:04,  4.71s/it] 17%|█▋        | 120/719 [09:18<46:42,  4.68s/it] 17%|█▋        | 121/719 [09:23<46:54,  4.71s/it] 17%|█▋        | 122/719 [09:28<47:06,  4.74s/it] 17%|█▋        | 123/719 [09:32<46:59,  4.73s/it] 17%|█▋        | 124/719 [09:37<46:59,  4.74s/it] 17%|█▋        | 125/719 [09:42<46:54,  4.74s/it] 18%|█▊        | 126/719 [09:46<45:59,  4.65s/it] 18%|█▊        | 127/719 [09:51<46:10,  4.68s/it] 18%|█▊        | 128/719 [09:56<46:05,  4.68s/it] 18%|█▊        | 129/719 [10:01<46:33,  4.73s/it] 18%|█▊        | 130/719 [10:05<46:21,  4.72s/it] 18%|█▊        | 131/719 [10:10<46:06,  4.70s/it] 18%|█▊        | 132/719 [10:15<46:05,  4.71s/it] 18%|█▊        | 133/719 [10:19<46:22,  4.75s/it] 19%|█▊        | 134/719 [10:24<46:26,  4.76s/it] 19%|█▉        | 135/719 [10:29<46:01,  4.73s/it] 19%|█▉        | 136/719 [10:34<45:48,  4.71s/it] 19%|█▉        | 137/719 [10:38<45:56,  4.74s/it] 19%|█▉        | 138/719 [10:43<46:01,  4.75s/it] 19%|█▉        | 139/719 [10:48<45:31,  4.71s/it] 19%|█▉        | 140/719 [10:53<45:41,  4.74s/it] 20%|█▉        | 141/719 [10:57<45:21,  4.71s/it] 20%|█▉        | 142/719 [11:02<45:35,  4.74s/it] 20%|█▉        | 143/719 [11:07<45:00,  4.69s/it] 20%|██        | 144/719 [11:11<44:58,  4.69s/it] 20%|██        | 145/719 [11:16<44:51,  4.69s/it] 20%|██        | 146/719 [11:21<44:53,  4.70s/it] 20%|██        | 147/719 [11:26<45:04,  4.73s/it] 21%|██        | 148/719 [11:30<45:06,  4.74s/it] 21%|██        | 149/719 [11:35<45:13,  4.76s/it] 21%|██        | 150/719 [11:40<44:57,  4.74s/it] 21%|██        | 151/719 [11:45<45:06,  4.76s/it] 21%|██        | 152/719 [11:49<45:14,  4.79s/it] 21%|██▏       | 153/719 [11:54<44:41,  4.74s/it] 21%|██▏       | 154/719 [11:59<44:06,  4.68s/it] 22%|██▏       | 155/719 [12:03<44:03,  4.69s/it] 22%|██▏       | 156/719 [12:08<44:07,  4.70s/it] 22%|██▏       | 157/719 [12:13<44:00,  4.70s/it] 22%|██▏       | 158/719 [12:17<43:52,  4.69s/it] 22%|██▏       | 159/719 [12:22<43:59,  4.71s/it] 22%|██▏       | 160/719 [12:27<44:16,  4.75s/it] 22%|██▏       | 161/719 [12:32<43:57,  4.73s/it] 23%|██▎       | 162/719 [12:36<43:50,  4.72s/it] 23%|██▎       | 163/719 [12:41<43:30,  4.69s/it] 23%|██▎       | 164/719 [12:46<43:19,  4.68s/it] 23%|██▎       | 165/719 [12:50<43:25,  4.70s/it] 23%|██▎       | 166/719 [12:55<43:28,  4.72s/it] 23%|██▎       | 167/719 [13:00<43:12,  4.70s/it] 23%|██▎       | 168/719 [13:05<43:01,  4.68s/it] 24%|██▎       | 169/719 [13:09<43:06,  4.70s/it] 24%|██▎       | 170/719 [13:14<43:09,  4.72s/it] 24%|██▍       | 171/719 [13:19<42:46,  4.68s/it] 24%|██▍       | 172/719 [13:23<42:46,  4.69s/it] 24%|██▍       | 173/719 [13:28<42:41,  4.69s/it] 24%|██▍       | 174/719 [13:33<42:32,  4.68s/it] 24%|██▍       | 175/719 [13:37<42:03,  4.64s/it] 24%|██▍       | 176/719 [13:42<41:51,  4.63s/it] 25%|██▍       | 177/719 [13:47<41:59,  4.65s/it] 25%|██▍       | 178/719 [13:51<41:48,  4.64s/it] 25%|██▍       | 179/719 [13:56<41:47,  4.64s/it] 25%|██▌       | 180/719 [14:00<41:38,  4.63s/it] 25%|██▌       | 181/719 [14:05<41:43,  4.65s/it] 25%|██▌       | 182/719 [14:10<41:15,  4.61s/it] 25%|██▌       | 183/719 [14:14<40:53,  4.58s/it] 26%|██▌       | 184/719 [14:19<41:14,  4.63s/it] 26%|██▌       | 185/719 [14:23<40:58,  4.60s/it] 26%|██▌       | 186/719 [14:28<41:10,  4.63s/it] 26%|██▌       | 187/719 [14:33<41:12,  4.65s/it] 26%|██▌       | 188/719 [14:38<41:23,  4.68s/it] 26%|██▋       | 189/719 [14:42<41:30,  4.70s/it] 26%|██▋       | 190/719 [14:47<41:11,  4.67s/it] 27%|██▋       | 191/719 [14:52<41:29,  4.72s/it] 27%|██▋       | 192/719 [14:56<41:09,  4.69s/it] 27%|██▋       | 193/719 [15:01<41:13,  4.70s/it] 27%|██▋       | 194/719 [15:06<41:15,  4.71s/it] 27%|██▋       | 195/719 [15:10<40:52,  4.68s/it] 27%|██▋       | 196/719 [15:15<40:59,  4.70s/it] 27%|██▋       | 197/719 [15:20<41:06,  4.73s/it] 28%|██▊       | 198/719 [15:25<41:01,  4.72s/it] 28%|██▊       | 199/719 [15:29<40:51,  4.72s/it] 28%|██▊       | 200/719 [15:34<40:35,  4.69s/it] 28%|██▊       | 201/719 [15:39<40:54,  4.74s/it] 28%|██▊       | 202/719 [15:44<40:46,  4.73s/it] 28%|██▊       | 203/719 [15:48<40:29,  4.71s/it] 28%|██▊       | 204/719 [15:53<40:22,  4.70s/it] 29%|██▊       | 205/719 [15:58<40:29,  4.73s/it] 29%|██▊       | 206/719 [16:03<40:47,  4.77s/it] 29%|██▉       | 207/719 [16:07<40:43,  4.77s/it] 29%|██▉       | 208/719 [16:12<40:38,  4.77s/it] 29%|██▉       | 209/719 [16:17<40:56,  4.82s/it] 29%|██▉       | 210/719 [16:22<40:48,  4.81s/it] 29%|██▉       | 211/719 [16:27<40:31,  4.79s/it] 29%|██▉       | 212/719 [16:31<40:27,  4.79s/it] 30%|██▉       | 213/719 [16:36<40:06,  4.76s/it] 30%|██▉       | 214/719 [16:41<40:03,  4.76s/it] 30%|██▉       | 215/719 [16:46<39:55,  4.75s/it] 30%|███       | 216/719 [16:50<39:42,  4.74s/it] 30%|███       | 217/719 [16:55<39:33,  4.73s/it] 30%|███       | 218/719 [16:59<38:56,  4.66s/it] 30%|███       | 219/719 [17:04<38:35,  4.63s/it] 31%|███       | 220/719 [17:09<38:34,  4.64s/it] 31%|███       | 221/719 [17:13<38:14,  4.61s/it] 31%|███       | 222/719 [17:18<38:49,  4.69s/it] 31%|███       | 223/719 [17:23<38:48,  4.69s/it] 31%|███       | 224/719 [17:28<39:00,  4.73s/it] 31%|███▏      | 225/719 [17:32<39:00,  4.74s/it] 31%|███▏      | 226/719 [17:37<38:46,  4.72s/it] 32%|███▏      | 227/719 [17:42<38:14,  4.66s/it] 32%|███▏      | 228/719 [17:46<38:09,  4.66s/it] 32%|███▏      | 229/719 [17:51<38:03,  4.66s/it] 32%|███▏      | 230/719 [17:56<38:14,  4.69s/it] 32%|███▏      | 231/719 [18:00<37:41,  4.63s/it] 32%|███▏      | 232/719 [18:05<37:47,  4.66s/it] 32%|███▏      | 233/719 [18:10<37:47,  4.67s/it] 33%|███▎      | 234/719 [18:14<37:37,  4.65s/it] 33%|███▎      | 235/719 [18:19<37:27,  4.64s/it] 33%|███▎      | 236/719 [18:23<37:28,  4.66s/it] 33%|███▎      | 237/719 [18:28<37:33,  4.67s/it] 33%|███▎      | 238/719 [18:33<37:41,  4.70s/it] 33%|███▎      | 239/719 [18:38<37:26,  4.68s/it] 33%|███▎      | 240/719 [18:42<36:43,  4.60s/it] 34%|███▎      | 241/719 [18:47<36:57,  4.64s/it] 34%|███▎      | 242/719 [18:52<37:18,  4.69s/it] 34%|███▍      | 243/719 [18:56<37:08,  4.68s/it] 34%|███▍      | 244/719 [19:01<36:51,  4.66s/it] 34%|███▍      | 245/719 [19:05<36:53,  4.67s/it] 34%|███▍      | 246/719 [19:10<36:51,  4.68s/it] 34%|███▍      | 247/719 [19:15<36:39,  4.66s/it] 34%|███▍      | 248/719 [19:20<36:42,  4.68s/it] 35%|███▍      | 249/719 [19:24<36:35,  4.67s/it] 35%|███▍      | 250/719 [19:29<36:25,  4.66s/it] 35%|███▍      | 251/719 [19:33<36:24,  4.67s/it] 35%|███▌      | 252/719 [19:38<36:25,  4.68s/it] 35%|███▌      | 253/719 [19:43<36:48,  4.74s/it] 35%|███▌      | 254/719 [19:48<36:23,  4.69s/it] 35%|███▌      | 255/719 [19:52<36:03,  4.66s/it] 36%|███▌      | 256/719 [19:57<35:43,  4.63s/it] 36%|███▌      | 257/719 [20:02<35:50,  4.65s/it] 36%|███▌      | 258/719 [20:06<36:10,  4.71s/it] 36%|███▌      | 259/719 [20:11<36:08,  4.71s/it] 36%|███▌      | 260/719 [20:16<36:07,  4.72s/it] 36%|███▋      | 261/719 [20:21<36:12,  4.74s/it] 36%|███▋      | 262/719 [20:25<35:59,  4.73s/it] 37%|███▋      | 263/719 [20:30<35:25,  4.66s/it] 37%|███▋      | 264/719 [20:35<35:32,  4.69s/it] 37%|███▋      | 265/719 [20:39<35:23,  4.68s/it] 37%|███▋      | 266/719 [20:44<35:24,  4.69s/it] 37%|███▋      | 267/719 [20:49<35:08,  4.66s/it] 37%|███▋      | 268/719 [20:53<35:14,  4.69s/it] 37%|███▋      | 269/719 [20:58<35:11,  4.69s/it] 38%|███▊      | 270/719 [21:03<35:07,  4.69s/it] 38%|███▊      | 271/719 [21:07<34:49,  4.66s/it] 38%|███▊      | 272/719 [21:12<35:08,  4.72s/it] 38%|███▊      | 273/719 [21:17<35:06,  4.72s/it] 38%|███▊      | 274/719 [21:22<35:02,  4.73s/it] 38%|███▊      | 275/719 [21:26<34:41,  4.69s/it] 38%|███▊      | 276/719 [21:31<34:42,  4.70s/it] 39%|███▊      | 277/719 [21:36<34:28,  4.68s/it] 39%|███▊      | 278/719 [21:40<34:50,  4.74s/it] 39%|███▉      | 279/719 [21:45<34:48,  4.75s/it] 39%|███▉      | 280/719 [21:50<34:26,  4.71s/it] 39%|███▉      | 281/719 [21:54<34:16,  4.69s/it] 39%|███▉      | 282/719 [21:59<34:26,  4.73s/it] 39%|███▉      | 283/719 [22:04<34:13,  4.71s/it] 39%|███▉      | 284/719 [22:09<34:26,  4.75s/it] 40%|███▉      | 285/719 [22:14<34:53,  4.82s/it] 40%|███▉      | 286/719 [22:19<34:41,  4.81s/it] 40%|███▉      | 287/719 [22:23<34:26,  4.78s/it] 40%|████      | 288/719 [22:28<34:19,  4.78s/it] 40%|████      | 289/719 [22:33<34:15,  4.78s/it] 40%|████      | 290/719 [22:37<33:42,  4.71s/it] 40%|████      | 291/719 [22:42<33:37,  4.71s/it] 41%|████      | 292/719 [22:47<33:20,  4.68s/it] 41%|████      | 293/719 [22:51<33:06,  4.66s/it] 41%|████      | 294/719 [22:56<32:39,  4.61s/it] 41%|████      | 295/719 [23:00<32:18,  4.57s/it] 41%|████      | 296/719 [23:05<32:05,  4.55s/it] 41%|████▏     | 297/719 [23:10<32:37,  4.64s/it] 41%|████▏     | 298/719 [23:14<32:24,  4.62s/it] 42%|████▏     | 299/719 [23:19<32:34,  4.65s/it] 42%|████▏     | 300/719 [23:24<32:42,  4.68s/it] 42%|████▏     | 301/719 [23:29<32:54,  4.72s/it] 42%|████▏     | 302/719 [23:33<32:29,  4.67s/it] 42%|████▏     | 303/719 [23:38<32:21,  4.67s/it] 42%|████▏     | 304/719 [23:42<32:09,  4.65s/it] 42%|████▏     | 305/719 [23:47<31:52,  4.62s/it] 43%|████▎     | 306/719 [23:52<31:48,  4.62s/it] 43%|████▎     | 307/719 [23:56<31:30,  4.59s/it] 43%|████▎     | 308/719 [24:01<32:00,  4.67s/it] 43%|████▎     | 309/719 [24:06<32:00,  4.69s/it] 43%|████▎     | 310/719 [24:10<32:08,  4.72s/it] 43%|████▎     | 311/719 [24:15<31:51,  4.68s/it] 43%|████▎     | 312/719 [24:20<31:41,  4.67s/it] 44%|████▎     | 313/719 [24:24<31:45,  4.69s/it] 44%|████▎     | 314/719 [24:29<31:44,  4.70s/it] 44%|████▍     | 315/719 [24:34<31:38,  4.70s/it] 44%|████▍     | 316/719 [24:38<31:22,  4.67s/it] 44%|████▍     | 317/719 [24:43<31:11,  4.65s/it] 44%|████▍     | 318/719 [24:48<30:59,  4.64s/it] 44%|████▍     | 319/719 [24:52<30:42,  4.61s/it] 45%|████▍     | 320/719 [24:57<31:00,  4.66s/it] 45%|████▍     | 321/719 [25:02<31:18,  4.72s/it] 45%|████▍     | 322/719 [25:07<31:12,  4.72s/it] 45%|████▍     | 323/719 [25:11<31:09,  4.72s/it] 45%|████▌     | 324/719 [25:16<31:02,  4.71s/it] 45%|████▌     | 325/719 [25:21<30:48,  4.69s/it] 45%|████▌     | 326/719 [25:25<30:41,  4.68s/it] 45%|████▌     | 327/719 [25:30<30:33,  4.68s/it] 46%|████▌     | 328/719 [25:35<30:30,  4.68s/it] 46%|████▌     | 329/719 [25:39<30:23,  4.68s/it] 46%|████▌     | 330/719 [25:44<30:06,  4.64s/it] 46%|████▌     | 331/719 [25:49<30:09,  4.66s/it] 46%|████▌     | 332/719 [25:53<30:13,  4.69s/it] 46%|████▋     | 333/719 [25:58<30:17,  4.71s/it] 46%|████▋     | 334/719 [26:03<30:18,  4.72s/it] 47%|████▋     | 335/719 [26:08<30:13,  4.72s/it] 47%|████▋     | 336/719 [26:12<30:10,  4.73s/it] 47%|████▋     | 337/719 [26:17<30:16,  4.75s/it] 47%|████▋     | 338/719 [26:22<30:11,  4.75s/it] 47%|████▋     | 339/719 [26:27<30:07,  4.76s/it] 47%|████▋     | 340/719 [26:31<29:55,  4.74s/it] 47%|████▋     | 341/719 [26:36<30:07,  4.78s/it] 48%|████▊     | 342/719 [26:41<29:53,  4.76s/it] 48%|████▊     | 343/719 [26:46<30:00,  4.79s/it] 48%|████▊     | 344/719 [26:50<29:51,  4.78s/it] 48%|████▊     | 345/719 [26:55<29:58,  4.81s/it] 48%|████▊     | 346/719 [27:00<29:41,  4.78s/it] 48%|████▊     | 347/719 [27:05<29:33,  4.77s/it] 48%|████▊     | 348/719 [27:10<29:49,  4.82s/it] 49%|████▊     | 349/719 [27:14<29:29,  4.78s/it] 49%|████▊     | 350/719 [27:19<29:16,  4.76s/it] 49%|████▉     | 351/719 [27:24<29:09,  4.75s/it] 49%|████▉     | 352/719 [27:29<29:08,  4.77s/it] 49%|████▉     | 353/719 [27:33<28:52,  4.73s/it] 49%|████▉     | 354/719 [27:38<28:47,  4.73s/it] 49%|████▉     | 355/719 [27:43<28:36,  4.72s/it] 50%|████▉     | 356/719 [27:47<28:21,  4.69s/it] 50%|████▉     | 357/719 [27:52<28:17,  4.69s/it] 50%|████▉     | 358/719 [27:57<27:56,  4.64s/it] 50%|████▉     | 359/719 [28:01<28:07,  4.69s/it] 50%|█████     | 360/719 [28:06<28:16,  4.73s/it] 50%|█████     | 361/719 [28:11<28:07,  4.71s/it] 50%|█████     | 362/719 [28:16<28:04,  4.72s/it] 50%|█████     | 363/719 [28:20<28:00,  4.72s/it] 51%|█████     | 364/719 [28:25<27:40,  4.68s/it] 51%|█████     | 365/719 [28:30<27:39,  4.69s/it] 51%|█████     | 366/719 [28:34<27:21,  4.65s/it] 51%|█████     | 367/719 [28:39<27:23,  4.67s/it] 51%|█████     | 368/719 [28:43<27:07,  4.64s/it] 51%|█████▏    | 369/719 [28:48<27:12,  4.66s/it] 51%|█████▏    | 370/719 [28:53<27:16,  4.69s/it] 52%|█████▏    | 371/719 [28:58<27:24,  4.73s/it] 52%|█████▏    | 372/719 [29:03<27:26,  4.74s/it] 52%|█████▏    | 373/719 [29:07<27:27,  4.76s/it] 52%|█████▏    | 374/719 [29:12<27:01,  4.70s/it] 52%|█████▏    | 375/719 [29:17<27:03,  4.72s/it] 52%|█████▏    | 376/719 [29:21<26:59,  4.72s/it] 52%|█████▏    | 377/719 [29:26<26:55,  4.72s/it] 53%|█████▎    | 378/719 [29:31<26:59,  4.75s/it] 53%|█████▎    | 379/719 [29:36<26:56,  4.75s/it] 53%|█████▎    | 380/719 [29:40<26:43,  4.73s/it] 53%|█████▎    | 381/719 [29:45<26:21,  4.68s/it] 53%|█████▎    | 382/719 [29:50<26:07,  4.65s/it] 53%|█████▎    | 383/719 [29:54<26:08,  4.67s/it] 53%|█████▎    | 384/719 [29:59<26:11,  4.69s/it] 54%|█████▎    | 385/719 [30:04<26:14,  4.71s/it] 54%|█████▎    | 386/719 [30:08<26:04,  4.70s/it] 54%|█████▍    | 387/719 [30:13<26:04,  4.71s/it] 54%|█████▍    | 388/719 [30:18<25:58,  4.71s/it] 54%|█████▍    | 389/719 [30:23<25:57,  4.72s/it] 54%|█████▍    | 390/719 [30:27<25:46,  4.70s/it] 54%|█████▍    | 391/719 [30:32<25:41,  4.70s/it] 55%|█████▍    | 392/719 [30:36<25:13,  4.63s/it] 55%|█████▍    | 393/719 [30:41<25:14,  4.64s/it] 55%|█████▍    | 394/719 [30:46<25:09,  4.65s/it] 55%|█████▍    | 395/719 [30:50<25:02,  4.64s/it] 55%|█████▌    | 396/719 [30:55<25:21,  4.71s/it] 55%|█████▌    | 397/719 [31:00<25:34,  4.76s/it] 55%|█████▌    | 398/719 [31:05<25:24,  4.75s/it] 55%|█████▌    | 399/719 [31:09<25:08,  4.72s/it] 56%|█████▌    | 400/719 [31:14<25:09,  4.73s/it] 56%|█████▌    | 401/719 [31:19<25:01,  4.72s/it] 56%|█████▌    | 402/719 [31:24<25:07,  4.76s/it] 56%|█████▌    | 403/719 [31:29<25:15,  4.80s/it] 56%|█████▌    | 404/719 [31:33<25:04,  4.78s/it] 56%|█████▋    | 405/719 [31:38<24:51,  4.75s/it] 56%|█████▋    | 406/719 [31:43<24:35,  4.72s/it] 57%|█████▋    | 407/719 [31:47<24:33,  4.72s/it] 57%|█████▋    | 408/719 [31:52<24:30,  4.73s/it] 57%|█████▋    | 409/719 [31:57<24:23,  4.72s/it] 57%|█████▋    | 410/719 [32:02<24:21,  4.73s/it] 57%|█████▋    | 411/719 [32:07<24:27,  4.77s/it] 57%|█████▋    | 412/719 [32:11<24:17,  4.75s/it] 57%|█████▋    | 413/719 [32:16<24:12,  4.75s/it] 58%|█████▊    | 414/719 [32:21<24:08,  4.75s/it] 58%|█████▊    | 415/719 [32:26<24:08,  4.77s/it] 58%|█████▊    | 416/719 [32:31<24:24,  4.83s/it] 58%|█████▊    | 417/719 [32:35<24:05,  4.79s/it] 58%|█████▊    | 418/719 [32:40<23:53,  4.76s/it] 58%|█████▊    | 419/719 [32:45<23:45,  4.75s/it] 58%|█████▊    | 420/719 [32:49<23:31,  4.72s/it] 59%|█████▊    | 421/719 [32:54<23:02,  4.64s/it] 59%|█████▊    | 422/719 [32:58<22:50,  4.61s/it] 59%|█████▉    | 423/719 [33:03<22:36,  4.58s/it] 59%|█████▉    | 424/719 [33:08<22:52,  4.65s/it] 59%|█████▉    | 425/719 [33:12<22:44,  4.64s/it] 59%|█████▉    | 426/719 [33:17<22:48,  4.67s/it] 59%|█████▉    | 427/719 [33:22<22:44,  4.67s/it] 60%|█████▉    | 428/719 [33:26<22:49,  4.71s/it] 60%|█████▉    | 429/719 [33:31<22:53,  4.74s/it] 60%|█████▉    | 430/719 [33:36<22:49,  4.74s/it] 60%|█████▉    | 431/719 [33:41<22:46,  4.75s/it] 60%|██████    | 432/719 [33:46<22:47,  4.76s/it] 60%|██████    | 433/719 [33:50<22:38,  4.75s/it] 60%|██████    | 434/719 [33:55<22:34,  4.75s/it] 61%|██████    | 435/719 [34:00<22:29,  4.75s/it] 61%|██████    | 436/719 [34:04<22:21,  4.74s/it] 61%|██████    | 437/719 [34:09<22:05,  4.70s/it] 61%|██████    | 438/719 [34:14<22:03,  4.71s/it] 61%|██████    | 439/719 [34:18<21:43,  4.65s/it] 61%|██████    | 440/719 [34:23<21:49,  4.69s/it] 61%|██████▏   | 441/719 [34:28<21:57,  4.74s/it] 61%|██████▏   | 442/719 [34:33<21:51,  4.74s/it] 62%|██████▏   | 443/719 [34:37<21:38,  4.71s/it] 62%|██████▏   | 444/719 [34:42<21:36,  4.72s/it] 62%|██████▏   | 445/719 [34:47<21:28,  4.70s/it] 62%|██████▏   | 446/719 [34:52<21:33,  4.74s/it] 62%|██████▏   | 447/719 [34:56<21:30,  4.74s/it] 62%|██████▏   | 448/719 [35:01<21:12,  4.70s/it] 62%|██████▏   | 449/719 [35:06<21:02,  4.68s/it] 63%|██████▎   | 450/719 [35:10<20:56,  4.67s/it] 63%|██████▎   | 451/719 [35:15<21:04,  4.72s/it] 63%|██████▎   | 452/719 [35:20<21:07,  4.75s/it] 63%|██████▎   | 453/719 [35:25<21:01,  4.74s/it] 63%|██████▎   | 454/719 [35:29<20:50,  4.72s/it] 63%|██████▎   | 455/719 [35:34<20:46,  4.72s/it] 63%|██████▎   | 456/719 [35:39<20:35,  4.70s/it] 64%|██████▎   | 457/719 [35:43<20:27,  4.68s/it] 64%|██████▎   | 458/719 [35:48<20:21,  4.68s/it] 64%|██████▍   | 459/719 [35:53<20:16,  4.68s/it] 64%|██████▍   | 460/719 [35:57<20:12,  4.68s/it] 64%|██████▍   | 461/719 [36:02<20:00,  4.65s/it] 64%|██████▍   | 462/719 [36:07<20:06,  4.69s/it] 64%|██████▍   | 463/719 [36:11<20:08,  4.72s/it] 65%|██████▍   | 464/719 [36:16<19:59,  4.71s/it] 65%|██████▍   | 465/719 [36:21<19:56,  4.71s/it] 65%|██████▍   | 466/719 [36:26<19:49,  4.70s/it] 65%|██████▍   | 467/719 [36:30<19:40,  4.69s/it] 65%|██████▌   | 468/719 [36:35<19:38,  4.69s/it] 65%|██████▌   | 469/719 [36:40<19:38,  4.71s/it] 65%|██████▌   | 470/719 [36:44<19:27,  4.69s/it] 66%|██████▌   | 471/719 [36:49<19:22,  4.69s/it] 66%|██████▌   | 472/719 [36:54<19:26,  4.72s/it] 66%|██████▌   | 473/719 [36:59<19:26,  4.74s/it] 66%|██████▌   | 474/719 [37:03<19:18,  4.73s/it] 66%|██████▌   | 475/719 [37:08<19:13,  4.73s/it] 66%|██████▌   | 476/719 [37:13<19:03,  4.71s/it] 66%|██████▋   | 477/719 [37:17<19:02,  4.72s/it] 66%|██████▋   | 478/719 [37:22<18:43,  4.66s/it] 67%|██████▋   | 479/719 [37:27<18:42,  4.68s/it] 67%|██████▋   | 480/719 [37:31<18:40,  4.69s/it] 67%|██████▋   | 481/719 [37:36<18:24,  4.64s/it] 67%|██████▋   | 482/719 [37:41<18:19,  4.64s/it] 67%|██████▋   | 483/719 [37:45<18:25,  4.68s/it] 67%|██████▋   | 484/719 [37:50<18:22,  4.69s/it] 67%|██████▋   | 485/719 [37:55<18:12,  4.67s/it] 68%|██████▊   | 486/719 [37:59<18:04,  4.65s/it] 68%|██████▊   | 487/719 [38:04<17:59,  4.65s/it] 68%|██████▊   | 488/719 [38:09<17:52,  4.64s/it] 68%|██████▊   | 489/719 [38:13<17:54,  4.67s/it] 68%|██████▊   | 490/719 [38:18<17:49,  4.67s/it] 68%|██████▊   | 491/719 [38:23<17:47,  4.68s/it] 68%|██████▊   | 492/719 [38:27<17:48,  4.71s/it] 69%|██████▊   | 493/719 [38:32<17:42,  4.70s/it] 69%|██████▊   | 494/719 [38:37<17:29,  4.66s/it] 69%|██████▉   | 495/719 [38:41<17:23,  4.66s/it] 69%|██████▉   | 496/719 [38:46<17:22,  4.67s/it] 69%|██████▉   | 497/719 [38:51<17:17,  4.68s/it] 69%|██████▉   | 498/719 [38:55<17:19,  4.70s/it] 69%|██████▉   | 499/719 [39:00<17:14,  4.70s/it] 70%|██████▉   | 500/719 [39:05<17:13,  4.72s/it] 70%|██████▉   | 501/719 [39:10<17:12,  4.74s/it] 70%|██████▉   | 502/719 [39:14<17:06,  4.73s/it] 70%|██████▉   | 503/719 [39:19<16:59,  4.72s/it] 70%|███████   | 504/719 [39:24<16:44,  4.67s/it] 70%|███████   | 505/719 [39:28<16:39,  4.67s/it] 70%|███████   | 506/719 [39:33<16:39,  4.69s/it] 71%|███████   | 507/719 [39:38<16:31,  4.68s/it] 71%|███████   | 508/719 [39:42<16:16,  4.63s/it] 71%|███████   | 509/719 [39:47<16:14,  4.64s/it] 71%|███████   | 510/719 [39:52<16:14,  4.66s/it] 71%|███████   | 511/719 [39:56<16:09,  4.66s/it] 71%|███████   | 512/719 [40:01<16:00,  4.64s/it] 71%|███████▏  | 513/719 [40:05<15:52,  4.62s/it] 71%|███████▏  | 514/719 [40:10<15:45,  4.61s/it] 72%|███████▏  | 515/719 [40:15<15:49,  4.65s/it] 72%|███████▏  | 516/719 [40:19<15:46,  4.66s/it] 72%|███████▏  | 517/719 [40:24<15:44,  4.67s/it] 72%|███████▏  | 518/719 [40:29<15:44,  4.70s/it] 72%|███████▏  | 519/719 [40:34<15:33,  4.67s/it] 72%|███████▏  | 520/719 [40:38<15:31,  4.68s/it] 72%|███████▏  | 521/719 [40:43<15:23,  4.66s/it] 73%|███████▎  | 522/719 [40:48<15:19,  4.67s/it] 73%|███████▎  | 523/719 [40:52<15:08,  4.64s/it] 73%|███████▎  | 524/719 [40:57<15:10,  4.67s/it] 73%|███████▎  | 525/719 [41:02<15:11,  4.70s/it] 73%|███████▎  | 526/719 [41:06<15:10,  4.72s/it] 73%|███████▎  | 527/719 [41:11<15:09,  4.74s/it] 73%|███████▎  | 528/719 [41:16<15:13,  4.79s/it] 74%|███████▎  | 529/719 [41:21<15:15,  4.82s/it] 74%|███████▎  | 530/719 [41:26<15:00,  4.76s/it] 74%|███████▍  | 531/719 [41:30<14:50,  4.74s/it] 74%|███████▍  | 532/719 [41:35<14:44,  4.73s/it] 74%|███████▍  | 533/719 [41:40<14:50,  4.79s/it] 74%|███████▍  | 534/719 [41:45<15:01,  4.87s/it] 74%|███████▍  | 535/719 [41:50<15:02,  4.91s/it] 75%|███████▍  | 536/719 [41:55<14:55,  4.90s/it] 75%|███████▍  | 537/719 [42:00<14:40,  4.84s/it] 75%|███████▍  | 538/719 [42:04<14:27,  4.80s/it] 75%|███████▍  | 539/719 [42:09<14:13,  4.74s/it] 75%|███████▌  | 540/719 [42:13<14:03,  4.71s/it] 75%|███████▌  | 541/719 [42:18<13:55,  4.69s/it] 75%|███████▌  | 542/719 [42:23<13:48,  4.68s/it] 76%|███████▌  | 543/719 [42:27<13:40,  4.66s/it] 76%|███████▌  | 544/719 [42:32<13:42,  4.70s/it] 76%|███████▌  | 545/719 [42:37<13:42,  4.73s/it] 76%|███████▌  | 546/719 [42:42<13:42,  4.76s/it] 76%|███████▌  | 547/719 [42:47<13:37,  4.75s/it] 76%|███████▌  | 548/719 [42:51<13:20,  4.68s/it] 76%|███████▋  | 549/719 [42:56<13:09,  4.64s/it] 76%|███████▋  | 550/719 [43:00<13:05,  4.65s/it] 77%|███████▋  | 551/719 [43:05<13:02,  4.66s/it] 77%|███████▋  | 552/719 [43:10<12:54,  4.64s/it] 77%|███████▋  | 553/719 [43:14<12:52,  4.65s/it] 77%|███████▋  | 554/719 [43:19<12:48,  4.66s/it] 77%|███████▋  | 555/719 [43:24<12:46,  4.67s/it] 77%|███████▋  | 556/719 [43:28<12:43,  4.68s/it] 77%|███████▋  | 557/719 [43:33<12:41,  4.70s/it] 78%|███████▊  | 558/719 [43:38<12:37,  4.70s/it] 78%|███████▊  | 559/719 [43:42<12:24,  4.66s/it] 78%|███████▊  | 560/719 [43:47<12:21,  4.67s/it] 78%|███████▊  | 561/719 [43:52<12:18,  4.67s/it] 78%|███████▊  | 562/719 [43:56<12:11,  4.66s/it] 78%|███████▊  | 563/719 [44:01<12:04,  4.64s/it] 78%|███████▊  | 564/719 [44:06<11:57,  4.63s/it] 79%|███████▊  | 565/719 [44:10<11:57,  4.66s/it] 79%|███████▊  | 566/719 [44:15<11:57,  4.69s/it] 79%|███████▉  | 567/719 [44:20<11:57,  4.72s/it] 79%|███████▉  | 568/719 [44:25<11:58,  4.76s/it] 79%|███████▉  | 569/719 [44:29<11:55,  4.77s/it] 79%|███████▉  | 570/719 [44:34<11:48,  4.76s/it] 79%|███████▉  | 571/719 [44:39<11:35,  4.70s/it] 80%|███████▉  | 572/719 [44:43<11:27,  4.67s/it] 80%|███████▉  | 573/719 [44:48<11:22,  4.68s/it] 80%|███████▉  | 574/719 [44:53<11:18,  4.68s/it] 80%|███████▉  | 575/719 [44:57<11:14,  4.68s/it] 80%|████████  | 576/719 [45:02<11:12,  4.70s/it] 80%|████████  | 577/719 [45:07<11:03,  4.67s/it] 80%|████████  | 578/719 [45:11<10:57,  4.66s/it] 81%|████████  | 579/719 [45:16<10:52,  4.66s/it] 81%|████████  | 580/719 [45:21<10:52,  4.69s/it] 81%|████████  | 581/719 [45:26<10:47,  4.69s/it] 81%|████████  | 582/719 [45:30<10:43,  4.70s/it] 81%|████████  | 583/719 [45:35<10:36,  4.68s/it] 81%|████████  | 584/719 [45:39<10:28,  4.65s/it] 81%|████████▏ | 585/719 [45:44<10:23,  4.65s/it] 82%|████████▏ | 586/719 [45:49<10:21,  4.67s/it] 82%|████████▏ | 587/719 [45:53<10:12,  4.64s/it] 82%|████████▏ | 588/719 [45:58<10:08,  4.64s/it] 82%|████████▏ | 589/719 [46:03<10:04,  4.65s/it] 82%|████████▏ | 590/719 [46:07<09:54,  4.61s/it] 82%|████████▏ | 591/719 [46:12<09:44,  4.56s/it] 82%|████████▏ | 592/719 [46:16<09:47,  4.63s/it] 82%|████████▏ | 593/719 [46:21<09:45,  4.65s/it] 83%|████████▎ | 594/719 [46:26<09:45,  4.69s/it] 83%|████████▎ | 595/719 [46:30<09:35,  4.64s/it] 83%|████████▎ | 596/719 [46:35<09:32,  4.66s/it] 83%|████████▎ | 597/719 [46:40<09:30,  4.68s/it] 83%|████████▎ | 598/719 [46:44<09:23,  4.65s/it] 83%|████████▎ | 599/719 [46:49<09:18,  4.65s/it] 83%|████████▎ | 600/719 [46:54<09:18,  4.69s/it] 84%|████████▎ | 601/719 [46:58<09:08,  4.65s/it] 84%|████████▎ | 602/719 [47:03<09:09,  4.70s/it] 84%|████████▍ | 603/719 [47:08<09:08,  4.73s/it] 84%|████████▍ | 604/719 [47:13<09:03,  4.73s/it] 84%|████████▍ | 605/719 [47:18<09:01,  4.75s/it] 84%|████████▍ | 606/719 [47:22<08:54,  4.73s/it] 84%|████████▍ | 607/719 [47:27<08:47,  4.71s/it] 85%|████████▍ | 608/719 [47:32<08:48,  4.76s/it] 85%|████████▍ | 609/719 [47:37<08:44,  4.77s/it] 85%|████████▍ | 610/719 [47:41<08:41,  4.79s/it] 85%|████████▍ | 611/719 [47:46<08:32,  4.75s/it] 85%|████████▌ | 612/719 [47:51<08:24,  4.71s/it] 85%|████████▌ | 613/719 [47:56<08:24,  4.76s/it] 85%|████████▌ | 614/719 [48:00<08:19,  4.75s/it] 86%|████████▌ | 615/719 [48:05<08:14,  4.76s/it] 86%|████████▌ | 616/719 [48:10<08:06,  4.73s/it] 86%|████████▌ | 617/719 [48:15<08:03,  4.74s/it] 86%|████████▌ | 618/719 [48:19<07:57,  4.73s/it] 86%|████████▌ | 619/719 [48:24<07:53,  4.74s/it] 86%|████████▌ | 620/719 [48:29<07:48,  4.73s/it] 86%|████████▋ | 621/719 [48:33<07:44,  4.74s/it] 87%|████████▋ | 622/719 [48:38<07:36,  4.71s/it] 87%|████████▋ | 623/719 [48:43<07:29,  4.68s/it] 87%|████████▋ | 624/719 [48:48<07:27,  4.72s/it] 87%|████████▋ | 625/719 [48:52<07:25,  4.74s/it] 87%|████████▋ | 626/719 [48:57<07:20,  4.74s/it] 87%|████████▋ | 627/719 [49:02<07:16,  4.75s/it] 87%|████████▋ | 628/719 [49:07<07:18,  4.82s/it] 87%|████████▋ | 629/719 [49:12<07:14,  4.83s/it] 88%|████████▊ | 630/719 [49:16<07:07,  4.80s/it] 88%|████████▊ | 631/719 [49:21<07:00,  4.78s/it] 88%|████████▊ | 632/719 [49:26<06:59,  4.82s/it] 88%|████████▊ | 633/719 [49:31<06:50,  4.77s/it] 88%|████████▊ | 634/719 [49:36<06:47,  4.79s/it] 88%|████████▊ | 635/719 [49:40<06:41,  4.78s/it] 88%|████████▊ | 636/719 [49:45<06:37,  4.79s/it] 89%|████████▊ | 637/719 [49:50<06:30,  4.77s/it] 89%|████████▊ | 638/719 [49:55<06:24,  4.75s/it] 89%|████████▉ | 639/719 [49:59<06:20,  4.75s/it] 89%|████████▉ | 640/719 [50:04<06:13,  4.73s/it] 89%|████████▉ | 641/719 [50:09<06:09,  4.74s/it] 89%|████████▉ | 642/719 [50:13<06:04,  4.74s/it] 89%|████████▉ | 643/719 [50:18<06:01,  4.76s/it] 90%|████████▉ | 644/719 [50:23<05:57,  4.77s/it] 90%|████████▉ | 645/719 [50:28<05:49,  4.72s/it] 90%|████████▉ | 646/719 [50:32<05:42,  4.69s/it] 90%|████████▉ | 647/719 [50:37<05:39,  4.71s/it] 90%|█████████ | 648/719 [50:42<05:32,  4.68s/it] 90%|█████████ | 649/719 [50:46<05:27,  4.67s/it] 90%|█████████ | 650/719 [50:51<05:20,  4.64s/it] 91%|█████████ | 651/719 [50:56<05:17,  4.66s/it] 91%|█████████ | 652/719 [51:00<05:11,  4.65s/it] 91%|█████████ | 653/719 [51:05<05:09,  4.69s/it] 91%|█████████ | 654/719 [51:10<05:05,  4.70s/it] 91%|█████████ | 655/719 [51:14<05:01,  4.70s/it] 91%|█████████ | 656/719 [51:19<04:59,  4.76s/it] 91%|█████████▏| 657/719 [51:24<04:55,  4.77s/it] 92%|█████████▏| 658/719 [51:29<04:46,  4.70s/it] 92%|█████████▏| 659/719 [51:33<04:39,  4.66s/it] 92%|█████████▏| 660/719 [51:38<04:31,  4.60s/it] 92%|█████████▏| 661/719 [51:42<04:29,  4.65s/it] 92%|█████████▏| 662/719 [51:47<04:25,  4.65s/it] 92%|█████████▏| 663/719 [51:52<04:17,  4.60s/it] 92%|█████████▏| 664/719 [51:56<04:12,  4.59s/it] 92%|█████████▏| 665/719 [52:01<04:09,  4.62s/it] 93%|█████████▎| 666/719 [52:05<04:04,  4.62s/it] 93%|█████████▎| 667/719 [52:10<04:00,  4.62s/it] 93%|█████████▎| 668/719 [52:15<03:58,  4.68s/it] 93%|█████████▎| 669/719 [52:20<03:54,  4.69s/it] 93%|█████████▎| 670/719 [52:24<03:49,  4.69s/it] 93%|█████████▎| 671/719 [52:29<03:43,  4.66s/it] 93%|█████████▎| 672/719 [52:34<03:38,  4.64s/it] 94%|█████████▎| 673/719 [52:38<03:34,  4.67s/it] 94%|█████████▎| 674/719 [52:43<03:29,  4.65s/it] 94%|█████████▍| 675/719 [52:47<03:24,  4.64s/it] 94%|█████████▍| 676/719 [52:52<03:19,  4.65s/it] 94%|█████████▍| 677/719 [52:57<03:13,  4.60s/it] 94%|█████████▍| 678/719 [53:01<03:08,  4.59s/it] 94%|█████████▍| 679/719 [53:06<03:02,  4.57s/it] 95%|█████████▍| 680/719 [53:10<02:58,  4.58s/it] 95%|█████████▍| 681/719 [53:15<02:54,  4.60s/it] 95%|█████████▍| 682/719 [53:19<02:49,  4.57s/it] 95%|█████████▍| 683/719 [53:24<02:44,  4.56s/it] 95%|█████████▌| 684/719 [53:29<02:39,  4.56s/it] 95%|█████████▌| 685/719 [53:33<02:36,  4.60s/it] 95%|█████████▌| 686/719 [53:38<02:31,  4.60s/it] 96%|█████████▌| 687/719 [53:42<02:27,  4.60s/it] 96%|█████████▌| 688/719 [53:47<02:21,  4.57s/it] 96%|█████████▌| 689/719 [53:52<02:17,  4.58s/it] 96%|█████████▌| 690/719 [53:56<02:14,  4.63s/it] 96%|█████████▌| 691/719 [54:01<02:08,  4.61s/it] 96%|█████████▌| 692/719 [54:06<02:05,  4.64s/it] 96%|█████████▋| 693/719 [54:10<02:01,  4.68s/it] 97%|█████████▋| 694/719 [54:15<01:55,  4.62s/it] 97%|█████████▋| 695/719 [54:19<01:50,  4.62s/it] 97%|█████████▋| 696/719 [54:24<01:46,  4.62s/it] 97%|█████████▋| 697/719 [54:29<01:41,  4.62s/it] 97%|█████████▋| 698/719 [54:33<01:37,  4.62s/it] 97%|█████████▋| 699/719 [54:38<01:32,  4.61s/it] 97%|█████████▋| 700/719 [54:43<01:28,  4.64s/it] 97%|█████████▋| 701/719 [54:47<01:23,  4.62s/it] 98%|█████████▊| 702/719 [54:52<01:18,  4.63s/it] 98%|█████████▊| 703/719 [54:57<01:14,  4.66s/it] 98%|█████████▊| 704/719 [55:01<01:10,  4.70s/it] 98%|█████████▊| 705/719 [55:06<01:05,  4.69s/it] 98%|█████████▊| 706/719 [55:11<01:01,  4.71s/it] 98%|█████████▊| 707/719 [55:15<00:56,  4.71s/it] 98%|█████████▊| 708/719 [55:20<00:51,  4.69s/it] 99%|█████████▊| 709/719 [55:25<00:47,  4.71s/it] 99%|█████████▊| 710/719 [55:30<00:42,  4.73s/it] 99%|█████████▉| 711/719 [55:34<00:37,  4.70s/it] 99%|█████████▉| 712/719 [55:39<00:33,  4.72s/it] 99%|█████████▉| 713/719 [55:44<00:27,  4.65s/it] 99%|█████████▉| 714/719 [55:48<00:23,  4.66s/it] 99%|█████████▉| 715/719 [55:53<00:18,  4.67s/it]100%|█████████▉| 716/719 [55:58<00:14,  4.71s/it]100%|█████████▉| 717/719 [56:02<00:09,  4.69s/it]100%|█████████▉| 718/719 [56:07<00:04,  4.69s/it]100%|██████████| 719/719 [56:12<00:00,  4.69s/it]100%|██████████| 719/719 [56:12<00:00,  4.69s/it]I0131 15:16:22.222191 37848 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0131 15:16:22.222230 37848 SemanticScene.h:41] Deconstructing SemanticScene
I0131 15:16:22.222234 37848 SceneManager.h:25] Deconstructing SceneManager
I0131 15:16:22.222237 37848 SceneGraph.h:26] Deconstructing SceneGraph
I0131 15:16:22.222318 37848 Sensor.h:81] Deconstructing Sensor
I0131 15:16:22.270499 37848 Renderer.cpp:34] Deconstructing Renderer
I0131 15:16:22.270539 37848 WindowlessContext.h:17] Deconstructing WindowlessContext
I0131 15:16:22.272727 37848 Simulator.cpp:46] Deconstructing Simulator

719
842
129
