2021-01-31 18:45:08,326 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0131 18:45:08.337788 54216 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0131 18:45:08.337847 54216 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0131 18:45:08.337885 54216 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0131 18:45:08.337908 54216 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0131 18:45:08.337919 54216 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0131 18:45:08.337929 54216 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0131 18:45:08.337961 54216 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0131 18:45:08.337988 54216 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0131 18:45:08.338001 54216 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0131 18:45:08.338012 54216 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0131 18:45:08.338030 54216 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0131 18:45:08.338047 54216 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0131 18:45:08.338053 54216 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0131 18:45:08.338668 54216 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0131 18:45:08.338795 54216 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Holcut.glb) Based stage attributes created and registered.
I0131 18:45:08.338809 54216 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Holcut.navmesh
I0131 18:45:08.827242 54216 Simulator.cpp:147] Loaded.
I0131 18:45:08.827280 54216 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0131 18:45:08.923892 54216 ResourceManager.cpp:934] Importing Basis files as BC7
I0131 18:45:12.166636 54216 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0131 18:45:12.166671 54216 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0131 18:45:12.167142 54216 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Holcut.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:33,  1.77s/it] 10%|█         | 2/20 [00:02<00:20,  1.12s/it] 15%|█▌        | 3/20 [00:03<00:16,  1.02it/s] 20%|██        | 4/20 [00:04<00:18,  1.13s/it] 25%|██▌       | 5/20 [00:05<00:14,  1.05it/s] 30%|███       | 6/20 [00:07<00:17,  1.23s/it] 35%|███▌      | 7/20 [00:08<00:18,  1.43s/it] 40%|████      | 8/20 [00:11<00:21,  1.82s/it] 45%|████▌     | 9/20 [00:13<00:20,  1.90s/it] 50%|█████     | 10/20 [00:14<00:14,  1.47s/it] 55%|█████▌    | 11/20 [00:15<00:14,  1.57s/it] 60%|██████    | 12/20 [00:16<00:11,  1.39s/it] 65%|██████▌   | 13/20 [00:17<00:08,  1.25s/it] 70%|███████   | 14/20 [00:20<00:09,  1.59s/it] 75%|███████▌  | 15/20 [00:21<00:08,  1.66s/it] 80%|████████  | 16/20 [00:23<00:06,  1.66s/it] 85%|████████▌ | 17/20 [00:23<00:03,  1.26s/it] 90%|█████████ | 18/20 [00:24<00:02,  1.17s/it] 95%|█████████▌| 19/20 [00:26<00:01,  1.40s/it]100%|██████████| 20/20 [00:29<00:00,  1.74s/it]100%|██████████| 20/20 [00:29<00:00,  1.47s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 31956.60it/s]
0it [00:00, ?it/s]20it [00:00, 67979.00it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:11, 11.94s/it]2it [00:20, 10.04s/it]3it [00:33, 11.39s/it]4it [01:10, 21.30s/it]5it [01:27, 19.89s/it]6it [02:33, 35.55s/it]7it [04:09, 55.17s/it]8it [06:10, 76.15s/it]9it [08:26, 95.02s/it]10it [09:04, 77.48s/it]11it [11:24, 96.58s/it]12it [12:55, 94.67s/it]13it [14:04, 87.15s/it]14it [17:45, 127.47s/it]15it [21:11, 151.21s/it]16it [23:48, 153.02s/it]17it [24:36, 121.40s/it]18it [26:25, 117.68s/it]19it [29:55, 145.19s/it]20it [34:45, 188.76s/it]20it [34:45, 104.27s/it]
  0%|          | 0/719 [00:00<?, ?it/s]  0%|          | 1/719 [00:04<56:31,  4.72s/it]  0%|          | 2/719 [00:09<56:42,  4.75s/it]  0%|          | 3/719 [00:14<56:29,  4.73s/it]  1%|          | 4/719 [00:19<57:11,  4.80s/it]  1%|          | 5/719 [00:23<56:36,  4.76s/it]  1%|          | 6/719 [00:28<56:37,  4.76s/it]  1%|          | 7/719 [00:33<56:17,  4.74s/it]  1%|          | 8/719 [00:38<56:20,  4.75s/it]  1%|▏         | 9/719 [00:42<56:11,  4.75s/it]  1%|▏         | 10/719 [00:47<55:50,  4.73s/it]  2%|▏         | 11/719 [00:52<56:03,  4.75s/it]  2%|▏         | 12/719 [00:57<56:09,  4.77s/it]  2%|▏         | 13/719 [01:01<56:02,  4.76s/it]  2%|▏         | 14/719 [01:06<55:52,  4.76s/it]  2%|▏         | 15/719 [01:11<55:19,  4.72s/it]  2%|▏         | 16/719 [01:15<55:29,  4.74s/it]  2%|▏         | 17/719 [01:20<55:14,  4.72s/it]  3%|▎         | 18/719 [01:25<55:01,  4.71s/it]  3%|▎         | 19/719 [01:30<54:57,  4.71s/it]  3%|▎         | 20/719 [01:34<54:38,  4.69s/it]  3%|▎         | 21/719 [01:39<54:43,  4.70s/it]  3%|▎         | 22/719 [01:44<54:43,  4.71s/it]  3%|▎         | 23/719 [01:48<54:59,  4.74s/it]  3%|▎         | 24/719 [01:53<55:06,  4.76s/it]  3%|▎         | 25/719 [01:58<54:45,  4.73s/it]  4%|▎         | 26/719 [02:03<54:22,  4.71s/it]  4%|▍         | 27/719 [02:07<54:18,  4.71s/it]  4%|▍         | 28/719 [02:12<54:01,  4.69s/it]  4%|▍         | 29/719 [02:17<53:51,  4.68s/it]  4%|▍         | 30/719 [02:21<54:00,  4.70s/it]  4%|▍         | 31/719 [02:26<53:32,  4.67s/it]  4%|▍         | 32/719 [02:31<53:54,  4.71s/it]  5%|▍         | 33/719 [02:36<54:03,  4.73s/it]  5%|▍         | 34/719 [02:40<54:29,  4.77s/it]  5%|▍         | 35/719 [02:45<54:39,  4.80s/it]  5%|▌         | 36/719 [02:50<54:33,  4.79s/it]  5%|▌         | 37/719 [02:55<54:20,  4.78s/it]  5%|▌         | 38/719 [03:00<54:08,  4.77s/it]  5%|▌         | 39/719 [03:04<53:41,  4.74s/it]  6%|▌         | 40/719 [03:09<53:30,  4.73s/it]  6%|▌         | 41/719 [03:14<53:20,  4.72s/it]  6%|▌         | 42/719 [03:18<53:08,  4.71s/it]  6%|▌         | 43/719 [03:23<53:20,  4.73s/it]  6%|▌         | 44/719 [03:28<53:25,  4.75s/it]  6%|▋         | 45/719 [03:33<53:32,  4.77s/it]  6%|▋         | 46/719 [03:37<53:19,  4.75s/it]  7%|▋         | 47/719 [03:42<53:25,  4.77s/it]  7%|▋         | 48/719 [03:47<52:56,  4.73s/it]  7%|▋         | 49/719 [03:52<52:39,  4.72s/it]  7%|▋         | 50/719 [03:56<52:47,  4.73s/it]  7%|▋         | 51/719 [04:01<52:54,  4.75s/it]  7%|▋         | 52/719 [04:06<52:35,  4.73s/it]  7%|▋         | 53/719 [04:11<52:46,  4.75s/it]  8%|▊         | 54/719 [04:15<53:00,  4.78s/it]  8%|▊         | 55/719 [04:20<52:54,  4.78s/it]  8%|▊         | 56/719 [04:25<52:57,  4.79s/it]  8%|▊         | 57/719 [04:30<52:54,  4.80s/it]  8%|▊         | 58/719 [04:34<52:21,  4.75s/it]  8%|▊         | 59/719 [04:39<52:28,  4.77s/it]  8%|▊         | 60/719 [04:44<51:57,  4.73s/it]  8%|▊         | 61/719 [04:49<52:06,  4.75s/it]  9%|▊         | 62/719 [04:53<52:02,  4.75s/it]  9%|▉         | 63/719 [04:58<52:06,  4.77s/it]  9%|▉         | 64/719 [05:03<51:55,  4.76s/it]  9%|▉         | 65/719 [05:08<51:40,  4.74s/it]  9%|▉         | 66/719 [05:13<51:45,  4.76s/it]  9%|▉         | 67/719 [05:17<51:52,  4.77s/it]  9%|▉         | 68/719 [05:22<51:12,  4.72s/it] 10%|▉         | 69/719 [05:27<51:32,  4.76s/it] 10%|▉         | 70/719 [05:32<51:23,  4.75s/it] 10%|▉         | 71/719 [05:36<51:17,  4.75s/it] 10%|█         | 72/719 [05:41<51:21,  4.76s/it] 10%|█         | 73/719 [05:46<51:34,  4.79s/it] 10%|█         | 74/719 [05:51<51:32,  4.79s/it] 10%|█         | 75/719 [05:55<51:14,  4.77s/it] 11%|█         | 76/719 [06:00<50:55,  4.75s/it] 11%|█         | 77/719 [06:05<50:40,  4.74s/it] 11%|█         | 78/719 [06:10<50:30,  4.73s/it] 11%|█         | 79/719 [06:14<50:32,  4.74s/it] 11%|█         | 80/719 [06:19<50:10,  4.71s/it] 11%|█▏        | 81/719 [06:24<50:01,  4.70s/it] 11%|█▏        | 82/719 [06:28<50:11,  4.73s/it] 12%|█▏        | 83/719 [06:33<50:01,  4.72s/it] 12%|█▏        | 84/719 [06:38<50:13,  4.75s/it] 12%|█▏        | 85/719 [06:43<50:04,  4.74s/it] 12%|█▏        | 86/719 [06:48<50:25,  4.78s/it] 12%|█▏        | 87/719 [06:52<50:15,  4.77s/it] 12%|█▏        | 88/719 [06:57<49:55,  4.75s/it] 12%|█▏        | 89/719 [07:02<50:06,  4.77s/it] 13%|█▎        | 90/719 [07:06<49:34,  4.73s/it] 13%|█▎        | 91/719 [07:11<49:43,  4.75s/it] 13%|█▎        | 92/719 [07:16<49:58,  4.78s/it] 13%|█▎        | 93/719 [07:21<50:31,  4.84s/it] 13%|█▎        | 94/719 [07:26<50:25,  4.84s/it] 13%|█▎        | 95/719 [07:31<49:53,  4.80s/it] 13%|█▎        | 96/719 [07:36<50:24,  4.86s/it] 13%|█▎        | 97/719 [07:40<50:00,  4.82s/it] 14%|█▎        | 98/719 [07:45<49:36,  4.79s/it] 14%|█▍        | 99/719 [07:50<49:20,  4.77s/it] 14%|█▍        | 100/719 [07:54<48:56,  4.74s/it] 14%|█▍        | 101/719 [07:59<48:38,  4.72s/it] 14%|█▍        | 102/719 [08:04<48:27,  4.71s/it] 14%|█▍        | 103/719 [08:09<48:20,  4.71s/it] 14%|█▍        | 104/719 [08:13<48:22,  4.72s/it] 15%|█▍        | 105/719 [08:18<48:05,  4.70s/it] 15%|█▍        | 106/719 [08:23<47:50,  4.68s/it] 15%|█▍        | 107/719 [08:27<48:17,  4.73s/it] 15%|█▌        | 108/719 [08:32<48:28,  4.76s/it] 15%|█▌        | 109/719 [08:37<48:28,  4.77s/it] 15%|█▌        | 110/719 [08:42<48:15,  4.75s/it] 15%|█▌        | 111/719 [08:46<47:43,  4.71s/it] 16%|█▌        | 112/719 [08:51<47:51,  4.73s/it] 16%|█▌        | 113/719 [08:56<48:05,  4.76s/it] 16%|█▌        | 114/719 [09:01<48:03,  4.77s/it] 16%|█▌        | 115/719 [09:05<47:37,  4.73s/it] 16%|█▌        | 116/719 [09:10<47:23,  4.72s/it] 16%|█▋        | 117/719 [09:15<47:13,  4.71s/it] 16%|█▋        | 118/719 [09:20<47:17,  4.72s/it] 17%|█▋        | 119/719 [09:24<47:07,  4.71s/it] 17%|█▋        | 120/719 [09:29<47:03,  4.71s/it] 17%|█▋        | 121/719 [09:34<46:51,  4.70s/it] 17%|█▋        | 122/719 [09:38<46:20,  4.66s/it] 17%|█▋        | 123/719 [09:43<46:20,  4.66s/it] 17%|█▋        | 124/719 [09:48<46:21,  4.67s/it] 17%|█▋        | 125/719 [09:52<46:05,  4.66s/it] 18%|█▊        | 126/719 [09:57<46:18,  4.69s/it] 18%|█▊        | 127/719 [10:02<46:20,  4.70s/it] 18%|█▊        | 128/719 [10:06<46:23,  4.71s/it] 18%|█▊        | 129/719 [10:11<46:08,  4.69s/it] 18%|█▊        | 130/719 [10:16<46:09,  4.70s/it] 18%|█▊        | 131/719 [10:20<45:58,  4.69s/it] 18%|█▊        | 132/719 [10:25<46:19,  4.74s/it] 18%|█▊        | 133/719 [10:30<46:10,  4.73s/it] 19%|█▊        | 134/719 [10:35<45:58,  4.72s/it] 19%|█▉        | 135/719 [10:39<45:49,  4.71s/it] 19%|█▉        | 136/719 [10:44<45:56,  4.73s/it] 19%|█▉        | 137/719 [10:49<45:44,  4.72s/it] 19%|█▉        | 138/719 [10:54<45:40,  4.72s/it] 19%|█▉        | 139/719 [10:58<45:35,  4.72s/it] 19%|█▉        | 140/719 [11:03<45:34,  4.72s/it] 20%|█▉        | 141/719 [11:08<45:53,  4.76s/it] 20%|█▉        | 142/719 [11:13<45:41,  4.75s/it] 20%|█▉        | 143/719 [11:17<45:54,  4.78s/it] 20%|██        | 144/719 [11:22<46:01,  4.80s/it] 20%|██        | 145/719 [11:27<46:08,  4.82s/it] 20%|██        | 146/719 [11:32<46:14,  4.84s/it] 20%|██        | 147/719 [11:37<46:08,  4.84s/it] 21%|██        | 148/719 [11:42<46:40,  4.90s/it] 21%|██        | 149/719 [11:47<46:22,  4.88s/it] 21%|██        | 150/719 [11:52<46:21,  4.89s/it] 21%|██        | 151/719 [11:57<46:24,  4.90s/it] 21%|██        | 152/719 [12:02<46:29,  4.92s/it] 21%|██▏       | 153/719 [12:06<45:56,  4.87s/it] 21%|██▏       | 154/719 [12:11<45:34,  4.84s/it] 22%|██▏       | 155/719 [12:16<45:03,  4.79s/it] 22%|██▏       | 156/719 [12:21<45:08,  4.81s/it] 22%|██▏       | 157/719 [12:25<45:09,  4.82s/it] 22%|██▏       | 158/719 [12:30<45:18,  4.85s/it] 22%|██▏       | 159/719 [12:35<45:12,  4.84s/it] 22%|██▏       | 160/719 [12:40<45:06,  4.84s/it] 22%|██▏       | 161/719 [12:45<44:45,  4.81s/it] 23%|██▎       | 162/719 [12:50<44:32,  4.80s/it] 23%|██▎       | 163/719 [12:54<44:12,  4.77s/it] 23%|██▎       | 164/719 [12:59<44:27,  4.81s/it] 23%|██▎       | 165/719 [13:04<44:05,  4.77s/it] 23%|██▎       | 166/719 [13:09<44:21,  4.81s/it] 23%|██▎       | 167/719 [13:14<44:42,  4.86s/it] 23%|██▎       | 168/719 [13:18<44:22,  4.83s/it] 24%|██▎       | 169/719 [13:23<44:05,  4.81s/it] 24%|██▎       | 170/719 [13:28<43:34,  4.76s/it] 24%|██▍       | 171/719 [13:33<43:37,  4.78s/it] 24%|██▍       | 172/719 [13:37<43:37,  4.78s/it] 24%|██▍       | 173/719 [13:42<43:16,  4.76s/it] 24%|██▍       | 174/719 [13:47<43:28,  4.79s/it] 24%|██▍       | 175/719 [13:52<43:04,  4.75s/it] 24%|██▍       | 176/719 [13:57<43:24,  4.80s/it] 25%|██▍       | 177/719 [14:01<43:12,  4.78s/it] 25%|██▍       | 178/719 [14:06<42:50,  4.75s/it] 25%|██▍       | 179/719 [14:11<42:35,  4.73s/it] 25%|██▌       | 180/719 [14:16<42:45,  4.76s/it] 25%|██▌       | 181/719 [14:20<42:54,  4.79s/it] 25%|██▌       | 182/719 [14:25<42:32,  4.75s/it] 25%|██▌       | 183/719 [14:30<42:33,  4.76s/it] 26%|██▌       | 184/719 [14:35<42:37,  4.78s/it] 26%|██▌       | 185/719 [14:39<42:20,  4.76s/it] 26%|██▌       | 186/719 [14:44<42:27,  4.78s/it] 26%|██▌       | 187/719 [14:49<42:14,  4.76s/it] 26%|██▌       | 188/719 [14:54<42:15,  4.78s/it] 26%|██▋       | 189/719 [14:58<42:04,  4.76s/it] 26%|██▋       | 190/719 [15:03<42:00,  4.76s/it] 27%|██▋       | 191/719 [15:08<41:49,  4.75s/it] 27%|██▋       | 192/719 [15:13<41:29,  4.72s/it] 27%|██▋       | 193/719 [15:17<41:10,  4.70s/it] 27%|██▋       | 194/719 [15:22<41:22,  4.73s/it] 27%|██▋       | 195/719 [15:27<41:08,  4.71s/it] 27%|██▋       | 196/719 [15:31<40:52,  4.69s/it] 27%|██▋       | 197/719 [15:36<41:09,  4.73s/it] 28%|██▊       | 198/719 [15:41<40:49,  4.70s/it] 28%|██▊       | 199/719 [15:46<40:40,  4.69s/it] 28%|██▊       | 200/719 [15:50<40:38,  4.70s/it] 28%|██▊       | 201/719 [15:55<40:56,  4.74s/it] 28%|██▊       | 202/719 [16:00<41:09,  4.78s/it] 28%|██▊       | 203/719 [16:05<41:11,  4.79s/it] 28%|██▊       | 204/719 [16:10<41:05,  4.79s/it] 29%|██▊       | 205/719 [16:14<40:43,  4.75s/it] 29%|██▊       | 206/719 [16:19<40:38,  4.75s/it] 29%|██▉       | 207/719 [16:24<40:30,  4.75s/it] 29%|██▉       | 208/719 [16:29<40:38,  4.77s/it] 29%|██▉       | 209/719 [16:33<40:37,  4.78s/it] 29%|██▉       | 210/719 [16:38<40:26,  4.77s/it] 29%|██▉       | 211/719 [16:43<40:37,  4.80s/it] 29%|██▉       | 212/719 [16:48<40:25,  4.78s/it] 30%|██▉       | 213/719 [16:52<40:18,  4.78s/it] 30%|██▉       | 214/719 [16:57<40:46,  4.84s/it] 30%|██▉       | 215/719 [17:02<40:15,  4.79s/it] 30%|███       | 216/719 [17:07<39:58,  4.77s/it] 30%|███       | 217/719 [17:12<39:46,  4.75s/it] 30%|███       | 218/719 [17:16<39:36,  4.74s/it] 30%|███       | 219/719 [17:21<39:39,  4.76s/it] 31%|███       | 220/719 [17:26<39:40,  4.77s/it] 31%|███       | 221/719 [17:30<39:09,  4.72s/it] 31%|███       | 222/719 [17:35<39:09,  4.73s/it] 31%|███       | 223/719 [17:40<39:01,  4.72s/it] 31%|███       | 224/719 [17:45<38:57,  4.72s/it] 31%|███▏      | 225/719 [17:49<39:04,  4.75s/it] 31%|███▏      | 226/719 [17:54<38:51,  4.73s/it] 32%|███▏      | 227/719 [17:59<38:51,  4.74s/it] 32%|███▏      | 228/719 [18:04<38:48,  4.74s/it] 32%|███▏      | 229/719 [18:09<39:05,  4.79s/it] 32%|███▏      | 230/719 [18:13<38:59,  4.78s/it] 32%|███▏      | 231/719 [18:18<38:51,  4.78s/it] 32%|███▏      | 232/719 [18:23<38:40,  4.77s/it] 32%|███▏      | 233/719 [18:28<38:48,  4.79s/it] 33%|███▎      | 234/719 [18:32<38:46,  4.80s/it] 33%|███▎      | 235/719 [18:37<38:28,  4.77s/it] 33%|███▎      | 236/719 [18:42<38:28,  4.78s/it] 33%|███▎      | 237/719 [18:47<38:05,  4.74s/it] 33%|███▎      | 238/719 [18:52<38:40,  4.82s/it] 33%|███▎      | 239/719 [18:56<38:10,  4.77s/it] 33%|███▎      | 240/719 [19:01<38:12,  4.79s/it] 34%|███▎      | 241/719 [19:06<38:49,  4.87s/it] 34%|███▎      | 242/719 [19:11<38:23,  4.83s/it] 34%|███▍      | 243/719 [19:16<38:29,  4.85s/it] 34%|███▍      | 244/719 [19:21<38:34,  4.87s/it] 34%|███▍      | 245/719 [19:25<37:59,  4.81s/it] 34%|███▍      | 246/719 [19:30<37:52,  4.80s/it] 34%|███▍      | 247/719 [19:35<37:47,  4.80s/it] 34%|███▍      | 248/719 [19:40<37:31,  4.78s/it] 35%|███▍      | 249/719 [19:45<37:33,  4.79s/it] 35%|███▍      | 250/719 [19:49<37:16,  4.77s/it] 35%|███▍      | 251/719 [19:54<37:09,  4.76s/it] 35%|███▌      | 252/719 [19:59<37:01,  4.76s/it] 35%|███▌      | 253/719 [20:04<37:00,  4.76s/it] 35%|███▌      | 254/719 [20:08<37:07,  4.79s/it] 35%|███▌      | 255/719 [20:13<36:58,  4.78s/it] 36%|███▌      | 256/719 [20:18<36:53,  4.78s/it] 36%|███▌      | 257/719 [20:23<36:58,  4.80s/it] 36%|███▌      | 258/719 [20:27<36:40,  4.77s/it] 36%|███▌      | 259/719 [20:32<36:48,  4.80s/it] 36%|███▌      | 260/719 [20:37<36:46,  4.81s/it] 36%|███▋      | 261/719 [20:42<36:30,  4.78s/it] 36%|███▋      | 262/719 [20:47<36:18,  4.77s/it] 37%|███▋      | 263/719 [20:51<36:15,  4.77s/it] 37%|███▋      | 264/719 [20:56<36:24,  4.80s/it] 37%|███▋      | 265/719 [21:01<36:29,  4.82s/it] 37%|███▋      | 266/719 [21:06<36:28,  4.83s/it] 37%|███▋      | 267/719 [21:11<36:16,  4.82s/it] 37%|███▋      | 268/719 [21:16<36:04,  4.80s/it] 37%|███▋      | 269/719 [21:20<36:04,  4.81s/it] 38%|███▊      | 270/719 [21:25<35:58,  4.81s/it] 38%|███▊      | 271/719 [21:30<35:37,  4.77s/it] 38%|███▊      | 272/719 [21:35<35:27,  4.76s/it] 38%|███▊      | 273/719 [21:39<35:17,  4.75s/it] 38%|███▊      | 274/719 [21:44<35:17,  4.76s/it] 38%|███▊      | 275/719 [21:49<34:58,  4.73s/it] 38%|███▊      | 276/719 [21:54<35:06,  4.76s/it] 39%|███▊      | 277/719 [21:58<34:39,  4.70s/it] 39%|███▊      | 278/719 [22:03<34:22,  4.68s/it] 39%|███▉      | 279/719 [22:08<34:36,  4.72s/it] 39%|███▉      | 280/719 [22:12<34:50,  4.76s/it] 39%|███▉      | 281/719 [22:17<34:46,  4.76s/it] 39%|███▉      | 282/719 [22:22<34:48,  4.78s/it] 39%|███▉      | 283/719 [22:27<34:48,  4.79s/it] 39%|███▉      | 284/719 [22:32<34:38,  4.78s/it] 40%|███▉      | 285/719 [22:36<34:31,  4.77s/it] 40%|███▉      | 286/719 [22:41<34:26,  4.77s/it] 40%|███▉      | 287/719 [22:46<34:21,  4.77s/it] 40%|████      | 288/719 [22:51<34:23,  4.79s/it] 40%|████      | 289/719 [22:56<34:35,  4.83s/it] 40%|████      | 290/719 [23:00<34:26,  4.82s/it] 40%|████      | 291/719 [23:05<34:43,  4.87s/it] 41%|████      | 292/719 [23:10<34:22,  4.83s/it] 41%|████      | 293/719 [23:15<34:03,  4.80s/it] 41%|████      | 294/719 [23:20<34:12,  4.83s/it] 41%|████      | 295/719 [23:25<34:14,  4.85s/it] 41%|████      | 296/719 [23:29<33:58,  4.82s/it] 41%|████▏     | 297/719 [23:34<33:42,  4.79s/it] 41%|████▏     | 298/719 [23:39<33:43,  4.81s/it] 42%|████▏     | 299/719 [23:44<33:29,  4.79s/it] 42%|████▏     | 300/719 [23:48<33:20,  4.78s/it] 42%|████▏     | 301/719 [23:53<33:11,  4.77s/it] 42%|████▏     | 302/719 [23:58<33:13,  4.78s/it] 42%|████▏     | 303/719 [24:03<33:03,  4.77s/it] 42%|████▏     | 304/719 [24:07<32:50,  4.75s/it] 42%|████▏     | 305/719 [24:12<32:43,  4.74s/it] 43%|████▎     | 306/719 [24:17<32:33,  4.73s/it] 43%|████▎     | 307/719 [24:22<32:32,  4.74s/it] 43%|████▎     | 308/719 [24:26<32:14,  4.71s/it] 43%|████▎     | 309/719 [24:31<32:19,  4.73s/it] 43%|████▎     | 310/719 [24:36<32:20,  4.75s/it] 43%|████▎     | 311/719 [24:41<32:17,  4.75s/it] 43%|████▎     | 312/719 [24:45<32:27,  4.78s/it] 44%|████▎     | 313/719 [24:50<32:13,  4.76s/it] 44%|████▎     | 314/719 [24:55<32:13,  4.77s/it] 44%|████▍     | 315/719 [25:00<32:05,  4.77s/it] 44%|████▍     | 316/719 [25:05<32:13,  4.80s/it] 44%|████▍     | 317/719 [25:09<31:48,  4.75s/it] 44%|████▍     | 318/719 [25:14<31:46,  4.75s/it] 44%|████▍     | 319/719 [25:19<31:34,  4.74s/it] 45%|████▍     | 320/719 [25:23<31:18,  4.71s/it] 45%|████▍     | 321/719 [25:28<31:36,  4.77s/it] 45%|████▍     | 322/719 [25:33<31:39,  4.78s/it] 45%|████▍     | 323/719 [25:38<31:53,  4.83s/it] 45%|████▌     | 324/719 [25:43<31:57,  4.85s/it] 45%|████▌     | 325/719 [25:48<31:40,  4.82s/it] 45%|████▌     | 326/719 [25:52<31:33,  4.82s/it] 45%|████▌     | 327/719 [25:58<31:54,  4.88s/it] 46%|████▌     | 328/719 [26:02<31:32,  4.84s/it] 46%|████▌     | 329/719 [26:07<31:18,  4.82s/it] 46%|████▌     | 330/719 [26:12<31:28,  4.86s/it] 46%|████▌     | 331/719 [26:17<31:14,  4.83s/it] 46%|████▌     | 332/719 [26:22<31:20,  4.86s/it] 46%|████▋     | 333/719 [26:26<31:06,  4.84s/it] 46%|████▋     | 334/719 [26:31<30:55,  4.82s/it] 47%|████▋     | 335/719 [26:36<30:38,  4.79s/it] 47%|████▋     | 336/719 [26:41<30:24,  4.76s/it] 47%|████▋     | 337/719 [26:45<30:20,  4.76s/it] 47%|████▋     | 338/719 [26:50<30:17,  4.77s/it] 47%|████▋     | 339/719 [26:55<30:07,  4.76s/it] 47%|████▋     | 340/719 [27:00<29:56,  4.74s/it] 47%|████▋     | 341/719 [27:04<29:53,  4.74s/it] 48%|████▊     | 342/719 [27:09<29:35,  4.71s/it] 48%|████▊     | 343/719 [27:14<29:32,  4.72s/it] 48%|████▊     | 344/719 [27:19<29:34,  4.73s/it] 48%|████▊     | 345/719 [27:23<29:27,  4.73s/it] 48%|████▊     | 346/719 [27:28<29:33,  4.75s/it] 48%|████▊     | 347/719 [27:33<29:28,  4.76s/it] 48%|████▊     | 348/719 [27:38<29:26,  4.76s/it] 49%|████▊     | 349/719 [27:42<29:07,  4.72s/it] 49%|████▊     | 350/719 [27:47<28:52,  4.69s/it] 49%|████▉     | 351/719 [27:52<28:56,  4.72s/it] 49%|████▉     | 352/719 [27:56<28:38,  4.68s/it] 49%|████▉     | 353/719 [28:01<28:44,  4.71s/it] 49%|████▉     | 354/719 [28:06<28:29,  4.68s/it] 49%|████▉     | 355/719 [28:10<28:32,  4.70s/it] 50%|████▉     | 356/719 [28:15<28:36,  4.73s/it] 50%|████▉     | 357/719 [28:20<28:32,  4.73s/it] 50%|████▉     | 358/719 [28:25<28:35,  4.75s/it] 50%|████▉     | 359/719 [28:29<28:25,  4.74s/it] 50%|█████     | 360/719 [28:34<28:26,  4.75s/it] 50%|█████     | 361/719 [28:39<28:12,  4.73s/it] 50%|█████     | 362/719 [28:44<28:07,  4.73s/it] 50%|█████     | 363/719 [28:48<27:59,  4.72s/it] 51%|█████     | 364/719 [28:53<27:59,  4.73s/it] 51%|█████     | 365/719 [28:58<27:56,  4.74s/it] 51%|█████     | 366/719 [29:02<27:46,  4.72s/it] 51%|█████     | 367/719 [29:07<27:50,  4.75s/it] 51%|█████     | 368/719 [29:12<27:34,  4.71s/it] 51%|█████▏    | 369/719 [29:17<27:17,  4.68s/it] 51%|█████▏    | 370/719 [29:21<27:24,  4.71s/it] 52%|█████▏    | 371/719 [29:26<27:28,  4.74s/it] 52%|█████▏    | 372/719 [29:31<27:37,  4.78s/it] 52%|█████▏    | 373/719 [29:36<27:39,  4.80s/it] 52%|█████▏    | 374/719 [29:41<27:30,  4.78s/it] 52%|█████▏    | 375/719 [29:45<27:19,  4.77s/it] 52%|█████▏    | 376/719 [29:50<27:17,  4.78s/it] 52%|█████▏    | 377/719 [29:55<27:11,  4.77s/it] 53%|█████▎    | 378/719 [30:00<27:04,  4.76s/it] 53%|█████▎    | 379/719 [30:04<26:57,  4.76s/it] 53%|█████▎    | 380/719 [30:09<26:57,  4.77s/it] 53%|█████▎    | 381/719 [30:14<26:59,  4.79s/it] 53%|█████▎    | 382/719 [30:19<26:52,  4.79s/it] 53%|█████▎    | 383/719 [30:23<26:43,  4.77s/it] 53%|█████▎    | 384/719 [30:28<26:37,  4.77s/it] 54%|█████▎    | 385/719 [30:33<26:23,  4.74s/it] 54%|█████▎    | 386/719 [30:38<26:27,  4.77s/it] 54%|█████▍    | 387/719 [30:43<26:32,  4.80s/it] 54%|█████▍    | 388/719 [30:47<26:30,  4.80s/it] 54%|█████▍    | 389/719 [30:52<26:13,  4.77s/it] 54%|█████▍    | 390/719 [30:57<26:09,  4.77s/it] 54%|█████▍    | 391/719 [31:02<26:11,  4.79s/it] 55%|█████▍    | 392/719 [31:06<26:03,  4.78s/it] 55%|█████▍    | 393/719 [31:11<25:54,  4.77s/it] 55%|█████▍    | 394/719 [31:16<25:46,  4.76s/it] 55%|█████▍    | 395/719 [31:21<25:49,  4.78s/it] 55%|█████▌    | 396/719 [31:26<25:46,  4.79s/it] 55%|█████▌    | 397/719 [31:30<25:43,  4.79s/it] 55%|█████▌    | 398/719 [31:35<25:39,  4.80s/it] 55%|█████▌    | 399/719 [31:40<25:35,  4.80s/it] 56%|█████▌    | 400/719 [31:45<25:20,  4.77s/it] 56%|█████▌    | 401/719 [31:49<25:04,  4.73s/it] 56%|█████▌    | 402/719 [31:54<25:17,  4.79s/it] 56%|█████▌    | 403/719 [31:59<25:11,  4.78s/it] 56%|█████▌    | 404/719 [32:04<24:51,  4.74s/it] 56%|█████▋    | 405/719 [32:08<24:49,  4.75s/it] 56%|█████▋    | 406/719 [32:13<24:37,  4.72s/it] 57%|█████▋    | 407/719 [32:18<24:27,  4.70s/it] 57%|█████▋    | 408/719 [32:22<24:22,  4.70s/it] 57%|█████▋    | 409/719 [32:27<24:17,  4.70s/it] 57%|█████▋    | 410/719 [32:32<24:12,  4.70s/it] 57%|█████▋    | 411/719 [32:37<24:07,  4.70s/it] 57%|█████▋    | 412/719 [32:41<24:01,  4.70s/it] 57%|█████▋    | 413/719 [32:46<24:03,  4.72s/it] 58%|█████▊    | 414/719 [32:51<23:58,  4.72s/it] 58%|█████▊    | 415/719 [32:55<23:55,  4.72s/it] 58%|█████▊    | 416/719 [33:00<23:39,  4.68s/it] 58%|█████▊    | 417/719 [33:05<23:35,  4.69s/it] 58%|█████▊    | 418/719 [33:09<23:34,  4.70s/it] 58%|█████▊    | 419/719 [33:14<23:30,  4.70s/it] 58%|█████▊    | 420/719 [33:19<23:26,  4.70s/it] 59%|█████▊    | 421/719 [33:24<23:30,  4.73s/it] 59%|█████▊    | 422/719 [33:29<23:44,  4.80s/it] 59%|█████▉    | 423/719 [33:33<23:32,  4.77s/it] 59%|█████▉    | 424/719 [33:38<23:30,  4.78s/it] 59%|█████▉    | 425/719 [33:43<23:27,  4.79s/it] 59%|█████▉    | 426/719 [33:48<23:16,  4.77s/it] 59%|█████▉    | 427/719 [33:52<23:12,  4.77s/it] 60%|█████▉    | 428/719 [33:57<23:12,  4.78s/it] 60%|█████▉    | 429/719 [34:02<23:01,  4.76s/it] 60%|█████▉    | 430/719 [34:07<22:55,  4.76s/it] 60%|█████▉    | 431/719 [34:11<22:35,  4.71s/it] 60%|██████    | 432/719 [34:16<22:23,  4.68s/it] 60%|██████    | 433/719 [34:21<22:15,  4.67s/it] 60%|██████    | 434/719 [34:25<22:10,  4.67s/it] 61%|██████    | 435/719 [34:30<22:09,  4.68s/it] 61%|██████    | 436/719 [34:35<21:58,  4.66s/it] 61%|██████    | 437/719 [34:39<22:01,  4.69s/it] 61%|██████    | 438/719 [34:44<21:55,  4.68s/it] 61%|██████    | 439/719 [34:49<21:53,  4.69s/it] 61%|██████    | 440/719 [34:53<21:54,  4.71s/it] 61%|██████▏   | 441/719 [34:58<21:42,  4.69s/it] 61%|██████▏   | 442/719 [35:03<21:49,  4.73s/it] 62%|██████▏   | 443/719 [35:08<21:53,  4.76s/it] 62%|██████▏   | 444/719 [35:13<21:54,  4.78s/it] 62%|██████▏   | 445/719 [35:17<21:55,  4.80s/it] 62%|██████▏   | 446/719 [35:22<21:54,  4.82s/it] 62%|██████▏   | 447/719 [35:27<21:55,  4.84s/it] 62%|██████▏   | 448/719 [35:32<21:43,  4.81s/it] 62%|██████▏   | 449/719 [35:37<21:39,  4.81s/it] 63%|██████▎   | 450/719 [35:41<21:25,  4.78s/it] 63%|██████▎   | 451/719 [35:46<21:13,  4.75s/it] 63%|██████▎   | 452/719 [35:51<21:08,  4.75s/it] 63%|██████▎   | 453/719 [35:56<20:59,  4.74s/it] 63%|██████▎   | 454/719 [36:00<20:49,  4.71s/it] 63%|██████▎   | 455/719 [36:05<20:52,  4.74s/it] 63%|██████▎   | 456/719 [36:10<20:53,  4.77s/it] 64%|██████▎   | 457/719 [36:15<20:53,  4.79s/it] 64%|██████▎   | 458/719 [36:19<20:47,  4.78s/it] 64%|██████▍   | 459/719 [36:24<20:45,  4.79s/it] 64%|██████▍   | 460/719 [36:29<20:35,  4.77s/it] 64%|██████▍   | 461/719 [36:34<20:32,  4.78s/it] 64%|██████▍   | 462/719 [36:38<20:21,  4.75s/it] 64%|██████▍   | 463/719 [36:43<20:12,  4.74s/it] 65%|██████▍   | 464/719 [36:48<20:13,  4.76s/it] 65%|██████▍   | 465/719 [36:53<20:15,  4.79s/it] 65%|██████▍   | 466/719 [36:58<20:02,  4.75s/it] 65%|██████▍   | 467/719 [37:02<19:59,  4.76s/it] 65%|██████▌   | 468/719 [37:07<19:53,  4.76s/it] 65%|██████▌   | 469/719 [37:12<19:44,  4.74s/it] 65%|██████▌   | 470/719 [37:16<19:36,  4.73s/it] 66%|██████▌   | 471/719 [37:21<19:35,  4.74s/it] 66%|██████▌   | 472/719 [37:26<19:27,  4.73s/it] 66%|██████▌   | 473/719 [37:31<19:18,  4.71s/it] 66%|██████▌   | 474/719 [37:35<19:23,  4.75s/it] 66%|██████▌   | 475/719 [37:40<19:19,  4.75s/it] 66%|██████▌   | 476/719 [37:45<19:19,  4.77s/it] 66%|██████▋   | 477/719 [37:50<19:06,  4.74s/it] 66%|██████▋   | 478/719 [37:54<18:59,  4.73s/it] 67%|██████▋   | 479/719 [37:59<18:51,  4.72s/it] 67%|██████▋   | 480/719 [38:04<18:47,  4.72s/it] 67%|██████▋   | 481/719 [38:08<18:37,  4.70s/it] 67%|██████▋   | 482/719 [38:13<18:37,  4.71s/it] 67%|██████▋   | 483/719 [38:18<18:32,  4.72s/it] 67%|██████▋   | 484/719 [38:23<18:30,  4.73s/it] 67%|██████▋   | 485/719 [38:27<18:30,  4.74s/it] 68%|██████▊   | 486/719 [38:32<18:18,  4.71s/it] 68%|██████▊   | 487/719 [38:37<18:09,  4.70s/it] 68%|██████▊   | 488/719 [38:41<18:08,  4.71s/it] 68%|██████▊   | 489/719 [38:46<18:08,  4.73s/it] 68%|██████▊   | 490/719 [38:51<17:58,  4.71s/it] 68%|██████▊   | 491/719 [38:56<17:54,  4.71s/it] 68%|██████▊   | 492/719 [39:00<17:50,  4.72s/it] 69%|██████▊   | 493/719 [39:05<17:52,  4.74s/it] 69%|██████▊   | 494/719 [39:10<17:39,  4.71s/it] 69%|██████▉   | 495/719 [39:14<17:30,  4.69s/it] 69%|██████▉   | 496/719 [39:19<17:27,  4.70s/it] 69%|██████▉   | 497/719 [39:24<17:27,  4.72s/it] 69%|██████▉   | 498/719 [39:29<17:24,  4.73s/it] 69%|██████▉   | 499/719 [39:33<17:26,  4.76s/it] 70%|██████▉   | 500/719 [39:38<17:16,  4.73s/it] 70%|██████▉   | 501/719 [39:43<17:09,  4.72s/it] 70%|██████▉   | 502/719 [39:48<17:05,  4.73s/it] 70%|██████▉   | 503/719 [39:52<16:57,  4.71s/it] 70%|███████   | 504/719 [39:57<16:48,  4.69s/it] 70%|███████   | 505/719 [40:02<16:40,  4.68s/it] 70%|███████   | 506/719 [40:06<16:42,  4.71s/it] 71%|███████   | 507/719 [40:11<16:38,  4.71s/it] 71%|███████   | 508/719 [40:16<16:41,  4.75s/it] 71%|███████   | 509/719 [40:21<16:40,  4.76s/it] 71%|███████   | 510/719 [40:25<16:37,  4.77s/it] 71%|███████   | 511/719 [40:30<16:31,  4.77s/it] 71%|███████   | 512/719 [40:35<16:33,  4.80s/it] 71%|███████▏  | 513/719 [40:40<16:36,  4.84s/it] 71%|███████▏  | 514/719 [40:45<16:32,  4.84s/it] 72%|███████▏  | 515/719 [40:50<16:27,  4.84s/it] 72%|███████▏  | 516/719 [40:55<16:33,  4.90s/it] 72%|███████▏  | 517/719 [41:00<16:23,  4.87s/it] 72%|███████▏  | 518/719 [41:05<16:23,  4.89s/it] 72%|███████▏  | 519/719 [41:09<16:12,  4.86s/it] 72%|███████▏  | 520/719 [41:14<16:03,  4.84s/it] 72%|███████▏  | 521/719 [41:19<15:53,  4.82s/it] 73%|███████▎  | 522/719 [41:24<15:51,  4.83s/it] 73%|███████▎  | 523/719 [41:29<15:51,  4.85s/it] 73%|███████▎  | 524/719 [41:33<15:41,  4.83s/it] 73%|███████▎  | 525/719 [41:38<15:30,  4.80s/it] 73%|███████▎  | 526/719 [41:43<15:29,  4.82s/it] 73%|███████▎  | 527/719 [41:48<15:20,  4.79s/it] 73%|███████▎  | 528/719 [41:52<15:10,  4.76s/it] 74%|███████▎  | 529/719 [41:57<15:09,  4.79s/it] 74%|███████▎  | 530/719 [42:02<15:06,  4.79s/it] 74%|███████▍  | 531/719 [42:07<15:01,  4.79s/it] 74%|███████▍  | 532/719 [42:12<14:54,  4.78s/it] 74%|███████▍  | 533/719 [42:16<14:48,  4.78s/it] 74%|███████▍  | 534/719 [42:21<14:42,  4.77s/it] 74%|███████▍  | 535/719 [42:26<14:35,  4.76s/it] 75%|███████▍  | 536/719 [42:31<14:32,  4.77s/it] 75%|███████▍  | 537/719 [42:35<14:22,  4.74s/it] 75%|███████▍  | 538/719 [42:40<14:22,  4.76s/it] 75%|███████▍  | 539/719 [42:45<14:24,  4.80s/it] 75%|███████▌  | 540/719 [42:50<14:18,  4.80s/it] 75%|███████▌  | 541/719 [42:55<14:13,  4.79s/it] 75%|███████▌  | 542/719 [42:59<14:06,  4.78s/it] 76%|███████▌  | 543/719 [43:04<13:59,  4.77s/it] 76%|███████▌  | 544/719 [43:09<13:56,  4.78s/it] 76%|███████▌  | 545/719 [43:14<13:52,  4.78s/it] 76%|███████▌  | 546/719 [43:18<13:47,  4.78s/it] 76%|███████▌  | 547/719 [43:23<13:43,  4.79s/it] 76%|███████▌  | 548/719 [43:28<13:40,  4.80s/it] 76%|███████▋  | 549/719 [43:33<13:29,  4.76s/it] 76%|███████▋  | 550/719 [43:38<13:26,  4.77s/it] 77%|███████▋  | 551/719 [43:42<13:17,  4.75s/it] 77%|███████▋  | 552/719 [43:47<13:11,  4.74s/it] 77%|███████▋  | 553/719 [43:52<13:10,  4.76s/it] 77%|███████▋  | 554/719 [43:56<13:01,  4.74s/it] 77%|███████▋  | 555/719 [44:01<12:55,  4.73s/it] 77%|███████▋  | 556/719 [44:06<12:50,  4.72s/it] 77%|███████▋  | 557/719 [44:11<12:44,  4.72s/it] 78%|███████▊  | 558/719 [44:15<12:43,  4.74s/it] 78%|███████▊  | 559/719 [44:20<12:32,  4.70s/it] 78%|███████▊  | 560/719 [44:25<12:29,  4.72s/it] 78%|███████▊  | 561/719 [44:29<12:24,  4.71s/it] 78%|███████▊  | 562/719 [44:34<12:18,  4.70s/it] 78%|███████▊  | 563/719 [44:39<12:10,  4.68s/it] 78%|███████▊  | 564/719 [44:43<12:05,  4.68s/it] 79%|███████▊  | 565/719 [44:48<12:06,  4.72s/it] 79%|███████▊  | 566/719 [44:53<12:03,  4.73s/it] 79%|███████▉  | 567/719 [44:58<12:02,  4.76s/it] 79%|███████▉  | 568/719 [45:03<11:54,  4.73s/it] 79%|███████▉  | 569/719 [45:07<11:48,  4.72s/it] 79%|███████▉  | 570/719 [45:12<11:49,  4.76s/it] 79%|███████▉  | 571/719 [45:17<11:41,  4.74s/it] 80%|███████▉  | 572/719 [45:22<11:37,  4.74s/it] 80%|███████▉  | 573/719 [45:26<11:31,  4.74s/it] 80%|███████▉  | 574/719 [45:31<11:24,  4.72s/it] 80%|███████▉  | 575/719 [45:36<11:24,  4.75s/it] 80%|████████  | 576/719 [45:40<11:16,  4.73s/it] 80%|████████  | 577/719 [45:45<11:12,  4.74s/it] 80%|████████  | 578/719 [45:50<11:03,  4.71s/it] 81%|████████  | 579/719 [45:55<11:02,  4.73s/it] 81%|████████  | 580/719 [45:59<10:59,  4.75s/it] 81%|████████  | 581/719 [46:04<10:57,  4.76s/it] 81%|████████  | 582/719 [46:09<10:56,  4.79s/it] 81%|████████  | 583/719 [46:14<10:51,  4.79s/it] 81%|████████  | 584/719 [46:19<10:50,  4.82s/it] 81%|████████▏ | 585/719 [46:23<10:44,  4.81s/it] 82%|████████▏ | 586/719 [46:28<10:37,  4.80s/it] 82%|████████▏ | 587/719 [46:33<10:34,  4.81s/it] 82%|████████▏ | 588/719 [46:38<10:30,  4.81s/it] 82%|████████▏ | 589/719 [46:43<10:19,  4.77s/it] 82%|████████▏ | 590/719 [46:47<10:11,  4.74s/it] 82%|████████▏ | 591/719 [46:52<10:05,  4.73s/it] 82%|████████▏ | 592/719 [46:57<10:04,  4.76s/it] 82%|████████▏ | 593/719 [47:01<09:56,  4.74s/it] 83%|████████▎ | 594/719 [47:06<09:55,  4.76s/it] 83%|████████▎ | 595/719 [47:11<09:48,  4.75s/it] 83%|████████▎ | 596/719 [47:16<09:45,  4.76s/it] 83%|████████▎ | 597/719 [47:20<09:36,  4.73s/it] 83%|████████▎ | 598/719 [47:25<09:32,  4.73s/it] 83%|████████▎ | 599/719 [47:30<09:26,  4.72s/it] 83%|████████▎ | 600/719 [47:35<09:21,  4.72s/it] 84%|████████▎ | 601/719 [47:39<09:19,  4.74s/it] 84%|████████▎ | 602/719 [47:44<09:16,  4.75s/it] 84%|████████▍ | 603/719 [47:49<09:20,  4.83s/it] 84%|████████▍ | 604/719 [47:54<09:09,  4.78s/it] 84%|████████▍ | 605/719 [47:59<09:01,  4.75s/it] 84%|████████▍ | 606/719 [48:03<08:56,  4.75s/it] 84%|████████▍ | 607/719 [48:08<08:48,  4.72s/it] 85%|████████▍ | 608/719 [48:13<08:42,  4.71s/it] 85%|████████▍ | 609/719 [48:18<08:48,  4.81s/it] 85%|████████▍ | 610/719 [48:22<08:42,  4.80s/it] 85%|████████▍ | 611/719 [48:27<08:37,  4.79s/it] 85%|████████▌ | 612/719 [48:32<08:32,  4.79s/it] 85%|████████▌ | 613/719 [48:37<08:24,  4.76s/it] 85%|████████▌ | 614/719 [48:41<08:18,  4.75s/it] 86%|████████▌ | 615/719 [48:46<08:12,  4.73s/it] 86%|████████▌ | 616/719 [48:51<08:08,  4.74s/it] 86%|████████▌ | 617/719 [48:56<08:04,  4.75s/it] 86%|████████▌ | 618/719 [49:00<07:59,  4.74s/it] 86%|████████▌ | 619/719 [49:05<07:55,  4.75s/it] 86%|████████▌ | 620/719 [49:10<07:50,  4.75s/it] 86%|████████▋ | 621/719 [49:15<07:45,  4.75s/it] 87%|████████▋ | 622/719 [49:19<07:39,  4.73s/it] 87%|████████▋ | 623/719 [49:24<07:33,  4.72s/it] 87%|████████▋ | 624/719 [49:29<07:31,  4.75s/it] 87%|████████▋ | 625/719 [49:34<07:27,  4.76s/it] 87%|████████▋ | 626/719 [49:38<07:21,  4.75s/it] 87%|████████▋ | 627/719 [49:43<07:18,  4.76s/it] 87%|████████▋ | 628/719 [49:48<07:13,  4.77s/it] 87%|████████▋ | 629/719 [49:53<07:07,  4.74s/it] 88%|████████▊ | 630/719 [49:57<07:00,  4.72s/it] 88%|████████▊ | 631/719 [50:02<06:52,  4.69s/it] 88%|████████▊ | 632/719 [50:06<06:45,  4.66s/it] 88%|████████▊ | 633/719 [50:11<06:41,  4.66s/it] 88%|████████▊ | 634/719 [50:16<06:39,  4.69s/it] 88%|████████▊ | 635/719 [50:21<06:35,  4.71s/it] 88%|████████▊ | 636/719 [50:25<06:32,  4.73s/it] 89%|████████▊ | 637/719 [50:30<06:27,  4.72s/it] 89%|████████▊ | 638/719 [50:35<06:22,  4.72s/it] 89%|████████▉ | 639/719 [50:39<06:16,  4.70s/it] 89%|████████▉ | 640/719 [50:44<06:11,  4.70s/it] 89%|████████▉ | 641/719 [50:49<06:06,  4.70s/it] 89%|████████▉ | 642/719 [50:54<06:00,  4.68s/it] 89%|████████▉ | 643/719 [50:58<05:54,  4.66s/it] 90%|████████▉ | 644/719 [51:03<05:52,  4.70s/it] 90%|████████▉ | 645/719 [51:08<05:46,  4.68s/it] 90%|████████▉ | 646/719 [51:12<05:42,  4.70s/it] 90%|████████▉ | 647/719 [51:17<05:40,  4.72s/it] 90%|█████████ | 648/719 [51:22<05:33,  4.69s/it] 90%|█████████ | 649/719 [51:27<05:31,  4.74s/it] 90%|█████████ | 650/719 [51:31<05:29,  4.77s/it] 91%|█████████ | 651/719 [51:36<05:22,  4.74s/it] 91%|█████████ | 652/719 [51:41<05:18,  4.76s/it] 91%|█████████ | 653/719 [51:46<05:13,  4.75s/it] 91%|█████████ | 654/719 [51:50<05:09,  4.76s/it] 91%|█████████ | 655/719 [51:55<05:04,  4.75s/it] 91%|█████████ | 656/719 [52:00<04:59,  4.76s/it] 91%|█████████▏| 657/719 [52:05<04:53,  4.73s/it] 92%|█████████▏| 658/719 [52:09<04:46,  4.70s/it] 92%|█████████▏| 659/719 [52:14<04:43,  4.73s/it] 92%|█████████▏| 660/719 [52:19<04:41,  4.77s/it] 92%|█████████▏| 661/719 [52:24<04:38,  4.80s/it] 92%|█████████▏| 662/719 [52:29<04:33,  4.80s/it] 92%|█████████▏| 663/719 [52:33<04:26,  4.75s/it] 92%|█████████▏| 664/719 [52:38<04:22,  4.76s/it] 92%|█████████▏| 665/719 [52:43<04:18,  4.79s/it] 93%|█████████▎| 666/719 [52:48<04:16,  4.83s/it] 93%|█████████▎| 667/719 [52:52<04:08,  4.79s/it] 93%|█████████▎| 668/719 [52:57<04:04,  4.79s/it] 93%|█████████▎| 669/719 [53:02<03:58,  4.78s/it] 93%|█████████▎| 670/719 [53:07<03:54,  4.78s/it] 93%|█████████▎| 671/719 [53:12<03:50,  4.81s/it] 93%|█████████▎| 672/719 [53:16<03:45,  4.80s/it] 94%|█████████▎| 673/719 [53:21<03:39,  4.78s/it] 94%|█████████▎| 674/719 [53:26<03:34,  4.77s/it] 94%|█████████▍| 675/719 [53:31<03:29,  4.75s/it] 94%|█████████▍| 676/719 [53:35<03:23,  4.73s/it] 94%|█████████▍| 677/719 [53:40<03:19,  4.76s/it] 94%|█████████▍| 678/719 [53:45<03:15,  4.76s/it] 94%|█████████▍| 679/719 [53:50<03:10,  4.75s/it] 95%|█████████▍| 680/719 [53:55<03:07,  4.80s/it] 95%|█████████▍| 681/719 [53:59<03:03,  4.82s/it] 95%|█████████▍| 682/719 [54:04<02:57,  4.80s/it] 95%|█████████▍| 683/719 [54:09<02:53,  4.83s/it] 95%|█████████▌| 684/719 [54:14<02:47,  4.78s/it] 95%|█████████▌| 685/719 [54:18<02:42,  4.77s/it] 95%|█████████▌| 686/719 [54:23<02:37,  4.76s/it] 96%|█████████▌| 687/719 [54:28<02:31,  4.73s/it] 96%|█████████▌| 688/719 [54:33<02:26,  4.72s/it] 96%|█████████▌| 689/719 [54:37<02:22,  4.74s/it] 96%|█████████▌| 690/719 [54:42<02:17,  4.73s/it] 96%|█████████▌| 691/719 [54:47<02:11,  4.71s/it] 96%|█████████▌| 692/719 [54:51<02:06,  4.70s/it] 96%|█████████▋| 693/719 [54:56<02:01,  4.69s/it] 97%|█████████▋| 694/719 [55:01<01:57,  4.69s/it] 97%|█████████▋| 695/719 [55:05<01:52,  4.68s/it] 97%|█████████▋| 696/719 [55:10<01:47,  4.67s/it] 97%|█████████▋| 697/719 [55:15<01:42,  4.68s/it] 97%|█████████▋| 698/719 [55:19<01:38,  4.70s/it] 97%|█████████▋| 699/719 [55:24<01:34,  4.73s/it] 97%|█████████▋| 700/719 [55:29<01:29,  4.72s/it] 97%|█████████▋| 701/719 [55:34<01:25,  4.76s/it] 98%|█████████▊| 702/719 [55:39<01:20,  4.73s/it] 98%|█████████▊| 703/719 [55:43<01:15,  4.74s/it] 98%|█████████▊| 704/719 [55:48<01:11,  4.75s/it] 98%|█████████▊| 705/719 [55:53<01:06,  4.76s/it] 98%|█████████▊| 706/719 [55:58<01:01,  4.77s/it] 98%|█████████▊| 707/719 [56:02<00:57,  4.76s/it] 98%|█████████▊| 708/719 [56:07<00:52,  4.74s/it] 99%|█████████▊| 709/719 [56:12<00:47,  4.73s/it] 99%|█████████▊| 710/719 [56:17<00:42,  4.74s/it] 99%|█████████▉| 711/719 [56:21<00:38,  4.76s/it] 99%|█████████▉| 712/719 [56:26<00:33,  4.79s/it] 99%|█████████▉| 713/719 [56:31<00:28,  4.74s/it] 99%|█████████▉| 714/719 [56:36<00:23,  4.74s/it] 99%|█████████▉| 715/719 [56:40<00:18,  4.73s/it]100%|█████████▉| 716/719 [56:45<00:14,  4.71s/it]100%|█████████▉| 717/719 [56:50<00:09,  4.72s/it]100%|█████████▉| 718/719 [56:54<00:04,  4.75s/it]100%|██████████| 719/719 [56:59<00:00,  4.74s/it]100%|██████████| 719/719 [56:59<00:00,  4.76s/it]I0131 20:17:31.982934 54216 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0131 20:17:31.982990 54216 SemanticScene.h:41] Deconstructing SemanticScene
I0131 20:17:31.982995 54216 SceneManager.h:25] Deconstructing SceneManager
I0131 20:17:31.982998 54216 SceneGraph.h:26] Deconstructing SceneGraph
I0131 20:17:31.983109 54216 Sensor.h:81] Deconstructing Sensor
I0131 20:17:32.058058 54216 Renderer.cpp:34] Deconstructing Renderer
I0131 20:17:32.058115 54216 WindowlessContext.h:17] Deconstructing WindowlessContext
I0131 20:17:32.060577 54216 Simulator.cpp:46] Deconstructing Simulator

719
870
213
