2021-02-01 06:27:09,947 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 06:27:09.953577 128164 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 06:27:09.953634 128164 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 06:27:09.953670 128164 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 06:27:09.953692 128164 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 06:27:09.953703 128164 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 06:27:09.953711 128164 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 06:27:09.953742 128164 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 06:27:09.953769 128164 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 06:27:09.953783 128164 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 06:27:09.953794 128164 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 06:27:09.953810 128164 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 06:27:09.953827 128164 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 06:27:09.953833 128164 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 06:27:09.954442 128164 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 06:27:09.954571 128164 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Mammoth.glb) Based stage attributes created and registered.
I0201 06:27:09.954583 128164 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Mammoth.navmesh
I0201 06:27:10.462940 128164 Simulator.cpp:147] Loaded.
I0201 06:27:10.462973 128164 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 06:27:10.560875 128164 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 06:27:13.993084 128164 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 06:27:13.993127 128164 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 06:27:13.993657 128164 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Mammoth.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:11,  1.62it/s] 10%|█         | 2/20 [00:01<00:09,  1.84it/s] 15%|█▌        | 3/20 [00:01<00:09,  1.72it/s] 20%|██        | 4/20 [00:02<00:12,  1.27it/s] 25%|██▌       | 5/20 [00:03<00:10,  1.50it/s] 30%|███       | 6/20 [00:04<00:10,  1.27it/s] 35%|███▌      | 7/20 [00:05<00:10,  1.20it/s] 40%|████      | 8/20 [00:05<00:08,  1.38it/s] 45%|████▌     | 9/20 [00:06<00:06,  1.58it/s] 50%|█████     | 10/20 [00:07<00:07,  1.30it/s] 55%|█████▌    | 11/20 [00:08<00:07,  1.20it/s] 60%|██████    | 12/20 [00:09<00:06,  1.16it/s] 65%|██████▌   | 13/20 [00:10<00:06,  1.12it/s] 70%|███████   | 14/20 [00:11<00:05,  1.10it/s] 75%|███████▌  | 15/20 [00:11<00:04,  1.22it/s] 80%|████████  | 16/20 [00:12<00:03,  1.17it/s] 85%|████████▌ | 17/20 [00:13<00:02,  1.13it/s] 90%|█████████ | 18/20 [00:13<00:01,  1.35it/s] 95%|█████████▌| 19/20 [00:14<00:00,  1.46it/s]100%|██████████| 20/20 [00:15<00:00,  1.22it/s]100%|██████████| 20/20 [00:15<00:00,  1.28it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 53498.78it/s]
0it [00:00, ?it/s]20it [00:00, 92897.10it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:01,  1.32s/it]2it [00:05,  2.76s/it]3it [00:11,  4.56s/it]4it [00:26,  8.46s/it]5it [00:33,  8.02s/it]6it [00:51, 11.46s/it]7it [01:25, 18.77s/it]8it [01:45, 19.25s/it]9it [02:06, 19.64s/it]10it [02:59, 30.14s/it]11it [03:57, 38.45s/it]12it [04:52, 43.49s/it]13it [05:55, 49.43s/it]14it [06:59, 54.00s/it]15it [07:50, 53.13s/it]16it [09:04, 59.39s/it]17it [10:29, 66.88s/it]18it [11:02, 56.76s/it]19it [11:46, 53.05s/it]20it [13:28, 67.57s/it]20it [13:28, 40.41s/it]
  0%|          | 0/419 [00:00<?, ?it/s]  0%|          | 1/419 [00:02<18:53,  2.71s/it]  0%|          | 2/419 [00:05<19:05,  2.75s/it]  1%|          | 3/419 [00:08<19:16,  2.78s/it]  1%|          | 4/419 [00:11<19:07,  2.76s/it]  1%|          | 5/419 [00:13<19:03,  2.76s/it]  1%|▏         | 6/419 [00:16<18:59,  2.76s/it]  2%|▏         | 7/419 [00:19<18:49,  2.74s/it]  2%|▏         | 8/419 [00:21<18:44,  2.74s/it]  2%|▏         | 9/419 [00:24<18:52,  2.76s/it]  2%|▏         | 10/419 [00:27<18:47,  2.76s/it]  3%|▎         | 11/419 [00:30<18:25,  2.71s/it]  3%|▎         | 12/419 [00:32<18:38,  2.75s/it]  3%|▎         | 13/419 [00:35<18:41,  2.76s/it]  3%|▎         | 14/419 [00:38<18:40,  2.77s/it]  4%|▎         | 15/419 [00:41<18:23,  2.73s/it]  4%|▍         | 16/419 [00:43<18:22,  2.74s/it]  4%|▍         | 17/419 [00:46<18:27,  2.75s/it]  4%|▍         | 18/419 [00:49<18:23,  2.75s/it]  5%|▍         | 19/419 [00:52<18:16,  2.74s/it]  5%|▍         | 20/419 [00:54<18:06,  2.72s/it]  5%|▌         | 21/419 [00:57<18:07,  2.73s/it]  5%|▌         | 22/419 [01:00<18:02,  2.73s/it]  5%|▌         | 23/419 [01:03<19:01,  2.88s/it]  6%|▌         | 24/419 [01:06<18:48,  2.86s/it]  6%|▌         | 25/419 [01:09<18:51,  2.87s/it]  6%|▌         | 26/419 [01:12<18:47,  2.87s/it]  6%|▋         | 27/419 [01:14<18:32,  2.84s/it]  7%|▋         | 28/419 [01:17<18:20,  2.81s/it]  7%|▋         | 29/419 [01:20<18:12,  2.80s/it]  7%|▋         | 30/419 [01:23<18:07,  2.80s/it]  7%|▋         | 31/419 [01:26<18:17,  2.83s/it]  8%|▊         | 32/419 [01:28<18:06,  2.81s/it]  8%|▊         | 33/419 [01:31<18:03,  2.81s/it]  8%|▊         | 34/419 [01:34<17:46,  2.77s/it]  8%|▊         | 35/419 [01:37<17:48,  2.78s/it]  9%|▊         | 36/419 [01:40<17:59,  2.82s/it]  9%|▉         | 37/419 [01:42<17:42,  2.78s/it]  9%|▉         | 38/419 [01:45<17:46,  2.80s/it]  9%|▉         | 39/419 [01:48<17:30,  2.76s/it] 10%|▉         | 40/419 [01:51<17:23,  2.75s/it] 10%|▉         | 41/419 [01:53<17:23,  2.76s/it] 10%|█         | 42/419 [01:56<17:11,  2.74s/it] 10%|█         | 43/419 [01:59<17:16,  2.76s/it] 11%|█         | 44/419 [02:02<17:16,  2.76s/it] 11%|█         | 45/419 [02:04<17:18,  2.78s/it] 11%|█         | 46/419 [02:07<16:59,  2.73s/it] 11%|█         | 47/419 [02:10<16:57,  2.74s/it] 11%|█▏        | 48/419 [02:13<16:58,  2.74s/it] 12%|█▏        | 49/419 [02:15<16:54,  2.74s/it] 12%|█▏        | 50/419 [02:18<16:55,  2.75s/it] 12%|█▏        | 51/419 [02:21<17:04,  2.78s/it] 12%|█▏        | 52/419 [02:24<17:10,  2.81s/it] 13%|█▎        | 53/419 [02:27<17:13,  2.82s/it] 13%|█▎        | 54/419 [02:29<16:44,  2.75s/it] 13%|█▎        | 55/419 [02:32<16:56,  2.79s/it] 13%|█▎        | 56/419 [02:35<16:28,  2.72s/it] 14%|█▎        | 57/419 [02:37<16:27,  2.73s/it] 14%|█▍        | 58/419 [02:40<16:15,  2.70s/it] 14%|█▍        | 59/419 [02:43<16:45,  2.79s/it] 14%|█▍        | 60/419 [02:46<16:39,  2.78s/it] 15%|█▍        | 61/419 [02:49<16:40,  2.80s/it] 15%|█▍        | 62/419 [02:51<16:29,  2.77s/it] 15%|█▌        | 63/419 [02:54<16:43,  2.82s/it] 15%|█▌        | 64/419 [02:57<16:51,  2.85s/it] 16%|█▌        | 65/419 [03:00<16:44,  2.84s/it] 16%|█▌        | 66/419 [03:03<16:28,  2.80s/it] 16%|█▌        | 67/419 [03:06<16:25,  2.80s/it] 16%|█▌        | 68/419 [03:08<16:24,  2.81s/it] 16%|█▋        | 69/419 [03:11<16:17,  2.79s/it] 17%|█▋        | 70/419 [03:14<16:13,  2.79s/it] 17%|█▋        | 71/419 [03:17<16:07,  2.78s/it] 17%|█▋        | 72/419 [03:19<16:08,  2.79s/it] 17%|█▋        | 73/419 [03:22<16:14,  2.82s/it] 18%|█▊        | 74/419 [03:25<16:06,  2.80s/it] 18%|█▊        | 75/419 [03:28<15:59,  2.79s/it] 18%|█▊        | 76/419 [03:31<15:43,  2.75s/it] 18%|█▊        | 77/419 [03:33<15:35,  2.73s/it] 19%|█▊        | 78/419 [03:36<15:35,  2.74s/it] 19%|█▉        | 79/419 [03:39<15:33,  2.75s/it] 19%|█▉        | 80/419 [03:42<15:34,  2.76s/it] 19%|█▉        | 81/419 [03:44<15:23,  2.73s/it] 20%|█▉        | 82/419 [03:47<15:22,  2.74s/it] 20%|█▉        | 83/419 [03:50<15:24,  2.75s/it] 20%|██        | 84/419 [03:53<15:32,  2.78s/it] 20%|██        | 85/419 [03:55<15:31,  2.79s/it] 21%|██        | 86/419 [03:58<15:39,  2.82s/it] 21%|██        | 87/419 [04:01<15:29,  2.80s/it] 21%|██        | 88/419 [04:04<15:28,  2.81s/it] 21%|██        | 89/419 [04:07<15:20,  2.79s/it] 21%|██▏       | 90/419 [04:10<15:34,  2.84s/it] 22%|██▏       | 91/419 [04:12<15:23,  2.82s/it] 22%|██▏       | 92/419 [04:15<15:16,  2.80s/it] 22%|██▏       | 93/419 [04:18<15:19,  2.82s/it] 22%|██▏       | 94/419 [04:21<15:07,  2.79s/it] 23%|██▎       | 95/419 [04:23<14:58,  2.77s/it] 23%|██▎       | 96/419 [04:26<14:39,  2.72s/it] 23%|██▎       | 97/419 [04:29<14:35,  2.72s/it] 23%|██▎       | 98/419 [04:32<14:35,  2.73s/it] 24%|██▎       | 99/419 [04:34<14:49,  2.78s/it] 24%|██▍       | 100/419 [04:37<14:57,  2.81s/it] 24%|██▍       | 101/419 [04:40<14:56,  2.82s/it] 24%|██▍       | 102/419 [04:43<14:42,  2.78s/it] 25%|██▍       | 103/419 [04:46<14:37,  2.78s/it] 25%|██▍       | 104/419 [04:48<14:24,  2.74s/it] 25%|██▌       | 105/419 [04:51<14:34,  2.78s/it] 25%|██▌       | 106/419 [04:54<14:25,  2.77s/it] 26%|██▌       | 107/419 [04:57<14:24,  2.77s/it] 26%|██▌       | 108/419 [05:00<14:30,  2.80s/it] 26%|██▌       | 109/419 [05:02<14:35,  2.82s/it] 26%|██▋       | 110/419 [05:05<14:37,  2.84s/it] 26%|██▋       | 111/419 [05:08<14:25,  2.81s/it] 27%|██▋       | 112/419 [05:11<14:23,  2.81s/it] 27%|██▋       | 113/419 [05:14<14:24,  2.82s/it] 27%|██▋       | 114/419 [05:17<14:26,  2.84s/it] 27%|██▋       | 115/419 [05:19<14:06,  2.78s/it] 28%|██▊       | 116/419 [05:22<13:55,  2.76s/it] 28%|██▊       | 117/419 [05:25<13:53,  2.76s/it] 28%|██▊       | 118/419 [05:27<13:56,  2.78s/it] 28%|██▊       | 119/419 [05:30<13:42,  2.74s/it] 29%|██▊       | 120/419 [05:33<13:45,  2.76s/it] 29%|██▉       | 121/419 [05:36<13:36,  2.74s/it] 29%|██▉       | 122/419 [05:38<13:39,  2.76s/it] 29%|██▉       | 123/419 [05:41<13:31,  2.74s/it] 30%|██▉       | 124/419 [05:44<13:45,  2.80s/it] 30%|██▉       | 125/419 [05:47<13:34,  2.77s/it] 30%|███       | 126/419 [05:50<13:32,  2.77s/it] 30%|███       | 127/419 [05:52<13:32,  2.78s/it] 31%|███       | 128/419 [05:55<13:32,  2.79s/it] 31%|███       | 129/419 [05:58<13:31,  2.80s/it] 31%|███       | 130/419 [06:01<13:16,  2.76s/it] 31%|███▏      | 131/419 [06:03<13:13,  2.75s/it] 32%|███▏      | 132/419 [06:06<13:13,  2.76s/it] 32%|███▏      | 133/419 [06:09<13:08,  2.76s/it] 32%|███▏      | 134/419 [06:12<13:18,  2.80s/it] 32%|███▏      | 135/419 [06:15<13:11,  2.79s/it] 32%|███▏      | 136/419 [06:18<13:29,  2.86s/it] 33%|███▎      | 137/419 [06:20<13:25,  2.86s/it] 33%|███▎      | 138/419 [06:23<13:05,  2.79s/it] 33%|███▎      | 139/419 [06:26<13:01,  2.79s/it] 33%|███▎      | 140/419 [06:29<12:48,  2.75s/it] 34%|███▎      | 141/419 [06:32<13:04,  2.82s/it] 34%|███▍      | 142/419 [06:34<12:52,  2.79s/it] 34%|███▍      | 143/419 [06:37<12:57,  2.82s/it] 34%|███▍      | 144/419 [06:40<13:09,  2.87s/it] 35%|███▍      | 145/419 [06:43<13:10,  2.88s/it] 35%|███▍      | 146/419 [06:46<13:08,  2.89s/it] 35%|███▌      | 147/419 [06:49<12:47,  2.82s/it] 35%|███▌      | 148/419 [06:51<12:46,  2.83s/it] 36%|███▌      | 149/419 [06:54<12:44,  2.83s/it] 36%|███▌      | 150/419 [06:57<12:49,  2.86s/it] 36%|███▌      | 151/419 [07:00<12:34,  2.82s/it] 36%|███▋      | 152/419 [07:03<12:31,  2.82s/it] 37%|███▋      | 153/419 [07:06<12:26,  2.81s/it] 37%|███▋      | 154/419 [07:08<12:23,  2.81s/it] 37%|███▋      | 155/419 [07:11<12:29,  2.84s/it] 37%|███▋      | 156/419 [07:14<12:18,  2.81s/it] 37%|███▋      | 157/419 [07:17<12:19,  2.82s/it] 38%|███▊      | 158/419 [07:20<12:08,  2.79s/it] 38%|███▊      | 159/419 [07:22<12:05,  2.79s/it] 38%|███▊      | 160/419 [07:25<11:55,  2.76s/it] 38%|███▊      | 161/419 [07:28<12:06,  2.82s/it] 39%|███▊      | 162/419 [07:31<12:01,  2.81s/it] 39%|███▉      | 163/419 [07:34<12:01,  2.82s/it] 39%|███▉      | 164/419 [07:36<11:51,  2.79s/it] 39%|███▉      | 165/419 [07:39<11:52,  2.80s/it] 40%|███▉      | 166/419 [07:42<11:40,  2.77s/it] 40%|███▉      | 167/419 [07:45<11:39,  2.77s/it] 40%|████      | 168/419 [07:47<11:39,  2.79s/it] 40%|████      | 169/419 [07:50<11:35,  2.78s/it] 41%|████      | 170/419 [07:53<11:30,  2.77s/it] 41%|████      | 171/419 [07:56<11:25,  2.76s/it] 41%|████      | 172/419 [07:59<11:48,  2.87s/it] 41%|████▏     | 173/419 [08:02<11:50,  2.89s/it] 42%|████▏     | 174/419 [08:05<11:40,  2.86s/it] 42%|████▏     | 175/419 [08:07<11:32,  2.84s/it] 42%|████▏     | 176/419 [08:10<11:42,  2.89s/it] 42%|████▏     | 177/419 [08:13<11:27,  2.84s/it] 42%|████▏     | 178/419 [08:16<11:14,  2.80s/it] 43%|████▎     | 179/419 [08:19<11:17,  2.82s/it] 43%|████▎     | 180/419 [08:21<11:10,  2.80s/it] 43%|████▎     | 181/419 [08:24<11:09,  2.81s/it] 43%|████▎     | 182/419 [08:27<10:59,  2.78s/it] 44%|████▎     | 183/419 [08:30<10:58,  2.79s/it] 44%|████▍     | 184/419 [08:33<11:04,  2.83s/it] 44%|████▍     | 185/419 [08:36<11:03,  2.84s/it] 44%|████▍     | 186/419 [08:39<11:10,  2.88s/it] 45%|████▍     | 187/419 [08:41<11:02,  2.86s/it] 45%|████▍     | 188/419 [08:44<11:01,  2.86s/it] 45%|████▌     | 189/419 [08:47<10:51,  2.83s/it] 45%|████▌     | 190/419 [08:50<10:52,  2.85s/it] 46%|████▌     | 191/419 [08:53<10:44,  2.82s/it] 46%|████▌     | 192/419 [08:56<10:44,  2.84s/it] 46%|████▌     | 193/419 [08:58<10:46,  2.86s/it] 46%|████▋     | 194/419 [09:01<10:35,  2.82s/it] 47%|████▋     | 195/419 [09:04<10:30,  2.82s/it] 47%|████▋     | 196/419 [09:07<10:31,  2.83s/it] 47%|████▋     | 197/419 [09:10<10:23,  2.81s/it] 47%|████▋     | 198/419 [09:12<10:22,  2.82s/it] 47%|████▋     | 199/419 [09:15<10:20,  2.82s/it] 48%|████▊     | 200/419 [09:18<10:27,  2.86s/it] 48%|████▊     | 201/419 [09:21<10:17,  2.83s/it] 48%|████▊     | 202/419 [09:24<10:13,  2.83s/it] 48%|████▊     | 203/419 [09:27<10:13,  2.84s/it] 49%|████▊     | 204/419 [09:29<10:05,  2.81s/it] 49%|████▉     | 205/419 [09:32<09:59,  2.80s/it] 49%|████▉     | 206/419 [09:35<09:47,  2.76s/it] 49%|████▉     | 207/419 [09:38<09:38,  2.73s/it] 50%|████▉     | 208/419 [09:40<09:43,  2.77s/it] 50%|████▉     | 209/419 [09:43<09:46,  2.79s/it] 50%|█████     | 210/419 [09:46<09:43,  2.79s/it] 50%|█████     | 211/419 [09:49<09:39,  2.79s/it] 51%|█████     | 212/419 [09:52<09:38,  2.79s/it] 51%|█████     | 213/419 [09:54<09:36,  2.80s/it] 51%|█████     | 214/419 [09:57<09:30,  2.78s/it] 51%|█████▏    | 215/419 [10:00<09:30,  2.80s/it] 52%|█████▏    | 216/419 [10:03<09:27,  2.79s/it] 52%|█████▏    | 217/419 [10:05<09:19,  2.77s/it] 52%|█████▏    | 218/419 [10:08<09:23,  2.80s/it] 52%|█████▏    | 219/419 [10:11<09:19,  2.80s/it] 53%|█████▎    | 220/419 [10:14<09:14,  2.79s/it] 53%|█████▎    | 221/419 [10:17<09:11,  2.79s/it] 53%|█████▎    | 222/419 [10:20<09:09,  2.79s/it] 53%|█████▎    | 223/419 [10:22<09:00,  2.76s/it] 53%|█████▎    | 224/419 [10:25<09:00,  2.77s/it] 54%|█████▎    | 225/419 [10:28<08:51,  2.74s/it] 54%|█████▍    | 226/419 [10:30<08:47,  2.73s/it] 54%|█████▍    | 227/419 [10:33<08:42,  2.72s/it] 54%|█████▍    | 228/419 [10:36<08:40,  2.73s/it] 55%|█████▍    | 229/419 [10:39<08:41,  2.74s/it] 55%|█████▍    | 230/419 [10:41<08:34,  2.72s/it] 55%|█████▌    | 231/419 [10:44<08:35,  2.74s/it] 55%|█████▌    | 232/419 [10:47<08:32,  2.74s/it] 56%|█████▌    | 233/419 [10:50<08:31,  2.75s/it] 56%|█████▌    | 234/419 [10:52<08:28,  2.75s/it] 56%|█████▌    | 235/419 [10:55<08:23,  2.74s/it] 56%|█████▋    | 236/419 [10:58<08:26,  2.77s/it] 57%|█████▋    | 237/419 [11:01<08:21,  2.76s/it] 57%|█████▋    | 238/419 [11:03<08:20,  2.76s/it] 57%|█████▋    | 239/419 [11:06<08:18,  2.77s/it] 57%|█████▋    | 240/419 [11:09<08:14,  2.77s/it] 58%|█████▊    | 241/419 [11:12<08:08,  2.75s/it] 58%|█████▊    | 242/419 [11:14<08:09,  2.76s/it] 58%|█████▊    | 243/419 [11:17<08:14,  2.81s/it] 58%|█████▊    | 244/419 [11:20<08:07,  2.79s/it] 58%|█████▊    | 245/419 [11:23<08:08,  2.81s/it] 59%|█████▊    | 246/419 [11:26<08:09,  2.83s/it] 59%|█████▉    | 247/419 [11:29<08:02,  2.80s/it] 59%|█████▉    | 248/419 [11:31<08:02,  2.82s/it] 59%|█████▉    | 249/419 [11:34<07:59,  2.82s/it] 60%|█████▉    | 250/419 [11:37<07:56,  2.82s/it] 60%|█████▉    | 251/419 [11:40<07:57,  2.84s/it] 60%|██████    | 252/419 [11:43<07:49,  2.81s/it] 60%|██████    | 253/419 [11:46<07:52,  2.84s/it] 61%|██████    | 254/419 [11:48<07:43,  2.81s/it] 61%|██████    | 255/419 [11:51<07:44,  2.83s/it] 61%|██████    | 256/419 [11:54<07:42,  2.84s/it] 61%|██████▏   | 257/419 [11:57<07:33,  2.80s/it] 62%|██████▏   | 258/419 [12:00<07:29,  2.79s/it] 62%|██████▏   | 259/419 [12:02<07:23,  2.77s/it] 62%|██████▏   | 260/419 [12:05<07:25,  2.80s/it] 62%|██████▏   | 261/419 [12:08<07:20,  2.79s/it] 63%|██████▎   | 262/419 [12:11<07:19,  2.80s/it] 63%|██████▎   | 263/419 [12:13<07:11,  2.77s/it] 63%|██████▎   | 264/419 [12:16<07:17,  2.82s/it] 63%|██████▎   | 265/419 [12:19<07:11,  2.80s/it] 63%|██████▎   | 266/419 [12:22<07:17,  2.86s/it] 64%|██████▎   | 267/419 [12:25<07:14,  2.86s/it] 64%|██████▍   | 268/419 [12:28<07:03,  2.80s/it] 64%|██████▍   | 269/419 [12:31<07:05,  2.84s/it] 64%|██████▍   | 270/419 [12:33<06:58,  2.81s/it] 65%|██████▍   | 271/419 [12:36<06:54,  2.80s/it] 65%|██████▍   | 272/419 [12:39<06:55,  2.83s/it] 65%|██████▌   | 273/419 [12:42<06:52,  2.82s/it] 65%|██████▌   | 274/419 [12:44<06:40,  2.77s/it] 66%|██████▌   | 275/419 [12:47<06:44,  2.81s/it] 66%|██████▌   | 276/419 [12:50<06:42,  2.82s/it] 66%|██████▌   | 277/419 [12:53<06:36,  2.79s/it] 66%|██████▋   | 278/419 [12:56<06:30,  2.77s/it] 67%|██████▋   | 279/419 [12:58<06:25,  2.75s/it] 67%|██████▋   | 280/419 [13:01<06:24,  2.77s/it] 67%|██████▋   | 281/419 [13:04<06:19,  2.75s/it] 67%|██████▋   | 282/419 [13:07<06:14,  2.74s/it] 68%|██████▊   | 283/419 [13:09<06:19,  2.79s/it] 68%|██████▊   | 284/419 [13:12<06:22,  2.83s/it] 68%|██████▊   | 285/419 [13:15<06:18,  2.82s/it] 68%|██████▊   | 286/419 [13:18<06:13,  2.81s/it] 68%|██████▊   | 287/419 [13:21<06:08,  2.79s/it] 69%|██████▊   | 288/419 [13:24<06:19,  2.89s/it] 69%|██████▉   | 289/419 [13:27<06:12,  2.87s/it] 69%|██████▉   | 290/419 [13:29<06:07,  2.84s/it] 69%|██████▉   | 291/419 [13:32<06:02,  2.83s/it] 70%|██████▉   | 292/419 [13:35<06:01,  2.85s/it] 70%|██████▉   | 293/419 [13:38<05:56,  2.83s/it] 70%|███████   | 294/419 [13:41<05:53,  2.83s/it] 70%|███████   | 295/419 [13:44<05:48,  2.81s/it] 71%|███████   | 296/419 [13:46<05:46,  2.82s/it] 71%|███████   | 297/419 [13:49<05:47,  2.85s/it] 71%|███████   | 298/419 [13:52<05:40,  2.81s/it] 71%|███████▏  | 299/419 [13:55<05:38,  2.82s/it] 72%|███████▏  | 300/419 [13:58<05:37,  2.84s/it] 72%|███████▏  | 301/419 [14:00<05:32,  2.82s/it] 72%|███████▏  | 302/419 [14:03<05:33,  2.85s/it] 72%|███████▏  | 303/419 [14:06<05:26,  2.81s/it] 73%|███████▎  | 304/419 [14:09<05:22,  2.80s/it] 73%|███████▎  | 305/419 [14:12<05:15,  2.76s/it] 73%|███████▎  | 306/419 [14:14<05:15,  2.79s/it] 73%|███████▎  | 307/419 [14:17<05:08,  2.75s/it] 74%|███████▎  | 308/419 [14:20<05:07,  2.77s/it] 74%|███████▎  | 309/419 [14:23<05:04,  2.77s/it] 74%|███████▍  | 310/419 [14:26<05:03,  2.78s/it] 74%|███████▍  | 311/419 [14:28<05:00,  2.78s/it] 74%|███████▍  | 312/419 [14:31<04:57,  2.78s/it] 75%|███████▍  | 313/419 [14:34<04:52,  2.76s/it] 75%|███████▍  | 314/419 [14:37<04:53,  2.79s/it] 75%|███████▌  | 315/419 [14:39<04:52,  2.81s/it] 75%|███████▌  | 316/419 [14:42<04:51,  2.83s/it] 76%|███████▌  | 317/419 [14:45<04:48,  2.83s/it] 76%|███████▌  | 318/419 [14:48<04:43,  2.81s/it] 76%|███████▌  | 319/419 [14:51<04:42,  2.82s/it] 76%|███████▋  | 320/419 [14:54<04:38,  2.82s/it] 77%|███████▋  | 321/419 [14:56<04:34,  2.80s/it] 77%|███████▋  | 322/419 [14:59<04:30,  2.79s/it] 77%|███████▋  | 323/419 [15:02<04:26,  2.77s/it] 77%|███████▋  | 324/419 [15:05<04:26,  2.80s/it] 78%|███████▊  | 325/419 [15:07<04:20,  2.78s/it] 78%|███████▊  | 326/419 [15:10<04:20,  2.80s/it] 78%|███████▊  | 327/419 [15:13<04:15,  2.78s/it] 78%|███████▊  | 328/419 [15:16<04:13,  2.78s/it] 79%|███████▊  | 329/419 [15:19<04:08,  2.76s/it] 79%|███████▉  | 330/419 [15:21<04:04,  2.75s/it] 79%|███████▉  | 331/419 [15:24<04:05,  2.79s/it] 79%|███████▉  | 332/419 [15:27<03:58,  2.74s/it] 79%|███████▉  | 333/419 [15:29<03:55,  2.74s/it] 80%|███████▉  | 334/419 [15:32<03:53,  2.74s/it] 80%|███████▉  | 335/419 [15:35<03:52,  2.76s/it] 80%|████████  | 336/419 [15:38<03:51,  2.79s/it] 80%|████████  | 337/419 [15:41<03:46,  2.77s/it] 81%|████████  | 338/419 [15:43<03:46,  2.79s/it] 81%|████████  | 339/419 [15:46<03:44,  2.81s/it] 81%|████████  | 340/419 [15:49<03:41,  2.81s/it] 81%|████████▏ | 341/419 [15:52<03:38,  2.80s/it] 82%|████████▏ | 342/419 [15:55<03:37,  2.82s/it] 82%|████████▏ | 343/419 [15:58<03:34,  2.82s/it] 82%|████████▏ | 344/419 [16:00<03:29,  2.79s/it] 82%|████████▏ | 345/419 [16:03<03:26,  2.79s/it] 83%|████████▎ | 346/419 [16:06<03:22,  2.78s/it] 83%|████████▎ | 347/419 [16:09<03:18,  2.75s/it] 83%|████████▎ | 348/419 [16:11<03:18,  2.79s/it] 83%|████████▎ | 349/419 [16:14<03:13,  2.77s/it] 84%|████████▎ | 350/419 [16:17<03:11,  2.77s/it] 84%|████████▍ | 351/419 [16:20<03:08,  2.78s/it] 84%|████████▍ | 352/419 [16:22<03:05,  2.76s/it] 84%|████████▍ | 353/419 [16:25<03:00,  2.73s/it] 84%|████████▍ | 354/419 [16:28<02:58,  2.75s/it] 85%|████████▍ | 355/419 [16:31<02:55,  2.74s/it] 85%|████████▍ | 356/419 [16:33<02:51,  2.72s/it] 85%|████████▌ | 357/419 [16:36<02:48,  2.71s/it] 85%|████████▌ | 358/419 [16:39<02:47,  2.75s/it] 86%|████████▌ | 359/419 [16:42<02:44,  2.74s/it] 86%|████████▌ | 360/419 [16:44<02:42,  2.75s/it] 86%|████████▌ | 361/419 [16:47<02:39,  2.76s/it] 86%|████████▋ | 362/419 [16:50<02:37,  2.77s/it] 87%|████████▋ | 363/419 [16:53<02:35,  2.78s/it] 87%|████████▋ | 364/419 [16:55<02:32,  2.77s/it] 87%|████████▋ | 365/419 [16:58<02:29,  2.77s/it] 87%|████████▋ | 366/419 [17:01<02:24,  2.73s/it] 88%|████████▊ | 367/419 [17:04<02:24,  2.78s/it] 88%|████████▊ | 368/419 [17:06<02:20,  2.76s/it] 88%|████████▊ | 369/419 [17:09<02:19,  2.79s/it] 88%|████████▊ | 370/419 [17:12<02:16,  2.78s/it] 89%|████████▊ | 371/419 [17:15<02:14,  2.81s/it] 89%|████████▉ | 372/419 [17:18<02:10,  2.78s/it] 89%|████████▉ | 373/419 [17:21<02:08,  2.80s/it] 89%|████████▉ | 374/419 [17:23<02:04,  2.78s/it] 89%|████████▉ | 375/419 [17:26<02:01,  2.75s/it] 90%|████████▉ | 376/419 [17:29<01:58,  2.75s/it] 90%|████████▉ | 377/419 [17:31<01:55,  2.76s/it] 90%|█████████ | 378/419 [17:34<01:52,  2.75s/it] 90%|█████████ | 379/419 [17:37<01:49,  2.75s/it] 91%|█████████ | 380/419 [17:40<01:48,  2.78s/it] 91%|█████████ | 381/419 [17:42<01:44,  2.75s/it] 91%|█████████ | 382/419 [17:45<01:41,  2.74s/it] 91%|█████████▏| 383/419 [17:48<01:39,  2.77s/it] 92%|█████████▏| 384/419 [17:51<01:37,  2.77s/it] 92%|█████████▏| 385/419 [17:54<01:34,  2.79s/it] 92%|█████████▏| 386/419 [17:56<01:30,  2.75s/it] 92%|█████████▏| 387/419 [17:59<01:27,  2.74s/it] 93%|█████████▎| 388/419 [18:02<01:24,  2.73s/it] 93%|█████████▎| 389/419 [18:04<01:21,  2.72s/it] 93%|█████████▎| 390/419 [18:07<01:18,  2.71s/it] 93%|█████████▎| 391/419 [18:10<01:15,  2.70s/it] 94%|█████████▎| 392/419 [18:13<01:13,  2.71s/it] 94%|█████████▍| 393/419 [18:15<01:10,  2.71s/it] 94%|█████████▍| 394/419 [18:18<01:08,  2.72s/it] 94%|█████████▍| 395/419 [18:21<01:06,  2.77s/it] 95%|█████████▍| 396/419 [18:24<01:04,  2.80s/it] 95%|█████████▍| 397/419 [18:27<01:01,  2.80s/it] 95%|█████████▍| 398/419 [18:29<00:59,  2.83s/it] 95%|█████████▌| 399/419 [18:32<00:56,  2.82s/it] 95%|█████████▌| 400/419 [18:35<00:53,  2.83s/it] 96%|█████████▌| 401/419 [18:38<00:51,  2.84s/it] 96%|█████████▌| 402/419 [18:41<00:47,  2.81s/it] 96%|█████████▌| 403/419 [18:43<00:45,  2.81s/it] 96%|█████████▋| 404/419 [18:46<00:41,  2.77s/it] 97%|█████████▋| 405/419 [18:49<00:39,  2.79s/it] 97%|█████████▋| 406/419 [18:52<00:36,  2.79s/it] 97%|█████████▋| 407/419 [18:55<00:33,  2.81s/it] 97%|█████████▋| 408/419 [18:57<00:30,  2.81s/it] 98%|█████████▊| 409/419 [19:00<00:27,  2.79s/it] 98%|█████████▊| 410/419 [19:03<00:25,  2.83s/it] 98%|█████████▊| 411/419 [19:06<00:22,  2.85s/it] 98%|█████████▊| 412/419 [19:09<00:19,  2.82s/it] 99%|█████████▊| 413/419 [19:12<00:16,  2.81s/it] 99%|█████████▉| 414/419 [19:14<00:13,  2.79s/it] 99%|█████████▉| 415/419 [19:17<00:11,  2.82s/it] 99%|█████████▉| 416/419 [19:20<00:08,  2.78s/it]100%|█████████▉| 417/419 [19:23<00:05,  2.79s/it]100%|█████████▉| 418/419 [19:25<00:02,  2.76s/it]100%|██████████| 419/419 [19:28<00:00,  2.77s/it]100%|██████████| 419/419 [19:28<00:00,  2.79s/it]
419
514
99
I0201 07:00:30.876776 128164 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 07:00:30.876828 128164 SemanticScene.h:41] Deconstructing SemanticScene
I0201 07:00:30.876832 128164 SceneManager.h:25] Deconstructing SceneManager
I0201 07:00:30.876837 128164 SceneGraph.h:26] Deconstructing SceneGraph
I0201 07:00:30.876940 128164 Sensor.h:81] Deconstructing Sensor
I0201 07:00:30.943838 128164 Renderer.cpp:34] Deconstructing Renderer
I0201 07:00:30.943894 128164 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 07:00:30.947746 128164 Simulator.cpp:46] Deconstructing Simulator
