2021-02-01 09:29:13,648 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 09:29:13.654727 50798 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 09:29:13.654785 50798 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 09:29:13.654822 50798 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 09:29:13.654845 50798 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 09:29:13.654856 50798 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 09:29:13.654865 50798 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 09:29:13.654896 50798 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 09:29:13.654922 50798 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 09:29:13.654937 50798 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 09:29:13.654947 50798 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 09:29:13.654965 50798 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 09:29:13.654983 50798 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 09:29:13.654989 50798 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 09:29:13.655611 50798 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 09:29:13.655741 50798 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Mazomanie.glb) Based stage attributes created and registered.
I0201 09:29:13.655755 50798 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Mazomanie.navmesh
I0201 09:29:14.147863 50798 Simulator.cpp:147] Loaded.
I0201 09:29:14.147902 50798 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 09:29:14.246614 50798 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 09:29:18.211377 50798 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 09:29:18.211416 50798 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 09:29:18.211880 50798 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Mazomanie.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:01<00:23,  1.22s/it] 10%|█         | 2/20 [00:01<00:17,  1.04it/s] 15%|█▌        | 3/20 [00:03<00:20,  1.20s/it] 20%|██        | 4/20 [00:04<00:15,  1.05it/s] 25%|██▌       | 5/20 [00:05<00:14,  1.03it/s] 30%|███       | 6/20 [00:06<00:14,  1.02s/it] 35%|███▌      | 7/20 [00:06<00:10,  1.19it/s] 40%|████      | 8/20 [00:07<00:08,  1.39it/s] 45%|████▌     | 9/20 [00:07<00:08,  1.31it/s] 50%|█████     | 10/20 [00:09<00:08,  1.16it/s] 55%|█████▌    | 11/20 [00:10<00:08,  1.09it/s] 60%|██████    | 12/20 [00:11<00:09,  1.17s/it] 65%|██████▌   | 13/20 [00:12<00:06,  1.08it/s] 70%|███████   | 14/20 [00:13<00:05,  1.06it/s] 75%|███████▌  | 15/20 [00:14<00:04,  1.01it/s] 80%|████████  | 16/20 [00:15<00:03,  1.00it/s] 85%|████████▌ | 17/20 [00:17<00:04,  1.40s/it] 90%|█████████ | 18/20 [00:19<00:03,  1.55s/it] 95%|█████████▌| 19/20 [00:21<00:01,  1.64s/it]100%|██████████| 20/20 [00:22<00:00,  1.47s/it]100%|██████████| 20/20 [00:22<00:00,  1.12s/it]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 36095.56it/s]
0it [00:00, ?it/s]20it [00:00, 70551.79it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:04,  4.03s/it]2it [00:14,  7.73s/it]3it [00:51, 20.95s/it]4it [01:10, 20.47s/it]5it [01:50, 27.36s/it]6it [02:39, 34.73s/it]7it [03:08, 33.04s/it]8it [03:38, 32.05s/it]9it [04:22, 35.63s/it]10it [05:23, 43.51s/it]11it [06:42, 54.41s/it]12it [08:55, 78.33s/it]13it [09:30, 65.23s/it]14it [11:15, 77.05s/it]15it [12:50, 82.52s/it]16it [14:29, 87.48s/it]17it [17:43, 119.49s/it]18it [21:18, 148.12s/it]19it [25:13, 174.35s/it]20it [27:36, 164.89s/it]20it [27:36, 82.82s/it] 
  0%|          | 0/620 [00:00<?, ?it/s]  0%|          | 1/620 [00:04<42:08,  4.09s/it]  0%|          | 2/620 [00:08<41:49,  4.06s/it]  0%|          | 3/620 [00:12<41:51,  4.07s/it]  1%|          | 4/620 [00:16<41:51,  4.08s/it]  1%|          | 5/620 [00:20<41:48,  4.08s/it]  1%|          | 6/620 [00:24<41:43,  4.08s/it]  1%|          | 7/620 [00:28<41:43,  4.08s/it]  1%|▏         | 8/620 [00:32<41:39,  4.08s/it]  1%|▏         | 9/620 [00:36<41:39,  4.09s/it]  2%|▏         | 10/620 [00:40<41:12,  4.05s/it]  2%|▏         | 11/620 [00:44<41:30,  4.09s/it]  2%|▏         | 12/620 [00:48<41:11,  4.07s/it]  2%|▏         | 13/620 [00:52<40:59,  4.05s/it]  2%|▏         | 14/620 [00:57<41:06,  4.07s/it]  2%|▏         | 15/620 [01:00<40:31,  4.02s/it]  3%|▎         | 16/620 [01:04<40:24,  4.01s/it]  3%|▎         | 17/620 [01:08<40:25,  4.02s/it]  3%|▎         | 18/620 [01:13<40:34,  4.04s/it]  3%|▎         | 19/620 [01:17<40:14,  4.02s/it]  3%|▎         | 20/620 [01:21<40:17,  4.03s/it]  3%|▎         | 21/620 [01:25<40:28,  4.05s/it]  4%|▎         | 22/620 [01:29<40:32,  4.07s/it]  4%|▎         | 23/620 [01:33<40:36,  4.08s/it]  4%|▍         | 24/620 [01:37<40:24,  4.07s/it]  4%|▍         | 25/620 [01:41<39:48,  4.01s/it]  4%|▍         | 26/620 [01:45<40:07,  4.05s/it]  4%|▍         | 27/620 [01:49<40:25,  4.09s/it]  5%|▍         | 28/620 [01:53<40:20,  4.09s/it]  5%|▍         | 29/620 [01:57<40:13,  4.08s/it]  5%|▍         | 30/620 [02:01<39:51,  4.05s/it]  5%|▌         | 31/620 [02:05<39:27,  4.02s/it]  5%|▌         | 32/620 [02:09<39:31,  4.03s/it]  5%|▌         | 33/620 [02:13<39:26,  4.03s/it]  5%|▌         | 34/620 [02:17<39:33,  4.05s/it]  6%|▌         | 35/620 [02:21<39:29,  4.05s/it]  6%|▌         | 36/620 [02:26<39:33,  4.06s/it]  6%|▌         | 37/620 [02:30<39:29,  4.06s/it]  6%|▌         | 38/620 [02:34<39:38,  4.09s/it]  6%|▋         | 39/620 [02:38<39:23,  4.07s/it]  6%|▋         | 40/620 [02:42<39:46,  4.11s/it]  7%|▋         | 41/620 [02:46<39:53,  4.13s/it]  7%|▋         | 42/620 [02:50<39:29,  4.10s/it]  7%|▋         | 43/620 [02:54<39:05,  4.06s/it]  7%|▋         | 44/620 [02:58<38:47,  4.04s/it]  7%|▋         | 45/620 [03:02<39:16,  4.10s/it]  7%|▋         | 46/620 [03:06<38:34,  4.03s/it]  8%|▊         | 47/620 [03:11<39:16,  4.11s/it]  8%|▊         | 48/620 [03:15<39:34,  4.15s/it]  8%|▊         | 49/620 [03:19<39:24,  4.14s/it]  8%|▊         | 50/620 [03:23<39:16,  4.13s/it]  8%|▊         | 51/620 [03:27<39:09,  4.13s/it]  8%|▊         | 52/620 [03:31<38:59,  4.12s/it]  9%|▊         | 53/620 [03:35<38:17,  4.05s/it]  9%|▊         | 54/620 [03:39<38:14,  4.05s/it]  9%|▉         | 55/620 [03:43<38:09,  4.05s/it]  9%|▉         | 56/620 [03:47<38:21,  4.08s/it]  9%|▉         | 57/620 [03:51<38:05,  4.06s/it]  9%|▉         | 58/620 [03:56<38:05,  4.07s/it] 10%|▉         | 59/620 [04:00<38:05,  4.07s/it] 10%|▉         | 60/620 [04:04<37:58,  4.07s/it] 10%|▉         | 61/620 [04:08<38:04,  4.09s/it] 10%|█         | 62/620 [04:12<37:49,  4.07s/it] 10%|█         | 63/620 [04:16<37:40,  4.06s/it] 10%|█         | 64/620 [04:20<37:31,  4.05s/it] 10%|█         | 65/620 [04:24<37:29,  4.05s/it] 11%|█         | 66/620 [04:28<37:18,  4.04s/it] 11%|█         | 67/620 [04:32<37:20,  4.05s/it] 11%|█         | 68/620 [04:36<37:22,  4.06s/it] 11%|█         | 69/620 [04:40<37:25,  4.08s/it] 11%|█▏        | 70/620 [04:44<37:22,  4.08s/it] 11%|█▏        | 71/620 [04:48<36:56,  4.04s/it] 12%|█▏        | 72/620 [04:52<36:49,  4.03s/it] 12%|█▏        | 73/620 [04:56<36:27,  4.00s/it] 12%|█▏        | 74/620 [05:00<36:10,  3.98s/it] 12%|█▏        | 75/620 [05:04<36:17,  3.99s/it] 12%|█▏        | 76/620 [05:08<36:33,  4.03s/it] 12%|█▏        | 77/620 [05:12<36:48,  4.07s/it] 13%|█▎        | 78/620 [05:16<36:35,  4.05s/it] 13%|█▎        | 79/620 [05:21<36:36,  4.06s/it] 13%|█▎        | 80/620 [05:25<36:39,  4.07s/it] 13%|█▎        | 81/620 [05:29<36:29,  4.06s/it] 13%|█▎        | 82/620 [05:33<36:32,  4.08s/it] 13%|█▎        | 83/620 [05:37<36:39,  4.10s/it] 14%|█▎        | 84/620 [05:41<36:26,  4.08s/it] 14%|█▎        | 85/620 [05:45<36:22,  4.08s/it] 14%|█▍        | 86/620 [05:49<35:59,  4.04s/it] 14%|█▍        | 87/620 [05:53<35:59,  4.05s/it] 14%|█▍        | 88/620 [05:57<35:40,  4.02s/it] 14%|█▍        | 89/620 [06:01<35:38,  4.03s/it] 15%|█▍        | 90/620 [06:05<35:24,  4.01s/it] 15%|█▍        | 91/620 [06:09<35:28,  4.02s/it] 15%|█▍        | 92/620 [06:13<35:15,  4.01s/it] 15%|█▌        | 93/620 [06:17<35:26,  4.04s/it] 15%|█▌        | 94/620 [06:21<35:19,  4.03s/it] 15%|█▌        | 95/620 [06:25<35:47,  4.09s/it] 15%|█▌        | 96/620 [06:29<35:32,  4.07s/it] 16%|█▌        | 97/620 [06:33<35:16,  4.05s/it] 16%|█▌        | 98/620 [06:37<35:12,  4.05s/it] 16%|█▌        | 99/620 [06:41<35:04,  4.04s/it] 16%|█▌        | 100/620 [06:46<35:22,  4.08s/it] 16%|█▋        | 101/620 [06:50<35:16,  4.08s/it] 16%|█▋        | 102/620 [06:54<35:15,  4.08s/it] 17%|█▋        | 103/620 [06:58<35:09,  4.08s/it] 17%|█▋        | 104/620 [07:02<34:45,  4.04s/it] 17%|█▋        | 105/620 [07:06<34:47,  4.05s/it] 17%|█▋        | 106/620 [07:10<34:24,  4.02s/it] 17%|█▋        | 107/620 [07:14<34:27,  4.03s/it] 17%|█▋        | 108/620 [07:18<34:14,  4.01s/it] 18%|█▊        | 109/620 [07:22<34:15,  4.02s/it] 18%|█▊        | 110/620 [07:26<34:23,  4.05s/it] 18%|█▊        | 111/620 [07:30<34:15,  4.04s/it] 18%|█▊        | 112/620 [07:34<33:49,  3.99s/it] 18%|█▊        | 113/620 [07:38<33:51,  4.01s/it] 18%|█▊        | 114/620 [07:42<34:07,  4.05s/it] 19%|█▊        | 115/620 [07:46<33:58,  4.04s/it] 19%|█▊        | 116/620 [07:50<33:52,  4.03s/it] 19%|█▉        | 117/620 [07:54<33:38,  4.01s/it] 19%|█▉        | 118/620 [07:58<33:46,  4.04s/it] 19%|█▉        | 119/620 [08:02<33:46,  4.04s/it] 19%|█▉        | 120/620 [08:06<34:02,  4.08s/it] 20%|█▉        | 121/620 [08:11<34:02,  4.09s/it] 20%|█▉        | 122/620 [08:15<33:54,  4.09s/it] 20%|█▉        | 123/620 [08:19<33:47,  4.08s/it] 20%|██        | 124/620 [08:23<34:29,  4.17s/it] 20%|██        | 125/620 [08:27<34:12,  4.15s/it] 20%|██        | 126/620 [08:31<33:52,  4.11s/it] 20%|██        | 127/620 [08:36<34:12,  4.16s/it] 21%|██        | 128/620 [08:40<34:07,  4.16s/it] 21%|██        | 129/620 [08:44<33:54,  4.14s/it] 21%|██        | 130/620 [08:48<33:49,  4.14s/it] 21%|██        | 131/620 [08:52<33:40,  4.13s/it] 21%|██▏       | 132/620 [08:56<33:25,  4.11s/it] 21%|██▏       | 133/620 [09:00<33:30,  4.13s/it] 22%|██▏       | 134/620 [09:04<33:22,  4.12s/it] 22%|██▏       | 135/620 [09:08<33:11,  4.11s/it] 22%|██▏       | 136/620 [09:12<32:58,  4.09s/it] 22%|██▏       | 137/620 [09:16<32:39,  4.06s/it] 22%|██▏       | 138/620 [09:21<32:47,  4.08s/it] 22%|██▏       | 139/620 [09:25<32:44,  4.08s/it] 23%|██▎       | 140/620 [09:29<32:20,  4.04s/it] 23%|██▎       | 141/620 [09:33<32:17,  4.05s/it] 23%|██▎       | 142/620 [09:37<31:57,  4.01s/it] 23%|██▎       | 143/620 [09:41<32:09,  4.04s/it] 23%|██▎       | 144/620 [09:45<32:01,  4.04s/it] 23%|██▎       | 145/620 [09:49<32:00,  4.04s/it] 24%|██▎       | 146/620 [09:53<31:54,  4.04s/it] 24%|██▎       | 147/620 [09:57<31:58,  4.06s/it] 24%|██▍       | 148/620 [10:01<32:07,  4.08s/it] 24%|██▍       | 149/620 [10:05<32:08,  4.09s/it] 24%|██▍       | 150/620 [10:09<31:58,  4.08s/it] 24%|██▍       | 151/620 [10:13<31:48,  4.07s/it] 25%|██▍       | 152/620 [10:17<31:51,  4.09s/it] 25%|██▍       | 153/620 [10:22<32:00,  4.11s/it] 25%|██▍       | 154/620 [10:26<32:14,  4.15s/it] 25%|██▌       | 155/620 [10:30<31:54,  4.12s/it] 25%|██▌       | 156/620 [10:34<31:33,  4.08s/it] 25%|██▌       | 157/620 [10:38<31:15,  4.05s/it] 25%|██▌       | 158/620 [10:42<31:18,  4.07s/it] 26%|██▌       | 159/620 [10:46<31:23,  4.09s/it] 26%|██▌       | 160/620 [10:50<31:14,  4.08s/it] 26%|██▌       | 161/620 [10:54<31:13,  4.08s/it] 26%|██▌       | 162/620 [10:58<31:10,  4.08s/it] 26%|██▋       | 163/620 [11:02<30:52,  4.05s/it] 26%|██▋       | 164/620 [11:06<30:53,  4.06s/it] 27%|██▋       | 165/620 [11:10<30:42,  4.05s/it] 27%|██▋       | 166/620 [11:15<30:45,  4.07s/it] 27%|██▋       | 167/620 [11:18<30:26,  4.03s/it] 27%|██▋       | 168/620 [11:22<30:17,  4.02s/it] 27%|██▋       | 169/620 [11:26<30:14,  4.02s/it] 27%|██▋       | 170/620 [11:31<30:16,  4.04s/it] 28%|██▊       | 171/620 [11:35<30:28,  4.07s/it] 28%|██▊       | 172/620 [11:39<30:30,  4.09s/it] 28%|██▊       | 173/620 [11:43<30:34,  4.10s/it] 28%|██▊       | 174/620 [11:47<30:45,  4.14s/it] 28%|██▊       | 175/620 [11:51<30:21,  4.09s/it] 28%|██▊       | 176/620 [11:55<30:33,  4.13s/it] 29%|██▊       | 177/620 [11:59<30:08,  4.08s/it] 29%|██▊       | 178/620 [12:03<29:55,  4.06s/it] 29%|██▉       | 179/620 [12:08<29:58,  4.08s/it] 29%|██▉       | 180/620 [12:12<29:47,  4.06s/it] 29%|██▉       | 181/620 [12:16<29:43,  4.06s/it] 29%|██▉       | 182/620 [12:20<29:40,  4.07s/it] 30%|██▉       | 183/620 [12:24<29:36,  4.06s/it] 30%|██▉       | 184/620 [12:28<29:20,  4.04s/it] 30%|██▉       | 185/620 [12:32<29:19,  4.05s/it] 30%|███       | 186/620 [12:36<29:33,  4.09s/it] 30%|███       | 187/620 [12:40<29:49,  4.13s/it] 30%|███       | 188/620 [12:44<29:19,  4.07s/it] 30%|███       | 189/620 [12:48<29:33,  4.12s/it] 31%|███       | 190/620 [12:52<29:35,  4.13s/it] 31%|███       | 191/620 [12:57<29:27,  4.12s/it] 31%|███       | 192/620 [13:01<29:32,  4.14s/it] 31%|███       | 193/620 [13:05<29:33,  4.15s/it] 31%|███▏      | 194/620 [13:09<29:24,  4.14s/it] 31%|███▏      | 195/620 [13:13<29:03,  4.10s/it] 32%|███▏      | 196/620 [13:17<29:01,  4.11s/it] 32%|███▏      | 197/620 [13:21<28:43,  4.07s/it] 32%|███▏      | 198/620 [13:25<28:37,  4.07s/it] 32%|███▏      | 199/620 [13:29<28:36,  4.08s/it] 32%|███▏      | 200/620 [13:34<28:56,  4.13s/it] 32%|███▏      | 201/620 [13:38<28:48,  4.13s/it] 33%|███▎      | 202/620 [13:42<28:22,  4.07s/it] 33%|███▎      | 203/620 [13:46<28:30,  4.10s/it] 33%|███▎      | 204/620 [13:50<28:21,  4.09s/it] 33%|███▎      | 205/620 [13:54<28:22,  4.10s/it] 33%|███▎      | 206/620 [13:58<28:19,  4.10s/it] 33%|███▎      | 207/620 [14:02<27:57,  4.06s/it] 34%|███▎      | 208/620 [14:06<28:09,  4.10s/it] 34%|███▎      | 209/620 [14:10<28:06,  4.10s/it] 34%|███▍      | 210/620 [14:15<28:04,  4.11s/it] 34%|███▍      | 211/620 [14:19<27:47,  4.08s/it] 34%|███▍      | 212/620 [14:23<27:49,  4.09s/it] 34%|███▍      | 213/620 [14:27<27:52,  4.11s/it] 35%|███▍      | 214/620 [14:31<27:48,  4.11s/it] 35%|███▍      | 215/620 [14:35<27:49,  4.12s/it] 35%|███▍      | 216/620 [14:39<27:33,  4.09s/it] 35%|███▌      | 217/620 [14:43<27:28,  4.09s/it] 35%|███▌      | 218/620 [14:47<27:12,  4.06s/it] 35%|███▌      | 219/620 [14:51<27:20,  4.09s/it] 35%|███▌      | 220/620 [14:55<27:17,  4.09s/it] 36%|███▌      | 221/620 [14:59<27:02,  4.07s/it] 36%|███▌      | 222/620 [15:03<26:54,  4.06s/it] 36%|███▌      | 223/620 [15:08<26:50,  4.06s/it] 36%|███▌      | 224/620 [15:12<26:49,  4.06s/it] 36%|███▋      | 225/620 [15:16<26:52,  4.08s/it] 36%|███▋      | 226/620 [15:20<26:57,  4.11s/it] 37%|███▋      | 227/620 [15:24<27:23,  4.18s/it] 37%|███▋      | 228/620 [15:28<27:14,  4.17s/it] 37%|███▋      | 229/620 [15:33<27:16,  4.19s/it] 37%|███▋      | 230/620 [15:37<26:59,  4.15s/it] 37%|███▋      | 231/620 [15:41<26:55,  4.15s/it] 37%|███▋      | 232/620 [15:45<26:36,  4.12s/it] 38%|███▊      | 233/620 [15:49<26:33,  4.12s/it] 38%|███▊      | 234/620 [15:53<26:24,  4.10s/it] 38%|███▊      | 235/620 [15:57<26:08,  4.07s/it] 38%|███▊      | 236/620 [16:01<26:13,  4.10s/it] 38%|███▊      | 237/620 [16:05<26:14,  4.11s/it] 38%|███▊      | 238/620 [16:09<26:05,  4.10s/it] 39%|███▊      | 239/620 [16:13<25:53,  4.08s/it] 39%|███▊      | 240/620 [16:17<25:41,  4.06s/it] 39%|███▉      | 241/620 [16:22<25:48,  4.09s/it] 39%|███▉      | 242/620 [16:26<25:34,  4.06s/it] 39%|███▉      | 243/620 [16:30<25:16,  4.02s/it] 39%|███▉      | 244/620 [16:34<25:20,  4.04s/it] 40%|███▉      | 245/620 [16:38<25:19,  4.05s/it] 40%|███▉      | 246/620 [16:42<25:38,  4.11s/it] 40%|███▉      | 247/620 [16:46<25:41,  4.13s/it] 40%|████      | 248/620 [16:50<25:48,  4.16s/it] 40%|████      | 249/620 [16:54<25:30,  4.13s/it] 40%|████      | 250/620 [16:59<25:17,  4.10s/it] 40%|████      | 251/620 [17:03<25:09,  4.09s/it] 41%|████      | 252/620 [17:07<25:10,  4.10s/it] 41%|████      | 253/620 [17:11<25:13,  4.12s/it] 41%|████      | 254/620 [17:15<24:58,  4.10s/it] 41%|████      | 255/620 [17:19<24:53,  4.09s/it] 41%|████▏     | 256/620 [17:23<24:47,  4.09s/it] 41%|████▏     | 257/620 [17:27<24:26,  4.04s/it] 42%|████▏     | 258/620 [17:31<24:14,  4.02s/it] 42%|████▏     | 259/620 [17:35<24:16,  4.03s/it] 42%|████▏     | 260/620 [17:39<24:09,  4.03s/it] 42%|████▏     | 261/620 [17:43<24:06,  4.03s/it] 42%|████▏     | 262/620 [17:47<24:13,  4.06s/it] 42%|████▏     | 263/620 [17:51<24:02,  4.04s/it] 43%|████▎     | 264/620 [17:55<24:12,  4.08s/it] 43%|████▎     | 265/620 [17:59<23:56,  4.05s/it] 43%|████▎     | 266/620 [18:03<23:47,  4.03s/it] 43%|████▎     | 267/620 [18:07<23:37,  4.02s/it] 43%|████▎     | 268/620 [18:11<23:39,  4.03s/it] 43%|████▎     | 269/620 [18:15<23:28,  4.01s/it] 44%|████▎     | 270/620 [18:19<23:29,  4.03s/it] 44%|████▎     | 271/620 [18:24<23:35,  4.06s/it] 44%|████▍     | 272/620 [18:28<23:32,  4.06s/it] 44%|████▍     | 273/620 [18:32<23:24,  4.05s/it] 44%|████▍     | 274/620 [18:36<23:18,  4.04s/it] 44%|████▍     | 275/620 [18:40<23:17,  4.05s/it] 45%|████▍     | 276/620 [18:44<23:22,  4.08s/it] 45%|████▍     | 277/620 [18:48<23:24,  4.09s/it] 45%|████▍     | 278/620 [18:52<23:14,  4.08s/it] 45%|████▌     | 279/620 [18:56<22:59,  4.04s/it] 45%|████▌     | 280/620 [19:00<22:50,  4.03s/it] 45%|████▌     | 281/620 [19:04<22:56,  4.06s/it] 45%|████▌     | 282/620 [19:08<22:55,  4.07s/it] 46%|████▌     | 283/620 [19:12<22:45,  4.05s/it] 46%|████▌     | 284/620 [19:16<22:26,  4.01s/it] 46%|████▌     | 285/620 [19:20<22:28,  4.02s/it] 46%|████▌     | 286/620 [19:24<22:26,  4.03s/it] 46%|████▋     | 287/620 [19:28<22:25,  4.04s/it] 46%|████▋     | 288/620 [19:32<22:16,  4.03s/it] 47%|████▋     | 289/620 [19:36<22:20,  4.05s/it] 47%|████▋     | 290/620 [19:40<22:12,  4.04s/it] 47%|████▋     | 291/620 [19:45<22:16,  4.06s/it] 47%|████▋     | 292/620 [19:49<22:14,  4.07s/it] 47%|████▋     | 293/620 [19:53<22:03,  4.05s/it] 47%|████▋     | 294/620 [19:57<22:03,  4.06s/it] 48%|████▊     | 295/620 [20:01<22:01,  4.07s/it] 48%|████▊     | 296/620 [20:05<21:57,  4.07s/it] 48%|████▊     | 297/620 [20:09<21:51,  4.06s/it] 48%|████▊     | 298/620 [20:13<21:36,  4.03s/it] 48%|████▊     | 299/620 [20:17<21:24,  4.00s/it] 48%|████▊     | 300/620 [20:21<21:24,  4.02s/it] 49%|████▊     | 301/620 [20:25<21:22,  4.02s/it] 49%|████▊     | 302/620 [20:29<21:20,  4.03s/it] 49%|████▉     | 303/620 [20:33<21:19,  4.04s/it] 49%|████▉     | 304/620 [20:37<21:29,  4.08s/it] 49%|████▉     | 305/620 [20:41<21:18,  4.06s/it] 49%|████▉     | 306/620 [20:45<21:10,  4.04s/it] 50%|████▉     | 307/620 [20:49<21:01,  4.03s/it] 50%|████▉     | 308/620 [20:53<20:58,  4.03s/it] 50%|████▉     | 309/620 [20:57<20:49,  4.02s/it] 50%|█████     | 310/620 [21:01<20:57,  4.06s/it] 50%|█████     | 311/620 [21:05<21:01,  4.08s/it] 50%|█████     | 312/620 [21:10<20:55,  4.08s/it] 50%|█████     | 313/620 [21:14<20:49,  4.07s/it] 51%|█████     | 314/620 [21:18<20:40,  4.05s/it] 51%|█████     | 315/620 [21:22<20:35,  4.05s/it] 51%|█████     | 316/620 [21:26<20:34,  4.06s/it] 51%|█████     | 317/620 [21:30<20:46,  4.11s/it] 51%|█████▏    | 318/620 [21:34<20:39,  4.10s/it] 51%|█████▏    | 319/620 [21:38<20:31,  4.09s/it] 52%|█████▏    | 320/620 [21:42<20:30,  4.10s/it] 52%|█████▏    | 321/620 [21:46<20:26,  4.10s/it] 52%|█████▏    | 322/620 [21:50<20:20,  4.09s/it] 52%|█████▏    | 323/620 [21:54<20:06,  4.06s/it] 52%|█████▏    | 324/620 [21:59<20:11,  4.09s/it] 52%|█████▏    | 325/620 [22:03<20:05,  4.09s/it] 53%|█████▎    | 326/620 [22:07<20:07,  4.11s/it] 53%|█████▎    | 327/620 [22:11<20:04,  4.11s/it] 53%|█████▎    | 328/620 [22:15<19:58,  4.10s/it] 53%|█████▎    | 329/620 [22:19<19:55,  4.11s/it] 53%|█████▎    | 330/620 [22:23<19:45,  4.09s/it] 53%|█████▎    | 331/620 [22:27<19:45,  4.10s/it] 54%|█████▎    | 332/620 [22:32<19:51,  4.14s/it] 54%|█████▎    | 333/620 [22:36<19:52,  4.16s/it] 54%|█████▍    | 334/620 [22:40<19:50,  4.16s/it] 54%|█████▍    | 335/620 [22:44<19:42,  4.15s/it] 54%|█████▍    | 336/620 [22:48<19:38,  4.15s/it] 54%|█████▍    | 337/620 [22:52<19:37,  4.16s/it] 55%|█████▍    | 338/620 [22:56<19:23,  4.13s/it] 55%|█████▍    | 339/620 [23:00<19:13,  4.10s/it] 55%|█████▍    | 340/620 [23:05<19:12,  4.12s/it] 55%|█████▌    | 341/620 [23:09<19:08,  4.12s/it] 55%|█████▌    | 342/620 [23:13<18:50,  4.07s/it] 55%|█████▌    | 343/620 [23:17<18:53,  4.09s/it] 55%|█████▌    | 344/620 [23:21<18:49,  4.09s/it] 56%|█████▌    | 345/620 [23:25<18:43,  4.08s/it] 56%|█████▌    | 346/620 [23:29<18:47,  4.12s/it] 56%|█████▌    | 347/620 [23:33<18:37,  4.09s/it] 56%|█████▌    | 348/620 [23:37<18:28,  4.07s/it] 56%|█████▋    | 349/620 [23:41<18:20,  4.06s/it] 56%|█████▋    | 350/620 [23:45<18:20,  4.08s/it] 57%|█████▋    | 351/620 [23:49<18:11,  4.06s/it] 57%|█████▋    | 352/620 [23:54<18:16,  4.09s/it] 57%|█████▋    | 353/620 [23:58<18:21,  4.12s/it] 57%|█████▋    | 354/620 [24:02<18:16,  4.12s/it] 57%|█████▋    | 355/620 [24:06<18:08,  4.11s/it] 57%|█████▋    | 356/620 [24:10<18:06,  4.12s/it] 58%|█████▊    | 357/620 [24:14<18:00,  4.11s/it] 58%|█████▊    | 358/620 [24:18<17:43,  4.06s/it] 58%|█████▊    | 359/620 [24:22<17:40,  4.06s/it] 58%|█████▊    | 360/620 [24:26<17:29,  4.04s/it] 58%|█████▊    | 361/620 [24:30<17:27,  4.05s/it] 58%|█████▊    | 362/620 [24:34<17:19,  4.03s/it] 59%|█████▊    | 363/620 [24:38<17:09,  4.01s/it] 59%|█████▊    | 364/620 [24:42<17:04,  4.00s/it] 59%|█████▉    | 365/620 [24:46<17:01,  4.01s/it] 59%|█████▉    | 366/620 [24:50<17:15,  4.08s/it] 59%|█████▉    | 367/620 [24:55<17:16,  4.10s/it] 59%|█████▉    | 368/620 [24:59<17:21,  4.13s/it] 60%|█████▉    | 369/620 [25:03<17:11,  4.11s/it] 60%|█████▉    | 370/620 [25:07<17:09,  4.12s/it] 60%|█████▉    | 371/620 [25:11<16:59,  4.09s/it] 60%|██████    | 372/620 [25:15<16:42,  4.04s/it] 60%|██████    | 373/620 [25:19<16:33,  4.02s/it] 60%|██████    | 374/620 [25:23<16:27,  4.01s/it] 60%|██████    | 375/620 [25:27<16:26,  4.03s/it] 61%|██████    | 376/620 [25:31<16:15,  4.00s/it] 61%|██████    | 377/620 [25:35<16:20,  4.04s/it] 61%|██████    | 378/620 [25:39<16:15,  4.03s/it] 61%|██████    | 379/620 [25:43<16:10,  4.03s/it] 61%|██████▏   | 380/620 [25:47<16:09,  4.04s/it] 61%|██████▏   | 381/620 [25:51<16:08,  4.05s/it] 62%|██████▏   | 382/620 [25:55<16:08,  4.07s/it] 62%|██████▏   | 383/620 [26:00<16:11,  4.10s/it] 62%|██████▏   | 384/620 [26:04<16:09,  4.11s/it] 62%|██████▏   | 385/620 [26:08<15:56,  4.07s/it] 62%|██████▏   | 386/620 [26:12<15:57,  4.09s/it] 62%|██████▏   | 387/620 [26:16<15:50,  4.08s/it] 63%|██████▎   | 388/620 [26:20<15:46,  4.08s/it] 63%|██████▎   | 389/620 [26:24<15:36,  4.05s/it] 63%|██████▎   | 390/620 [26:28<15:33,  4.06s/it] 63%|██████▎   | 391/620 [26:32<15:35,  4.08s/it] 63%|██████▎   | 392/620 [26:36<15:33,  4.10s/it] 63%|██████▎   | 393/620 [26:40<15:24,  4.07s/it] 64%|██████▎   | 394/620 [26:44<15:32,  4.13s/it] 64%|██████▎   | 395/620 [26:49<15:27,  4.12s/it] 64%|██████▍   | 396/620 [26:53<15:33,  4.17s/it] 64%|██████▍   | 397/620 [26:57<15:29,  4.17s/it] 64%|██████▍   | 398/620 [27:01<15:22,  4.16s/it] 64%|██████▍   | 399/620 [27:05<15:17,  4.15s/it] 65%|██████▍   | 400/620 [27:09<15:03,  4.11s/it] 65%|██████▍   | 401/620 [27:13<14:52,  4.07s/it] 65%|██████▍   | 402/620 [27:17<14:46,  4.07s/it] 65%|██████▌   | 403/620 [27:21<14:40,  4.06s/it] 65%|██████▌   | 404/620 [27:25<14:30,  4.03s/it] 65%|██████▌   | 405/620 [27:29<14:29,  4.04s/it] 65%|██████▌   | 406/620 [27:33<14:23,  4.04s/it] 66%|██████▌   | 407/620 [27:37<14:18,  4.03s/it] 66%|██████▌   | 408/620 [27:42<14:16,  4.04s/it] 66%|██████▌   | 409/620 [27:46<14:19,  4.07s/it] 66%|██████▌   | 410/620 [27:50<14:18,  4.09s/it] 66%|██████▋   | 411/620 [27:54<14:18,  4.11s/it] 66%|██████▋   | 412/620 [27:58<14:12,  4.10s/it] 67%|██████▋   | 413/620 [28:02<14:04,  4.08s/it] 67%|██████▋   | 414/620 [28:06<14:02,  4.09s/it] 67%|██████▋   | 415/620 [28:10<13:55,  4.08s/it] 67%|██████▋   | 416/620 [28:14<13:49,  4.07s/it] 67%|██████▋   | 417/620 [28:18<13:35,  4.02s/it] 67%|██████▋   | 418/620 [28:22<13:37,  4.04s/it] 68%|██████▊   | 419/620 [28:26<13:28,  4.02s/it] 68%|██████▊   | 420/620 [28:30<13:15,  3.98s/it] 68%|██████▊   | 421/620 [28:34<13:11,  3.98s/it] 68%|██████▊   | 422/620 [28:38<12:58,  3.93s/it] 68%|██████▊   | 423/620 [28:42<12:48,  3.90s/it] 68%|██████▊   | 424/620 [28:46<12:47,  3.91s/it] 69%|██████▊   | 425/620 [28:50<12:51,  3.96s/it] 69%|██████▊   | 426/620 [28:54<12:49,  3.97s/it] 69%|██████▉   | 427/620 [28:58<12:39,  3.93s/it] 69%|██████▉   | 428/620 [29:02<12:36,  3.94s/it] 69%|██████▉   | 429/620 [29:06<12:34,  3.95s/it] 69%|██████▉   | 430/620 [29:10<12:35,  3.98s/it] 70%|██████▉   | 431/620 [29:14<12:49,  4.07s/it] 70%|██████▉   | 432/620 [29:18<12:40,  4.05s/it] 70%|██████▉   | 433/620 [29:22<12:37,  4.05s/it] 70%|███████   | 434/620 [29:26<12:48,  4.13s/it] 70%|███████   | 435/620 [29:30<12:47,  4.15s/it] 70%|███████   | 436/620 [29:35<12:39,  4.13s/it] 70%|███████   | 437/620 [29:39<12:32,  4.11s/it] 71%|███████   | 438/620 [29:43<12:31,  4.13s/it] 71%|███████   | 439/620 [29:47<12:27,  4.13s/it] 71%|███████   | 440/620 [29:51<12:24,  4.14s/it] 71%|███████   | 441/620 [29:55<12:20,  4.14s/it] 71%|███████▏  | 442/620 [29:59<12:10,  4.10s/it] 71%|███████▏  | 443/620 [30:03<12:04,  4.09s/it] 72%|███████▏  | 444/620 [30:07<12:04,  4.12s/it] 72%|███████▏  | 445/620 [30:12<11:59,  4.11s/it] 72%|███████▏  | 446/620 [30:16<11:47,  4.07s/it] 72%|███████▏  | 447/620 [30:20<11:43,  4.07s/it] 72%|███████▏  | 448/620 [30:24<11:40,  4.07s/it] 72%|███████▏  | 449/620 [30:28<11:36,  4.07s/it] 73%|███████▎  | 450/620 [30:32<11:26,  4.04s/it] 73%|███████▎  | 451/620 [30:36<11:24,  4.05s/it] 73%|███████▎  | 452/620 [30:40<11:23,  4.07s/it] 73%|███████▎  | 453/620 [30:44<11:26,  4.11s/it] 73%|███████▎  | 454/620 [30:48<11:18,  4.09s/it] 73%|███████▎  | 455/620 [30:52<11:16,  4.10s/it] 74%|███████▎  | 456/620 [30:56<11:11,  4.09s/it] 74%|███████▎  | 457/620 [31:00<11:08,  4.10s/it] 74%|███████▍  | 458/620 [31:05<11:04,  4.10s/it] 74%|███████▍  | 459/620 [31:09<11:00,  4.10s/it] 74%|███████▍  | 460/620 [31:13<10:52,  4.08s/it] 74%|███████▍  | 461/620 [31:17<10:53,  4.11s/it] 75%|███████▍  | 462/620 [31:21<10:50,  4.12s/it] 75%|███████▍  | 463/620 [31:25<10:44,  4.11s/it] 75%|███████▍  | 464/620 [31:29<10:39,  4.10s/it] 75%|███████▌  | 465/620 [31:33<10:31,  4.07s/it] 75%|███████▌  | 466/620 [31:37<10:30,  4.09s/it] 75%|███████▌  | 467/620 [31:41<10:22,  4.07s/it] 75%|███████▌  | 468/620 [31:46<10:23,  4.10s/it] 76%|███████▌  | 469/620 [31:50<10:19,  4.10s/it] 76%|███████▌  | 470/620 [31:54<10:14,  4.09s/it] 76%|███████▌  | 471/620 [31:58<10:06,  4.07s/it] 76%|███████▌  | 472/620 [32:02<09:58,  4.04s/it] 76%|███████▋  | 473/620 [32:06<09:57,  4.07s/it] 76%|███████▋  | 474/620 [32:10<09:54,  4.07s/it] 77%|███████▋  | 475/620 [32:14<09:55,  4.11s/it] 77%|███████▋  | 476/620 [32:18<09:58,  4.16s/it] 77%|███████▋  | 477/620 [32:22<09:52,  4.15s/it] 77%|███████▋  | 478/620 [32:27<09:44,  4.11s/it] 77%|███████▋  | 479/620 [32:31<09:44,  4.14s/it] 77%|███████▋  | 480/620 [32:35<09:38,  4.13s/it] 78%|███████▊  | 481/620 [32:39<09:32,  4.12s/it] 78%|███████▊  | 482/620 [32:43<09:25,  4.10s/it] 78%|███████▊  | 483/620 [32:47<09:20,  4.09s/it] 78%|███████▊  | 484/620 [32:51<09:13,  4.07s/it] 78%|███████▊  | 485/620 [32:55<09:07,  4.06s/it] 78%|███████▊  | 486/620 [32:59<09:04,  4.06s/it] 79%|███████▊  | 487/620 [33:03<08:58,  4.05s/it] 79%|███████▊  | 488/620 [33:07<08:49,  4.01s/it] 79%|███████▉  | 489/620 [33:11<08:44,  4.01s/it] 79%|███████▉  | 490/620 [33:15<08:39,  4.00s/it] 79%|███████▉  | 491/620 [33:19<08:38,  4.02s/it] 79%|███████▉  | 492/620 [33:23<08:40,  4.07s/it] 80%|███████▉  | 493/620 [33:28<08:44,  4.13s/it] 80%|███████▉  | 494/620 [33:32<08:38,  4.11s/it] 80%|███████▉  | 495/620 [33:36<08:31,  4.09s/it] 80%|████████  | 496/620 [33:40<08:25,  4.08s/it] 80%|████████  | 497/620 [33:44<08:21,  4.08s/it] 80%|████████  | 498/620 [33:48<08:19,  4.10s/it] 80%|████████  | 499/620 [33:52<08:17,  4.11s/it] 81%|████████  | 500/620 [33:56<08:07,  4.06s/it] 81%|████████  | 501/620 [34:00<08:02,  4.06s/it] 81%|████████  | 502/620 [34:04<07:57,  4.05s/it] 81%|████████  | 503/620 [34:08<07:56,  4.07s/it] 81%|████████▏ | 504/620 [34:12<07:51,  4.07s/it] 81%|████████▏ | 505/620 [34:16<07:49,  4.08s/it] 82%|████████▏ | 506/620 [34:21<07:46,  4.10s/it] 82%|████████▏ | 507/620 [34:25<07:40,  4.08s/it] 82%|████████▏ | 508/620 [34:29<07:36,  4.07s/it] 82%|████████▏ | 509/620 [34:33<07:30,  4.06s/it] 82%|████████▏ | 510/620 [34:37<07:26,  4.06s/it] 82%|████████▏ | 511/620 [34:41<07:20,  4.05s/it] 83%|████████▎ | 512/620 [34:45<07:16,  4.04s/it] 83%|████████▎ | 513/620 [34:49<07:10,  4.02s/it] 83%|████████▎ | 514/620 [34:53<07:09,  4.05s/it] 83%|████████▎ | 515/620 [34:57<07:03,  4.03s/it] 83%|████████▎ | 516/620 [35:01<06:59,  4.04s/it] 83%|████████▎ | 517/620 [35:05<06:58,  4.07s/it] 84%|████████▎ | 518/620 [35:09<06:55,  4.08s/it] 84%|████████▎ | 519/620 [35:13<06:53,  4.10s/it] 84%|████████▍ | 520/620 [35:17<06:51,  4.11s/it] 84%|████████▍ | 521/620 [35:21<06:40,  4.05s/it] 84%|████████▍ | 522/620 [35:25<06:36,  4.05s/it] 84%|████████▍ | 523/620 [35:29<06:32,  4.05s/it] 85%|████████▍ | 524/620 [35:34<06:29,  4.05s/it] 85%|████████▍ | 525/620 [35:38<06:26,  4.07s/it] 85%|████████▍ | 526/620 [35:42<06:21,  4.06s/it] 85%|████████▌ | 527/620 [35:46<06:20,  4.09s/it] 85%|████████▌ | 528/620 [35:50<06:18,  4.12s/it] 85%|████████▌ | 529/620 [35:54<06:15,  4.12s/it] 85%|████████▌ | 530/620 [35:58<06:12,  4.14s/it] 86%|████████▌ | 531/620 [36:02<06:05,  4.11s/it] 86%|████████▌ | 532/620 [36:07<06:02,  4.12s/it] 86%|████████▌ | 533/620 [36:11<06:02,  4.17s/it] 86%|████████▌ | 534/620 [36:15<05:55,  4.13s/it] 86%|████████▋ | 535/620 [36:19<05:49,  4.11s/it] 86%|████████▋ | 536/620 [36:23<05:44,  4.10s/it] 87%|████████▋ | 537/620 [36:27<05:40,  4.11s/it] 87%|████████▋ | 538/620 [36:31<05:36,  4.10s/it] 87%|████████▋ | 539/620 [36:35<05:31,  4.10s/it] 87%|████████▋ | 540/620 [36:39<05:27,  4.09s/it] 87%|████████▋ | 541/620 [36:44<05:24,  4.11s/it] 87%|████████▋ | 542/620 [36:48<05:18,  4.08s/it] 88%|████████▊ | 543/620 [36:52<05:16,  4.11s/it] 88%|████████▊ | 544/620 [36:56<05:13,  4.12s/it] 88%|████████▊ | 545/620 [37:00<05:05,  4.08s/it] 88%|████████▊ | 546/620 [37:04<05:01,  4.07s/it] 88%|████████▊ | 547/620 [37:08<04:58,  4.09s/it] 88%|████████▊ | 548/620 [37:12<04:53,  4.07s/it] 89%|████████▊ | 549/620 [37:16<04:48,  4.06s/it] 89%|████████▊ | 550/620 [37:20<04:48,  4.12s/it] 89%|████████▉ | 551/620 [37:25<04:46,  4.15s/it] 89%|████████▉ | 552/620 [37:29<04:42,  4.15s/it] 89%|████████▉ | 553/620 [37:33<04:36,  4.13s/it] 89%|████████▉ | 554/620 [37:37<04:32,  4.13s/it] 90%|████████▉ | 555/620 [37:41<04:26,  4.10s/it] 90%|████████▉ | 556/620 [37:45<04:23,  4.11s/it] 90%|████████▉ | 557/620 [37:49<04:18,  4.10s/it] 90%|█████████ | 558/620 [37:53<04:14,  4.10s/it] 90%|█████████ | 559/620 [37:57<04:09,  4.10s/it] 90%|█████████ | 560/620 [38:01<04:05,  4.09s/it] 90%|█████████ | 561/620 [38:06<04:01,  4.09s/it] 91%|█████████ | 562/620 [38:10<03:56,  4.08s/it] 91%|█████████ | 563/620 [38:14<03:50,  4.05s/it] 91%|█████████ | 564/620 [38:18<03:45,  4.03s/it] 91%|█████████ | 565/620 [38:22<03:43,  4.06s/it] 91%|█████████▏| 566/620 [38:26<03:37,  4.03s/it] 91%|█████████▏| 567/620 [38:30<03:34,  4.05s/it] 92%|█████████▏| 568/620 [38:34<03:31,  4.07s/it] 92%|█████████▏| 569/620 [38:38<03:27,  4.08s/it] 92%|█████████▏| 570/620 [38:42<03:24,  4.09s/it] 92%|█████████▏| 571/620 [38:46<03:20,  4.09s/it] 92%|█████████▏| 572/620 [38:50<03:15,  4.07s/it] 92%|█████████▏| 573/620 [38:54<03:14,  4.14s/it] 93%|█████████▎| 574/620 [38:59<03:10,  4.15s/it] 93%|█████████▎| 575/620 [39:03<03:09,  4.20s/it] 93%|█████████▎| 576/620 [39:07<03:03,  4.18s/it] 93%|█████████▎| 577/620 [39:11<02:57,  4.12s/it] 93%|█████████▎| 578/620 [39:15<02:54,  4.15s/it] 93%|█████████▎| 579/620 [39:19<02:49,  4.14s/it] 94%|█████████▎| 580/620 [39:23<02:42,  4.05s/it] 94%|█████████▎| 581/620 [39:27<02:38,  4.07s/it] 94%|█████████▍| 582/620 [39:31<02:34,  4.06s/it] 94%|█████████▍| 583/620 [39:36<02:31,  4.08s/it] 94%|█████████▍| 584/620 [39:40<02:27,  4.09s/it] 94%|█████████▍| 585/620 [39:44<02:22,  4.08s/it] 95%|█████████▍| 586/620 [39:48<02:19,  4.10s/it] 95%|█████████▍| 587/620 [39:52<02:16,  4.14s/it] 95%|█████████▍| 588/620 [39:56<02:11,  4.12s/it] 95%|█████████▌| 589/620 [40:00<02:07,  4.12s/it] 95%|█████████▌| 590/620 [40:04<02:03,  4.13s/it] 95%|█████████▌| 591/620 [40:09<01:59,  4.11s/it] 95%|█████████▌| 592/620 [40:13<01:55,  4.12s/it] 96%|█████████▌| 593/620 [40:17<01:51,  4.14s/it] 96%|█████████▌| 594/620 [40:21<01:47,  4.12s/it] 96%|█████████▌| 595/620 [40:25<01:43,  4.13s/it] 96%|█████████▌| 596/620 [40:29<01:39,  4.15s/it] 96%|█████████▋| 597/620 [40:33<01:35,  4.17s/it] 96%|█████████▋| 598/620 [40:38<01:31,  4.14s/it] 97%|█████████▋| 599/620 [40:42<01:26,  4.12s/it] 97%|█████████▋| 600/620 [40:46<01:21,  4.07s/it] 97%|█████████▋| 601/620 [40:50<01:17,  4.07s/it] 97%|█████████▋| 602/620 [40:54<01:13,  4.06s/it] 97%|█████████▋| 603/620 [40:58<01:08,  4.05s/it] 97%|█████████▋| 604/620 [41:02<01:05,  4.09s/it] 98%|█████████▊| 605/620 [41:06<01:01,  4.11s/it] 98%|█████████▊| 606/620 [41:10<00:57,  4.10s/it] 98%|█████████▊| 607/620 [41:15<00:54,  4.19s/it] 98%|█████████▊| 608/620 [41:19<00:50,  4.22s/it] 98%|█████████▊| 609/620 [41:23<00:46,  4.26s/it] 98%|█████████▊| 610/620 [41:27<00:42,  4.20s/it] 99%|█████████▊| 611/620 [41:31<00:37,  4.12s/it] 99%|█████████▊| 612/620 [41:35<00:32,  4.09s/it] 99%|█████████▉| 613/620 [41:39<00:28,  4.05s/it] 99%|█████████▉| 614/620 [41:43<00:24,  4.05s/it] 99%|█████████▉| 615/620 [41:47<00:20,  4.05s/it] 99%|█████████▉| 616/620 [41:51<00:16,  4.04s/it]100%|█████████▉| 617/620 [41:55<00:12,  4.05s/it]100%|█████████▉| 618/620 [41:59<00:08,  4.06s/it]100%|█████████▉| 619/620 [42:03<00:04,  4.06s/it]100%|██████████| 620/620 [42:07<00:00,  4.02s/it]100%|██████████| 620/620 [42:07<00:00,  4.08s/it]I0201 10:39:29.899803 50798 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 10:39:29.899861 50798 SemanticScene.h:41] Deconstructing SemanticScene
I0201 10:39:29.899865 50798 SceneManager.h:25] Deconstructing SceneManager
I0201 10:39:29.899868 50798 SceneGraph.h:26] Deconstructing SceneGraph
I0201 10:39:29.899968 50798 Sensor.h:81] Deconstructing Sensor
I0201 10:39:29.966722 50798 Renderer.cpp:34] Deconstructing Renderer
I0201 10:39:29.966779 50798 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 10:39:29.970546 50798 Simulator.cpp:46] Deconstructing Simulator

620
737
146
