2021-02-01 08:40:24,069 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0201 08:40:24.075639 36843 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0201 08:40:24.075697 36843 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0201 08:40:24.075734 36843 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0201 08:40:24.075757 36843 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0201 08:40:24.075767 36843 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0201 08:40:24.075775 36843 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0201 08:40:24.075807 36843 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0201 08:40:24.075834 36843 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0201 08:40:24.075846 36843 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0201 08:40:24.075857 36843 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0201 08:40:24.075876 36843 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0201 08:40:24.075894 36843 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0201 08:40:24.075901 36843 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0201 08:40:24.076519 36843 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0201 08:40:24.076644 36843 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Sanctuary.glb) Based stage attributes created and registered.
I0201 08:40:24.076658 36843 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Sanctuary.navmesh
I0201 08:40:24.579274 36843 Simulator.cpp:147] Loaded.
I0201 08:40:24.579329 36843 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0201 08:40:24.679500 36843 ResourceManager.cpp:934] Importing Basis files as BC7
I0201 08:40:28.442585 36843 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0201 08:40:28.442626 36843 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0201 08:40:28.443115 36843 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Sanctuary.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.36it/s] 10%|█         | 2/20 [00:00<00:09,  1.87it/s] 15%|█▌        | 3/20 [00:01<00:08,  2.01it/s] 20%|██        | 4/20 [00:02<00:10,  1.58it/s] 25%|██▌       | 5/20 [00:02<00:08,  1.75it/s] 30%|███       | 6/20 [00:03<00:08,  1.71it/s] 35%|███▌      | 7/20 [00:03<00:06,  1.91it/s] 40%|████      | 8/20 [00:04<00:06,  1.89it/s] 45%|████▌     | 9/20 [00:05<00:06,  1.59it/s] 50%|█████     | 10/20 [00:06<00:09,  1.06it/s] 55%|█████▌    | 11/20 [00:08<00:09,  1.03s/it] 60%|██████    | 12/20 [00:09<00:08,  1.06s/it] 65%|██████▌   | 13/20 [00:09<00:06,  1.04it/s] 70%|███████   | 14/20 [00:10<00:05,  1.03it/s] 75%|███████▌  | 15/20 [00:12<00:05,  1.16s/it] 80%|████████  | 16/20 [00:14<00:05,  1.27s/it] 85%|████████▌ | 17/20 [00:15<00:04,  1.38s/it] 90%|█████████ | 18/20 [00:17<00:03,  1.54s/it] 95%|█████████▌| 19/20 [00:18<00:01,  1.46s/it]100%|██████████| 20/20 [00:19<00:00,  1.15s/it]100%|██████████| 20/20 [00:19<00:00,  1.04it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 23838.04it/s]
0it [00:00, ?it/s]20it [00:00, 20301.57it/s]
0it [00:00, ?it/s]make_map_worm_experiment.py:41: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  results = F.softmax(model(images1, images2))
1it [00:00,  2.34it/s]2it [00:05,  3.15s/it]3it [00:12,  5.02s/it]4it [00:30, 10.13s/it]5it [00:43, 11.09s/it]6it [01:02, 13.67s/it]7it [01:16, 13.77s/it]8it [01:39, 16.74s/it]9it [02:18, 23.92s/it]10it [03:31, 38.85s/it]11it [04:51, 51.64s/it]12it [06:16, 61.58s/it]13it [07:21, 62.56s/it]14it [08:34, 65.97s/it]15it [10:26, 79.59s/it]16it [12:17, 89.23s/it]17it [14:39, 105.08s/it]18it [17:14, 120.01s/it]19it [18:59, 115.56s/it]20it [19:42, 93.88s/it] 20it [19:42, 59.14s/it]
  0%|          | 0/507 [00:00<?, ?it/s]  0%|          | 1/507 [00:03<28:34,  3.39s/it]  0%|          | 2/507 [00:06<28:39,  3.41s/it]  1%|          | 3/507 [00:10<28:28,  3.39s/it]  1%|          | 4/507 [00:13<28:15,  3.37s/it]  1%|          | 5/507 [00:16<28:07,  3.36s/it]  1%|          | 6/507 [00:20<28:17,  3.39s/it]  1%|▏         | 7/507 [00:23<28:04,  3.37s/it]  2%|▏         | 8/507 [00:27<28:04,  3.38s/it]  2%|▏         | 9/507 [00:30<28:05,  3.38s/it]  2%|▏         | 10/507 [00:33<27:54,  3.37s/it]  2%|▏         | 11/507 [00:37<27:51,  3.37s/it]  2%|▏         | 12/507 [00:40<28:14,  3.42s/it]  3%|▎         | 13/507 [00:44<28:03,  3.41s/it]  3%|▎         | 14/507 [00:47<27:59,  3.41s/it]  3%|▎         | 15/507 [00:50<27:50,  3.39s/it]  3%|▎         | 16/507 [00:54<27:52,  3.41s/it]  3%|▎         | 17/507 [00:57<27:50,  3.41s/it]  4%|▎         | 18/507 [01:00<27:27,  3.37s/it]  4%|▎         | 19/507 [01:04<27:45,  3.41s/it]  4%|▍         | 20/507 [01:07<27:26,  3.38s/it]  4%|▍         | 21/507 [01:11<27:33,  3.40s/it]  4%|▍         | 22/507 [01:14<27:22,  3.39s/it]  5%|▍         | 23/507 [01:17<27:22,  3.39s/it]  5%|▍         | 24/507 [01:21<27:15,  3.39s/it]  5%|▍         | 25/507 [01:24<27:08,  3.38s/it]  5%|▌         | 26/507 [01:28<27:12,  3.39s/it]  5%|▌         | 27/507 [01:31<27:13,  3.40s/it]  6%|▌         | 28/507 [01:34<27:13,  3.41s/it]  6%|▌         | 29/507 [01:38<27:11,  3.41s/it]  6%|▌         | 30/507 [01:41<27:14,  3.43s/it]  6%|▌         | 31/507 [01:45<27:03,  3.41s/it]  6%|▋         | 32/507 [01:48<27:06,  3.42s/it]  7%|▋         | 33/507 [01:52<27:09,  3.44s/it]  7%|▋         | 34/507 [01:55<27:13,  3.45s/it]  7%|▋         | 35/507 [01:59<27:55,  3.55s/it]  7%|▋         | 36/507 [02:02<27:16,  3.47s/it]  7%|▋         | 37/507 [02:06<27:18,  3.49s/it]  7%|▋         | 38/507 [02:09<27:07,  3.47s/it]  8%|▊         | 39/507 [02:13<27:45,  3.56s/it]  8%|▊         | 40/507 [02:16<27:15,  3.50s/it]  8%|▊         | 41/507 [02:20<27:07,  3.49s/it]  8%|▊         | 42/507 [02:23<26:48,  3.46s/it]  8%|▊         | 43/507 [02:27<27:20,  3.53s/it]  9%|▊         | 44/507 [02:31<27:31,  3.57s/it]  9%|▉         | 45/507 [02:34<27:06,  3.52s/it]  9%|▉         | 46/507 [02:37<26:59,  3.51s/it]  9%|▉         | 47/507 [02:41<26:53,  3.51s/it]  9%|▉         | 48/507 [02:44<26:35,  3.48s/it] 10%|▉         | 49/507 [02:48<26:05,  3.42s/it] 10%|▉         | 50/507 [02:51<26:32,  3.49s/it] 10%|█         | 51/507 [02:55<26:07,  3.44s/it] 10%|█         | 52/507 [02:58<26:00,  3.43s/it] 10%|█         | 53/507 [03:01<26:02,  3.44s/it] 11%|█         | 54/507 [03:05<25:55,  3.43s/it] 11%|█         | 55/507 [03:08<25:52,  3.43s/it] 11%|█         | 56/507 [03:12<25:48,  3.43s/it] 11%|█         | 57/507 [03:15<25:32,  3.41s/it] 11%|█▏        | 58/507 [03:18<25:23,  3.39s/it] 12%|█▏        | 59/507 [03:22<25:04,  3.36s/it] 12%|█▏        | 60/507 [03:25<25:04,  3.37s/it] 12%|█▏        | 61/507 [03:28<24:56,  3.35s/it] 12%|█▏        | 62/507 [03:32<25:01,  3.38s/it] 12%|█▏        | 63/507 [03:35<24:54,  3.37s/it] 13%|█▎        | 64/507 [03:39<25:02,  3.39s/it] 13%|█▎        | 65/507 [03:42<24:51,  3.37s/it] 13%|█▎        | 66/507 [03:45<24:43,  3.36s/it] 13%|█▎        | 67/507 [03:49<25:03,  3.42s/it] 13%|█▎        | 68/507 [03:52<24:53,  3.40s/it] 14%|█▎        | 69/507 [03:56<24:49,  3.40s/it] 14%|█▍        | 70/507 [03:59<24:31,  3.37s/it] 14%|█▍        | 71/507 [04:02<24:20,  3.35s/it] 14%|█▍        | 72/507 [04:06<24:16,  3.35s/it] 14%|█▍        | 73/507 [04:09<24:14,  3.35s/it] 15%|█▍        | 74/507 [04:12<24:17,  3.37s/it] 15%|█▍        | 75/507 [04:16<24:46,  3.44s/it] 15%|█▍        | 76/507 [04:19<24:26,  3.40s/it] 15%|█▌        | 77/507 [04:23<24:37,  3.44s/it] 15%|█▌        | 78/507 [04:26<24:19,  3.40s/it] 16%|█▌        | 79/507 [04:29<24:09,  3.39s/it] 16%|█▌        | 80/507 [04:33<23:57,  3.37s/it] 16%|█▌        | 81/507 [04:36<24:03,  3.39s/it] 16%|█▌        | 82/507 [04:40<23:51,  3.37s/it] 16%|█▋        | 83/507 [04:43<23:43,  3.36s/it] 17%|█▋        | 84/507 [04:46<24:10,  3.43s/it] 17%|█▋        | 85/507 [04:50<24:10,  3.44s/it] 17%|█▋        | 86/507 [04:53<24:10,  3.45s/it] 17%|█▋        | 87/507 [04:57<24:16,  3.47s/it] 17%|█▋        | 88/507 [05:00<24:06,  3.45s/it] 18%|█▊        | 89/507 [05:04<23:42,  3.40s/it] 18%|█▊        | 90/507 [05:07<23:41,  3.41s/it] 18%|█▊        | 91/507 [05:10<23:21,  3.37s/it] 18%|█▊        | 92/507 [05:14<23:11,  3.35s/it] 18%|█▊        | 93/507 [05:17<23:08,  3.35s/it] 19%|█▊        | 94/507 [05:20<23:00,  3.34s/it] 19%|█▊        | 95/507 [05:24<22:52,  3.33s/it] 19%|█▉        | 96/507 [05:27<22:45,  3.32s/it] 19%|█▉        | 97/507 [05:30<22:51,  3.35s/it] 19%|█▉        | 98/507 [05:34<23:09,  3.40s/it] 20%|█▉        | 99/507 [05:37<23:07,  3.40s/it] 20%|█▉        | 100/507 [05:41<23:10,  3.42s/it] 20%|█▉        | 101/507 [05:44<23:10,  3.42s/it] 20%|██        | 102/507 [05:48<23:05,  3.42s/it] 20%|██        | 103/507 [05:51<22:55,  3.40s/it] 21%|██        | 104/507 [05:54<22:55,  3.41s/it] 21%|██        | 105/507 [05:58<22:49,  3.41s/it] 21%|██        | 106/507 [06:01<22:47,  3.41s/it] 21%|██        | 107/507 [06:04<22:34,  3.39s/it] 21%|██▏       | 108/507 [06:08<22:32,  3.39s/it] 21%|██▏       | 109/507 [06:11<22:31,  3.40s/it] 22%|██▏       | 110/507 [06:15<22:48,  3.45s/it] 22%|██▏       | 111/507 [06:18<22:45,  3.45s/it] 22%|██▏       | 112/507 [06:22<22:37,  3.44s/it] 22%|██▏       | 113/507 [06:25<22:31,  3.43s/it] 22%|██▏       | 114/507 [06:28<22:21,  3.41s/it] 23%|██▎       | 115/507 [06:32<22:11,  3.40s/it] 23%|██▎       | 116/507 [06:35<22:02,  3.38s/it] 23%|██▎       | 117/507 [06:39<22:01,  3.39s/it] 23%|██▎       | 118/507 [06:42<22:19,  3.44s/it] 23%|██▎       | 119/507 [06:46<22:21,  3.46s/it] 24%|██▎       | 120/507 [06:49<22:11,  3.44s/it] 24%|██▍       | 121/507 [06:52<21:56,  3.41s/it] 24%|██▍       | 122/507 [06:56<21:54,  3.41s/it] 24%|██▍       | 123/507 [06:59<21:41,  3.39s/it] 24%|██▍       | 124/507 [07:03<21:33,  3.38s/it] 25%|██▍       | 125/507 [07:06<21:30,  3.38s/it] 25%|██▍       | 126/507 [07:09<21:15,  3.35s/it] 25%|██▌       | 127/507 [07:12<21:09,  3.34s/it] 25%|██▌       | 128/507 [07:16<21:03,  3.33s/it] 25%|██▌       | 129/507 [07:19<21:10,  3.36s/it] 26%|██▌       | 130/507 [07:23<21:02,  3.35s/it] 26%|██▌       | 131/507 [07:26<21:05,  3.37s/it] 26%|██▌       | 132/507 [07:29<21:07,  3.38s/it] 26%|██▌       | 133/507 [07:33<20:56,  3.36s/it] 26%|██▋       | 134/507 [07:36<20:59,  3.38s/it] 27%|██▋       | 135/507 [07:39<20:42,  3.34s/it] 27%|██▋       | 136/507 [07:43<20:39,  3.34s/it] 27%|██▋       | 137/507 [07:46<20:38,  3.35s/it] 27%|██▋       | 138/507 [07:49<20:40,  3.36s/it] 27%|██▋       | 139/507 [07:53<20:40,  3.37s/it] 28%|██▊       | 140/507 [07:56<20:40,  3.38s/it] 28%|██▊       | 141/507 [08:00<20:41,  3.39s/it] 28%|██▊       | 142/507 [08:03<20:32,  3.38s/it] 28%|██▊       | 143/507 [08:06<20:30,  3.38s/it] 28%|██▊       | 144/507 [08:10<20:26,  3.38s/it] 29%|██▊       | 145/507 [08:13<20:38,  3.42s/it] 29%|██▉       | 146/507 [08:17<20:31,  3.41s/it] 29%|██▉       | 147/507 [08:20<20:27,  3.41s/it] 29%|██▉       | 148/507 [08:23<20:19,  3.40s/it] 29%|██▉       | 149/507 [08:27<20:57,  3.51s/it] 30%|██▉       | 150/507 [08:31<20:41,  3.48s/it] 30%|██▉       | 151/507 [08:34<20:12,  3.41s/it] 30%|██▉       | 152/507 [08:37<20:05,  3.39s/it] 30%|███       | 153/507 [08:41<19:55,  3.38s/it] 30%|███       | 154/507 [08:44<19:45,  3.36s/it] 31%|███       | 155/507 [08:47<19:45,  3.37s/it] 31%|███       | 156/507 [08:51<19:40,  3.36s/it] 31%|███       | 157/507 [08:54<20:02,  3.44s/it] 31%|███       | 158/507 [08:58<20:10,  3.47s/it] 31%|███▏      | 159/507 [09:01<19:46,  3.41s/it] 32%|███▏      | 160/507 [09:05<20:03,  3.47s/it] 32%|███▏      | 161/507 [09:08<19:33,  3.39s/it] 32%|███▏      | 162/507 [09:11<19:26,  3.38s/it] 32%|███▏      | 163/507 [09:15<19:20,  3.37s/it] 32%|███▏      | 164/507 [09:18<19:22,  3.39s/it] 33%|███▎      | 165/507 [09:21<19:24,  3.40s/it] 33%|███▎      | 166/507 [09:25<19:18,  3.40s/it] 33%|███▎      | 167/507 [09:28<19:39,  3.47s/it] 33%|███▎      | 168/507 [09:32<19:19,  3.42s/it] 33%|███▎      | 169/507 [09:35<19:15,  3.42s/it] 34%|███▎      | 170/507 [09:39<19:02,  3.39s/it] 34%|███▎      | 171/507 [09:42<18:56,  3.38s/it] 34%|███▍      | 172/507 [09:45<18:56,  3.39s/it] 34%|███▍      | 173/507 [09:49<18:48,  3.38s/it] 34%|███▍      | 174/507 [09:52<18:42,  3.37s/it] 35%|███▍      | 175/507 [09:55<18:47,  3.40s/it] 35%|███▍      | 176/507 [09:59<18:28,  3.35s/it] 35%|███▍      | 177/507 [10:02<18:24,  3.35s/it] 35%|███▌      | 178/507 [10:05<18:22,  3.35s/it] 35%|███▌      | 179/507 [10:09<18:21,  3.36s/it] 36%|███▌      | 180/507 [10:12<18:20,  3.36s/it] 36%|███▌      | 181/507 [10:15<18:12,  3.35s/it] 36%|███▌      | 182/507 [10:19<18:15,  3.37s/it] 36%|███▌      | 183/507 [10:22<18:07,  3.36s/it] 36%|███▋      | 184/507 [10:26<18:05,  3.36s/it] 36%|███▋      | 185/507 [10:29<17:58,  3.35s/it] 37%|███▋      | 186/507 [10:32<18:01,  3.37s/it] 37%|███▋      | 187/507 [10:36<18:07,  3.40s/it] 37%|███▋      | 188/507 [10:39<18:02,  3.39s/it] 37%|███▋      | 189/507 [10:43<18:00,  3.40s/it] 37%|███▋      | 190/507 [10:46<17:54,  3.39s/it] 38%|███▊      | 191/507 [10:49<17:43,  3.37s/it] 38%|███▊      | 192/507 [10:53<17:51,  3.40s/it] 38%|███▊      | 193/507 [10:56<18:01,  3.44s/it] 38%|███▊      | 194/507 [11:00<17:59,  3.45s/it] 38%|███▊      | 195/507 [11:03<17:42,  3.41s/it] 39%|███▊      | 196/507 [11:06<17:41,  3.41s/it] 39%|███▉      | 197/507 [11:10<17:38,  3.41s/it] 39%|███▉      | 198/507 [11:13<17:30,  3.40s/it] 39%|███▉      | 199/507 [11:17<17:13,  3.36s/it] 39%|███▉      | 200/507 [11:20<17:06,  3.34s/it] 40%|███▉      | 201/507 [11:23<16:55,  3.32s/it] 40%|███▉      | 202/507 [11:26<16:51,  3.32s/it] 40%|████      | 203/507 [11:30<16:44,  3.30s/it] 40%|████      | 204/507 [11:33<16:43,  3.31s/it] 40%|████      | 205/507 [11:36<16:23,  3.26s/it] 41%|████      | 206/507 [11:39<16:19,  3.25s/it] 41%|████      | 207/507 [11:43<16:11,  3.24s/it] 41%|████      | 208/507 [11:46<16:20,  3.28s/it] 41%|████      | 209/507 [11:49<16:17,  3.28s/it] 41%|████▏     | 210/507 [11:53<16:27,  3.32s/it] 42%|████▏     | 211/507 [11:56<16:25,  3.33s/it] 42%|████▏     | 212/507 [11:59<16:20,  3.32s/it] 42%|████▏     | 213/507 [12:03<16:14,  3.31s/it] 42%|████▏     | 214/507 [12:06<16:28,  3.37s/it] 42%|████▏     | 215/507 [12:09<16:26,  3.38s/it] 43%|████▎     | 216/507 [12:13<16:27,  3.39s/it] 43%|████▎     | 217/507 [12:16<16:24,  3.40s/it] 43%|████▎     | 218/507 [12:20<16:17,  3.38s/it] 43%|████▎     | 219/507 [12:23<16:15,  3.39s/it] 43%|████▎     | 220/507 [12:26<15:53,  3.32s/it] 44%|████▎     | 221/507 [12:30<15:50,  3.32s/it] 44%|████▍     | 222/507 [12:33<15:52,  3.34s/it] 44%|████▍     | 223/507 [12:36<15:37,  3.30s/it] 44%|████▍     | 224/507 [12:40<15:50,  3.36s/it] 44%|████▍     | 225/507 [12:43<15:46,  3.35s/it] 45%|████▍     | 226/507 [12:46<15:46,  3.37s/it] 45%|████▍     | 227/507 [12:50<15:38,  3.35s/it] 45%|████▍     | 228/507 [12:53<15:37,  3.36s/it] 45%|████▌     | 229/507 [12:56<15:30,  3.35s/it] 45%|████▌     | 230/507 [13:00<15:38,  3.39s/it] 46%|████▌     | 231/507 [13:03<15:26,  3.36s/it] 46%|████▌     | 232/507 [13:07<15:22,  3.35s/it] 46%|████▌     | 233/507 [13:10<15:20,  3.36s/it] 46%|████▌     | 234/507 [13:13<15:25,  3.39s/it] 46%|████▋     | 235/507 [13:17<15:16,  3.37s/it] 47%|████▋     | 236/507 [13:20<15:12,  3.37s/it] 47%|████▋     | 237/507 [13:23<15:09,  3.37s/it] 47%|████▋     | 238/507 [13:27<15:04,  3.36s/it] 47%|████▋     | 239/507 [13:30<15:00,  3.36s/it] 47%|████▋     | 240/507 [13:34<14:59,  3.37s/it] 48%|████▊     | 241/507 [13:37<14:47,  3.34s/it] 48%|████▊     | 242/507 [13:40<14:50,  3.36s/it] 48%|████▊     | 243/507 [13:44<14:43,  3.35s/it] 48%|████▊     | 244/507 [13:47<14:40,  3.35s/it] 48%|████▊     | 245/507 [13:50<14:35,  3.34s/it] 49%|████▊     | 246/507 [13:53<14:20,  3.30s/it] 49%|████▊     | 247/507 [13:57<14:20,  3.31s/it] 49%|████▉     | 248/507 [14:00<14:19,  3.32s/it] 49%|████▉     | 249/507 [14:03<14:20,  3.34s/it] 49%|████▉     | 250/507 [14:07<14:17,  3.34s/it] 50%|████▉     | 251/507 [14:10<14:14,  3.34s/it] 50%|████▉     | 252/507 [14:14<14:27,  3.40s/it] 50%|████▉     | 253/507 [14:17<14:16,  3.37s/it] 50%|█████     | 254/507 [14:20<14:19,  3.40s/it] 50%|█████     | 255/507 [14:24<14:06,  3.36s/it] 50%|█████     | 256/507 [14:27<13:57,  3.33s/it] 51%|█████     | 257/507 [14:30<13:52,  3.33s/it] 51%|█████     | 258/507 [14:34<13:49,  3.33s/it] 51%|█████     | 259/507 [14:37<13:43,  3.32s/it] 51%|█████▏    | 260/507 [14:40<13:38,  3.31s/it] 51%|█████▏    | 261/507 [14:44<13:34,  3.31s/it] 52%|█████▏    | 262/507 [14:47<13:27,  3.30s/it] 52%|█████▏    | 263/507 [14:50<13:27,  3.31s/it] 52%|█████▏    | 264/507 [14:54<13:30,  3.33s/it] 52%|█████▏    | 265/507 [14:57<13:27,  3.33s/it] 52%|█████▏    | 266/507 [15:00<13:25,  3.34s/it] 53%|█████▎    | 267/507 [15:04<13:30,  3.38s/it] 53%|█████▎    | 268/507 [15:07<13:28,  3.38s/it] 53%|█████▎    | 269/507 [15:10<13:22,  3.37s/it] 53%|█████▎    | 270/507 [15:14<13:14,  3.35s/it] 53%|█████▎    | 271/507 [15:17<13:37,  3.46s/it] 54%|█████▎    | 272/507 [15:21<13:31,  3.45s/it] 54%|█████▍    | 273/507 [15:24<13:23,  3.44s/it] 54%|█████▍    | 274/507 [15:28<13:47,  3.55s/it] 54%|█████▍    | 275/507 [15:32<13:34,  3.51s/it] 54%|█████▍    | 276/507 [15:35<13:26,  3.49s/it] 55%|█████▍    | 277/507 [15:38<13:08,  3.43s/it] 55%|█████▍    | 278/507 [15:42<12:58,  3.40s/it] 55%|█████▌    | 279/507 [15:45<12:59,  3.42s/it] 55%|█████▌    | 280/507 [15:48<12:47,  3.38s/it] 55%|█████▌    | 281/507 [15:52<13:10,  3.50s/it] 56%|█████▌    | 282/507 [15:55<12:57,  3.45s/it] 56%|█████▌    | 283/507 [15:59<12:47,  3.42s/it] 56%|█████▌    | 284/507 [16:02<12:45,  3.43s/it] 56%|█████▌    | 285/507 [16:06<12:33,  3.39s/it] 56%|█████▋    | 286/507 [16:09<12:24,  3.37s/it] 57%|█████▋    | 287/507 [16:12<12:16,  3.35s/it] 57%|█████▋    | 288/507 [16:15<12:11,  3.34s/it] 57%|█████▋    | 289/507 [16:19<12:14,  3.37s/it] 57%|█████▋    | 290/507 [16:22<12:07,  3.35s/it] 57%|█████▋    | 291/507 [16:26<12:05,  3.36s/it] 58%|█████▊    | 292/507 [16:29<12:04,  3.37s/it] 58%|█████▊    | 293/507 [16:32<12:01,  3.37s/it] 58%|█████▊    | 294/507 [16:36<12:00,  3.38s/it] 58%|█████▊    | 295/507 [16:39<11:50,  3.35s/it] 58%|█████▊    | 296/507 [16:42<11:49,  3.36s/it] 59%|█████▊    | 297/507 [16:46<11:45,  3.36s/it] 59%|█████▉    | 298/507 [16:49<11:45,  3.38s/it] 59%|█████▉    | 299/507 [16:53<11:44,  3.39s/it] 59%|█████▉    | 300/507 [16:56<11:35,  3.36s/it] 59%|█████▉    | 301/507 [16:59<11:29,  3.35s/it] 60%|█████▉    | 302/507 [17:03<11:32,  3.38s/it] 60%|█████▉    | 303/507 [17:06<11:34,  3.40s/it] 60%|█████▉    | 304/507 [17:10<11:37,  3.44s/it] 60%|██████    | 305/507 [17:13<11:29,  3.41s/it] 60%|██████    | 306/507 [17:16<11:21,  3.39s/it] 61%|██████    | 307/507 [17:20<11:23,  3.42s/it] 61%|██████    | 308/507 [17:23<11:14,  3.39s/it] 61%|██████    | 309/507 [17:27<11:14,  3.41s/it] 61%|██████    | 310/507 [17:30<11:08,  3.40s/it] 61%|██████▏   | 311/507 [17:33<11:05,  3.40s/it] 62%|██████▏   | 312/507 [17:37<10:56,  3.37s/it] 62%|██████▏   | 313/507 [17:40<10:53,  3.37s/it] 62%|██████▏   | 314/507 [17:43<10:48,  3.36s/it] 62%|██████▏   | 315/507 [17:47<10:50,  3.39s/it] 62%|██████▏   | 316/507 [17:50<10:48,  3.40s/it] 63%|██████▎   | 317/507 [17:54<10:41,  3.38s/it] 63%|██████▎   | 318/507 [17:57<10:37,  3.37s/it] 63%|██████▎   | 319/507 [18:01<10:45,  3.44s/it] 63%|██████▎   | 320/507 [18:04<10:39,  3.42s/it] 63%|██████▎   | 321/507 [18:08<10:53,  3.51s/it] 64%|██████▎   | 322/507 [18:11<10:49,  3.51s/it] 64%|██████▎   | 323/507 [18:15<10:40,  3.48s/it] 64%|██████▍   | 324/507 [18:18<10:29,  3.44s/it] 64%|██████▍   | 325/507 [18:21<10:22,  3.42s/it] 64%|██████▍   | 326/507 [18:25<10:13,  3.39s/it] 64%|██████▍   | 327/507 [18:28<10:08,  3.38s/it] 65%|██████▍   | 328/507 [18:31<09:59,  3.35s/it] 65%|██████▍   | 329/507 [18:35<09:58,  3.36s/it] 65%|██████▌   | 330/507 [18:38<09:52,  3.35s/it] 65%|██████▌   | 331/507 [18:41<09:54,  3.38s/it] 65%|██████▌   | 332/507 [18:45<09:47,  3.36s/it] 66%|██████▌   | 333/507 [18:48<09:52,  3.41s/it] 66%|██████▌   | 334/507 [18:52<09:52,  3.42s/it] 66%|██████▌   | 335/507 [18:55<09:43,  3.39s/it] 66%|██████▋   | 336/507 [18:58<09:43,  3.41s/it] 66%|██████▋   | 337/507 [19:02<09:35,  3.38s/it] 67%|██████▋   | 338/507 [19:05<09:31,  3.38s/it] 67%|██████▋   | 339/507 [19:09<09:27,  3.38s/it] 67%|██████▋   | 340/507 [19:12<09:28,  3.40s/it] 67%|██████▋   | 341/507 [19:16<09:32,  3.45s/it] 67%|██████▋   | 342/507 [19:19<09:27,  3.44s/it] 68%|██████▊   | 343/507 [19:22<09:17,  3.40s/it] 68%|██████▊   | 344/507 [19:26<09:14,  3.40s/it] 68%|██████▊   | 345/507 [19:29<09:06,  3.37s/it] 68%|██████▊   | 346/507 [19:32<09:05,  3.39s/it] 68%|██████▊   | 347/507 [19:36<08:59,  3.37s/it] 69%|██████▊   | 348/507 [19:39<08:56,  3.37s/it] 69%|██████▉   | 349/507 [19:43<08:54,  3.38s/it] 69%|██████▉   | 350/507 [19:46<08:45,  3.35s/it] 69%|██████▉   | 351/507 [19:49<08:46,  3.37s/it] 69%|██████▉   | 352/507 [19:53<08:39,  3.35s/it] 70%|██████▉   | 353/507 [19:56<08:38,  3.37s/it] 70%|██████▉   | 354/507 [19:59<08:35,  3.37s/it] 70%|███████   | 355/507 [20:03<08:28,  3.35s/it] 70%|███████   | 356/507 [20:06<08:22,  3.33s/it] 70%|███████   | 357/507 [20:10<08:33,  3.42s/it] 71%|███████   | 358/507 [20:13<08:22,  3.38s/it] 71%|███████   | 359/507 [20:16<08:15,  3.35s/it] 71%|███████   | 360/507 [20:19<08:13,  3.36s/it] 71%|███████   | 361/507 [20:23<08:11,  3.36s/it] 71%|███████▏  | 362/507 [20:26<08:03,  3.33s/it] 72%|███████▏  | 363/507 [20:29<08:02,  3.35s/it] 72%|███████▏  | 364/507 [20:33<08:12,  3.44s/it] 72%|███████▏  | 365/507 [20:37<08:08,  3.44s/it] 72%|███████▏  | 366/507 [20:40<08:00,  3.41s/it] 72%|███████▏  | 367/507 [20:43<07:56,  3.41s/it] 73%|███████▎  | 368/507 [20:47<07:45,  3.35s/it] 73%|███████▎  | 369/507 [20:50<07:50,  3.41s/it] 73%|███████▎  | 370/507 [20:53<07:38,  3.35s/it] 73%|███████▎  | 371/507 [20:57<07:37,  3.37s/it] 73%|███████▎  | 372/507 [21:00<07:32,  3.35s/it] 74%|███████▎  | 373/507 [21:03<07:34,  3.39s/it] 74%|███████▍  | 374/507 [21:07<07:32,  3.40s/it] 74%|███████▍  | 375/507 [21:10<07:27,  3.39s/it] 74%|███████▍  | 376/507 [21:14<07:24,  3.40s/it] 74%|███████▍  | 377/507 [21:17<07:19,  3.38s/it] 75%|███████▍  | 378/507 [21:20<07:13,  3.36s/it] 75%|███████▍  | 379/507 [21:24<07:09,  3.35s/it] 75%|███████▍  | 380/507 [21:27<07:03,  3.34s/it] 75%|███████▌  | 381/507 [21:30<07:00,  3.34s/it] 75%|███████▌  | 382/507 [21:34<06:57,  3.34s/it] 76%|███████▌  | 383/507 [21:37<06:52,  3.33s/it] 76%|███████▌  | 384/507 [21:40<06:50,  3.34s/it] 76%|███████▌  | 385/507 [21:44<06:46,  3.33s/it] 76%|███████▌  | 386/507 [21:47<06:41,  3.32s/it] 76%|███████▋  | 387/507 [21:50<06:38,  3.32s/it] 77%|███████▋  | 388/507 [21:54<06:32,  3.30s/it] 77%|███████▋  | 389/507 [21:57<06:31,  3.32s/it] 77%|███████▋  | 390/507 [22:00<06:27,  3.31s/it] 77%|███████▋  | 391/507 [22:03<06:24,  3.31s/it] 77%|███████▋  | 392/507 [22:07<06:24,  3.34s/it] 78%|███████▊  | 393/507 [22:10<06:19,  3.33s/it] 78%|███████▊  | 394/507 [22:13<06:15,  3.32s/it] 78%|███████▊  | 395/507 [22:17<06:12,  3.32s/it] 78%|███████▊  | 396/507 [22:20<06:08,  3.32s/it] 78%|███████▊  | 397/507 [22:23<06:05,  3.32s/it] 79%|███████▊  | 398/507 [22:27<06:01,  3.32s/it] 79%|███████▊  | 399/507 [22:30<05:57,  3.31s/it] 79%|███████▉  | 400/507 [22:33<05:52,  3.29s/it] 79%|███████▉  | 401/507 [22:37<05:51,  3.31s/it] 79%|███████▉  | 402/507 [22:40<05:48,  3.32s/it] 79%|███████▉  | 403/507 [22:43<05:49,  3.36s/it] 80%|███████▉  | 404/507 [22:47<05:47,  3.37s/it] 80%|███████▉  | 405/507 [22:50<05:44,  3.38s/it] 80%|████████  | 406/507 [22:54<05:40,  3.37s/it] 80%|████████  | 407/507 [22:57<05:37,  3.38s/it] 80%|████████  | 408/507 [23:00<05:33,  3.37s/it] 81%|████████  | 409/507 [23:04<05:31,  3.39s/it] 81%|████████  | 410/507 [23:07<05:27,  3.38s/it] 81%|████████  | 411/507 [23:10<05:22,  3.36s/it] 81%|████████▏ | 412/507 [23:14<05:19,  3.37s/it] 81%|████████▏ | 413/507 [23:17<05:16,  3.37s/it] 82%|████████▏ | 414/507 [23:21<05:12,  3.36s/it] 82%|████████▏ | 415/507 [23:24<05:08,  3.35s/it] 82%|████████▏ | 416/507 [23:27<05:05,  3.36s/it] 82%|████████▏ | 417/507 [23:31<05:00,  3.34s/it] 82%|████████▏ | 418/507 [23:34<04:55,  3.32s/it] 83%|████████▎ | 419/507 [23:37<04:51,  3.32s/it] 83%|████████▎ | 420/507 [23:41<04:51,  3.35s/it] 83%|████████▎ | 421/507 [23:44<04:49,  3.36s/it] 83%|████████▎ | 422/507 [23:47<04:45,  3.36s/it] 83%|████████▎ | 423/507 [23:51<04:44,  3.39s/it] 84%|████████▎ | 424/507 [23:54<04:41,  3.39s/it] 84%|████████▍ | 425/507 [23:58<04:41,  3.43s/it] 84%|████████▍ | 426/507 [24:01<04:36,  3.42s/it] 84%|████████▍ | 427/507 [24:05<04:33,  3.42s/it] 84%|████████▍ | 428/507 [24:08<04:30,  3.43s/it] 85%|████████▍ | 429/507 [24:11<04:25,  3.40s/it] 85%|████████▍ | 430/507 [24:15<04:22,  3.41s/it] 85%|████████▌ | 431/507 [24:18<04:17,  3.39s/it] 85%|████████▌ | 432/507 [24:21<04:11,  3.36s/it] 85%|████████▌ | 433/507 [24:25<04:11,  3.39s/it] 86%|████████▌ | 434/507 [24:28<04:07,  3.39s/it] 86%|████████▌ | 435/507 [24:32<04:02,  3.36s/it] 86%|████████▌ | 436/507 [24:35<03:58,  3.36s/it] 86%|████████▌ | 437/507 [24:38<03:56,  3.38s/it] 86%|████████▋ | 438/507 [24:42<03:53,  3.39s/it] 87%|████████▋ | 439/507 [24:45<03:52,  3.41s/it] 87%|████████▋ | 440/507 [24:49<03:48,  3.41s/it] 87%|████████▋ | 441/507 [24:52<03:45,  3.42s/it] 87%|████████▋ | 442/507 [24:55<03:42,  3.43s/it] 87%|████████▋ | 443/507 [24:59<03:37,  3.40s/it] 88%|████████▊ | 444/507 [25:02<03:33,  3.39s/it] 88%|████████▊ | 445/507 [25:06<03:29,  3.38s/it] 88%|████████▊ | 446/507 [25:09<03:25,  3.36s/it] 88%|████████▊ | 447/507 [25:12<03:21,  3.36s/it] 88%|████████▊ | 448/507 [25:16<03:18,  3.36s/it] 89%|████████▊ | 449/507 [25:19<03:15,  3.37s/it] 89%|████████▉ | 450/507 [25:22<03:12,  3.38s/it] 89%|████████▉ | 451/507 [25:26<03:08,  3.37s/it] 89%|████████▉ | 452/507 [25:29<03:04,  3.36s/it] 89%|████████▉ | 453/507 [25:32<03:02,  3.37s/it] 90%|████████▉ | 454/507 [25:36<02:57,  3.35s/it] 90%|████████▉ | 455/507 [25:39<02:53,  3.35s/it] 90%|████████▉ | 456/507 [25:42<02:50,  3.34s/it] 90%|█████████ | 457/507 [25:46<02:48,  3.37s/it] 90%|█████████ | 458/507 [25:49<02:45,  3.37s/it] 91%|█████████ | 459/507 [25:53<02:43,  3.40s/it] 91%|█████████ | 460/507 [25:56<02:42,  3.45s/it] 91%|█████████ | 461/507 [26:00<02:39,  3.46s/it] 91%|█████████ | 462/507 [26:03<02:35,  3.45s/it] 91%|█████████▏| 463/507 [26:07<02:32,  3.46s/it] 92%|█████████▏| 464/507 [26:10<02:27,  3.44s/it] 92%|█████████▏| 465/507 [26:13<02:22,  3.39s/it] 92%|█████████▏| 466/507 [26:17<02:19,  3.41s/it] 92%|█████████▏| 467/507 [26:20<02:15,  3.40s/it] 92%|█████████▏| 468/507 [26:24<02:12,  3.40s/it] 93%|█████████▎| 469/507 [26:27<02:09,  3.40s/it] 93%|█████████▎| 470/507 [26:30<02:06,  3.41s/it] 93%|█████████▎| 471/507 [26:34<02:02,  3.41s/it] 93%|█████████▎| 472/507 [26:37<01:59,  3.42s/it] 93%|█████████▎| 473/507 [26:41<01:55,  3.41s/it] 93%|█████████▎| 474/507 [26:44<01:52,  3.40s/it] 94%|█████████▎| 475/507 [26:47<01:48,  3.38s/it] 94%|█████████▍| 476/507 [26:51<01:44,  3.38s/it] 94%|█████████▍| 477/507 [26:54<01:41,  3.38s/it] 94%|█████████▍| 478/507 [26:57<01:38,  3.39s/it] 94%|█████████▍| 479/507 [27:01<01:34,  3.37s/it] 95%|█████████▍| 480/507 [27:04<01:31,  3.38s/it] 95%|█████████▍| 481/507 [27:08<01:27,  3.37s/it] 95%|█████████▌| 482/507 [27:11<01:24,  3.37s/it] 95%|█████████▌| 483/507 [27:14<01:21,  3.38s/it] 95%|█████████▌| 484/507 [27:18<01:17,  3.37s/it] 96%|█████████▌| 485/507 [27:21<01:14,  3.40s/it] 96%|█████████▌| 486/507 [27:24<01:10,  3.36s/it] 96%|█████████▌| 487/507 [27:28<01:07,  3.38s/it] 96%|█████████▋| 488/507 [27:31<01:04,  3.37s/it] 96%|█████████▋| 489/507 [27:35<01:00,  3.38s/it] 97%|█████████▋| 490/507 [27:38<00:57,  3.35s/it] 97%|█████████▋| 491/507 [27:41<00:53,  3.34s/it] 97%|█████████▋| 492/507 [27:44<00:49,  3.31s/it] 97%|█████████▋| 493/507 [27:48<00:46,  3.29s/it] 97%|█████████▋| 494/507 [27:51<00:43,  3.35s/it] 98%|█████████▊| 495/507 [27:55<00:40,  3.35s/it] 98%|█████████▊| 496/507 [27:58<00:36,  3.34s/it] 98%|█████████▊| 497/507 [28:01<00:34,  3.42s/it] 98%|█████████▊| 498/507 [28:05<00:30,  3.38s/it] 98%|█████████▊| 499/507 [28:08<00:26,  3.37s/it] 99%|█████████▊| 500/507 [28:11<00:23,  3.34s/it] 99%|█████████▉| 501/507 [28:15<00:20,  3.35s/it] 99%|█████████▉| 502/507 [28:18<00:16,  3.38s/it] 99%|█████████▉| 503/507 [28:22<00:13,  3.39s/it] 99%|█████████▉| 504/507 [28:25<00:10,  3.39s/it]100%|█████████▉| 505/507 [28:28<00:06,  3.38s/it]100%|█████████▉| 506/507 [28:32<00:03,  3.39s/it]100%|██████████| 507/507 [28:35<00:00,  3.38s/it]100%|██████████| 507/507 [28:35<00:00,  3.38s/it]
507
658
153
I0201 09:29:10.905239 36843 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0201 09:29:10.905287 36843 SemanticScene.h:41] Deconstructing SemanticScene
I0201 09:29:10.905292 36843 SceneManager.h:25] Deconstructing SceneManager
I0201 09:29:10.905294 36843 SceneGraph.h:26] Deconstructing SceneGraph
I0201 09:29:10.905398 36843 Sensor.h:81] Deconstructing Sensor
I0201 09:29:10.980907 36843 Renderer.cpp:34] Deconstructing Renderer
I0201 09:29:10.980963 36843 WindowlessContext.h:17] Deconstructing WindowlessContext
I0201 09:29:10.984345 36843 Simulator.cpp:46] Deconstructing Simulator
