2021-03-02 12:04:51,523 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0302 12:04:51.528934 113827 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0302 12:04:51.529000 113827 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0302 12:04:51.529042 113827 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0302 12:04:51.529069 113827 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0302 12:04:51.529083 113827 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0302 12:04:51.529091 113827 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0302 12:04:51.529129 113827 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0302 12:04:51.529160 113827 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0302 12:04:51.529175 113827 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0302 12:04:51.529188 113827 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0302 12:04:51.529209 113827 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0302 12:04:51.529229 113827 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0302 12:04:51.529237 113827 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0302 12:04:51.529970 113827 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0302 12:04:51.530061 113827 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Aloha.glb) Based stage attributes created and registered.
I0302 12:04:51.530072 113827 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Aloha.navmesh
I0302 12:04:51.530123 113827 Simulator.cpp:147] Loaded.
I0302 12:04:51.530135 113827 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0302 12:04:51.568008 113827 ResourceManager.cpp:934] Importing Basis files as BC7
I0302 12:04:54.112233 113827 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0302 12:04:54.112280 113827 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0302 12:04:54.112639 113827 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Aloha.navmesh
2021-03-02 12:04:54,241 config: BASE_TASK_CONFIG_PATH: configs/tasks/pointnav_gibson.yaml
CHECKPOINT_FOLDER: data/new_checkpoints
CHECKPOINT_INTERVAL: 250
CMD_TRAILING_OPTS: []
ENV_NAME: NavRLEnv
EVAL:
  SPLIT: val
  USE_CKPT_CONFIG: False
EVAL_CKPT_PATH_DIR: data/new_checkpoints
FORCE_BLIND_POLICY: False
LOG_FILE: train.log
LOG_INTERVAL: 10
NUM_PROCESSES: 1
NUM_UPDATES: 10000
ORBSLAM2:
  ANGLE_TH: 0.2617993877991494
  BETA: 100
  CAMERA_HEIGHT: 1.25
  DEPTH_DENORM: 10.0
  DIST_REACHED_TH: 0.15
  DIST_TO_STOP: 0.05
  D_OBSTACLE_MAX: 4.0
  D_OBSTACLE_MIN: 0.1
  H_OBSTACLE_MAX: 1.25
  H_OBSTACLE_MIN: 0.375
  MAP_CELL_SIZE: 0.1
  MAP_SIZE: 40
  MIN_PTS_IN_OBSTACLE: 320.0
  NEXT_WAYPOINT_TH: 0.5
  NUM_ACTIONS: 3
  PLANNER_MAX_STEPS: 500
  PREPROCESS_MAP: True
  SLAM_SETTINGS_PATH: habitat_baselines/slambased/data/mp3d3_small1k.yaml
  SLAM_VOCAB_PATH: habitat_baselines/slambased/data/ORBvoc.txt
RL:
  DDPPO:
    backbone: resnet50
    distrib_backend: GLOO
    num_recurrent_layers: 2
    pretrained: True
    pretrained_encoder: True
    pretrained_weights: data/models/ddppo-models/gibson-2plus-resnet50.pth
    reset_critic: False
    rnn_type: LSTM
    sync_frac: 0.6
    train_encoder: False
  POLICY:
    OBS_TRANSFORMS:
      CENTER_CROPPER:
        HEIGHT: 256
        WIDTH: 256
      CUBE2EQ:
        CUBE_LENGTH: 256
        HEIGHT: 256
        SENSOR_UUIDS: []
        WIDTH: 512
      ENABLED_TRANSFORMS: ()
      RESIZE_SHORTEST_EDGE:
        SIZE: 256
    name: PointNavResNetPolicy
  PPO:
    clip_param: 0.2
    entropy_coef: 0.01
    eps: 1e-05
    gamma: 0.99
    hidden_size: 512
    lr: 0.00025
    max_grad_norm: 0.2
    num_mini_batch: 2
    num_steps: 128
    ppo_epoch: 2
    reward_window_size: 50
    tau: 0.95
    use_gae: True
    use_linear_clip_decay: False
    use_linear_lr_decay: False
    use_normalized_advantage: False
    value_loss_coef: 0.5
  REWARD_MEASURE: distance_to_goal
  SLACK_REWARD: -0.01
  SUCCESS_MEASURE: spl
  SUCCESS_REWARD: 2.5
SENSORS: ['DEPTH_SENSOR']
SIMULATOR_GPU_ID: 0
TASK_CONFIG:
  DATASET:
    CONTENT_SCENES: ['*']
    DATA_PATH: ../../data/datasets/pointnav/gibson/v2/train_large/train_large.json.gz
    SCENES_DIR: data/scene_datasets
    SPLIT: train_large
    TYPE: PointNav-v1
  ENVIRONMENT:
    ITERATOR_OPTIONS:
      CYCLE: True
      GROUP_BY_SCENE: True
      MAX_SCENE_REPEAT_EPISODES: -1
      MAX_SCENE_REPEAT_STEPS: 10000
      NUM_EPISODE_SAMPLE: -1
      SHUFFLE: True
      STEP_REPETITION_RANGE: 0.2
    MAX_EPISODE_SECONDS: 10000000
    MAX_EPISODE_STEPS: 500
  PYROBOT:
    BASE_CONTROLLER: proportional
    BASE_PLANNER: none
    BUMP_SENSOR:
      TYPE: PyRobotBumpSensor
    DEPTH_SENSOR:
      CENTER_CROP: False
      HEIGHT: 480
      MAX_DEPTH: 5.0
      MIN_DEPTH: 0.0
      NORMALIZE_DEPTH: True
      TYPE: PyRobotDepthSensor
      WIDTH: 640
    LOCOBOT:
      ACTIONS: ['BASE_ACTIONS', 'CAMERA_ACTIONS']
      BASE_ACTIONS: ['go_to_relative', 'go_to_absolute']
      CAMERA_ACTIONS: ['set_pan', 'set_tilt', 'set_pan_tilt']
    RGB_SENSOR:
      CENTER_CROP: False
      HEIGHT: 480
      TYPE: PyRobotRGBSensor
      WIDTH: 640
    ROBOT: locobot
    ROBOTS: ['locobot']
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR', 'BUMP_SENSOR']
  SEED: 100
  SIMULATOR:
    ACTION_SPACE_CONFIG: v0
    AGENTS: ['AGENT_0']
    AGENT_0:
      ANGULAR_ACCELERATION: 12.56
      ANGULAR_FRICTION: 1.0
      COEFFICIENT_OF_RESTITUTION: 0.0
      HEIGHT: 1.5
      IS_SET_START_STATE: False
      LINEAR_ACCELERATION: 20.0
      LINEAR_FRICTION: 0.5
      MASS: 32.0
      RADIUS: 0.1
      SENSORS: ['RGB_SENSOR']
      START_POSITION: [0, 0, 0]
      START_ROTATION: [0, 0, 0, 1]
    DEFAULT_AGENT_ID: 0
    DEPTH_SENSOR:
      HEIGHT: 256
      HFOV: 90
      MAX_DEPTH: 10.0
      MIN_DEPTH: 0.0
      NORMALIZE_DEPTH: True
      ORIENTATION: [0.0, 0.0, 0.0]
      POSITION: [0, 1.25, 0]
      TYPE: HabitatSimDepthSensor
      WIDTH: 256
    FORWARD_STEP_SIZE: 0.25
    HABITAT_SIM_V0:
      ALLOW_SLIDING: True
      ENABLE_PHYSICS: False
      GPU_DEVICE_ID: 0
      GPU_GPU: False
      PHYSICS_CONFIG_FILE: ./data/default.phys_scene_config.json
    RGB_SENSOR:
      HEIGHT: 256
      HFOV: 90
      ORIENTATION: [0.0, 0.0, 0.0]
      POSITION: [0, 1.25, 0]
      TYPE: HabitatSimRGBSensor
      WIDTH: 256
    SCENE: data/scene_datasets/habitat-test-scenes/van-gogh-room.glb
    SEED: 100
    SEMANTIC_SENSOR:
      HEIGHT: 480
      HFOV: 90
      ORIENTATION: [0.0, 0.0, 0.0]
      POSITION: [0, 1.25, 0]
      TYPE: HabitatSimSemanticSensor
      WIDTH: 640
    TILT_ANGLE: 15
    TURN_ANGLE: 10
    TYPE: Sim-v0
  TASK:
    ACTIONS:
      ANSWER:
        TYPE: AnswerAction
      LOOK_DOWN:
        TYPE: LookDownAction
      LOOK_UP:
        TYPE: LookUpAction
      MOVE_FORWARD:
        TYPE: MoveForwardAction
      STOP:
        TYPE: StopAction
      TELEPORT:
        TYPE: TeleportAction
      TURN_LEFT:
        TYPE: TurnLeftAction
      TURN_RIGHT:
        TYPE: TurnRightAction
    ANSWER_ACCURACY:
      TYPE: AnswerAccuracy
    COLLISIONS:
      TYPE: Collisions
    COMPASS_SENSOR:
      TYPE: CompassSensor
    CORRECT_ANSWER:
      TYPE: CorrectAnswer
    DISTANCE_TO_GOAL:
      DISTANCE_TO: POINT
      TYPE: DistanceToGoal
    EPISODE_INFO:
      TYPE: EpisodeInfo
    GOAL_SENSOR_UUID: pointgoal_with_gps_compass
    GPS_SENSOR:
      DIMENSIONALITY: 2
      TYPE: GPSSensor
    HEADING_SENSOR:
      TYPE: HeadingSensor
    IMAGEGOAL_SENSOR:
      TYPE: ImageGoalSensor
    INSTRUCTION_SENSOR:
      TYPE: InstructionSensor
    INSTRUCTION_SENSOR_UUID: instruction
    MEASUREMENTS: ['DISTANCE_TO_GOAL', 'SUCCESS', 'SPL']
    OBJECTGOAL_SENSOR:
      GOAL_SPEC: TASK_CATEGORY_ID
      GOAL_SPEC_MAX_VAL: 50
      TYPE: ObjectGoalSensor
    POINTGOAL_SENSOR:
      DIMENSIONALITY: 2
      GOAL_FORMAT: POLAR
      TYPE: PointGoalSensor
    POINTGOAL_WITH_GPS_COMPASS_SENSOR:
      DIMENSIONALITY: 2
      GOAL_FORMAT: POLAR
      TYPE: PointGoalWithGPSCompassSensor
    POSSIBLE_ACTIONS: ['STOP', 'MOVE_FORWARD', 'TURN_LEFT', 'TURN_RIGHT']
    PROXIMITY_SENSOR:
      MAX_DETECTION_RADIUS: 2.0
      TYPE: ProximitySensor
    QUESTION_SENSOR:
      TYPE: QuestionSensor
    SENSORS: ['POINTGOAL_WITH_GPS_COMPASS_SENSOR']
    SOFT_SPL:
      TYPE: SoftSPL
    SPL:
      TYPE: SPL
    SUCCESS:
      SUCCESS_DISTANCE: 0.2
      TYPE: Success
    SUCCESS_DISTANCE: 0.2
    TOP_DOWN_MAP:
      DRAW_BORDER: True
      DRAW_GOAL_AABBS: True
      DRAW_GOAL_POSITIONS: True
      DRAW_SHORTEST_PATH: True
      DRAW_SOURCE: True
      DRAW_VIEW_POINTS: True
      FOG_OF_WAR:
        DRAW: True
        FOV: 90
        VISIBILITY_DIST: 5.0
      MAP_PADDING: 3
      MAP_RESOLUTION: 1024
      MAX_EPISODE_STEPS: 1000
      TYPE: TopDownMap
    TYPE: Nav-v0
TENSORBOARD_DIR: tb
TEST_EPISODE_COUNT: -1
TORCH_GPU_ID: 0
TRAINER_NAME: ddppo
VIDEO_DIR: video_dir
VIDEO_OPTION: []
2021-03-02 12:04:54,241 Initializing dataset PointNav-v1
2021-03-02 12:04:55,913 Initializing dataset PointNav-v1
2021-03-02 12:05:10,308 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0302 12:05:10.314324 113944 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0302 12:05:10.314389 113944 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0302 12:05:10.314435 113944 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0302 12:05:10.314461 113944 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0302 12:05:10.314476 113944 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0302 12:05:10.314486 113944 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0302 12:05:10.314532 113944 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0302 12:05:10.314563 113944 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0302 12:05:10.314580 113944 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0302 12:05:10.314594 113944 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0302 12:05:10.314616 113944 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0302 12:05:10.314638 113944 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0302 12:05:10.314646 113944 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0302 12:05:10.315392 113944 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0302 12:05:10.315479 113944 StageAttributesManager.cpp:79] File (data/scene_datasets/gibson/Springhill.glb) Based stage attributes created and registered.
I0302 12:05:10.315490 113944 Simulator.cpp:145] Loading navmesh from data/scene_datasets/gibson/Springhill.navmesh
I0302 12:05:10.315583 113944 Simulator.cpp:147] Loaded.
I0302 12:05:10.315593 113944 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0302 12:05:10.395092 113944 ResourceManager.cpp:934] Importing Basis files as BC7
I0302 12:05:10.463150 113944 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0302 12:05:10.463188 113944 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0302 12:05:10.463534 113944 simulator.py:181] Loaded navmesh data/scene_datasets/gibson/Springhill.navmesh
2021-03-02 12:05:10,465 Initializing task Nav-v0
I0302 12:05:10.851581 113944 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0302 12:05:10.851621 113944 SemanticScene.h:41] Deconstructing SemanticScene
I0302 12:05:10.851629 113944 SceneManager.h:25] Deconstructing SceneManager
I0302 12:05:10.851634 113944 SceneGraph.h:26] Deconstructing SceneGraph
I0302 12:05:10.851697 113944 Sensor.h:81] Deconstructing Sensor
I0302 12:05:10.854202 113944 Renderer.cpp:34] Deconstructing Renderer
I0302 12:05:10.854219 113944 WindowlessContext.h:17] Deconstructing WindowlessContext
I0302 12:05:11.459647 113944 Simulator.cpp:46] Deconstructing Simulator
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:01<00:28,  3.34it/s]  8%|▊         | 8/100 [00:02<00:31,  2.91it/s] 12%|█▏        | 12/100 [00:04<00:39,  2.25it/s] 14%|█▍        | 14/100 [00:06<00:46,  1.87it/s] 17%|█▋        | 17/100 [00:08<00:44,  1.89it/s] 18%|█▊        | 18/100 [00:09<00:57,  1.41it/s] 25%|██▌       | 25/100 [00:10<00:25,  2.95it/s] 35%|███▌      | 35/100 [00:11<00:12,  5.36it/s] 36%|███▌      | 36/100 [00:12<00:15,  4.02it/s] 37%|███▋      | 37/100 [00:13<00:22,  2.77it/s] 39%|███▉      | 39/100 [00:15<00:27,  2.21it/s] 46%|████▌     | 46/100 [00:16<00:16,  3.28it/s] 50%|█████     | 50/100 [00:18<00:17,  2.89it/s] 51%|█████     | 51/100 [00:19<00:22,  2.18it/s] 53%|█████▎    | 53/100 [00:20<00:22,  2.11it/s] 55%|█████▌    | 55/100 [00:22<00:23,  1.88it/s] 71%|███████   | 71/100 [00:23<00:05,  5.18it/s] 75%|███████▌  | 75/100 [00:24<00:05,  4.49it/s] 78%|███████▊  | 78/100 [00:26<00:06,  3.38it/s] 84%|████████▍ | 84/100 [00:27<00:04,  3.64it/s] 88%|████████▊ | 88/100 [00:28<00:03,  3.60it/s] 95%|█████████▌| 95/100 [00:30<00:01,  4.15it/s]NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
NEW PATH
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP GT
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION 99%|█████████▉| 99/100 [00:32<00:00,  3.40it/s]100%|██████████| 100/100 [00:32<00:00,  3.12it/s]

STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
STOP ACTION
[19, 4, 0, 77]
I0302 12:05:43.762764 113827 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0302 12:05:43.762804 113827 SemanticScene.h:41] Deconstructing SemanticScene
I0302 12:05:43.762809 113827 SceneManager.h:25] Deconstructing SceneManager
I0302 12:05:43.762811 113827 SceneGraph.h:26] Deconstructing SceneGraph
I0302 12:05:43.763276 113827 Sensor.h:81] Deconstructing Sensor
I0302 12:05:43.763501 113827 Sensor.h:81] Deconstructing Sensor
I0302 12:05:43.787439 113827 Renderer.cpp:34] Deconstructing Renderer
I0302 12:05:43.787473 113827 WindowlessContext.h:17] Deconstructing WindowlessContext
I0302 12:05:43.789299 113827 Simulator.cpp:46] Deconstructing Simulator
