2021-01-27 05:05:08,024 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:05:08.029206 45235 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:05:08.029263 45235 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:05:08.029305 45235 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:05:08.029331 45235 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:05:08.029345 45235 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:05:08.029354 45235 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:05:08.029392 45235 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:05:08.029422 45235 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:05:08.029438 45235 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:05:08.029450 45235 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:05:08.029471 45235 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:05:08.029492 45235 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:05:08.029500 45235 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:05:08.030211 45235 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:05:08.030308 45235 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:05:08.030321 45235 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:05:08.030371 45235 Simulator.cpp:147] Loaded.
I0127 05:05:08.030390 45235 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:05:08.063632 45235 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:05:10.474900 45235 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:05:10.474937 45235 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:05:10.475238 45235 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.42it/s] 10%|█         | 2/20 [00:00<00:05,  3.01it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.88it/s] 20%|██        | 4/20 [00:01<00:05,  2.95it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.08it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.31it/s] 40%|████      | 8/20 [00:03<00:05,  2.27it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.28it/s] 50%|█████     | 10/20 [00:04<00:04,  2.31it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.56it/s] 60%|██████    | 12/20 [00:04<00:03,  2.30it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.43it/s] 70%|███████   | 14/20 [00:05<00:02,  2.36it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.27it/s] 80%|████████  | 16/20 [00:06<00:01,  2.63it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.28it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.06it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.07it/s]100%|██████████| 20/20 [00:08<00:00,  2.08it/s]100%|██████████| 20/20 [00:08<00:00,  2.31it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70197.56it/s]
0it [00:00, ?it/s]20it [00:00, 191520.73it/s]
0it [00:00, ?it/s]5it [00:00, 24.58it/s]8it [00:00, 13.82it/s]10it [00:00, 10.31it/s]12it [00:01,  8.39it/s]13it [00:01,  7.61it/s]14it [00:01,  6.41it/s]15it [00:01,  6.33it/s]16it [00:01,  6.42it/s]17it [00:02,  5.62it/s]18it [00:02,  4.64it/s]19it [00:02,  4.84it/s]20it [00:03,  4.13it/s]20it [00:03,  6.65it/s]
  0%|          | 0/402 [00:00<?, ?it/s]  2%|▏         | 9/402 [00:00<00:04, 85.57it/s]  4%|▍         | 18/402 [00:00<00:04, 86.69it/s]  7%|▋         | 27/402 [00:00<00:04, 87.11it/s]  9%|▉         | 36/402 [00:00<00:04, 87.35it/s] 11%|█         | 45/402 [00:00<00:04, 86.77it/s] 13%|█▎        | 54/402 [00:00<00:03, 87.00it/s] 16%|█▌        | 63/402 [00:00<00:03, 87.16it/s] 18%|█▊        | 72/402 [00:00<00:03, 87.03it/s] 20%|██        | 81/402 [00:00<00:03, 86.54it/s] 22%|██▏       | 90/402 [00:01<00:03, 86.64it/s] 25%|██▍       | 99/402 [00:01<00:03, 86.78it/s] 27%|██▋       | 108/402 [00:01<00:03, 86.91it/s] 29%|██▉       | 117/402 [00:01<00:03, 86.44it/s] 31%|███▏      | 126/402 [00:01<00:03, 86.75it/s] 34%|███▎      | 135/402 [00:01<00:03, 87.03it/s] 36%|███▌      | 144/402 [00:01<00:02, 87.13it/s] 38%|███▊      | 153/402 [00:01<00:02, 86.81it/s] 40%|████      | 162/402 [00:01<00:02, 87.05it/s] 43%|████▎     | 171/402 [00:01<00:02, 87.27it/s] 45%|████▍     | 180/402 [00:02<00:02, 87.34it/s] 47%|████▋     | 189/402 [00:02<00:02, 86.84it/s] 49%|████▉     | 198/402 [00:02<00:02, 86.99it/s] 51%|█████▏    | 207/402 [00:02<00:02, 87.15it/s] 54%|█████▎    | 216/402 [00:02<00:02, 87.20it/s] 56%|█████▌    | 225/402 [00:02<00:02, 86.92it/s] 58%|█████▊    | 234/402 [00:02<00:01, 87.12it/s] 60%|██████    | 243/402 [00:02<00:01, 87.36it/s] 63%|██████▎   | 252/402 [00:02<00:01, 87.46it/s] 65%|██████▍   | 261/402 [00:03<00:01, 86.93it/s] 67%|██████▋   | 270/402 [00:03<00:01, 87.26it/s] 69%|██████▉   | 279/402 [00:03<00:01, 87.58it/s] 72%|███████▏  | 288/402 [00:03<00:01, 87.42it/s] 74%|███████▍  | 297/402 [00:03<00:01, 87.57it/s] 76%|███████▌  | 306/402 [00:03<00:01, 87.84it/s] 78%|███████▊  | 315/402 [00:03<00:00, 87.96it/s] 81%|████████  | 324/402 [00:03<00:00, 88.20it/s] 83%|████████▎ | 333/402 [00:03<00:00, 88.18it/s] 85%|████████▌ | 342/402 [00:03<00:00, 88.14it/s] 87%|████████▋ | 351/402 [00:04<00:00, 87.98it/s] 90%|████████▉ | 360/402 [00:04<00:00, 87.83it/s] 92%|█████████▏| 369/402 [00:04<00:00, 85.53it/s] 94%|█████████▍| 378/402 [00:04<00:00, 86.17it/s] 96%|█████████▋| 387/402 [00:04<00:00, 86.73it/s] 99%|█████████▊| 396/402 [00:04<00:00, 86.95it/s]100%|██████████| 402/402 [00:04<00:00, 87.13it/s]
I0127 05:05:38.621397 45235 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:05:38.621433 45235 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:05:38.621436 45235 SceneManager.h:25] Deconstructing SceneManager
I0127 05:05:38.621439 45235 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:05:38.621522 45235 Sensor.h:81] Deconstructing Sensor
I0127 05:05:38.656329 45235 Renderer.cpp:34] Deconstructing Renderer
I0127 05:05:38.656370 45235 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:05:38.658663 45235 Simulator.cpp:46] Deconstructing Simulator
