2021-01-27 05:19:30,533 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:19:30.538017 46845 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:19:30.538071 46845 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:19:30.538115 46845 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:19:30.538141 46845 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:19:30.538154 46845 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:19:30.538163 46845 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:19:30.538200 46845 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:19:30.538231 46845 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:19:30.538246 46845 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:19:30.538259 46845 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:19:30.538280 46845 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:19:30.538300 46845 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:19:30.538307 46845 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:19:30.539011 46845 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:19:30.539121 46845 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:19:30.539134 46845 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:19:30.539184 46845 Simulator.cpp:147] Loaded.
I0127 05:19:30.539202 46845 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:19:30.576910 46845 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:19:33.000699 46845 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:19:33.000735 46845 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:19:33.001027 46845 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.45it/s] 10%|█         | 2/20 [00:00<00:06,  2.81it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.73it/s] 20%|██        | 4/20 [00:01<00:05,  2.80it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.08it/s] 30%|███       | 6/20 [00:02<00:05,  2.34it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.17it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.23it/s] 50%|█████     | 10/20 [00:04<00:04,  2.24it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.52it/s] 60%|██████    | 12/20 [00:05<00:03,  2.25it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.34it/s] 70%|███████   | 14/20 [00:05<00:02,  2.28it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.17it/s] 80%|████████  | 16/20 [00:06<00:01,  2.54it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.24it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.00it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:08<00:00,  2.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70080.27it/s]
0it [00:00, ?it/s]20it [00:00, 150333.48it/s]
0it [00:00, ?it/s]5it [00:00, 27.25it/s]8it [00:00, 15.36it/s]10it [00:00, 11.99it/s]12it [00:00, 10.12it/s]14it [00:01,  7.97it/s]15it [00:01,  8.16it/s]16it [00:01,  8.20it/s]17it [00:01,  7.70it/s]18it [00:01,  6.65it/s]19it [00:02,  7.12it/s]20it [00:02,  6.19it/s]20it [00:02,  8.69it/s]
  0%|          | 0/315 [00:00<?, ?it/s]  4%|▍         | 12/315 [00:00<00:02, 112.16it/s]  8%|▊         | 24/315 [00:00<00:02, 112.32it/s] 11%|█▏        | 36/315 [00:00<00:02, 112.45it/s] 15%|█▌        | 48/315 [00:00<00:02, 112.32it/s] 19%|█▉        | 60/315 [00:00<00:02, 112.12it/s] 23%|██▎       | 72/315 [00:00<00:02, 112.22it/s] 27%|██▋       | 84/315 [00:00<00:02, 111.55it/s] 30%|███       | 96/315 [00:00<00:01, 111.51it/s] 34%|███▍      | 108/315 [00:00<00:01, 111.53it/s] 38%|███▊      | 120/315 [00:01<00:01, 111.70it/s] 42%|████▏     | 132/315 [00:01<00:01, 111.82it/s] 46%|████▌     | 144/315 [00:01<00:01, 111.89it/s] 50%|████▉     | 156/315 [00:01<00:01, 112.12it/s] 53%|█████▎    | 168/315 [00:01<00:01, 111.23it/s] 57%|█████▋    | 180/315 [00:01<00:01, 111.44it/s] 61%|██████    | 192/315 [00:01<00:01, 111.58it/s] 65%|██████▍   | 204/315 [00:01<00:00, 111.62it/s] 69%|██████▊   | 216/315 [00:01<00:00, 111.70it/s] 72%|███████▏  | 228/315 [00:02<00:00, 111.57it/s] 76%|███████▌  | 240/315 [00:02<00:00, 111.70it/s] 80%|████████  | 252/315 [00:02<00:00, 111.72it/s] 84%|████████▍ | 264/315 [00:02<00:00, 110.94it/s] 88%|████████▊ | 276/315 [00:02<00:00, 111.57it/s] 91%|█████████▏| 288/315 [00:02<00:00, 111.77it/s] 95%|█████████▌| 300/315 [00:02<00:00, 111.89it/s] 99%|█████████▉| 312/315 [00:02<00:00, 112.06it/s]100%|██████████| 315/315 [00:02<00:00, 111.78it/s]
I0127 05:19:57.682356 46845 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:19:57.682392 46845 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:19:57.682396 46845 SceneManager.h:25] Deconstructing SceneManager
I0127 05:19:57.682399 46845 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:19:57.682476 46845 Sensor.h:81] Deconstructing Sensor
I0127 05:19:57.717480 46845 Renderer.cpp:34] Deconstructing Renderer
I0127 05:19:57.717521 46845 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:19:57.719863 46845 Simulator.cpp:46] Deconstructing Simulator
