2021-01-27 05:16:45,579 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:16:45.584452 46522 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:16:45.584507 46522 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:16:45.584549 46522 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:16:45.584575 46522 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:16:45.584589 46522 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:16:45.584599 46522 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:16:45.584635 46522 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:16:45.584664 46522 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:16:45.584679 46522 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:16:45.584692 46522 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:16:45.584712 46522 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:16:45.584733 46522 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:16:45.584739 46522 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:16:45.585445 46522 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:16:45.585541 46522 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:16:45.585553 46522 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:16:45.585602 46522 Simulator.cpp:147] Loaded.
I0127 05:16:45.585616 46522 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:16:45.618607 46522 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:16:48.026706 46522 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:16:48.026742 46522 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:16:48.027027 46522 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.12it/s] 10%|█         | 2/20 [00:00<00:06,  2.91it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.83it/s] 20%|██        | 4/20 [00:01<00:05,  2.89it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.98it/s] 30%|███       | 6/20 [00:02<00:06,  2.16it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.12it/s] 40%|████      | 8/20 [00:03<00:05,  2.04it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.07it/s] 50%|█████     | 10/20 [00:04<00:04,  2.11it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.13it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.24it/s] 70%|███████   | 14/20 [00:06<00:02,  2.22it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.15it/s] 80%|████████  | 16/20 [00:06<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.03it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.08it/s]100%|██████████| 20/20 [00:09<00:00,  2.09it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 71453.22it/s]
0it [00:00, ?it/s]20it [00:00, 195995.51it/s]
0it [00:00, ?it/s]5it [00:00, 27.06it/s]8it [00:00, 15.49it/s]10it [00:00, 11.66it/s]12it [00:01,  9.78it/s]14it [00:01,  7.74it/s]15it [00:01,  7.93it/s]16it [00:01,  7.99it/s]17it [00:01,  7.42it/s]18it [00:02,  6.46it/s]19it [00:02,  6.95it/s]20it [00:02,  5.87it/s]20it [00:02,  8.41it/s]
  0%|          | 0/328 [00:00<?, ?it/s]  4%|▎         | 12/328 [00:00<00:02, 110.43it/s]  7%|▋         | 24/328 [00:00<00:02, 110.35it/s] 11%|█         | 36/328 [00:00<00:02, 109.63it/s] 14%|█▍        | 47/328 [00:00<00:02, 109.53it/s] 18%|█▊        | 58/328 [00:00<00:02, 109.43it/s] 21%|██▏       | 70/328 [00:00<00:02, 108.74it/s] 25%|██▌       | 82/328 [00:00<00:02, 109.30it/s] 29%|██▊       | 94/328 [00:00<00:02, 109.55it/s] 32%|███▏      | 106/328 [00:00<00:02, 109.71it/s] 36%|███▌      | 117/328 [00:01<00:01, 109.05it/s] 39%|███▉      | 129/328 [00:01<00:01, 109.44it/s] 43%|████▎     | 141/328 [00:01<00:01, 109.64it/s] 46%|████▋     | 152/328 [00:01<00:01, 109.43it/s] 50%|████▉     | 163/328 [00:01<00:01, 103.72it/s] 53%|█████▎    | 174/328 [00:01<00:01, 102.23it/s] 57%|█████▋    | 186/328 [00:01<00:01, 104.57it/s] 60%|██████    | 198/328 [00:01<00:01, 106.28it/s] 64%|██████▎   | 209/328 [00:01<00:01, 106.52it/s] 67%|██████▋   | 220/328 [00:02<00:01, 106.55it/s] 71%|███████   | 232/328 [00:02<00:00, 107.85it/s] 74%|███████▍  | 244/328 [00:02<00:00, 108.68it/s] 78%|███████▊  | 255/328 [00:02<00:00, 108.59it/s] 81%|████████▏ | 267/328 [00:02<00:00, 109.36it/s] 85%|████████▌ | 279/328 [00:02<00:00, 110.02it/s] 89%|████████▊ | 291/328 [00:02<00:00, 109.70it/s] 92%|█████████▏| 303/328 [00:02<00:00, 110.04it/s] 96%|█████████▌| 315/328 [00:02<00:00, 110.48it/s]100%|█████████▉| 327/328 [00:03<00:00, 110.21it/s]100%|██████████| 328/328 [00:03<00:00, 108.53it/s]
I0127 05:17:13.503221 46522 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:17:13.503257 46522 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:17:13.503262 46522 SceneManager.h:25] Deconstructing SceneManager
I0127 05:17:13.503264 46522 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:17:13.503350 46522 Sensor.h:81] Deconstructing Sensor
I0127 05:17:13.539031 46522 Renderer.cpp:34] Deconstructing Renderer
I0127 05:17:13.539072 46522 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:17:13.541399 46522 Simulator.cpp:46] Deconstructing Simulator
