2021-01-27 05:22:24,413 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:22:24.418687 47169 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:22:24.418742 47169 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:22:24.418784 47169 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:22:24.418810 47169 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:22:24.418823 47169 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:22:24.418833 47169 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:22:24.418869 47169 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:22:24.418900 47169 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:22:24.418915 47169 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:22:24.418927 47169 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:22:24.418948 47169 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:22:24.418969 47169 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:22:24.418977 47169 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:22:24.419699 47169 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:22:24.419796 47169 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:22:24.419808 47169 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:22:24.419858 47169 Simulator.cpp:147] Loaded.
I0127 05:22:24.419872 47169 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:22:24.452029 47169 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:22:26.856612 47169 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:22:26.856650 47169 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:22:26.856947 47169 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.77it/s] 10%|█         | 2/20 [00:00<00:05,  3.22it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.15it/s] 20%|██        | 4/20 [00:01<00:05,  3.14it/s] 25%|██▌       | 5/20 [00:01<00:06,  2.15it/s] 30%|███       | 6/20 [00:02<00:05,  2.41it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.33it/s] 40%|████      | 8/20 [00:03<00:05,  2.29it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.27it/s] 50%|█████     | 10/20 [00:04<00:04,  2.26it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.51it/s] 60%|██████    | 12/20 [00:04<00:03,  2.22it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.31it/s] 70%|███████   | 14/20 [00:05<00:02,  2.29it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.22it/s] 80%|████████  | 16/20 [00:06<00:01,  2.58it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.25it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.02it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:08<00:00,  2.28it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 64182.16it/s]
0it [00:00, ?it/s]20it [00:00, 103307.98it/s]
0it [00:00, ?it/s]5it [00:00, 26.93it/s]8it [00:00, 15.54it/s]10it [00:00, 12.04it/s]12it [00:00, 10.21it/s]14it [00:01,  8.17it/s]15it [00:01,  8.39it/s]16it [00:01,  8.66it/s]17it [00:01,  8.09it/s]18it [00:01,  6.99it/s]19it [00:02,  7.41it/s]20it [00:02,  6.51it/s]20it [00:02,  8.99it/s]
  0%|          | 0/302 [00:00<?, ?it/s]  4%|▍         | 12/302 [00:00<00:02, 115.22it/s]  8%|▊         | 24/302 [00:00<00:02, 115.67it/s] 12%|█▏        | 36/302 [00:00<00:02, 115.79it/s] 16%|█▌        | 48/302 [00:00<00:02, 115.93it/s] 20%|█▉        | 60/302 [00:00<00:02, 114.87it/s] 24%|██▍       | 72/302 [00:00<00:01, 115.29it/s] 28%|██▊       | 84/302 [00:00<00:01, 115.51it/s] 32%|███▏      | 96/302 [00:00<00:01, 115.78it/s] 36%|███▌      | 108/302 [00:00<00:01, 114.83it/s] 40%|███▉      | 120/302 [00:01<00:01, 115.26it/s] 44%|████▎     | 132/302 [00:01<00:01, 115.52it/s] 48%|████▊     | 144/302 [00:01<00:01, 114.57it/s] 52%|█████▏    | 156/302 [00:01<00:01, 114.84it/s] 56%|█████▌    | 168/302 [00:01<00:01, 115.18it/s] 60%|█████▉    | 180/302 [00:01<00:01, 115.36it/s] 64%|██████▎   | 192/302 [00:01<00:00, 112.94it/s] 68%|██████▊   | 204/302 [00:01<00:00, 113.94it/s] 72%|███████▏  | 216/302 [00:01<00:00, 114.63it/s] 75%|███████▌  | 228/302 [00:01<00:00, 115.00it/s] 79%|███████▉  | 240/302 [00:02<00:00, 115.52it/s] 83%|████████▎ | 252/302 [00:02<00:00, 115.62it/s] 87%|████████▋ | 264/302 [00:02<00:00, 115.61it/s] 91%|█████████▏| 276/302 [00:02<00:00, 114.91it/s] 95%|█████████▌| 288/302 [00:02<00:00, 115.30it/s] 99%|█████████▉| 300/302 [00:02<00:00, 115.70it/s]100%|██████████| 302/302 [00:02<00:00, 115.17it/s]
I0127 05:22:53.360736 47169 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:22:53.360781 47169 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:22:53.360785 47169 SceneManager.h:25] Deconstructing SceneManager
I0127 05:22:53.360787 47169 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:22:53.360962 47169 Sensor.h:81] Deconstructing Sensor
I0127 05:22:53.404917 47169 Renderer.cpp:34] Deconstructing Renderer
I0127 05:22:53.404974 47169 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:22:53.407547 47169 Simulator.cpp:46] Deconstructing Simulator
