2021-01-27 05:25:11,556 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:25:11.561393 47493 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:25:11.561983 47493 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:25:11.562026 47493 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:25:11.562053 47493 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:25:11.562065 47493 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:25:11.562075 47493 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:25:11.562112 47493 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:25:11.562144 47493 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:25:11.562160 47493 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:25:11.562172 47493 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:25:11.562193 47493 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:25:11.562214 47493 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:25:11.562222 47493 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:25:11.562929 47493 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:25:11.563030 47493 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:25:11.563042 47493 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:25:11.563098 47493 Simulator.cpp:147] Loaded.
I0127 05:25:11.563113 47493 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:25:11.595983 47493 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:25:14.007617 47493 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:25:14.007652 47493 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:25:14.007928 47493 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.25it/s] 10%|█         | 2/20 [00:00<00:06,  3.00it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.95it/s] 20%|██        | 4/20 [00:01<00:05,  2.99it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.95it/s] 30%|███       | 6/20 [00:02<00:06,  2.15it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.12it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.08it/s] 50%|█████     | 10/20 [00:04<00:04,  2.08it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.33it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.27it/s] 70%|███████   | 14/20 [00:06<00:02,  2.25it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.52it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.18it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 68089.35it/s]
0it [00:00, ?it/s]20it [00:00, 147947.23it/s]
0it [00:00, ?it/s]5it [00:00, 29.30it/s]8it [00:00, 16.66it/s]10it [00:00, 12.83it/s]12it [00:00, 11.28it/s]14it [00:01,  9.07it/s]16it [00:01,  9.58it/s]18it [00:01,  8.22it/s]20it [00:02,  7.90it/s]20it [00:02,  9.97it/s]
  0%|          | 0/280 [00:00<?, ?it/s]  5%|▍         | 13/280 [00:00<00:02, 127.40it/s]  9%|▉         | 26/280 [00:00<00:01, 128.32it/s] 14%|█▍        | 39/280 [00:00<00:01, 127.31it/s] 19%|█▊        | 52/280 [00:00<00:01, 127.78it/s] 23%|██▎       | 65/280 [00:00<00:01, 127.17it/s] 28%|██▊       | 78/280 [00:00<00:01, 127.52it/s] 32%|███▎      | 91/280 [00:00<00:01, 126.80it/s] 37%|███▋      | 104/280 [00:00<00:01, 127.42it/s] 42%|████▏     | 117/280 [00:00<00:01, 127.19it/s] 46%|████▋     | 130/280 [00:01<00:01, 127.69it/s] 51%|█████     | 143/280 [00:01<00:01, 126.91it/s] 56%|█████▌    | 156/280 [00:01<00:00, 127.19it/s] 60%|██████    | 169/280 [00:01<00:00, 126.74it/s] 65%|██████▌   | 182/280 [00:01<00:00, 127.34it/s] 70%|██████▉   | 195/280 [00:01<00:00, 127.14it/s] 74%|███████▍  | 208/280 [00:01<00:00, 127.51it/s] 79%|███████▉  | 221/280 [00:01<00:00, 127.24it/s] 84%|████████▎ | 234/280 [00:01<00:00, 127.57it/s] 88%|████████▊ | 247/280 [00:01<00:00, 127.09it/s] 93%|█████████▎| 260/280 [00:02<00:00, 127.41it/s] 98%|█████████▊| 273/280 [00:02<00:00, 127.50it/s]100%|██████████| 280/280 [00:02<00:00, 127.36it/s]
I0127 05:25:40.449512 47493 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:25:40.449548 47493 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:25:40.449551 47493 SceneManager.h:25] Deconstructing SceneManager
I0127 05:25:40.449555 47493 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:25:40.449635 47493 Sensor.h:81] Deconstructing Sensor
I0127 05:25:40.484372 47493 Renderer.cpp:34] Deconstructing Renderer
I0127 05:25:40.484414 47493 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:25:40.486737 47493 Simulator.cpp:46] Deconstructing Simulator
