2021-01-27 05:13:58,575 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:13:58.580641 46197 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:13:58.580698 46197 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:13:58.580739 46197 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:13:58.580765 46197 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:13:58.580777 46197 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:13:58.580787 46197 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:13:58.580822 46197 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:13:58.580852 46197 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:13:58.580868 46197 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:13:58.580880 46197 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:13:58.580901 46197 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:13:58.580921 46197 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:13:58.580929 46197 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:13:58.581624 46197 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:13:58.581718 46197 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:13:58.581732 46197 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:13:58.581779 46197 Simulator.cpp:147] Loaded.
I0127 05:13:58.581794 46197 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:13:58.614195 46197 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:14:01.032655 46197 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:14:01.032691 46197 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:14:01.032977 46197 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.07it/s] 10%|█         | 2/20 [00:00<00:06,  2.82it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.92it/s] 20%|██        | 4/20 [00:01<00:05,  2.94it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.10it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.23it/s] 40%|████      | 8/20 [00:03<00:05,  2.12it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.16it/s] 50%|█████     | 10/20 [00:04<00:04,  2.18it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.17it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.27it/s] 70%|███████   | 14/20 [00:06<00:02,  2.22it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.15it/s] 80%|████████  | 16/20 [00:06<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 69846.86it/s]
0it [00:00, ?it/s]20it [00:00, 152520.15it/s]
0it [00:00, ?it/s]5it [00:00, 25.54it/s]8it [00:00, 14.54it/s]10it [00:00, 10.87it/s]12it [00:01,  9.06it/s]13it [00:01,  8.18it/s]14it [00:01,  6.86it/s]15it [00:01,  6.97it/s]16it [00:01,  7.04it/s]17it [00:01,  6.46it/s]18it [00:02,  5.56it/s]19it [00:02,  6.06it/s]20it [00:02,  5.09it/s]20it [00:02,  7.60it/s]
  0%|          | 0/345 [00:00<?, ?it/s]  3%|▎         | 10/345 [00:00<00:03, 98.59it/s]  6%|▌         | 20/345 [00:00<00:03, 99.26it/s]  9%|▉         | 31/345 [00:00<00:03, 99.67it/s] 12%|█▏        | 42/345 [00:00<00:03, 99.88it/s] 15%|█▌        | 52/345 [00:00<00:03, 96.53it/s] 18%|█▊        | 62/345 [00:00<00:02, 97.50it/s] 21%|██        | 72/345 [00:00<00:02, 98.10it/s] 24%|██▍       | 82/345 [00:00<00:02, 98.41it/s] 27%|██▋       | 93/345 [00:00<00:02, 98.93it/s] 30%|███       | 104/345 [00:01<00:02, 99.31it/s] 33%|███▎      | 114/345 [00:01<00:02, 97.95it/s] 36%|███▌      | 125/345 [00:01<00:02, 99.19it/s] 39%|███▉      | 136/345 [00:01<00:02, 100.10it/s] 43%|████▎     | 147/345 [00:01<00:01, 101.06it/s] 46%|████▌     | 158/345 [00:01<00:01, 101.47it/s] 49%|████▉     | 169/345 [00:01<00:01, 101.61it/s] 52%|█████▏    | 180/345 [00:01<00:01, 101.75it/s] 55%|█████▌    | 191/345 [00:01<00:01, 101.64it/s] 59%|█████▊    | 202/345 [00:02<00:01, 101.87it/s] 62%|██████▏   | 213/345 [00:02<00:01, 101.89it/s] 65%|██████▍   | 224/345 [00:02<00:01, 101.71it/s] 68%|██████▊   | 235/345 [00:02<00:01, 101.79it/s] 71%|███████▏  | 246/345 [00:02<00:00, 101.91it/s] 74%|███████▍  | 257/345 [00:02<00:00, 101.93it/s] 78%|███████▊  | 268/345 [00:02<00:00, 102.05it/s] 81%|████████  | 279/345 [00:02<00:00, 102.13it/s] 84%|████████▍ | 290/345 [00:02<00:00, 101.86it/s] 87%|████████▋ | 301/345 [00:02<00:00, 101.91it/s] 90%|█████████ | 312/345 [00:03<00:00, 102.31it/s] 94%|█████████▎| 323/345 [00:03<00:00, 101.91it/s] 97%|█████████▋| 334/345 [00:03<00:00, 102.06it/s]100%|██████████| 345/345 [00:03<00:00, 102.30it/s]100%|██████████| 345/345 [00:03<00:00, 100.84it/s]
I0127 05:14:27.806064 46197 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:14:27.806103 46197 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:14:27.806107 46197 SceneManager.h:25] Deconstructing SceneManager
I0127 05:14:27.806119 46197 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:14:27.806206 46197 Sensor.h:81] Deconstructing Sensor
I0127 05:14:27.841763 46197 Renderer.cpp:34] Deconstructing Renderer
I0127 05:14:27.841805 46197 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:14:27.844159 46197 Simulator.cpp:46] Deconstructing Simulator
