2021-01-27 05:32:55,186 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:32:55.191318 48458 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:32:55.191860 48458 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:32:55.191905 48458 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:32:55.191929 48458 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:32:55.191942 48458 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:32:55.191951 48458 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:32:55.191988 48458 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:32:55.192018 48458 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:32:55.192034 48458 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:32:55.192047 48458 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:32:55.192068 48458 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:32:55.192088 48458 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:32:55.192095 48458 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:32:55.192795 48458 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:32:55.192890 48458 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:32:55.192903 48458 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:32:55.192952 48458 Simulator.cpp:147] Loaded.
I0127 05:32:55.192967 48458 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:32:55.225340 48458 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:32:57.636906 48458 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:32:57.636942 48458 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:32:57.637231 48458 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.53it/s] 10%|█         | 2/20 [00:00<00:05,  3.01it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.95it/s] 20%|██        | 4/20 [00:01<00:05,  2.80it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.01it/s] 30%|███       | 6/20 [00:02<00:06,  2.25it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.23it/s] 40%|████      | 8/20 [00:03<00:05,  2.16it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.17it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:03,  2.13it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.23it/s] 70%|███████   | 14/20 [00:06<00:02,  2.22it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.14it/s] 80%|████████  | 16/20 [00:06<00:01,  2.47it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.10it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 68534.38it/s]
0it [00:00, ?it/s]20it [00:00, 138884.24it/s]
0it [00:00, ?it/s]5it [00:00, 48.94it/s]10it [00:00, 22.65it/s]13it [00:00, 18.65it/s]16it [00:00, 16.78it/s]18it [00:01, 14.37it/s]20it [00:01, 13.67it/s]20it [00:01, 16.52it/s]
  0%|          | 0/178 [00:00<?, ?it/s] 12%|█▏        | 21/178 [00:00<00:00, 200.75it/s] 24%|██▎       | 42/178 [00:00<00:00, 198.20it/s] 35%|███▌      | 63/178 [00:00<00:00, 200.15it/s] 47%|████▋     | 84/178 [00:00<00:00, 199.05it/s] 59%|█████▉    | 105/178 [00:00<00:00, 199.68it/s] 70%|███████   | 125/178 [00:00<00:00, 198.00it/s] 82%|████████▏ | 146/178 [00:00<00:00, 199.26it/s] 93%|█████████▎| 166/178 [00:00<00:00, 198.07it/s]100%|██████████| 178/178 [00:00<00:00, 198.88it/s]
I0127 05:33:21.187537 48458 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:33:21.187572 48458 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:33:21.187574 48458 SceneManager.h:25] Deconstructing SceneManager
I0127 05:33:21.187577 48458 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:33:21.187657 48458 Sensor.h:81] Deconstructing Sensor
I0127 05:33:21.223256 48458 Renderer.cpp:34] Deconstructing Renderer
I0127 05:33:21.223297 48458 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:33:21.225591 48458 Simulator.cpp:46] Deconstructing Simulator
