2021-01-27 04:44:27,894 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:44:27.898754 42964 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:44:27.898811 42964 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:44:27.898854 42964 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:44:27.898878 42964 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:44:27.898891 42964 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:44:27.898901 42964 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:44:27.898937 42964 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:44:27.898968 42964 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:44:27.898983 42964 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:44:27.898996 42964 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:44:27.899016 42964 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:44:27.899037 42964 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:44:27.899044 42964 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:44:27.899757 42964 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:44:27.899853 42964 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:44:27.899866 42964 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:44:27.899916 42964 Simulator.cpp:147] Loaded.
I0127 04:44:27.899930 42964 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:44:27.932412 42964 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:44:30.355011 42964 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:44:30.355048 42964 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:44:30.355416 42964 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.44it/s] 10%|█         | 2/20 [00:00<00:06,  2.84it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.81it/s] 20%|██        | 4/20 [00:01<00:05,  2.85it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.01it/s] 30%|███       | 6/20 [00:02<00:06,  2.24it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.14it/s] 40%|████      | 8/20 [00:03<00:06,  1.92it/s] 45%|████▌     | 9/20 [00:04<00:05,  1.88it/s] 50%|█████     | 10/20 [00:04<00:05,  1.88it/s] 55%|█████▌    | 11/20 [00:05<00:04,  2.14it/s] 60%|██████    | 12/20 [00:05<00:04,  1.97it/s] 65%|██████▌   | 13/20 [00:06<00:03,  2.05it/s] 70%|███████   | 14/20 [00:06<00:02,  2.02it/s] 75%|███████▌  | 15/20 [00:07<00:02,  1.95it/s] 80%|████████  | 16/20 [00:07<00:01,  2.28it/s] 85%|████████▌ | 17/20 [00:08<00:01,  2.03it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.86it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.85it/s]100%|██████████| 20/20 [00:09<00:00,  1.85it/s]100%|██████████| 20/20 [00:09<00:00,  2.05it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 65844.65it/s]
0it [00:00, ?it/s]20it [00:00, 163520.62it/s]
0it [00:00, ?it/s]5it [00:00, 22.41it/s]8it [00:00, 12.06it/s]10it [00:00,  8.65it/s]11it [00:01,  8.19it/s]12it [00:01,  6.22it/s]13it [00:01,  5.59it/s]14it [00:02,  4.74it/s]15it [00:02,  3.97it/s]16it [00:02,  4.26it/s]17it [00:03,  3.32it/s]18it [00:03,  2.71it/s]19it [00:04,  2.52it/s]20it [00:04,  2.32it/s]20it [00:04,  4.40it/s]
  0%|          | 0/552 [00:00<?, ?it/s]  1%|▏         | 7/552 [00:00<00:08, 62.62it/s]  3%|▎         | 14/552 [00:00<00:08, 62.53it/s]  4%|▍         | 21/552 [00:00<00:08, 62.20it/s]  5%|▌         | 28/552 [00:00<00:08, 62.24it/s]  6%|▋         | 35/552 [00:00<00:08, 62.24it/s]  8%|▊         | 42/552 [00:00<00:08, 61.57it/s]  9%|▉         | 49/552 [00:00<00:08, 61.79it/s] 10%|█         | 56/552 [00:00<00:08, 61.86it/s] 11%|█▏        | 63/552 [00:01<00:07, 61.86it/s] 13%|█▎        | 70/552 [00:01<00:07, 61.99it/s] 14%|█▍        | 77/552 [00:01<00:07, 62.03it/s] 15%|█▌        | 84/552 [00:01<00:07, 61.98it/s] 16%|█▋        | 91/552 [00:01<00:07, 60.68it/s] 18%|█▊        | 98/552 [00:01<00:07, 61.11it/s] 19%|█▉        | 105/552 [00:01<00:07, 61.46it/s] 20%|██        | 112/552 [00:01<00:07, 61.61it/s] 22%|██▏       | 119/552 [00:01<00:07, 60.72it/s] 23%|██▎       | 126/552 [00:02<00:07, 59.49it/s] 24%|██▍       | 132/552 [00:02<00:07, 58.86it/s] 25%|██▌       | 138/552 [00:02<00:07, 58.42it/s] 26%|██▌       | 144/552 [00:02<00:07, 57.94it/s] 27%|██▋       | 150/552 [00:02<00:06, 57.65it/s] 28%|██▊       | 156/552 [00:02<00:06, 57.95it/s] 30%|██▉       | 163/552 [00:02<00:06, 59.38it/s] 31%|███       | 170/552 [00:02<00:06, 60.40it/s] 32%|███▏      | 177/552 [00:02<00:06, 60.67it/s] 33%|███▎      | 184/552 [00:03<00:06, 61.19it/s] 35%|███▍      | 191/552 [00:03<00:05, 61.58it/s] 36%|███▌      | 198/552 [00:03<00:05, 61.75it/s] 37%|███▋      | 205/552 [00:03<00:05, 60.95it/s] 38%|███▊      | 212/552 [00:03<00:05, 61.43it/s] 40%|███▉      | 219/552 [00:03<00:05, 61.78it/s] 41%|████      | 226/552 [00:03<00:05, 62.02it/s] 42%|████▏     | 233/552 [00:03<00:05, 62.26it/s] 43%|████▎     | 240/552 [00:03<00:04, 62.48it/s] 45%|████▍     | 247/552 [00:04<00:04, 62.65it/s] 46%|████▌     | 254/552 [00:04<00:04, 62.69it/s] 47%|████▋     | 261/552 [00:04<00:04, 62.71it/s] 49%|████▊     | 268/552 [00:04<00:04, 62.24it/s] 50%|████▉     | 275/552 [00:04<00:04, 62.41it/s] 51%|█████     | 282/552 [00:04<00:04, 62.43it/s] 52%|█████▏    | 289/552 [00:04<00:04, 62.59it/s] 54%|█████▎    | 296/552 [00:04<00:04, 62.57it/s] 55%|█████▍    | 303/552 [00:04<00:03, 62.62it/s] 56%|█████▌    | 310/552 [00:05<00:03, 62.58it/s] 57%|█████▋    | 317/552 [00:05<00:03, 61.81it/s] 59%|█████▊    | 324/552 [00:05<00:03, 61.94it/s] 60%|█████▉    | 331/552 [00:05<00:03, 61.94it/s] 61%|██████    | 338/552 [00:05<00:03, 62.06it/s] 62%|██████▎   | 345/552 [00:05<00:03, 62.05it/s] 64%|██████▍   | 352/552 [00:05<00:03, 62.30it/s] 65%|██████▌   | 359/552 [00:05<00:03, 62.41it/s] 66%|██████▋   | 366/552 [00:05<00:03, 61.87it/s] 68%|██████▊   | 373/552 [00:06<00:02, 62.06it/s] 69%|██████▉   | 380/552 [00:06<00:02, 62.27it/s] 70%|███████   | 387/552 [00:06<00:02, 62.06it/s] 71%|███████▏  | 394/552 [00:06<00:02, 62.15it/s] 73%|███████▎  | 401/552 [00:06<00:02, 62.30it/s] 74%|███████▍  | 408/552 [00:06<00:02, 62.39it/s] 75%|███████▌  | 415/552 [00:06<00:02, 61.95it/s] 76%|███████▋  | 422/552 [00:06<00:02, 62.20it/s] 78%|███████▊  | 429/552 [00:06<00:01, 62.25it/s] 79%|███████▉  | 436/552 [00:07<00:01, 62.44it/s] 80%|████████  | 443/552 [00:07<00:01, 62.50it/s] 82%|████████▏ | 450/552 [00:07<00:01, 62.40it/s] 83%|████████▎ | 457/552 [00:07<00:01, 62.40it/s] 84%|████████▍ | 464/552 [00:07<00:01, 62.10it/s] 85%|████████▌ | 471/552 [00:07<00:01, 62.26it/s] 87%|████████▋ | 478/552 [00:07<00:01, 62.42it/s] 88%|████████▊ | 485/552 [00:07<00:01, 62.54it/s] 89%|████████▉ | 492/552 [00:07<00:00, 62.46it/s] 90%|█████████ | 499/552 [00:08<00:00, 62.61it/s] 92%|█████████▏| 506/552 [00:08<00:00, 62.71it/s] 93%|█████████▎| 513/552 [00:08<00:00, 62.43it/s] 94%|█████████▍| 520/552 [00:08<00:00, 61.95it/s] 95%|█████████▌| 527/552 [00:08<00:00, 62.28it/s] 97%|█████████▋| 534/552 [00:08<00:00, 62.45it/s] 98%|█████████▊| 541/552 [00:08<00:00, 62.61it/s] 99%|█████████▉| 548/552 [00:08<00:00, 62.64it/s]100%|██████████| 552/552 [00:08<00:00, 61.78it/s]
I0127 04:45:05.596443 42964 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:45:05.596498 42964 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:45:05.596501 42964 SceneManager.h:25] Deconstructing SceneManager
I0127 04:45:05.596508 42964 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:45:05.596736 42964 Sensor.h:81] Deconstructing Sensor
I0127 04:45:05.640836 42964 Renderer.cpp:34] Deconstructing Renderer
I0127 04:45:05.640887 42964 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:45:05.643692 42964 Simulator.cpp:46] Deconstructing Simulator
