2021-01-27 04:59:21,478 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:59:21.483280 44573 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:59:21.483336 44573 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:59:21.483379 44573 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:59:21.483405 44573 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:59:21.483419 44573 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:59:21.483428 44573 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:59:21.483465 44573 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:59:21.483496 44573 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:59:21.483511 44573 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:59:21.483525 44573 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:59:21.483546 44573 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:59:21.483566 44573 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:59:21.483573 44573 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:59:21.484285 44573 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:59:21.484383 44573 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:59:21.484396 44573 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:59:21.484443 44573 Simulator.cpp:147] Loaded.
I0127 04:59:21.484462 44573 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:59:21.523389 44573 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:59:23.941174 44573 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:59:23.941213 44573 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:59:23.941493 44573 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.10it/s] 10%|█         | 2/20 [00:00<00:07,  2.52it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.65it/s] 20%|██        | 4/20 [00:01<00:06,  2.64it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.97it/s] 30%|███       | 6/20 [00:02<00:06,  2.17it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.20it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.25it/s] 50%|█████     | 10/20 [00:04<00:04,  2.29it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.59it/s] 60%|██████    | 12/20 [00:05<00:03,  2.33it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.45it/s] 70%|███████   | 14/20 [00:05<00:02,  2.42it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.32it/s] 80%|████████  | 16/20 [00:06<00:01,  2.66it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:07<00:01,  2.00it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:08<00:00,  1.96it/s]100%|██████████| 20/20 [00:08<00:00,  2.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 62930.29it/s]
0it [00:00, ?it/s]20it [00:00, 154486.34it/s]
0it [00:00, ?it/s]5it [00:00, 24.18it/s]8it [00:00, 13.16it/s]10it [00:00,  9.53it/s]12it [00:01,  7.57it/s]13it [00:01,  6.78it/s]14it [00:01,  5.72it/s]15it [00:02,  5.09it/s]16it [00:02,  5.27it/s]17it [00:02,  4.43it/s]18it [00:02,  3.68it/s]19it [00:03,  3.85it/s]20it [00:03,  3.42it/s]20it [00:03,  5.62it/s]
  0%|          | 0/451 [00:00<?, ?it/s]  2%|▏         | 8/451 [00:00<00:05, 75.42it/s]  4%|▎         | 16/451 [00:00<00:05, 75.56it/s]  5%|▌         | 24/451 [00:00<00:05, 75.20it/s]  7%|▋         | 32/451 [00:00<00:05, 75.42it/s]  9%|▉         | 40/451 [00:00<00:05, 75.67it/s] 11%|█         | 48/451 [00:00<00:05, 75.87it/s] 12%|█▏        | 56/451 [00:00<00:05, 75.53it/s] 14%|█▍        | 64/451 [00:00<00:05, 75.69it/s] 16%|█▌        | 72/451 [00:00<00:04, 75.90it/s] 18%|█▊        | 80/451 [00:01<00:04, 76.12it/s] 20%|█▉        | 88/451 [00:01<00:04, 75.91it/s] 21%|██▏       | 96/451 [00:01<00:04, 76.08it/s] 23%|██▎       | 104/451 [00:01<00:04, 76.25it/s] 25%|██▍       | 112/451 [00:01<00:04, 76.41it/s] 27%|██▋       | 120/451 [00:01<00:04, 76.04it/s] 28%|██▊       | 128/451 [00:01<00:04, 76.23it/s] 30%|███       | 136/451 [00:01<00:04, 76.30it/s] 32%|███▏      | 144/451 [00:01<00:04, 76.48it/s] 34%|███▎      | 152/451 [00:02<00:03, 76.13it/s] 35%|███▌      | 160/451 [00:02<00:03, 76.31it/s] 37%|███▋      | 168/451 [00:02<00:03, 76.36it/s] 39%|███▉      | 176/451 [00:02<00:03, 76.61it/s] 41%|████      | 184/451 [00:02<00:03, 76.34it/s] 43%|████▎     | 192/451 [00:02<00:03, 76.45it/s] 44%|████▍     | 200/451 [00:02<00:03, 76.61it/s] 46%|████▌     | 208/451 [00:02<00:03, 76.68it/s] 48%|████▊     | 216/451 [00:02<00:03, 76.04it/s] 50%|████▉     | 224/451 [00:02<00:02, 76.00it/s] 51%|█████▏    | 232/451 [00:03<00:02, 76.23it/s] 53%|█████▎    | 240/451 [00:03<00:02, 76.44it/s] 55%|█████▍    | 248/451 [00:03<00:02, 76.20it/s] 57%|█████▋    | 256/451 [00:03<00:02, 76.39it/s] 59%|█████▊    | 264/451 [00:03<00:02, 76.53it/s] 60%|██████    | 272/451 [00:03<00:02, 76.81it/s] 62%|██████▏   | 280/451 [00:03<00:02, 76.49it/s] 64%|██████▍   | 288/451 [00:03<00:02, 76.77it/s] 66%|██████▌   | 296/451 [00:03<00:02, 76.61it/s] 67%|██████▋   | 304/451 [00:03<00:01, 76.76it/s] 69%|██████▉   | 312/451 [00:04<00:01, 76.47it/s] 71%|███████   | 320/451 [00:04<00:01, 76.81it/s] 73%|███████▎  | 328/451 [00:04<00:01, 76.78it/s] 75%|███████▍  | 336/451 [00:04<00:01, 75.26it/s] 76%|███████▋  | 344/451 [00:04<00:01, 75.73it/s] 78%|███████▊  | 352/451 [00:04<00:01, 76.29it/s] 80%|███████▉  | 360/451 [00:04<00:01, 76.55it/s] 82%|████████▏ | 368/451 [00:04<00:01, 76.81it/s] 83%|████████▎ | 376/451 [00:04<00:00, 76.97it/s] 85%|████████▌ | 384/451 [00:05<00:00, 76.76it/s] 87%|████████▋ | 392/451 [00:05<00:00, 76.81it/s] 89%|████████▊ | 400/451 [00:05<00:00, 76.90it/s] 90%|█████████ | 408/451 [00:05<00:00, 77.01it/s] 92%|█████████▏| 416/451 [00:05<00:00, 77.01it/s] 94%|█████████▍| 424/451 [00:05<00:00, 76.98it/s] 96%|█████████▌| 432/451 [00:05<00:00, 77.12it/s] 98%|█████████▊| 440/451 [00:05<00:00, 76.59it/s] 99%|█████████▉| 448/451 [00:05<00:00, 76.55it/s]100%|██████████| 451/451 [00:05<00:00, 76.37it/s]
I0127 04:59:52.587383 44573 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:59:52.587416 44573 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:59:52.587420 44573 SceneManager.h:25] Deconstructing SceneManager
I0127 04:59:52.587424 44573 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:59:52.587507 44573 Sensor.h:81] Deconstructing Sensor
I0127 04:59:52.622282 44573 Renderer.cpp:34] Deconstructing Renderer
I0127 04:59:52.622323 44573 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:59:52.624661 44573 Simulator.cpp:46] Deconstructing Simulator
