2021-01-27 05:02:06,714 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:02:06.719252 44895 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:02:06.719316 44895 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:02:06.719360 44895 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:02:06.719388 44895 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:02:06.719399 44895 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:02:06.719409 44895 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:02:06.719446 44895 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:02:06.719477 44895 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:02:06.719493 44895 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:02:06.719506 44895 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:02:06.719528 44895 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:02:06.719549 44895 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:02:06.719556 44895 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:02:06.720275 44895 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:02:06.720372 44895 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:02:06.720384 44895 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:02:06.720433 44895 Simulator.cpp:147] Loaded.
I0127 05:02:06.720445 44895 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:02:06.752758 44895 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:02:09.275629 44895 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:02:09.275676 44895 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:02:09.276029 44895 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.53it/s] 10%|█         | 2/20 [00:00<00:06,  2.93it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.83it/s] 20%|██        | 4/20 [00:01<00:05,  2.75it/s] 25%|██▌       | 5/20 [00:02<00:08,  1.83it/s] 30%|███       | 6/20 [00:02<00:06,  2.01it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.02it/s] 40%|████      | 8/20 [00:03<00:05,  2.01it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.07it/s] 50%|█████     | 10/20 [00:04<00:04,  2.10it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.36it/s] 60%|██████    | 12/20 [00:05<00:03,  2.11it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.18it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.07it/s] 80%|████████  | 16/20 [00:07<00:01,  2.38it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.05it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.85it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  2.10it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 68646.55it/s]
0it [00:00, ?it/s]20it [00:00, 168784.87it/s]
0it [00:00, ?it/s]5it [00:00, 24.14it/s]8it [00:00, 13.57it/s]10it [00:00,  9.87it/s]12it [00:01,  8.04it/s]13it [00:01,  7.24it/s]14it [00:01,  6.14it/s]15it [00:01,  5.85it/s]16it [00:02,  6.00it/s]17it [00:02,  5.18it/s]18it [00:02,  4.28it/s]19it [00:02,  4.50it/s]20it [00:03,  3.90it/s]20it [00:03,  6.28it/s]
  0%|          | 0/421 [00:00<?, ?it/s]  2%|▏         | 9/421 [00:00<00:04, 83.39it/s]  4%|▍         | 18/421 [00:00<00:04, 83.61it/s]  6%|▋         | 27/421 [00:00<00:04, 83.71it/s]  9%|▊         | 36/421 [00:00<00:04, 83.59it/s] 11%|█         | 45/421 [00:00<00:04, 83.61it/s] 13%|█▎        | 54/421 [00:00<00:04, 83.53it/s] 15%|█▍        | 63/421 [00:00<00:04, 83.69it/s] 17%|█▋        | 72/421 [00:00<00:04, 83.54it/s] 19%|█▉        | 81/421 [00:00<00:04, 83.53it/s] 21%|██▏       | 90/421 [00:01<00:03, 83.44it/s] 24%|██▎       | 99/421 [00:01<00:03, 82.63it/s] 26%|██▌       | 108/421 [00:01<00:03, 82.87it/s] 28%|██▊       | 117/421 [00:01<00:03, 82.90it/s] 30%|██▉       | 126/421 [00:01<00:03, 83.01it/s] 32%|███▏      | 135/421 [00:01<00:03, 82.39it/s] 34%|███▍      | 144/421 [00:01<00:03, 82.52it/s] 36%|███▋      | 153/421 [00:01<00:03, 82.72it/s] 38%|███▊      | 162/421 [00:01<00:03, 79.75it/s] 41%|████      | 171/421 [00:02<00:03, 80.89it/s] 43%|████▎     | 180/421 [00:02<00:02, 81.74it/s] 45%|████▍     | 189/421 [00:02<00:02, 82.27it/s] 47%|████▋     | 198/421 [00:02<00:02, 82.66it/s] 49%|████▉     | 207/421 [00:02<00:02, 82.83it/s] 51%|█████▏    | 216/421 [00:02<00:02, 82.74it/s] 53%|█████▎    | 225/421 [00:02<00:02, 82.74it/s] 56%|█████▌    | 234/421 [00:02<00:02, 81.67it/s] 58%|█████▊    | 243/421 [00:02<00:02, 82.31it/s] 60%|█████▉    | 252/421 [00:03<00:02, 82.76it/s] 62%|██████▏   | 261/421 [00:03<00:01, 82.55it/s] 64%|██████▍   | 270/421 [00:03<00:01, 82.97it/s] 66%|██████▋   | 279/421 [00:03<00:01, 83.52it/s] 68%|██████▊   | 288/421 [00:03<00:01, 83.69it/s] 71%|███████   | 297/421 [00:03<00:01, 83.18it/s] 73%|███████▎  | 306/421 [00:03<00:01, 83.51it/s] 75%|███████▍  | 315/421 [00:03<00:01, 83.67it/s] 77%|███████▋  | 324/421 [00:03<00:01, 83.66it/s] 79%|███████▉  | 333/421 [00:04<00:01, 83.35it/s] 81%|████████  | 342/421 [00:04<00:00, 83.34it/s] 83%|████████▎ | 351/421 [00:04<00:00, 83.56it/s] 86%|████████▌ | 360/421 [00:04<00:00, 83.83it/s] 88%|████████▊ | 369/421 [00:04<00:00, 82.38it/s] 90%|████████▉ | 378/421 [00:04<00:00, 82.83it/s] 92%|█████████▏| 387/421 [00:04<00:00, 83.36it/s] 94%|█████████▍| 396/421 [00:04<00:00, 83.75it/s] 96%|█████████▌| 405/421 [00:04<00:00, 83.91it/s] 98%|█████████▊| 414/421 [00:04<00:00, 81.31it/s]100%|██████████| 421/421 [00:05<00:00, 82.83it/s]
I0127 05:02:39.878015 44895 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:02:39.878079 44895 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:02:39.878083 44895 SceneManager.h:25] Deconstructing SceneManager
I0127 05:02:39.878087 44895 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:02:39.878309 44895 Sensor.h:81] Deconstructing Sensor
I0127 05:02:39.929177 44895 Renderer.cpp:34] Deconstructing Renderer
I0127 05:02:39.929217 44895 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:02:39.931998 44895 Simulator.cpp:46] Deconstructing Simulator
