2021-01-27 06:17:47,976 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:17:47.981186 76495 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:17:47.981243 76495 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:17:47.981285 76495 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:17:47.981312 76495 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:17:47.981324 76495 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:17:47.981333 76495 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:17:47.981369 76495 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:17:47.981400 76495 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:17:47.981415 76495 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:17:47.981428 76495 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:17:47.981449 76495 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:17:47.981470 76495 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:17:47.981477 76495 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:17:47.982173 76495 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:17:47.982268 76495 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:17:47.982281 76495 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:17:47.982332 76495 Simulator.cpp:147] Loaded.
I0127 06:17:47.982349 76495 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:17:48.015162 76495 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:17:50.423177 76495 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:17:50.423216 76495 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:17:50.423512 76495 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.44it/s] 10%|█         | 2/20 [00:00<00:06,  2.96it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.89it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.99it/s] 30%|███       | 6/20 [00:02<00:06,  2.18it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.09it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.24it/s] 50%|█████     | 10/20 [00:04<00:04,  2.30it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.60it/s] 60%|██████    | 12/20 [00:05<00:03,  2.35it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.42it/s] 70%|███████   | 14/20 [00:05<00:02,  2.35it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.27it/s] 80%|████████  | 16/20 [00:06<00:01,  2.63it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.29it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.07it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.02it/s]100%|██████████| 20/20 [00:08<00:00,  1.96it/s]100%|██████████| 20/20 [00:08<00:00,  2.26it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 74235.47it/s]
0it [00:00, ?it/s]20it [00:00, 132104.06it/s]
0it [00:00, ?it/s]5it [00:00, 33.54it/s]9it [00:00, 16.61it/s]12it [00:00, 13.31it/s]14it [00:01, 10.71it/s]16it [00:01, 10.88it/s]18it [00:01,  9.34it/s]20it [00:01,  8.90it/s]20it [00:01, 11.03it/s]
  0%|          | 0/277 [00:00<?, ?it/s]  5%|▍         | 13/277 [00:00<00:02, 128.02it/s] 10%|▉         | 27/277 [00:00<00:01, 129.73it/s] 14%|█▍        | 40/277 [00:00<00:01, 129.35it/s] 19%|█▉        | 54/277 [00:00<00:01, 129.93it/s] 24%|██▍       | 67/277 [00:00<00:01, 129.29it/s] 29%|██▉       | 81/277 [00:00<00:01, 129.91it/s] 34%|███▍      | 94/277 [00:00<00:01, 129.29it/s] 39%|███▉      | 108/277 [00:00<00:01, 129.72it/s] 44%|████▎     | 121/277 [00:00<00:01, 129.18it/s] 49%|████▊     | 135/277 [00:01<00:01, 129.58it/s] 53%|█████▎    | 148/277 [00:01<00:00, 129.15it/s] 58%|█████▊    | 162/277 [00:01<00:00, 129.40it/s] 63%|██████▎   | 175/277 [00:01<00:00, 129.05it/s] 68%|██████▊   | 188/277 [00:01<00:00, 129.21it/s] 73%|███████▎  | 201/277 [00:01<00:00, 128.88it/s] 77%|███████▋  | 214/277 [00:01<00:00, 128.98it/s] 82%|████████▏ | 227/277 [00:01<00:00, 128.73it/s] 87%|████████▋ | 240/277 [00:01<00:00, 129.03it/s] 91%|█████████▏| 253/277 [00:01<00:00, 127.91it/s] 96%|█████████▌| 266/277 [00:02<00:00, 128.51it/s]100%|██████████| 277/277 [00:02<00:00, 128.76it/s]
I0127 06:18:15.140221 76495 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:18:15.140255 76495 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:18:15.140259 76495 SceneManager.h:25] Deconstructing SceneManager
I0127 06:18:15.140262 76495 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:18:15.140338 76495 Sensor.h:81] Deconstructing Sensor
I0127 06:18:15.174317 76495 Renderer.cpp:34] Deconstructing Renderer
I0127 06:18:15.174358 76495 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:18:15.176651 76495 Simulator.cpp:46] Deconstructing Simulator
