2021-01-27 06:23:15,961 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:23:15.966187 77138 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:23:15.966241 77138 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:23:15.966284 77138 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:23:15.966310 77138 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:23:15.966323 77138 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:23:15.966332 77138 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:23:15.966368 77138 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:23:15.966400 77138 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:23:15.966415 77138 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:23:15.966428 77138 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:23:15.966450 77138 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:23:15.966471 77138 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:23:15.966478 77138 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:23:15.967198 77138 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:23:15.967295 77138 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:23:15.967308 77138 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:23:15.967355 77138 Simulator.cpp:147] Loaded.
I0127 06:23:15.967368 77138 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:23:15.999794 77138 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:23:18.469125 77138 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:23:18.469161 77138 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:23:18.469445 77138 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.13it/s] 10%|█         | 2/20 [00:00<00:05,  3.05it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.86it/s] 20%|██        | 4/20 [00:01<00:05,  2.83it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.27it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.18it/s] 40%|████      | 8/20 [00:03<00:05,  2.15it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.14it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.22it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.37it/s] 70%|███████   | 14/20 [00:05<00:02,  2.37it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.30it/s] 80%|████████  | 16/20 [00:06<00:01,  2.67it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.29it/s] 90%|█████████ | 18/20 [00:07<00:01,  2.00it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:08<00:00,  1.94it/s]100%|██████████| 20/20 [00:08<00:00,  2.23it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 68590.42it/s]
0it [00:00, ?it/s]20it [00:00, 153919.41it/s]
0it [00:00, ?it/s]5it [00:00, 33.92it/s]9it [00:00, 17.24it/s]12it [00:00, 13.93it/s]14it [00:01, 11.27it/s]16it [00:01, 11.93it/s]18it [00:01, 10.21it/s]20it [00:01,  9.71it/s]20it [00:01, 11.87it/s]
  0%|          | 0/251 [00:00<?, ?it/s]  6%|▌         | 14/251 [00:00<00:01, 135.28it/s] 11%|█         | 28/251 [00:00<00:01, 136.37it/s] 17%|█▋        | 42/251 [00:00<00:01, 136.99it/s] 22%|██▏       | 56/251 [00:00<00:01, 137.43it/s] 28%|██▊       | 70/251 [00:00<00:01, 134.61it/s] 33%|███▎      | 84/251 [00:00<00:01, 135.83it/s] 39%|███▉      | 98/251 [00:00<00:01, 136.53it/s] 45%|████▍     | 112/251 [00:00<00:01, 137.21it/s] 50%|█████     | 126/251 [00:00<00:00, 137.65it/s] 56%|█████▌    | 140/251 [00:01<00:00, 137.97it/s] 61%|██████▏   | 154/251 [00:01<00:00, 136.79it/s] 67%|██████▋   | 168/251 [00:01<00:00, 137.19it/s] 73%|███████▎  | 182/251 [00:01<00:00, 137.54it/s] 78%|███████▊  | 196/251 [00:01<00:00, 136.26it/s] 84%|████████▎ | 210/251 [00:01<00:00, 136.20it/s] 89%|████████▉ | 224/251 [00:01<00:00, 137.08it/s] 95%|█████████▍| 238/251 [00:01<00:00, 136.45it/s]100%|██████████| 251/251 [00:01<00:00, 136.69it/s]
I0127 06:23:43.637774 77138 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:23:43.637811 77138 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:23:43.637815 77138 SceneManager.h:25] Deconstructing SceneManager
I0127 06:23:43.637817 77138 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:23:43.637902 77138 Sensor.h:81] Deconstructing Sensor
I0127 06:23:43.672448 77138 Renderer.cpp:34] Deconstructing Renderer
I0127 06:23:43.672487 77138 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:23:43.674790 77138 Simulator.cpp:46] Deconstructing Simulator
