2021-01-27 06:01:03,263 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:01:03.269158 53641 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:01:03.269219 53641 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:01:03.269263 53641 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:01:03.269289 53641 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:01:03.269302 53641 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:01:03.269312 53641 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:01:03.269354 53641 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:01:03.269387 53641 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:01:03.269402 53641 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:01:03.269414 53641 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:01:03.269435 53641 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:01:03.269456 53641 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:01:03.269464 53641 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:01:03.270176 53641 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:01:03.270273 53641 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:01:03.270285 53641 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:01:03.270334 53641 Simulator.cpp:147] Loaded.
I0127 06:01:03.270349 53641 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:01:03.303002 53641 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:01:05.835039 53641 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:01:05.835094 53641 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:01:05.835463 53641 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.19it/s] 10%|█         | 2/20 [00:00<00:06,  2.92it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.95it/s] 20%|██        | 4/20 [00:01<00:05,  2.84it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.00it/s] 30%|███       | 6/20 [00:02<00:06,  2.25it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.21it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.11it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.17it/s] 70%|███████   | 14/20 [00:06<00:02,  2.11it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.02it/s] 80%|████████  | 16/20 [00:07<00:01,  2.37it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.14it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.01it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.05it/s]100%|██████████| 20/20 [00:09<00:00,  2.03it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73778.43it/s]
0it [00:00, ?it/s]20it [00:00, 146653.99it/s]
0it [00:00, ?it/s]5it [00:00, 29.98it/s]8it [00:00, 17.09it/s]10it [00:00, 12.59it/s]12it [00:00, 10.36it/s]14it [00:01,  8.15it/s]15it [00:01,  8.06it/s]16it [00:01,  8.02it/s]17it [00:01,  6.92it/s]18it [00:02,  5.74it/s]19it [00:02,  5.96it/s]20it [00:02,  5.08it/s]20it [00:02,  8.05it/s]
  0%|          | 0/369 [00:00<?, ?it/s]  3%|▎         | 10/369 [00:00<00:03, 95.35it/s]  5%|▌         | 20/369 [00:00<00:03, 95.43it/s]  8%|▊         | 30/369 [00:00<00:03, 94.55it/s] 11%|█         | 40/369 [00:00<00:03, 94.86it/s] 14%|█▎        | 50/369 [00:00<00:03, 95.20it/s] 16%|█▋        | 60/369 [00:00<00:03, 95.43it/s] 19%|█▉        | 70/369 [00:00<00:03, 95.32it/s] 22%|██▏       | 80/369 [00:00<00:03, 95.46it/s] 24%|██▍       | 90/369 [00:00<00:02, 95.53it/s] 27%|██▋       | 100/369 [00:01<00:02, 95.38it/s] 30%|██▉       | 110/369 [00:01<00:02, 95.15it/s] 33%|███▎      | 120/369 [00:01<00:02, 95.16it/s] 35%|███▌      | 130/369 [00:01<00:02, 95.35it/s] 38%|███▊      | 140/369 [00:01<00:02, 95.32it/s] 41%|████      | 150/369 [00:01<00:02, 92.59it/s] 43%|████▎     | 160/369 [00:01<00:02, 93.21it/s] 46%|████▌     | 170/369 [00:01<00:02, 93.86it/s] 49%|████▉     | 180/369 [00:01<00:02, 94.27it/s] 51%|█████▏    | 190/369 [00:02<00:01, 94.60it/s] 54%|█████▍    | 200/369 [00:02<00:01, 94.82it/s] 57%|█████▋    | 210/369 [00:02<00:01, 94.39it/s] 60%|█████▉    | 220/369 [00:02<00:01, 94.62it/s] 62%|██████▏   | 230/369 [00:02<00:01, 94.81it/s] 65%|██████▌   | 240/369 [00:02<00:01, 95.13it/s] 68%|██████▊   | 250/369 [00:02<00:01, 95.30it/s] 70%|███████   | 260/369 [00:02<00:01, 95.32it/s] 73%|███████▎  | 270/369 [00:02<00:01, 95.59it/s] 76%|███████▌  | 280/369 [00:02<00:00, 95.63it/s] 79%|███████▊  | 290/369 [00:03<00:00, 94.97it/s] 81%|████████▏ | 300/369 [00:03<00:00, 95.29it/s] 84%|████████▍ | 310/369 [00:03<00:00, 95.47it/s] 87%|████████▋ | 320/369 [00:03<00:00, 95.57it/s] 89%|████████▉ | 330/369 [00:03<00:00, 95.65it/s] 92%|█████████▏| 340/369 [00:03<00:00, 95.68it/s] 95%|█████████▍| 350/369 [00:03<00:00, 95.77it/s] 98%|█████████▊| 360/369 [00:03<00:00, 95.79it/s]100%|██████████| 369/369 [00:03<00:00, 95.01it/s]
I0127 06:01:33.345283 53641 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:01:33.345331 53641 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:01:33.345335 53641 SceneManager.h:25] Deconstructing SceneManager
I0127 06:01:33.345338 53641 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:01:33.345561 53641 Sensor.h:81] Deconstructing Sensor
I0127 06:01:33.396104 53641 Renderer.cpp:34] Deconstructing Renderer
I0127 06:01:33.396157 53641 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:01:33.399008 53641 Simulator.cpp:46] Deconstructing Simulator
