2021-01-27 05:35:30,582 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:35:30.588212 48782 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:35:30.588277 48782 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:35:30.588327 48782 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:35:30.588357 48782 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:35:30.588372 48782 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:35:30.588384 48782 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:35:30.588426 48782 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:35:30.588462 48782 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:35:30.588480 48782 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:35:30.588495 48782 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:35:30.588521 48782 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:35:30.588546 48782 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:35:30.588553 48782 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:35:30.589371 48782 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:35:30.589480 48782 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:35:30.589494 48782 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:35:30.589548 48782 Simulator.cpp:147] Loaded.
I0127 05:35:30.589565 48782 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:35:30.627607 48782 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:35:33.055537 48782 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:35:33.055573 48782 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:35:33.055858 48782 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.73it/s] 10%|█         | 2/20 [00:00<00:05,  3.16it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.13it/s] 20%|██        | 4/20 [00:01<00:05,  3.12it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.09it/s] 30%|███       | 6/20 [00:02<00:06,  2.30it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.24it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.11it/s] 50%|█████     | 10/20 [00:04<00:04,  2.11it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.33it/s] 60%|██████    | 12/20 [00:05<00:03,  2.11it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.17it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.09it/s] 80%|████████  | 16/20 [00:06<00:01,  2.43it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.09it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.95it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70492.50it/s]
0it [00:00, ?it/s]20it [00:00, 158275.62it/s]
0it [00:00, ?it/s]5it [00:00, 26.32it/s]8it [00:00, 13.90it/s]10it [00:00,  9.87it/s]12it [00:01,  7.57it/s]13it [00:01,  6.83it/s]14it [00:01,  5.83it/s]15it [00:02,  4.86it/s]16it [00:02,  5.09it/s]17it [00:02,  3.94it/s]18it [00:03,  3.22it/s]19it [00:03,  2.95it/s]20it [00:03,  2.69it/s]20it [00:03,  5.01it/s]
  0%|          | 0/521 [00:00<?, ?it/s]  1%|▏         | 7/521 [00:00<00:07, 64.81it/s]  3%|▎         | 14/521 [00:00<00:08, 63.34it/s]  4%|▍         | 21/521 [00:00<00:07, 63.98it/s]  5%|▌         | 28/521 [00:00<00:07, 64.30it/s]  7%|▋         | 35/521 [00:00<00:07, 64.43it/s]  8%|▊         | 42/521 [00:00<00:07, 64.68it/s]  9%|▉         | 49/521 [00:00<00:07, 64.85it/s] 11%|█         | 56/521 [00:00<00:07, 64.80it/s] 12%|█▏        | 63/521 [00:00<00:07, 64.82it/s] 13%|█▎        | 70/521 [00:01<00:07, 64.14it/s] 15%|█▍        | 77/521 [00:01<00:06, 64.38it/s] 16%|█▌        | 84/521 [00:01<00:06, 64.53it/s] 17%|█▋        | 91/521 [00:01<00:06, 64.67it/s] 19%|█▉        | 98/521 [00:01<00:06, 64.66it/s] 20%|██        | 105/521 [00:01<00:06, 64.74it/s] 21%|██▏       | 112/521 [00:01<00:06, 64.78it/s] 23%|██▎       | 119/521 [00:01<00:06, 64.09it/s] 24%|██▍       | 126/521 [00:01<00:06, 64.29it/s] 26%|██▌       | 133/521 [00:02<00:06, 64.50it/s] 27%|██▋       | 140/521 [00:02<00:05, 64.72it/s] 28%|██▊       | 147/521 [00:02<00:05, 64.87it/s] 30%|██▉       | 154/521 [00:02<00:05, 65.03it/s] 31%|███       | 161/521 [00:02<00:05, 65.14it/s] 32%|███▏      | 168/521 [00:02<00:05, 65.17it/s] 34%|███▎      | 175/521 [00:02<00:05, 64.09it/s] 35%|███▍      | 182/521 [00:02<00:05, 64.56it/s] 36%|███▋      | 189/521 [00:02<00:05, 64.79it/s] 38%|███▊      | 196/521 [00:03<00:04, 65.02it/s] 39%|███▉      | 203/521 [00:03<00:04, 65.06it/s] 40%|████      | 210/521 [00:03<00:04, 65.12it/s] 42%|████▏     | 217/521 [00:03<00:04, 65.13it/s] 43%|████▎     | 224/521 [00:03<00:04, 64.97it/s] 44%|████▍     | 231/521 [00:03<00:04, 65.03it/s] 46%|████▌     | 238/521 [00:03<00:04, 65.05it/s] 47%|████▋     | 245/521 [00:03<00:04, 65.10it/s] 48%|████▊     | 252/521 [00:03<00:04, 65.14it/s] 50%|████▉     | 259/521 [00:04<00:04, 65.11it/s] 51%|█████     | 266/521 [00:04<00:03, 65.18it/s] 52%|█████▏    | 273/521 [00:04<00:03, 65.35it/s] 54%|█████▎    | 280/521 [00:04<00:03, 65.17it/s] 55%|█████▌    | 287/521 [00:04<00:03, 65.12it/s] 56%|█████▋    | 294/521 [00:04<00:03, 65.07it/s] 58%|█████▊    | 301/521 [00:04<00:03, 65.11it/s] 59%|█████▉    | 308/521 [00:04<00:03, 65.12it/s] 60%|██████    | 315/521 [00:04<00:03, 65.13it/s] 62%|██████▏   | 322/521 [00:04<00:03, 64.97it/s] 63%|██████▎   | 329/521 [00:05<00:03, 63.07it/s] 64%|██████▍   | 336/521 [00:05<00:02, 63.60it/s] 66%|██████▌   | 343/521 [00:05<00:02, 64.04it/s] 67%|██████▋   | 350/521 [00:05<00:02, 64.39it/s] 69%|██████▊   | 357/521 [00:05<00:02, 64.74it/s] 70%|██████▉   | 364/521 [00:05<00:02, 64.80it/s] 71%|███████   | 371/521 [00:05<00:02, 65.05it/s] 73%|███████▎  | 378/521 [00:05<00:02, 65.23it/s] 74%|███████▍  | 385/521 [00:05<00:02, 65.10it/s] 75%|███████▌  | 392/521 [00:06<00:01, 65.04it/s] 77%|███████▋  | 399/521 [00:06<00:01, 64.89it/s] 78%|███████▊  | 406/521 [00:06<00:01, 64.12it/s] 79%|███████▉  | 413/521 [00:06<00:01, 65.06it/s] 81%|████████  | 420/521 [00:06<00:01, 65.72it/s] 82%|████████▏ | 427/521 [00:06<00:01, 66.01it/s] 83%|████████▎ | 434/521 [00:06<00:01, 66.31it/s] 85%|████████▍ | 441/521 [00:06<00:01, 66.66it/s] 86%|████████▌ | 448/521 [00:06<00:01, 66.78it/s] 87%|████████▋ | 455/521 [00:07<00:00, 66.09it/s] 89%|████████▊ | 462/521 [00:07<00:00, 66.50it/s] 90%|█████████ | 469/521 [00:07<00:00, 66.77it/s] 91%|█████████▏| 476/521 [00:07<00:00, 67.02it/s] 93%|█████████▎| 483/521 [00:07<00:00, 67.22it/s] 94%|█████████▍| 490/521 [00:07<00:00, 66.64it/s] 95%|█████████▌| 497/521 [00:07<00:00, 66.72it/s] 97%|█████████▋| 504/521 [00:07<00:00, 66.79it/s] 98%|█████████▊| 511/521 [00:07<00:00, 66.63it/s] 99%|█████████▉| 518/521 [00:07<00:00, 66.56it/s]100%|██████████| 521/521 [00:07<00:00, 65.17it/s]
I0127 05:36:06.844194 48782 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:36:06.844230 48782 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:36:06.844234 48782 SceneManager.h:25] Deconstructing SceneManager
I0127 05:36:06.844236 48782 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:36:06.844322 48782 Sensor.h:81] Deconstructing Sensor
I0127 05:36:06.879745 48782 Renderer.cpp:34] Deconstructing Renderer
I0127 05:36:06.879786 48782 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:36:06.882104 48782 Simulator.cpp:46] Deconstructing Simulator
