2021-01-27 06:20:25,725 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:20:25.729905 76818 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:20:25.730410 76818 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:20:25.730453 76818 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:20:25.730479 76818 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:20:25.730494 76818 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:20:25.730504 76818 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:20:25.730540 76818 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:20:25.730569 76818 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:20:25.730585 76818 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:20:25.730598 76818 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:20:25.730619 76818 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:20:25.730639 76818 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:20:25.730648 76818 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:20:25.731362 76818 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:20:25.731460 76818 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:20:25.731472 76818 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:20:25.731521 76818 Simulator.cpp:147] Loaded.
I0127 06:20:25.731539 76818 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:20:25.764139 76818 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:20:28.172650 76818 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:20:28.172688 76818 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:20:28.172988 76818 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.44it/s] 10%|█         | 2/20 [00:00<00:05,  3.08it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.12it/s] 20%|██        | 4/20 [00:01<00:05,  3.14it/s] 25%|██▌       | 5/20 [00:01<00:06,  2.17it/s] 30%|███       | 6/20 [00:02<00:05,  2.42it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.37it/s] 40%|████      | 8/20 [00:03<00:05,  2.28it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.27it/s] 50%|█████     | 10/20 [00:04<00:04,  2.22it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.48it/s] 60%|██████    | 12/20 [00:04<00:03,  2.22it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.32it/s] 70%|███████   | 14/20 [00:05<00:02,  2.28it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.15it/s] 80%|████████  | 16/20 [00:06<00:01,  2.51it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.01it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.02it/s]100%|██████████| 20/20 [00:08<00:00,  2.00it/s]100%|██████████| 20/20 [00:08<00:00,  2.28it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 69499.65it/s]
0it [00:00, ?it/s]20it [00:00, 161630.21it/s]
0it [00:00, ?it/s]5it [00:00, 32.74it/s]9it [00:00, 16.52it/s]12it [00:00, 13.37it/s]14it [00:01, 10.57it/s]16it [00:01, 10.95it/s]18it [00:01,  9.45it/s]20it [00:01,  9.06it/s]20it [00:01, 11.12it/s]
  0%|          | 0/264 [00:00<?, ?it/s]  5%|▌         | 14/264 [00:00<00:01, 130.70it/s] 11%|█         | 28/264 [00:00<00:01, 131.15it/s] 16%|█▌        | 42/264 [00:00<00:01, 132.68it/s] 21%|██        | 56/264 [00:00<00:01, 133.02it/s] 27%|██▋       | 70/264 [00:00<00:01, 132.08it/s] 32%|███▏      | 84/264 [00:00<00:01, 132.09it/s] 37%|███▋      | 98/264 [00:00<00:01, 131.89it/s] 42%|████▏     | 112/264 [00:00<00:01, 132.08it/s] 48%|████▊     | 126/264 [00:00<00:01, 131.62it/s] 53%|█████▎    | 140/264 [00:01<00:00, 132.03it/s] 58%|█████▊    | 154/264 [00:01<00:00, 131.39it/s] 64%|██████▎   | 168/264 [00:01<00:00, 131.55it/s] 69%|██████▉   | 182/264 [00:01<00:00, 130.33it/s] 74%|███████▍  | 196/264 [00:01<00:00, 130.75it/s] 80%|███████▉  | 210/264 [00:01<00:00, 131.05it/s] 85%|████████▍ | 224/264 [00:01<00:00, 131.67it/s] 90%|█████████ | 238/264 [00:01<00:00, 130.74it/s] 95%|█████████▌| 252/264 [00:01<00:00, 131.38it/s]100%|██████████| 264/264 [00:02<00:00, 131.59it/s]
I0127 06:20:52.293543 76818 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:20:52.293579 76818 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:20:52.293583 76818 SceneManager.h:25] Deconstructing SceneManager
I0127 06:20:52.293586 76818 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:20:52.293668 76818 Sensor.h:81] Deconstructing Sensor
I0127 06:20:52.330013 76818 Renderer.cpp:34] Deconstructing Renderer
I0127 06:20:52.330056 76818 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:20:52.332355 76818 Simulator.cpp:46] Deconstructing Simulator
