2021-01-27 06:14:55,419 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:14:55.424751 76167 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:14:55.424813 76167 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:14:55.424860 76167 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:14:55.424890 76167 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:14:55.424906 76167 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:14:55.424918 76167 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:14:55.424962 76167 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:14:55.424996 76167 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:14:55.425014 76167 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:14:55.425029 76167 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:14:55.425052 76167 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:14:55.425077 76167 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:14:55.425086 76167 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:14:55.425906 76167 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:14:55.426015 76167 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:14:55.426029 76167 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:14:55.426086 76167 Simulator.cpp:147] Loaded.
I0127 06:14:55.426101 76167 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:14:55.460317 76167 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:14:57.929711 76167 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:14:57.929745 76167 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:14:57.930046 76167 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.23it/s] 10%|█         | 2/20 [00:00<00:06,  2.79it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.69it/s] 20%|██        | 4/20 [00:01<00:05,  2.83it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.90it/s] 30%|███       | 6/20 [00:02<00:06,  2.18it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.19it/s] 40%|████      | 8/20 [00:03<00:05,  2.08it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.07it/s] 50%|█████     | 10/20 [00:04<00:04,  2.03it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.32it/s] 60%|██████    | 12/20 [00:05<00:03,  2.09it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.16it/s] 70%|███████   | 14/20 [00:06<00:02,  2.08it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.05it/s] 80%|████████  | 16/20 [00:07<00:01,  2.37it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.95it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  2.12it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 69963.37it/s]
0it [00:00, ?it/s]20it [00:00, 140277.73it/s]
0it [00:00, ?it/s]5it [00:00, 31.88it/s]9it [00:00, 16.16it/s]11it [00:00, 14.02it/s]13it [00:00, 10.94it/s]15it [00:01,  9.59it/s]17it [00:01,  9.33it/s]18it [00:01,  8.42it/s]20it [00:01,  7.95it/s]20it [00:01, 10.29it/s]
  0%|          | 0/286 [00:00<?, ?it/s]  4%|▍         | 12/286 [00:00<00:02, 119.22it/s]  8%|▊         | 24/286 [00:00<00:02, 119.03it/s] 13%|█▎        | 36/286 [00:00<00:02, 119.02it/s] 17%|█▋        | 48/286 [00:00<00:02, 118.96it/s] 21%|██        | 60/286 [00:00<00:01, 118.76it/s] 25%|██▌       | 72/286 [00:00<00:01, 118.67it/s] 29%|██▉       | 84/286 [00:00<00:01, 117.65it/s] 34%|███▎      | 96/286 [00:00<00:01, 118.02it/s] 38%|███▊      | 108/286 [00:00<00:01, 118.57it/s] 42%|████▏     | 120/286 [00:01<00:01, 118.89it/s] 46%|████▌     | 132/286 [00:01<00:01, 118.00it/s] 50%|█████     | 144/286 [00:01<00:01, 118.38it/s] 55%|█████▍    | 156/286 [00:01<00:01, 118.66it/s] 59%|█████▉    | 169/286 [00:01<00:00, 119.13it/s] 63%|██████▎   | 181/286 [00:01<00:00, 118.19it/s] 67%|██████▋   | 193/286 [00:01<00:00, 118.50it/s] 72%|███████▏  | 205/286 [00:01<00:00, 118.73it/s] 76%|███████▌  | 217/286 [00:01<00:00, 118.96it/s] 80%|████████  | 229/286 [00:01<00:00, 117.98it/s] 84%|████████▍ | 241/286 [00:02<00:00, 118.46it/s] 88%|████████▊ | 253/286 [00:02<00:00, 118.80it/s] 93%|█████████▎| 266/286 [00:02<00:00, 119.53it/s] 97%|█████████▋| 278/286 [00:02<00:00, 118.08it/s]100%|██████████| 286/286 [00:02<00:00, 118.57it/s]
I0127 06:15:24.247589 76167 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:15:24.247633 76167 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:15:24.247637 76167 SceneManager.h:25] Deconstructing SceneManager
I0127 06:15:24.247640 76167 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:15:24.247733 76167 Sensor.h:81] Deconstructing Sensor
I0127 06:15:24.292273 76167 Renderer.cpp:34] Deconstructing Renderer
I0127 06:15:24.292327 76167 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:15:24.294734 76167 Simulator.cpp:46] Deconstructing Simulator
