2021-01-27 05:38:27,680 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:38:27.685745 49101 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:38:27.685798 49101 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:38:27.685842 49101 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:38:27.685868 49101 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:38:27.685881 49101 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:38:27.685890 49101 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:38:27.685926 49101 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:38:27.685957 49101 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:38:27.685972 49101 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:38:27.685984 49101 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:38:27.686005 49101 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:38:27.686026 49101 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:38:27.686033 49101 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:38:27.686744 49101 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:38:27.686841 49101 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:38:27.686853 49101 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:38:27.686906 49101 Simulator.cpp:147] Loaded.
I0127 05:38:27.686921 49101 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:38:27.724949 49101 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:38:30.142282 49101 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:38:30.142318 49101 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:38:30.142603 49101 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.36it/s] 10%|█         | 2/20 [00:00<00:06,  2.93it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.88it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.01it/s] 30%|███       | 6/20 [00:02<00:06,  2.19it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.12it/s] 40%|████      | 8/20 [00:03<00:05,  2.03it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.07it/s] 50%|█████     | 10/20 [00:04<00:04,  2.12it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.25it/s] 70%|███████   | 14/20 [00:06<00:02,  2.20it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:06<00:01,  2.48it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.18it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.00it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.00it/s]100%|██████████| 20/20 [00:09<00:00,  2.01it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72881.04it/s]
0it [00:00, ?it/s]20it [00:00, 207126.12it/s]
0it [00:00, ?it/s]5it [00:00, 27.61it/s]8it [00:00, 15.05it/s]10it [00:00, 10.68it/s]12it [00:01,  8.13it/s]13it [00:01,  7.31it/s]14it [00:01,  6.23it/s]15it [00:01,  5.23it/s]16it [00:02,  5.46it/s]17it [00:02,  4.26it/s]18it [00:02,  3.45it/s]19it [00:03,  3.13it/s]20it [00:03,  2.85it/s]20it [00:03,  5.36it/s]
  0%|          | 0/513 [00:00<?, ?it/s]  1%|▏         | 7/513 [00:00<00:07, 66.59it/s]  3%|▎         | 14/513 [00:00<00:07, 67.78it/s]  4%|▍         | 21/513 [00:00<00:07, 68.11it/s]  5%|▌         | 28/513 [00:00<00:07, 68.34it/s]  7%|▋         | 35/513 [00:00<00:07, 67.53it/s]  8%|▊         | 42/513 [00:00<00:06, 67.94it/s] 10%|▉         | 49/513 [00:00<00:06, 68.26it/s] 11%|█         | 56/513 [00:00<00:06, 68.29it/s] 12%|█▏        | 63/513 [00:00<00:06, 67.93it/s] 14%|█▎        | 70/513 [00:01<00:06, 68.11it/s] 15%|█▌        | 77/513 [00:01<00:06, 68.29it/s] 16%|█▋        | 84/513 [00:01<00:06, 68.32it/s] 18%|█▊        | 91/513 [00:01<00:06, 67.30it/s] 19%|█▉        | 98/513 [00:01<00:06, 67.63it/s] 20%|██        | 105/513 [00:01<00:06, 67.81it/s] 22%|██▏       | 112/513 [00:01<00:05, 67.95it/s] 23%|██▎       | 119/513 [00:01<00:05, 68.02it/s] 25%|██▍       | 126/513 [00:01<00:05, 67.79it/s] 26%|██▌       | 133/513 [00:01<00:05, 67.96it/s] 27%|██▋       | 140/513 [00:02<00:05, 68.17it/s] 29%|██▊       | 147/513 [00:02<00:05, 68.40it/s] 30%|███       | 154/513 [00:02<00:05, 67.98it/s] 31%|███▏      | 161/513 [00:02<00:05, 68.08it/s] 33%|███▎      | 168/513 [00:02<00:05, 68.23it/s] 34%|███▍      | 175/513 [00:02<00:04, 68.34it/s] 35%|███▌      | 182/513 [00:02<00:04, 67.82it/s] 37%|███▋      | 189/513 [00:02<00:04, 67.94it/s] 38%|███▊      | 196/513 [00:02<00:04, 68.14it/s] 40%|███▉      | 203/513 [00:02<00:04, 68.29it/s] 41%|████      | 210/513 [00:03<00:04, 67.90it/s] 42%|████▏     | 217/513 [00:03<00:04, 68.05it/s] 44%|████▎     | 224/513 [00:03<00:04, 68.13it/s] 45%|████▌     | 231/513 [00:03<00:04, 68.34it/s] 46%|████▋     | 238/513 [00:03<00:04, 67.74it/s] 48%|████▊     | 245/513 [00:03<00:03, 67.98it/s] 49%|████▉     | 252/513 [00:03<00:03, 68.14it/s] 50%|█████     | 259/513 [00:03<00:03, 68.34it/s] 52%|█████▏    | 266/513 [00:03<00:03, 68.16it/s] 53%|█████▎    | 273/513 [00:04<00:03, 68.35it/s] 55%|█████▍    | 280/513 [00:04<00:03, 68.35it/s] 56%|█████▌    | 287/513 [00:04<00:03, 68.39it/s] 57%|█████▋    | 294/513 [00:04<00:03, 68.13it/s] 59%|█████▊    | 301/513 [00:04<00:03, 68.15it/s] 60%|██████    | 308/513 [00:04<00:03, 68.32it/s] 61%|██████▏   | 315/513 [00:04<00:02, 68.53it/s] 63%|██████▎   | 322/513 [00:04<00:02, 68.20it/s] 64%|██████▍   | 329/513 [00:04<00:02, 68.35it/s] 65%|██████▌   | 336/513 [00:04<00:02, 68.54it/s] 67%|██████▋   | 343/513 [00:05<00:02, 68.52it/s] 68%|██████▊   | 350/513 [00:05<00:02, 68.33it/s] 70%|██████▉   | 357/513 [00:05<00:02, 68.65it/s] 71%|███████   | 364/513 [00:05<00:02, 68.73it/s] 72%|███████▏  | 371/513 [00:05<00:02, 68.74it/s] 74%|███████▎  | 378/513 [00:05<00:01, 68.60it/s] 75%|███████▌  | 385/513 [00:05<00:01, 68.71it/s] 76%|███████▋  | 392/513 [00:05<00:01, 68.82it/s] 78%|███████▊  | 399/513 [00:05<00:01, 68.99it/s] 79%|███████▉  | 406/513 [00:05<00:01, 67.43it/s] 81%|████████  | 413/513 [00:06<00:01, 67.81it/s] 82%|████████▏ | 420/513 [00:06<00:01, 68.23it/s] 83%|████████▎ | 427/513 [00:06<00:01, 68.54it/s] 85%|████████▍ | 434/513 [00:06<00:01, 68.71it/s] 86%|████████▌ | 441/513 [00:06<00:01, 68.69it/s] 87%|████████▋ | 448/513 [00:06<00:00, 68.77it/s] 89%|████████▊ | 455/513 [00:06<00:00, 68.83it/s] 90%|█████████ | 462/513 [00:06<00:00, 68.84it/s] 91%|█████████▏| 469/513 [00:06<00:00, 68.98it/s] 93%|█████████▎| 476/513 [00:06<00:00, 69.08it/s] 94%|█████████▍| 483/513 [00:07<00:00, 69.20it/s] 96%|█████████▌| 490/513 [00:07<00:00, 69.26it/s] 97%|█████████▋| 497/513 [00:07<00:00, 69.23it/s] 98%|█████████▊| 504/513 [00:07<00:00, 69.28it/s]100%|█████████▉| 511/513 [00:07<00:00, 69.02it/s]100%|██████████| 513/513 [00:07<00:00, 68.34it/s]
I0127 05:39:01.144316 49101 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:39:01.144353 49101 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:39:01.144356 49101 SceneManager.h:25] Deconstructing SceneManager
I0127 05:39:01.144359 49101 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:39:01.144441 49101 Sensor.h:81] Deconstructing Sensor
I0127 05:39:01.179318 49101 Renderer.cpp:34] Deconstructing Renderer
I0127 05:39:01.179359 49101 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:39:01.181663 49101 Simulator.cpp:46] Deconstructing Simulator
