2021-01-27 05:47:32,699 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:47:32.704329 51984 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:47:32.704385 51984 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:47:32.704427 51984 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:47:32.704453 51984 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:47:32.704465 51984 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:47:32.704475 51984 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:47:32.704511 51984 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:47:32.704541 51984 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:47:32.704556 51984 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:47:32.704569 51984 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:47:32.704589 51984 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:47:32.704609 51984 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:47:32.704617 51984 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:47:32.705315 51984 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:47:32.705411 51984 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:47:32.705425 51984 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:47:32.705474 51984 Simulator.cpp:147] Loaded.
I0127 05:47:32.705492 51984 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:47:32.738641 51984 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:47:35.139128 51984 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:47:35.139164 51984 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:47:35.139451 51984 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.46it/s] 10%|█         | 2/20 [00:00<00:06,  2.89it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.85it/s] 20%|██        | 4/20 [00:01<00:05,  2.84it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.97it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.22it/s] 40%|████      | 8/20 [00:03<00:05,  2.15it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.20it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.42it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.24it/s] 70%|███████   | 14/20 [00:06<00:02,  2.15it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.01it/s] 80%|████████  | 16/20 [00:07<00:01,  2.32it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.04it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.86it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.85it/s]100%|██████████| 20/20 [00:09<00:00,  1.84it/s]100%|██████████| 20/20 [00:09<00:00,  2.13it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70315.24it/s]
0it [00:00, ?it/s]20it [00:00, 157977.55it/s]
0it [00:00, ?it/s]5it [00:00, 27.47it/s]8it [00:00, 15.24it/s]10it [00:00, 10.68it/s]12it [00:01,  8.06it/s]13it [00:01,  7.28it/s]14it [00:01,  6.24it/s]15it [00:01,  5.28it/s]16it [00:02,  5.51it/s]17it [00:02,  4.38it/s]18it [00:02,  3.69it/s]19it [00:03,  3.48it/s]20it [00:03,  3.16it/s]20it [00:03,  5.64it/s]
  0%|          | 0/474 [00:00<?, ?it/s]  2%|▏         | 8/474 [00:00<00:06, 73.43it/s]  3%|▎         | 16/474 [00:00<00:06, 73.26it/s]  5%|▌         | 24/474 [00:00<00:06, 73.17it/s]  7%|▋         | 32/474 [00:00<00:06, 72.01it/s]  8%|▊         | 40/474 [00:00<00:06, 72.23it/s] 10%|█         | 48/474 [00:00<00:05, 72.48it/s] 12%|█▏        | 56/474 [00:00<00:05, 72.71it/s] 14%|█▎        | 64/474 [00:00<00:05, 71.52it/s] 15%|█▌        | 72/474 [00:00<00:05, 72.03it/s] 17%|█▋        | 80/474 [00:01<00:05, 72.24it/s] 19%|█▊        | 88/474 [00:01<00:05, 72.12it/s] 20%|██        | 96/474 [00:01<00:05, 72.38it/s] 22%|██▏       | 104/474 [00:01<00:05, 72.08it/s] 24%|██▎       | 112/474 [00:01<00:05, 72.26it/s] 25%|██▌       | 120/474 [00:01<00:04, 72.42it/s] 27%|██▋       | 128/474 [00:01<00:04, 72.33it/s] 29%|██▊       | 136/474 [00:01<00:04, 72.62it/s] 30%|███       | 144/474 [00:01<00:04, 72.91it/s] 32%|███▏      | 152/474 [00:02<00:04, 73.06it/s] 34%|███▍      | 160/474 [00:02<00:04, 72.92it/s] 35%|███▌      | 168/474 [00:02<00:04, 73.02it/s] 37%|███▋      | 176/474 [00:02<00:04, 73.07it/s] 39%|███▉      | 184/474 [00:02<00:03, 73.06it/s] 41%|████      | 192/474 [00:02<00:03, 72.27it/s] 42%|████▏     | 200/474 [00:02<00:03, 72.47it/s] 44%|████▍     | 208/474 [00:02<00:03, 72.55it/s] 46%|████▌     | 216/474 [00:02<00:03, 72.48it/s] 47%|████▋     | 224/474 [00:03<00:03, 72.71it/s] 49%|████▉     | 232/474 [00:03<00:03, 72.87it/s] 51%|█████     | 240/474 [00:03<00:03, 73.08it/s] 52%|█████▏    | 248/474 [00:03<00:03, 72.31it/s] 54%|█████▍    | 256/474 [00:03<00:03, 72.60it/s] 56%|█████▌    | 264/474 [00:03<00:02, 72.91it/s] 57%|█████▋    | 272/474 [00:03<00:02, 73.13it/s] 59%|█████▉    | 280/474 [00:03<00:02, 72.77it/s] 61%|██████    | 288/474 [00:03<00:02, 73.17it/s] 62%|██████▏   | 296/474 [00:04<00:02, 73.22it/s] 64%|██████▍   | 304/474 [00:04<00:02, 73.32it/s] 66%|██████▌   | 312/474 [00:04<00:02, 71.14it/s] 68%|██████▊   | 320/474 [00:04<00:02, 71.77it/s] 69%|██████▉   | 328/474 [00:04<00:02, 71.96it/s] 71%|███████   | 336/474 [00:04<00:01, 72.43it/s] 73%|███████▎  | 344/474 [00:04<00:01, 72.68it/s] 74%|███████▍  | 352/474 [00:04<00:01, 70.97it/s] 76%|███████▌  | 360/474 [00:04<00:01, 71.61it/s] 78%|███████▊  | 368/474 [00:05<00:01, 72.28it/s] 79%|███████▉  | 376/474 [00:05<00:01, 72.72it/s] 81%|████████  | 384/474 [00:05<00:01, 73.00it/s] 83%|████████▎ | 392/474 [00:05<00:01, 73.15it/s] 84%|████████▍ | 400/474 [00:05<00:01, 73.38it/s] 86%|████████▌ | 408/474 [00:05<00:00, 72.27it/s] 88%|████████▊ | 416/474 [00:05<00:00, 72.79it/s] 89%|████████▉ | 424/474 [00:05<00:00, 73.05it/s] 91%|█████████ | 432/474 [00:05<00:00, 73.48it/s] 93%|█████████▎| 440/474 [00:06<00:00, 73.55it/s] 95%|█████████▍| 448/474 [00:06<00:00, 73.52it/s] 96%|█████████▌| 456/474 [00:06<00:00, 73.25it/s] 98%|█████████▊| 464/474 [00:06<00:00, 73.30it/s]100%|█████████▉| 472/474 [00:06<00:00, 72.74it/s]100%|██████████| 474/474 [00:06<00:00, 72.64it/s]
I0127 05:48:05.565959 51984 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:48:05.565996 51984 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:48:05.566000 51984 SceneManager.h:25] Deconstructing SceneManager
I0127 05:48:05.566004 51984 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:48:05.566087 51984 Sensor.h:81] Deconstructing Sensor
I0127 05:48:05.598410 51984 Renderer.cpp:34] Deconstructing Renderer
I0127 05:48:05.598448 51984 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:48:05.600744 51984 Simulator.cpp:46] Deconstructing Simulator
