2021-01-27 05:53:15,040 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:53:15.044867 52660 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:53:15.044924 52660 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:53:15.044966 52660 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:53:15.044991 52660 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:53:15.045006 52660 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:53:15.045015 52660 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:53:15.045051 52660 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:53:15.045081 52660 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:53:15.045097 52660 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:53:15.045109 52660 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:53:15.045130 52660 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:53:15.045151 52660 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:53:15.045158 52660 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:53:15.045850 52660 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:53:15.045945 52660 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:53:15.045958 52660 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:53:15.046007 52660 Simulator.cpp:147] Loaded.
I0127 05:53:15.046025 52660 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:53:15.078742 52660 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:53:17.487970 52660 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:53:17.488008 52660 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:53:17.488286 52660 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.31it/s] 10%|█         | 2/20 [00:00<00:06,  2.99it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.85it/s] 20%|██        | 4/20 [00:01<00:05,  2.85it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.89it/s] 30%|███       | 6/20 [00:02<00:06,  2.15it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.11it/s] 40%|████      | 8/20 [00:03<00:05,  2.06it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.11it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.25it/s] 70%|███████   | 14/20 [00:06<00:02,  2.15it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.06it/s] 80%|████████  | 16/20 [00:07<00:01,  2.39it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.07it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.87it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  1.84it/s]100%|██████████| 20/20 [00:09<00:00,  2.12it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 66894.80it/s]
0it [00:00, ?it/s]20it [00:00, 113054.02it/s]
0it [00:00, ?it/s]5it [00:00, 27.92it/s]8it [00:00, 15.17it/s]10it [00:00, 11.21it/s]12it [00:01,  8.98it/s]14it [00:01,  6.99it/s]15it [00:01,  6.04it/s]16it [00:01,  6.16it/s]17it [00:02,  4.96it/s]18it [00:02,  4.16it/s]19it [00:02,  4.35it/s]20it [00:03,  3.80it/s]20it [00:03,  6.26it/s]
  0%|          | 0/439 [00:00<?, ?it/s]  2%|▏         | 8/439 [00:00<00:05, 77.62it/s]  4%|▎         | 16/439 [00:00<00:05, 76.98it/s]  5%|▌         | 24/439 [00:00<00:05, 77.70it/s]  7%|▋         | 32/439 [00:00<00:05, 77.15it/s]  9%|▉         | 40/439 [00:00<00:05, 77.58it/s] 11%|█         | 48/439 [00:00<00:05, 77.21it/s] 13%|█▎        | 56/439 [00:00<00:04, 77.53it/s] 15%|█▍        | 64/439 [00:00<00:04, 77.17it/s] 16%|█▋        | 72/439 [00:00<00:04, 76.00it/s] 18%|█▊        | 80/439 [00:01<00:04, 72.12it/s] 20%|██        | 88/439 [00:01<00:04, 70.54it/s] 22%|██▏       | 96/439 [00:01<00:04, 69.66it/s] 24%|██▎       | 104/439 [00:01<00:04, 71.01it/s] 26%|██▌       | 112/439 [00:01<00:04, 72.95it/s] 27%|██▋       | 120/439 [00:01<00:04, 72.71it/s] 29%|██▉       | 128/439 [00:01<00:04, 73.98it/s] 31%|███       | 136/439 [00:01<00:04, 75.04it/s] 33%|███▎      | 144/439 [00:01<00:03, 75.87it/s] 35%|███▍      | 152/439 [00:02<00:03, 75.85it/s] 36%|███▋      | 160/439 [00:02<00:03, 76.56it/s] 38%|███▊      | 168/439 [00:02<00:03, 76.93it/s] 40%|████      | 176/439 [00:02<00:03, 77.29it/s] 42%|████▏     | 184/439 [00:02<00:03, 77.20it/s] 44%|████▎     | 192/439 [00:02<00:03, 77.52it/s] 46%|████▌     | 200/439 [00:02<00:03, 77.71it/s] 47%|████▋     | 208/439 [00:02<00:02, 77.92it/s] 49%|████▉     | 216/439 [00:02<00:02, 76.00it/s] 51%|█████     | 224/439 [00:02<00:02, 76.69it/s] 53%|█████▎    | 232/439 [00:03<00:02, 77.20it/s] 55%|█████▍    | 240/439 [00:03<00:02, 77.67it/s] 56%|█████▋    | 248/439 [00:03<00:02, 77.89it/s] 58%|█████▊    | 256/439 [00:03<00:02, 77.94it/s] 60%|██████    | 264/439 [00:03<00:02, 78.08it/s] 62%|██████▏   | 272/439 [00:03<00:02, 77.53it/s] 64%|██████▍   | 280/439 [00:03<00:02, 77.96it/s] 66%|██████▌   | 288/439 [00:03<00:01, 78.28it/s] 67%|██████▋   | 296/439 [00:03<00:01, 78.46it/s] 69%|██████▉   | 304/439 [00:03<00:01, 78.05it/s] 71%|███████   | 312/439 [00:04<00:01, 78.05it/s] 73%|███████▎  | 320/439 [00:04<00:01, 78.32it/s] 75%|███████▍  | 328/439 [00:04<00:01, 78.55it/s] 77%|███████▋  | 336/439 [00:04<00:01, 77.99it/s] 78%|███████▊  | 344/439 [00:04<00:01, 78.32it/s] 80%|████████  | 352/439 [00:04<00:01, 78.60it/s] 82%|████████▏ | 360/439 [00:04<00:01, 78.66it/s] 84%|████████▍ | 368/439 [00:04<00:00, 78.01it/s] 86%|████████▌ | 376/439 [00:04<00:00, 78.14it/s] 87%|████████▋ | 384/439 [00:05<00:00, 78.38it/s] 89%|████████▉ | 392/439 [00:05<00:00, 78.44it/s] 91%|█████████ | 400/439 [00:05<00:00, 78.04it/s] 93%|█████████▎| 408/439 [00:05<00:00, 78.12it/s] 95%|█████████▍| 416/439 [00:05<00:00, 78.31it/s] 97%|█████████▋| 424/439 [00:05<00:00, 78.46it/s] 98%|█████████▊| 432/439 [00:05<00:00, 77.98it/s]100%|██████████| 439/439 [00:05<00:00, 76.84it/s]
I0127 05:53:48.332727 52660 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:53:48.332762 52660 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:53:48.332767 52660 SceneManager.h:25] Deconstructing SceneManager
I0127 05:53:48.332768 52660 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:53:48.332854 52660 Sensor.h:81] Deconstructing Sensor
I0127 05:53:48.366639 52660 Renderer.cpp:34] Deconstructing Renderer
I0127 05:53:48.366679 52660 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:53:48.368991 52660 Simulator.cpp:46] Deconstructing Simulator
