2021-01-27 05:58:23,554 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:58:23.559147 53302 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:58:23.559204 53302 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:58:23.559247 53302 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:58:23.559273 53302 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:58:23.559285 53302 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:58:23.559295 53302 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:58:23.559331 53302 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:58:23.559362 53302 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:58:23.559377 53302 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:58:23.559391 53302 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:58:23.559412 53302 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:58:23.559432 53302 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:58:23.559439 53302 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:58:23.560142 53302 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:58:23.560236 53302 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:58:23.560250 53302 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:58:23.560299 53302 Simulator.cpp:147] Loaded.
I0127 05:58:23.560317 53302 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:58:23.592809 53302 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:58:26.012768 53302 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:58:26.012805 53302 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:58:26.013093 53302 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.20it/s] 10%|█         | 2/20 [00:00<00:06,  2.73it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.67it/s] 20%|██        | 4/20 [00:01<00:05,  2.71it/s] 25%|██▌       | 5/20 [00:02<00:08,  1.84it/s] 30%|███       | 6/20 [00:02<00:06,  2.07it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.06it/s] 40%|████      | 8/20 [00:03<00:06,  1.99it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.01it/s] 50%|█████     | 10/20 [00:04<00:04,  2.01it/s] 55%|█████▌    | 11/20 [00:05<00:03,  2.26it/s] 60%|██████    | 12/20 [00:05<00:03,  2.05it/s] 65%|██████▌   | 13/20 [00:06<00:03,  2.09it/s] 70%|███████   | 14/20 [00:06<00:03,  1.98it/s] 75%|███████▌  | 15/20 [00:07<00:02,  1.91it/s] 80%|████████  | 16/20 [00:07<00:01,  2.22it/s] 85%|████████▌ | 17/20 [00:08<00:01,  1.93it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.75it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.75it/s]100%|██████████| 20/20 [00:10<00:00,  1.70it/s]100%|██████████| 20/20 [00:10<00:00,  1.99it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 67650.06it/s]
0it [00:00, ?it/s]20it [00:00, 175127.52it/s]
0it [00:00, ?it/s]5it [00:00, 28.77it/s]8it [00:00, 16.28it/s]10it [00:00, 11.90it/s]12it [00:01,  9.64it/s]14it [00:01,  7.59it/s]15it [00:01,  7.33it/s]16it [00:01,  7.36it/s]17it [00:01,  6.15it/s]18it [00:02,  5.00it/s]19it [00:02,  5.18it/s]20it [00:02,  4.45it/s]20it [00:02,  7.25it/s]
  0%|          | 0/396 [00:00<?, ?it/s]  2%|▏         | 9/396 [00:00<00:04, 85.45it/s]  5%|▍         | 18/396 [00:00<00:04, 86.74it/s]  7%|▋         | 27/396 [00:00<00:04, 87.05it/s]  9%|▉         | 36/396 [00:00<00:04, 87.47it/s] 11%|█▏        | 45/396 [00:00<00:04, 87.62it/s] 14%|█▎        | 54/396 [00:00<00:03, 87.52it/s] 16%|█▌        | 63/396 [00:00<00:03, 84.41it/s] 18%|█▊        | 72/396 [00:00<00:03, 85.46it/s] 20%|██        | 81/396 [00:00<00:03, 86.20it/s] 23%|██▎       | 90/396 [00:01<00:03, 86.68it/s] 25%|██▌       | 99/396 [00:01<00:03, 86.98it/s] 27%|██▋       | 108/396 [00:01<00:03, 87.19it/s] 30%|██▉       | 117/396 [00:01<00:03, 87.48it/s] 32%|███▏      | 126/396 [00:01<00:03, 87.56it/s] 34%|███▍      | 135/396 [00:01<00:02, 87.65it/s] 36%|███▋      | 144/396 [00:01<00:02, 87.35it/s] 39%|███▊      | 153/396 [00:01<00:02, 85.07it/s] 41%|████      | 162/396 [00:01<00:02, 84.73it/s] 43%|████▎     | 171/396 [00:01<00:02, 85.74it/s] 45%|████▌     | 180/396 [00:02<00:02, 86.44it/s] 48%|████▊     | 189/396 [00:02<00:02, 87.01it/s] 50%|█████     | 198/396 [00:02<00:02, 87.41it/s] 52%|█████▏    | 207/396 [00:02<00:02, 87.57it/s] 55%|█████▍    | 216/396 [00:02<00:02, 87.74it/s] 57%|█████▋    | 225/396 [00:02<00:01, 87.94it/s] 59%|█████▉    | 234/396 [00:02<00:01, 88.04it/s] 61%|██████▏   | 243/396 [00:02<00:01, 88.14it/s] 64%|██████▎   | 252/396 [00:02<00:01, 88.11it/s] 66%|██████▌   | 261/396 [00:03<00:01, 87.42it/s] 68%|██████▊   | 270/396 [00:03<00:01, 87.64it/s] 70%|███████   | 279/396 [00:03<00:01, 87.77it/s] 73%|███████▎  | 288/396 [00:03<00:01, 87.80it/s] 75%|███████▌  | 297/396 [00:03<00:01, 87.11it/s] 77%|███████▋  | 306/396 [00:03<00:01, 87.33it/s] 80%|███████▉  | 315/396 [00:03<00:00, 87.31it/s] 82%|████████▏ | 324/396 [00:03<00:00, 85.95it/s] 84%|████████▍ | 333/396 [00:03<00:00, 86.57it/s] 86%|████████▋ | 342/396 [00:03<00:00, 86.88it/s] 89%|████████▊ | 351/396 [00:04<00:00, 87.24it/s] 91%|█████████ | 360/396 [00:04<00:00, 87.52it/s] 93%|█████████▎| 369/396 [00:04<00:00, 87.74it/s] 95%|█████████▌| 378/396 [00:04<00:00, 85.40it/s] 98%|█████████▊| 387/396 [00:04<00:00, 86.33it/s]100%|██████████| 396/396 [00:04<00:00, 86.85it/s]100%|██████████| 396/396 [00:04<00:00, 86.95it/s]
I0127 05:58:54.859413 53302 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:58:54.859459 53302 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:58:54.859462 53302 SceneManager.h:25] Deconstructing SceneManager
I0127 05:58:54.859465 53302 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:58:54.859555 53302 Sensor.h:81] Deconstructing Sensor
I0127 05:58:54.899549 53302 Renderer.cpp:34] Deconstructing Renderer
I0127 05:58:54.899596 53302 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:58:54.901952 53302 Simulator.cpp:46] Deconstructing Simulator
