2021-01-27 06:31:12,627 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:31:12.632129 78106 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:31:12.632185 78106 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:31:12.632227 78106 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:31:12.632253 78106 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:31:12.632266 78106 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:31:12.632275 78106 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:31:12.632311 78106 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:31:12.632341 78106 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:31:12.632357 78106 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:31:12.632369 78106 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:31:12.632390 78106 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:31:12.632411 78106 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:31:12.632418 78106 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:31:12.633126 78106 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:31:12.633221 78106 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:31:12.633234 78106 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:31:12.633285 78106 Simulator.cpp:147] Loaded.
I0127 06:31:12.633302 78106 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:31:12.666100 78106 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:31:15.075174 78106 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:31:15.075210 78106 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:31:15.075512 78106 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.73it/s] 10%|█         | 2/20 [00:00<00:06,  2.84it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.79it/s] 20%|██        | 4/20 [00:01<00:05,  2.83it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.00it/s] 30%|███       | 6/20 [00:02<00:06,  2.26it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.25it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.20it/s] 50%|█████     | 10/20 [00:04<00:04,  2.21it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.48it/s] 60%|██████    | 12/20 [00:05<00:03,  2.19it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.29it/s] 70%|███████   | 14/20 [00:06<00:02,  2.25it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.17it/s] 80%|████████  | 16/20 [00:06<00:01,  2.53it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.14it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:09<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  2.22it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 71089.90it/s]
0it [00:00, ?it/s]20it [00:00, 206108.30it/s]
0it [00:00, ?it/s]5it [00:00, 32.33it/s]9it [00:00, 14.72it/s]11it [00:00, 11.97it/s]13it [00:01,  8.68it/s]15it [00:01,  6.59it/s]16it [00:01,  6.70it/s]17it [00:02,  5.41it/s]18it [00:02,  4.43it/s]19it [00:02,  4.04it/s]20it [00:03,  3.43it/s]20it [00:03,  6.14it/s]
  0%|          | 0/478 [00:00<?, ?it/s]  1%|▏         | 7/478 [00:00<00:07, 63.80it/s]  3%|▎         | 14/478 [00:00<00:07, 63.28it/s]  4%|▍         | 21/478 [00:00<00:07, 63.56it/s]  6%|▌         | 28/478 [00:00<00:07, 63.87it/s]  7%|▋         | 35/478 [00:00<00:06, 64.02it/s]  9%|▉         | 42/478 [00:00<00:06, 63.58it/s] 10%|█         | 49/478 [00:00<00:06, 63.84it/s] 12%|█▏        | 56/478 [00:00<00:06, 63.99it/s] 13%|█▎        | 63/478 [00:00<00:06, 64.08it/s] 15%|█▍        | 70/478 [00:01<00:06, 63.71it/s] 16%|█▌        | 77/478 [00:01<00:06, 63.74it/s] 18%|█▊        | 84/478 [00:01<00:06, 65.43it/s] 19%|█▉        | 92/478 [00:01<00:05, 67.64it/s] 21%|██        | 100/478 [00:01<00:05, 69.64it/s] 23%|██▎       | 108/478 [00:01<00:05, 70.95it/s] 24%|██▍       | 116/478 [00:01<00:05, 72.09it/s] 26%|██▌       | 124/478 [00:01<00:04, 72.56it/s] 28%|██▊       | 132/478 [00:01<00:04, 72.97it/s] 29%|██▉       | 140/478 [00:02<00:04, 73.26it/s] 31%|███       | 148/478 [00:02<00:04, 73.63it/s] 33%|███▎      | 156/478 [00:02<00:04, 73.48it/s] 34%|███▍      | 164/478 [00:02<00:04, 73.79it/s] 36%|███▌      | 172/478 [00:02<00:04, 74.13it/s] 38%|███▊      | 180/478 [00:02<00:04, 74.31it/s] 39%|███▉      | 188/478 [00:02<00:03, 74.20it/s] 41%|████      | 196/478 [00:02<00:03, 74.34it/s] 43%|████▎     | 204/478 [00:02<00:03, 74.35it/s] 44%|████▍     | 212/478 [00:03<00:03, 74.44it/s] 46%|████▌     | 220/478 [00:03<00:03, 74.55it/s] 48%|████▊     | 228/478 [00:03<00:03, 74.70it/s] 49%|████▉     | 236/478 [00:03<00:03, 74.70it/s] 51%|█████     | 244/478 [00:03<00:03, 74.43it/s] 53%|█████▎    | 252/478 [00:03<00:03, 74.59it/s] 54%|█████▍    | 260/478 [00:03<00:02, 74.61it/s] 56%|█████▌    | 268/478 [00:03<00:02, 74.72it/s] 58%|█████▊    | 276/478 [00:03<00:02, 73.11it/s] 59%|█████▉    | 284/478 [00:04<00:02, 73.84it/s] 61%|██████    | 292/478 [00:04<00:02, 74.26it/s] 63%|██████▎   | 300/478 [00:04<00:02, 74.58it/s] 64%|██████▍   | 308/478 [00:04<00:02, 74.78it/s] 66%|██████▌   | 316/478 [00:04<00:02, 74.89it/s] 68%|██████▊   | 324/478 [00:04<00:02, 74.87it/s] 69%|██████▉   | 332/478 [00:04<00:01, 74.88it/s] 71%|███████   | 340/478 [00:04<00:01, 74.86it/s] 73%|███████▎  | 348/478 [00:04<00:01, 74.52it/s] 74%|███████▍  | 356/478 [00:04<00:01, 74.60it/s] 76%|███████▌  | 364/478 [00:05<00:01, 74.84it/s] 78%|███████▊  | 372/478 [00:05<00:01, 74.90it/s] 79%|███████▉  | 380/478 [00:05<00:01, 74.94it/s] 81%|████████  | 388/478 [00:05<00:01, 74.96it/s] 83%|████████▎ | 396/478 [00:05<00:01, 75.06it/s] 85%|████████▍ | 404/478 [00:05<00:00, 74.60it/s] 86%|████████▌ | 412/478 [00:05<00:00, 74.74it/s] 88%|████████▊ | 420/478 [00:05<00:00, 74.72it/s] 90%|████████▉ | 428/478 [00:05<00:00, 74.81it/s] 91%|█████████ | 436/478 [00:06<00:00, 74.83it/s] 93%|█████████▎| 444/478 [00:06<00:00, 74.89it/s] 95%|█████████▍| 452/478 [00:06<00:00, 74.86it/s] 96%|█████████▌| 460/478 [00:06<00:00, 74.49it/s] 98%|█████████▊| 468/478 [00:06<00:00, 73.71it/s]100%|█████████▉| 476/478 [00:06<00:00, 74.13it/s]100%|██████████| 478/478 [00:06<00:00, 72.41it/s]
I0127 06:31:44.543040 78106 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:31:44.543074 78106 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:31:44.543078 78106 SceneManager.h:25] Deconstructing SceneManager
I0127 06:31:44.543081 78106 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:31:44.543169 78106 Sensor.h:81] Deconstructing Sensor
I0127 06:31:44.577608 78106 Renderer.cpp:34] Deconstructing Renderer
I0127 06:31:44.577648 78106 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:31:44.579988 78106 Simulator.cpp:46] Deconstructing Simulator
