2021-01-27 07:10:43,685 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 07:10:43.690793 83319 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 07:10:43.690853 83319 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 07:10:43.690896 83319 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 07:10:43.690923 83319 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 07:10:43.690937 83319 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 07:10:43.690946 83319 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 07:10:43.690984 83319 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 07:10:43.691015 83319 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 07:10:43.691030 83319 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 07:10:43.691042 83319 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 07:10:43.691063 83319 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 07:10:43.691094 83319 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 07:10:43.691104 83319 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 07:10:43.691819 83319 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 07:10:43.691915 83319 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 07:10:43.691928 83319 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 07:10:43.691975 83319 Simulator.cpp:147] Loaded.
I0127 07:10:43.691992 83319 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 07:10:43.726172 83319 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 07:10:46.134795 83319 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 07:10:46.134830 83319 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 07:10:46.135137 83319 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.35it/s] 10%|█         | 2/20 [00:00<00:06,  2.86it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.83it/s] 20%|██        | 4/20 [00:01<00:05,  2.91it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.22it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.09it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.39it/s] 60%|██████    | 12/20 [00:05<00:03,  2.13it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.22it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.08it/s] 80%|████████  | 16/20 [00:06<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.09it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.89it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  1.85it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 56261.62it/s]
0it [00:00, ?it/s]20it [00:00, 101680.10it/s]
0it [00:00, ?it/s]5it [00:00, 38.25it/s]9it [00:00, 18.89it/s]12it [00:00, 15.27it/s]14it [00:00, 12.39it/s]16it [00:01, 12.94it/s]18it [00:01, 11.12it/s]20it [00:01, 10.50it/s]20it [00:01, 12.93it/s]
  0%|          | 0/247 [00:00<?, ?it/s]  6%|▌         | 14/247 [00:00<00:01, 136.04it/s] 12%|█▏        | 29/247 [00:00<00:01, 138.78it/s] 17%|█▋        | 43/247 [00:00<00:01, 137.88it/s] 23%|██▎       | 58/247 [00:00<00:01, 138.88it/s] 29%|██▉       | 72/247 [00:00<00:01, 137.91it/s] 35%|███▍      | 86/247 [00:00<00:01, 138.53it/s] 40%|████      | 100/247 [00:00<00:01, 137.74it/s] 47%|████▋     | 115/247 [00:00<00:00, 138.52it/s] 52%|█████▏    | 129/247 [00:00<00:00, 137.62it/s] 58%|█████▊    | 144/247 [00:01<00:00, 138.46it/s] 64%|██████▍   | 158/247 [00:01<00:00, 137.89it/s] 70%|███████   | 173/247 [00:01<00:00, 138.75it/s] 76%|███████▌  | 187/247 [00:01<00:00, 137.95it/s] 81%|████████▏ | 201/247 [00:01<00:00, 138.50it/s] 87%|████████▋ | 215/247 [00:01<00:00, 138.88it/s] 93%|█████████▎| 230/247 [00:01<00:00, 139.27it/s] 99%|█████████▉| 244/247 [00:01<00:00, 139.27it/s]100%|██████████| 247/247 [00:01<00:00, 138.50it/s]
I0127 07:11:10.286607 83319 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 07:11:10.286653 83319 SemanticScene.h:41] Deconstructing SemanticScene
I0127 07:11:10.286657 83319 SceneManager.h:25] Deconstructing SceneManager
I0127 07:11:10.286660 83319 SceneGraph.h:26] Deconstructing SceneGraph
I0127 07:11:10.286756 83319 Sensor.h:81] Deconstructing Sensor
I0127 07:11:10.331588 83319 Renderer.cpp:34] Deconstructing Renderer
I0127 07:11:10.331640 83319 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 07:11:10.334048 83319 Simulator.cpp:46] Deconstructing Simulator
