2021-01-27 06:56:51,237 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:56:51.242391 81690 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:56:51.242887 81690 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:56:51.242931 81690 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:56:51.242957 81690 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:56:51.242975 81690 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:56:51.242985 81690 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:56:51.243022 81690 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:56:51.243053 81690 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:56:51.243069 81690 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:56:51.243083 81690 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:56:51.243113 81690 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:56:51.243134 81690 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:56:51.243140 81690 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:56:51.243836 81690 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:56:51.243932 81690 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:56:51.243944 81690 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:56:51.243999 81690 Simulator.cpp:147] Loaded.
I0127 06:56:51.244016 81690 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:56:51.277902 81690 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:56:53.693773 81690 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:56:53.693816 81690 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:56:53.694181 81690 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.51it/s] 10%|█         | 2/20 [00:00<00:05,  3.04it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.02it/s] 20%|██        | 4/20 [00:01<00:05,  3.03it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.09it/s] 30%|███       | 6/20 [00:02<00:06,  2.29it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.23it/s] 40%|████      | 8/20 [00:03<00:05,  2.19it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.24it/s] 50%|█████     | 10/20 [00:04<00:04,  2.26it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.59it/s] 60%|██████    | 12/20 [00:04<00:03,  2.36it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.46it/s] 70%|███████   | 14/20 [00:05<00:02,  2.40it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.30it/s] 80%|████████  | 16/20 [00:06<00:01,  2.62it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.36it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.12it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.16it/s]100%|██████████| 20/20 [00:08<00:00,  2.09it/s]100%|██████████| 20/20 [00:08<00:00,  2.33it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70080.27it/s]
0it [00:00, ?it/s]20it [00:00, 216201.24it/s]
0it [00:00, ?it/s]5it [00:00, 37.35it/s]9it [00:00, 18.53it/s]12it [00:00, 13.69it/s]14it [00:01, 11.04it/s]16it [00:01, 10.95it/s]18it [00:01,  9.02it/s]20it [00:01,  8.38it/s]20it [00:01, 10.88it/s]
  0%|          | 0/308 [00:00<?, ?it/s]  4%|▍         | 12/308 [00:00<00:02, 116.30it/s]  8%|▊         | 24/308 [00:00<00:02, 117.75it/s] 12%|█▏        | 36/308 [00:00<00:02, 118.40it/s] 16%|█▌        | 48/308 [00:00<00:02, 117.66it/s] 19%|█▉        | 60/308 [00:00<00:02, 118.26it/s] 23%|██▎       | 72/308 [00:00<00:01, 118.60it/s] 27%|██▋       | 84/308 [00:00<00:01, 118.77it/s] 31%|███       | 96/308 [00:00<00:01, 115.97it/s] 35%|███▌      | 108/308 [00:00<00:01, 117.15it/s] 39%|███▉      | 121/308 [00:01<00:01, 118.17it/s] 43%|████▎     | 133/308 [00:01<00:01, 118.63it/s] 47%|████▋     | 145/308 [00:01<00:01, 119.02it/s] 51%|█████     | 157/308 [00:01<00:01, 118.70it/s] 55%|█████▍    | 169/308 [00:01<00:01, 116.56it/s] 59%|█████▉    | 181/308 [00:01<00:01, 114.88it/s] 63%|██████▎   | 193/308 [00:01<00:01, 112.43it/s] 67%|██████▋   | 205/308 [00:01<00:00, 111.44it/s] 70%|███████   | 217/308 [00:01<00:00, 111.46it/s] 74%|███████▍  | 229/308 [00:01<00:00, 109.56it/s] 78%|███████▊  | 241/308 [00:02<00:00, 111.47it/s] 82%|████████▏ | 253/308 [00:02<00:00, 112.90it/s] 86%|████████▌ | 265/308 [00:02<00:00, 113.92it/s] 90%|█████████ | 278/308 [00:02<00:00, 115.79it/s] 94%|█████████▍| 290/308 [00:02<00:00, 116.97it/s] 98%|█████████▊| 302/308 [00:02<00:00, 117.13it/s]100%|██████████| 308/308 [00:02<00:00, 115.88it/s]
I0127 06:57:23.572496 81690 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:57:23.572533 81690 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:57:23.572537 81690 SceneManager.h:25] Deconstructing SceneManager
I0127 06:57:23.572540 81690 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:57:23.572625 81690 Sensor.h:81] Deconstructing Sensor
I0127 06:57:23.607072 81690 Renderer.cpp:34] Deconstructing Renderer
I0127 06:57:23.607121 81690 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:57:23.609424 81690 Simulator.cpp:46] Deconstructing Simulator
