2021-01-27 06:59:42,132 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:59:42.137555 82010 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:59:42.138031 82010 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:59:42.138074 82010 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:59:42.138100 82010 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:59:42.138114 82010 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:59:42.138124 82010 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:59:42.138161 82010 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:59:42.138192 82010 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:59:42.138207 82010 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:59:42.138221 82010 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:59:42.138242 82010 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:59:42.138262 82010 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:59:42.138269 82010 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:59:42.138968 82010 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:59:42.139063 82010 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:59:42.139076 82010 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:59:42.139132 82010 Simulator.cpp:147] Loaded.
I0127 06:59:42.139150 82010 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:59:42.171664 82010 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:59:44.572983 82010 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:59:44.573016 82010 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:59:44.573308 82010 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.29it/s] 10%|█         | 2/20 [00:00<00:06,  2.77it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.70it/s] 20%|██        | 4/20 [00:01<00:05,  2.70it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.96it/s] 30%|███       | 6/20 [00:02<00:06,  2.20it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.18it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.12it/s] 50%|█████     | 10/20 [00:04<00:04,  2.11it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.11it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.22it/s] 70%|███████   | 14/20 [00:06<00:02,  2.20it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:07<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.08it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 71029.70it/s]
0it [00:00, ?it/s]20it [00:00, 160394.03it/s]
0it [00:00, ?it/s]5it [00:00, 37.10it/s]9it [00:00, 18.39it/s]12it [00:00, 13.86it/s]14it [00:01, 11.15it/s]16it [00:01, 11.00it/s]18it [00:01,  9.30it/s]20it [00:01,  8.59it/s]20it [00:01, 11.07it/s]
  0%|          | 0/297 [00:00<?, ?it/s]  4%|▍         | 12/297 [00:00<00:02, 118.78it/s]  8%|▊         | 24/297 [00:00<00:02, 118.38it/s] 12%|█▏        | 36/297 [00:00<00:02, 118.92it/s] 16%|█▌        | 48/297 [00:00<00:02, 119.13it/s] 20%|██        | 60/297 [00:00<00:01, 119.09it/s] 24%|██▍       | 72/297 [00:00<00:01, 119.23it/s] 28%|██▊       | 84/297 [00:00<00:01, 119.25it/s] 32%|███▏      | 96/297 [00:00<00:01, 119.13it/s] 36%|███▋      | 108/297 [00:00<00:01, 119.23it/s] 40%|████      | 120/297 [00:01<00:01, 118.42it/s] 44%|████▍     | 132/297 [00:01<00:01, 118.55it/s] 48%|████▊     | 144/297 [00:01<00:01, 118.55it/s] 53%|█████▎    | 156/297 [00:01<00:01, 118.90it/s] 57%|█████▋    | 169/297 [00:01<00:01, 119.28it/s] 61%|██████    | 181/297 [00:01<00:00, 119.21it/s] 65%|██████▍   | 193/297 [00:01<00:00, 119.19it/s] 69%|██████▉   | 205/297 [00:01<00:00, 119.07it/s] 73%|███████▎  | 217/297 [00:01<00:00, 116.46it/s] 77%|███████▋  | 229/297 [00:01<00:00, 117.18it/s] 81%|████████  | 241/297 [00:02<00:00, 117.61it/s] 85%|████████▌ | 253/297 [00:02<00:00, 118.01it/s] 90%|████████▉ | 266/297 [00:02<00:00, 118.91it/s] 94%|█████████▍| 279/297 [00:02<00:00, 119.82it/s] 98%|█████████▊| 292/297 [00:02<00:00, 119.99it/s]100%|██████████| 297/297 [00:02<00:00, 118.88it/s]
I0127 07:00:09.700588 82010 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 07:00:09.700625 82010 SemanticScene.h:41] Deconstructing SemanticScene
I0127 07:00:09.700628 82010 SceneManager.h:25] Deconstructing SceneManager
I0127 07:00:09.700631 82010 SceneGraph.h:26] Deconstructing SceneGraph
I0127 07:00:09.700711 82010 Sensor.h:81] Deconstructing Sensor
I0127 07:00:09.735682 82010 Renderer.cpp:34] Deconstructing Renderer
I0127 07:00:09.735721 82010 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 07:00:09.738025 82010 Simulator.cpp:46] Deconstructing Simulator
