2021-01-27 06:33:26,913 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:33:26.918351 78425 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:33:26.918408 78425 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:33:26.918450 78425 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:33:26.918476 78425 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:33:26.918488 78425 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:33:26.918498 78425 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:33:26.918534 78425 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:33:26.918565 78425 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:33:26.918579 78425 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:33:26.918592 78425 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:33:26.918613 78425 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:33:26.918633 78425 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:33:26.918640 78425 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:33:26.919340 78425 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:33:26.919437 78425 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:33:26.919450 78425 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:33:26.919499 78425 Simulator.cpp:147] Loaded.
I0127 06:33:26.919513 78425 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:33:26.958767 78425 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:33:29.376668 78425 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:33:29.376704 78425 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:33:29.376993 78425 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.34it/s] 10%|█         | 2/20 [00:00<00:06,  2.83it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.87it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.09it/s] 30%|███       | 6/20 [00:02<00:05,  2.34it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.27it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.20it/s] 50%|█████     | 10/20 [00:04<00:04,  2.20it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.48it/s] 60%|██████    | 12/20 [00:05<00:03,  2.26it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.32it/s] 70%|███████   | 14/20 [00:05<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:06<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.10it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.89it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 63888.87it/s]
0it [00:00, ?it/s]20it [00:00, 118149.41it/s]
0it [00:00, ?it/s]5it [00:00, 32.52it/s]9it [00:00, 14.84it/s]11it [00:00, 12.00it/s]13it [00:01,  8.69it/s]15it [00:01,  6.65it/s]16it [00:01,  6.75it/s]17it [00:02,  5.38it/s]18it [00:02,  4.37it/s]19it [00:02,  4.00it/s]20it [00:03,  3.59it/s]20it [00:03,  6.23it/s]
  0%|          | 0/473 [00:00<?, ?it/s]  2%|▏         | 8/473 [00:00<00:06, 74.04it/s]  3%|▎         | 16/473 [00:00<00:06, 73.76it/s]  5%|▌         | 24/473 [00:00<00:06, 73.80it/s]  7%|▋         | 32/473 [00:00<00:05, 73.68it/s]  8%|▊         | 40/473 [00:00<00:05, 73.72it/s] 10%|█         | 48/473 [00:00<00:05, 73.83it/s] 12%|█▏        | 56/473 [00:00<00:05, 73.96it/s] 14%|█▎        | 64/473 [00:00<00:05, 73.64it/s] 15%|█▌        | 72/473 [00:00<00:05, 73.73it/s] 17%|█▋        | 80/473 [00:01<00:05, 73.82it/s] 19%|█▊        | 88/473 [00:01<00:05, 71.40it/s] 20%|██        | 96/473 [00:01<00:05, 72.09it/s] 22%|██▏       | 104/473 [00:01<00:05, 72.66it/s] 24%|██▎       | 112/473 [00:01<00:04, 73.11it/s] 25%|██▌       | 120/473 [00:01<00:04, 73.11it/s] 27%|██▋       | 128/473 [00:01<00:04, 73.40it/s] 29%|██▉       | 136/473 [00:01<00:04, 73.55it/s] 30%|███       | 144/473 [00:01<00:04, 73.65it/s] 32%|███▏      | 152/473 [00:02<00:04, 73.67it/s] 34%|███▍      | 160/473 [00:02<00:04, 73.66it/s] 36%|███▌      | 168/473 [00:02<00:04, 73.66it/s] 37%|███▋      | 176/473 [00:02<00:04, 73.72it/s] 39%|███▉      | 184/473 [00:02<00:03, 73.91it/s] 41%|████      | 192/473 [00:02<00:03, 74.02it/s] 42%|████▏     | 200/473 [00:02<00:03, 74.18it/s] 44%|████▍     | 208/473 [00:02<00:03, 74.31it/s] 46%|████▌     | 216/473 [00:02<00:03, 74.35it/s] 47%|████▋     | 224/473 [00:03<00:03, 74.41it/s] 49%|████▉     | 232/473 [00:03<00:03, 74.36it/s] 51%|█████     | 240/473 [00:03<00:03, 74.33it/s] 52%|█████▏    | 248/473 [00:03<00:03, 74.34it/s] 54%|█████▍    | 256/473 [00:03<00:02, 74.37it/s] 56%|█████▌    | 264/473 [00:03<00:02, 74.53it/s] 58%|█████▊    | 272/473 [00:03<00:02, 74.67it/s] 59%|█████▉    | 280/473 [00:03<00:02, 74.66it/s] 61%|██████    | 288/473 [00:03<00:02, 74.06it/s] 63%|██████▎   | 296/473 [00:04<00:02, 74.17it/s] 64%|██████▍   | 304/473 [00:04<00:02, 74.41it/s] 66%|██████▌   | 312/473 [00:04<00:02, 74.45it/s] 68%|██████▊   | 320/473 [00:04<00:02, 74.57it/s] 69%|██████▉   | 328/473 [00:04<00:01, 74.46it/s] 71%|███████   | 336/473 [00:04<00:01, 74.52it/s] 73%|███████▎  | 344/473 [00:04<00:01, 73.38it/s] 74%|███████▍  | 352/473 [00:04<00:01, 73.88it/s] 76%|███████▌  | 360/473 [00:04<00:01, 74.24it/s] 78%|███████▊  | 368/473 [00:04<00:01, 74.49it/s] 79%|███████▉  | 376/473 [00:05<00:01, 74.54it/s] 81%|████████  | 384/473 [00:05<00:01, 74.54it/s] 83%|████████▎ | 392/473 [00:05<00:01, 74.50it/s] 85%|████████▍ | 400/473 [00:05<00:00, 74.59it/s] 86%|████████▋ | 408/473 [00:05<00:00, 74.51it/s] 88%|████████▊ | 416/473 [00:05<00:00, 74.04it/s] 90%|████████▉ | 424/473 [00:05<00:00, 74.17it/s] 91%|█████████▏| 432/473 [00:05<00:00, 74.49it/s] 93%|█████████▎| 440/473 [00:05<00:00, 74.45it/s] 95%|█████████▍| 448/473 [00:06<00:00, 74.58it/s] 96%|█████████▋| 456/473 [00:06<00:00, 74.73it/s] 98%|█████████▊| 464/473 [00:06<00:00, 74.80it/s]100%|█████████▉| 472/473 [00:06<00:00, 74.47it/s]100%|██████████| 473/473 [00:06<00:00, 74.04it/s]
I0127 06:34:01.158874 78425 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:34:01.158919 78425 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:34:01.158923 78425 SceneManager.h:25] Deconstructing SceneManager
I0127 06:34:01.158926 78425 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:34:01.159132 78425 Sensor.h:81] Deconstructing Sensor
I0127 06:34:01.205576 78425 Renderer.cpp:34] Deconstructing Renderer
I0127 06:34:01.205627 78425 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:34:01.208074 78425 Simulator.cpp:46] Deconstructing Simulator
