2021-01-27 06:38:22,644 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:38:22.649072 79069 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:38:22.649130 79069 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:38:22.649173 79069 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:38:22.649200 79069 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:38:22.649212 79069 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:38:22.649222 79069 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:38:22.649260 79069 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:38:22.649289 79069 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:38:22.649304 79069 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:38:22.649317 79069 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:38:22.649338 79069 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:38:22.649358 79069 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:38:22.649366 79069 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:38:22.650066 79069 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:38:22.650161 79069 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:38:22.650174 79069 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:38:22.650225 79069 Simulator.cpp:147] Loaded.
I0127 06:38:22.650239 79069 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:38:22.685384 79069 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:38:25.104126 79069 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:38:25.104162 79069 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:38:25.104450 79069 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.29it/s] 10%|█         | 2/20 [00:00<00:06,  2.81it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.93it/s] 20%|██        | 4/20 [00:01<00:05,  3.03it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.07it/s] 30%|███       | 6/20 [00:02<00:05,  2.34it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.22it/s] 50%|█████     | 10/20 [00:04<00:04,  2.24it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.44it/s] 60%|██████    | 12/20 [00:05<00:03,  2.19it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.27it/s] 70%|███████   | 14/20 [00:06<00:02,  2.22it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.08it/s] 80%|████████  | 16/20 [00:06<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.98it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.01it/s]100%|██████████| 20/20 [00:08<00:00,  2.02it/s]100%|██████████| 20/20 [00:08<00:00,  2.23it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 69615.00it/s]
0it [00:00, ?it/s]20it [00:00, 182758.34it/s]
0it [00:00, ?it/s]5it [00:00, 32.22it/s]9it [00:00, 15.26it/s]11it [00:00, 12.44it/s]13it [00:01,  8.99it/s]15it [00:01,  6.84it/s]16it [00:01,  6.94it/s]17it [00:02,  5.59it/s]18it [00:02,  4.67it/s]19it [00:02,  4.49it/s]20it [00:02,  4.01it/s]20it [00:02,  6.68it/s]
  0%|          | 0/443 [00:00<?, ?it/s]  2%|▏         | 8/443 [00:00<00:05, 79.06it/s]  4%|▎         | 16/443 [00:00<00:05, 77.49it/s]  5%|▌         | 24/443 [00:00<00:05, 75.85it/s]  7%|▋         | 32/443 [00:00<00:05, 76.25it/s]  9%|▉         | 40/443 [00:00<00:05, 76.28it/s] 11%|█         | 48/443 [00:00<00:05, 76.10it/s] 13%|█▎        | 56/443 [00:00<00:05, 75.12it/s] 14%|█▍        | 64/443 [00:00<00:05, 75.30it/s] 16%|█▋        | 72/443 [00:00<00:04, 75.60it/s] 18%|█▊        | 80/443 [00:01<00:04, 75.79it/s] 20%|█▉        | 88/443 [00:01<00:04, 75.39it/s] 22%|██▏       | 96/443 [00:01<00:04, 75.58it/s] 23%|██▎       | 104/443 [00:01<00:04, 75.86it/s] 25%|██▌       | 112/443 [00:01<00:04, 75.50it/s] 27%|██▋       | 120/443 [00:01<00:04, 75.78it/s] 29%|██▉       | 128/443 [00:01<00:04, 76.07it/s] 31%|███       | 136/443 [00:01<00:04, 76.23it/s] 33%|███▎      | 144/443 [00:01<00:03, 75.57it/s] 34%|███▍      | 152/443 [00:02<00:03, 75.87it/s] 36%|███▌      | 160/443 [00:02<00:03, 76.11it/s] 38%|███▊      | 168/443 [00:02<00:03, 76.03it/s] 40%|███▉      | 176/443 [00:02<00:03, 75.34it/s] 42%|████▏     | 184/443 [00:02<00:03, 75.37it/s] 43%|████▎     | 192/443 [00:02<00:03, 75.47it/s] 45%|████▌     | 200/443 [00:02<00:03, 75.74it/s] 47%|████▋     | 208/443 [00:02<00:03, 75.96it/s] 49%|████▉     | 216/443 [00:02<00:02, 76.87it/s] 51%|█████     | 224/443 [00:02<00:02, 77.45it/s] 52%|█████▏    | 232/443 [00:03<00:02, 77.89it/s] 54%|█████▍    | 240/443 [00:03<00:02, 77.64it/s] 56%|█████▌    | 248/443 [00:03<00:02, 78.01it/s] 58%|█████▊    | 256/443 [00:03<00:02, 78.09it/s] 60%|█████▉    | 264/443 [00:03<00:02, 78.25it/s] 61%|██████▏   | 272/443 [00:03<00:02, 77.79it/s] 63%|██████▎   | 280/443 [00:03<00:02, 78.12it/s] 65%|██████▌   | 288/443 [00:03<00:01, 78.41it/s] 67%|██████▋   | 296/443 [00:03<00:01, 78.66it/s] 69%|██████▊   | 304/443 [00:03<00:01, 78.84it/s] 70%|███████   | 312/443 [00:04<00:01, 78.86it/s] 72%|███████▏  | 320/443 [00:04<00:01, 78.97it/s] 74%|███████▍  | 328/443 [00:04<00:01, 78.94it/s] 76%|███████▌  | 336/443 [00:04<00:01, 79.04it/s] 78%|███████▊  | 344/443 [00:04<00:01, 79.12it/s] 79%|███████▉  | 352/443 [00:04<00:01, 79.16it/s] 81%|████████▏ | 360/443 [00:04<00:01, 79.17it/s] 83%|████████▎ | 368/443 [00:04<00:00, 76.40it/s] 85%|████████▍ | 376/443 [00:04<00:00, 77.00it/s] 87%|████████▋ | 384/443 [00:04<00:00, 77.66it/s] 88%|████████▊ | 392/443 [00:05<00:00, 78.03it/s] 90%|█████████ | 400/443 [00:05<00:00, 78.35it/s] 92%|█████████▏| 408/443 [00:05<00:00, 78.42it/s] 94%|█████████▍| 416/443 [00:05<00:00, 78.77it/s] 96%|█████████▌| 424/443 [00:05<00:00, 78.91it/s] 98%|█████████▊| 432/443 [00:05<00:00, 79.14it/s] 99%|█████████▉| 440/443 [00:05<00:00, 79.19it/s]100%|██████████| 443/443 [00:05<00:00, 77.26it/s]
I0127 06:38:55.526799 79069 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:38:55.526856 79069 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:38:55.526860 79069 SceneManager.h:25] Deconstructing SceneManager
I0127 06:38:55.526863 79069 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:38:55.526989 79069 Sensor.h:81] Deconstructing Sensor
I0127 06:38:55.571712 79069 Renderer.cpp:34] Deconstructing Renderer
I0127 06:38:55.571761 79069 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:38:55.574177 79069 Simulator.cpp:46] Deconstructing Simulator
