2021-01-27 06:40:31,300 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:40:31.305485 79443 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:40:31.305541 79443 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:40:31.305583 79443 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:40:31.305609 79443 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:40:31.305622 79443 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:40:31.305631 79443 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:40:31.305667 79443 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:40:31.305698 79443 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:40:31.305714 79443 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:40:31.305727 79443 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:40:31.305748 79443 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:40:31.305768 79443 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:40:31.305775 79443 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:40:31.306478 79443 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:40:31.306572 79443 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:40:31.306586 79443 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:40:31.306635 79443 Simulator.cpp:147] Loaded.
I0127 06:40:31.306653 79443 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:40:31.339993 79443 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:40:33.762982 79443 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:40:33.763018 79443 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:40:33.763315 79443 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.35it/s] 10%|█         | 2/20 [00:00<00:05,  3.00it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.96it/s] 20%|██        | 4/20 [00:01<00:05,  2.95it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.96it/s] 30%|███       | 6/20 [00:02<00:06,  2.22it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.24it/s] 40%|████      | 8/20 [00:03<00:05,  2.20it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.27it/s] 50%|█████     | 10/20 [00:04<00:04,  2.32it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.60it/s] 60%|██████    | 12/20 [00:05<00:03,  2.35it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.42it/s] 70%|███████   | 14/20 [00:05<00:02,  2.30it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.23it/s] 80%|████████  | 16/20 [00:06<00:01,  2.56it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.25it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.06it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.07it/s]100%|██████████| 20/20 [00:08<00:00,  2.05it/s]100%|██████████| 20/20 [00:08<00:00,  2.29it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 69557.28it/s]
0it [00:00, ?it/s]20it [00:00, 123725.78it/s]
0it [00:00, ?it/s]5it [00:00, 31.72it/s]9it [00:00, 15.11it/s]11it [00:00, 12.31it/s]13it [00:01,  8.98it/s]15it [00:01,  6.86it/s]16it [00:01,  6.95it/s]17it [00:02,  5.68it/s]18it [00:02,  4.81it/s]19it [00:02,  4.76it/s]20it [00:02,  4.23it/s]20it [00:02,  6.85it/s]
  0%|          | 0/432 [00:00<?, ?it/s]  2%|▏         | 9/432 [00:00<00:05, 81.35it/s]  4%|▍         | 18/432 [00:00<00:05, 81.80it/s]  6%|▋         | 27/432 [00:00<00:04, 81.84it/s]  8%|▊         | 36/432 [00:00<00:04, 81.66it/s] 10%|█         | 45/432 [00:00<00:04, 81.61it/s] 12%|█▎        | 54/432 [00:00<00:04, 81.74it/s] 15%|█▍        | 63/432 [00:00<00:04, 81.17it/s] 17%|█▋        | 72/432 [00:00<00:04, 81.25it/s] 19%|█▉        | 81/432 [00:00<00:04, 81.36it/s] 21%|██        | 90/432 [00:01<00:04, 81.36it/s] 23%|██▎       | 99/432 [00:01<00:04, 80.38it/s] 25%|██▌       | 108/432 [00:01<00:04, 80.80it/s] 27%|██▋       | 117/432 [00:01<00:03, 81.10it/s] 29%|██▉       | 126/432 [00:01<00:03, 80.89it/s] 31%|███▏      | 135/432 [00:01<00:03, 81.20it/s] 33%|███▎      | 144/432 [00:01<00:03, 81.28it/s] 35%|███▌      | 153/432 [00:01<00:03, 81.26it/s] 38%|███▊      | 162/432 [00:01<00:03, 80.43it/s] 40%|███▉      | 171/432 [00:02<00:03, 80.75it/s] 42%|████▏     | 180/432 [00:02<00:03, 80.79it/s] 44%|████▍     | 189/432 [00:02<00:03, 80.99it/s] 46%|████▌     | 198/432 [00:02<00:02, 80.72it/s] 48%|████▊     | 207/432 [00:02<00:02, 81.06it/s] 50%|█████     | 216/432 [00:02<00:02, 81.27it/s] 52%|█████▏    | 225/432 [00:02<00:02, 81.03it/s] 54%|█████▍    | 234/432 [00:02<00:02, 77.52it/s] 56%|█████▌    | 242/432 [00:03<00:02, 75.27it/s] 58%|█████▊    | 250/432 [00:03<00:02, 73.92it/s] 60%|█████▉    | 258/432 [00:03<00:02, 74.84it/s] 62%|██████▏   | 267/432 [00:03<00:02, 76.93it/s] 64%|██████▍   | 276/432 [00:03<00:01, 78.29it/s] 66%|██████▌   | 285/432 [00:03<00:01, 79.06it/s] 68%|██████▊   | 294/432 [00:03<00:01, 79.49it/s] 70%|███████   | 303/432 [00:03<00:01, 80.13it/s] 72%|███████▏  | 312/432 [00:03<00:01, 80.72it/s] 74%|███████▍  | 321/432 [00:04<00:01, 80.56it/s] 76%|███████▋  | 330/432 [00:04<00:01, 80.57it/s] 78%|███████▊  | 339/432 [00:04<00:01, 80.70it/s] 81%|████████  | 348/432 [00:04<00:01, 81.06it/s] 83%|████████▎ | 357/432 [00:04<00:00, 80.85it/s] 85%|████████▍ | 366/432 [00:04<00:00, 81.10it/s] 87%|████████▋ | 375/432 [00:04<00:00, 81.41it/s] 89%|████████▉ | 384/432 [00:04<00:00, 81.45it/s] 91%|█████████ | 393/432 [00:04<00:00, 80.85it/s] 93%|█████████▎| 402/432 [00:05<00:00, 80.94it/s] 95%|█████████▌| 411/432 [00:05<00:00, 81.08it/s] 97%|█████████▋| 420/432 [00:05<00:00, 80.91it/s] 99%|█████████▉| 429/432 [00:05<00:00, 80.61it/s]100%|██████████| 432/432 [00:05<00:00, 80.30it/s]
I0127 06:41:04.133853 79443 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:41:04.133888 79443 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:41:04.133890 79443 SceneManager.h:25] Deconstructing SceneManager
I0127 06:41:04.133893 79443 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:41:04.133973 79443 Sensor.h:81] Deconstructing Sensor
I0127 06:41:04.169229 79443 Renderer.cpp:34] Deconstructing Renderer
I0127 06:41:04.169270 79443 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:41:04.171586 79443 Simulator.cpp:46] Deconstructing Simulator
