2021-01-27 06:45:08,530 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:45:08.534853 80085 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:45:08.534909 80085 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:45:08.534952 80085 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:45:08.534978 80085 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:45:08.534991 80085 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:45:08.535001 80085 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:45:08.535037 80085 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:45:08.535068 80085 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:45:08.535082 80085 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:45:08.535101 80085 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:45:08.535122 80085 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:45:08.535142 80085 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:45:08.535151 80085 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:45:08.535851 80085 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:45:08.535948 80085 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:45:08.535961 80085 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:45:08.536010 80085 Simulator.cpp:147] Loaded.
I0127 06:45:08.536022 80085 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:45:08.568794 80085 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:45:10.972635 80085 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:45:10.972668 80085 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:45:10.972959 80085 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.35it/s] 10%|█         | 2/20 [00:00<00:06,  2.84it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.65it/s] 20%|██        | 4/20 [00:01<00:05,  2.71it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.93it/s] 30%|███       | 6/20 [00:02<00:06,  2.19it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.08it/s] 40%|████      | 8/20 [00:03<00:06,  1.99it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.04it/s] 50%|█████     | 10/20 [00:04<00:04,  2.09it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.11it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.16it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.02it/s] 80%|████████  | 16/20 [00:07<00:01,  2.37it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.05it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.81it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.75it/s]100%|██████████| 20/20 [00:09<00:00,  1.73it/s]100%|██████████| 20/20 [00:09<00:00,  2.05it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 56186.26it/s]
0it [00:00, ?it/s]20it [00:00, 115545.56it/s]
0it [00:00, ?it/s]5it [00:00, 33.40it/s]9it [00:00, 16.22it/s]12it [00:00, 11.30it/s]14it [00:01,  9.02it/s]16it [00:01,  7.80it/s]17it [00:01,  6.66it/s]18it [00:02,  5.65it/s]19it [00:02,  5.65it/s]20it [00:02,  4.93it/s]20it [00:02,  7.58it/s]
  0%|          | 0/410 [00:00<?, ?it/s]  2%|▏         | 9/410 [00:00<00:04, 85.19it/s]  4%|▍         | 18/410 [00:00<00:04, 86.50it/s]  7%|▋         | 27/410 [00:00<00:04, 86.37it/s]  9%|▉         | 36/410 [00:00<00:04, 86.57it/s] 11%|█         | 45/410 [00:00<00:04, 86.16it/s] 13%|█▎        | 54/410 [00:00<00:04, 86.35it/s] 15%|█▌        | 63/410 [00:00<00:04, 86.00it/s] 18%|█▊        | 72/410 [00:00<00:03, 86.43it/s] 20%|█▉        | 81/410 [00:00<00:03, 86.10it/s] 22%|██▏       | 90/410 [00:01<00:03, 85.95it/s] 24%|██▍       | 99/410 [00:01<00:03, 85.51it/s] 26%|██▋       | 108/410 [00:01<00:03, 85.84it/s] 29%|██▊       | 117/410 [00:01<00:03, 85.71it/s] 31%|███       | 126/410 [00:01<00:03, 86.14it/s] 33%|███▎      | 135/410 [00:01<00:03, 86.01it/s] 35%|███▌      | 144/410 [00:01<00:03, 86.48it/s] 37%|███▋      | 153/410 [00:01<00:02, 86.47it/s] 40%|███▉      | 162/410 [00:01<00:02, 86.48it/s] 42%|████▏     | 171/410 [00:01<00:02, 84.65it/s] 44%|████▍     | 180/410 [00:02<00:02, 85.26it/s] 46%|████▌     | 189/410 [00:02<00:02, 85.79it/s] 48%|████▊     | 198/410 [00:02<00:02, 85.96it/s] 50%|█████     | 207/410 [00:02<00:02, 86.24it/s] 53%|█████▎    | 216/410 [00:02<00:02, 86.00it/s] 55%|█████▍    | 225/410 [00:02<00:02, 86.25it/s] 57%|█████▋    | 234/410 [00:02<00:02, 86.55it/s] 59%|█████▉    | 243/410 [00:02<00:01, 86.75it/s] 61%|██████▏   | 252/410 [00:02<00:01, 86.41it/s] 64%|██████▎   | 261/410 [00:03<00:01, 86.76it/s] 66%|██████▌   | 270/410 [00:03<00:01, 86.94it/s] 68%|██████▊   | 279/410 [00:03<00:01, 87.43it/s] 70%|███████   | 288/410 [00:03<00:01, 86.95it/s] 72%|███████▏  | 297/410 [00:03<00:01, 87.07it/s] 75%|███████▍  | 306/410 [00:03<00:01, 87.07it/s] 77%|███████▋  | 315/410 [00:03<00:01, 87.32it/s] 79%|███████▉  | 324/410 [00:03<00:00, 86.99it/s] 81%|████████  | 333/410 [00:03<00:00, 87.29it/s] 83%|████████▎ | 342/410 [00:03<00:00, 87.36it/s] 86%|████████▌ | 351/410 [00:04<00:00, 87.36it/s] 88%|████████▊ | 360/410 [00:04<00:00, 86.91it/s] 90%|█████████ | 369/410 [00:04<00:00, 86.99it/s] 92%|█████████▏| 378/410 [00:04<00:00, 87.04it/s] 94%|█████████▍| 387/410 [00:04<00:00, 87.25it/s] 97%|█████████▋| 396/410 [00:04<00:00, 86.75it/s] 99%|█████████▉| 405/410 [00:04<00:00, 87.09it/s]100%|██████████| 410/410 [00:04<00:00, 86.51it/s]
I0127 06:45:40.823686 80085 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:45:40.823722 80085 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:45:40.823725 80085 SceneManager.h:25] Deconstructing SceneManager
I0127 06:45:40.823729 80085 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:45:40.823808 80085 Sensor.h:81] Deconstructing Sensor
I0127 06:45:40.857872 80085 Renderer.cpp:34] Deconstructing Renderer
I0127 06:45:40.857913 80085 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:45:40.860245 80085 Simulator.cpp:46] Deconstructing Simulator
