2021-01-27 08:01:34,357 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:01:34.362401 90119 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:01:34.362462 90119 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:01:34.362506 90119 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:01:34.362532 90119 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:01:34.362545 90119 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:01:34.362555 90119 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:01:34.362592 90119 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:01:34.362623 90119 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:01:34.362638 90119 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:01:34.362651 90119 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:01:34.362673 90119 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:01:34.362694 90119 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:01:34.362700 90119 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:01:34.363420 90119 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:01:34.363517 90119 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:01:34.363528 90119 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:01:34.363574 90119 Simulator.cpp:147] Loaded.
I0127 08:01:34.363587 90119 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:01:34.395951 90119 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:01:36.942366 90119 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:01:36.942414 90119 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:01:36.942782 90119 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.45it/s] 10%|█         | 2/20 [00:00<00:06,  2.92it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.92it/s] 20%|██        | 4/20 [00:01<00:05,  2.96it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.04it/s] 30%|███       | 6/20 [00:02<00:06,  2.29it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.16it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.18it/s] 50%|█████     | 10/20 [00:04<00:04,  2.19it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.44it/s] 60%|██████    | 12/20 [00:05<00:03,  2.20it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.26it/s] 70%|███████   | 14/20 [00:06<00:02,  2.22it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:06<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.22it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  1.80it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 67595.55it/s]
0it [00:00, ?it/s]20it [00:00, 95869.81it/s]
0it [00:00, ?it/s]5it [00:00, 47.22it/s]10it [00:00, 22.32it/s]13it [00:00, 18.19it/s]16it [00:00, 16.28it/s]18it [00:01, 13.84it/s]20it [00:01, 13.09it/s]20it [00:01, 15.94it/s]
  0%|          | 0/226 [00:00<?, ?it/s]  7%|▋         | 15/226 [00:00<00:01, 141.28it/s] 14%|█▎        | 31/226 [00:00<00:01, 150.93it/s] 21%|██        | 47/226 [00:00<00:01, 153.83it/s] 28%|██▊       | 63/226 [00:00<00:01, 154.98it/s] 35%|███▍      | 79/226 [00:00<00:00, 155.58it/s] 42%|████▏     | 95/226 [00:00<00:00, 155.36it/s] 49%|████▉     | 111/226 [00:00<00:00, 156.27it/s] 56%|█████▌    | 127/226 [00:00<00:00, 156.63it/s] 63%|██████▎   | 143/226 [00:00<00:00, 156.84it/s] 70%|███████   | 159/226 [00:01<00:00, 156.89it/s] 77%|███████▋  | 175/226 [00:01<00:00, 157.24it/s] 85%|████████▍ | 191/226 [00:01<00:00, 157.45it/s] 92%|█████████▏| 207/226 [00:01<00:00, 157.42it/s] 99%|█████████▊| 223/226 [00:01<00:00, 157.95it/s]100%|██████████| 226/226 [00:01<00:00, 156.20it/s]
I0127 08:01:59.768347 90119 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:01:59.768399 90119 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:01:59.768402 90119 SceneManager.h:25] Deconstructing SceneManager
I0127 08:01:59.768409 90119 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:01:59.768635 90119 Sensor.h:81] Deconstructing Sensor
I0127 08:01:59.822305 90119 Renderer.cpp:34] Deconstructing Renderer
I0127 08:01:59.822353 90119 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:01:59.825093 90119 Simulator.cpp:46] Deconstructing Simulator
