2021-01-27 08:03:59,272 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:03:59.277395 90539 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:03:59.277452 90539 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:03:59.277495 90539 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:03:59.277521 90539 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:03:59.277535 90539 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:03:59.277545 90539 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:03:59.277581 90539 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:03:59.277611 90539 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:03:59.277626 90539 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:03:59.277639 90539 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:03:59.277660 90539 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:03:59.277680 90539 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:03:59.277688 90539 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:03:59.278395 90539 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:03:59.278491 90539 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:03:59.278504 90539 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:03:59.278553 90539 Simulator.cpp:147] Loaded.
I0127 08:03:59.278571 90539 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:03:59.311084 90539 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:04:01.725325 90539 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:04:01.725360 90539 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:04:01.725652 90539 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.37it/s] 10%|█         | 2/20 [00:00<00:06,  2.93it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.00it/s] 20%|██        | 4/20 [00:01<00:05,  2.95it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.95it/s] 30%|███       | 6/20 [00:02<00:06,  2.19it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.14it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:04<00:05,  1.98it/s] 50%|█████     | 10/20 [00:04<00:04,  2.02it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.31it/s] 60%|██████    | 12/20 [00:05<00:03,  2.13it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.26it/s] 70%|███████   | 14/20 [00:06<00:02,  2.24it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.51it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.97it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:09<00:00,  1.98it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 71210.59it/s]
0it [00:00, ?it/s]20it [00:00, 178481.02it/s]
0it [00:00, ?it/s]5it [00:00, 47.60it/s]10it [00:00, 22.18it/s]13it [00:00, 18.40it/s]16it [00:00, 16.91it/s]18it [00:01, 14.82it/s]20it [00:01, 14.13it/s]20it [00:01, 16.80it/s]
  0%|          | 0/214 [00:00<?, ?it/s]  8%|▊         | 17/214 [00:00<00:01, 162.63it/s] 16%|█▌        | 34/214 [00:00<00:01, 164.32it/s] 24%|██▍       | 51/214 [00:00<00:00, 165.00it/s] 32%|███▏      | 68/214 [00:00<00:00, 160.73it/s] 40%|███▉      | 85/214 [00:00<00:00, 161.85it/s] 48%|████▊     | 102/214 [00:00<00:00, 163.26it/s] 56%|█████▌    | 119/214 [00:00<00:00, 164.03it/s] 64%|██████▎   | 136/214 [00:00<00:00, 164.40it/s] 71%|███████▏  | 153/214 [00:00<00:00, 164.71it/s] 79%|███████▉  | 170/214 [00:01<00:00, 163.31it/s] 87%|████████▋ | 187/214 [00:01<00:00, 164.01it/s] 95%|█████████▌| 204/214 [00:01<00:00, 164.63it/s]100%|██████████| 214/214 [00:01<00:00, 163.88it/s]
I0127 08:04:24.129709 90539 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:04:24.129746 90539 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:04:24.129750 90539 SceneManager.h:25] Deconstructing SceneManager
I0127 08:04:24.129752 90539 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:04:24.129851 90539 Sensor.h:81] Deconstructing Sensor
I0127 08:04:24.163537 90539 Renderer.cpp:34] Deconstructing Renderer
I0127 08:04:24.163578 90539 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:04:24.165922 90539 Simulator.cpp:46] Deconstructing Simulator
