2021-01-27 07:23:49,991 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 07:23:49.996119 84926 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 07:23:49.996176 84926 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 07:23:49.996218 84926 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 07:23:49.996245 84926 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 07:23:49.996258 84926 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 07:23:49.996266 84926 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 07:23:49.996304 84926 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 07:23:49.996333 84926 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 07:23:49.996349 84926 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 07:23:49.996362 84926 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 07:23:49.996382 84926 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 07:23:49.996403 84926 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 07:23:49.996410 84926 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 07:23:49.997113 84926 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 07:23:49.997210 84926 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 07:23:49.997222 84926 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 07:23:49.997269 84926 Simulator.cpp:147] Loaded.
I0127 07:23:49.997287 84926 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 07:23:50.029827 84926 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 07:23:52.441496 84926 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 07:23:52.441531 84926 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 07:23:52.441815 84926 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.21it/s] 10%|█         | 2/20 [00:00<00:06,  2.67it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.85it/s] 20%|██        | 4/20 [00:01<00:05,  2.88it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.29it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.27it/s] 40%|████      | 8/20 [00:03<00:05,  2.21it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.21it/s] 50%|█████     | 10/20 [00:04<00:04,  2.20it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.42it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.31it/s] 70%|███████   | 14/20 [00:06<00:02,  2.29it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.21it/s] 80%|████████  | 16/20 [00:06<00:01,  2.55it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.98it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 67324.30it/s]
0it [00:00, ?it/s]20it [00:00, 121222.66it/s]
0it [00:00, ?it/s]5it [00:00, 38.14it/s]9it [00:00, 17.36it/s]12it [00:00, 11.77it/s]14it [00:01,  9.42it/s]16it [00:01,  8.16it/s]17it [00:01,  6.65it/s]18it [00:02,  5.45it/s]19it [00:02,  4.88it/s]20it [00:02,  4.34it/s]20it [00:02,  7.24it/s]
  0%|          | 0/438 [00:00<?, ?it/s]  2%|▏         | 8/438 [00:00<00:05, 79.37it/s]  4%|▎         | 16/438 [00:00<00:05, 79.18it/s]  5%|▌         | 24/438 [00:00<00:05, 79.23it/s]  7%|▋         | 32/438 [00:00<00:05, 79.03it/s]  9%|▉         | 40/438 [00:00<00:05, 77.81it/s] 11%|█         | 48/438 [00:00<00:04, 78.30it/s] 13%|█▎        | 56/438 [00:00<00:04, 78.68it/s] 15%|█▍        | 64/438 [00:00<00:04, 78.16it/s] 16%|█▋        | 72/438 [00:00<00:04, 78.34it/s] 18%|█▊        | 80/438 [00:01<00:04, 78.59it/s] 20%|██        | 88/438 [00:01<00:04, 78.55it/s] 22%|██▏       | 96/438 [00:01<00:04, 78.55it/s] 24%|██▎       | 104/438 [00:01<00:04, 77.99it/s] 26%|██▌       | 112/438 [00:01<00:04, 78.24it/s] 27%|██▋       | 120/438 [00:01<00:04, 78.46it/s] 29%|██▉       | 128/438 [00:01<00:03, 78.56it/s] 31%|███       | 136/438 [00:01<00:03, 78.63it/s] 33%|███▎      | 144/438 [00:01<00:03, 78.73it/s] 35%|███▍      | 152/438 [00:01<00:03, 78.73it/s] 37%|███▋      | 160/438 [00:02<00:03, 78.72it/s] 38%|███▊      | 168/438 [00:02<00:03, 78.05it/s] 40%|████      | 176/438 [00:02<00:03, 78.27it/s] 42%|████▏     | 184/438 [00:02<00:03, 78.36it/s] 44%|████▍     | 192/438 [00:02<00:03, 78.44it/s] 46%|████▌     | 200/438 [00:02<00:03, 78.52it/s] 47%|████▋     | 208/438 [00:02<00:02, 78.50it/s] 49%|████▉     | 216/438 [00:02<00:02, 78.59it/s] 51%|█████     | 224/438 [00:02<00:02, 78.61it/s] 53%|█████▎    | 232/438 [00:02<00:02, 77.94it/s] 55%|█████▍    | 240/438 [00:03<00:02, 78.24it/s] 57%|█████▋    | 248/438 [00:03<00:02, 78.29it/s] 58%|█████▊    | 256/438 [00:03<00:02, 78.43it/s] 60%|██████    | 264/438 [00:03<00:02, 78.56it/s] 62%|██████▏   | 272/438 [00:03<00:02, 78.61it/s] 64%|██████▍   | 280/438 [00:03<00:02, 78.59it/s] 66%|██████▌   | 288/438 [00:03<00:01, 77.96it/s] 68%|██████▊   | 296/438 [00:03<00:01, 78.14it/s] 69%|██████▉   | 304/438 [00:03<00:01, 78.51it/s] 71%|███████   | 312/438 [00:03<00:01, 78.57it/s] 73%|███████▎  | 320/438 [00:04<00:01, 78.69it/s] 75%|███████▍  | 328/438 [00:04<00:01, 78.73it/s] 77%|███████▋  | 336/438 [00:04<00:01, 78.89it/s] 79%|███████▊  | 344/438 [00:04<00:01, 78.72it/s] 80%|████████  | 352/438 [00:04<00:01, 78.00it/s] 82%|████████▏ | 360/438 [00:04<00:00, 78.22it/s] 84%|████████▍ | 368/438 [00:04<00:00, 78.45it/s] 86%|████████▌ | 376/438 [00:04<00:00, 78.67it/s] 88%|████████▊ | 384/438 [00:04<00:00, 78.61it/s] 89%|████████▉ | 392/438 [00:04<00:00, 78.55it/s] 91%|█████████▏| 400/438 [00:05<00:00, 78.69it/s] 93%|█████████▎| 408/438 [00:05<00:00, 78.71it/s] 95%|█████████▍| 416/438 [00:05<00:00, 78.04it/s] 97%|█████████▋| 424/438 [00:05<00:00, 78.31it/s] 99%|█████████▊| 432/438 [00:05<00:00, 78.50it/s]100%|██████████| 438/438 [00:05<00:00, 78.48it/s]
I0127 07:24:22.381737 84926 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 07:24:22.381809 84926 SemanticScene.h:41] Deconstructing SemanticScene
I0127 07:24:22.381814 84926 SceneManager.h:25] Deconstructing SceneManager
I0127 07:24:22.381817 84926 SceneGraph.h:26] Deconstructing SceneGraph
I0127 07:24:22.382056 84926 Sensor.h:81] Deconstructing Sensor
I0127 07:24:22.425693 84926 Renderer.cpp:34] Deconstructing Renderer
I0127 07:24:22.425746 84926 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 07:24:22.428397 84926 Simulator.cpp:46] Deconstructing Simulator
