2021-01-27 08:06:29,495 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:06:29.500699 90863 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:06:29.500753 90863 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:06:29.500797 90863 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:06:29.500823 90863 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:06:29.500836 90863 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:06:29.500845 90863 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:06:29.500882 90863 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:06:29.500912 90863 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:06:29.500928 90863 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:06:29.500941 90863 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:06:29.500962 90863 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:06:29.500983 90863 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:06:29.500990 90863 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:06:29.501705 90863 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:06:29.501801 90863 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:06:29.501813 90863 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:06:29.501864 90863 Simulator.cpp:147] Loaded.
I0127 08:06:29.501879 90863 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:06:29.539844 90863 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:06:31.970618 90863 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:06:31.970656 90863 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:06:31.970957 90863 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.21it/s] 10%|█         | 2/20 [00:00<00:06,  2.82it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.83it/s] 20%|██        | 4/20 [00:01<00:05,  2.72it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.91it/s] 30%|███       | 6/20 [00:02<00:06,  2.14it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.16it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.05it/s] 50%|█████     | 10/20 [00:04<00:04,  2.04it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.26it/s] 60%|██████    | 12/20 [00:05<00:03,  2.06it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.18it/s] 70%|███████   | 14/20 [00:06<00:02,  2.16it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.09it/s] 80%|████████  | 16/20 [00:07<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.12it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.88it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  2.11it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 63598.24it/s]
0it [00:00, ?it/s]20it [00:00, 167103.75it/s]
0it [00:00, ?it/s]5it [00:00, 47.55it/s]10it [00:00, 23.57it/s]13it [00:00, 19.34it/s]16it [00:00, 17.66it/s]18it [00:00, 15.52it/s]20it [00:01, 14.77it/s]20it [00:01, 17.58it/s]
  0%|          | 0/204 [00:00<?, ?it/s]  9%|▉         | 18/204 [00:00<00:01, 174.03it/s] 18%|█▊        | 36/204 [00:00<00:00, 171.11it/s] 26%|██▋       | 54/204 [00:00<00:00, 172.51it/s] 35%|███▌      | 72/204 [00:00<00:00, 173.11it/s] 44%|████▍     | 90/204 [00:00<00:00, 173.55it/s] 53%|█████▎    | 108/204 [00:00<00:00, 171.92it/s] 62%|██████▏   | 126/204 [00:00<00:00, 172.93it/s] 71%|███████   | 144/204 [00:00<00:00, 173.25it/s] 79%|███████▉  | 162/204 [00:00<00:00, 173.27it/s] 88%|████████▊ | 180/204 [00:01<00:00, 172.01it/s] 97%|█████████▋| 198/204 [00:01<00:00, 172.51it/s]100%|██████████| 204/204 [00:01<00:00, 172.69it/s]
I0127 08:07:17.276576 90863 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:07:17.276641 90863 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:07:17.276645 90863 SceneManager.h:25] Deconstructing SceneManager
I0127 08:07:17.276648 90863 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:07:17.276885 90863 Sensor.h:81] Deconstructing Sensor
I0127 08:07:17.324494 90863 Renderer.cpp:34] Deconstructing Renderer
I0127 08:07:17.324554 90863 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:07:17.327242 90863 Simulator.cpp:46] Deconstructing Simulator
