2021-01-27 07:28:47,101 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 07:28:47.106680 85568 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 07:28:47.106740 85568 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 07:28:47.106783 85568 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 07:28:47.106809 85568 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 07:28:47.106822 85568 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 07:28:47.106832 85568 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 07:28:47.106868 85568 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 07:28:47.106900 85568 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 07:28:47.106915 85568 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 07:28:47.106928 85568 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 07:28:47.106950 85568 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 07:28:47.106969 85568 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 07:28:47.106976 85568 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 07:28:47.107689 85568 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 07:28:47.107786 85568 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 07:28:47.107800 85568 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 07:28:47.107848 85568 Simulator.cpp:147] Loaded.
I0127 07:28:47.107864 85568 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 07:28:47.140563 85568 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 07:28:49.538532 85568 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 07:28:49.538565 85568 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 07:28:49.538852 85568 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.44it/s] 10%|█         | 2/20 [00:00<00:06,  2.83it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.71it/s] 20%|██        | 4/20 [00:01<00:05,  2.84it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.27it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.24it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.07it/s] 55%|█████▌    | 11/20 [00:04<00:04,  2.20it/s] 60%|██████    | 12/20 [00:05<00:04,  1.95it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.05it/s] 70%|███████   | 14/20 [00:06<00:02,  2.04it/s] 75%|███████▌  | 15/20 [00:06<00:02,  1.99it/s] 80%|████████  | 16/20 [00:07<00:01,  2.31it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.01it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.82it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.78it/s]100%|██████████| 20/20 [00:09<00:00,  1.76it/s]100%|██████████| 20/20 [00:09<00:00,  2.06it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73135.20it/s]
0it [00:00, ?it/s]20it [00:00, 173677.18it/s]
0it [00:00, ?it/s]5it [00:00, 38.26it/s]9it [00:00, 17.48it/s]12it [00:00, 11.93it/s]14it [00:01,  9.57it/s]16it [00:01,  8.27it/s]17it [00:01,  6.80it/s]18it [00:02,  5.54it/s]19it [00:02,  4.98it/s]20it [00:02,  4.47it/s]20it [00:02,  7.39it/s]
  0%|          | 0/429 [00:00<?, ?it/s]  2%|▏         | 9/429 [00:00<00:05, 81.39it/s]  4%|▍         | 18/429 [00:00<00:05, 80.03it/s]  6%|▋         | 27/429 [00:00<00:04, 80.58it/s]  8%|▊         | 36/429 [00:00<00:04, 80.07it/s] 10%|█         | 45/429 [00:00<00:04, 80.46it/s] 13%|█▎        | 54/429 [00:00<00:04, 79.87it/s] 15%|█▍        | 63/429 [00:00<00:04, 80.36it/s] 17%|█▋        | 72/429 [00:00<00:04, 79.89it/s] 19%|█▉        | 81/429 [00:01<00:04, 80.21it/s] 21%|██        | 90/429 [00:01<00:04, 79.91it/s] 23%|██▎       | 99/429 [00:01<00:04, 80.01it/s] 25%|██▌       | 108/429 [00:01<00:03, 80.32it/s] 27%|██▋       | 117/429 [00:01<00:03, 80.47it/s] 29%|██▉       | 126/429 [00:01<00:03, 80.60it/s] 31%|███▏      | 135/429 [00:01<00:03, 78.95it/s] 34%|███▎      | 144/429 [00:01<00:03, 79.51it/s] 36%|███▌      | 153/429 [00:01<00:03, 79.79it/s] 38%|███▊      | 162/429 [00:02<00:03, 80.01it/s] 40%|███▉      | 171/429 [00:02<00:03, 80.11it/s] 42%|████▏     | 180/429 [00:02<00:03, 79.84it/s] 44%|████▍     | 189/429 [00:02<00:02, 80.36it/s] 46%|████▌     | 198/429 [00:02<00:02, 80.39it/s] 48%|████▊     | 207/429 [00:02<00:02, 80.44it/s] 50%|█████     | 216/429 [00:02<00:02, 80.08it/s] 52%|█████▏    | 225/429 [00:02<00:02, 80.26it/s] 55%|█████▍    | 234/429 [00:02<00:02, 80.47it/s] 57%|█████▋    | 243/429 [00:03<00:02, 80.03it/s] 59%|█████▊    | 252/429 [00:03<00:02, 80.34it/s] 61%|██████    | 261/429 [00:03<00:02, 80.54it/s] 63%|██████▎   | 270/429 [00:03<00:01, 80.82it/s] 65%|██████▌   | 279/429 [00:03<00:01, 80.65it/s] 67%|██████▋   | 288/429 [00:03<00:01, 80.70it/s] 69%|██████▉   | 297/429 [00:03<00:01, 80.72it/s] 71%|███████▏  | 306/429 [00:03<00:01, 81.03it/s] 73%|███████▎  | 315/429 [00:03<00:01, 80.46it/s] 76%|███████▌  | 324/429 [00:04<00:01, 80.88it/s] 78%|███████▊  | 333/429 [00:04<00:01, 81.32it/s] 80%|███████▉  | 342/429 [00:04<00:01, 80.55it/s] 82%|████████▏ | 351/429 [00:04<00:00, 80.91it/s] 84%|████████▍ | 360/429 [00:04<00:00, 81.05it/s] 86%|████████▌ | 369/429 [00:04<00:00, 81.19it/s] 88%|████████▊ | 378/429 [00:04<00:00, 80.72it/s] 90%|█████████ | 387/429 [00:04<00:00, 80.88it/s] 92%|█████████▏| 396/429 [00:04<00:00, 81.03it/s] 94%|█████████▍| 405/429 [00:05<00:00, 81.19it/s] 97%|█████████▋| 414/429 [00:05<00:00, 77.82it/s] 99%|█████████▊| 423/429 [00:05<00:00, 78.75it/s]100%|██████████| 429/429 [00:05<00:00, 80.26it/s]
I0127 07:29:18.567523 85568 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 07:29:18.567556 85568 SemanticScene.h:41] Deconstructing SemanticScene
I0127 07:29:18.567560 85568 SceneManager.h:25] Deconstructing SceneManager
I0127 07:29:18.567564 85568 SceneGraph.h:26] Deconstructing SceneGraph
I0127 07:29:18.567653 85568 Sensor.h:81] Deconstructing Sensor
I0127 07:29:18.600531 85568 Renderer.cpp:34] Deconstructing Renderer
I0127 07:29:18.600571 85568 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 07:29:18.602893 85568 Simulator.cpp:46] Deconstructing Simulator
