2021-01-27 08:33:09,779 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:33:09.784714 95048 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:33:09.784770 95048 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:33:09.784812 95048 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:33:09.784840 95048 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:33:09.784853 95048 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:33:09.784862 95048 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:33:09.784899 95048 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:33:09.784930 95048 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:33:09.784945 95048 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:33:09.784958 95048 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:33:09.784979 95048 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:33:09.784999 95048 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:33:09.785007 95048 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:33:09.785710 95048 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:33:09.785806 95048 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:33:09.785820 95048 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:33:09.785869 95048 Simulator.cpp:147] Loaded.
I0127 08:33:09.785887 95048 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:33:09.818110 95048 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:33:12.239750 95048 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:33:12.239789 95048 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:33:12.240090 95048 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.13it/s] 10%|█         | 2/20 [00:00<00:06,  2.71it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.61it/s] 20%|██        | 4/20 [00:01<00:06,  2.61it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.91it/s] 30%|███       | 6/20 [00:02<00:06,  2.15it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.15it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.09it/s] 50%|█████     | 10/20 [00:04<00:04,  2.04it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.27it/s] 60%|██████    | 12/20 [00:05<00:03,  2.05it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.12it/s] 70%|███████   | 14/20 [00:06<00:02,  2.06it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.03it/s] 80%|████████  | 16/20 [00:07<00:01,  2.37it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.06it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.86it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  1.84it/s]100%|██████████| 20/20 [00:09<00:00,  2.08it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72067.08it/s]
0it [00:00, ?it/s]20it [00:00, 126907.84it/s]
0it [00:00, ?it/s]5it [00:00, 48.99it/s]10it [00:00, 21.89it/s]13it [00:00, 16.76it/s]16it [00:00, 14.17it/s]18it [00:01, 11.93it/s]20it [00:01, 11.04it/s]20it [00:01, 13.93it/s]
  0%|          | 0/265 [00:00<?, ?it/s]  5%|▌         | 14/265 [00:00<00:01, 130.68it/s] 11%|█         | 28/265 [00:00<00:01, 128.21it/s] 16%|█▌        | 42/265 [00:00<00:01, 129.14it/s] 21%|██        | 55/265 [00:00<00:01, 128.27it/s] 26%|██▌       | 69/265 [00:00<00:01, 129.22it/s] 31%|███       | 82/265 [00:00<00:01, 128.24it/s] 36%|███▌      | 96/265 [00:00<00:01, 128.88it/s] 41%|████      | 109/265 [00:00<00:01, 128.01it/s] 46%|████▋     | 123/265 [00:00<00:01, 128.79it/s] 51%|█████▏    | 136/265 [00:01<00:01, 128.03it/s] 56%|█████▌    | 149/265 [00:01<00:00, 128.34it/s] 61%|██████    | 162/265 [00:01<00:00, 128.29it/s] 66%|██████▌   | 175/265 [00:01<00:00, 128.58it/s] 71%|███████   | 188/265 [00:01<00:00, 128.92it/s] 76%|███████▌  | 202/265 [00:01<00:00, 129.49it/s] 81%|████████  | 215/265 [00:01<00:00, 125.17it/s] 86%|████████▌ | 228/265 [00:01<00:00, 126.49it/s] 91%|█████████ | 241/265 [00:01<00:00, 127.45it/s] 96%|█████████▌| 255/265 [00:01<00:00, 128.39it/s]100%|██████████| 265/265 [00:02<00:00, 128.34it/s]
I0127 08:33:37.721402 95048 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:33:37.721448 95048 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:33:37.721452 95048 SceneManager.h:25] Deconstructing SceneManager
I0127 08:33:37.721463 95048 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:33:37.721653 95048 Sensor.h:81] Deconstructing Sensor
I0127 08:33:37.767402 95048 Renderer.cpp:34] Deconstructing Renderer
I0127 08:33:37.767457 95048 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:33:37.769919 95048 Simulator.cpp:46] Deconstructing Simulator
