2021-01-27 08:26:23,553 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:26:23.558868 94084 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:26:23.558924 94084 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:26:23.558967 94084 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:26:23.558993 94084 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:26:23.559005 94084 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:26:23.559015 94084 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:26:23.559051 94084 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:26:23.559082 94084 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:26:23.559109 94084 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:26:23.559123 94084 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:26:23.559144 94084 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:26:23.559163 94084 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:26:23.559171 94084 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:26:23.559876 94084 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:26:23.559974 94084 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:26:23.559988 94084 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:26:23.560036 94084 Simulator.cpp:147] Loaded.
I0127 08:26:23.560050 94084 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:26:23.592470 94084 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:26:26.005232 94084 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:26:26.005268 94084 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:26:26.005564 94084 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.46it/s] 10%|█         | 2/20 [00:00<00:06,  2.80it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.84it/s] 20%|██        | 4/20 [00:01<00:05,  2.81it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.94it/s] 30%|███       | 6/20 [00:02<00:06,  2.26it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.33it/s] 40%|████      | 8/20 [00:03<00:05,  2.33it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.39it/s] 50%|█████     | 10/20 [00:04<00:04,  2.42it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.72it/s] 60%|██████    | 12/20 [00:04<00:03,  2.45it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.56it/s] 70%|███████   | 14/20 [00:05<00:02,  2.51it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.39it/s] 80%|████████  | 16/20 [00:06<00:01,  2.74it/s] 85%|████████▌ | 17/20 [00:06<00:01,  2.39it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.18it/s] 95%|█████████▌| 19/20 [00:07<00:00,  2.14it/s]100%|██████████| 20/20 [00:08<00:00,  2.10it/s]100%|██████████| 20/20 [00:08<00:00,  2.37it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 71150.20it/s]
0it [00:00, ?it/s]20it [00:00, 236966.33it/s]
0it [00:00, ?it/s]5it [00:00, 46.78it/s]10it [00:00, 20.02it/s]13it [00:00, 15.51it/s]15it [00:00, 13.43it/s]17it [00:01, 11.80it/s]19it [00:01, 10.10it/s]20it [00:01, 12.32it/s]
  0%|          | 0/301 [00:00<?, ?it/s]  4%|▍         | 13/301 [00:00<00:02, 120.17it/s]  9%|▊         | 26/301 [00:00<00:02, 120.83it/s] 13%|█▎        | 39/301 [00:00<00:02, 120.84it/s] 17%|█▋        | 52/301 [00:00<00:02, 119.67it/s] 21%|██▏       | 64/301 [00:00<00:01, 119.67it/s] 25%|██▌       | 76/301 [00:00<00:01, 119.50it/s] 29%|██▉       | 88/301 [00:00<00:01, 119.42it/s] 33%|███▎      | 100/301 [00:00<00:01, 118.89it/s] 37%|███▋      | 112/301 [00:00<00:01, 119.09it/s] 42%|████▏     | 125/301 [00:01<00:01, 119.49it/s] 46%|████▌     | 137/301 [00:01<00:01, 119.57it/s] 50%|████▉     | 149/301 [00:01<00:01, 118.95it/s] 53%|█████▎    | 161/301 [00:01<00:01, 119.15it/s] 58%|█████▊    | 174/301 [00:01<00:01, 119.43it/s] 62%|██████▏   | 186/301 [00:01<00:00, 119.57it/s] 66%|██████▌   | 198/301 [00:01<00:00, 118.98it/s] 70%|██████▉   | 210/301 [00:01<00:00, 119.05it/s] 74%|███████▍  | 222/301 [00:01<00:00, 119.24it/s] 78%|███████▊  | 235/301 [00:01<00:00, 119.47it/s] 82%|████████▏ | 247/301 [00:02<00:00, 118.72it/s] 86%|████████▌ | 259/301 [00:02<00:00, 119.03it/s] 90%|█████████ | 271/301 [00:02<00:00, 119.30it/s] 94%|█████████▍| 283/301 [00:02<00:00, 119.38it/s] 98%|█████████▊| 295/301 [00:02<00:00, 119.11it/s]100%|██████████| 301/301 [00:02<00:00, 119.35it/s]
I0127 08:26:50.936405 94084 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:26:50.936441 94084 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:26:50.936444 94084 SceneManager.h:25] Deconstructing SceneManager
I0127 08:26:50.936447 94084 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:26:50.936525 94084 Sensor.h:81] Deconstructing Sensor
I0127 08:26:50.970747 94084 Renderer.cpp:34] Deconstructing Renderer
I0127 08:26:50.970786 94084 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:26:50.973079 94084 Simulator.cpp:46] Deconstructing Simulator
