2021-01-27 08:38:07,583 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:38:07.589057 95690 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:38:07.589124 95690 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:38:07.589172 95690 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:38:07.589202 95690 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:38:07.589216 95690 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:38:07.589227 95690 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:38:07.589270 95690 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:38:07.589306 95690 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:38:07.589324 95690 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:38:07.589339 95690 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:38:07.589363 95690 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:38:07.589386 95690 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:38:07.589395 95690 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:38:07.590209 95690 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:38:07.590317 95690 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:38:07.590332 95690 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:38:07.590386 95690 Simulator.cpp:147] Loaded.
I0127 08:38:07.590401 95690 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:38:07.624786 95690 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:38:10.066684 95690 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:38:10.066720 95690 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:38:10.067023 95690 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.42it/s] 10%|█         | 2/20 [00:00<00:05,  3.14it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.10it/s] 20%|██        | 4/20 [00:01<00:05,  3.03it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.36it/s] 40%|████      | 8/20 [00:03<00:05,  2.34it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.40it/s] 50%|█████     | 10/20 [00:04<00:04,  2.39it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.66it/s] 60%|██████    | 12/20 [00:04<00:03,  2.24it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.25it/s] 70%|███████   | 14/20 [00:05<00:02,  2.17it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.09it/s] 80%|████████  | 16/20 [00:06<00:01,  2.39it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.07it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.91it/s]100%|██████████| 20/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  2.22it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72067.08it/s]
0it [00:00, ?it/s]20it [00:00, 183558.16it/s]
0it [00:00, ?it/s]6it [00:00, 45.32it/s]11it [00:00, 22.94it/s]14it [00:00, 16.54it/s]17it [00:00, 15.58it/s]19it [00:01, 14.31it/s]20it [00:01, 16.03it/s]
  0%|          | 0/243 [00:00<?, ?it/s]  6%|▌         | 15/243 [00:00<00:01, 148.97it/s] 12%|█▏        | 30/243 [00:00<00:01, 148.99it/s] 19%|█▊        | 45/243 [00:00<00:01, 148.97it/s] 25%|██▍       | 60/243 [00:00<00:01, 148.87it/s] 31%|███       | 75/243 [00:00<00:01, 148.75it/s] 37%|███▋      | 90/243 [00:00<00:01, 149.15it/s] 44%|████▎     | 106/243 [00:00<00:00, 149.44it/s] 50%|████▉     | 121/243 [00:00<00:00, 148.41it/s] 56%|█████▌    | 136/243 [00:00<00:00, 148.76it/s] 62%|██████▏   | 151/243 [00:01<00:00, 148.59it/s] 68%|██████▊   | 166/243 [00:01<00:00, 148.90it/s] 74%|███████▍  | 181/243 [00:01<00:00, 148.08it/s] 81%|████████  | 196/243 [00:01<00:00, 148.46it/s] 87%|████████▋ | 211/243 [00:01<00:00, 148.77it/s] 93%|█████████▎| 226/243 [00:01<00:00, 148.82it/s] 99%|█████████▉| 241/243 [00:01<00:00, 147.94it/s]100%|██████████| 243/243 [00:01<00:00, 148.58it/s]
I0127 08:38:35.425243 95690 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:38:35.425280 95690 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:38:35.425284 95690 SceneManager.h:25] Deconstructing SceneManager
I0127 08:38:35.425287 95690 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:38:35.425367 95690 Sensor.h:81] Deconstructing Sensor
I0127 08:38:35.460222 95690 Renderer.cpp:34] Deconstructing Renderer
I0127 08:38:35.460259 95690 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:38:35.462565 95690 Simulator.cpp:46] Deconstructing Simulator
