2021-01-27 08:11:32,248 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:11:32.252982 91505 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:11:32.253038 91505 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:11:32.253080 91505 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:11:32.253106 91505 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:11:32.253118 91505 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:11:32.253129 91505 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:11:32.253165 91505 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:11:32.253194 91505 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:11:32.253209 91505 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:11:32.253221 91505 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:11:32.253242 91505 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:11:32.253262 91505 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:11:32.253270 91505 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:11:32.253971 91505 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:11:32.254067 91505 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:11:32.254081 91505 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:11:32.254130 91505 Simulator.cpp:147] Loaded.
I0127 08:11:32.254146 91505 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:11:32.286845 91505 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:11:34.694847 91505 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:11:34.694881 91505 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:11:34.695216 91505 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.53it/s] 10%|█         | 2/20 [00:00<00:05,  3.03it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.96it/s] 20%|██        | 4/20 [00:01<00:05,  2.93it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.04it/s] 30%|███       | 6/20 [00:02<00:06,  2.25it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.18it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.10it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.32it/s] 60%|██████    | 12/20 [00:05<00:03,  2.13it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.25it/s] 70%|███████   | 14/20 [00:06<00:02,  2.22it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:06<00:01,  2.46it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.13it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 65078.42it/s]
0it [00:00, ?it/s]20it [00:00, 182758.34it/s]
0it [00:00, ?it/s]5it [00:00, 44.11it/s]10it [00:00, 17.79it/s]13it [00:00, 12.62it/s]15it [00:01,  9.77it/s]17it [00:01,  8.21it/s]19it [00:02,  6.30it/s]20it [00:02,  5.65it/s]20it [00:02,  8.39it/s]
  0%|          | 0/406 [00:00<?, ?it/s]  2%|▏         | 9/406 [00:00<00:04, 82.97it/s]  4%|▍         | 18/406 [00:00<00:04, 84.22it/s]  7%|▋         | 27/406 [00:00<00:04, 84.55it/s]  9%|▉         | 36/406 [00:00<00:04, 84.93it/s] 11%|█         | 45/406 [00:00<00:04, 83.24it/s] 13%|█▎        | 54/406 [00:00<00:04, 84.02it/s] 16%|█▌        | 63/406 [00:00<00:04, 84.42it/s] 18%|█▊        | 72/406 [00:00<00:03, 84.19it/s] 20%|█▉        | 81/406 [00:00<00:03, 84.52it/s] 22%|██▏       | 90/406 [00:01<00:03, 84.69it/s] 24%|██▍       | 99/406 [00:01<00:03, 84.85it/s] 27%|██▋       | 108/406 [00:01<00:03, 84.45it/s] 29%|██▉       | 117/406 [00:01<00:03, 84.72it/s] 31%|███       | 126/406 [00:01<00:03, 85.09it/s] 33%|███▎      | 135/406 [00:01<00:03, 84.70it/s] 35%|███▌      | 144/406 [00:01<00:03, 84.75it/s] 38%|███▊      | 153/406 [00:01<00:02, 84.83it/s] 40%|███▉      | 162/406 [00:01<00:02, 84.98it/s] 42%|████▏     | 171/406 [00:02<00:02, 84.74it/s] 44%|████▍     | 180/406 [00:02<00:02, 85.16it/s] 47%|████▋     | 189/406 [00:02<00:02, 85.41it/s] 49%|████▉     | 198/406 [00:02<00:02, 85.41it/s] 51%|█████     | 207/406 [00:02<00:02, 84.50it/s] 53%|█████▎    | 216/406 [00:02<00:02, 84.84it/s] 55%|█████▌    | 225/406 [00:02<00:02, 85.28it/s] 58%|█████▊    | 234/406 [00:02<00:02, 85.52it/s] 60%|█████▉    | 243/406 [00:02<00:01, 84.61it/s] 62%|██████▏   | 252/406 [00:02<00:01, 85.04it/s] 64%|██████▍   | 261/406 [00:03<00:01, 85.29it/s] 67%|██████▋   | 270/406 [00:03<00:01, 85.75it/s] 69%|██████▊   | 279/406 [00:03<00:01, 86.03it/s] 71%|███████   | 288/406 [00:03<00:01, 85.75it/s] 73%|███████▎  | 297/406 [00:03<00:01, 86.05it/s] 75%|███████▌  | 306/406 [00:03<00:01, 86.05it/s] 78%|███████▊  | 315/406 [00:03<00:01, 85.91it/s] 80%|███████▉  | 324/406 [00:03<00:00, 85.21it/s] 82%|████████▏ | 333/406 [00:03<00:00, 85.17it/s] 84%|████████▍ | 342/406 [00:04<00:00, 85.07it/s] 86%|████████▋ | 351/406 [00:04<00:00, 85.19it/s] 89%|████████▊ | 360/406 [00:04<00:00, 85.04it/s] 91%|█████████ | 369/406 [00:04<00:00, 85.37it/s] 93%|█████████▎| 378/406 [00:04<00:00, 85.71it/s] 95%|█████████▌| 387/406 [00:04<00:00, 85.96it/s] 98%|█████████▊| 396/406 [00:04<00:00, 85.23it/s]100%|█████████▉| 405/406 [00:04<00:00, 85.50it/s]100%|██████████| 406/406 [00:04<00:00, 85.08it/s]
I0127 08:12:15.091481 91505 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:12:15.091516 91505 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:12:15.091521 91505 SceneManager.h:25] Deconstructing SceneManager
I0127 08:12:15.091522 91505 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:12:15.091605 91505 Sensor.h:81] Deconstructing Sensor
I0127 08:12:15.126217 91505 Renderer.cpp:34] Deconstructing Renderer
I0127 08:12:15.126257 91505 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:12:15.128612 91505 Simulator.cpp:46] Deconstructing Simulator
