2021-01-27 08:50:49,927 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:50:49.932793 97296 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:50:49.932850 97296 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:50:49.932893 97296 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:50:49.932919 97296 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:50:49.932932 97296 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:50:49.932941 97296 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:50:49.932978 97296 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:50:49.933009 97296 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:50:49.933024 97296 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:50:49.933037 97296 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:50:49.933059 97296 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:50:49.933079 97296 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:50:49.933087 97296 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:50:49.933789 97296 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:50:49.933883 97296 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:50:49.933897 97296 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:50:49.933944 97296 Simulator.cpp:147] Loaded.
I0127 08:50:49.933961 97296 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:50:49.967758 97296 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:50:52.374876 97296 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:50:52.374908 97296 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:50:52.375205 97296 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.29it/s] 10%|█         | 2/20 [00:00<00:06,  2.91it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.96it/s] 20%|██        | 4/20 [00:01<00:05,  3.04it/s] 25%|██▌       | 5/20 [00:02<00:06,  2.15it/s] 30%|███       | 6/20 [00:02<00:05,  2.38it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.31it/s] 40%|████      | 8/20 [00:03<00:05,  2.17it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.11it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.31it/s] 60%|██████    | 12/20 [00:05<00:04,  1.97it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.10it/s] 70%|███████   | 14/20 [00:06<00:02,  2.09it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.03it/s] 80%|████████  | 16/20 [00:07<00:01,  2.37it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.10it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 67108.86it/s]
0it [00:00, ?it/s]20it [00:00, 175493.89it/s]
0it [00:00, ?it/s]6it [00:00, 45.21it/s]11it [00:00, 25.95it/s]14it [00:00, 19.31it/s]17it [00:00, 19.33it/s]20it [00:01, 16.89it/s]20it [00:01, 19.65it/s]
  0%|          | 0/198 [00:00<?, ?it/s]  9%|▉         | 18/198 [00:00<00:01, 173.96it/s] 18%|█▊        | 36/198 [00:00<00:00, 176.71it/s] 27%|██▋       | 54/198 [00:00<00:00, 175.85it/s] 36%|███▋      | 72/198 [00:00<00:00, 176.81it/s] 45%|████▌     | 90/198 [00:00<00:00, 176.16it/s] 55%|█████▍    | 108/198 [00:00<00:00, 177.08it/s] 64%|██████▎   | 126/198 [00:00<00:00, 176.71it/s] 73%|███████▎  | 144/198 [00:00<00:00, 177.54it/s] 82%|████████▏ | 162/198 [00:00<00:00, 176.69it/s] 91%|█████████ | 180/198 [00:01<00:00, 177.20it/s]100%|██████████| 198/198 [00:01<00:00, 175.99it/s]100%|██████████| 198/198 [00:01<00:00, 176.45it/s]
I0127 08:51:16.522233 97296 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:51:16.522269 97296 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:51:16.522271 97296 SceneManager.h:25] Deconstructing SceneManager
I0127 08:51:16.522274 97296 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:51:16.522356 97296 Sensor.h:81] Deconstructing Sensor
I0127 08:51:16.556994 97296 Renderer.cpp:34] Deconstructing Renderer
I0127 08:51:16.557036 97296 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:51:16.559377 97296 Simulator.cpp:46] Deconstructing Simulator
