2021-01-27 08:22:46,976 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:22:46.981118 93436 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:22:46.981174 93436 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:22:46.981216 93436 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:22:46.981242 93436 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:22:46.981254 93436 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:22:46.981263 93436 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:22:46.981300 93436 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:22:46.981330 93436 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:22:46.981345 93436 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:22:46.981359 93436 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:22:46.981379 93436 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:22:46.981400 93436 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:22:46.981406 93436 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:22:46.982120 93436 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:22:46.982215 93436 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:22:46.982228 93436 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:22:46.982273 93436 Simulator.cpp:147] Loaded.
I0127 08:22:46.982287 93436 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:22:47.017367 93436 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:22:49.422324 93436 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:22:49.422360 93436 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:22:49.422650 93436 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.49it/s] 10%|█         | 2/20 [00:00<00:06,  2.83it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.88it/s] 20%|██        | 4/20 [00:01<00:05,  2.78it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.23it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.11it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.36it/s] 60%|██████    | 12/20 [00:05<00:03,  2.09it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.20it/s] 70%|███████   | 14/20 [00:06<00:02,  2.18it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:06<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.06it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.85it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72503.09it/s]
0it [00:00, ?it/s]20it [00:00, 176602.27it/s]
0it [00:00, ?it/s]5it [00:00, 44.56it/s]10it [00:00, 19.22it/s]13it [00:00, 14.57it/s]15it [00:01, 11.29it/s]17it [00:01,  9.89it/s]19it [00:01,  8.48it/s]20it [00:01,  7.66it/s]20it [00:01, 10.63it/s]
  0%|          | 0/336 [00:00<?, ?it/s]  3%|▎         | 11/336 [00:00<00:03, 104.85it/s]  7%|▋         | 22/336 [00:00<00:02, 105.15it/s] 10%|▉         | 33/336 [00:00<00:02, 105.30it/s] 13%|█▎        | 44/336 [00:00<00:02, 105.21it/s] 16%|█▋        | 55/336 [00:00<00:02, 105.38it/s] 20%|█▉        | 66/336 [00:00<00:02, 105.41it/s] 23%|██▎       | 77/336 [00:00<00:02, 105.51it/s] 26%|██▌       | 88/336 [00:00<00:02, 105.51it/s] 29%|██▉       | 99/336 [00:00<00:02, 105.63it/s] 33%|███▎      | 110/336 [00:01<00:02, 104.83it/s] 36%|███▌      | 121/336 [00:01<00:02, 105.09it/s] 39%|███▉      | 132/336 [00:01<00:01, 104.25it/s] 43%|████▎     | 143/336 [00:01<00:01, 104.69it/s] 46%|████▌     | 154/336 [00:01<00:01, 103.87it/s] 49%|████▉     | 165/336 [00:01<00:01, 104.29it/s] 52%|█████▏    | 176/336 [00:01<00:01, 103.57it/s] 56%|█████▌    | 187/336 [00:01<00:01, 104.00it/s] 59%|█████▉    | 198/336 [00:01<00:01, 103.45it/s] 62%|██████▏   | 209/336 [00:01<00:01, 104.12it/s] 65%|██████▌   | 220/336 [00:02<00:01, 102.98it/s] 69%|██████▉   | 231/336 [00:02<00:01, 103.86it/s] 72%|███████▏  | 242/336 [00:02<00:00, 104.29it/s] 75%|███████▌  | 253/336 [00:02<00:00, 103.91it/s] 79%|███████▊  | 264/336 [00:02<00:00, 104.44it/s] 82%|████████▏ | 275/336 [00:02<00:00, 103.28it/s] 85%|████████▌ | 286/336 [00:02<00:00, 104.02it/s] 88%|████████▊ | 297/336 [00:02<00:00, 103.58it/s] 92%|█████████▏| 308/336 [00:02<00:00, 104.22it/s] 95%|█████████▍| 319/336 [00:03<00:00, 103.99it/s] 98%|█████████▊| 330/336 [00:03<00:00, 104.51it/s]100%|██████████| 336/336 [00:03<00:00, 104.34it/s]
I0127 08:23:17.050976 93436 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:23:17.051041 93436 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:23:17.051046 93436 SceneManager.h:25] Deconstructing SceneManager
I0127 08:23:17.051049 93436 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:23:17.051298 93436 Sensor.h:81] Deconstructing Sensor
I0127 08:23:17.097883 93436 Renderer.cpp:34] Deconstructing Renderer
I0127 08:23:17.097950 93436 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:23:17.100776 93436 Simulator.cpp:46] Deconstructing Simulator
