2021-01-27 08:24:33,652 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:24:33.657259 93757 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:24:33.657315 93757 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:24:33.657358 93757 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:24:33.657384 93757 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:24:33.657397 93757 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:24:33.657407 93757 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:24:33.657444 93757 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:24:33.657474 93757 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:24:33.657490 93757 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:24:33.657503 93757 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:24:33.657523 93757 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:24:33.657544 93757 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:24:33.657552 93757 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:24:33.658247 93757 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:24:33.658344 93757 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:24:33.658355 93757 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:24:33.658404 93757 Simulator.cpp:147] Loaded.
I0127 08:24:33.658418 93757 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:24:33.690675 93757 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:24:36.092861 93757 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:24:36.092895 93757 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:24:36.093180 93757 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.58it/s] 10%|█         | 2/20 [00:00<00:05,  3.08it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.03it/s] 20%|██        | 4/20 [00:01<00:05,  3.03it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.12it/s] 30%|███       | 6/20 [00:02<00:05,  2.35it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.27it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.16it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.05it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.15it/s] 70%|███████   | 14/20 [00:06<00:02,  2.10it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.02it/s] 80%|████████  | 16/20 [00:06<00:01,  2.33it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.03it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.83it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  1.84it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70969.61it/s]
0it [00:00, ?it/s]20it [00:00, 125766.24it/s]
0it [00:00, ?it/s]5it [00:00, 45.46it/s]10it [00:00, 19.78it/s]13it [00:00, 15.02it/s]15it [00:00, 12.54it/s]17it [00:01, 10.97it/s]19it [00:01,  9.39it/s]20it [00:01, 11.62it/s]
  0%|          | 0/316 [00:00<?, ?it/s]  3%|▎         | 11/316 [00:00<00:02, 107.48it/s]  7%|▋         | 23/316 [00:00<00:02, 110.74it/s] 11%|█         | 35/316 [00:00<00:02, 111.41it/s] 15%|█▍        | 47/316 [00:00<00:02, 112.04it/s] 19%|█▊        | 59/316 [00:00<00:02, 111.09it/s] 22%|██▏       | 71/316 [00:00<00:02, 111.28it/s] 26%|██▋       | 83/316 [00:00<00:02, 111.47it/s] 30%|███       | 95/316 [00:00<00:01, 111.65it/s] 34%|███▍      | 107/316 [00:00<00:01, 110.40it/s] 38%|███▊      | 119/316 [00:01<00:01, 110.99it/s] 41%|████▏     | 131/316 [00:01<00:01, 111.19it/s] 45%|████▌     | 143/316 [00:01<00:01, 111.42it/s] 49%|████▉     | 155/316 [00:01<00:01, 111.71it/s] 53%|█████▎    | 167/316 [00:01<00:01, 110.66it/s] 57%|█████▋    | 179/316 [00:01<00:01, 110.98it/s] 60%|██████    | 191/316 [00:01<00:01, 111.31it/s] 64%|██████▍   | 203/316 [00:01<00:01, 111.11it/s] 68%|██████▊   | 215/316 [00:01<00:00, 111.35it/s] 72%|███████▏  | 227/316 [00:02<00:00, 106.86it/s] 75%|███████▌  | 238/316 [00:02<00:00, 104.07it/s] 79%|███████▉  | 249/316 [00:02<00:00, 102.17it/s] 83%|████████▎ | 261/316 [00:02<00:00, 104.55it/s] 86%|████████▋ | 273/316 [00:02<00:00, 106.98it/s] 90%|█████████ | 285/316 [00:02<00:00, 108.56it/s] 94%|█████████▎| 296/316 [00:02<00:00, 106.49it/s] 97%|█████████▋| 308/316 [00:02<00:00, 108.43it/s]100%|██████████| 316/316 [00:02<00:00, 109.36it/s]
I0127 08:25:02.486310 93757 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:25:02.486361 93757 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:25:02.486364 93757 SceneManager.h:25] Deconstructing SceneManager
I0127 08:25:02.486367 93757 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:25:02.486464 93757 Sensor.h:81] Deconstructing Sensor
I0127 08:25:02.529812 93757 Renderer.cpp:34] Deconstructing Renderer
I0127 08:25:02.529867 93757 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:25:02.532356 93757 Simulator.cpp:46] Deconstructing Simulator
