2021-01-27 09:30:35,381 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 09:30:35.386234 104761 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 09:30:35.386289 104761 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 09:30:35.386333 104761 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 09:30:35.386359 104761 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 09:30:35.386373 104761 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 09:30:35.386382 104761 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 09:30:35.386418 104761 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 09:30:35.386449 104761 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 09:30:35.386464 104761 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 09:30:35.386477 104761 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 09:30:35.386498 104761 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 09:30:35.386519 104761 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 09:30:35.386528 104761 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 09:30:35.387253 104761 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 09:30:35.387351 104761 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 09:30:35.387364 104761 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 09:30:35.387413 104761 Simulator.cpp:147] Loaded.
I0127 09:30:35.387428 104761 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 09:30:35.423696 104761 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 09:30:37.826550 104761 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 09:30:37.826589 104761 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 09:30:37.826884 104761 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.27it/s] 10%|█         | 2/20 [00:00<00:06,  2.81it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.75it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.97it/s] 30%|███       | 6/20 [00:02<00:06,  2.24it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.12it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.44it/s] 60%|██████    | 12/20 [00:05<00:03,  2.13it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.19it/s] 70%|███████   | 14/20 [00:06<00:02,  2.21it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:06<00:01,  2.46it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.18it/s] 90%|█████████ | 18/20 [00:08<00:01,  2.00it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:09<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70080.27it/s]
0it [00:00, ?it/s]20it [00:00, 180013.05it/s]
0it [00:00, ?it/s]6it [00:00, 51.26it/s]12it [00:00, 25.02it/s]16it [00:00, 20.74it/s]19it [00:00, 18.66it/s]20it [00:00, 20.05it/s]
  0%|          | 0/201 [00:00<?, ?it/s]  8%|▊         | 17/201 [00:00<00:01, 167.69it/s] 17%|█▋        | 35/201 [00:00<00:00, 170.97it/s] 26%|██▋       | 53/201 [00:00<00:00, 172.70it/s] 35%|███▌      | 71/201 [00:00<00:00, 173.30it/s] 44%|████▍     | 89/201 [00:00<00:00, 172.11it/s] 53%|█████▎    | 107/201 [00:00<00:00, 173.01it/s] 62%|██████▏   | 125/201 [00:00<00:00, 174.13it/s] 71%|███████   | 143/201 [00:00<00:00, 174.32it/s] 80%|████████  | 161/201 [00:00<00:00, 173.26it/s] 89%|████████▉ | 179/201 [00:01<00:00, 173.81it/s] 98%|█████████▊| 197/201 [00:01<00:00, 174.34it/s]100%|██████████| 201/201 [00:01<00:00, 173.39it/s]
I0127 09:31:02.570978 104761 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 09:31:02.571046 104761 SemanticScene.h:41] Deconstructing SemanticScene
I0127 09:31:02.571050 104761 SceneManager.h:25] Deconstructing SceneManager
I0127 09:31:02.571053 104761 SceneGraph.h:26] Deconstructing SceneGraph
I0127 09:31:02.571295 104761 Sensor.h:81] Deconstructing Sensor
I0127 09:31:02.616241 104761 Renderer.cpp:34] Deconstructing Renderer
I0127 09:31:02.616291 104761 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 09:31:02.619115 104761 Simulator.cpp:46] Deconstructing Simulator
