2021-01-27 08:55:16,796 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:55:16.801635 97940 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:55:16.802286 97940 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:55:16.802330 97940 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:55:16.802356 97940 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:55:16.802367 97940 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:55:16.802377 97940 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:55:16.802414 97940 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:55:16.802444 97940 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:55:16.802459 97940 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:55:16.802472 97940 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:55:16.802493 97940 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:55:16.802513 97940 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:55:16.802520 97940 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:55:16.803225 97940 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:55:16.803323 97940 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:55:16.803334 97940 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:55:16.803383 97940 Simulator.cpp:147] Loaded.
I0127 08:55:16.803398 97940 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:55:16.836211 97940 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:55:19.246592 97940 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:55:19.246628 97940 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:55:19.246925 97940 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.54it/s] 10%|█         | 2/20 [00:00<00:06,  2.85it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.85it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.98it/s] 30%|███       | 6/20 [00:02<00:06,  2.22it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.19it/s] 40%|████      | 8/20 [00:03<00:05,  2.12it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.15it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.32it/s] 60%|██████    | 12/20 [00:05<00:03,  2.04it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.11it/s] 70%|███████   | 14/20 [00:06<00:02,  2.11it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.01it/s] 80%|████████  | 16/20 [00:07<00:01,  2.28it/s] 85%|████████▌ | 17/20 [00:07<00:01,  1.98it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.88it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  2.12it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 68928.58it/s]
0it [00:00, ?it/s]20it [00:00, 146910.82it/s]
0it [00:00, ?it/s]5it [00:00, 48.10it/s]10it [00:00, 20.00it/s]13it [00:00, 14.12it/s]15it [00:01, 10.87it/s]17it [00:01,  9.11it/s]19it [00:01,  6.90it/s]20it [00:02,  6.19it/s]20it [00:02,  9.25it/s]
  0%|          | 0/379 [00:00<?, ?it/s]  2%|▏         | 9/379 [00:00<00:04, 85.86it/s]  5%|▍         | 18/379 [00:00<00:04, 87.50it/s]  7%|▋         | 27/379 [00:00<00:04, 87.10it/s]  9%|▉         | 36/379 [00:00<00:03, 88.17it/s] 12%|█▏        | 45/379 [00:00<00:03, 87.88it/s] 14%|█▍        | 54/379 [00:00<00:03, 88.49it/s] 17%|█▋        | 63/379 [00:00<00:03, 88.29it/s] 19%|█▉        | 72/379 [00:00<00:03, 88.59it/s] 21%|██▏       | 81/379 [00:00<00:03, 88.44it/s] 24%|██▎       | 90/379 [00:01<00:03, 88.78it/s] 26%|██▌       | 99/379 [00:01<00:03, 88.81it/s] 28%|██▊       | 108/379 [00:01<00:03, 89.04it/s] 31%|███       | 117/379 [00:01<00:02, 88.74it/s] 33%|███▎      | 126/379 [00:01<00:02, 88.89it/s] 36%|███▌      | 135/379 [00:01<00:02, 86.06it/s] 38%|███▊      | 144/379 [00:01<00:02, 86.82it/s] 40%|████      | 153/379 [00:01<00:02, 87.51it/s] 43%|████▎     | 162/379 [00:01<00:02, 87.96it/s] 45%|████▌     | 171/379 [00:01<00:02, 88.29it/s] 47%|████▋     | 180/379 [00:02<00:02, 88.39it/s] 50%|████▉     | 189/379 [00:02<00:02, 87.83it/s] 52%|█████▏    | 198/379 [00:02<00:02, 88.10it/s] 55%|█████▍    | 207/379 [00:02<00:01, 88.19it/s] 57%|█████▋    | 216/379 [00:02<00:01, 88.46it/s] 59%|█████▉    | 225/379 [00:02<00:01, 88.15it/s] 62%|██████▏   | 234/379 [00:02<00:01, 88.58it/s] 64%|██████▍   | 243/379 [00:02<00:01, 88.68it/s] 66%|██████▋   | 252/379 [00:02<00:01, 88.89it/s] 69%|██████▉   | 261/379 [00:02<00:01, 88.35it/s] 71%|███████   | 270/379 [00:03<00:01, 88.57it/s] 74%|███████▎  | 279/379 [00:03<00:01, 88.74it/s] 76%|███████▌  | 288/379 [00:03<00:01, 88.82it/s] 78%|███████▊  | 297/379 [00:03<00:00, 88.07it/s] 81%|████████  | 306/379 [00:03<00:00, 88.32it/s] 83%|████████▎ | 315/379 [00:03<00:00, 88.51it/s] 85%|████████▌ | 324/379 [00:03<00:00, 88.57it/s] 88%|████████▊ | 333/379 [00:03<00:00, 86.77it/s] 90%|█████████ | 342/379 [00:03<00:00, 87.34it/s] 93%|█████████▎| 351/379 [00:03<00:00, 87.98it/s] 95%|█████████▍| 360/379 [00:04<00:00, 88.47it/s] 98%|█████████▊| 370/379 [00:04<00:00, 89.07it/s]100%|██████████| 379/379 [00:04<00:00, 89.22it/s]100%|██████████| 379/379 [00:04<00:00, 88.28it/s]
I0127 08:55:48.745775 97940 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:55:48.745831 97940 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:55:48.745834 97940 SceneManager.h:25] Deconstructing SceneManager
I0127 08:55:48.745837 97940 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:55:48.746057 97940 Sensor.h:81] Deconstructing Sensor
I0127 08:55:48.790225 97940 Renderer.cpp:34] Deconstructing Renderer
I0127 08:55:48.790278 97940 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:55:48.792941 97940 Simulator.cpp:46] Deconstructing Simulator
