2021-01-27 08:57:05,402 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:57:05.407182 98260 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:57:05.407238 98260 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:57:05.407280 98260 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:57:05.407306 98260 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:57:05.407320 98260 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:57:05.407328 98260 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:57:05.407364 98260 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:57:05.407395 98260 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:57:05.407410 98260 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:57:05.407423 98260 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:57:05.407444 98260 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:57:05.407465 98260 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:57:05.407472 98260 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:57:05.408169 98260 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:57:05.408264 98260 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:57:05.408277 98260 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:57:05.408326 98260 Simulator.cpp:147] Loaded.
I0127 08:57:05.408342 98260 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:57:05.441037 98260 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:57:07.858712 98260 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:57:07.858747 98260 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:57:07.859037 98260 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.52it/s] 10%|█         | 2/20 [00:00<00:05,  3.18it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.15it/s] 20%|██        | 4/20 [00:01<00:05,  3.08it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.07it/s] 30%|███       | 6/20 [00:02<00:06,  2.30it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.26it/s] 40%|████      | 8/20 [00:03<00:05,  2.19it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.21it/s] 50%|█████     | 10/20 [00:04<00:04,  2.22it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.48it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.16it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.07it/s] 80%|████████  | 16/20 [00:06<00:01,  2.39it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 59578.18it/s]
0it [00:00, ?it/s]20it [00:00, 188508.04it/s]
0it [00:00, ?it/s]6it [00:00, 45.40it/s]11it [00:00, 20.79it/s]14it [00:00, 13.67it/s]16it [00:01, 11.94it/s]18it [00:01,  8.40it/s]20it [00:01,  6.92it/s]20it [00:01, 10.09it/s]
  0%|          | 0/375 [00:00<?, ?it/s]  3%|▎         | 10/375 [00:00<00:03, 96.36it/s]  5%|▌         | 20/375 [00:00<00:03, 96.63it/s]  8%|▊         | 30/375 [00:00<00:03, 96.39it/s] 11%|█         | 40/375 [00:00<00:03, 95.28it/s] 13%|█▎        | 50/375 [00:00<00:03, 95.48it/s] 16%|█▌        | 60/375 [00:00<00:03, 95.49it/s] 19%|█▊        | 70/375 [00:00<00:03, 95.71it/s] 21%|██▏       | 80/375 [00:00<00:03, 94.84it/s] 24%|██▍       | 90/375 [00:00<00:02, 95.12it/s] 27%|██▋       | 100/375 [00:01<00:02, 95.53it/s] 29%|██▉       | 110/375 [00:01<00:02, 95.58it/s] 32%|███▏      | 120/375 [00:01<00:02, 95.00it/s] 35%|███▍      | 130/375 [00:01<00:02, 95.26it/s] 37%|███▋      | 140/375 [00:01<00:02, 95.34it/s] 40%|████      | 150/375 [00:01<00:02, 95.51it/s] 43%|████▎     | 160/375 [00:01<00:02, 95.71it/s] 45%|████▌     | 170/375 [00:01<00:02, 95.81it/s] 48%|████▊     | 180/375 [00:01<00:02, 95.71it/s] 51%|█████     | 190/375 [00:01<00:01, 95.77it/s] 53%|█████▎    | 200/375 [00:02<00:01, 93.81it/s] 56%|█████▌    | 210/375 [00:02<00:01, 94.42it/s] 59%|█████▊    | 220/375 [00:02<00:01, 95.02it/s] 61%|██████▏   | 230/375 [00:02<00:01, 95.44it/s] 64%|██████▍   | 240/375 [00:02<00:01, 95.54it/s] 67%|██████▋   | 250/375 [00:02<00:01, 95.23it/s] 69%|██████▉   | 260/375 [00:02<00:01, 95.41it/s] 72%|███████▏  | 270/375 [00:02<00:01, 95.75it/s] 75%|███████▍  | 280/375 [00:02<00:00, 96.00it/s] 77%|███████▋  | 290/375 [00:03<00:00, 95.90it/s] 80%|████████  | 300/375 [00:03<00:00, 95.81it/s] 83%|████████▎ | 310/375 [00:03<00:00, 95.79it/s] 85%|████████▌ | 320/375 [00:03<00:00, 95.34it/s] 88%|████████▊ | 330/375 [00:03<00:00, 95.32it/s] 91%|█████████ | 340/375 [00:03<00:00, 95.36it/s] 93%|█████████▎| 350/375 [00:03<00:00, 95.57it/s] 96%|█████████▌| 360/375 [00:03<00:00, 95.84it/s] 99%|█████████▊| 370/375 [00:03<00:00, 96.05it/s]100%|██████████| 375/375 [00:03<00:00, 95.51it/s]
I0127 08:57:34.097483 98260 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:57:34.097530 98260 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:57:34.097534 98260 SceneManager.h:25] Deconstructing SceneManager
I0127 08:57:34.097537 98260 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:57:34.097620 98260 Sensor.h:81] Deconstructing Sensor
I0127 08:57:34.132422 98260 Renderer.cpp:34] Deconstructing Renderer
I0127 08:57:34.132460 98260 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:57:34.134760 98260 Simulator.cpp:46] Deconstructing Simulator
