2021-01-27 09:06:42,228 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 09:06:42.233404 100013 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 09:06:42.234083 100013 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 09:06:42.234127 100013 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 09:06:42.234153 100013 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 09:06:42.234165 100013 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 09:06:42.234175 100013 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 09:06:42.234212 100013 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 09:06:42.234243 100013 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 09:06:42.234258 100013 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 09:06:42.234272 100013 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 09:06:42.234292 100013 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 09:06:42.234313 100013 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 09:06:42.234320 100013 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 09:06:42.235023 100013 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 09:06:42.235128 100013 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 09:06:42.235142 100013 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 09:06:42.235190 100013 Simulator.cpp:147] Loaded.
I0127 09:06:42.235205 100013 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 09:06:42.267904 100013 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 09:06:44.677597 100013 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 09:06:44.677632 100013 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 09:06:44.677920 100013 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.05it/s] 10%|█         | 2/20 [00:00<00:06,  2.89it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.99it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.08it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.26it/s] 40%|████      | 8/20 [00:03<00:05,  2.15it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.19it/s] 50%|█████     | 10/20 [00:04<00:04,  2.20it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.47it/s] 60%|██████    | 12/20 [00:05<00:03,  2.23it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.32it/s] 70%|███████   | 14/20 [00:05<00:02,  2.29it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.23it/s] 80%|████████  | 16/20 [00:06<00:01,  2.59it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.23it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.05it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.02it/s]100%|██████████| 20/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:08<00:00,  2.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 55333.83it/s]
0it [00:00, ?it/s]20it [00:00, 181965.47it/s]
0it [00:00, ?it/s]6it [00:00, 45.66it/s]11it [00:00, 21.80it/s]14it [00:00, 15.00it/s]16it [00:01, 13.12it/s]18it [00:01,  9.85it/s]20it [00:01,  8.83it/s]20it [00:01, 12.05it/s]
  0%|          | 0/315 [00:00<?, ?it/s]  4%|▍         | 12/315 [00:00<00:02, 110.25it/s]  8%|▊         | 24/315 [00:00<00:02, 105.25it/s] 11%|█▏        | 36/315 [00:00<00:02, 108.65it/s] 15%|█▌        | 48/315 [00:00<00:02, 110.30it/s] 19%|█▉        | 60/315 [00:00<00:02, 111.01it/s] 23%|██▎       | 72/315 [00:00<00:02, 111.49it/s] 27%|██▋       | 84/315 [00:00<00:02, 111.62it/s] 30%|███       | 96/315 [00:00<00:01, 112.08it/s] 34%|███▍      | 108/315 [00:00<00:01, 112.47it/s] 38%|███▊      | 120/315 [00:01<00:01, 111.96it/s] 42%|████▏     | 132/315 [00:01<00:01, 111.99it/s] 46%|████▌     | 144/315 [00:01<00:01, 112.26it/s] 50%|████▉     | 156/315 [00:01<00:01, 112.03it/s] 53%|█████▎    | 168/315 [00:01<00:01, 112.25it/s] 57%|█████▋    | 180/315 [00:01<00:01, 112.48it/s] 61%|██████    | 192/315 [00:01<00:01, 112.52it/s] 65%|██████▍   | 204/315 [00:01<00:00, 112.21it/s] 69%|██████▊   | 216/315 [00:01<00:00, 112.38it/s] 72%|███████▏  | 228/315 [00:02<00:00, 112.59it/s] 76%|███████▌  | 240/315 [00:02<00:00, 112.66it/s] 80%|████████  | 252/315 [00:02<00:00, 112.88it/s] 84%|████████▍ | 264/315 [00:02<00:00, 112.95it/s] 88%|████████▊ | 276/315 [00:02<00:00, 113.11it/s] 91%|█████████▏| 288/315 [00:02<00:00, 113.17it/s] 95%|█████████▌| 300/315 [00:02<00:00, 112.56it/s] 99%|█████████▉| 312/315 [00:02<00:00, 112.83it/s]100%|██████████| 315/315 [00:02<00:00, 112.07it/s]
I0127 09:07:21.381808 100013 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 09:07:21.381845 100013 SemanticScene.h:41] Deconstructing SemanticScene
I0127 09:07:21.381850 100013 SceneManager.h:25] Deconstructing SceneManager
I0127 09:07:21.381852 100013 SceneGraph.h:26] Deconstructing SceneGraph
I0127 09:07:21.381935 100013 Sensor.h:81] Deconstructing Sensor
I0127 09:07:21.416930 100013 Renderer.cpp:34] Deconstructing Renderer
I0127 09:07:21.416972 100013 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 09:07:21.419297 100013 Simulator.cpp:46] Deconstructing Simulator
