2021-01-27 10:03:39,484 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:03:39.489198 111392 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:03:39.489254 111392 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:03:39.489296 111392 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:03:39.489322 111392 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:03:39.489336 111392 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:03:39.489344 111392 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:03:39.489382 111392 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:03:39.489413 111392 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:03:39.489428 111392 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:03:39.489440 111392 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:03:39.489462 111392 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:03:39.489483 111392 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:03:39.489490 111392 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:03:39.490206 111392 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:03:39.490303 111392 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:03:39.490316 111392 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:03:39.490366 111392 Simulator.cpp:147] Loaded.
I0127 10:03:39.490381 111392 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:03:39.523128 111392 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:03:41.936152 111392 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:03:41.936188 111392 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:03:41.936481 111392 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.51it/s] 10%|█         | 2/20 [00:00<00:06,  2.88it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.75it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.91it/s] 30%|███       | 6/20 [00:02<00:06,  2.12it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.05it/s] 40%|████      | 8/20 [00:03<00:06,  1.97it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.05it/s] 50%|█████     | 10/20 [00:04<00:04,  2.12it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.39it/s] 60%|██████    | 12/20 [00:05<00:03,  2.18it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.30it/s] 70%|███████   | 14/20 [00:06<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.20it/s] 80%|████████  | 16/20 [00:06<00:01,  2.55it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.19it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.99it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.00it/s]100%|██████████| 20/20 [00:09<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 59493.67it/s]
0it [00:00, ?it/s]20it [00:00, 131277.12it/s]
0it [00:00, ?it/s]6it [00:00, 58.69it/s]12it [00:00, 25.80it/s]16it [00:00, 20.61it/s]19it [00:00, 17.77it/s]20it [00:01, 19.76it/s]
  0%|          | 0/221 [00:00<?, ?it/s]  7%|▋         | 16/221 [00:00<00:01, 159.95it/s] 14%|█▍        | 32/221 [00:00<00:01, 158.31it/s] 22%|██▏       | 48/221 [00:00<00:01, 158.99it/s] 29%|██▉       | 64/221 [00:00<00:00, 158.04it/s] 36%|███▌      | 80/221 [00:00<00:00, 158.48it/s] 43%|████▎     | 96/221 [00:00<00:00, 158.00it/s] 51%|█████     | 112/221 [00:00<00:00, 158.41it/s] 58%|█████▊    | 128/221 [00:00<00:00, 157.76it/s] 65%|██████▌   | 144/221 [00:00<00:00, 158.26it/s] 72%|███████▏  | 160/221 [00:01<00:00, 157.83it/s] 80%|███████▉  | 176/221 [00:01<00:00, 157.90it/s] 87%|████████▋ | 192/221 [00:01<00:00, 157.69it/s] 94%|█████████▍| 208/221 [00:01<00:00, 157.98it/s]100%|██████████| 221/221 [00:01<00:00, 158.15it/s]
I0127 10:04:03.483310 111392 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:04:03.483347 111392 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:04:03.483350 111392 SceneManager.h:25] Deconstructing SceneManager
I0127 10:04:03.483353 111392 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:04:03.483433 111392 Sensor.h:81] Deconstructing Sensor
I0127 10:04:03.518585 111392 Renderer.cpp:34] Deconstructing Renderer
I0127 10:04:03.518627 111392 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:04:03.520813 111392 Simulator.cpp:46] Deconstructing Simulator
