2021-01-27 09:38:19,073 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 09:38:19.078133 106885 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 09:38:19.078189 106885 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 09:38:19.078233 106885 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 09:38:19.078258 106885 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 09:38:19.078271 106885 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 09:38:19.078280 106885 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 09:38:19.078317 106885 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 09:38:19.078348 106885 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 09:38:19.078363 106885 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 09:38:19.078375 106885 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 09:38:19.078397 106885 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 09:38:19.078418 106885 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 09:38:19.078424 106885 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 09:38:19.079147 106885 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 09:38:19.079244 106885 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 09:38:19.079257 106885 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 09:38:19.079306 106885 Simulator.cpp:147] Loaded.
I0127 09:38:19.079321 106885 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 09:38:19.113420 106885 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 09:38:21.529217 106885 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 09:38:21.529255 106885 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 09:38:21.529554 106885 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.64it/s] 10%|█         | 2/20 [00:00<00:05,  3.13it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.13it/s] 20%|██        | 4/20 [00:01<00:05,  3.11it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.10it/s] 30%|███       | 6/20 [00:02<00:05,  2.35it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.34it/s] 40%|████      | 8/20 [00:03<00:05,  2.26it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.32it/s] 50%|█████     | 10/20 [00:04<00:04,  2.32it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.54it/s] 60%|██████    | 12/20 [00:04<00:03,  2.30it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.43it/s] 70%|███████   | 14/20 [00:05<00:02,  2.40it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.34it/s] 80%|████████  | 16/20 [00:06<00:01,  2.71it/s] 85%|████████▌ | 17/20 [00:06<00:01,  2.37it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.14it/s] 95%|█████████▌| 19/20 [00:07<00:00,  2.16it/s]100%|██████████| 20/20 [00:08<00:00,  2.17it/s]100%|██████████| 20/20 [00:08<00:00,  2.37it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 74565.40it/s]
0it [00:00, ?it/s]20it [00:00, 258111.02it/s]
0it [00:00, ?it/s]6it [00:00, 50.92it/s]12it [00:00, 18.63it/s]15it [00:00, 13.56it/s]17it [00:01, 11.56it/s]19it [00:01,  8.75it/s]20it [00:01, 10.99it/s]
  0%|          | 0/358 [00:00<?, ?it/s]  3%|▎         | 10/358 [00:00<00:03, 98.72it/s]  6%|▌         | 20/358 [00:00<00:03, 97.59it/s]  8%|▊         | 30/358 [00:00<00:03, 98.00it/s] 11%|█         | 40/358 [00:00<00:03, 98.30it/s] 14%|█▍        | 50/358 [00:00<00:03, 98.40it/s] 17%|█▋        | 60/358 [00:00<00:03, 97.86it/s] 20%|█▉        | 70/358 [00:00<00:02, 98.11it/s] 22%|██▏       | 80/358 [00:00<00:02, 98.42it/s] 25%|██▌       | 90/358 [00:00<00:02, 98.59it/s] 28%|██▊       | 100/358 [00:01<00:02, 97.95it/s] 31%|███       | 110/358 [00:01<00:02, 98.33it/s] 34%|███▎      | 120/358 [00:01<00:02, 98.32it/s] 36%|███▋      | 130/358 [00:01<00:02, 98.41it/s] 39%|███▉      | 140/358 [00:01<00:02, 98.05it/s] 42%|████▏     | 150/358 [00:01<00:02, 97.85it/s] 45%|████▍     | 160/358 [00:01<00:02, 98.17it/s] 47%|████▋     | 170/358 [00:01<00:01, 98.21it/s] 50%|█████     | 180/358 [00:01<00:01, 97.93it/s] 53%|█████▎    | 190/358 [00:01<00:01, 98.15it/s] 56%|█████▌    | 200/358 [00:02<00:01, 98.23it/s] 59%|█████▊    | 210/358 [00:02<00:01, 98.36it/s] 61%|██████▏   | 220/358 [00:02<00:01, 98.35it/s] 64%|██████▍   | 230/358 [00:02<00:01, 98.33it/s] 67%|██████▋   | 240/358 [00:02<00:01, 97.96it/s] 70%|██████▉   | 250/358 [00:02<00:01, 97.93it/s] 73%|███████▎  | 260/358 [00:02<00:01, 97.81it/s] 75%|███████▌  | 270/358 [00:02<00:00, 97.78it/s] 78%|███████▊  | 280/358 [00:02<00:00, 97.85it/s] 81%|████████  | 290/358 [00:02<00:00, 98.00it/s] 84%|████████▍ | 300/358 [00:03<00:00, 95.93it/s] 87%|████████▋ | 310/358 [00:03<00:00, 96.71it/s] 89%|████████▉ | 320/358 [00:03<00:00, 97.27it/s] 92%|█████████▏| 330/358 [00:03<00:00, 97.78it/s] 95%|█████████▍| 340/358 [00:03<00:00, 97.94it/s] 98%|█████████▊| 350/358 [00:03<00:00, 98.18it/s]100%|██████████| 358/358 [00:03<00:00, 98.00it/s]
I0127 09:38:49.883297 106885 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 09:38:49.883335 106885 SemanticScene.h:41] Deconstructing SemanticScene
I0127 09:38:49.883339 106885 SceneManager.h:25] Deconstructing SceneManager
I0127 09:38:49.883354 106885 SceneGraph.h:26] Deconstructing SceneGraph
I0127 09:38:49.883432 106885 Sensor.h:81] Deconstructing Sensor
I0127 09:38:49.918951 106885 Renderer.cpp:34] Deconstructing Renderer
I0127 09:38:49.918992 106885 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 09:38:49.921314 106885 Simulator.cpp:46] Deconstructing Simulator
