2021-01-27 09:55:05,132 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 09:55:05.137089 110089 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 09:55:05.137145 110089 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 09:55:05.137188 110089 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 09:55:05.137214 110089 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 09:55:05.137228 110089 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 09:55:05.137238 110089 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 09:55:05.137274 110089 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 09:55:05.137305 110089 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 09:55:05.137320 110089 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 09:55:05.137332 110089 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 09:55:05.137354 110089 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 09:55:05.137374 110089 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 09:55:05.137382 110089 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 09:55:05.138090 110089 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 09:55:05.138187 110089 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 09:55:05.138200 110089 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 09:55:05.138249 110089 Simulator.cpp:147] Loaded.
I0127 09:55:05.138263 110089 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 09:55:05.172693 110089 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 09:55:07.565070 110089 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 09:55:07.565107 110089 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 09:55:07.565403 110089 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.60it/s] 10%|█         | 2/20 [00:00<00:05,  3.10it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.09it/s] 20%|██        | 4/20 [00:01<00:05,  3.03it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.29it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.21it/s] 50%|█████     | 10/20 [00:04<00:04,  2.21it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.47it/s] 60%|██████    | 12/20 [00:05<00:03,  2.18it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.28it/s] 70%|███████   | 14/20 [00:05<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.21it/s] 80%|████████  | 16/20 [00:06<00:01,  2.57it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.24it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.02it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.00it/s]100%|██████████| 20/20 [00:08<00:00,  2.00it/s]100%|██████████| 20/20 [00:08<00:00,  2.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 69155.88it/s]
0it [00:00, ?it/s]20it [00:00, 216201.24it/s]
0it [00:00, ?it/s]6it [00:00, 54.50it/s]12it [00:00, 23.40it/s]16it [00:00, 18.40it/s]19it [00:01, 14.70it/s]20it [00:01, 16.57it/s]
  0%|          | 0/258 [00:00<?, ?it/s]  5%|▌         | 14/258 [00:00<00:01, 135.56it/s] 11%|█         | 28/258 [00:00<00:01, 134.14it/s] 16%|█▋        | 42/258 [00:00<00:01, 134.96it/s] 22%|██▏       | 56/258 [00:00<00:01, 134.32it/s] 27%|██▋       | 70/258 [00:00<00:01, 134.50it/s] 33%|███▎      | 84/258 [00:00<00:01, 133.77it/s] 38%|███▊      | 98/258 [00:00<00:01, 134.23it/s] 43%|████▎     | 112/258 [00:00<00:01, 134.17it/s] 49%|████▉     | 126/258 [00:00<00:00, 134.58it/s] 54%|█████▍    | 140/258 [00:01<00:00, 134.75it/s] 60%|█████▉    | 154/258 [00:01<00:00, 135.15it/s] 65%|██████▌   | 168/258 [00:01<00:00, 135.14it/s] 71%|███████   | 182/258 [00:01<00:00, 135.66it/s] 76%|███████▌  | 196/258 [00:01<00:00, 135.13it/s] 81%|████████▏ | 210/258 [00:01<00:00, 135.24it/s] 87%|████████▋ | 224/258 [00:01<00:00, 134.16it/s] 92%|█████████▏| 238/258 [00:01<00:00, 134.31it/s] 98%|█████████▊| 252/258 [00:01<00:00, 134.26it/s]100%|██████████| 258/258 [00:01<00:00, 134.63it/s]
I0127 09:55:29.404027 110089 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 09:55:29.404079 110089 SemanticScene.h:41] Deconstructing SemanticScene
I0127 09:55:29.404083 110089 SceneManager.h:25] Deconstructing SceneManager
I0127 09:55:29.404086 110089 SceneGraph.h:26] Deconstructing SceneGraph
I0127 09:55:29.404172 110089 Sensor.h:81] Deconstructing Sensor
I0127 09:55:29.438695 110089 Renderer.cpp:34] Deconstructing Renderer
I0127 09:55:29.438735 110089 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 09:55:29.441063 110089 Simulator.cpp:46] Deconstructing Simulator
