2021-01-27 09:53:28,873 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 09:53:28.878523 109771 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 09:53:28.878578 109771 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 09:53:28.878621 109771 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 09:53:28.878648 109771 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 09:53:28.878659 109771 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 09:53:28.878669 109771 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 09:53:28.878705 109771 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 09:53:28.878736 109771 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 09:53:28.878752 109771 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 09:53:28.878764 109771 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 09:53:28.878785 109771 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 09:53:28.878805 109771 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 09:53:28.878813 109771 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 09:53:28.879523 109771 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 09:53:28.879619 109771 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 09:53:28.879632 109771 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 09:53:28.879683 109771 Simulator.cpp:147] Loaded.
I0127 09:53:28.879700 109771 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 09:53:28.912508 109771 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 09:53:31.305328 109771 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 09:53:31.305364 109771 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 09:53:31.305647 109771 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.20it/s] 10%|█         | 2/20 [00:00<00:06,  2.92it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.97it/s] 20%|██        | 4/20 [00:01<00:05,  2.96it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.22it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.21it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.19it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.46it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.32it/s] 70%|███████   | 14/20 [00:06<00:02,  2.28it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.19it/s] 80%|████████  | 16/20 [00:06<00:01,  2.52it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 61096.93it/s]
0it [00:00, ?it/s]20it [00:00, 145383.15it/s]
0it [00:00, ?it/s]6it [00:00, 54.14it/s]12it [00:00, 22.42it/s]16it [00:00, 17.68it/s]19it [00:01, 13.76it/s]20it [00:01, 15.64it/s]
  0%|          | 0/270 [00:00<?, ?it/s]  5%|▌         | 14/270 [00:00<00:01, 130.96it/s] 10%|█         | 28/270 [00:00<00:01, 127.30it/s] 16%|█▌        | 42/270 [00:00<00:01, 128.93it/s] 21%|██        | 56/270 [00:00<00:01, 129.86it/s] 26%|██▌       | 69/270 [00:00<00:01, 129.48it/s] 31%|███       | 83/270 [00:00<00:01, 129.82it/s] 36%|███▌      | 96/270 [00:00<00:01, 128.79it/s] 41%|████      | 110/270 [00:00<00:01, 129.38it/s] 46%|████▌     | 123/270 [00:00<00:01, 129.01it/s] 51%|█████     | 137/270 [00:01<00:01, 129.60it/s] 56%|█████▌    | 150/270 [00:01<00:00, 129.24it/s] 60%|██████    | 163/270 [00:01<00:00, 129.30it/s] 65%|██████▌   | 176/270 [00:01<00:00, 128.82it/s] 70%|███████   | 190/270 [00:01<00:00, 129.29it/s] 75%|███████▌  | 203/270 [00:01<00:00, 128.92it/s] 80%|████████  | 217/270 [00:01<00:00, 129.27it/s] 85%|████████▌ | 230/270 [00:01<00:00, 129.30it/s] 90%|█████████ | 243/270 [00:01<00:00, 129.42it/s] 95%|█████████▍| 256/270 [00:01<00:00, 129.27it/s]100%|██████████| 270/270 [00:02<00:00, 129.84it/s]100%|██████████| 270/270 [00:02<00:00, 129.33it/s]
I0127 09:53:55.257539 109771 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 09:53:55.257575 109771 SemanticScene.h:41] Deconstructing SemanticScene
I0127 09:53:55.257577 109771 SceneManager.h:25] Deconstructing SceneManager
I0127 09:53:55.257580 109771 SceneGraph.h:26] Deconstructing SceneGraph
I0127 09:53:55.257660 109771 Sensor.h:81] Deconstructing Sensor
I0127 09:53:55.292368 109771 Renderer.cpp:34] Deconstructing Renderer
I0127 09:53:55.292410 109771 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 09:53:55.294766 109771 Simulator.cpp:46] Deconstructing Simulator
