2021-01-27 09:39:55,713 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 09:39:55.718439 107203 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 09:39:55.718495 107203 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 09:39:55.718538 107203 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 09:39:55.718564 107203 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 09:39:55.718575 107203 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 09:39:55.718585 107203 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 09:39:55.718621 107203 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 09:39:55.718652 107203 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 09:39:55.718667 107203 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 09:39:55.718679 107203 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 09:39:55.718700 107203 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 09:39:55.718721 107203 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 09:39:55.718729 107203 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 09:39:55.719440 107203 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 09:39:55.719537 107203 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 09:39:55.719549 107203 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 09:39:55.719601 107203 Simulator.cpp:147] Loaded.
I0127 09:39:55.719616 107203 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 09:39:55.751827 107203 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 09:39:58.154171 107203 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 09:39:58.154207 107203 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 09:39:58.154508 107203 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:04,  3.87it/s] 10%|█         | 2/20 [00:00<00:05,  3.22it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.06it/s] 20%|██        | 4/20 [00:01<00:05,  3.05it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.13it/s] 30%|███       | 6/20 [00:02<00:05,  2.42it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.41it/s] 40%|████      | 8/20 [00:03<00:05,  2.35it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.27it/s] 50%|█████     | 10/20 [00:04<00:04,  2.28it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.55it/s] 60%|██████    | 12/20 [00:04<00:03,  2.27it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.30it/s] 70%|███████   | 14/20 [00:05<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.05it/s] 80%|████████  | 16/20 [00:06<00:01,  2.40it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.15it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:08<00:00,  2.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73262.95it/s]
0it [00:00, ?it/s]20it [00:00, 116670.49it/s]
0it [00:00, ?it/s]6it [00:00, 51.34it/s]12it [00:00, 19.29it/s]15it [00:00, 13.93it/s]17it [00:01, 11.81it/s]19it [00:01,  8.86it/s]20it [00:01, 11.20it/s]
  0%|          | 0/355 [00:00<?, ?it/s]  3%|▎         | 11/355 [00:00<00:03, 100.59it/s]  6%|▌         | 22/355 [00:00<00:03, 100.34it/s]  9%|▉         | 33/355 [00:00<00:03, 99.06it/s]  12%|█▏        | 44/355 [00:00<00:03, 99.68it/s] 15%|█▌        | 55/355 [00:00<00:02, 100.09it/s] 19%|█▊        | 66/355 [00:00<00:02, 100.36it/s] 22%|██▏       | 77/355 [00:00<00:02, 99.79it/s]  25%|██▍       | 87/355 [00:00<00:02, 97.48it/s] 28%|██▊       | 98/355 [00:00<00:02, 98.35it/s] 31%|███       | 109/355 [00:01<00:02, 97.38it/s] 34%|███▍      | 120/355 [00:01<00:02, 98.23it/s] 37%|███▋      | 130/355 [00:01<00:02, 98.70it/s] 39%|███▉      | 140/355 [00:01<00:02, 99.02it/s] 42%|████▏     | 150/355 [00:01<00:02, 98.64it/s] 45%|████▌     | 160/355 [00:01<00:01, 98.98it/s] 48%|████▊     | 171/355 [00:01<00:01, 99.47it/s] 51%|█████▏    | 182/355 [00:01<00:01, 99.85it/s] 54%|█████▍    | 192/355 [00:01<00:01, 99.07it/s] 57%|█████▋    | 203/355 [00:02<00:01, 99.45it/s] 60%|██████    | 214/355 [00:02<00:01, 99.83it/s] 63%|██████▎   | 225/355 [00:02<00:01, 100.15it/s] 66%|██████▋   | 236/355 [00:02<00:01, 99.24it/s]  70%|██████▉   | 247/355 [00:02<00:01, 99.63it/s] 73%|███████▎  | 258/355 [00:02<00:00, 99.86it/s] 76%|███████▌  | 269/355 [00:02<00:00, 100.21it/s] 79%|███████▉  | 280/355 [00:02<00:00, 99.07it/s]  82%|████████▏ | 291/355 [00:02<00:00, 99.40it/s] 85%|████████▌ | 302/355 [00:03<00:00, 99.72it/s] 88%|████████▊ | 313/355 [00:03<00:00, 99.92it/s] 91%|█████████▏| 324/355 [00:03<00:00, 100.02it/s] 94%|█████████▍| 335/355 [00:03<00:00, 99.13it/s]  97%|█████████▋| 346/355 [00:03<00:00, 99.66it/s]100%|██████████| 355/355 [00:03<00:00, 99.40it/s]
I0127 09:40:31.873999 107203 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 09:40:31.874037 107203 SemanticScene.h:41] Deconstructing SemanticScene
I0127 09:40:31.874040 107203 SceneManager.h:25] Deconstructing SceneManager
I0127 09:40:31.874043 107203 SceneGraph.h:26] Deconstructing SceneGraph
I0127 09:40:31.874125 107203 Sensor.h:81] Deconstructing Sensor
I0127 09:40:31.914227 107203 Renderer.cpp:34] Deconstructing Renderer
I0127 09:40:31.914268 107203 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 09:40:31.916626 107203 Simulator.cpp:46] Deconstructing Simulator
