2021-01-27 09:44:48,136 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 09:44:48.140897 108169 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 09:44:48.140954 108169 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 09:44:48.140996 108169 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 09:44:48.141022 108169 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 09:44:48.141036 108169 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 09:44:48.141044 108169 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 09:44:48.141081 108169 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 09:44:48.141111 108169 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 09:44:48.141126 108169 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 09:44:48.141139 108169 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 09:44:48.141160 108169 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 09:44:48.141180 108169 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 09:44:48.141186 108169 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 09:44:48.141880 108169 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 09:44:48.141975 108169 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 09:44:48.141988 108169 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 09:44:48.142035 108169 Simulator.cpp:147] Loaded.
I0127 09:44:48.142052 108169 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 09:44:48.179729 108169 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 09:44:50.581480 108169 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 09:44:50.581514 108169 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 09:44:50.581809 108169 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.59it/s] 10%|█         | 2/20 [00:00<00:05,  3.02it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.97it/s] 20%|██        | 4/20 [00:01<00:05,  3.00it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.00it/s] 30%|███       | 6/20 [00:02<00:06,  2.25it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.25it/s] 40%|████      | 8/20 [00:03<00:05,  2.21it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.24it/s] 50%|█████     | 10/20 [00:04<00:04,  2.25it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.50it/s] 60%|██████    | 12/20 [00:05<00:03,  2.22it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.27it/s] 70%|███████   | 14/20 [00:05<00:02,  2.25it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.17it/s] 80%|████████  | 16/20 [00:06<00:01,  2.50it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.19it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73135.20it/s]
0it [00:00, ?it/s]20it [00:00, 132312.43it/s]
0it [00:00, ?it/s]6it [00:00, 51.60it/s]12it [00:00, 19.89it/s]15it [00:00, 14.43it/s]17it [00:01, 12.46it/s]19it [00:01, 10.22it/s]20it [00:01, 12.43it/s]
  0%|          | 0/326 [00:00<?, ?it/s]  3%|▎         | 11/326 [00:00<00:02, 106.61it/s]  7%|▋         | 22/326 [00:00<00:02, 108.35it/s] 10%|█         | 33/326 [00:00<00:02, 107.46it/s] 13%|█▎        | 44/326 [00:00<00:02, 108.23it/s] 17%|█▋        | 55/326 [00:00<00:02, 108.17it/s] 21%|██        | 67/326 [00:00<00:02, 108.84it/s] 24%|██▍       | 78/326 [00:00<00:02, 108.05it/s] 28%|██▊       | 90/326 [00:00<00:02, 108.83it/s] 31%|███       | 101/326 [00:00<00:02, 109.00it/s] 35%|███▍      | 113/326 [00:01<00:01, 109.41it/s] 38%|███▊      | 124/326 [00:01<00:01, 109.27it/s] 42%|████▏     | 136/326 [00:01<00:01, 109.51it/s] 45%|████▌     | 147/326 [00:01<00:01, 106.89it/s] 48%|████▊     | 158/326 [00:01<00:01, 107.66it/s] 52%|█████▏    | 169/326 [00:01<00:01, 108.08it/s] 55%|█████▌    | 180/326 [00:01<00:01, 108.45it/s] 59%|█████▊    | 191/326 [00:01<00:01, 108.81it/s] 62%|██████▏   | 202/326 [00:01<00:01, 108.86it/s] 65%|██████▌   | 213/326 [00:01<00:01, 108.23it/s] 69%|██████▊   | 224/326 [00:02<00:00, 108.54it/s] 72%|███████▏  | 235/326 [00:02<00:00, 108.74it/s] 75%|███████▌  | 246/326 [00:02<00:00, 108.92it/s] 79%|███████▉  | 257/326 [00:02<00:00, 108.40it/s] 83%|████████▎ | 269/326 [00:02<00:00, 108.99it/s] 86%|████████▌ | 280/326 [00:02<00:00, 109.07it/s] 90%|████████▉ | 292/326 [00:02<00:00, 108.89it/s] 93%|█████████▎| 303/326 [00:02<00:00, 108.73it/s] 96%|█████████▋| 314/326 [00:02<00:00, 108.81it/s]100%|█████████▉| 325/326 [00:02<00:00, 108.97it/s]100%|██████████| 326/326 [00:03<00:00, 108.60it/s]
I0127 09:45:27.135627 108169 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 09:45:27.135664 108169 SemanticScene.h:41] Deconstructing SemanticScene
I0127 09:45:27.135668 108169 SceneManager.h:25] Deconstructing SceneManager
I0127 09:45:27.135673 108169 SceneGraph.h:26] Deconstructing SceneGraph
I0127 09:45:27.135751 108169 Sensor.h:81] Deconstructing Sensor
I0127 09:45:27.175689 108169 Renderer.cpp:34] Deconstructing Renderer
I0127 09:45:27.175727 108169 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 09:45:27.178153 108169 Simulator.cpp:46] Deconstructing Simulator
