2021-01-27 09:46:37,439 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 09:46:37.444211 108492 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 09:46:37.444267 108492 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 09:46:37.444309 108492 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 09:46:37.444335 108492 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 09:46:37.444348 108492 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 09:46:37.444358 108492 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 09:46:37.444396 108492 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 09:46:37.444427 108492 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 09:46:37.444442 108492 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 09:46:37.444455 108492 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 09:46:37.444478 108492 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 09:46:37.444497 108492 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 09:46:37.444505 108492 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 09:46:37.445202 108492 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 09:46:37.445299 108492 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 09:46:37.445312 108492 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 09:46:37.445360 108492 Simulator.cpp:147] Loaded.
I0127 09:46:37.445377 108492 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 09:46:37.483332 108492 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 09:46:39.891693 108492 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 09:46:39.891731 108492 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 09:46:39.892028 108492 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.38it/s] 10%|█         | 2/20 [00:00<00:05,  3.03it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.95it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.29it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.27it/s] 40%|████      | 8/20 [00:03<00:05,  2.17it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.18it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.45it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.33it/s] 70%|███████   | 14/20 [00:05<00:02,  2.29it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.20it/s] 80%|████████  | 16/20 [00:06<00:01,  2.51it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.99it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.00it/s]100%|██████████| 20/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:08<00:00,  2.23it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72754.62it/s]
0it [00:00, ?it/s]20it [00:00, 190650.18it/s]
0it [00:00, ?it/s]6it [00:00, 47.57it/s]11it [00:00, 22.58it/s]14it [00:00, 15.80it/s]17it [00:01, 12.24it/s]19it [00:01, 10.28it/s]20it [00:01, 12.57it/s]
  0%|          | 0/323 [00:00<?, ?it/s]  4%|▎         | 12/323 [00:00<00:02, 110.80it/s]  7%|▋         | 24/323 [00:00<00:02, 111.47it/s] 11%|█         | 36/323 [00:00<00:02, 111.37it/s] 15%|█▍        | 48/323 [00:00<00:02, 111.61it/s] 19%|█▊        | 60/323 [00:00<00:02, 111.71it/s] 22%|██▏       | 72/323 [00:00<00:02, 110.71it/s] 26%|██▌       | 84/323 [00:00<00:02, 110.90it/s] 30%|██▉       | 96/323 [00:00<00:02, 109.87it/s] 33%|███▎      | 108/323 [00:00<00:01, 110.66it/s] 37%|███▋      | 120/323 [00:01<00:01, 110.41it/s] 41%|████      | 132/323 [00:01<00:01, 110.66it/s] 45%|████▍     | 144/323 [00:01<00:01, 109.62it/s] 48%|████▊     | 156/323 [00:01<00:01, 110.23it/s] 52%|█████▏    | 168/323 [00:01<00:01, 110.15it/s] 56%|█████▌    | 180/323 [00:01<00:01, 110.64it/s] 59%|█████▉    | 192/323 [00:01<00:01, 110.54it/s] 63%|██████▎   | 204/323 [00:01<00:01, 110.82it/s] 67%|██████▋   | 216/323 [00:01<00:00, 110.30it/s] 71%|███████   | 228/323 [00:02<00:00, 110.78it/s] 74%|███████▍  | 240/323 [00:02<00:00, 110.45it/s] 78%|███████▊  | 252/323 [00:02<00:00, 110.67it/s] 82%|████████▏ | 264/323 [00:02<00:00, 110.64it/s] 85%|████████▌ | 276/323 [00:02<00:00, 111.20it/s] 89%|████████▉ | 288/323 [00:02<00:00, 110.81it/s] 93%|█████████▎| 300/323 [00:02<00:00, 110.58it/s] 97%|█████████▋| 312/323 [00:02<00:00, 110.57it/s]100%|██████████| 323/323 [00:02<00:00, 110.61it/s]
I0127 09:47:05.189894 108492 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 09:47:05.189932 108492 SemanticScene.h:41] Deconstructing SemanticScene
I0127 09:47:05.189936 108492 SceneManager.h:25] Deconstructing SceneManager
I0127 09:47:05.189939 108492 SceneGraph.h:26] Deconstructing SceneGraph
I0127 09:47:05.190023 108492 Sensor.h:81] Deconstructing Sensor
I0127 09:47:05.224514 108492 Renderer.cpp:34] Deconstructing Renderer
I0127 09:47:05.224552 108492 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 09:47:05.226863 108492 Simulator.cpp:46] Deconstructing Simulator
