2021-01-27 10:36:49,374 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:36:49.379010 116561 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:36:49.379066 116561 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:36:49.379170 116561 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:36:49.379199 116561 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:36:49.379211 116561 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:36:49.379220 116561 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:36:49.379257 116561 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:36:49.379287 116561 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:36:49.379302 116561 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:36:49.379315 116561 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:36:49.379336 116561 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:36:49.379356 116561 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:36:49.379364 116561 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:36:49.380069 116561 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:36:49.380163 116561 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:36:49.380177 116561 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:36:49.380226 116561 Simulator.cpp:147] Loaded.
I0127 10:36:49.380244 116561 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:36:49.413254 116561 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:36:51.823503 116561 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:36:51.823537 116561 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:36:51.823835 116561 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.15it/s] 10%|█         | 2/20 [00:00<00:06,  2.92it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.01it/s] 20%|██        | 4/20 [00:01<00:05,  3.06it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.30it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.23it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.26it/s] 50%|█████     | 10/20 [00:04<00:04,  2.29it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.55it/s] 60%|██████    | 12/20 [00:05<00:03,  2.27it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.37it/s] 70%|███████   | 14/20 [00:05<00:02,  2.32it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.52it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.18it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:08<00:00,  2.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 68590.42it/s]
0it [00:00, ?it/s]20it [00:00, 133789.60it/s]
0it [00:00, ?it/s]7it [00:00, 48.66it/s]12it [00:00, 27.06it/s]16it [00:00, 20.59it/s]19it [00:00, 16.36it/s]20it [00:01, 18.58it/s]
  0%|          | 0/240 [00:00<?, ?it/s]  6%|▋         | 15/240 [00:00<00:01, 147.05it/s] 12%|█▎        | 30/240 [00:00<00:01, 148.14it/s] 19%|█▉        | 45/240 [00:00<00:01, 148.04it/s] 25%|██▌       | 60/240 [00:00<00:01, 148.03it/s] 31%|███▏      | 75/240 [00:00<00:01, 146.64it/s] 38%|███▊      | 90/240 [00:00<00:01, 147.31it/s] 44%|████▍     | 105/240 [00:00<00:00, 147.69it/s] 50%|█████     | 120/240 [00:00<00:00, 148.03it/s] 56%|█████▋    | 135/240 [00:00<00:00, 147.15it/s] 62%|██████▎   | 150/240 [00:01<00:00, 147.72it/s] 69%|██████▉   | 165/240 [00:01<00:00, 148.09it/s] 75%|███████▌  | 180/240 [00:01<00:00, 148.33it/s] 81%|████████▏ | 195/240 [00:01<00:00, 147.35it/s] 88%|████████▊ | 210/240 [00:01<00:00, 147.30it/s] 94%|█████████▍| 225/240 [00:01<00:00, 147.60it/s]100%|██████████| 240/240 [00:01<00:00, 147.90it/s]100%|██████████| 240/240 [00:01<00:00, 147.68it/s]
I0127 10:37:15.245337 116561 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:37:15.245396 116561 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:37:15.245400 116561 SceneManager.h:25] Deconstructing SceneManager
I0127 10:37:15.245404 116561 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:37:15.245649 116561 Sensor.h:81] Deconstructing Sensor
I0127 10:37:15.288112 116561 Renderer.cpp:34] Deconstructing Renderer
I0127 10:37:15.288161 116561 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:37:15.290961 116561 Simulator.cpp:46] Deconstructing Simulator
