2021-01-27 10:49:25,501 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:49:25.506120 118529 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:49:25.506176 118529 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:49:25.506219 118529 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:49:25.506245 118529 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:49:25.506258 118529 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:49:25.506268 118529 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:49:25.506306 118529 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:49:25.506336 118529 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:49:25.506351 118529 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:49:25.506364 118529 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:49:25.506386 118529 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:49:25.506407 118529 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:49:25.506414 118529 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:49:25.507130 118529 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:49:25.507228 118529 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:49:25.507241 118529 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:49:25.507290 118529 Simulator.cpp:147] Loaded.
I0127 10:49:25.507308 118529 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:49:25.549690 118529 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:49:27.971642 118529 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:49:27.971678 118529 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:49:27.971980 118529 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.37it/s] 10%|█         | 2/20 [00:00<00:06,  2.97it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.94it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.13it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.09it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.07it/s] 50%|█████     | 10/20 [00:04<00:04,  2.06it/s] 55%|█████▌    | 11/20 [00:04<00:04,  2.23it/s] 60%|██████    | 12/20 [00:05<00:03,  2.06it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.18it/s] 70%|███████   | 14/20 [00:06<00:02,  2.16it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.09it/s] 80%|████████  | 16/20 [00:07<00:01,  2.43it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.13it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 74698.20it/s]
0it [00:00, ?it/s]20it [00:00, 234975.01it/s]
0it [00:00, ?it/s]7it [00:00, 53.50it/s]13it [00:00, 29.89it/s]17it [00:00, 25.17it/s]20it [00:00, 22.39it/s]20it [00:00, 25.48it/s]
  0%|          | 0/184 [00:00<?, ?it/s] 11%|█         | 20/184 [00:00<00:00, 192.34it/s] 22%|██▏       | 40/184 [00:00<00:00, 191.27it/s] 33%|███▎      | 60/184 [00:00<00:00, 191.91it/s] 43%|████▎     | 80/184 [00:00<00:00, 193.46it/s] 54%|█████▍    | 100/184 [00:00<00:00, 194.06it/s] 65%|██████▌   | 120/184 [00:00<00:00, 191.62it/s] 76%|███████▌  | 140/184 [00:00<00:00, 192.96it/s] 87%|████████▋ | 160/184 [00:00<00:00, 193.49it/s] 98%|█████████▊| 180/184 [00:00<00:00, 193.94it/s]100%|██████████| 184/184 [00:00<00:00, 192.49it/s]
I0127 10:49:49.845726 118529 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:49:49.845762 118529 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:49:49.845765 118529 SceneManager.h:25] Deconstructing SceneManager
I0127 10:49:49.845767 118529 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:49:49.845849 118529 Sensor.h:81] Deconstructing Sensor
I0127 10:49:49.880338 118529 Renderer.cpp:34] Deconstructing Renderer
I0127 10:49:49.880378 118529 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:49:49.882544 118529 Simulator.cpp:46] Deconstructing Simulator
