2021-01-27 10:51:48,750 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:51:48.754536 118856 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:51:48.754593 118856 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:51:48.754637 118856 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:51:48.754662 118856 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:51:48.754675 118856 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:51:48.754685 118856 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:51:48.754721 118856 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:51:48.754752 118856 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:51:48.754768 118856 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:51:48.754781 118856 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:51:48.754802 118856 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:51:48.754822 118856 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:51:48.754830 118856 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:51:48.755542 118856 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:51:48.755640 118856 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:51:48.755652 118856 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:51:48.755702 118856 Simulator.cpp:147] Loaded.
I0127 10:51:48.755715 118856 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:51:48.788267 118856 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:51:51.207187 118856 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:51:51.207222 118856 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:51:51.207573 118856 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.27it/s] 10%|█         | 2/20 [00:00<00:06,  2.91it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.88it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.99it/s] 30%|███       | 6/20 [00:02<00:06,  2.22it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.15it/s] 40%|████      | 8/20 [00:03<00:05,  2.07it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.44it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.24it/s] 70%|███████   | 14/20 [00:06<00:02,  2.17it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.09it/s] 80%|████████  | 16/20 [00:06<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.91it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 71636.28it/s]
0it [00:00, ?it/s]20it [00:00, 203114.00it/s]
0it [00:00, ?it/s]7it [00:00, 54.76it/s]13it [00:00, 30.74it/s]17it [00:00, 26.01it/s]20it [00:00, 23.39it/s]20it [00:00, 26.48it/s]
  0%|          | 0/175 [00:00<?, ?it/s] 12%|█▏        | 21/175 [00:00<00:00, 204.61it/s] 24%|██▍       | 42/175 [00:00<00:00, 198.26it/s] 36%|███▌      | 63/175 [00:00<00:00, 202.32it/s] 48%|████▊     | 84/175 [00:00<00:00, 203.69it/s] 60%|██████    | 105/175 [00:00<00:00, 204.92it/s] 72%|███████▏  | 126/175 [00:00<00:00, 204.55it/s] 84%|████████▍ | 147/175 [00:00<00:00, 205.54it/s] 96%|█████████▌| 168/175 [00:00<00:00, 204.33it/s]100%|██████████| 175/175 [00:00<00:00, 203.04it/s]
I0127 10:52:22.209029 118856 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:52:22.209064 118856 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:52:22.209066 118856 SceneManager.h:25] Deconstructing SceneManager
I0127 10:52:22.209070 118856 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:52:22.209151 118856 Sensor.h:81] Deconstructing Sensor
I0127 10:52:22.244119 118856 Renderer.cpp:34] Deconstructing Renderer
I0127 10:52:22.244163 118856 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:52:22.246451 118856 Simulator.cpp:46] Deconstructing Simulator
