2021-01-27 10:17:44,934 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:17:44.939327 113324 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:17:44.939381 113324 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:17:44.939424 113324 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:17:44.939450 113324 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:17:44.939463 113324 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:17:44.939472 113324 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:17:44.939508 113324 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:17:44.939538 113324 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:17:44.939553 113324 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:17:44.939566 113324 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:17:44.939587 113324 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:17:44.939607 113324 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:17:44.939615 113324 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:17:44.940310 113324 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:17:44.940405 113324 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:17:44.940418 113324 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:17:44.940466 113324 Simulator.cpp:147] Loaded.
I0127 10:17:44.940479 113324 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:17:44.973464 113324 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:17:47.387857 113324 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:17:47.387892 113324 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:17:47.388172 113324 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.28it/s] 10%|█         | 2/20 [00:00<00:06,  2.72it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.84it/s] 20%|██        | 4/20 [00:01<00:05,  2.91it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.06it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.04it/s] 50%|█████     | 10/20 [00:04<00:04,  2.10it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.19it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:06<00:01,  2.45it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.95it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 74631.74it/s]
0it [00:00, ?it/s]20it [00:00, 183960.70it/s]
0it [00:00, ?it/s]6it [00:00, 56.25it/s]12it [00:00, 20.66it/s]16it [00:00, 14.88it/s]19it [00:01, 10.07it/s]20it [00:01, 12.00it/s]
  0%|          | 0/343 [00:00<?, ?it/s]  3%|▎         | 11/343 [00:00<00:03, 101.77it/s]  6%|▋         | 22/343 [00:00<00:03, 102.14it/s] 10%|▉         | 33/343 [00:00<00:03, 102.67it/s] 13%|█▎        | 44/343 [00:00<00:02, 101.87it/s] 16%|█▌        | 55/343 [00:00<00:02, 102.18it/s] 19%|█▉        | 66/343 [00:00<00:02, 102.50it/s] 22%|██▏       | 77/343 [00:00<00:02, 102.43it/s] 26%|██▌       | 88/343 [00:00<00:02, 101.33it/s] 29%|██▉       | 99/343 [00:00<00:02, 101.74it/s] 32%|███▏      | 110/343 [00:01<00:02, 102.10it/s] 35%|███▌      | 121/343 [00:01<00:02, 101.22it/s] 38%|███▊      | 132/343 [00:01<00:02, 101.76it/s] 42%|████▏     | 143/343 [00:01<00:01, 102.21it/s] 45%|████▍     | 154/343 [00:01<00:01, 102.58it/s] 48%|████▊     | 165/343 [00:01<00:01, 102.13it/s] 51%|█████▏    | 176/343 [00:01<00:01, 102.44it/s] 55%|█████▍    | 187/343 [00:01<00:01, 102.46it/s] 58%|█████▊    | 198/343 [00:01<00:01, 102.51it/s] 61%|██████    | 209/343 [00:02<00:01, 101.40it/s] 64%|██████▍   | 220/343 [00:02<00:01, 101.73it/s] 67%|██████▋   | 231/343 [00:02<00:01, 102.04it/s] 71%|███████   | 242/343 [00:02<00:00, 102.33it/s] 74%|███████▍  | 253/343 [00:02<00:00, 102.27it/s] 77%|███████▋  | 264/343 [00:02<00:00, 101.31it/s] 80%|████████  | 275/343 [00:02<00:00, 101.82it/s] 83%|████████▎ | 286/343 [00:02<00:00, 102.08it/s] 87%|████████▋ | 297/343 [00:02<00:00, 102.19it/s] 90%|████████▉ | 308/343 [00:03<00:00, 101.57it/s] 93%|█████████▎| 319/343 [00:03<00:00, 101.61it/s] 96%|█████████▌| 330/343 [00:03<00:00, 101.87it/s] 99%|█████████▉| 341/343 [00:03<00:00, 101.69it/s]100%|██████████| 343/343 [00:03<00:00, 101.97it/s]
I0127 10:18:15.153415 113324 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:18:15.153455 113324 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:18:15.153458 113324 SceneManager.h:25] Deconstructing SceneManager
I0127 10:18:15.153461 113324 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:18:15.153549 113324 Sensor.h:81] Deconstructing Sensor
I0127 10:18:15.188517 113324 Renderer.cpp:34] Deconstructing Renderer
I0127 10:18:15.188570 113324 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:18:15.190863 113324 Simulator.cpp:46] Deconstructing Simulator
