2021-01-27 10:38:41,620 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:38:41.625224 116880 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:38:41.625280 116880 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:38:41.625324 116880 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:38:41.625350 116880 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:38:41.625362 116880 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:38:41.625372 116880 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:38:41.625409 116880 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:38:41.625439 116880 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:38:41.625455 116880 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:38:41.625468 116880 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:38:41.625488 116880 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:38:41.625509 116880 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:38:41.625515 116880 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:38:41.626219 116880 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:38:41.626317 116880 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:38:41.626329 116880 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:38:41.626379 116880 Simulator.cpp:147] Loaded.
I0127 10:38:41.626394 116880 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:38:41.658767 116880 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:38:44.076506 116880 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:38:44.076541 116880 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:38:44.076840 116880 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.44it/s] 10%|█         | 2/20 [00:00<00:06,  2.88it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.97it/s] 20%|██        | 4/20 [00:01<00:05,  3.04it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.11it/s] 30%|███       | 6/20 [00:02<00:05,  2.34it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.21it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.19it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.28it/s] 70%|███████   | 14/20 [00:06<00:02,  2.21it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.09it/s] 80%|████████  | 16/20 [00:06<00:01,  2.40it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.25it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.02it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.01it/s]100%|██████████| 20/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:08<00:00,  2.23it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 56756.48it/s]
0it [00:00, ?it/s]20it [00:00, 206108.30it/s]
0it [00:00, ?it/s]7it [00:00, 50.53it/s]13it [00:00, 26.04it/s]17it [00:00, 20.94it/s]20it [00:00, 16.74it/s]20it [00:00, 20.01it/s]
  0%|          | 0/230 [00:00<?, ?it/s]  7%|▋         | 16/230 [00:00<00:01, 157.64it/s] 14%|█▍        | 32/230 [00:00<00:01, 158.41it/s] 21%|██        | 48/230 [00:00<00:01, 158.83it/s] 28%|██▊       | 64/230 [00:00<00:01, 158.94it/s] 35%|███▍      | 80/230 [00:00<00:00, 158.04it/s] 42%|████▏     | 96/230 [00:00<00:00, 158.31it/s] 49%|████▊     | 112/230 [00:00<00:00, 156.25it/s] 56%|█████▌    | 128/230 [00:00<00:00, 156.92it/s] 63%|██████▎   | 144/230 [00:00<00:00, 156.38it/s] 70%|██████▉   | 160/230 [00:01<00:00, 157.27it/s] 77%|███████▋  | 176/230 [00:01<00:00, 157.68it/s] 83%|████████▎ | 192/230 [00:01<00:00, 158.25it/s] 90%|█████████ | 208/230 [00:01<00:00, 157.16it/s] 97%|█████████▋| 224/230 [00:01<00:00, 157.69it/s]100%|██████████| 230/230 [00:01<00:00, 157.64it/s]
I0127 10:39:05.861120 116880 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:39:05.861157 116880 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:39:05.861160 116880 SceneManager.h:25] Deconstructing SceneManager
I0127 10:39:05.861163 116880 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:39:05.861250 116880 Sensor.h:81] Deconstructing Sensor
I0127 10:39:05.895817 116880 Renderer.cpp:34] Deconstructing Renderer
I0127 10:39:05.895855 116880 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:39:05.898147 116880 Simulator.cpp:46] Deconstructing Simulator
