2021-01-27 10:47:11,462 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:47:11.466923 118169 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:47:11.466980 118169 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:47:11.467022 118169 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:47:11.467049 118169 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:47:11.467062 118169 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:47:11.467072 118169 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:47:11.467123 118169 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:47:11.467155 118169 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:47:11.467171 118169 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:47:11.467183 118169 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:47:11.467204 118169 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:47:11.467224 118169 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:47:11.467231 118169 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:47:11.467931 118169 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:47:11.468026 118169 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:47:11.468039 118169 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:47:11.468088 118169 Simulator.cpp:147] Loaded.
I0127 10:47:11.468106 118169 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:47:11.500654 118169 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:47:13.909128 118169 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:47:13.909162 118169 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:47:13.909440 118169 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.51it/s] 10%|█         | 2/20 [00:00<00:05,  3.04it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.90it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.99it/s] 30%|███       | 6/20 [00:02<00:06,  2.24it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.23it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.08it/s] 50%|█████     | 10/20 [00:04<00:04,  2.09it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.33it/s] 60%|██████    | 12/20 [00:05<00:03,  2.12it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.24it/s] 70%|███████   | 14/20 [00:06<00:02,  2.22it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.51it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 71271.10it/s]
0it [00:00, ?it/s]20it [00:00, 182361.04it/s]
0it [00:00, ?it/s]7it [00:00, 50.79it/s]13it [00:00, 27.35it/s]17it [00:00, 22.90it/s]20it [00:00, 20.14it/s]20it [00:00, 23.08it/s]
  0%|          | 0/195 [00:00<?, ?it/s]  9%|▉         | 18/195 [00:00<00:00, 179.02it/s] 19%|█▉        | 37/195 [00:00<00:00, 180.30it/s] 29%|██▊       | 56/195 [00:00<00:00, 180.60it/s] 38%|███▊      | 75/195 [00:00<00:00, 179.04it/s] 48%|████▊     | 93/195 [00:00<00:00, 167.94it/s] 57%|█████▋    | 111/195 [00:00<00:00, 171.61it/s] 66%|██████▌   | 129/195 [00:00<00:00, 173.32it/s] 76%|███████▌  | 148/195 [00:00<00:00, 175.63it/s] 85%|████████▌ | 166/195 [00:00<00:00, 174.09it/s] 95%|█████████▍| 185/195 [00:01<00:00, 176.16it/s]100%|██████████| 195/195 [00:01<00:00, 175.52it/s]
I0127 10:47:35.534117 118169 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:47:35.534157 118169 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:47:35.534159 118169 SceneManager.h:25] Deconstructing SceneManager
I0127 10:47:35.534162 118169 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:47:35.534241 118169 Sensor.h:81] Deconstructing Sensor
I0127 10:47:35.569080 118169 Renderer.cpp:34] Deconstructing Renderer
I0127 10:47:35.569121 118169 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:47:35.571436 118169 Simulator.cpp:46] Deconstructing Simulator
