2021-01-27 10:57:08,941 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:57:08.946276 119499 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:57:08.946333 119499 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:57:08.946377 119499 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:57:08.946403 119499 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:57:08.946414 119499 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:57:08.946424 119499 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:57:08.946460 119499 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:57:08.946491 119499 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:57:08.946507 119499 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:57:08.946519 119499 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:57:08.946540 119499 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:57:08.946561 119499 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:57:08.946568 119499 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:57:08.947286 119499 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:57:08.947382 119499 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:57:08.947396 119499 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:57:08.947444 119499 Simulator.cpp:147] Loaded.
I0127 10:57:08.947459 119499 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:57:08.979943 119499 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:57:11.403237 119499 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:57:11.403275 119499 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:57:11.403572 119499 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.31it/s] 10%|█         | 2/20 [00:00<00:06,  2.93it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.05it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.13it/s] 30%|███       | 6/20 [00:02<00:06,  2.33it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.27it/s] 40%|████      | 8/20 [00:03<00:05,  2.16it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.19it/s] 50%|█████     | 10/20 [00:04<00:04,  2.19it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.46it/s] 60%|██████    | 12/20 [00:05<00:03,  2.20it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.28it/s] 70%|███████   | 14/20 [00:05<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.50it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:08<00:00,  2.22it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73713.60it/s]
0it [00:00, ?it/s]20it [00:00, 181571.60it/s]
0it [00:00, ?it/s]7it [00:00, 56.32it/s]13it [00:00, 33.73it/s]17it [00:00, 29.61it/s]20it [00:00, 29.31it/s]
  0%|          | 0/159 [00:00<?, ?it/s] 14%|█▍        | 23/159 [00:00<00:00, 223.69it/s] 29%|██▉       | 46/159 [00:00<00:00, 224.35it/s] 43%|████▎     | 69/159 [00:00<00:00, 224.04it/s] 58%|█████▊    | 92/159 [00:00<00:00, 223.80it/s] 72%|███████▏  | 115/159 [00:00<00:00, 224.42it/s] 87%|████████▋ | 138/159 [00:00<00:00, 224.92it/s]100%|██████████| 159/159 [00:00<00:00, 224.75it/s]
I0127 10:57:34.524996 119499 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:57:34.525032 119499 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:57:34.525035 119499 SceneManager.h:25] Deconstructing SceneManager
I0127 10:57:34.525038 119499 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:57:34.525116 119499 Sensor.h:81] Deconstructing Sensor
I0127 10:57:34.560405 119499 Renderer.cpp:34] Deconstructing Renderer
I0127 10:57:34.560446 119499 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:57:34.562736 119499 Simulator.cpp:46] Deconstructing Simulator
