2021-01-27 10:21:42,322 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:21:42.326947 113966 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:21:42.327564 113966 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:21:42.327610 113966 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:21:42.327637 113966 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:21:42.327651 113966 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:21:42.327661 113966 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:21:42.327698 113966 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:21:42.327730 113966 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:21:42.327746 113966 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:21:42.327759 113966 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:21:42.327781 113966 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:21:42.327802 113966 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:21:42.327811 113966 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:21:42.328541 113966 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:21:42.328641 113966 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:21:42.328655 113966 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:21:42.328706 113966 Simulator.cpp:147] Loaded.
I0127 10:21:42.328722 113966 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:21:42.361268 113966 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:21:44.778088 113966 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:21:44.778123 113966 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:21:44.778416 113966 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  2.86it/s] 10%|█         | 2/20 [00:00<00:06,  2.59it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.73it/s] 20%|██        | 4/20 [00:01<00:05,  2.78it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.94it/s] 30%|███       | 6/20 [00:02<00:06,  2.15it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.16it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.05it/s] 50%|█████     | 10/20 [00:04<00:04,  2.03it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.28it/s] 60%|██████    | 12/20 [00:05<00:03,  2.08it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.18it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.06it/s] 80%|████████  | 16/20 [00:07<00:01,  2.37it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.13it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.95it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  1.84it/s]100%|██████████| 20/20 [00:09<00:00,  2.10it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 67923.95it/s]
0it [00:00, ?it/s]20it [00:00, 194180.74it/s]
0it [00:00, ?it/s]6it [00:00, 53.69it/s]12it [00:00, 20.31it/s]16it [00:00, 14.68it/s]19it [00:01, 10.23it/s]20it [00:01, 12.08it/s]
  0%|          | 0/334 [00:00<?, ?it/s]  3%|▎         | 11/334 [00:00<00:03, 103.19it/s]  7%|▋         | 22/334 [00:00<00:03, 100.72it/s] 10%|▉         | 33/334 [00:00<00:02, 101.76it/s] 13%|█▎        | 44/334 [00:00<00:02, 101.02it/s] 16%|█▋        | 55/334 [00:00<00:02, 101.93it/s] 20%|█▉        | 66/334 [00:00<00:02, 101.21it/s] 23%|██▎       | 77/334 [00:00<00:02, 101.67it/s] 26%|██▋       | 88/334 [00:00<00:02, 101.26it/s] 30%|██▉       | 99/334 [00:00<00:02, 101.95it/s] 33%|███▎      | 110/334 [00:01<00:02, 101.35it/s] 36%|███▌      | 121/334 [00:01<00:02, 102.01it/s] 40%|███▉      | 132/334 [00:01<00:01, 101.49it/s] 43%|████▎     | 143/334 [00:01<00:01, 102.07it/s] 46%|████▌     | 154/334 [00:01<00:01, 102.41it/s] 49%|████▉     | 165/334 [00:01<00:01, 102.87it/s] 53%|█████▎    | 176/334 [00:01<00:01, 99.41it/s]  56%|█████▌    | 187/334 [00:01<00:01, 100.56it/s] 59%|█████▉    | 198/334 [00:01<00:01, 101.63it/s] 63%|██████▎   | 209/334 [00:02<00:01, 102.37it/s] 66%|██████▌   | 220/334 [00:02<00:01, 102.85it/s] 69%|██████▉   | 231/334 [00:02<00:00, 103.12it/s] 72%|███████▏  | 242/334 [00:02<00:00, 103.32it/s] 76%|███████▌  | 253/334 [00:02<00:00, 102.56it/s] 79%|███████▉  | 264/334 [00:02<00:00, 102.97it/s] 82%|████████▏ | 275/334 [00:02<00:00, 103.30it/s] 86%|████████▌ | 286/334 [00:02<00:00, 103.28it/s] 89%|████████▉ | 297/334 [00:02<00:00, 102.55it/s] 92%|█████████▏| 308/334 [00:03<00:00, 103.20it/s] 96%|█████████▌| 319/334 [00:03<00:00, 103.52it/s] 99%|█████████▉| 330/334 [00:03<00:00, 103.83it/s]100%|██████████| 334/334 [00:03<00:00, 102.34it/s]
I0127 10:22:11.376045 113966 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:22:11.376092 113966 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:22:11.376096 113966 SceneManager.h:25] Deconstructing SceneManager
I0127 10:22:11.376099 113966 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:22:11.376189 113966 Sensor.h:81] Deconstructing Sensor
I0127 10:22:11.420116 113966 Renderer.cpp:34] Deconstructing Renderer
I0127 10:22:11.420168 113966 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:22:11.422538 113966 Simulator.cpp:46] Deconstructing Simulator
