2021-01-27 10:25:38,707 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:25:38.712841 114621 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:25:38.712896 114621 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:25:38.712939 114621 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:25:38.712965 114621 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:25:38.712980 114621 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:25:38.712988 114621 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:25:38.713025 114621 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:25:38.713055 114621 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:25:38.713070 114621 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:25:38.713083 114621 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:25:38.713104 114621 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:25:38.713124 114621 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:25:38.713131 114621 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:25:38.713835 114621 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:25:38.713930 114621 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:25:38.713943 114621 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:25:38.713994 114621 Simulator.cpp:147] Loaded.
I0127 10:25:38.714007 114621 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:25:38.752411 114621 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:25:41.143803 114621 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:25:41.143838 114621 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:25:41.144128 114621 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.42it/s] 10%|█         | 2/20 [00:00<00:05,  3.05it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.07it/s] 20%|██        | 4/20 [00:01<00:05,  3.06it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.11it/s] 30%|███       | 6/20 [00:02<00:05,  2.35it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.30it/s] 40%|████      | 8/20 [00:03<00:05,  2.26it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.28it/s] 50%|█████     | 10/20 [00:04<00:04,  2.30it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.54it/s] 60%|██████    | 12/20 [00:04<00:03,  2.31it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.39it/s] 70%|███████   | 14/20 [00:05<00:02,  2.37it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.29it/s] 80%|████████  | 16/20 [00:06<00:01,  2.63it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.33it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.10it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.05it/s]100%|██████████| 20/20 [00:08<00:00,  2.02it/s]100%|██████████| 20/20 [00:08<00:00,  2.31it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72817.78it/s]
0it [00:00, ?it/s]20it [00:00, 175493.89it/s]
0it [00:00, ?it/s]6it [00:00, 58.09it/s]12it [00:00, 21.86it/s]16it [00:00, 15.71it/s]19it [00:01, 11.43it/s]20it [00:01, 13.41it/s]
  0%|          | 0/315 [00:00<?, ?it/s]  4%|▍         | 12/315 [00:00<00:02, 115.06it/s]  8%|▊         | 24/315 [00:00<00:02, 114.10it/s] 11%|█▏        | 36/315 [00:00<00:02, 114.43it/s] 15%|█▌        | 48/315 [00:00<00:02, 113.67it/s] 19%|█▉        | 60/315 [00:00<00:02, 114.00it/s] 23%|██▎       | 72/315 [00:00<00:02, 113.38it/s] 27%|██▋       | 84/315 [00:00<00:02, 113.62it/s] 30%|███       | 96/315 [00:00<00:01, 113.32it/s] 34%|███▍      | 108/315 [00:00<00:01, 113.75it/s] 38%|███▊      | 120/315 [00:01<00:01, 113.17it/s] 42%|████▏     | 132/315 [00:01<00:01, 113.64it/s] 46%|████▌     | 144/315 [00:01<00:01, 113.78it/s] 50%|████▉     | 156/315 [00:01<00:01, 114.08it/s] 53%|█████▎    | 168/315 [00:01<00:01, 114.31it/s] 57%|█████▋    | 180/315 [00:01<00:01, 114.53it/s] 61%|██████    | 192/315 [00:01<00:01, 112.17it/s] 65%|██████▍   | 204/315 [00:01<00:00, 113.14it/s] 69%|██████▊   | 216/315 [00:01<00:00, 113.78it/s] 72%|███████▏  | 228/315 [00:02<00:00, 114.21it/s] 76%|███████▌  | 240/315 [00:02<00:00, 114.45it/s] 80%|████████  | 252/315 [00:02<00:00, 114.06it/s] 84%|████████▍ | 264/315 [00:02<00:00, 114.30it/s] 88%|████████▊ | 276/315 [00:02<00:00, 113.39it/s] 91%|█████████▏| 288/315 [00:02<00:00, 113.97it/s] 95%|█████████▌| 300/315 [00:02<00:00, 113.82it/s] 99%|█████████▉| 312/315 [00:02<00:00, 114.28it/s]100%|██████████| 315/315 [00:02<00:00, 113.86it/s]
I0127 10:26:25.905581 114621 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:26:25.905616 114621 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:26:25.905619 114621 SceneManager.h:25] Deconstructing SceneManager
I0127 10:26:25.905622 114621 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:26:25.905704 114621 Sensor.h:81] Deconstructing Sensor
I0127 10:26:25.940533 114621 Renderer.cpp:34] Deconstructing Renderer
I0127 10:26:25.940574 114621 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:26:25.942878 114621 Simulator.cpp:46] Deconstructing Simulator
