2021-01-27 10:31:26,849 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:31:26.854156 115599 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:31:26.854212 115599 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:31:26.854254 115599 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:31:26.854280 115599 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:31:26.854293 115599 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:31:26.854302 115599 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:31:26.854338 115599 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:31:26.854369 115599 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:31:26.854384 115599 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:31:26.854398 115599 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:31:26.854418 115599 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:31:26.854439 115599 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:31:26.854445 115599 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:31:26.855154 115599 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:31:26.855253 115599 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:31:26.855265 115599 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:31:26.855315 115599 Simulator.cpp:147] Loaded.
I0127 10:31:26.855329 115599 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:31:26.887487 115599 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:31:29.301565 115599 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:31:29.301599 115599 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:31:29.301956 115599 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.68it/s] 10%|█         | 2/20 [00:00<00:06,  3.00it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.96it/s] 20%|██        | 4/20 [00:01<00:05,  2.97it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.25it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.23it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.20it/s] 70%|███████   | 14/20 [00:06<00:02,  2.18it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.09it/s] 80%|████████  | 16/20 [00:06<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72315.59it/s]
0it [00:00, ?it/s]20it [00:00, 219597.07it/s]
0it [00:00, ?it/s]6it [00:00, 58.99it/s]12it [00:00, 23.56it/s]16it [00:00, 17.21it/s]19it [00:01, 13.33it/s]20it [00:01, 15.32it/s]
  0%|          | 0/281 [00:00<?, ?it/s]  5%|▍         | 13/281 [00:00<00:02, 125.47it/s]  9%|▉         | 26/281 [00:00<00:02, 125.86it/s] 14%|█▍        | 39/281 [00:00<00:01, 124.88it/s] 19%|█▊        | 52/281 [00:00<00:01, 125.28it/s] 23%|██▎       | 65/281 [00:00<00:01, 125.45it/s] 28%|██▊       | 78/281 [00:00<00:01, 125.46it/s] 32%|███▏      | 91/281 [00:00<00:01, 124.87it/s] 37%|███▋      | 104/281 [00:00<00:01, 124.98it/s] 42%|████▏     | 117/281 [00:00<00:01, 124.91it/s] 46%|████▋     | 130/281 [00:01<00:01, 125.08it/s] 51%|█████     | 143/281 [00:01<00:01, 122.62it/s] 56%|█████▌    | 156/281 [00:01<00:01, 123.60it/s] 60%|██████    | 169/281 [00:01<00:00, 124.13it/s] 65%|██████▍   | 182/281 [00:01<00:00, 124.56it/s] 69%|██████▉   | 195/281 [00:01<00:00, 124.80it/s] 74%|███████▍  | 208/281 [00:01<00:00, 124.34it/s] 79%|███████▊  | 221/281 [00:01<00:00, 124.88it/s] 83%|████████▎ | 234/281 [00:01<00:00, 125.19it/s] 88%|████████▊ | 247/281 [00:01<00:00, 125.17it/s] 93%|█████████▎| 260/281 [00:02<00:00, 124.44it/s] 97%|█████████▋| 273/281 [00:02<00:00, 125.05it/s]100%|██████████| 281/281 [00:02<00:00, 124.80it/s]
I0127 10:31:55.951686 115599 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:31:55.951721 115599 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:31:55.951725 115599 SceneManager.h:25] Deconstructing SceneManager
I0127 10:31:55.951728 115599 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:31:55.951807 115599 Sensor.h:81] Deconstructing Sensor
I0127 10:31:55.985509 115599 Renderer.cpp:34] Deconstructing Renderer
I0127 10:31:55.985549 115599 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:31:55.987856 115599 Simulator.cpp:46] Deconstructing Simulator
