2021-01-27 10:33:14,763 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:33:14.769608 115919 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:33:14.769672 115919 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:33:14.769716 115919 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:33:14.769742 115919 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:33:14.769753 115919 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:33:14.769763 115919 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:33:14.769800 115919 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:33:14.769831 115919 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:33:14.769847 115919 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:33:14.769860 115919 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:33:14.769881 115919 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:33:14.769902 115919 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:33:14.769909 115919 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:33:14.770624 115919 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:33:14.770721 115919 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:33:14.770733 115919 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:33:14.770783 115919 Simulator.cpp:147] Loaded.
I0127 10:33:14.770797 115919 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:33:14.807983 115919 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:33:17.356631 115919 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:33:17.356679 115919 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:33:17.357043 115919 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.43it/s] 10%|█         | 2/20 [00:00<00:06,  2.97it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.94it/s] 20%|██        | 4/20 [00:01<00:05,  2.94it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.24it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.10it/s] 40%|████      | 8/20 [00:03<00:05,  2.07it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.10it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.19it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.27it/s] 70%|███████   | 14/20 [00:06<00:02,  2.20it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:06<00:01,  2.48it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73391.15it/s]
0it [00:00, ?it/s]20it [00:00, 188085.38it/s]
0it [00:00, ?it/s]6it [00:00, 59.24it/s]12it [00:00, 24.59it/s]16it [00:00, 17.87it/s]19it [00:01, 13.84it/s]20it [00:01, 15.90it/s]
  0%|          | 0/272 [00:00<?, ?it/s]  5%|▌         | 14/272 [00:00<00:01, 130.61it/s] 10%|█         | 28/272 [00:00<00:01, 130.47it/s] 15%|█▌        | 42/272 [00:00<00:01, 129.72it/s] 20%|██        | 55/272 [00:00<00:01, 129.41it/s] 25%|██▌       | 68/272 [00:00<00:01, 127.99it/s] 30%|██▉       | 81/272 [00:00<00:01, 128.20it/s] 35%|███▍      | 94/272 [00:00<00:01, 127.72it/s] 39%|███▉      | 107/272 [00:00<00:01, 128.15it/s] 44%|████▍     | 120/272 [00:00<00:01, 128.54it/s] 49%|████▉     | 133/272 [00:01<00:01, 127.69it/s] 54%|█████▎    | 146/272 [00:01<00:00, 128.31it/s] 58%|█████▊    | 159/272 [00:01<00:00, 127.75it/s] 63%|██████▎   | 172/272 [00:01<00:00, 127.78it/s] 68%|██████▊   | 185/272 [00:01<00:00, 127.40it/s] 73%|███████▎  | 199/272 [00:01<00:00, 128.32it/s] 78%|███████▊  | 212/272 [00:01<00:00, 128.47it/s] 83%|████████▎ | 225/272 [00:01<00:00, 128.74it/s] 88%|████████▊ | 238/272 [00:01<00:00, 128.57it/s] 93%|█████████▎| 252/272 [00:01<00:00, 129.12it/s] 97%|█████████▋| 265/272 [00:02<00:00, 124.61it/s]100%|██████████| 272/272 [00:02<00:00, 127.79it/s]
I0127 10:33:40.659484 115919 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:33:40.659523 115919 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:33:40.659526 115919 SceneManager.h:25] Deconstructing SceneManager
I0127 10:33:40.659529 115919 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:33:40.659688 115919 Sensor.h:81] Deconstructing Sensor
I0127 10:33:40.714239 115919 Renderer.cpp:34] Deconstructing Renderer
I0127 10:33:40.714282 115919 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:33:40.717036 115919 Simulator.cpp:46] Deconstructing Simulator
