2021-01-27 11:15:45,991 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:15:45.996171 122726 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:15:45.996227 122726 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:15:45.996270 122726 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:15:45.996296 122726 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:15:45.996309 122726 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:15:45.996318 122726 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:15:45.996354 122726 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:15:45.996385 122726 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:15:45.996400 122726 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:15:45.996413 122726 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:15:45.996434 122726 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:15:45.996455 122726 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:15:45.996462 122726 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:15:45.997157 122726 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:15:45.997253 122726 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:15:45.997267 122726 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:15:45.997315 122726 Simulator.cpp:147] Loaded.
I0127 11:15:45.997334 122726 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:15:46.030042 122726 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:15:48.444214 122726 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:15:48.444247 122726 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:15:48.444625 122726 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.15it/s] 10%|█         | 2/20 [00:00<00:06,  2.91it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.84it/s] 20%|██        | 4/20 [00:01<00:05,  2.84it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.95it/s] 30%|███       | 6/20 [00:02<00:06,  2.13it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.16it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.16it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.14it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.24it/s] 70%|███████   | 14/20 [00:06<00:02,  2.24it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.48it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72691.58it/s]
0it [00:00, ?it/s]20it [00:00, 209192.22it/s]
0it [00:00, ?it/s]7it [00:00, 53.67it/s]13it [00:00, 26.61it/s]17it [00:00, 19.70it/s]20it [00:01, 15.85it/s]20it [00:01, 19.19it/s]
  0%|          | 0/248 [00:00<?, ?it/s]  6%|▌         | 15/248 [00:00<00:01, 142.16it/s] 12%|█▏        | 30/248 [00:00<00:01, 142.85it/s] 18%|█▊        | 45/248 [00:00<00:01, 142.68it/s] 24%|██▍       | 60/248 [00:00<00:01, 142.48it/s] 30%|███       | 75/248 [00:00<00:01, 142.49it/s] 36%|███▋      | 90/248 [00:00<00:01, 142.19it/s] 42%|████▏     | 105/248 [00:00<00:01, 141.92it/s] 48%|████▊     | 120/248 [00:00<00:00, 141.95it/s] 54%|█████▍    | 135/248 [00:00<00:00, 142.17it/s] 60%|██████    | 150/248 [00:01<00:00, 142.53it/s] 67%|██████▋   | 165/248 [00:01<00:00, 141.57it/s] 73%|███████▎  | 180/248 [00:01<00:00, 140.91it/s] 79%|███████▊  | 195/248 [00:01<00:00, 141.51it/s] 85%|████████▍ | 210/248 [00:01<00:00, 140.90it/s] 91%|█████████ | 225/248 [00:01<00:00, 141.01it/s] 97%|█████████▋| 240/248 [00:01<00:00, 140.59it/s]100%|██████████| 248/248 [00:01<00:00, 141.59it/s]
I0127 11:16:10.671478 122726 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:16:10.671512 122726 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:16:10.671516 122726 SceneManager.h:25] Deconstructing SceneManager
I0127 11:16:10.671519 122726 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:16:10.671607 122726 Sensor.h:81] Deconstructing Sensor
I0127 11:16:10.706183 122726 Renderer.cpp:34] Deconstructing Renderer
I0127 11:16:10.706223 122726 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:16:10.708499 122726 Simulator.cpp:46] Deconstructing Simulator
