2021-01-27 11:25:45,293 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:25:45.298014 124347 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:25:45.298070 124347 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:25:45.298112 124347 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:25:45.298137 124347 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:25:45.298151 124347 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:25:45.298161 124347 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:25:45.298197 124347 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:25:45.298228 124347 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:25:45.298243 124347 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:25:45.298255 124347 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:25:45.298276 124347 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:25:45.298296 124347 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:25:45.298305 124347 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:25:45.299013 124347 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:25:45.299124 124347 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:25:45.299137 124347 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:25:45.299185 124347 Simulator.cpp:147] Loaded.
I0127 11:25:45.299199 124347 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:25:45.331918 124347 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:25:47.721446 124347 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:25:47.721482 124347 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:25:47.721771 124347 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.13it/s] 10%|█         | 2/20 [00:00<00:06,  2.82it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.79it/s] 20%|██        | 4/20 [00:01<00:05,  2.90it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.08it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.19it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.18it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.12it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.16it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.04it/s] 80%|████████  | 16/20 [00:06<00:01,  2.40it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.08it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73455.41it/s]
0it [00:00, ?it/s]20it [00:00, 135300.13it/s]
0it [00:00, ?it/s]7it [00:00, 55.02it/s]13it [00:00, 28.87it/s]17it [00:00, 23.55it/s]20it [00:00, 20.69it/s]20it [00:00, 23.86it/s]
  0%|          | 0/196 [00:00<?, ?it/s]  9%|▊         | 17/196 [00:00<00:01, 169.57it/s] 18%|█▊        | 35/196 [00:00<00:00, 174.15it/s] 27%|██▋       | 53/196 [00:00<00:00, 172.99it/s] 36%|███▌      | 71/196 [00:00<00:00, 175.05it/s] 45%|████▌     | 89/196 [00:00<00:00, 174.47it/s] 55%|█████▍    | 107/196 [00:00<00:00, 175.66it/s] 64%|██████▍   | 125/196 [00:00<00:00, 174.96it/s] 73%|███████▎  | 143/196 [00:00<00:00, 175.96it/s] 82%|████████▏ | 161/196 [00:00<00:00, 174.77it/s] 91%|█████████▏| 179/196 [00:01<00:00, 175.58it/s]100%|██████████| 196/196 [00:01<00:00, 174.33it/s]
I0127 11:26:10.585175 124347 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:26:10.585222 124347 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:26:10.585225 124347 SceneManager.h:25] Deconstructing SceneManager
I0127 11:26:10.585228 124347 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:26:10.585325 124347 Sensor.h:81] Deconstructing Sensor
I0127 11:26:10.629241 124347 Renderer.cpp:34] Deconstructing Renderer
I0127 11:26:10.629295 124347 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:26:10.631754 124347 Simulator.cpp:46] Deconstructing Simulator
