2021-01-27 11:27:41,948 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:27:41.952667 124665 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:27:41.952723 124665 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:27:41.952764 124665 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:27:41.952790 124665 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:27:41.952803 124665 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:27:41.952813 124665 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:27:41.952849 124665 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:27:41.952880 124665 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:27:41.952895 124665 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:27:41.952908 124665 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:27:41.952929 124665 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:27:41.952950 124665 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:27:41.952957 124665 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:27:41.953662 124665 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:27:41.953756 124665 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:27:41.953769 124665 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:27:41.953819 124665 Simulator.cpp:147] Loaded.
I0127 11:27:41.953835 124665 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:27:41.989723 124665 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:27:44.434924 124665 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:27:44.434962 124665 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:27:44.435266 124665 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.41it/s] 10%|█         | 2/20 [00:00<00:06,  2.85it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.86it/s] 20%|██        | 4/20 [00:01<00:05,  2.80it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.96it/s] 30%|███       | 6/20 [00:02<00:06,  2.22it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.23it/s] 40%|████      | 8/20 [00:03<00:05,  2.19it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.19it/s] 50%|█████     | 10/20 [00:04<00:04,  2.24it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.53it/s] 60%|██████    | 12/20 [00:05<00:03,  2.26it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.33it/s] 70%|███████   | 14/20 [00:06<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:06<00:01,  2.41it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.07it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.91it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 71758.84it/s]
0it [00:00, ?it/s]20it [00:00, 198312.25it/s]
0it [00:00, ?it/s]7it [00:00, 58.00it/s]13it [00:00, 31.16it/s]17it [00:00, 26.01it/s]20it [00:00, 22.78it/s]20it [00:00, 26.17it/s]
  0%|          | 0/188 [00:00<?, ?it/s] 10%|▉         | 18/188 [00:00<00:00, 177.15it/s] 20%|█▉        | 37/188 [00:00<00:00, 184.43it/s] 30%|██▉       | 56/188 [00:00<00:00, 186.67it/s] 40%|███▉      | 75/188 [00:00<00:00, 186.59it/s] 51%|█████     | 95/188 [00:00<00:00, 188.02it/s] 61%|██████    | 115/188 [00:00<00:00, 188.90it/s] 72%|███████▏  | 135/188 [00:00<00:00, 189.60it/s] 82%|████████▏ | 155/188 [00:00<00:00, 190.03it/s] 93%|█████████▎| 175/188 [00:00<00:00, 190.02it/s]100%|██████████| 188/188 [00:00<00:00, 188.40it/s]
I0127 11:28:21.191267 124665 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:28:21.191304 124665 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:28:21.191308 124665 SceneManager.h:25] Deconstructing SceneManager
I0127 11:28:21.191311 124665 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:28:21.191390 124665 Sensor.h:81] Deconstructing Sensor
I0127 11:28:21.226119 124665 Renderer.cpp:34] Deconstructing Renderer
I0127 11:28:21.226159 124665 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:28:21.228505 124665 Simulator.cpp:46] Deconstructing Simulator
