2021-01-27 11:03:06,443 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:03:06.448125 120470 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:03:06.448181 120470 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:03:06.448225 120470 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:03:06.448251 120470 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:03:06.448263 120470 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:03:06.448273 120470 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:03:06.448309 120470 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:03:06.448340 120470 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:03:06.448355 120470 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:03:06.448369 120470 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:03:06.448390 120470 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:03:06.448410 120470 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:03:06.448416 120470 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:03:06.449116 120470 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:03:06.449213 120470 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:03:06.449226 120470 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:03:06.449275 120470 Simulator.cpp:147] Loaded.
I0127 11:03:06.449290 120470 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:03:06.481882 120470 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:03:08.897985 120470 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:03:08.898021 120470 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:03:08.898312 120470 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.36it/s] 10%|█         | 2/20 [00:00<00:06,  2.91it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.98it/s] 20%|██        | 4/20 [00:01<00:05,  3.04it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.06it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.27it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.16it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.42it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.26it/s] 70%|███████   | 14/20 [00:06<00:02,  2.23it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:06<00:01,  2.40it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.10it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73007.90it/s]
0it [00:00, ?it/s]20it [00:00, 141460.51it/s]
0it [00:00, ?it/s]7it [00:00, 49.54it/s]12it [00:00, 23.37it/s]15it [00:00, 17.00it/s]18it [00:01, 12.55it/s]20it [00:01, 10.28it/s]20it [00:01, 13.74it/s]
  0%|          | 0/321 [00:00<?, ?it/s]  4%|▎         | 12/321 [00:00<00:02, 111.50it/s]  7%|▋         | 24/321 [00:00<00:02, 108.73it/s] 11%|█         | 35/321 [00:00<00:02, 108.90it/s] 14%|█▍        | 46/321 [00:00<00:02, 106.96it/s] 18%|█▊        | 58/321 [00:00<00:02, 108.29it/s] 22%|██▏       | 70/321 [00:00<00:02, 109.16it/s] 25%|██▌       | 81/321 [00:00<00:02, 108.52it/s] 29%|██▉       | 93/321 [00:00<00:02, 109.23it/s] 32%|███▏      | 104/321 [00:00<00:02, 108.00it/s] 36%|███▌      | 116/321 [00:01<00:01, 108.76it/s] 40%|███▉      | 128/321 [00:01<00:01, 109.31it/s] 44%|████▎     | 140/321 [00:01<00:01, 109.62it/s] 47%|████▋     | 151/321 [00:01<00:01, 109.05it/s] 51%|█████     | 163/321 [00:01<00:01, 108.81it/s] 55%|█████▍    | 175/321 [00:01<00:01, 109.54it/s] 58%|█████▊    | 186/321 [00:01<00:01, 109.16it/s] 62%|██████▏   | 198/321 [00:01<00:01, 109.68it/s] 65%|██████▌   | 209/321 [00:01<00:01, 109.29it/s] 69%|██████▉   | 221/321 [00:02<00:00, 109.76it/s] 72%|███████▏  | 232/321 [00:02<00:00, 109.28it/s] 76%|███████▌  | 244/321 [00:02<00:00, 109.56it/s] 79%|███████▉  | 255/321 [00:02<00:00, 108.96it/s] 83%|████████▎ | 266/321 [00:02<00:00, 109.20it/s] 86%|████████▋ | 277/321 [00:02<00:00, 108.74it/s] 90%|████████▉ | 288/321 [00:02<00:00, 108.96it/s] 93%|█████████▎| 299/321 [00:02<00:00, 108.56it/s] 97%|█████████▋| 310/321 [00:02<00:00, 108.95it/s]100%|██████████| 321/321 [00:02<00:00, 108.96it/s]100%|██████████| 321/321 [00:02<00:00, 109.01it/s]
I0127 11:03:56.269624 120470 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:03:56.269690 120470 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:03:56.269695 120470 SceneManager.h:25] Deconstructing SceneManager
I0127 11:03:56.269701 120470 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:03:56.269953 120470 Sensor.h:81] Deconstructing Sensor
I0127 11:03:56.313791 120470 Renderer.cpp:34] Deconstructing Renderer
I0127 11:03:56.313846 120470 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:03:56.316576 120470 Simulator.cpp:46] Deconstructing Simulator
