2021-01-27 11:07:02,741 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:07:02.745975 121122 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:07:02.746630 121122 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:07:02.746675 121122 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:07:02.746701 121122 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:07:02.746713 121122 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:07:02.746723 121122 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:07:02.746759 121122 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:07:02.746790 121122 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:07:02.746805 121122 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:07:02.746819 121122 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:07:02.746840 121122 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:07:02.746860 121122 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:07:02.746868 121122 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:07:02.747581 121122 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:07:02.747678 121122 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:07:02.747691 121122 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:07:02.747740 121122 Simulator.cpp:147] Loaded.
I0127 11:07:02.747757 121122 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:07:02.780041 121122 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:07:05.190054 121122 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:07:05.190090 121122 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:07:05.190393 121122 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.54it/s] 10%|█         | 2/20 [00:00<00:06,  2.86it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.88it/s] 20%|██        | 4/20 [00:01<00:05,  2.82it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.94it/s] 30%|███       | 6/20 [00:02<00:06,  2.12it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.11it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.06it/s] 50%|█████     | 10/20 [00:04<00:04,  2.07it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:03,  2.13it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.19it/s] 70%|███████   | 14/20 [00:06<00:02,  2.13it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.07it/s] 80%|████████  | 16/20 [00:07<00:01,  2.41it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.12it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.91it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  2.13it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70492.50it/s]
0it [00:00, ?it/s]20it [00:00, 202135.13it/s]
0it [00:00, ?it/s]7it [00:00, 49.95it/s]12it [00:00, 24.64it/s]16it [00:00, 17.70it/s]19it [00:01, 12.29it/s]20it [00:01, 14.49it/s]
  0%|          | 0/308 [00:00<?, ?it/s]  4%|▍         | 12/308 [00:00<00:02, 113.11it/s]  8%|▊         | 24/308 [00:00<00:02, 115.79it/s] 12%|█▏        | 36/308 [00:00<00:02, 116.60it/s] 16%|█▌        | 48/308 [00:00<00:02, 116.68it/s] 19%|█▉        | 60/308 [00:00<00:02, 116.51it/s] 23%|██▎       | 72/308 [00:00<00:02, 115.65it/s] 27%|██▋       | 84/308 [00:00<00:01, 115.75it/s] 31%|███       | 96/308 [00:00<00:01, 115.79it/s] 35%|███▌      | 108/308 [00:00<00:01, 116.19it/s] 39%|███▉      | 120/308 [00:01<00:01, 114.77it/s] 43%|████▎     | 132/308 [00:01<00:01, 115.33it/s] 47%|████▋     | 144/308 [00:01<00:01, 115.49it/s] 51%|█████     | 156/308 [00:01<00:01, 115.14it/s] 55%|█████▍    | 168/308 [00:01<00:01, 115.69it/s] 58%|█████▊    | 180/308 [00:01<00:01, 115.91it/s] 62%|██████▏   | 192/308 [00:01<00:00, 116.17it/s] 66%|██████▌   | 204/308 [00:01<00:00, 115.22it/s] 70%|███████   | 216/308 [00:01<00:00, 115.65it/s] 74%|███████▍  | 228/308 [00:01<00:00, 116.08it/s] 78%|███████▊  | 240/308 [00:02<00:00, 116.33it/s] 82%|████████▏ | 252/308 [00:02<00:00, 115.74it/s] 86%|████████▌ | 264/308 [00:02<00:00, 115.94it/s] 90%|████████▉ | 276/308 [00:02<00:00, 116.06it/s] 94%|█████████▎| 288/308 [00:02<00:00, 116.13it/s] 97%|█████████▋| 300/308 [00:02<00:00, 115.52it/s]100%|██████████| 308/308 [00:02<00:00, 115.78it/s]
I0127 11:07:31.010123 121122 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:07:31.010159 121122 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:07:31.010162 121122 SceneManager.h:25] Deconstructing SceneManager
I0127 11:07:31.010165 121122 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:07:31.010246 121122 Sensor.h:81] Deconstructing Sensor
I0127 11:07:31.045575 121122 Renderer.cpp:34] Deconstructing Renderer
I0127 11:07:31.045617 121122 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:07:31.047960 121122 Simulator.cpp:46] Deconstructing Simulator
