2021-01-27 11:08:44,589 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:08:44.594099 121442 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:08:44.594154 121442 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:08:44.594197 121442 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:08:44.594223 121442 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:08:44.594235 121442 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:08:44.594245 121442 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:08:44.594281 121442 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:08:44.594312 121442 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:08:44.594327 121442 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:08:44.594341 121442 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:08:44.594360 121442 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:08:44.594380 121442 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:08:44.594388 121442 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:08:44.595095 121442 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:08:44.595192 121442 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:08:44.595206 121442 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:08:44.595253 121442 Simulator.cpp:147] Loaded.
I0127 11:08:44.595271 121442 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:08:44.627635 121442 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:08:47.051374 121442 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:08:47.051410 121442 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:08:47.051702 121442 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.20it/s] 10%|█         | 2/20 [00:00<00:06,  2.69it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.64it/s] 20%|██        | 4/20 [00:01<00:05,  2.75it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.95it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.16it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.22it/s] 50%|█████     | 10/20 [00:04<00:04,  2.18it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.42it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.22it/s] 70%|███████   | 14/20 [00:06<00:02,  2.17it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.09it/s] 80%|████████  | 16/20 [00:06<00:01,  2.45it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.97it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 75777.85it/s]
0it [00:00, ?it/s]20it [00:00, 142421.19it/s]
0it [00:00, ?it/s]7it [00:00, 51.23it/s]13it [00:00, 23.41it/s]17it [00:00, 16.43it/s]20it [00:01, 12.41it/s]20it [00:01, 15.49it/s]
  0%|          | 0/296 [00:00<?, ?it/s]  4%|▍         | 12/296 [00:00<00:02, 119.90it/s]  8%|▊         | 24/296 [00:00<00:02, 119.43it/s] 12%|█▎        | 37/296 [00:00<00:02, 119.84it/s] 17%|█▋        | 49/296 [00:00<00:02, 119.65it/s] 21%|██        | 61/296 [00:00<00:01, 119.73it/s] 25%|██▍       | 73/296 [00:00<00:01, 117.11it/s] 29%|██▉       | 86/296 [00:00<00:01, 118.18it/s] 33%|███▎      | 99/296 [00:00<00:01, 118.80it/s] 38%|███▊      | 111/296 [00:00<00:01, 119.11it/s] 42%|████▏     | 123/296 [00:01<00:01, 119.07it/s] 46%|████▌     | 136/296 [00:01<00:01, 119.52it/s] 50%|█████     | 149/296 [00:01<00:01, 119.82it/s] 55%|█████▍    | 162/296 [00:01<00:01, 120.01it/s] 59%|█████▉    | 175/296 [00:01<00:01, 120.07it/s] 64%|██████▎   | 188/296 [00:01<00:00, 120.29it/s] 68%|██████▊   | 201/296 [00:01<00:00, 120.32it/s] 72%|███████▏  | 214/296 [00:01<00:00, 120.56it/s] 77%|███████▋  | 227/296 [00:01<00:00, 120.50it/s] 81%|████████  | 240/296 [00:02<00:00, 120.60it/s] 85%|████████▌ | 253/296 [00:02<00:00, 120.51it/s] 90%|████████▉ | 266/296 [00:02<00:00, 120.40it/s] 94%|█████████▍| 279/296 [00:02<00:00, 120.38it/s] 99%|█████████▊| 292/296 [00:02<00:00, 120.20it/s]100%|██████████| 296/296 [00:02<00:00, 119.81it/s]
I0127 11:09:10.254212 121442 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:09:10.254247 121442 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:09:10.254251 121442 SceneManager.h:25] Deconstructing SceneManager
I0127 11:09:10.254254 121442 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:09:10.254333 121442 Sensor.h:81] Deconstructing Sensor
I0127 11:09:10.289130 121442 Renderer.cpp:34] Deconstructing Renderer
I0127 11:09:10.289173 121442 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:09:10.291522 121442 Simulator.cpp:46] Deconstructing Simulator
