2021-01-27 11:10:34,498 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:10:34.503340 121764 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:10:34.503396 121764 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:10:34.503439 121764 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:10:34.503465 121764 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:10:34.503479 121764 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:10:34.503487 121764 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:10:34.503525 121764 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:10:34.503556 121764 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:10:34.503571 121764 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:10:34.503583 121764 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:10:34.503604 121764 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:10:34.503625 121764 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:10:34.503633 121764 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:10:34.504329 121764 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:10:34.504427 121764 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:10:34.504439 121764 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:10:34.504487 121764 Simulator.cpp:147] Loaded.
I0127 11:10:34.504501 121764 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:10:34.537245 121764 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:10:36.938098 121764 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:10:36.938134 121764 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:10:36.938426 121764 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.23it/s] 10%|█         | 2/20 [00:00<00:06,  2.60it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.70it/s] 20%|██        | 4/20 [00:01<00:05,  2.81it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.14it/s] 30%|███       | 6/20 [00:02<00:05,  2.36it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.30it/s] 40%|████      | 8/20 [00:03<00:05,  2.19it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.19it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.14it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.20it/s] 70%|███████   | 14/20 [00:06<00:02,  2.06it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.02it/s] 80%|████████  | 16/20 [00:06<00:01,  2.36it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  2.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73199.02it/s]
0it [00:00, ?it/s]20it [00:00, 60133.39it/s]
0it [00:00, ?it/s]7it [00:00, 52.37it/s]13it [00:00, 23.50it/s]17it [00:00, 16.77it/s]20it [00:01, 12.96it/s]20it [00:01, 16.03it/s]
  0%|          | 0/286 [00:00<?, ?it/s]  5%|▍         | 13/286 [00:00<00:02, 123.25it/s]  9%|▉         | 26/286 [00:00<00:02, 123.75it/s] 14%|█▎        | 39/286 [00:00<00:01, 123.90it/s] 18%|█▊        | 52/286 [00:00<00:01, 123.78it/s] 23%|██▎       | 65/286 [00:00<00:01, 122.74it/s] 27%|██▋       | 78/286 [00:00<00:01, 123.04it/s] 32%|███▏      | 91/286 [00:00<00:01, 123.34it/s] 36%|███▋      | 104/286 [00:00<00:01, 123.65it/s] 41%|████      | 117/286 [00:00<00:01, 121.95it/s] 45%|████▌     | 130/286 [00:01<00:01, 122.88it/s] 50%|█████     | 143/286 [00:01<00:01, 123.50it/s] 55%|█████▍    | 156/286 [00:01<00:01, 123.74it/s] 59%|█████▉    | 169/286 [00:01<00:00, 123.94it/s] 64%|██████▎   | 182/286 [00:01<00:00, 123.31it/s] 68%|██████▊   | 195/286 [00:01<00:00, 123.51it/s] 73%|███████▎  | 208/286 [00:01<00:00, 123.62it/s] 77%|███████▋  | 221/286 [00:01<00:00, 123.81it/s] 82%|████████▏ | 234/286 [00:01<00:00, 123.36it/s] 86%|████████▋ | 247/286 [00:02<00:00, 123.59it/s] 91%|█████████ | 260/286 [00:02<00:00, 123.66it/s] 95%|█████████▌| 273/286 [00:02<00:00, 123.87it/s]100%|██████████| 286/286 [00:02<00:00, 123.43it/s]100%|██████████| 286/286 [00:02<00:00, 123.43it/s]
I0127 11:11:01.195327 121764 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:11:01.195363 121764 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:11:01.195366 121764 SceneManager.h:25] Deconstructing SceneManager
I0127 11:11:01.195370 121764 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:11:01.195451 121764 Sensor.h:81] Deconstructing Sensor
I0127 11:11:01.230002 121764 Renderer.cpp:34] Deconstructing Renderer
I0127 11:11:01.230044 121764 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:11:01.232381 121764 Simulator.cpp:46] Deconstructing Simulator
