2021-01-27 11:13:50,977 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:13:50.982789 122403 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:13:50.982851 122403 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:13:50.982894 122403 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:13:50.982921 122403 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:13:50.982934 122403 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:13:50.982944 122403 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:13:50.982981 122403 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:13:50.983012 122403 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:13:50.983028 122403 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:13:50.983042 122403 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:13:50.983062 122403 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:13:50.983083 122403 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:13:50.983099 122403 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:13:50.983832 122403 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:13:50.983932 122403 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:13:50.983943 122403 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:13:50.983999 122403 Simulator.cpp:147] Loaded.
I0127 11:13:50.984014 122403 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:13:51.016671 122403 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:13:53.526842 122403 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:13:53.526890 122403 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:13:53.527251 122403 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.15it/s] 10%|█         | 2/20 [00:00<00:06,  2.84it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.81it/s] 20%|██        | 4/20 [00:01<00:05,  2.78it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.92it/s] 30%|███       | 6/20 [00:02<00:06,  2.16it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.11it/s] 40%|████      | 8/20 [00:03<00:05,  2.08it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.12it/s] 50%|█████     | 10/20 [00:04<00:04,  2.12it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.36it/s] 60%|██████    | 12/20 [00:05<00:03,  2.04it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.11it/s] 70%|███████   | 14/20 [00:06<00:03,  1.99it/s] 75%|███████▌  | 15/20 [00:07<00:02,  1.79it/s] 80%|████████  | 16/20 [00:07<00:01,  2.03it/s] 85%|████████▌ | 17/20 [00:08<00:01,  1.82it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.70it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.75it/s]100%|██████████| 20/20 [00:09<00:00,  1.79it/s]100%|██████████| 20/20 [00:09<00:00,  2.02it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73455.41it/s]
0it [00:00, ?it/s]20it [00:00, 187245.71it/s]
0it [00:00, ?it/s]7it [00:00, 49.99it/s]12it [00:00, 25.33it/s]16it [00:00, 19.11it/s]19it [00:01, 15.18it/s]20it [00:01, 17.04it/s]
  0%|          | 0/262 [00:00<?, ?it/s]  5%|▍         | 13/262 [00:00<00:01, 128.27it/s] 10%|█         | 27/262 [00:00<00:01, 132.31it/s] 16%|█▌        | 41/262 [00:00<00:01, 133.55it/s] 21%|██        | 55/262 [00:00<00:01, 131.85it/s] 26%|██▋       | 69/262 [00:00<00:01, 132.82it/s] 32%|███▏      | 83/262 [00:00<00:01, 133.51it/s] 37%|███▋      | 97/262 [00:00<00:01, 132.08it/s] 42%|████▏     | 111/262 [00:00<00:01, 132.73it/s] 48%|████▊     | 125/262 [00:00<00:01, 133.41it/s] 53%|█████▎    | 139/262 [00:01<00:00, 130.08it/s] 58%|█████▊    | 153/262 [00:01<00:00, 129.82it/s] 63%|██████▎   | 166/262 [00:01<00:00, 128.03it/s] 69%|██████▊   | 180/262 [00:01<00:00, 130.20it/s] 74%|███████▍  | 194/262 [00:01<00:00, 127.33it/s] 79%|███████▉  | 208/262 [00:01<00:00, 128.81it/s] 85%|████████▍ | 222/262 [00:01<00:00, 129.99it/s] 90%|█████████ | 236/262 [00:01<00:00, 131.33it/s] 95%|█████████▌| 250/262 [00:01<00:00, 132.14it/s]100%|██████████| 262/262 [00:02<00:00, 130.63it/s]
I0127 11:14:17.011330 122403 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:14:17.011373 122403 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:14:17.011376 122403 SceneManager.h:25] Deconstructing SceneManager
I0127 11:14:17.011379 122403 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:14:17.011461 122403 Sensor.h:81] Deconstructing Sensor
I0127 11:14:17.053153 122403 Renderer.cpp:34] Deconstructing Renderer
I0127 11:14:17.053202 122403 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:14:17.055505 122403 Simulator.cpp:46] Deconstructing Simulator
