2021-01-27 11:56:23,900 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:56:23.905077 129482 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:56:23.905856 129482 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:56:23.905900 129482 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:56:23.905925 129482 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:56:23.905938 129482 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:56:23.905947 129482 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:56:23.905984 129482 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:56:23.906014 129482 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:56:23.906029 129482 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:56:23.906042 129482 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:56:23.906062 129482 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:56:23.906083 129482 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:56:23.906090 129482 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:56:23.906788 129482 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:56:23.906883 129482 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:56:23.906896 129482 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:56:23.906947 129482 Simulator.cpp:147] Loaded.
I0127 11:56:23.906965 129482 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:56:23.939576 129482 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:56:26.354590 129482 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:56:26.354625 129482 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:56:26.354914 129482 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.22it/s] 10%|█         | 2/20 [00:00<00:06,  2.86it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.75it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.04it/s] 30%|███       | 6/20 [00:02<00:06,  2.25it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.18it/s] 40%|████      | 8/20 [00:03<00:05,  2.09it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.08it/s] 50%|█████     | 10/20 [00:04<00:04,  2.11it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.38it/s] 60%|██████    | 12/20 [00:05<00:03,  2.14it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.22it/s] 70%|███████   | 14/20 [00:06<00:02,  2.20it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:06<00:01,  2.44it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  2.00it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.01it/s]100%|██████████| 20/20 [00:09<00:00,  2.01it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72005.22it/s]
0it [00:00, ?it/s]20it [00:00, 216759.90it/s]
0it [00:00, ?it/s]7it [00:00, 57.41it/s]13it [00:00, 29.31it/s]17it [00:00, 22.17it/s]20it [00:00, 17.56it/s]20it [00:00, 21.27it/s]
  0%|          | 0/229 [00:00<?, ?it/s]  7%|▋         | 16/229 [00:00<00:01, 150.33it/s] 14%|█▍        | 32/229 [00:00<00:01, 149.96it/s] 21%|██        | 47/229 [00:00<00:01, 148.45it/s] 28%|██▊       | 63/229 [00:00<00:01, 149.59it/s] 34%|███▍      | 79/229 [00:00<00:00, 150.40it/s] 41%|████▏     | 95/229 [00:00<00:00, 148.89it/s] 48%|████▊     | 111/229 [00:00<00:00, 150.09it/s] 55%|█████▌    | 127/229 [00:00<00:00, 150.76it/s] 62%|██████▏   | 143/229 [00:00<00:00, 151.05it/s] 69%|██████▉   | 159/229 [00:01<00:00, 148.86it/s] 76%|███████▋  | 175/229 [00:01<00:00, 150.15it/s] 83%|████████▎ | 191/229 [00:01<00:00, 150.86it/s] 90%|█████████ | 207/229 [00:01<00:00, 151.20it/s] 97%|█████████▋| 223/229 [00:01<00:00, 151.41it/s]100%|██████████| 229/229 [00:01<00:00, 150.40it/s]
I0127 11:56:56.690331 129482 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:56:56.690382 129482 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:56:56.690387 129482 SceneManager.h:25] Deconstructing SceneManager
I0127 11:56:56.690389 129482 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:56:56.690593 129482 Sensor.h:81] Deconstructing Sensor
I0127 11:56:56.734848 129482 Renderer.cpp:34] Deconstructing Renderer
I0127 11:56:56.734901 129482 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:56:56.737403 129482 Simulator.cpp:46] Deconstructing Simulator
