2021-01-27 12:05:27,452 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 12:05:27.456773 130785 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 12:05:27.456827 130785 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 12:05:27.456871 130785 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 12:05:27.456897 130785 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 12:05:27.456909 130785 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 12:05:27.456919 130785 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 12:05:27.456957 130785 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 12:05:27.456988 130785 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 12:05:27.457003 130785 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 12:05:27.457015 130785 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 12:05:27.457037 130785 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 12:05:27.457057 130785 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 12:05:27.457064 130785 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 12:05:27.457779 130785 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 12:05:27.457877 130785 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 12:05:27.457890 130785 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 12:05:27.457938 130785 Simulator.cpp:147] Loaded.
I0127 12:05:27.457952 130785 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 12:05:27.490784 130785 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 12:05:29.901551 130785 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 12:05:29.901584 130785 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 12:05:29.901871 130785 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.33it/s] 10%|█         | 2/20 [00:00<00:06,  3.00it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.05it/s] 20%|██        | 4/20 [00:01<00:05,  3.04it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.12it/s] 30%|███       | 6/20 [00:02<00:05,  2.36it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.25it/s] 40%|████      | 8/20 [00:03<00:05,  2.12it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.20it/s] 50%|█████     | 10/20 [00:04<00:04,  2.22it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.26it/s] 70%|███████   | 14/20 [00:06<00:02,  2.21it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:06<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.15it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.97it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:08<00:00,  2.22it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73519.79it/s]
0it [00:00, ?it/s]20it [00:00, 205603.14it/s]
0it [00:00, ?it/s]7it [00:00, 62.46it/s]14it [00:00, 30.53it/s]18it [00:00, 25.19it/s]20it [00:00, 26.27it/s]
  0%|          | 0/190 [00:00<?, ?it/s] 10%|█         | 19/190 [00:00<00:00, 182.59it/s] 20%|██        | 38/190 [00:00<00:00, 178.31it/s] 30%|███       | 57/190 [00:00<00:00, 179.87it/s] 39%|███▉      | 75/190 [00:00<00:00, 177.62it/s] 49%|████▉     | 94/190 [00:00<00:00, 179.52it/s] 59%|█████▉    | 112/190 [00:00<00:00, 178.84it/s] 69%|██████▉   | 131/190 [00:00<00:00, 179.76it/s] 78%|███████▊  | 149/190 [00:00<00:00, 179.37it/s] 88%|████████▊ | 168/190 [00:00<00:00, 180.57it/s] 98%|█████████▊| 187/190 [00:01<00:00, 179.85it/s]100%|██████████| 190/190 [00:01<00:00, 179.63it/s]
I0127 12:05:53.583586 130785 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 12:05:53.583640 130785 SemanticScene.h:41] Deconstructing SemanticScene
I0127 12:05:53.583644 130785 SceneManager.h:25] Deconstructing SceneManager
I0127 12:05:53.583647 130785 SceneGraph.h:26] Deconstructing SceneGraph
I0127 12:05:53.583868 130785 Sensor.h:81] Deconstructing Sensor
I0127 12:05:53.627945 130785 Renderer.cpp:34] Deconstructing Renderer
I0127 12:05:53.627998 130785 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 12:05:53.630767 130785 Simulator.cpp:46] Deconstructing Simulator
