2021-01-27 11:54:24,409 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:54:24.413779 129159 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:54:24.413836 129159 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:54:24.413878 129159 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:54:24.413904 129159 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:54:24.413918 129159 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:54:24.413926 129159 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:54:24.413964 129159 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:54:24.413995 129159 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:54:24.414011 129159 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:54:24.414023 129159 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:54:24.414045 129159 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:54:24.414065 129159 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:54:24.414072 129159 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:54:24.414783 129159 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:54:24.414880 129159 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:54:24.414891 129159 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:54:24.414942 129159 Simulator.cpp:147] Loaded.
I0127 11:54:24.414959 129159 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:54:24.448010 129159 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:54:26.864956 129159 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:54:26.864990 129159 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:54:26.865285 129159 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.46it/s] 10%|█         | 2/20 [00:00<00:06,  2.82it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.70it/s] 20%|██        | 4/20 [00:01<00:05,  2.77it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.94it/s] 30%|███       | 6/20 [00:02<00:06,  2.15it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.15it/s] 40%|████      | 8/20 [00:03<00:05,  2.03it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.06it/s] 50%|█████     | 10/20 [00:04<00:04,  2.08it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.29it/s] 60%|██████    | 12/20 [00:05<00:03,  2.05it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.14it/s] 70%|███████   | 14/20 [00:06<00:02,  2.08it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.05it/s] 80%|████████  | 16/20 [00:07<00:01,  2.38it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.04it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.86it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  1.84it/s]100%|██████████| 20/20 [00:09<00:00,  2.09it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72005.22it/s]
0it [00:00, ?it/s]20it [00:00, 213995.10it/s]
0it [00:00, ?it/s]7it [00:00, 59.02it/s]13it [00:00, 29.65it/s]17it [00:00, 22.12it/s]20it [00:00, 17.27it/s]20it [00:00, 21.07it/s]
  0%|          | 0/236 [00:00<?, ?it/s]  7%|▋         | 16/236 [00:00<00:01, 153.16it/s] 14%|█▎        | 32/236 [00:00<00:01, 151.16it/s] 20%|██        | 48/236 [00:00<00:01, 151.50it/s] 27%|██▋       | 64/236 [00:00<00:01, 150.39it/s] 34%|███▍      | 80/236 [00:00<00:01, 151.24it/s] 41%|████      | 96/236 [00:00<00:00, 150.59it/s] 47%|████▋     | 112/236 [00:00<00:00, 150.80it/s] 54%|█████▍    | 128/236 [00:00<00:00, 149.77it/s] 61%|██████    | 144/236 [00:00<00:00, 150.09it/s] 68%|██████▊   | 160/236 [00:01<00:00, 150.11it/s] 75%|███████▍  | 176/236 [00:01<00:00, 150.44it/s] 81%|████████▏ | 192/236 [00:01<00:00, 149.37it/s] 88%|████████▊ | 208/236 [00:01<00:00, 149.81it/s] 94%|█████████▍| 223/236 [00:01<00:00, 147.49it/s]100%|██████████| 236/236 [00:01<00:00, 149.81it/s]
I0127 11:55:10.625937 129159 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:55:10.625974 129159 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:55:10.625978 129159 SceneManager.h:25] Deconstructing SceneManager
I0127 11:55:10.625982 129159 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:55:10.626065 129159 Sensor.h:81] Deconstructing Sensor
I0127 11:55:10.660495 129159 Renderer.cpp:34] Deconstructing Renderer
I0127 11:55:10.660537 129159 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:55:10.662856 129159 Simulator.cpp:46] Deconstructing Simulator
