2021-01-27 12:01:00,369 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 12:01:00.376171 130125 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 12:01:00.376236 130125 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 12:01:00.376281 130125 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 12:01:00.376307 130125 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 12:01:00.376320 130125 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 12:01:00.376330 130125 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 12:01:00.376368 130125 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 12:01:00.376400 130125 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 12:01:00.376416 130125 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 12:01:00.376430 130125 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 12:01:00.376451 130125 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 12:01:00.376471 130125 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 12:01:00.376479 130125 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 12:01:00.377189 130125 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 12:01:00.377285 130125 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 12:01:00.377298 130125 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 12:01:00.377348 130125 Simulator.cpp:147] Loaded.
I0127 12:01:00.377362 130125 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 12:01:00.409678 130125 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 12:01:02.947322 130125 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 12:01:02.947368 130125 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 12:01:02.947747 130125 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.30it/s] 10%|█         | 2/20 [00:00<00:06,  2.72it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.85it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.98it/s] 30%|███       | 6/20 [00:02<00:06,  2.24it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.22it/s] 40%|████      | 8/20 [00:03<00:05,  2.16it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.19it/s] 50%|█████     | 10/20 [00:04<00:04,  2.21it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.47it/s] 60%|██████    | 12/20 [00:05<00:03,  2.17it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.26it/s] 70%|███████   | 14/20 [00:06<00:02,  2.15it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.04it/s] 80%|████████  | 16/20 [00:06<00:01,  2.39it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70969.61it/s]
0it [00:00, ?it/s]20it [00:00, 135957.99it/s]
0it [00:00, ?it/s]7it [00:00, 61.01it/s]14it [00:00, 29.21it/s]18it [00:00, 23.85it/s]20it [00:00, 24.67it/s]
  0%|          | 0/206 [00:00<?, ?it/s]  8%|▊         | 17/206 [00:00<00:01, 167.70it/s] 17%|█▋        | 34/206 [00:00<00:01, 166.72it/s] 25%|██▍       | 51/206 [00:00<00:00, 166.31it/s] 33%|███▎      | 68/206 [00:00<00:00, 166.41it/s] 41%|████▏     | 85/206 [00:00<00:00, 166.48it/s] 50%|█████     | 103/206 [00:00<00:00, 168.22it/s] 58%|█████▊    | 120/206 [00:00<00:00, 162.89it/s] 67%|██████▋   | 138/206 [00:00<00:00, 165.74it/s] 76%|███████▌  | 156/206 [00:00<00:00, 167.30it/s] 84%|████████▍ | 173/206 [00:01<00:00, 167.72it/s] 93%|█████████▎| 191/206 [00:01<00:00, 168.60it/s]100%|██████████| 206/206 [00:01<00:00, 167.04it/s]
I0127 12:01:25.889117 130125 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 12:01:25.889165 130125 SemanticScene.h:41] Deconstructing SemanticScene
I0127 12:01:25.889169 130125 SceneManager.h:25] Deconstructing SceneManager
I0127 12:01:25.889173 130125 SceneGraph.h:26] Deconstructing SceneGraph
I0127 12:01:25.889405 130125 Sensor.h:81] Deconstructing Sensor
I0127 12:01:25.943115 130125 Renderer.cpp:34] Deconstructing Renderer
I0127 12:01:25.943172 130125 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 12:01:25.945972 130125 Simulator.cpp:46] Deconstructing Simulator
