2021-01-27 12:12:15,397 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 12:12:15.402734  1791 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 12:12:15.402787  1791 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 12:12:15.402830  1791 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 12:12:15.402856  1791 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 12:12:15.402868  1791 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 12:12:15.402878  1791 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 12:12:15.402915  1791 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 12:12:15.402945  1791 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 12:12:15.402961  1791 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 12:12:15.402973  1791 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 12:12:15.402994  1791 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 12:12:15.403015  1791 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 12:12:15.403023  1791 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 12:12:15.403736  1791 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 12:12:15.403836  1791 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 12:12:15.403848  1791 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 12:12:15.403898  1791 Simulator.cpp:147] Loaded.
I0127 12:12:15.403911  1791 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 12:12:15.436511  1791 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 12:12:17.843164  1791 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 12:12:17.843199  1791 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 12:12:17.843484 1791 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.15it/s]  5%|▌         | 1/20 [00:00<00:09,  2.07it/s]
Traceback (most recent call last):
  File "make_map.py", line 506, in <module>
    G, traj_new_eval, traj_ind_eval = build_graph(0.00, env)
  File "make_map.py", line 398, in build_graph
    trajs = get_trajectory_env(data, env)
  File "make_map.py", line 193, in get_trajectory_env
    im, done = data[counter]
  File "/home/justin/research/topological/mapping-wormholes/src/map/test_data.py", line 70, in __getitem__
    image = self.get_image(self.dataset[idx])
  File "/home/justin/research/topological/mapping-wormholes/src/map/test_data.py", line 48, in get_image
    image = cv2.resize(image, (128, 128)) / 255
TypeError: Expected Ptr<cv::UMat> for argument 'src'
I0127 12:12:19.280586  1791 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 12:12:19.280618  1791 SemanticScene.h:41] Deconstructing SemanticScene
I0127 12:12:19.280622  1791 SceneManager.h:25] Deconstructing SceneManager
I0127 12:12:19.280624  1791 SceneGraph.h:26] Deconstructing SceneGraph
I0127 12:12:19.280679  1791 Sensor.h:81] Deconstructing Sensor
I0127 12:12:19.313920  1791 Renderer.cpp:34] Deconstructing Renderer
I0127 12:12:19.313958  1791 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 12:12:19.316361  1791 Simulator.cpp:46] Deconstructing Simulator
