2021-01-27 11:41:52,914 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:41:52.918938 126599 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:41:52.919605 126599 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:41:52.919647 126599 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:41:52.919673 126599 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:41:52.919685 126599 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:41:52.919695 126599 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:41:52.919731 126599 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:41:52.919761 126599 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:41:52.919776 126599 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:41:52.919788 126599 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:41:52.919809 126599 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:41:52.919829 126599 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:41:52.919836 126599 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:41:52.920533 126599 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:41:52.920629 126599 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:41:52.920642 126599 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:41:52.920692 126599 Simulator.cpp:147] Loaded.
I0127 11:41:52.920711 126599 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:41:52.953948 126599 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:41:55.371281 126599 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:41:55.371316 126599 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:41:55.371620 126599 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.49it/s] 10%|█         | 2/20 [00:00<00:05,  3.06it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.05it/s] 20%|██        | 4/20 [00:01<00:05,  3.04it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.12it/s] 30%|███       | 6/20 [00:02<00:06,  2.32it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.24it/s] 40%|████      | 8/20 [00:03<00:05,  2.17it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.22it/s] 70%|███████   | 14/20 [00:06<00:02,  2.16it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.08it/s] 80%|████████  | 16/20 [00:06<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 67650.06it/s]
0it [00:00, ?it/s]20it [00:00, 145131.63it/s]
0it [00:00, ?it/s]7it [00:00, 55.04it/s]13it [00:00, 24.23it/s]17it [00:00, 16.60it/s]20it [00:01, 11.90it/s]20it [00:01, 15.16it/s]
  0%|          | 0/304 [00:00<?, ?it/s]  4%|▍         | 12/304 [00:00<00:02, 114.58it/s]  8%|▊         | 24/304 [00:00<00:02, 112.83it/s] 12%|█▏        | 36/304 [00:00<00:02, 113.74it/s] 16%|█▌        | 48/304 [00:00<00:02, 114.16it/s] 20%|█▉        | 60/304 [00:00<00:02, 114.49it/s] 24%|██▎       | 72/304 [00:00<00:02, 113.43it/s] 28%|██▊       | 84/304 [00:00<00:01, 113.90it/s] 32%|███▏      | 96/304 [00:00<00:01, 114.44it/s] 36%|███▌      | 108/304 [00:00<00:01, 114.70it/s] 39%|███▉      | 120/304 [00:01<00:01, 113.75it/s] 43%|████▎     | 132/304 [00:01<00:01, 114.26it/s] 47%|████▋     | 144/304 [00:01<00:01, 114.03it/s] 51%|█████▏    | 156/304 [00:01<00:01, 114.28it/s] 55%|█████▌    | 168/304 [00:01<00:01, 113.56it/s] 59%|█████▉    | 180/304 [00:01<00:01, 113.93it/s] 63%|██████▎   | 192/304 [00:01<00:00, 114.45it/s] 67%|██████▋   | 204/304 [00:01<00:00, 114.85it/s] 71%|███████   | 216/304 [00:01<00:00, 113.55it/s] 75%|███████▌  | 228/304 [00:01<00:00, 113.78it/s] 79%|███████▉  | 240/304 [00:02<00:00, 114.42it/s] 83%|████████▎ | 252/304 [00:02<00:00, 114.74it/s] 87%|████████▋ | 264/304 [00:02<00:00, 113.93it/s] 91%|█████████ | 276/304 [00:02<00:00, 114.61it/s] 95%|█████████▍| 288/304 [00:02<00:00, 114.88it/s] 99%|█████████▊| 300/304 [00:02<00:00, 115.19it/s]100%|██████████| 304/304 [00:02<00:00, 114.17it/s]
I0127 11:42:19.792783 126599 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:42:19.792847 126599 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:42:19.792851 126599 SceneManager.h:25] Deconstructing SceneManager
I0127 11:42:19.792855 126599 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:42:19.793089 126599 Sensor.h:81] Deconstructing Sensor
I0127 11:42:19.840487 126599 Renderer.cpp:34] Deconstructing Renderer
I0127 11:42:19.840535 126599 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:42:19.843225 126599 Simulator.cpp:46] Deconstructing Simulator
