2021-01-27 11:45:04,011 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:45:04.015893 127238 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:45:04.015950 127238 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:45:04.015992 127238 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:45:04.016018 127238 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:45:04.016031 127238 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:45:04.016041 127238 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:45:04.016078 127238 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:45:04.016108 127238 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:45:04.016124 127238 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:45:04.016136 127238 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:45:04.016157 127238 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:45:04.016177 127238 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:45:04.016185 127238 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:45:04.016887 127238 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:45:04.016983 127238 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:45:04.016994 127238 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:45:04.017043 127238 Simulator.cpp:147] Loaded.
I0127 11:45:04.017060 127238 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:45:04.050077 127238 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:45:06.468786 127238 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:45:06.468819 127238 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:45:06.469114 127238 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  2.79it/s] 10%|█         | 2/20 [00:00<00:06,  2.68it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.74it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.27it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.25it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.24it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.52it/s] 60%|██████    | 12/20 [00:05<00:03,  2.23it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.30it/s] 70%|███████   | 14/20 [00:06<00:02,  2.28it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.15it/s] 80%|████████  | 16/20 [00:06<00:01,  2.50it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.18it/s] 90%|█████████ | 18/20 [00:08<00:01,  2.00it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.05it/s]100%|██████████| 20/20 [00:08<00:00,  2.08it/s]100%|██████████| 20/20 [00:08<00:00,  2.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73391.15it/s]
0it [00:00, ?it/s]20it [00:00, 211833.54it/s]
0it [00:00, ?it/s]7it [00:00, 53.83it/s]13it [00:00, 24.44it/s]17it [00:00, 16.97it/s]20it [00:01, 12.11it/s]20it [00:01, 15.40it/s]
  0%|          | 0/299 [00:00<?, ?it/s]  4%|▍         | 12/299 [00:00<00:02, 118.31it/s]  8%|▊         | 24/299 [00:00<00:02, 118.44it/s] 12%|█▏        | 36/299 [00:00<00:02, 117.98it/s] 16%|█▌        | 48/299 [00:00<00:02, 116.40it/s] 20%|██        | 60/299 [00:00<00:02, 116.60it/s] 24%|██▍       | 72/299 [00:00<00:01, 116.77it/s] 28%|██▊       | 84/299 [00:00<00:01, 116.74it/s] 32%|███▏      | 96/299 [00:00<00:01, 115.86it/s] 36%|███▌      | 108/299 [00:00<00:01, 116.17it/s] 40%|████      | 120/299 [00:01<00:01, 116.44it/s] 44%|████▍     | 132/299 [00:01<00:01, 116.79it/s] 48%|████▊     | 144/299 [00:01<00:01, 115.81it/s] 52%|█████▏    | 156/299 [00:01<00:01, 116.08it/s] 56%|█████▌    | 168/299 [00:01<00:01, 114.92it/s] 60%|██████    | 180/299 [00:01<00:01, 115.32it/s] 64%|██████▍   | 192/299 [00:01<00:00, 115.43it/s] 68%|██████▊   | 204/299 [00:01<00:00, 116.32it/s] 72%|███████▏  | 216/299 [00:01<00:00, 116.97it/s] 76%|███████▋  | 228/299 [00:01<00:00, 117.57it/s] 80%|████████  | 240/299 [00:02<00:00, 116.30it/s] 84%|████████▍ | 252/299 [00:02<00:00, 116.08it/s] 88%|████████▊ | 264/299 [00:02<00:00, 116.68it/s] 92%|█████████▏| 276/299 [00:02<00:00, 116.30it/s] 96%|█████████▋| 288/299 [00:02<00:00, 114.73it/s]100%|██████████| 299/299 [00:02<00:00, 116.22it/s]
I0127 11:45:32.187060 127238 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:45:32.187114 127238 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:45:32.187119 127238 SceneManager.h:25] Deconstructing SceneManager
I0127 11:45:32.187121 127238 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:45:32.187203 127238 Sensor.h:81] Deconstructing Sensor
I0127 11:45:32.222961 127238 Renderer.cpp:34] Deconstructing Renderer
I0127 11:45:32.223003 127238 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:45:32.225338 127238 Simulator.cpp:46] Deconstructing Simulator
