2021-01-27 11:46:47,661 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:46:47.666375 127561 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:46:47.666429 127561 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:46:47.666471 127561 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:46:47.666497 127561 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:46:47.666512 127561 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:46:47.666522 127561 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:46:47.666558 127561 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:46:47.666587 127561 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:46:47.666602 127561 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:46:47.666615 127561 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:46:47.666635 127561 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:46:47.666656 127561 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:46:47.666663 127561 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:46:47.667364 127561 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:46:47.667459 127561 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:46:47.667471 127561 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:46:47.667520 127561 Simulator.cpp:147] Loaded.
I0127 11:46:47.667533 127561 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:46:47.705729 127561 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:46:50.098942 127561 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:46:50.098982 127561 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:46:50.099291 127561 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.72it/s] 10%|█         | 2/20 [00:00<00:05,  3.05it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.92it/s] 20%|██        | 4/20 [00:01<00:05,  2.96it/s] 25%|██▌       | 5/20 [00:01<00:06,  2.20it/s] 30%|███       | 6/20 [00:02<00:05,  2.50it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.48it/s] 40%|████      | 8/20 [00:03<00:04,  2.42it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.45it/s] 50%|█████     | 10/20 [00:03<00:04,  2.41it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.69it/s] 60%|██████    | 12/20 [00:04<00:03,  2.36it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.50it/s] 70%|███████   | 14/20 [00:05<00:02,  2.47it/s] 75%|███████▌  | 15/20 [00:05<00:02,  2.39it/s] 80%|████████  | 16/20 [00:06<00:01,  2.77it/s] 85%|████████▌ | 17/20 [00:06<00:01,  2.39it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.12it/s] 95%|█████████▌| 19/20 [00:07<00:00,  2.09it/s]100%|██████████| 20/20 [00:08<00:00,  2.02it/s]100%|██████████| 20/20 [00:08<00:00,  2.39it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 76608.29it/s]
0it [00:00, ?it/s]20it [00:00, 268865.64it/s]
0it [00:00, ?it/s]7it [00:00, 57.68it/s]13it [00:00, 25.65it/s]17it [00:00, 17.62it/s]20it [00:01, 12.65it/s]20it [00:01, 16.09it/s]
  0%|          | 0/295 [00:00<?, ?it/s]  4%|▍         | 13/295 [00:00<00:02, 120.99it/s]  9%|▉         | 26/295 [00:00<00:02, 119.88it/s] 13%|█▎        | 39/295 [00:00<00:02, 120.49it/s] 18%|█▊        | 52/295 [00:00<00:02, 120.79it/s] 22%|██▏       | 65/295 [00:00<00:01, 120.57it/s] 26%|██▋       | 78/295 [00:00<00:01, 120.56it/s] 31%|███       | 91/295 [00:00<00:01, 120.82it/s] 35%|███▌      | 104/295 [00:00<00:01, 120.89it/s] 40%|███▉      | 117/295 [00:00<00:01, 120.78it/s] 44%|████▍     | 130/295 [00:01<00:01, 120.80it/s] 48%|████▊     | 143/295 [00:01<00:01, 121.09it/s] 53%|█████▎    | 156/295 [00:01<00:01, 121.39it/s] 57%|█████▋    | 169/295 [00:01<00:01, 118.71it/s] 62%|██████▏   | 182/295 [00:01<00:00, 119.23it/s] 66%|██████▌   | 195/295 [00:01<00:00, 119.56it/s] 70%|███████   | 207/295 [00:01<00:00, 119.68it/s] 75%|███████▍  | 220/295 [00:01<00:00, 119.90it/s] 79%|███████▊  | 232/295 [00:01<00:00, 119.68it/s] 83%|████████▎ | 244/295 [00:02<00:00, 119.60it/s] 87%|████████▋ | 256/295 [00:02<00:00, 119.71it/s] 91%|█████████ | 269/295 [00:02<00:00, 120.13it/s] 96%|█████████▌| 282/295 [00:02<00:00, 120.18it/s]100%|██████████| 295/295 [00:02<00:00, 120.62it/s]100%|██████████| 295/295 [00:02<00:00, 120.26it/s]
I0127 11:47:19.274982 127561 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:47:19.275018 127561 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:47:19.275022 127561 SceneManager.h:25] Deconstructing SceneManager
I0127 11:47:19.275025 127561 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:47:19.275136 127561 Sensor.h:81] Deconstructing Sensor
I0127 11:47:19.309391 127561 Renderer.cpp:34] Deconstructing Renderer
I0127 11:47:19.309432 127561 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:47:19.311756 127561 Simulator.cpp:46] Deconstructing Simulator
