2021-01-27 11:52:39,084 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:52:39.088654 128840 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:52:39.088709 128840 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:52:39.088752 128840 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:52:39.088778 128840 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:52:39.088790 128840 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:52:39.088800 128840 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:52:39.088836 128840 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:52:39.088867 128840 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:52:39.088882 128840 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:52:39.088894 128840 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:52:39.088915 128840 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:52:39.088937 128840 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:52:39.088943 128840 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:52:39.089648 128840 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:52:39.089745 128840 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:52:39.089757 128840 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:52:39.089807 128840 Simulator.cpp:147] Loaded.
I0127 11:52:39.089823 128840 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:52:39.127291 128840 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:52:41.541914 128840 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:52:41.541949 128840 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:52:41.542305 128840 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.30it/s] 10%|█         | 2/20 [00:00<00:05,  3.16it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.04it/s] 20%|██        | 4/20 [00:01<00:05,  3.02it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.24it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.19it/s] 40%|████      | 8/20 [00:03<00:05,  2.12it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.19it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.42it/s] 60%|██████    | 12/20 [00:05<00:03,  2.12it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.19it/s] 70%|███████   | 14/20 [00:06<00:02,  2.15it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.08it/s] 80%|████████  | 16/20 [00:06<00:01,  2.44it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.18it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.95it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72754.62it/s]
0it [00:00, ?it/s]20it [00:00, 200205.44it/s]
0it [00:00, ?it/s]7it [00:00, 57.98it/s]13it [00:00, 27.80it/s]17it [00:00, 20.67it/s]20it [00:01, 15.50it/s]20it [00:01, 19.20it/s]
  0%|          | 0/250 [00:00<?, ?it/s]  6%|▌         | 14/250 [00:00<00:01, 139.73it/s] 11%|█         | 28/250 [00:00<00:01, 139.45it/s] 17%|█▋        | 42/250 [00:00<00:01, 139.50it/s] 22%|██▏       | 56/250 [00:00<00:01, 139.67it/s] 28%|██▊       | 71/250 [00:00<00:01, 140.08it/s] 34%|███▍      | 86/250 [00:00<00:01, 138.83it/s] 40%|████      | 100/250 [00:00<00:01, 138.98it/s] 46%|████▌     | 114/250 [00:00<00:00, 139.15it/s] 51%|█████     | 128/250 [00:00<00:00, 139.30it/s] 57%|█████▋    | 142/250 [00:01<00:00, 137.76it/s] 62%|██████▏   | 156/250 [00:01<00:00, 138.13it/s] 68%|██████▊   | 171/250 [00:01<00:00, 138.73it/s] 74%|███████▍  | 185/250 [00:01<00:00, 138.96it/s] 80%|███████▉  | 199/250 [00:01<00:00, 137.20it/s] 85%|████████▌ | 213/250 [00:01<00:00, 137.49it/s] 91%|█████████ | 227/250 [00:01<00:00, 137.82it/s] 96%|█████████▋| 241/250 [00:01<00:00, 137.77it/s]100%|██████████| 250/250 [00:01<00:00, 138.46it/s]
I0127 11:53:09.962271 128840 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:53:09.962322 128840 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:53:09.962327 128840 SceneManager.h:25] Deconstructing SceneManager
I0127 11:53:09.962329 128840 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:53:09.962491 128840 Sensor.h:81] Deconstructing Sensor
I0127 11:53:10.008481 128840 Renderer.cpp:34] Deconstructing Renderer
I0127 11:53:10.008535 128840 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:53:10.011301 128840 Simulator.cpp:46] Deconstructing Simulator
