2021-01-26 19:26:50,600 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 19:26:50.604555 116348 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 19:26:50.604611 116348 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 19:26:50.604653 116348 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 19:26:50.604681 116348 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 19:26:50.604693 116348 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 19:26:50.604702 116348 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 19:26:50.604738 116348 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 19:26:50.604768 116348 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 19:26:50.604784 116348 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 19:26:50.604797 116348 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 19:26:50.604817 116348 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 19:26:50.604838 116348 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 19:26:50.604846 116348 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 19:26:50.605542 116348 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 19:26:50.605638 116348 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 19:26:50.605650 116348 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 19:26:50.605700 116348 Simulator.cpp:147] Loaded.
I0126 19:26:50.605713 116348 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 19:26:50.641693 116348 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 19:26:53.008832 116348 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 19:26:53.008870 116348 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 19:26:53.009223 116348 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.42it/s] 10%|█         | 2/20 [00:00<00:06,  2.93it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.87it/s] 20%|██        | 4/20 [00:01<00:05,  2.88it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.95it/s] 30%|███       | 6/20 [00:02<00:06,  2.24it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.26it/s] 40%|████      | 8/20 [00:03<00:05,  2.23it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.22it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.27it/s] 70%|███████   | 14/20 [00:06<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.53it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 30693.77it/s]
0it [00:00, ?it/s]20it [00:00, 38147.38it/s]
0it [00:00, ?it/s]2it [00:00,  6.12it/s]3it [00:00,  3.68it/s]4it [00:01,  3.46it/s]5it [00:02,  1.28it/s]6it [00:03,  1.15it/s]7it [00:05,  1.13s/it]8it [00:07,  1.30s/it]9it [00:09,  1.52s/it]10it [00:11,  1.68s/it]11it [00:12,  1.65s/it]12it [00:15,  1.99s/it]13it [00:18,  2.17s/it]14it [00:21,  2.50s/it]15it [00:23,  2.27s/it]16it [00:25,  2.20s/it]17it [00:28,  2.41s/it]18it [00:31,  2.76s/it]19it [00:33,  2.53s/it]20it [00:37,  2.96s/it]20it [00:37,  1.88s/it]
  0%|          | 0/550 [00:00<?, ?it/s]  1%|▏         | 7/550 [00:00<00:08, 65.92it/s]  3%|▎         | 14/550 [00:00<00:08, 66.08it/s]  4%|▍         | 21/550 [00:00<00:08, 65.37it/s]  5%|▌         | 28/550 [00:00<00:07, 65.99it/s]  6%|▋         | 35/550 [00:00<00:07, 66.21it/s]  8%|▊         | 42/550 [00:00<00:07, 65.37it/s]  9%|▉         | 49/550 [00:00<00:08, 62.44it/s] 10%|█         | 56/550 [00:00<00:07, 62.58it/s] 11%|█▏        | 63/550 [00:00<00:07, 63.68it/s] 13%|█▎        | 70/550 [00:01<00:07, 64.56it/s] 14%|█▍        | 77/550 [00:01<00:07, 65.26it/s] 15%|█▌        | 84/550 [00:01<00:07, 65.69it/s] 17%|█▋        | 91/550 [00:01<00:06, 65.90it/s] 18%|█▊        | 98/550 [00:01<00:06, 66.16it/s] 19%|█▉        | 105/550 [00:01<00:06, 66.23it/s] 20%|██        | 112/550 [00:01<00:06, 66.29it/s] 22%|██▏       | 119/550 [00:01<00:06, 66.10it/s] 23%|██▎       | 126/550 [00:01<00:06, 65.57it/s] 24%|██▍       | 133/550 [00:02<00:06, 65.67it/s] 25%|██▌       | 140/550 [00:02<00:06, 65.80it/s] 27%|██▋       | 147/550 [00:02<00:06, 65.93it/s] 28%|██▊       | 154/550 [00:02<00:06, 65.95it/s] 29%|██▉       | 161/550 [00:02<00:05, 66.05it/s] 31%|███       | 168/550 [00:02<00:05, 66.07it/s] 32%|███▏      | 175/550 [00:02<00:05, 65.96it/s] 33%|███▎      | 182/550 [00:02<00:05, 65.91it/s] 34%|███▍      | 189/550 [00:02<00:05, 65.89it/s] 36%|███▌      | 196/550 [00:02<00:05, 65.83it/s] 37%|███▋      | 203/550 [00:03<00:05, 65.90it/s] 38%|███▊      | 210/550 [00:03<00:05, 65.81it/s] 39%|███▉      | 217/550 [00:03<00:05, 65.83it/s] 41%|████      | 224/550 [00:03<00:04, 65.87it/s] 42%|████▏     | 231/550 [00:03<00:04, 64.59it/s] 43%|████▎     | 238/550 [00:03<00:04, 64.97it/s] 45%|████▍     | 245/550 [00:03<00:04, 65.25it/s] 46%|████▌     | 252/550 [00:03<00:04, 65.44it/s] 47%|████▋     | 259/550 [00:03<00:04, 65.67it/s] 48%|████▊     | 266/550 [00:04<00:04, 65.66it/s] 50%|████▉     | 273/550 [00:04<00:04, 65.72it/s] 51%|█████     | 280/550 [00:04<00:04, 65.91it/s] 52%|█████▏    | 287/550 [00:04<00:03, 66.00it/s] 53%|█████▎    | 294/550 [00:04<00:04, 63.45it/s] 55%|█████▍    | 301/550 [00:04<00:03, 63.87it/s] 56%|█████▌    | 308/550 [00:04<00:03, 64.65it/s] 57%|█████▋    | 315/550 [00:04<00:03, 65.14it/s] 59%|█████▊    | 322/550 [00:04<00:03, 65.46it/s] 60%|█████▉    | 329/550 [00:05<00:03, 64.57it/s] 61%|██████    | 336/550 [00:05<00:03, 62.21it/s] 62%|██████▏   | 343/550 [00:05<00:03, 62.55it/s] 64%|██████▎   | 350/550 [00:05<00:03, 63.62it/s] 65%|██████▍   | 357/550 [00:05<00:03, 64.29it/s] 66%|██████▌   | 364/550 [00:05<00:02, 64.81it/s] 67%|██████▋   | 371/550 [00:05<00:02, 65.05it/s] 69%|██████▊   | 378/550 [00:05<00:02, 65.50it/s] 70%|███████   | 385/550 [00:05<00:02, 65.82it/s] 71%|███████▏  | 392/550 [00:06<00:02, 66.03it/s] 73%|███████▎  | 399/550 [00:06<00:02, 65.10it/s] 74%|███████▍  | 406/550 [00:06<00:02, 65.59it/s] 75%|███████▌  | 413/550 [00:06<00:02, 65.94it/s] 76%|███████▋  | 420/550 [00:06<00:01, 66.16it/s] 78%|███████▊  | 427/550 [00:06<00:01, 66.27it/s] 79%|███████▉  | 434/550 [00:06<00:01, 66.26it/s] 80%|████████  | 441/550 [00:06<00:01, 66.34it/s] 81%|████████▏ | 448/550 [00:06<00:01, 66.38it/s] 83%|████████▎ | 455/550 [00:06<00:01, 66.53it/s] 84%|████████▍ | 462/550 [00:07<00:01, 66.65it/s] 85%|████████▌ | 469/550 [00:07<00:01, 66.63it/s] 87%|████████▋ | 476/550 [00:07<00:01, 66.54it/s] 88%|████████▊ | 483/550 [00:07<00:01, 66.49it/s] 89%|████████▉ | 490/550 [00:07<00:00, 66.51it/s] 90%|█████████ | 497/550 [00:07<00:00, 66.31it/s] 92%|█████████▏| 504/550 [00:07<00:00, 66.10it/s] 93%|█████████▎| 511/550 [00:07<00:00, 66.12it/s] 94%|█████████▍| 518/550 [00:07<00:00, 66.25it/s] 95%|█████████▌| 525/550 [00:08<00:00, 66.45it/s] 97%|█████████▋| 532/550 [00:08<00:00, 66.51it/s] 98%|█████████▊| 539/550 [00:08<00:00, 66.53it/s] 99%|█████████▉| 546/550 [00:08<00:00, 66.58it/s]100%|██████████| 550/550 [00:08<00:00, 65.56it/s]
I0126 19:28:07.867302 116348 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 19:28:07.867341 116348 SemanticScene.h:41] Deconstructing SemanticScene
I0126 19:28:07.867344 116348 SceneManager.h:25] Deconstructing SceneManager
I0126 19:28:07.867347 116348 SceneGraph.h:26] Deconstructing SceneGraph
I0126 19:28:07.867434 116348 Sensor.h:81] Deconstructing Sensor
I0126 19:28:07.901818 116348 Renderer.cpp:34] Deconstructing Renderer
I0126 19:28:07.901859 116348 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 19:28:07.904280 116348 Simulator.cpp:46] Deconstructing Simulator
