2021-01-26 19:37:23,379 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 19:37:23.383827 117372 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 19:37:23.384640 117372 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 19:37:23.384683 117372 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 19:37:23.384709 117372 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 19:37:23.384722 117372 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 19:37:23.384732 117372 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 19:37:23.384768 117372 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 19:37:23.384799 117372 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 19:37:23.384814 117372 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 19:37:23.384827 117372 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 19:37:23.384847 117372 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 19:37:23.384867 117372 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 19:37:23.384874 117372 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 19:37:23.385576 117372 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 19:37:23.385673 117372 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 19:37:23.385684 117372 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 19:37:23.385735 117372 Simulator.cpp:147] Loaded.
I0126 19:37:23.385752 117372 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 19:37:23.418352 117372 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 19:37:25.788086 117372 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 19:37:25.788122 117372 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 19:37:25.788414 117372 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.31it/s] 10%|█         | 2/20 [00:00<00:06,  2.89it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.95it/s] 20%|██        | 4/20 [00:01<00:05,  2.97it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.06it/s] 30%|███       | 6/20 [00:02<00:06,  2.26it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.24it/s] 40%|████      | 8/20 [00:03<00:05,  2.15it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.18it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.29it/s] 60%|██████    | 12/20 [00:05<00:03,  2.05it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.15it/s] 70%|███████   | 14/20 [00:06<00:02,  2.15it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.10it/s] 80%|████████  | 16/20 [00:06<00:01,  2.40it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.10it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 34735.44it/s]
0it [00:00, ?it/s]20it [00:00, 78840.30it/s]
0it [00:00, ?it/s]2it [00:00,  7.45it/s]3it [00:00,  4.46it/s]4it [00:00,  4.23it/s]5it [00:02,  1.55it/s]6it [00:03,  1.41it/s]7it [00:04,  1.08it/s]8it [00:05,  1.05s/it]9it [00:07,  1.22s/it]10it [00:08,  1.32s/it]11it [00:10,  1.28s/it]12it [00:12,  1.54s/it]13it [00:14,  1.70s/it]14it [00:16,  1.97s/it]15it [00:18,  1.79s/it]16it [00:19,  1.69s/it]17it [00:21,  1.78s/it]18it [00:24,  2.05s/it]19it [00:25,  1.84s/it]20it [00:28,  2.12s/it]20it [00:28,  1.43s/it]
  0%|          | 0/422 [00:00<?, ?it/s]  2%|▏         | 9/422 [00:00<00:04, 84.26it/s]  4%|▍         | 18/422 [00:00<00:04, 84.49it/s]  6%|▋         | 27/422 [00:00<00:04, 84.76it/s]  9%|▊         | 36/422 [00:00<00:04, 85.21it/s] 11%|█         | 45/422 [00:00<00:04, 85.39it/s] 13%|█▎        | 54/422 [00:00<00:04, 85.51it/s] 15%|█▍        | 63/422 [00:00<00:04, 85.63it/s] 17%|█▋        | 72/422 [00:00<00:04, 85.56it/s] 19%|█▉        | 81/422 [00:00<00:03, 85.59it/s] 21%|██▏       | 90/422 [00:01<00:03, 85.59it/s] 23%|██▎       | 99/422 [00:01<00:03, 85.67it/s] 26%|██▌       | 108/422 [00:01<00:03, 84.34it/s] 28%|██▊       | 117/422 [00:01<00:03, 84.42it/s] 30%|██▉       | 126/422 [00:01<00:03, 84.34it/s] 32%|███▏      | 135/422 [00:01<00:03, 84.41it/s] 34%|███▍      | 144/422 [00:01<00:03, 84.79it/s] 36%|███▋      | 153/422 [00:01<00:03, 84.91it/s] 38%|███▊      | 162/422 [00:01<00:03, 85.12it/s] 41%|████      | 171/422 [00:02<00:02, 85.30it/s] 43%|████▎     | 180/422 [00:02<00:02, 85.40it/s] 45%|████▍     | 189/422 [00:02<00:02, 85.43it/s] 47%|████▋     | 198/422 [00:02<00:02, 85.29it/s] 49%|████▉     | 207/422 [00:02<00:02, 85.17it/s] 51%|█████     | 216/422 [00:02<00:02, 85.21it/s] 53%|█████▎    | 225/422 [00:02<00:02, 85.13it/s] 55%|█████▌    | 234/422 [00:02<00:02, 85.12it/s] 58%|█████▊    | 243/422 [00:02<00:02, 85.34it/s] 60%|█████▉    | 252/422 [00:02<00:02, 84.99it/s] 62%|██████▏   | 261/422 [00:03<00:01, 85.18it/s] 64%|██████▍   | 270/422 [00:03<00:01, 85.33it/s] 66%|██████▌   | 279/422 [00:03<00:01, 85.38it/s] 68%|██████▊   | 288/422 [00:03<00:01, 85.51it/s] 70%|███████   | 297/422 [00:03<00:01, 85.55it/s] 73%|███████▎  | 306/422 [00:03<00:01, 85.79it/s] 75%|███████▍  | 315/422 [00:03<00:01, 85.81it/s] 77%|███████▋  | 324/422 [00:03<00:01, 85.78it/s] 79%|███████▉  | 333/422 [00:03<00:01, 85.73it/s] 81%|████████  | 342/422 [00:04<00:00, 85.58it/s] 83%|████████▎ | 351/422 [00:04<00:00, 85.72it/s] 85%|████████▌ | 360/422 [00:04<00:00, 85.66it/s] 87%|████████▋ | 369/422 [00:04<00:00, 85.74it/s] 90%|████████▉ | 378/422 [00:04<00:00, 85.53it/s] 92%|█████████▏| 387/422 [00:04<00:00, 85.03it/s] 94%|█████████▍| 396/422 [00:04<00:00, 85.19it/s] 96%|█████████▌| 405/422 [00:04<00:00, 85.25it/s] 98%|█████████▊| 414/422 [00:04<00:00, 85.56it/s]100%|██████████| 422/422 [00:04<00:00, 85.31it/s]
I0126 19:38:28.481761 117372 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 19:38:28.481798 117372 SemanticScene.h:41] Deconstructing SemanticScene
I0126 19:38:28.481801 117372 SceneManager.h:25] Deconstructing SceneManager
I0126 19:38:28.481804 117372 SceneGraph.h:26] Deconstructing SceneGraph
I0126 19:38:28.481889 117372 Sensor.h:81] Deconstructing Sensor
I0126 19:38:28.520908 117372 Renderer.cpp:34] Deconstructing Renderer
I0126 19:38:28.520951 117372 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 19:38:28.523272 117372 Simulator.cpp:46] Deconstructing Simulator
