2021-01-26 19:43:19,090 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 19:43:19.096276 118020 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 19:43:19.096336 118020 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 19:43:19.096379 118020 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 19:43:19.096406 118020 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 19:43:19.096419 118020 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 19:43:19.096429 118020 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 19:43:19.096465 118020 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 19:43:19.096496 118020 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 19:43:19.096513 118020 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 19:43:19.096525 118020 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 19:43:19.096546 118020 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 19:43:19.096566 118020 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 19:43:19.096575 118020 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 19:43:19.097280 118020 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 19:43:19.097378 118020 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 19:43:19.097391 118020 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 19:43:19.097445 118020 Simulator.cpp:147] Loaded.
I0126 19:43:19.097462 118020 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 19:43:19.133893 118020 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 19:43:21.513736 118020 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 19:43:21.513779 118020 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 19:43:21.514147 118020 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.37it/s] 10%|█         | 2/20 [00:00<00:05,  3.02it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.07it/s] 20%|██        | 4/20 [00:01<00:05,  2.99it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:05,  2.34it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.39it/s] 40%|████      | 8/20 [00:03<00:05,  2.30it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.31it/s] 50%|█████     | 10/20 [00:04<00:04,  2.35it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.60it/s] 60%|██████    | 12/20 [00:04<00:03,  2.29it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.35it/s] 70%|███████   | 14/20 [00:05<00:02,  2.31it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.23it/s] 80%|████████  | 16/20 [00:06<00:01,  2.60it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.26it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.02it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.01it/s]100%|██████████| 20/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:08<00:00,  2.29it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 35098.78it/s]
0it [00:00, ?it/s]20it [00:00, 71210.59it/s]
0it [00:00, ?it/s]2it [00:00,  8.26it/s]3it [00:00,  5.03it/s]4it [00:00,  4.87it/s]5it [00:02,  1.76it/s]6it [00:02,  1.58it/s]7it [00:04,  1.21it/s]8it [00:05,  1.07it/s]9it [00:06,  1.09s/it]10it [00:07,  1.16s/it]11it [00:08,  1.11s/it]12it [00:10,  1.32s/it]13it [00:12,  1.47s/it]14it [00:14,  1.72s/it]15it [00:15,  1.50s/it]16it [00:17,  1.41s/it]17it [00:18,  1.48s/it]18it [00:20,  1.68s/it]19it [00:21,  1.51s/it]20it [00:24,  1.72s/it]20it [00:24,  1.21s/it]
  0%|          | 0/355 [00:00<?, ?it/s]  3%|▎         | 10/355 [00:00<00:03, 99.53it/s]  6%|▌         | 20/355 [00:00<00:03, 99.76it/s]  8%|▊         | 30/355 [00:00<00:03, 99.79it/s] 12%|█▏        | 41/355 [00:00<00:03, 100.20it/s] 15%|█▍        | 52/355 [00:00<00:03, 100.26it/s] 18%|█▊        | 63/355 [00:00<00:02, 100.30it/s] 21%|██        | 74/355 [00:00<00:02, 100.37it/s] 24%|██▍       | 85/355 [00:00<00:02, 100.40it/s] 27%|██▋       | 96/355 [00:00<00:02, 100.40it/s] 30%|███       | 107/355 [00:01<00:02, 100.20it/s] 33%|███▎      | 118/355 [00:01<00:02, 99.82it/s]  36%|███▌      | 128/355 [00:01<00:02, 99.74it/s] 39%|███▉      | 139/355 [00:01<00:02, 99.95it/s] 42%|████▏     | 150/355 [00:01<00:02, 100.28it/s] 45%|████▌     | 161/355 [00:01<00:01, 97.34it/s]  48%|████▊     | 171/355 [00:01<00:01, 98.04it/s] 51%|█████     | 181/355 [00:01<00:01, 98.53it/s] 54%|█████▍    | 192/355 [00:01<00:01, 99.24it/s] 57%|█████▋    | 203/355 [00:02<00:01, 99.75it/s] 60%|██████    | 214/355 [00:02<00:01, 99.93it/s] 63%|██████▎   | 225/355 [00:02<00:01, 100.24it/s] 66%|██████▋   | 236/355 [00:02<00:01, 100.42it/s] 70%|██████▉   | 247/355 [00:02<00:01, 100.43it/s] 73%|███████▎  | 258/355 [00:02<00:00, 100.47it/s] 76%|███████▌  | 269/355 [00:02<00:00, 100.43it/s] 79%|███████▉  | 280/355 [00:02<00:00, 100.49it/s] 82%|████████▏ | 291/355 [00:02<00:00, 100.58it/s] 85%|████████▌ | 302/355 [00:03<00:00, 100.69it/s] 88%|████████▊ | 313/355 [00:03<00:00, 100.58it/s] 91%|█████████▏| 324/355 [00:03<00:00, 100.61it/s] 94%|█████████▍| 335/355 [00:03<00:00, 100.62it/s] 97%|█████████▋| 346/355 [00:03<00:00, 99.47it/s] 100%|██████████| 355/355 [00:03<00:00, 99.91it/s]
I0126 19:44:22.499408 118020 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 19:44:22.499471 118020 SemanticScene.h:41] Deconstructing SemanticScene
I0126 19:44:22.499475 118020 SceneManager.h:25] Deconstructing SceneManager
I0126 19:44:22.499478 118020 SceneGraph.h:26] Deconstructing SceneGraph
I0126 19:44:22.499572 118020 Sensor.h:81] Deconstructing Sensor
I0126 19:44:22.539077 118020 Renderer.cpp:34] Deconstructing Renderer
I0126 19:44:22.539145 118020 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 19:44:22.541471 118020 Simulator.cpp:46] Deconstructing Simulator
