2021-01-26 19:49:56,735 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 19:49:56.740312 118667 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 19:49:56.740370 118667 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 19:49:56.740414 118667 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 19:49:56.740440 118667 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 19:49:56.740453 118667 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 19:49:56.740463 118667 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 19:49:56.740499 118667 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 19:49:56.740530 118667 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 19:49:56.740546 118667 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 19:49:56.740558 118667 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 19:49:56.740579 118667 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 19:49:56.740600 118667 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 19:49:56.740608 118667 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 19:49:56.741307 118667 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 19:49:56.741401 118667 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 19:49:56.741413 118667 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 19:49:56.741466 118667 Simulator.cpp:147] Loaded.
I0126 19:49:56.741479 118667 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 19:49:56.774296 118667 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 19:49:59.153578 118667 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 19:49:59.153614 118667 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 19:49:59.153890 118667 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.44it/s] 10%|█         | 2/20 [00:00<00:05,  3.09it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.04it/s] 20%|██        | 4/20 [00:01<00:05,  3.07it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.25it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.18it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.14it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.13it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.19it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.06it/s] 80%|████████  | 16/20 [00:06<00:01,  2.40it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.91it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 34407.74it/s]
0it [00:00, ?it/s]20it [00:00, 58826.14it/s]
0it [00:00, ?it/s]2it [00:00,  9.31it/s]3it [00:00,  5.72it/s]4it [00:00,  5.39it/s]5it [00:01,  1.94it/s]6it [00:02,  1.74it/s]7it [00:03,  1.35it/s]8it [00:04,  1.19it/s]9it [00:05,  1.04it/s]10it [00:06,  1.00s/it]11it [00:07,  1.04it/s]12it [00:09,  1.13s/it]13it [00:10,  1.24s/it]14it [00:12,  1.46s/it]15it [00:13,  1.29s/it]16it [00:14,  1.19s/it]17it [00:16,  1.27s/it]18it [00:17,  1.44s/it]19it [00:18,  1.29s/it]20it [00:20,  1.46s/it]20it [00:20,  1.04s/it]
  0%|          | 0/308 [00:00<?, ?it/s]  4%|▍         | 12/308 [00:00<00:02, 112.48it/s]  8%|▊         | 24/308 [00:00<00:02, 114.16it/s] 12%|█▏        | 36/308 [00:00<00:02, 115.15it/s] 16%|█▌        | 48/308 [00:00<00:02, 115.91it/s] 19%|█▉        | 60/308 [00:00<00:02, 116.14it/s] 23%|██▎       | 72/308 [00:00<00:02, 116.42it/s] 27%|██▋       | 84/308 [00:00<00:01, 116.72it/s] 31%|███       | 96/308 [00:00<00:01, 116.84it/s] 35%|███▌      | 108/308 [00:00<00:01, 116.64it/s] 39%|███▉      | 120/308 [00:01<00:01, 116.44it/s] 43%|████▎     | 132/308 [00:01<00:01, 116.26it/s] 47%|████▋     | 144/308 [00:01<00:01, 116.07it/s] 51%|█████     | 156/308 [00:01<00:01, 115.95it/s] 55%|█████▍    | 168/308 [00:01<00:01, 115.79it/s] 58%|█████▊    | 180/308 [00:01<00:01, 115.72it/s] 62%|██████▏   | 192/308 [00:01<00:00, 116.03it/s] 66%|██████▌   | 204/308 [00:01<00:00, 115.92it/s] 70%|███████   | 216/308 [00:01<00:00, 116.00it/s] 74%|███████▍  | 228/308 [00:01<00:00, 115.91it/s] 78%|███████▊  | 240/308 [00:02<00:00, 116.17it/s] 82%|████████▏ | 252/308 [00:02<00:00, 116.29it/s] 86%|████████▌ | 264/308 [00:02<00:00, 116.31it/s] 90%|████████▉ | 276/308 [00:02<00:00, 116.31it/s] 94%|█████████▎| 288/308 [00:02<00:00, 116.51it/s] 97%|█████████▋| 300/308 [00:02<00:00, 116.43it/s]100%|██████████| 308/308 [00:02<00:00, 116.12it/s]
I0126 19:50:51.302943 118667 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 19:50:51.302991 118667 SemanticScene.h:41] Deconstructing SemanticScene
I0126 19:50:51.302994 118667 SceneManager.h:25] Deconstructing SceneManager
I0126 19:50:51.302997 118667 SceneGraph.h:26] Deconstructing SceneGraph
I0126 19:50:51.303102 118667 Sensor.h:81] Deconstructing Sensor
I0126 19:50:51.346495 118667 Renderer.cpp:34] Deconstructing Renderer
I0126 19:50:51.346556 118667 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 19:50:51.348927 118667 Simulator.cpp:46] Deconstructing Simulator
