2021-01-26 18:39:59,111 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 18:39:59.117249 113374 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 18:39:59.117311 113374 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 18:39:59.117352 113374 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 18:39:59.117378 113374 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 18:39:59.117391 113374 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 18:39:59.117401 113374 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 18:39:59.117437 113374 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 18:39:59.117468 113374 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 18:39:59.117483 113374 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 18:39:59.117496 113374 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 18:39:59.117517 113374 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 18:39:59.117537 113374 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 18:39:59.117544 113374 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 18:39:59.118254 113374 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 18:39:59.118350 113374 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 18:39:59.118362 113374 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 18:39:59.118413 113374 Simulator.cpp:147] Loaded.
I0126 18:39:59.118427 113374 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 18:39:59.150694 113374 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 18:40:01.608685 113374 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 18:40:01.608729 113374 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 18:40:01.609075 113374 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.16it/s] 10%|█         | 2/20 [00:00<00:06,  2.97it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.90it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.08it/s] 45%|████▌     | 9/20 [00:04<00:05,  1.98it/s] 50%|█████     | 10/20 [00:04<00:05,  1.86it/s] 55%|█████▌    | 11/20 [00:05<00:04,  2.06it/s] 60%|██████    | 12/20 [00:05<00:04,  1.85it/s] 65%|██████▌   | 13/20 [00:06<00:03,  1.95it/s] 70%|███████   | 14/20 [00:06<00:03,  1.99it/s] 75%|███████▌  | 15/20 [00:07<00:02,  1.97it/s] 80%|████████  | 16/20 [00:07<00:01,  2.31it/s] 85%|████████▌ | 17/20 [00:08<00:01,  2.03it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.88it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  2.06it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 31347.56it/s]
0it [00:00, ?it/s]20it [00:00, 64577.43it/s]
0it [00:00, ?it/s]1it [00:00,  5.97it/s]2it [00:00,  1.99it/s]3it [00:02,  1.21it/s]4it [00:03,  1.11it/s]5it [00:08,  2.37s/it]6it [00:11,  2.58s/it]7it [00:15,  3.32s/it]8it [00:21,  3.97s/it]9it [00:27,  4.68s/it]10it [00:34,  5.35s/it]11it [00:39,  5.33s/it]12it [00:50,  7.05s/it]13it [00:59,  7.50s/it]14it [01:10,  8.50s/it]15it [01:22,  9.73s/it]16it [01:29,  8.80s/it]17it [01:46, 11.20s/it]18it [02:03, 13.23s/it]19it [02:18, 13.61s/it]20it [02:36, 14.81s/it]20it [02:36,  7.80s/it]
  0%|          | 0/2006 [00:00<?, ?it/s]  0%|          | 2/2006 [00:00<01:53, 17.72it/s]  0%|          | 4/2006 [00:00<01:53, 17.58it/s]  0%|          | 6/2006 [00:00<01:53, 17.66it/s]  0%|          | 8/2006 [00:00<01:53, 17.65it/s]  0%|          | 10/2006 [00:00<01:52, 17.70it/s]  1%|          | 12/2006 [00:00<01:52, 17.71it/s]  1%|          | 14/2006 [00:00<01:52, 17.72it/s]  1%|          | 16/2006 [00:00<01:52, 17.70it/s]  1%|          | 18/2006 [00:01<01:52, 17.70it/s]  1%|          | 20/2006 [00:01<01:52, 17.72it/s]  1%|          | 22/2006 [00:01<01:51, 17.74it/s]  1%|          | 24/2006 [00:01<01:51, 17.74it/s]  1%|▏         | 26/2006 [00:01<01:51, 17.76it/s]  1%|▏         | 28/2006 [00:01<01:51, 17.78it/s]  1%|▏         | 30/2006 [00:01<01:51, 17.76it/s]  2%|▏         | 32/2006 [00:01<01:51, 17.78it/s]  2%|▏         | 34/2006 [00:01<01:50, 17.79it/s]  2%|▏         | 36/2006 [00:02<01:51, 17.63it/s]  2%|▏         | 38/2006 [00:02<01:51, 17.66it/s]  2%|▏         | 40/2006 [00:02<01:51, 17.64it/s]  2%|▏         | 42/2006 [00:02<01:51, 17.68it/s]  2%|▏         | 44/2006 [00:02<01:50, 17.71it/s]  2%|▏         | 46/2006 [00:02<01:50, 17.76it/s]  2%|▏         | 48/2006 [00:02<01:50, 17.76it/s]  2%|▏         | 50/2006 [00:02<01:50, 17.78it/s]  3%|▎         | 52/2006 [00:02<01:49, 17.78it/s]  3%|▎         | 54/2006 [00:03<01:49, 17.79it/s]  3%|▎         | 56/2006 [00:03<01:49, 17.78it/s]  3%|▎         | 58/2006 [00:03<01:49, 17.78it/s]  3%|▎         | 60/2006 [00:03<01:49, 17.78it/s]  3%|▎         | 62/2006 [00:03<01:49, 17.77it/s]  3%|▎         | 64/2006 [00:03<01:49, 17.74it/s]  3%|▎         | 66/2006 [00:03<01:49, 17.72it/s]  3%|▎         | 68/2006 [00:03<01:49, 17.70it/s]  3%|▎         | 70/2006 [00:03<01:49, 17.69it/s]  4%|▎         | 72/2006 [00:04<01:49, 17.72it/s]  4%|▎         | 74/2006 [00:04<01:48, 17.73it/s]  4%|▍         | 76/2006 [00:04<01:48, 17.72it/s]  4%|▍         | 78/2006 [00:04<01:48, 17.73it/s]  4%|▍         | 80/2006 [00:04<01:48, 17.72it/s]  4%|▍         | 82/2006 [00:04<01:48, 17.74it/s]  4%|▍         | 84/2006 [00:04<01:48, 17.74it/s]  4%|▍         | 86/2006 [00:04<01:48, 17.76it/s]  4%|▍         | 88/2006 [00:04<01:47, 17.76it/s]  4%|▍         | 90/2006 [00:05<01:47, 17.80it/s]  5%|▍         | 92/2006 [00:05<01:47, 17.80it/s]  5%|▍         | 94/2006 [00:05<01:47, 17.84it/s]  5%|▍         | 96/2006 [00:05<01:47, 17.83it/s]  5%|▍         | 98/2006 [00:05<01:47, 17.83it/s]  5%|▍         | 100/2006 [00:05<01:46, 17.83it/s]  5%|▌         | 102/2006 [00:05<01:46, 17.80it/s]  5%|▌         | 104/2006 [00:05<01:52, 16.92it/s]  5%|▌         | 106/2006 [00:05<01:50, 17.17it/s]  5%|▌         | 108/2006 [00:06<01:49, 17.34it/s]  5%|▌         | 110/2006 [00:06<01:48, 17.45it/s]  6%|▌         | 112/2006 [00:06<01:48, 17.53it/s]  6%|▌         | 114/2006 [00:06<01:47, 17.60it/s]  6%|▌         | 116/2006 [00:06<01:47, 17.64it/s]  6%|▌         | 118/2006 [00:06<01:46, 17.65it/s]  6%|▌         | 120/2006 [00:06<01:46, 17.68it/s]  6%|▌         | 122/2006 [00:06<01:46, 17.69it/s]  6%|▌         | 124/2006 [00:07<01:46, 17.71it/s]  6%|▋         | 126/2006 [00:07<01:46, 17.71it/s]  6%|▋         | 128/2006 [00:07<01:46, 17.71it/s]  6%|▋         | 130/2006 [00:07<01:45, 17.72it/s]  7%|▋         | 132/2006 [00:07<01:45, 17.70it/s]  7%|▋         | 134/2006 [00:07<01:45, 17.70it/s]  7%|▋         | 136/2006 [00:07<01:45, 17.68it/s]  7%|▋         | 138/2006 [00:07<01:45, 17.69it/s]  7%|▋         | 140/2006 [00:07<01:45, 17.73it/s]  7%|▋         | 142/2006 [00:08<01:45, 17.71it/s]  7%|▋         | 144/2006 [00:08<01:45, 17.72it/s]  7%|▋         | 146/2006 [00:08<01:45, 17.60it/s]  7%|▋         | 148/2006 [00:08<01:45, 17.63it/s]  7%|▋         | 150/2006 [00:08<01:45, 17.68it/s]  8%|▊         | 152/2006 [00:08<01:44, 17.70it/s]  8%|▊         | 154/2006 [00:08<01:44, 17.72it/s]  8%|▊         | 156/2006 [00:08<01:44, 17.73it/s]  8%|▊         | 158/2006 [00:08<01:44, 17.72it/s]  8%|▊         | 160/2006 [00:09<01:44, 17.73it/s]  8%|▊         | 162/2006 [00:09<01:44, 17.73it/s]  8%|▊         | 164/2006 [00:09<01:43, 17.73it/s]  8%|▊         | 166/2006 [00:09<01:43, 17.75it/s]  8%|▊         | 168/2006 [00:09<01:43, 17.79it/s]  8%|▊         | 170/2006 [00:09<01:43, 17.82it/s]  9%|▊         | 172/2006 [00:09<01:42, 17.82it/s]  9%|▊         | 174/2006 [00:09<01:42, 17.85it/s]  9%|▉         | 176/2006 [00:09<01:42, 17.87it/s]  9%|▉         | 178/2006 [00:10<01:44, 17.54it/s]  9%|▉         | 180/2006 [00:10<01:43, 17.61it/s]  9%|▉         | 182/2006 [00:10<01:43, 17.68it/s]  9%|▉         | 184/2006 [00:10<01:42, 17.76it/s]  9%|▉         | 186/2006 [00:10<01:42, 17.79it/s]  9%|▉         | 188/2006 [00:10<01:41, 17.82it/s]  9%|▉         | 190/2006 [00:10<01:41, 17.81it/s] 10%|▉         | 192/2006 [00:10<01:41, 17.80it/s] 10%|▉         | 194/2006 [00:10<01:41, 17.80it/s] 10%|▉         | 196/2006 [00:11<01:41, 17.82it/s] 10%|▉         | 198/2006 [00:11<01:41, 17.84it/s] 10%|▉         | 200/2006 [00:11<01:41, 17.87it/s] 10%|█         | 202/2006 [00:11<01:41, 17.84it/s] 10%|█         | 204/2006 [00:11<01:41, 17.83it/s] 10%|█         | 206/2006 [00:11<01:40, 17.85it/s] 10%|█         | 208/2006 [00:11<01:40, 17.85it/s] 10%|█         | 210/2006 [00:11<01:40, 17.86it/s] 11%|█         | 212/2006 [00:11<01:40, 17.86it/s] 11%|█         | 214/2006 [00:12<01:44, 17.22it/s] 11%|█         | 216/2006 [00:12<01:43, 17.35it/s] 11%|█         | 218/2006 [00:12<01:42, 17.45it/s] 11%|█         | 220/2006 [00:12<01:41, 17.52it/s] 11%|█         | 222/2006 [00:12<01:41, 17.62it/s] 11%|█         | 224/2006 [00:12<01:40, 17.66it/s] 11%|█▏        | 226/2006 [00:12<01:40, 17.73it/s] 11%|█▏        | 228/2006 [00:12<01:39, 17.80it/s] 11%|█▏        | 230/2006 [00:12<01:39, 17.82it/s] 12%|█▏        | 232/2006 [00:13<01:39, 17.81it/s] 12%|█▏        | 234/2006 [00:13<01:39, 17.81it/s] 12%|█▏        | 236/2006 [00:13<01:39, 17.81it/s] 12%|█▏        | 238/2006 [00:13<01:39, 17.81it/s] 12%|█▏        | 240/2006 [00:13<01:39, 17.81it/s] 12%|█▏        | 242/2006 [00:13<01:39, 17.79it/s] 12%|█▏        | 244/2006 [00:13<01:39, 17.77it/s] 12%|█▏        | 246/2006 [00:13<01:39, 17.77it/s] 12%|█▏        | 248/2006 [00:13<01:38, 17.79it/s] 12%|█▏        | 250/2006 [00:14<01:38, 17.78it/s] 13%|█▎        | 252/2006 [00:14<01:38, 17.80it/s] 13%|█▎        | 254/2006 [00:14<01:40, 17.36it/s] 13%|█▎        | 256/2006 [00:14<01:40, 17.49it/s] 13%|█▎        | 258/2006 [00:14<01:39, 17.62it/s] 13%|█▎        | 260/2006 [00:14<01:38, 17.68it/s] 13%|█▎        | 262/2006 [00:14<01:38, 17.71it/s] 13%|█▎        | 264/2006 [00:14<01:37, 17.78it/s] 13%|█▎        | 266/2006 [00:15<01:37, 17.81it/s] 13%|█▎        | 268/2006 [00:15<01:37, 17.81it/s] 13%|█▎        | 270/2006 [00:15<01:37, 17.80it/s] 14%|█▎        | 272/2006 [00:15<01:37, 17.80it/s] 14%|█▎        | 274/2006 [00:15<01:37, 17.81it/s] 14%|█▍        | 276/2006 [00:15<01:37, 17.82it/s] 14%|█▍        | 278/2006 [00:15<01:36, 17.83it/s] 14%|█▍        | 280/2006 [00:15<01:36, 17.81it/s] 14%|█▍        | 282/2006 [00:15<01:36, 17.83it/s] 14%|█▍        | 284/2006 [00:16<01:36, 17.85it/s] 14%|█▍        | 286/2006 [00:16<01:36, 17.86it/s] 14%|█▍        | 288/2006 [00:16<01:36, 17.88it/s] 14%|█▍        | 290/2006 [00:16<01:35, 17.89it/s] 15%|█▍        | 292/2006 [00:16<01:37, 17.50it/s] 15%|█▍        | 294/2006 [00:16<01:37, 17.58it/s] 15%|█▍        | 296/2006 [00:16<01:36, 17.68it/s] 15%|█▍        | 298/2006 [00:16<01:36, 17.76it/s] 15%|█▍        | 300/2006 [00:16<01:35, 17.81it/s] 15%|█▌        | 302/2006 [00:17<01:35, 17.84it/s] 15%|█▌        | 304/2006 [00:17<01:35, 17.85it/s] 15%|█▌        | 306/2006 [00:17<01:35, 17.83it/s] 15%|█▌        | 308/2006 [00:17<01:35, 17.86it/s] 15%|█▌        | 310/2006 [00:17<01:34, 17.87it/s] 16%|█▌        | 312/2006 [00:17<01:34, 17.89it/s] 16%|█▌        | 314/2006 [00:17<01:34, 17.88it/s] 16%|█▌        | 316/2006 [00:17<01:34, 17.89it/s] 16%|█▌        | 318/2006 [00:17<01:34, 17.90it/s] 16%|█▌        | 320/2006 [00:18<01:34, 17.90it/s] 16%|█▌        | 322/2006 [00:18<01:34, 17.89it/s] 16%|█▌        | 324/2006 [00:18<01:33, 17.91it/s] 16%|█▋        | 326/2006 [00:18<01:33, 17.92it/s] 16%|█▋        | 328/2006 [00:18<01:33, 17.88it/s] 16%|█▋        | 330/2006 [00:18<01:34, 17.75it/s] 17%|█▋        | 332/2006 [00:18<01:34, 17.77it/s] 17%|█▋        | 334/2006 [00:18<01:34, 17.79it/s] 17%|█▋        | 336/2006 [00:18<01:33, 17.81it/s] 17%|█▋        | 338/2006 [00:19<01:33, 17.83it/s] 17%|█▋        | 340/2006 [00:19<01:33, 17.88it/s] 17%|█▋        | 342/2006 [00:19<01:33, 17.88it/s] 17%|█▋        | 344/2006 [00:19<01:32, 17.87it/s] 17%|█▋        | 346/2006 [00:19<01:32, 17.86it/s] 17%|█▋        | 348/2006 [00:19<01:32, 17.84it/s] 17%|█▋        | 350/2006 [00:19<01:32, 17.83it/s] 18%|█▊        | 352/2006 [00:19<01:32, 17.83it/s] 18%|█▊        | 354/2006 [00:19<01:32, 17.83it/s] 18%|█▊        | 356/2006 [00:20<01:32, 17.87it/s] 18%|█▊        | 358/2006 [00:20<01:32, 17.88it/s] 18%|█▊        | 360/2006 [00:20<01:31, 17.90it/s] 18%|█▊        | 362/2006 [00:20<01:31, 17.87it/s] 18%|█▊        | 364/2006 [00:20<01:36, 17.02it/s] 18%|█▊        | 366/2006 [00:20<01:34, 17.27it/s] 18%|█▊        | 368/2006 [00:20<01:33, 17.45it/s] 18%|█▊        | 370/2006 [00:20<01:33, 17.59it/s] 19%|█▊        | 372/2006 [00:20<01:32, 17.71it/s] 19%|█▊        | 374/2006 [00:21<01:31, 17.75it/s] 19%|█▊        | 376/2006 [00:21<01:31, 17.78it/s] 19%|█▉        | 378/2006 [00:21<01:31, 17.82it/s] 19%|█▉        | 380/2006 [00:21<01:31, 17.82it/s] 19%|█▉        | 382/2006 [00:21<01:31, 17.80it/s] 19%|█▉        | 384/2006 [00:21<01:31, 17.78it/s] 19%|█▉        | 386/2006 [00:21<01:31, 17.78it/s] 19%|█▉        | 388/2006 [00:21<01:30, 17.79it/s] 19%|█▉        | 390/2006 [00:21<01:30, 17.79it/s] 20%|█▉        | 392/2006 [00:22<01:30, 17.78it/s] 20%|█▉        | 394/2006 [00:22<01:30, 17.77it/s] 20%|█▉        | 396/2006 [00:22<01:30, 17.76it/s] 20%|█▉        | 398/2006 [00:22<01:30, 17.74it/s] 20%|█▉        | 400/2006 [00:22<01:30, 17.72it/s] 20%|██        | 402/2006 [00:22<01:30, 17.70it/s] 20%|██        | 404/2006 [00:22<01:30, 17.70it/s] 20%|██        | 406/2006 [00:22<01:30, 17.70it/s] 20%|██        | 408/2006 [00:23<01:30, 17.72it/s] 20%|██        | 410/2006 [00:23<01:30, 17.72it/s] 21%|██        | 412/2006 [00:23<01:30, 17.70it/s] 21%|██        | 414/2006 [00:23<01:30, 17.68it/s] 21%|██        | 416/2006 [00:23<01:29, 17.68it/s] 21%|██        | 418/2006 [00:23<01:29, 17.71it/s] 21%|██        | 420/2006 [00:23<01:29, 17.68it/s] 21%|██        | 422/2006 [00:23<01:29, 17.65it/s] 21%|██        | 424/2006 [00:23<01:29, 17.67it/s] 21%|██        | 426/2006 [00:24<01:29, 17.68it/s] 21%|██▏       | 428/2006 [00:24<01:29, 17.69it/s] 21%|██▏       | 430/2006 [00:24<01:29, 17.67it/s] 22%|██▏       | 432/2006 [00:24<01:28, 17.70it/s] 22%|██▏       | 434/2006 [00:24<01:28, 17.70it/s] 22%|██▏       | 436/2006 [00:24<01:28, 17.72it/s] 22%|██▏       | 438/2006 [00:24<01:28, 17.74it/s] 22%|██▏       | 440/2006 [00:24<01:28, 17.61it/s] 22%|██▏       | 442/2006 [00:24<01:28, 17.65it/s] 22%|██▏       | 444/2006 [00:25<01:28, 17.68it/s] 22%|██▏       | 446/2006 [00:25<01:28, 17.72it/s] 22%|██▏       | 448/2006 [00:25<01:27, 17.75it/s] 22%|██▏       | 450/2006 [00:25<01:27, 17.78it/s] 23%|██▎       | 452/2006 [00:25<01:27, 17.79it/s] 23%|██▎       | 454/2006 [00:25<01:27, 17.78it/s] 23%|██▎       | 456/2006 [00:25<01:27, 17.78it/s] 23%|██▎       | 458/2006 [00:25<01:27, 17.74it/s] 23%|██▎       | 460/2006 [00:25<01:27, 17.76it/s] 23%|██▎       | 462/2006 [00:26<01:27, 17.74it/s] 23%|██▎       | 464/2006 [00:26<01:26, 17.73it/s] 23%|██▎       | 466/2006 [00:26<01:26, 17.74it/s] 23%|██▎       | 468/2006 [00:26<01:26, 17.74it/s] 23%|██▎       | 470/2006 [00:26<01:26, 17.75it/s] 24%|██▎       | 472/2006 [00:26<01:26, 17.77it/s] 24%|██▎       | 474/2006 [00:26<01:27, 17.44it/s] 24%|██▎       | 476/2006 [00:26<01:27, 17.56it/s] 24%|██▍       | 478/2006 [00:26<01:26, 17.65it/s] 24%|██▍       | 480/2006 [00:27<01:26, 17.69it/s] 24%|██▍       | 482/2006 [00:27<01:26, 17.72it/s] 24%|██▍       | 484/2006 [00:27<01:25, 17.73it/s] 24%|██▍       | 486/2006 [00:27<01:25, 17.74it/s] 24%|██▍       | 488/2006 [00:27<01:25, 17.71it/s] 24%|██▍       | 490/2006 [00:27<01:25, 17.71it/s] 25%|██▍       | 492/2006 [00:27<01:25, 17.73it/s] 25%|██▍       | 494/2006 [00:27<01:25, 17.73it/s] 25%|██▍       | 496/2006 [00:27<01:25, 17.75it/s] 25%|██▍       | 498/2006 [00:28<01:24, 17.75it/s] 25%|██▍       | 500/2006 [00:28<01:24, 17.73it/s] 25%|██▌       | 502/2006 [00:28<01:24, 17.70it/s] 25%|██▌       | 504/2006 [00:28<01:24, 17.72it/s] 25%|██▌       | 506/2006 [00:28<01:24, 17.71it/s] 25%|██▌       | 508/2006 [00:28<01:24, 17.72it/s] 25%|██▌       | 510/2006 [00:28<01:27, 17.12it/s] 26%|██▌       | 512/2006 [00:28<01:26, 17.29it/s] 26%|██▌       | 514/2006 [00:29<01:25, 17.39it/s] 26%|██▌       | 516/2006 [00:29<01:25, 17.49it/s] 26%|██▌       | 518/2006 [00:29<01:24, 17.57it/s] 26%|██▌       | 520/2006 [00:29<01:24, 17.66it/s] 26%|██▌       | 522/2006 [00:29<01:23, 17.73it/s] 26%|██▌       | 524/2006 [00:29<01:23, 17.78it/s] 26%|██▌       | 526/2006 [00:29<01:23, 17.78it/s] 26%|██▋       | 528/2006 [00:29<01:22, 17.81it/s] 26%|██▋       | 530/2006 [00:29<01:22, 17.83it/s] 27%|██▋       | 532/2006 [00:30<01:22, 17.84it/s] 27%|██▋       | 534/2006 [00:30<01:22, 17.82it/s] 27%|██▋       | 536/2006 [00:30<01:22, 17.84it/s] 27%|██▋       | 538/2006 [00:30<01:22, 17.87it/s] 27%|██▋       | 540/2006 [00:30<01:22, 17.84it/s] 27%|██▋       | 542/2006 [00:30<01:21, 17.86it/s] 27%|██▋       | 544/2006 [00:30<01:21, 17.87it/s] 27%|██▋       | 546/2006 [00:30<01:21, 17.88it/s] 27%|██▋       | 548/2006 [00:30<01:21, 17.90it/s] 27%|██▋       | 550/2006 [00:31<01:23, 17.44it/s] 28%|██▊       | 552/2006 [00:31<01:22, 17.55it/s] 28%|██▊       | 554/2006 [00:31<01:22, 17.64it/s] 28%|██▊       | 556/2006 [00:31<01:21, 17.70it/s] 28%|██▊       | 558/2006 [00:31<01:21, 17.76it/s] 28%|██▊       | 560/2006 [00:31<01:21, 17.77it/s] 28%|██▊       | 562/2006 [00:31<01:21, 17.78it/s] 28%|██▊       | 564/2006 [00:31<01:20, 17.80it/s] 28%|██▊       | 566/2006 [00:31<01:20, 17.82it/s] 28%|██▊       | 568/2006 [00:32<01:20, 17.81it/s] 28%|██▊       | 570/2006 [00:32<01:20, 17.85it/s] 29%|██▊       | 572/2006 [00:32<01:20, 17.86it/s] 29%|██▊       | 574/2006 [00:32<01:20, 17.88it/s] 29%|██▊       | 576/2006 [00:32<01:20, 17.87it/s] 29%|██▉       | 578/2006 [00:32<01:19, 17.86it/s] 29%|██▉       | 580/2006 [00:32<01:19, 17.86it/s] 29%|██▉       | 582/2006 [00:32<01:19, 17.87it/s] 29%|██▉       | 584/2006 [00:32<01:19, 17.88it/s] 29%|██▉       | 586/2006 [00:33<01:19, 17.87it/s] 29%|██▉       | 588/2006 [00:33<01:22, 17.29it/s] 29%|██▉       | 590/2006 [00:33<01:21, 17.34it/s] 30%|██▉       | 592/2006 [00:33<01:20, 17.51it/s] 30%|██▉       | 594/2006 [00:33<01:20, 17.58it/s] 30%|██▉       | 596/2006 [00:33<01:19, 17.68it/s] 30%|██▉       | 598/2006 [00:33<01:19, 17.73it/s] 30%|██▉       | 600/2006 [00:33<01:19, 17.78it/s] 30%|███       | 602/2006 [00:33<01:18, 17.84it/s] 30%|███       | 604/2006 [00:34<01:18, 17.90it/s] 30%|███       | 606/2006 [00:34<01:18, 17.94it/s] 30%|███       | 608/2006 [00:34<01:17, 17.93it/s] 30%|███       | 610/2006 [00:34<01:17, 17.92it/s] 31%|███       | 612/2006 [00:34<01:17, 17.88it/s] 31%|███       | 614/2006 [00:34<01:17, 17.86it/s] 31%|███       | 616/2006 [00:34<01:17, 17.86it/s] 31%|███       | 618/2006 [00:34<01:17, 17.82it/s] 31%|███       | 620/2006 [00:34<01:17, 17.82it/s] 31%|███       | 622/2006 [00:35<01:17, 17.81it/s] 31%|███       | 624/2006 [00:35<01:17, 17.79it/s] 31%|███       | 626/2006 [00:35<01:18, 17.59it/s] 31%|███▏      | 628/2006 [00:35<01:18, 17.59it/s] 31%|███▏      | 630/2006 [00:35<01:18, 17.59it/s] 32%|███▏      | 632/2006 [00:35<01:18, 17.61it/s] 32%|███▏      | 634/2006 [00:35<01:17, 17.60it/s] 32%|███▏      | 636/2006 [00:35<01:17, 17.63it/s] 32%|███▏      | 638/2006 [00:35<01:17, 17.63it/s] 32%|███▏      | 640/2006 [00:36<01:17, 17.64it/s] 32%|███▏      | 642/2006 [00:36<01:17, 17.69it/s] 32%|███▏      | 644/2006 [00:36<01:16, 17.70it/s] 32%|███▏      | 646/2006 [00:36<01:16, 17.76it/s] 32%|███▏      | 648/2006 [00:36<01:16, 17.82it/s] 32%|███▏      | 650/2006 [00:36<01:15, 17.84it/s] 33%|███▎      | 652/2006 [00:36<01:15, 17.84it/s] 33%|███▎      | 654/2006 [00:36<01:15, 17.86it/s] 33%|███▎      | 656/2006 [00:36<01:15, 17.88it/s] 33%|███▎      | 658/2006 [00:37<01:19, 17.03it/s] 33%|███▎      | 660/2006 [00:37<01:17, 17.27it/s] 33%|███▎      | 662/2006 [00:37<01:16, 17.46it/s] 33%|███▎      | 664/2006 [00:37<01:16, 17.58it/s] 33%|███▎      | 666/2006 [00:37<01:15, 17.67it/s] 33%|███▎      | 668/2006 [00:37<01:15, 17.72it/s] 33%|███▎      | 670/2006 [00:37<01:15, 17.79it/s] 33%|███▎      | 672/2006 [00:37<01:14, 17.80it/s] 34%|███▎      | 674/2006 [00:38<01:14, 17.77it/s] 34%|███▎      | 676/2006 [00:38<01:14, 17.76it/s] 34%|███▍      | 678/2006 [00:38<01:14, 17.75it/s] 34%|███▍      | 680/2006 [00:38<01:14, 17.78it/s] 34%|███▍      | 682/2006 [00:38<01:14, 17.79it/s] 34%|███▍      | 684/2006 [00:38<01:14, 17.82it/s] 34%|███▍      | 686/2006 [00:38<01:14, 17.84it/s] 34%|███▍      | 688/2006 [00:38<01:13, 17.82it/s] 34%|███▍      | 690/2006 [00:38<01:13, 17.82it/s] 34%|███▍      | 692/2006 [00:39<01:13, 17.85it/s] 35%|███▍      | 694/2006 [00:39<01:13, 17.85it/s] 35%|███▍      | 696/2006 [00:39<01:13, 17.84it/s] 35%|███▍      | 698/2006 [00:39<01:13, 17.81it/s] 35%|███▍      | 700/2006 [00:39<01:13, 17.71it/s] 35%|███▍      | 702/2006 [00:39<01:13, 17.69it/s] 35%|███▌      | 704/2006 [00:39<01:13, 17.73it/s] 35%|███▌      | 706/2006 [00:39<01:12, 17.81it/s] 35%|███▌      | 708/2006 [00:39<01:12, 17.83it/s] 35%|███▌      | 710/2006 [00:40<01:12, 17.83it/s] 35%|███▌      | 712/2006 [00:40<01:12, 17.82it/s] 36%|███▌      | 714/2006 [00:40<01:12, 17.80it/s] 36%|███▌      | 716/2006 [00:40<01:12, 17.83it/s] 36%|███▌      | 718/2006 [00:40<01:12, 17.81it/s] 36%|███▌      | 720/2006 [00:40<01:12, 17.78it/s] 36%|███▌      | 722/2006 [00:40<01:12, 17.77it/s] 36%|███▌      | 724/2006 [00:40<01:12, 17.77it/s] 36%|███▌      | 726/2006 [00:40<01:12, 17.76it/s] 36%|███▋      | 728/2006 [00:41<01:11, 17.79it/s] 36%|███▋      | 730/2006 [00:41<01:11, 17.84it/s] 36%|███▋      | 732/2006 [00:41<01:11, 17.83it/s] 37%|███▋      | 734/2006 [00:41<01:12, 17.52it/s] 37%|███▋      | 736/2006 [00:41<01:12, 17.61it/s] 37%|███▋      | 738/2006 [00:41<01:11, 17.67it/s] 37%|███▋      | 740/2006 [00:41<01:11, 17.73it/s] 37%|███▋      | 742/2006 [00:41<01:11, 17.76it/s] 37%|███▋      | 744/2006 [00:41<01:11, 17.77it/s] 37%|███▋      | 746/2006 [00:42<01:10, 17.80it/s] 37%|███▋      | 748/2006 [00:42<01:10, 17.83it/s] 37%|███▋      | 750/2006 [00:42<01:10, 17.84it/s] 37%|███▋      | 752/2006 [00:42<01:10, 17.85it/s] 38%|███▊      | 754/2006 [00:42<01:10, 17.85it/s] 38%|███▊      | 756/2006 [00:42<01:10, 17.84it/s] 38%|███▊      | 758/2006 [00:42<01:10, 17.81it/s] 38%|███▊      | 760/2006 [00:42<01:10, 17.79it/s] 38%|███▊      | 762/2006 [00:42<01:09, 17.81it/s] 38%|███▊      | 764/2006 [00:43<01:09, 17.81it/s] 38%|███▊      | 766/2006 [00:43<01:09, 17.80it/s] 38%|███▊      | 768/2006 [00:43<01:09, 17.77it/s] 38%|███▊      | 770/2006 [00:43<01:09, 17.79it/s] 38%|███▊      | 772/2006 [00:43<01:09, 17.80it/s] 39%|███▊      | 774/2006 [00:43<01:09, 17.80it/s] 39%|███▊      | 776/2006 [00:43<01:09, 17.78it/s] 39%|███▉      | 778/2006 [00:43<01:09, 17.78it/s] 39%|███▉      | 780/2006 [00:43<01:08, 17.79it/s] 39%|███▉      | 782/2006 [00:44<01:08, 17.79it/s] 39%|███▉      | 784/2006 [00:44<01:08, 17.77it/s] 39%|███▉      | 786/2006 [00:44<01:08, 17.77it/s] 39%|███▉      | 788/2006 [00:44<01:08, 17.77it/s] 39%|███▉      | 790/2006 [00:44<01:08, 17.76it/s] 39%|███▉      | 792/2006 [00:44<01:08, 17.74it/s] 40%|███▉      | 794/2006 [00:44<01:08, 17.75it/s] 40%|███▉      | 796/2006 [00:44<01:08, 17.73it/s] 40%|███▉      | 798/2006 [00:44<01:08, 17.75it/s] 40%|███▉      | 800/2006 [00:45<01:07, 17.75it/s] 40%|███▉      | 802/2006 [00:45<01:07, 17.74it/s] 40%|████      | 804/2006 [00:45<01:10, 17.14it/s] 40%|████      | 806/2006 [00:45<01:09, 17.33it/s] 40%|████      | 808/2006 [00:45<01:08, 17.49it/s] 40%|████      | 810/2006 [00:45<01:08, 17.58it/s] 40%|████      | 812/2006 [00:45<01:07, 17.64it/s] 41%|████      | 814/2006 [00:45<01:07, 17.69it/s] 41%|████      | 816/2006 [00:46<01:07, 17.69it/s] 41%|████      | 818/2006 [00:46<01:07, 17.73it/s] 41%|████      | 820/2006 [00:46<01:06, 17.78it/s] 41%|████      | 822/2006 [00:46<01:06, 17.83it/s] 41%|████      | 824/2006 [00:46<01:06, 17.83it/s] 41%|████      | 826/2006 [00:46<01:06, 17.86it/s] 41%|████▏     | 828/2006 [00:46<01:05, 17.87it/s] 41%|████▏     | 830/2006 [00:46<01:05, 17.85it/s] 41%|████▏     | 832/2006 [00:46<01:05, 17.86it/s] 42%|████▏     | 834/2006 [00:47<01:05, 17.88it/s] 42%|████▏     | 836/2006 [00:47<01:05, 17.87it/s] 42%|████▏     | 838/2006 [00:47<01:05, 17.86it/s] 42%|████▏     | 840/2006 [00:47<01:05, 17.87it/s] 42%|████▏     | 842/2006 [00:47<01:05, 17.86it/s] 42%|████▏     | 844/2006 [00:47<01:06, 17.40it/s] 42%|████▏     | 846/2006 [00:47<01:06, 17.47it/s] 42%|████▏     | 848/2006 [00:47<01:06, 17.54it/s] 42%|████▏     | 850/2006 [00:47<01:05, 17.61it/s] 42%|████▏     | 852/2006 [00:48<01:05, 17.68it/s] 43%|████▎     | 854/2006 [00:48<01:05, 17.67it/s] 43%|████▎     | 856/2006 [00:48<01:05, 17.68it/s] 43%|████▎     | 858/2006 [00:48<01:04, 17.72it/s] 43%|████▎     | 860/2006 [00:48<01:04, 17.77it/s] 43%|████▎     | 862/2006 [00:48<01:04, 17.74it/s] 43%|████▎     | 864/2006 [00:48<01:04, 17.76it/s] 43%|████▎     | 866/2006 [00:48<01:04, 17.78it/s] 43%|████▎     | 868/2006 [00:48<01:03, 17.81it/s] 43%|████▎     | 870/2006 [00:49<01:03, 17.83it/s] 43%|████▎     | 872/2006 [00:49<01:03, 17.81it/s] 44%|████▎     | 874/2006 [00:49<01:03, 17.83it/s] 44%|████▎     | 876/2006 [00:49<01:03, 17.81it/s] 44%|████▍     | 878/2006 [00:49<01:03, 17.81it/s] 44%|████▍     | 880/2006 [00:49<01:03, 17.81it/s] 44%|████▍     | 882/2006 [00:49<01:04, 17.36it/s] 44%|████▍     | 884/2006 [00:49<01:04, 17.50it/s] 44%|████▍     | 886/2006 [00:49<01:03, 17.62it/s] 44%|████▍     | 888/2006 [00:50<01:03, 17.70it/s] 44%|████▍     | 890/2006 [00:50<01:02, 17.75it/s] 44%|████▍     | 892/2006 [00:50<01:02, 17.77it/s] 45%|████▍     | 894/2006 [00:50<01:02, 17.79it/s] 45%|████▍     | 896/2006 [00:50<01:02, 17.80it/s] 45%|████▍     | 898/2006 [00:50<01:02, 17.81it/s] 45%|████▍     | 900/2006 [00:50<01:02, 17.83it/s] 45%|████▍     | 902/2006 [00:50<01:01, 17.81it/s] 45%|████▌     | 904/2006 [00:50<01:01, 17.83it/s] 45%|████▌     | 906/2006 [00:51<01:01, 17.83it/s] 45%|████▌     | 908/2006 [00:51<01:01, 17.79it/s] 45%|████▌     | 910/2006 [00:51<01:01, 17.80it/s] 45%|████▌     | 912/2006 [00:51<01:01, 17.77it/s] 46%|████▌     | 914/2006 [00:51<01:01, 17.76it/s] 46%|████▌     | 916/2006 [00:51<01:01, 17.75it/s] 46%|████▌     | 918/2006 [00:51<01:01, 17.75it/s] 46%|████▌     | 920/2006 [00:51<01:01, 17.62it/s] 46%|████▌     | 922/2006 [00:51<01:01, 17.68it/s] 46%|████▌     | 924/2006 [00:52<01:00, 17.75it/s] 46%|████▌     | 926/2006 [00:52<01:00, 17.79it/s] 46%|████▋     | 928/2006 [00:52<01:00, 17.81it/s] 46%|████▋     | 930/2006 [00:52<01:00, 17.82it/s] 46%|████▋     | 932/2006 [00:52<01:00, 17.82it/s] 47%|████▋     | 934/2006 [00:52<01:00, 17.81it/s] 47%|████▋     | 936/2006 [00:52<01:00, 17.81it/s] 47%|████▋     | 938/2006 [00:52<00:59, 17.82it/s] 47%|████▋     | 940/2006 [00:53<00:59, 17.84it/s] 47%|████▋     | 942/2006 [00:53<00:59, 17.86it/s] 47%|████▋     | 944/2006 [00:53<00:59, 17.86it/s] 47%|████▋     | 946/2006 [00:53<00:59, 17.87it/s] 47%|████▋     | 948/2006 [00:53<00:59, 17.88it/s] 47%|████▋     | 950/2006 [00:53<00:59, 17.90it/s] 47%|████▋     | 952/2006 [00:53<00:58, 17.91it/s] 48%|████▊     | 954/2006 [00:53<00:58, 17.94it/s] 48%|████▊     | 956/2006 [00:53<00:58, 17.95it/s] 48%|████▊     | 958/2006 [00:54<00:58, 17.95it/s] 48%|████▊     | 960/2006 [00:54<00:58, 17.93it/s] 48%|████▊     | 962/2006 [00:54<00:58, 17.94it/s] 48%|████▊     | 964/2006 [00:54<00:58, 17.92it/s] 48%|████▊     | 966/2006 [00:54<00:58, 17.91it/s] 48%|████▊     | 968/2006 [00:54<00:57, 17.90it/s] 48%|████▊     | 970/2006 [00:54<00:57, 17.90it/s] 48%|████▊     | 972/2006 [00:54<00:57, 17.83it/s] 49%|████▊     | 974/2006 [00:54<00:57, 17.83it/s] 49%|████▊     | 976/2006 [00:55<00:57, 17.84it/s] 49%|████▉     | 978/2006 [00:55<00:57, 17.82it/s] 49%|████▉     | 980/2006 [00:55<00:57, 17.83it/s] 49%|████▉     | 982/2006 [00:55<00:57, 17.82it/s] 49%|████▉     | 984/2006 [00:55<00:57, 17.84it/s] 49%|████▉     | 986/2006 [00:55<01:00, 16.97it/s] 49%|████▉     | 988/2006 [00:55<00:59, 17.20it/s] 49%|████▉     | 990/2006 [00:55<00:58, 17.41it/s] 49%|████▉     | 992/2006 [00:55<00:57, 17.56it/s] 50%|████▉     | 994/2006 [00:56<00:57, 17.62it/s] 50%|████▉     | 996/2006 [00:56<00:57, 17.69it/s] 50%|████▉     | 998/2006 [00:56<00:56, 17.71it/s] 50%|████▉     | 1000/2006 [00:56<00:56, 17.76it/s] 50%|████▉     | 1002/2006 [00:56<00:56, 17.83it/s] 50%|█████     | 1004/2006 [00:56<00:56, 17.89it/s] 50%|█████     | 1006/2006 [00:56<00:55, 17.94it/s] 50%|█████     | 1008/2006 [00:56<00:55, 17.94it/s] 50%|█████     | 1010/2006 [00:56<00:55, 17.91it/s] 50%|█████     | 1012/2006 [00:57<00:55, 17.88it/s] 51%|█████     | 1014/2006 [00:57<00:55, 17.86it/s] 51%|█████     | 1016/2006 [00:57<00:55, 17.83it/s] 51%|█████     | 1018/2006 [00:57<00:55, 17.81it/s] 51%|█████     | 1020/2006 [00:57<00:55, 17.79it/s] 51%|█████     | 1022/2006 [00:57<00:55, 17.76it/s] 51%|█████     | 1024/2006 [00:57<00:55, 17.75it/s] 51%|█████     | 1026/2006 [00:57<00:55, 17.77it/s] 51%|█████     | 1028/2006 [00:57<00:55, 17.78it/s] 51%|█████▏    | 1030/2006 [00:58<00:55, 17.65it/s] 51%|█████▏    | 1032/2006 [00:58<00:55, 17.67it/s] 52%|█████▏    | 1034/2006 [00:58<00:54, 17.71it/s] 52%|█████▏    | 1036/2006 [00:58<00:54, 17.78it/s] 52%|█████▏    | 1038/2006 [00:58<00:54, 17.77it/s] 52%|█████▏    | 1040/2006 [00:58<00:54, 17.77it/s] 52%|█████▏    | 1042/2006 [00:58<00:54, 17.76it/s] 52%|█████▏    | 1044/2006 [00:58<00:54, 17.76it/s] 52%|█████▏    | 1046/2006 [00:58<00:53, 17.78it/s] 52%|█████▏    | 1048/2006 [00:59<00:53, 17.79it/s] 52%|█████▏    | 1050/2006 [00:59<00:53, 17.82it/s] 52%|█████▏    | 1052/2006 [00:59<00:53, 17.84it/s] 53%|█████▎    | 1054/2006 [00:59<00:53, 17.86it/s] 53%|█████▎    | 1056/2006 [00:59<00:53, 17.87it/s] 53%|█████▎    | 1058/2006 [00:59<00:52, 17.90it/s] 53%|█████▎    | 1060/2006 [00:59<00:52, 17.90it/s] 53%|█████▎    | 1062/2006 [00:59<00:53, 17.56it/s] 53%|█████▎    | 1064/2006 [00:59<00:53, 17.64it/s] 53%|█████▎    | 1066/2006 [01:00<00:53, 17.71it/s] 53%|█████▎    | 1068/2006 [01:00<00:52, 17.73it/s] 53%|█████▎    | 1070/2006 [01:00<00:52, 17.78it/s] 53%|█████▎    | 1072/2006 [01:00<00:52, 17.80it/s] 54%|█████▎    | 1074/2006 [01:00<00:52, 17.78it/s] 54%|█████▎    | 1076/2006 [01:00<00:52, 17.78it/s] 54%|█████▎    | 1078/2006 [01:00<00:52, 17.77it/s] 54%|█████▍    | 1080/2006 [01:00<00:52, 17.77it/s] 54%|█████▍    | 1082/2006 [01:00<00:52, 17.75it/s] 54%|█████▍    | 1084/2006 [01:01<00:51, 17.77it/s] 54%|█████▍    | 1086/2006 [01:01<00:51, 17.79it/s] 54%|█████▍    | 1088/2006 [01:01<00:51, 17.76it/s] 54%|█████▍    | 1090/2006 [01:01<00:51, 17.77it/s] 54%|█████▍    | 1092/2006 [01:01<00:51, 17.77it/s] 55%|█████▍    | 1094/2006 [01:01<00:51, 17.78it/s] 55%|█████▍    | 1096/2006 [01:01<00:51, 17.77it/s] 55%|█████▍    | 1098/2006 [01:01<00:52, 17.19it/s] 55%|█████▍    | 1100/2006 [01:02<00:52, 17.33it/s] 55%|█████▍    | 1102/2006 [01:02<00:51, 17.47it/s] 55%|█████▌    | 1104/2006 [01:02<00:51, 17.55it/s] 55%|█████▌    | 1106/2006 [01:02<00:51, 17.61it/s] 55%|█████▌    | 1108/2006 [01:02<00:50, 17.67it/s] 55%|█████▌    | 1110/2006 [01:02<00:50, 17.71it/s] 55%|█████▌    | 1112/2006 [01:02<00:50, 17.70it/s] 56%|█████▌    | 1114/2006 [01:02<00:50, 17.70it/s] 56%|█████▌    | 1116/2006 [01:02<00:50, 17.73it/s] 56%|█████▌    | 1118/2006 [01:03<00:50, 17.73it/s] 56%|█████▌    | 1120/2006 [01:03<00:49, 17.75it/s] 56%|█████▌    | 1122/2006 [01:03<00:49, 17.74it/s] 56%|█████▌    | 1124/2006 [01:03<00:49, 17.74it/s] 56%|█████▌    | 1126/2006 [01:03<00:49, 17.73it/s] 56%|█████▌    | 1128/2006 [01:03<00:49, 17.72it/s] 56%|█████▋    | 1130/2006 [01:03<00:49, 17.74it/s] 56%|█████▋    | 1132/2006 [01:03<00:49, 17.74it/s] 57%|█████▋    | 1134/2006 [01:03<00:49, 17.76it/s] 57%|█████▋    | 1136/2006 [01:04<00:49, 17.75it/s] 57%|█████▋    | 1138/2006 [01:04<00:50, 17.30it/s] 57%|█████▋    | 1140/2006 [01:04<00:49, 17.43it/s] 57%|█████▋    | 1142/2006 [01:04<00:49, 17.50it/s] 57%|█████▋    | 1144/2006 [01:04<00:49, 17.57it/s] 57%|█████▋    | 1146/2006 [01:04<00:48, 17.61it/s] 57%|█████▋    | 1148/2006 [01:04<00:48, 17.65it/s] 57%|█████▋    | 1150/2006 [01:04<00:48, 17.68it/s] 57%|█████▋    | 1152/2006 [01:04<00:48, 17.72it/s] 58%|█████▊    | 1154/2006 [01:05<00:47, 17.76it/s] 58%|█████▊    | 1156/2006 [01:05<00:47, 17.78it/s] 58%|█████▊    | 1158/2006 [01:05<00:47, 17.81it/s] 58%|█████▊    | 1160/2006 [01:05<00:47, 17.83it/s] 58%|█████▊    | 1162/2006 [01:05<00:47, 17.85it/s] 58%|█████▊    | 1164/2006 [01:05<00:47, 17.88it/s] 58%|█████▊    | 1166/2006 [01:05<00:47, 17.86it/s] 58%|█████▊    | 1168/2006 [01:05<00:46, 17.88it/s] 58%|█████▊    | 1170/2006 [01:05<00:46, 17.88it/s] 58%|█████▊    | 1172/2006 [01:06<00:46, 17.87it/s] 59%|█████▊    | 1174/2006 [01:06<00:46, 17.88it/s] 59%|█████▊    | 1176/2006 [01:06<00:47, 17.43it/s] 59%|█████▊    | 1178/2006 [01:06<00:47, 17.52it/s] 59%|█████▉    | 1180/2006 [01:06<00:46, 17.63it/s] 59%|█████▉    | 1182/2006 [01:06<00:46, 17.72it/s] 59%|█████▉    | 1184/2006 [01:06<00:46, 17.75it/s] 59%|█████▉    | 1186/2006 [01:06<00:46, 17.77it/s] 59%|█████▉    | 1188/2006 [01:06<00:45, 17.78it/s] 59%|█████▉    | 1190/2006 [01:07<00:45, 17.80it/s] 59%|█████▉    | 1192/2006 [01:07<00:45, 17.81it/s] 60%|█████▉    | 1194/2006 [01:07<00:45, 17.82it/s] 60%|█████▉    | 1196/2006 [01:07<00:45, 17.83it/s] 60%|█████▉    | 1198/2006 [01:07<00:45, 17.85it/s] 60%|█████▉    | 1200/2006 [01:07<00:45, 17.86it/s] 60%|█████▉    | 1202/2006 [01:07<00:45, 17.85it/s] 60%|██████    | 1204/2006 [01:07<00:44, 17.87it/s] 60%|██████    | 1206/2006 [01:07<00:44, 17.88it/s] 60%|██████    | 1208/2006 [01:08<00:44, 17.85it/s] 60%|██████    | 1210/2006 [01:08<00:44, 17.84it/s] 60%|██████    | 1212/2006 [01:08<00:44, 17.82it/s] 61%|██████    | 1214/2006 [01:08<00:44, 17.69it/s] 61%|██████    | 1216/2006 [01:08<00:44, 17.72it/s] 61%|██████    | 1218/2006 [01:08<00:44, 17.75it/s] 61%|██████    | 1220/2006 [01:08<00:44, 17.77it/s] 61%|██████    | 1222/2006 [01:08<00:44, 17.79it/s] 61%|██████    | 1224/2006 [01:08<00:43, 17.82it/s] 61%|██████    | 1226/2006 [01:09<00:43, 17.80it/s] 61%|██████    | 1228/2006 [01:09<00:43, 17.81it/s] 61%|██████▏   | 1230/2006 [01:09<00:43, 17.79it/s] 61%|██████▏   | 1232/2006 [01:09<00:43, 17.78it/s] 62%|██████▏   | 1234/2006 [01:09<00:43, 17.80it/s] 62%|██████▏   | 1236/2006 [01:09<00:43, 17.80it/s] 62%|██████▏   | 1238/2006 [01:09<00:43, 17.81it/s] 62%|██████▏   | 1240/2006 [01:09<00:43, 17.81it/s] 62%|██████▏   | 1242/2006 [01:10<00:42, 17.85it/s] 62%|██████▏   | 1244/2006 [01:10<00:42, 17.84it/s] 62%|██████▏   | 1246/2006 [01:10<00:42, 17.82it/s] 62%|██████▏   | 1248/2006 [01:10<00:44, 16.95it/s] 62%|██████▏   | 1250/2006 [01:10<00:43, 17.21it/s] 62%|██████▏   | 1252/2006 [01:10<00:43, 17.40it/s] 63%|██████▎   | 1254/2006 [01:10<00:42, 17.54it/s] 63%|██████▎   | 1256/2006 [01:10<00:42, 17.62it/s] 63%|██████▎   | 1258/2006 [01:10<00:42, 17.67it/s] 63%|██████▎   | 1260/2006 [01:11<00:42, 17.72it/s] 63%|██████▎   | 1262/2006 [01:11<00:41, 17.75it/s] 63%|██████▎   | 1264/2006 [01:11<00:41, 17.76it/s] 63%|██████▎   | 1266/2006 [01:11<00:41, 17.78it/s] 63%|██████▎   | 1268/2006 [01:11<00:41, 17.78it/s] 63%|██████▎   | 1270/2006 [01:11<00:41, 17.80it/s] 63%|██████▎   | 1272/2006 [01:11<00:41, 17.82it/s] 64%|██████▎   | 1274/2006 [01:11<00:41, 17.85it/s] 64%|██████▎   | 1276/2006 [01:11<00:40, 17.87it/s] 64%|██████▎   | 1278/2006 [01:12<00:40, 17.86it/s] 64%|██████▍   | 1280/2006 [01:12<00:40, 17.84it/s] 64%|██████▍   | 1282/2006 [01:12<00:40, 17.84it/s] 64%|██████▍   | 1284/2006 [01:12<00:40, 17.86it/s] 64%|██████▍   | 1286/2006 [01:12<00:40, 17.88it/s] 64%|██████▍   | 1288/2006 [01:12<00:40, 17.86it/s] 64%|██████▍   | 1290/2006 [01:12<00:40, 17.85it/s] 64%|██████▍   | 1292/2006 [01:12<00:40, 17.81it/s] 65%|██████▍   | 1294/2006 [01:12<00:39, 17.82it/s] 65%|██████▍   | 1296/2006 [01:13<00:39, 17.81it/s] 65%|██████▍   | 1298/2006 [01:13<00:39, 17.81it/s] 65%|██████▍   | 1300/2006 [01:13<00:39, 17.81it/s] 65%|██████▍   | 1302/2006 [01:13<00:39, 17.83it/s] 65%|██████▌   | 1304/2006 [01:13<00:39, 17.81it/s] 65%|██████▌   | 1306/2006 [01:13<00:39, 17.80it/s] 65%|██████▌   | 1308/2006 [01:13<00:39, 17.81it/s] 65%|██████▌   | 1310/2006 [01:13<00:39, 17.81it/s] 65%|██████▌   | 1312/2006 [01:13<00:38, 17.80it/s] 66%|██████▌   | 1314/2006 [01:14<00:38, 17.81it/s] 66%|██████▌   | 1316/2006 [01:14<00:38, 17.82it/s] 66%|██████▌   | 1318/2006 [01:14<00:38, 17.81it/s] 66%|██████▌   | 1320/2006 [01:14<00:38, 17.80it/s] 66%|██████▌   | 1322/2006 [01:14<00:38, 17.82it/s] 66%|██████▌   | 1324/2006 [01:14<00:38, 17.68it/s] 66%|██████▌   | 1326/2006 [01:14<00:38, 17.70it/s] 66%|██████▌   | 1328/2006 [01:14<00:38, 17.75it/s] 66%|██████▋   | 1330/2006 [01:14<00:38, 17.76it/s] 66%|██████▋   | 1332/2006 [01:15<00:37, 17.78it/s] 67%|██████▋   | 1334/2006 [01:15<00:37, 17.77it/s] 67%|██████▋   | 1336/2006 [01:15<00:37, 17.77it/s] 67%|██████▋   | 1338/2006 [01:15<00:37, 17.77it/s] 67%|██████▋   | 1340/2006 [01:15<00:37, 17.76it/s] 67%|██████▋   | 1342/2006 [01:15<00:37, 17.78it/s] 67%|██████▋   | 1344/2006 [01:15<00:37, 17.79it/s] 67%|██████▋   | 1346/2006 [01:15<00:37, 17.82it/s] 67%|██████▋   | 1348/2006 [01:15<00:36, 17.87it/s] 67%|██████▋   | 1350/2006 [01:16<00:36, 17.88it/s] 67%|██████▋   | 1352/2006 [01:16<00:36, 17.93it/s] 67%|██████▋   | 1354/2006 [01:16<00:36, 17.96it/s] 68%|██████▊   | 1356/2006 [01:16<00:36, 17.95it/s] 68%|██████▊   | 1358/2006 [01:16<00:36, 17.55it/s] 68%|██████▊   | 1360/2006 [01:16<00:36, 17.64it/s] 68%|██████▊   | 1362/2006 [01:16<00:36, 17.74it/s] 68%|██████▊   | 1364/2006 [01:16<00:36, 17.80it/s] 68%|██████▊   | 1366/2006 [01:16<00:35, 17.84it/s] 68%|██████▊   | 1368/2006 [01:17<00:35, 17.86it/s] 68%|██████▊   | 1370/2006 [01:17<00:35, 17.88it/s] 68%|██████▊   | 1372/2006 [01:17<00:35, 17.84it/s] 68%|██████▊   | 1374/2006 [01:17<00:35, 17.86it/s] 69%|██████▊   | 1376/2006 [01:17<00:35, 17.88it/s] 69%|██████▊   | 1378/2006 [01:17<00:35, 17.90it/s] 69%|██████▉   | 1380/2006 [01:17<00:34, 17.91it/s] 69%|██████▉   | 1382/2006 [01:17<00:34, 17.91it/s] 69%|██████▉   | 1384/2006 [01:17<00:34, 17.91it/s] 69%|██████▉   | 1386/2006 [01:18<00:34, 17.89it/s] 69%|██████▉   | 1388/2006 [01:18<00:34, 17.86it/s] 69%|██████▉   | 1390/2006 [01:18<00:34, 17.85it/s] 69%|██████▉   | 1392/2006 [01:18<00:34, 17.83it/s] 69%|██████▉   | 1394/2006 [01:18<00:35, 17.22it/s] 70%|██████▉   | 1396/2006 [01:18<00:35, 17.38it/s] 70%|██████▉   | 1398/2006 [01:18<00:34, 17.49it/s] 70%|██████▉   | 1400/2006 [01:18<00:34, 17.58it/s] 70%|██████▉   | 1402/2006 [01:19<00:34, 17.67it/s] 70%|██████▉   | 1404/2006 [01:19<00:33, 17.71it/s] 70%|███████   | 1406/2006 [01:19<00:33, 17.77it/s] 70%|███████   | 1408/2006 [01:19<00:33, 17.80it/s] 70%|███████   | 1410/2006 [01:19<00:33, 17.85it/s] 70%|███████   | 1412/2006 [01:19<00:33, 17.86it/s] 70%|███████   | 1414/2006 [01:19<00:33, 17.85it/s] 71%|███████   | 1416/2006 [01:19<00:33, 17.82it/s] 71%|███████   | 1418/2006 [01:19<00:32, 17.83it/s] 71%|███████   | 1420/2006 [01:20<00:32, 17.88it/s] 71%|███████   | 1422/2006 [01:20<00:32, 17.89it/s] 71%|███████   | 1424/2006 [01:20<00:32, 17.89it/s] 71%|███████   | 1426/2006 [01:20<00:32, 17.87it/s] 71%|███████   | 1428/2006 [01:20<00:32, 17.85it/s] 71%|███████▏  | 1430/2006 [01:20<00:32, 17.82it/s] 71%|███████▏  | 1432/2006 [01:20<00:32, 17.80it/s] 71%|███████▏  | 1434/2006 [01:20<00:33, 17.33it/s] 72%|███████▏  | 1436/2006 [01:20<00:32, 17.46it/s] 72%|███████▏  | 1438/2006 [01:21<00:32, 17.55it/s] 72%|███████▏  | 1440/2006 [01:21<00:32, 17.59it/s] 72%|███████▏  | 1442/2006 [01:21<00:31, 17.66it/s] 72%|███████▏  | 1444/2006 [01:21<00:31, 17.69it/s] 72%|███████▏  | 1446/2006 [01:21<00:31, 17.73it/s] 72%|███████▏  | 1448/2006 [01:21<00:31, 17.78it/s] 72%|███████▏  | 1450/2006 [01:21<00:31, 17.79it/s] 72%|███████▏  | 1452/2006 [01:21<00:31, 17.78it/s] 72%|███████▏  | 1454/2006 [01:21<00:31, 17.77it/s] 73%|███████▎  | 1456/2006 [01:22<00:30, 17.80it/s] 73%|███████▎  | 1458/2006 [01:22<00:30, 17.80it/s] 73%|███████▎  | 1460/2006 [01:22<00:30, 17.80it/s] 73%|███████▎  | 1462/2006 [01:22<00:30, 17.79it/s] 73%|███████▎  | 1464/2006 [01:22<00:30, 17.80it/s] 73%|███████▎  | 1466/2006 [01:22<00:30, 17.77it/s] 73%|███████▎  | 1468/2006 [01:22<00:30, 17.81it/s] 73%|███████▎  | 1470/2006 [01:22<00:30, 17.83it/s] 73%|███████▎  | 1472/2006 [01:22<00:30, 17.40it/s] 73%|███████▎  | 1474/2006 [01:23<00:30, 17.55it/s] 74%|███████▎  | 1476/2006 [01:23<00:30, 17.64it/s] 74%|███████▎  | 1478/2006 [01:23<00:29, 17.68it/s] 74%|███████▍  | 1480/2006 [01:23<00:29, 17.74it/s] 74%|███████▍  | 1482/2006 [01:23<00:29, 17.78it/s] 74%|███████▍  | 1484/2006 [01:23<00:29, 17.76it/s] 74%|███████▍  | 1486/2006 [01:23<00:29, 17.77it/s] 74%|███████▍  | 1488/2006 [01:23<00:29, 17.81it/s] 74%|███████▍  | 1490/2006 [01:23<00:28, 17.82it/s] 74%|███████▍  | 1492/2006 [01:24<00:28, 17.85it/s] 74%|███████▍  | 1494/2006 [01:24<00:28, 17.88it/s] 75%|███████▍  | 1496/2006 [01:24<00:28, 17.87it/s] 75%|███████▍  | 1498/2006 [01:24<00:28, 17.86it/s] 75%|███████▍  | 1500/2006 [01:24<00:28, 17.85it/s] 75%|███████▍  | 1502/2006 [01:24<00:28, 17.86it/s] 75%|███████▍  | 1504/2006 [01:24<00:28, 17.87it/s] 75%|███████▌  | 1506/2006 [01:24<00:28, 17.84it/s] 75%|███████▌  | 1508/2006 [01:24<00:27, 17.82it/s] 75%|███████▌  | 1510/2006 [01:25<00:28, 17.65it/s] 75%|███████▌  | 1512/2006 [01:25<00:27, 17.71it/s] 75%|███████▌  | 1514/2006 [01:25<00:27, 17.72it/s] 76%|███████▌  | 1516/2006 [01:25<00:27, 17.75it/s] 76%|███████▌  | 1518/2006 [01:25<00:27, 17.82it/s] 76%|███████▌  | 1520/2006 [01:25<00:27, 17.85it/s] 76%|███████▌  | 1522/2006 [01:25<00:27, 17.85it/s] 76%|███████▌  | 1524/2006 [01:25<00:27, 17.82it/s] 76%|███████▌  | 1526/2006 [01:25<00:26, 17.81it/s] 76%|███████▌  | 1528/2006 [01:26<00:26, 17.82it/s] 76%|███████▋  | 1530/2006 [01:26<00:26, 17.85it/s] 76%|███████▋  | 1532/2006 [01:26<00:26, 17.84it/s] 76%|███████▋  | 1534/2006 [01:26<00:26, 17.84it/s] 77%|███████▋  | 1536/2006 [01:26<00:26, 17.83it/s] 77%|███████▋  | 1538/2006 [01:26<00:26, 17.84it/s] 77%|███████▋  | 1540/2006 [01:26<00:26, 17.82it/s] 77%|███████▋  | 1542/2006 [01:26<00:27, 16.98it/s] 77%|███████▋  | 1544/2006 [01:27<00:26, 17.21it/s] 77%|███████▋  | 1546/2006 [01:27<00:26, 17.37it/s] 77%|███████▋  | 1548/2006 [01:27<00:26, 17.47it/s] 77%|███████▋  | 1550/2006 [01:27<00:26, 17.52it/s] 77%|███████▋  | 1552/2006 [01:27<00:25, 17.58it/s] 77%|███████▋  | 1554/2006 [01:27<00:25, 17.60it/s] 78%|███████▊  | 1556/2006 [01:27<00:25, 17.65it/s] 78%|███████▊  | 1558/2006 [01:27<00:25, 17.69it/s] 78%|███████▊  | 1560/2006 [01:27<00:25, 17.75it/s] 78%|███████▊  | 1562/2006 [01:28<00:24, 17.76it/s] 78%|███████▊  | 1564/2006 [01:28<00:24, 17.79it/s] 78%|███████▊  | 1566/2006 [01:28<00:24, 17.75it/s] 78%|███████▊  | 1568/2006 [01:28<00:24, 17.73it/s] 78%|███████▊  | 1570/2006 [01:28<00:24, 17.71it/s] 78%|███████▊  | 1572/2006 [01:28<00:24, 17.69it/s] 78%|███████▊  | 1574/2006 [01:28<00:24, 17.67it/s] 79%|███████▊  | 1576/2006 [01:28<00:24, 17.65it/s] 79%|███████▊  | 1578/2006 [01:28<00:24, 17.67it/s] 79%|███████▉  | 1580/2006 [01:29<00:24, 17.69it/s] 79%|███████▉  | 1582/2006 [01:29<00:23, 17.73it/s] 79%|███████▉  | 1584/2006 [01:29<00:23, 17.63it/s] 79%|███████▉  | 1586/2006 [01:29<00:23, 17.66it/s] 79%|███████▉  | 1588/2006 [01:29<00:23, 17.70it/s] 79%|███████▉  | 1590/2006 [01:29<00:23, 17.68it/s] 79%|███████▉  | 1592/2006 [01:29<00:23, 17.69it/s] 79%|███████▉  | 1594/2006 [01:29<00:23, 17.48it/s] 80%|███████▉  | 1596/2006 [01:29<00:23, 17.16it/s] 80%|███████▉  | 1598/2006 [01:30<00:24, 16.85it/s] 80%|███████▉  | 1600/2006 [01:30<00:24, 16.77it/s] 80%|███████▉  | 1602/2006 [01:30<00:24, 16.63it/s] 80%|███████▉  | 1604/2006 [01:30<00:24, 16.68it/s] 80%|████████  | 1606/2006 [01:30<00:23, 16.95it/s] 80%|████████  | 1608/2006 [01:30<00:23, 17.07it/s] 80%|████████  | 1610/2006 [01:30<00:22, 17.31it/s] 80%|████████  | 1612/2006 [01:30<00:22, 17.46it/s] 80%|████████  | 1614/2006 [01:31<00:22, 17.59it/s] 81%|████████  | 1616/2006 [01:31<00:22, 17.68it/s] 81%|████████  | 1618/2006 [01:31<00:22, 17.39it/s] 81%|████████  | 1620/2006 [01:31<00:22, 17.49it/s] 81%|████████  | 1622/2006 [01:31<00:21, 17.58it/s] 81%|████████  | 1624/2006 [01:31<00:21, 17.64it/s] 81%|████████  | 1626/2006 [01:31<00:21, 17.66it/s] 81%|████████  | 1628/2006 [01:31<00:21, 17.71it/s] 81%|████████▏ | 1630/2006 [01:31<00:21, 17.76it/s] 81%|████████▏ | 1632/2006 [01:32<00:21, 17.78it/s] 81%|████████▏ | 1634/2006 [01:32<00:20, 17.82it/s] 82%|████████▏ | 1636/2006 [01:32<00:20, 17.82it/s] 82%|████████▏ | 1638/2006 [01:32<00:20, 17.82it/s] 82%|████████▏ | 1640/2006 [01:32<00:20, 17.84it/s] 82%|████████▏ | 1642/2006 [01:32<00:20, 17.82it/s] 82%|████████▏ | 1644/2006 [01:32<00:20, 17.82it/s] 82%|████████▏ | 1646/2006 [01:32<00:20, 17.82it/s] 82%|████████▏ | 1648/2006 [01:32<00:20, 17.81it/s] 82%|████████▏ | 1650/2006 [01:33<00:19, 17.80it/s] 82%|████████▏ | 1652/2006 [01:33<00:19, 17.81it/s] 82%|████████▏ | 1654/2006 [01:33<00:19, 17.80it/s] 83%|████████▎ | 1656/2006 [01:33<00:19, 17.77it/s] 83%|████████▎ | 1658/2006 [01:33<00:19, 17.78it/s] 83%|████████▎ | 1660/2006 [01:33<00:19, 17.79it/s] 83%|████████▎ | 1662/2006 [01:33<00:19, 17.77it/s] 83%|████████▎ | 1664/2006 [01:33<00:19, 17.74it/s] 83%|████████▎ | 1666/2006 [01:33<00:19, 17.73it/s] 83%|████████▎ | 1668/2006 [01:34<00:19, 17.70it/s] 83%|████████▎ | 1670/2006 [01:34<00:19, 17.68it/s] 83%|████████▎ | 1672/2006 [01:34<00:18, 17.69it/s] 83%|████████▎ | 1674/2006 [01:34<00:18, 17.69it/s] 84%|████████▎ | 1676/2006 [01:34<00:18, 17.70it/s] 84%|████████▎ | 1678/2006 [01:34<00:18, 17.69it/s] 84%|████████▎ | 1680/2006 [01:34<00:18, 17.67it/s] 84%|████████▍ | 1682/2006 [01:34<00:18, 17.69it/s] 84%|████████▍ | 1684/2006 [01:34<00:18, 17.68it/s] 84%|████████▍ | 1686/2006 [01:35<00:18, 17.11it/s] 84%|████████▍ | 1688/2006 [01:35<00:18, 17.26it/s] 84%|████████▍ | 1690/2006 [01:35<00:18, 17.39it/s] 84%|████████▍ | 1692/2006 [01:35<00:17, 17.50it/s] 84%|████████▍ | 1694/2006 [01:35<00:17, 17.52it/s] 85%|████████▍ | 1696/2006 [01:35<00:17, 17.57it/s] 85%|████████▍ | 1698/2006 [01:35<00:17, 17.61it/s] 85%|████████▍ | 1700/2006 [01:35<00:17, 17.66it/s] 85%|████████▍ | 1702/2006 [01:36<00:17, 17.69it/s] 85%|████████▍ | 1704/2006 [01:36<00:17, 17.70it/s] 85%|████████▌ | 1706/2006 [01:36<00:16, 17.71it/s] 85%|████████▌ | 1708/2006 [01:36<00:16, 17.69it/s] 85%|████████▌ | 1710/2006 [01:36<00:16, 17.68it/s] 85%|████████▌ | 1712/2006 [01:36<00:16, 17.67it/s] 85%|████████▌ | 1714/2006 [01:36<00:16, 17.71it/s] 86%|████████▌ | 1716/2006 [01:36<00:16, 17.69it/s] 86%|████████▌ | 1718/2006 [01:36<00:16, 17.70it/s] 86%|████████▌ | 1720/2006 [01:37<00:16, 17.69it/s] 86%|████████▌ | 1722/2006 [01:37<00:16, 17.65it/s] 86%|████████▌ | 1724/2006 [01:37<00:15, 17.65it/s] 86%|████████▌ | 1726/2006 [01:37<00:16, 17.24it/s] 86%|████████▌ | 1728/2006 [01:37<00:15, 17.40it/s] 86%|████████▌ | 1730/2006 [01:37<00:15, 17.51it/s] 86%|████████▋ | 1732/2006 [01:37<00:15, 17.59it/s] 86%|████████▋ | 1734/2006 [01:37<00:15, 17.68it/s] 87%|████████▋ | 1736/2006 [01:37<00:15, 17.75it/s] 87%|████████▋ | 1738/2006 [01:38<00:15, 17.77it/s] 87%|████████▋ | 1740/2006 [01:38<00:14, 17.80it/s] 87%|████████▋ | 1742/2006 [01:38<00:14, 17.79it/s] 87%|████████▋ | 1744/2006 [01:38<00:14, 17.76it/s] 87%|████████▋ | 1746/2006 [01:38<00:14, 17.69it/s] 87%|████████▋ | 1748/2006 [01:38<00:14, 17.67it/s] 87%|████████▋ | 1750/2006 [01:38<00:14, 17.72it/s] 87%|████████▋ | 1752/2006 [01:38<00:14, 17.71it/s] 87%|████████▋ | 1754/2006 [01:38<00:14, 17.69it/s] 88%|████████▊ | 1756/2006 [01:39<00:14, 17.72it/s] 88%|████████▊ | 1758/2006 [01:39<00:13, 17.72it/s] 88%|████████▊ | 1760/2006 [01:39<00:13, 17.70it/s] 88%|████████▊ | 1762/2006 [01:39<00:13, 17.74it/s] 88%|████████▊ | 1764/2006 [01:39<00:13, 17.33it/s] 88%|████████▊ | 1766/2006 [01:39<00:13, 17.44it/s] 88%|████████▊ | 1768/2006 [01:39<00:13, 17.54it/s] 88%|████████▊ | 1770/2006 [01:39<00:13, 17.60it/s] 88%|████████▊ | 1772/2006 [01:39<00:13, 17.63it/s] 88%|████████▊ | 1774/2006 [01:40<00:13, 17.66it/s] 89%|████████▊ | 1776/2006 [01:40<00:13, 17.68it/s] 89%|████████▊ | 1778/2006 [01:40<00:12, 17.69it/s] 89%|████████▊ | 1780/2006 [01:40<00:12, 17.69it/s] 89%|████████▉ | 1782/2006 [01:40<00:12, 17.69it/s] 89%|████████▉ | 1784/2006 [01:40<00:12, 17.71it/s] 89%|████████▉ | 1786/2006 [01:40<00:12, 17.72it/s] 89%|████████▉ | 1788/2006 [01:40<00:12, 17.72it/s] 89%|████████▉ | 1790/2006 [01:40<00:12, 17.72it/s] 89%|████████▉ | 1792/2006 [01:41<00:12, 17.72it/s] 89%|████████▉ | 1794/2006 [01:41<00:11, 17.67it/s] 90%|████████▉ | 1796/2006 [01:41<00:11, 17.68it/s] 90%|████████▉ | 1798/2006 [01:41<00:11, 17.69it/s] 90%|████████▉ | 1800/2006 [01:41<00:11, 17.73it/s] 90%|████████▉ | 1802/2006 [01:41<00:11, 17.62it/s] 90%|████████▉ | 1804/2006 [01:41<00:11, 17.69it/s] 90%|█████████ | 1806/2006 [01:41<00:11, 17.74it/s] 90%|█████████ | 1808/2006 [01:41<00:11, 17.75it/s] 90%|█████████ | 1810/2006 [01:42<00:11, 17.74it/s] 90%|█████████ | 1812/2006 [01:42<00:10, 17.75it/s] 90%|█████████ | 1814/2006 [01:42<00:10, 17.74it/s] 91%|█████████ | 1816/2006 [01:42<00:10, 17.71it/s] 91%|█████████ | 1818/2006 [01:42<00:10, 17.71it/s] 91%|█████████ | 1820/2006 [01:42<00:10, 17.72it/s] 91%|█████████ | 1822/2006 [01:42<00:10, 17.72it/s] 91%|█████████ | 1824/2006 [01:42<00:10, 17.73it/s] 91%|█████████ | 1826/2006 [01:43<00:10, 17.74it/s] 91%|█████████ | 1828/2006 [01:43<00:10, 17.74it/s] 91%|█████████ | 1830/2006 [01:43<00:09, 17.74it/s] 91%|█████████▏| 1832/2006 [01:43<00:09, 17.74it/s] 91%|█████████▏| 1834/2006 [01:43<00:09, 17.77it/s] 92%|█████████▏| 1836/2006 [01:43<00:09, 17.76it/s] 92%|█████████▏| 1838/2006 [01:43<00:09, 17.73it/s] 92%|█████████▏| 1840/2006 [01:43<00:09, 17.72it/s] 92%|█████████▏| 1842/2006 [01:43<00:09, 17.72it/s] 92%|█████████▏| 1844/2006 [01:44<00:09, 17.75it/s] 92%|█████████▏| 1846/2006 [01:44<00:09, 17.75it/s] 92%|█████████▏| 1848/2006 [01:44<00:08, 17.76it/s] 92%|█████████▏| 1850/2006 [01:44<00:08, 17.78it/s] 92%|█████████▏| 1852/2006 [01:44<00:08, 17.77it/s] 92%|█████████▏| 1854/2006 [01:44<00:08, 17.77it/s] 93%|█████████▎| 1856/2006 [01:44<00:08, 17.77it/s] 93%|█████████▎| 1858/2006 [01:44<00:08, 17.76it/s] 93%|█████████▎| 1860/2006 [01:44<00:08, 17.77it/s] 93%|█████████▎| 1862/2006 [01:45<00:08, 17.79it/s] 93%|█████████▎| 1864/2006 [01:45<00:07, 17.81it/s] 93%|█████████▎| 1866/2006 [01:45<00:07, 17.84it/s] 93%|█████████▎| 1868/2006 [01:45<00:08, 17.00it/s] 93%|█████████▎| 1870/2006 [01:45<00:07, 17.25it/s] 93%|█████████▎| 1872/2006 [01:45<00:07, 17.44it/s] 93%|█████████▎| 1874/2006 [01:45<00:07, 17.54it/s] 94%|█████████▎| 1876/2006 [01:45<00:07, 17.59it/s] 94%|█████████▎| 1878/2006 [01:45<00:07, 17.63it/s] 94%|█████████▎| 1880/2006 [01:46<00:07, 17.63it/s] 94%|█████████▍| 1882/2006 [01:46<00:07, 17.61it/s] 94%|█████████▍| 1884/2006 [01:46<00:06, 17.59it/s] 94%|█████████▍| 1886/2006 [01:46<00:06, 17.58it/s] 94%|█████████▍| 1888/2006 [01:46<00:06, 17.57it/s] 94%|█████████▍| 1890/2006 [01:46<00:06, 17.59it/s] 94%|█████████▍| 1892/2006 [01:46<00:06, 17.60it/s] 94%|█████████▍| 1894/2006 [01:46<00:06, 17.63it/s] 95%|█████████▍| 1896/2006 [01:46<00:06, 17.63it/s] 95%|█████████▍| 1898/2006 [01:47<00:06, 17.64it/s] 95%|█████████▍| 1900/2006 [01:47<00:05, 17.68it/s] 95%|█████████▍| 1902/2006 [01:47<00:05, 17.73it/s] 95%|█████████▍| 1904/2006 [01:47<00:05, 17.76it/s] 95%|█████████▌| 1906/2006 [01:47<00:05, 17.78it/s] 95%|█████████▌| 1908/2006 [01:47<00:05, 17.80it/s] 95%|█████████▌| 1910/2006 [01:47<00:05, 17.67it/s] 95%|█████████▌| 1912/2006 [01:47<00:05, 17.64it/s] 95%|█████████▌| 1914/2006 [01:47<00:05, 17.68it/s] 96%|█████████▌| 1916/2006 [01:48<00:05, 17.68it/s] 96%|█████████▌| 1918/2006 [01:48<00:04, 17.70it/s] 96%|█████████▌| 1920/2006 [01:48<00:04, 17.75it/s] 96%|█████████▌| 1922/2006 [01:48<00:04, 17.75it/s] 96%|█████████▌| 1924/2006 [01:48<00:04, 17.74it/s] 96%|█████████▌| 1926/2006 [01:48<00:04, 17.74it/s] 96%|█████████▌| 1928/2006 [01:48<00:04, 17.74it/s] 96%|█████████▌| 1930/2006 [01:48<00:04, 17.75it/s] 96%|█████████▋| 1932/2006 [01:49<00:04, 17.76it/s] 96%|█████████▋| 1934/2006 [01:49<00:04, 17.76it/s] 97%|█████████▋| 1936/2006 [01:49<00:03, 17.74it/s] 97%|█████████▋| 1938/2006 [01:49<00:03, 17.76it/s] 97%|█████████▋| 1940/2006 [01:49<00:03, 17.75it/s] 97%|█████████▋| 1942/2006 [01:49<00:03, 17.77it/s] 97%|█████████▋| 1944/2006 [01:49<00:03, 17.42it/s] 97%|█████████▋| 1946/2006 [01:49<00:03, 17.52it/s] 97%|█████████▋| 1948/2006 [01:49<00:03, 17.60it/s] 97%|█████████▋| 1950/2006 [01:50<00:03, 17.64it/s] 97%|█████████▋| 1952/2006 [01:50<00:03, 17.68it/s] 97%|█████████▋| 1954/2006 [01:50<00:02, 17.71it/s] 98%|█████████▊| 1956/2006 [01:50<00:02, 17.77it/s] 98%|█████████▊| 1958/2006 [01:50<00:02, 17.77it/s] 98%|█████████▊| 1960/2006 [01:50<00:02, 17.80it/s] 98%|█████████▊| 1962/2006 [01:50<00:02, 17.81it/s] 98%|█████████▊| 1964/2006 [01:50<00:02, 17.82it/s] 98%|█████████▊| 1966/2006 [01:50<00:02, 17.82it/s] 98%|█████████▊| 1968/2006 [01:51<00:02, 17.80it/s] 98%|█████████▊| 1970/2006 [01:51<00:02, 17.79it/s] 98%|█████████▊| 1972/2006 [01:51<00:01, 17.79it/s] 98%|█████████▊| 1974/2006 [01:51<00:01, 17.77it/s] 99%|█████████▊| 1976/2006 [01:51<00:01, 17.72it/s] 99%|█████████▊| 1978/2006 [01:51<00:01, 17.74it/s] 99%|█████████▊| 1980/2006 [01:51<00:01, 17.12it/s] 99%|█████████▉| 1982/2006 [01:51<00:01, 17.32it/s] 99%|█████████▉| 1984/2006 [01:51<00:01, 17.45it/s] 99%|█████████▉| 1986/2006 [01:52<00:01, 17.53it/s] 99%|█████████▉| 1988/2006 [01:52<00:01, 17.59it/s] 99%|█████████▉| 1990/2006 [01:52<00:00, 17.63it/s] 99%|█████████▉| 1992/2006 [01:52<00:00, 17.66it/s] 99%|█████████▉| 1994/2006 [01:52<00:00, 17.70it/s]100%|█████████▉| 1996/2006 [01:52<00:00, 17.73it/s]100%|█████████▉| 1998/2006 [01:52<00:00, 17.75it/s]100%|█████████▉| 2000/2006 [01:52<00:00, 17.76it/s]100%|█████████▉| 2002/2006 [01:52<00:00, 17.74it/s]100%|█████████▉| 2004/2006 [01:53<00:00, 17.70it/s]100%|██████████| 2006/2006 [01:53<00:00, 17.70it/s]100%|██████████| 2006/2006 [01:53<00:00, 17.72it/s]
I0126 18:45:03.567353 113374 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 18:45:03.567391 113374 SemanticScene.h:41] Deconstructing SemanticScene
I0126 18:45:03.567395 113374 SceneManager.h:25] Deconstructing SceneManager
I0126 18:45:03.567399 113374 SceneGraph.h:26] Deconstructing SceneGraph
I0126 18:45:03.567560 113374 Sensor.h:81] Deconstructing Sensor
I0126 18:45:03.616693 113374 Renderer.cpp:34] Deconstructing Renderer
I0126 18:45:03.616734 113374 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 18:45:03.619360 113374 Simulator.cpp:46] Deconstructing Simulator
