2021-01-26 18:47:27,980 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 18:47:27.984921 113702 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 18:47:27.984977 113702 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 18:47:27.985018 113702 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 18:47:27.985044 113702 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 18:47:27.985057 113702 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 18:47:27.985066 113702 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 18:47:27.985102 113702 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 18:47:27.985132 113702 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 18:47:27.985148 113702 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 18:47:27.985162 113702 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 18:47:27.985183 113702 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 18:47:27.985203 113702 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 18:47:27.985209 113702 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 18:47:27.985913 113702 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 18:47:27.986008 113702 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 18:47:27.986021 113702 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 18:47:27.986069 113702 Simulator.cpp:147] Loaded.
I0126 18:47:27.986083 113702 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 18:47:28.018584 113702 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 18:47:30.385715 113702 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 18:47:30.385751 113702 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 18:47:30.386108 113702 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.55it/s] 10%|█         | 2/20 [00:00<00:06,  2.85it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.97it/s] 20%|██        | 4/20 [00:01<00:05,  3.06it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.06it/s] 30%|███       | 6/20 [00:02<00:06,  2.27it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.27it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.22it/s] 50%|█████     | 10/20 [00:04<00:04,  2.23it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.47it/s] 60%|██████    | 12/20 [00:05<00:03,  2.17it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.28it/s] 70%|███████   | 14/20 [00:05<00:02,  2.23it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.53it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.03it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.06it/s]100%|██████████| 20/20 [00:08<00:00,  2.03it/s]100%|██████████| 20/20 [00:08<00:00,  2.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 34492.63it/s]
0it [00:00, ?it/s]20it [00:00, 62368.83it/s]
0it [00:00, ?it/s]1it [00:00,  7.02it/s]2it [00:00,  2.35it/s]3it [00:01,  1.44it/s]4it [00:02,  1.32it/s]5it [00:06,  2.00s/it]6it [00:09,  2.18s/it]7it [00:13,  2.80s/it]8it [00:17,  3.33s/it]9it [00:23,  3.93s/it]10it [00:28,  4.48s/it]11it [00:33,  4.46s/it]12it [00:42,  5.87s/it]13it [00:49,  6.26s/it]14it [00:58,  7.10s/it]15it [01:09,  8.13s/it]16it [01:14,  7.36s/it]17it [01:28,  9.27s/it]18it [01:42, 10.83s/it]19it [01:53, 10.80s/it]20it [02:07, 11.79s/it]20it [02:07,  6.38s/it]
  0%|          | 0/1642 [00:00<?, ?it/s]  0%|          | 3/1642 [00:00<01:16, 21.47it/s]  0%|          | 6/1642 [00:00<01:16, 21.51it/s]  1%|          | 9/1642 [00:00<01:15, 21.56it/s]  1%|          | 12/1642 [00:00<01:15, 21.56it/s]  1%|          | 15/1642 [00:00<01:15, 21.51it/s]  1%|          | 18/1642 [00:00<01:15, 21.51it/s]  1%|▏         | 21/1642 [00:00<01:15, 21.49it/s]  1%|▏         | 24/1642 [00:01<01:15, 21.40it/s]  2%|▏         | 27/1642 [00:01<01:15, 21.42it/s]  2%|▏         | 30/1642 [00:01<01:15, 21.41it/s]  2%|▏         | 33/1642 [00:01<01:15, 21.42it/s]  2%|▏         | 36/1642 [00:01<01:15, 21.40it/s]  2%|▏         | 39/1642 [00:01<01:14, 21.38it/s]  3%|▎         | 42/1642 [00:01<01:14, 21.46it/s]  3%|▎         | 45/1642 [00:02<01:14, 21.39it/s]  3%|▎         | 48/1642 [00:02<01:14, 21.38it/s]  3%|▎         | 51/1642 [00:02<01:14, 21.39it/s]  3%|▎         | 54/1642 [00:02<01:14, 21.40it/s]  3%|▎         | 57/1642 [00:02<01:14, 21.40it/s]  4%|▎         | 60/1642 [00:02<01:13, 21.46it/s]  4%|▍         | 63/1642 [00:02<01:13, 21.53it/s]  4%|▍         | 66/1642 [00:03<01:13, 21.47it/s]  4%|▍         | 69/1642 [00:03<01:13, 21.49it/s]  4%|▍         | 72/1642 [00:03<01:13, 21.48it/s]  5%|▍         | 75/1642 [00:03<01:13, 21.43it/s]  5%|▍         | 78/1642 [00:03<01:12, 21.42it/s]  5%|▍         | 81/1642 [00:03<01:12, 21.43it/s]  5%|▌         | 84/1642 [00:03<01:12, 21.44it/s]  5%|▌         | 87/1642 [00:04<01:12, 21.44it/s]  5%|▌         | 90/1642 [00:04<01:11, 21.56it/s]  6%|▌         | 93/1642 [00:04<01:11, 21.52it/s]  6%|▌         | 96/1642 [00:04<01:11, 21.49it/s]  6%|▌         | 99/1642 [00:04<01:11, 21.48it/s]  6%|▌         | 102/1642 [00:04<01:11, 21.49it/s]  6%|▋         | 105/1642 [00:04<01:11, 21.53it/s]  7%|▋         | 108/1642 [00:05<01:11, 21.49it/s]  7%|▋         | 111/1642 [00:05<01:11, 21.51it/s]  7%|▋         | 114/1642 [00:05<01:11, 21.48it/s]  7%|▋         | 117/1642 [00:05<01:11, 21.46it/s]  7%|▋         | 120/1642 [00:05<01:10, 21.47it/s]  7%|▋         | 123/1642 [00:05<01:10, 21.45it/s]  8%|▊         | 126/1642 [00:05<01:10, 21.48it/s]  8%|▊         | 129/1642 [00:06<01:10, 21.47it/s]  8%|▊         | 132/1642 [00:06<01:10, 21.50it/s]  8%|▊         | 135/1642 [00:06<01:10, 21.51it/s]  8%|▊         | 138/1642 [00:06<01:09, 21.49it/s]  9%|▊         | 141/1642 [00:06<01:09, 21.51it/s]  9%|▉         | 144/1642 [00:06<01:09, 21.54it/s]  9%|▉         | 147/1642 [00:06<01:09, 21.59it/s]  9%|▉         | 150/1642 [00:06<01:09, 21.57it/s]  9%|▉         | 153/1642 [00:07<01:09, 21.57it/s] 10%|▉         | 156/1642 [00:07<01:09, 21.54it/s] 10%|▉         | 159/1642 [00:07<01:09, 21.47it/s] 10%|▉         | 162/1642 [00:07<01:09, 21.44it/s] 10%|█         | 165/1642 [00:07<01:08, 21.44it/s] 10%|█         | 168/1642 [00:07<01:08, 21.43it/s] 10%|█         | 171/1642 [00:07<01:08, 21.43it/s] 11%|█         | 174/1642 [00:08<01:08, 21.38it/s] 11%|█         | 177/1642 [00:08<01:08, 21.40it/s] 11%|█         | 180/1642 [00:08<01:08, 21.37it/s] 11%|█         | 183/1642 [00:08<01:08, 21.37it/s] 11%|█▏        | 186/1642 [00:08<01:08, 21.40it/s] 12%|█▏        | 189/1642 [00:08<01:07, 21.46it/s] 12%|█▏        | 192/1642 [00:08<01:07, 21.47it/s] 12%|█▏        | 195/1642 [00:09<01:07, 21.50it/s] 12%|█▏        | 198/1642 [00:09<01:07, 21.49it/s] 12%|█▏        | 201/1642 [00:09<01:07, 21.45it/s] 12%|█▏        | 204/1642 [00:09<01:06, 21.47it/s] 13%|█▎        | 207/1642 [00:09<01:06, 21.48it/s] 13%|█▎        | 210/1642 [00:09<01:06, 21.50it/s] 13%|█▎        | 213/1642 [00:09<01:06, 21.49it/s] 13%|█▎        | 216/1642 [00:10<01:06, 21.45it/s] 13%|█▎        | 219/1642 [00:10<01:06, 21.43it/s] 14%|█▎        | 222/1642 [00:10<01:06, 21.35it/s] 14%|█▎        | 225/1642 [00:10<01:06, 21.34it/s] 14%|█▍        | 228/1642 [00:10<01:06, 21.35it/s] 14%|█▍        | 231/1642 [00:10<01:06, 21.35it/s] 14%|█▍        | 234/1642 [00:10<01:05, 21.35it/s] 14%|█▍        | 237/1642 [00:11<01:05, 21.37it/s] 15%|█▍        | 240/1642 [00:11<01:05, 21.36it/s] 15%|█▍        | 243/1642 [00:11<01:05, 21.36it/s] 15%|█▍        | 246/1642 [00:11<01:05, 21.37it/s] 15%|█▌        | 249/1642 [00:11<01:05, 21.37it/s] 15%|█▌        | 252/1642 [00:11<01:05, 21.36it/s] 16%|█▌        | 255/1642 [00:11<01:04, 21.38it/s] 16%|█▌        | 258/1642 [00:12<01:04, 21.38it/s] 16%|█▌        | 261/1642 [00:12<01:04, 21.41it/s] 16%|█▌        | 264/1642 [00:12<01:04, 21.39it/s] 16%|█▋        | 267/1642 [00:12<01:04, 21.45it/s] 16%|█▋        | 270/1642 [00:12<01:04, 21.44it/s] 17%|█▋        | 273/1642 [00:12<01:04, 21.37it/s] 17%|█▋        | 276/1642 [00:12<01:03, 21.39it/s] 17%|█▋        | 279/1642 [00:13<01:03, 21.40it/s] 17%|█▋        | 282/1642 [00:13<01:03, 21.44it/s] 17%|█▋        | 285/1642 [00:13<01:03, 21.42it/s] 18%|█▊        | 288/1642 [00:13<01:03, 21.42it/s] 18%|█▊        | 291/1642 [00:13<01:03, 21.40it/s] 18%|█▊        | 294/1642 [00:13<01:02, 21.41it/s] 18%|█▊        | 297/1642 [00:13<01:02, 21.43it/s] 18%|█▊        | 300/1642 [00:13<01:02, 21.39it/s] 18%|█▊        | 303/1642 [00:14<01:02, 21.42it/s] 19%|█▊        | 306/1642 [00:14<01:02, 21.41it/s] 19%|█▉        | 309/1642 [00:14<01:02, 21.39it/s] 19%|█▉        | 312/1642 [00:14<01:02, 21.39it/s] 19%|█▉        | 315/1642 [00:14<01:01, 21.41it/s] 19%|█▉        | 318/1642 [00:14<01:01, 21.42it/s] 20%|█▉        | 321/1642 [00:14<01:01, 21.34it/s] 20%|█▉        | 324/1642 [00:15<01:01, 21.32it/s] 20%|█▉        | 327/1642 [00:15<01:01, 21.34it/s] 20%|██        | 330/1642 [00:15<01:01, 21.34it/s] 20%|██        | 333/1642 [00:15<01:01, 21.39it/s] 20%|██        | 336/1642 [00:15<01:00, 21.41it/s] 21%|██        | 339/1642 [00:15<01:00, 21.37it/s] 21%|██        | 342/1642 [00:15<01:00, 21.36it/s] 21%|██        | 345/1642 [00:16<01:00, 21.37it/s] 21%|██        | 348/1642 [00:16<01:00, 21.36it/s] 21%|██▏       | 351/1642 [00:16<01:00, 21.34it/s] 22%|██▏       | 354/1642 [00:16<01:00, 21.36it/s] 22%|██▏       | 357/1642 [00:16<01:00, 21.39it/s] 22%|██▏       | 360/1642 [00:16<01:00, 21.37it/s] 22%|██▏       | 363/1642 [00:16<00:59, 21.37it/s] 22%|██▏       | 366/1642 [00:17<00:59, 21.37it/s] 22%|██▏       | 369/1642 [00:17<00:59, 21.36it/s] 23%|██▎       | 372/1642 [00:17<00:59, 21.28it/s] 23%|██▎       | 375/1642 [00:17<00:59, 21.30it/s] 23%|██▎       | 378/1642 [00:17<00:59, 21.29it/s] 23%|██▎       | 381/1642 [00:17<01:00, 20.77it/s] 23%|██▎       | 384/1642 [00:17<00:59, 20.99it/s] 24%|██▎       | 387/1642 [00:18<00:59, 21.13it/s] 24%|██▍       | 390/1642 [00:18<00:58, 21.23it/s] 24%|██▍       | 393/1642 [00:18<00:58, 21.33it/s] 24%|██▍       | 396/1642 [00:18<00:58, 21.42it/s] 24%|██▍       | 399/1642 [00:18<00:57, 21.51it/s] 24%|██▍       | 402/1642 [00:18<00:57, 21.53it/s] 25%|██▍       | 405/1642 [00:18<00:57, 21.50it/s] 25%|██▍       | 408/1642 [00:19<00:57, 21.54it/s] 25%|██▌       | 411/1642 [00:19<00:57, 21.53it/s] 25%|██▌       | 414/1642 [00:19<00:57, 21.54it/s] 25%|██▌       | 417/1642 [00:19<00:56, 21.52it/s] 26%|██▌       | 420/1642 [00:19<00:56, 21.45it/s] 26%|██▌       | 423/1642 [00:19<00:56, 21.45it/s] 26%|██▌       | 426/1642 [00:19<00:56, 21.49it/s] 26%|██▌       | 429/1642 [00:20<00:56, 21.47it/s] 26%|██▋       | 432/1642 [00:20<00:56, 21.48it/s] 26%|██▋       | 435/1642 [00:20<00:56, 21.47it/s] 27%|██▋       | 438/1642 [00:20<00:56, 21.48it/s] 27%|██▋       | 441/1642 [00:20<00:55, 21.48it/s] 27%|██▋       | 444/1642 [00:20<00:55, 21.47it/s] 27%|██▋       | 447/1642 [00:20<00:55, 21.45it/s] 27%|██▋       | 450/1642 [00:21<00:55, 21.48it/s] 28%|██▊       | 453/1642 [00:21<00:55, 21.51it/s] 28%|██▊       | 456/1642 [00:21<00:55, 21.51it/s] 28%|██▊       | 459/1642 [00:21<00:54, 21.51it/s] 28%|██▊       | 462/1642 [00:21<00:54, 21.53it/s] 28%|██▊       | 465/1642 [00:21<00:54, 21.51it/s] 29%|██▊       | 468/1642 [00:21<00:54, 21.50it/s] 29%|██▊       | 471/1642 [00:21<00:55, 21.15it/s] 29%|██▉       | 474/1642 [00:22<00:55, 21.22it/s] 29%|██▉       | 477/1642 [00:22<00:54, 21.27it/s] 29%|██▉       | 480/1642 [00:22<00:54, 21.38it/s] 29%|██▉       | 483/1642 [00:22<00:54, 21.41it/s] 30%|██▉       | 486/1642 [00:22<00:53, 21.43it/s] 30%|██▉       | 489/1642 [00:22<00:53, 21.45it/s] 30%|██▉       | 492/1642 [00:22<00:53, 21.41it/s] 30%|███       | 495/1642 [00:23<00:53, 21.47it/s] 30%|███       | 498/1642 [00:23<00:53, 21.48it/s] 31%|███       | 501/1642 [00:23<00:53, 21.51it/s] 31%|███       | 504/1642 [00:23<00:52, 21.53it/s] 31%|███       | 507/1642 [00:23<00:52, 21.54it/s] 31%|███       | 510/1642 [00:23<00:52, 21.56it/s] 31%|███       | 513/1642 [00:23<00:52, 21.53it/s] 31%|███▏      | 516/1642 [00:24<00:52, 21.52it/s] 32%|███▏      | 519/1642 [00:24<00:52, 21.51it/s] 32%|███▏      | 522/1642 [00:24<00:52, 21.46it/s] 32%|███▏      | 525/1642 [00:24<00:52, 21.47it/s] 32%|███▏      | 528/1642 [00:24<00:51, 21.45it/s] 32%|███▏      | 531/1642 [00:24<00:51, 21.43it/s] 33%|███▎      | 534/1642 [00:24<00:51, 21.42it/s] 33%|███▎      | 537/1642 [00:25<00:51, 21.40it/s] 33%|███▎      | 540/1642 [00:25<00:51, 21.39it/s] 33%|███▎      | 543/1642 [00:25<00:51, 21.41it/s] 33%|███▎      | 546/1642 [00:25<00:51, 21.43it/s] 33%|███▎      | 549/1642 [00:25<00:51, 21.43it/s] 34%|███▎      | 552/1642 [00:25<00:50, 21.45it/s] 34%|███▍      | 555/1642 [00:25<00:50, 21.45it/s] 34%|███▍      | 558/1642 [00:26<00:50, 21.45it/s] 34%|███▍      | 561/1642 [00:26<00:50, 21.49it/s] 34%|███▍      | 564/1642 [00:26<00:50, 21.49it/s] 35%|███▍      | 567/1642 [00:26<00:49, 21.51it/s] 35%|███▍      | 570/1642 [00:26<00:49, 21.48it/s] 35%|███▍      | 573/1642 [00:26<00:49, 21.46it/s] 35%|███▌      | 576/1642 [00:26<00:49, 21.44it/s] 35%|███▌      | 579/1642 [00:27<00:49, 21.42it/s] 35%|███▌      | 582/1642 [00:27<00:49, 21.39it/s] 36%|███▌      | 585/1642 [00:27<00:49, 21.37it/s] 36%|███▌      | 588/1642 [00:27<00:49, 21.40it/s] 36%|███▌      | 591/1642 [00:27<00:49, 21.42it/s] 36%|███▌      | 594/1642 [00:27<00:48, 21.42it/s] 36%|███▋      | 597/1642 [00:27<00:50, 20.59it/s] 37%|███▋      | 600/1642 [00:28<00:52, 19.93it/s] 37%|███▋      | 603/1642 [00:28<00:51, 20.35it/s] 37%|███▋      | 606/1642 [00:28<00:50, 20.69it/s] 37%|███▋      | 609/1642 [00:28<00:49, 20.92it/s] 37%|███▋      | 612/1642 [00:28<00:48, 21.04it/s] 37%|███▋      | 615/1642 [00:28<00:48, 21.18it/s] 38%|███▊      | 618/1642 [00:28<00:48, 21.28it/s] 38%|███▊      | 621/1642 [00:29<00:48, 21.20it/s] 38%|███▊      | 624/1642 [00:29<00:47, 21.28it/s] 38%|███▊      | 627/1642 [00:29<00:47, 21.38it/s] 38%|███▊      | 630/1642 [00:29<00:47, 21.46it/s] 39%|███▊      | 633/1642 [00:29<00:47, 21.46it/s] 39%|███▊      | 636/1642 [00:29<00:46, 21.44it/s] 39%|███▉      | 639/1642 [00:29<00:46, 21.45it/s] 39%|███▉      | 642/1642 [00:29<00:46, 21.43it/s] 39%|███▉      | 645/1642 [00:30<00:46, 21.44it/s] 39%|███▉      | 648/1642 [00:30<00:46, 21.50it/s] 40%|███▉      | 651/1642 [00:30<00:46, 21.51it/s] 40%|███▉      | 654/1642 [00:30<00:45, 21.51it/s] 40%|████      | 657/1642 [00:30<00:45, 21.55it/s] 40%|████      | 660/1642 [00:30<00:45, 21.56it/s] 40%|████      | 663/1642 [00:30<00:45, 21.57it/s] 41%|████      | 666/1642 [00:31<00:45, 21.62it/s] 41%|████      | 669/1642 [00:31<00:44, 21.64it/s] 41%|████      | 672/1642 [00:31<00:45, 21.15it/s] 41%|████      | 675/1642 [00:31<00:45, 21.25it/s] 41%|████▏     | 678/1642 [00:31<00:45, 21.34it/s] 41%|████▏     | 681/1642 [00:31<00:44, 21.39it/s] 42%|████▏     | 684/1642 [00:31<00:44, 21.41it/s] 42%|████▏     | 687/1642 [00:32<00:44, 21.45it/s] 42%|████▏     | 690/1642 [00:32<00:44, 21.50it/s] 42%|████▏     | 693/1642 [00:32<00:44, 21.52it/s] 42%|████▏     | 696/1642 [00:32<00:44, 21.48it/s] 43%|████▎     | 699/1642 [00:32<00:43, 21.46it/s] 43%|████▎     | 702/1642 [00:32<00:43, 21.48it/s] 43%|████▎     | 705/1642 [00:32<00:43, 21.52it/s] 43%|████▎     | 708/1642 [00:33<00:43, 21.53it/s] 43%|████▎     | 711/1642 [00:33<00:43, 21.63it/s] 43%|████▎     | 714/1642 [00:33<00:42, 21.60it/s] 44%|████▎     | 717/1642 [00:33<00:42, 21.57it/s] 44%|████▍     | 720/1642 [00:33<00:42, 21.55it/s] 44%|████▍     | 723/1642 [00:33<00:42, 21.53it/s] 44%|████▍     | 726/1642 [00:33<00:42, 21.47it/s] 44%|████▍     | 729/1642 [00:34<00:42, 21.48it/s] 45%|████▍     | 732/1642 [00:34<00:42, 21.53it/s] 45%|████▍     | 735/1642 [00:34<00:42, 21.57it/s] 45%|████▍     | 738/1642 [00:34<00:41, 21.55it/s] 45%|████▌     | 741/1642 [00:34<00:41, 21.57it/s] 45%|████▌     | 744/1642 [00:34<00:41, 21.52it/s] 45%|████▌     | 747/1642 [00:34<00:41, 21.51it/s] 46%|████▌     | 750/1642 [00:35<00:41, 21.50it/s] 46%|████▌     | 753/1642 [00:35<00:41, 21.51it/s] 46%|████▌     | 756/1642 [00:35<00:41, 21.55it/s] 46%|████▌     | 759/1642 [00:35<00:40, 21.54it/s] 46%|████▋     | 762/1642 [00:35<00:40, 21.54it/s] 47%|████▋     | 765/1642 [00:35<00:40, 21.53it/s] 47%|████▋     | 768/1642 [00:35<00:40, 21.56it/s] 47%|████▋     | 771/1642 [00:35<00:40, 21.55it/s] 47%|████▋     | 774/1642 [00:36<00:40, 21.52it/s] 47%|████▋     | 777/1642 [00:36<00:40, 21.42it/s] 48%|████▊     | 780/1642 [00:36<00:40, 21.46it/s] 48%|████▊     | 783/1642 [00:36<00:39, 21.51it/s] 48%|████▊     | 786/1642 [00:36<00:39, 21.51it/s] 48%|████▊     | 789/1642 [00:36<00:39, 21.54it/s] 48%|████▊     | 792/1642 [00:36<00:39, 21.56it/s] 48%|████▊     | 795/1642 [00:37<00:39, 21.61it/s] 49%|████▊     | 798/1642 [00:37<00:39, 21.61it/s] 49%|████▉     | 801/1642 [00:37<00:38, 21.63it/s] 49%|████▉     | 804/1642 [00:37<00:38, 21.60it/s] 49%|████▉     | 807/1642 [00:37<00:38, 21.56it/s] 49%|████▉     | 810/1642 [00:37<00:38, 21.58it/s] 50%|████▉     | 813/1642 [00:37<00:38, 21.61it/s] 50%|████▉     | 816/1642 [00:38<00:38, 21.63it/s] 50%|████▉     | 819/1642 [00:38<00:38, 21.60it/s] 50%|█████     | 822/1642 [00:38<00:37, 21.61it/s] 50%|█████     | 825/1642 [00:38<00:37, 21.53it/s] 50%|█████     | 828/1642 [00:38<00:37, 21.48it/s] 51%|█████     | 831/1642 [00:38<00:37, 21.51it/s] 51%|█████     | 834/1642 [00:38<00:37, 21.57it/s] 51%|█████     | 837/1642 [00:39<00:37, 21.61it/s] 51%|█████     | 840/1642 [00:39<00:37, 21.59it/s] 51%|█████▏    | 843/1642 [00:39<00:37, 21.56it/s] 52%|█████▏    | 846/1642 [00:39<00:36, 21.59it/s] 52%|█████▏    | 849/1642 [00:39<00:36, 21.58it/s] 52%|█████▏    | 852/1642 [00:39<00:36, 21.55it/s] 52%|█████▏    | 855/1642 [00:39<00:36, 21.55it/s] 52%|█████▏    | 858/1642 [00:40<00:36, 21.50it/s] 52%|█████▏    | 861/1642 [00:40<00:36, 21.46it/s] 53%|█████▎    | 864/1642 [00:40<00:36, 21.42it/s] 53%|█████▎    | 867/1642 [00:40<00:36, 21.41it/s] 53%|█████▎    | 870/1642 [00:40<00:36, 21.43it/s] 53%|█████▎    | 873/1642 [00:40<00:35, 21.48it/s] 53%|█████▎    | 876/1642 [00:40<00:35, 21.37it/s] 54%|█████▎    | 879/1642 [00:41<00:35, 21.40it/s] 54%|█████▎    | 882/1642 [00:41<00:35, 21.44it/s] 54%|█████▍    | 885/1642 [00:41<00:35, 21.43it/s] 54%|█████▍    | 888/1642 [00:41<00:35, 21.44it/s] 54%|█████▍    | 891/1642 [00:41<00:35, 21.44it/s] 54%|█████▍    | 894/1642 [00:41<00:34, 21.47it/s] 55%|█████▍    | 897/1642 [00:41<00:34, 21.45it/s] 55%|█████▍    | 900/1642 [00:41<00:34, 21.45it/s] 55%|█████▍    | 903/1642 [00:42<00:34, 21.47it/s] 55%|█████▌    | 906/1642 [00:42<00:34, 21.46it/s] 55%|█████▌    | 909/1642 [00:42<00:34, 21.47it/s] 56%|█████▌    | 912/1642 [00:42<00:34, 21.45it/s] 56%|█████▌    | 915/1642 [00:42<00:33, 21.43it/s] 56%|█████▌    | 918/1642 [00:42<00:33, 21.45it/s] 56%|█████▌    | 921/1642 [00:42<00:33, 21.39it/s] 56%|█████▋    | 924/1642 [00:43<00:33, 21.36it/s] 56%|█████▋    | 927/1642 [00:43<00:33, 21.34it/s] 57%|█████▋    | 930/1642 [00:43<00:33, 21.41it/s] 57%|█████▋    | 933/1642 [00:43<00:33, 21.44it/s] 57%|█████▋    | 936/1642 [00:43<00:32, 21.42it/s] 57%|█████▋    | 939/1642 [00:43<00:32, 21.43it/s] 57%|█████▋    | 942/1642 [00:43<00:32, 21.46it/s] 58%|█████▊    | 945/1642 [00:44<00:32, 21.47it/s] 58%|█████▊    | 948/1642 [00:44<00:32, 21.44it/s] 58%|█████▊    | 951/1642 [00:44<00:32, 21.47it/s] 58%|█████▊    | 954/1642 [00:44<00:32, 21.46it/s] 58%|█████▊    | 957/1642 [00:44<00:32, 21.37it/s] 58%|█████▊    | 960/1642 [00:44<00:31, 21.37it/s] 59%|█████▊    | 963/1642 [00:44<00:31, 21.39it/s] 59%|█████▉    | 966/1642 [00:45<00:31, 21.43it/s] 59%|█████▉    | 969/1642 [00:45<00:31, 21.45it/s] 59%|█████▉    | 972/1642 [00:45<00:31, 21.49it/s] 59%|█████▉    | 975/1642 [00:45<00:31, 21.41it/s] 60%|█████▉    | 978/1642 [00:45<00:30, 21.45it/s] 60%|█████▉    | 981/1642 [00:45<00:30, 21.47it/s] 60%|█████▉    | 984/1642 [00:45<00:30, 21.49it/s] 60%|██████    | 987/1642 [00:46<00:30, 21.45it/s] 60%|██████    | 990/1642 [00:46<00:30, 21.45it/s] 60%|██████    | 993/1642 [00:46<00:30, 21.52it/s] 61%|██████    | 996/1642 [00:46<00:30, 21.51it/s] 61%|██████    | 999/1642 [00:46<00:29, 21.50it/s] 61%|██████    | 1002/1642 [00:46<00:29, 21.49it/s] 61%|██████    | 1005/1642 [00:46<00:29, 21.47it/s] 61%|██████▏   | 1008/1642 [00:47<00:29, 21.52it/s] 62%|██████▏   | 1011/1642 [00:47<00:29, 21.49it/s] 62%|██████▏   | 1014/1642 [00:47<00:29, 21.47it/s] 62%|██████▏   | 1017/1642 [00:47<00:29, 21.46it/s] 62%|██████▏   | 1020/1642 [00:47<00:28, 21.51it/s] 62%|██████▏   | 1023/1642 [00:47<00:28, 21.49it/s] 62%|██████▏   | 1026/1642 [00:47<00:28, 21.41it/s] 63%|██████▎   | 1029/1642 [00:48<00:28, 21.44it/s] 63%|██████▎   | 1032/1642 [00:48<00:29, 20.88it/s] 63%|██████▎   | 1035/1642 [00:48<00:28, 21.09it/s] 63%|██████▎   | 1038/1642 [00:48<00:28, 21.19it/s] 63%|██████▎   | 1041/1642 [00:48<00:28, 21.24it/s] 64%|██████▎   | 1044/1642 [00:48<00:28, 21.30it/s] 64%|██████▍   | 1047/1642 [00:48<00:27, 21.35it/s] 64%|██████▍   | 1050/1642 [00:48<00:27, 21.42it/s] 64%|██████▍   | 1053/1642 [00:49<00:27, 21.43it/s] 64%|██████▍   | 1056/1642 [00:49<00:27, 21.46it/s] 64%|██████▍   | 1059/1642 [00:49<00:27, 21.46it/s] 65%|██████▍   | 1062/1642 [00:49<00:26, 21.49it/s] 65%|██████▍   | 1065/1642 [00:49<00:26, 21.48it/s] 65%|██████▌   | 1068/1642 [00:49<00:26, 21.50it/s] 65%|██████▌   | 1071/1642 [00:49<00:26, 21.44it/s] 65%|██████▌   | 1074/1642 [00:50<00:26, 21.32it/s] 66%|██████▌   | 1077/1642 [00:50<00:26, 21.37it/s] 66%|██████▌   | 1080/1642 [00:50<00:26, 21.36it/s] 66%|██████▌   | 1083/1642 [00:50<00:26, 21.34it/s] 66%|██████▌   | 1086/1642 [00:50<00:26, 21.37it/s] 66%|██████▋   | 1089/1642 [00:50<00:25, 21.41it/s] 67%|██████▋   | 1092/1642 [00:50<00:25, 21.47it/s] 67%|██████▋   | 1095/1642 [00:51<00:25, 21.50it/s] 67%|██████▋   | 1098/1642 [00:51<00:25, 21.55it/s] 67%|██████▋   | 1101/1642 [00:51<00:25, 21.49it/s] 67%|██████▋   | 1104/1642 [00:51<00:25, 21.46it/s] 67%|██████▋   | 1107/1642 [00:51<00:24, 21.47it/s] 68%|██████▊   | 1110/1642 [00:51<00:24, 21.42it/s] 68%|██████▊   | 1113/1642 [00:51<00:24, 21.41it/s] 68%|██████▊   | 1116/1642 [00:52<00:24, 21.42it/s] 68%|██████▊   | 1119/1642 [00:52<00:24, 21.42it/s] 68%|██████▊   | 1122/1642 [00:52<00:24, 21.38it/s] 69%|██████▊   | 1125/1642 [00:52<00:24, 21.32it/s] 69%|██████▊   | 1128/1642 [00:52<00:24, 21.34it/s] 69%|██████▉   | 1131/1642 [00:52<00:23, 21.35it/s] 69%|██████▉   | 1134/1642 [00:52<00:23, 21.37it/s] 69%|██████▉   | 1137/1642 [00:53<00:23, 21.39it/s] 69%|██████▉   | 1140/1642 [00:53<00:23, 21.41it/s] 70%|██████▉   | 1143/1642 [00:53<00:23, 21.41it/s] 70%|██████▉   | 1146/1642 [00:53<00:23, 21.41it/s] 70%|██████▉   | 1149/1642 [00:53<00:22, 21.44it/s] 70%|███████   | 1152/1642 [00:53<00:22, 21.45it/s] 70%|███████   | 1155/1642 [00:53<00:22, 21.45it/s] 71%|███████   | 1158/1642 [00:54<00:22, 21.50it/s] 71%|███████   | 1161/1642 [00:54<00:22, 21.48it/s] 71%|███████   | 1164/1642 [00:54<00:22, 21.46it/s] 71%|███████   | 1167/1642 [00:54<00:22, 21.46it/s] 71%|███████▏  | 1170/1642 [00:54<00:21, 21.50it/s] 71%|███████▏  | 1173/1642 [00:54<00:21, 21.40it/s] 72%|███████▏  | 1176/1642 [00:54<00:21, 21.44it/s] 72%|███████▏  | 1179/1642 [00:55<00:21, 21.45it/s] 72%|███████▏  | 1182/1642 [00:55<00:21, 21.51it/s] 72%|███████▏  | 1185/1642 [00:55<00:21, 21.52it/s] 72%|███████▏  | 1188/1642 [00:55<00:21, 21.51it/s] 73%|███████▎  | 1191/1642 [00:55<00:20, 21.51it/s] 73%|███████▎  | 1194/1642 [00:55<00:20, 21.51it/s] 73%|███████▎  | 1197/1642 [00:55<00:20, 21.58it/s] 73%|███████▎  | 1200/1642 [00:55<00:20, 21.55it/s] 73%|███████▎  | 1203/1642 [00:56<00:20, 21.53it/s] 73%|███████▎  | 1206/1642 [00:56<00:20, 21.55it/s] 74%|███████▎  | 1209/1642 [00:56<00:20, 21.51it/s] 74%|███████▍  | 1212/1642 [00:56<00:20, 21.49it/s] 74%|███████▍  | 1215/1642 [00:56<00:19, 21.44it/s] 74%|███████▍  | 1218/1642 [00:56<00:19, 21.44it/s] 74%|███████▍  | 1221/1642 [00:56<00:19, 21.39it/s] 75%|███████▍  | 1224/1642 [00:57<00:19, 21.33it/s] 75%|███████▍  | 1227/1642 [00:57<00:19, 21.35it/s] 75%|███████▍  | 1230/1642 [00:57<00:19, 21.38it/s] 75%|███████▌  | 1233/1642 [00:57<00:19, 21.40it/s] 75%|███████▌  | 1236/1642 [00:57<00:18, 21.43it/s] 75%|███████▌  | 1239/1642 [00:57<00:18, 21.47it/s] 76%|███████▌  | 1242/1642 [00:57<00:18, 21.42it/s] 76%|███████▌  | 1245/1642 [00:58<00:18, 21.27it/s] 76%|███████▌  | 1248/1642 [00:58<00:18, 20.86it/s] 76%|███████▌  | 1251/1642 [00:58<00:18, 21.07it/s] 76%|███████▋  | 1254/1642 [00:58<00:18, 21.22it/s] 77%|███████▋  | 1257/1642 [00:58<00:18, 21.30it/s] 77%|███████▋  | 1260/1642 [00:58<00:17, 21.37it/s] 77%|███████▋  | 1263/1642 [00:58<00:17, 21.36it/s] 77%|███████▋  | 1266/1642 [00:59<00:17, 21.43it/s] 77%|███████▋  | 1269/1642 [00:59<00:17, 21.47it/s] 77%|███████▋  | 1272/1642 [00:59<00:17, 21.18it/s] 78%|███████▊  | 1275/1642 [00:59<00:17, 21.28it/s] 78%|███████▊  | 1278/1642 [00:59<00:17, 21.40it/s] 78%|███████▊  | 1281/1642 [00:59<00:16, 21.43it/s] 78%|███████▊  | 1284/1642 [00:59<00:16, 21.41it/s] 78%|███████▊  | 1287/1642 [01:00<00:16, 21.43it/s] 79%|███████▊  | 1290/1642 [01:00<00:16, 21.43it/s] 79%|███████▊  | 1293/1642 [01:00<00:16, 21.48it/s] 79%|███████▉  | 1296/1642 [01:00<00:16, 21.45it/s] 79%|███████▉  | 1299/1642 [01:00<00:15, 21.48it/s] 79%|███████▉  | 1302/1642 [01:00<00:15, 21.45it/s] 79%|███████▉  | 1305/1642 [01:00<00:15, 21.42it/s] 80%|███████▉  | 1308/1642 [01:01<00:15, 21.46it/s] 80%|███████▉  | 1311/1642 [01:01<00:15, 21.46it/s] 80%|████████  | 1314/1642 [01:01<00:15, 21.41it/s] 80%|████████  | 1317/1642 [01:01<00:15, 21.35it/s] 80%|████████  | 1320/1642 [01:01<00:15, 21.38it/s] 81%|████████  | 1323/1642 [01:01<00:14, 21.38it/s] 81%|████████  | 1326/1642 [01:01<00:14, 21.26it/s] 81%|████████  | 1329/1642 [01:02<00:14, 21.29it/s] 81%|████████  | 1332/1642 [01:02<00:14, 21.27it/s] 81%|████████▏ | 1335/1642 [01:02<00:14, 21.24it/s] 81%|████████▏ | 1338/1642 [01:02<00:14, 21.29it/s] 82%|████████▏ | 1341/1642 [01:02<00:14, 21.35it/s] 82%|████████▏ | 1344/1642 [01:02<00:13, 21.33it/s] 82%|████████▏ | 1347/1642 [01:02<00:13, 21.35it/s] 82%|████████▏ | 1350/1642 [01:03<00:13, 21.37it/s] 82%|████████▏ | 1353/1642 [01:03<00:13, 21.36it/s] 83%|████████▎ | 1356/1642 [01:03<00:13, 21.30it/s] 83%|████████▎ | 1359/1642 [01:03<00:13, 21.32it/s] 83%|████████▎ | 1362/1642 [01:03<00:13, 21.35it/s] 83%|████████▎ | 1365/1642 [01:03<00:12, 21.35it/s] 83%|████████▎ | 1368/1642 [01:03<00:12, 21.33it/s] 83%|████████▎ | 1371/1642 [01:03<00:12, 21.36it/s] 84%|████████▎ | 1374/1642 [01:04<00:12, 21.40it/s] 84%|████████▍ | 1377/1642 [01:04<00:12, 21.46it/s] 84%|████████▍ | 1380/1642 [01:04<00:12, 21.46it/s] 84%|████████▍ | 1383/1642 [01:04<00:12, 21.43it/s] 84%|████████▍ | 1386/1642 [01:04<00:11, 21.42it/s] 85%|████████▍ | 1389/1642 [01:04<00:11, 21.39it/s] 85%|████████▍ | 1392/1642 [01:04<00:11, 21.37it/s] 85%|████████▍ | 1395/1642 [01:05<00:11, 21.36it/s] 85%|████████▌ | 1398/1642 [01:05<00:11, 21.38it/s] 85%|████████▌ | 1401/1642 [01:05<00:11, 21.40it/s] 86%|████████▌ | 1404/1642 [01:05<00:11, 21.42it/s] 86%|████████▌ | 1407/1642 [01:05<00:10, 21.41it/s] 86%|████████▌ | 1410/1642 [01:05<00:10, 21.41it/s] 86%|████████▌ | 1413/1642 [01:05<00:10, 21.41it/s] 86%|████████▌ | 1416/1642 [01:06<00:10, 21.39it/s] 86%|████████▋ | 1419/1642 [01:06<00:10, 21.37it/s] 87%|████████▋ | 1422/1642 [01:06<00:10, 21.37it/s] 87%|████████▋ | 1425/1642 [01:06<00:10, 21.25it/s] 87%|████████▋ | 1428/1642 [01:06<00:10, 21.31it/s] 87%|████████▋ | 1431/1642 [01:06<00:09, 21.37it/s] 87%|████████▋ | 1434/1642 [01:06<00:09, 21.48it/s] 88%|████████▊ | 1437/1642 [01:07<00:09, 21.51it/s] 88%|████████▊ | 1440/1642 [01:07<00:09, 21.58it/s] 88%|████████▊ | 1443/1642 [01:07<00:09, 21.53it/s] 88%|████████▊ | 1446/1642 [01:07<00:09, 21.49it/s] 88%|████████▊ | 1449/1642 [01:07<00:08, 21.49it/s] 88%|████████▊ | 1452/1642 [01:07<00:08, 21.48it/s] 89%|████████▊ | 1455/1642 [01:07<00:08, 21.46it/s] 89%|████████▉ | 1458/1642 [01:08<00:08, 21.46it/s] 89%|████████▉ | 1461/1642 [01:08<00:08, 21.31it/s] 89%|████████▉ | 1464/1642 [01:08<00:08, 20.34it/s] 89%|████████▉ | 1467/1642 [01:08<00:08, 20.63it/s] 90%|████████▉ | 1470/1642 [01:08<00:08, 20.84it/s] 90%|████████▉ | 1473/1642 [01:08<00:08, 20.55it/s] 90%|████████▉ | 1476/1642 [01:08<00:07, 20.79it/s] 90%|█████████ | 1479/1642 [01:09<00:07, 20.93it/s] 90%|█████████ | 1482/1642 [01:09<00:07, 21.09it/s] 90%|█████████ | 1485/1642 [01:09<00:07, 21.12it/s] 91%|█████████ | 1488/1642 [01:09<00:07, 21.19it/s] 91%|█████████ | 1491/1642 [01:09<00:07, 21.27it/s] 91%|█████████ | 1494/1642 [01:09<00:06, 21.32it/s] 91%|█████████ | 1497/1642 [01:09<00:06, 21.34it/s] 91%|█████████▏| 1500/1642 [01:10<00:06, 21.38it/s] 92%|█████████▏| 1503/1642 [01:10<00:06, 21.37it/s] 92%|█████████▏| 1506/1642 [01:10<00:06, 21.36it/s] 92%|█████████▏| 1509/1642 [01:10<00:06, 21.37it/s] 92%|█████████▏| 1512/1642 [01:10<00:06, 21.38it/s] 92%|█████████▏| 1515/1642 [01:10<00:05, 21.36it/s] 92%|█████████▏| 1518/1642 [01:10<00:05, 21.37it/s] 93%|█████████▎| 1521/1642 [01:11<00:05, 21.37it/s] 93%|█████████▎| 1524/1642 [01:11<00:05, 21.40it/s] 93%|█████████▎| 1527/1642 [01:11<00:05, 21.29it/s] 93%|█████████▎| 1530/1642 [01:11<00:05, 21.32it/s] 93%|█████████▎| 1533/1642 [01:11<00:05, 21.30it/s] 94%|█████████▎| 1536/1642 [01:11<00:04, 21.24it/s] 94%|█████████▎| 1539/1642 [01:11<00:04, 21.27it/s] 94%|█████████▍| 1542/1642 [01:12<00:04, 21.24it/s] 94%|█████████▍| 1545/1642 [01:12<00:04, 21.30it/s] 94%|█████████▍| 1548/1642 [01:12<00:04, 21.32it/s] 94%|█████████▍| 1551/1642 [01:12<00:04, 21.39it/s] 95%|█████████▍| 1554/1642 [01:12<00:04, 21.39it/s] 95%|█████████▍| 1557/1642 [01:12<00:03, 21.40it/s] 95%|█████████▌| 1560/1642 [01:12<00:03, 21.37it/s] 95%|█████████▌| 1563/1642 [01:13<00:03, 21.35it/s] 95%|█████████▌| 1566/1642 [01:13<00:03, 21.37it/s] 96%|█████████▌| 1569/1642 [01:13<00:03, 21.36it/s] 96%|█████████▌| 1572/1642 [01:13<00:03, 21.36it/s] 96%|█████████▌| 1575/1642 [01:13<00:03, 21.29it/s] 96%|█████████▌| 1578/1642 [01:13<00:03, 21.19it/s] 96%|█████████▋| 1581/1642 [01:13<00:02, 21.25it/s] 96%|█████████▋| 1584/1642 [01:13<00:02, 21.27it/s] 97%|█████████▋| 1587/1642 [01:14<00:02, 21.30it/s] 97%|█████████▋| 1590/1642 [01:14<00:02, 21.38it/s] 97%|█████████▋| 1593/1642 [01:14<00:02, 21.38it/s] 97%|█████████▋| 1596/1642 [01:14<00:02, 21.40it/s] 97%|█████████▋| 1599/1642 [01:14<00:02, 21.40it/s] 98%|█████████▊| 1602/1642 [01:14<00:01, 21.46it/s] 98%|█████████▊| 1605/1642 [01:14<00:01, 21.45it/s] 98%|█████████▊| 1608/1642 [01:15<00:01, 21.47it/s] 98%|█████████▊| 1611/1642 [01:15<00:01, 21.46it/s] 98%|█████████▊| 1614/1642 [01:15<00:01, 21.44it/s] 98%|█████████▊| 1617/1642 [01:15<00:01, 21.44it/s] 99%|█████████▊| 1620/1642 [01:15<00:01, 21.43it/s] 99%|█████████▉| 1623/1642 [01:15<00:00, 21.44it/s] 99%|█████████▉| 1626/1642 [01:15<00:00, 21.34it/s] 99%|█████████▉| 1629/1642 [01:16<00:00, 21.37it/s] 99%|█████████▉| 1632/1642 [01:16<00:00, 21.41it/s]100%|█████████▉| 1635/1642 [01:16<00:00, 21.46it/s]100%|█████████▉| 1638/1642 [01:16<00:00, 21.43it/s]100%|█████████▉| 1641/1642 [01:16<00:00, 21.40it/s]100%|██████████| 1642/1642 [01:16<00:00, 21.41it/s]
I0126 18:51:30.374361 113702 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 18:51:30.374397 113702 SemanticScene.h:41] Deconstructing SemanticScene
I0126 18:51:30.374402 113702 SceneManager.h:25] Deconstructing SceneManager
I0126 18:51:30.374405 113702 SceneGraph.h:26] Deconstructing SceneGraph
I0126 18:51:30.374485 113702 Sensor.h:81] Deconstructing Sensor
I0126 18:51:30.406168 113702 Renderer.cpp:34] Deconstructing Renderer
I0126 18:51:30.406208 113702 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 18:51:30.408506 113702 Simulator.cpp:46] Deconstructing Simulator
