2021-01-26 18:59:48,754 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 18:59:48.759964 114365 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 18:59:48.760020 114365 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 18:59:48.760061 114365 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 18:59:48.760087 114365 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 18:59:48.760099 114365 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 18:59:48.760108 114365 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 18:59:48.760146 114365 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 18:59:48.760176 114365 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 18:59:48.760191 114365 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 18:59:48.760205 114365 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 18:59:48.760226 114365 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 18:59:48.760246 114365 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 18:59:48.760253 114365 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 18:59:48.760946 114365 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 18:59:48.761042 114365 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 18:59:48.761054 114365 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 18:59:48.761111 114365 Simulator.cpp:147] Loaded.
I0126 18:59:48.761128 114365 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 18:59:48.795608 114365 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 18:59:51.154755 114365 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 18:59:51.154793 114365 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 18:59:51.155082 114365 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.32it/s] 10%|█         | 2/20 [00:00<00:06,  2.79it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.88it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.99it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.15it/s] 40%|████      | 8/20 [00:03<00:05,  2.03it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.04it/s] 50%|█████     | 10/20 [00:04<00:04,  2.09it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.12it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.19it/s] 70%|███████   | 14/20 [00:06<00:02,  2.15it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.06it/s] 80%|████████  | 16/20 [00:07<00:01,  2.38it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.07it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.86it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.85it/s]100%|██████████| 20/20 [00:09<00:00,  1.82it/s]100%|██████████| 20/20 [00:09<00:00,  2.11it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 26027.33it/s]
0it [00:00, ?it/s]20it [00:00, 59367.36it/s]
0it [00:00, ?it/s]1it [00:00,  9.54it/s]2it [00:00,  3.19it/s]3it [00:01,  1.97it/s]4it [00:01,  1.85it/s]5it [00:04,  1.44s/it]6it [00:06,  1.57s/it]7it [00:09,  2.03s/it]8it [00:12,  2.39s/it]9it [00:16,  2.82s/it]10it [00:20,  3.18s/it]11it [00:23,  3.19s/it]12it [00:30,  4.09s/it]13it [00:35,  4.40s/it]14it [00:41,  5.03s/it]15it [00:49,  5.81s/it]16it [00:53,  5.25s/it]17it [01:02,  6.49s/it]18it [01:12,  7.51s/it]19it [01:18,  7.17s/it]20it [01:28,  7.85s/it]20it [01:28,  4.41s/it]
  0%|          | 0/1181 [00:00<?, ?it/s]  0%|          | 4/1181 [00:00<00:38, 30.47it/s]  1%|          | 8/1181 [00:00<00:38, 30.68it/s]  1%|          | 12/1181 [00:00<00:38, 30.47it/s]  1%|▏         | 16/1181 [00:00<00:38, 30.55it/s]  2%|▏         | 20/1181 [00:00<00:37, 30.58it/s]  2%|▏         | 24/1181 [00:00<00:37, 30.54it/s]  2%|▏         | 28/1181 [00:00<00:37, 30.62it/s]  3%|▎         | 32/1181 [00:01<00:37, 30.57it/s]  3%|▎         | 36/1181 [00:01<00:37, 30.55it/s]  3%|▎         | 40/1181 [00:01<00:37, 30.59it/s]  4%|▎         | 44/1181 [00:01<00:37, 30.61it/s]  4%|▍         | 48/1181 [00:01<00:36, 30.68it/s]  4%|▍         | 52/1181 [00:01<00:36, 30.70it/s]  5%|▍         | 56/1181 [00:01<00:36, 30.72it/s]  5%|▌         | 60/1181 [00:01<00:36, 30.72it/s]  5%|▌         | 64/1181 [00:02<00:36, 30.67it/s]  6%|▌         | 68/1181 [00:02<00:36, 30.49it/s]  6%|▌         | 72/1181 [00:02<00:36, 30.50it/s]  6%|▋         | 76/1181 [00:02<00:36, 30.53it/s]  7%|▋         | 80/1181 [00:02<00:36, 30.55it/s]  7%|▋         | 84/1181 [00:02<00:35, 30.61it/s]  7%|▋         | 88/1181 [00:02<00:35, 30.56it/s]  8%|▊         | 92/1181 [00:03<00:35, 30.58it/s]  8%|▊         | 96/1181 [00:03<00:35, 30.58it/s]  8%|▊         | 100/1181 [00:03<00:35, 30.60it/s]  9%|▉         | 104/1181 [00:03<00:35, 30.58it/s]  9%|▉         | 108/1181 [00:03<00:35, 30.54it/s]  9%|▉         | 112/1181 [00:03<00:35, 30.53it/s] 10%|▉         | 116/1181 [00:03<00:34, 30.44it/s] 10%|█         | 120/1181 [00:03<00:34, 30.40it/s] 10%|█         | 124/1181 [00:04<00:35, 30.11it/s] 11%|█         | 128/1181 [00:04<00:34, 30.21it/s] 11%|█         | 132/1181 [00:04<00:34, 30.34it/s] 12%|█▏        | 136/1181 [00:04<00:34, 30.40it/s] 12%|█▏        | 140/1181 [00:04<00:34, 30.40it/s] 12%|█▏        | 144/1181 [00:04<00:34, 30.48it/s] 13%|█▎        | 148/1181 [00:04<00:33, 30.55it/s] 13%|█▎        | 152/1181 [00:04<00:33, 30.61it/s] 13%|█▎        | 156/1181 [00:05<00:33, 30.60it/s] 14%|█▎        | 160/1181 [00:05<00:33, 30.63it/s] 14%|█▍        | 164/1181 [00:05<00:33, 30.54it/s] 14%|█▍        | 168/1181 [00:05<00:33, 30.53it/s] 15%|█▍        | 172/1181 [00:05<00:33, 30.57it/s] 15%|█▍        | 176/1181 [00:05<00:32, 30.63it/s] 15%|█▌        | 180/1181 [00:05<00:32, 30.63it/s] 16%|█▌        | 184/1181 [00:06<00:32, 30.32it/s] 16%|█▌        | 188/1181 [00:06<00:32, 30.40it/s] 16%|█▋        | 192/1181 [00:06<00:32, 30.51it/s] 17%|█▋        | 196/1181 [00:06<00:32, 30.56it/s] 17%|█▋        | 200/1181 [00:06<00:32, 30.60it/s] 17%|█▋        | 204/1181 [00:06<00:31, 30.63it/s] 18%|█▊        | 208/1181 [00:06<00:31, 30.67it/s] 18%|█▊        | 212/1181 [00:06<00:31, 30.66it/s] 18%|█▊        | 216/1181 [00:07<00:31, 30.67it/s] 19%|█▊        | 220/1181 [00:07<00:31, 30.63it/s] 19%|█▉        | 224/1181 [00:07<00:31, 30.64it/s] 19%|█▉        | 228/1181 [00:07<00:31, 30.60it/s] 20%|█▉        | 232/1181 [00:07<00:31, 30.50it/s] 20%|█▉        | 236/1181 [00:07<00:30, 30.55it/s] 20%|██        | 240/1181 [00:07<00:30, 30.39it/s] 21%|██        | 244/1181 [00:07<00:30, 30.35it/s] 21%|██        | 248/1181 [00:08<00:30, 30.33it/s] 21%|██▏       | 252/1181 [00:08<00:30, 30.36it/s] 22%|██▏       | 256/1181 [00:08<00:30, 30.32it/s] 22%|██▏       | 260/1181 [00:08<00:30, 30.33it/s] 22%|██▏       | 264/1181 [00:08<00:30, 30.41it/s] 23%|██▎       | 268/1181 [00:08<00:29, 30.46it/s] 23%|██▎       | 272/1181 [00:08<00:29, 30.42it/s] 23%|██▎       | 276/1181 [00:09<00:29, 30.39it/s] 24%|██▎       | 280/1181 [00:09<00:29, 30.37it/s] 24%|██▍       | 284/1181 [00:09<00:29, 30.36it/s] 24%|██▍       | 288/1181 [00:09<00:29, 30.34it/s] 25%|██▍       | 292/1181 [00:09<00:29, 30.36it/s] 25%|██▌       | 296/1181 [00:09<00:29, 30.32it/s] 25%|██▌       | 300/1181 [00:09<00:28, 30.39it/s] 26%|██▌       | 304/1181 [00:09<00:28, 30.38it/s] 26%|██▌       | 308/1181 [00:10<00:28, 30.44it/s] 26%|██▋       | 312/1181 [00:10<00:28, 30.50it/s] 27%|██▋       | 316/1181 [00:10<00:28, 30.42it/s] 27%|██▋       | 320/1181 [00:10<00:28, 30.42it/s] 27%|██▋       | 324/1181 [00:10<00:28, 30.50it/s] 28%|██▊       | 328/1181 [00:10<00:27, 30.56it/s] 28%|██▊       | 332/1181 [00:10<00:27, 30.61it/s] 28%|██▊       | 336/1181 [00:11<00:27, 30.61it/s] 29%|██▉       | 340/1181 [00:11<00:27, 30.59it/s] 29%|██▉       | 344/1181 [00:11<00:27, 30.53it/s] 29%|██▉       | 348/1181 [00:11<00:27, 30.50it/s] 30%|██▉       | 352/1181 [00:11<00:27, 30.48it/s] 30%|███       | 356/1181 [00:11<00:27, 29.93it/s] 30%|███       | 360/1181 [00:11<00:27, 30.09it/s] 31%|███       | 364/1181 [00:11<00:27, 30.19it/s] 31%|███       | 368/1181 [00:12<00:26, 30.23it/s] 31%|███▏      | 372/1181 [00:12<00:26, 30.27it/s] 32%|███▏      | 376/1181 [00:12<00:26, 30.29it/s] 32%|███▏      | 380/1181 [00:12<00:26, 30.32it/s] 33%|███▎      | 384/1181 [00:12<00:26, 30.35it/s] 33%|███▎      | 388/1181 [00:12<00:26, 30.36it/s] 33%|███▎      | 392/1181 [00:12<00:25, 30.40it/s] 34%|███▎      | 396/1181 [00:12<00:25, 30.34it/s] 34%|███▍      | 400/1181 [00:13<00:25, 30.45it/s] 34%|███▍      | 404/1181 [00:13<00:25, 30.47it/s] 35%|███▍      | 408/1181 [00:13<00:25, 30.49it/s] 35%|███▍      | 412/1181 [00:13<00:25, 30.47it/s] 35%|███▌      | 416/1181 [00:13<00:25, 30.37it/s] 36%|███▌      | 420/1181 [00:13<00:24, 30.44it/s] 36%|███▌      | 424/1181 [00:13<00:24, 30.56it/s] 36%|███▌      | 428/1181 [00:14<00:24, 30.57it/s] 37%|███▋      | 432/1181 [00:14<00:24, 30.58it/s] 37%|███▋      | 436/1181 [00:14<00:24, 30.57it/s] 37%|███▋      | 440/1181 [00:14<00:24, 30.51it/s] 38%|███▊      | 444/1181 [00:14<00:24, 30.43it/s] 38%|███▊      | 448/1181 [00:14<00:24, 30.43it/s] 38%|███▊      | 452/1181 [00:14<00:23, 30.42it/s] 39%|███▊      | 456/1181 [00:14<00:23, 30.44it/s] 39%|███▉      | 460/1181 [00:15<00:23, 30.53it/s] 39%|███▉      | 464/1181 [00:15<00:23, 30.56it/s] 40%|███▉      | 468/1181 [00:15<00:23, 30.59it/s] 40%|███▉      | 472/1181 [00:15<00:23, 30.59it/s] 40%|████      | 476/1181 [00:15<00:23, 30.58it/s] 41%|████      | 480/1181 [00:15<00:22, 30.58it/s] 41%|████      | 484/1181 [00:15<00:22, 30.66it/s] 41%|████▏     | 488/1181 [00:16<00:23, 29.35it/s] 42%|████▏     | 491/1181 [00:16<00:24, 28.55it/s] 42%|████▏     | 494/1181 [00:16<00:24, 27.92it/s] 42%|████▏     | 497/1181 [00:16<00:24, 28.04it/s] 42%|████▏     | 501/1181 [00:16<00:23, 28.78it/s] 43%|████▎     | 505/1181 [00:16<00:23, 29.32it/s] 43%|████▎     | 509/1181 [00:16<00:22, 29.62it/s] 43%|████▎     | 513/1181 [00:16<00:22, 29.82it/s] 44%|████▍     | 517/1181 [00:17<00:22, 29.95it/s] 44%|████▍     | 521/1181 [00:17<00:21, 30.13it/s] 44%|████▍     | 525/1181 [00:17<00:21, 30.24it/s] 45%|████▍     | 529/1181 [00:17<00:21, 30.13it/s] 45%|████▌     | 533/1181 [00:17<00:21, 30.22it/s] 45%|████▌     | 537/1181 [00:17<00:21, 30.31it/s] 46%|████▌     | 541/1181 [00:17<00:21, 30.42it/s] 46%|████▌     | 545/1181 [00:17<00:20, 30.51it/s] 46%|████▋     | 549/1181 [00:18<00:20, 30.54it/s] 47%|████▋     | 553/1181 [00:18<00:20, 30.64it/s] 47%|████▋     | 557/1181 [00:18<00:20, 30.67it/s] 48%|████▊     | 561/1181 [00:18<00:20, 30.65it/s] 48%|████▊     | 565/1181 [00:18<00:20, 30.65it/s] 48%|████▊     | 569/1181 [00:18<00:19, 30.63it/s] 49%|████▊     | 573/1181 [00:18<00:19, 30.58it/s] 49%|████▉     | 577/1181 [00:18<00:19, 30.50it/s] 49%|████▉     | 581/1181 [00:19<00:19, 30.47it/s] 50%|████▉     | 585/1181 [00:19<00:20, 29.77it/s] 50%|████▉     | 589/1181 [00:19<00:19, 29.94it/s] 50%|█████     | 593/1181 [00:19<00:19, 30.07it/s] 51%|█████     | 597/1181 [00:19<00:19, 30.16it/s] 51%|█████     | 601/1181 [00:19<00:19, 30.29it/s] 51%|█████     | 605/1181 [00:19<00:18, 30.36it/s] 52%|█████▏    | 609/1181 [00:20<00:18, 30.41it/s] 52%|█████▏    | 613/1181 [00:20<00:18, 30.45it/s] 52%|█████▏    | 617/1181 [00:20<00:18, 30.44it/s] 53%|█████▎    | 621/1181 [00:20<00:18, 30.46it/s] 53%|█████▎    | 625/1181 [00:20<00:18, 30.45it/s] 53%|█████▎    | 629/1181 [00:20<00:18, 30.48it/s] 54%|█████▎    | 633/1181 [00:20<00:17, 30.47it/s] 54%|█████▍    | 637/1181 [00:20<00:17, 30.47it/s] 54%|█████▍    | 641/1181 [00:21<00:17, 30.50it/s] 55%|█████▍    | 645/1181 [00:21<00:17, 30.47it/s] 55%|█████▍    | 649/1181 [00:21<00:17, 30.43it/s] 55%|█████▌    | 653/1181 [00:21<00:17, 30.33it/s] 56%|█████▌    | 657/1181 [00:21<00:17, 30.41it/s] 56%|█████▌    | 661/1181 [00:21<00:17, 30.29it/s] 56%|█████▋    | 665/1181 [00:21<00:17, 30.34it/s] 57%|█████▋    | 669/1181 [00:22<00:16, 30.33it/s] 57%|█████▋    | 673/1181 [00:22<00:16, 30.37it/s] 57%|█████▋    | 677/1181 [00:22<00:16, 30.36it/s] 58%|█████▊    | 681/1181 [00:22<00:16, 30.27it/s] 58%|█████▊    | 685/1181 [00:22<00:16, 30.24it/s] 58%|█████▊    | 689/1181 [00:22<00:16, 30.24it/s] 59%|█████▊    | 693/1181 [00:22<00:16, 30.23it/s] 59%|█████▉    | 697/1181 [00:22<00:15, 30.26it/s] 59%|█████▉    | 701/1181 [00:23<00:15, 30.27it/s] 60%|█████▉    | 705/1181 [00:23<00:15, 30.29it/s] 60%|██████    | 709/1181 [00:23<00:15, 30.17it/s] 60%|██████    | 713/1181 [00:23<00:15, 30.20it/s] 61%|██████    | 717/1181 [00:23<00:15, 30.21it/s] 61%|██████    | 721/1181 [00:23<00:15, 30.25it/s] 61%|██████▏   | 725/1181 [00:23<00:15, 30.26it/s] 62%|██████▏   | 729/1181 [00:24<00:14, 30.29it/s] 62%|██████▏   | 733/1181 [00:24<00:14, 30.35it/s] 62%|██████▏   | 737/1181 [00:24<00:14, 30.41it/s] 63%|██████▎   | 741/1181 [00:24<00:14, 30.40it/s] 63%|██████▎   | 745/1181 [00:24<00:14, 30.38it/s] 63%|██████▎   | 749/1181 [00:24<00:14, 30.38it/s] 64%|██████▍   | 753/1181 [00:24<00:14, 30.34it/s] 64%|██████▍   | 757/1181 [00:24<00:13, 30.35it/s] 64%|██████▍   | 761/1181 [00:25<00:13, 30.37it/s] 65%|██████▍   | 765/1181 [00:25<00:13, 30.26it/s] 65%|██████▌   | 769/1181 [00:25<00:13, 30.36it/s] 65%|██████▌   | 773/1181 [00:25<00:13, 30.37it/s] 66%|██████▌   | 777/1181 [00:25<00:13, 30.47it/s] 66%|██████▌   | 781/1181 [00:25<00:13, 30.52it/s] 66%|██████▋   | 785/1181 [00:25<00:12, 30.50it/s] 67%|██████▋   | 789/1181 [00:25<00:12, 30.54it/s] 67%|██████▋   | 793/1181 [00:26<00:12, 30.59it/s] 67%|██████▋   | 797/1181 [00:26<00:12, 30.64it/s] 68%|██████▊   | 801/1181 [00:26<00:12, 30.62it/s] 68%|██████▊   | 805/1181 [00:26<00:12, 30.54it/s] 69%|██████▊   | 809/1181 [00:26<00:12, 30.53it/s] 69%|██████▉   | 813/1181 [00:26<00:12, 30.55it/s] 69%|██████▉   | 817/1181 [00:26<00:11, 30.54it/s] 70%|██████▉   | 821/1181 [00:27<00:11, 30.54it/s] 70%|██████▉   | 825/1181 [00:27<00:11, 30.36it/s] 70%|███████   | 829/1181 [00:27<00:11, 30.41it/s] 71%|███████   | 833/1181 [00:27<00:11, 30.45it/s] 71%|███████   | 837/1181 [00:27<00:11, 30.43it/s] 71%|███████   | 841/1181 [00:27<00:11, 30.42it/s] 72%|███████▏  | 845/1181 [00:27<00:11, 30.42it/s] 72%|███████▏  | 849/1181 [00:27<00:10, 30.39it/s] 72%|███████▏  | 853/1181 [00:28<00:10, 30.50it/s] 73%|███████▎  | 857/1181 [00:28<00:10, 30.57it/s] 73%|███████▎  | 861/1181 [00:28<00:10, 30.55it/s] 73%|███████▎  | 865/1181 [00:28<00:10, 30.56it/s] 74%|███████▎  | 869/1181 [00:28<00:10, 30.66it/s] 74%|███████▍  | 873/1181 [00:28<00:10, 30.72it/s] 74%|███████▍  | 877/1181 [00:28<00:09, 30.72it/s] 75%|███████▍  | 881/1181 [00:28<00:09, 30.52it/s] 75%|███████▍  | 885/1181 [00:29<00:09, 30.57it/s] 75%|███████▌  | 889/1181 [00:29<00:09, 30.50it/s] 76%|███████▌  | 893/1181 [00:29<00:09, 30.51it/s] 76%|███████▌  | 897/1181 [00:29<00:09, 30.53it/s] 76%|███████▋  | 901/1181 [00:29<00:09, 30.58it/s] 77%|███████▋  | 905/1181 [00:29<00:09, 30.57it/s] 77%|███████▋  | 909/1181 [00:29<00:08, 30.55it/s] 77%|███████▋  | 913/1181 [00:30<00:08, 30.49it/s] 78%|███████▊  | 917/1181 [00:30<00:08, 30.59it/s] 78%|███████▊  | 921/1181 [00:30<00:08, 30.57it/s] 78%|███████▊  | 925/1181 [00:30<00:08, 30.52it/s] 79%|███████▊  | 929/1181 [00:30<00:08, 30.52it/s] 79%|███████▉  | 933/1181 [00:30<00:08, 30.53it/s] 79%|███████▉  | 937/1181 [00:30<00:08, 30.35it/s] 80%|███████▉  | 941/1181 [00:30<00:07, 30.36it/s] 80%|████████  | 945/1181 [00:31<00:07, 30.43it/s] 80%|████████  | 949/1181 [00:31<00:07, 30.49it/s] 81%|████████  | 953/1181 [00:31<00:07, 30.55it/s] 81%|████████  | 957/1181 [00:31<00:07, 30.61it/s] 81%|████████▏ | 961/1181 [00:31<00:07, 30.70it/s] 82%|████████▏ | 965/1181 [00:31<00:07, 30.63it/s] 82%|████████▏ | 969/1181 [00:31<00:06, 30.63it/s] 82%|████████▏ | 973/1181 [00:31<00:06, 30.51it/s] 83%|████████▎ | 977/1181 [00:32<00:06, 30.51it/s] 83%|████████▎ | 981/1181 [00:32<00:06, 30.50it/s] 83%|████████▎ | 985/1181 [00:32<00:06, 30.57it/s] 84%|████████▎ | 989/1181 [00:32<00:06, 30.56it/s] 84%|████████▍ | 993/1181 [00:32<00:06, 30.53it/s] 84%|████████▍ | 997/1181 [00:32<00:06, 30.40it/s] 85%|████████▍ | 1001/1181 [00:32<00:05, 30.43it/s] 85%|████████▌ | 1005/1181 [00:33<00:05, 30.40it/s] 85%|████████▌ | 1009/1181 [00:33<00:05, 30.41it/s] 86%|████████▌ | 1013/1181 [00:33<00:05, 30.44it/s] 86%|████████▌ | 1017/1181 [00:33<00:05, 30.42it/s] 86%|████████▋ | 1021/1181 [00:33<00:05, 30.46it/s] 87%|████████▋ | 1025/1181 [00:33<00:05, 30.48it/s] 87%|████████▋ | 1029/1181 [00:33<00:04, 30.49it/s] 87%|████████▋ | 1033/1181 [00:33<00:04, 30.45it/s] 88%|████████▊ | 1037/1181 [00:34<00:04, 30.47it/s] 88%|████████▊ | 1041/1181 [00:34<00:04, 30.47it/s] 88%|████████▊ | 1045/1181 [00:34<00:04, 30.54it/s] 89%|████████▉ | 1049/1181 [00:34<00:04, 30.54it/s] 89%|████████▉ | 1053/1181 [00:34<00:04, 30.39it/s] 90%|████████▉ | 1057/1181 [00:34<00:04, 30.41it/s] 90%|████████▉ | 1061/1181 [00:34<00:03, 30.37it/s] 90%|█████████ | 1065/1181 [00:35<00:03, 30.45it/s] 91%|█████████ | 1069/1181 [00:35<00:03, 30.51it/s] 91%|█████████ | 1073/1181 [00:35<00:03, 30.46it/s] 91%|█████████ | 1077/1181 [00:35<00:03, 30.45it/s] 92%|█████████▏| 1081/1181 [00:35<00:03, 30.45it/s] 92%|█████████▏| 1085/1181 [00:35<00:03, 30.49it/s] 92%|█████████▏| 1089/1181 [00:35<00:03, 30.49it/s] 93%|█████████▎| 1093/1181 [00:35<00:02, 30.54it/s] 93%|█████████▎| 1097/1181 [00:36<00:02, 30.58it/s] 93%|█████████▎| 1101/1181 [00:36<00:02, 30.57it/s] 94%|█████████▎| 1105/1181 [00:36<00:02, 30.60it/s] 94%|█████████▍| 1109/1181 [00:36<00:02, 30.44it/s] 94%|█████████▍| 1113/1181 [00:36<00:02, 30.40it/s] 95%|█████████▍| 1117/1181 [00:36<00:02, 30.45it/s] 95%|█████████▍| 1121/1181 [00:36<00:01, 30.50it/s] 95%|█████████▌| 1125/1181 [00:36<00:01, 30.53it/s] 96%|█████████▌| 1129/1181 [00:37<00:01, 30.51it/s] 96%|█████████▌| 1133/1181 [00:37<00:01, 30.52it/s] 96%|█████████▋| 1137/1181 [00:37<00:01, 30.56it/s] 97%|█████████▋| 1141/1181 [00:37<00:01, 30.64it/s] 97%|█████████▋| 1145/1181 [00:37<00:01, 30.19it/s] 97%|█████████▋| 1149/1181 [00:37<00:01, 30.31it/s] 98%|█████████▊| 1153/1181 [00:37<00:00, 30.39it/s] 98%|█████████▊| 1157/1181 [00:38<00:00, 30.42it/s] 98%|█████████▊| 1161/1181 [00:38<00:00, 30.44it/s] 99%|█████████▊| 1165/1181 [00:38<00:00, 30.47it/s] 99%|█████████▉| 1169/1181 [00:38<00:00, 30.32it/s] 99%|█████████▉| 1173/1181 [00:38<00:00, 30.29it/s]100%|█████████▉| 1177/1181 [00:38<00:00, 30.32it/s]100%|██████████| 1181/1181 [00:38<00:00, 30.41it/s]100%|██████████| 1181/1181 [00:38<00:00, 30.42it/s]
I0126 19:02:33.443661 114365 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 19:02:33.443712 114365 SemanticScene.h:41] Deconstructing SemanticScene
I0126 19:02:33.443717 114365 SceneManager.h:25] Deconstructing SceneManager
I0126 19:02:33.443719 114365 SceneGraph.h:26] Deconstructing SceneGraph
I0126 19:02:33.443802 114365 Sensor.h:81] Deconstructing Sensor
I0126 19:02:33.475294 114365 Renderer.cpp:34] Deconstructing Renderer
I0126 19:02:33.475333 114365 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 19:02:33.477634 114365 Simulator.cpp:46] Deconstructing Simulator
