2021-01-26 19:09:44,198 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 19:09:44.202644 115049 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 19:09:44.202702 115049 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 19:09:44.202744 115049 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 19:09:44.202769 115049 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 19:09:44.202781 115049 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 19:09:44.202791 115049 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 19:09:44.202827 115049 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 19:09:44.202857 115049 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 19:09:44.202873 115049 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 19:09:44.202886 115049 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 19:09:44.202908 115049 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 19:09:44.202929 115049 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 19:09:44.202935 115049 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 19:09:44.203651 115049 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 19:09:44.203748 115049 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 19:09:44.203761 115049 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 19:09:44.203809 115049 Simulator.cpp:147] Loaded.
I0126 19:09:44.203824 115049 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 19:09:44.239732 115049 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 19:09:46.652747 115049 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 19:09:46.652784 115049 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 19:09:46.653133 115049 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.51it/s] 10%|█         | 2/20 [00:00<00:06,  2.88it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.83it/s] 20%|██        | 4/20 [00:01<00:05,  2.79it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.91it/s] 30%|███       | 6/20 [00:02<00:06,  2.12it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.10it/s] 40%|████      | 8/20 [00:03<00:06,  1.99it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.04it/s] 50%|█████     | 10/20 [00:04<00:04,  2.07it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.33it/s] 60%|██████    | 12/20 [00:05<00:03,  2.10it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.17it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.09it/s] 80%|████████  | 16/20 [00:07<00:01,  2.41it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.06it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.86it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  1.85it/s]100%|██████████| 20/20 [00:09<00:00,  2.10it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 31859.51it/s]
0it [00:00, ?it/s]20it [00:00, 63986.33it/s]
0it [00:00, ?it/s]2it [00:00,  4.30it/s]3it [00:01,  2.58it/s]4it [00:01,  2.38it/s]5it [00:04,  1.14s/it]6it [00:05,  1.26s/it]7it [00:07,  1.64s/it]8it [00:10,  1.94s/it]9it [00:13,  2.29s/it]10it [00:16,  2.56s/it]11it [00:19,  2.56s/it]12it [00:23,  3.16s/it]13it [00:27,  3.43s/it]14it [00:33,  3.94s/it]15it [00:37,  4.22s/it]16it [00:41,  3.91s/it]17it [00:47,  4.72s/it]18it [00:55,  5.52s/it]19it [00:58,  5.02s/it]20it [01:06,  5.63s/it]20it [01:06,  3.30s/it]
  0%|          | 0/888 [00:00<?, ?it/s]  1%|          | 5/888 [00:00<00:22, 40.06it/s]  1%|          | 10/888 [00:00<00:21, 40.09it/s]  2%|▏         | 15/888 [00:00<00:21, 40.01it/s]  2%|▏         | 20/888 [00:00<00:21, 39.90it/s]  3%|▎         | 24/888 [00:00<00:21, 39.87it/s]  3%|▎         | 28/888 [00:00<00:21, 39.83it/s]  4%|▎         | 32/888 [00:00<00:21, 39.79it/s]  4%|▍         | 36/888 [00:00<00:21, 39.78it/s]  5%|▍         | 40/888 [00:01<00:21, 39.78it/s]  5%|▍         | 44/888 [00:01<00:21, 39.80it/s]  5%|▌         | 48/888 [00:01<00:21, 39.84it/s]  6%|▌         | 52/888 [00:01<00:21, 39.50it/s]  6%|▋         | 57/888 [00:01<00:20, 39.72it/s]  7%|▋         | 61/888 [00:01<00:20, 39.77it/s]  7%|▋         | 65/888 [00:01<00:20, 39.79it/s]  8%|▊         | 69/888 [00:01<00:20, 39.79it/s]  8%|▊         | 73/888 [00:01<00:20, 39.56it/s]  9%|▊         | 77/888 [00:01<00:20, 39.66it/s]  9%|▉         | 82/888 [00:02<00:20, 39.79it/s] 10%|▉         | 86/888 [00:02<00:20, 39.79it/s] 10%|█         | 90/888 [00:02<00:20, 39.80it/s] 11%|█         | 94/888 [00:02<00:19, 39.83it/s] 11%|█         | 98/888 [00:02<00:19, 39.86it/s] 11%|█▏        | 102/888 [00:02<00:19, 39.84it/s] 12%|█▏        | 106/888 [00:02<00:19, 39.88it/s] 12%|█▏        | 110/888 [00:02<00:19, 39.85it/s] 13%|█▎        | 114/888 [00:02<00:19, 39.88it/s] 13%|█▎        | 118/888 [00:02<00:19, 39.88it/s] 14%|█▎        | 122/888 [00:03<00:19, 39.90it/s] 14%|█▍        | 126/888 [00:03<00:19, 39.85it/s] 15%|█▍        | 131/888 [00:03<00:18, 39.93it/s] 15%|█▌        | 135/888 [00:03<00:18, 39.95it/s] 16%|█▌        | 139/888 [00:03<00:18, 39.92it/s] 16%|█▌        | 144/888 [00:03<00:18, 39.96it/s] 17%|█▋        | 148/888 [00:03<00:18, 39.88it/s] 17%|█▋        | 152/888 [00:03<00:18, 39.84it/s] 18%|█▊        | 156/888 [00:03<00:18, 39.79it/s] 18%|█▊        | 160/888 [00:04<00:18, 39.76it/s] 18%|█▊        | 164/888 [00:04<00:18, 39.57it/s] 19%|█▉        | 169/888 [00:04<00:18, 39.76it/s] 20%|█▉        | 174/888 [00:04<00:17, 39.92it/s] 20%|██        | 178/888 [00:04<00:17, 39.92it/s] 20%|██        | 182/888 [00:04<00:17, 39.92it/s] 21%|██        | 186/888 [00:04<00:17, 39.89it/s] 21%|██▏       | 190/888 [00:04<00:17, 39.86it/s] 22%|██▏       | 194/888 [00:04<00:17, 39.87it/s] 22%|██▏       | 198/888 [00:04<00:17, 39.55it/s] 23%|██▎       | 202/888 [00:05<00:17, 39.58it/s] 23%|██▎       | 206/888 [00:05<00:17, 39.62it/s] 24%|██▎       | 210/888 [00:05<00:17, 39.69it/s] 24%|██▍       | 214/888 [00:05<00:16, 39.71it/s] 25%|██▍       | 218/888 [00:05<00:16, 39.73it/s] 25%|██▌       | 222/888 [00:05<00:16, 39.75it/s] 25%|██▌       | 226/888 [00:05<00:16, 39.76it/s] 26%|██▌       | 230/888 [00:05<00:16, 39.73it/s] 26%|██▋       | 234/888 [00:05<00:16, 39.76it/s] 27%|██▋       | 238/888 [00:05<00:16, 39.77it/s] 27%|██▋       | 242/888 [00:06<00:16, 39.77it/s] 28%|██▊       | 246/888 [00:06<00:16, 39.81it/s] 28%|██▊       | 250/888 [00:06<00:16, 39.82it/s] 29%|██▊       | 254/888 [00:06<00:15, 39.82it/s] 29%|██▉       | 258/888 [00:06<00:15, 39.57it/s] 30%|██▉       | 262/888 [00:06<00:15, 39.64it/s] 30%|██▉       | 266/888 [00:06<00:15, 39.74it/s] 31%|███       | 271/888 [00:06<00:15, 39.84it/s] 31%|███       | 276/888 [00:06<00:15, 39.94it/s] 32%|███▏      | 280/888 [00:07<00:15, 39.92it/s] 32%|███▏      | 285/888 [00:07<00:15, 39.98it/s] 33%|███▎      | 290/888 [00:07<00:14, 40.03it/s] 33%|███▎      | 295/888 [00:07<00:14, 39.99it/s] 34%|███▍      | 300/888 [00:07<00:14, 40.02it/s] 34%|███▍      | 305/888 [00:07<00:14, 40.08it/s] 35%|███▍      | 310/888 [00:07<00:14, 40.09it/s] 35%|███▌      | 315/888 [00:07<00:14, 40.16it/s] 36%|███▌      | 320/888 [00:08<00:14, 40.11it/s] 37%|███▋      | 325/888 [00:08<00:14, 40.11it/s] 37%|███▋      | 330/888 [00:08<00:13, 40.09it/s] 38%|███▊      | 335/888 [00:08<00:13, 40.05it/s] 38%|███▊      | 340/888 [00:08<00:13, 40.02it/s] 39%|███▉      | 345/888 [00:08<00:13, 39.98it/s] 39%|███▉      | 349/888 [00:08<00:13, 38.90it/s] 40%|███▉      | 353/888 [00:08<00:13, 39.18it/s] 40%|████      | 357/888 [00:08<00:13, 39.38it/s] 41%|████      | 361/888 [00:09<00:13, 39.52it/s] 41%|████      | 365/888 [00:09<00:13, 39.64it/s] 42%|████▏     | 369/888 [00:09<00:13, 39.71it/s] 42%|████▏     | 374/888 [00:09<00:12, 39.85it/s] 43%|████▎     | 379/888 [00:09<00:12, 39.91it/s] 43%|████▎     | 383/888 [00:09<00:12, 39.92it/s] 44%|████▎     | 388/888 [00:09<00:12, 39.98it/s] 44%|████▍     | 393/888 [00:09<00:12, 40.00it/s] 45%|████▍     | 397/888 [00:09<00:12, 39.98it/s] 45%|████▌     | 401/888 [00:10<00:12, 39.97it/s] 46%|████▌     | 405/888 [00:10<00:12, 39.97it/s] 46%|████▌     | 409/888 [00:10<00:11, 39.92it/s] 47%|████▋     | 414/888 [00:10<00:11, 39.98it/s] 47%|████▋     | 418/888 [00:10<00:11, 39.94it/s] 48%|████▊     | 422/888 [00:10<00:11, 39.86it/s] 48%|████▊     | 426/888 [00:10<00:11, 39.87it/s] 48%|████▊     | 430/888 [00:10<00:11, 39.88it/s] 49%|████▉     | 434/888 [00:10<00:11, 39.88it/s] 49%|████▉     | 438/888 [00:10<00:11, 39.88it/s] 50%|████▉     | 442/888 [00:11<00:11, 39.87it/s] 50%|█████     | 446/888 [00:11<00:11, 39.90it/s] 51%|█████     | 450/888 [00:11<00:10, 39.93it/s] 51%|█████     | 454/888 [00:11<00:10, 39.72it/s] 52%|█████▏    | 458/888 [00:11<00:10, 39.74it/s] 52%|█████▏    | 463/888 [00:11<00:10, 39.85it/s] 53%|█████▎    | 467/888 [00:11<00:10, 39.84it/s] 53%|█████▎    | 471/888 [00:11<00:10, 39.87it/s] 53%|█████▎    | 475/888 [00:11<00:10, 39.89it/s] 54%|█████▍    | 479/888 [00:12<00:10, 39.92it/s] 55%|█████▍    | 484/888 [00:12<00:10, 39.98it/s] 55%|█████▌    | 489/888 [00:12<00:09, 40.00it/s] 56%|█████▌    | 493/888 [00:12<00:09, 39.99it/s] 56%|█████▌    | 497/888 [00:12<00:09, 39.95it/s] 56%|█████▋    | 501/888 [00:12<00:09, 39.96it/s] 57%|█████▋    | 505/888 [00:12<00:09, 39.91it/s] 57%|█████▋    | 509/888 [00:12<00:09, 39.92it/s] 58%|█████▊    | 513/888 [00:12<00:09, 39.88it/s] 58%|█████▊    | 517/888 [00:12<00:09, 39.91it/s] 59%|█████▉    | 522/888 [00:13<00:09, 39.95it/s] 59%|█████▉    | 526/888 [00:13<00:09, 39.92it/s] 60%|█████▉    | 530/888 [00:13<00:08, 39.90it/s] 60%|██████    | 534/888 [00:13<00:08, 39.92it/s] 61%|██████    | 538/888 [00:13<00:08, 39.85it/s] 61%|██████    | 542/888 [00:13<00:08, 39.77it/s] 61%|██████▏   | 546/888 [00:13<00:08, 39.43it/s] 62%|██████▏   | 550/888 [00:13<00:08, 39.54it/s] 62%|██████▏   | 554/888 [00:13<00:08, 39.66it/s] 63%|██████▎   | 558/888 [00:14<00:08, 39.71it/s] 63%|██████▎   | 563/888 [00:14<00:08, 39.86it/s] 64%|██████▍   | 567/888 [00:14<00:08, 39.89it/s] 64%|██████▍   | 571/888 [00:14<00:07, 39.81it/s] 65%|██████▍   | 575/888 [00:14<00:07, 39.83it/s] 65%|██████▌   | 579/888 [00:14<00:07, 39.86it/s] 66%|██████▌   | 583/888 [00:14<00:07, 39.83it/s] 66%|██████▌   | 587/888 [00:14<00:07, 39.83it/s] 67%|██████▋   | 591/888 [00:14<00:07, 39.79it/s] 67%|██████▋   | 595/888 [00:14<00:07, 39.76it/s] 67%|██████▋   | 599/888 [00:15<00:07, 39.81it/s] 68%|██████▊   | 603/888 [00:15<00:07, 39.86it/s] 68%|██████▊   | 607/888 [00:15<00:07, 39.86it/s] 69%|██████▉   | 611/888 [00:15<00:06, 39.85it/s] 69%|██████▉   | 616/888 [00:15<00:06, 39.93it/s] 70%|██████▉   | 620/888 [00:15<00:06, 39.89it/s] 70%|███████   | 624/888 [00:15<00:07, 35.06it/s] 71%|███████   | 628/888 [00:15<00:07, 34.28it/s] 71%|███████   | 632/888 [00:15<00:07, 35.53it/s] 72%|███████▏  | 636/888 [00:16<00:07, 35.49it/s] 72%|███████▏  | 641/888 [00:16<00:06, 36.94it/s] 73%|███████▎  | 645/888 [00:16<00:06, 37.72it/s] 73%|███████▎  | 650/888 [00:16<00:06, 38.52it/s] 74%|███████▍  | 655/888 [00:16<00:05, 38.99it/s] 74%|███████▍  | 659/888 [00:16<00:05, 39.21it/s] 75%|███████▍  | 663/888 [00:16<00:05, 39.41it/s] 75%|███████▌  | 667/888 [00:16<00:05, 39.52it/s] 76%|███████▌  | 671/888 [00:16<00:05, 39.59it/s] 76%|███████▌  | 675/888 [00:17<00:05, 39.64it/s] 76%|███████▋  | 679/888 [00:17<00:05, 39.67it/s] 77%|███████▋  | 683/888 [00:17<00:05, 39.65it/s] 77%|███████▋  | 687/888 [00:17<00:05, 39.67it/s] 78%|███████▊  | 691/888 [00:17<00:04, 39.67it/s] 78%|███████▊  | 695/888 [00:17<00:04, 39.63it/s] 79%|███████▊  | 699/888 [00:17<00:04, 39.64it/s] 79%|███████▉  | 703/888 [00:17<00:04, 39.67it/s] 80%|███████▉  | 707/888 [00:17<00:04, 39.69it/s] 80%|████████  | 711/888 [00:17<00:04, 39.78it/s] 81%|████████  | 715/888 [00:18<00:04, 39.78it/s] 81%|████████  | 719/888 [00:18<00:04, 39.82it/s] 81%|████████▏ | 723/888 [00:18<00:04, 39.75it/s] 82%|████████▏ | 727/888 [00:18<00:04, 39.79it/s] 82%|████████▏ | 731/888 [00:18<00:03, 39.80it/s] 83%|████████▎ | 735/888 [00:18<00:03, 39.75it/s] 83%|████████▎ | 740/888 [00:18<00:03, 39.31it/s] 84%|████████▍ | 744/888 [00:18<00:03, 39.43it/s] 84%|████████▍ | 748/888 [00:18<00:03, 39.57it/s] 85%|████████▍ | 752/888 [00:18<00:03, 39.66it/s] 85%|████████▌ | 756/888 [00:19<00:03, 39.71it/s] 86%|████████▌ | 760/888 [00:19<00:03, 39.75it/s] 86%|████████▌ | 764/888 [00:19<00:03, 39.78it/s] 86%|████████▋ | 768/888 [00:19<00:03, 39.80it/s] 87%|████████▋ | 772/888 [00:19<00:02, 39.77it/s] 87%|████████▋ | 776/888 [00:19<00:02, 39.79it/s] 88%|████████▊ | 780/888 [00:19<00:02, 39.84it/s] 88%|████████▊ | 784/888 [00:19<00:02, 39.81it/s] 89%|████████▊ | 788/888 [00:19<00:02, 39.78it/s] 89%|████████▉ | 792/888 [00:19<00:02, 39.45it/s] 90%|████████▉ | 796/888 [00:20<00:02, 39.54it/s] 90%|█████████ | 800/888 [00:20<00:02, 39.60it/s] 91%|█████████ | 804/888 [00:20<00:02, 39.64it/s] 91%|█████████ | 808/888 [00:20<00:02, 39.65it/s] 91%|█████████▏| 812/888 [00:20<00:01, 39.64it/s] 92%|█████████▏| 816/888 [00:20<00:01, 39.68it/s] 92%|█████████▏| 820/888 [00:20<00:01, 39.68it/s] 93%|█████████▎| 824/888 [00:20<00:01, 39.73it/s] 93%|█████████▎| 828/888 [00:20<00:01, 39.74it/s] 94%|█████████▎| 832/888 [00:20<00:01, 39.74it/s] 94%|█████████▍| 836/888 [00:21<00:01, 39.76it/s] 95%|█████████▍| 840/888 [00:21<00:01, 39.44it/s] 95%|█████████▌| 844/888 [00:21<00:01, 39.53it/s] 95%|█████████▌| 848/888 [00:21<00:01, 39.57it/s] 96%|█████████▌| 852/888 [00:21<00:00, 39.66it/s] 96%|█████████▋| 856/888 [00:21<00:00, 39.67it/s] 97%|█████████▋| 860/888 [00:21<00:00, 39.72it/s] 97%|█████████▋| 864/888 [00:21<00:00, 39.71it/s] 98%|█████████▊| 868/888 [00:21<00:00, 39.69it/s] 98%|█████████▊| 872/888 [00:21<00:00, 39.65it/s] 99%|█████████▊| 876/888 [00:22<00:00, 39.61it/s] 99%|█████████▉| 880/888 [00:22<00:00, 39.60it/s]100%|█████████▉| 884/888 [00:22<00:00, 39.55it/s]100%|██████████| 888/888 [00:22<00:00, 39.57it/s]100%|██████████| 888/888 [00:22<00:00, 39.65it/s]
I0126 19:11:50.284003 115049 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 19:11:50.284051 115049 SemanticScene.h:41] Deconstructing SemanticScene
I0126 19:11:50.284055 115049 SceneManager.h:25] Deconstructing SceneManager
I0126 19:11:50.284060 115049 SceneGraph.h:26] Deconstructing SceneGraph
I0126 19:11:50.284283 115049 Sensor.h:81] Deconstructing Sensor
I0126 19:11:50.323566 115049 Renderer.cpp:34] Deconstructing Renderer
I0126 19:11:50.323623 115049 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 19:11:50.326244 115049 Simulator.cpp:46] Deconstructing Simulator
