2021-01-26 19:14:03,371 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 19:14:03.376297 115371 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 19:14:03.376353 115371 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 19:14:03.376395 115371 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 19:14:03.376421 115371 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 19:14:03.376433 115371 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 19:14:03.376442 115371 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 19:14:03.376480 115371 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 19:14:03.376511 115371 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 19:14:03.376526 115371 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 19:14:03.376540 115371 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 19:14:03.376561 115371 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 19:14:03.376581 115371 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 19:14:03.376590 115371 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 19:14:03.377297 115371 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 19:14:03.377394 115371 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 19:14:03.377408 115371 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 19:14:03.377461 115371 Simulator.cpp:147] Loaded.
I0126 19:14:03.377475 115371 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 19:14:03.413337 115371 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 19:14:05.781224 115371 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 19:14:05.781261 115371 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 19:14:05.781552 115371 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.05it/s] 10%|█         | 2/20 [00:00<00:06,  2.74it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.73it/s] 20%|██        | 4/20 [00:01<00:05,  2.76it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.99it/s] 30%|███       | 6/20 [00:02<00:06,  2.25it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.09it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.20it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.22it/s] 70%|███████   | 14/20 [00:06<00:02,  2.19it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:06<00:01,  2.46it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 34706.69it/s]
0it [00:00, ?it/s]20it [00:00, 56794.91it/s]
0it [00:00, ?it/s]2it [00:00,  4.95it/s]3it [00:00,  2.95it/s]4it [00:01,  2.74it/s]5it [00:03,  1.00s/it]6it [00:04,  1.11s/it]7it [00:07,  1.44s/it]8it [00:09,  1.69s/it]9it [00:11,  2.02s/it]10it [00:14,  2.25s/it]11it [00:17,  2.26s/it]12it [00:20,  2.72s/it]13it [00:24,  2.94s/it]14it [00:28,  3.38s/it]15it [00:32,  3.39s/it]16it [00:34,  3.19s/it]17it [00:40,  3.84s/it]18it [00:46,  4.48s/it]19it [00:49,  4.09s/it]20it [00:55,  4.63s/it]20it [00:55,  2.76s/it]
  0%|          | 0/786 [00:00<?, ?it/s]  1%|          | 5/786 [00:00<00:16, 46.15it/s]  1%|▏         | 10/786 [00:00<00:16, 46.23it/s]  2%|▏         | 15/786 [00:00<00:16, 45.89it/s]  3%|▎         | 20/786 [00:00<00:16, 46.03it/s]  3%|▎         | 25/786 [00:00<00:16, 46.06it/s]  4%|▍         | 30/786 [00:00<00:16, 46.17it/s]  4%|▍         | 35/786 [00:00<00:16, 46.30it/s]  5%|▌         | 40/786 [00:00<00:16, 46.44it/s]  6%|▌         | 45/786 [00:00<00:15, 46.44it/s]  6%|▋         | 50/786 [00:01<00:15, 46.48it/s]  7%|▋         | 55/786 [00:01<00:15, 46.43it/s]  8%|▊         | 60/786 [00:01<00:15, 46.48it/s]  8%|▊         | 65/786 [00:01<00:15, 46.47it/s]  9%|▉         | 70/786 [00:01<00:15, 46.58it/s] 10%|▉         | 75/786 [00:01<00:15, 46.62it/s] 10%|█         | 80/786 [00:01<00:15, 46.63it/s] 11%|█         | 85/786 [00:01<00:15, 46.60it/s] 11%|█▏        | 90/786 [00:01<00:14, 46.60it/s] 12%|█▏        | 95/786 [00:02<00:14, 46.58it/s] 13%|█▎        | 100/786 [00:02<00:14, 46.52it/s] 13%|█▎        | 105/786 [00:02<00:14, 46.54it/s] 14%|█▍        | 110/786 [00:02<00:14, 46.45it/s] 15%|█▍        | 115/786 [00:02<00:14, 46.38it/s] 15%|█▌        | 120/786 [00:02<00:14, 46.17it/s] 16%|█▌        | 125/786 [00:02<00:14, 46.23it/s] 17%|█▋        | 130/786 [00:02<00:14, 46.24it/s] 17%|█▋        | 135/786 [00:02<00:14, 46.30it/s] 18%|█▊        | 140/786 [00:03<00:13, 46.32it/s] 18%|█▊        | 145/786 [00:03<00:13, 46.40it/s] 19%|█▉        | 150/786 [00:03<00:13, 46.52it/s] 20%|█▉        | 155/786 [00:03<00:13, 46.58it/s] 20%|██        | 160/786 [00:03<00:13, 46.61it/s] 21%|██        | 165/786 [00:03<00:13, 46.57it/s] 22%|██▏       | 170/786 [00:03<00:13, 46.51it/s] 22%|██▏       | 175/786 [00:03<00:13, 46.44it/s] 23%|██▎       | 180/786 [00:03<00:13, 46.29it/s] 24%|██▎       | 185/786 [00:03<00:12, 46.26it/s] 24%|██▍       | 190/786 [00:04<00:12, 46.29it/s] 25%|██▍       | 195/786 [00:04<00:12, 46.38it/s] 25%|██▌       | 200/786 [00:04<00:12, 46.32it/s] 26%|██▌       | 205/786 [00:04<00:12, 46.39it/s] 27%|██▋       | 210/786 [00:04<00:12, 46.36it/s] 27%|██▋       | 215/786 [00:04<00:12, 46.38it/s] 28%|██▊       | 220/786 [00:04<00:12, 46.35it/s] 29%|██▊       | 225/786 [00:04<00:12, 46.31it/s] 29%|██▉       | 230/786 [00:04<00:12, 46.03it/s] 30%|██▉       | 235/786 [00:05<00:12, 45.91it/s] 31%|███       | 240/786 [00:05<00:11, 45.95it/s] 31%|███       | 245/786 [00:05<00:11, 46.04it/s] 32%|███▏      | 250/786 [00:05<00:11, 45.96it/s] 32%|███▏      | 255/786 [00:05<00:11, 46.02it/s] 33%|███▎      | 260/786 [00:05<00:11, 46.04it/s] 34%|███▎      | 265/786 [00:05<00:11, 46.11it/s] 34%|███▍      | 270/786 [00:05<00:11, 46.10it/s] 35%|███▍      | 275/786 [00:05<00:11, 46.22it/s] 36%|███▌      | 280/786 [00:06<00:10, 46.27it/s] 36%|███▋      | 285/786 [00:06<00:10, 46.28it/s] 37%|███▋      | 290/786 [00:06<00:10, 46.25it/s] 38%|███▊      | 295/786 [00:06<00:10, 46.30it/s] 38%|███▊      | 300/786 [00:06<00:10, 46.31it/s] 39%|███▉      | 305/786 [00:06<00:10, 46.35it/s] 39%|███▉      | 310/786 [00:06<00:10, 46.41it/s] 40%|████      | 315/786 [00:06<00:10, 46.37it/s] 41%|████      | 320/786 [00:06<00:10, 46.33it/s] 41%|████▏     | 325/786 [00:07<00:09, 46.34it/s] 42%|████▏     | 330/786 [00:07<00:09, 46.40it/s] 43%|████▎     | 335/786 [00:07<00:09, 46.25it/s] 43%|████▎     | 340/786 [00:07<00:09, 46.34it/s] 44%|████▍     | 345/786 [00:07<00:09, 46.46it/s] 45%|████▍     | 350/786 [00:07<00:09, 46.51it/s] 45%|████▌     | 355/786 [00:07<00:09, 46.53it/s] 46%|████▌     | 360/786 [00:07<00:09, 46.54it/s] 46%|████▋     | 365/786 [00:07<00:09, 46.53it/s] 47%|████▋     | 370/786 [00:07<00:08, 46.45it/s] 48%|████▊     | 375/786 [00:08<00:08, 46.36it/s] 48%|████▊     | 380/786 [00:08<00:08, 46.40it/s] 49%|████▉     | 385/786 [00:08<00:08, 46.43it/s] 50%|████▉     | 390/786 [00:08<00:08, 46.46it/s] 50%|█████     | 395/786 [00:08<00:08, 46.42it/s] 51%|█████     | 400/786 [00:08<00:08, 46.44it/s] 52%|█████▏    | 405/786 [00:08<00:08, 46.42it/s] 52%|█████▏    | 410/786 [00:08<00:08, 46.45it/s] 53%|█████▎    | 415/786 [00:08<00:07, 46.44it/s] 53%|█████▎    | 420/786 [00:09<00:07, 46.48it/s] 54%|█████▍    | 425/786 [00:09<00:07, 46.50it/s] 55%|█████▍    | 430/786 [00:09<00:07, 46.55it/s] 55%|█████▌    | 435/786 [00:09<00:07, 46.54it/s] 56%|█████▌    | 440/786 [00:09<00:07, 46.60it/s] 57%|█████▋    | 445/786 [00:09<00:07, 46.43it/s] 57%|█████▋    | 450/786 [00:09<00:07, 46.51it/s] 58%|█████▊    | 455/786 [00:09<00:07, 46.52it/s] 59%|█████▊    | 460/786 [00:09<00:07, 46.57it/s] 59%|█████▉    | 465/786 [00:10<00:06, 46.61it/s] 60%|█████▉    | 470/786 [00:10<00:06, 46.64it/s] 60%|██████    | 475/786 [00:10<00:06, 46.69it/s] 61%|██████    | 480/786 [00:10<00:06, 46.71it/s] 62%|██████▏   | 485/786 [00:10<00:06, 46.63it/s] 62%|██████▏   | 490/786 [00:10<00:06, 46.56it/s] 63%|██████▎   | 495/786 [00:10<00:06, 46.60it/s] 64%|██████▎   | 500/786 [00:10<00:06, 46.68it/s] 64%|██████▍   | 505/786 [00:10<00:06, 46.65it/s] 65%|██████▍   | 510/786 [00:10<00:05, 46.60it/s] 66%|██████▌   | 515/786 [00:11<00:05, 46.57it/s] 66%|██████▌   | 520/786 [00:11<00:05, 46.58it/s] 67%|██████▋   | 525/786 [00:11<00:05, 46.62it/s] 67%|██████▋   | 530/786 [00:11<00:05, 46.63it/s] 68%|██████▊   | 535/786 [00:11<00:05, 46.67it/s] 69%|██████▊   | 540/786 [00:11<00:05, 46.67it/s] 69%|██████▉   | 545/786 [00:11<00:05, 46.70it/s] 70%|██████▉   | 550/786 [00:11<00:05, 46.44it/s] 71%|███████   | 555/786 [00:11<00:04, 46.54it/s] 71%|███████   | 560/786 [00:12<00:04, 46.57it/s] 72%|███████▏  | 565/786 [00:12<00:04, 46.54it/s] 73%|███████▎  | 570/786 [00:12<00:04, 46.48it/s] 73%|███████▎  | 575/786 [00:12<00:04, 46.52it/s] 74%|███████▍  | 580/786 [00:12<00:04, 46.63it/s] 74%|███████▍  | 585/786 [00:12<00:04, 46.66it/s] 75%|███████▌  | 590/786 [00:12<00:04, 46.68it/s] 76%|███████▌  | 595/786 [00:12<00:04, 46.67it/s] 76%|███████▋  | 600/786 [00:12<00:03, 46.64it/s] 77%|███████▋  | 605/786 [00:13<00:03, 46.67it/s] 78%|███████▊  | 610/786 [00:13<00:03, 46.52it/s] 78%|███████▊  | 615/786 [00:13<00:03, 46.45it/s] 79%|███████▉  | 620/786 [00:13<00:03, 46.51it/s] 80%|███████▉  | 625/786 [00:13<00:03, 46.55it/s] 80%|████████  | 630/786 [00:13<00:03, 46.38it/s] 81%|████████  | 635/786 [00:13<00:03, 46.28it/s] 81%|████████▏ | 640/786 [00:13<00:03, 46.31it/s] 82%|████████▏ | 645/786 [00:13<00:03, 46.30it/s] 83%|████████▎ | 650/786 [00:14<00:02, 46.30it/s] 83%|████████▎ | 655/786 [00:14<00:02, 46.30it/s] 84%|████████▍ | 660/786 [00:14<00:02, 46.11it/s] 85%|████████▍ | 665/786 [00:14<00:02, 46.26it/s] 85%|████████▌ | 670/786 [00:14<00:02, 46.37it/s] 86%|████████▌ | 675/786 [00:14<00:02, 46.33it/s] 87%|████████▋ | 680/786 [00:14<00:02, 46.23it/s] 87%|████████▋ | 685/786 [00:14<00:02, 46.17it/s] 88%|████████▊ | 690/786 [00:14<00:02, 46.13it/s] 88%|████████▊ | 695/786 [00:14<00:01, 46.30it/s] 89%|████████▉ | 700/786 [00:15<00:01, 46.39it/s] 90%|████████▉ | 705/786 [00:15<00:01, 46.39it/s] 90%|█████████ | 710/786 [00:15<00:01, 46.46it/s] 91%|█████████ | 715/786 [00:15<00:01, 46.51it/s] 92%|█████████▏| 720/786 [00:15<00:01, 46.55it/s] 92%|█████████▏| 725/786 [00:15<00:01, 46.55it/s] 93%|█████████▎| 730/786 [00:15<00:01, 46.44it/s] 94%|█████████▎| 735/786 [00:15<00:01, 46.41it/s] 94%|█████████▍| 740/786 [00:15<00:00, 46.41it/s] 95%|█████████▍| 745/786 [00:16<00:00, 46.41it/s] 95%|█████████▌| 750/786 [00:16<00:00, 46.37it/s] 96%|█████████▌| 755/786 [00:16<00:00, 46.39it/s] 97%|█████████▋| 760/786 [00:16<00:00, 46.45it/s] 97%|█████████▋| 765/786 [00:16<00:00, 46.32it/s] 98%|█████████▊| 770/786 [00:16<00:00, 46.41it/s] 99%|█████████▊| 775/786 [00:16<00:00, 46.46it/s] 99%|█████████▉| 780/786 [00:16<00:00, 46.49it/s]100%|█████████▉| 785/786 [00:16<00:00, 46.39it/s]100%|██████████| 786/786 [00:16<00:00, 46.42it/s]
I0126 19:15:45.753705 115371 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 19:15:45.753741 115371 SemanticScene.h:41] Deconstructing SemanticScene
I0126 19:15:45.753746 115371 SceneManager.h:25] Deconstructing SceneManager
I0126 19:15:45.753748 115371 SceneGraph.h:26] Deconstructing SceneGraph
I0126 19:15:45.753829 115371 Sensor.h:81] Deconstructing Sensor
I0126 19:15:45.785667 115371 Renderer.cpp:34] Deconstructing Renderer
I0126 19:15:45.785707 115371 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 19:15:45.788015 115371 Simulator.cpp:46] Deconstructing Simulator
