2021-01-26 20:41:27,657 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 20:41:27.662828 122262 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 20:41:27.662885 122262 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 20:41:27.662928 122262 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 20:41:27.662955 122262 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 20:41:27.662968 122262 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 20:41:27.662978 122262 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 20:41:27.663015 122262 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 20:41:27.663046 122262 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 20:41:27.663061 122262 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 20:41:27.663075 122262 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 20:41:27.663102 122262 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 20:41:27.663125 122262 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 20:41:27.663133 122262 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 20:41:27.663851 122262 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 20:41:27.663949 122262 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 20:41:27.663960 122262 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 20:41:27.664011 122262 Simulator.cpp:147] Loaded.
I0126 20:41:27.664027 122262 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 20:41:27.702320 122262 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 20:41:30.111721 122262 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 20:41:30.111761 122262 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 20:41:30.112052 122262 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.59it/s] 10%|█         | 2/20 [00:00<00:06,  2.92it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.70it/s] 20%|██        | 4/20 [00:01<00:05,  2.70it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.91it/s] 30%|███       | 6/20 [00:02<00:06,  2.13it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.09it/s] 40%|████      | 8/20 [00:03<00:05,  2.02it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.04it/s] 50%|█████     | 10/20 [00:04<00:04,  2.03it/s] 55%|█████▌    | 11/20 [00:04<00:04,  2.23it/s] 60%|██████    | 12/20 [00:05<00:04,  1.95it/s] 65%|██████▌   | 13/20 [00:06<00:03,  2.05it/s] 70%|███████   | 14/20 [00:06<00:02,  2.03it/s] 75%|███████▌  | 15/20 [00:07<00:02,  1.96it/s] 80%|████████  | 16/20 [00:07<00:01,  2.28it/s] 85%|████████▌ | 17/20 [00:08<00:01,  2.01it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.81it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.82it/s]100%|██████████| 20/20 [00:09<00:00,  1.81it/s]100%|██████████| 20/20 [00:09<00:00,  2.04it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 48461.05it/s]
0it [00:00, ?it/s]20it [00:00, 74565.40it/s]
0it [00:00, ?it/s]2it [00:00, 10.41it/s]4it [00:00,  5.99it/s]5it [00:01,  2.41it/s]6it [00:02,  2.13it/s]7it [00:03,  1.61it/s]8it [00:04,  1.38it/s]9it [00:05,  1.16it/s]10it [00:06,  1.04it/s]11it [00:07,  1.04it/s]12it [00:09,  1.18s/it]13it [00:10,  1.28s/it]14it [00:12,  1.48s/it]15it [00:13,  1.41s/it]16it [00:15,  1.35s/it]17it [00:17,  1.56s/it]18it [00:19,  1.81s/it]19it [00:20,  1.65s/it]20it [00:23,  1.90s/it]20it [00:23,  1.17s/it]
  0%|          | 0/648 [00:00<?, ?it/s]  1%|          | 6/648 [00:00<00:11, 54.20it/s]  2%|▏         | 12/648 [00:00<00:11, 54.24it/s]  3%|▎         | 18/648 [00:00<00:11, 54.17it/s]  4%|▎         | 24/648 [00:00<00:11, 54.20it/s]  5%|▍         | 30/648 [00:00<00:11, 54.32it/s]  6%|▌         | 36/648 [00:00<00:11, 54.33it/s]  6%|▋         | 42/648 [00:00<00:11, 54.34it/s]  7%|▋         | 48/648 [00:00<00:11, 54.48it/s]  8%|▊         | 54/648 [00:00<00:10, 54.48it/s]  9%|▉         | 60/648 [00:01<00:10, 54.46it/s] 10%|█         | 66/648 [00:01<00:10, 54.41it/s] 11%|█         | 72/648 [00:01<00:10, 54.45it/s] 12%|█▏        | 78/648 [00:01<00:10, 54.41it/s] 13%|█▎        | 84/648 [00:01<00:10, 54.55it/s] 14%|█▍        | 90/648 [00:01<00:10, 54.30it/s] 15%|█▍        | 96/648 [00:01<00:10, 54.47it/s] 16%|█▌        | 102/648 [00:01<00:10, 54.54it/s] 17%|█▋        | 108/648 [00:01<00:09, 54.54it/s] 18%|█▊        | 114/648 [00:02<00:09, 54.56it/s] 19%|█▊        | 120/648 [00:02<00:09, 54.56it/s] 19%|█▉        | 126/648 [00:02<00:09, 54.33it/s] 20%|██        | 132/648 [00:02<00:09, 54.31it/s] 21%|██▏       | 138/648 [00:02<00:09, 54.28it/s] 22%|██▏       | 144/648 [00:02<00:09, 54.23it/s] 23%|██▎       | 150/648 [00:02<00:09, 54.22it/s] 24%|██▍       | 156/648 [00:02<00:09, 54.20it/s] 25%|██▌       | 162/648 [00:02<00:08, 54.16it/s] 26%|██▌       | 168/648 [00:03<00:08, 54.19it/s] 27%|██▋       | 174/648 [00:03<00:08, 54.28it/s] 28%|██▊       | 180/648 [00:03<00:08, 53.92it/s] 29%|██▊       | 186/648 [00:03<00:08, 54.06it/s] 30%|██▉       | 192/648 [00:03<00:08, 54.22it/s] 31%|███       | 198/648 [00:03<00:08, 54.37it/s] 31%|███▏      | 204/648 [00:03<00:08, 54.30it/s] 32%|███▏      | 210/648 [00:03<00:08, 54.09it/s] 33%|███▎      | 216/648 [00:03<00:07, 54.06it/s] 34%|███▍      | 222/648 [00:04<00:07, 54.10it/s] 35%|███▌      | 228/648 [00:04<00:07, 54.17it/s] 36%|███▌      | 234/648 [00:04<00:07, 54.32it/s] 37%|███▋      | 240/648 [00:04<00:07, 53.86it/s] 38%|███▊      | 246/648 [00:04<00:08, 49.44it/s] 39%|███▉      | 252/648 [00:04<00:07, 49.62it/s] 40%|███▉      | 258/648 [00:04<00:07, 50.87it/s] 41%|████      | 264/648 [00:04<00:07, 51.76it/s] 42%|████▏     | 270/648 [00:05<00:07, 52.59it/s] 43%|████▎     | 276/648 [00:05<00:06, 53.24it/s] 44%|████▎     | 282/648 [00:05<00:06, 53.66it/s] 44%|████▍     | 288/648 [00:05<00:06, 53.96it/s] 45%|████▌     | 294/648 [00:05<00:06, 54.11it/s] 46%|████▋     | 300/648 [00:05<00:06, 54.30it/s] 47%|████▋     | 306/648 [00:05<00:06, 54.34it/s] 48%|████▊     | 312/648 [00:05<00:06, 54.46it/s] 49%|████▉     | 318/648 [00:05<00:06, 54.30it/s] 50%|█████     | 324/648 [00:06<00:05, 54.37it/s] 51%|█████     | 330/648 [00:06<00:05, 54.32it/s] 52%|█████▏    | 336/648 [00:06<00:05, 54.35it/s] 53%|█████▎    | 342/648 [00:06<00:05, 54.42it/s] 54%|█████▎    | 348/648 [00:06<00:05, 54.17it/s] 55%|█████▍    | 354/648 [00:06<00:05, 54.21it/s] 56%|█████▌    | 360/648 [00:06<00:05, 54.27it/s] 56%|█████▋    | 366/648 [00:06<00:05, 54.33it/s] 57%|█████▋    | 372/648 [00:06<00:05, 54.54it/s] 58%|█████▊    | 378/648 [00:07<00:04, 54.46it/s] 59%|█████▉    | 384/648 [00:07<00:04, 54.53it/s] 60%|██████    | 390/648 [00:07<00:04, 54.59it/s] 61%|██████    | 396/648 [00:07<00:04, 54.66it/s] 62%|██████▏   | 402/648 [00:07<00:04, 54.64it/s] 63%|██████▎   | 408/648 [00:07<00:04, 54.72it/s] 64%|██████▍   | 414/648 [00:07<00:04, 54.67it/s] 65%|██████▍   | 420/648 [00:07<00:04, 54.64it/s] 66%|██████▌   | 426/648 [00:07<00:04, 54.65it/s] 67%|██████▋   | 432/648 [00:07<00:03, 54.71it/s] 68%|██████▊   | 438/648 [00:08<00:03, 54.42it/s] 69%|██████▊   | 444/648 [00:08<00:03, 54.59it/s] 69%|██████▉   | 450/648 [00:08<00:03, 54.59it/s] 70%|███████   | 456/648 [00:08<00:03, 54.77it/s] 71%|███████▏  | 462/648 [00:08<00:03, 54.63it/s] 72%|███████▏  | 468/648 [00:08<00:03, 54.51it/s] 73%|███████▎  | 474/648 [00:08<00:03, 54.45it/s] 74%|███████▍  | 480/648 [00:08<00:03, 54.61it/s] 75%|███████▌  | 486/648 [00:08<00:02, 54.64it/s] 76%|███████▌  | 492/648 [00:09<00:02, 54.75it/s] 77%|███████▋  | 498/648 [00:09<00:02, 54.71it/s] 78%|███████▊  | 504/648 [00:09<00:02, 54.74it/s] 79%|███████▊  | 510/648 [00:09<00:02, 54.53it/s] 80%|███████▉  | 516/648 [00:09<00:02, 54.48it/s] 81%|████████  | 522/648 [00:09<00:02, 54.41it/s] 81%|████████▏ | 528/648 [00:09<00:02, 54.31it/s] 82%|████████▏ | 534/648 [00:09<00:02, 54.44it/s] 83%|████████▎ | 540/648 [00:09<00:01, 54.67it/s] 84%|████████▍ | 546/648 [00:10<00:01, 54.61it/s] 85%|████████▌ | 552/648 [00:10<00:01, 54.60it/s] 86%|████████▌ | 558/648 [00:10<00:01, 54.50it/s] 87%|████████▋ | 564/648 [00:10<00:01, 54.66it/s] 88%|████████▊ | 570/648 [00:10<00:01, 54.64it/s] 89%|████████▉ | 576/648 [00:10<00:01, 54.71it/s] 90%|████████▉ | 582/648 [00:10<00:01, 54.66it/s] 91%|█████████ | 588/648 [00:10<00:01, 54.74it/s] 92%|█████████▏| 594/648 [00:10<00:00, 54.68it/s] 93%|█████████▎| 600/648 [00:11<00:00, 54.55it/s] 94%|█████████▎| 606/648 [00:11<00:00, 54.44it/s] 94%|█████████▍| 612/648 [00:11<00:00, 52.68it/s] 95%|█████████▌| 618/648 [00:11<00:00, 53.28it/s] 96%|█████████▋| 624/648 [00:11<00:00, 53.78it/s] 97%|█████████▋| 630/648 [00:11<00:00, 54.10it/s] 98%|█████████▊| 636/648 [00:11<00:00, 54.30it/s] 99%|█████████▉| 642/648 [00:11<00:00, 54.42it/s]100%|██████████| 648/648 [00:11<00:00, 54.36it/s]100%|██████████| 648/648 [00:11<00:00, 54.19it/s]
I0126 20:42:29.118515 122262 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 20:42:29.118547 122262 SemanticScene.h:41] Deconstructing SemanticScene
I0126 20:42:29.118551 122262 SceneManager.h:25] Deconstructing SceneManager
I0126 20:42:29.118553 122262 SceneGraph.h:26] Deconstructing SceneGraph
I0126 20:42:29.118634 122262 Sensor.h:81] Deconstructing Sensor
I0126 20:42:29.151499 122262 Renderer.cpp:34] Deconstructing Renderer
I0126 20:42:29.151540 122262 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 20:42:29.153841 122262 Simulator.cpp:46] Deconstructing Simulator
