2021-01-26 20:55:41,459 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 20:55:41.464040 123906 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 20:55:41.464094 123906 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 20:55:41.464136 123906 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 20:55:41.464162 123906 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 20:55:41.464174 123906 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 20:55:41.464184 123906 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 20:55:41.464221 123906 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 20:55:41.464251 123906 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 20:55:41.464265 123906 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 20:55:41.464277 123906 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 20:55:41.464298 123906 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 20:55:41.464319 123906 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 20:55:41.464326 123906 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 20:55:41.465026 123906 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 20:55:41.465126 123906 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 20:55:41.465138 123906 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 20:55:41.465188 123906 Simulator.cpp:147] Loaded.
I0126 20:55:41.465202 123906 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 20:55:41.497762 123906 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 20:55:43.890255 123906 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 20:55:43.890293 123906 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 20:55:43.890580 123906 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.39it/s] 10%|█         | 2/20 [00:00<00:06,  2.91it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.94it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.09it/s] 30%|███       | 6/20 [00:02<00:05,  2.37it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.34it/s] 40%|████      | 8/20 [00:03<00:05,  2.28it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.32it/s] 50%|█████     | 10/20 [00:04<00:04,  2.39it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.66it/s] 60%|██████    | 12/20 [00:04<00:03,  2.28it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.32it/s] 70%|███████   | 14/20 [00:05<00:02,  2.23it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.14it/s] 80%|████████  | 16/20 [00:06<00:01,  2.52it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:08<00:00,  2.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 47021.35it/s]
0it [00:00, ?it/s]20it [00:00, 74831.47it/s]
0it [00:00, ?it/s]2it [00:00, 14.03it/s]4it [00:00,  8.17it/s]5it [00:01,  3.26it/s]6it [00:01,  2.88it/s]7it [00:02,  2.19it/s]8it [00:03,  1.90it/s]9it [00:03,  1.61it/s]10it [00:04,  1.46it/s]11it [00:05,  1.50it/s]12it [00:06,  1.25it/s]13it [00:07,  1.13it/s]14it [00:08,  1.02s/it]15it [00:09,  1.07it/s]16it [00:10,  1.13it/s]17it [00:11,  1.05it/s]18it [00:12,  1.10s/it]19it [00:13,  1.02it/s]20it [00:15,  1.15s/it]20it [00:15,  1.32it/s]
  0%|          | 0/434 [00:00<?, ?it/s]  2%|▏         | 9/434 [00:00<00:05, 81.17it/s]  4%|▍         | 18/434 [00:00<00:05, 81.18it/s]  6%|▌         | 27/434 [00:00<00:05, 80.09it/s]  8%|▊         | 36/434 [00:00<00:04, 80.73it/s] 10%|█         | 45/434 [00:00<00:04, 80.94it/s] 12%|█▏        | 54/434 [00:00<00:04, 81.01it/s] 15%|█▍        | 63/434 [00:00<00:04, 81.11it/s] 17%|█▋        | 72/434 [00:00<00:04, 81.15it/s] 19%|█▊        | 81/434 [00:00<00:04, 81.16it/s] 21%|██        | 90/434 [00:01<00:04, 80.76it/s] 23%|██▎       | 99/434 [00:01<00:04, 80.96it/s] 25%|██▍       | 108/434 [00:01<00:04, 81.13it/s] 27%|██▋       | 117/434 [00:01<00:03, 81.15it/s] 29%|██▉       | 126/434 [00:01<00:03, 81.27it/s] 31%|███       | 135/434 [00:01<00:03, 81.25it/s] 33%|███▎      | 144/434 [00:01<00:03, 81.21it/s] 35%|███▌      | 153/434 [00:01<00:03, 80.85it/s] 37%|███▋      | 162/434 [00:01<00:03, 81.02it/s] 39%|███▉      | 171/434 [00:02<00:03, 81.06it/s] 41%|████▏     | 180/434 [00:02<00:03, 81.16it/s] 44%|████▎     | 189/434 [00:02<00:03, 81.18it/s] 46%|████▌     | 198/434 [00:02<00:02, 81.13it/s] 48%|████▊     | 207/434 [00:02<00:02, 81.07it/s] 50%|████▉     | 216/434 [00:02<00:02, 80.70it/s] 52%|█████▏    | 225/434 [00:02<00:02, 80.81it/s] 54%|█████▍    | 234/434 [00:02<00:02, 80.89it/s] 56%|█████▌    | 243/434 [00:02<00:02, 81.01it/s] 58%|█████▊    | 252/434 [00:03<00:02, 81.19it/s] 60%|██████    | 261/434 [00:03<00:02, 81.28it/s] 62%|██████▏   | 270/434 [00:03<00:02, 81.48it/s] 64%|██████▍   | 279/434 [00:03<00:01, 81.71it/s] 66%|██████▋   | 288/434 [00:03<00:01, 81.40it/s] 68%|██████▊   | 297/434 [00:03<00:01, 81.51it/s] 71%|███████   | 306/434 [00:03<00:01, 81.55it/s] 73%|███████▎  | 315/434 [00:03<00:01, 81.58it/s] 75%|███████▍  | 324/434 [00:03<00:01, 81.64it/s] 77%|███████▋  | 333/434 [00:04<00:01, 81.83it/s] 79%|███████▉  | 342/434 [00:04<00:01, 81.92it/s] 81%|████████  | 351/434 [00:04<00:01, 80.94it/s] 83%|████████▎ | 360/434 [00:04<00:00, 81.38it/s] 85%|████████▌ | 369/434 [00:04<00:00, 81.51it/s] 87%|████████▋ | 378/434 [00:04<00:00, 81.65it/s] 89%|████████▉ | 387/434 [00:04<00:00, 81.87it/s] 91%|█████████ | 396/434 [00:04<00:00, 81.80it/s] 93%|█████████▎| 405/434 [00:04<00:00, 81.88it/s] 95%|█████████▌| 414/434 [00:05<00:00, 81.88it/s] 97%|█████████▋| 423/434 [00:05<00:00, 81.90it/s]100%|█████████▉| 432/434 [00:05<00:00, 81.32it/s]100%|██████████| 434/434 [00:05<00:00, 81.27it/s]
I0126 20:56:26.821841 123906 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 20:56:26.821877 123906 SemanticScene.h:41] Deconstructing SemanticScene
I0126 20:56:26.821880 123906 SceneManager.h:25] Deconstructing SceneManager
I0126 20:56:26.821883 123906 SceneGraph.h:26] Deconstructing SceneGraph
I0126 20:56:26.821964 123906 Sensor.h:81] Deconstructing Sensor
I0126 20:56:26.855675 123906 Renderer.cpp:34] Deconstructing Renderer
I0126 20:56:26.855718 123906 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 20:56:26.858021 123906 Simulator.cpp:46] Deconstructing Simulator
