2021-01-26 21:13:12,260 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:13:12.265821 125899 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:13:12.265877 125899 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:13:12.265920 125899 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:13:12.265946 125899 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:13:12.265961 125899 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:13:12.265970 125899 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:13:12.266007 125899 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:13:12.266038 125899 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:13:12.266053 125899 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:13:12.266065 125899 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:13:12.266086 125899 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:13:12.266106 125899 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:13:12.266114 125899 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:13:12.266819 125899 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:13:12.266916 125899 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:13:12.266929 125899 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:13:12.266978 125899 Simulator.cpp:147] Loaded.
I0126 21:13:12.266991 125899 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:13:12.299443 125899 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:13:14.698925 125899 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:13:14.698959 125899 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:13:14.699260 125899 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.22it/s] 10%|█         | 2/20 [00:00<00:06,  2.65it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.69it/s] 20%|██        | 4/20 [00:01<00:05,  2.67it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.89it/s] 30%|███       | 6/20 [00:02<00:06,  2.07it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.07it/s] 40%|████      | 8/20 [00:03<00:05,  2.07it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.12it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.24it/s] 70%|███████   | 14/20 [00:06<00:02,  2.20it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.08it/s] 80%|████████  | 16/20 [00:07<00:01,  2.44it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.23it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.07it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.10it/s]100%|██████████| 20/20 [00:09<00:00,  2.10it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 45565.50it/s]
0it [00:00, ?it/s]20it [00:00, 73135.20it/s]
0it [00:00, ?it/s]3it [00:00, 14.33it/s]5it [00:00,  5.79it/s]6it [00:01,  4.92it/s]7it [00:01,  3.67it/s]8it [00:01,  3.13it/s]9it [00:02,  2.63it/s]10it [00:02,  2.47it/s]11it [00:03,  2.54it/s]12it [00:03,  2.13it/s]13it [00:04,  1.95it/s]14it [00:05,  1.64it/s]15it [00:05,  1.85it/s]16it [00:06,  2.01it/s]17it [00:06,  1.88it/s]18it [00:07,  1.65it/s]19it [00:07,  1.84it/s]20it [00:08,  1.62it/s]20it [00:08,  2.27it/s]
  0%|          | 0/269 [00:00<?, ?it/s]  5%|▌         | 14/269 [00:00<00:01, 135.16it/s] 10%|█         | 28/269 [00:00<00:01, 135.30it/s] 16%|█▌        | 42/269 [00:00<00:01, 135.52it/s] 21%|██        | 56/269 [00:00<00:01, 135.50it/s] 26%|██▌       | 70/269 [00:00<00:01, 135.32it/s] 31%|███       | 84/269 [00:00<00:01, 135.12it/s] 36%|███▋      | 98/269 [00:00<00:01, 135.02it/s] 42%|████▏     | 112/269 [00:00<00:01, 135.20it/s] 47%|████▋     | 126/269 [00:00<00:01, 135.40it/s] 52%|█████▏    | 140/269 [00:01<00:00, 135.13it/s] 57%|█████▋    | 154/269 [00:01<00:00, 135.05it/s] 62%|██████▏   | 168/269 [00:01<00:00, 134.91it/s] 68%|██████▊   | 182/269 [00:01<00:00, 134.97it/s] 73%|███████▎  | 196/269 [00:01<00:00, 134.85it/s] 78%|███████▊  | 210/269 [00:01<00:00, 134.79it/s] 83%|████████▎ | 224/269 [00:01<00:00, 134.72it/s] 88%|████████▊ | 238/269 [00:01<00:00, 134.72it/s] 94%|█████████▎| 252/269 [00:01<00:00, 134.81it/s] 99%|█████████▉| 266/269 [00:01<00:00, 135.04it/s]100%|██████████| 269/269 [00:01<00:00, 135.05it/s]
I0126 21:13:48.324911 125899 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:13:48.324947 125899 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:13:48.324951 125899 SceneManager.h:25] Deconstructing SceneManager
I0126 21:13:48.324954 125899 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:13:48.325037 125899 Sensor.h:81] Deconstructing Sensor
I0126 21:13:48.358654 125899 Renderer.cpp:34] Deconstructing Renderer
I0126 21:13:48.358695 125899 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:13:48.360986 125899 Simulator.cpp:46] Deconstructing Simulator
