2021-01-26 20:11:07,073 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 20:11:07.080008 119995 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 20:11:07.080071 119995 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 20:11:07.080114 119995 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 20:11:07.080142 119995 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 20:11:07.080154 119995 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 20:11:07.080164 119995 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 20:11:07.080212 119995 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 20:11:07.080245 119995 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 20:11:07.080260 119995 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 20:11:07.080273 119995 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 20:11:07.080296 119995 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 20:11:07.080317 119995 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 20:11:07.080323 119995 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 20:11:07.081037 119995 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 20:11:07.081133 119995 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 20:11:07.081146 119995 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 20:11:07.081197 119995 Simulator.cpp:147] Loaded.
I0126 20:11:07.081212 119995 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 20:11:07.113688 119995 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 20:11:09.623697 119995 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 20:11:09.623744 119995 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 20:11:09.624121 119995 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.38it/s] 10%|█         | 2/20 [00:00<00:06,  2.81it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.85it/s] 20%|██        | 4/20 [00:01<00:05,  2.94it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.27it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.23it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.12it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.12it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.08it/s] 70%|███████   | 14/20 [00:06<00:02,  2.03it/s] 75%|███████▌  | 15/20 [00:06<00:02,  1.99it/s] 80%|████████  | 16/20 [00:07<00:01,  2.34it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.08it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.91it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 42090.36it/s]
0it [00:00, ?it/s]20it [00:00, 86391.43it/s]
0it [00:00, ?it/s]2it [00:00,  5.78it/s]3it [00:00,  3.32it/s]4it [00:01,  2.91it/s]5it [00:03,  1.07it/s]6it [00:04,  1.03s/it]7it [00:06,  1.33s/it]8it [00:08,  1.59s/it]9it [00:11,  1.88s/it]10it [00:13,  2.16s/it]11it [00:16,  2.15s/it]12it [00:20,  2.85s/it]13it [00:24,  3.04s/it]14it [00:28,  3.44s/it]15it [00:33,  3.94s/it]16it [00:36,  3.57s/it]17it [00:42,  4.53s/it]18it [00:50,  5.37s/it]19it [00:56,  5.57s/it]20it [01:03,  6.04s/it]20it [01:03,  3.17s/it]
  0%|          | 0/1620 [00:00<?, ?it/s]  0%|          | 3/1620 [00:00<01:14, 21.72it/s]  0%|          | 6/1620 [00:00<01:14, 21.69it/s]  1%|          | 9/1620 [00:00<01:14, 21.71it/s]  1%|          | 12/1620 [00:00<01:14, 21.67it/s]  1%|          | 15/1620 [00:00<01:14, 21.65it/s]  1%|          | 18/1620 [00:00<01:14, 21.63it/s]  1%|▏         | 21/1620 [00:00<01:13, 21.61it/s]  1%|▏         | 24/1620 [00:01<01:13, 21.68it/s]  2%|▏         | 27/1620 [00:01<01:13, 21.66it/s]  2%|▏         | 30/1620 [00:01<01:13, 21.63it/s]  2%|▏         | 33/1620 [00:01<01:13, 21.64it/s]  2%|▏         | 36/1620 [00:01<01:13, 21.53it/s]  2%|▏         | 39/1620 [00:01<01:13, 21.56it/s]  3%|▎         | 42/1620 [00:01<01:13, 21.54it/s]  3%|▎         | 45/1620 [00:02<01:12, 21.59it/s]  3%|▎         | 48/1620 [00:02<01:12, 21.58it/s]  3%|▎         | 51/1620 [00:02<01:12, 21.57it/s]  3%|▎         | 54/1620 [00:02<01:12, 21.64it/s]  4%|▎         | 57/1620 [00:02<01:12, 21.64it/s]  4%|▎         | 60/1620 [00:02<01:12, 21.62it/s]  4%|▍         | 63/1620 [00:02<01:11, 21.63it/s]  4%|▍         | 66/1620 [00:03<01:11, 21.64it/s]  4%|▍         | 69/1620 [00:03<01:11, 21.62it/s]  4%|▍         | 72/1620 [00:03<01:11, 21.64it/s]  5%|▍         | 75/1620 [00:03<01:11, 21.63it/s]  5%|▍         | 78/1620 [00:03<01:11, 21.52it/s]  5%|▌         | 81/1620 [00:03<01:11, 21.59it/s]  5%|▌         | 84/1620 [00:03<01:11, 21.58it/s]  5%|▌         | 87/1620 [00:04<01:11, 21.57it/s]  6%|▌         | 90/1620 [00:04<01:10, 21.62it/s]  6%|▌         | 93/1620 [00:04<01:10, 21.62it/s]  6%|▌         | 96/1620 [00:04<01:10, 21.65it/s]  6%|▌         | 99/1620 [00:04<01:10, 21.68it/s]  6%|▋         | 102/1620 [00:04<01:09, 21.71it/s]  6%|▋         | 105/1620 [00:04<01:09, 21.66it/s]  7%|▋         | 108/1620 [00:04<01:10, 21.55it/s]  7%|▋         | 111/1620 [00:05<01:09, 21.61it/s]  7%|▋         | 114/1620 [00:05<01:09, 21.68it/s]  7%|▋         | 117/1620 [00:05<01:09, 21.67it/s]  7%|▋         | 120/1620 [00:05<01:10, 21.42it/s]  8%|▊         | 123/1620 [00:05<01:09, 21.50it/s]  8%|▊         | 126/1620 [00:05<01:09, 21.57it/s]  8%|▊         | 129/1620 [00:05<01:09, 21.59it/s]  8%|▊         | 132/1620 [00:06<01:08, 21.61it/s]  8%|▊         | 135/1620 [00:06<01:08, 21.61it/s]  9%|▊         | 138/1620 [00:06<01:08, 21.62it/s]  9%|▊         | 141/1620 [00:06<01:08, 21.61it/s]  9%|▉         | 144/1620 [00:06<01:08, 21.58it/s]  9%|▉         | 147/1620 [00:06<01:08, 21.56it/s]  9%|▉         | 150/1620 [00:06<01:08, 21.53it/s]  9%|▉         | 153/1620 [00:07<01:08, 21.56it/s] 10%|▉         | 156/1620 [00:07<01:07, 21.56it/s] 10%|▉         | 159/1620 [00:07<01:07, 21.59it/s] 10%|█         | 162/1620 [00:07<01:07, 21.46it/s] 10%|█         | 165/1620 [00:07<01:07, 21.46it/s] 10%|█         | 168/1620 [00:07<01:07, 21.48it/s] 11%|█         | 171/1620 [00:07<01:07, 21.53it/s] 11%|█         | 174/1620 [00:08<01:07, 21.53it/s] 11%|█         | 177/1620 [00:08<01:06, 21.55it/s] 11%|█         | 180/1620 [00:08<01:06, 21.55it/s] 11%|█▏        | 183/1620 [00:08<01:06, 21.51it/s] 11%|█▏        | 186/1620 [00:08<01:06, 21.54it/s] 12%|█▏        | 189/1620 [00:08<01:06, 21.58it/s] 12%|█▏        | 192/1620 [00:08<01:06, 21.62it/s] 12%|█▏        | 195/1620 [00:09<01:05, 21.60it/s] 12%|█▏        | 198/1620 [00:09<01:05, 21.60it/s] 12%|█▏        | 201/1620 [00:09<01:06, 21.50it/s] 13%|█▎        | 204/1620 [00:09<01:05, 21.50it/s] 13%|█▎        | 207/1620 [00:09<01:05, 21.54it/s] 13%|█▎        | 210/1620 [00:09<01:05, 21.55it/s] 13%|█▎        | 213/1620 [00:09<01:05, 21.56it/s] 13%|█▎        | 216/1620 [00:10<01:05, 21.58it/s] 14%|█▎        | 219/1620 [00:10<01:04, 21.62it/s] 14%|█▎        | 222/1620 [00:10<01:04, 21.66it/s] 14%|█▍        | 225/1620 [00:10<01:04, 21.72it/s] 14%|█▍        | 228/1620 [00:10<01:04, 21.74it/s] 14%|█▍        | 231/1620 [00:10<01:04, 21.70it/s] 14%|█▍        | 234/1620 [00:10<01:03, 21.70it/s] 15%|█▍        | 237/1620 [00:10<01:03, 21.69it/s] 15%|█▍        | 240/1620 [00:11<01:03, 21.68it/s] 15%|█▌        | 243/1620 [00:11<01:03, 21.54it/s] 15%|█▌        | 246/1620 [00:11<01:03, 21.54it/s] 15%|█▌        | 249/1620 [00:11<01:03, 21.55it/s] 16%|█▌        | 252/1620 [00:11<01:03, 21.55it/s] 16%|█▌        | 255/1620 [00:11<01:03, 21.54it/s] 16%|█▌        | 258/1620 [00:11<01:03, 21.57it/s] 16%|█▌        | 261/1620 [00:12<01:02, 21.62it/s] 16%|█▋        | 264/1620 [00:12<01:02, 21.66it/s] 16%|█▋        | 267/1620 [00:12<01:02, 21.55it/s] 17%|█▋        | 270/1620 [00:12<01:02, 21.63it/s] 17%|█▋        | 273/1620 [00:12<01:02, 21.68it/s] 17%|█▋        | 276/1620 [00:12<01:01, 21.70it/s] 17%|█▋        | 279/1620 [00:12<01:01, 21.68it/s] 17%|█▋        | 282/1620 [00:13<01:01, 21.71it/s] 18%|█▊        | 285/1620 [00:13<01:01, 21.60it/s] 18%|█▊        | 288/1620 [00:13<01:01, 21.67it/s] 18%|█▊        | 291/1620 [00:13<01:01, 21.61it/s] 18%|█▊        | 294/1620 [00:13<01:01, 21.65it/s] 18%|█▊        | 297/1620 [00:13<01:01, 21.68it/s] 19%|█▊        | 300/1620 [00:13<01:00, 21.68it/s] 19%|█▊        | 303/1620 [00:14<01:00, 21.70it/s] 19%|█▉        | 306/1620 [00:14<01:00, 21.68it/s] 19%|█▉        | 309/1620 [00:14<01:00, 21.62it/s] 19%|█▉        | 312/1620 [00:14<01:00, 21.62it/s] 19%|█▉        | 315/1620 [00:14<01:00, 21.64it/s] 20%|█▉        | 318/1620 [00:14<01:00, 21.62it/s] 20%|█▉        | 321/1620 [00:14<01:00, 21.59it/s] 20%|██        | 324/1620 [00:15<01:00, 21.39it/s] 20%|██        | 327/1620 [00:15<01:00, 21.40it/s] 20%|██        | 330/1620 [00:15<01:00, 21.44it/s] 21%|██        | 333/1620 [00:15<00:59, 21.49it/s] 21%|██        | 336/1620 [00:15<00:59, 21.54it/s] 21%|██        | 339/1620 [00:15<00:59, 21.57it/s] 21%|██        | 342/1620 [00:15<00:59, 21.61it/s] 21%|██▏       | 345/1620 [00:15<00:59, 21.57it/s] 21%|██▏       | 348/1620 [00:16<00:58, 21.63it/s] 22%|██▏       | 351/1620 [00:16<00:58, 21.65it/s] 22%|██▏       | 354/1620 [00:16<00:58, 21.62it/s] 22%|██▏       | 357/1620 [00:16<00:58, 21.60it/s] 22%|██▏       | 360/1620 [00:16<00:58, 21.61it/s] 22%|██▏       | 363/1620 [00:16<00:58, 21.58it/s] 23%|██▎       | 366/1620 [00:16<00:58, 21.28it/s] 23%|██▎       | 369/1620 [00:17<00:58, 21.39it/s] 23%|██▎       | 372/1620 [00:17<00:58, 21.47it/s] 23%|██▎       | 375/1620 [00:17<00:57, 21.55it/s] 23%|██▎       | 378/1620 [00:17<00:57, 21.61it/s] 24%|██▎       | 381/1620 [00:17<00:57, 21.65it/s] 24%|██▎       | 384/1620 [00:17<00:57, 21.65it/s] 24%|██▍       | 387/1620 [00:17<00:56, 21.68it/s] 24%|██▍       | 390/1620 [00:18<00:56, 21.64it/s] 24%|██▍       | 393/1620 [00:18<00:56, 21.66it/s] 24%|██▍       | 396/1620 [00:18<00:56, 21.69it/s] 25%|██▍       | 399/1620 [00:18<00:56, 21.65it/s] 25%|██▍       | 402/1620 [00:18<00:56, 21.65it/s] 25%|██▌       | 405/1620 [00:18<00:56, 21.69it/s] 25%|██▌       | 408/1620 [00:18<00:56, 21.54it/s] 25%|██▌       | 411/1620 [00:19<00:56, 21.56it/s] 26%|██▌       | 414/1620 [00:19<00:55, 21.61it/s] 26%|██▌       | 417/1620 [00:19<00:55, 21.64it/s] 26%|██▌       | 420/1620 [00:19<00:55, 21.68it/s] 26%|██▌       | 423/1620 [00:19<00:55, 21.63it/s] 26%|██▋       | 426/1620 [00:19<00:55, 21.64it/s] 26%|██▋       | 429/1620 [00:19<00:55, 21.63it/s] 27%|██▋       | 432/1620 [00:20<00:55, 21.59it/s] 27%|██▋       | 435/1620 [00:20<00:54, 21.62it/s] 27%|██▋       | 438/1620 [00:20<00:54, 21.63it/s] 27%|██▋       | 441/1620 [00:20<00:54, 21.65it/s] 27%|██▋       | 444/1620 [00:20<00:54, 21.64it/s] 28%|██▊       | 447/1620 [00:20<00:54, 21.64it/s] 28%|██▊       | 450/1620 [00:20<00:54, 21.50it/s] 28%|██▊       | 453/1620 [00:20<00:54, 21.52it/s] 28%|██▊       | 456/1620 [00:21<00:53, 21.60it/s] 28%|██▊       | 459/1620 [00:21<00:53, 21.66it/s] 29%|██▊       | 462/1620 [00:21<00:53, 21.65it/s] 29%|██▊       | 465/1620 [00:21<00:53, 21.65it/s] 29%|██▉       | 468/1620 [00:21<00:53, 21.68it/s] 29%|██▉       | 471/1620 [00:21<00:53, 21.66it/s] 29%|██▉       | 474/1620 [00:21<00:52, 21.66it/s] 29%|██▉       | 477/1620 [00:22<00:52, 21.69it/s] 30%|██▉       | 480/1620 [00:22<00:52, 21.68it/s] 30%|██▉       | 483/1620 [00:22<00:52, 21.73it/s] 30%|███       | 486/1620 [00:22<00:52, 21.74it/s] 30%|███       | 489/1620 [00:22<00:52, 21.64it/s] 30%|███       | 492/1620 [00:22<00:52, 21.65it/s] 31%|███       | 495/1620 [00:22<00:51, 21.70it/s] 31%|███       | 498/1620 [00:23<00:51, 21.69it/s] 31%|███       | 501/1620 [00:23<00:51, 21.71it/s] 31%|███       | 504/1620 [00:23<00:51, 21.73it/s] 31%|███▏      | 507/1620 [00:23<00:51, 21.73it/s] 31%|███▏      | 510/1620 [00:23<00:51, 21.74it/s] 32%|███▏      | 513/1620 [00:23<00:50, 21.74it/s] 32%|███▏      | 516/1620 [00:23<00:50, 21.70it/s] 32%|███▏      | 519/1620 [00:24<00:50, 21.70it/s] 32%|███▏      | 522/1620 [00:24<00:50, 21.71it/s] 32%|███▏      | 525/1620 [00:24<00:50, 21.70it/s] 33%|███▎      | 528/1620 [00:24<00:50, 21.75it/s] 33%|███▎      | 531/1620 [00:24<00:50, 21.36it/s] 33%|███▎      | 534/1620 [00:24<00:50, 21.49it/s] 33%|███▎      | 537/1620 [00:24<00:50, 21.54it/s] 33%|███▎      | 540/1620 [00:24<00:50, 21.55it/s] 34%|███▎      | 543/1620 [00:25<00:50, 21.53it/s] 34%|███▎      | 546/1620 [00:25<00:49, 21.61it/s] 34%|███▍      | 549/1620 [00:25<00:49, 21.64it/s] 34%|███▍      | 552/1620 [00:25<00:49, 21.63it/s] 34%|███▍      | 555/1620 [00:25<00:49, 21.64it/s] 34%|███▍      | 558/1620 [00:25<00:49, 21.67it/s] 35%|███▍      | 561/1620 [00:25<00:48, 21.62it/s] 35%|███▍      | 564/1620 [00:26<00:48, 21.64it/s] 35%|███▌      | 567/1620 [00:26<00:48, 21.67it/s] 35%|███▌      | 570/1620 [00:26<00:48, 21.65it/s] 35%|███▌      | 573/1620 [00:26<00:48, 21.68it/s] 36%|███▌      | 576/1620 [00:26<00:48, 21.61it/s] 36%|███▌      | 579/1620 [00:26<00:48, 21.55it/s] 36%|███▌      | 582/1620 [00:26<00:48, 21.53it/s] 36%|███▌      | 585/1620 [00:27<00:47, 21.58it/s] 36%|███▋      | 588/1620 [00:27<00:47, 21.60it/s] 36%|███▋      | 591/1620 [00:27<00:47, 21.50it/s] 37%|███▋      | 594/1620 [00:27<00:47, 21.60it/s] 37%|███▋      | 597/1620 [00:27<00:47, 21.67it/s] 37%|███▋      | 600/1620 [00:27<00:46, 21.73it/s] 37%|███▋      | 603/1620 [00:27<00:46, 21.76it/s] 37%|███▋      | 606/1620 [00:28<00:46, 21.74it/s] 38%|███▊      | 609/1620 [00:28<00:46, 21.78it/s] 38%|███▊      | 612/1620 [00:28<00:46, 21.80it/s] 38%|███▊      | 615/1620 [00:28<00:46, 21.82it/s] 38%|███▊      | 618/1620 [00:28<00:45, 21.80it/s] 38%|███▊      | 621/1620 [00:28<00:45, 21.79it/s] 39%|███▊      | 624/1620 [00:28<00:45, 21.79it/s] 39%|███▊      | 627/1620 [00:29<00:45, 21.71it/s] 39%|███▉      | 630/1620 [00:29<00:45, 21.77it/s] 39%|███▉      | 633/1620 [00:29<00:45, 21.70it/s] 39%|███▉      | 636/1620 [00:29<00:45, 21.66it/s] 39%|███▉      | 639/1620 [00:29<00:45, 21.70it/s] 40%|███▉      | 642/1620 [00:29<00:45, 21.68it/s] 40%|███▉      | 645/1620 [00:29<00:44, 21.68it/s] 40%|████      | 648/1620 [00:29<00:44, 21.74it/s] 40%|████      | 651/1620 [00:30<00:44, 21.76it/s] 40%|████      | 654/1620 [00:30<00:44, 21.79it/s] 41%|████      | 657/1620 [00:30<00:44, 21.81it/s] 41%|████      | 660/1620 [00:30<00:44, 21.62it/s] 41%|████      | 663/1620 [00:30<00:44, 21.63it/s] 41%|████      | 666/1620 [00:30<00:44, 21.65it/s] 41%|████▏     | 669/1620 [00:30<00:43, 21.62it/s] 41%|████▏     | 672/1620 [00:31<00:43, 21.65it/s] 42%|████▏     | 675/1620 [00:31<00:43, 21.68it/s] 42%|████▏     | 678/1620 [00:31<00:43, 21.71it/s] 42%|████▏     | 681/1620 [00:31<00:43, 21.71it/s] 42%|████▏     | 684/1620 [00:31<00:43, 21.71it/s] 42%|████▏     | 687/1620 [00:31<00:42, 21.70it/s] 43%|████▎     | 690/1620 [00:31<00:42, 21.73it/s] 43%|████▎     | 693/1620 [00:32<00:42, 21.76it/s] 43%|████▎     | 696/1620 [00:32<00:42, 21.75it/s] 43%|████▎     | 699/1620 [00:32<00:43, 21.23it/s] 43%|████▎     | 702/1620 [00:32<00:42, 21.42it/s] 44%|████▎     | 705/1620 [00:32<00:42, 21.52it/s] 44%|████▎     | 708/1620 [00:32<00:42, 21.59it/s] 44%|████▍     | 711/1620 [00:32<00:41, 21.66it/s] 44%|████▍     | 714/1620 [00:33<00:41, 21.63it/s] 44%|████▍     | 717/1620 [00:33<00:41, 21.68it/s] 44%|████▍     | 720/1620 [00:33<00:41, 21.78it/s] 45%|████▍     | 723/1620 [00:33<00:41, 21.77it/s] 45%|████▍     | 726/1620 [00:33<00:41, 21.77it/s] 45%|████▌     | 729/1620 [00:33<00:40, 21.76it/s] 45%|████▌     | 732/1620 [00:33<00:41, 21.65it/s] 45%|████▌     | 735/1620 [00:33<00:40, 21.63it/s] 46%|████▌     | 738/1620 [00:34<00:40, 21.70it/s] 46%|████▌     | 741/1620 [00:34<00:40, 21.75it/s] 46%|████▌     | 744/1620 [00:34<00:40, 21.78it/s] 46%|████▌     | 747/1620 [00:34<00:39, 21.86it/s] 46%|████▋     | 750/1620 [00:34<00:39, 21.83it/s] 46%|████▋     | 753/1620 [00:34<00:39, 21.80it/s] 47%|████▋     | 756/1620 [00:34<00:39, 21.76it/s] 47%|████▋     | 759/1620 [00:35<00:39, 21.76it/s] 47%|████▋     | 762/1620 [00:35<00:39, 21.76it/s] 47%|████▋     | 765/1620 [00:35<00:39, 21.74it/s] 47%|████▋     | 768/1620 [00:35<00:39, 21.75it/s] 48%|████▊     | 771/1620 [00:35<00:39, 21.73it/s] 48%|████▊     | 774/1620 [00:35<00:38, 21.73it/s] 48%|████▊     | 777/1620 [00:35<00:38, 21.72it/s] 48%|████▊     | 780/1620 [00:36<00:38, 21.75it/s] 48%|████▊     | 783/1620 [00:36<00:38, 21.78it/s] 49%|████▊     | 786/1620 [00:36<00:38, 21.68it/s] 49%|████▊     | 789/1620 [00:36<00:38, 21.65it/s] 49%|████▉     | 792/1620 [00:36<00:38, 21.68it/s] 49%|████▉     | 795/1620 [00:36<00:38, 21.66it/s] 49%|████▉     | 798/1620 [00:36<00:37, 21.68it/s] 49%|████▉     | 801/1620 [00:37<00:37, 21.71it/s] 50%|████▉     | 804/1620 [00:37<00:37, 21.73it/s] 50%|████▉     | 807/1620 [00:37<00:37, 21.76it/s] 50%|█████     | 810/1620 [00:37<00:37, 21.78it/s] 50%|█████     | 813/1620 [00:37<00:37, 21.76it/s] 50%|█████     | 816/1620 [00:37<00:36, 21.76it/s] 51%|█████     | 819/1620 [00:37<00:36, 21.81it/s] 51%|█████     | 822/1620 [00:37<00:36, 21.76it/s] 51%|█████     | 825/1620 [00:38<00:36, 21.77it/s] 51%|█████     | 828/1620 [00:38<00:36, 21.65it/s] 51%|█████▏    | 831/1620 [00:38<00:36, 21.72it/s] 51%|█████▏    | 834/1620 [00:38<00:36, 21.72it/s] 52%|█████▏    | 837/1620 [00:38<00:35, 21.78it/s] 52%|█████▏    | 840/1620 [00:38<00:35, 21.74it/s] 52%|█████▏    | 843/1620 [00:38<00:35, 21.69it/s] 52%|█████▏    | 846/1620 [00:39<00:35, 21.70it/s] 52%|█████▏    | 849/1620 [00:39<00:35, 21.72it/s] 53%|█████▎    | 852/1620 [00:39<00:35, 21.73it/s] 53%|█████▎    | 855/1620 [00:39<00:35, 21.74it/s] 53%|█████▎    | 858/1620 [00:39<00:35, 21.68it/s] 53%|█████▎    | 861/1620 [00:39<00:34, 21.70it/s] 53%|█████▎    | 864/1620 [00:39<00:34, 21.72it/s] 54%|█████▎    | 867/1620 [00:40<00:34, 21.67it/s] 54%|█████▎    | 870/1620 [00:40<00:34, 21.46it/s] 54%|█████▍    | 873/1620 [00:40<00:34, 21.58it/s] 54%|█████▍    | 876/1620 [00:40<00:34, 21.61it/s] 54%|█████▍    | 879/1620 [00:40<00:34, 21.66it/s] 54%|█████▍    | 882/1620 [00:40<00:34, 21.70it/s] 55%|█████▍    | 885/1620 [00:40<00:33, 21.68it/s] 55%|█████▍    | 888/1620 [00:41<00:33, 21.67it/s] 55%|█████▌    | 891/1620 [00:41<00:33, 21.75it/s] 55%|█████▌    | 894/1620 [00:41<00:33, 21.77it/s] 55%|█████▌    | 897/1620 [00:41<00:33, 21.78it/s] 56%|█████▌    | 900/1620 [00:41<00:33, 21.76it/s] 56%|█████▌    | 903/1620 [00:41<00:32, 21.75it/s] 56%|█████▌    | 906/1620 [00:41<00:32, 21.76it/s] 56%|█████▌    | 909/1620 [00:41<00:32, 21.78it/s] 56%|█████▋    | 912/1620 [00:42<00:32, 21.62it/s] 56%|█████▋    | 915/1620 [00:42<00:32, 21.65it/s] 57%|█████▋    | 918/1620 [00:42<00:32, 21.59it/s] 57%|█████▋    | 921/1620 [00:42<00:32, 21.64it/s] 57%|█████▋    | 924/1620 [00:42<00:32, 21.68it/s] 57%|█████▋    | 927/1620 [00:42<00:31, 21.71it/s] 57%|█████▋    | 930/1620 [00:42<00:31, 21.73it/s] 58%|█████▊    | 933/1620 [00:43<00:31, 21.72it/s] 58%|█████▊    | 936/1620 [00:43<00:31, 21.70it/s] 58%|█████▊    | 939/1620 [00:43<00:31, 21.70it/s] 58%|█████▊    | 942/1620 [00:43<00:31, 21.70it/s] 58%|█████▊    | 945/1620 [00:43<00:31, 21.71it/s] 59%|█████▊    | 948/1620 [00:43<00:30, 21.70it/s] 59%|█████▊    | 951/1620 [00:43<00:30, 21.68it/s] 59%|█████▉    | 954/1620 [00:44<00:30, 21.57it/s] 59%|█████▉    | 957/1620 [00:44<00:30, 21.62it/s] 59%|█████▉    | 960/1620 [00:44<00:30, 21.66it/s] 59%|█████▉    | 963/1620 [00:44<00:30, 21.74it/s] 60%|█████▉    | 966/1620 [00:44<00:30, 21.73it/s] 60%|█████▉    | 969/1620 [00:44<00:29, 21.70it/s] 60%|██████    | 972/1620 [00:44<00:29, 21.73it/s] 60%|██████    | 975/1620 [00:45<00:29, 21.72it/s] 60%|██████    | 978/1620 [00:45<00:29, 21.70it/s] 61%|██████    | 981/1620 [00:45<00:29, 21.71it/s] 61%|██████    | 984/1620 [00:45<00:29, 21.71it/s] 61%|██████    | 987/1620 [00:45<00:29, 21.69it/s] 61%|██████    | 990/1620 [00:45<00:29, 21.70it/s] 61%|██████▏   | 993/1620 [00:45<00:29, 21.55it/s] 61%|██████▏   | 996/1620 [00:46<00:28, 21.58it/s] 62%|██████▏   | 999/1620 [00:46<00:28, 21.66it/s] 62%|██████▏   | 1002/1620 [00:46<00:28, 21.66it/s] 62%|██████▏   | 1005/1620 [00:46<00:28, 21.69it/s] 62%|██████▏   | 1008/1620 [00:46<00:28, 21.74it/s] 62%|██████▏   | 1011/1620 [00:46<00:28, 21.71it/s] 63%|██████▎   | 1014/1620 [00:46<00:27, 21.73it/s] 63%|██████▎   | 1017/1620 [00:46<00:27, 21.72it/s] 63%|██████▎   | 1020/1620 [00:47<00:27, 21.72it/s] 63%|██████▎   | 1023/1620 [00:47<00:27, 21.76it/s] 63%|██████▎   | 1026/1620 [00:47<00:27, 21.80it/s] 64%|██████▎   | 1029/1620 [00:47<00:27, 21.75it/s] 64%|██████▎   | 1032/1620 [00:47<00:27, 21.74it/s] 64%|██████▍   | 1035/1620 [00:47<00:27, 21.59it/s] 64%|██████▍   | 1038/1620 [00:47<00:26, 21.58it/s] 64%|██████▍   | 1041/1620 [00:48<00:26, 21.65it/s] 64%|██████▍   | 1044/1620 [00:48<00:26, 21.72it/s] 65%|██████▍   | 1047/1620 [00:48<00:26, 21.73it/s] 65%|██████▍   | 1050/1620 [00:48<00:26, 21.74it/s] 65%|██████▌   | 1053/1620 [00:48<00:26, 21.78it/s] 65%|██████▌   | 1056/1620 [00:48<00:25, 21.75it/s] 65%|██████▌   | 1059/1620 [00:48<00:25, 21.75it/s] 66%|██████▌   | 1062/1620 [00:49<00:25, 21.75it/s] 66%|██████▌   | 1065/1620 [00:49<00:25, 21.70it/s] 66%|██████▌   | 1068/1620 [00:49<00:25, 21.72it/s] 66%|██████▌   | 1071/1620 [00:49<00:25, 21.69it/s] 66%|██████▋   | 1074/1620 [00:49<00:25, 21.66it/s] 66%|██████▋   | 1077/1620 [00:49<00:25, 21.46it/s] 67%|██████▋   | 1080/1620 [00:49<00:25, 21.51it/s] 67%|██████▋   | 1083/1620 [00:50<00:24, 21.48it/s] 67%|██████▋   | 1086/1620 [00:50<00:24, 21.54it/s] 67%|██████▋   | 1089/1620 [00:50<00:24, 21.61it/s] 67%|██████▋   | 1092/1620 [00:50<00:24, 21.63it/s] 68%|██████▊   | 1095/1620 [00:50<00:24, 21.63it/s] 68%|██████▊   | 1098/1620 [00:50<00:24, 21.66it/s] 68%|██████▊   | 1101/1620 [00:50<00:23, 21.68it/s] 68%|██████▊   | 1104/1620 [00:50<00:23, 21.67it/s] 68%|██████▊   | 1107/1620 [00:51<00:23, 21.66it/s] 69%|██████▊   | 1110/1620 [00:51<00:23, 21.69it/s] 69%|██████▊   | 1113/1620 [00:51<00:23, 21.70it/s] 69%|██████▉   | 1116/1620 [00:51<00:23, 21.42it/s] 69%|██████▉   | 1119/1620 [00:51<00:23, 21.49it/s] 69%|██████▉   | 1122/1620 [00:51<00:23, 21.57it/s] 69%|██████▉   | 1125/1620 [00:51<00:22, 21.62it/s] 70%|██████▉   | 1128/1620 [00:52<00:22, 21.60it/s] 70%|██████▉   | 1131/1620 [00:52<00:22, 21.58it/s] 70%|███████   | 1134/1620 [00:52<00:22, 21.59it/s] 70%|███████   | 1137/1620 [00:52<00:22, 21.57it/s] 70%|███████   | 1140/1620 [00:52<00:22, 21.61it/s] 71%|███████   | 1143/1620 [00:52<00:22, 21.64it/s] 71%|███████   | 1146/1620 [00:52<00:21, 21.58it/s] 71%|███████   | 1149/1620 [00:53<00:21, 21.58it/s] 71%|███████   | 1152/1620 [00:53<00:21, 21.65it/s] 71%|███████▏  | 1155/1620 [00:53<00:21, 21.67it/s] 71%|███████▏  | 1158/1620 [00:53<00:21, 21.69it/s] 72%|███████▏  | 1161/1620 [00:53<00:21, 21.62it/s] 72%|███████▏  | 1164/1620 [00:53<00:21, 21.63it/s] 72%|███████▏  | 1167/1620 [00:53<00:20, 21.70it/s] 72%|███████▏  | 1170/1620 [00:54<00:20, 21.72it/s] 72%|███████▏  | 1173/1620 [00:54<00:20, 21.69it/s] 73%|███████▎  | 1176/1620 [00:54<00:20, 21.72it/s] 73%|███████▎  | 1179/1620 [00:54<00:20, 21.76it/s] 73%|███████▎  | 1182/1620 [00:54<00:20, 21.75it/s] 73%|███████▎  | 1185/1620 [00:54<00:20, 21.75it/s] 73%|███████▎  | 1188/1620 [00:54<00:19, 21.76it/s] 74%|███████▎  | 1191/1620 [00:55<00:19, 21.73it/s] 74%|███████▎  | 1194/1620 [00:55<00:19, 21.76it/s] 74%|███████▍  | 1197/1620 [00:55<00:19, 21.78it/s] 74%|███████▍  | 1200/1620 [00:55<00:19, 21.54it/s] 74%|███████▍  | 1203/1620 [00:55<00:19, 21.63it/s] 74%|███████▍  | 1206/1620 [00:55<00:19, 21.69it/s] 75%|███████▍  | 1209/1620 [00:55<00:18, 21.68it/s] 75%|███████▍  | 1212/1620 [00:55<00:18, 21.66it/s] 75%|███████▌  | 1215/1620 [00:56<00:18, 21.59it/s] 75%|███████▌  | 1218/1620 [00:56<00:18, 21.62it/s] 75%|███████▌  | 1221/1620 [00:56<00:18, 21.65it/s] 76%|███████▌  | 1224/1620 [00:56<00:18, 21.70it/s] 76%|███████▌  | 1227/1620 [00:56<00:18, 21.63it/s] 76%|███████▌  | 1230/1620 [00:56<00:18, 21.65it/s] 76%|███████▌  | 1233/1620 [00:56<00:17, 21.70it/s] 76%|███████▋  | 1236/1620 [00:57<00:17, 21.67it/s] 76%|███████▋  | 1239/1620 [00:57<00:17, 21.67it/s] 77%|███████▋  | 1242/1620 [00:57<00:17, 21.59it/s] 77%|███████▋  | 1245/1620 [00:57<00:17, 21.60it/s] 77%|███████▋  | 1248/1620 [00:57<00:17, 21.61it/s] 77%|███████▋  | 1251/1620 [00:57<00:17, 21.66it/s] 77%|███████▋  | 1254/1620 [00:57<00:16, 21.71it/s] 78%|███████▊  | 1257/1620 [00:58<00:16, 21.72it/s] 78%|███████▊  | 1260/1620 [00:58<00:16, 21.75it/s] 78%|███████▊  | 1263/1620 [00:58<00:16, 21.77it/s] 78%|███████▊  | 1266/1620 [00:58<00:16, 21.77it/s] 78%|███████▊  | 1269/1620 [00:58<00:16, 21.84it/s] 79%|███████▊  | 1272/1620 [00:58<00:15, 21.77it/s] 79%|███████▊  | 1275/1620 [00:58<00:15, 21.75it/s] 79%|███████▉  | 1278/1620 [00:59<00:15, 21.70it/s] 79%|███████▉  | 1281/1620 [00:59<00:15, 21.65it/s] 79%|███████▉  | 1284/1620 [00:59<00:15, 21.18it/s] 79%|███████▉  | 1287/1620 [00:59<00:15, 21.34it/s] 80%|███████▉  | 1290/1620 [00:59<00:15, 21.40it/s] 80%|███████▉  | 1293/1620 [00:59<00:15, 21.48it/s] 80%|████████  | 1296/1620 [00:59<00:15, 21.57it/s] 80%|████████  | 1299/1620 [01:00<00:14, 21.54it/s] 80%|████████  | 1302/1620 [01:00<00:14, 21.55it/s] 81%|████████  | 1305/1620 [01:00<00:14, 21.62it/s] 81%|████████  | 1308/1620 [01:00<00:14, 21.62it/s] 81%|████████  | 1311/1620 [01:00<00:14, 21.65it/s] 81%|████████  | 1314/1620 [01:00<00:14, 21.65it/s] 81%|████████▏ | 1317/1620 [01:00<00:14, 21.60it/s] 81%|████████▏ | 1320/1620 [01:00<00:13, 21.59it/s] 82%|████████▏ | 1323/1620 [01:01<00:13, 21.65it/s] 82%|████████▏ | 1326/1620 [01:01<00:13, 21.63it/s] 82%|████████▏ | 1329/1620 [01:01<00:13, 21.54it/s] 82%|████████▏ | 1332/1620 [01:01<00:13, 21.62it/s] 82%|████████▏ | 1335/1620 [01:01<00:13, 21.65it/s] 83%|████████▎ | 1338/1620 [01:01<00:13, 21.65it/s] 83%|████████▎ | 1341/1620 [01:01<00:12, 21.71it/s] 83%|████████▎ | 1344/1620 [01:02<00:12, 21.70it/s] 83%|████████▎ | 1347/1620 [01:02<00:12, 21.73it/s] 83%|████████▎ | 1350/1620 [01:02<00:12, 21.80it/s] 84%|████████▎ | 1353/1620 [01:02<00:12, 21.79it/s] 84%|████████▎ | 1356/1620 [01:02<00:12, 21.81it/s] 84%|████████▍ | 1359/1620 [01:02<00:11, 21.85it/s] 84%|████████▍ | 1362/1620 [01:02<00:11, 21.84it/s] 84%|████████▍ | 1365/1620 [01:03<00:11, 21.78it/s] 84%|████████▍ | 1368/1620 [01:03<00:11, 21.84it/s] 85%|████████▍ | 1371/1620 [01:03<00:11, 21.83it/s] 85%|████████▍ | 1374/1620 [01:03<00:11, 21.86it/s] 85%|████████▌ | 1377/1620 [01:03<00:11, 21.88it/s] 85%|████████▌ | 1380/1620 [01:03<00:10, 21.84it/s] 85%|████████▌ | 1383/1620 [01:03<00:10, 21.75it/s] 86%|████████▌ | 1386/1620 [01:04<00:10, 21.76it/s] 86%|████████▌ | 1389/1620 [01:04<00:10, 21.77it/s] 86%|████████▌ | 1392/1620 [01:04<00:10, 21.81it/s] 86%|████████▌ | 1395/1620 [01:04<00:10, 21.84it/s] 86%|████████▋ | 1398/1620 [01:04<00:10, 21.82it/s] 86%|████████▋ | 1401/1620 [01:04<00:10, 21.84it/s] 87%|████████▋ | 1404/1620 [01:04<00:09, 21.83it/s] 87%|████████▋ | 1407/1620 [01:04<00:09, 21.75it/s] 87%|████████▋ | 1410/1620 [01:05<00:09, 21.75it/s] 87%|████████▋ | 1413/1620 [01:05<00:09, 21.79it/s] 87%|████████▋ | 1416/1620 [01:05<00:09, 21.78it/s] 88%|████████▊ | 1419/1620 [01:05<00:09, 21.81it/s] 88%|████████▊ | 1422/1620 [01:05<00:09, 21.80it/s] 88%|████████▊ | 1425/1620 [01:05<00:08, 21.72it/s] 88%|████████▊ | 1428/1620 [01:05<00:08, 21.65it/s] 88%|████████▊ | 1431/1620 [01:06<00:08, 21.63it/s] 89%|████████▊ | 1434/1620 [01:06<00:08, 21.58it/s] 89%|████████▊ | 1437/1620 [01:06<00:08, 21.63it/s] 89%|████████▉ | 1440/1620 [01:06<00:08, 21.68it/s] 89%|████████▉ | 1443/1620 [01:06<00:08, 21.68it/s] 89%|████████▉ | 1446/1620 [01:06<00:08, 21.62it/s] 89%|████████▉ | 1449/1620 [01:06<00:07, 21.63it/s] 90%|████████▉ | 1452/1620 [01:07<00:07, 21.51it/s] 90%|████████▉ | 1455/1620 [01:07<00:07, 21.64it/s] 90%|█████████ | 1458/1620 [01:07<00:07, 21.71it/s] 90%|█████████ | 1461/1620 [01:07<00:07, 21.69it/s] 90%|█████████ | 1464/1620 [01:07<00:07, 21.73it/s] 91%|█████████ | 1467/1620 [01:07<00:07, 21.76it/s] 91%|█████████ | 1470/1620 [01:07<00:06, 21.78it/s] 91%|█████████ | 1473/1620 [01:08<00:06, 21.84it/s] 91%|█████████ | 1476/1620 [01:08<00:06, 21.91it/s] 91%|█████████▏| 1479/1620 [01:08<00:06, 21.86it/s] 91%|█████████▏| 1482/1620 [01:08<00:06, 21.78it/s] 92%|█████████▏| 1485/1620 [01:08<00:06, 21.71it/s] 92%|█████████▏| 1488/1620 [01:08<00:06, 21.69it/s] 92%|█████████▏| 1491/1620 [01:08<00:06, 21.08it/s] 92%|█████████▏| 1494/1620 [01:08<00:05, 21.26it/s] 92%|█████████▏| 1497/1620 [01:09<00:05, 21.38it/s] 93%|█████████▎| 1500/1620 [01:09<00:05, 21.48it/s] 93%|█████████▎| 1503/1620 [01:09<00:05, 21.58it/s] 93%|█████████▎| 1506/1620 [01:09<00:05, 21.63it/s] 93%|█████████▎| 1509/1620 [01:09<00:05, 21.69it/s] 93%|█████████▎| 1512/1620 [01:09<00:04, 21.69it/s] 94%|█████████▎| 1515/1620 [01:09<00:04, 21.69it/s] 94%|█████████▎| 1518/1620 [01:10<00:04, 21.66it/s] 94%|█████████▍| 1521/1620 [01:10<00:04, 21.70it/s] 94%|█████████▍| 1524/1620 [01:10<00:04, 21.71it/s] 94%|█████████▍| 1527/1620 [01:10<00:04, 21.69it/s] 94%|█████████▍| 1530/1620 [01:10<00:04, 21.73it/s] 95%|█████████▍| 1533/1620 [01:10<00:04, 21.73it/s] 95%|█████████▍| 1536/1620 [01:10<00:03, 21.71it/s] 95%|█████████▌| 1539/1620 [01:11<00:03, 21.73it/s] 95%|█████████▌| 1542/1620 [01:11<00:03, 21.59it/s] 95%|█████████▌| 1545/1620 [01:11<00:03, 21.68it/s] 96%|█████████▌| 1548/1620 [01:11<00:03, 21.72it/s] 96%|█████████▌| 1551/1620 [01:11<00:03, 21.72it/s] 96%|█████████▌| 1554/1620 [01:11<00:03, 21.73it/s] 96%|█████████▌| 1557/1620 [01:11<00:02, 21.77it/s] 96%|█████████▋| 1560/1620 [01:12<00:02, 21.74it/s] 96%|█████████▋| 1563/1620 [01:12<00:02, 21.76it/s] 97%|█████████▋| 1566/1620 [01:12<00:02, 21.83it/s] 97%|█████████▋| 1569/1620 [01:12<00:02, 21.81it/s] 97%|█████████▋| 1572/1620 [01:12<00:02, 21.80it/s] 97%|█████████▋| 1575/1620 [01:12<00:02, 21.83it/s] 97%|█████████▋| 1578/1620 [01:12<00:01, 21.79it/s] 98%|█████████▊| 1581/1620 [01:12<00:01, 21.55it/s] 98%|█████████▊| 1584/1620 [01:13<00:01, 21.62it/s] 98%|█████████▊| 1587/1620 [01:13<00:01, 21.65it/s] 98%|█████████▊| 1590/1620 [01:13<00:01, 21.66it/s] 98%|█████████▊| 1593/1620 [01:13<00:01, 21.66it/s] 99%|█████████▊| 1596/1620 [01:13<00:01, 21.64it/s] 99%|█████████▊| 1599/1620 [01:13<00:00, 21.63it/s] 99%|█████████▉| 1602/1620 [01:13<00:00, 21.65it/s] 99%|█████████▉| 1605/1620 [01:14<00:00, 21.60it/s] 99%|█████████▉| 1608/1620 [01:14<00:00, 21.63it/s] 99%|█████████▉| 1611/1620 [01:14<00:00, 21.66it/s]100%|█████████▉| 1614/1620 [01:14<00:00, 21.67it/s]100%|█████████▉| 1617/1620 [01:14<00:00, 21.68it/s]100%|██████████| 1620/1620 [01:14<00:00, 21.72it/s]100%|██████████| 1620/1620 [01:14<00:00, 21.66it/s]
I0126 20:13:51.597970 119995 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 20:13:51.598016 119995 SemanticScene.h:41] Deconstructing SemanticScene
I0126 20:13:51.598018 119995 SceneManager.h:25] Deconstructing SceneManager
I0126 20:13:51.598021 119995 SceneGraph.h:26] Deconstructing SceneGraph
I0126 20:13:51.598104 119995 Sensor.h:81] Deconstructing Sensor
I0126 20:13:51.637686 119995 Renderer.cpp:34] Deconstructing Renderer
I0126 20:13:51.637733 119995 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 20:13:51.640120 119995 Simulator.cpp:46] Deconstructing Simulator
