2021-01-26 20:16:17,849 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 20:16:17.853991 120319 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 20:16:17.854048 120319 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 20:16:17.854091 120319 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 20:16:17.854117 120319 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 20:16:17.854130 120319 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 20:16:17.854140 120319 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 20:16:17.854176 120319 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 20:16:17.854207 120319 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 20:16:17.854223 120319 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 20:16:17.854234 120319 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 20:16:17.854256 120319 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 20:16:17.854276 120319 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 20:16:17.854285 120319 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 20:16:17.854991 120319 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 20:16:17.855098 120319 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 20:16:17.855111 120319 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 20:16:17.855157 120319 Simulator.cpp:147] Loaded.
I0126 20:16:17.855172 120319 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 20:16:17.887627 120319 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 20:16:20.285668 120319 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 20:16:20.285707 120319 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 20:16:20.286000 120319 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.36it/s] 10%|█         | 2/20 [00:00<00:06,  2.98it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.02it/s] 20%|██        | 4/20 [00:01<00:05,  3.03it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.06it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.25it/s] 40%|████      | 8/20 [00:03<00:05,  2.21it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.27it/s] 50%|█████     | 10/20 [00:04<00:04,  2.36it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.68it/s] 60%|██████    | 12/20 [00:04<00:03,  2.44it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.55it/s] 70%|███████   | 14/20 [00:05<00:02,  2.41it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.21it/s] 80%|████████  | 16/20 [00:06<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.18it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.91it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:08<00:00,  2.26it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 44384.17it/s]
0it [00:00, ?it/s]20it [00:00, 90006.52it/s]
0it [00:00, ?it/s]2it [00:00,  6.95it/s]3it [00:00,  4.08it/s]4it [00:00,  3.66it/s]5it [00:02,  1.34it/s]6it [00:03,  1.20it/s]7it [00:05,  1.08s/it]8it [00:06,  1.29s/it]9it [00:09,  1.54s/it]10it [00:11,  1.75s/it]11it [00:13,  1.75s/it]12it [00:16,  2.31s/it]13it [00:19,  2.47s/it]14it [00:23,  2.79s/it]15it [00:27,  3.21s/it]16it [00:29,  2.90s/it]17it [00:34,  3.63s/it]18it [00:40,  4.25s/it]19it [00:44,  4.32s/it]20it [00:50,  4.72s/it]20it [00:50,  2.53s/it]
  0%|          | 0/1318 [00:00<?, ?it/s]  0%|          | 3/1318 [00:00<00:47, 27.42it/s]  0%|          | 6/1318 [00:00<00:47, 27.45it/s]  1%|          | 9/1318 [00:00<00:47, 27.54it/s]  1%|          | 12/1318 [00:00<00:47, 27.56it/s]  1%|          | 15/1318 [00:00<00:47, 27.57it/s]  1%|▏         | 18/1318 [00:00<00:47, 27.59it/s]  2%|▏         | 21/1318 [00:00<00:47, 27.54it/s]  2%|▏         | 24/1318 [00:00<00:47, 27.51it/s]  2%|▏         | 27/1318 [00:00<00:46, 27.48it/s]  2%|▏         | 30/1318 [00:01<00:46, 27.45it/s]  3%|▎         | 33/1318 [00:01<00:46, 27.47it/s]  3%|▎         | 36/1318 [00:01<00:46, 27.46it/s]  3%|▎         | 39/1318 [00:01<00:46, 27.47it/s]  3%|▎         | 42/1318 [00:01<00:46, 27.43it/s]  3%|▎         | 45/1318 [00:01<00:46, 27.44it/s]  4%|▎         | 48/1318 [00:01<00:46, 27.41it/s]  4%|▍         | 51/1318 [00:01<00:46, 27.42it/s]  4%|▍         | 54/1318 [00:01<00:46, 27.44it/s]  4%|▍         | 57/1318 [00:02<00:46, 27.21it/s]  5%|▍         | 60/1318 [00:02<00:46, 27.30it/s]  5%|▍         | 63/1318 [00:02<00:45, 27.35it/s]  5%|▌         | 66/1318 [00:02<00:45, 27.39it/s]  5%|▌         | 69/1318 [00:02<00:45, 27.45it/s]  5%|▌         | 72/1318 [00:02<00:45, 27.49it/s]  6%|▌         | 75/1318 [00:02<00:45, 27.42it/s]  6%|▌         | 78/1318 [00:02<00:45, 27.43it/s]  6%|▌         | 81/1318 [00:02<00:45, 27.36it/s]  6%|▋         | 84/1318 [00:03<00:45, 27.30it/s]  7%|▋         | 87/1318 [00:03<00:45, 27.30it/s]  7%|▋         | 90/1318 [00:03<00:44, 27.34it/s]  7%|▋         | 93/1318 [00:03<00:44, 27.33it/s]  7%|▋         | 96/1318 [00:03<00:44, 27.33it/s]  8%|▊         | 99/1318 [00:03<00:44, 27.29it/s]  8%|▊         | 102/1318 [00:03<00:44, 27.26it/s]  8%|▊         | 105/1318 [00:03<00:44, 27.30it/s]  8%|▊         | 108/1318 [00:03<00:44, 27.37it/s]  8%|▊         | 111/1318 [00:04<00:44, 27.37it/s]  9%|▊         | 114/1318 [00:04<00:43, 27.42it/s]  9%|▉         | 117/1318 [00:04<00:43, 27.44it/s]  9%|▉         | 120/1318 [00:04<00:44, 27.08it/s]  9%|▉         | 123/1318 [00:04<00:44, 27.16it/s] 10%|▉         | 126/1318 [00:04<00:43, 27.20it/s] 10%|▉         | 129/1318 [00:04<00:43, 27.24it/s] 10%|█         | 132/1318 [00:04<00:43, 27.28it/s] 10%|█         | 135/1318 [00:04<00:43, 27.32it/s] 10%|█         | 138/1318 [00:05<00:43, 27.26it/s] 11%|█         | 141/1318 [00:05<00:43, 27.36it/s] 11%|█         | 144/1318 [00:05<00:42, 27.41it/s] 11%|█         | 147/1318 [00:05<00:42, 27.43it/s] 11%|█▏        | 150/1318 [00:05<00:42, 27.48it/s] 12%|█▏        | 153/1318 [00:05<00:42, 27.49it/s] 12%|█▏        | 156/1318 [00:05<00:42, 27.48it/s] 12%|█▏        | 159/1318 [00:05<00:42, 27.44it/s] 12%|█▏        | 162/1318 [00:05<00:42, 27.45it/s] 13%|█▎        | 165/1318 [00:06<00:42, 27.42it/s] 13%|█▎        | 168/1318 [00:06<00:41, 27.42it/s] 13%|█▎        | 171/1318 [00:06<00:41, 27.42it/s] 13%|█▎        | 174/1318 [00:06<00:41, 27.40it/s] 13%|█▎        | 177/1318 [00:06<00:41, 27.45it/s] 14%|█▎        | 180/1318 [00:06<00:41, 27.43it/s] 14%|█▍        | 183/1318 [00:06<00:41, 27.22it/s] 14%|█▍        | 186/1318 [00:06<00:41, 27.29it/s] 14%|█▍        | 189/1318 [00:06<00:41, 27.32it/s] 15%|█▍        | 192/1318 [00:07<00:41, 27.39it/s] 15%|█▍        | 195/1318 [00:07<00:40, 27.46it/s] 15%|█▌        | 198/1318 [00:07<00:40, 27.40it/s] 15%|█▌        | 201/1318 [00:07<00:40, 27.30it/s] 15%|█▌        | 204/1318 [00:07<00:40, 27.35it/s] 16%|█▌        | 207/1318 [00:07<00:40, 27.39it/s] 16%|█▌        | 210/1318 [00:07<00:40, 27.45it/s] 16%|█▌        | 213/1318 [00:07<00:40, 27.50it/s] 16%|█▋        | 216/1318 [00:07<00:40, 27.52it/s] 17%|█▋        | 219/1318 [00:07<00:39, 27.56it/s] 17%|█▋        | 222/1318 [00:08<00:39, 27.54it/s] 17%|█▋        | 225/1318 [00:08<00:39, 27.50it/s] 17%|█▋        | 228/1318 [00:08<00:39, 27.50it/s] 18%|█▊        | 231/1318 [00:08<00:39, 27.51it/s] 18%|█▊        | 234/1318 [00:08<00:39, 27.49it/s] 18%|█▊        | 237/1318 [00:08<00:39, 27.39it/s] 18%|█▊        | 240/1318 [00:08<00:40, 26.84it/s] 18%|█▊        | 243/1318 [00:08<00:40, 26.58it/s] 19%|█▊        | 246/1318 [00:08<00:40, 26.48it/s] 19%|█▉        | 249/1318 [00:09<00:39, 26.77it/s] 19%|█▉        | 252/1318 [00:09<00:39, 26.97it/s] 19%|█▉        | 255/1318 [00:09<00:39, 27.09it/s] 20%|█▉        | 258/1318 [00:09<00:39, 27.15it/s] 20%|█▉        | 261/1318 [00:09<00:38, 27.29it/s] 20%|██        | 264/1318 [00:09<00:38, 27.34it/s] 20%|██        | 267/1318 [00:09<00:38, 27.42it/s] 20%|██        | 270/1318 [00:09<00:38, 27.48it/s] 21%|██        | 273/1318 [00:09<00:38, 27.45it/s] 21%|██        | 276/1318 [00:10<00:37, 27.48it/s] 21%|██        | 279/1318 [00:10<00:37, 27.50it/s] 21%|██▏       | 282/1318 [00:10<00:37, 27.50it/s] 22%|██▏       | 285/1318 [00:10<00:37, 27.44it/s] 22%|██▏       | 288/1318 [00:10<00:37, 27.48it/s] 22%|██▏       | 291/1318 [00:10<00:37, 27.41it/s] 22%|██▏       | 294/1318 [00:10<00:37, 27.43it/s] 23%|██▎       | 297/1318 [00:10<00:37, 27.48it/s] 23%|██▎       | 300/1318 [00:10<00:37, 27.46it/s] 23%|██▎       | 303/1318 [00:11<00:37, 27.43it/s] 23%|██▎       | 306/1318 [00:11<00:36, 27.41it/s] 23%|██▎       | 309/1318 [00:11<00:37, 27.26it/s] 24%|██▎       | 312/1318 [00:11<00:36, 27.34it/s] 24%|██▍       | 315/1318 [00:11<00:36, 27.44it/s] 24%|██▍       | 318/1318 [00:11<00:36, 27.51it/s] 24%|██▍       | 321/1318 [00:11<00:36, 27.50it/s] 25%|██▍       | 324/1318 [00:11<00:36, 27.50it/s] 25%|██▍       | 327/1318 [00:11<00:36, 27.29it/s] 25%|██▌       | 330/1318 [00:12<00:36, 27.40it/s] 25%|██▌       | 333/1318 [00:12<00:35, 27.47it/s] 25%|██▌       | 336/1318 [00:12<00:35, 27.49it/s] 26%|██▌       | 339/1318 [00:12<00:35, 27.50it/s] 26%|██▌       | 342/1318 [00:12<00:35, 27.50it/s] 26%|██▌       | 345/1318 [00:12<00:35, 27.49it/s] 26%|██▋       | 348/1318 [00:12<00:35, 27.54it/s] 27%|██▋       | 351/1318 [00:12<00:35, 27.56it/s] 27%|██▋       | 354/1318 [00:12<00:34, 27.55it/s] 27%|██▋       | 357/1318 [00:13<00:34, 27.52it/s] 27%|██▋       | 360/1318 [00:13<00:34, 27.58it/s] 28%|██▊       | 363/1318 [00:13<00:34, 27.60it/s] 28%|██▊       | 366/1318 [00:13<00:34, 27.62it/s] 28%|██▊       | 369/1318 [00:13<00:34, 27.68it/s] 28%|██▊       | 372/1318 [00:13<00:34, 27.64it/s] 28%|██▊       | 375/1318 [00:13<00:34, 27.46it/s] 29%|██▊       | 378/1318 [00:13<00:34, 27.48it/s] 29%|██▉       | 381/1318 [00:13<00:34, 27.47it/s] 29%|██▉       | 384/1318 [00:14<00:33, 27.51it/s] 29%|██▉       | 387/1318 [00:14<00:33, 27.55it/s] 30%|██▉       | 390/1318 [00:14<00:33, 27.58it/s] 30%|██▉       | 393/1318 [00:14<00:33, 27.58it/s] 30%|███       | 396/1318 [00:14<00:33, 27.63it/s] 30%|███       | 399/1318 [00:14<00:33, 27.60it/s] 31%|███       | 402/1318 [00:14<00:33, 27.61it/s] 31%|███       | 405/1318 [00:14<00:33, 27.58it/s] 31%|███       | 408/1318 [00:14<00:33, 27.56it/s] 31%|███       | 411/1318 [00:14<00:32, 27.60it/s] 31%|███▏      | 414/1318 [00:15<00:32, 27.64it/s] 32%|███▏      | 417/1318 [00:15<00:32, 27.61it/s] 32%|███▏      | 420/1318 [00:15<00:32, 27.66it/s] 32%|███▏      | 423/1318 [00:15<00:32, 27.70it/s] 32%|███▏      | 426/1318 [00:15<00:32, 27.69it/s] 33%|███▎      | 429/1318 [00:15<00:32, 27.67it/s] 33%|███▎      | 432/1318 [00:15<00:31, 27.69it/s] 33%|███▎      | 435/1318 [00:15<00:31, 27.65it/s] 33%|███▎      | 438/1318 [00:15<00:32, 27.46it/s] 33%|███▎      | 441/1318 [00:16<00:31, 27.54it/s] 34%|███▎      | 444/1318 [00:16<00:31, 27.58it/s] 34%|███▍      | 447/1318 [00:16<00:31, 27.62it/s] 34%|███▍      | 450/1318 [00:16<00:31, 27.67it/s] 34%|███▍      | 453/1318 [00:16<00:31, 27.60it/s] 35%|███▍      | 456/1318 [00:16<00:31, 27.60it/s] 35%|███▍      | 459/1318 [00:16<00:31, 27.63it/s] 35%|███▌      | 462/1318 [00:16<00:31, 27.52it/s] 35%|███▌      | 465/1318 [00:16<00:30, 27.53it/s] 36%|███▌      | 468/1318 [00:17<00:30, 27.60it/s] 36%|███▌      | 471/1318 [00:17<00:30, 27.57it/s] 36%|███▌      | 474/1318 [00:17<00:30, 27.61it/s] 36%|███▌      | 477/1318 [00:17<00:30, 27.59it/s] 36%|███▋      | 480/1318 [00:17<00:30, 27.55it/s] 37%|███▋      | 483/1318 [00:17<00:30, 27.54it/s] 37%|███▋      | 486/1318 [00:17<00:30, 27.55it/s] 37%|███▋      | 489/1318 [00:17<00:30, 27.53it/s] 37%|███▋      | 492/1318 [00:17<00:30, 27.48it/s] 38%|███▊      | 495/1318 [00:18<00:29, 27.51it/s] 38%|███▊      | 498/1318 [00:18<00:29, 27.53it/s] 38%|███▊      | 501/1318 [00:18<00:30, 26.63it/s] 38%|███▊      | 504/1318 [00:18<00:30, 26.95it/s] 38%|███▊      | 507/1318 [00:18<00:29, 27.10it/s] 39%|███▊      | 510/1318 [00:18<00:29, 27.24it/s] 39%|███▉      | 513/1318 [00:18<00:29, 27.33it/s] 39%|███▉      | 516/1318 [00:18<00:29, 27.28it/s] 39%|███▉      | 519/1318 [00:18<00:29, 27.36it/s] 40%|███▉      | 522/1318 [00:19<00:28, 27.45it/s] 40%|███▉      | 525/1318 [00:19<00:28, 27.46it/s] 40%|████      | 528/1318 [00:19<00:28, 27.48it/s] 40%|████      | 531/1318 [00:19<00:28, 27.54it/s] 41%|████      | 534/1318 [00:19<00:28, 27.56it/s] 41%|████      | 537/1318 [00:19<00:28, 27.55it/s] 41%|████      | 540/1318 [00:19<00:28, 27.55it/s] 41%|████      | 543/1318 [00:19<00:28, 27.50it/s] 41%|████▏     | 546/1318 [00:19<00:28, 27.48it/s] 42%|████▏     | 549/1318 [00:20<00:27, 27.58it/s] 42%|████▏     | 552/1318 [00:20<00:27, 27.55it/s] 42%|████▏     | 555/1318 [00:20<00:27, 27.56it/s] 42%|████▏     | 558/1318 [00:20<00:27, 27.57it/s] 43%|████▎     | 561/1318 [00:20<00:27, 27.58it/s] 43%|████▎     | 564/1318 [00:20<00:27, 27.60it/s] 43%|████▎     | 567/1318 [00:20<00:27, 27.62it/s] 43%|████▎     | 570/1318 [00:20<00:27, 27.59it/s] 43%|████▎     | 573/1318 [00:20<00:27, 27.38it/s] 44%|████▎     | 576/1318 [00:20<00:27, 27.44it/s] 44%|████▍     | 579/1318 [00:21<00:26, 27.38it/s] 44%|████▍     | 582/1318 [00:21<00:27, 27.25it/s] 44%|████▍     | 585/1318 [00:21<00:26, 27.29it/s] 45%|████▍     | 588/1318 [00:21<00:26, 27.30it/s] 45%|████▍     | 591/1318 [00:21<00:26, 27.37it/s] 45%|████▌     | 594/1318 [00:21<00:26, 27.46it/s] 45%|████▌     | 597/1318 [00:21<00:26, 27.50it/s] 46%|████▌     | 600/1318 [00:21<00:26, 27.52it/s] 46%|████▌     | 603/1318 [00:21<00:25, 27.56it/s] 46%|████▌     | 606/1318 [00:22<00:25, 27.53it/s] 46%|████▌     | 609/1318 [00:22<00:25, 27.49it/s] 46%|████▋     | 612/1318 [00:22<00:25, 27.50it/s] 47%|████▋     | 615/1318 [00:22<00:25, 27.54it/s] 47%|████▋     | 618/1318 [00:22<00:25, 27.55it/s] 47%|████▋     | 621/1318 [00:22<00:25, 27.56it/s] 47%|████▋     | 624/1318 [00:22<00:25, 27.53it/s] 48%|████▊     | 627/1318 [00:22<00:25, 27.34it/s] 48%|████▊     | 630/1318 [00:22<00:25, 27.40it/s] 48%|████▊     | 633/1318 [00:23<00:25, 27.40it/s] 48%|████▊     | 636/1318 [00:23<00:24, 27.45it/s] 48%|████▊     | 639/1318 [00:23<00:24, 27.48it/s] 49%|████▊     | 642/1318 [00:23<00:24, 27.46it/s] 49%|████▉     | 645/1318 [00:23<00:24, 27.47it/s] 49%|████▉     | 648/1318 [00:23<00:24, 27.49it/s] 49%|████▉     | 651/1318 [00:23<00:24, 27.45it/s] 50%|████▉     | 654/1318 [00:23<00:24, 27.45it/s] 50%|████▉     | 657/1318 [00:23<00:24, 27.49it/s] 50%|█████     | 660/1318 [00:24<00:23, 27.51it/s] 50%|█████     | 663/1318 [00:24<00:23, 27.54it/s] 51%|█████     | 666/1318 [00:24<00:23, 27.53it/s] 51%|█████     | 669/1318 [00:24<00:23, 27.49it/s] 51%|█████     | 672/1318 [00:24<00:23, 27.45it/s] 51%|█████     | 675/1318 [00:24<00:23, 27.51it/s] 51%|█████▏    | 678/1318 [00:24<00:23, 27.48it/s] 52%|█████▏    | 681/1318 [00:24<00:23, 27.47it/s] 52%|█████▏    | 684/1318 [00:24<00:23, 27.46it/s] 52%|█████▏    | 687/1318 [00:25<00:22, 27.49it/s] 52%|█████▏    | 690/1318 [00:25<00:22, 27.54it/s] 53%|█████▎    | 693/1318 [00:25<00:22, 27.58it/s] 53%|█████▎    | 696/1318 [00:25<00:22, 27.42it/s] 53%|█████▎    | 699/1318 [00:25<00:22, 27.20it/s] 53%|█████▎    | 702/1318 [00:25<00:22, 27.28it/s] 53%|█████▎    | 705/1318 [00:25<00:22, 27.11it/s] 54%|█████▎    | 708/1318 [00:25<00:22, 27.22it/s] 54%|█████▍    | 711/1318 [00:25<00:22, 27.36it/s] 54%|█████▍    | 714/1318 [00:26<00:22, 27.38it/s] 54%|█████▍    | 717/1318 [00:26<00:21, 27.47it/s] 55%|█████▍    | 720/1318 [00:26<00:21, 27.55it/s] 55%|█████▍    | 723/1318 [00:26<00:21, 27.54it/s] 55%|█████▌    | 726/1318 [00:26<00:21, 27.58it/s] 55%|█████▌    | 729/1318 [00:26<00:21, 27.59it/s] 56%|█████▌    | 732/1318 [00:26<00:21, 27.55it/s] 56%|█████▌    | 735/1318 [00:26<00:21, 27.57it/s] 56%|█████▌    | 738/1318 [00:26<00:21, 27.51it/s] 56%|█████▌    | 741/1318 [00:27<00:20, 27.52it/s] 56%|█████▋    | 744/1318 [00:27<00:20, 27.50it/s] 57%|█████▋    | 747/1318 [00:27<00:20, 27.54it/s] 57%|█████▋    | 750/1318 [00:27<00:20, 27.51it/s] 57%|█████▋    | 753/1318 [00:27<00:20, 27.52it/s] 57%|█████▋    | 756/1318 [00:27<00:20, 27.53it/s] 58%|█████▊    | 759/1318 [00:27<00:20, 27.50it/s] 58%|█████▊    | 762/1318 [00:27<00:21, 26.11it/s] 58%|█████▊    | 765/1318 [00:27<00:20, 26.49it/s] 58%|█████▊    | 768/1318 [00:28<00:20, 26.75it/s] 58%|█████▊    | 771/1318 [00:28<00:20, 26.97it/s] 59%|█████▊    | 774/1318 [00:28<00:20, 27.13it/s] 59%|█████▉    | 777/1318 [00:28<00:19, 27.23it/s] 59%|█████▉    | 780/1318 [00:28<00:19, 27.35it/s] 59%|█████▉    | 783/1318 [00:28<00:19, 27.46it/s] 60%|█████▉    | 786/1318 [00:28<00:19, 27.49it/s] 60%|█████▉    | 789/1318 [00:28<00:19, 27.52it/s] 60%|██████    | 792/1318 [00:28<00:19, 27.55it/s] 60%|██████    | 795/1318 [00:28<00:18, 27.54it/s] 61%|██████    | 798/1318 [00:29<00:18, 27.50it/s] 61%|██████    | 801/1318 [00:29<00:18, 27.51it/s] 61%|██████    | 804/1318 [00:29<00:18, 27.48it/s] 61%|██████    | 807/1318 [00:29<00:18, 27.53it/s] 61%|██████▏   | 810/1318 [00:29<00:18, 27.55it/s] 62%|██████▏   | 813/1318 [00:29<00:18, 27.50it/s] 62%|██████▏   | 816/1318 [00:29<00:18, 27.53it/s] 62%|██████▏   | 819/1318 [00:29<00:18, 27.53it/s] 62%|██████▏   | 822/1318 [00:29<00:18, 27.48it/s] 63%|██████▎   | 825/1318 [00:30<00:17, 27.49it/s] 63%|██████▎   | 828/1318 [00:30<00:17, 27.51it/s] 63%|██████▎   | 831/1318 [00:30<00:17, 27.46it/s] 63%|██████▎   | 834/1318 [00:30<00:17, 27.39it/s] 64%|██████▎   | 837/1318 [00:30<00:17, 27.42it/s] 64%|██████▎   | 840/1318 [00:30<00:17, 27.18it/s] 64%|██████▍   | 843/1318 [00:30<00:17, 27.28it/s] 64%|██████▍   | 846/1318 [00:30<00:17, 27.38it/s] 64%|██████▍   | 849/1318 [00:30<00:17, 27.37it/s] 65%|██████▍   | 852/1318 [00:31<00:16, 27.42it/s] 65%|██████▍   | 855/1318 [00:31<00:16, 27.47it/s] 65%|██████▌   | 858/1318 [00:31<00:16, 27.44it/s] 65%|██████▌   | 861/1318 [00:31<00:16, 27.45it/s] 66%|██████▌   | 864/1318 [00:31<00:16, 27.47it/s] 66%|██████▌   | 867/1318 [00:31<00:16, 27.42it/s] 66%|██████▌   | 870/1318 [00:31<00:16, 27.40it/s] 66%|██████▌   | 873/1318 [00:31<00:16, 27.42it/s] 66%|██████▋   | 876/1318 [00:31<00:16, 27.39it/s] 67%|██████▋   | 879/1318 [00:32<00:16, 27.41it/s] 67%|██████▋   | 882/1318 [00:32<00:15, 27.42it/s] 67%|██████▋   | 885/1318 [00:32<00:15, 27.35it/s] 67%|██████▋   | 888/1318 [00:32<00:15, 27.37it/s] 68%|██████▊   | 891/1318 [00:32<00:15, 27.42it/s] 68%|██████▊   | 894/1318 [00:32<00:15, 27.37it/s] 68%|██████▊   | 897/1318 [00:32<00:15, 27.43it/s] 68%|██████▊   | 900/1318 [00:32<00:15, 27.44it/s] 69%|██████▊   | 903/1318 [00:32<00:15, 27.19it/s] 69%|██████▊   | 906/1318 [00:33<00:15, 27.29it/s] 69%|██████▉   | 909/1318 [00:33<00:14, 27.37it/s] 69%|██████▉   | 912/1318 [00:33<00:14, 27.23it/s] 69%|██████▉   | 915/1318 [00:33<00:14, 27.32it/s] 70%|██████▉   | 918/1318 [00:33<00:14, 27.42it/s] 70%|██████▉   | 921/1318 [00:33<00:14, 27.45it/s] 70%|███████   | 924/1318 [00:33<00:14, 27.53it/s] 70%|███████   | 927/1318 [00:33<00:14, 27.56it/s] 71%|███████   | 930/1318 [00:33<00:14, 27.51it/s] 71%|███████   | 933/1318 [00:34<00:13, 27.54it/s] 71%|███████   | 936/1318 [00:34<00:13, 27.57it/s] 71%|███████   | 939/1318 [00:34<00:13, 27.52it/s] 71%|███████▏  | 942/1318 [00:34<00:13, 27.52it/s] 72%|███████▏  | 945/1318 [00:34<00:13, 27.60it/s] 72%|███████▏  | 948/1318 [00:34<00:13, 27.60it/s] 72%|███████▏  | 951/1318 [00:34<00:13, 27.65it/s] 72%|███████▏  | 954/1318 [00:34<00:13, 27.69it/s] 73%|███████▎  | 957/1318 [00:34<00:13, 27.65it/s] 73%|███████▎  | 960/1318 [00:34<00:12, 27.66it/s] 73%|███████▎  | 963/1318 [00:35<00:12, 27.67it/s] 73%|███████▎  | 966/1318 [00:35<00:12, 27.27it/s] 74%|███████▎  | 969/1318 [00:35<00:12, 27.32it/s] 74%|███████▎  | 972/1318 [00:35<00:12, 27.42it/s] 74%|███████▍  | 975/1318 [00:35<00:12, 27.42it/s] 74%|███████▍  | 978/1318 [00:35<00:12, 27.46it/s] 74%|███████▍  | 981/1318 [00:35<00:12, 27.47it/s] 75%|███████▍  | 984/1318 [00:35<00:12, 27.50it/s] 75%|███████▍  | 987/1318 [00:35<00:12, 27.55it/s] 75%|███████▌  | 990/1318 [00:36<00:11, 27.57it/s] 75%|███████▌  | 993/1318 [00:36<00:11, 27.59it/s] 76%|███████▌  | 996/1318 [00:36<00:11, 27.60it/s] 76%|███████▌  | 999/1318 [00:36<00:11, 27.62it/s] 76%|███████▌  | 1002/1318 [00:36<00:11, 27.62it/s] 76%|███████▋  | 1005/1318 [00:36<00:11, 27.57it/s] 76%|███████▋  | 1008/1318 [00:36<00:11, 27.60it/s] 77%|███████▋  | 1011/1318 [00:36<00:11, 27.55it/s] 77%|███████▋  | 1014/1318 [00:36<00:11, 27.56it/s] 77%|███████▋  | 1017/1318 [00:37<00:10, 27.60it/s] 77%|███████▋  | 1020/1318 [00:37<00:10, 27.52it/s] 78%|███████▊  | 1023/1318 [00:37<00:10, 27.54it/s] 78%|███████▊  | 1026/1318 [00:37<00:10, 27.54it/s] 78%|███████▊  | 1029/1318 [00:37<00:10, 27.52it/s] 78%|███████▊  | 1032/1318 [00:37<00:10, 27.35it/s] 79%|███████▊  | 1035/1318 [00:37<00:10, 27.44it/s] 79%|███████▉  | 1038/1318 [00:37<00:10, 27.42it/s] 79%|███████▉  | 1041/1318 [00:37<00:10, 27.38it/s] 79%|███████▉  | 1044/1318 [00:38<00:09, 27.42it/s] 79%|███████▉  | 1047/1318 [00:38<00:09, 27.48it/s] 80%|███████▉  | 1050/1318 [00:38<00:09, 27.51it/s] 80%|███████▉  | 1053/1318 [00:38<00:09, 27.53it/s] 80%|████████  | 1056/1318 [00:38<00:09, 27.45it/s] 80%|████████  | 1059/1318 [00:38<00:09, 27.34it/s] 81%|████████  | 1062/1318 [00:38<00:09, 27.44it/s] 81%|████████  | 1065/1318 [00:38<00:09, 27.37it/s] 81%|████████  | 1068/1318 [00:38<00:09, 27.40it/s] 81%|████████▏ | 1071/1318 [00:39<00:09, 27.44it/s] 81%|████████▏ | 1074/1318 [00:39<00:08, 27.43it/s] 82%|████████▏ | 1077/1318 [00:39<00:08, 27.41it/s] 82%|████████▏ | 1080/1318 [00:39<00:08, 27.45it/s] 82%|████████▏ | 1083/1318 [00:39<00:08, 27.42it/s] 82%|████████▏ | 1086/1318 [00:39<00:08, 27.44it/s] 83%|████████▎ | 1089/1318 [00:39<00:08, 27.37it/s] 83%|████████▎ | 1092/1318 [00:39<00:08, 27.30it/s] 83%|████████▎ | 1095/1318 [00:39<00:08, 26.97it/s] 83%|████████▎ | 1098/1318 [00:40<00:08, 27.11it/s] 84%|████████▎ | 1101/1318 [00:40<00:07, 27.14it/s] 84%|████████▍ | 1104/1318 [00:40<00:07, 27.29it/s] 84%|████████▍ | 1107/1318 [00:40<00:07, 27.37it/s] 84%|████████▍ | 1110/1318 [00:40<00:07, 27.36it/s] 84%|████████▍ | 1113/1318 [00:40<00:07, 27.45it/s] 85%|████████▍ | 1116/1318 [00:40<00:07, 27.56it/s] 85%|████████▍ | 1119/1318 [00:40<00:07, 27.51it/s] 85%|████████▌ | 1122/1318 [00:40<00:07, 27.52it/s] 85%|████████▌ | 1125/1318 [00:41<00:06, 27.59it/s] 86%|████████▌ | 1128/1318 [00:41<00:06, 27.57it/s] 86%|████████▌ | 1131/1318 [00:41<00:06, 27.59it/s] 86%|████████▌ | 1134/1318 [00:41<00:06, 27.65it/s] 86%|████████▋ | 1137/1318 [00:41<00:06, 27.68it/s] 86%|████████▋ | 1140/1318 [00:41<00:06, 27.70it/s] 87%|████████▋ | 1143/1318 [00:41<00:06, 27.64it/s] 87%|████████▋ | 1146/1318 [00:41<00:06, 27.64it/s] 87%|████████▋ | 1149/1318 [00:41<00:06, 27.43it/s] 87%|████████▋ | 1152/1318 [00:41<00:06, 27.51it/s] 88%|████████▊ | 1155/1318 [00:42<00:05, 27.48it/s] 88%|████████▊ | 1158/1318 [00:42<00:05, 27.29it/s] 88%|████████▊ | 1161/1318 [00:42<00:05, 27.40it/s] 88%|████████▊ | 1164/1318 [00:42<00:05, 27.42it/s] 89%|████████▊ | 1167/1318 [00:42<00:05, 27.49it/s] 89%|████████▉ | 1170/1318 [00:42<00:05, 27.50it/s] 89%|████████▉ | 1173/1318 [00:42<00:05, 27.50it/s] 89%|████████▉ | 1176/1318 [00:42<00:05, 27.49it/s] 89%|████████▉ | 1179/1318 [00:42<00:05, 27.49it/s] 90%|████████▉ | 1182/1318 [00:43<00:04, 27.47it/s] 90%|████████▉ | 1185/1318 [00:43<00:04, 27.50it/s] 90%|█████████ | 1188/1318 [00:43<00:04, 27.49it/s] 90%|█████████ | 1191/1318 [00:43<00:04, 27.53it/s] 91%|█████████ | 1194/1318 [00:43<00:04, 27.58it/s] 91%|█████████ | 1197/1318 [00:43<00:04, 27.59it/s] 91%|█████████ | 1200/1318 [00:43<00:04, 27.55it/s] 91%|█████████▏| 1203/1318 [00:43<00:04, 27.51it/s] 92%|█████████▏| 1206/1318 [00:43<00:04, 27.55it/s] 92%|█████████▏| 1209/1318 [00:44<00:03, 27.59it/s] 92%|█████████▏| 1212/1318 [00:44<00:03, 27.56it/s] 92%|█████████▏| 1215/1318 [00:44<00:03, 27.58it/s] 92%|█████████▏| 1218/1318 [00:44<00:03, 27.62it/s] 93%|█████████▎| 1221/1318 [00:44<00:03, 27.45it/s] 93%|█████████▎| 1224/1318 [00:44<00:03, 27.54it/s] 93%|█████████▎| 1227/1318 [00:44<00:03, 27.52it/s] 93%|█████████▎| 1230/1318 [00:44<00:03, 27.54it/s] 94%|█████████▎| 1233/1318 [00:44<00:03, 27.52it/s] 94%|█████████▍| 1236/1318 [00:45<00:02, 27.49it/s] 94%|█████████▍| 1239/1318 [00:45<00:02, 27.48it/s] 94%|█████████▍| 1242/1318 [00:45<00:02, 27.54it/s] 94%|█████████▍| 1245/1318 [00:45<00:02, 27.48it/s] 95%|█████████▍| 1248/1318 [00:45<00:02, 27.48it/s] 95%|█████████▍| 1251/1318 [00:45<00:02, 27.47it/s] 95%|█████████▌| 1254/1318 [00:45<00:02, 27.51it/s] 95%|█████████▌| 1257/1318 [00:45<00:02, 27.56it/s] 96%|█████████▌| 1260/1318 [00:45<00:02, 27.57it/s] 96%|█████████▌| 1263/1318 [00:46<00:01, 27.55it/s] 96%|█████████▌| 1266/1318 [00:46<00:01, 27.57it/s] 96%|█████████▋| 1269/1318 [00:46<00:01, 27.46it/s] 97%|█████████▋| 1272/1318 [00:46<00:01, 26.19it/s] 97%|█████████▋| 1275/1318 [00:46<00:01, 26.27it/s] 97%|█████████▋| 1278/1318 [00:46<00:01, 26.58it/s] 97%|█████████▋| 1281/1318 [00:46<00:01, 26.83it/s] 97%|█████████▋| 1284/1318 [00:46<00:01, 26.88it/s] 98%|█████████▊| 1287/1318 [00:46<00:01, 27.09it/s] 98%|█████████▊| 1290/1318 [00:47<00:01, 27.27it/s] 98%|█████████▊| 1293/1318 [00:47<00:00, 27.40it/s] 98%|█████████▊| 1296/1318 [00:47<00:00, 27.45it/s] 99%|█████████▊| 1299/1318 [00:47<00:00, 27.48it/s] 99%|█████████▉| 1302/1318 [00:47<00:00, 27.49it/s] 99%|█████████▉| 1305/1318 [00:47<00:00, 27.51it/s] 99%|█████████▉| 1308/1318 [00:47<00:00, 27.50it/s] 99%|█████████▉| 1311/1318 [00:47<00:00, 27.46it/s]100%|█████████▉| 1314/1318 [00:47<00:00, 27.48it/s]100%|█████████▉| 1317/1318 [00:48<00:00, 27.47it/s]100%|██████████| 1318/1318 [00:48<00:00, 27.43it/s]
I0126 20:18:25.367695 120319 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 20:18:25.367746 120319 SemanticScene.h:41] Deconstructing SemanticScene
I0126 20:18:25.367750 120319 SceneManager.h:25] Deconstructing SceneManager
I0126 20:18:25.367753 120319 SceneGraph.h:26] Deconstructing SceneGraph
I0126 20:18:25.367995 120319 Sensor.h:81] Deconstructing Sensor
I0126 20:18:25.409718 120319 Renderer.cpp:34] Deconstructing Renderer
I0126 20:18:25.409773 120319 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 20:18:25.412436 120319 Simulator.cpp:46] Deconstructing Simulator
