2021-01-26 20:25:31,087 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 20:25:31.092237 120970 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 20:25:31.092293 120970 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 20:25:31.092335 120970 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 20:25:31.092362 120970 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 20:25:31.092375 120970 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 20:25:31.092386 120970 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 20:25:31.092422 120970 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 20:25:31.092453 120970 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 20:25:31.092468 120970 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 20:25:31.092483 120970 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 20:25:31.092504 120970 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 20:25:31.092525 120970 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 20:25:31.092531 120970 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 20:25:31.093241 120970 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 20:25:31.093343 120970 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 20:25:31.093354 120970 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 20:25:31.093411 120970 Simulator.cpp:147] Loaded.
I0126 20:25:31.093426 120970 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 20:25:31.126258 120970 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 20:25:33.598320 120970 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 20:25:33.598356 120970 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 20:25:33.598647 120970 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.36it/s] 10%|█         | 2/20 [00:00<00:06,  2.95it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.97it/s] 20%|██        | 4/20 [00:01<00:05,  2.96it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.06it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.22it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.26it/s] 50%|█████     | 10/20 [00:04<00:04,  2.27it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.48it/s] 60%|██████    | 12/20 [00:05<00:03,  2.18it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.30it/s] 70%|███████   | 14/20 [00:05<00:02,  2.27it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.54it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.20it/s] 90%|█████████ | 18/20 [00:07<00:01,  2.00it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.01it/s]100%|██████████| 20/20 [00:08<00:00,  2.00it/s]100%|██████████| 20/20 [00:08<00:00,  2.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 37249.59it/s]
0it [00:00, ?it/s]20it [00:00, 73007.90it/s]
0it [00:00, ?it/s]2it [00:00,  7.14it/s]3it [00:00,  4.34it/s]4it [00:00,  3.90it/s]5it [00:02,  1.44it/s]6it [00:03,  1.32it/s]7it [00:04,  1.02it/s]8it [00:06,  1.18s/it]9it [00:08,  1.39s/it]10it [00:10,  1.57s/it]11it [00:11,  1.56s/it]12it [00:14,  1.99s/it]13it [00:17,  2.15s/it]14it [00:20,  2.46s/it]15it [00:24,  2.82s/it]16it [00:26,  2.56s/it]17it [00:30,  3.15s/it]18it [00:35,  3.64s/it]19it [00:38,  3.48s/it]20it [00:43,  3.82s/it]20it [00:43,  2.15s/it]
  0%|          | 0/1109 [00:00<?, ?it/s]  0%|          | 4/1109 [00:00<00:34, 31.72it/s]  1%|          | 8/1109 [00:00<00:34, 31.60it/s]  1%|          | 12/1109 [00:00<00:34, 31.59it/s]  1%|▏         | 16/1109 [00:00<00:34, 31.59it/s]  2%|▏         | 20/1109 [00:00<00:34, 31.63it/s]  2%|▏         | 24/1109 [00:00<00:34, 31.59it/s]  3%|▎         | 28/1109 [00:00<00:34, 31.60it/s]  3%|▎         | 32/1109 [00:01<00:34, 31.61it/s]  3%|▎         | 36/1109 [00:01<00:33, 31.59it/s]  4%|▎         | 40/1109 [00:01<00:34, 31.44it/s]  4%|▍         | 44/1109 [00:01<00:33, 31.45it/s]  4%|▍         | 48/1109 [00:01<00:33, 31.51it/s]  5%|▍         | 52/1109 [00:01<00:33, 31.56it/s]  5%|▌         | 56/1109 [00:01<00:33, 31.60it/s]  5%|▌         | 60/1109 [00:01<00:33, 31.61it/s]  6%|▌         | 64/1109 [00:02<00:33, 31.62it/s]  6%|▌         | 68/1109 [00:02<00:32, 31.61it/s]  6%|▋         | 72/1109 [00:02<00:32, 31.63it/s]  7%|▋         | 76/1109 [00:02<00:32, 31.65it/s]  7%|▋         | 80/1109 [00:02<00:32, 31.67it/s]  8%|▊         | 84/1109 [00:02<00:32, 31.72it/s]  8%|▊         | 88/1109 [00:02<00:32, 31.67it/s]  8%|▊         | 92/1109 [00:02<00:32, 31.65it/s]  9%|▊         | 96/1109 [00:03<00:32, 31.63it/s]  9%|▉         | 100/1109 [00:03<00:31, 31.61it/s]  9%|▉         | 104/1109 [00:03<00:31, 31.59it/s] 10%|▉         | 108/1109 [00:03<00:31, 31.60it/s] 10%|█         | 112/1109 [00:03<00:31, 31.58it/s] 10%|█         | 116/1109 [00:03<00:31, 31.36it/s] 11%|█         | 120/1109 [00:03<00:31, 31.42it/s] 11%|█         | 124/1109 [00:03<00:31, 31.47it/s] 12%|█▏        | 128/1109 [00:04<00:31, 31.50it/s] 12%|█▏        | 132/1109 [00:04<00:30, 31.59it/s] 12%|█▏        | 136/1109 [00:04<00:30, 31.60it/s] 13%|█▎        | 140/1109 [00:04<00:30, 31.66it/s] 13%|█▎        | 144/1109 [00:04<00:30, 31.67it/s] 13%|█▎        | 148/1109 [00:04<00:30, 31.65it/s] 14%|█▎        | 152/1109 [00:04<00:30, 31.64it/s] 14%|█▍        | 156/1109 [00:04<00:30, 31.60it/s] 14%|█▍        | 160/1109 [00:05<00:30, 31.58it/s] 15%|█▍        | 164/1109 [00:05<00:29, 31.56it/s] 15%|█▌        | 168/1109 [00:05<00:29, 31.61it/s] 16%|█▌        | 172/1109 [00:05<00:29, 31.63it/s] 16%|█▌        | 176/1109 [00:05<00:29, 31.66it/s] 16%|█▌        | 180/1109 [00:05<00:29, 31.69it/s] 17%|█▋        | 184/1109 [00:05<00:29, 31.66it/s] 17%|█▋        | 188/1109 [00:05<00:30, 30.28it/s] 17%|█▋        | 192/1109 [00:06<00:29, 30.67it/s] 18%|█▊        | 196/1109 [00:06<00:29, 31.00it/s] 18%|█▊        | 200/1109 [00:06<00:29, 31.21it/s] 18%|█▊        | 204/1109 [00:06<00:28, 31.38it/s] 19%|█▉        | 208/1109 [00:06<00:28, 31.46it/s] 19%|█▉        | 212/1109 [00:06<00:28, 31.52it/s] 19%|█▉        | 216/1109 [00:06<00:28, 31.56it/s] 20%|█▉        | 220/1109 [00:06<00:28, 31.53it/s] 20%|██        | 224/1109 [00:07<00:28, 31.60it/s] 21%|██        | 228/1109 [00:07<00:27, 31.58it/s] 21%|██        | 232/1109 [00:07<00:27, 31.57it/s] 21%|██▏       | 236/1109 [00:07<00:27, 31.64it/s] 22%|██▏       | 240/1109 [00:07<00:27, 31.60it/s] 22%|██▏       | 244/1109 [00:07<00:27, 31.55it/s] 22%|██▏       | 248/1109 [00:07<00:27, 31.51it/s] 23%|██▎       | 252/1109 [00:07<00:27, 31.48it/s] 23%|██▎       | 256/1109 [00:08<00:27, 31.55it/s] 23%|██▎       | 260/1109 [00:08<00:26, 31.60it/s] 24%|██▍       | 264/1109 [00:08<00:26, 31.70it/s] 24%|██▍       | 268/1109 [00:08<00:26, 31.69it/s] 25%|██▍       | 272/1109 [00:08<00:26, 31.79it/s] 25%|██▍       | 276/1109 [00:08<00:26, 31.62it/s] 25%|██▌       | 280/1109 [00:08<00:26, 31.73it/s] 26%|██▌       | 284/1109 [00:09<00:26, 31.72it/s] 26%|██▌       | 288/1109 [00:09<00:25, 31.81it/s] 26%|██▋       | 292/1109 [00:09<00:25, 31.84it/s] 27%|██▋       | 296/1109 [00:09<00:25, 31.88it/s] 27%|██▋       | 300/1109 [00:09<00:25, 31.85it/s] 27%|██▋       | 304/1109 [00:09<00:25, 31.89it/s] 28%|██▊       | 308/1109 [00:09<00:25, 31.85it/s] 28%|██▊       | 312/1109 [00:09<00:25, 31.72it/s] 28%|██▊       | 316/1109 [00:10<00:25, 31.70it/s] 29%|██▉       | 320/1109 [00:10<00:24, 31.73it/s] 29%|██▉       | 324/1109 [00:10<00:24, 31.75it/s] 30%|██▉       | 328/1109 [00:10<00:24, 31.76it/s] 30%|██▉       | 332/1109 [00:10<00:24, 31.81it/s] 30%|███       | 336/1109 [00:10<00:24, 31.88it/s] 31%|███       | 340/1109 [00:10<00:24, 31.82it/s] 31%|███       | 344/1109 [00:10<00:24, 31.81it/s] 31%|███▏      | 348/1109 [00:11<00:23, 31.87it/s] 32%|███▏      | 352/1109 [00:11<00:23, 31.67it/s] 32%|███▏      | 356/1109 [00:11<00:23, 31.68it/s] 32%|███▏      | 360/1109 [00:11<00:23, 31.70it/s] 33%|███▎      | 364/1109 [00:11<00:23, 31.72it/s] 33%|███▎      | 368/1109 [00:11<00:23, 31.73it/s] 34%|███▎      | 372/1109 [00:11<00:23, 31.64it/s] 34%|███▍      | 376/1109 [00:11<00:23, 31.60it/s] 34%|███▍      | 380/1109 [00:12<00:23, 31.53it/s] 35%|███▍      | 384/1109 [00:12<00:22, 31.55it/s] 35%|███▍      | 388/1109 [00:12<00:22, 31.57it/s] 35%|███▌      | 392/1109 [00:12<00:22, 31.57it/s] 36%|███▌      | 396/1109 [00:12<00:23, 30.02it/s] 36%|███▌      | 400/1109 [00:12<00:23, 29.72it/s] 36%|███▋      | 404/1109 [00:12<00:23, 30.23it/s] 37%|███▋      | 408/1109 [00:12<00:22, 30.56it/s] 37%|███▋      | 412/1109 [00:13<00:22, 30.83it/s] 38%|███▊      | 416/1109 [00:13<00:22, 31.05it/s] 38%|███▊      | 420/1109 [00:13<00:22, 31.14it/s] 38%|███▊      | 424/1109 [00:13<00:22, 30.97it/s] 39%|███▊      | 428/1109 [00:13<00:21, 31.13it/s] 39%|███▉      | 432/1109 [00:13<00:21, 31.26it/s] 39%|███▉      | 436/1109 [00:13<00:21, 31.29it/s] 40%|███▉      | 440/1109 [00:13<00:21, 31.30it/s] 40%|████      | 444/1109 [00:14<00:21, 31.32it/s] 40%|████      | 448/1109 [00:14<00:21, 31.40it/s] 41%|████      | 452/1109 [00:14<00:20, 31.36it/s] 41%|████      | 456/1109 [00:14<00:20, 31.41it/s] 41%|████▏     | 460/1109 [00:14<00:20, 31.40it/s] 42%|████▏     | 464/1109 [00:14<00:20, 31.42it/s] 42%|████▏     | 468/1109 [00:14<00:20, 31.45it/s] 43%|████▎     | 472/1109 [00:14<00:20, 31.48it/s] 43%|████▎     | 476/1109 [00:15<00:20, 31.47it/s] 43%|████▎     | 480/1109 [00:15<00:19, 31.47it/s] 44%|████▎     | 484/1109 [00:15<00:19, 31.45it/s] 44%|████▍     | 488/1109 [00:15<00:19, 31.46it/s] 44%|████▍     | 492/1109 [00:15<00:19, 31.49it/s] 45%|████▍     | 496/1109 [00:15<00:19, 31.41it/s] 45%|████▌     | 500/1109 [00:15<00:19, 31.43it/s] 45%|████▌     | 504/1109 [00:16<00:19, 31.54it/s] 46%|████▌     | 508/1109 [00:16<00:18, 31.64it/s] 46%|████▌     | 512/1109 [00:16<00:18, 31.65it/s] 47%|████▋     | 516/1109 [00:16<00:18, 31.65it/s] 47%|████▋     | 520/1109 [00:16<00:18, 31.70it/s] 47%|████▋     | 524/1109 [00:16<00:18, 31.68it/s] 48%|████▊     | 528/1109 [00:16<00:18, 31.65it/s] 48%|████▊     | 532/1109 [00:16<00:18, 31.61it/s] 48%|████▊     | 536/1109 [00:17<00:18, 31.63it/s] 49%|████▊     | 540/1109 [00:17<00:17, 31.65it/s] 49%|████▉     | 544/1109 [00:17<00:17, 31.60it/s] 49%|████▉     | 548/1109 [00:17<00:17, 31.56it/s] 50%|████▉     | 552/1109 [00:17<00:17, 31.57it/s] 50%|█████     | 556/1109 [00:17<00:17, 31.61it/s] 50%|█████     | 560/1109 [00:17<00:17, 31.66it/s] 51%|█████     | 564/1109 [00:17<00:17, 31.69it/s] 51%|█████     | 568/1109 [00:18<00:17, 31.48it/s] 52%|█████▏    | 572/1109 [00:18<00:17, 31.49it/s] 52%|█████▏    | 576/1109 [00:18<00:16, 31.62it/s] 52%|█████▏    | 580/1109 [00:18<00:16, 31.70it/s] 53%|█████▎    | 584/1109 [00:18<00:16, 31.77it/s] 53%|█████▎    | 588/1109 [00:18<00:16, 31.81it/s] 53%|█████▎    | 592/1109 [00:18<00:16, 31.84it/s] 54%|█████▎    | 596/1109 [00:18<00:16, 31.79it/s] 54%|█████▍    | 600/1109 [00:19<00:15, 31.86it/s] 54%|█████▍    | 604/1109 [00:19<00:15, 31.78it/s] 55%|█████▍    | 608/1109 [00:19<00:15, 31.80it/s] 55%|█████▌    | 612/1109 [00:19<00:15, 31.83it/s] 56%|█████▌    | 616/1109 [00:19<00:15, 31.82it/s] 56%|█████▌    | 620/1109 [00:19<00:15, 31.83it/s] 56%|█████▋    | 624/1109 [00:19<00:15, 31.83it/s] 57%|█████▋    | 628/1109 [00:19<00:15, 31.81it/s] 57%|█████▋    | 632/1109 [00:20<00:14, 31.85it/s] 57%|█████▋    | 636/1109 [00:20<00:14, 31.84it/s] 58%|█████▊    | 640/1109 [00:20<00:14, 31.90it/s] 58%|█████▊    | 644/1109 [00:20<00:14, 31.64it/s] 58%|█████▊    | 648/1109 [00:20<00:14, 31.67it/s] 59%|█████▉    | 652/1109 [00:20<00:14, 31.68it/s] 59%|█████▉    | 656/1109 [00:20<00:14, 31.74it/s] 60%|█████▉    | 660/1109 [00:20<00:14, 31.69it/s] 60%|█████▉    | 664/1109 [00:21<00:14, 31.71it/s] 60%|██████    | 668/1109 [00:21<00:13, 31.78it/s] 61%|██████    | 672/1109 [00:21<00:13, 31.81it/s] 61%|██████    | 676/1109 [00:21<00:13, 31.78it/s] 61%|██████▏   | 680/1109 [00:21<00:13, 31.79it/s] 62%|██████▏   | 684/1109 [00:21<00:13, 31.81it/s] 62%|██████▏   | 688/1109 [00:21<00:13, 31.89it/s] 62%|██████▏   | 692/1109 [00:21<00:13, 31.83it/s] 63%|██████▎   | 696/1109 [00:22<00:13, 31.74it/s] 63%|██████▎   | 700/1109 [00:22<00:12, 31.69it/s] 63%|██████▎   | 704/1109 [00:22<00:12, 31.68it/s] 64%|██████▍   | 708/1109 [00:22<00:12, 31.72it/s] 64%|██████▍   | 712/1109 [00:22<00:12, 31.79it/s] 65%|██████▍   | 716/1109 [00:22<00:12, 31.55it/s] 65%|██████▍   | 720/1109 [00:22<00:12, 31.59it/s] 65%|██████▌   | 724/1109 [00:22<00:12, 31.59it/s] 66%|██████▌   | 728/1109 [00:23<00:12, 31.58it/s] 66%|██████▌   | 732/1109 [00:23<00:11, 31.63it/s] 66%|██████▋   | 736/1109 [00:23<00:11, 31.68it/s] 67%|██████▋   | 740/1109 [00:23<00:11, 31.71it/s] 67%|██████▋   | 744/1109 [00:23<00:11, 31.71it/s] 67%|██████▋   | 748/1109 [00:23<00:11, 31.70it/s] 68%|██████▊   | 752/1109 [00:23<00:11, 31.70it/s] 68%|██████▊   | 756/1109 [00:23<00:11, 31.69it/s] 69%|██████▊   | 760/1109 [00:24<00:11, 31.72it/s] 69%|██████▉   | 764/1109 [00:24<00:10, 31.69it/s] 69%|██████▉   | 768/1109 [00:24<00:10, 31.76it/s] 70%|██████▉   | 772/1109 [00:24<00:10, 31.71it/s] 70%|██████▉   | 776/1109 [00:24<00:10, 31.76it/s] 70%|███████   | 780/1109 [00:24<00:10, 31.70it/s] 71%|███████   | 784/1109 [00:24<00:10, 31.70it/s] 71%|███████   | 788/1109 [00:24<00:10, 31.40it/s] 71%|███████▏  | 792/1109 [00:25<00:10, 31.51it/s] 72%|███████▏  | 796/1109 [00:25<00:09, 31.54it/s] 72%|███████▏  | 800/1109 [00:25<00:09, 31.58it/s] 72%|███████▏  | 804/1109 [00:25<00:09, 31.59it/s] 73%|███████▎  | 808/1109 [00:25<00:09, 31.61it/s] 73%|███████▎  | 812/1109 [00:25<00:09, 31.64it/s] 74%|███████▎  | 816/1109 [00:25<00:09, 31.74it/s] 74%|███████▍  | 820/1109 [00:25<00:09, 31.72it/s] 74%|███████▍  | 824/1109 [00:26<00:08, 31.77it/s] 75%|███████▍  | 828/1109 [00:26<00:08, 31.76it/s] 75%|███████▌  | 832/1109 [00:26<00:08, 31.78it/s] 75%|███████▌  | 836/1109 [00:26<00:08, 31.78it/s] 76%|███████▌  | 840/1109 [00:26<00:08, 31.81it/s] 76%|███████▌  | 844/1109 [00:26<00:08, 31.78it/s] 76%|███████▋  | 848/1109 [00:26<00:08, 31.82it/s] 77%|███████▋  | 852/1109 [00:26<00:08, 31.80it/s] 77%|███████▋  | 856/1109 [00:27<00:07, 31.87it/s] 78%|███████▊  | 860/1109 [00:27<00:07, 31.83it/s] 78%|███████▊  | 864/1109 [00:27<00:07, 31.66it/s] 78%|███████▊  | 868/1109 [00:27<00:07, 31.67it/s] 79%|███████▊  | 872/1109 [00:27<00:07, 31.74it/s] 79%|███████▉  | 876/1109 [00:27<00:07, 31.76it/s] 79%|███████▉  | 880/1109 [00:27<00:07, 31.79it/s] 80%|███████▉  | 884/1109 [00:27<00:07, 31.72it/s] 80%|████████  | 888/1109 [00:28<00:06, 31.77it/s] 80%|████████  | 892/1109 [00:28<00:06, 31.77it/s] 81%|████████  | 896/1109 [00:28<00:06, 31.78it/s] 81%|████████  | 900/1109 [00:28<00:06, 31.71it/s] 82%|████████▏ | 904/1109 [00:28<00:06, 31.75it/s] 82%|████████▏ | 908/1109 [00:28<00:06, 31.77it/s] 82%|████████▏ | 912/1109 [00:28<00:06, 31.83it/s] 83%|████████▎ | 916/1109 [00:28<00:06, 31.78it/s] 83%|████████▎ | 920/1109 [00:29<00:05, 31.77it/s] 83%|████████▎ | 924/1109 [00:29<00:05, 31.71it/s] 84%|████████▎ | 928/1109 [00:29<00:05, 31.70it/s] 84%|████████▍ | 932/1109 [00:29<00:05, 31.61it/s] 84%|████████▍ | 936/1109 [00:29<00:05, 31.44it/s] 85%|████████▍ | 940/1109 [00:29<00:05, 31.50it/s] 85%|████████▌ | 944/1109 [00:29<00:05, 31.63it/s] 85%|████████▌ | 948/1109 [00:30<00:05, 31.59it/s] 86%|████████▌ | 952/1109 [00:30<00:04, 31.67it/s] 86%|████████▌ | 956/1109 [00:30<00:04, 31.70it/s] 87%|████████▋ | 960/1109 [00:30<00:04, 31.80it/s] 87%|████████▋ | 964/1109 [00:30<00:04, 31.78it/s] 87%|████████▋ | 968/1109 [00:30<00:04, 31.79it/s] 88%|████████▊ | 972/1109 [00:30<00:04, 31.77it/s] 88%|████████▊ | 976/1109 [00:30<00:04, 31.80it/s] 88%|████████▊ | 980/1109 [00:31<00:04, 31.68it/s] 89%|████████▊ | 984/1109 [00:31<00:03, 31.73it/s] 89%|████████▉ | 988/1109 [00:31<00:03, 31.75it/s] 89%|████████▉ | 992/1109 [00:31<00:03, 31.80it/s] 90%|████████▉ | 996/1109 [00:31<00:03, 31.76it/s] 90%|█████████ | 1000/1109 [00:31<00:03, 31.80it/s] 91%|█████████ | 1004/1109 [00:31<00:03, 31.74it/s] 91%|█████████ | 1008/1109 [00:31<00:03, 30.87it/s] 91%|█████████▏| 1012/1109 [00:32<00:03, 30.97it/s] 92%|█████████▏| 1016/1109 [00:32<00:02, 31.11it/s] 92%|█████████▏| 1020/1109 [00:32<00:02, 31.31it/s] 92%|█████████▏| 1024/1109 [00:32<00:02, 31.45it/s] 93%|█████████▎| 1028/1109 [00:32<00:02, 31.60it/s] 93%|█████████▎| 1032/1109 [00:32<00:02, 31.37it/s] 93%|█████████▎| 1036/1109 [00:32<00:02, 30.96it/s] 94%|█████████▍| 1040/1109 [00:32<00:02, 31.15it/s] 94%|█████████▍| 1044/1109 [00:33<00:02, 31.20it/s] 94%|█████████▍| 1048/1109 [00:33<00:01, 31.33it/s] 95%|█████████▍| 1052/1109 [00:33<00:01, 31.43it/s] 95%|█████████▌| 1056/1109 [00:33<00:01, 31.54it/s] 96%|█████████▌| 1060/1109 [00:33<00:01, 31.59it/s] 96%|█████████▌| 1064/1109 [00:33<00:01, 31.61it/s] 96%|█████████▋| 1068/1109 [00:33<00:01, 31.67it/s] 97%|█████████▋| 1072/1109 [00:33<00:01, 31.68it/s] 97%|█████████▋| 1076/1109 [00:34<00:01, 31.70it/s] 97%|█████████▋| 1080/1109 [00:34<00:00, 31.68it/s] 98%|█████████▊| 1084/1109 [00:34<00:00, 31.63it/s] 98%|█████████▊| 1088/1109 [00:34<00:00, 31.66it/s] 98%|█████████▊| 1092/1109 [00:34<00:00, 31.38it/s] 99%|█████████▉| 1096/1109 [00:34<00:00, 31.45it/s] 99%|█████████▉| 1100/1109 [00:34<00:00, 31.25it/s]100%|█████████▉| 1104/1109 [00:34<00:00, 31.28it/s]100%|█████████▉| 1108/1109 [00:35<00:00, 31.16it/s]100%|██████████| 1109/1109 [00:35<00:00, 31.58it/s]
I0126 20:27:17.242830 120970 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 20:27:17.242875 120970 SemanticScene.h:41] Deconstructing SemanticScene
I0126 20:27:17.242878 120970 SceneManager.h:25] Deconstructing SceneManager
I0126 20:27:17.242882 120970 SceneGraph.h:26] Deconstructing SceneGraph
I0126 20:27:17.243049 120970 Sensor.h:81] Deconstructing Sensor
I0126 20:27:17.284536 120970 Renderer.cpp:34] Deconstructing Renderer
I0126 20:27:17.284590 120970 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 20:27:17.287035 120970 Simulator.cpp:46] Deconstructing Simulator
