2021-01-26 20:29:43,018 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 20:29:43.022828 121289 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 20:29:43.022886 121289 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 20:29:43.022927 121289 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 20:29:43.022953 121289 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 20:29:43.022966 121289 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 20:29:43.022977 121289 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 20:29:43.023013 121289 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 20:29:43.023043 121289 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 20:29:43.023058 121289 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 20:29:43.023072 121289 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 20:29:43.023108 121289 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 20:29:43.023129 121289 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 20:29:43.023136 121289 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 20:29:43.023833 121289 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 20:29:43.023928 121289 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 20:29:43.023941 121289 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 20:29:43.023993 121289 Simulator.cpp:147] Loaded.
I0126 20:29:43.024008 121289 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 20:29:43.056525 121289 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 20:29:45.463593 121289 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 20:29:45.463631 121289 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 20:29:45.463921 121289 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.29it/s] 10%|█         | 2/20 [00:00<00:06,  2.84it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.73it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.98it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.26it/s] 50%|█████     | 10/20 [00:04<00:04,  2.26it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.50it/s] 60%|██████    | 12/20 [00:05<00:03,  2.25it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.34it/s] 70%|███████   | 14/20 [00:05<00:02,  2.31it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.51it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.04it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.03it/s]100%|██████████| 20/20 [00:08<00:00,  2.02it/s]100%|██████████| 20/20 [00:08<00:00,  2.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 46603.38it/s]
0it [00:00, ?it/s]20it [00:00, 73713.60it/s]
0it [00:00, ?it/s]2it [00:00,  9.03it/s]3it [00:00,  5.39it/s]4it [00:00,  4.92it/s]5it [00:01,  1.81it/s]6it [00:02,  1.62it/s]7it [00:03,  1.25it/s]8it [00:05,  1.06it/s]9it [00:06,  1.12s/it]10it [00:08,  1.26s/it]11it [00:09,  1.26s/it]12it [00:11,  1.58s/it]13it [00:13,  1.71s/it]14it [00:16,  1.97s/it]15it [00:19,  2.24s/it]16it [00:20,  2.05s/it]17it [00:24,  2.51s/it]18it [00:28,  2.88s/it]19it [00:30,  2.69s/it]20it [00:34,  2.96s/it]20it [00:34,  1.70s/it]
  0%|          | 0/895 [00:00<?, ?it/s]  0%|          | 4/895 [00:00<00:22, 39.30it/s]  1%|          | 8/895 [00:00<00:22, 39.27it/s]  1%|▏         | 12/895 [00:00<00:22, 39.13it/s]  2%|▏         | 16/895 [00:00<00:22, 39.13it/s]  2%|▏         | 20/895 [00:00<00:22, 39.12it/s]  3%|▎         | 24/895 [00:00<00:22, 39.22it/s]  3%|▎         | 28/895 [00:00<00:22, 39.18it/s]  4%|▎         | 32/895 [00:00<00:22, 39.13it/s]  4%|▍         | 36/895 [00:00<00:21, 39.14it/s]  4%|▍         | 40/895 [00:01<00:21, 39.12it/s]  5%|▍         | 44/895 [00:01<00:21, 39.15it/s]  5%|▌         | 48/895 [00:01<00:21, 39.21it/s]  6%|▌         | 52/895 [00:01<00:21, 39.14it/s]  6%|▋         | 56/895 [00:01<00:21, 39.20it/s]  7%|▋         | 60/895 [00:01<00:22, 37.81it/s]  7%|▋         | 64/895 [00:01<00:21, 38.20it/s]  8%|▊         | 68/895 [00:01<00:21, 38.50it/s]  8%|▊         | 72/895 [00:01<00:21, 38.73it/s]  8%|▊         | 76/895 [00:01<00:21, 38.82it/s]  9%|▉         | 80/895 [00:02<00:20, 38.83it/s]  9%|▉         | 84/895 [00:02<00:20, 38.93it/s] 10%|▉         | 88/895 [00:02<00:20, 38.99it/s] 10%|█         | 92/895 [00:02<00:20, 39.03it/s] 11%|█         | 96/895 [00:02<00:20, 39.03it/s] 11%|█         | 100/895 [00:02<00:20, 38.94it/s] 12%|█▏        | 104/895 [00:02<00:20, 38.93it/s] 12%|█▏        | 108/895 [00:02<00:20, 39.04it/s] 13%|█▎        | 112/895 [00:02<00:20, 39.10it/s] 13%|█▎        | 116/895 [00:02<00:19, 39.11it/s] 13%|█▎        | 120/895 [00:03<00:19, 39.09it/s] 14%|█▍        | 124/895 [00:03<00:19, 39.05it/s] 14%|█▍        | 128/895 [00:03<00:19, 39.12it/s] 15%|█▍        | 132/895 [00:03<00:19, 38.80it/s] 15%|█▌        | 136/895 [00:03<00:19, 38.92it/s] 16%|█▌        | 140/895 [00:03<00:19, 39.03it/s] 16%|█▌        | 144/895 [00:03<00:19, 39.11it/s] 17%|█▋        | 148/895 [00:03<00:19, 39.13it/s] 17%|█▋        | 152/895 [00:03<00:18, 39.16it/s] 17%|█▋        | 156/895 [00:04<00:18, 39.17it/s] 18%|█▊        | 160/895 [00:04<00:18, 39.22it/s] 18%|█▊        | 164/895 [00:04<00:18, 39.28it/s] 19%|█▉        | 168/895 [00:04<00:18, 39.28it/s] 19%|█▉        | 172/895 [00:04<00:18, 39.31it/s] 20%|█▉        | 176/895 [00:04<00:18, 39.27it/s] 20%|██        | 180/895 [00:04<00:18, 39.22it/s] 21%|██        | 184/895 [00:04<00:18, 39.19it/s] 21%|██        | 188/895 [00:04<00:18, 39.09it/s] 21%|██▏       | 192/895 [00:04<00:17, 39.13it/s] 22%|██▏       | 196/895 [00:05<00:17, 38.90it/s] 22%|██▏       | 200/895 [00:05<00:17, 38.92it/s] 23%|██▎       | 204/895 [00:05<00:17, 38.97it/s] 23%|██▎       | 208/895 [00:05<00:17, 38.94it/s] 24%|██▎       | 212/895 [00:05<00:17, 38.98it/s] 24%|██▍       | 216/895 [00:05<00:17, 39.02it/s] 25%|██▍       | 220/895 [00:05<00:17, 39.07it/s] 25%|██▌       | 224/895 [00:05<00:17, 39.07it/s] 25%|██▌       | 228/895 [00:05<00:17, 39.11it/s] 26%|██▌       | 232/895 [00:05<00:16, 39.12it/s] 26%|██▋       | 236/895 [00:06<00:16, 39.04it/s] 27%|██▋       | 240/895 [00:06<00:16, 39.00it/s] 27%|██▋       | 244/895 [00:06<00:16, 39.03it/s] 28%|██▊       | 248/895 [00:06<00:16, 39.07it/s] 28%|██▊       | 252/895 [00:06<00:16, 39.08it/s] 29%|██▊       | 256/895 [00:06<00:16, 39.13it/s] 29%|██▉       | 260/895 [00:06<00:16, 38.87it/s] 29%|██▉       | 264/895 [00:06<00:16, 38.96it/s] 30%|██▉       | 268/895 [00:06<00:16, 39.08it/s] 30%|███       | 272/895 [00:06<00:15, 39.20it/s] 31%|███       | 276/895 [00:07<00:15, 39.29it/s] 31%|███▏      | 280/895 [00:07<00:15, 39.32it/s] 32%|███▏      | 284/895 [00:07<00:15, 39.37it/s] 32%|███▏      | 288/895 [00:07<00:15, 39.45it/s] 33%|███▎      | 292/895 [00:07<00:15, 39.36it/s] 33%|███▎      | 296/895 [00:07<00:15, 39.40it/s] 34%|███▎      | 300/895 [00:07<00:15, 39.48it/s] 34%|███▍      | 304/895 [00:07<00:14, 39.46it/s] 34%|███▍      | 308/895 [00:07<00:14, 39.39it/s] 35%|███▍      | 312/895 [00:07<00:14, 39.37it/s] 35%|███▌      | 316/895 [00:08<00:14, 39.28it/s] 36%|███▌      | 320/895 [00:08<00:14, 39.05it/s] 36%|███▌      | 324/895 [00:08<00:14, 39.02it/s] 37%|███▋      | 328/895 [00:08<00:14, 39.09it/s] 37%|███▋      | 332/895 [00:08<00:14, 39.15it/s] 38%|███▊      | 336/895 [00:08<00:14, 39.15it/s] 38%|███▊      | 340/895 [00:08<00:14, 39.19it/s] 38%|███▊      | 344/895 [00:08<00:14, 39.15it/s] 39%|███▉      | 348/895 [00:08<00:13, 39.14it/s] 39%|███▉      | 352/895 [00:09<00:13, 39.23it/s] 40%|███▉      | 356/895 [00:09<00:13, 39.27it/s] 40%|████      | 360/895 [00:09<00:13, 39.32it/s] 41%|████      | 364/895 [00:09<00:13, 39.35it/s] 41%|████      | 368/895 [00:09<00:13, 39.40it/s] 42%|████▏     | 372/895 [00:09<00:13, 39.39it/s] 42%|████▏     | 376/895 [00:09<00:13, 39.36it/s] 42%|████▏     | 380/895 [00:09<00:13, 39.32it/s] 43%|████▎     | 384/895 [00:09<00:13, 39.02it/s] 43%|████▎     | 388/895 [00:09<00:12, 39.02it/s] 44%|████▍     | 392/895 [00:10<00:12, 39.09it/s] 44%|████▍     | 396/895 [00:10<00:12, 39.10it/s] 45%|████▍     | 400/895 [00:10<00:12, 39.15it/s] 45%|████▌     | 404/895 [00:10<00:12, 39.20it/s] 46%|████▌     | 408/895 [00:10<00:12, 39.27it/s] 46%|████▌     | 412/895 [00:10<00:12, 39.26it/s] 46%|████▋     | 416/895 [00:10<00:12, 39.27it/s] 47%|████▋     | 420/895 [00:10<00:12, 39.32it/s] 47%|████▋     | 424/895 [00:10<00:11, 39.26it/s] 48%|████▊     | 428/895 [00:10<00:11, 39.25it/s] 48%|████▊     | 432/895 [00:11<00:11, 39.27it/s] 49%|████▊     | 436/895 [00:11<00:11, 39.27it/s] 49%|████▉     | 440/895 [00:11<00:11, 39.30it/s] 50%|████▉     | 444/895 [00:11<00:11, 39.30it/s] 50%|█████     | 448/895 [00:11<00:11, 39.00it/s] 51%|█████     | 452/895 [00:11<00:11, 38.99it/s] 51%|█████     | 456/895 [00:11<00:11, 39.14it/s] 51%|█████▏    | 460/895 [00:11<00:11, 39.12it/s] 52%|█████▏    | 464/895 [00:11<00:10, 39.19it/s] 52%|█████▏    | 468/895 [00:11<00:10, 39.07it/s] 53%|█████▎    | 472/895 [00:12<00:10, 39.09it/s] 53%|█████▎    | 476/895 [00:12<00:10, 39.13it/s] 54%|█████▎    | 480/895 [00:12<00:10, 39.18it/s] 54%|█████▍    | 484/895 [00:12<00:10, 39.21it/s] 55%|█████▍    | 488/895 [00:12<00:10, 39.28it/s] 55%|█████▍    | 492/895 [00:12<00:10, 39.28it/s] 55%|█████▌    | 496/895 [00:12<00:10, 39.34it/s] 56%|█████▌    | 500/895 [00:12<00:10, 39.35it/s] 56%|█████▋    | 504/895 [00:12<00:09, 39.37it/s] 57%|█████▋    | 508/895 [00:12<00:09, 39.32it/s] 57%|█████▋    | 512/895 [00:13<00:09, 38.98it/s] 58%|█████▊    | 516/895 [00:13<00:09, 39.08it/s] 58%|█████▊    | 520/895 [00:13<00:09, 39.12it/s] 59%|█████▊    | 524/895 [00:13<00:09, 39.12it/s] 59%|█████▉    | 528/895 [00:13<00:09, 39.14it/s] 59%|█████▉    | 532/895 [00:13<00:09, 39.08it/s] 60%|█████▉    | 536/895 [00:13<00:09, 39.11it/s] 60%|██████    | 540/895 [00:13<00:09, 39.09it/s] 61%|██████    | 544/895 [00:13<00:08, 39.14it/s] 61%|██████    | 548/895 [00:14<00:08, 39.12it/s] 62%|██████▏   | 552/895 [00:14<00:08, 39.11it/s] 62%|██████▏   | 556/895 [00:14<00:08, 39.06it/s] 63%|██████▎   | 560/895 [00:14<00:08, 39.11it/s] 63%|██████▎   | 564/895 [00:14<00:08, 39.18it/s] 63%|██████▎   | 568/895 [00:14<00:08, 39.21it/s] 64%|██████▍   | 572/895 [00:14<00:08, 38.77it/s] 64%|██████▍   | 576/895 [00:14<00:08, 38.93it/s] 65%|██████▍   | 580/895 [00:14<00:08, 38.99it/s] 65%|██████▌   | 584/895 [00:14<00:07, 39.04it/s] 66%|██████▌   | 588/895 [00:15<00:07, 39.09it/s] 66%|██████▌   | 592/895 [00:15<00:07, 39.13it/s] 67%|██████▋   | 596/895 [00:15<00:07, 39.00it/s] 67%|██████▋   | 600/895 [00:15<00:07, 39.04it/s] 67%|██████▋   | 604/895 [00:15<00:07, 38.90it/s] 68%|██████▊   | 608/895 [00:15<00:07, 38.94it/s] 68%|██████▊   | 612/895 [00:15<00:07, 39.00it/s] 69%|██████▉   | 616/895 [00:15<00:07, 38.97it/s] 69%|██████▉   | 620/895 [00:15<00:07, 39.01it/s] 70%|██████▉   | 624/895 [00:15<00:06, 39.24it/s] 70%|███████   | 628/895 [00:16<00:06, 39.23it/s] 71%|███████   | 632/895 [00:16<00:06, 39.27it/s] 71%|███████   | 636/895 [00:16<00:06, 38.84it/s] 72%|███████▏  | 640/895 [00:16<00:06, 38.98it/s] 72%|███████▏  | 644/895 [00:16<00:06, 39.06it/s] 72%|███████▏  | 648/895 [00:16<00:06, 39.13it/s] 73%|███████▎  | 652/895 [00:16<00:06, 39.18it/s] 73%|███████▎  | 656/895 [00:16<00:06, 39.25it/s] 74%|███████▎  | 660/895 [00:16<00:05, 39.23it/s] 74%|███████▍  | 664/895 [00:16<00:05, 39.15it/s] 75%|███████▍  | 668/895 [00:17<00:05, 39.10it/s] 75%|███████▌  | 672/895 [00:17<00:05, 39.18it/s] 76%|███████▌  | 676/895 [00:17<00:05, 39.16it/s] 76%|███████▌  | 680/895 [00:17<00:05, 39.09it/s] 76%|███████▋  | 684/895 [00:17<00:05, 39.12it/s] 77%|███████▋  | 688/895 [00:17<00:05, 39.25it/s] 77%|███████▋  | 692/895 [00:17<00:05, 39.29it/s] 78%|███████▊  | 696/895 [00:17<00:05, 39.35it/s] 78%|███████▊  | 700/895 [00:17<00:05, 38.95it/s] 79%|███████▊  | 704/895 [00:17<00:04, 39.16it/s] 79%|███████▉  | 708/895 [00:18<00:04, 39.21it/s] 80%|███████▉  | 712/895 [00:18<00:04, 39.27it/s] 80%|████████  | 716/895 [00:18<00:04, 39.22it/s] 80%|████████  | 720/895 [00:18<00:04, 39.20it/s] 81%|████████  | 724/895 [00:18<00:04, 39.15it/s] 81%|████████▏ | 728/895 [00:18<00:04, 39.13it/s] 82%|████████▏ | 732/895 [00:18<00:04, 39.17it/s] 82%|████████▏ | 736/895 [00:18<00:04, 39.15it/s] 83%|████████▎ | 740/895 [00:18<00:03, 39.12it/s] 83%|████████▎ | 744/895 [00:19<00:03, 39.25it/s] 84%|████████▎ | 748/895 [00:19<00:03, 39.26it/s] 84%|████████▍ | 752/895 [00:19<00:03, 39.28it/s] 84%|████████▍ | 756/895 [00:19<00:03, 39.20it/s] 85%|████████▍ | 760/895 [00:19<00:03, 39.18it/s] 85%|████████▌ | 764/895 [00:19<00:03, 38.22it/s] 86%|████████▌ | 768/895 [00:19<00:03, 38.40it/s] 86%|████████▋ | 772/895 [00:19<00:03, 38.62it/s] 87%|████████▋ | 776/895 [00:19<00:03, 38.76it/s] 87%|████████▋ | 780/895 [00:19<00:02, 38.76it/s] 88%|████████▊ | 784/895 [00:20<00:02, 39.02it/s] 88%|████████▊ | 788/895 [00:20<00:02, 39.08it/s] 88%|████████▊ | 792/895 [00:20<00:02, 39.13it/s] 89%|████████▉ | 796/895 [00:20<00:02, 39.19it/s] 89%|████████▉ | 800/895 [00:20<00:02, 39.23it/s] 90%|████████▉ | 804/895 [00:20<00:02, 39.26it/s] 90%|█████████ | 808/895 [00:20<00:02, 39.27it/s] 91%|█████████ | 812/895 [00:20<00:02, 39.29it/s] 91%|█████████ | 816/895 [00:20<00:02, 39.38it/s] 92%|█████████▏| 820/895 [00:20<00:01, 39.29it/s] 92%|█████████▏| 824/895 [00:21<00:01, 39.30it/s] 93%|█████████▎| 828/895 [00:21<00:01, 39.07it/s] 93%|█████████▎| 832/895 [00:21<00:01, 39.06it/s] 93%|█████████▎| 836/895 [00:21<00:01, 39.13it/s] 94%|█████████▍| 840/895 [00:21<00:01, 39.11it/s] 94%|█████████▍| 844/895 [00:21<00:01, 39.18it/s] 95%|█████████▍| 848/895 [00:21<00:01, 39.26it/s] 95%|█████████▌| 852/895 [00:21<00:01, 39.23it/s] 96%|█████████▌| 856/895 [00:21<00:00, 39.29it/s] 96%|█████████▌| 860/895 [00:21<00:00, 39.26it/s] 97%|█████████▋| 864/895 [00:22<00:00, 39.28it/s] 97%|█████████▋| 868/895 [00:22<00:00, 39.23it/s] 97%|█████████▋| 872/895 [00:22<00:00, 39.24it/s] 98%|█████████▊| 876/895 [00:22<00:00, 39.07it/s] 98%|█████████▊| 880/895 [00:22<00:00, 39.10it/s] 99%|█████████▉| 884/895 [00:22<00:00, 39.15it/s] 99%|█████████▉| 888/895 [00:22<00:00, 39.11it/s]100%|█████████▉| 892/895 [00:22<00:00, 39.06it/s]100%|██████████| 895/895 [00:22<00:00, 39.12it/s]
I0126 20:31:11.026697 121289 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 20:31:11.026733 121289 SemanticScene.h:41] Deconstructing SemanticScene
I0126 20:31:11.026737 121289 SceneManager.h:25] Deconstructing SceneManager
I0126 20:31:11.026741 121289 SceneGraph.h:26] Deconstructing SceneGraph
I0126 20:31:11.026821 121289 Sensor.h:81] Deconstructing Sensor
I0126 20:31:11.060719 121289 Renderer.cpp:34] Deconstructing Renderer
I0126 20:31:11.060757 121289 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 20:31:11.063055 121289 Simulator.cpp:46] Deconstructing Simulator
