2021-01-26 21:15:51,542 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:15:51.546830 126224 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:15:51.546887 126224 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:15:51.546931 126224 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:15:51.546957 126224 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:15:51.546970 126224 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:15:51.546980 126224 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:15:51.547017 126224 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:15:51.547047 126224 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:15:51.547062 126224 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:15:51.547075 126224 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:15:51.547101 126224 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:15:51.547122 126224 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:15:51.547132 126224 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:15:51.547844 126224 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:15:51.547941 126224 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:15:51.547955 126224 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:15:51.548007 126224 Simulator.cpp:147] Loaded.
I0126 21:15:51.548022 126224 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:15:51.580600 126224 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:15:53.986217 126224 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:15:53.986253 126224 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:15:53.986539 126224 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.02it/s] 10%|█         | 2/20 [00:00<00:06,  2.85it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.92it/s] 20%|██        | 4/20 [00:01<00:05,  3.01it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.07it/s] 30%|███       | 6/20 [00:02<00:06,  2.30it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.21it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.21it/s] 50%|█████     | 10/20 [00:04<00:04,  2.23it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.49it/s] 60%|██████    | 12/20 [00:05<00:03,  2.26it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.38it/s] 70%|███████   | 14/20 [00:05<00:02,  2.36it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.26it/s] 80%|████████  | 16/20 [00:06<00:01,  2.58it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:08<00:00,  2.23it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 47880.18it/s]
0it [00:00, ?it/s]20it [00:00, 98457.84it/s]
0it [00:00, ?it/s]2it [00:00,  7.44it/s]3it [00:00,  4.34it/s]4it [00:00,  3.88it/s]5it [00:02,  1.42it/s]6it [00:03,  1.28it/s]7it [00:04,  1.02s/it]8it [00:06,  1.24s/it]9it [00:08,  1.47s/it]10it [00:10,  1.68s/it]11it [00:12,  1.67s/it]12it [00:15,  2.20s/it]13it [00:18,  2.34s/it]14it [00:21,  2.67s/it]15it [00:25,  3.05s/it]16it [00:27,  2.76s/it]17it [00:33,  3.53s/it]18it [00:39,  4.26s/it]19it [00:44,  4.49s/it]20it [00:49,  4.84s/it]20it [00:49,  2.50s/it]
  0%|          | 0/1842 [00:00<?, ?it/s]  0%|          | 2/1842 [00:00<01:39, 18.47it/s]  0%|          | 4/1842 [00:00<01:38, 18.67it/s]  0%|          | 6/1842 [00:00<01:38, 18.71it/s]  0%|          | 8/1842 [00:00<01:37, 18.84it/s]  1%|          | 10/1842 [00:00<01:36, 18.90it/s]  1%|          | 12/1842 [00:00<01:36, 18.94it/s]  1%|          | 14/1842 [00:00<01:36, 18.99it/s]  1%|          | 16/1842 [00:00<01:36, 19.00it/s]  1%|          | 18/1842 [00:00<01:36, 18.99it/s]  1%|          | 20/1842 [00:01<01:36, 18.95it/s]  1%|          | 22/1842 [00:01<01:35, 18.97it/s]  1%|▏         | 24/1842 [00:01<01:35, 18.96it/s]  1%|▏         | 26/1842 [00:01<01:35, 18.95it/s]  2%|▏         | 28/1842 [00:01<01:35, 18.95it/s]  2%|▏         | 30/1842 [00:01<01:37, 18.60it/s]  2%|▏         | 32/1842 [00:01<01:39, 18.17it/s]  2%|▏         | 34/1842 [00:01<01:41, 17.89it/s]  2%|▏         | 36/1842 [00:01<01:42, 17.70it/s]  2%|▏         | 38/1842 [00:02<01:42, 17.55it/s]  2%|▏         | 40/1842 [00:02<01:42, 17.56it/s]  2%|▏         | 42/1842 [00:02<01:40, 17.98it/s]  2%|▏         | 44/1842 [00:02<01:38, 18.27it/s]  2%|▏         | 46/1842 [00:02<01:37, 18.46it/s]  3%|▎         | 48/1842 [00:02<01:37, 18.40it/s]  3%|▎         | 50/1842 [00:02<01:36, 18.52it/s]  3%|▎         | 52/1842 [00:02<01:36, 18.63it/s]  3%|▎         | 54/1842 [00:02<01:35, 18.70it/s]  3%|▎         | 56/1842 [00:03<01:35, 18.73it/s]  3%|▎         | 58/1842 [00:03<01:35, 18.72it/s]  3%|▎         | 60/1842 [00:03<01:34, 18.79it/s]  3%|▎         | 62/1842 [00:03<01:34, 18.86it/s]  3%|▎         | 64/1842 [00:03<01:34, 18.88it/s]  4%|▎         | 66/1842 [00:03<01:34, 18.89it/s]  4%|▎         | 68/1842 [00:03<01:33, 18.89it/s]  4%|▍         | 70/1842 [00:03<01:33, 18.89it/s]  4%|▍         | 72/1842 [00:03<01:33, 18.90it/s]  4%|▍         | 74/1842 [00:03<01:33, 18.92it/s]  4%|▍         | 76/1842 [00:04<01:33, 18.87it/s]  4%|▍         | 78/1842 [00:04<01:33, 18.89it/s]  4%|▍         | 80/1842 [00:04<01:33, 18.88it/s]  4%|▍         | 82/1842 [00:04<01:33, 18.87it/s]  5%|▍         | 84/1842 [00:04<01:33, 18.89it/s]  5%|▍         | 86/1842 [00:04<01:32, 18.91it/s]  5%|▍         | 88/1842 [00:04<01:32, 18.88it/s]  5%|▍         | 90/1842 [00:04<01:35, 18.40it/s]  5%|▍         | 92/1842 [00:04<01:34, 18.47it/s]  5%|▌         | 94/1842 [00:05<01:34, 18.54it/s]  5%|▌         | 96/1842 [00:05<01:33, 18.59it/s]  5%|▌         | 98/1842 [00:05<01:33, 18.63it/s]  5%|▌         | 100/1842 [00:05<01:33, 18.68it/s]  6%|▌         | 102/1842 [00:05<01:32, 18.71it/s]  6%|▌         | 104/1842 [00:05<01:32, 18.72it/s]  6%|▌         | 106/1842 [00:05<01:32, 18.76it/s]  6%|▌         | 108/1842 [00:05<01:32, 18.77it/s]  6%|▌         | 110/1842 [00:05<01:32, 18.73it/s]  6%|▌         | 112/1842 [00:06<01:32, 18.73it/s]  6%|▌         | 114/1842 [00:06<01:32, 18.73it/s]  6%|▋         | 116/1842 [00:06<01:34, 18.32it/s]  6%|▋         | 118/1842 [00:06<01:34, 18.31it/s]  7%|▋         | 120/1842 [00:06<01:33, 18.50it/s]  7%|▋         | 122/1842 [00:06<01:32, 18.63it/s]  7%|▋         | 124/1842 [00:06<01:31, 18.70it/s]  7%|▋         | 126/1842 [00:06<01:34, 18.14it/s]  7%|▋         | 128/1842 [00:06<01:36, 17.84it/s]  7%|▋         | 130/1842 [00:07<01:36, 17.66it/s]  7%|▋         | 132/1842 [00:07<01:37, 17.50it/s]  7%|▋         | 134/1842 [00:07<01:37, 17.44it/s]  7%|▋         | 136/1842 [00:07<01:36, 17.60it/s]  7%|▋         | 138/1842 [00:07<01:34, 17.94it/s]  8%|▊         | 140/1842 [00:07<01:33, 18.23it/s]  8%|▊         | 142/1842 [00:07<01:32, 18.44it/s]  8%|▊         | 144/1842 [00:07<01:31, 18.58it/s]  8%|▊         | 146/1842 [00:07<01:30, 18.68it/s]  8%|▊         | 148/1842 [00:07<01:30, 18.74it/s]  8%|▊         | 150/1842 [00:08<01:30, 18.79it/s]  8%|▊         | 152/1842 [00:08<01:29, 18.85it/s]  8%|▊         | 154/1842 [00:08<01:29, 18.90it/s]  8%|▊         | 156/1842 [00:08<01:29, 18.91it/s]  9%|▊         | 158/1842 [00:08<01:28, 18.93it/s]  9%|▊         | 160/1842 [00:08<01:28, 18.91it/s]  9%|▉         | 162/1842 [00:08<01:28, 18.93it/s]  9%|▉         | 164/1842 [00:08<01:28, 18.94it/s]  9%|▉         | 166/1842 [00:08<01:28, 18.88it/s]  9%|▉         | 168/1842 [00:09<01:28, 18.88it/s]  9%|▉         | 170/1842 [00:09<01:28, 18.88it/s]  9%|▉         | 172/1842 [00:09<01:28, 18.90it/s]  9%|▉         | 174/1842 [00:09<01:28, 18.92it/s] 10%|▉         | 176/1842 [00:09<01:28, 18.89it/s] 10%|▉         | 178/1842 [00:09<01:28, 18.89it/s] 10%|▉         | 180/1842 [00:09<01:27, 18.90it/s] 10%|▉         | 182/1842 [00:09<01:30, 18.37it/s] 10%|▉         | 184/1842 [00:09<01:29, 18.52it/s] 10%|█         | 186/1842 [00:09<01:28, 18.64it/s] 10%|█         | 188/1842 [00:10<01:28, 18.69it/s] 10%|█         | 190/1842 [00:10<01:28, 18.77it/s] 10%|█         | 192/1842 [00:10<01:27, 18.81it/s] 11%|█         | 194/1842 [00:10<01:27, 18.86it/s] 11%|█         | 196/1842 [00:10<01:27, 18.88it/s] 11%|█         | 198/1842 [00:10<01:26, 18.91it/s] 11%|█         | 200/1842 [00:10<01:26, 18.91it/s] 11%|█         | 202/1842 [00:10<01:26, 18.92it/s] 11%|█         | 204/1842 [00:10<01:26, 18.94it/s] 11%|█         | 206/1842 [00:11<01:26, 18.89it/s] 11%|█▏        | 208/1842 [00:11<01:26, 18.92it/s] 11%|█▏        | 210/1842 [00:11<01:26, 18.94it/s] 12%|█▏        | 212/1842 [00:11<01:26, 18.95it/s] 12%|█▏        | 214/1842 [00:11<01:25, 18.93it/s] 12%|█▏        | 216/1842 [00:11<01:26, 18.91it/s] 12%|█▏        | 218/1842 [00:11<01:25, 18.90it/s] 12%|█▏        | 220/1842 [00:11<01:25, 18.91it/s] 12%|█▏        | 222/1842 [00:11<01:25, 18.90it/s] 12%|█▏        | 224/1842 [00:12<01:25, 18.91it/s] 12%|█▏        | 226/1842 [00:12<01:25, 18.87it/s] 12%|█▏        | 228/1842 [00:12<01:25, 18.88it/s] 12%|█▏        | 230/1842 [00:12<01:26, 18.71it/s] 13%|█▎        | 232/1842 [00:12<01:25, 18.76it/s] 13%|█▎        | 234/1842 [00:12<01:25, 18.79it/s] 13%|█▎        | 236/1842 [00:12<01:25, 18.79it/s] 13%|█▎        | 238/1842 [00:12<01:25, 18.78it/s] 13%|█▎        | 240/1842 [00:12<01:25, 18.78it/s] 13%|█▎        | 242/1842 [00:12<01:25, 18.79it/s] 13%|█▎        | 244/1842 [00:13<01:25, 18.76it/s] 13%|█▎        | 246/1842 [00:13<01:25, 18.75it/s] 13%|█▎        | 248/1842 [00:13<01:25, 18.73it/s] 14%|█▎        | 250/1842 [00:13<01:24, 18.74it/s] 14%|█▎        | 252/1842 [00:13<01:24, 18.77it/s] 14%|█▍        | 254/1842 [00:13<01:24, 18.80it/s] 14%|█▍        | 256/1842 [00:13<01:24, 18.83it/s] 14%|█▍        | 258/1842 [00:13<01:23, 18.91it/s] 14%|█▍        | 260/1842 [00:13<01:23, 18.98it/s] 14%|█▍        | 262/1842 [00:14<01:23, 18.95it/s] 14%|█▍        | 264/1842 [00:14<01:23, 18.98it/s] 14%|█▍        | 266/1842 [00:14<01:23, 18.93it/s] 15%|█▍        | 268/1842 [00:14<01:23, 18.96it/s] 15%|█▍        | 270/1842 [00:14<01:23, 18.93it/s] 15%|█▍        | 272/1842 [00:14<01:22, 18.96it/s] 15%|█▍        | 274/1842 [00:14<01:23, 18.79it/s] 15%|█▍        | 276/1842 [00:14<01:23, 18.84it/s] 15%|█▌        | 278/1842 [00:14<01:22, 18.86it/s] 15%|█▌        | 280/1842 [00:14<01:22, 18.92it/s] 15%|█▌        | 282/1842 [00:15<01:22, 18.91it/s] 15%|█▌        | 284/1842 [00:15<01:22, 18.93it/s] 16%|█▌        | 286/1842 [00:15<01:22, 18.94it/s] 16%|█▌        | 288/1842 [00:15<01:21, 18.99it/s] 16%|█▌        | 290/1842 [00:15<01:21, 18.97it/s] 16%|█▌        | 292/1842 [00:15<01:21, 18.96it/s] 16%|█▌        | 294/1842 [00:15<01:21, 18.93it/s] 16%|█▌        | 296/1842 [00:15<01:21, 18.93it/s] 16%|█▌        | 298/1842 [00:15<01:21, 18.89it/s] 16%|█▋        | 300/1842 [00:16<01:21, 18.90it/s] 16%|█▋        | 302/1842 [00:16<01:21, 18.85it/s] 17%|█▋        | 304/1842 [00:16<01:21, 18.87it/s] 17%|█▋        | 306/1842 [00:16<01:21, 18.84it/s] 17%|█▋        | 308/1842 [00:16<01:21, 18.86it/s] 17%|█▋        | 310/1842 [00:16<01:21, 18.87it/s] 17%|█▋        | 312/1842 [00:16<01:20, 18.90it/s] 17%|█▋        | 314/1842 [00:16<01:20, 18.91it/s] 17%|█▋        | 316/1842 [00:16<01:20, 18.97it/s] 17%|█▋        | 318/1842 [00:16<01:21, 18.79it/s] 17%|█▋        | 320/1842 [00:17<01:20, 18.84it/s] 17%|█▋        | 322/1842 [00:17<01:20, 18.86it/s] 18%|█▊        | 324/1842 [00:17<01:20, 18.93it/s] 18%|█▊        | 326/1842 [00:17<01:20, 18.93it/s] 18%|█▊        | 328/1842 [00:17<01:19, 18.98it/s] 18%|█▊        | 330/1842 [00:17<01:19, 18.96it/s] 18%|█▊        | 332/1842 [00:17<01:19, 18.98it/s] 18%|█▊        | 334/1842 [00:17<01:19, 18.96it/s] 18%|█▊        | 336/1842 [00:17<01:19, 18.98it/s] 18%|█▊        | 338/1842 [00:18<01:20, 18.72it/s] 18%|█▊        | 340/1842 [00:18<01:19, 18.83it/s] 19%|█▊        | 342/1842 [00:18<01:19, 18.90it/s] 19%|█▊        | 344/1842 [00:18<01:19, 18.96it/s] 19%|█▉        | 346/1842 [00:18<01:18, 18.94it/s] 19%|█▉        | 348/1842 [00:18<01:18, 18.94it/s] 19%|█▉        | 350/1842 [00:18<01:18, 18.92it/s] 19%|█▉        | 352/1842 [00:18<01:18, 18.93it/s] 19%|█▉        | 354/1842 [00:18<01:18, 18.88it/s] 19%|█▉        | 356/1842 [00:18<01:18, 18.86it/s] 19%|█▉        | 358/1842 [00:19<01:18, 18.79it/s] 20%|█▉        | 360/1842 [00:19<01:19, 18.68it/s] 20%|█▉        | 362/1842 [00:19<01:19, 18.65it/s] 20%|█▉        | 364/1842 [00:19<01:19, 18.69it/s] 20%|█▉        | 366/1842 [00:19<01:18, 18.70it/s] 20%|█▉        | 368/1842 [00:19<01:18, 18.72it/s] 20%|██        | 370/1842 [00:19<01:18, 18.70it/s] 20%|██        | 372/1842 [00:19<01:18, 18.71it/s] 20%|██        | 374/1842 [00:19<01:18, 18.69it/s] 20%|██        | 376/1842 [00:20<01:18, 18.66it/s] 21%|██        | 378/1842 [00:20<01:18, 18.69it/s] 21%|██        | 380/1842 [00:20<01:17, 18.76it/s] 21%|██        | 382/1842 [00:20<01:17, 18.78it/s] 21%|██        | 384/1842 [00:20<01:17, 18.83it/s] 21%|██        | 386/1842 [00:20<01:17, 18.88it/s] 21%|██        | 388/1842 [00:20<01:16, 18.90it/s] 21%|██        | 390/1842 [00:20<01:16, 18.87it/s] 21%|██▏       | 392/1842 [00:20<01:16, 18.91it/s] 21%|██▏       | 394/1842 [00:21<01:16, 18.91it/s] 21%|██▏       | 396/1842 [00:21<01:16, 18.89it/s] 22%|██▏       | 398/1842 [00:21<01:16, 18.90it/s] 22%|██▏       | 400/1842 [00:21<01:16, 18.91it/s] 22%|██▏       | 402/1842 [00:21<01:16, 18.85it/s] 22%|██▏       | 404/1842 [00:21<01:16, 18.75it/s] 22%|██▏       | 406/1842 [00:21<01:18, 18.33it/s] 22%|██▏       | 408/1842 [00:21<01:17, 18.56it/s] 22%|██▏       | 410/1842 [00:21<01:16, 18.69it/s] 22%|██▏       | 412/1842 [00:21<01:16, 18.79it/s] 22%|██▏       | 414/1842 [00:22<01:15, 18.82it/s] 23%|██▎       | 416/1842 [00:22<01:15, 18.89it/s] 23%|██▎       | 418/1842 [00:22<01:15, 18.92it/s] 23%|██▎       | 420/1842 [00:22<01:15, 18.89it/s] 23%|██▎       | 422/1842 [00:22<01:15, 18.90it/s] 23%|██▎       | 424/1842 [00:22<01:14, 18.95it/s] 23%|██▎       | 426/1842 [00:22<01:14, 18.95it/s] 23%|██▎       | 428/1842 [00:22<01:14, 18.94it/s] 23%|██▎       | 430/1842 [00:22<01:14, 18.92it/s] 23%|██▎       | 432/1842 [00:23<01:14, 18.91it/s] 24%|██▎       | 434/1842 [00:23<01:14, 18.86it/s] 24%|██▎       | 436/1842 [00:23<01:14, 18.91it/s] 24%|██▍       | 438/1842 [00:23<01:14, 18.95it/s] 24%|██▍       | 440/1842 [00:23<01:13, 19.00it/s] 24%|██▍       | 442/1842 [00:23<01:14, 18.91it/s] 24%|██▍       | 444/1842 [00:23<01:13, 18.99it/s] 24%|██▍       | 446/1842 [00:23<01:13, 19.00it/s] 24%|██▍       | 448/1842 [00:23<01:13, 18.88it/s] 24%|██▍       | 450/1842 [00:23<01:13, 18.91it/s] 25%|██▍       | 452/1842 [00:24<01:13, 18.90it/s] 25%|██▍       | 454/1842 [00:24<01:13, 18.90it/s] 25%|██▍       | 456/1842 [00:24<01:13, 18.93it/s] 25%|██▍       | 458/1842 [00:24<01:13, 18.95it/s] 25%|██▍       | 460/1842 [00:24<01:12, 19.00it/s] 25%|██▌       | 462/1842 [00:24<01:12, 18.98it/s] 25%|██▌       | 464/1842 [00:24<01:12, 18.99it/s] 25%|██▌       | 466/1842 [00:24<01:12, 18.98it/s] 25%|██▌       | 468/1842 [00:24<01:12, 19.01it/s] 26%|██▌       | 470/1842 [00:25<01:12, 18.97it/s] 26%|██▌       | 472/1842 [00:25<01:12, 18.99it/s] 26%|██▌       | 474/1842 [00:25<01:12, 18.96it/s] 26%|██▌       | 476/1842 [00:25<01:11, 19.00it/s] 26%|██▌       | 478/1842 [00:25<01:11, 18.97it/s] 26%|██▌       | 480/1842 [00:25<01:11, 18.98it/s] 26%|██▌       | 482/1842 [00:25<01:11, 19.00it/s] 26%|██▋       | 484/1842 [00:25<01:11, 18.98it/s] 26%|██▋       | 486/1842 [00:25<01:11, 18.98it/s] 26%|██▋       | 488/1842 [00:25<01:11, 18.99it/s] 27%|██▋       | 490/1842 [00:26<01:11, 18.92it/s] 27%|██▋       | 492/1842 [00:26<01:11, 18.82it/s] 27%|██▋       | 494/1842 [00:26<01:11, 18.86it/s] 27%|██▋       | 496/1842 [00:26<01:11, 18.83it/s] 27%|██▋       | 498/1842 [00:26<01:11, 18.85it/s] 27%|██▋       | 500/1842 [00:26<01:11, 18.88it/s] 27%|██▋       | 502/1842 [00:26<01:11, 18.82it/s] 27%|██▋       | 504/1842 [00:26<01:10, 18.86it/s] 27%|██▋       | 506/1842 [00:26<01:10, 18.83it/s] 28%|██▊       | 508/1842 [00:27<01:10, 18.86it/s] 28%|██▊       | 510/1842 [00:27<01:10, 18.86it/s] 28%|██▊       | 512/1842 [00:27<01:10, 18.88it/s] 28%|██▊       | 514/1842 [00:27<01:10, 18.82it/s] 28%|██▊       | 516/1842 [00:27<01:10, 18.77it/s] 28%|██▊       | 518/1842 [00:27<01:10, 18.76it/s] 28%|██▊       | 520/1842 [00:27<01:10, 18.78it/s] 28%|██▊       | 522/1842 [00:27<01:10, 18.78it/s] 28%|██▊       | 524/1842 [00:27<01:10, 18.78it/s] 29%|██▊       | 526/1842 [00:28<01:10, 18.79it/s] 29%|██▊       | 528/1842 [00:28<01:09, 18.79it/s] 29%|██▉       | 530/1842 [00:28<01:09, 18.84it/s] 29%|██▉       | 532/1842 [00:28<01:09, 18.81it/s] 29%|██▉       | 534/1842 [00:28<01:09, 18.82it/s] 29%|██▉       | 536/1842 [00:28<01:09, 18.69it/s] 29%|██▉       | 538/1842 [00:28<01:09, 18.72it/s] 29%|██▉       | 540/1842 [00:28<01:09, 18.72it/s] 29%|██▉       | 542/1842 [00:28<01:09, 18.72it/s] 30%|██▉       | 544/1842 [00:28<01:09, 18.76it/s] 30%|██▉       | 546/1842 [00:29<01:09, 18.73it/s] 30%|██▉       | 548/1842 [00:29<01:09, 18.71it/s] 30%|██▉       | 550/1842 [00:29<01:09, 18.71it/s] 30%|██▉       | 552/1842 [00:29<01:08, 18.76it/s] 30%|███       | 554/1842 [00:29<01:08, 18.76it/s] 30%|███       | 556/1842 [00:29<01:08, 18.72it/s] 30%|███       | 558/1842 [00:29<01:08, 18.74it/s] 30%|███       | 560/1842 [00:29<01:08, 18.75it/s] 31%|███       | 562/1842 [00:29<01:08, 18.73it/s] 31%|███       | 564/1842 [00:30<01:08, 18.74it/s] 31%|███       | 566/1842 [00:30<01:08, 18.71it/s] 31%|███       | 568/1842 [00:30<01:07, 18.79it/s] 31%|███       | 570/1842 [00:30<01:07, 18.87it/s] 31%|███       | 572/1842 [00:30<01:07, 18.85it/s] 31%|███       | 574/1842 [00:30<01:07, 18.82it/s] 31%|███▏      | 576/1842 [00:30<01:07, 18.85it/s] 31%|███▏      | 578/1842 [00:30<01:07, 18.83it/s] 31%|███▏      | 580/1842 [00:30<01:07, 18.66it/s] 32%|███▏      | 582/1842 [00:31<01:07, 18.67it/s] 32%|███▏      | 584/1842 [00:31<01:07, 18.70it/s] 32%|███▏      | 586/1842 [00:31<01:07, 18.71it/s] 32%|███▏      | 588/1842 [00:31<01:06, 18.72it/s] 32%|███▏      | 590/1842 [00:31<01:06, 18.76it/s] 32%|███▏      | 592/1842 [00:31<01:06, 18.81it/s] 32%|███▏      | 594/1842 [00:31<01:06, 18.80it/s] 32%|███▏      | 596/1842 [00:31<01:06, 18.79it/s] 32%|███▏      | 598/1842 [00:31<01:06, 18.74it/s] 33%|███▎      | 600/1842 [00:31<01:06, 18.78it/s] 33%|███▎      | 602/1842 [00:32<01:06, 18.78it/s] 33%|███▎      | 604/1842 [00:32<01:06, 18.74it/s] 33%|███▎      | 606/1842 [00:32<01:05, 18.75it/s] 33%|███▎      | 608/1842 [00:32<01:05, 18.79it/s] 33%|███▎      | 610/1842 [00:32<01:05, 18.82it/s] 33%|███▎      | 612/1842 [00:32<01:05, 18.79it/s] 33%|███▎      | 614/1842 [00:32<01:05, 18.78it/s] 33%|███▎      | 616/1842 [00:32<01:05, 18.75it/s] 34%|███▎      | 618/1842 [00:32<01:05, 18.75it/s] 34%|███▎      | 620/1842 [00:33<01:05, 18.75it/s] 34%|███▍      | 622/1842 [00:33<01:05, 18.58it/s] 34%|███▍      | 624/1842 [00:33<01:05, 18.64it/s] 34%|███▍      | 626/1842 [00:33<01:05, 18.67it/s] 34%|███▍      | 628/1842 [00:33<01:04, 18.72it/s] 34%|███▍      | 630/1842 [00:33<01:04, 18.78it/s] 34%|███▍      | 632/1842 [00:33<01:04, 18.80it/s] 34%|███▍      | 634/1842 [00:33<01:04, 18.79it/s] 35%|███▍      | 636/1842 [00:33<01:04, 18.79it/s] 35%|███▍      | 638/1842 [00:33<01:04, 18.79it/s] 35%|███▍      | 640/1842 [00:34<01:04, 18.77it/s] 35%|███▍      | 642/1842 [00:34<01:03, 18.78it/s] 35%|███▍      | 644/1842 [00:34<01:03, 18.77it/s] 35%|███▌      | 646/1842 [00:34<01:03, 18.76it/s] 35%|███▌      | 648/1842 [00:34<01:03, 18.77it/s] 35%|███▌      | 650/1842 [00:34<01:03, 18.77it/s] 35%|███▌      | 652/1842 [00:34<01:03, 18.74it/s] 36%|███▌      | 654/1842 [00:34<01:03, 18.69it/s] 36%|███▌      | 656/1842 [00:34<01:03, 18.71it/s] 36%|███▌      | 658/1842 [00:35<01:03, 18.69it/s] 36%|███▌      | 660/1842 [00:35<01:03, 18.71it/s] 36%|███▌      | 662/1842 [00:35<01:03, 18.72it/s] 36%|███▌      | 664/1842 [00:35<01:02, 18.73it/s] 36%|███▌      | 666/1842 [00:35<01:04, 18.13it/s] 36%|███▋      | 668/1842 [00:35<01:04, 18.30it/s] 36%|███▋      | 670/1842 [00:35<01:03, 18.42it/s] 36%|███▋      | 672/1842 [00:35<01:03, 18.51it/s] 37%|███▋      | 674/1842 [00:35<01:02, 18.58it/s] 37%|███▋      | 676/1842 [00:36<01:02, 18.65it/s] 37%|███▋      | 678/1842 [00:36<01:02, 18.68it/s] 37%|███▋      | 680/1842 [00:36<01:02, 18.73it/s] 37%|███▋      | 682/1842 [00:36<01:01, 18.77it/s] 37%|███▋      | 684/1842 [00:36<01:01, 18.78it/s] 37%|███▋      | 686/1842 [00:36<01:01, 18.79it/s] 37%|███▋      | 688/1842 [00:36<01:01, 18.83it/s] 37%|███▋      | 690/1842 [00:36<01:01, 18.78it/s] 38%|███▊      | 692/1842 [00:36<01:01, 18.75it/s] 38%|███▊      | 694/1842 [00:36<01:01, 18.71it/s] 38%|███▊      | 696/1842 [00:37<01:01, 18.70it/s] 38%|███▊      | 698/1842 [00:37<01:01, 18.71it/s] 38%|███▊      | 700/1842 [00:37<01:00, 18.73it/s] 38%|███▊      | 702/1842 [00:37<01:00, 18.75it/s] 38%|███▊      | 704/1842 [00:37<01:00, 18.78it/s] 38%|███▊      | 706/1842 [00:37<01:00, 18.76it/s] 38%|███▊      | 708/1842 [00:37<01:00, 18.79it/s] 39%|███▊      | 710/1842 [00:37<01:00, 18.78it/s] 39%|███▊      | 712/1842 [00:37<01:00, 18.82it/s] 39%|███▉      | 714/1842 [00:38<01:00, 18.72it/s] 39%|███▉      | 716/1842 [00:38<01:00, 18.69it/s] 39%|███▉      | 718/1842 [00:38<01:00, 18.72it/s] 39%|███▉      | 720/1842 [00:38<00:59, 18.78it/s] 39%|███▉      | 722/1842 [00:38<00:59, 18.82it/s] 39%|███▉      | 724/1842 [00:38<00:59, 18.83it/s] 39%|███▉      | 726/1842 [00:38<00:59, 18.83it/s] 40%|███▉      | 728/1842 [00:38<00:59, 18.84it/s] 40%|███▉      | 730/1842 [00:38<00:58, 18.86it/s] 40%|███▉      | 732/1842 [00:39<00:58, 18.84it/s] 40%|███▉      | 734/1842 [00:39<00:58, 18.80it/s] 40%|███▉      | 736/1842 [00:39<00:58, 18.78it/s] 40%|████      | 738/1842 [00:39<00:58, 18.78it/s] 40%|████      | 740/1842 [00:39<00:58, 18.78it/s] 40%|████      | 742/1842 [00:39<00:58, 18.79it/s] 40%|████      | 744/1842 [00:39<00:58, 18.84it/s] 40%|████      | 746/1842 [00:39<00:58, 18.80it/s] 41%|████      | 748/1842 [00:39<00:58, 18.78it/s] 41%|████      | 750/1842 [00:39<00:58, 18.80it/s] 41%|████      | 752/1842 [00:40<00:57, 18.82it/s] 41%|████      | 754/1842 [00:40<00:57, 18.78it/s] 41%|████      | 756/1842 [00:40<00:57, 18.78it/s] 41%|████      | 758/1842 [00:40<00:57, 18.75it/s] 41%|████▏     | 760/1842 [00:40<00:57, 18.76it/s] 41%|████▏     | 762/1842 [00:40<00:57, 18.79it/s] 41%|████▏     | 764/1842 [00:40<00:57, 18.69it/s] 42%|████▏     | 766/1842 [00:40<00:57, 18.73it/s] 42%|████▏     | 768/1842 [00:40<00:57, 18.83it/s] 42%|████▏     | 770/1842 [00:41<00:56, 18.90it/s] 42%|████▏     | 772/1842 [00:41<00:56, 18.89it/s] 42%|████▏     | 774/1842 [00:41<00:56, 18.96it/s] 42%|████▏     | 776/1842 [00:41<00:56, 18.97it/s] 42%|████▏     | 778/1842 [00:41<00:56, 18.96it/s] 42%|████▏     | 780/1842 [00:41<00:56, 18.94it/s] 42%|████▏     | 782/1842 [00:41<00:55, 18.95it/s] 43%|████▎     | 784/1842 [00:41<00:55, 18.95it/s] 43%|████▎     | 786/1842 [00:41<00:55, 18.96it/s] 43%|████▎     | 788/1842 [00:41<00:55, 18.86it/s] 43%|████▎     | 790/1842 [00:42<00:55, 18.89it/s] 43%|████▎     | 792/1842 [00:42<00:55, 18.88it/s] 43%|████▎     | 794/1842 [00:42<00:55, 18.86it/s] 43%|████▎     | 796/1842 [00:42<00:55, 18.87it/s] 43%|████▎     | 798/1842 [00:42<00:55, 18.86it/s] 43%|████▎     | 800/1842 [00:42<00:55, 18.67it/s] 44%|████▎     | 802/1842 [00:42<00:55, 18.74it/s] 44%|████▎     | 804/1842 [00:42<00:55, 18.79it/s] 44%|████▍     | 806/1842 [00:42<00:54, 18.84it/s] 44%|████▍     | 808/1842 [00:43<00:54, 18.84it/s] 44%|████▍     | 810/1842 [00:43<00:54, 18.83it/s] 44%|████▍     | 812/1842 [00:43<00:54, 18.85it/s] 44%|████▍     | 814/1842 [00:43<00:54, 18.89it/s] 44%|████▍     | 816/1842 [00:43<00:54, 18.90it/s] 44%|████▍     | 818/1842 [00:43<00:54, 18.95it/s] 45%|████▍     | 820/1842 [00:43<00:53, 18.93it/s] 45%|████▍     | 822/1842 [00:43<00:53, 18.97it/s] 45%|████▍     | 824/1842 [00:43<00:53, 18.95it/s] 45%|████▍     | 826/1842 [00:43<00:53, 18.92it/s] 45%|████▍     | 828/1842 [00:44<00:53, 18.89it/s] 45%|████▌     | 830/1842 [00:44<00:53, 18.90it/s] 45%|████▌     | 832/1842 [00:44<00:53, 18.88it/s] 45%|████▌     | 834/1842 [00:44<00:53, 18.91it/s] 45%|████▌     | 836/1842 [00:44<00:53, 18.90it/s] 45%|████▌     | 838/1842 [00:44<00:53, 18.89it/s] 46%|████▌     | 840/1842 [00:44<00:53, 18.88it/s] 46%|████▌     | 842/1842 [00:44<00:52, 18.94it/s] 46%|████▌     | 844/1842 [00:44<00:55, 18.00it/s] 46%|████▌     | 846/1842 [00:45<00:54, 18.22it/s] 46%|████▌     | 848/1842 [00:45<00:53, 18.45it/s] 46%|████▌     | 850/1842 [00:45<00:53, 18.58it/s] 46%|████▋     | 852/1842 [00:45<00:52, 18.69it/s] 46%|████▋     | 854/1842 [00:45<00:52, 18.76it/s] 46%|████▋     | 856/1842 [00:45<00:52, 18.81it/s] 47%|████▋     | 858/1842 [00:45<00:52, 18.85it/s] 47%|████▋     | 860/1842 [00:45<00:51, 18.89it/s] 47%|████▋     | 862/1842 [00:45<00:51, 18.91it/s] 47%|████▋     | 864/1842 [00:46<00:51, 18.97it/s] 47%|████▋     | 866/1842 [00:46<00:51, 18.94it/s] 47%|████▋     | 868/1842 [00:46<00:51, 18.94it/s] 47%|████▋     | 870/1842 [00:46<00:51, 18.96it/s] 47%|████▋     | 872/1842 [00:46<00:51, 19.00it/s] 47%|████▋     | 874/1842 [00:46<00:51, 18.97it/s] 48%|████▊     | 876/1842 [00:46<00:51, 18.91it/s] 48%|████▊     | 878/1842 [00:46<00:50, 18.92it/s] 48%|████▊     | 880/1842 [00:46<00:50, 18.93it/s] 48%|████▊     | 882/1842 [00:46<00:50, 18.93it/s] 48%|████▊     | 884/1842 [00:47<00:50, 18.92it/s] 48%|████▊     | 886/1842 [00:47<00:50, 18.96it/s] 48%|████▊     | 888/1842 [00:47<00:50, 19.01it/s] 48%|████▊     | 890/1842 [00:47<00:50, 18.99it/s] 48%|████▊     | 892/1842 [00:47<00:50, 18.97it/s] 49%|████▊     | 894/1842 [00:47<00:49, 18.98it/s] 49%|████▊     | 896/1842 [00:47<00:49, 18.99it/s] 49%|████▉     | 898/1842 [00:47<00:50, 18.84it/s] 49%|████▉     | 900/1842 [00:47<00:49, 18.86it/s] 49%|████▉     | 902/1842 [00:48<00:49, 18.87it/s] 49%|████▉     | 904/1842 [00:48<00:49, 18.83it/s] 49%|████▉     | 906/1842 [00:48<00:49, 18.83it/s] 49%|████▉     | 908/1842 [00:48<00:49, 18.82it/s] 49%|████▉     | 910/1842 [00:48<00:49, 18.80it/s] 50%|████▉     | 912/1842 [00:48<00:49, 18.78it/s] 50%|████▉     | 914/1842 [00:48<00:49, 18.79it/s] 50%|████▉     | 916/1842 [00:48<00:49, 18.79it/s] 50%|████▉     | 918/1842 [00:48<00:49, 18.81it/s] 50%|████▉     | 920/1842 [00:48<00:48, 18.82it/s] 50%|█████     | 922/1842 [00:49<00:48, 18.79it/s] 50%|█████     | 924/1842 [00:49<00:48, 18.78it/s] 50%|█████     | 926/1842 [00:49<00:48, 18.79it/s] 50%|█████     | 928/1842 [00:49<00:48, 18.81it/s] 50%|█████     | 930/1842 [00:49<00:48, 18.82it/s] 51%|█████     | 932/1842 [00:49<00:48, 18.78it/s] 51%|█████     | 934/1842 [00:49<00:48, 18.79it/s] 51%|█████     | 936/1842 [00:49<00:48, 18.81it/s] 51%|█████     | 938/1842 [00:49<00:48, 18.77it/s] 51%|█████     | 940/1842 [00:50<00:47, 18.80it/s] 51%|█████     | 942/1842 [00:50<00:48, 18.62it/s] 51%|█████     | 944/1842 [00:50<00:48, 18.69it/s] 51%|█████▏    | 946/1842 [00:50<00:47, 18.76it/s] 51%|█████▏    | 948/1842 [00:50<00:47, 18.80it/s] 52%|█████▏    | 950/1842 [00:50<00:47, 18.77it/s] 52%|█████▏    | 952/1842 [00:50<00:47, 18.77it/s] 52%|█████▏    | 954/1842 [00:50<00:47, 18.79it/s] 52%|█████▏    | 956/1842 [00:50<00:47, 18.78it/s] 52%|█████▏    | 958/1842 [00:51<00:47, 18.76it/s] 52%|█████▏    | 960/1842 [00:51<00:47, 18.73it/s] 52%|█████▏    | 962/1842 [00:51<00:46, 18.79it/s] 52%|█████▏    | 964/1842 [00:51<00:46, 18.77it/s] 52%|█████▏    | 966/1842 [00:51<00:46, 18.77it/s] 53%|█████▎    | 968/1842 [00:51<00:46, 18.77it/s] 53%|█████▎    | 970/1842 [00:51<00:46, 18.82it/s] 53%|█████▎    | 972/1842 [00:51<00:46, 18.83it/s] 53%|█████▎    | 974/1842 [00:51<00:46, 18.84it/s] 53%|█████▎    | 976/1842 [00:51<00:45, 18.84it/s] 53%|█████▎    | 978/1842 [00:52<00:45, 18.84it/s] 53%|█████▎    | 980/1842 [00:52<00:45, 18.81it/s] 53%|█████▎    | 982/1842 [00:52<00:45, 18.79it/s] 53%|█████▎    | 984/1842 [00:52<00:45, 18.71it/s] 54%|█████▎    | 986/1842 [00:52<00:45, 18.68it/s] 54%|█████▎    | 988/1842 [00:52<00:45, 18.74it/s] 54%|█████▎    | 990/1842 [00:52<00:45, 18.78it/s] 54%|█████▍    | 992/1842 [00:52<00:45, 18.83it/s] 54%|█████▍    | 994/1842 [00:52<00:45, 18.82it/s] 54%|█████▍    | 996/1842 [00:53<00:44, 18.81it/s] 54%|█████▍    | 998/1842 [00:53<00:44, 18.81it/s] 54%|█████▍    | 1000/1842 [00:53<00:44, 18.82it/s] 54%|█████▍    | 1002/1842 [00:53<00:44, 18.81it/s] 55%|█████▍    | 1004/1842 [00:53<00:44, 18.82it/s] 55%|█████▍    | 1006/1842 [00:53<00:44, 18.84it/s] 55%|█████▍    | 1008/1842 [00:53<00:44, 18.88it/s] 55%|█████▍    | 1010/1842 [00:53<00:44, 18.89it/s] 55%|█████▍    | 1012/1842 [00:53<00:43, 18.88it/s] 55%|█████▌    | 1014/1842 [00:53<00:43, 18.86it/s] 55%|█████▌    | 1016/1842 [00:54<00:43, 18.81it/s] 55%|█████▌    | 1018/1842 [00:54<00:43, 18.79it/s] 55%|█████▌    | 1020/1842 [00:54<00:43, 18.76it/s] 55%|█████▌    | 1022/1842 [00:54<00:43, 18.76it/s] 56%|█████▌    | 1024/1842 [00:54<00:43, 18.77it/s] 56%|█████▌    | 1026/1842 [00:54<00:43, 18.78it/s] 56%|█████▌    | 1028/1842 [00:54<00:43, 18.65it/s] 56%|█████▌    | 1030/1842 [00:54<00:43, 18.66it/s] 56%|█████▌    | 1032/1842 [00:54<00:43, 18.66it/s] 56%|█████▌    | 1034/1842 [00:55<00:43, 18.68it/s] 56%|█████▌    | 1036/1842 [00:55<00:43, 18.68it/s] 56%|█████▋    | 1038/1842 [00:55<00:42, 18.74it/s] 56%|█████▋    | 1040/1842 [00:55<00:42, 18.75it/s] 57%|█████▋    | 1042/1842 [00:55<00:42, 18.77it/s] 57%|█████▋    | 1044/1842 [00:55<00:42, 18.73it/s] 57%|█████▋    | 1046/1842 [00:55<00:42, 18.71it/s] 57%|█████▋    | 1048/1842 [00:55<00:42, 18.67it/s] 57%|█████▋    | 1050/1842 [00:55<00:42, 18.71it/s] 57%|█████▋    | 1052/1842 [00:56<00:42, 18.70it/s] 57%|█████▋    | 1054/1842 [00:56<00:42, 18.74it/s] 57%|█████▋    | 1056/1842 [00:56<00:41, 18.78it/s] 57%|█████▋    | 1058/1842 [00:56<00:41, 18.76it/s] 58%|█████▊    | 1060/1842 [00:56<00:41, 18.76it/s] 58%|█████▊    | 1062/1842 [00:56<00:41, 18.81it/s] 58%|█████▊    | 1064/1842 [00:56<00:41, 18.80it/s] 58%|█████▊    | 1066/1842 [00:56<00:41, 18.81it/s] 58%|█████▊    | 1068/1842 [00:56<00:41, 18.80it/s] 58%|█████▊    | 1070/1842 [00:56<00:41, 18.81it/s] 58%|█████▊    | 1072/1842 [00:57<00:41, 18.66it/s] 58%|█████▊    | 1074/1842 [00:57<00:41, 18.67it/s] 58%|█████▊    | 1076/1842 [00:57<00:41, 18.67it/s] 59%|█████▊    | 1078/1842 [00:57<00:40, 18.67it/s] 59%|█████▊    | 1080/1842 [00:57<00:40, 18.65it/s] 59%|█████▊    | 1082/1842 [00:57<00:40, 18.70it/s] 59%|█████▉    | 1084/1842 [00:57<00:40, 18.74it/s] 59%|█████▉    | 1086/1842 [00:57<00:40, 18.79it/s] 59%|█████▉    | 1088/1842 [00:57<00:40, 18.81it/s] 59%|█████▉    | 1090/1842 [00:58<00:39, 18.87it/s] 59%|█████▉    | 1092/1842 [00:58<00:39, 18.82it/s] 59%|█████▉    | 1094/1842 [00:58<00:39, 18.79it/s] 60%|█████▉    | 1096/1842 [00:58<00:39, 18.78it/s] 60%|█████▉    | 1098/1842 [00:58<00:39, 18.78it/s] 60%|█████▉    | 1100/1842 [00:58<00:39, 18.80it/s] 60%|█████▉    | 1102/1842 [00:58<00:39, 18.81it/s] 60%|█████▉    | 1104/1842 [00:58<00:39, 18.82it/s] 60%|██████    | 1106/1842 [00:58<00:39, 18.81it/s] 60%|██████    | 1108/1842 [00:59<00:38, 18.84it/s] 60%|██████    | 1110/1842 [00:59<00:38, 18.82it/s] 60%|██████    | 1112/1842 [00:59<00:38, 18.83it/s] 60%|██████    | 1114/1842 [00:59<00:38, 18.79it/s] 61%|██████    | 1116/1842 [00:59<00:38, 18.63it/s] 61%|██████    | 1118/1842 [00:59<00:38, 18.69it/s] 61%|██████    | 1120/1842 [00:59<00:38, 18.71it/s] 61%|██████    | 1122/1842 [00:59<00:38, 18.73it/s] 61%|██████    | 1124/1842 [00:59<00:38, 18.71it/s] 61%|██████    | 1126/1842 [00:59<00:38, 18.72it/s] 61%|██████    | 1128/1842 [01:00<00:38, 18.72it/s] 61%|██████▏   | 1130/1842 [01:00<00:38, 18.70it/s] 61%|██████▏   | 1132/1842 [01:00<00:38, 18.67it/s] 62%|██████▏   | 1134/1842 [01:00<00:37, 18.72it/s] 62%|██████▏   | 1136/1842 [01:00<00:37, 18.72it/s] 62%|██████▏   | 1138/1842 [01:00<00:37, 18.70it/s] 62%|██████▏   | 1140/1842 [01:00<00:37, 18.72it/s] 62%|██████▏   | 1142/1842 [01:00<00:37, 18.75it/s] 62%|██████▏   | 1144/1842 [01:00<00:37, 18.59it/s] 62%|██████▏   | 1146/1842 [01:01<00:37, 18.68it/s] 62%|██████▏   | 1148/1842 [01:01<00:37, 18.67it/s] 62%|██████▏   | 1150/1842 [01:01<00:37, 18.70it/s] 63%|██████▎   | 1152/1842 [01:01<00:36, 18.76it/s] 63%|██████▎   | 1154/1842 [01:01<00:36, 18.74it/s] 63%|██████▎   | 1156/1842 [01:01<00:36, 18.75it/s] 63%|██████▎   | 1158/1842 [01:01<00:36, 18.69it/s] 63%|██████▎   | 1160/1842 [01:01<00:36, 18.68it/s] 63%|██████▎   | 1162/1842 [01:01<00:36, 18.71it/s] 63%|██████▎   | 1164/1842 [01:01<00:36, 18.75it/s] 63%|██████▎   | 1166/1842 [01:02<00:36, 18.77it/s] 63%|██████▎   | 1168/1842 [01:02<00:35, 18.79it/s] 64%|██████▎   | 1170/1842 [01:02<00:35, 18.82it/s] 64%|██████▎   | 1172/1842 [01:02<00:35, 18.83it/s] 64%|██████▎   | 1174/1842 [01:02<00:35, 18.84it/s] 64%|██████▍   | 1176/1842 [01:02<00:35, 18.82it/s] 64%|██████▍   | 1178/1842 [01:02<00:35, 18.78it/s] 64%|██████▍   | 1180/1842 [01:02<00:35, 18.81it/s] 64%|██████▍   | 1182/1842 [01:02<00:35, 18.84it/s] 64%|██████▍   | 1184/1842 [01:03<00:34, 18.82it/s] 64%|██████▍   | 1186/1842 [01:03<00:34, 18.82it/s] 64%|██████▍   | 1188/1842 [01:03<00:34, 18.82it/s] 65%|██████▍   | 1190/1842 [01:03<00:34, 18.82it/s] 65%|██████▍   | 1192/1842 [01:03<00:34, 18.85it/s] 65%|██████▍   | 1194/1842 [01:03<00:34, 18.86it/s] 65%|██████▍   | 1196/1842 [01:03<00:34, 18.86it/s] 65%|██████▌   | 1198/1842 [01:03<00:34, 18.83it/s] 65%|██████▌   | 1200/1842 [01:03<00:34, 18.86it/s] 65%|██████▌   | 1202/1842 [01:04<00:34, 18.75it/s] 65%|██████▌   | 1204/1842 [01:04<00:33, 18.77it/s] 65%|██████▌   | 1206/1842 [01:04<00:33, 18.76it/s] 66%|██████▌   | 1208/1842 [01:04<00:33, 18.82it/s] 66%|██████▌   | 1210/1842 [01:04<00:33, 18.84it/s] 66%|██████▌   | 1212/1842 [01:04<00:33, 18.81it/s] 66%|██████▌   | 1214/1842 [01:04<00:33, 18.86it/s] 66%|██████▌   | 1216/1842 [01:04<00:33, 18.85it/s] 66%|██████▌   | 1218/1842 [01:04<00:33, 18.84it/s] 66%|██████▌   | 1220/1842 [01:04<00:33, 18.81it/s] 66%|██████▋   | 1222/1842 [01:05<00:32, 18.85it/s] 66%|██████▋   | 1224/1842 [01:05<00:32, 18.84it/s] 67%|██████▋   | 1226/1842 [01:05<00:32, 18.84it/s] 67%|██████▋   | 1228/1842 [01:05<00:32, 18.84it/s] 67%|██████▋   | 1230/1842 [01:05<00:32, 18.81it/s] 67%|██████▋   | 1232/1842 [01:05<00:32, 18.80it/s] 67%|██████▋   | 1234/1842 [01:05<00:32, 18.82it/s] 67%|██████▋   | 1236/1842 [01:05<00:32, 18.86it/s] 67%|██████▋   | 1238/1842 [01:05<00:31, 18.88it/s] 67%|██████▋   | 1240/1842 [01:06<00:31, 18.86it/s] 67%|██████▋   | 1242/1842 [01:06<00:31, 18.86it/s] 68%|██████▊   | 1244/1842 [01:06<00:31, 18.84it/s] 68%|██████▊   | 1246/1842 [01:06<00:31, 18.71it/s] 68%|██████▊   | 1248/1842 [01:06<00:31, 18.73it/s] 68%|██████▊   | 1250/1842 [01:06<00:31, 18.73it/s] 68%|██████▊   | 1252/1842 [01:06<00:31, 18.74it/s] 68%|██████▊   | 1254/1842 [01:06<00:31, 18.75it/s] 68%|██████▊   | 1256/1842 [01:06<00:31, 18.80it/s] 68%|██████▊   | 1258/1842 [01:06<00:31, 18.81it/s] 68%|██████▊   | 1260/1842 [01:07<00:30, 18.79it/s] 69%|██████▊   | 1262/1842 [01:07<00:30, 18.77it/s] 69%|██████▊   | 1264/1842 [01:07<00:30, 18.79it/s] 69%|██████▊   | 1266/1842 [01:07<00:30, 18.82it/s] 69%|██████▉   | 1268/1842 [01:07<00:30, 18.81it/s] 69%|██████▉   | 1270/1842 [01:07<00:30, 18.82it/s] 69%|██████▉   | 1272/1842 [01:07<00:30, 18.80it/s] 69%|██████▉   | 1274/1842 [01:07<00:30, 18.80it/s] 69%|██████▉   | 1276/1842 [01:07<00:30, 18.81it/s] 69%|██████▉   | 1278/1842 [01:08<00:29, 18.86it/s] 69%|██████▉   | 1280/1842 [01:08<00:29, 18.80it/s] 70%|██████▉   | 1282/1842 [01:08<00:29, 18.81it/s] 70%|██████▉   | 1284/1842 [01:08<00:29, 18.83it/s] 70%|██████▉   | 1286/1842 [01:08<00:29, 18.87it/s] 70%|██████▉   | 1288/1842 [01:08<00:29, 18.91it/s] 70%|███████   | 1290/1842 [01:08<00:29, 18.79it/s] 70%|███████   | 1292/1842 [01:08<00:29, 18.79it/s] 70%|███████   | 1294/1842 [01:08<00:29, 18.84it/s] 70%|███████   | 1296/1842 [01:09<00:28, 18.85it/s] 70%|███████   | 1298/1842 [01:09<00:28, 18.81it/s] 71%|███████   | 1300/1842 [01:09<00:28, 18.75it/s] 71%|███████   | 1302/1842 [01:09<00:28, 18.76it/s] 71%|███████   | 1304/1842 [01:09<00:28, 18.76it/s] 71%|███████   | 1306/1842 [01:09<00:28, 18.77it/s] 71%|███████   | 1308/1842 [01:09<00:28, 18.79it/s] 71%|███████   | 1310/1842 [01:09<00:28, 18.82it/s] 71%|███████   | 1312/1842 [01:09<00:28, 18.81it/s] 71%|███████▏  | 1314/1842 [01:09<00:27, 18.86it/s] 71%|███████▏  | 1316/1842 [01:10<00:27, 18.84it/s] 72%|███████▏  | 1318/1842 [01:10<00:28, 18.69it/s] 72%|███████▏  | 1320/1842 [01:10<00:27, 18.72it/s] 72%|███████▏  | 1322/1842 [01:10<00:27, 18.75it/s] 72%|███████▏  | 1324/1842 [01:10<00:27, 18.74it/s] 72%|███████▏  | 1326/1842 [01:10<00:27, 18.80it/s] 72%|███████▏  | 1328/1842 [01:10<00:27, 18.86it/s] 72%|███████▏  | 1330/1842 [01:10<00:27, 18.82it/s] 72%|███████▏  | 1332/1842 [01:10<00:27, 18.28it/s] 72%|███████▏  | 1334/1842 [01:11<00:27, 18.39it/s] 73%|███████▎  | 1336/1842 [01:11<00:27, 18.52it/s] 73%|███████▎  | 1338/1842 [01:11<00:27, 18.63it/s] 73%|███████▎  | 1340/1842 [01:11<00:26, 18.72it/s] 73%|███████▎  | 1342/1842 [01:11<00:26, 18.77it/s] 73%|███████▎  | 1344/1842 [01:11<00:26, 18.78it/s] 73%|███████▎  | 1346/1842 [01:11<00:26, 18.82it/s] 73%|███████▎  | 1348/1842 [01:11<00:26, 18.86it/s] 73%|███████▎  | 1350/1842 [01:11<00:26, 18.89it/s] 73%|███████▎  | 1352/1842 [01:11<00:25, 18.92it/s] 74%|███████▎  | 1354/1842 [01:12<00:25, 18.89it/s] 74%|███████▎  | 1356/1842 [01:12<00:25, 18.89it/s] 74%|███████▎  | 1358/1842 [01:12<00:25, 18.92it/s] 74%|███████▍  | 1360/1842 [01:12<00:25, 18.92it/s] 74%|███████▍  | 1362/1842 [01:12<00:25, 18.94it/s] 74%|███████▍  | 1364/1842 [01:12<00:25, 18.96it/s] 74%|███████▍  | 1366/1842 [01:12<00:25, 18.93it/s] 74%|███████▍  | 1368/1842 [01:12<00:25, 18.90it/s] 74%|███████▍  | 1370/1842 [01:12<00:24, 18.89it/s] 74%|███████▍  | 1372/1842 [01:13<00:24, 18.90it/s] 75%|███████▍  | 1374/1842 [01:13<00:24, 18.95it/s] 75%|███████▍  | 1376/1842 [01:13<00:24, 18.94it/s] 75%|███████▍  | 1378/1842 [01:13<00:24, 18.89it/s] 75%|███████▍  | 1380/1842 [01:13<00:24, 18.83it/s] 75%|███████▌  | 1382/1842 [01:13<00:24, 18.74it/s] 75%|███████▌  | 1384/1842 [01:13<00:24, 18.74it/s] 75%|███████▌  | 1386/1842 [01:13<00:24, 18.77it/s] 75%|███████▌  | 1388/1842 [01:13<00:24, 18.77it/s] 75%|███████▌  | 1390/1842 [01:14<00:24, 18.77it/s] 76%|███████▌  | 1392/1842 [01:14<00:23, 18.80it/s] 76%|███████▌  | 1394/1842 [01:14<00:23, 18.79it/s] 76%|███████▌  | 1396/1842 [01:14<00:23, 18.85it/s] 76%|███████▌  | 1398/1842 [01:14<00:23, 18.85it/s] 76%|███████▌  | 1400/1842 [01:14<00:23, 18.87it/s] 76%|███████▌  | 1402/1842 [01:14<00:23, 18.88it/s] 76%|███████▌  | 1404/1842 [01:14<00:23, 18.91it/s] 76%|███████▋  | 1406/1842 [01:14<00:23, 18.89it/s] 76%|███████▋  | 1408/1842 [01:14<00:23, 18.85it/s] 77%|███████▋  | 1410/1842 [01:15<00:22, 18.84it/s] 77%|███████▋  | 1412/1842 [01:15<00:22, 18.83it/s] 77%|███████▋  | 1414/1842 [01:15<00:22, 18.83it/s] 77%|███████▋  | 1416/1842 [01:15<00:22, 18.82it/s] 77%|███████▋  | 1418/1842 [01:15<00:22, 18.86it/s] 77%|███████▋  | 1420/1842 [01:15<00:22, 18.86it/s] 77%|███████▋  | 1422/1842 [01:15<00:22, 18.85it/s] 77%|███████▋  | 1424/1842 [01:15<00:22, 18.90it/s] 77%|███████▋  | 1426/1842 [01:15<00:22, 18.87it/s] 78%|███████▊  | 1428/1842 [01:16<00:21, 18.84it/s] 78%|███████▊  | 1430/1842 [01:16<00:21, 18.84it/s] 78%|███████▊  | 1432/1842 [01:16<00:21, 18.84it/s] 78%|███████▊  | 1434/1842 [01:16<00:21, 18.86it/s] 78%|███████▊  | 1436/1842 [01:16<00:21, 18.82it/s] 78%|███████▊  | 1438/1842 [01:16<00:21, 18.81it/s] 78%|███████▊  | 1440/1842 [01:16<00:21, 18.82it/s] 78%|███████▊  | 1442/1842 [01:16<00:21, 18.84it/s] 78%|███████▊  | 1444/1842 [01:16<00:21, 18.83it/s] 79%|███████▊  | 1446/1842 [01:16<00:21, 18.80it/s] 79%|███████▊  | 1448/1842 [01:17<00:20, 18.81it/s] 79%|███████▊  | 1450/1842 [01:17<00:20, 18.80it/s] 79%|███████▉  | 1452/1842 [01:17<00:20, 18.78it/s] 79%|███████▉  | 1454/1842 [01:17<00:20, 18.74it/s] 79%|███████▉  | 1456/1842 [01:17<00:20, 18.72it/s] 79%|███████▉  | 1458/1842 [01:17<00:20, 18.77it/s] 79%|███████▉  | 1460/1842 [01:17<00:20, 18.75it/s] 79%|███████▉  | 1462/1842 [01:17<00:20, 18.74it/s] 79%|███████▉  | 1464/1842 [01:17<00:20, 18.77it/s] 80%|███████▉  | 1466/1842 [01:18<00:20, 18.78it/s] 80%|███████▉  | 1468/1842 [01:18<00:20, 18.59it/s] 80%|███████▉  | 1470/1842 [01:18<00:19, 18.60it/s] 80%|███████▉  | 1472/1842 [01:18<00:19, 18.66it/s] 80%|████████  | 1474/1842 [01:18<00:19, 18.73it/s] 80%|████████  | 1476/1842 [01:18<00:19, 18.73it/s] 80%|████████  | 1478/1842 [01:18<00:19, 18.81it/s] 80%|████████  | 1480/1842 [01:18<00:19, 18.84it/s] 80%|████████  | 1482/1842 [01:18<00:19, 18.81it/s] 81%|████████  | 1484/1842 [01:19<00:19, 18.79it/s] 81%|████████  | 1486/1842 [01:19<00:18, 18.81it/s] 81%|████████  | 1488/1842 [01:19<00:18, 18.80it/s] 81%|████████  | 1490/1842 [01:19<00:18, 18.78it/s] 81%|████████  | 1492/1842 [01:19<00:18, 18.76it/s] 81%|████████  | 1494/1842 [01:19<00:18, 18.75it/s] 81%|████████  | 1496/1842 [01:19<00:18, 18.72it/s] 81%|████████▏ | 1498/1842 [01:19<00:18, 18.71it/s] 81%|████████▏ | 1500/1842 [01:19<00:18, 18.69it/s] 82%|████████▏ | 1502/1842 [01:19<00:18, 18.71it/s] 82%|████████▏ | 1504/1842 [01:20<00:18, 18.68it/s] 82%|████████▏ | 1506/1842 [01:20<00:17, 18.69it/s] 82%|████████▏ | 1508/1842 [01:20<00:17, 18.69it/s] 82%|████████▏ | 1510/1842 [01:20<00:17, 18.72it/s] 82%|████████▏ | 1512/1842 [01:20<00:18, 17.78it/s] 82%|████████▏ | 1514/1842 [01:20<00:18, 18.04it/s] 82%|████████▏ | 1516/1842 [01:20<00:17, 18.25it/s] 82%|████████▏ | 1518/1842 [01:20<00:17, 18.42it/s] 83%|████████▎ | 1520/1842 [01:20<00:17, 18.49it/s] 83%|████████▎ | 1522/1842 [01:21<00:17, 18.58it/s] 83%|████████▎ | 1524/1842 [01:21<00:17, 18.59it/s] 83%|████████▎ | 1526/1842 [01:21<00:16, 18.67it/s] 83%|████████▎ | 1528/1842 [01:21<00:16, 18.72it/s] 83%|████████▎ | 1530/1842 [01:21<00:16, 18.74it/s] 83%|████████▎ | 1532/1842 [01:21<00:16, 18.78it/s] 83%|████████▎ | 1534/1842 [01:21<00:16, 18.83it/s] 83%|████████▎ | 1536/1842 [01:21<00:16, 18.85it/s] 83%|████████▎ | 1538/1842 [01:21<00:16, 18.88it/s] 84%|████████▎ | 1540/1842 [01:22<00:16, 18.86it/s] 84%|████████▎ | 1542/1842 [01:22<00:15, 18.86it/s] 84%|████████▍ | 1544/1842 [01:22<00:15, 18.82it/s] 84%|████████▍ | 1546/1842 [01:22<00:15, 18.82it/s] 84%|████████▍ | 1548/1842 [01:22<00:15, 18.80it/s] 84%|████████▍ | 1550/1842 [01:22<00:15, 18.83it/s] 84%|████████▍ | 1552/1842 [01:22<00:15, 18.84it/s] 84%|████████▍ | 1554/1842 [01:22<00:15, 18.84it/s] 84%|████████▍ | 1556/1842 [01:22<00:15, 18.82it/s] 85%|████████▍ | 1558/1842 [01:22<00:15, 18.78it/s] 85%|████████▍ | 1560/1842 [01:23<00:14, 18.84it/s] 85%|████████▍ | 1562/1842 [01:23<00:14, 18.85it/s] 85%|████████▍ | 1564/1842 [01:23<00:14, 18.68it/s] 85%|████████▌ | 1566/1842 [01:23<00:14, 18.66it/s] 85%|████████▌ | 1568/1842 [01:23<00:14, 18.54it/s] 85%|████████▌ | 1570/1842 [01:23<00:14, 18.58it/s] 85%|████████▌ | 1572/1842 [01:23<00:14, 18.61it/s] 85%|████████▌ | 1574/1842 [01:23<00:14, 18.64it/s] 86%|████████▌ | 1576/1842 [01:23<00:14, 18.67it/s] 86%|████████▌ | 1578/1842 [01:24<00:14, 18.69it/s] 86%|████████▌ | 1580/1842 [01:24<00:13, 18.73it/s] 86%|████████▌ | 1582/1842 [01:24<00:13, 18.76it/s] 86%|████████▌ | 1584/1842 [01:24<00:13, 18.75it/s] 86%|████████▌ | 1586/1842 [01:24<00:13, 18.75it/s] 86%|████████▌ | 1588/1842 [01:24<00:13, 18.72it/s] 86%|████████▋ | 1590/1842 [01:24<00:13, 18.68it/s] 86%|████████▋ | 1592/1842 [01:24<00:13, 18.70it/s] 87%|████████▋ | 1594/1842 [01:24<00:13, 18.67it/s] 87%|████████▋ | 1596/1842 [01:25<00:13, 18.53it/s] 87%|████████▋ | 1598/1842 [01:25<00:13, 18.56it/s] 87%|████████▋ | 1600/1842 [01:25<00:13, 18.57it/s] 87%|████████▋ | 1602/1842 [01:25<00:12, 18.58it/s] 87%|████████▋ | 1604/1842 [01:25<00:12, 18.60it/s] 87%|████████▋ | 1606/1842 [01:25<00:12, 18.63it/s] 87%|████████▋ | 1608/1842 [01:25<00:12, 18.51it/s] 87%|████████▋ | 1610/1842 [01:25<00:12, 18.36it/s] 88%|████████▊ | 1612/1842 [01:25<00:12, 17.96it/s] 88%|████████▊ | 1614/1842 [01:25<00:12, 17.96it/s] 88%|████████▊ | 1616/1842 [01:26<00:12, 18.24it/s] 88%|████████▊ | 1618/1842 [01:26<00:12, 18.38it/s] 88%|████████▊ | 1620/1842 [01:26<00:11, 18.53it/s] 88%|████████▊ | 1622/1842 [01:26<00:11, 18.61it/s] 88%|████████▊ | 1624/1842 [01:26<00:11, 18.71it/s] 88%|████████▊ | 1626/1842 [01:26<00:11, 18.75it/s] 88%|████████▊ | 1628/1842 [01:26<00:11, 18.76it/s] 88%|████████▊ | 1630/1842 [01:26<00:11, 18.74it/s] 89%|████████▊ | 1632/1842 [01:26<00:11, 18.75it/s] 89%|████████▊ | 1634/1842 [01:27<00:11, 18.75it/s] 89%|████████▉ | 1636/1842 [01:27<00:10, 18.75it/s] 89%|████████▉ | 1638/1842 [01:27<00:10, 18.77it/s] 89%|████████▉ | 1640/1842 [01:27<00:10, 18.85it/s] 89%|████████▉ | 1642/1842 [01:27<00:10, 18.84it/s] 89%|████████▉ | 1644/1842 [01:27<00:10, 18.86it/s] 89%|████████▉ | 1646/1842 [01:27<00:10, 18.91it/s] 89%|████████▉ | 1648/1842 [01:27<00:10, 18.91it/s] 90%|████████▉ | 1650/1842 [01:27<00:10, 18.80it/s] 90%|████████▉ | 1652/1842 [01:28<00:10, 18.80it/s] 90%|████████▉ | 1654/1842 [01:28<00:09, 18.89it/s] 90%|████████▉ | 1656/1842 [01:28<00:09, 18.90it/s] 90%|█████████ | 1658/1842 [01:28<00:09, 18.95it/s] 90%|█████████ | 1660/1842 [01:28<00:09, 18.96it/s] 90%|█████████ | 1662/1842 [01:28<00:09, 18.99it/s] 90%|█████████ | 1664/1842 [01:28<00:09, 18.99it/s] 90%|█████████ | 1666/1842 [01:28<00:09, 18.99it/s] 91%|█████████ | 1668/1842 [01:28<00:09, 18.95it/s] 91%|█████████ | 1670/1842 [01:28<00:09, 18.98it/s] 91%|█████████ | 1672/1842 [01:29<00:08, 18.99it/s] 91%|█████████ | 1674/1842 [01:29<00:08, 18.98it/s] 91%|█████████ | 1676/1842 [01:29<00:08, 18.97it/s] 91%|█████████ | 1678/1842 [01:29<00:08, 18.96it/s] 91%|█████████ | 1680/1842 [01:29<00:08, 18.95it/s] 91%|█████████▏| 1682/1842 [01:29<00:08, 18.92it/s] 91%|█████████▏| 1684/1842 [01:29<00:08, 18.94it/s] 92%|█████████▏| 1686/1842 [01:29<00:08, 19.00it/s] 92%|█████████▏| 1688/1842 [01:29<00:08, 18.97it/s] 92%|█████████▏| 1690/1842 [01:30<00:08, 18.99it/s] 92%|█████████▏| 1692/1842 [01:30<00:07, 19.01it/s] 92%|█████████▏| 1694/1842 [01:30<00:07, 18.82it/s] 92%|█████████▏| 1696/1842 [01:30<00:07, 18.79it/s] 92%|█████████▏| 1698/1842 [01:30<00:07, 18.88it/s] 92%|█████████▏| 1700/1842 [01:30<00:07, 18.90it/s] 92%|█████████▏| 1702/1842 [01:30<00:07, 18.97it/s] 93%|█████████▎| 1704/1842 [01:30<00:07, 18.98it/s] 93%|█████████▎| 1706/1842 [01:30<00:07, 18.96it/s] 93%|█████████▎| 1708/1842 [01:30<00:07, 18.94it/s] 93%|█████████▎| 1710/1842 [01:31<00:06, 18.97it/s] 93%|█████████▎| 1712/1842 [01:31<00:06, 18.92it/s] 93%|█████████▎| 1714/1842 [01:31<00:06, 18.89it/s] 93%|█████████▎| 1716/1842 [01:31<00:06, 18.85it/s] 93%|█████████▎| 1718/1842 [01:31<00:06, 18.80it/s] 93%|█████████▎| 1720/1842 [01:31<00:06, 18.79it/s] 93%|█████████▎| 1722/1842 [01:31<00:06, 18.73it/s] 94%|█████████▎| 1724/1842 [01:31<00:06, 18.78it/s] 94%|█████████▎| 1726/1842 [01:31<00:06, 18.82it/s] 94%|█████████▍| 1728/1842 [01:32<00:06, 18.88it/s] 94%|█████████▍| 1730/1842 [01:32<00:05, 18.88it/s] 94%|█████████▍| 1732/1842 [01:32<00:05, 18.85it/s] 94%|█████████▍| 1734/1842 [01:32<00:05, 18.89it/s] 94%|█████████▍| 1736/1842 [01:32<00:05, 18.95it/s] 94%|█████████▍| 1738/1842 [01:32<00:05, 18.82it/s] 94%|█████████▍| 1740/1842 [01:32<00:05, 18.83it/s] 95%|█████████▍| 1742/1842 [01:32<00:05, 18.88it/s] 95%|█████████▍| 1744/1842 [01:32<00:05, 18.87it/s] 95%|█████████▍| 1746/1842 [01:32<00:05, 18.87it/s] 95%|█████████▍| 1748/1842 [01:33<00:04, 18.91it/s] 95%|█████████▌| 1750/1842 [01:33<00:04, 18.90it/s] 95%|█████████▌| 1752/1842 [01:33<00:04, 18.90it/s] 95%|█████████▌| 1754/1842 [01:33<00:04, 18.84it/s] 95%|█████████▌| 1756/1842 [01:33<00:04, 18.75it/s] 95%|█████████▌| 1758/1842 [01:33<00:04, 18.81it/s] 96%|█████████▌| 1760/1842 [01:33<00:04, 18.88it/s] 96%|█████████▌| 1762/1842 [01:33<00:04, 18.93it/s] 96%|█████████▌| 1764/1842 [01:33<00:04, 18.93it/s] 96%|█████████▌| 1766/1842 [01:34<00:04, 18.94it/s] 96%|█████████▌| 1768/1842 [01:34<00:03, 18.95it/s] 96%|█████████▌| 1770/1842 [01:34<00:03, 18.92it/s] 96%|█████████▌| 1772/1842 [01:34<00:03, 18.92it/s] 96%|█████████▋| 1774/1842 [01:34<00:03, 18.96it/s] 96%|█████████▋| 1776/1842 [01:34<00:03, 18.98it/s] 97%|█████████▋| 1778/1842 [01:34<00:03, 18.94it/s] 97%|█████████▋| 1780/1842 [01:34<00:03, 18.93it/s] 97%|█████████▋| 1782/1842 [01:34<00:03, 18.80it/s] 97%|█████████▋| 1784/1842 [01:34<00:03, 18.85it/s] 97%|█████████▋| 1786/1842 [01:35<00:02, 18.87it/s] 97%|█████████▋| 1788/1842 [01:35<00:02, 18.86it/s] 97%|█████████▋| 1790/1842 [01:35<00:02, 18.86it/s] 97%|█████████▋| 1792/1842 [01:35<00:02, 18.87it/s] 97%|█████████▋| 1794/1842 [01:35<00:02, 18.86it/s] 98%|█████████▊| 1796/1842 [01:35<00:02, 18.86it/s] 98%|█████████▊| 1798/1842 [01:35<00:02, 18.85it/s] 98%|█████████▊| 1800/1842 [01:35<00:02, 18.83it/s] 98%|█████████▊| 1802/1842 [01:35<00:02, 18.81it/s] 98%|█████████▊| 1804/1842 [01:36<00:02, 18.82it/s] 98%|█████████▊| 1806/1842 [01:36<00:01, 18.82it/s] 98%|█████████▊| 1808/1842 [01:36<00:01, 18.81it/s] 98%|█████████▊| 1810/1842 [01:36<00:01, 18.87it/s] 98%|█████████▊| 1812/1842 [01:36<00:01, 18.86it/s] 98%|█████████▊| 1814/1842 [01:36<00:01, 18.86it/s] 99%|█████████▊| 1816/1842 [01:36<00:01, 18.86it/s] 99%|█████████▊| 1818/1842 [01:36<00:01, 18.88it/s] 99%|█████████▉| 1820/1842 [01:36<00:01, 18.87it/s] 99%|█████████▉| 1822/1842 [01:37<00:01, 18.84it/s] 99%|█████████▉| 1824/1842 [01:37<00:00, 18.84it/s] 99%|█████████▉| 1826/1842 [01:37<00:00, 18.73it/s] 99%|█████████▉| 1828/1842 [01:37<00:00, 18.75it/s] 99%|█████████▉| 1830/1842 [01:37<00:00, 18.77it/s] 99%|█████████▉| 1832/1842 [01:37<00:00, 18.77it/s]100%|█████████▉| 1834/1842 [01:37<00:00, 18.79it/s]100%|█████████▉| 1836/1842 [01:37<00:00, 18.77it/s]100%|█████████▉| 1838/1842 [01:37<00:00, 18.80it/s]100%|█████████▉| 1840/1842 [01:37<00:00, 18.82it/s]100%|██████████| 1842/1842 [01:38<00:00, 18.86it/s]100%|██████████| 1842/1842 [01:38<00:00, 18.78it/s]
I0126 21:18:47.734181 126224 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:18:47.734228 126224 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:18:47.734231 126224 SceneManager.h:25] Deconstructing SceneManager
I0126 21:18:47.734234 126224 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:18:47.734401 126224 Sensor.h:81] Deconstructing Sensor
I0126 21:18:47.776440 126224 Renderer.cpp:34] Deconstructing Renderer
I0126 21:18:47.776489 126224 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:18:47.778992 126224 Simulator.cpp:46] Deconstructing Simulator
