2021-01-26 22:00:17,070 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:00:17.075502 129779 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:00:17.075567 129779 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:00:17.075623 129779 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:00:17.075654 129779 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:00:17.075670 129779 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:00:17.075681 129779 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:00:17.075721 129779 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:00:17.075755 129779 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:00:17.075773 129779 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:00:17.075786 129779 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:00:17.075811 129779 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:00:17.075834 129779 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:00:17.075841 129779 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:00:17.076609 129779 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:00:17.076712 129779 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:00:17.076726 129779 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:00:17.076781 129779 Simulator.cpp:147] Loaded.
I0126 22:00:17.076798 129779 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:00:17.115725 129779 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:00:19.566905 129779 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:00:19.566941 129779 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:00:19.567253 129779 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  2.90it/s] 10%|█         | 2/20 [00:00<00:06,  2.63it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.64it/s] 20%|██        | 4/20 [00:01<00:05,  2.68it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.96it/s] 30%|███       | 6/20 [00:02<00:06,  2.22it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.22it/s] 40%|████      | 8/20 [00:03<00:05,  2.19it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.19it/s] 50%|█████     | 10/20 [00:04<00:04,  2.20it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.14it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.22it/s] 70%|███████   | 14/20 [00:06<00:02,  2.13it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.07it/s] 80%|████████  | 16/20 [00:06<00:01,  2.45it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.18it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.02it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.03it/s]100%|██████████| 20/20 [00:09<00:00,  1.98it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 49872.82it/s]
0it [00:00, ?it/s]20it [00:00, 70197.56it/s]
0it [00:00, ?it/s]3it [00:00, 14.77it/s]5it [00:00,  5.71it/s]6it [00:01,  4.90it/s]7it [00:01,  3.64it/s]8it [00:01,  3.05it/s]9it [00:02,  2.51it/s]10it [00:03,  2.22it/s]11it [00:03,  2.22it/s]12it [00:04,  1.81it/s]13it [00:05,  1.64it/s]14it [00:06,  1.41it/s]15it [00:06,  1.53it/s]16it [00:07,  1.59it/s]17it [00:08,  1.39it/s]18it [00:09,  1.20it/s]19it [00:09,  1.32it/s]20it [00:10,  1.15it/s]20it [00:10,  1.83it/s]
  0%|          | 0/459 [00:00<?, ?it/s]  2%|▏         | 8/459 [00:00<00:05, 76.14it/s]  3%|▎         | 16/459 [00:00<00:05, 76.05it/s]  5%|▌         | 24/459 [00:00<00:05, 76.16it/s]  7%|▋         | 32/459 [00:00<00:05, 76.25it/s]  9%|▊         | 40/459 [00:00<00:05, 76.44it/s] 10%|█         | 48/459 [00:00<00:05, 75.91it/s] 12%|█▏        | 56/459 [00:00<00:05, 76.10it/s] 14%|█▍        | 64/459 [00:00<00:05, 76.14it/s] 16%|█▌        | 72/459 [00:00<00:05, 76.26it/s] 17%|█▋        | 80/459 [00:01<00:04, 76.27it/s] 19%|█▉        | 88/459 [00:01<00:04, 76.39it/s] 21%|██        | 96/459 [00:01<00:04, 76.43it/s] 23%|██▎       | 104/459 [00:01<00:04, 75.94it/s] 24%|██▍       | 112/459 [00:01<00:04, 76.00it/s] 26%|██▌       | 120/459 [00:01<00:04, 76.02it/s] 28%|██▊       | 128/459 [00:01<00:04, 76.09it/s] 30%|██▉       | 136/459 [00:01<00:04, 76.23it/s] 31%|███▏      | 144/459 [00:01<00:04, 76.47it/s] 33%|███▎      | 152/459 [00:01<00:04, 76.55it/s] 35%|███▍      | 160/459 [00:02<00:03, 76.56it/s] 37%|███▋      | 168/459 [00:02<00:03, 75.97it/s] 38%|███▊      | 176/459 [00:02<00:03, 76.24it/s] 40%|████      | 184/459 [00:02<00:03, 76.36it/s] 42%|████▏     | 192/459 [00:02<00:03, 76.50it/s] 44%|████▎     | 200/459 [00:02<00:03, 76.64it/s] 45%|████▌     | 208/459 [00:02<00:03, 76.67it/s] 47%|████▋     | 216/459 [00:02<00:03, 76.75it/s] 49%|████▉     | 224/459 [00:02<00:03, 76.69it/s] 51%|█████     | 232/459 [00:03<00:02, 76.32it/s] 52%|█████▏    | 240/459 [00:03<00:02, 76.59it/s] 54%|█████▍    | 248/459 [00:03<00:02, 76.65it/s] 56%|█████▌    | 256/459 [00:03<00:02, 76.76it/s] 58%|█████▊    | 264/459 [00:03<00:02, 76.49it/s] 59%|█████▉    | 272/459 [00:03<00:02, 76.48it/s] 61%|██████    | 280/459 [00:03<00:02, 76.50it/s] 63%|██████▎   | 288/459 [00:03<00:02, 76.13it/s] 64%|██████▍   | 296/459 [00:03<00:02, 76.18it/s] 66%|██████▌   | 304/459 [00:03<00:02, 76.08it/s] 68%|██████▊   | 312/459 [00:04<00:01, 76.14it/s] 70%|██████▉   | 320/459 [00:04<00:01, 76.16it/s] 71%|███████▏  | 328/459 [00:04<00:01, 76.32it/s] 73%|███████▎  | 336/459 [00:04<00:01, 76.42it/s] 75%|███████▍  | 344/459 [00:04<00:01, 76.38it/s] 77%|███████▋  | 352/459 [00:04<00:01, 75.94it/s] 78%|███████▊  | 360/459 [00:04<00:01, 76.19it/s] 80%|████████  | 368/459 [00:04<00:01, 76.22it/s] 82%|████████▏ | 376/459 [00:04<00:01, 76.05it/s] 84%|████████▎ | 384/459 [00:05<00:00, 76.23it/s] 85%|████████▌ | 392/459 [00:05<00:00, 76.24it/s] 87%|████████▋ | 400/459 [00:05<00:00, 76.27it/s] 89%|████████▉ | 408/459 [00:05<00:00, 76.28it/s] 91%|█████████ | 416/459 [00:05<00:00, 75.88it/s] 92%|█████████▏| 424/459 [00:05<00:00, 76.02it/s] 94%|█████████▍| 432/459 [00:05<00:00, 76.03it/s] 96%|█████████▌| 440/459 [00:05<00:00, 76.28it/s] 98%|█████████▊| 448/459 [00:05<00:00, 76.29it/s] 99%|█████████▉| 456/459 [00:05<00:00, 76.25it/s]100%|██████████| 459/459 [00:06<00:00, 76.28it/s]
I0126 22:00:58.210731 129779 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:00:58.210765 129779 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:00:58.210769 129779 SceneManager.h:25] Deconstructing SceneManager
I0126 22:00:58.210772 129779 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:00:58.210855 129779 Sensor.h:81] Deconstructing Sensor
I0126 22:00:58.244781 129779 Renderer.cpp:34] Deconstructing Renderer
I0126 22:00:58.244820 129779 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:00:58.247124 129779 Simulator.cpp:46] Deconstructing Simulator
