2021-01-26 22:03:26,744 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:03:26.749477 130120 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:03:26.750136 130120 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:03:26.750180 130120 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:03:26.750205 130120 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:03:26.750218 130120 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:03:26.750228 130120 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:03:26.750264 130120 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:03:26.750294 130120 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:03:26.750310 130120 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:03:26.750324 130120 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:03:26.750344 130120 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:03:26.750363 130120 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:03:26.750370 130120 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:03:26.751065 130120 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:03:26.751189 130120 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:03:26.751204 130120 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:03:26.751251 130120 Simulator.cpp:147] Loaded.
I0126 22:03:26.751269 130120 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:03:26.783406 130120 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:03:29.180753 130120 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:03:29.180788 130120 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:03:29.181073 130120 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.66it/s] 10%|█         | 2/20 [00:00<00:05,  3.13it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.03it/s] 20%|██        | 4/20 [00:01<00:05,  3.07it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.29it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.21it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.23it/s] 50%|█████     | 10/20 [00:04<00:04,  2.20it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.44it/s] 60%|██████    | 12/20 [00:05<00:03,  2.13it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.25it/s] 70%|███████   | 14/20 [00:05<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.53it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.22it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.03it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.01it/s]100%|██████████| 20/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:08<00:00,  2.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 48072.25it/s]
0it [00:00, ?it/s]20it [00:00, 70138.86it/s]
0it [00:00, ?it/s]3it [00:00, 14.12it/s]5it [00:00,  5.70it/s]6it [00:01,  4.87it/s]7it [00:01,  3.66it/s]8it [00:01,  3.10it/s]9it [00:02,  2.55it/s]10it [00:03,  2.27it/s]11it [00:03,  2.27it/s]12it [00:04,  1.87it/s]13it [00:05,  1.71it/s]14it [00:05,  1.47it/s]15it [00:06,  1.60it/s]16it [00:06,  1.65it/s]17it [00:07,  1.52it/s]18it [00:08,  1.30it/s]19it [00:09,  1.45it/s]20it [00:10,  1.24it/s]20it [00:10,  1.93it/s]
  0%|          | 0/436 [00:00<?, ?it/s]  2%|▏         | 8/436 [00:00<00:05, 79.14it/s]  4%|▎         | 16/436 [00:00<00:05, 79.11it/s]  6%|▌         | 24/436 [00:00<00:05, 79.14it/s]  7%|▋         | 32/436 [00:00<00:05, 74.08it/s]  9%|▉         | 40/436 [00:00<00:05, 75.93it/s] 11%|█         | 48/436 [00:00<00:05, 77.11it/s] 13%|█▎        | 56/436 [00:00<00:04, 77.81it/s] 15%|█▍        | 64/436 [00:00<00:04, 78.47it/s] 17%|█▋        | 72/436 [00:00<00:04, 78.77it/s] 18%|█▊        | 80/436 [00:01<00:04, 79.03it/s] 20%|██        | 89/436 [00:01<00:04, 79.40it/s] 22%|██▏       | 97/436 [00:01<00:04, 79.37it/s] 24%|██▍       | 106/436 [00:01<00:04, 79.62it/s] 26%|██▌       | 114/436 [00:01<00:04, 79.68it/s] 28%|██▊       | 122/436 [00:01<00:03, 79.47it/s] 30%|██▉       | 130/436 [00:01<00:03, 79.54it/s] 32%|███▏      | 138/436 [00:01<00:03, 79.10it/s] 33%|███▎      | 146/436 [00:01<00:03, 79.28it/s] 36%|███▌      | 155/436 [00:01<00:03, 79.58it/s] 37%|███▋      | 163/436 [00:02<00:03, 79.66it/s] 39%|███▉      | 171/436 [00:02<00:03, 79.47it/s] 41%|████      | 179/436 [00:02<00:03, 79.41it/s] 43%|████▎     | 187/436 [00:02<00:03, 79.43it/s] 45%|████▍     | 195/436 [00:02<00:03, 79.40it/s] 47%|████▋     | 203/436 [00:02<00:02, 78.83it/s] 48%|████▊     | 211/436 [00:02<00:02, 79.12it/s] 50%|█████     | 219/436 [00:02<00:02, 79.28it/s] 52%|█████▏    | 227/436 [00:02<00:02, 79.41it/s] 54%|█████▍    | 235/436 [00:02<00:02, 79.46it/s] 56%|█████▌    | 243/436 [00:03<00:02, 79.52it/s] 58%|█████▊    | 251/436 [00:03<00:02, 79.55it/s] 59%|█████▉    | 259/436 [00:03<00:02, 79.65it/s] 61%|██████    | 267/436 [00:03<00:02, 79.12it/s] 63%|██████▎   | 275/436 [00:03<00:02, 79.16it/s] 65%|██████▍   | 283/436 [00:03<00:01, 79.36it/s] 67%|██████▋   | 291/436 [00:03<00:01, 79.27it/s] 69%|██████▊   | 299/436 [00:03<00:01, 79.25it/s] 70%|███████   | 307/436 [00:03<00:01, 79.21it/s] 72%|███████▏  | 315/436 [00:03<00:01, 78.98it/s] 74%|███████▍  | 323/436 [00:04<00:01, 76.97it/s] 76%|███████▌  | 331/436 [00:04<00:01, 77.16it/s] 78%|███████▊  | 339/436 [00:04<00:01, 77.98it/s] 80%|███████▉  | 347/436 [00:04<00:01, 78.54it/s] 81%|████████▏ | 355/436 [00:04<00:01, 78.87it/s] 83%|████████▎ | 363/436 [00:04<00:00, 78.80it/s] 85%|████████▌ | 371/436 [00:04<00:00, 78.75it/s] 87%|████████▋ | 379/436 [00:04<00:00, 78.77it/s] 89%|████████▉ | 387/436 [00:04<00:00, 78.80it/s] 91%|█████████ | 395/436 [00:05<00:00, 78.31it/s] 92%|█████████▏| 403/436 [00:05<00:00, 78.61it/s] 94%|█████████▍| 411/436 [00:05<00:00, 78.76it/s] 96%|█████████▌| 419/436 [00:05<00:00, 78.79it/s] 98%|█████████▊| 427/436 [00:05<00:00, 78.82it/s]100%|█████████▉| 435/436 [00:05<00:00, 78.90it/s]100%|██████████| 436/436 [00:05<00:00, 78.86it/s]
I0126 22:04:09.326660 130120 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:04:09.326704 130120 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:04:09.326709 130120 SceneManager.h:25] Deconstructing SceneManager
I0126 22:04:09.326710 130120 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:04:09.326880 130120 Sensor.h:81] Deconstructing Sensor
I0126 22:04:09.368441 130120 Renderer.cpp:34] Deconstructing Renderer
I0126 22:04:09.368490 130120 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:04:09.370980 130120 Simulator.cpp:46] Deconstructing Simulator
