2021-01-26 22:06:09,332 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:06:09.338129 130444 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:06:09.338189 130444 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:06:09.338233 130444 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:06:09.338260 130444 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:06:09.338274 130444 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:06:09.338284 130444 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:06:09.338320 130444 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:06:09.338351 130444 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:06:09.338366 130444 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:06:09.338379 130444 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:06:09.338402 130444 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:06:09.338423 130444 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:06:09.338430 130444 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:06:09.339148 130444 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:06:09.339246 130444 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:06:09.339257 130444 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:06:09.339308 130444 Simulator.cpp:147] Loaded.
I0126 22:06:09.339320 130444 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:06:09.371233 130444 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:06:11.878777 130444 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:06:11.878827 130444 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:06:11.879205 130444 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.44it/s] 10%|█         | 2/20 [00:00<00:06,  2.68it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.70it/s] 20%|██        | 4/20 [00:01<00:05,  2.73it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.26it/s] 40%|████      | 8/20 [00:03<00:05,  2.19it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.17it/s] 50%|█████     | 10/20 [00:04<00:04,  2.15it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.09it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.18it/s] 70%|███████   | 14/20 [00:06<00:02,  2.12it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.05it/s] 80%|████████  | 16/20 [00:06<00:01,  2.43it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.19it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.03it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.06it/s]100%|██████████| 20/20 [00:09<00:00,  2.03it/s]100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 50171.10it/s]
0it [00:00, ?it/s]20it [00:00, 87290.41it/s]
0it [00:00, ?it/s]3it [00:00, 14.92it/s]5it [00:00,  5.86it/s]6it [00:01,  5.02it/s]7it [00:01,  3.73it/s]8it [00:01,  3.16it/s]9it [00:02,  2.63it/s]10it [00:03,  2.36it/s]11it [00:03,  2.32it/s]12it [00:04,  1.91it/s]13it [00:04,  1.74it/s]14it [00:05,  1.51it/s]15it [00:06,  1.65it/s]16it [00:06,  1.70it/s]17it [00:07,  1.60it/s]18it [00:08,  1.35it/s]19it [00:08,  1.52it/s]20it [00:09,  1.31it/s]20it [00:09,  2.00it/s]
  0%|          | 0/413 [00:00<?, ?it/s]  2%|▏         | 9/413 [00:00<00:04, 84.15it/s]  4%|▍         | 18/413 [00:00<00:04, 84.57it/s]  7%|▋         | 27/413 [00:00<00:04, 84.52it/s]  9%|▊         | 36/413 [00:00<00:04, 84.54it/s] 11%|█         | 45/413 [00:00<00:04, 84.32it/s] 13%|█▎        | 54/413 [00:00<00:04, 84.76it/s] 15%|█▌        | 63/413 [00:00<00:04, 84.93it/s] 17%|█▋        | 72/413 [00:00<00:04, 85.12it/s] 20%|█▉        | 81/413 [00:00<00:03, 85.15it/s] 22%|██▏       | 90/413 [00:01<00:03, 85.10it/s] 24%|██▍       | 99/413 [00:01<00:03, 85.08it/s] 26%|██▌       | 108/413 [00:01<00:03, 84.96it/s] 28%|██▊       | 117/413 [00:01<00:03, 84.77it/s] 31%|███       | 126/413 [00:01<00:03, 84.69it/s] 33%|███▎      | 135/413 [00:01<00:03, 84.72it/s] 35%|███▍      | 144/413 [00:01<00:03, 84.76it/s] 37%|███▋      | 153/413 [00:01<00:03, 84.80it/s] 39%|███▉      | 162/413 [00:01<00:02, 84.62it/s] 41%|████▏     | 171/413 [00:02<00:02, 84.44it/s] 44%|████▎     | 180/413 [00:02<00:02, 84.46it/s] 46%|████▌     | 189/413 [00:02<00:02, 83.74it/s] 48%|████▊     | 198/413 [00:02<00:02, 84.01it/s] 50%|█████     | 207/413 [00:02<00:02, 84.44it/s] 52%|█████▏    | 216/413 [00:02<00:02, 84.70it/s] 54%|█████▍    | 225/413 [00:02<00:02, 84.82it/s] 57%|█████▋    | 234/413 [00:02<00:02, 84.99it/s] 59%|█████▉    | 243/413 [00:02<00:01, 85.20it/s] 61%|██████    | 252/413 [00:02<00:01, 85.04it/s] 63%|██████▎   | 261/413 [00:03<00:01, 85.14it/s] 65%|██████▌   | 270/413 [00:03<00:01, 85.18it/s] 68%|██████▊   | 279/413 [00:03<00:01, 85.19it/s] 70%|██████▉   | 288/413 [00:03<00:01, 85.14it/s] 72%|███████▏  | 297/413 [00:03<00:01, 85.23it/s] 74%|███████▍  | 306/413 [00:03<00:01, 85.18it/s] 76%|███████▋  | 315/413 [00:03<00:01, 85.24it/s] 78%|███████▊  | 324/413 [00:03<00:01, 84.58it/s] 81%|████████  | 333/413 [00:03<00:00, 84.82it/s] 83%|████████▎ | 342/413 [00:04<00:00, 84.97it/s] 85%|████████▍ | 351/413 [00:04<00:00, 85.03it/s] 87%|████████▋ | 360/413 [00:04<00:00, 85.07it/s] 89%|████████▉ | 369/413 [00:04<00:00, 85.08it/s] 92%|█████████▏| 378/413 [00:04<00:00, 85.13it/s] 94%|█████████▎| 387/413 [00:04<00:00, 84.90it/s] 96%|█████████▌| 396/413 [00:04<00:00, 85.05it/s] 98%|█████████▊| 405/413 [00:04<00:00, 85.22it/s]100%|██████████| 413/413 [00:04<00:00, 84.88it/s]
I0126 22:06:49.833382 130444 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:06:49.833420 130444 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:06:49.833422 130444 SceneManager.h:25] Deconstructing SceneManager
I0126 22:06:49.833425 130444 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:06:49.833609 130444 Sensor.h:81] Deconstructing Sensor
I0126 22:06:49.886049 130444 Renderer.cpp:34] Deconstructing Renderer
I0126 22:06:49.886090 130444 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:06:49.888897 130444 Simulator.cpp:46] Deconstructing Simulator
