2021-01-26 22:12:14,726 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:12:14.731302   325 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:12:14.731359   325 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:12:14.731400   325 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:12:14.731426   325 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:12:14.731439   325 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:12:14.731451   325 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:12:14.731487   325 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:12:14.731515   325 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:12:14.731530   325 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:12:14.731542   325 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:12:14.731564   325 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:12:14.731585   325 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:12:14.731592   325 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:12:14.732290   325 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:12:14.732385   325 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:12:14.732398   325 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:12:14.732448   325 Simulator.cpp:147] Loaded.
I0126 22:12:14.732465   325 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:12:14.764957   325 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:12:17.171900   325 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:12:17.171936   325 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:12:17.172224 325 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  2.75it/s] 10%|█         | 2/20 [00:00<00:06,  2.81it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.74it/s] 20%|██        | 4/20 [00:01<00:05,  2.77it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.97it/s] 30%|███       | 6/20 [00:02<00:06,  2.22it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.17it/s] 40%|████      | 8/20 [00:03<00:05,  2.16it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.22it/s] 50%|█████     | 10/20 [00:04<00:04,  2.25it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.51it/s] 60%|██████    | 12/20 [00:05<00:03,  2.26it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.38it/s] 70%|███████   | 14/20 [00:06<00:02,  2.34it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.25it/s] 80%|████████  | 16/20 [00:06<00:01,  2.61it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.27it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.06it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.03it/s]100%|██████████| 20/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:08<00:00,  2.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 50625.27it/s]
0it [00:00, ?it/s]20it [00:00, 83220.32it/s]
0it [00:00, ?it/s]3it [00:00, 16.39it/s]5it [00:00,  6.46it/s]6it [00:00,  5.52it/s]7it [00:01,  4.11it/s]8it [00:01,  3.49it/s]9it [00:02,  2.93it/s]10it [00:02,  2.67it/s]11it [00:03,  2.74it/s]12it [00:03,  2.27it/s]13it [00:04,  2.04it/s]14it [00:05,  1.75it/s]15it [00:05,  1.94it/s]16it [00:05,  2.07it/s]17it [00:06,  1.97it/s]18it [00:07,  1.73it/s]19it [00:07,  1.91it/s]20it [00:08,  1.67it/s]20it [00:08,  2.41it/s]
  0%|          | 0/357 [00:00<?, ?it/s]  3%|▎         | 10/357 [00:00<00:03, 99.22it/s]  6%|▌         | 20/357 [00:00<00:03, 96.04it/s]  9%|▊         | 31/357 [00:00<00:03, 98.02it/s] 12%|█▏        | 42/357 [00:00<00:03, 98.96it/s] 15%|█▍        | 53/357 [00:00<00:03, 99.52it/s] 18%|█▊        | 64/357 [00:00<00:02, 99.70it/s] 21%|██        | 75/357 [00:00<00:02, 99.87it/s] 24%|██▍       | 85/357 [00:00<00:02, 99.84it/s] 27%|██▋       | 95/357 [00:00<00:02, 99.84it/s] 29%|██▉       | 105/357 [00:01<00:02, 99.42it/s] 32%|███▏      | 115/357 [00:01<00:02, 96.71it/s] 35%|███▌      | 125/357 [00:01<00:02, 97.55it/s] 38%|███▊      | 136/357 [00:01<00:02, 98.38it/s] 41%|████      | 146/357 [00:01<00:02, 98.59it/s] 44%|████▍     | 157/357 [00:01<00:02, 99.08it/s] 47%|████▋     | 167/357 [00:01<00:01, 99.12it/s] 50%|████▉     | 177/357 [00:01<00:01, 99.31it/s] 53%|█████▎    | 188/357 [00:01<00:01, 99.61it/s] 56%|█████▌    | 199/357 [00:02<00:01, 99.83it/s] 59%|█████▉    | 210/357 [00:02<00:01, 100.11it/s] 62%|██████▏   | 221/357 [00:02<00:01, 99.36it/s]  65%|██████▍   | 232/357 [00:02<00:01, 99.75it/s] 68%|██████▊   | 242/357 [00:02<00:01, 99.12it/s] 71%|███████   | 252/357 [00:02<00:01, 99.21it/s] 73%|███████▎  | 262/357 [00:02<00:00, 99.31it/s] 76%|███████▌  | 272/357 [00:02<00:00, 98.85it/s] 79%|███████▉  | 282/357 [00:02<00:00, 99.01it/s] 82%|████████▏ | 292/357 [00:02<00:00, 99.13it/s] 85%|████████▍ | 302/357 [00:03<00:00, 98.06it/s] 87%|████████▋ | 312/357 [00:03<00:00, 98.09it/s] 90%|█████████ | 322/357 [00:03<00:00, 98.37it/s] 93%|█████████▎| 332/357 [00:03<00:00, 98.50it/s] 96%|█████████▌| 342/357 [00:03<00:00, 98.74it/s] 99%|█████████▊| 352/357 [00:03<00:00, 98.72it/s]100%|██████████| 357/357 [00:03<00:00, 98.92it/s]
I0126 22:12:52.704800   325 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:12:52.704861   325 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:12:52.704865   325 SceneManager.h:25] Deconstructing SceneManager
I0126 22:12:52.704869   325 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:12:52.705106   325 Sensor.h:81] Deconstructing Sensor
I0126 22:12:52.747660   325 Renderer.cpp:34] Deconstructing Renderer
I0126 22:12:52.747714   325 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:12:52.750488   325 Simulator.cpp:46] Deconstructing Simulator
