2021-01-26 22:15:17,067 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:15:17.071966   717 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:15:17.072708   717 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:15:17.072751   717 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:15:17.072777   717 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:15:17.072790   717 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:15:17.072799   717 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:15:17.072835   717 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:15:17.072866   717 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:15:17.072881   717 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:15:17.072893   717 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:15:17.072914   717 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:15:17.072934   717 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:15:17.072942   717 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:15:17.073642   717 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:15:17.073736   717 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:15:17.073750   717 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:15:17.073801   717 Simulator.cpp:147] Loaded.
I0126 22:15:17.073817   717 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:15:17.106304   717 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:15:19.512277   717 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:15:19.512313   717 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:15:19.512603 717 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.62it/s] 10%|█         | 2/20 [00:00<00:05,  3.05it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.86it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.10it/s] 40%|████      | 8/20 [00:03<00:05,  2.03it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.07it/s] 50%|█████     | 10/20 [00:04<00:04,  2.08it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.27it/s] 70%|███████   | 14/20 [00:06<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.19it/s] 80%|████████  | 16/20 [00:06<00:01,  2.55it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.23it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.04it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.00it/s]100%|██████████| 20/20 [00:09<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 46968.69it/s]
0it [00:00, ?it/s]20it [00:00, 82646.38it/s]
0it [00:00, ?it/s]3it [00:00, 18.09it/s]5it [00:00,  7.39it/s]7it [00:01,  4.77it/s]8it [00:01,  4.13it/s]9it [00:02,  3.48it/s]10it [00:02,  3.13it/s]11it [00:02,  3.15it/s]12it [00:03,  2.63it/s]13it [00:03,  2.33it/s]14it [00:04,  2.00it/s]15it [00:04,  2.23it/s]16it [00:05,  2.39it/s]17it [00:05,  2.24it/s]18it [00:06,  1.97it/s]19it [00:06,  2.20it/s]20it [00:07,  1.92it/s]20it [00:07,  2.72it/s]
  0%|          | 0/312 [00:00<?, ?it/s]  4%|▎         | 11/312 [00:00<00:02, 101.78it/s]  7%|▋         | 22/312 [00:00<00:02, 101.04it/s] 11%|█         | 33/312 [00:00<00:02, 101.24it/s] 14%|█▍        | 44/312 [00:00<00:02, 101.15it/s] 18%|█▊        | 55/312 [00:00<00:02, 103.87it/s] 21%|██▏       | 67/312 [00:00<00:02, 106.59it/s] 25%|██▌       | 79/312 [00:00<00:02, 108.58it/s] 29%|██▉       | 91/312 [00:00<00:02, 110.13it/s] 33%|███▎      | 103/312 [00:00<00:01, 111.05it/s] 37%|███▋      | 115/312 [00:01<00:01, 110.91it/s] 41%|████      | 127/312 [00:01<00:01, 111.52it/s] 45%|████▍     | 139/312 [00:01<00:01, 112.06it/s] 48%|████▊     | 151/312 [00:01<00:01, 112.30it/s] 52%|█████▏    | 163/312 [00:01<00:01, 112.47it/s] 56%|█████▌    | 175/312 [00:01<00:01, 112.52it/s] 60%|█████▉    | 187/312 [00:01<00:01, 112.39it/s] 64%|██████▍   | 199/312 [00:01<00:01, 112.38it/s] 68%|██████▊   | 211/312 [00:01<00:00, 111.72it/s] 71%|███████▏  | 223/312 [00:02<00:00, 112.14it/s] 75%|███████▌  | 235/312 [00:02<00:00, 112.11it/s] 79%|███████▉  | 247/312 [00:02<00:00, 111.98it/s] 83%|████████▎ | 259/312 [00:02<00:00, 111.63it/s] 87%|████████▋ | 271/312 [00:02<00:00, 111.72it/s] 91%|█████████ | 283/312 [00:02<00:00, 111.72it/s] 95%|█████████▍| 295/312 [00:02<00:00, 108.22it/s] 98%|█████████▊| 307/312 [00:02<00:00, 109.54it/s]100%|██████████| 312/312 [00:02<00:00, 109.95it/s]
I0126 22:15:54.396522   717 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:15:54.396560   717 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:15:54.396564   717 SceneManager.h:25] Deconstructing SceneManager
I0126 22:15:54.396567   717 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:15:54.396648   717 Sensor.h:81] Deconstructing Sensor
I0126 22:15:54.430279   717 Renderer.cpp:34] Deconstructing Renderer
I0126 22:15:54.430321   717 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:15:54.432615   717 Simulator.cpp:46] Deconstructing Simulator
