2021-01-26 22:18:08,425 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:18:08.430325  1086 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:18:08.430388  1086 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:18:08.430431  1086 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:18:08.430457  1086 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:18:08.430470  1086 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:18:08.430480  1086 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:18:08.430516  1086 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:18:08.430547  1086 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:18:08.430562  1086 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:18:08.430574  1086 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:18:08.430595  1086 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:18:08.430615  1086 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:18:08.430622  1086 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:18:08.431340  1086 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:18:08.431437  1086 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:18:08.431450  1086 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:18:08.431504  1086 Simulator.cpp:147] Loaded.
I0126 22:18:08.431521  1086 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:18:08.469630  1086 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:18:10.881929  1086 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:18:10.881974  1086 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:18:10.882348 1086 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  2.87it/s] 10%|█         | 2/20 [00:00<00:06,  2.84it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.87it/s] 20%|██        | 4/20 [00:01<00:05,  2.89it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.98it/s] 30%|███       | 6/20 [00:02<00:06,  2.22it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.17it/s] 40%|████      | 8/20 [00:03<00:05,  2.01it/s] 45%|████▌     | 9/20 [00:04<00:05,  1.95it/s] 50%|█████     | 10/20 [00:04<00:05,  1.96it/s] 55%|█████▌    | 11/20 [00:05<00:04,  2.14it/s] 60%|██████    | 12/20 [00:05<00:04,  1.89it/s] 65%|██████▌   | 13/20 [00:06<00:03,  1.98it/s] 70%|███████   | 14/20 [00:06<00:03,  2.00it/s] 75%|███████▌  | 15/20 [00:07<00:02,  2.01it/s] 80%|████████  | 16/20 [00:07<00:01,  2.36it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.09it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.87it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  1.85it/s]100%|██████████| 20/20 [00:09<00:00,  2.06it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 44834.89it/s]
0it [00:00, ?it/s]20it [00:00, 110231.38it/s]
0it [00:00, ?it/s]3it [00:00, 18.50it/s]5it [00:00,  8.06it/s]7it [00:01,  5.48it/s]8it [00:01,  4.71it/s]9it [00:01,  3.96it/s]10it [00:02,  3.60it/s]11it [00:02,  3.63it/s]12it [00:02,  3.04it/s]13it [00:03,  2.70it/s]14it [00:03,  2.29it/s]15it [00:04,  2.52it/s]16it [00:04,  2.70it/s]17it [00:04,  2.55it/s]18it [00:05,  2.27it/s]19it [00:05,  2.54it/s]20it [00:06,  2.25it/s]20it [00:06,  3.13it/s]
  0%|          | 0/284 [00:00<?, ?it/s]  5%|▍         | 13/284 [00:00<00:02, 122.46it/s]  9%|▉         | 26/284 [00:00<00:02, 122.92it/s] 14%|█▎        | 39/284 [00:00<00:01, 122.77it/s] 18%|█▊        | 52/284 [00:00<00:01, 123.25it/s] 23%|██▎       | 65/284 [00:00<00:01, 123.18it/s] 27%|██▋       | 78/284 [00:00<00:01, 120.78it/s] 32%|███▏      | 91/284 [00:00<00:01, 121.33it/s] 37%|███▋      | 104/284 [00:00<00:01, 121.74it/s] 41%|████      | 117/284 [00:00<00:01, 122.11it/s] 46%|████▌     | 130/284 [00:01<00:01, 122.31it/s] 50%|█████     | 143/284 [00:01<00:01, 121.55it/s] 55%|█████▍    | 156/284 [00:01<00:01, 121.89it/s] 60%|█████▉    | 169/284 [00:01<00:00, 122.28it/s] 64%|██████▍   | 182/284 [00:01<00:00, 122.46it/s] 69%|██████▊   | 195/284 [00:01<00:00, 120.41it/s] 73%|███████▎  | 208/284 [00:01<00:00, 121.20it/s] 78%|███████▊  | 221/284 [00:01<00:00, 121.85it/s] 82%|████████▏ | 234/284 [00:01<00:00, 122.10it/s] 87%|████████▋ | 247/284 [00:02<00:00, 122.24it/s] 92%|█████████▏| 260/284 [00:02<00:00, 121.66it/s] 96%|█████████▌| 273/284 [00:02<00:00, 122.29it/s]100%|██████████| 284/284 [00:02<00:00, 122.02it/s]
I0126 22:18:43.784854  1086 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:18:43.784899  1086 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:18:43.784904  1086 SceneManager.h:25] Deconstructing SceneManager
I0126 22:18:43.784906  1086 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:18:43.785061  1086 Sensor.h:81] Deconstructing Sensor
I0126 22:18:43.827302  1086 Renderer.cpp:34] Deconstructing Renderer
I0126 22:18:43.827353  1086 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:18:43.829898  1086 Simulator.cpp:46] Deconstructing Simulator
