2021-01-26 22:20:54,100 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:20:54.104936  1460 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:20:54.104992  1460 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:20:54.105036  1460 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:20:54.105062  1460 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:20:54.105073  1460 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:20:54.105083  1460 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:20:54.105119  1460 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:20:54.105149  1460 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:20:54.105165  1460 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:20:54.105178  1460 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:20:54.105199  1460 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:20:54.105221  1460 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:20:54.105227  1460 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:20:54.105924  1460 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:20:54.106019  1460 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:20:54.106031  1460 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:20:54.106079  1460 Simulator.cpp:147] Loaded.
I0126 22:20:54.106096  1460 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:20:54.141373  1460 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:20:56.548813  1460 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:20:56.548851  1460 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:20:56.549150 1460 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.10it/s] 10%|█         | 2/20 [00:00<00:06,  2.87it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.83it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.96it/s] 30%|███       | 6/20 [00:02<00:06,  2.20it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.14it/s] 40%|████      | 8/20 [00:03<00:05,  2.09it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.17it/s] 50%|█████     | 10/20 [00:04<00:04,  2.27it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.58it/s] 60%|██████    | 12/20 [00:05<00:03,  2.30it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.29it/s] 70%|███████   | 14/20 [00:06<00:02,  2.28it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.24it/s] 80%|████████  | 16/20 [00:06<00:01,  2.61it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.28it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.99it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  2.22it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 51653.99it/s]
0it [00:00, ?it/s]20it [00:00, 83551.87it/s]
0it [00:00, ?it/s]3it [00:00, 20.43it/s]6it [00:00,  7.29it/s]8it [00:01,  4.93it/s]9it [00:01,  4.24it/s]10it [00:02,  3.91it/s]11it [00:02,  3.91it/s]12it [00:02,  3.26it/s]13it [00:03,  2.88it/s]14it [00:03,  2.42it/s]15it [00:04,  2.67it/s]16it [00:04,  2.88it/s]17it [00:04,  2.67it/s]18it [00:05,  2.35it/s]19it [00:05,  2.61it/s]20it [00:06,  2.33it/s]20it [00:06,  3.23it/s]
  0%|          | 0/276 [00:00<?, ?it/s]  5%|▍         | 13/276 [00:00<00:02, 129.46it/s]  9%|▉         | 26/276 [00:00<00:01, 129.52it/s] 14%|█▍        | 39/276 [00:00<00:01, 128.59it/s] 19%|█▉        | 52/276 [00:00<00:01, 128.61it/s] 24%|██▎       | 65/276 [00:00<00:01, 128.67it/s] 28%|██▊       | 78/276 [00:00<00:01, 128.82it/s] 33%|███▎      | 91/276 [00:00<00:01, 127.96it/s] 38%|███▊      | 104/276 [00:00<00:01, 128.34it/s] 42%|████▏     | 117/276 [00:00<00:01, 128.69it/s] 47%|████▋     | 130/276 [00:01<00:01, 128.45it/s] 52%|█████▏    | 143/276 [00:01<00:01, 127.92it/s] 57%|█████▋    | 156/276 [00:01<00:00, 127.85it/s] 61%|██████    | 169/276 [00:01<00:00, 128.32it/s] 66%|██████▌   | 182/276 [00:01<00:00, 128.75it/s] 71%|███████   | 195/276 [00:01<00:00, 125.49it/s] 75%|███████▌  | 208/276 [00:01<00:00, 126.42it/s] 80%|████████  | 221/276 [00:01<00:00, 127.28it/s] 85%|████████▍ | 234/276 [00:01<00:00, 126.47it/s] 89%|████████▉ | 247/276 [00:01<00:00, 120.43it/s] 94%|█████████▍| 260/276 [00:02<00:00, 122.48it/s] 99%|█████████▉| 273/276 [00:02<00:00, 124.48it/s]100%|██████████| 276/276 [00:02<00:00, 126.74it/s]
I0126 22:21:27.837877  1460 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:21:27.837911  1460 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:21:27.837915  1460 SceneManager.h:25] Deconstructing SceneManager
I0126 22:21:27.837918  1460 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:21:27.838001  1460 Sensor.h:81] Deconstructing Sensor
I0126 22:21:27.872237  1460 Renderer.cpp:34] Deconstructing Renderer
I0126 22:21:27.872278  1460 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:21:27.874560  1460 Simulator.cpp:46] Deconstructing Simulator
