2021-01-26 21:30:59,817 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:30:59.822099 127200 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:30:59.822155 127200 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:30:59.822198 127200 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:30:59.822224 127200 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:30:59.822237 127200 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:30:59.822245 127200 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:30:59.822281 127200 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:30:59.822312 127200 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:30:59.822326 127200 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:30:59.822340 127200 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:30:59.822360 127200 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:30:59.822379 127200 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:30:59.822386 127200 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:30:59.823093 127200 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:30:59.823194 127200 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:30:59.823206 127200 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:30:59.823256 127200 Simulator.cpp:147] Loaded.
I0126 21:30:59.823269 127200 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:30:59.856357 127200 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:31:02.258462 127200 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:31:02.258498 127200 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:31:02.258794 127200 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.63it/s] 10%|█         | 2/20 [00:00<00:05,  3.07it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.02it/s] 20%|██        | 4/20 [00:01<00:05,  3.02it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.01it/s] 30%|███       | 6/20 [00:02<00:06,  2.17it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.13it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.04it/s] 50%|█████     | 10/20 [00:04<00:04,  2.04it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.26it/s] 60%|██████    | 12/20 [00:05<00:03,  2.05it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.16it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.06it/s] 80%|████████  | 16/20 [00:07<00:01,  2.41it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.08it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  2.13it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 51118.88it/s]
0it [00:00, ?it/s]20it [00:00, 86391.43it/s]
0it [00:00, ?it/s]2it [00:00,  8.41it/s]3it [00:00,  5.11it/s]4it [00:00,  4.61it/s]5it [00:02,  1.68it/s]6it [00:02,  1.53it/s]7it [00:04,  1.19it/s]8it [00:05,  1.00s/it]9it [00:07,  1.18s/it]10it [00:08,  1.34s/it]11it [00:10,  1.34s/it]12it [00:12,  1.77s/it]13it [00:14,  1.89s/it]14it [00:17,  2.14s/it]15it [00:21,  2.52s/it]16it [00:22,  2.27s/it]17it [00:26,  2.81s/it]18it [00:31,  3.26s/it]19it [00:34,  3.28s/it]20it [00:38,  3.56s/it]20it [00:38,  1.94s/it]
  0%|          | 0/1453 [00:00<?, ?it/s]  0%|          | 3/1453 [00:00<00:59, 24.31it/s]  0%|          | 6/1453 [00:00<01:00, 24.11it/s]  1%|          | 9/1453 [00:00<00:59, 24.17it/s]  1%|          | 12/1453 [00:00<00:59, 24.22it/s]  1%|          | 15/1453 [00:00<00:59, 24.30it/s]  1%|          | 18/1453 [00:00<00:58, 24.38it/s]  1%|▏         | 21/1453 [00:00<00:58, 24.37it/s]  2%|▏         | 24/1453 [00:00<00:58, 24.33it/s]  2%|▏         | 27/1453 [00:01<00:58, 24.31it/s]  2%|▏         | 30/1453 [00:01<00:58, 24.31it/s]  2%|▏         | 33/1453 [00:01<00:58, 24.31it/s]  2%|▏         | 36/1453 [00:01<00:58, 24.32it/s]  3%|▎         | 39/1453 [00:01<00:58, 24.34it/s]  3%|▎         | 42/1453 [00:01<00:57, 24.35it/s]  3%|▎         | 45/1453 [00:01<00:58, 24.21it/s]  3%|▎         | 48/1453 [00:01<00:57, 24.27it/s]  4%|▎         | 51/1453 [00:02<00:57, 24.31it/s]  4%|▎         | 54/1453 [00:02<00:57, 24.35it/s]  4%|▍         | 57/1453 [00:02<00:57, 24.38it/s]  4%|▍         | 60/1453 [00:02<00:57, 24.36it/s]  4%|▍         | 63/1453 [00:02<00:57, 24.37it/s]  5%|▍         | 66/1453 [00:02<00:56, 24.36it/s]  5%|▍         | 69/1453 [00:02<00:56, 24.30it/s]  5%|▍         | 72/1453 [00:02<00:56, 24.27it/s]  5%|▌         | 75/1453 [00:03<00:56, 24.28it/s]  5%|▌         | 78/1453 [00:03<00:56, 24.29it/s]  6%|▌         | 81/1453 [00:03<00:56, 24.31it/s]  6%|▌         | 84/1453 [00:03<00:56, 24.24it/s]  6%|▌         | 87/1453 [00:03<00:56, 24.30it/s]  6%|▌         | 90/1453 [00:03<00:56, 24.32it/s]  6%|▋         | 93/1453 [00:03<00:55, 24.31it/s]  7%|▋         | 96/1453 [00:03<00:55, 24.30it/s]  7%|▋         | 99/1453 [00:04<00:55, 24.36it/s]  7%|▋         | 102/1453 [00:04<00:55, 24.35it/s]  7%|▋         | 105/1453 [00:04<00:55, 24.34it/s]  7%|▋         | 108/1453 [00:04<00:55, 24.36it/s]  8%|▊         | 111/1453 [00:04<00:54, 24.42it/s]  8%|▊         | 114/1453 [00:04<00:54, 24.40it/s]  8%|▊         | 117/1453 [00:04<00:54, 24.40it/s]  8%|▊         | 120/1453 [00:04<00:54, 24.37it/s]  8%|▊         | 123/1453 [00:05<00:54, 24.32it/s]  9%|▊         | 126/1453 [00:05<00:54, 24.34it/s]  9%|▉         | 129/1453 [00:05<00:54, 24.37it/s]  9%|▉         | 132/1453 [00:05<00:54, 24.38it/s]  9%|▉         | 135/1453 [00:05<00:53, 24.41it/s]  9%|▉         | 138/1453 [00:05<00:53, 24.42it/s] 10%|▉         | 141/1453 [00:05<00:53, 24.41it/s] 10%|▉         | 144/1453 [00:05<00:53, 24.38it/s] 10%|█         | 147/1453 [00:06<00:53, 24.37it/s] 10%|█         | 150/1453 [00:06<00:53, 24.41it/s] 11%|█         | 153/1453 [00:06<00:53, 24.41it/s] 11%|█         | 156/1453 [00:06<00:53, 24.41it/s] 11%|█         | 159/1453 [00:06<00:52, 24.44it/s] 11%|█         | 162/1453 [00:06<00:53, 23.98it/s] 11%|█▏        | 165/1453 [00:06<00:53, 24.11it/s] 12%|█▏        | 168/1453 [00:06<00:53, 24.20it/s] 12%|█▏        | 171/1453 [00:07<00:52, 24.25it/s] 12%|█▏        | 174/1453 [00:07<00:52, 24.27it/s] 12%|█▏        | 177/1453 [00:07<00:52, 24.31it/s] 12%|█▏        | 180/1453 [00:07<00:52, 24.31it/s] 13%|█▎        | 183/1453 [00:07<00:52, 24.30it/s] 13%|█▎        | 186/1453 [00:07<00:52, 24.27it/s] 13%|█▎        | 189/1453 [00:07<00:52, 24.22it/s] 13%|█▎        | 192/1453 [00:07<00:52, 24.14it/s] 13%|█▎        | 195/1453 [00:08<00:52, 24.14it/s] 14%|█▎        | 198/1453 [00:08<00:52, 24.10it/s] 14%|█▍        | 201/1453 [00:08<00:51, 24.15it/s] 14%|█▍        | 204/1453 [00:08<00:51, 24.09it/s] 14%|█▍        | 207/1453 [00:08<00:51, 24.14it/s] 14%|█▍        | 210/1453 [00:08<00:51, 24.16it/s] 15%|█▍        | 213/1453 [00:08<00:51, 24.25it/s] 15%|█▍        | 216/1453 [00:08<00:50, 24.29it/s] 15%|█▌        | 219/1453 [00:09<00:50, 24.34it/s] 15%|█▌        | 222/1453 [00:09<00:50, 24.35it/s] 15%|█▌        | 225/1453 [00:09<00:50, 24.23it/s] 16%|█▌        | 228/1453 [00:09<00:50, 24.16it/s] 16%|█▌        | 231/1453 [00:09<00:52, 23.34it/s] 16%|█▌        | 234/1453 [00:09<00:53, 22.59it/s] 16%|█▋        | 237/1453 [00:09<00:53, 22.84it/s] 17%|█▋        | 240/1453 [00:09<00:52, 23.30it/s] 17%|█▋        | 243/1453 [00:10<00:51, 23.50it/s] 17%|█▋        | 246/1453 [00:10<00:50, 23.71it/s] 17%|█▋        | 249/1453 [00:10<00:50, 23.72it/s] 17%|█▋        | 252/1453 [00:10<00:50, 23.83it/s] 18%|█▊        | 255/1453 [00:10<00:49, 23.98it/s] 18%|█▊        | 258/1453 [00:10<00:49, 24.06it/s] 18%|█▊        | 261/1453 [00:10<00:49, 24.12it/s] 18%|█▊        | 264/1453 [00:10<00:49, 24.19it/s] 18%|█▊        | 267/1453 [00:11<00:48, 24.24it/s] 19%|█▊        | 270/1453 [00:11<00:48, 24.26it/s] 19%|█▉        | 273/1453 [00:11<00:48, 24.26it/s] 19%|█▉        | 276/1453 [00:11<00:48, 24.21it/s] 19%|█▉        | 279/1453 [00:11<00:48, 24.23it/s] 19%|█▉        | 282/1453 [00:11<00:48, 24.26it/s] 20%|█▉        | 285/1453 [00:11<00:48, 24.27it/s] 20%|█▉        | 288/1453 [00:11<00:47, 24.32it/s] 20%|██        | 291/1453 [00:12<00:47, 24.33it/s] 20%|██        | 294/1453 [00:12<00:49, 23.60it/s] 20%|██        | 297/1453 [00:12<00:48, 23.76it/s] 21%|██        | 300/1453 [00:12<00:48, 23.92it/s] 21%|██        | 303/1453 [00:12<00:47, 24.02it/s] 21%|██        | 306/1453 [00:12<00:47, 24.14it/s] 21%|██▏       | 309/1453 [00:12<00:47, 24.21it/s] 21%|██▏       | 312/1453 [00:12<00:47, 24.25it/s] 22%|██▏       | 315/1453 [00:13<00:46, 24.28it/s] 22%|██▏       | 318/1453 [00:13<00:46, 24.30it/s] 22%|██▏       | 321/1453 [00:13<00:46, 24.32it/s] 22%|██▏       | 324/1453 [00:13<00:46, 24.39it/s] 23%|██▎       | 327/1453 [00:13<00:46, 24.38it/s] 23%|██▎       | 330/1453 [00:13<00:46, 24.31it/s] 23%|██▎       | 333/1453 [00:13<00:46, 24.31it/s] 23%|██▎       | 336/1453 [00:13<00:45, 24.32it/s] 23%|██▎       | 339/1453 [00:14<00:45, 24.34it/s] 24%|██▎       | 342/1453 [00:14<00:45, 24.39it/s] 24%|██▎       | 345/1453 [00:14<00:45, 24.26it/s] 24%|██▍       | 348/1453 [00:14<00:45, 24.23it/s] 24%|██▍       | 351/1453 [00:14<00:45, 24.29it/s] 24%|██▍       | 354/1453 [00:14<00:45, 24.34it/s] 25%|██▍       | 357/1453 [00:14<00:44, 24.38it/s] 25%|██▍       | 360/1453 [00:14<00:44, 24.42it/s] 25%|██▍       | 363/1453 [00:14<00:44, 24.40it/s] 25%|██▌       | 366/1453 [00:15<00:44, 24.37it/s] 25%|██▌       | 369/1453 [00:15<00:44, 24.39it/s] 26%|██▌       | 372/1453 [00:15<00:44, 24.34it/s] 26%|██▌       | 375/1453 [00:15<00:44, 24.32it/s] 26%|██▌       | 378/1453 [00:15<00:44, 24.31it/s] 26%|██▌       | 381/1453 [00:15<00:44, 24.32it/s] 26%|██▋       | 384/1453 [00:15<00:43, 24.32it/s] 27%|██▋       | 387/1453 [00:15<00:43, 24.41it/s] 27%|██▋       | 390/1453 [00:16<00:43, 24.36it/s] 27%|██▋       | 393/1453 [00:16<00:43, 24.36it/s] 27%|██▋       | 396/1453 [00:16<00:43, 24.35it/s] 27%|██▋       | 399/1453 [00:16<00:43, 24.40it/s] 28%|██▊       | 402/1453 [00:16<00:43, 24.42it/s] 28%|██▊       | 405/1453 [00:16<00:43, 24.33it/s] 28%|██▊       | 408/1453 [00:16<00:42, 24.36it/s] 28%|██▊       | 411/1453 [00:16<00:42, 24.34it/s] 28%|██▊       | 414/1453 [00:17<00:42, 24.37it/s] 29%|██▊       | 417/1453 [00:17<00:42, 24.36it/s] 29%|██▉       | 420/1453 [00:17<00:42, 24.31it/s] 29%|██▉       | 423/1453 [00:17<00:42, 24.38it/s] 29%|██▉       | 426/1453 [00:17<00:42, 24.43it/s] 30%|██▉       | 429/1453 [00:17<00:41, 24.46it/s] 30%|██▉       | 432/1453 [00:17<00:41, 24.48it/s] 30%|██▉       | 435/1453 [00:17<00:41, 24.44it/s] 30%|███       | 438/1453 [00:18<00:41, 24.29it/s] 30%|███       | 441/1453 [00:18<00:41, 24.39it/s] 31%|███       | 444/1453 [00:18<00:41, 24.44it/s] 31%|███       | 447/1453 [00:18<00:41, 24.40it/s] 31%|███       | 450/1453 [00:18<00:40, 24.47it/s] 31%|███       | 453/1453 [00:18<00:40, 24.50it/s] 31%|███▏      | 456/1453 [00:18<00:40, 24.50it/s] 32%|███▏      | 459/1453 [00:18<00:40, 24.50it/s] 32%|███▏      | 462/1453 [00:19<00:40, 24.52it/s] 32%|███▏      | 465/1453 [00:19<00:40, 24.51it/s] 32%|███▏      | 468/1453 [00:19<00:40, 24.55it/s] 32%|███▏      | 471/1453 [00:19<00:40, 24.52it/s] 33%|███▎      | 474/1453 [00:19<00:39, 24.53it/s] 33%|███▎      | 477/1453 [00:19<00:39, 24.55it/s] 33%|███▎      | 480/1453 [00:19<00:39, 24.46it/s] 33%|███▎      | 483/1453 [00:19<00:40, 24.13it/s] 33%|███▎      | 486/1453 [00:20<00:39, 24.19it/s] 34%|███▎      | 489/1453 [00:20<00:39, 24.14it/s] 34%|███▍      | 492/1453 [00:20<00:39, 24.26it/s] 34%|███▍      | 495/1453 [00:20<00:39, 24.32it/s] 34%|███▍      | 498/1453 [00:20<00:39, 24.32it/s] 34%|███▍      | 501/1453 [00:20<00:39, 24.34it/s] 35%|███▍      | 504/1453 [00:20<00:38, 24.41it/s] 35%|███▍      | 507/1453 [00:20<00:38, 24.42it/s] 35%|███▌      | 510/1453 [00:21<00:38, 24.39it/s] 35%|███▌      | 513/1453 [00:21<00:38, 24.42it/s] 36%|███▌      | 516/1453 [00:21<00:38, 24.46it/s] 36%|███▌      | 519/1453 [00:21<00:38, 24.43it/s] 36%|███▌      | 522/1453 [00:21<00:38, 24.47it/s] 36%|███▌      | 525/1453 [00:21<00:37, 24.49it/s] 36%|███▋      | 528/1453 [00:21<00:37, 24.39it/s] 37%|███▋      | 531/1453 [00:21<00:37, 24.42it/s] 37%|███▋      | 534/1453 [00:22<00:37, 24.44it/s] 37%|███▋      | 537/1453 [00:22<00:37, 24.41it/s] 37%|███▋      | 540/1453 [00:22<00:37, 24.43it/s] 37%|███▋      | 543/1453 [00:22<00:37, 24.43it/s] 38%|███▊      | 546/1453 [00:22<00:37, 24.41it/s] 38%|███▊      | 549/1453 [00:22<00:37, 24.41it/s] 38%|███▊      | 552/1453 [00:22<00:36, 24.43it/s] 38%|███▊      | 555/1453 [00:22<00:36, 24.40it/s] 38%|███▊      | 558/1453 [00:22<00:36, 24.42it/s] 39%|███▊      | 561/1453 [00:23<00:36, 24.42it/s] 39%|███▉      | 564/1453 [00:23<00:36, 24.41it/s] 39%|███▉      | 567/1453 [00:23<00:36, 24.42it/s] 39%|███▉      | 570/1453 [00:23<00:36, 24.44it/s] 39%|███▉      | 573/1453 [00:23<00:36, 24.37it/s] 40%|███▉      | 576/1453 [00:23<00:36, 24.21it/s] 40%|███▉      | 579/1453 [00:23<00:35, 24.29it/s] 40%|████      | 582/1453 [00:23<00:35, 24.32it/s] 40%|████      | 585/1453 [00:24<00:35, 24.39it/s] 40%|████      | 588/1453 [00:24<00:35, 24.41it/s] 41%|████      | 591/1453 [00:24<00:35, 24.42it/s] 41%|████      | 594/1453 [00:24<00:35, 24.45it/s] 41%|████      | 597/1453 [00:24<00:35, 24.45it/s] 41%|████▏     | 600/1453 [00:24<00:34, 24.46it/s] 42%|████▏     | 603/1453 [00:24<00:34, 24.44it/s] 42%|████▏     | 606/1453 [00:24<00:34, 24.42it/s] 42%|████▏     | 609/1453 [00:25<00:34, 24.39it/s] 42%|████▏     | 612/1453 [00:25<00:34, 24.41it/s] 42%|████▏     | 615/1453 [00:25<00:34, 24.41it/s] 43%|████▎     | 618/1453 [00:25<00:34, 24.36it/s] 43%|████▎     | 621/1453 [00:25<00:34, 24.26it/s] 43%|████▎     | 624/1453 [00:25<00:34, 24.31it/s] 43%|████▎     | 627/1453 [00:25<00:33, 24.34it/s] 43%|████▎     | 630/1453 [00:25<00:33, 24.35it/s] 44%|████▎     | 633/1453 [00:26<00:33, 24.35it/s] 44%|████▍     | 636/1453 [00:26<00:33, 24.35it/s] 44%|████▍     | 639/1453 [00:26<00:33, 24.38it/s] 44%|████▍     | 642/1453 [00:26<00:33, 24.39it/s] 44%|████▍     | 645/1453 [00:26<00:33, 24.38it/s] 45%|████▍     | 648/1453 [00:26<00:32, 24.40it/s] 45%|████▍     | 651/1453 [00:26<00:32, 24.40it/s] 45%|████▌     | 654/1453 [00:26<00:32, 24.35it/s] 45%|████▌     | 657/1453 [00:27<00:32, 24.34it/s] 45%|████▌     | 660/1453 [00:27<00:32, 24.30it/s] 46%|████▌     | 663/1453 [00:27<00:32, 24.29it/s] 46%|████▌     | 666/1453 [00:27<00:32, 24.13it/s] 46%|████▌     | 669/1453 [00:27<00:32, 24.16it/s] 46%|████▌     | 672/1453 [00:27<00:32, 24.20it/s] 46%|████▋     | 675/1453 [00:27<00:32, 24.28it/s] 47%|████▋     | 678/1453 [00:27<00:31, 24.32it/s] 47%|████▋     | 681/1453 [00:28<00:31, 24.36it/s] 47%|████▋     | 684/1453 [00:28<00:31, 24.45it/s] 47%|████▋     | 687/1453 [00:28<00:31, 24.46it/s] 47%|████▋     | 690/1453 [00:28<00:31, 24.46it/s] 48%|████▊     | 693/1453 [00:28<00:31, 24.49it/s] 48%|████▊     | 696/1453 [00:28<00:30, 24.49it/s] 48%|████▊     | 699/1453 [00:28<00:30, 24.45it/s] 48%|████▊     | 702/1453 [00:28<00:30, 24.44it/s] 49%|████▊     | 705/1453 [00:29<00:30, 24.42it/s] 49%|████▊     | 708/1453 [00:29<00:30, 24.39it/s] 49%|████▉     | 711/1453 [00:29<00:30, 24.40it/s] 49%|████▉     | 714/1453 [00:29<00:30, 24.32it/s] 49%|████▉     | 717/1453 [00:29<00:30, 24.32it/s] 50%|████▉     | 720/1453 [00:29<00:30, 24.39it/s] 50%|████▉     | 723/1453 [00:29<00:29, 24.42it/s] 50%|████▉     | 726/1453 [00:29<00:29, 24.42it/s] 50%|█████     | 729/1453 [00:30<00:29, 24.48it/s] 50%|█████     | 732/1453 [00:30<00:30, 23.80it/s] 51%|█████     | 735/1453 [00:30<00:30, 23.83it/s] 51%|█████     | 738/1453 [00:30<00:29, 24.03it/s] 51%|█████     | 741/1453 [00:30<00:29, 24.17it/s] 51%|█████     | 744/1453 [00:30<00:29, 24.29it/s] 51%|█████▏    | 747/1453 [00:30<00:28, 24.36it/s] 52%|█████▏    | 750/1453 [00:30<00:28, 24.37it/s] 52%|█████▏    | 753/1453 [00:30<00:28, 24.40it/s] 52%|█████▏    | 756/1453 [00:31<00:28, 24.46it/s] 52%|█████▏    | 759/1453 [00:31<00:28, 24.35it/s] 52%|█████▏    | 762/1453 [00:31<00:28, 24.40it/s] 53%|█████▎    | 765/1453 [00:31<00:28, 24.44it/s] 53%|█████▎    | 768/1453 [00:31<00:27, 24.46it/s] 53%|█████▎    | 771/1453 [00:31<00:27, 24.41it/s] 53%|█████▎    | 774/1453 [00:31<00:27, 24.35it/s] 53%|█████▎    | 777/1453 [00:31<00:27, 24.34it/s] 54%|█████▎    | 780/1453 [00:32<00:27, 24.33it/s] 54%|█████▍    | 783/1453 [00:32<00:27, 24.38it/s] 54%|█████▍    | 786/1453 [00:32<00:27, 24.42it/s] 54%|█████▍    | 789/1453 [00:32<00:27, 24.41it/s] 55%|█████▍    | 792/1453 [00:32<00:27, 24.41it/s] 55%|█████▍    | 795/1453 [00:32<00:26, 24.37it/s] 55%|█████▍    | 798/1453 [00:32<00:26, 24.38it/s] 55%|█████▌    | 801/1453 [00:32<00:26, 24.38it/s] 55%|█████▌    | 804/1453 [00:33<00:26, 24.25it/s] 56%|█████▌    | 807/1453 [00:33<00:26, 24.26it/s] 56%|█████▌    | 810/1453 [00:33<00:26, 24.27it/s] 56%|█████▌    | 813/1453 [00:33<00:26, 24.31it/s] 56%|█████▌    | 816/1453 [00:33<00:26, 24.33it/s] 56%|█████▋    | 819/1453 [00:33<00:26, 24.35it/s] 57%|█████▋    | 822/1453 [00:33<00:25, 24.36it/s] 57%|█████▋    | 825/1453 [00:33<00:25, 24.39it/s] 57%|█████▋    | 828/1453 [00:34<00:25, 24.38it/s] 57%|█████▋    | 831/1453 [00:34<00:25, 24.42it/s] 57%|█████▋    | 834/1453 [00:34<00:25, 24.42it/s] 58%|█████▊    | 837/1453 [00:34<00:25, 24.41it/s] 58%|█████▊    | 840/1453 [00:34<00:25, 24.42it/s] 58%|█████▊    | 843/1453 [00:34<00:25, 24.38it/s] 58%|█████▊    | 846/1453 [00:34<00:24, 24.38it/s] 58%|█████▊    | 849/1453 [00:34<00:24, 24.30it/s] 59%|█████▊    | 852/1453 [00:35<00:24, 24.28it/s] 59%|█████▉    | 855/1453 [00:35<00:24, 24.30it/s] 59%|█████▉    | 858/1453 [00:35<00:24, 24.33it/s] 59%|█████▉    | 861/1453 [00:35<00:24, 24.32it/s] 59%|█████▉    | 864/1453 [00:35<00:24, 24.34it/s] 60%|█████▉    | 867/1453 [00:35<00:24, 24.31it/s] 60%|█████▉    | 870/1453 [00:35<00:23, 24.32it/s] 60%|██████    | 873/1453 [00:35<00:23, 24.34it/s] 60%|██████    | 876/1453 [00:36<00:23, 24.34it/s] 60%|██████    | 879/1453 [00:36<00:23, 24.33it/s] 61%|██████    | 882/1453 [00:36<00:23, 24.35it/s] 61%|██████    | 885/1453 [00:36<00:23, 24.34it/s] 61%|██████    | 888/1453 [00:36<00:23, 24.32it/s] 61%|██████▏   | 891/1453 [00:36<00:23, 24.35it/s] 62%|██████▏   | 894/1453 [00:36<00:22, 24.34it/s] 62%|██████▏   | 897/1453 [00:36<00:22, 24.26it/s] 62%|██████▏   | 900/1453 [00:37<00:22, 24.32it/s] 62%|██████▏   | 903/1453 [00:37<00:22, 24.38it/s] 62%|██████▏   | 906/1453 [00:37<00:22, 24.37it/s] 63%|██████▎   | 909/1453 [00:37<00:22, 24.35it/s] 63%|██████▎   | 912/1453 [00:37<00:22, 24.35it/s] 63%|██████▎   | 915/1453 [00:37<00:22, 24.37it/s] 63%|██████▎   | 918/1453 [00:37<00:21, 24.39it/s] 63%|██████▎   | 921/1453 [00:37<00:21, 24.41it/s] 64%|██████▎   | 924/1453 [00:38<00:21, 24.43it/s] 64%|██████▍   | 927/1453 [00:38<00:21, 24.44it/s] 64%|██████▍   | 930/1453 [00:38<00:21, 24.43it/s] 64%|██████▍   | 933/1453 [00:38<00:21, 24.43it/s] 64%|██████▍   | 936/1453 [00:38<00:21, 24.41it/s] 65%|██████▍   | 939/1453 [00:38<00:21, 24.37it/s] 65%|██████▍   | 942/1453 [00:38<00:21, 24.28it/s] 65%|██████▌   | 945/1453 [00:38<00:20, 24.32it/s] 65%|██████▌   | 948/1453 [00:38<00:20, 24.37it/s] 65%|██████▌   | 951/1453 [00:39<00:20, 24.37it/s] 66%|██████▌   | 954/1453 [00:39<00:20, 24.36it/s] 66%|██████▌   | 957/1453 [00:39<00:20, 24.38it/s] 66%|██████▌   | 960/1453 [00:39<00:20, 24.40it/s] 66%|██████▋   | 963/1453 [00:39<00:20, 24.40it/s] 66%|██████▋   | 966/1453 [00:39<00:19, 24.37it/s] 67%|██████▋   | 969/1453 [00:39<00:19, 24.36it/s] 67%|██████▋   | 972/1453 [00:39<00:19, 24.31it/s] 67%|██████▋   | 975/1453 [00:40<00:19, 24.33it/s] 67%|██████▋   | 978/1453 [00:40<00:20, 23.66it/s] 68%|██████▊   | 981/1453 [00:40<00:19, 23.78it/s] 68%|██████▊   | 984/1453 [00:40<00:19, 23.98it/s] 68%|██████▊   | 987/1453 [00:40<00:19, 23.66it/s] 68%|██████▊   | 990/1453 [00:40<00:19, 23.85it/s] 68%|██████▊   | 993/1453 [00:40<00:19, 24.00it/s] 69%|██████▊   | 996/1453 [00:40<00:18, 24.09it/s] 69%|██████▉   | 999/1453 [00:41<00:18, 24.10it/s] 69%|██████▉   | 1002/1453 [00:41<00:18, 24.13it/s] 69%|██████▉   | 1005/1453 [00:41<00:18, 24.18it/s] 69%|██████▉   | 1008/1453 [00:41<00:18, 24.24it/s] 70%|██████▉   | 1011/1453 [00:41<00:18, 24.27it/s] 70%|██████▉   | 1014/1453 [00:41<00:18, 24.29it/s] 70%|██████▉   | 1017/1453 [00:41<00:17, 24.35it/s] 70%|███████   | 1020/1453 [00:41<00:17, 24.35it/s] 70%|███████   | 1023/1453 [00:42<00:17, 24.36it/s] 71%|███████   | 1026/1453 [00:42<00:17, 24.38it/s] 71%|███████   | 1029/1453 [00:42<00:17, 24.37it/s] 71%|███████   | 1032/1453 [00:42<00:17, 24.37it/s] 71%|███████   | 1035/1453 [00:42<00:17, 24.37it/s] 71%|███████▏  | 1038/1453 [00:42<00:17, 24.24it/s] 72%|███████▏  | 1041/1453 [00:42<00:16, 24.31it/s] 72%|███████▏  | 1044/1453 [00:42<00:16, 24.34it/s] 72%|███████▏  | 1047/1453 [00:43<00:16, 24.36it/s] 72%|███████▏  | 1050/1453 [00:43<00:16, 24.35it/s] 72%|███████▏  | 1053/1453 [00:43<00:16, 24.37it/s] 73%|███████▎  | 1056/1453 [00:43<00:16, 24.31it/s] 73%|███████▎  | 1059/1453 [00:43<00:16, 24.34it/s] 73%|███████▎  | 1062/1453 [00:43<00:16, 24.35it/s] 73%|███████▎  | 1065/1453 [00:43<00:15, 24.38it/s] 74%|███████▎  | 1068/1453 [00:43<00:15, 24.39it/s] 74%|███████▎  | 1071/1453 [00:44<00:15, 24.39it/s] 74%|███████▍  | 1074/1453 [00:44<00:15, 24.40it/s] 74%|███████▍  | 1077/1453 [00:44<00:15, 24.41it/s] 74%|███████▍  | 1080/1453 [00:44<00:15, 24.40it/s] 75%|███████▍  | 1083/1453 [00:44<00:15, 24.38it/s] 75%|███████▍  | 1086/1453 [00:44<00:15, 24.36it/s] 75%|███████▍  | 1089/1453 [00:44<00:14, 24.35it/s] 75%|███████▌  | 1092/1453 [00:44<00:14, 24.31it/s] 75%|███████▌  | 1095/1453 [00:45<00:14, 24.32it/s] 76%|███████▌  | 1098/1453 [00:45<00:14, 24.36it/s] 76%|███████▌  | 1101/1453 [00:45<00:14, 24.38it/s] 76%|███████▌  | 1104/1453 [00:45<00:14, 24.38it/s] 76%|███████▌  | 1107/1453 [00:45<00:14, 24.40it/s] 76%|███████▋  | 1110/1453 [00:45<00:14, 24.40it/s] 77%|███████▋  | 1113/1453 [00:45<00:13, 24.38it/s] 77%|███████▋  | 1116/1453 [00:45<00:13, 24.38it/s] 77%|███████▋  | 1119/1453 [00:46<00:13, 24.39it/s] 77%|███████▋  | 1122/1453 [00:46<00:13, 24.42it/s] 77%|███████▋  | 1125/1453 [00:46<00:13, 24.42it/s] 78%|███████▊  | 1128/1453 [00:46<00:13, 24.26it/s] 78%|███████▊  | 1131/1453 [00:46<00:13, 24.30it/s] 78%|███████▊  | 1134/1453 [00:46<00:13, 24.33it/s] 78%|███████▊  | 1137/1453 [00:46<00:12, 24.37it/s] 78%|███████▊  | 1140/1453 [00:46<00:12, 24.39it/s] 79%|███████▊  | 1143/1453 [00:47<00:12, 24.40it/s] 79%|███████▉  | 1146/1453 [00:47<00:12, 24.41it/s] 79%|███████▉  | 1149/1453 [00:47<00:12, 24.44it/s] 79%|███████▉  | 1152/1453 [00:47<00:12, 24.43it/s] 79%|███████▉  | 1155/1453 [00:47<00:12, 24.43it/s] 80%|███████▉  | 1158/1453 [00:47<00:12, 24.42it/s] 80%|███████▉  | 1161/1453 [00:47<00:11, 24.38it/s] 80%|████████  | 1164/1453 [00:47<00:11, 24.31it/s] 80%|████████  | 1167/1453 [00:48<00:11, 24.31it/s] 81%|████████  | 1170/1453 [00:48<00:11, 24.36it/s] 81%|████████  | 1173/1453 [00:48<00:11, 23.69it/s] 81%|████████  | 1176/1453 [00:48<00:11, 23.87it/s] 81%|████████  | 1179/1453 [00:48<00:11, 23.98it/s] 81%|████████▏ | 1182/1453 [00:48<00:11, 24.12it/s] 82%|████████▏ | 1185/1453 [00:48<00:11, 24.18it/s] 82%|████████▏ | 1188/1453 [00:48<00:10, 24.19it/s] 82%|████████▏ | 1191/1453 [00:49<00:10, 24.22it/s] 82%|████████▏ | 1194/1453 [00:49<00:10, 24.22it/s] 82%|████████▏ | 1197/1453 [00:49<00:10, 24.26it/s] 83%|████████▎ | 1200/1453 [00:49<00:10, 24.29it/s] 83%|████████▎ | 1203/1453 [00:49<00:10, 24.31it/s] 83%|████████▎ | 1206/1453 [00:49<00:10, 24.25it/s] 83%|████████▎ | 1209/1453 [00:49<00:10, 24.23it/s] 83%|████████▎ | 1212/1453 [00:49<00:09, 24.22it/s] 84%|████████▎ | 1215/1453 [00:49<00:09, 24.19it/s] 84%|████████▍ | 1218/1453 [00:50<00:09, 24.21it/s] 84%|████████▍ | 1221/1453 [00:50<00:09, 24.18it/s] 84%|████████▍ | 1224/1453 [00:50<00:09, 23.53it/s] 84%|████████▍ | 1227/1453 [00:50<00:09, 23.66it/s] 85%|████████▍ | 1230/1453 [00:50<00:09, 23.83it/s] 85%|████████▍ | 1233/1453 [00:50<00:09, 23.96it/s] 85%|████████▌ | 1236/1453 [00:50<00:09, 24.01it/s] 85%|████████▌ | 1239/1453 [00:51<00:08, 24.10it/s] 85%|████████▌ | 1242/1453 [00:51<00:08, 24.12it/s] 86%|████████▌ | 1245/1453 [00:51<00:08, 24.11it/s] 86%|████████▌ | 1248/1453 [00:51<00:08, 24.12it/s] 86%|████████▌ | 1251/1453 [00:51<00:08, 24.08it/s] 86%|████████▋ | 1254/1453 [00:51<00:08, 24.03it/s] 87%|████████▋ | 1257/1453 [00:51<00:08, 24.06it/s] 87%|████████▋ | 1260/1453 [00:51<00:08, 24.09it/s] 87%|████████▋ | 1263/1453 [00:51<00:07, 24.12it/s] 87%|████████▋ | 1266/1453 [00:52<00:07, 24.11it/s] 87%|████████▋ | 1269/1453 [00:52<00:07, 24.13it/s] 88%|████████▊ | 1272/1453 [00:52<00:07, 24.01it/s] 88%|████████▊ | 1275/1453 [00:52<00:07, 24.08it/s] 88%|████████▊ | 1278/1453 [00:52<00:07, 24.17it/s] 88%|████████▊ | 1281/1453 [00:52<00:07, 24.21it/s] 88%|████████▊ | 1284/1453 [00:52<00:06, 24.27it/s] 89%|████████▊ | 1287/1453 [00:52<00:06, 24.24it/s] 89%|████████▉ | 1290/1453 [00:53<00:06, 24.25it/s] 89%|████████▉ | 1293/1453 [00:53<00:06, 24.25it/s] 89%|████████▉ | 1296/1453 [00:53<00:06, 24.27it/s] 89%|████████▉ | 1299/1453 [00:53<00:06, 24.25it/s] 90%|████████▉ | 1302/1453 [00:53<00:06, 24.21it/s] 90%|████████▉ | 1305/1453 [00:53<00:06, 24.15it/s] 90%|█████████ | 1308/1453 [00:53<00:06, 24.12it/s] 90%|█████████ | 1311/1453 [00:53<00:05, 24.12it/s] 90%|█████████ | 1314/1453 [00:54<00:05, 24.18it/s] 91%|█████████ | 1317/1453 [00:54<00:05, 24.09it/s] 91%|█████████ | 1320/1453 [00:54<00:05, 24.16it/s] 91%|█████████ | 1323/1453 [00:54<00:05, 24.24it/s] 91%|█████████▏| 1326/1453 [00:54<00:05, 24.26it/s] 91%|█████████▏| 1329/1453 [00:54<00:05, 24.28it/s] 92%|█████████▏| 1332/1453 [00:54<00:04, 24.30it/s] 92%|█████████▏| 1335/1453 [00:54<00:04, 24.23it/s] 92%|█████████▏| 1338/1453 [00:55<00:04, 24.22it/s] 92%|█████████▏| 1341/1453 [00:55<00:04, 24.21it/s] 92%|█████████▏| 1344/1453 [00:55<00:04, 24.28it/s] 93%|█████████▎| 1347/1453 [00:55<00:04, 24.28it/s] 93%|█████████▎| 1350/1453 [00:55<00:04, 24.31it/s] 93%|█████████▎| 1353/1453 [00:55<00:04, 24.31it/s] 93%|█████████▎| 1356/1453 [00:55<00:03, 24.27it/s] 94%|█████████▎| 1359/1453 [00:55<00:03, 24.28it/s] 94%|█████████▎| 1362/1453 [00:56<00:03, 23.81it/s] 94%|█████████▍| 1365/1453 [00:56<00:03, 23.95it/s] 94%|█████████▍| 1368/1453 [00:56<00:03, 24.06it/s] 94%|█████████▍| 1371/1453 [00:56<00:03, 24.15it/s] 95%|█████████▍| 1374/1453 [00:56<00:03, 24.22it/s] 95%|█████████▍| 1377/1453 [00:56<00:03, 24.27it/s] 95%|█████████▍| 1380/1453 [00:56<00:03, 24.32it/s] 95%|█████████▌| 1383/1453 [00:56<00:02, 24.35it/s] 95%|█████████▌| 1386/1453 [00:57<00:02, 24.41it/s] 96%|█████████▌| 1389/1453 [00:57<00:02, 24.41it/s] 96%|█████████▌| 1392/1453 [00:57<00:02, 24.27it/s] 96%|█████████▌| 1395/1453 [00:57<00:02, 24.23it/s] 96%|█████████▌| 1398/1453 [00:57<00:02, 24.28it/s] 96%|█████████▋| 1401/1453 [00:57<00:02, 24.35it/s] 97%|█████████▋| 1404/1453 [00:57<00:02, 24.37it/s] 97%|█████████▋| 1407/1453 [00:57<00:01, 24.26it/s] 97%|█████████▋| 1410/1453 [00:58<00:01, 24.28it/s] 97%|█████████▋| 1413/1453 [00:58<00:01, 24.28it/s] 97%|█████████▋| 1416/1453 [00:58<00:01, 24.30it/s] 98%|█████████▊| 1419/1453 [00:58<00:01, 24.34it/s] 98%|█████████▊| 1422/1453 [00:58<00:01, 24.25it/s] 98%|█████████▊| 1425/1453 [00:58<00:01, 24.20it/s] 98%|█████████▊| 1428/1453 [00:58<00:01, 24.22it/s] 98%|█████████▊| 1431/1453 [00:58<00:00, 24.30it/s] 99%|█████████▊| 1434/1453 [00:59<00:00, 24.32it/s] 99%|█████████▉| 1437/1453 [00:59<00:00, 24.29it/s] 99%|█████████▉| 1440/1453 [00:59<00:00, 24.29it/s] 99%|█████████▉| 1443/1453 [00:59<00:00, 24.31it/s]100%|█████████▉| 1446/1453 [00:59<00:00, 24.30it/s]100%|█████████▉| 1449/1453 [00:59<00:00, 24.31it/s]100%|█████████▉| 1452/1453 [00:59<00:00, 24.15it/s]100%|██████████| 1453/1453 [00:59<00:00, 24.28it/s]
I0126 21:33:03.932329 127200 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:33:03.932365 127200 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:33:03.932368 127200 SceneManager.h:25] Deconstructing SceneManager
I0126 21:33:03.932371 127200 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:33:03.932451 127200 Sensor.h:81] Deconstructing Sensor
I0126 21:33:03.965668 127200 Renderer.cpp:34] Deconstructing Renderer
I0126 21:33:03.965709 127200 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:33:03.968039 127200 Simulator.cpp:46] Deconstructing Simulator
