2021-01-26 21:42:45,045 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:42:45.049968 128170 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:42:45.050024 128170 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:42:45.050066 128170 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:42:45.050092 128170 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:42:45.050105 128170 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:42:45.050114 128170 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:42:45.050151 128170 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:42:45.050182 128170 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:42:45.050199 128170 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:42:45.050211 128170 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:42:45.050233 128170 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:42:45.050254 128170 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:42:45.050262 128170 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:42:45.050967 128170 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:42:45.051062 128170 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:42:45.051076 128170 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:42:45.051129 128170 Simulator.cpp:147] Loaded.
I0126 21:42:45.051147 128170 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:42:45.089701 128170 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:42:47.482971 128170 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:42:47.483007 128170 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:42:47.483305 128170 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.36it/s] 10%|█         | 2/20 [00:00<00:05,  3.03it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.07it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.06it/s] 30%|███       | 6/20 [00:02<00:05,  2.34it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.25it/s] 40%|████      | 8/20 [00:03<00:05,  2.15it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.16it/s] 50%|█████     | 10/20 [00:04<00:04,  2.19it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.44it/s] 60%|██████    | 12/20 [00:05<00:03,  2.12it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.15it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.07it/s] 80%|████████  | 16/20 [00:06<00:01,  2.41it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.87it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 50870.88it/s]
0it [00:00, ?it/s]20it [00:00, 84990.96it/s]
0it [00:00, ?it/s]2it [00:00, 15.21it/s]4it [00:00,  8.58it/s]6it [00:01,  3.05it/s]7it [00:02,  2.37it/s]8it [00:03,  1.97it/s]9it [00:03,  1.63it/s]10it [00:04,  1.42it/s]11it [00:05,  1.38it/s]12it [00:07,  1.11it/s]13it [00:08,  1.01it/s]14it [00:09,  1.14s/it]15it [00:11,  1.31s/it]16it [00:12,  1.20s/it]17it [00:14,  1.48s/it]18it [00:16,  1.74s/it]19it [00:18,  1.64s/it]20it [00:20,  1.80s/it]20it [00:20,  1.02s/it]
  0%|          | 0/816 [00:00<?, ?it/s]  1%|          | 5/816 [00:00<00:18, 43.16it/s]  1%|          | 10/816 [00:00<00:18, 43.48it/s]  2%|▏         | 15/816 [00:00<00:18, 43.58it/s]  2%|▏         | 20/816 [00:00<00:18, 43.50it/s]  3%|▎         | 25/816 [00:00<00:18, 43.06it/s]  4%|▎         | 30/816 [00:00<00:18, 43.12it/s]  4%|▍         | 35/816 [00:00<00:18, 43.20it/s]  5%|▍         | 40/816 [00:00<00:17, 43.35it/s]  6%|▌         | 45/816 [00:01<00:17, 43.45it/s]  6%|▌         | 50/816 [00:01<00:17, 43.56it/s]  7%|▋         | 55/816 [00:01<00:17, 43.66it/s]  7%|▋         | 60/816 [00:01<00:17, 43.69it/s]  8%|▊         | 65/816 [00:01<00:17, 43.66it/s]  9%|▊         | 70/816 [00:01<00:17, 43.52it/s]  9%|▉         | 75/816 [00:01<00:17, 43.49it/s] 10%|▉         | 80/816 [00:01<00:16, 43.50it/s] 10%|█         | 85/816 [00:01<00:16, 43.53it/s] 11%|█         | 90/816 [00:02<00:16, 43.47it/s] 12%|█▏        | 95/816 [00:02<00:17, 42.35it/s] 12%|█▏        | 100/816 [00:02<00:16, 42.69it/s] 13%|█▎        | 105/816 [00:02<00:16, 43.00it/s] 13%|█▎        | 110/816 [00:02<00:16, 43.18it/s] 14%|█▍        | 115/816 [00:02<00:16, 43.32it/s] 15%|█▍        | 120/816 [00:02<00:16, 43.40it/s] 15%|█▌        | 125/816 [00:02<00:15, 43.44it/s] 16%|█▌        | 130/816 [00:02<00:15, 43.45it/s] 17%|█▋        | 135/816 [00:03<00:15, 43.50it/s] 17%|█▋        | 140/816 [00:03<00:15, 43.52it/s] 18%|█▊        | 145/816 [00:03<00:15, 43.40it/s] 18%|█▊        | 150/816 [00:03<00:15, 43.35it/s] 19%|█▉        | 155/816 [00:03<00:15, 43.36it/s] 20%|█▉        | 160/816 [00:03<00:15, 43.36it/s] 20%|██        | 165/816 [00:03<00:14, 43.50it/s] 21%|██        | 170/816 [00:03<00:14, 43.50it/s] 21%|██▏       | 175/816 [00:04<00:14, 43.27it/s] 22%|██▏       | 180/816 [00:04<00:14, 43.29it/s] 23%|██▎       | 185/816 [00:04<00:14, 43.33it/s] 23%|██▎       | 190/816 [00:04<00:14, 43.40it/s] 24%|██▍       | 195/816 [00:04<00:14, 43.39it/s] 25%|██▍       | 200/816 [00:04<00:14, 43.37it/s] 25%|██▌       | 205/816 [00:04<00:14, 43.47it/s] 26%|██▌       | 210/816 [00:04<00:13, 43.55it/s] 26%|██▋       | 215/816 [00:04<00:13, 43.64it/s] 27%|██▋       | 220/816 [00:05<00:13, 43.65it/s] 28%|██▊       | 225/816 [00:05<00:13, 43.65it/s] 28%|██▊       | 230/816 [00:05<00:13, 43.57it/s] 29%|██▉       | 235/816 [00:05<00:13, 43.45it/s] 29%|██▉       | 240/816 [00:05<00:13, 43.46it/s] 30%|███       | 245/816 [00:05<00:13, 43.16it/s] 31%|███       | 250/816 [00:05<00:13, 43.28it/s] 31%|███▏      | 255/816 [00:05<00:12, 43.39it/s] 32%|███▏      | 260/816 [00:05<00:12, 43.50it/s] 32%|███▏      | 265/816 [00:06<00:12, 43.54it/s] 33%|███▎      | 270/816 [00:06<00:12, 43.45it/s] 34%|███▎      | 275/816 [00:06<00:12, 43.52it/s] 34%|███▍      | 280/816 [00:06<00:12, 43.47it/s] 35%|███▍      | 285/816 [00:06<00:12, 43.35it/s] 36%|███▌      | 290/816 [00:06<00:12, 43.30it/s] 36%|███▌      | 295/816 [00:06<00:12, 43.40it/s] 37%|███▋      | 300/816 [00:06<00:11, 43.44it/s] 37%|███▋      | 305/816 [00:07<00:11, 43.41it/s] 38%|███▊      | 310/816 [00:07<00:11, 43.22it/s] 39%|███▊      | 315/816 [00:07<00:11, 42.70it/s] 39%|███▉      | 320/816 [00:07<00:11, 42.90it/s] 40%|███▉      | 325/816 [00:07<00:11, 43.16it/s] 40%|████      | 330/816 [00:07<00:11, 43.25it/s] 41%|████      | 335/816 [00:07<00:11, 43.27it/s] 42%|████▏     | 340/816 [00:07<00:10, 43.29it/s] 42%|████▏     | 345/816 [00:07<00:10, 43.34it/s] 43%|████▎     | 350/816 [00:08<00:10, 43.37it/s] 44%|████▎     | 355/816 [00:08<00:10, 43.40it/s] 44%|████▍     | 360/816 [00:08<00:10, 43.41it/s] 45%|████▍     | 365/816 [00:08<00:10, 43.39it/s] 45%|████▌     | 370/816 [00:08<00:10, 43.44it/s] 46%|████▌     | 375/816 [00:08<00:10, 43.50it/s] 47%|████▋     | 380/816 [00:08<00:10, 43.55it/s] 47%|████▋     | 385/816 [00:08<00:09, 43.58it/s] 48%|████▊     | 390/816 [00:08<00:09, 43.27it/s] 48%|████▊     | 395/816 [00:09<00:09, 43.30it/s] 49%|████▉     | 400/816 [00:09<00:09, 43.39it/s] 50%|████▉     | 405/816 [00:09<00:09, 43.43it/s] 50%|█████     | 410/816 [00:09<00:09, 43.33it/s] 51%|█████     | 415/816 [00:09<00:09, 43.42it/s] 51%|█████▏    | 420/816 [00:09<00:09, 43.46it/s] 52%|█████▏    | 425/816 [00:09<00:08, 43.48it/s] 53%|█████▎    | 430/816 [00:09<00:08, 43.52it/s] 53%|█████▎    | 435/816 [00:10<00:08, 43.49it/s] 54%|█████▍    | 440/816 [00:10<00:08, 43.48it/s] 55%|█████▍    | 445/816 [00:10<00:08, 43.51it/s] 55%|█████▌    | 450/816 [00:10<00:08, 43.53it/s] 56%|█████▌    | 455/816 [00:10<00:08, 43.51it/s] 56%|█████▋    | 460/816 [00:10<00:08, 42.73it/s] 57%|█████▋    | 465/816 [00:10<00:08, 43.01it/s] 58%|█████▊    | 470/816 [00:10<00:07, 43.25it/s] 58%|█████▊    | 475/816 [00:10<00:07, 43.33it/s] 59%|█████▉    | 480/816 [00:11<00:07, 43.40it/s] 59%|█████▉    | 485/816 [00:11<00:07, 43.40it/s] 60%|██████    | 490/816 [00:11<00:07, 43.35it/s] 61%|██████    | 495/816 [00:11<00:07, 43.43it/s] 61%|██████▏   | 500/816 [00:11<00:07, 43.47it/s] 62%|██████▏   | 505/816 [00:11<00:07, 43.44it/s] 62%|██████▎   | 510/816 [00:11<00:07, 43.44it/s] 63%|██████▎   | 515/816 [00:11<00:06, 43.49it/s] 64%|██████▎   | 520/816 [00:11<00:06, 43.54it/s] 64%|██████▍   | 525/816 [00:12<00:06, 43.50it/s] 65%|██████▍   | 530/816 [00:12<00:06, 43.51it/s] 66%|██████▌   | 535/816 [00:12<00:06, 43.35it/s] 66%|██████▌   | 540/816 [00:12<00:06, 43.48it/s] 67%|██████▋   | 545/816 [00:12<00:06, 43.44it/s] 67%|██████▋   | 550/816 [00:12<00:06, 43.34it/s] 68%|██████▊   | 555/816 [00:12<00:06, 43.40it/s] 69%|██████▊   | 560/816 [00:12<00:05, 43.40it/s] 69%|██████▉   | 565/816 [00:13<00:05, 43.39it/s] 70%|██████▉   | 570/816 [00:13<00:05, 43.46it/s] 70%|███████   | 575/816 [00:13<00:05, 43.53it/s] 71%|███████   | 580/816 [00:13<00:05, 43.45it/s] 72%|███████▏  | 585/816 [00:13<00:05, 43.42it/s] 72%|███████▏  | 590/816 [00:13<00:05, 43.35it/s] 73%|███████▎  | 595/816 [00:13<00:05, 43.30it/s] 74%|███████▎  | 600/816 [00:13<00:04, 43.35it/s] 74%|███████▍  | 605/816 [00:13<00:04, 42.45it/s] 75%|███████▍  | 610/816 [00:14<00:04, 42.68it/s] 75%|███████▌  | 615/816 [00:14<00:04, 42.85it/s] 76%|███████▌  | 620/816 [00:14<00:04, 42.96it/s] 77%|███████▋  | 625/816 [00:14<00:04, 42.99it/s] 77%|███████▋  | 630/816 [00:14<00:04, 43.05it/s] 78%|███████▊  | 635/816 [00:14<00:04, 43.09it/s] 78%|███████▊  | 640/816 [00:14<00:04, 43.23it/s] 79%|███████▉  | 645/816 [00:14<00:03, 43.28it/s] 80%|███████▉  | 650/816 [00:14<00:03, 43.37it/s] 80%|████████  | 655/816 [00:15<00:03, 43.42it/s] 81%|████████  | 660/816 [00:15<00:03, 43.45it/s] 81%|████████▏ | 665/816 [00:15<00:03, 43.41it/s] 82%|████████▏ | 670/816 [00:15<00:03, 43.42it/s] 83%|████████▎ | 675/816 [00:15<00:03, 43.39it/s] 83%|████████▎ | 680/816 [00:15<00:03, 43.26it/s] 84%|████████▍ | 685/816 [00:15<00:03, 43.35it/s] 85%|████████▍ | 690/816 [00:15<00:02, 43.29it/s] 85%|████████▌ | 695/816 [00:16<00:02, 43.29it/s] 86%|████████▌ | 700/816 [00:16<00:02, 43.22it/s] 86%|████████▋ | 705/816 [00:16<00:02, 43.20it/s] 87%|████████▋ | 710/816 [00:16<00:02, 43.10it/s] 88%|████████▊ | 715/816 [00:16<00:02, 43.21it/s] 88%|████████▊ | 720/816 [00:16<00:02, 43.26it/s] 89%|████████▉ | 725/816 [00:16<00:02, 43.29it/s] 89%|████████▉ | 730/816 [00:16<00:01, 43.38it/s] 90%|█████████ | 735/816 [00:16<00:01, 43.44it/s] 91%|█████████ | 740/816 [00:17<00:01, 43.46it/s] 91%|█████████▏| 745/816 [00:17<00:01, 43.44it/s] 92%|█████████▏| 750/816 [00:17<00:01, 43.27it/s] 93%|█████████▎| 755/816 [00:17<00:01, 42.89it/s] 93%|█████████▎| 760/816 [00:17<00:01, 42.75it/s] 94%|█████████▍| 765/816 [00:17<00:01, 42.90it/s] 94%|█████████▍| 770/816 [00:17<00:01, 42.97it/s] 95%|█████████▍| 775/816 [00:17<00:00, 43.04it/s] 96%|█████████▌| 780/816 [00:18<00:00, 43.14it/s] 96%|█████████▌| 785/816 [00:18<00:00, 43.27it/s] 97%|█████████▋| 790/816 [00:18<00:00, 43.32it/s] 97%|█████████▋| 795/816 [00:18<00:00, 43.39it/s] 98%|█████████▊| 800/816 [00:18<00:00, 43.34it/s] 99%|█████████▊| 805/816 [00:18<00:00, 43.43it/s] 99%|█████████▉| 810/816 [00:18<00:00, 43.36it/s]100%|█████████▉| 815/816 [00:18<00:00, 43.37it/s]100%|██████████| 816/816 [00:18<00:00, 43.33it/s]
I0126 21:43:49.827262 128170 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:43:49.827298 128170 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:43:49.827302 128170 SceneManager.h:25] Deconstructing SceneManager
I0126 21:43:49.827306 128170 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:43:49.827400 128170 Sensor.h:81] Deconstructing Sensor
I0126 21:43:49.861496 128170 Renderer.cpp:34] Deconstructing Renderer
I0126 21:43:49.861536 128170 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:43:49.863857 128170 Simulator.cpp:46] Deconstructing Simulator
