2021-01-26 21:46:27,690 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:46:27.696761 128495 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:46:27.696825 128495 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:46:27.696868 128495 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:46:27.696894 128495 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:46:27.696907 128495 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:46:27.696918 128495 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:46:27.696954 128495 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:46:27.696985 128495 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:46:27.697001 128495 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:46:27.697013 128495 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:46:27.697036 128495 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:46:27.697057 128495 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:46:27.697064 128495 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:46:27.697780 128495 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:46:27.697878 128495 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:46:27.697890 128495 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:46:27.697942 128495 Simulator.cpp:147] Loaded.
I0126 21:46:27.697957 128495 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:46:27.730110 128495 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:46:30.230948 128495 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:46:30.230993 128495 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:46:30.231352 128495 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.09it/s] 10%|█         | 2/20 [00:00<00:06,  2.81it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.88it/s] 20%|██        | 4/20 [00:01<00:05,  2.83it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.00it/s] 30%|███       | 6/20 [00:02<00:06,  2.25it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.07it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.06it/s] 50%|█████     | 10/20 [00:04<00:04,  2.04it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.26it/s] 60%|██████    | 12/20 [00:05<00:03,  2.06it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.19it/s] 70%|███████   | 14/20 [00:06<00:02,  2.18it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:07<00:01,  2.43it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.06it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.87it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.85it/s]100%|██████████| 20/20 [00:09<00:00,  1.84it/s]100%|██████████| 20/20 [00:09<00:00,  2.11it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 49991.70it/s]
0it [00:00, ?it/s]20it [00:00, 87199.67it/s]
0it [00:00, ?it/s]2it [00:00, 15.12it/s]4it [00:00,  8.50it/s]6it [00:01,  3.08it/s]7it [00:02,  2.41it/s]8it [00:02,  2.03it/s]9it [00:03,  1.68it/s]10it [00:04,  1.47it/s]11it [00:05,  1.43it/s]12it [00:06,  1.16it/s]13it [00:07,  1.03it/s]14it [00:09,  1.11s/it]15it [00:10,  1.19s/it]16it [00:11,  1.10s/it]17it [00:13,  1.35s/it]18it [00:15,  1.58s/it]19it [00:16,  1.45s/it]20it [00:19,  1.64s/it]20it [00:19,  1.05it/s]
  0%|          | 0/769 [00:00<?, ?it/s]  1%|          | 5/769 [00:00<00:16, 46.60it/s]  1%|▏         | 10/769 [00:00<00:16, 46.66it/s]  2%|▏         | 15/769 [00:00<00:16, 46.12it/s]  3%|▎         | 20/769 [00:00<00:16, 46.33it/s]  3%|▎         | 25/769 [00:00<00:16, 46.48it/s]  4%|▍         | 30/769 [00:00<00:15, 46.57it/s]  5%|▍         | 35/769 [00:00<00:15, 46.67it/s]  5%|▌         | 40/769 [00:00<00:15, 46.68it/s]  6%|▌         | 45/769 [00:00<00:15, 46.73it/s]  7%|▋         | 50/769 [00:01<00:15, 46.45it/s]  7%|▋         | 55/769 [00:01<00:15, 46.52it/s]  8%|▊         | 60/769 [00:01<00:15, 46.59it/s]  8%|▊         | 65/769 [00:01<00:15, 46.54it/s]  9%|▉         | 70/769 [00:01<00:15, 46.54it/s] 10%|▉         | 75/769 [00:01<00:14, 46.52it/s] 10%|█         | 80/769 [00:01<00:14, 46.51it/s] 11%|█         | 85/769 [00:01<00:14, 46.56it/s] 12%|█▏        | 90/769 [00:01<00:14, 45.88it/s] 12%|█▏        | 95/769 [00:02<00:14, 46.08it/s] 13%|█▎        | 100/769 [00:02<00:14, 46.13it/s] 14%|█▎        | 105/769 [00:02<00:14, 46.22it/s] 14%|█▍        | 110/769 [00:02<00:14, 46.31it/s] 15%|█▍        | 115/769 [00:02<00:14, 46.43it/s] 16%|█▌        | 120/769 [00:02<00:13, 46.47it/s] 16%|█▋        | 125/769 [00:02<00:13, 46.37it/s] 17%|█▋        | 130/769 [00:02<00:13, 46.08it/s] 18%|█▊        | 135/769 [00:02<00:13, 45.97it/s] 18%|█▊        | 140/769 [00:03<00:13, 46.13it/s] 19%|█▉        | 145/769 [00:03<00:13, 46.21it/s] 20%|█▉        | 150/769 [00:03<00:13, 46.27it/s] 20%|██        | 155/769 [00:03<00:13, 46.35it/s] 21%|██        | 160/769 [00:03<00:13, 46.32it/s] 21%|██▏       | 165/769 [00:03<00:13, 46.34it/s] 22%|██▏       | 170/769 [00:03<00:13, 45.97it/s] 23%|██▎       | 175/769 [00:03<00:12, 46.04it/s] 23%|██▎       | 180/769 [00:03<00:12, 46.08it/s] 24%|██▍       | 185/769 [00:03<00:12, 46.17it/s] 25%|██▍       | 190/769 [00:04<00:12, 46.19it/s] 25%|██▌       | 195/769 [00:04<00:12, 46.21it/s] 26%|██▌       | 200/769 [00:04<00:12, 46.24it/s] 27%|██▋       | 205/769 [00:04<00:12, 45.99it/s] 27%|██▋       | 210/769 [00:04<00:12, 46.08it/s] 28%|██▊       | 215/769 [00:04<00:12, 46.15it/s] 29%|██▊       | 220/769 [00:04<00:11, 46.29it/s] 29%|██▉       | 225/769 [00:04<00:11, 46.33it/s] 30%|██▉       | 230/769 [00:04<00:11, 46.42it/s] 31%|███       | 235/769 [00:05<00:11, 46.53it/s] 31%|███       | 240/769 [00:05<00:11, 46.49it/s] 32%|███▏      | 245/769 [00:05<00:11, 46.16it/s] 33%|███▎      | 250/769 [00:05<00:11, 46.38it/s] 33%|███▎      | 255/769 [00:05<00:11, 46.46it/s] 34%|███▍      | 260/769 [00:05<00:10, 46.52it/s] 34%|███▍      | 265/769 [00:05<00:10, 46.66it/s] 35%|███▌      | 270/769 [00:05<00:10, 46.73it/s] 36%|███▌      | 275/769 [00:05<00:10, 46.70it/s] 36%|███▋      | 280/769 [00:06<00:10, 46.50it/s] 37%|███▋      | 285/769 [00:06<00:10, 46.43it/s] 38%|███▊      | 290/769 [00:06<00:10, 46.46it/s] 38%|███▊      | 295/769 [00:06<00:10, 46.41it/s] 39%|███▉      | 300/769 [00:06<00:10, 46.47it/s] 40%|███▉      | 305/769 [00:06<00:09, 46.50it/s] 40%|████      | 310/769 [00:06<00:09, 46.54it/s] 41%|████      | 315/769 [00:06<00:09, 46.61it/s] 42%|████▏     | 320/769 [00:06<00:09, 46.41it/s] 42%|████▏     | 325/769 [00:07<00:09, 46.42it/s] 43%|████▎     | 330/769 [00:07<00:09, 46.36it/s] 44%|████▎     | 335/769 [00:07<00:09, 46.34it/s] 44%|████▍     | 340/769 [00:07<00:09, 46.40it/s] 45%|████▍     | 345/769 [00:07<00:09, 46.46it/s] 46%|████▌     | 350/769 [00:07<00:09, 46.45it/s] 46%|████▌     | 355/769 [00:07<00:08, 46.13it/s] 47%|████▋     | 360/769 [00:07<00:08, 46.19it/s] 47%|████▋     | 365/769 [00:07<00:08, 46.27it/s] 48%|████▊     | 370/769 [00:07<00:08, 46.29it/s] 49%|████▉     | 375/769 [00:08<00:08, 46.37it/s] 49%|████▉     | 380/769 [00:08<00:08, 46.42it/s] 50%|█████     | 385/769 [00:08<00:08, 46.40it/s] 51%|█████     | 390/769 [00:08<00:08, 46.45it/s] 51%|█████▏    | 395/769 [00:08<00:08, 45.94it/s] 52%|█████▏    | 400/769 [00:08<00:08, 46.04it/s] 53%|█████▎    | 405/769 [00:08<00:07, 46.31it/s] 53%|█████▎    | 410/769 [00:08<00:07, 46.47it/s] 54%|█████▍    | 415/769 [00:08<00:07, 44.82it/s] 55%|█████▍    | 420/769 [00:09<00:08, 42.95it/s] 55%|█████▌    | 425/769 [00:09<00:07, 44.00it/s] 56%|█████▌    | 430/769 [00:09<00:07, 43.35it/s] 57%|█████▋    | 435/769 [00:09<00:07, 44.31it/s] 57%|█████▋    | 440/769 [00:09<00:07, 45.07it/s] 58%|█████▊    | 445/769 [00:09<00:07, 45.53it/s] 59%|█████▊    | 450/769 [00:09<00:06, 45.94it/s] 59%|█████▉    | 455/769 [00:09<00:06, 46.15it/s] 60%|█████▉    | 460/769 [00:09<00:06, 46.28it/s] 60%|██████    | 465/769 [00:10<00:06, 46.37it/s] 61%|██████    | 470/769 [00:10<00:06, 46.44it/s] 62%|██████▏   | 475/769 [00:10<00:06, 46.45it/s] 62%|██████▏   | 480/769 [00:10<00:06, 46.55it/s] 63%|██████▎   | 485/769 [00:10<00:06, 46.03it/s] 64%|██████▎   | 490/769 [00:10<00:06, 46.21it/s] 64%|██████▍   | 495/769 [00:10<00:05, 46.36it/s] 65%|██████▌   | 500/769 [00:10<00:05, 46.36it/s] 66%|██████▌   | 505/769 [00:10<00:05, 46.39it/s] 66%|██████▋   | 510/769 [00:11<00:05, 46.37it/s] 67%|██████▋   | 515/769 [00:11<00:05, 46.41it/s] 68%|██████▊   | 520/769 [00:11<00:05, 46.42it/s] 68%|██████▊   | 525/769 [00:11<00:05, 46.37it/s] 69%|██████▉   | 530/769 [00:11<00:05, 46.37it/s] 70%|██████▉   | 535/769 [00:11<00:05, 46.38it/s] 70%|███████   | 540/769 [00:11<00:04, 46.34it/s] 71%|███████   | 545/769 [00:11<00:04, 46.38it/s] 72%|███████▏  | 550/769 [00:11<00:04, 46.37it/s] 72%|███████▏  | 555/769 [00:12<00:04, 46.40it/s] 73%|███████▎  | 560/769 [00:12<00:04, 46.47it/s] 73%|███████▎  | 565/769 [00:12<00:04, 46.47it/s] 74%|███████▍  | 570/769 [00:12<00:04, 46.45it/s] 75%|███████▍  | 575/769 [00:12<00:04, 46.44it/s] 75%|███████▌  | 580/769 [00:12<00:04, 46.46it/s] 76%|███████▌  | 585/769 [00:12<00:03, 46.49it/s] 77%|███████▋  | 590/769 [00:12<00:03, 46.42it/s] 77%|███████▋  | 595/769 [00:12<00:03, 46.36it/s] 78%|███████▊  | 600/769 [00:12<00:03, 46.34it/s] 79%|███████▊  | 605/769 [00:13<00:03, 46.38it/s] 79%|███████▉  | 610/769 [00:13<00:03, 46.38it/s] 80%|███████▉  | 615/769 [00:13<00:03, 46.41it/s] 81%|████████  | 620/769 [00:13<00:03, 46.39it/s] 81%|████████▏ | 625/769 [00:13<00:03, 46.36it/s] 82%|████████▏ | 630/769 [00:13<00:02, 46.38it/s] 83%|████████▎ | 635/769 [00:13<00:02, 45.98it/s] 83%|████████▎ | 640/769 [00:13<00:02, 46.08it/s] 84%|████████▍ | 645/769 [00:13<00:02, 46.20it/s] 85%|████████▍ | 650/769 [00:14<00:02, 46.26it/s] 85%|████████▌ | 655/769 [00:14<00:02, 46.23it/s] 86%|████████▌ | 660/769 [00:14<00:02, 46.17it/s] 86%|████████▋ | 665/769 [00:14<00:02, 46.16it/s] 87%|████████▋ | 670/769 [00:14<00:02, 46.25it/s] 88%|████████▊ | 675/769 [00:14<00:02, 46.33it/s] 88%|████████▊ | 680/769 [00:14<00:01, 46.40it/s] 89%|████████▉ | 685/769 [00:14<00:01, 46.41it/s] 90%|████████▉ | 690/769 [00:14<00:01, 46.47it/s] 90%|█████████ | 695/769 [00:15<00:01, 46.49it/s] 91%|█████████ | 700/769 [00:15<00:01, 46.45it/s] 92%|█████████▏| 705/769 [00:15<00:01, 46.38it/s] 92%|█████████▏| 710/769 [00:15<00:01, 43.87it/s] 93%|█████████▎| 715/769 [00:15<00:01, 44.56it/s] 94%|█████████▎| 720/769 [00:15<00:01, 45.11it/s] 94%|█████████▍| 725/769 [00:15<00:00, 45.61it/s] 95%|█████████▍| 730/769 [00:15<00:00, 45.91it/s] 96%|█████████▌| 735/769 [00:15<00:00, 46.11it/s] 96%|█████████▌| 740/769 [00:16<00:00, 46.21it/s] 97%|█████████▋| 745/769 [00:16<00:00, 46.30it/s] 98%|█████████▊| 750/769 [00:16<00:00, 46.36it/s] 98%|█████████▊| 755/769 [00:16<00:00, 46.39it/s] 99%|█████████▉| 760/769 [00:16<00:00, 46.37it/s] 99%|█████████▉| 765/769 [00:16<00:00, 46.39it/s]100%|██████████| 769/769 [00:16<00:00, 46.20it/s]
I0126 21:47:30.087198 128495 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:47:30.087237 128495 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:47:30.087240 128495 SceneManager.h:25] Deconstructing SceneManager
I0126 21:47:30.087244 128495 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:47:30.087410 128495 Sensor.h:81] Deconstructing Sensor
I0126 21:47:30.136787 128495 Renderer.cpp:34] Deconstructing Renderer
I0126 21:47:30.136834 128495 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:47:30.139376 128495 Simulator.cpp:46] Deconstructing Simulator
