2021-01-26 21:50:13,183 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:50:13.187916 128814 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:50:13.187973 128814 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:50:13.188015 128814 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:50:13.188041 128814 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:50:13.188053 128814 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:50:13.188063 128814 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:50:13.188100 128814 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:50:13.188130 128814 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:50:13.188145 128814 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:50:13.188158 128814 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:50:13.188179 128814 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:50:13.188199 128814 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:50:13.188207 128814 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:50:13.188912 128814 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:50:13.189009 128814 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:50:13.189021 128814 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:50:13.189070 128814 Simulator.cpp:147] Loaded.
I0126 21:50:13.189088 128814 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:50:13.222414 128814 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:50:15.624907 128814 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:50:15.624945 128814 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:50:15.625266 128814 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.35it/s] 10%|█         | 2/20 [00:00<00:06,  2.80it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.73it/s] 20%|██        | 4/20 [00:01<00:05,  2.69it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.94it/s] 30%|███       | 6/20 [00:02<00:06,  2.19it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.22it/s] 40%|████      | 8/20 [00:03<00:05,  2.15it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.21it/s] 50%|█████     | 10/20 [00:04<00:04,  2.23it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.48it/s] 60%|██████    | 12/20 [00:05<00:03,  2.22it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.30it/s] 70%|███████   | 14/20 [00:06<00:02,  2.25it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:06<00:01,  2.43it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.09it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.88it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  1.81it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 50963.60it/s]
0it [00:00, ?it/s]20it [00:00, 87472.45it/s]
0it [00:00, ?it/s]2it [00:00, 15.57it/s]4it [00:00,  8.63it/s]6it [00:01,  3.12it/s]7it [00:02,  2.43it/s]8it [00:02,  2.07it/s]9it [00:03,  1.71it/s]10it [00:04,  1.51it/s]11it [00:05,  1.48it/s]12it [00:06,  1.21it/s]13it [00:07,  1.10it/s]14it [00:09,  1.06s/it]15it [00:10,  1.08s/it]16it [00:11,  1.01s/it]17it [00:12,  1.19s/it]18it [00:14,  1.39s/it]19it [00:15,  1.27s/it]20it [00:17,  1.45s/it]20it [00:17,  1.15it/s]
  0%|          | 0/718 [00:00<?, ?it/s]  1%|          | 5/718 [00:00<00:14, 48.51it/s]  2%|▏         | 11/718 [00:00<00:14, 49.61it/s]  2%|▏         | 16/718 [00:00<00:14, 49.69it/s]  3%|▎         | 21/718 [00:00<00:14, 49.64it/s]  4%|▎         | 26/718 [00:00<00:14, 49.42it/s]  4%|▍         | 31/718 [00:00<00:13, 49.38it/s]  5%|▌         | 36/718 [00:00<00:13, 49.26it/s]  6%|▌         | 41/718 [00:00<00:13, 49.27it/s]  6%|▋         | 46/718 [00:00<00:13, 49.35it/s]  7%|▋         | 51/718 [00:01<00:13, 49.31it/s]  8%|▊         | 56/718 [00:01<00:13, 49.31it/s]  8%|▊         | 61/718 [00:01<00:13, 49.36it/s]  9%|▉         | 66/718 [00:01<00:13, 49.45it/s] 10%|▉         | 71/718 [00:01<00:13, 49.48it/s] 11%|█         | 76/718 [00:01<00:12, 49.49it/s] 11%|█▏        | 81/718 [00:01<00:12, 49.52it/s] 12%|█▏        | 86/718 [00:01<00:12, 49.53it/s] 13%|█▎        | 91/718 [00:01<00:12, 49.57it/s] 13%|█▎        | 96/718 [00:01<00:12, 49.53it/s] 14%|█▍        | 101/718 [00:02<00:12, 49.50it/s] 15%|█▍        | 106/718 [00:02<00:12, 49.12it/s] 15%|█▌        | 111/718 [00:02<00:12, 49.28it/s] 16%|█▌        | 116/718 [00:02<00:12, 49.38it/s] 17%|█▋        | 121/718 [00:02<00:12, 49.42it/s] 18%|█▊        | 126/718 [00:02<00:11, 49.56it/s] 18%|█▊        | 131/718 [00:02<00:11, 49.61it/s] 19%|█▉        | 136/718 [00:02<00:11, 49.62it/s] 20%|█▉        | 141/718 [00:02<00:11, 49.63it/s] 20%|██        | 146/718 [00:02<00:11, 49.59it/s] 21%|██        | 151/718 [00:03<00:11, 49.55it/s] 22%|██▏       | 156/718 [00:03<00:11, 49.54it/s] 22%|██▏       | 161/718 [00:03<00:11, 49.45it/s] 23%|██▎       | 166/718 [00:03<00:11, 49.33it/s] 24%|██▍       | 171/718 [00:03<00:11, 49.31it/s] 25%|██▍       | 176/718 [00:03<00:10, 49.32it/s] 25%|██▌       | 181/718 [00:03<00:10, 49.40it/s] 26%|██▌       | 186/718 [00:03<00:11, 47.73it/s] 27%|██▋       | 191/718 [00:03<00:10, 48.25it/s] 27%|██▋       | 196/718 [00:03<00:10, 48.66it/s] 28%|██▊       | 201/718 [00:04<00:10, 48.90it/s] 29%|██▊       | 206/718 [00:04<00:10, 49.14it/s] 29%|██▉       | 211/718 [00:04<00:10, 49.26it/s] 30%|███       | 216/718 [00:04<00:10, 49.40it/s] 31%|███       | 221/718 [00:04<00:10, 49.52it/s] 31%|███▏      | 226/718 [00:04<00:09, 49.49it/s] 32%|███▏      | 231/718 [00:04<00:09, 49.47it/s] 33%|███▎      | 236/718 [00:04<00:09, 49.44it/s] 34%|███▎      | 241/718 [00:04<00:09, 49.52it/s] 34%|███▍      | 246/718 [00:04<00:09, 49.55it/s] 35%|███▍      | 251/718 [00:05<00:09, 49.54it/s] 36%|███▌      | 256/718 [00:05<00:09, 49.43it/s] 36%|███▋      | 261/718 [00:05<00:09, 49.43it/s] 37%|███▋      | 266/718 [00:05<00:09, 49.39it/s] 38%|███▊      | 271/718 [00:05<00:09, 49.41it/s] 38%|███▊      | 276/718 [00:05<00:08, 49.11it/s] 39%|███▉      | 281/718 [00:05<00:08, 49.08it/s] 40%|███▉      | 286/718 [00:05<00:08, 49.20it/s] 41%|████      | 291/718 [00:05<00:08, 49.23it/s] 41%|████      | 296/718 [00:05<00:08, 49.28it/s] 42%|████▏     | 301/718 [00:06<00:08, 49.25it/s] 43%|████▎     | 306/718 [00:06<00:08, 49.31it/s] 43%|████▎     | 311/718 [00:06<00:08, 49.20it/s] 44%|████▍     | 316/718 [00:06<00:08, 49.19it/s] 45%|████▍     | 321/718 [00:06<00:08, 49.22it/s] 45%|████▌     | 326/718 [00:06<00:07, 49.18it/s] 46%|████▌     | 331/718 [00:06<00:07, 49.39it/s] 47%|████▋     | 336/718 [00:06<00:07, 49.38it/s] 47%|████▋     | 341/718 [00:06<00:07, 49.35it/s] 48%|████▊     | 346/718 [00:07<00:07, 49.37it/s] 49%|████▉     | 351/718 [00:07<00:07, 49.41it/s] 50%|████▉     | 356/718 [00:07<00:07, 47.79it/s] 50%|█████     | 361/718 [00:07<00:07, 48.38it/s] 51%|█████     | 366/718 [00:07<00:07, 48.70it/s] 52%|█████▏    | 371/718 [00:07<00:07, 48.94it/s] 52%|█████▏    | 376/718 [00:07<00:06, 49.16it/s] 53%|█████▎    | 381/718 [00:07<00:06, 49.41it/s] 54%|█████▍    | 386/718 [00:07<00:06, 49.37it/s] 54%|█████▍    | 391/718 [00:07<00:06, 49.29it/s] 55%|█████▌    | 396/718 [00:08<00:06, 49.26it/s] 56%|█████▌    | 401/718 [00:08<00:06, 49.26it/s] 57%|█████▋    | 406/718 [00:08<00:06, 49.22it/s] 57%|█████▋    | 411/718 [00:08<00:06, 49.24it/s] 58%|█████▊    | 416/718 [00:08<00:06, 49.31it/s] 59%|█████▊    | 421/718 [00:08<00:06, 49.43it/s] 59%|█████▉    | 426/718 [00:08<00:05, 49.38it/s] 60%|██████    | 431/718 [00:08<00:05, 49.43it/s] 61%|██████    | 436/718 [00:08<00:05, 49.45it/s] 61%|██████▏   | 441/718 [00:08<00:05, 49.51it/s] 62%|██████▏   | 446/718 [00:09<00:05, 47.94it/s] 63%|██████▎   | 451/718 [00:09<00:05, 48.32it/s] 64%|██████▎   | 456/718 [00:09<00:05, 48.64it/s] 64%|██████▍   | 461/718 [00:09<00:05, 48.90it/s] 65%|██████▍   | 466/718 [00:09<00:05, 49.04it/s] 66%|██████▌   | 471/718 [00:09<00:05, 49.18it/s] 66%|██████▋   | 476/718 [00:09<00:04, 49.17it/s] 67%|██████▋   | 481/718 [00:09<00:04, 49.28it/s] 68%|██████▊   | 486/718 [00:09<00:04, 49.37it/s] 68%|██████▊   | 491/718 [00:09<00:04, 49.44it/s] 69%|██████▉   | 496/718 [00:10<00:04, 49.46it/s] 70%|██████▉   | 501/718 [00:10<00:04, 49.45it/s] 70%|███████   | 506/718 [00:10<00:04, 49.50it/s] 71%|███████   | 511/718 [00:10<00:04, 49.53it/s] 72%|███████▏  | 516/718 [00:10<00:04, 49.46it/s] 73%|███████▎  | 521/718 [00:10<00:03, 49.47it/s] 73%|███████▎  | 526/718 [00:10<00:03, 49.44it/s] 74%|███████▍  | 531/718 [00:10<00:03, 49.35it/s] 75%|███████▍  | 536/718 [00:10<00:03, 49.38it/s] 75%|███████▌  | 541/718 [00:10<00:03, 48.20it/s] 76%|███████▌  | 546/718 [00:11<00:03, 48.30it/s] 77%|███████▋  | 551/718 [00:11<00:03, 48.61it/s] 77%|███████▋  | 556/718 [00:11<00:03, 48.78it/s] 78%|███████▊  | 561/718 [00:11<00:03, 48.91it/s] 79%|███████▉  | 566/718 [00:11<00:03, 48.97it/s] 80%|███████▉  | 571/718 [00:11<00:02, 49.04it/s] 80%|████████  | 576/718 [00:11<00:02, 49.07it/s] 81%|████████  | 581/718 [00:11<00:02, 49.17it/s] 82%|████████▏ | 586/718 [00:11<00:02, 49.30it/s] 82%|████████▏ | 591/718 [00:12<00:02, 49.27it/s] 83%|████████▎ | 596/718 [00:12<00:02, 49.20it/s] 84%|████████▎ | 601/718 [00:12<00:02, 49.25it/s] 84%|████████▍ | 606/718 [00:12<00:02, 49.30it/s] 85%|████████▌ | 611/718 [00:12<00:02, 49.27it/s] 86%|████████▌ | 616/718 [00:12<00:02, 49.36it/s] 86%|████████▋ | 621/718 [00:12<00:01, 49.36it/s] 87%|████████▋ | 626/718 [00:12<00:01, 49.13it/s] 88%|████████▊ | 631/718 [00:12<00:01, 49.19it/s] 89%|████████▊ | 636/718 [00:12<00:01, 49.33it/s] 89%|████████▉ | 641/718 [00:13<00:01, 49.34it/s] 90%|████████▉ | 646/718 [00:13<00:01, 49.37it/s] 91%|█████████ | 651/718 [00:13<00:01, 49.43it/s] 91%|█████████▏| 656/718 [00:13<00:01, 49.46it/s] 92%|█████████▏| 661/718 [00:13<00:01, 49.38it/s] 93%|█████████▎| 666/718 [00:13<00:01, 49.10it/s] 93%|█████████▎| 671/718 [00:13<00:00, 49.15it/s] 94%|█████████▍| 676/718 [00:13<00:00, 49.26it/s] 95%|█████████▍| 681/718 [00:13<00:00, 49.30it/s] 96%|█████████▌| 686/718 [00:13<00:00, 49.30it/s] 96%|█████████▌| 691/718 [00:14<00:00, 49.33it/s] 97%|█████████▋| 696/718 [00:14<00:00, 49.27it/s] 98%|█████████▊| 701/718 [00:14<00:00, 49.31it/s] 98%|█████████▊| 706/718 [00:14<00:00, 49.30it/s] 99%|█████████▉| 711/718 [00:14<00:00, 49.34it/s]100%|█████████▉| 716/718 [00:14<00:00, 48.97it/s]100%|██████████| 718/718 [00:14<00:00, 49.23it/s]
I0126 21:51:11.651492 128814 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:51:11.651530 128814 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:51:11.651533 128814 SceneManager.h:25] Deconstructing SceneManager
I0126 21:51:11.651535 128814 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:51:11.651616 128814 Sensor.h:81] Deconstructing Sensor
I0126 21:51:11.684494 128814 Renderer.cpp:34] Deconstructing Renderer
I0126 21:51:11.684533 128814 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:51:11.686847 128814 Simulator.cpp:46] Deconstructing Simulator
