2021-01-26 22:26:18,531 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:26:18.536358  2307 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:26:18.536420  2307 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:26:18.536464  2307 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:26:18.536490  2307 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:26:18.536504  2307 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:26:18.536514  2307 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:26:18.536551  2307 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:26:18.536583  2307 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:26:18.536598  2307 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:26:18.536612  2307 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:26:18.536633  2307 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:26:18.536655  2307 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:26:18.536662  2307 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:26:18.537369  2307 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:26:18.537467  2307 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:26:18.537478  2307 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:26:18.537529  2307 Simulator.cpp:147] Loaded.
I0126 22:26:18.537544  2307 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:26:18.570132  2307 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:26:21.055572  2307 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:26:21.055619  2307 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:26:21.055954 2307 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.35it/s] 10%|█         | 2/20 [00:00<00:06,  2.90it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.83it/s] 20%|██        | 4/20 [00:01<00:05,  2.77it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.98it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.17it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.18it/s] 50%|█████     | 10/20 [00:04<00:04,  2.20it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.27it/s] 70%|███████   | 14/20 [00:06<00:02,  2.25it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.53it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.19it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.01it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 55079.50it/s]
0it [00:00, ?it/s]20it [00:00, 81680.70it/s]
0it [00:00, ?it/s]2it [00:00, 14.04it/s]4it [00:00,  7.52it/s]5it [00:01,  2.99it/s]6it [00:01,  2.63it/s]7it [00:02,  1.97it/s]8it [00:03,  1.56it/s]9it [00:04,  1.29it/s]10it [00:05,  1.12it/s]11it [00:06,  1.12it/s]12it [00:08,  1.19s/it]13it [00:09,  1.25s/it]14it [00:11,  1.42s/it]15it [00:13,  1.63s/it]16it [00:15,  1.47s/it]17it [00:17,  1.87s/it]18it [00:20,  2.26s/it]19it [00:23,  2.38s/it]20it [00:26,  2.57s/it]20it [00:26,  1.33s/it]
  0%|          | 0/1390 [00:00<?, ?it/s]  0%|          | 3/1390 [00:00<00:52, 26.17it/s]  0%|          | 6/1390 [00:00<00:52, 26.25it/s]  1%|          | 9/1390 [00:00<00:52, 26.31it/s]  1%|          | 12/1390 [00:00<00:52, 26.31it/s]  1%|          | 15/1390 [00:00<00:52, 26.30it/s]  1%|▏         | 18/1390 [00:00<00:52, 26.27it/s]  2%|▏         | 21/1390 [00:00<00:52, 26.27it/s]  2%|▏         | 24/1390 [00:00<00:52, 26.25it/s]  2%|▏         | 27/1390 [00:01<00:51, 26.29it/s]  2%|▏         | 30/1390 [00:01<00:51, 26.26it/s]  2%|▏         | 33/1390 [00:01<00:51, 26.28it/s]  3%|▎         | 36/1390 [00:01<00:51, 26.29it/s]  3%|▎         | 39/1390 [00:01<00:51, 26.06it/s]  3%|▎         | 42/1390 [00:01<00:51, 26.03it/s]  3%|▎         | 45/1390 [00:01<00:51, 26.08it/s]  3%|▎         | 48/1390 [00:01<00:51, 26.12it/s]  4%|▎         | 51/1390 [00:01<00:51, 26.20it/s]  4%|▍         | 54/1390 [00:02<00:50, 26.20it/s]  4%|▍         | 57/1390 [00:02<00:50, 26.24it/s]  4%|▍         | 60/1390 [00:02<00:50, 26.28it/s]  5%|▍         | 63/1390 [00:02<00:50, 26.30it/s]  5%|▍         | 66/1390 [00:02<00:50, 26.29it/s]  5%|▍         | 69/1390 [00:02<00:50, 26.31it/s]  5%|▌         | 72/1390 [00:02<00:50, 26.35it/s]  5%|▌         | 75/1390 [00:02<00:49, 26.30it/s]  6%|▌         | 78/1390 [00:02<00:49, 26.35it/s]  6%|▌         | 81/1390 [00:03<00:50, 26.15it/s]  6%|▌         | 84/1390 [00:03<00:49, 26.21it/s]  6%|▋         | 87/1390 [00:03<00:49, 26.23it/s]  6%|▋         | 90/1390 [00:03<00:49, 26.29it/s]  7%|▋         | 93/1390 [00:03<00:49, 26.35it/s]  7%|▋         | 96/1390 [00:03<00:49, 26.35it/s]  7%|▋         | 99/1390 [00:03<00:48, 26.42it/s]  7%|▋         | 102/1390 [00:03<00:48, 26.43it/s]  8%|▊         | 105/1390 [00:03<00:48, 26.41it/s]  8%|▊         | 108/1390 [00:04<00:48, 26.40it/s]  8%|▊         | 111/1390 [00:04<00:48, 26.27it/s]  8%|▊         | 114/1390 [00:04<00:48, 26.29it/s]  8%|▊         | 117/1390 [00:04<00:48, 26.30it/s]  9%|▊         | 120/1390 [00:04<00:48, 26.33it/s]  9%|▉         | 123/1390 [00:04<00:48, 26.22it/s]  9%|▉         | 126/1390 [00:04<00:48, 26.26it/s]  9%|▉         | 129/1390 [00:04<00:48, 26.27it/s]  9%|▉         | 132/1390 [00:05<00:47, 26.27it/s] 10%|▉         | 135/1390 [00:05<00:47, 26.29it/s] 10%|▉         | 138/1390 [00:05<00:47, 26.31it/s] 10%|█         | 141/1390 [00:05<00:47, 26.35it/s] 10%|█         | 144/1390 [00:05<00:47, 26.34it/s] 11%|█         | 147/1390 [00:05<00:47, 26.34it/s] 11%|█         | 150/1390 [00:05<00:47, 26.36it/s] 11%|█         | 153/1390 [00:05<00:46, 26.33it/s] 11%|█         | 156/1390 [00:05<00:46, 26.34it/s] 11%|█▏        | 159/1390 [00:06<00:46, 26.39it/s] 12%|█▏        | 162/1390 [00:06<00:46, 26.38it/s] 12%|█▏        | 165/1390 [00:06<00:46, 26.21it/s] 12%|█▏        | 168/1390 [00:06<00:46, 26.24it/s] 12%|█▏        | 171/1390 [00:06<00:46, 26.25it/s] 13%|█▎        | 174/1390 [00:06<00:46, 26.22it/s] 13%|█▎        | 177/1390 [00:06<00:46, 26.24it/s] 13%|█▎        | 180/1390 [00:06<00:46, 26.25it/s] 13%|█▎        | 183/1390 [00:06<00:45, 26.25it/s] 13%|█▎        | 186/1390 [00:07<00:45, 26.30it/s] 14%|█▎        | 189/1390 [00:07<00:45, 26.31it/s] 14%|█▍        | 192/1390 [00:07<00:45, 26.31it/s] 14%|█▍        | 195/1390 [00:07<00:45, 26.32it/s] 14%|█▍        | 198/1390 [00:07<00:45, 26.36it/s] 14%|█▍        | 201/1390 [00:07<00:45, 26.22it/s] 15%|█▍        | 204/1390 [00:07<00:45, 26.29it/s] 15%|█▍        | 207/1390 [00:07<00:45, 26.18it/s] 15%|█▌        | 210/1390 [00:07<00:44, 26.23it/s] 15%|█▌        | 213/1390 [00:08<00:44, 26.29it/s] 16%|█▌        | 216/1390 [00:08<00:44, 26.35it/s] 16%|█▌        | 219/1390 [00:08<00:44, 26.33it/s] 16%|█▌        | 222/1390 [00:08<00:44, 26.33it/s] 16%|█▌        | 225/1390 [00:08<00:44, 26.34it/s] 16%|█▋        | 228/1390 [00:08<00:44, 26.30it/s] 17%|█▋        | 231/1390 [00:08<00:44, 26.33it/s] 17%|█▋        | 234/1390 [00:08<00:43, 26.38it/s] 17%|█▋        | 237/1390 [00:09<00:43, 26.36it/s] 17%|█▋        | 240/1390 [00:09<00:43, 26.33it/s] 17%|█▋        | 243/1390 [00:09<00:43, 26.34it/s] 18%|█▊        | 246/1390 [00:09<00:43, 26.33it/s] 18%|█▊        | 249/1390 [00:09<00:43, 26.20it/s] 18%|█▊        | 252/1390 [00:09<00:43, 26.22it/s] 18%|█▊        | 255/1390 [00:09<00:43, 26.28it/s] 19%|█▊        | 258/1390 [00:09<00:43, 26.30it/s] 19%|█▉        | 261/1390 [00:09<00:42, 26.31it/s] 19%|█▉        | 264/1390 [00:10<00:42, 26.34it/s] 19%|█▉        | 267/1390 [00:10<00:42, 26.31it/s] 19%|█▉        | 270/1390 [00:10<00:42, 26.30it/s] 20%|█▉        | 273/1390 [00:10<00:42, 26.28it/s] 20%|█▉        | 276/1390 [00:10<00:42, 26.34it/s] 20%|██        | 279/1390 [00:10<00:42, 26.34it/s] 20%|██        | 282/1390 [00:10<00:42, 26.30it/s] 21%|██        | 285/1390 [00:10<00:42, 26.29it/s] 21%|██        | 288/1390 [00:10<00:41, 26.30it/s] 21%|██        | 291/1390 [00:11<00:41, 26.17it/s] 21%|██        | 294/1390 [00:11<00:41, 26.17it/s] 21%|██▏       | 297/1390 [00:11<00:41, 26.19it/s] 22%|██▏       | 300/1390 [00:11<00:41, 26.18it/s] 22%|██▏       | 303/1390 [00:11<00:41, 26.16it/s] 22%|██▏       | 306/1390 [00:11<00:41, 26.20it/s] 22%|██▏       | 309/1390 [00:11<00:41, 26.21it/s] 22%|██▏       | 312/1390 [00:11<00:41, 26.27it/s] 23%|██▎       | 315/1390 [00:11<00:40, 26.32it/s] 23%|██▎       | 318/1390 [00:12<00:40, 26.37it/s] 23%|██▎       | 321/1390 [00:12<00:40, 26.39it/s] 23%|██▎       | 324/1390 [00:12<00:40, 26.45it/s] 24%|██▎       | 327/1390 [00:12<00:40, 26.39it/s] 24%|██▎       | 330/1390 [00:12<00:40, 26.42it/s] 24%|██▍       | 333/1390 [00:12<00:40, 26.31it/s] 24%|██▍       | 336/1390 [00:12<00:40, 26.31it/s] 24%|██▍       | 339/1390 [00:12<00:39, 26.37it/s] 25%|██▍       | 342/1390 [00:13<00:39, 26.40it/s] 25%|██▍       | 345/1390 [00:13<00:39, 26.41it/s] 25%|██▌       | 348/1390 [00:13<00:39, 26.43it/s] 25%|██▌       | 351/1390 [00:13<00:39, 26.47it/s] 25%|██▌       | 354/1390 [00:13<00:39, 26.29it/s] 26%|██▌       | 357/1390 [00:13<00:39, 25.98it/s] 26%|██▌       | 360/1390 [00:13<00:40, 25.44it/s] 26%|██▌       | 363/1390 [00:13<00:41, 24.51it/s] 26%|██▋       | 366/1390 [00:13<00:41, 24.68it/s] 27%|██▋       | 369/1390 [00:14<00:40, 25.27it/s] 27%|██▋       | 372/1390 [00:14<00:39, 25.60it/s] 27%|██▋       | 375/1390 [00:14<00:39, 25.72it/s] 27%|██▋       | 378/1390 [00:14<00:39, 25.93it/s] 27%|██▋       | 381/1390 [00:14<00:38, 26.11it/s] 28%|██▊       | 384/1390 [00:14<00:38, 26.21it/s] 28%|██▊       | 387/1390 [00:14<00:38, 26.30it/s] 28%|██▊       | 390/1390 [00:14<00:38, 26.31it/s] 28%|██▊       | 393/1390 [00:14<00:37, 26.40it/s] 28%|██▊       | 396/1390 [00:15<00:37, 26.43it/s] 29%|██▊       | 399/1390 [00:15<00:37, 26.43it/s] 29%|██▉       | 402/1390 [00:15<00:37, 26.46it/s] 29%|██▉       | 405/1390 [00:15<00:37, 26.49it/s] 29%|██▉       | 408/1390 [00:15<00:37, 26.46it/s] 30%|██▉       | 411/1390 [00:15<00:37, 26.41it/s] 30%|██▉       | 414/1390 [00:15<00:36, 26.44it/s] 30%|███       | 417/1390 [00:15<00:37, 25.69it/s] 30%|███       | 420/1390 [00:16<00:37, 25.90it/s] 30%|███       | 423/1390 [00:16<00:37, 26.07it/s] 31%|███       | 426/1390 [00:16<00:36, 26.16it/s] 31%|███       | 429/1390 [00:16<00:36, 26.27it/s] 31%|███       | 432/1390 [00:16<00:36, 26.36it/s] 31%|███▏      | 435/1390 [00:16<00:36, 26.36it/s] 32%|███▏      | 438/1390 [00:16<00:36, 26.35it/s] 32%|███▏      | 441/1390 [00:16<00:36, 26.34it/s] 32%|███▏      | 444/1390 [00:16<00:35, 26.37it/s] 32%|███▏      | 447/1390 [00:17<00:35, 26.43it/s] 32%|███▏      | 450/1390 [00:17<00:35, 26.50it/s] 33%|███▎      | 453/1390 [00:17<00:35, 26.51it/s] 33%|███▎      | 456/1390 [00:17<00:35, 26.52it/s] 33%|███▎      | 459/1390 [00:17<00:35, 26.46it/s] 33%|███▎      | 462/1390 [00:17<00:35, 26.34it/s] 33%|███▎      | 465/1390 [00:17<00:35, 26.34it/s] 34%|███▎      | 468/1390 [00:17<00:35, 26.23it/s] 34%|███▍      | 471/1390 [00:17<00:35, 26.23it/s] 34%|███▍      | 474/1390 [00:18<00:34, 26.20it/s] 34%|███▍      | 477/1390 [00:18<00:34, 26.19it/s] 35%|███▍      | 480/1390 [00:18<00:34, 26.21it/s] 35%|███▍      | 483/1390 [00:18<00:34, 26.23it/s] 35%|███▍      | 486/1390 [00:18<00:34, 26.25it/s] 35%|███▌      | 489/1390 [00:18<00:34, 26.24it/s] 35%|███▌      | 492/1390 [00:18<00:34, 26.27it/s] 36%|███▌      | 495/1390 [00:18<00:34, 26.25it/s] 36%|███▌      | 498/1390 [00:18<00:33, 26.28it/s] 36%|███▌      | 501/1390 [00:19<00:33, 26.33it/s] 36%|███▋      | 504/1390 [00:19<00:33, 26.36it/s] 36%|███▋      | 507/1390 [00:19<00:33, 26.33it/s] 37%|███▋      | 510/1390 [00:19<00:33, 26.39it/s] 37%|███▋      | 513/1390 [00:19<00:33, 26.46it/s] 37%|███▋      | 516/1390 [00:19<00:33, 26.43it/s] 37%|███▋      | 519/1390 [00:19<00:32, 26.43it/s] 38%|███▊      | 522/1390 [00:19<00:32, 26.48it/s] 38%|███▊      | 525/1390 [00:19<00:32, 26.39it/s] 38%|███▊      | 528/1390 [00:20<00:32, 26.33it/s] 38%|███▊      | 531/1390 [00:20<00:32, 26.28it/s] 38%|███▊      | 534/1390 [00:20<00:32, 26.25it/s] 39%|███▊      | 537/1390 [00:20<00:32, 26.31it/s] 39%|███▉      | 540/1390 [00:20<00:32, 26.35it/s] 39%|███▉      | 543/1390 [00:20<00:32, 26.34it/s] 39%|███▉      | 546/1390 [00:20<00:31, 26.39it/s] 39%|███▉      | 549/1390 [00:20<00:31, 26.40it/s] 40%|███▉      | 552/1390 [00:21<00:31, 26.40it/s] 40%|███▉      | 555/1390 [00:21<00:31, 26.41it/s] 40%|████      | 558/1390 [00:21<00:31, 26.43it/s] 40%|████      | 561/1390 [00:21<00:31, 26.39it/s] 41%|████      | 564/1390 [00:21<00:31, 26.37it/s] 41%|████      | 567/1390 [00:21<00:31, 26.38it/s] 41%|████      | 570/1390 [00:21<00:31, 26.36it/s] 41%|████      | 573/1390 [00:21<00:31, 26.34it/s] 41%|████▏     | 576/1390 [00:21<00:30, 26.37it/s] 42%|████▏     | 579/1390 [00:22<00:30, 26.36it/s] 42%|████▏     | 582/1390 [00:22<00:30, 26.39it/s] 42%|████▏     | 585/1390 [00:22<00:30, 26.43it/s] 42%|████▏     | 588/1390 [00:22<00:30, 26.20it/s] 43%|████▎     | 591/1390 [00:22<00:30, 26.18it/s] 43%|████▎     | 594/1390 [00:22<00:30, 26.33it/s] 43%|████▎     | 597/1390 [00:22<00:30, 26.31it/s] 43%|████▎     | 600/1390 [00:22<00:29, 26.35it/s] 43%|████▎     | 603/1390 [00:22<00:29, 26.34it/s] 44%|████▎     | 606/1390 [00:23<00:29, 26.30it/s] 44%|████▍     | 609/1390 [00:23<00:29, 26.34it/s] 44%|████▍     | 612/1390 [00:23<00:29, 26.36it/s] 44%|████▍     | 615/1390 [00:23<00:29, 26.38it/s] 44%|████▍     | 618/1390 [00:23<00:29, 26.34it/s] 45%|████▍     | 621/1390 [00:23<00:29, 26.32it/s] 45%|████▍     | 624/1390 [00:23<00:29, 26.23it/s] 45%|████▌     | 627/1390 [00:23<00:29, 26.18it/s] 45%|████▌     | 630/1390 [00:23<00:28, 26.21it/s] 46%|████▌     | 633/1390 [00:24<00:28, 26.20it/s] 46%|████▌     | 636/1390 [00:24<00:28, 26.22it/s] 46%|████▌     | 639/1390 [00:24<00:28, 26.22it/s] 46%|████▌     | 642/1390 [00:24<00:28, 26.17it/s] 46%|████▋     | 645/1390 [00:24<00:28, 26.18it/s] 47%|████▋     | 648/1390 [00:24<00:28, 26.17it/s] 47%|████▋     | 651/1390 [00:24<00:29, 24.83it/s] 47%|████▋     | 654/1390 [00:24<00:29, 25.21it/s] 47%|████▋     | 657/1390 [00:25<00:28, 25.54it/s] 47%|████▋     | 660/1390 [00:25<00:28, 25.73it/s] 48%|████▊     | 663/1390 [00:25<00:28, 25.89it/s] 48%|████▊     | 666/1390 [00:25<00:27, 26.07it/s] 48%|████▊     | 669/1390 [00:25<00:27, 26.15it/s] 48%|████▊     | 672/1390 [00:25<00:27, 26.21it/s] 49%|████▊     | 675/1390 [00:25<00:27, 26.30it/s] 49%|████▉     | 678/1390 [00:25<00:27, 26.32it/s] 49%|████▉     | 681/1390 [00:25<00:26, 26.36it/s] 49%|████▉     | 684/1390 [00:26<00:26, 26.38it/s] 49%|████▉     | 687/1390 [00:26<00:26, 26.36it/s] 50%|████▉     | 690/1390 [00:26<00:26, 26.40it/s] 50%|████▉     | 693/1390 [00:26<00:26, 26.44it/s] 50%|█████     | 696/1390 [00:26<00:26, 26.40it/s] 50%|█████     | 699/1390 [00:26<00:26, 26.41it/s] 51%|█████     | 702/1390 [00:26<00:26, 26.41it/s] 51%|█████     | 705/1390 [00:26<00:25, 26.39it/s] 51%|█████     | 708/1390 [00:26<00:25, 26.38it/s] 51%|█████     | 711/1390 [00:27<00:25, 26.43it/s] 51%|█████▏    | 714/1390 [00:27<00:25, 26.44it/s] 52%|█████▏    | 717/1390 [00:27<00:25, 26.44it/s] 52%|█████▏    | 720/1390 [00:27<00:25, 26.42it/s] 52%|█████▏    | 723/1390 [00:27<00:25, 26.24it/s] 52%|█████▏    | 726/1390 [00:27<00:25, 26.28it/s] 52%|█████▏    | 729/1390 [00:27<00:25, 26.34it/s] 53%|█████▎    | 732/1390 [00:27<00:24, 26.36it/s] 53%|█████▎    | 735/1390 [00:27<00:24, 26.37it/s] 53%|█████▎    | 738/1390 [00:28<00:24, 26.41it/s] 53%|█████▎    | 741/1390 [00:28<00:24, 26.36it/s] 54%|█████▎    | 744/1390 [00:28<00:24, 26.38it/s] 54%|█████▎    | 747/1390 [00:28<00:24, 26.40it/s] 54%|█████▍    | 750/1390 [00:28<00:24, 26.33it/s] 54%|█████▍    | 753/1390 [00:28<00:24, 26.30it/s] 54%|█████▍    | 756/1390 [00:28<00:24, 26.30it/s] 55%|█████▍    | 759/1390 [00:28<00:24, 26.25it/s] 55%|█████▍    | 762/1390 [00:29<00:23, 26.27it/s] 55%|█████▌    | 765/1390 [00:29<00:23, 26.27it/s] 55%|█████▌    | 768/1390 [00:29<00:23, 26.25it/s] 55%|█████▌    | 771/1390 [00:29<00:23, 26.22it/s] 56%|█████▌    | 774/1390 [00:29<00:23, 26.22it/s] 56%|█████▌    | 777/1390 [00:29<00:23, 26.24it/s] 56%|█████▌    | 780/1390 [00:29<00:23, 26.23it/s] 56%|█████▋    | 783/1390 [00:29<00:23, 26.25it/s] 57%|█████▋    | 786/1390 [00:29<00:23, 26.06it/s] 57%|█████▋    | 789/1390 [00:30<00:23, 26.06it/s] 57%|█████▋    | 792/1390 [00:30<00:22, 26.14it/s] 57%|█████▋    | 795/1390 [00:30<00:22, 26.16it/s] 57%|█████▋    | 798/1390 [00:30<00:22, 26.23it/s] 58%|█████▊    | 801/1390 [00:30<00:22, 26.35it/s] 58%|█████▊    | 804/1390 [00:30<00:22, 26.31it/s] 58%|█████▊    | 807/1390 [00:30<00:22, 26.29it/s] 58%|█████▊    | 810/1390 [00:30<00:22, 26.10it/s] 58%|█████▊    | 813/1390 [00:30<00:22, 25.45it/s] 59%|█████▊    | 816/1390 [00:31<00:22, 25.74it/s] 59%|█████▉    | 819/1390 [00:31<00:22, 25.59it/s] 59%|█████▉    | 822/1390 [00:31<00:21, 25.84it/s] 59%|█████▉    | 825/1390 [00:31<00:21, 26.05it/s] 60%|█████▉    | 828/1390 [00:31<00:21, 26.28it/s] 60%|█████▉    | 831/1390 [00:31<00:21, 26.24it/s] 60%|██████    | 834/1390 [00:31<00:21, 26.29it/s] 60%|██████    | 837/1390 [00:31<00:20, 26.35it/s] 60%|██████    | 840/1390 [00:32<00:20, 26.32it/s] 61%|██████    | 843/1390 [00:32<00:20, 26.35it/s] 61%|██████    | 846/1390 [00:32<00:20, 26.20it/s] 61%|██████    | 849/1390 [00:32<00:20, 26.21it/s] 61%|██████▏   | 852/1390 [00:32<00:20, 26.20it/s] 62%|██████▏   | 855/1390 [00:32<00:20, 26.33it/s] 62%|██████▏   | 858/1390 [00:32<00:20, 26.32it/s] 62%|██████▏   | 861/1390 [00:32<00:20, 26.36it/s] 62%|██████▏   | 864/1390 [00:32<00:19, 26.46it/s] 62%|██████▏   | 867/1390 [00:33<00:19, 26.48it/s] 63%|██████▎   | 870/1390 [00:33<00:19, 26.48it/s] 63%|██████▎   | 873/1390 [00:33<00:19, 26.53it/s] 63%|██████▎   | 876/1390 [00:33<00:19, 26.48it/s] 63%|██████▎   | 879/1390 [00:33<00:19, 26.44it/s] 63%|██████▎   | 882/1390 [00:33<00:19, 26.42it/s] 64%|██████▎   | 885/1390 [00:33<00:19, 26.40it/s] 64%|██████▍   | 888/1390 [00:33<00:19, 26.38it/s] 64%|██████▍   | 891/1390 [00:33<00:18, 26.40it/s] 64%|██████▍   | 894/1390 [00:34<00:18, 26.39it/s] 65%|██████▍   | 897/1390 [00:34<00:18, 26.29it/s] 65%|██████▍   | 900/1390 [00:34<00:18, 26.28it/s] 65%|██████▍   | 903/1390 [00:34<00:18, 26.31it/s] 65%|██████▌   | 906/1390 [00:34<00:18, 26.21it/s] 65%|██████▌   | 909/1390 [00:34<00:18, 26.29it/s] 66%|██████▌   | 912/1390 [00:34<00:18, 26.32it/s] 66%|██████▌   | 915/1390 [00:34<00:18, 26.34it/s] 66%|██████▌   | 918/1390 [00:34<00:17, 26.37it/s] 66%|██████▋   | 921/1390 [00:35<00:17, 26.31it/s] 66%|██████▋   | 924/1390 [00:35<00:17, 26.31it/s] 67%|██████▋   | 927/1390 [00:35<00:17, 26.31it/s] 67%|██████▋   | 930/1390 [00:35<00:17, 26.31it/s] 67%|██████▋   | 933/1390 [00:35<00:17, 26.32it/s] 67%|██████▋   | 936/1390 [00:35<00:17, 26.35it/s] 68%|██████▊   | 939/1390 [00:35<00:17, 26.37it/s] 68%|██████▊   | 942/1390 [00:35<00:16, 26.42it/s] 68%|██████▊   | 945/1390 [00:35<00:16, 26.48it/s] 68%|██████▊   | 948/1390 [00:36<00:16, 26.48it/s] 68%|██████▊   | 951/1390 [00:36<00:16, 26.54it/s] 69%|██████▊   | 954/1390 [00:36<00:16, 26.60it/s] 69%|██████▉   | 957/1390 [00:36<00:16, 26.55it/s] 69%|██████▉   | 960/1390 [00:36<00:16, 26.54it/s] 69%|██████▉   | 963/1390 [00:36<00:16, 26.58it/s] 69%|██████▉   | 966/1390 [00:36<00:15, 26.50it/s] 70%|██████▉   | 969/1390 [00:36<00:15, 26.38it/s] 70%|██████▉   | 972/1390 [00:37<00:15, 26.41it/s] 70%|███████   | 975/1390 [00:37<00:15, 26.45it/s] 70%|███████   | 978/1390 [00:37<00:15, 26.50it/s] 71%|███████   | 981/1390 [00:37<00:15, 26.52it/s] 71%|███████   | 984/1390 [00:37<00:15, 26.54it/s] 71%|███████   | 987/1390 [00:37<00:15, 26.61it/s] 71%|███████   | 990/1390 [00:37<00:15, 25.90it/s] 71%|███████▏  | 993/1390 [00:37<00:15, 25.36it/s] 72%|███████▏  | 996/1390 [00:37<00:15, 25.73it/s] 72%|███████▏  | 999/1390 [00:38<00:15, 26.00it/s] 72%|███████▏  | 1002/1390 [00:38<00:14, 26.09it/s] 72%|███████▏  | 1005/1390 [00:38<00:14, 26.23it/s] 73%|███████▎  | 1008/1390 [00:38<00:14, 26.34it/s] 73%|███████▎  | 1011/1390 [00:38<00:14, 26.37it/s] 73%|███████▎  | 1014/1390 [00:38<00:14, 26.40it/s] 73%|███████▎  | 1017/1390 [00:38<00:14, 26.40it/s] 73%|███████▎  | 1020/1390 [00:38<00:13, 26.43it/s] 74%|███████▎  | 1023/1390 [00:38<00:13, 26.46it/s] 74%|███████▍  | 1026/1390 [00:39<00:13, 26.52it/s] 74%|███████▍  | 1029/1390 [00:39<00:13, 26.34it/s] 74%|███████▍  | 1032/1390 [00:39<00:13, 26.43it/s] 74%|███████▍  | 1035/1390 [00:39<00:13, 26.49it/s] 75%|███████▍  | 1038/1390 [00:39<00:13, 26.47it/s] 75%|███████▍  | 1041/1390 [00:39<00:13, 26.47it/s] 75%|███████▌  | 1044/1390 [00:39<00:13, 26.50it/s] 75%|███████▌  | 1047/1390 [00:39<00:12, 26.51it/s] 76%|███████▌  | 1050/1390 [00:39<00:12, 26.50it/s] 76%|███████▌  | 1053/1390 [00:40<00:12, 26.55it/s] 76%|███████▌  | 1056/1390 [00:40<00:12, 26.47it/s] 76%|███████▌  | 1059/1390 [00:40<00:12, 26.46it/s] 76%|███████▋  | 1062/1390 [00:40<00:12, 26.50it/s] 77%|███████▋  | 1065/1390 [00:40<00:12, 26.44it/s] 77%|███████▋  | 1068/1390 [00:40<00:12, 26.41it/s] 77%|███████▋  | 1071/1390 [00:40<00:12, 26.44it/s] 77%|███████▋  | 1074/1390 [00:40<00:11, 26.47it/s] 77%|███████▋  | 1077/1390 [00:40<00:11, 26.47it/s] 78%|███████▊  | 1080/1390 [00:41<00:11, 26.48it/s] 78%|███████▊  | 1083/1390 [00:41<00:11, 26.44it/s] 78%|███████▊  | 1086/1390 [00:41<00:11, 26.41it/s] 78%|███████▊  | 1089/1390 [00:41<00:11, 26.23it/s] 79%|███████▊  | 1092/1390 [00:41<00:11, 26.22it/s] 79%|███████▉  | 1095/1390 [00:41<00:11, 26.23it/s] 79%|███████▉  | 1098/1390 [00:41<00:11, 26.29it/s] 79%|███████▉  | 1101/1390 [00:41<00:10, 26.30it/s] 79%|███████▉  | 1104/1390 [00:42<00:10, 26.34it/s] 80%|███████▉  | 1107/1390 [00:42<00:10, 26.39it/s] 80%|███████▉  | 1110/1390 [00:42<00:10, 26.37it/s] 80%|████████  | 1113/1390 [00:42<00:10, 26.40it/s] 80%|████████  | 1116/1390 [00:42<00:10, 26.41it/s] 81%|████████  | 1119/1390 [00:42<00:10, 26.39it/s] 81%|████████  | 1122/1390 [00:42<00:10, 26.39it/s] 81%|████████  | 1125/1390 [00:42<00:10, 26.48it/s] 81%|████████  | 1128/1390 [00:42<00:09, 26.48it/s] 81%|████████▏ | 1131/1390 [00:43<00:09, 26.46it/s] 82%|████████▏ | 1134/1390 [00:43<00:09, 26.47it/s] 82%|████████▏ | 1137/1390 [00:43<00:09, 26.47it/s] 82%|████████▏ | 1140/1390 [00:43<00:09, 26.47it/s] 82%|████████▏ | 1143/1390 [00:43<00:09, 26.51it/s] 82%|████████▏ | 1146/1390 [00:43<00:09, 26.54it/s] 83%|████████▎ | 1149/1390 [00:43<00:09, 26.55it/s] 83%|████████▎ | 1152/1390 [00:43<00:09, 26.43it/s] 83%|████████▎ | 1155/1390 [00:43<00:08, 26.50it/s] 83%|████████▎ | 1158/1390 [00:44<00:08, 26.56it/s] 84%|████████▎ | 1161/1390 [00:44<00:08, 26.59it/s] 84%|████████▎ | 1164/1390 [00:44<00:08, 26.57it/s] 84%|████████▍ | 1167/1390 [00:44<00:08, 26.60it/s] 84%|████████▍ | 1170/1390 [00:44<00:08, 26.55it/s] 84%|████████▍ | 1173/1390 [00:44<00:08, 26.48it/s] 85%|████████▍ | 1176/1390 [00:44<00:08, 26.45it/s] 85%|████████▍ | 1179/1390 [00:44<00:07, 26.47it/s] 85%|████████▌ | 1182/1390 [00:44<00:07, 26.46it/s] 85%|████████▌ | 1185/1390 [00:45<00:07, 26.42it/s] 85%|████████▌ | 1188/1390 [00:45<00:07, 26.45it/s] 86%|████████▌ | 1191/1390 [00:45<00:07, 26.42it/s] 86%|████████▌ | 1194/1390 [00:45<00:07, 26.43it/s] 86%|████████▌ | 1197/1390 [00:45<00:07, 26.42it/s] 86%|████████▋ | 1200/1390 [00:45<00:07, 26.40it/s] 87%|████████▋ | 1203/1390 [00:45<00:07, 26.39it/s] 87%|████████▋ | 1206/1390 [00:45<00:06, 26.43it/s] 87%|████████▋ | 1209/1390 [00:45<00:06, 26.36it/s] 87%|████████▋ | 1212/1390 [00:46<00:06, 26.21it/s] 87%|████████▋ | 1215/1390 [00:46<00:06, 26.23it/s] 88%|████████▊ | 1218/1390 [00:46<00:06, 26.23it/s] 88%|████████▊ | 1221/1390 [00:46<00:06, 26.25it/s] 88%|████████▊ | 1224/1390 [00:46<00:06, 26.22it/s] 88%|████████▊ | 1227/1390 [00:46<00:06, 26.19it/s] 88%|████████▊ | 1230/1390 [00:46<00:06, 26.18it/s] 89%|████████▊ | 1233/1390 [00:46<00:06, 26.14it/s] 89%|████████▉ | 1236/1390 [00:47<00:05, 26.11it/s] 89%|████████▉ | 1239/1390 [00:47<00:05, 26.16it/s] 89%|████████▉ | 1242/1390 [00:47<00:05, 26.22it/s] 90%|████████▉ | 1245/1390 [00:47<00:05, 26.07it/s] 90%|████████▉ | 1248/1390 [00:47<00:05, 26.17it/s] 90%|█████████ | 1251/1390 [00:47<00:05, 26.16it/s] 90%|█████████ | 1254/1390 [00:47<00:05, 26.17it/s] 90%|█████████ | 1257/1390 [00:47<00:05, 26.20it/s] 91%|█████████ | 1260/1390 [00:47<00:04, 26.23it/s] 91%|█████████ | 1263/1390 [00:48<00:04, 26.25it/s] 91%|█████████ | 1266/1390 [00:48<00:04, 26.27it/s] 91%|█████████▏| 1269/1390 [00:48<00:04, 26.36it/s] 92%|█████████▏| 1272/1390 [00:48<00:04, 26.26it/s] 92%|█████████▏| 1275/1390 [00:48<00:04, 26.35it/s] 92%|█████████▏| 1278/1390 [00:48<00:04, 26.44it/s] 92%|█████████▏| 1281/1390 [00:48<00:04, 26.37it/s] 92%|█████████▏| 1284/1390 [00:48<00:04, 26.38it/s] 93%|█████████▎| 1287/1390 [00:48<00:03, 26.41it/s] 93%|█████████▎| 1290/1390 [00:49<00:03, 26.37it/s] 93%|█████████▎| 1293/1390 [00:49<00:03, 26.38it/s] 93%|█████████▎| 1296/1390 [00:49<00:03, 26.38it/s] 93%|█████████▎| 1299/1390 [00:49<00:03, 26.33it/s] 94%|█████████▎| 1302/1390 [00:49<00:03, 26.31it/s] 94%|█████████▍| 1305/1390 [00:49<00:03, 26.36it/s] 94%|█████████▍| 1308/1390 [00:49<00:03, 26.33it/s] 94%|█████████▍| 1311/1390 [00:49<00:02, 26.35it/s] 95%|█████████▍| 1314/1390 [00:49<00:02, 26.41it/s] 95%|█████████▍| 1317/1390 [00:50<00:02, 26.39it/s] 95%|█████████▍| 1320/1390 [00:50<00:02, 26.37it/s] 95%|█████████▌| 1323/1390 [00:50<00:02, 26.37it/s] 95%|█████████▌| 1326/1390 [00:50<00:02, 26.32it/s] 96%|█████████▌| 1329/1390 [00:50<00:02, 26.31it/s] 96%|█████████▌| 1332/1390 [00:50<00:02, 26.31it/s] 96%|█████████▌| 1335/1390 [00:50<00:02, 25.49it/s] 96%|█████████▋| 1338/1390 [00:50<00:02, 25.68it/s] 96%|█████████▋| 1341/1390 [00:51<00:01, 25.90it/s] 97%|█████████▋| 1344/1390 [00:51<00:01, 25.99it/s] 97%|█████████▋| 1347/1390 [00:51<00:01, 25.99it/s] 97%|█████████▋| 1350/1390 [00:51<00:01, 26.10it/s] 97%|█████████▋| 1353/1390 [00:51<00:01, 26.15it/s] 98%|█████████▊| 1356/1390 [00:51<00:01, 26.21it/s] 98%|█████████▊| 1359/1390 [00:51<00:01, 26.25it/s] 98%|█████████▊| 1362/1390 [00:51<00:01, 26.29it/s] 98%|█████████▊| 1365/1390 [00:51<00:00, 26.30it/s] 98%|█████████▊| 1368/1390 [00:52<00:00, 26.30it/s] 99%|█████████▊| 1371/1390 [00:52<00:00, 26.30it/s] 99%|█████████▉| 1374/1390 [00:52<00:00, 26.31it/s] 99%|█████████▉| 1377/1390 [00:52<00:00, 26.33it/s] 99%|█████████▉| 1380/1390 [00:52<00:00, 26.29it/s] 99%|█████████▉| 1383/1390 [00:52<00:00, 26.26it/s]100%|█████████▉| 1386/1390 [00:52<00:00, 26.27it/s]100%|█████████▉| 1389/1390 [00:52<00:00, 26.27it/s]100%|██████████| 1390/1390 [00:52<00:00, 26.29it/s]
I0126 22:28:01.928951  2307 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:28:01.928989  2307 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:28:01.928992  2307 SceneManager.h:25] Deconstructing SceneManager
I0126 22:28:01.928995  2307 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:28:01.929167  2307 Sensor.h:81] Deconstructing Sensor
I0126 22:28:01.978466  2307 Renderer.cpp:34] Deconstructing Renderer
I0126 22:28:01.978513  2307 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:28:01.981060  2307 Simulator.cpp:46] Deconstructing Simulator
