2021-01-26 23:00:44,687 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:00:44.692888  5878 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:00:44.692945  5878 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:00:44.692987  5878 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:00:44.693014  5878 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:00:44.693027  5878 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:00:44.693037  5878 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:00:44.693073  5878 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:00:44.693104  5878 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:00:44.693120  5878 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:00:44.693133  5878 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:00:44.693154  5878 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:00:44.693174  5878 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:00:44.693182  5878 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:00:44.693903  5878 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:00:44.694002  5878 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:00:44.694015  5878 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:00:44.694064  5878 Simulator.cpp:147] Loaded.
I0126 23:00:44.694079  5878 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:00:44.730536  5878 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:00:47.138604  5878 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:00:47.138640  5878 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:00:47.138928 5878 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.31it/s] 10%|█         | 2/20 [00:00<00:06,  2.97it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.98it/s] 20%|██        | 4/20 [00:01<00:05,  2.91it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.95it/s] 30%|███       | 6/20 [00:02<00:06,  2.15it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.15it/s] 40%|████      | 8/20 [00:03<00:05,  2.09it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.19it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.45it/s] 60%|██████    | 12/20 [00:05<00:03,  2.11it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.17it/s] 70%|███████   | 14/20 [00:06<00:02,  2.11it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.02it/s] 80%|████████  | 16/20 [00:07<00:01,  2.33it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.03it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.85it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  1.83it/s]100%|██████████| 20/20 [00:09<00:00,  2.12it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 56871.92it/s]
0it [00:00, ?it/s]20it [00:00, 133576.56it/s]
0it [00:00, ?it/s]3it [00:00, 17.90it/s]5it [00:00,  7.09it/s]6it [00:00,  6.06it/s]7it [00:01,  4.49it/s]8it [00:01,  3.74it/s]9it [00:02,  3.06it/s]10it [00:02,  2.67it/s]11it [00:02,  2.64it/s]12it [00:03,  2.13it/s]13it [00:04,  1.96it/s]14it [00:05,  1.69it/s]15it [00:05,  1.75it/s]16it [00:06,  1.84it/s]17it [00:06,  1.52it/s]18it [00:07,  1.31it/s]19it [00:08,  1.45it/s]20it [00:09,  1.24it/s]20it [00:09,  2.08it/s]
  0%|          | 0/530 [00:00<?, ?it/s]  1%|          | 6/530 [00:00<00:09, 56.73it/s]  2%|▏         | 12/530 [00:00<00:09, 56.89it/s]  4%|▎         | 19/530 [00:00<00:08, 60.73it/s]  5%|▍         | 26/530 [00:00<00:07, 63.10it/s]  6%|▌         | 33/530 [00:00<00:07, 64.37it/s]  8%|▊         | 40/530 [00:00<00:07, 65.07it/s]  9%|▉         | 47/530 [00:00<00:07, 65.45it/s] 10%|█         | 54/530 [00:00<00:07, 65.81it/s] 12%|█▏        | 61/530 [00:00<00:07, 65.91it/s] 13%|█▎        | 68/530 [00:01<00:07, 65.62it/s] 14%|█▍        | 75/530 [00:01<00:06, 65.78it/s] 15%|█▌        | 82/530 [00:01<00:06, 65.86it/s] 17%|█▋        | 89/530 [00:01<00:06, 66.01it/s] 18%|█▊        | 96/530 [00:01<00:06, 66.14it/s] 19%|█▉        | 103/530 [00:01<00:06, 66.32it/s] 21%|██        | 110/530 [00:01<00:06, 66.35it/s] 22%|██▏       | 117/530 [00:01<00:06, 66.01it/s] 23%|██▎       | 124/530 [00:01<00:06, 65.98it/s] 25%|██▍       | 131/530 [00:02<00:06, 66.02it/s] 26%|██▌       | 138/530 [00:02<00:05, 66.03it/s] 27%|██▋       | 145/530 [00:02<00:05, 66.18it/s] 29%|██▊       | 152/530 [00:02<00:05, 66.29it/s] 30%|███       | 159/530 [00:02<00:05, 66.19it/s] 31%|███▏      | 166/530 [00:02<00:05, 66.14it/s] 33%|███▎      | 173/530 [00:02<00:05, 65.89it/s] 34%|███▍      | 180/530 [00:02<00:05, 65.95it/s] 35%|███▌      | 187/530 [00:02<00:05, 66.05it/s] 37%|███▋      | 194/530 [00:02<00:05, 66.10it/s] 38%|███▊      | 201/530 [00:03<00:04, 66.06it/s] 39%|███▉      | 208/530 [00:03<00:04, 66.09it/s] 41%|████      | 215/530 [00:03<00:04, 66.10it/s] 42%|████▏     | 222/530 [00:03<00:04, 65.99it/s] 43%|████▎     | 229/530 [00:03<00:04, 65.66it/s] 45%|████▍     | 236/530 [00:03<00:04, 65.74it/s] 46%|████▌     | 243/530 [00:03<00:04, 65.90it/s] 47%|████▋     | 250/530 [00:03<00:04, 66.12it/s] 48%|████▊     | 257/530 [00:03<00:04, 66.11it/s] 50%|████▉     | 264/530 [00:04<00:04, 66.23it/s] 51%|█████     | 271/530 [00:04<00:03, 66.24it/s] 52%|█████▏    | 278/530 [00:04<00:03, 66.06it/s] 54%|█████▍    | 285/530 [00:04<00:03, 66.14it/s] 55%|█████▌    | 292/530 [00:04<00:03, 66.20it/s] 56%|█████▋    | 299/530 [00:04<00:03, 66.09it/s] 58%|█████▊    | 306/530 [00:04<00:03, 66.06it/s] 59%|█████▉    | 313/530 [00:04<00:03, 66.07it/s] 60%|██████    | 320/530 [00:04<00:03, 66.07it/s] 62%|██████▏   | 327/530 [00:04<00:03, 66.06it/s] 63%|██████▎   | 334/530 [00:05<00:02, 65.80it/s] 64%|██████▍   | 341/530 [00:05<00:02, 65.78it/s] 66%|██████▌   | 348/530 [00:05<00:02, 65.92it/s] 67%|██████▋   | 355/530 [00:05<00:02, 65.73it/s] 68%|██████▊   | 362/530 [00:05<00:02, 65.00it/s] 70%|██████▉   | 369/530 [00:05<00:02, 65.27it/s] 71%|███████   | 376/530 [00:05<00:02, 65.59it/s] 72%|███████▏  | 383/530 [00:05<00:02, 65.39it/s] 74%|███████▎  | 390/530 [00:05<00:02, 65.60it/s] 75%|███████▍  | 397/530 [00:06<00:02, 65.90it/s] 76%|███████▌  | 404/530 [00:06<00:01, 66.06it/s] 78%|███████▊  | 411/530 [00:06<00:01, 66.10it/s] 79%|███████▉  | 418/530 [00:06<00:01, 66.01it/s] 80%|████████  | 425/530 [00:06<00:01, 66.12it/s] 82%|████████▏ | 432/530 [00:06<00:01, 66.07it/s] 83%|████████▎ | 439/530 [00:06<00:01, 63.90it/s] 84%|████████▍ | 446/530 [00:06<00:01, 64.72it/s] 85%|████████▌ | 453/530 [00:06<00:01, 64.63it/s] 87%|████████▋ | 460/530 [00:07<00:01, 62.76it/s] 88%|████████▊ | 467/530 [00:07<00:00, 63.39it/s] 89%|████████▉ | 474/530 [00:07<00:00, 64.24it/s] 91%|█████████ | 481/530 [00:07<00:00, 62.67it/s] 92%|█████████▏| 488/530 [00:07<00:00, 61.37it/s] 93%|█████████▎| 495/530 [00:07<00:00, 62.65it/s] 95%|█████████▍| 502/530 [00:07<00:00, 63.83it/s] 96%|█████████▌| 509/530 [00:07<00:00, 62.96it/s] 97%|█████████▋| 516/530 [00:07<00:00, 63.89it/s] 99%|█████████▊| 523/530 [00:08<00:00, 64.64it/s]100%|██████████| 530/530 [00:08<00:00, 64.74it/s]100%|██████████| 530/530 [00:08<00:00, 65.27it/s]
I0126 23:01:28.004492  5878 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:01:28.004526  5878 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:01:28.004530  5878 SceneManager.h:25] Deconstructing SceneManager
I0126 23:01:28.004534  5878 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:01:28.004614  5878 Sensor.h:81] Deconstructing Sensor
I0126 23:01:28.037874  5878 Renderer.cpp:34] Deconstructing Renderer
I0126 23:01:28.037914  5878 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:01:28.040217  5878 Simulator.cpp:46] Deconstructing Simulator
