2021-01-26 23:22:31,656 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:22:31.660862  8182 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:22:31.660918  8182 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:22:31.660960  8182 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:22:31.660987  8182 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:22:31.661000  8182 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:22:31.661010  8182 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:22:31.661046  8182 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:22:31.661077  8182 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:22:31.661092  8182 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:22:31.661104  8182 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:22:31.661125  8182 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:22:31.661145  8182 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:22:31.661152  8182 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:22:31.661846  8182 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:22:31.661942  8182 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:22:31.661954  8182 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:22:31.662003  8182 Simulator.cpp:147] Loaded.
I0126 23:22:31.662017  8182 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:22:31.695013  8182 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:22:34.116408  8182 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:22:34.116446  8182 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:22:34.116741 8182 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.43it/s] 10%|█         | 2/20 [00:00<00:05,  3.01it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.96it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.25it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.15it/s] 40%|████      | 8/20 [00:03<00:05,  2.07it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.06it/s] 50%|█████     | 10/20 [00:04<00:04,  2.05it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.27it/s] 60%|██████    | 12/20 [00:05<00:03,  2.14it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.32it/s] 70%|███████   | 14/20 [00:06<00:02,  2.28it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.45it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.91it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 54365.57it/s]
0it [00:00, ?it/s]20it [00:00, 82891.38it/s]
0it [00:00, ?it/s]3it [00:00, 25.13it/s]6it [00:00,  9.31it/s]8it [00:01,  6.35it/s]9it [00:01,  5.37it/s]10it [00:01,  4.86it/s]11it [00:01,  4.86it/s]12it [00:02,  4.04it/s]13it [00:02,  3.60it/s]14it [00:03,  3.05it/s]15it [00:03,  3.32it/s]16it [00:03,  3.50it/s]17it [00:03,  3.30it/s]18it [00:04,  2.90it/s]19it [00:04,  3.20it/s]20it [00:05,  2.82it/s]20it [00:05,  4.00it/s]
  0%|          | 0/288 [00:00<?, ?it/s]  5%|▍         | 13/288 [00:00<00:02, 123.25it/s]  9%|▉         | 26/288 [00:00<00:02, 122.13it/s] 14%|█▎        | 39/288 [00:00<00:02, 122.48it/s] 18%|█▊        | 52/288 [00:00<00:01, 122.24it/s] 23%|██▎       | 65/288 [00:00<00:01, 122.68it/s] 27%|██▋       | 78/288 [00:00<00:01, 122.25it/s] 32%|███▏      | 91/288 [00:00<00:01, 122.52it/s] 36%|███▌      | 104/288 [00:00<00:01, 122.31it/s] 41%|████      | 117/288 [00:00<00:01, 122.29it/s] 45%|████▌     | 130/288 [00:01<00:01, 122.45it/s] 50%|████▉     | 143/288 [00:01<00:01, 121.72it/s] 54%|█████▍    | 156/288 [00:01<00:01, 122.27it/s] 59%|█████▊    | 169/288 [00:01<00:00, 122.14it/s] 63%|██████▎   | 182/288 [00:01<00:00, 122.77it/s] 68%|██████▊   | 195/288 [00:01<00:00, 122.48it/s] 72%|███████▏  | 208/288 [00:01<00:00, 122.87it/s] 77%|███████▋  | 221/288 [00:01<00:00, 120.56it/s] 81%|████████▏ | 234/288 [00:01<00:00, 121.47it/s] 86%|████████▌ | 247/288 [00:02<00:00, 122.37it/s] 90%|█████████ | 260/288 [00:02<00:00, 122.62it/s] 95%|█████████▍| 273/288 [00:02<00:00, 123.50it/s] 99%|█████████▉| 286/288 [00:02<00:00, 123.91it/s]100%|██████████| 288/288 [00:02<00:00, 122.56it/s]
I0126 23:23:02.300671  8182 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:23:02.300706  8182 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:23:02.300710  8182 SceneManager.h:25] Deconstructing SceneManager
I0126 23:23:02.300714  8182 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:23:02.300796  8182 Sensor.h:81] Deconstructing Sensor
I0126 23:23:02.334630  8182 Renderer.cpp:34] Deconstructing Renderer
I0126 23:23:02.334668  8182 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:23:02.336987  8182 Simulator.cpp:46] Deconstructing Simulator
