2021-01-26 23:28:07,900 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:28:07.905349  8830 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:28:07.905469  8830 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:28:07.905515  8830 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:28:07.905541  8830 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:28:07.905556  8830 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:28:07.905565  8830 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:28:07.905602  8830 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:28:07.905633  8830 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:28:07.905648  8830 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:28:07.905661  8830 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:28:07.905683  8830 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:28:07.905704  8830 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:28:07.905710  8830 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:28:07.906424  8830 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:28:07.906523  8830 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:28:07.906536  8830 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:28:07.906592  8830 Simulator.cpp:147] Loaded.
I0126 23:28:07.906610  8830 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:28:07.939704  8830 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:28:10.348393  8830 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:28:10.348428  8830 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:28:10.348715 8830 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.61it/s] 10%|█         | 2/20 [00:00<00:05,  3.01it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.05it/s] 20%|██        | 4/20 [00:01<00:05,  3.00it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.27it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.25it/s] 40%|████      | 8/20 [00:03<00:05,  2.20it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.23it/s] 50%|█████     | 10/20 [00:04<00:04,  2.25it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.49it/s] 60%|██████    | 12/20 [00:05<00:03,  2.20it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.25it/s] 70%|███████   | 14/20 [00:06<00:02,  2.17it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.14it/s] 80%|████████  | 16/20 [00:06<00:01,  2.50it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  2.22it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 55115.69it/s]
0it [00:00, ?it/s]20it [00:00, 95979.50it/s]
0it [00:00, ?it/s]3it [00:00, 26.81it/s]6it [00:00,  9.85it/s]8it [00:01,  6.75it/s]10it [00:01,  5.40it/s]11it [00:01,  5.38it/s]12it [00:02,  4.61it/s]13it [00:02,  4.14it/s]14it [00:02,  3.50it/s]15it [00:02,  3.79it/s]16it [00:03,  4.15it/s]17it [00:03,  3.79it/s]18it [00:03,  3.32it/s]19it [00:04,  3.68it/s]20it [00:04,  3.26it/s]20it [00:04,  4.47it/s]
  0%|          | 0/263 [00:00<?, ?it/s]  5%|▌         | 14/263 [00:00<00:01, 137.23it/s] 11%|█         | 28/263 [00:00<00:01, 137.48it/s] 16%|█▌        | 42/263 [00:00<00:01, 136.21it/s] 21%|██▏       | 56/263 [00:00<00:01, 136.87it/s] 27%|██▋       | 70/263 [00:00<00:01, 137.26it/s] 32%|███▏      | 84/263 [00:00<00:01, 137.50it/s] 37%|███▋      | 98/263 [00:00<00:01, 136.85it/s] 43%|████▎     | 112/263 [00:00<00:01, 137.25it/s] 48%|████▊     | 126/263 [00:00<00:00, 137.05it/s] 53%|█████▎    | 140/263 [00:01<00:00, 137.27it/s] 59%|█████▊    | 154/263 [00:01<00:00, 137.04it/s] 64%|██████▍   | 168/263 [00:01<00:00, 137.44it/s] 69%|██████▉   | 182/263 [00:01<00:00, 137.69it/s] 75%|███████▍  | 196/263 [00:01<00:00, 137.79it/s] 80%|███████▉  | 210/263 [00:01<00:00, 137.22it/s] 85%|████████▌ | 224/263 [00:01<00:00, 137.45it/s] 90%|█████████ | 238/263 [00:01<00:00, 137.33it/s] 96%|█████████▌| 252/263 [00:01<00:00, 133.53it/s]100%|██████████| 263/263 [00:01<00:00, 135.52it/s]
I0126 23:28:37.677527  8830 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:28:37.677563  8830 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:28:37.677567  8830 SceneManager.h:25] Deconstructing SceneManager
I0126 23:28:37.677569  8830 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:28:37.677652  8830 Sensor.h:81] Deconstructing Sensor
I0126 23:28:37.711185  8830 Renderer.cpp:34] Deconstructing Renderer
I0126 23:28:37.711230  8830 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:28:37.713528  8830 Simulator.cpp:46] Deconstructing Simulator
