2021-01-26 23:30:42,891 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:30:42.895705  9152 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:30:42.896329  9152 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:30:42.896373  9152 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:30:42.896399  9152 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:30:42.896410  9152 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:30:42.896420  9152 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:30:42.896456  9152 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:30:42.896487  9152 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:30:42.896502  9152 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:30:42.896514  9152 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:30:42.896535  9152 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:30:42.896555  9152 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:30:42.896564  9152 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:30:42.897264  9152 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:30:42.897358  9152 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:30:42.897372  9152 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:30:42.897421  9152 Simulator.cpp:147] Loaded.
I0126 23:30:42.897439  9152 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:30:42.929706  9152 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:30:45.351366  9152 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:30:45.351403  9152 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:30:45.351688 9152 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.46it/s] 10%|█         | 2/20 [00:00<00:06,  2.93it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.96it/s] 25%|██▌       | 5/20 [00:02<00:06,  2.15it/s] 30%|███       | 6/20 [00:02<00:05,  2.35it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.27it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.10it/s] 50%|█████     | 10/20 [00:04<00:04,  2.14it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.19it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.30it/s] 70%|███████   | 14/20 [00:06<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.50it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.13it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 55443.54it/s]
0it [00:00, ?it/s]20it [00:00, 49228.92it/s]
0it [00:00, ?it/s]3it [00:00, 26.82it/s]6it [00:00, 10.01it/s]8it [00:00,  6.93it/s]10it [00:01,  5.59it/s]11it [00:01,  5.55it/s]12it [00:01,  4.80it/s]13it [00:02,  4.36it/s]14it [00:02,  3.64it/s]15it [00:02,  3.95it/s]16it [00:03,  4.31it/s]17it [00:03,  3.93it/s]18it [00:03,  3.41it/s]19it [00:03,  3.75it/s]20it [00:04,  3.30it/s]20it [00:04,  4.60it/s]
  0%|          | 0/253 [00:00<?, ?it/s]  6%|▌         | 14/253 [00:00<00:01, 135.76it/s] 11%|█         | 28/253 [00:00<00:01, 137.74it/s] 17%|█▋        | 42/253 [00:00<00:01, 137.25it/s] 22%|██▏       | 56/253 [00:00<00:01, 137.39it/s] 28%|██▊       | 70/253 [00:00<00:01, 136.92it/s] 33%|███▎      | 84/253 [00:00<00:01, 137.17it/s] 39%|███▊      | 98/253 [00:00<00:01, 137.02it/s] 44%|████▍     | 112/253 [00:00<00:01, 137.25it/s] 50%|████▉     | 126/253 [00:00<00:00, 136.80it/s] 55%|█████▌    | 140/253 [00:01<00:00, 137.22it/s] 61%|██████    | 154/253 [00:01<00:00, 138.02it/s] 66%|██████▋   | 168/253 [00:01<00:00, 135.45it/s] 72%|███████▏  | 182/253 [00:01<00:00, 136.65it/s] 77%|███████▋  | 196/253 [00:01<00:00, 137.57it/s] 83%|████████▎ | 210/253 [00:01<00:00, 137.99it/s] 89%|████████▉ | 225/253 [00:01<00:00, 138.70it/s] 94%|█████████▍| 239/253 [00:01<00:00, 138.93it/s]100%|██████████| 253/253 [00:01<00:00, 139.06it/s]100%|██████████| 253/253 [00:01<00:00, 137.66it/s]
I0126 23:31:13.875068  9152 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:31:13.875121  9152 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:31:13.875125  9152 SceneManager.h:25] Deconstructing SceneManager
I0126 23:31:13.875129  9152 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:31:13.875219  9152 Sensor.h:81] Deconstructing Sensor
I0126 23:31:13.909603  9152 Renderer.cpp:34] Deconstructing Renderer
I0126 23:31:13.909646  9152 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:31:13.911990  9152 Simulator.cpp:46] Deconstructing Simulator
