2021-01-26 22:50:38,117 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:50:38.122659  4869 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:50:38.122715  4869 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:50:38.122757  4869 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:50:38.122783  4869 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:50:38.122797  4869 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:50:38.122807  4869 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:50:38.122843  4869 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:50:38.122874  4869 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:50:38.122889  4869 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:50:38.122900  4869 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:50:38.122921  4869 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:50:38.122941  4869 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:50:38.122948  4869 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:50:38.123649  4869 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:50:38.123744  4869 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:50:38.123759  4869 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:50:38.123809  4869 Simulator.cpp:147] Loaded.
I0126 22:50:38.123824  4869 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:50:38.156378  4869 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:50:40.609622  4869 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:50:40.609660  4869 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:50:40.609960 4869 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.20it/s] 10%|█         | 2/20 [00:00<00:06,  2.89it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.82it/s] 20%|██        | 4/20 [00:01<00:05,  2.90it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.30it/s] 40%|████      | 8/20 [00:03<00:05,  2.25it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.28it/s] 50%|█████     | 10/20 [00:04<00:04,  2.25it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.50it/s] 60%|██████    | 12/20 [00:05<00:03,  2.23it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.32it/s] 70%|███████   | 14/20 [00:05<00:02,  2.22it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.19it/s] 80%|████████  | 16/20 [00:06<00:01,  2.56it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.24it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.05it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:08<00:00,  2.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 55812.43it/s]
0it [00:00, ?it/s]20it [00:00, 88394.18it/s]
0it [00:00, ?it/s]3it [00:00, 14.22it/s]5it [00:00,  5.65it/s]6it [00:01,  4.85it/s]7it [00:01,  3.60it/s]8it [00:02,  2.95it/s]9it [00:02,  2.43it/s]10it [00:03,  2.10it/s]11it [00:03,  2.05it/s]12it [00:04,  1.62it/s]13it [00:05,  1.49it/s]14it [00:06,  1.29it/s]15it [00:07,  1.13it/s]16it [00:08,  1.23it/s]17it [00:09,  1.00s/it]18it [00:11,  1.17s/it]19it [00:12,  1.11s/it]20it [00:13,  1.22s/it]20it [00:13,  1.45it/s]
  0%|          | 0/725 [00:00<?, ?it/s]  1%|          | 5/725 [00:00<00:14, 48.83it/s]  1%|▏         | 10/725 [00:00<00:14, 48.05it/s]  2%|▏         | 15/725 [00:00<00:14, 48.37it/s]  3%|▎         | 20/725 [00:00<00:14, 48.54it/s]  3%|▎         | 25/725 [00:00<00:14, 48.37it/s]  4%|▍         | 30/725 [00:00<00:14, 48.46it/s]  5%|▍         | 35/725 [00:00<00:14, 48.49it/s]  6%|▌         | 40/725 [00:00<00:14, 48.65it/s]  6%|▌         | 45/725 [00:00<00:13, 48.65it/s]  7%|▋         | 50/725 [00:01<00:13, 48.29it/s]  8%|▊         | 55/725 [00:01<00:13, 48.27it/s]  8%|▊         | 60/725 [00:01<00:13, 48.48it/s]  9%|▉         | 65/725 [00:01<00:13, 48.63it/s] 10%|▉         | 70/725 [00:01<00:13, 48.73it/s] 10%|█         | 75/725 [00:01<00:13, 48.75it/s] 11%|█         | 80/725 [00:01<00:13, 48.66it/s] 12%|█▏        | 85/725 [00:01<00:13, 48.69it/s] 12%|█▏        | 90/725 [00:01<00:13, 48.20it/s] 13%|█▎        | 95/725 [00:01<00:13, 48.29it/s] 14%|█▍        | 100/725 [00:02<00:12, 48.42it/s] 14%|█▍        | 105/725 [00:02<00:12, 48.57it/s] 15%|█▌        | 110/725 [00:02<00:12, 48.60it/s] 16%|█▌        | 115/725 [00:02<00:12, 48.59it/s] 17%|█▋        | 120/725 [00:02<00:12, 48.56it/s] 17%|█▋        | 125/725 [00:02<00:12, 48.41it/s] 18%|█▊        | 130/725 [00:02<00:12, 48.07it/s] 19%|█▊        | 135/725 [00:02<00:12, 48.21it/s] 19%|█▉        | 140/725 [00:02<00:12, 48.35it/s] 20%|██        | 145/725 [00:02<00:11, 48.45it/s] 21%|██        | 150/725 [00:03<00:11, 48.44it/s] 21%|██▏       | 155/725 [00:03<00:11, 48.26it/s] 22%|██▏       | 160/725 [00:03<00:11, 48.23it/s] 23%|██▎       | 165/725 [00:03<00:11, 47.94it/s] 23%|██▎       | 170/725 [00:03<00:11, 48.01it/s] 24%|██▍       | 175/725 [00:03<00:11, 48.19it/s] 25%|██▍       | 180/725 [00:03<00:11, 48.33it/s] 26%|██▌       | 185/725 [00:03<00:11, 48.45it/s] 26%|██▌       | 190/725 [00:03<00:11, 48.47it/s] 27%|██▋       | 195/725 [00:04<00:10, 48.53it/s] 28%|██▊       | 200/725 [00:04<00:10, 48.58it/s] 28%|██▊       | 205/725 [00:04<00:10, 48.37it/s] 29%|██▉       | 210/725 [00:04<00:10, 48.50it/s] 30%|██▉       | 215/725 [00:04<00:10, 48.56it/s] 30%|███       | 220/725 [00:04<00:10, 48.54it/s] 31%|███       | 225/725 [00:04<00:10, 48.60it/s] 32%|███▏      | 230/725 [00:04<00:10, 48.62it/s] 32%|███▏      | 235/725 [00:04<00:10, 48.72it/s] 33%|███▎      | 240/725 [00:04<00:09, 48.77it/s] 34%|███▍      | 245/725 [00:05<00:09, 48.45it/s] 34%|███▍      | 250/725 [00:05<00:09, 48.56it/s] 35%|███▌      | 255/725 [00:05<00:09, 48.72it/s] 36%|███▌      | 260/725 [00:05<00:09, 48.85it/s] 37%|███▋      | 265/725 [00:05<00:09, 49.01it/s] 37%|███▋      | 270/725 [00:05<00:09, 49.08it/s] 38%|███▊      | 275/725 [00:05<00:09, 49.10it/s] 39%|███▊      | 280/725 [00:05<00:09, 49.13it/s] 39%|███▉      | 285/725 [00:05<00:09, 48.52it/s] 40%|████      | 290/725 [00:05<00:08, 48.75it/s] 41%|████      | 295/725 [00:06<00:08, 48.92it/s] 41%|████▏     | 300/725 [00:06<00:08, 48.86it/s] 42%|████▏     | 305/725 [00:06<00:08, 48.97it/s] 43%|████▎     | 310/725 [00:06<00:08, 49.02it/s] 43%|████▎     | 315/725 [00:06<00:08, 49.01it/s] 44%|████▍     | 320/725 [00:06<00:08, 48.99it/s] 45%|████▍     | 325/725 [00:06<00:08, 48.84it/s] 46%|████▌     | 330/725 [00:06<00:08, 49.01it/s] 46%|████▌     | 335/725 [00:06<00:07, 49.10it/s] 47%|████▋     | 340/725 [00:06<00:07, 49.16it/s] 48%|████▊     | 345/725 [00:07<00:07, 49.17it/s] 48%|████▊     | 350/725 [00:07<00:07, 49.16it/s] 49%|████▉     | 355/725 [00:07<00:07, 49.20it/s] 50%|████▉     | 360/725 [00:07<00:07, 49.06it/s] 50%|█████     | 365/725 [00:07<00:07, 47.90it/s] 51%|█████     | 370/725 [00:07<00:07, 48.13it/s] 52%|█████▏    | 375/725 [00:07<00:07, 48.37it/s] 52%|█████▏    | 380/725 [00:07<00:07, 48.51it/s] 53%|█████▎    | 385/725 [00:07<00:06, 48.76it/s] 54%|█████▍    | 390/725 [00:08<00:06, 48.71it/s] 54%|█████▍    | 395/725 [00:08<00:06, 48.83it/s] 55%|█████▌    | 400/725 [00:08<00:06, 48.93it/s] 56%|█████▌    | 405/725 [00:08<00:06, 49.00it/s] 57%|█████▋    | 410/725 [00:08<00:06, 48.83it/s] 57%|█████▋    | 415/725 [00:08<00:06, 48.59it/s] 58%|█████▊    | 420/725 [00:08<00:06, 48.74it/s] 59%|█████▊    | 425/725 [00:08<00:06, 48.82it/s] 59%|█████▉    | 430/725 [00:08<00:06, 49.00it/s] 60%|██████    | 435/725 [00:08<00:05, 49.09it/s] 61%|██████    | 440/725 [00:09<00:05, 49.22it/s] 61%|██████▏   | 445/725 [00:09<00:05, 49.33it/s] 62%|██████▏   | 450/725 [00:09<00:05, 49.21it/s] 63%|██████▎   | 455/725 [00:09<00:05, 49.17it/s] 63%|██████▎   | 460/725 [00:09<00:05, 49.22it/s] 64%|██████▍   | 465/725 [00:09<00:05, 49.09it/s] 65%|██████▍   | 470/725 [00:09<00:05, 49.01it/s] 66%|██████▌   | 475/725 [00:09<00:05, 49.04it/s] 66%|██████▌   | 480/725 [00:09<00:05, 48.98it/s] 67%|██████▋   | 485/725 [00:09<00:04, 48.96it/s] 68%|██████▊   | 490/725 [00:10<00:04, 48.95it/s] 68%|██████▊   | 495/725 [00:10<00:04, 48.66it/s] 69%|██████▉   | 500/725 [00:10<00:04, 48.80it/s] 70%|██████▉   | 505/725 [00:10<00:04, 48.90it/s] 70%|███████   | 510/725 [00:10<00:04, 48.90it/s] 71%|███████   | 515/725 [00:10<00:04, 48.99it/s] 72%|███████▏  | 520/725 [00:10<00:04, 49.15it/s] 72%|███████▏  | 525/725 [00:10<00:04, 49.21it/s] 73%|███████▎  | 530/725 [00:10<00:03, 49.17it/s] 74%|███████▍  | 535/725 [00:10<00:03, 49.16it/s] 74%|███████▍  | 540/725 [00:11<00:03, 49.08it/s] 75%|███████▌  | 545/725 [00:11<00:03, 49.06it/s] 76%|███████▌  | 550/725 [00:11<00:03, 49.10it/s] 77%|███████▋  | 555/725 [00:11<00:03, 48.95it/s] 77%|███████▋  | 560/725 [00:11<00:03, 49.02it/s] 78%|███████▊  | 565/725 [00:11<00:03, 49.10it/s] 79%|███████▊  | 570/725 [00:11<00:03, 48.77it/s] 79%|███████▉  | 575/725 [00:11<00:03, 48.95it/s] 80%|████████  | 580/725 [00:11<00:02, 49.14it/s] 81%|████████  | 585/725 [00:12<00:02, 49.18it/s] 81%|████████▏ | 590/725 [00:12<00:02, 49.13it/s] 82%|████████▏ | 595/725 [00:12<00:02, 49.18it/s] 83%|████████▎ | 600/725 [00:12<00:02, 49.13it/s] 83%|████████▎ | 605/725 [00:12<00:02, 49.16it/s] 84%|████████▍ | 610/725 [00:12<00:02, 49.15it/s] 85%|████████▍ | 615/725 [00:12<00:02, 48.95it/s] 86%|████████▌ | 620/725 [00:12<00:02, 48.96it/s] 86%|████████▌ | 625/725 [00:12<00:02, 49.02it/s] 87%|████████▋ | 630/725 [00:12<00:01, 48.93it/s] 88%|████████▊ | 635/725 [00:13<00:01, 49.02it/s] 88%|████████▊ | 640/725 [00:13<00:01, 49.08it/s] 89%|████████▉ | 645/725 [00:13<00:01, 48.15it/s] 90%|████████▉ | 650/725 [00:13<00:01, 48.36it/s] 90%|█████████ | 655/725 [00:13<00:01, 48.63it/s] 91%|█████████ | 660/725 [00:13<00:01, 48.71it/s] 92%|█████████▏| 665/725 [00:13<00:01, 48.76it/s] 92%|█████████▏| 670/725 [00:13<00:01, 48.94it/s] 93%|█████████▎| 675/725 [00:13<00:01, 48.95it/s] 94%|█████████▍| 680/725 [00:13<00:00, 48.98it/s] 94%|█████████▍| 685/725 [00:14<00:00, 48.70it/s] 95%|█████████▌| 690/725 [00:14<00:00, 48.77it/s] 96%|█████████▌| 695/725 [00:14<00:00, 48.84it/s] 97%|█████████▋| 700/725 [00:14<00:00, 48.91it/s] 97%|█████████▋| 705/725 [00:14<00:00, 48.93it/s] 98%|█████████▊| 710/725 [00:14<00:00, 48.81it/s] 99%|█████████▊| 715/725 [00:14<00:00, 48.91it/s] 99%|█████████▉| 720/725 [00:14<00:00, 48.92it/s]100%|██████████| 725/725 [00:14<00:00, 48.90it/s]100%|██████████| 725/725 [00:14<00:00, 48.77it/s]
I0126 22:51:31.933387  4869 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:51:31.933424  4869 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:51:31.933427  4869 SceneManager.h:25] Deconstructing SceneManager
I0126 22:51:31.933430  4869 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:51:31.933516  4869 Sensor.h:81] Deconstructing Sensor
I0126 22:51:31.967466  4869 Renderer.cpp:34] Deconstructing Renderer
I0126 22:51:31.967505  4869 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:51:31.969800  4869 Simulator.cpp:46] Deconstructing Simulator
