2021-01-26 22:54:09,040 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 22:54:09.044725  5190 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 22:54:09.044782  5190 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 22:54:09.044826  5190 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 22:54:09.044852  5190 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 22:54:09.044864  5190 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 22:54:09.044873  5190 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 22:54:09.044910  5190 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 22:54:09.044940  5190 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 22:54:09.044956  5190 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 22:54:09.044968  5190 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 22:54:09.044991  5190 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 22:54:09.045011  5190 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 22:54:09.045018  5190 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 22:54:09.045722  5190 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 22:54:09.045819  5190 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 22:54:09.045832  5190 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 22:54:09.045881  5190 Simulator.cpp:147] Loaded.
I0126 22:54:09.045898  5190 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 22:54:09.078169  5190 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 22:54:11.486732  5190 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 22:54:11.486770  5190 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 22:54:11.487062 5190 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.18it/s] 10%|█         | 2/20 [00:00<00:06,  2.93it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.86it/s] 20%|██        | 4/20 [00:01<00:05,  2.77it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.26it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.28it/s] 40%|████      | 8/20 [00:03<00:05,  2.22it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.27it/s] 50%|█████     | 10/20 [00:04<00:04,  2.26it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.56it/s] 60%|██████    | 12/20 [00:05<00:03,  2.33it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.39it/s] 70%|███████   | 14/20 [00:05<00:02,  2.36it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.27it/s] 80%|████████  | 16/20 [00:06<00:01,  2.61it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.98it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:08<00:00,  1.96it/s]100%|██████████| 20/20 [00:08<00:00,  2.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 54899.27it/s]
0it [00:00, ?it/s]20it [00:00, 97655.51it/s]
0it [00:00, ?it/s]3it [00:00, 17.23it/s]5it [00:00,  6.58it/s]6it [00:00,  5.63it/s]7it [00:01,  4.17it/s]8it [00:01,  3.44it/s]9it [00:02,  2.82it/s]10it [00:02,  2.44it/s]11it [00:03,  2.39it/s]12it [00:04,  1.92it/s]13it [00:04,  1.76it/s]14it [00:05,  1.52it/s]15it [00:06,  1.40it/s]16it [00:06,  1.51it/s]17it [00:08,  1.23it/s]18it [00:09,  1.07it/s]19it [00:10,  1.14it/s]20it [00:11,  1.02it/s]20it [00:11,  1.76it/s]
  0%|          | 0/603 [00:00<?, ?it/s]  1%|          | 6/603 [00:00<00:10, 58.69it/s]  2%|▏         | 12/603 [00:00<00:10, 58.40it/s]  3%|▎         | 18/603 [00:00<00:10, 58.39it/s]  4%|▍         | 24/603 [00:00<00:09, 58.60it/s]  5%|▍         | 30/603 [00:00<00:09, 58.83it/s]  6%|▌         | 36/603 [00:00<00:09, 58.97it/s]  7%|▋         | 42/603 [00:00<00:09, 58.93it/s]  8%|▊         | 48/603 [00:00<00:09, 59.03it/s]  9%|▉         | 54/603 [00:00<00:09, 59.12it/s] 10%|▉         | 60/603 [00:01<00:09, 58.79it/s] 11%|█         | 66/603 [00:01<00:09, 58.87it/s] 12%|█▏        | 72/603 [00:01<00:09, 58.70it/s] 13%|█▎        | 78/603 [00:01<00:08, 58.67it/s] 14%|█▍        | 84/603 [00:01<00:08, 58.50it/s] 15%|█▍        | 90/603 [00:01<00:08, 58.45it/s] 16%|█▌        | 96/603 [00:01<00:08, 58.40it/s] 17%|█▋        | 102/603 [00:01<00:08, 58.13it/s] 18%|█▊        | 108/603 [00:01<00:08, 58.14it/s] 19%|█▉        | 114/603 [00:01<00:08, 58.22it/s] 20%|█▉        | 120/603 [00:02<00:08, 58.29it/s] 21%|██        | 126/603 [00:02<00:08, 58.36it/s] 22%|██▏       | 132/603 [00:02<00:08, 58.25it/s] 23%|██▎       | 138/603 [00:02<00:08, 58.10it/s] 24%|██▍       | 144/603 [00:02<00:07, 58.17it/s] 25%|██▍       | 150/603 [00:02<00:07, 58.03it/s] 26%|██▌       | 156/603 [00:02<00:07, 58.28it/s] 27%|██▋       | 162/603 [00:02<00:07, 58.55it/s] 28%|██▊       | 168/603 [00:02<00:07, 58.70it/s] 29%|██▉       | 174/603 [00:02<00:07, 58.81it/s] 30%|██▉       | 180/603 [00:03<00:07, 58.93it/s] 31%|███       | 186/603 [00:03<00:07, 59.01it/s] 32%|███▏      | 192/603 [00:03<00:06, 59.13it/s] 33%|███▎      | 198/603 [00:03<00:06, 58.77it/s] 34%|███▍      | 204/603 [00:03<00:06, 58.66it/s] 35%|███▍      | 210/603 [00:03<00:06, 58.74it/s] 36%|███▌      | 216/603 [00:03<00:06, 58.84it/s] 37%|███▋      | 222/603 [00:03<00:06, 58.94it/s] 38%|███▊      | 228/603 [00:03<00:06, 59.03it/s] 39%|███▉      | 234/603 [00:03<00:06, 58.98it/s] 40%|███▉      | 240/603 [00:04<00:06, 59.00it/s] 41%|████      | 246/603 [00:04<00:06, 58.70it/s] 42%|████▏     | 252/603 [00:04<00:05, 58.73it/s] 43%|████▎     | 258/603 [00:04<00:05, 58.75it/s] 44%|████▍     | 264/603 [00:04<00:05, 58.84it/s] 45%|████▍     | 270/603 [00:04<00:05, 58.71it/s] 46%|████▌     | 276/603 [00:04<00:05, 58.88it/s] 47%|████▋     | 282/603 [00:04<00:05, 58.90it/s] 48%|████▊     | 288/603 [00:04<00:05, 58.86it/s] 49%|████▉     | 294/603 [00:05<00:05, 58.61it/s] 50%|████▉     | 300/603 [00:05<00:05, 58.82it/s] 51%|█████     | 306/603 [00:05<00:05, 58.68it/s] 52%|█████▏    | 312/603 [00:05<00:04, 58.80it/s] 53%|█████▎    | 318/603 [00:05<00:04, 58.85it/s] 54%|█████▎    | 324/603 [00:05<00:04, 58.94it/s] 55%|█████▍    | 330/603 [00:05<00:04, 58.85it/s] 56%|█████▌    | 336/603 [00:05<00:04, 58.85it/s] 57%|█████▋    | 342/603 [00:05<00:04, 58.54it/s] 58%|█████▊    | 348/603 [00:05<00:04, 58.67it/s] 59%|█████▊    | 354/603 [00:06<00:04, 58.59it/s] 60%|█████▉    | 360/603 [00:06<00:04, 58.55it/s] 61%|██████    | 366/603 [00:06<00:04, 58.58it/s] 62%|██████▏   | 372/603 [00:06<00:03, 58.65it/s] 63%|██████▎   | 378/603 [00:06<00:03, 58.88it/s] 64%|██████▎   | 384/603 [00:06<00:03, 59.11it/s] 65%|██████▍   | 390/603 [00:06<00:03, 58.88it/s] 66%|██████▌   | 396/603 [00:06<00:03, 59.06it/s] 67%|██████▋   | 402/603 [00:06<00:03, 59.14it/s] 68%|██████▊   | 408/603 [00:06<00:03, 59.14it/s] 69%|██████▊   | 414/603 [00:07<00:03, 59.23it/s] 70%|██████▉   | 420/603 [00:07<00:03, 59.28it/s] 71%|███████   | 426/603 [00:07<00:02, 59.39it/s] 72%|███████▏  | 432/603 [00:07<00:02, 59.41it/s] 73%|███████▎  | 438/603 [00:07<00:02, 58.97it/s] 74%|███████▎  | 444/603 [00:07<00:02, 59.01it/s] 75%|███████▍  | 450/603 [00:07<00:02, 58.91it/s] 76%|███████▌  | 456/603 [00:07<00:02, 58.89it/s] 77%|███████▋  | 462/603 [00:07<00:02, 58.82it/s] 78%|███████▊  | 468/603 [00:07<00:02, 58.76it/s] 79%|███████▊  | 474/603 [00:08<00:02, 58.78it/s] 80%|███████▉  | 480/603 [00:08<00:02, 58.81it/s] 81%|████████  | 486/603 [00:08<00:02, 57.53it/s] 82%|████████▏ | 492/603 [00:08<00:01, 58.11it/s] 83%|████████▎ | 498/603 [00:08<00:01, 58.49it/s] 84%|████████▎ | 504/603 [00:08<00:01, 58.83it/s] 85%|████████▍ | 510/603 [00:08<00:01, 58.92it/s] 86%|████████▌ | 516/603 [00:08<00:01, 58.86it/s] 87%|████████▋ | 522/603 [00:08<00:01, 58.78it/s] 88%|████████▊ | 528/603 [00:08<00:01, 58.77it/s] 89%|████████▊ | 534/603 [00:09<00:01, 58.90it/s] 90%|████████▉ | 540/603 [00:09<00:01, 58.82it/s] 91%|█████████ | 546/603 [00:09<00:00, 58.87it/s] 92%|█████████▏| 552/603 [00:09<00:00, 58.91it/s] 93%|█████████▎| 558/603 [00:09<00:00, 58.89it/s] 94%|█████████▎| 564/603 [00:09<00:00, 59.06it/s] 95%|█████████▍| 570/603 [00:09<00:00, 59.07it/s] 96%|█████████▌| 576/603 [00:09<00:00, 59.22it/s] 97%|█████████▋| 582/603 [00:09<00:00, 59.23it/s] 98%|█████████▊| 588/603 [00:10<00:00, 59.32it/s] 99%|█████████▊| 594/603 [00:10<00:00, 59.16it/s]100%|█████████▉| 600/603 [00:10<00:00, 58.95it/s]100%|██████████| 603/603 [00:10<00:00, 58.77it/s]
I0126 22:54:53.817538  5190 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 22:54:53.817584  5190 SemanticScene.h:41] Deconstructing SemanticScene
I0126 22:54:53.817587  5190 SceneManager.h:25] Deconstructing SceneManager
I0126 22:54:53.817589  5190 SceneGraph.h:26] Deconstructing SceneGraph
I0126 22:54:53.817673  5190 Sensor.h:81] Deconstructing Sensor
I0126 22:54:53.850965  5190 Renderer.cpp:34] Deconstructing Renderer
I0126 22:54:53.851003  5190 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 22:54:53.853272  5190 Simulator.cpp:46] Deconstructing Simulator
