2021-01-27 00:05:06,300 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 00:05:06.305820 12437 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 00:05:06.305881 12437 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 00:05:06.305924 12437 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 00:05:06.305951 12437 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 00:05:06.305965 12437 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 00:05:06.305975 12437 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 00:05:06.306011 12437 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 00:05:06.306043 12437 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 00:05:06.306058 12437 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 00:05:06.306072 12437 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 00:05:06.306094 12437 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 00:05:06.306115 12437 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 00:05:06.306123 12437 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 00:05:06.306833 12437 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 00:05:06.306928 12437 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 00:05:06.306941 12437 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 00:05:06.306993 12437 Simulator.cpp:147] Loaded.
I0127 00:05:06.307008 12437 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 00:05:06.340929 12437 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 00:05:08.742516 12437 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 00:05:08.742560 12437 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 00:05:08.742931 12437 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.33it/s] 10%|█         | 2/20 [00:00<00:05,  3.00it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.01it/s] 20%|██        | 4/20 [00:01<00:05,  2.96it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.30it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.30it/s] 40%|████      | 8/20 [00:03<00:05,  2.25it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.35it/s] 70%|███████   | 14/20 [00:05<00:02,  2.33it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.15it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.95it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 57693.31it/s]
0it [00:00, ?it/s]20it [00:00, 95108.93it/s]
0it [00:00, ?it/s]3it [00:00, 26.84it/s]6it [00:00,  9.36it/s]8it [00:01,  6.22it/s]9it [00:01,  5.14it/s]10it [00:01,  4.44it/s]11it [00:02,  4.26it/s]12it [00:02,  3.42it/s]13it [00:02,  3.05it/s]14it [00:03,  2.62it/s]15it [00:03,  2.58it/s]16it [00:04,  2.71it/s]17it [00:04,  2.31it/s]18it [00:05,  1.95it/s]19it [00:05,  2.08it/s]20it [00:06,  1.83it/s]20it [00:06,  3.05it/s]
  0%|          | 0/459 [00:00<?, ?it/s]  2%|▏         | 8/459 [00:00<00:05, 77.39it/s]  3%|▎         | 16/459 [00:00<00:05, 77.35it/s]  5%|▌         | 24/459 [00:00<00:05, 77.57it/s]  7%|▋         | 32/459 [00:00<00:05, 77.81it/s]  9%|▊         | 40/459 [00:00<00:05, 77.97it/s] 10%|█         | 48/459 [00:00<00:05, 78.09it/s] 12%|█▏        | 56/459 [00:00<00:05, 78.21it/s] 14%|█▍        | 64/459 [00:00<00:05, 78.18it/s] 16%|█▌        | 72/459 [00:00<00:05, 77.12it/s] 17%|█▋        | 80/459 [00:01<00:04, 77.47it/s] 19%|█▉        | 88/459 [00:01<00:04, 77.65it/s] 21%|██        | 96/459 [00:01<00:04, 77.85it/s] 23%|██▎       | 104/459 [00:01<00:04, 77.93it/s] 24%|██▍       | 112/459 [00:01<00:04, 77.53it/s] 26%|██▌       | 120/459 [00:01<00:04, 77.78it/s] 28%|██▊       | 128/459 [00:01<00:04, 77.86it/s] 30%|██▉       | 136/459 [00:01<00:04, 78.09it/s] 31%|███▏      | 144/459 [00:01<00:04, 77.80it/s] 33%|███▎      | 152/459 [00:01<00:03, 77.97it/s] 35%|███▍      | 160/459 [00:02<00:03, 78.08it/s] 37%|███▋      | 168/459 [00:02<00:03, 78.03it/s] 38%|███▊      | 176/459 [00:02<00:03, 78.03it/s] 40%|████      | 184/459 [00:02<00:03, 78.07it/s] 42%|████▏     | 192/459 [00:02<00:03, 78.06it/s] 44%|████▎     | 200/459 [00:02<00:03, 78.11it/s] 45%|████▌     | 208/459 [00:02<00:03, 77.61it/s] 47%|████▋     | 216/459 [00:02<00:03, 77.71it/s] 49%|████▉     | 224/459 [00:02<00:03, 77.85it/s] 51%|█████     | 232/459 [00:02<00:02, 77.99it/s] 52%|█████▏    | 240/459 [00:03<00:02, 77.99it/s] 54%|█████▍    | 248/459 [00:03<00:02, 78.05it/s] 56%|█████▌    | 256/459 [00:03<00:02, 78.21it/s] 58%|█████▊    | 264/459 [00:03<00:02, 78.30it/s] 59%|█████▉    | 272/459 [00:03<00:02, 77.80it/s] 61%|██████    | 280/459 [00:03<00:02, 77.77it/s] 63%|██████▎   | 288/459 [00:03<00:02, 77.74it/s] 64%|██████▍   | 296/459 [00:03<00:02, 78.05it/s] 66%|██████▌   | 304/459 [00:03<00:01, 78.23it/s] 68%|██████▊   | 312/459 [00:04<00:01, 78.38it/s] 70%|██████▉   | 320/459 [00:04<00:01, 78.53it/s] 71%|███████▏  | 328/459 [00:04<00:01, 78.50it/s] 73%|███████▎  | 336/459 [00:04<00:01, 78.04it/s] 75%|███████▍  | 344/459 [00:04<00:01, 78.25it/s] 77%|███████▋  | 352/459 [00:04<00:01, 78.42it/s] 78%|███████▊  | 360/459 [00:04<00:01, 78.49it/s] 80%|████████  | 368/459 [00:04<00:01, 78.59it/s] 82%|████████▏ | 376/459 [00:04<00:01, 78.78it/s] 84%|████████▎ | 384/459 [00:04<00:00, 78.90it/s] 85%|████████▌ | 392/459 [00:05<00:00, 78.77it/s] 87%|████████▋ | 400/459 [00:05<00:00, 78.26it/s] 89%|████████▉ | 408/459 [00:05<00:00, 78.47it/s] 91%|█████████ | 416/459 [00:05<00:00, 78.66it/s] 92%|█████████▏| 424/459 [00:05<00:00, 78.76it/s] 94%|█████████▍| 432/459 [00:05<00:00, 78.88it/s] 96%|█████████▌| 440/459 [00:05<00:00, 78.83it/s] 98%|█████████▊| 448/459 [00:05<00:00, 78.92it/s] 99%|█████████▉| 456/459 [00:05<00:00, 78.89it/s]100%|██████████| 459/459 [00:05<00:00, 78.17it/s]
I0127 00:05:43.269201 12437 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 00:05:43.269263 12437 SemanticScene.h:41] Deconstructing SemanticScene
I0127 00:05:43.269268 12437 SceneManager.h:25] Deconstructing SceneManager
I0127 00:05:43.269270 12437 SceneGraph.h:26] Deconstructing SceneGraph
I0127 00:05:43.269495 12437 Sensor.h:81] Deconstructing Sensor
I0127 00:05:43.313201 12437 Renderer.cpp:34] Deconstructing Renderer
I0127 00:05:43.313261 12437 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 00:05:43.315990 12437 Simulator.cpp:46] Deconstructing Simulator
