2021-01-27 00:15:53,692 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 00:15:53.697253 14096 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 00:15:53.697309 14096 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 00:15:53.697350 14096 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 00:15:53.697376 14096 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 00:15:53.697391 14096 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 00:15:53.697400 14096 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 00:15:53.697436 14096 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 00:15:53.697468 14096 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 00:15:53.697484 14096 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 00:15:53.697495 14096 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 00:15:53.697516 14096 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 00:15:53.697536 14096 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 00:15:53.697543 14096 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 00:15:53.698247 14096 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 00:15:53.698343 14096 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 00:15:53.698356 14096 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 00:15:53.698405 14096 Simulator.cpp:147] Loaded.
I0127 00:15:53.698422 14096 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 00:15:53.731447 14096 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 00:15:56.256821 14096 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 00:15:56.256860 14096 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 00:15:56.257146 14096 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.60it/s] 10%|█         | 2/20 [00:00<00:06,  2.99it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.90it/s] 20%|██        | 4/20 [00:01<00:05,  2.94it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.23it/s] 40%|████      | 8/20 [00:03<00:05,  2.15it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.14it/s] 50%|█████     | 10/20 [00:04<00:04,  2.15it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.24it/s] 70%|███████   | 14/20 [00:06<00:02,  2.20it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.10it/s] 80%|████████  | 16/20 [00:06<00:01,  2.44it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.15it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 58012.50it/s]
0it [00:00, ?it/s]20it [00:00, 136622.28it/s]
0it [00:00, ?it/s]3it [00:00, 27.74it/s]6it [00:00,  9.76it/s]8it [00:01,  6.64it/s]10it [00:01,  5.10it/s]11it [00:01,  5.03it/s]12it [00:02,  4.17it/s]13it [00:02,  3.68it/s]14it [00:03,  3.13it/s]15it [00:03,  3.37it/s]16it [00:03,  3.46it/s]17it [00:03,  3.22it/s]18it [00:04,  2.78it/s]19it [00:04,  3.04it/s]20it [00:05,  2.59it/s]20it [00:05,  3.88it/s]
  0%|          | 0/361 [00:00<?, ?it/s]  3%|▎         | 10/361 [00:00<00:03, 95.05it/s]  6%|▌         | 20/361 [00:00<00:03, 96.30it/s]  8%|▊         | 30/361 [00:00<00:03, 96.97it/s] 11%|█         | 40/361 [00:00<00:03, 97.40it/s] 14%|█▍        | 50/361 [00:00<00:03, 96.82it/s] 17%|█▋        | 60/361 [00:00<00:03, 96.90it/s] 19%|█▉        | 70/361 [00:00<00:02, 97.02it/s] 22%|██▏       | 80/361 [00:00<00:02, 97.31it/s] 25%|██▍       | 90/361 [00:00<00:02, 97.32it/s] 28%|██▊       | 100/361 [00:01<00:02, 97.50it/s] 30%|███       | 110/361 [00:01<00:02, 97.46it/s] 33%|███▎      | 120/361 [00:01<00:02, 97.53it/s] 36%|███▌      | 130/361 [00:01<00:02, 95.48it/s] 39%|███▉      | 140/361 [00:01<00:02, 96.12it/s] 42%|████▏     | 150/361 [00:01<00:02, 96.69it/s] 44%|████▍     | 160/361 [00:01<00:02, 97.16it/s] 47%|████▋     | 170/361 [00:01<00:01, 97.29it/s] 50%|████▉     | 180/361 [00:01<00:01, 97.17it/s] 53%|█████▎    | 190/361 [00:01<00:01, 97.28it/s] 55%|█████▌    | 200/361 [00:02<00:01, 97.44it/s] 58%|█████▊    | 210/361 [00:02<00:01, 97.41it/s] 61%|██████    | 220/361 [00:02<00:01, 97.61it/s] 64%|██████▎   | 230/361 [00:02<00:01, 97.71it/s] 66%|██████▋   | 240/361 [00:02<00:01, 97.70it/s] 69%|██████▉   | 250/361 [00:02<00:01, 97.41it/s] 72%|███████▏  | 260/361 [00:02<00:01, 96.69it/s] 75%|███████▍  | 270/361 [00:02<00:00, 92.19it/s] 78%|███████▊  | 280/361 [00:02<00:00, 92.93it/s] 80%|████████  | 290/361 [00:03<00:00, 94.30it/s] 83%|████████▎ | 300/361 [00:03<00:00, 95.19it/s] 86%|████████▌ | 310/361 [00:03<00:00, 95.83it/s] 89%|████████▊ | 320/361 [00:03<00:00, 96.36it/s] 91%|█████████▏| 330/361 [00:03<00:00, 96.57it/s] 94%|█████████▍| 340/361 [00:03<00:00, 96.87it/s] 97%|█████████▋| 350/361 [00:03<00:00, 97.15it/s]100%|█████████▉| 360/361 [00:03<00:00, 97.25it/s]100%|██████████| 361/361 [00:03<00:00, 96.64it/s]
I0127 00:16:28.262460 14096 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 00:16:28.262496 14096 SemanticScene.h:41] Deconstructing SemanticScene
I0127 00:16:28.262499 14096 SceneManager.h:25] Deconstructing SceneManager
I0127 00:16:28.262503 14096 SceneGraph.h:26] Deconstructing SceneGraph
I0127 00:16:28.262584 14096 Sensor.h:81] Deconstructing Sensor
I0127 00:16:28.297581 14096 Renderer.cpp:34] Deconstructing Renderer
I0127 00:16:28.297621 14096 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 00:16:28.299957 14096 Simulator.cpp:46] Deconstructing Simulator
