2021-01-27 00:18:43,686 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 00:18:43.691329 14418 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 00:18:43.691386 14418 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 00:18:43.691429 14418 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 00:18:43.691455 14418 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 00:18:43.691468 14418 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 00:18:43.691478 14418 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 00:18:43.691514 14418 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 00:18:43.691545 14418 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 00:18:43.691560 14418 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 00:18:43.691573 14418 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 00:18:43.691594 14418 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 00:18:43.691615 14418 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 00:18:43.691622 14418 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 00:18:43.692323 14418 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 00:18:43.692420 14418 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 00:18:43.692432 14418 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 00:18:43.692479 14418 Simulator.cpp:147] Loaded.
I0127 00:18:43.692493 14418 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 00:18:43.725188 14418 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 00:18:46.134125 14418 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 00:18:46.134161 14418 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 00:18:46.134454 14418 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.55it/s] 10%|█         | 2/20 [00:00<00:05,  3.06it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.94it/s] 20%|██        | 4/20 [00:01<00:05,  2.87it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.33it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.36it/s] 40%|████      | 8/20 [00:03<00:05,  2.34it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.40it/s] 50%|█████     | 10/20 [00:04<00:04,  2.40it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.69it/s] 60%|██████    | 12/20 [00:04<00:03,  2.43it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.53it/s] 70%|███████   | 14/20 [00:05<00:02,  2.47it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.34it/s] 80%|████████  | 16/20 [00:06<00:01,  2.70it/s] 85%|████████▌ | 17/20 [00:06<00:01,  2.38it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.16it/s] 95%|█████████▌| 19/20 [00:07<00:00,  2.16it/s]100%|██████████| 20/20 [00:08<00:00,  2.14it/s]100%|██████████| 20/20 [00:08<00:00,  2.38it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 59875.86it/s]
0it [00:00, ?it/s]20it [00:00, 128659.63it/s]
0it [00:00, ?it/s]3it [00:00, 28.34it/s]6it [00:00, 10.01it/s]8it [00:00,  6.84it/s]10it [00:01,  5.29it/s]11it [00:01,  5.19it/s]12it [00:02,  4.35it/s]13it [00:02,  3.87it/s]14it [00:02,  3.30it/s]15it [00:03,  3.53it/s]16it [00:03,  3.69it/s]17it [00:03,  3.45it/s]18it [00:04,  3.05it/s]19it [00:04,  3.33it/s]20it [00:04,  2.87it/s]20it [00:04,  4.14it/s]
  0%|          | 0/347 [00:00<?, ?it/s]  3%|▎         | 11/347 [00:00<00:03, 102.42it/s]  6%|▋         | 22/347 [00:00<00:03, 103.05it/s] 10%|▉         | 33/347 [00:00<00:03, 103.23it/s] 13%|█▎        | 44/347 [00:00<00:02, 103.43it/s] 16%|█▌        | 55/347 [00:00<00:02, 103.27it/s] 19%|█▉        | 66/347 [00:00<00:02, 103.23it/s] 22%|██▏       | 77/347 [00:00<00:02, 103.23it/s] 25%|██▌       | 88/347 [00:00<00:02, 103.19it/s] 29%|██▊       | 99/347 [00:00<00:02, 101.19it/s] 32%|███▏      | 110/347 [00:01<00:02, 101.79it/s] 35%|███▍      | 121/347 [00:01<00:02, 102.33it/s] 38%|███▊      | 132/347 [00:01<00:02, 102.89it/s] 41%|████      | 143/347 [00:01<00:01, 103.20it/s] 44%|████▍     | 154/347 [00:01<00:01, 103.21it/s] 48%|████▊     | 165/347 [00:01<00:01, 103.32it/s] 51%|█████     | 176/347 [00:01<00:01, 103.32it/s] 54%|█████▍    | 187/347 [00:01<00:01, 103.55it/s] 57%|█████▋    | 198/347 [00:01<00:01, 103.47it/s] 60%|██████    | 209/347 [00:02<00:01, 103.39it/s] 63%|██████▎   | 220/347 [00:02<00:01, 103.26it/s] 67%|██████▋   | 231/347 [00:02<00:01, 102.61it/s] 70%|██████▉   | 242/347 [00:02<00:01, 102.96it/s] 73%|███████▎  | 253/347 [00:02<00:00, 103.13it/s] 76%|███████▌  | 264/347 [00:02<00:00, 103.17it/s] 79%|███████▉  | 275/347 [00:02<00:00, 103.32it/s] 82%|████████▏ | 286/347 [00:02<00:00, 103.18it/s] 86%|████████▌ | 297/347 [00:02<00:00, 103.34it/s] 89%|████████▉ | 308/347 [00:02<00:00, 103.62it/s] 92%|█████████▏| 319/347 [00:03<00:00, 103.26it/s] 95%|█████████▌| 330/347 [00:03<00:00, 103.51it/s] 98%|█████████▊| 341/347 [00:03<00:00, 103.72it/s]100%|██████████| 347/347 [00:03<00:00, 103.14it/s]
I0127 00:19:15.317003 14418 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 00:19:15.317039 14418 SemanticScene.h:41] Deconstructing SemanticScene
I0127 00:19:15.317042 14418 SceneManager.h:25] Deconstructing SceneManager
I0127 00:19:15.317056 14418 SceneGraph.h:26] Deconstructing SceneGraph
I0127 00:19:15.317134 14418 Sensor.h:81] Deconstructing Sensor
I0127 00:19:15.352514 14418 Renderer.cpp:34] Deconstructing Renderer
I0127 00:19:15.352552 14418 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 00:19:15.354885 14418 Simulator.cpp:46] Deconstructing Simulator
