2021-01-27 00:21:32,937 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 00:21:32.942320 14741 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 00:21:32.942378 14741 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 00:21:32.942420 14741 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 00:21:32.942448 14741 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 00:21:32.942461 14741 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 00:21:32.942471 14741 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 00:21:32.942508 14741 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 00:21:32.942539 14741 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 00:21:32.942554 14741 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 00:21:32.942567 14741 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 00:21:32.942589 14741 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 00:21:32.942610 14741 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 00:21:32.942616 14741 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 00:21:32.943334 14741 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 00:21:32.943435 14741 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 00:21:32.943447 14741 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 00:21:32.943498 14741 Simulator.cpp:147] Loaded.
I0127 00:21:32.943512 14741 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 00:21:32.982657 14741 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 00:21:35.393646 14741 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 00:21:35.393684 14741 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 00:21:35.393966 14741 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.40it/s] 10%|█         | 2/20 [00:00<00:06,  2.95it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.06it/s] 20%|██        | 4/20 [00:01<00:05,  2.98it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.07it/s] 30%|███       | 6/20 [00:02<00:06,  2.31it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.22it/s] 40%|████      | 8/20 [00:03<00:05,  2.19it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.29it/s] 50%|█████     | 10/20 [00:04<00:04,  2.36it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.56it/s] 60%|██████    | 12/20 [00:05<00:03,  2.20it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.27it/s] 70%|███████   | 14/20 [00:05<00:02,  2.18it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.03it/s] 80%|████████  | 16/20 [00:06<00:01,  2.36it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 58743.75it/s]
0it [00:00, ?it/s]20it [00:00, 86037.01it/s]
0it [00:00, ?it/s]3it [00:00, 27.85it/s]6it [00:00, 10.21it/s]8it [00:00,  6.98it/s]10it [00:01,  5.41it/s]11it [00:01,  5.34it/s]12it [00:02,  4.48it/s]13it [00:02,  3.96it/s]14it [00:02,  3.35it/s]15it [00:03,  3.62it/s]16it [00:03,  3.86it/s]17it [00:03,  3.61it/s]18it [00:04,  3.13it/s]19it [00:04,  3.44it/s]20it [00:04,  3.05it/s]20it [00:04,  4.30it/s]
  0%|          | 0/327 [00:00<?, ?it/s]  3%|▎         | 10/327 [00:00<00:03, 97.33it/s]  6%|▋         | 21/327 [00:00<00:02, 104.36it/s] 10%|▉         | 32/327 [00:00<00:02, 106.74it/s] 13%|█▎        | 43/327 [00:00<00:02, 107.78it/s] 17%|█▋        | 54/327 [00:00<00:02, 108.32it/s] 20%|█▉        | 65/327 [00:00<00:02, 108.64it/s] 23%|██▎       | 76/327 [00:00<00:02, 108.59it/s] 27%|██▋       | 87/327 [00:00<00:02, 108.21it/s] 30%|██▉       | 98/327 [00:00<00:02, 108.56it/s] 33%|███▎      | 109/327 [00:01<00:02, 108.83it/s] 37%|███▋      | 120/327 [00:01<00:01, 108.82it/s] 40%|████      | 131/327 [00:01<00:01, 108.39it/s] 43%|████▎     | 142/327 [00:01<00:01, 108.72it/s] 47%|████▋     | 153/327 [00:01<00:01, 109.07it/s] 50%|█████     | 164/327 [00:01<00:01, 109.29it/s] 54%|█████▎    | 175/327 [00:01<00:01, 108.45it/s] 57%|█████▋    | 186/327 [00:01<00:01, 108.73it/s] 60%|██████    | 197/327 [00:01<00:01, 108.89it/s] 64%|██████▎   | 208/327 [00:01<00:01, 109.11it/s] 67%|██████▋   | 219/327 [00:02<00:00, 108.21it/s] 71%|███████   | 231/327 [00:02<00:00, 108.81it/s] 74%|███████▍  | 242/327 [00:02<00:00, 109.02it/s] 77%|███████▋  | 253/327 [00:02<00:00, 108.98it/s] 81%|████████  | 264/327 [00:02<00:00, 108.64it/s] 84%|████████▍ | 276/327 [00:02<00:00, 109.15it/s] 88%|████████▊ | 287/327 [00:02<00:00, 109.33it/s] 91%|█████████ | 298/327 [00:02<00:00, 109.47it/s] 94%|█████████▍| 309/327 [00:02<00:00, 109.16it/s] 98%|█████████▊| 321/327 [00:02<00:00, 109.48it/s]100%|██████████| 327/327 [00:03<00:00, 108.64it/s]
I0127 00:22:07.086268 14741 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 00:22:07.086309 14741 SemanticScene.h:41] Deconstructing SemanticScene
I0127 00:22:07.086313 14741 SceneManager.h:25] Deconstructing SceneManager
I0127 00:22:07.086316 14741 SceneGraph.h:26] Deconstructing SceneGraph
I0127 00:22:07.086395 14741 Sensor.h:81] Deconstructing Sensor
I0127 00:22:07.121544 14741 Renderer.cpp:34] Deconstructing Renderer
I0127 00:22:07.121582 14741 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 00:22:07.123922 14741 Simulator.cpp:46] Deconstructing Simulator
