2021-01-26 23:36:52,461 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:36:52.466161  9797 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:36:52.466217  9797 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:36:52.466260  9797 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:36:52.466286  9797 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:36:52.466300  9797 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:36:52.466310  9797 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:36:52.466346  9797 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:36:52.466377  9797 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:36:52.466392  9797 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:36:52.466404  9797 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:36:52.466425  9797 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:36:52.466446  9797 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:36:52.466454  9797 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:36:52.467172  9797 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:36:52.467270  9797 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:36:52.467283  9797 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:36:52.467332  9797 Simulator.cpp:147] Loaded.
I0126 23:36:52.467347  9797 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:36:52.500008  9797 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:36:54.909015  9797 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:36:54.909052  9797 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:36:54.909338 9797 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.06it/s] 10%|█         | 2/20 [00:00<00:06,  2.78it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.76it/s] 20%|██        | 4/20 [00:01<00:05,  2.80it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.97it/s] 30%|███       | 6/20 [00:02<00:06,  2.20it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.19it/s] 40%|████      | 8/20 [00:03<00:05,  2.12it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.19it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.45it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.32it/s] 70%|███████   | 14/20 [00:06<00:02,  2.29it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.46it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.15it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.99it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:09<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 57574.52it/s]
0it [00:00, ?it/s]20it [00:00, 45343.83it/s]
0it [00:00, ?it/s]3it [00:00, 13.45it/s]5it [00:00,  5.04it/s]6it [00:01,  4.33it/s]7it [00:01,  3.21it/s]8it [00:02,  2.55it/s]9it [00:03,  2.09it/s]10it [00:03,  1.78it/s]11it [00:04,  1.76it/s]12it [00:05,  1.32it/s]13it [00:06,  1.23it/s]14it [00:07,  1.08it/s]15it [00:09,  1.06s/it]16it [00:09,  1.04it/s]17it [00:11,  1.22s/it]18it [00:13,  1.48s/it]19it [00:15,  1.57s/it]20it [00:17,  1.69s/it]20it [00:17,  1.14it/s]
  0%|          | 0/1103 [00:00<?, ?it/s]  0%|          | 3/1103 [00:00<00:36, 29.94it/s]  1%|          | 7/1103 [00:00<00:35, 30.96it/s]  1%|          | 11/1103 [00:00<00:34, 31.49it/s]  1%|▏         | 15/1103 [00:00<00:34, 31.75it/s]  2%|▏         | 19/1103 [00:00<00:34, 31.83it/s]  2%|▏         | 23/1103 [00:00<00:34, 31.58it/s]  2%|▏         | 27/1103 [00:00<00:34, 31.49it/s]  3%|▎         | 31/1103 [00:00<00:34, 31.40it/s]  3%|▎         | 35/1103 [00:01<00:33, 31.53it/s]  4%|▎         | 39/1103 [00:01<00:33, 31.64it/s]  4%|▍         | 43/1103 [00:01<00:33, 31.74it/s]  4%|▍         | 47/1103 [00:01<00:33, 31.69it/s]  5%|▍         | 51/1103 [00:01<00:33, 31.81it/s]  5%|▍         | 55/1103 [00:01<00:33, 31.75it/s]  5%|▌         | 59/1103 [00:01<00:33, 31.55it/s]  6%|▌         | 63/1103 [00:01<00:32, 31.55it/s]  6%|▌         | 67/1103 [00:02<00:32, 31.61it/s]  6%|▋         | 71/1103 [00:02<00:32, 31.72it/s]  7%|▋         | 75/1103 [00:02<00:32, 31.90it/s]  7%|▋         | 79/1103 [00:02<00:32, 31.97it/s]  8%|▊         | 83/1103 [00:02<00:32, 31.76it/s]  8%|▊         | 87/1103 [00:02<00:32, 31.71it/s]  8%|▊         | 91/1103 [00:02<00:31, 31.82it/s]  9%|▊         | 95/1103 [00:02<00:31, 31.86it/s]  9%|▉         | 99/1103 [00:03<00:31, 31.76it/s]  9%|▉         | 103/1103 [00:03<00:31, 31.78it/s] 10%|▉         | 107/1103 [00:03<00:31, 31.88it/s] 10%|█         | 111/1103 [00:03<00:31, 31.77it/s] 10%|█         | 115/1103 [00:03<00:31, 31.85it/s] 11%|█         | 119/1103 [00:03<00:30, 31.78it/s] 11%|█         | 123/1103 [00:03<00:30, 31.86it/s] 12%|█▏        | 127/1103 [00:04<00:30, 31.95it/s] 12%|█▏        | 131/1103 [00:04<00:30, 32.05it/s] 12%|█▏        | 135/1103 [00:04<00:30, 31.92it/s] 13%|█▎        | 139/1103 [00:04<00:30, 32.04it/s] 13%|█▎        | 143/1103 [00:04<00:29, 32.07it/s] 13%|█▎        | 147/1103 [00:04<00:29, 32.15it/s] 14%|█▎        | 151/1103 [00:04<00:29, 32.16it/s] 14%|█▍        | 155/1103 [00:04<00:29, 32.13it/s] 14%|█▍        | 159/1103 [00:05<00:29, 32.04it/s] 15%|█▍        | 163/1103 [00:05<00:30, 31.15it/s] 15%|█▌        | 167/1103 [00:05<00:29, 31.44it/s] 16%|█▌        | 171/1103 [00:05<00:29, 31.68it/s] 16%|█▌        | 175/1103 [00:05<00:29, 31.81it/s] 16%|█▌        | 179/1103 [00:05<00:28, 31.89it/s] 17%|█▋        | 183/1103 [00:05<00:28, 31.99it/s] 17%|█▋        | 187/1103 [00:05<00:28, 32.11it/s] 17%|█▋        | 191/1103 [00:06<00:28, 32.16it/s] 18%|█▊        | 195/1103 [00:06<00:28, 31.97it/s] 18%|█▊        | 199/1103 [00:06<00:28, 31.94it/s] 18%|█▊        | 203/1103 [00:06<00:28, 31.98it/s] 19%|█▉        | 207/1103 [00:06<00:28, 31.99it/s] 19%|█▉        | 211/1103 [00:06<00:27, 31.98it/s] 19%|█▉        | 215/1103 [00:06<00:27, 31.93it/s] 20%|█▉        | 219/1103 [00:06<00:27, 31.91it/s] 20%|██        | 223/1103 [00:07<00:27, 31.86it/s] 21%|██        | 227/1103 [00:07<00:27, 31.83it/s] 21%|██        | 231/1103 [00:07<00:27, 31.81it/s] 21%|██▏       | 235/1103 [00:07<00:27, 31.85it/s] 22%|██▏       | 239/1103 [00:07<00:27, 31.84it/s] 22%|██▏       | 243/1103 [00:07<00:27, 31.84it/s] 22%|██▏       | 247/1103 [00:07<00:26, 31.84it/s] 23%|██▎       | 251/1103 [00:07<00:26, 31.83it/s] 23%|██▎       | 255/1103 [00:08<00:26, 31.86it/s] 23%|██▎       | 259/1103 [00:08<00:26, 31.88it/s] 24%|██▍       | 263/1103 [00:08<00:26, 31.89it/s] 24%|██▍       | 267/1103 [00:08<00:26, 31.90it/s] 25%|██▍       | 271/1103 [00:08<00:26, 31.90it/s] 25%|██▍       | 275/1103 [00:08<00:25, 31.96it/s] 25%|██▌       | 279/1103 [00:08<00:25, 31.99it/s] 26%|██▌       | 283/1103 [00:08<00:25, 32.00it/s] 26%|██▌       | 287/1103 [00:09<00:25, 32.12it/s] 26%|██▋       | 291/1103 [00:09<00:25, 32.11it/s] 27%|██▋       | 295/1103 [00:09<00:25, 32.15it/s] 27%|██▋       | 299/1103 [00:09<00:25, 31.94it/s] 27%|██▋       | 303/1103 [00:09<00:25, 31.94it/s] 28%|██▊       | 307/1103 [00:09<00:24, 31.87it/s] 28%|██▊       | 311/1103 [00:09<00:24, 31.86it/s] 29%|██▊       | 315/1103 [00:09<00:24, 31.91it/s] 29%|██▉       | 319/1103 [00:10<00:24, 31.98it/s] 29%|██▉       | 323/1103 [00:10<00:24, 32.06it/s] 30%|██▉       | 327/1103 [00:10<00:24, 32.07it/s] 30%|███       | 331/1103 [00:10<00:24, 32.08it/s] 30%|███       | 335/1103 [00:10<00:23, 32.06it/s] 31%|███       | 339/1103 [00:10<00:23, 32.04it/s] 31%|███       | 343/1103 [00:10<00:23, 31.79it/s] 31%|███▏      | 347/1103 [00:10<00:25, 29.52it/s] 32%|███▏      | 350/1103 [00:11<00:25, 29.62it/s] 32%|███▏      | 354/1103 [00:11<00:24, 30.41it/s] 32%|███▏      | 358/1103 [00:11<00:24, 30.94it/s] 33%|███▎      | 362/1103 [00:11<00:23, 31.32it/s] 33%|███▎      | 366/1103 [00:11<00:23, 31.52it/s] 34%|███▎      | 370/1103 [00:11<00:23, 31.74it/s] 34%|███▍      | 374/1103 [00:11<00:22, 31.77it/s] 34%|███▍      | 378/1103 [00:11<00:22, 31.81it/s] 35%|███▍      | 382/1103 [00:12<00:22, 31.84it/s] 35%|███▍      | 386/1103 [00:12<00:22, 31.98it/s] 35%|███▌      | 390/1103 [00:12<00:22, 31.99it/s] 36%|███▌      | 394/1103 [00:12<00:22, 32.08it/s] 36%|███▌      | 398/1103 [00:12<00:21, 32.08it/s] 36%|███▋      | 402/1103 [00:12<00:21, 32.09it/s] 37%|███▋      | 406/1103 [00:12<00:21, 31.92it/s] 37%|███▋      | 410/1103 [00:12<00:21, 32.01it/s] 38%|███▊      | 414/1103 [00:13<00:21, 32.03it/s] 38%|███▊      | 418/1103 [00:13<00:21, 32.10it/s] 38%|███▊      | 422/1103 [00:13<00:21, 32.11it/s] 39%|███▊      | 426/1103 [00:13<00:21, 32.14it/s] 39%|███▉      | 430/1103 [00:13<00:20, 32.14it/s] 39%|███▉      | 434/1103 [00:13<00:20, 32.10it/s] 40%|███▉      | 438/1103 [00:13<00:20, 32.01it/s] 40%|████      | 442/1103 [00:13<00:20, 32.02it/s] 40%|████      | 446/1103 [00:14<00:20, 32.04it/s] 41%|████      | 450/1103 [00:14<00:20, 32.10it/s] 41%|████      | 454/1103 [00:14<00:20, 32.02it/s] 42%|████▏     | 458/1103 [00:14<00:20, 31.64it/s] 42%|████▏     | 462/1103 [00:14<00:20, 31.77it/s] 42%|████▏     | 466/1103 [00:14<00:19, 31.97it/s] 43%|████▎     | 470/1103 [00:14<00:19, 32.01it/s] 43%|████▎     | 474/1103 [00:14<00:19, 32.10it/s] 43%|████▎     | 478/1103 [00:15<00:19, 32.04it/s] 44%|████▎     | 482/1103 [00:15<00:19, 32.00it/s] 44%|████▍     | 486/1103 [00:15<00:19, 31.94it/s] 44%|████▍     | 490/1103 [00:15<00:19, 32.00it/s] 45%|████▍     | 494/1103 [00:15<00:19, 31.95it/s] 45%|████▌     | 498/1103 [00:15<00:18, 31.98it/s] 46%|████▌     | 502/1103 [00:15<00:18, 31.95it/s] 46%|████▌     | 506/1103 [00:15<00:18, 32.01it/s] 46%|████▌     | 510/1103 [00:16<00:18, 31.96it/s] 47%|████▋     | 514/1103 [00:16<00:18, 31.80it/s] 47%|████▋     | 518/1103 [00:16<00:18, 31.81it/s] 47%|████▋     | 522/1103 [00:16<00:18, 31.91it/s] 48%|████▊     | 526/1103 [00:16<00:18, 31.96it/s] 48%|████▊     | 530/1103 [00:16<00:17, 32.08it/s] 48%|████▊     | 534/1103 [00:16<00:17, 32.11it/s] 49%|████▉     | 538/1103 [00:16<00:17, 32.11it/s] 49%|████▉     | 542/1103 [00:17<00:17, 32.09it/s] 50%|████▉     | 546/1103 [00:17<00:17, 32.13it/s] 50%|████▉     | 550/1103 [00:17<00:17, 32.13it/s] 50%|█████     | 554/1103 [00:17<00:17, 32.17it/s] 51%|█████     | 558/1103 [00:17<00:16, 32.07it/s] 51%|█████     | 562/1103 [00:17<00:16, 32.09it/s] 51%|█████▏    | 566/1103 [00:17<00:16, 31.77it/s] 52%|█████▏    | 570/1103 [00:17<00:16, 31.80it/s] 52%|█████▏    | 574/1103 [00:18<00:16, 31.67it/s] 52%|█████▏    | 578/1103 [00:18<00:16, 31.78it/s] 53%|█████▎    | 582/1103 [00:18<00:16, 31.83it/s] 53%|█████▎    | 586/1103 [00:18<00:16, 31.92it/s] 53%|█████▎    | 590/1103 [00:18<00:16, 31.99it/s] 54%|█████▍    | 594/1103 [00:18<00:15, 32.03it/s] 54%|█████▍    | 598/1103 [00:18<00:15, 32.02it/s] 55%|█████▍    | 602/1103 [00:18<00:15, 32.04it/s] 55%|█████▍    | 606/1103 [00:19<00:15, 31.98it/s] 55%|█████▌    | 610/1103 [00:19<00:15, 32.02it/s] 56%|█████▌    | 614/1103 [00:19<00:15, 32.01it/s] 56%|█████▌    | 618/1103 [00:19<00:15, 31.92it/s] 56%|█████▋    | 622/1103 [00:19<00:15, 31.97it/s] 57%|█████▋    | 626/1103 [00:19<00:14, 32.03it/s] 57%|█████▋    | 630/1103 [00:19<00:14, 32.03it/s] 57%|█████▋    | 634/1103 [00:19<00:14, 32.09it/s] 58%|█████▊    | 638/1103 [00:20<00:14, 32.08it/s] 58%|█████▊    | 642/1103 [00:20<00:14, 32.10it/s] 59%|█████▊    | 646/1103 [00:20<00:14, 32.07it/s] 59%|█████▉    | 650/1103 [00:20<00:14, 32.07it/s] 59%|█████▉    | 654/1103 [00:20<00:13, 32.09it/s] 60%|█████▉    | 658/1103 [00:20<00:13, 32.11it/s] 60%|██████    | 662/1103 [00:20<00:13, 32.14it/s] 60%|██████    | 666/1103 [00:20<00:13, 32.18it/s] 61%|██████    | 670/1103 [00:21<00:13, 31.63it/s] 61%|██████    | 674/1103 [00:21<00:13, 31.71it/s] 61%|██████▏   | 678/1103 [00:21<00:13, 31.85it/s] 62%|██████▏   | 682/1103 [00:21<00:13, 32.02it/s] 62%|██████▏   | 686/1103 [00:21<00:13, 31.96it/s] 63%|██████▎   | 690/1103 [00:21<00:12, 32.05it/s] 63%|██████▎   | 694/1103 [00:21<00:12, 32.01it/s] 63%|██████▎   | 698/1103 [00:21<00:12, 32.06it/s] 64%|██████▎   | 702/1103 [00:22<00:12, 32.06it/s] 64%|██████▍   | 706/1103 [00:22<00:12, 32.13it/s] 64%|██████▍   | 710/1103 [00:22<00:12, 32.19it/s] 65%|██████▍   | 714/1103 [00:22<00:12, 32.24it/s] 65%|██████▌   | 718/1103 [00:22<00:11, 32.17it/s] 65%|██████▌   | 722/1103 [00:22<00:11, 31.97it/s] 66%|██████▌   | 726/1103 [00:22<00:11, 31.91it/s] 66%|██████▌   | 730/1103 [00:22<00:11, 32.02it/s] 67%|██████▋   | 734/1103 [00:23<00:11, 32.05it/s] 67%|██████▋   | 738/1103 [00:23<00:11, 32.16it/s] 67%|██████▋   | 742/1103 [00:23<00:11, 32.20it/s] 68%|██████▊   | 746/1103 [00:23<00:11, 32.27it/s] 68%|██████▊   | 750/1103 [00:23<00:10, 32.26it/s] 68%|██████▊   | 754/1103 [00:23<00:10, 32.19it/s] 69%|██████▊   | 758/1103 [00:23<00:10, 32.09it/s] 69%|██████▉   | 762/1103 [00:23<00:10, 32.06it/s] 69%|██████▉   | 766/1103 [00:24<00:10, 32.04it/s] 70%|██████▉   | 770/1103 [00:24<00:10, 31.88it/s] 70%|███████   | 774/1103 [00:24<00:10, 31.79it/s] 71%|███████   | 778/1103 [00:24<00:10, 31.82it/s] 71%|███████   | 782/1103 [00:24<00:10, 31.86it/s] 71%|███████▏  | 786/1103 [00:24<00:09, 31.97it/s] 72%|███████▏  | 790/1103 [00:24<00:09, 31.94it/s] 72%|███████▏  | 794/1103 [00:24<00:09, 32.00it/s] 72%|███████▏  | 798/1103 [00:25<00:09, 32.05it/s] 73%|███████▎  | 802/1103 [00:25<00:09, 32.03it/s] 73%|███████▎  | 806/1103 [00:25<00:09, 32.02it/s] 73%|███████▎  | 810/1103 [00:25<00:09, 32.06it/s] 74%|███████▍  | 814/1103 [00:25<00:09, 32.02it/s] 74%|███████▍  | 818/1103 [00:25<00:08, 31.98it/s] 75%|███████▍  | 822/1103 [00:25<00:08, 31.79it/s] 75%|███████▍  | 826/1103 [00:25<00:08, 31.87it/s] 75%|███████▌  | 830/1103 [00:26<00:08, 31.89it/s] 76%|███████▌  | 834/1103 [00:26<00:08, 31.99it/s] 76%|███████▌  | 838/1103 [00:26<00:08, 32.00it/s] 76%|███████▋  | 842/1103 [00:26<00:08, 32.00it/s] 77%|███████▋  | 846/1103 [00:26<00:08, 32.05it/s] 77%|███████▋  | 850/1103 [00:26<00:07, 32.10it/s] 77%|███████▋  | 854/1103 [00:26<00:07, 32.07it/s] 78%|███████▊  | 858/1103 [00:26<00:07, 32.07it/s] 78%|███████▊  | 862/1103 [00:27<00:07, 32.02it/s] 79%|███████▊  | 866/1103 [00:27<00:07, 32.01it/s] 79%|███████▉  | 870/1103 [00:27<00:07, 31.98it/s] 79%|███████▉  | 874/1103 [00:27<00:07, 31.77it/s] 80%|███████▉  | 878/1103 [00:27<00:07, 31.79it/s] 80%|███████▉  | 882/1103 [00:27<00:06, 31.87it/s] 80%|████████  | 886/1103 [00:27<00:06, 31.88it/s] 81%|████████  | 890/1103 [00:27<00:06, 31.88it/s] 81%|████████  | 894/1103 [00:28<00:06, 31.86it/s] 81%|████████▏ | 898/1103 [00:28<00:06, 31.94it/s] 82%|████████▏ | 902/1103 [00:28<00:06, 31.96it/s] 82%|████████▏ | 906/1103 [00:28<00:06, 32.09it/s] 83%|████████▎ | 910/1103 [00:28<00:06, 32.04it/s] 83%|████████▎ | 914/1103 [00:28<00:05, 32.05it/s] 83%|████████▎ | 918/1103 [00:28<00:05, 31.98it/s] 84%|████████▎ | 922/1103 [00:28<00:05, 31.95it/s] 84%|████████▍ | 926/1103 [00:29<00:05, 31.77it/s] 84%|████████▍ | 930/1103 [00:29<00:05, 31.82it/s] 85%|████████▍ | 934/1103 [00:29<00:05, 31.83it/s] 85%|████████▌ | 938/1103 [00:29<00:05, 31.91it/s] 85%|████████▌ | 942/1103 [00:29<00:05, 31.82it/s] 86%|████████▌ | 946/1103 [00:29<00:04, 31.80it/s] 86%|████████▌ | 950/1103 [00:29<00:04, 31.77it/s] 86%|████████▋ | 954/1103 [00:29<00:04, 31.73it/s] 87%|████████▋ | 958/1103 [00:30<00:04, 31.77it/s] 87%|████████▋ | 962/1103 [00:30<00:04, 31.79it/s] 88%|████████▊ | 966/1103 [00:30<00:04, 31.78it/s] 88%|████████▊ | 970/1103 [00:30<00:04, 31.85it/s] 88%|████████▊ | 974/1103 [00:30<00:04, 31.79it/s] 89%|████████▊ | 978/1103 [00:30<00:03, 31.68it/s] 89%|████████▉ | 982/1103 [00:30<00:03, 31.78it/s] 89%|████████▉ | 986/1103 [00:30<00:03, 31.86it/s] 90%|████████▉ | 990/1103 [00:31<00:03, 30.42it/s] 90%|█████████ | 994/1103 [00:31<00:03, 29.50it/s] 90%|█████████ | 998/1103 [00:31<00:03, 30.20it/s] 91%|█████████ | 1002/1103 [00:31<00:03, 30.70it/s] 91%|█████████ | 1006/1103 [00:31<00:03, 31.14it/s] 92%|█████████▏| 1010/1103 [00:31<00:02, 31.38it/s] 92%|█████████▏| 1014/1103 [00:31<00:02, 31.55it/s] 92%|█████████▏| 1018/1103 [00:31<00:02, 31.64it/s] 93%|█████████▎| 1022/1103 [00:32<00:02, 31.67it/s] 93%|█████████▎| 1026/1103 [00:32<00:02, 30.94it/s] 93%|█████████▎| 1030/1103 [00:32<00:02, 31.12it/s] 94%|█████████▎| 1034/1103 [00:32<00:02, 31.28it/s] 94%|█████████▍| 1038/1103 [00:32<00:02, 31.38it/s] 94%|█████████▍| 1042/1103 [00:32<00:01, 31.51it/s] 95%|█████████▍| 1046/1103 [00:32<00:01, 31.57it/s] 95%|█████████▌| 1050/1103 [00:32<00:01, 31.68it/s] 96%|█████████▌| 1054/1103 [00:33<00:01, 31.54it/s] 96%|█████████▌| 1058/1103 [00:33<00:01, 31.68it/s] 96%|█████████▋| 1062/1103 [00:33<00:01, 31.69it/s] 97%|█████████▋| 1066/1103 [00:33<00:01, 31.74it/s] 97%|█████████▋| 1070/1103 [00:33<00:01, 31.81it/s] 97%|█████████▋| 1074/1103 [00:33<00:00, 31.90it/s] 98%|█████████▊| 1078/1103 [00:33<00:00, 31.91it/s] 98%|█████████▊| 1082/1103 [00:33<00:00, 31.89it/s] 98%|█████████▊| 1086/1103 [00:34<00:00, 31.66it/s] 99%|█████████▉| 1090/1103 [00:34<00:00, 31.79it/s] 99%|█████████▉| 1094/1103 [00:34<00:00, 31.82it/s]100%|█████████▉| 1098/1103 [00:34<00:00, 31.89it/s]100%|█████████▉| 1102/1103 [00:34<00:00, 31.93it/s]100%|██████████| 1103/1103 [00:34<00:00, 31.84it/s]
I0126 23:38:09.813400  9797 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:38:09.813444  9797 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:38:09.813447  9797 SceneManager.h:25] Deconstructing SceneManager
I0126 23:38:09.813450  9797 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:38:09.813635  9797 Sensor.h:81] Deconstructing Sensor
I0126 23:38:09.857125  9797 Renderer.cpp:34] Deconstructing Renderer
I0126 23:38:09.857172  9797 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:38:09.859680  9797 Simulator.cpp:46] Deconstructing Simulator
