2021-01-27 00:32:51,886 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 00:32:51.891425 16072 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 00:32:51.891482 16072 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 00:32:51.891525 16072 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 00:32:51.891551 16072 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 00:32:51.891563 16072 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 00:32:51.891573 16072 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 00:32:51.891609 16072 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 00:32:51.891639 16072 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 00:32:51.891654 16072 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 00:32:51.891667 16072 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 00:32:51.891688 16072 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 00:32:51.891708 16072 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 00:32:51.891716 16072 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 00:32:51.892421 16072 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 00:32:51.892516 16072 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 00:32:51.892529 16072 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 00:32:51.892575 16072 Simulator.cpp:147] Loaded.
I0127 00:32:51.892590 16072 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 00:32:51.925005 16072 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 00:32:54.333055 16072 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 00:32:54.333092 16072 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 00:32:54.333388 16072 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.05it/s] 10%|█         | 2/20 [00:00<00:06,  2.88it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.89it/s] 20%|██        | 4/20 [00:01<00:05,  2.83it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.06it/s] 30%|███       | 6/20 [00:02<00:06,  2.27it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.22it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.16it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.39it/s] 60%|██████    | 12/20 [00:05<00:03,  2.13it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.20it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:06<00:01,  2.45it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.95it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 55553.70it/s]
0it [00:00, ?it/s]20it [00:00, 118149.41it/s]
0it [00:00, ?it/s]4it [00:00, 38.21it/s]8it [00:00, 10.14it/s]10it [00:01,  8.06it/s]12it [00:01,  7.07it/s]14it [00:01,  5.73it/s]15it [00:02,  5.94it/s]16it [00:02,  6.09it/s]17it [00:02,  5.76it/s]18it [00:02,  5.07it/s]19it [00:02,  5.47it/s]20it [00:03,  4.91it/s]20it [00:03,  6.43it/s]
  0%|          | 0/222 [00:00<?, ?it/s]  7%|▋         | 16/222 [00:00<00:01, 159.00it/s] 14%|█▍        | 32/222 [00:00<00:01, 158.40it/s] 22%|██▏       | 48/222 [00:00<00:01, 157.07it/s] 29%|██▉       | 64/222 [00:00<00:01, 157.86it/s] 36%|███▌      | 80/222 [00:00<00:00, 158.29it/s] 43%|████▎     | 96/222 [00:00<00:00, 157.03it/s] 50%|█████     | 112/222 [00:00<00:00, 155.27it/s] 58%|█████▊    | 128/222 [00:00<00:00, 156.49it/s] 65%|██████▍   | 144/222 [00:00<00:00, 157.21it/s] 72%|███████▏  | 160/222 [00:01<00:00, 157.64it/s] 79%|███████▉  | 176/222 [00:01<00:00, 157.27it/s] 86%|████████▋ | 192/222 [00:01<00:00, 157.61it/s] 94%|█████████▎| 208/222 [00:01<00:00, 157.90it/s]100%|██████████| 222/222 [00:01<00:00, 157.55it/s]
I0127 00:33:19.659489 16072 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 00:33:19.659525 16072 SemanticScene.h:41] Deconstructing SemanticScene
I0127 00:33:19.659529 16072 SceneManager.h:25] Deconstructing SceneManager
I0127 00:33:19.659533 16072 SceneGraph.h:26] Deconstructing SceneGraph
I0127 00:33:19.659615 16072 Sensor.h:81] Deconstructing Sensor
I0127 00:33:19.697162 16072 Renderer.cpp:34] Deconstructing Renderer
I0127 00:33:19.697204 16072 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 00:33:19.699563 16072 Simulator.cpp:46] Deconstructing Simulator
