2021-01-26 23:40:32,579 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:40:32.584404 10119 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:40:32.584877 10119 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:40:32.584918 10119 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:40:32.584944 10119 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:40:32.584955 10119 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:40:32.584965 10119 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:40:32.585000 10119 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:40:32.585031 10119 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:40:32.585044 10119 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:40:32.585057 10119 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:40:32.585078 10119 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:40:32.585098 10119 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:40:32.585104 10119 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:40:32.585793 10119 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:40:32.585887 10119 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:40:32.585901 10119 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:40:32.585952 10119 Simulator.cpp:147] Loaded.
I0126 23:40:32.585966 10119 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:40:32.618352 10119 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:40:35.008255 10119 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:40:35.008292 10119 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:40:35.008610 10119 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.52it/s] 10%|█         | 2/20 [00:00<00:06,  2.96it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.93it/s] 20%|██        | 4/20 [00:01<00:05,  2.97it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.04it/s] 30%|███       | 6/20 [00:02<00:06,  2.19it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.19it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.26it/s] 50%|█████     | 10/20 [00:04<00:04,  2.32it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.59it/s] 60%|██████    | 12/20 [00:05<00:03,  2.34it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.46it/s] 70%|███████   | 14/20 [00:05<00:02,  2.40it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.27it/s] 80%|████████  | 16/20 [00:06<00:01,  2.63it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.31it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.11it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.14it/s]100%|██████████| 20/20 [00:08<00:00,  2.11it/s]100%|██████████| 20/20 [00:08<00:00,  2.32it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 55886.80it/s]
0it [00:00, ?it/s]20it [00:00, 129254.36it/s]
0it [00:00, ?it/s]3it [00:00, 13.15it/s]5it [00:00,  4.90it/s]6it [00:01,  4.22it/s]7it [00:01,  3.15it/s]8it [00:02,  2.55it/s]9it [00:03,  2.08it/s]10it [00:03,  1.77it/s]11it [00:04,  1.75it/s]12it [00:05,  1.31it/s]13it [00:06,  1.22it/s]14it [00:07,  1.07it/s]15it [00:09,  1.07s/it]16it [00:10,  1.01it/s]17it [00:11,  1.27s/it]18it [00:13,  1.48s/it]19it [00:15,  1.51s/it]20it [00:17,  1.64s/it]20it [00:17,  1.15it/s]
  0%|          | 0/1062 [00:00<?, ?it/s]  0%|          | 4/1062 [00:00<00:32, 32.38it/s]  1%|          | 8/1062 [00:00<00:32, 32.51it/s]  1%|          | 12/1062 [00:00<00:32, 32.56it/s]  2%|▏         | 16/1062 [00:00<00:32, 32.57it/s]  2%|▏         | 20/1062 [00:00<00:32, 32.34it/s]  2%|▏         | 24/1062 [00:00<00:32, 32.34it/s]  3%|▎         | 28/1062 [00:00<00:31, 32.39it/s]  3%|▎         | 32/1062 [00:00<00:31, 32.45it/s]  3%|▎         | 36/1062 [00:01<00:31, 32.45it/s]  4%|▍         | 40/1062 [00:01<00:31, 32.41it/s]  4%|▍         | 44/1062 [00:01<00:31, 32.43it/s]  5%|▍         | 48/1062 [00:01<00:31, 32.27it/s]  5%|▍         | 52/1062 [00:01<00:31, 32.34it/s]  5%|▌         | 56/1062 [00:01<00:31, 32.39it/s]  6%|▌         | 60/1062 [00:01<00:30, 32.35it/s]  6%|▌         | 64/1062 [00:01<00:30, 32.38it/s]  6%|▋         | 68/1062 [00:02<00:30, 32.43it/s]  7%|▋         | 72/1062 [00:02<00:30, 32.30it/s]  7%|▋         | 76/1062 [00:02<00:30, 32.33it/s]  8%|▊         | 80/1062 [00:02<00:30, 32.31it/s]  8%|▊         | 84/1062 [00:02<00:30, 32.29it/s]  8%|▊         | 88/1062 [00:02<00:30, 32.36it/s]  9%|▊         | 92/1062 [00:02<00:30, 32.20it/s]  9%|▉         | 96/1062 [00:02<00:29, 32.26it/s]  9%|▉         | 100/1062 [00:03<00:30, 31.46it/s] 10%|▉         | 104/1062 [00:03<00:30, 31.75it/s] 10%|█         | 108/1062 [00:03<00:29, 31.98it/s] 11%|█         | 112/1062 [00:03<00:29, 32.15it/s] 11%|█         | 116/1062 [00:03<00:29, 32.24it/s] 11%|█▏        | 120/1062 [00:03<00:29, 32.33it/s] 12%|█▏        | 124/1062 [00:03<00:28, 32.36it/s] 12%|█▏        | 128/1062 [00:03<00:28, 32.25it/s] 12%|█▏        | 132/1062 [00:04<00:28, 32.19it/s] 13%|█▎        | 136/1062 [00:04<00:28, 32.24it/s] 13%|█▎        | 140/1062 [00:04<00:28, 32.30it/s] 14%|█▎        | 144/1062 [00:04<00:28, 32.38it/s] 14%|█▍        | 148/1062 [00:04<00:28, 32.43it/s] 14%|█▍        | 152/1062 [00:04<00:28, 32.48it/s] 15%|█▍        | 156/1062 [00:04<00:27, 32.51it/s] 15%|█▌        | 160/1062 [00:04<00:27, 32.49it/s] 15%|█▌        | 164/1062 [00:05<00:27, 32.50it/s] 16%|█▌        | 168/1062 [00:05<00:27, 32.50it/s] 16%|█▌        | 172/1062 [00:05<00:27, 32.49it/s] 17%|█▋        | 176/1062 [00:05<00:27, 32.55it/s] 17%|█▋        | 180/1062 [00:05<00:27, 32.52it/s] 17%|█▋        | 184/1062 [00:05<00:26, 32.58it/s] 18%|█▊        | 188/1062 [00:05<00:26, 32.57it/s] 18%|█▊        | 192/1062 [00:05<00:26, 32.57it/s] 18%|█▊        | 196/1062 [00:06<00:26, 32.56it/s] 19%|█▉        | 200/1062 [00:06<00:26, 32.54it/s] 19%|█▉        | 204/1062 [00:06<00:26, 32.55it/s] 20%|█▉        | 208/1062 [00:06<00:26, 32.53it/s] 20%|█▉        | 212/1062 [00:06<00:26, 32.50it/s] 20%|██        | 216/1062 [00:06<00:26, 32.48it/s] 21%|██        | 220/1062 [00:06<00:25, 32.41it/s] 21%|██        | 224/1062 [00:06<00:25, 32.34it/s] 21%|██▏       | 228/1062 [00:07<00:25, 32.31it/s] 22%|██▏       | 232/1062 [00:07<00:25, 32.33it/s] 22%|██▏       | 236/1062 [00:07<00:25, 32.10it/s] 23%|██▎       | 240/1062 [00:07<00:25, 32.13it/s] 23%|██▎       | 244/1062 [00:07<00:25, 32.21it/s] 23%|██▎       | 248/1062 [00:07<00:25, 32.27it/s] 24%|██▎       | 252/1062 [00:07<00:25, 32.31it/s] 24%|██▍       | 256/1062 [00:07<00:24, 32.41it/s] 24%|██▍       | 260/1062 [00:08<00:24, 32.47it/s] 25%|██▍       | 264/1062 [00:08<00:24, 32.58it/s] 25%|██▌       | 268/1062 [00:08<00:24, 32.53it/s] 26%|██▌       | 272/1062 [00:08<00:24, 32.59it/s] 26%|██▌       | 276/1062 [00:08<00:24, 32.62it/s] 26%|██▋       | 280/1062 [00:08<00:23, 32.61it/s] 27%|██▋       | 284/1062 [00:08<00:23, 32.60it/s] 27%|██▋       | 288/1062 [00:08<00:23, 32.56it/s] 27%|██▋       | 292/1062 [00:09<00:24, 31.38it/s] 28%|██▊       | 296/1062 [00:09<00:24, 31.80it/s] 28%|██▊       | 300/1062 [00:09<00:23, 32.03it/s] 29%|██▊       | 304/1062 [00:09<00:23, 32.24it/s] 29%|██▉       | 308/1062 [00:09<00:23, 32.28it/s] 29%|██▉       | 312/1062 [00:09<00:23, 32.29it/s] 30%|██▉       | 316/1062 [00:09<00:23, 32.38it/s] 30%|███       | 320/1062 [00:09<00:22, 32.50it/s] 31%|███       | 324/1062 [00:10<00:22, 32.53it/s] 31%|███       | 328/1062 [00:10<00:22, 32.66it/s] 31%|███▏      | 332/1062 [00:10<00:22, 32.67it/s] 32%|███▏      | 336/1062 [00:10<00:22, 32.71it/s] 32%|███▏      | 340/1062 [00:10<00:22, 32.72it/s] 32%|███▏      | 344/1062 [00:10<00:22, 32.57it/s] 33%|███▎      | 348/1062 [00:10<00:21, 32.53it/s] 33%|███▎      | 352/1062 [00:10<00:21, 32.54it/s] 34%|███▎      | 356/1062 [00:10<00:21, 32.24it/s] 34%|███▍      | 360/1062 [00:11<00:21, 32.27it/s] 34%|███▍      | 364/1062 [00:11<00:21, 32.38it/s] 35%|███▍      | 368/1062 [00:11<00:21, 32.46it/s] 35%|███▌      | 372/1062 [00:11<00:21, 32.50it/s] 35%|███▌      | 376/1062 [00:11<00:21, 32.58it/s] 36%|███▌      | 380/1062 [00:11<00:20, 32.62it/s] 36%|███▌      | 384/1062 [00:11<00:20, 32.65it/s] 37%|███▋      | 388/1062 [00:11<00:20, 32.62it/s] 37%|███▋      | 392/1062 [00:12<00:20, 32.62it/s] 37%|███▋      | 396/1062 [00:12<00:20, 32.63it/s] 38%|███▊      | 400/1062 [00:12<00:20, 32.70it/s] 38%|███▊      | 404/1062 [00:12<00:20, 32.71it/s] 38%|███▊      | 408/1062 [00:12<00:20, 32.53it/s] 39%|███▉      | 412/1062 [00:12<00:19, 32.59it/s] 39%|███▉      | 416/1062 [00:12<00:19, 32.40it/s] 40%|███▉      | 420/1062 [00:12<00:20, 30.82it/s] 40%|███▉      | 424/1062 [00:13<00:20, 31.33it/s] 40%|████      | 428/1062 [00:13<00:20, 31.61it/s] 41%|████      | 432/1062 [00:13<00:19, 31.82it/s] 41%|████      | 436/1062 [00:13<00:19, 31.99it/s] 41%|████▏     | 440/1062 [00:13<00:19, 32.20it/s] 42%|████▏     | 444/1062 [00:13<00:19, 32.29it/s] 42%|████▏     | 448/1062 [00:13<00:18, 32.44it/s] 43%|████▎     | 452/1062 [00:13<00:18, 32.53it/s] 43%|████▎     | 456/1062 [00:14<00:18, 32.62it/s] 43%|████▎     | 460/1062 [00:14<00:18, 32.41it/s] 44%|████▎     | 464/1062 [00:14<00:18, 32.51it/s] 44%|████▍     | 468/1062 [00:14<00:18, 32.58it/s] 44%|████▍     | 472/1062 [00:14<00:18, 32.62it/s] 45%|████▍     | 476/1062 [00:14<00:18, 32.48it/s] 45%|████▌     | 480/1062 [00:14<00:17, 32.51it/s] 46%|████▌     | 484/1062 [00:14<00:17, 32.48it/s] 46%|████▌     | 488/1062 [00:15<00:17, 32.45it/s] 46%|████▋     | 492/1062 [00:15<00:17, 32.34it/s] 47%|████▋     | 496/1062 [00:15<00:17, 32.46it/s] 47%|████▋     | 500/1062 [00:15<00:17, 32.54it/s] 47%|████▋     | 504/1062 [00:15<00:17, 32.55it/s] 48%|████▊     | 508/1062 [00:15<00:17, 32.46it/s] 48%|████▊     | 512/1062 [00:15<00:17, 32.27it/s] 49%|████▊     | 516/1062 [00:15<00:16, 32.38it/s] 49%|████▉     | 520/1062 [00:16<00:16, 32.51it/s] 49%|████▉     | 524/1062 [00:16<00:16, 32.59it/s] 50%|████▉     | 528/1062 [00:16<00:16, 32.64it/s] 50%|█████     | 532/1062 [00:16<00:16, 32.68it/s] 50%|█████     | 536/1062 [00:16<00:16, 32.71it/s] 51%|█████     | 540/1062 [00:16<00:15, 32.73it/s] 51%|█████     | 544/1062 [00:16<00:15, 32.79it/s] 52%|█████▏    | 548/1062 [00:16<00:15, 32.77it/s] 52%|█████▏    | 552/1062 [00:17<00:15, 32.75it/s] 52%|█████▏    | 556/1062 [00:17<00:15, 32.76it/s] 53%|█████▎    | 560/1062 [00:17<00:15, 32.71it/s] 53%|█████▎    | 564/1062 [00:17<00:15, 32.37it/s] 53%|█████▎    | 568/1062 [00:17<00:15, 32.49it/s] 54%|█████▍    | 572/1062 [00:17<00:15, 32.39it/s] 54%|█████▍    | 576/1062 [00:17<00:14, 32.43it/s] 55%|█████▍    | 580/1062 [00:17<00:14, 32.26it/s] 55%|█████▍    | 584/1062 [00:18<00:14, 32.35it/s] 55%|█████▌    | 588/1062 [00:18<00:14, 32.32it/s] 56%|█████▌    | 592/1062 [00:18<00:14, 32.50it/s] 56%|█████▌    | 596/1062 [00:18<00:14, 32.53it/s] 56%|█████▋    | 600/1062 [00:18<00:14, 32.55it/s] 57%|█████▋    | 604/1062 [00:18<00:14, 32.44it/s] 57%|█████▋    | 608/1062 [00:18<00:13, 32.46it/s] 58%|█████▊    | 612/1062 [00:18<00:13, 32.44it/s] 58%|█████▊    | 616/1062 [00:19<00:13, 32.34it/s] 58%|█████▊    | 620/1062 [00:19<00:13, 32.39it/s] 59%|█████▉    | 624/1062 [00:19<00:13, 32.52it/s] 59%|█████▉    | 628/1062 [00:19<00:13, 32.59it/s] 60%|█████▉    | 632/1062 [00:19<00:13, 32.67it/s] 60%|█████▉    | 636/1062 [00:19<00:13, 32.57it/s] 60%|██████    | 640/1062 [00:19<00:12, 32.71it/s] 61%|██████    | 644/1062 [00:19<00:12, 32.68it/s] 61%|██████    | 648/1062 [00:19<00:12, 32.76it/s] 61%|██████▏   | 652/1062 [00:20<00:12, 32.75it/s] 62%|██████▏   | 656/1062 [00:20<00:12, 32.81it/s] 62%|██████▏   | 660/1062 [00:20<00:12, 32.76it/s] 63%|██████▎   | 664/1062 [00:20<00:12, 32.84it/s] 63%|██████▎   | 668/1062 [00:20<00:12, 32.64it/s] 63%|██████▎   | 672/1062 [00:20<00:11, 32.72it/s] 64%|██████▎   | 676/1062 [00:20<00:11, 32.77it/s] 64%|██████▍   | 680/1062 [00:20<00:11, 32.74it/s] 64%|██████▍   | 684/1062 [00:21<00:11, 32.67it/s] 65%|██████▍   | 688/1062 [00:21<00:11, 32.55it/s] 65%|██████▌   | 692/1062 [00:21<00:11, 32.48it/s] 66%|██████▌   | 696/1062 [00:21<00:11, 32.62it/s] 66%|██████▌   | 700/1062 [00:21<00:11, 32.56it/s] 66%|██████▋   | 704/1062 [00:21<00:10, 32.55it/s] 67%|██████▋   | 708/1062 [00:21<00:10, 32.56it/s] 67%|██████▋   | 712/1062 [00:21<00:10, 32.57it/s] 67%|██████▋   | 716/1062 [00:22<00:10, 32.57it/s] 68%|██████▊   | 720/1062 [00:22<00:10, 32.38it/s] 68%|██████▊   | 724/1062 [00:22<00:10, 32.36it/s] 69%|██████▊   | 728/1062 [00:22<00:10, 32.42it/s] 69%|██████▉   | 732/1062 [00:22<00:10, 32.45it/s] 69%|██████▉   | 736/1062 [00:22<00:10, 32.55it/s] 70%|██████▉   | 740/1062 [00:22<00:09, 32.60it/s] 70%|███████   | 744/1062 [00:22<00:09, 32.69it/s] 70%|███████   | 748/1062 [00:23<00:09, 32.07it/s] 71%|███████   | 752/1062 [00:23<00:09, 32.25it/s] 71%|███████   | 756/1062 [00:23<00:09, 32.40it/s] 72%|███████▏  | 760/1062 [00:23<00:09, 32.57it/s] 72%|███████▏  | 764/1062 [00:23<00:09, 32.59it/s] 72%|███████▏  | 768/1062 [00:23<00:09, 32.55it/s] 73%|███████▎  | 772/1062 [00:23<00:08, 32.27it/s] 73%|███████▎  | 776/1062 [00:23<00:08, 32.28it/s] 73%|███████▎  | 780/1062 [00:24<00:08, 32.22it/s] 74%|███████▍  | 784/1062 [00:24<00:08, 32.24it/s] 74%|███████▍  | 788/1062 [00:24<00:08, 32.24it/s] 75%|███████▍  | 792/1062 [00:24<00:08, 32.31it/s] 75%|███████▍  | 796/1062 [00:24<00:08, 32.38it/s] 75%|███████▌  | 800/1062 [00:24<00:08, 32.36it/s] 76%|███████▌  | 804/1062 [00:24<00:07, 32.44it/s] 76%|███████▌  | 808/1062 [00:24<00:07, 32.57it/s] 76%|███████▋  | 812/1062 [00:25<00:07, 32.61it/s] 77%|███████▋  | 816/1062 [00:25<00:07, 32.66it/s] 77%|███████▋  | 820/1062 [00:25<00:07, 32.64it/s] 78%|███████▊  | 824/1062 [00:25<00:07, 32.56it/s] 78%|███████▊  | 828/1062 [00:25<00:07, 32.58it/s] 78%|███████▊  | 832/1062 [00:25<00:07, 32.66it/s] 79%|███████▊  | 836/1062 [00:25<00:06, 32.71it/s] 79%|███████▉  | 840/1062 [00:25<00:06, 32.81it/s] 79%|███████▉  | 844/1062 [00:26<00:06, 32.72it/s] 80%|███████▉  | 848/1062 [00:26<00:06, 32.80it/s] 80%|████████  | 852/1062 [00:26<00:06, 32.80it/s] 81%|████████  | 856/1062 [00:26<00:06, 32.82it/s] 81%|████████  | 860/1062 [00:26<00:06, 32.79it/s] 81%|████████▏ | 864/1062 [00:26<00:06, 32.76it/s] 82%|████████▏ | 868/1062 [00:26<00:05, 32.56it/s] 82%|████████▏ | 872/1062 [00:26<00:05, 32.62it/s] 82%|████████▏ | 876/1062 [00:26<00:05, 32.46it/s] 83%|████████▎ | 880/1062 [00:27<00:05, 32.45it/s] 83%|████████▎ | 884/1062 [00:27<00:05, 32.45it/s] 84%|████████▎ | 888/1062 [00:27<00:05, 32.46it/s] 84%|████████▍ | 892/1062 [00:27<00:05, 32.37it/s] 84%|████████▍ | 896/1062 [00:27<00:05, 32.52it/s] 85%|████████▍ | 900/1062 [00:27<00:04, 32.56it/s] 85%|████████▌ | 904/1062 [00:27<00:04, 32.62it/s] 85%|████████▌ | 908/1062 [00:27<00:04, 32.63it/s] 86%|████████▌ | 912/1062 [00:28<00:04, 32.69it/s] 86%|████████▋ | 916/1062 [00:28<00:04, 32.72it/s] 87%|████████▋ | 920/1062 [00:28<00:04, 32.74it/s] 87%|████████▋ | 924/1062 [00:28<00:04, 32.70it/s] 87%|████████▋ | 928/1062 [00:28<00:04, 31.92it/s] 88%|████████▊ | 932/1062 [00:28<00:04, 32.10it/s] 88%|████████▊ | 936/1062 [00:28<00:03, 32.35it/s] 89%|████████▊ | 940/1062 [00:28<00:03, 32.40it/s] 89%|████████▉ | 944/1062 [00:29<00:03, 32.46it/s] 89%|████████▉ | 948/1062 [00:29<00:03, 32.44it/s] 90%|████████▉ | 952/1062 [00:29<00:03, 32.47it/s] 90%|█████████ | 956/1062 [00:29<00:03, 32.45it/s] 90%|█████████ | 960/1062 [00:29<00:03, 32.45it/s] 91%|█████████ | 964/1062 [00:29<00:03, 32.35it/s] 91%|█████████ | 968/1062 [00:29<00:02, 32.33it/s] 92%|█████████▏| 972/1062 [00:29<00:02, 32.33it/s] 92%|█████████▏| 976/1062 [00:30<00:02, 32.37it/s] 92%|█████████▏| 980/1062 [00:30<00:02, 32.34it/s] 93%|█████████▎| 984/1062 [00:30<00:02, 32.38it/s] 93%|█████████▎| 988/1062 [00:30<00:02, 32.38it/s] 93%|█████████▎| 992/1062 [00:30<00:02, 32.35it/s] 94%|█████████▍| 996/1062 [00:30<00:02, 32.38it/s] 94%|█████████▍| 1000/1062 [00:30<00:01, 32.47it/s] 95%|█████████▍| 1004/1062 [00:30<00:01, 32.54it/s] 95%|█████████▍| 1008/1062 [00:31<00:01, 32.64it/s] 95%|█████████▌| 1012/1062 [00:31<00:01, 32.60it/s] 96%|█████████▌| 1016/1062 [00:31<00:01, 32.65it/s] 96%|█████████▌| 1020/1062 [00:31<00:01, 32.50it/s] 96%|█████████▋| 1024/1062 [00:31<00:01, 32.61it/s] 97%|█████████▋| 1028/1062 [00:31<00:01, 32.63it/s] 97%|█████████▋| 1032/1062 [00:31<00:00, 32.69it/s] 98%|█████████▊| 1036/1062 [00:31<00:00, 32.68it/s] 98%|█████████▊| 1040/1062 [00:32<00:00, 32.77it/s] 98%|█████████▊| 1044/1062 [00:32<00:00, 32.79it/s] 99%|█████████▊| 1048/1062 [00:32<00:00, 32.75it/s] 99%|█████████▉| 1052/1062 [00:32<00:00, 32.64it/s] 99%|█████████▉| 1056/1062 [00:32<00:00, 32.50it/s]100%|█████████▉| 1060/1062 [00:32<00:00, 32.35it/s]100%|██████████| 1062/1062 [00:32<00:00, 32.46it/s]
I0126 23:41:46.408655 10119 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:41:46.408705 10119 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:41:46.408708 10119 SceneManager.h:25] Deconstructing SceneManager
I0126 23:41:46.408712 10119 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:41:46.408893 10119 Sensor.h:81] Deconstructing Sensor
I0126 23:41:46.451611 10119 Renderer.cpp:34] Deconstructing Renderer
I0126 23:41:46.451664 10119 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:41:46.454252 10119 Simulator.cpp:46] Deconstructing Simulator
