2021-01-26 23:44:11,725 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:44:11.730572 10442 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:44:11.730628 10442 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:44:11.730669 10442 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:44:11.730695 10442 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:44:11.730707 10442 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:44:11.730716 10442 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:44:11.730752 10442 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:44:11.730782 10442 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:44:11.730798 10442 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:44:11.730810 10442 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:44:11.730830 10442 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:44:11.730850 10442 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:44:11.730859 10442 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:44:11.731571 10442 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:44:11.731668 10442 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:44:11.731680 10442 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:44:11.731729 10442 Simulator.cpp:147] Loaded.
I0126 23:44:11.731743 10442 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:44:11.763947 10442 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:44:14.176699 10442 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:44:14.176738 10442 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:44:14.177062 10442 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  2.74it/s] 10%|█         | 2/20 [00:00<00:06,  2.64it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.74it/s] 20%|██        | 4/20 [00:01<00:05,  2.78it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.94it/s] 30%|███       | 6/20 [00:02<00:06,  2.20it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.18it/s] 40%|████      | 8/20 [00:03<00:05,  2.09it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.10it/s] 50%|█████     | 10/20 [00:04<00:04,  2.12it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.30it/s] 60%|██████    | 12/20 [00:05<00:03,  2.05it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.15it/s] 70%|███████   | 14/20 [00:06<00:02,  2.15it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:07<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.00it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.01it/s]100%|██████████| 20/20 [00:09<00:00,  2.03it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 59875.86it/s]
0it [00:00, ?it/s]20it [00:00, 134217.73it/s]
0it [00:00, ?it/s]3it [00:00, 14.09it/s]5it [00:00,  5.35it/s]6it [00:01,  4.56it/s]7it [00:01,  3.38it/s]8it [00:02,  2.71it/s]9it [00:02,  2.21it/s]10it [00:03,  1.88it/s]11it [00:04,  1.86it/s]12it [00:05,  1.40it/s]13it [00:06,  1.30it/s]14it [00:07,  1.14it/s]15it [00:08,  1.01s/it]16it [00:09,  1.08it/s]17it [00:11,  1.16s/it]18it [00:12,  1.34s/it]19it [00:14,  1.38s/it]20it [00:16,  1.49s/it]20it [00:16,  1.25it/s]
  0%|          | 0/1023 [00:00<?, ?it/s]  0%|          | 4/1023 [00:00<00:29, 35.06it/s]  1%|          | 8/1023 [00:00<00:28, 35.24it/s]  1%|          | 12/1023 [00:00<00:28, 35.26it/s]  2%|▏         | 16/1023 [00:00<00:28, 35.28it/s]  2%|▏         | 20/1023 [00:00<00:28, 35.22it/s]  2%|▏         | 24/1023 [00:00<00:28, 35.00it/s]  3%|▎         | 28/1023 [00:00<00:28, 35.05it/s]  3%|▎         | 32/1023 [00:00<00:28, 35.08it/s]  4%|▎         | 36/1023 [00:01<00:28, 35.10it/s]  4%|▍         | 40/1023 [00:01<00:28, 35.06it/s]  4%|▍         | 44/1023 [00:01<00:27, 35.04it/s]  5%|▍         | 48/1023 [00:01<00:27, 35.08it/s]  5%|▌         | 52/1023 [00:01<00:28, 34.07it/s]  5%|▌         | 56/1023 [00:01<00:28, 34.35it/s]  6%|▌         | 60/1023 [00:01<00:27, 34.51it/s]  6%|▋         | 64/1023 [00:01<00:27, 34.68it/s]  7%|▋         | 68/1023 [00:01<00:27, 34.81it/s]  7%|▋         | 72/1023 [00:02<00:27, 34.88it/s]  7%|▋         | 76/1023 [00:02<00:27, 34.90it/s]  8%|▊         | 80/1023 [00:02<00:27, 34.92it/s]  8%|▊         | 84/1023 [00:02<00:26, 34.93it/s]  9%|▊         | 88/1023 [00:02<00:27, 34.30it/s]  9%|▉         | 92/1023 [00:02<00:26, 34.51it/s]  9%|▉         | 96/1023 [00:02<00:26, 34.69it/s] 10%|▉         | 100/1023 [00:02<00:26, 34.84it/s] 10%|█         | 104/1023 [00:02<00:26, 34.94it/s] 11%|█         | 108/1023 [00:03<00:26, 35.02it/s] 11%|█         | 112/1023 [00:03<00:25, 35.10it/s] 11%|█▏        | 116/1023 [00:03<00:25, 35.13it/s] 12%|█▏        | 120/1023 [00:03<00:26, 34.31it/s] 12%|█▏        | 124/1023 [00:03<00:26, 34.45it/s] 13%|█▎        | 128/1023 [00:03<00:25, 34.63it/s] 13%|█▎        | 132/1023 [00:03<00:25, 34.71it/s] 13%|█▎        | 136/1023 [00:03<00:25, 34.79it/s] 14%|█▎        | 140/1023 [00:04<00:25, 34.78it/s] 14%|█▍        | 144/1023 [00:04<00:25, 34.78it/s] 14%|█▍        | 148/1023 [00:04<00:25, 34.77it/s] 15%|█▍        | 152/1023 [00:04<00:25, 34.78it/s] 15%|█▌        | 156/1023 [00:04<00:24, 34.79it/s] 16%|█▌        | 160/1023 [00:04<00:24, 34.80it/s] 16%|█▌        | 164/1023 [00:04<00:24, 34.79it/s] 16%|█▋        | 168/1023 [00:04<00:24, 34.83it/s] 17%|█▋        | 172/1023 [00:04<00:24, 34.80it/s] 17%|█▋        | 176/1023 [00:05<00:24, 34.80it/s] 18%|█▊        | 180/1023 [00:05<00:24, 34.88it/s] 18%|█▊        | 184/1023 [00:05<00:24, 34.89it/s] 18%|█▊        | 188/1023 [00:05<00:23, 34.93it/s] 19%|█▉        | 192/1023 [00:05<00:23, 35.02it/s] 19%|█▉        | 196/1023 [00:05<00:23, 35.06it/s] 20%|█▉        | 200/1023 [00:05<00:23, 35.09it/s] 20%|█▉        | 204/1023 [00:05<00:23, 35.01it/s] 20%|██        | 208/1023 [00:05<00:23, 34.94it/s] 21%|██        | 212/1023 [00:06<00:23, 34.89it/s] 21%|██        | 216/1023 [00:06<00:23, 34.83it/s] 22%|██▏       | 220/1023 [00:06<00:23, 34.81it/s] 22%|██▏       | 224/1023 [00:06<00:22, 34.77it/s] 22%|██▏       | 228/1023 [00:06<00:22, 34.85it/s] 23%|██▎       | 232/1023 [00:06<00:22, 34.81it/s] 23%|██▎       | 236/1023 [00:06<00:22, 34.83it/s] 23%|██▎       | 240/1023 [00:06<00:22, 34.73it/s] 24%|██▍       | 244/1023 [00:07<00:22, 34.78it/s] 24%|██▍       | 248/1023 [00:07<00:22, 34.91it/s] 25%|██▍       | 252/1023 [00:07<00:22, 34.99it/s] 25%|██▌       | 256/1023 [00:07<00:21, 35.09it/s] 25%|██▌       | 260/1023 [00:07<00:21, 35.16it/s] 26%|██▌       | 264/1023 [00:07<00:21, 35.19it/s] 26%|██▌       | 268/1023 [00:07<00:21, 35.15it/s] 27%|██▋       | 272/1023 [00:07<00:21, 35.15it/s] 27%|██▋       | 276/1023 [00:07<00:21, 35.10it/s] 27%|██▋       | 280/1023 [00:08<00:21, 35.15it/s] 28%|██▊       | 284/1023 [00:08<00:21, 34.46it/s] 28%|██▊       | 288/1023 [00:08<00:22, 33.04it/s] 29%|██▊       | 292/1023 [00:08<00:22, 32.08it/s] 29%|██▉       | 296/1023 [00:08<00:23, 31.53it/s] 29%|██▉       | 300/1023 [00:08<00:22, 32.52it/s] 30%|██▉       | 304/1023 [00:08<00:21, 33.19it/s] 30%|███       | 308/1023 [00:08<00:21, 33.75it/s] 30%|███       | 312/1023 [00:09<00:20, 34.21it/s] 31%|███       | 316/1023 [00:09<00:20, 34.45it/s] 31%|███▏      | 320/1023 [00:09<00:20, 34.64it/s] 32%|███▏      | 324/1023 [00:09<00:20, 34.80it/s] 32%|███▏      | 328/1023 [00:09<00:19, 34.95it/s] 32%|███▏      | 332/1023 [00:09<00:20, 34.15it/s] 33%|███▎      | 336/1023 [00:09<00:20, 33.40it/s] 33%|███▎      | 340/1023 [00:09<00:20, 33.86it/s] 34%|███▎      | 344/1023 [00:09<00:19, 34.31it/s] 34%|███▍      | 348/1023 [00:10<00:19, 34.60it/s] 34%|███▍      | 352/1023 [00:10<00:19, 34.80it/s] 35%|███▍      | 356/1023 [00:10<00:19, 34.93it/s] 35%|███▌      | 360/1023 [00:10<00:18, 34.90it/s] 36%|███▌      | 364/1023 [00:10<00:18, 35.03it/s] 36%|███▌      | 368/1023 [00:10<00:18, 35.11it/s] 36%|███▋      | 372/1023 [00:10<00:18, 35.12it/s] 37%|███▋      | 376/1023 [00:10<00:18, 35.16it/s] 37%|███▋      | 380/1023 [00:10<00:18, 35.11it/s] 38%|███▊      | 384/1023 [00:11<00:18, 35.15it/s] 38%|███▊      | 388/1023 [00:11<00:18, 35.17it/s] 38%|███▊      | 392/1023 [00:11<00:17, 35.19it/s] 39%|███▊      | 396/1023 [00:11<00:17, 35.21it/s] 39%|███▉      | 400/1023 [00:11<00:17, 35.27it/s] 39%|███▉      | 404/1023 [00:11<00:17, 35.26it/s] 40%|███▉      | 408/1023 [00:11<00:17, 35.28it/s] 40%|████      | 412/1023 [00:11<00:17, 35.22it/s] 41%|████      | 416/1023 [00:11<00:17, 35.04it/s] 41%|████      | 420/1023 [00:12<00:17, 35.07it/s] 41%|████▏     | 424/1023 [00:12<00:17, 34.73it/s] 42%|████▏     | 428/1023 [00:12<00:17, 34.89it/s] 42%|████▏     | 432/1023 [00:12<00:16, 35.03it/s] 43%|████▎     | 436/1023 [00:12<00:16, 35.10it/s] 43%|████▎     | 440/1023 [00:12<00:16, 35.12it/s] 43%|████▎     | 444/1023 [00:12<00:16, 35.15it/s] 44%|████▍     | 448/1023 [00:12<00:16, 35.21it/s] 44%|████▍     | 452/1023 [00:13<00:16, 35.23it/s] 45%|████▍     | 456/1023 [00:13<00:16, 35.23it/s] 45%|████▍     | 460/1023 [00:13<00:16, 35.04it/s] 45%|████▌     | 464/1023 [00:13<00:16, 33.27it/s] 46%|████▌     | 468/1023 [00:13<00:16, 33.82it/s] 46%|████▌     | 472/1023 [00:13<00:16, 34.10it/s] 47%|████▋     | 476/1023 [00:13<00:15, 34.41it/s] 47%|████▋     | 480/1023 [00:13<00:15, 34.69it/s] 47%|████▋     | 484/1023 [00:13<00:15, 34.85it/s] 48%|████▊     | 488/1023 [00:14<00:15, 35.00it/s] 48%|████▊     | 492/1023 [00:14<00:15, 35.13it/s] 48%|████▊     | 496/1023 [00:14<00:14, 35.17it/s] 49%|████▉     | 500/1023 [00:14<00:14, 35.13it/s] 49%|████▉     | 504/1023 [00:14<00:14, 35.22it/s] 50%|████▉     | 508/1023 [00:14<00:14, 35.26it/s] 50%|█████     | 512/1023 [00:14<00:14, 35.31it/s] 50%|█████     | 516/1023 [00:14<00:14, 35.33it/s] 51%|█████     | 520/1023 [00:14<00:14, 35.35it/s] 51%|█████     | 524/1023 [00:15<00:14, 35.32it/s] 52%|█████▏    | 528/1023 [00:15<00:14, 34.30it/s] 52%|█████▏    | 532/1023 [00:15<00:14, 34.55it/s] 52%|█████▏    | 536/1023 [00:15<00:13, 34.83it/s] 53%|█████▎    | 540/1023 [00:15<00:13, 34.97it/s] 53%|█████▎    | 544/1023 [00:15<00:13, 35.15it/s] 54%|█████▎    | 548/1023 [00:15<00:13, 35.23it/s] 54%|█████▍    | 552/1023 [00:15<00:13, 35.24it/s] 54%|█████▍    | 556/1023 [00:15<00:13, 35.16it/s] 55%|█████▍    | 560/1023 [00:16<00:13, 35.16it/s] 55%|█████▌    | 564/1023 [00:16<00:13, 35.20it/s] 56%|█████▌    | 568/1023 [00:16<00:12, 35.24it/s] 56%|█████▌    | 572/1023 [00:16<00:12, 35.20it/s] 56%|█████▋    | 576/1023 [00:16<00:12, 35.23it/s] 57%|█████▋    | 580/1023 [00:16<00:12, 35.20it/s] 57%|█████▋    | 584/1023 [00:16<00:12, 35.25it/s] 57%|█████▋    | 588/1023 [00:16<00:12, 35.19it/s] 58%|█████▊    | 592/1023 [00:17<00:12, 34.56it/s] 58%|█████▊    | 596/1023 [00:17<00:12, 34.63it/s] 59%|█████▊    | 600/1023 [00:17<00:12, 34.73it/s] 59%|█████▉    | 604/1023 [00:17<00:12, 34.75it/s] 59%|█████▉    | 608/1023 [00:17<00:11, 34.81it/s] 60%|█████▉    | 612/1023 [00:17<00:11, 34.85it/s] 60%|██████    | 616/1023 [00:17<00:11, 34.82it/s] 61%|██████    | 620/1023 [00:17<00:11, 34.83it/s] 61%|██████    | 624/1023 [00:17<00:11, 34.94it/s] 61%|██████▏   | 628/1023 [00:18<00:11, 35.00it/s] 62%|██████▏   | 632/1023 [00:18<00:11, 35.06it/s] 62%|██████▏   | 636/1023 [00:18<00:11, 35.05it/s] 63%|██████▎   | 640/1023 [00:18<00:10, 35.09it/s] 63%|██████▎   | 644/1023 [00:18<00:10, 35.10it/s] 63%|██████▎   | 648/1023 [00:18<00:10, 35.19it/s] 64%|██████▎   | 652/1023 [00:18<00:10, 35.21it/s] 64%|██████▍   | 656/1023 [00:18<00:10, 34.39it/s] 65%|██████▍   | 660/1023 [00:18<00:10, 34.62it/s] 65%|██████▍   | 664/1023 [00:19<00:10, 34.86it/s] 65%|██████▌   | 668/1023 [00:19<00:10, 34.99it/s] 66%|██████▌   | 672/1023 [00:19<00:10, 34.90it/s] 66%|██████▌   | 676/1023 [00:19<00:09, 35.05it/s] 66%|██████▋   | 680/1023 [00:19<00:09, 35.14it/s] 67%|██████▋   | 684/1023 [00:19<00:09, 35.15it/s] 67%|██████▋   | 688/1023 [00:19<00:09, 35.22it/s] 68%|██████▊   | 692/1023 [00:19<00:09, 35.22it/s] 68%|██████▊   | 696/1023 [00:19<00:09, 35.25it/s] 68%|██████▊   | 700/1023 [00:20<00:09, 35.26it/s] 69%|██████▉   | 704/1023 [00:20<00:09, 35.27it/s] 69%|██████▉   | 708/1023 [00:20<00:08, 35.20it/s] 70%|██████▉   | 712/1023 [00:20<00:08, 35.21it/s] 70%|██████▉   | 716/1023 [00:20<00:08, 35.20it/s] 70%|███████   | 720/1023 [00:20<00:08, 35.25it/s] 71%|███████   | 724/1023 [00:20<00:08, 35.28it/s] 71%|███████   | 728/1023 [00:20<00:08, 35.11it/s] 72%|███████▏  | 732/1023 [00:21<00:08, 35.01it/s] 72%|███████▏  | 736/1023 [00:21<00:08, 34.95it/s] 72%|███████▏  | 740/1023 [00:21<00:08, 34.86it/s] 73%|███████▎  | 744/1023 [00:21<00:08, 34.79it/s] 73%|███████▎  | 748/1023 [00:21<00:07, 34.84it/s] 74%|███████▎  | 752/1023 [00:21<00:07, 34.92it/s] 74%|███████▍  | 756/1023 [00:21<00:07, 34.96it/s] 74%|███████▍  | 760/1023 [00:21<00:07, 35.02it/s] 75%|███████▍  | 764/1023 [00:21<00:07, 34.95it/s] 75%|███████▌  | 768/1023 [00:22<00:07, 34.95it/s] 75%|███████▌  | 772/1023 [00:22<00:07, 34.92it/s] 76%|███████▌  | 776/1023 [00:22<00:07, 35.02it/s] 76%|███████▌  | 780/1023 [00:22<00:06, 35.12it/s] 77%|███████▋  | 784/1023 [00:22<00:06, 35.00it/s] 77%|███████▋  | 788/1023 [00:22<00:06, 35.10it/s] 77%|███████▋  | 792/1023 [00:22<00:06, 35.14it/s] 78%|███████▊  | 796/1023 [00:22<00:06, 34.21it/s] 78%|███████▊  | 800/1023 [00:22<00:06, 34.52it/s] 79%|███████▊  | 804/1023 [00:23<00:06, 34.78it/s] 79%|███████▉  | 808/1023 [00:23<00:06, 34.96it/s] 79%|███████▉  | 812/1023 [00:23<00:06, 35.05it/s] 80%|███████▉  | 816/1023 [00:23<00:06, 34.45it/s] 80%|████████  | 820/1023 [00:23<00:06, 32.87it/s] 81%|████████  | 824/1023 [00:23<00:05, 33.55it/s] 81%|████████  | 828/1023 [00:23<00:05, 33.99it/s] 81%|████████▏ | 832/1023 [00:23<00:05, 34.44it/s] 82%|████████▏ | 836/1023 [00:24<00:05, 34.67it/s] 82%|████████▏ | 840/1023 [00:24<00:05, 34.88it/s] 83%|████████▎ | 844/1023 [00:24<00:05, 34.97it/s] 83%|████████▎ | 848/1023 [00:24<00:04, 35.09it/s] 83%|████████▎ | 852/1023 [00:24<00:04, 35.10it/s] 84%|████████▎ | 856/1023 [00:24<00:04, 35.13it/s] 84%|████████▍ | 860/1023 [00:24<00:04, 35.10it/s] 84%|████████▍ | 864/1023 [00:24<00:04, 35.16it/s] 85%|████████▍ | 868/1023 [00:24<00:04, 34.94it/s] 85%|████████▌ | 872/1023 [00:25<00:04, 35.01it/s] 86%|████████▌ | 876/1023 [00:25<00:04, 35.07it/s] 86%|████████▌ | 880/1023 [00:25<00:04, 35.16it/s] 86%|████████▋ | 884/1023 [00:25<00:03, 35.17it/s] 87%|████████▋ | 888/1023 [00:25<00:03, 35.21it/s] 87%|████████▋ | 892/1023 [00:25<00:03, 35.19it/s] 88%|████████▊ | 896/1023 [00:25<00:03, 35.24it/s] 88%|████████▊ | 900/1023 [00:25<00:03, 35.24it/s] 88%|████████▊ | 904/1023 [00:25<00:03, 35.30it/s] 89%|████████▉ | 908/1023 [00:26<00:03, 35.28it/s] 89%|████████▉ | 912/1023 [00:26<00:03, 35.30it/s] 90%|████████▉ | 916/1023 [00:26<00:03, 35.25it/s] 90%|████████▉ | 920/1023 [00:26<00:02, 35.23it/s] 90%|█████████ | 924/1023 [00:26<00:02, 35.20it/s] 91%|█████████ | 928/1023 [00:26<00:02, 35.20it/s] 91%|█████████ | 932/1023 [00:26<00:02, 35.19it/s] 91%|█████████▏| 936/1023 [00:26<00:02, 35.05it/s] 92%|█████████▏| 940/1023 [00:26<00:02, 35.12it/s] 92%|█████████▏| 944/1023 [00:27<00:02, 35.15it/s] 93%|█████████▎| 948/1023 [00:27<00:02, 35.13it/s] 93%|█████████▎| 952/1023 [00:27<00:02, 35.17it/s] 93%|█████████▎| 956/1023 [00:27<00:01, 35.14it/s] 94%|█████████▍| 960/1023 [00:27<00:01, 35.11it/s] 94%|█████████▍| 964/1023 [00:27<00:01, 34.70it/s] 95%|█████████▍| 968/1023 [00:27<00:01, 34.79it/s] 95%|█████████▌| 972/1023 [00:27<00:01, 34.80it/s] 95%|█████████▌| 976/1023 [00:27<00:01, 34.94it/s] 96%|█████████▌| 980/1023 [00:28<00:01, 34.99it/s] 96%|█████████▌| 984/1023 [00:28<00:01, 35.08it/s] 97%|█████████▋| 988/1023 [00:28<00:00, 35.12it/s] 97%|█████████▋| 992/1023 [00:28<00:00, 35.18it/s] 97%|█████████▋| 996/1023 [00:28<00:00, 35.19it/s] 98%|█████████▊| 1000/1023 [00:28<00:00, 35.07it/s] 98%|█████████▊| 1004/1023 [00:28<00:00, 35.00it/s] 99%|█████████▊| 1008/1023 [00:28<00:00, 35.07it/s] 99%|█████████▉| 1012/1023 [00:29<00:00, 35.05it/s] 99%|█████████▉| 1016/1023 [00:29<00:00, 35.03it/s]100%|█████████▉| 1020/1023 [00:29<00:00, 34.97it/s]100%|██████████| 1023/1023 [00:29<00:00, 34.87it/s]
I0126 23:45:21.333184 10442 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:45:21.333220 10442 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:45:21.333225 10442 SceneManager.h:25] Deconstructing SceneManager
I0126 23:45:21.333226 10442 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:45:21.333307 10442 Sensor.h:81] Deconstructing Sensor
I0126 23:45:21.366353 10442 Renderer.cpp:34] Deconstructing Renderer
I0126 23:45:21.366392 10442 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:45:21.368721 10442 Simulator.cpp:46] Deconstructing Simulator
