2021-01-26 23:47:45,417 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:47:45.422078 10766 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:47:45.422132 10766 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:47:45.422174 10766 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:47:45.422200 10766 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:47:45.422212 10766 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:47:45.422221 10766 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:47:45.422257 10766 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:47:45.422288 10766 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:47:45.422303 10766 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:47:45.422317 10766 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:47:45.422336 10766 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:47:45.422356 10766 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:47:45.422365 10766 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:47:45.423069 10766 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:47:45.423171 10766 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:47:45.423184 10766 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:47:45.423234 10766 Simulator.cpp:147] Loaded.
I0126 23:47:45.423251 10766 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:47:45.456185 10766 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:47:47.860505 10766 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:47:47.860543 10766 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:47:47.860829 10766 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.33it/s] 10%|█         | 2/20 [00:00<00:05,  3.09it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.11it/s] 20%|██        | 4/20 [00:01<00:05,  3.00it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.29it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.14it/s] 40%|████      | 8/20 [00:03<00:05,  2.03it/s] 45%|████▌     | 9/20 [00:04<00:05,  1.98it/s] 50%|█████     | 10/20 [00:04<00:04,  2.02it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.28it/s] 60%|██████    | 12/20 [00:05<00:03,  2.04it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.14it/s] 70%|███████   | 14/20 [00:06<00:02,  2.10it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.04it/s] 80%|████████  | 16/20 [00:07<00:01,  2.36it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.09it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 56073.58it/s]
0it [00:00, ?it/s]20it [00:00, 131277.12it/s]
0it [00:00, ?it/s]3it [00:00, 13.84it/s]5it [00:00,  5.31it/s]6it [00:01,  4.53it/s]7it [00:01,  3.34it/s]8it [00:02,  2.70it/s]9it [00:02,  2.20it/s]10it [00:03,  1.87it/s]11it [00:04,  1.84it/s]12it [00:05,  1.40it/s]13it [00:06,  1.29it/s]14it [00:07,  1.13it/s]15it [00:08,  1.02s/it]16it [00:09,  1.08it/s]17it [00:11,  1.15s/it]18it [00:12,  1.33s/it]19it [00:14,  1.31s/it]20it [00:15,  1.43s/it]20it [00:15,  1.26it/s]
  0%|          | 0/993 [00:00<?, ?it/s]  0%|          | 4/993 [00:00<00:28, 34.80it/s]  1%|          | 8/993 [00:00<00:28, 34.57it/s]  1%|          | 12/993 [00:00<00:28, 34.82it/s]  2%|▏         | 16/993 [00:00<00:27, 34.93it/s]  2%|▏         | 20/993 [00:00<00:27, 34.96it/s]  2%|▏         | 24/993 [00:00<00:27, 34.92it/s]  3%|▎         | 28/993 [00:00<00:27, 34.95it/s]  3%|▎         | 32/993 [00:00<00:27, 34.96it/s]  4%|▎         | 36/993 [00:01<00:27, 34.73it/s]  4%|▍         | 40/993 [00:01<00:27, 34.82it/s]  4%|▍         | 44/993 [00:01<00:27, 34.87it/s]  5%|▍         | 48/993 [00:01<00:27, 34.95it/s]  5%|▌         | 52/993 [00:01<00:26, 34.99it/s]  6%|▌         | 56/993 [00:01<00:26, 34.99it/s]  6%|▌         | 60/993 [00:01<00:26, 34.99it/s]  6%|▋         | 64/993 [00:01<00:26, 34.75it/s]  7%|▋         | 68/993 [00:01<00:26, 34.81it/s]  7%|▋         | 72/993 [00:02<00:26, 34.82it/s]  8%|▊         | 76/993 [00:02<00:26, 34.97it/s]  8%|▊         | 80/993 [00:02<00:26, 35.07it/s]  8%|▊         | 84/993 [00:02<00:25, 35.15it/s]  9%|▉         | 88/993 [00:02<00:25, 35.16it/s]  9%|▉         | 92/993 [00:02<00:25, 35.14it/s] 10%|▉         | 96/993 [00:02<00:25, 35.20it/s] 10%|█         | 100/993 [00:02<00:25, 35.24it/s] 10%|█         | 104/993 [00:02<00:25, 35.18it/s] 11%|█         | 108/993 [00:03<00:25, 35.12it/s] 11%|█▏        | 112/993 [00:03<00:25, 35.10it/s] 12%|█▏        | 116/993 [00:03<00:24, 35.18it/s] 12%|█▏        | 120/993 [00:03<00:24, 35.18it/s] 12%|█▏        | 124/993 [00:03<00:24, 35.25it/s] 13%|█▎        | 128/993 [00:03<00:24, 35.24it/s] 13%|█▎        | 132/993 [00:03<00:24, 35.25it/s] 14%|█▎        | 136/993 [00:03<00:24, 35.18it/s] 14%|█▍        | 140/993 [00:03<00:24, 35.07it/s] 15%|█▍        | 144/993 [00:04<00:24, 35.04it/s] 15%|█▍        | 148/993 [00:04<00:24, 35.03it/s] 15%|█▌        | 152/993 [00:04<00:24, 35.02it/s] 16%|█▌        | 156/993 [00:04<00:23, 35.02it/s] 16%|█▌        | 160/993 [00:04<00:23, 35.08it/s] 17%|█▋        | 164/993 [00:04<00:23, 35.14it/s] 17%|█▋        | 168/993 [00:04<00:23, 35.19it/s] 17%|█▋        | 172/993 [00:04<00:23, 35.17it/s] 18%|█▊        | 176/993 [00:05<00:23, 34.89it/s] 18%|█▊        | 180/993 [00:05<00:23, 34.97it/s] 19%|█▊        | 184/993 [00:05<00:23, 35.02it/s] 19%|█▉        | 188/993 [00:05<00:22, 35.04it/s] 19%|█▉        | 192/993 [00:05<00:22, 35.09it/s] 20%|█▉        | 196/993 [00:05<00:22, 35.09it/s] 20%|██        | 200/993 [00:05<00:22, 35.10it/s] 21%|██        | 204/993 [00:05<00:22, 34.81it/s] 21%|██        | 208/993 [00:05<00:22, 34.91it/s] 21%|██▏       | 212/993 [00:06<00:22, 34.91it/s] 22%|██▏       | 216/993 [00:06<00:22, 34.91it/s] 22%|██▏       | 220/993 [00:06<00:22, 34.95it/s] 23%|██▎       | 224/993 [00:06<00:21, 34.97it/s] 23%|██▎       | 228/993 [00:06<00:21, 35.00it/s] 23%|██▎       | 232/993 [00:06<00:22, 33.98it/s] 24%|██▍       | 236/993 [00:06<00:22, 34.29it/s] 24%|██▍       | 240/993 [00:06<00:21, 34.49it/s] 25%|██▍       | 244/993 [00:06<00:21, 34.67it/s] 25%|██▍       | 248/993 [00:07<00:21, 34.85it/s] 25%|██▌       | 252/993 [00:07<00:21, 35.00it/s] 26%|██▌       | 256/993 [00:07<00:20, 35.11it/s] 26%|██▌       | 260/993 [00:07<00:20, 35.20it/s] 27%|██▋       | 264/993 [00:07<00:20, 35.33it/s] 27%|██▋       | 268/993 [00:07<00:20, 35.20it/s] 27%|██▋       | 272/993 [00:07<00:20, 35.23it/s] 28%|██▊       | 276/993 [00:07<00:20, 35.32it/s] 28%|██▊       | 280/993 [00:07<00:20, 35.41it/s] 29%|██▊       | 284/993 [00:08<00:20, 35.27it/s] 29%|██▉       | 288/993 [00:08<00:19, 35.41it/s] 29%|██▉       | 292/993 [00:08<00:19, 35.46it/s] 30%|██▉       | 296/993 [00:08<00:19, 35.57it/s] 30%|███       | 300/993 [00:08<00:19, 35.55it/s] 31%|███       | 304/993 [00:08<00:19, 35.59it/s] 31%|███       | 308/993 [00:08<00:19, 35.64it/s] 31%|███▏      | 312/993 [00:08<00:19, 35.61it/s] 32%|███▏      | 316/993 [00:09<00:19, 35.50it/s] 32%|███▏      | 320/993 [00:09<00:18, 35.54it/s] 33%|███▎      | 324/993 [00:09<00:18, 35.54it/s] 33%|███▎      | 328/993 [00:09<00:18, 35.57it/s] 33%|███▎      | 332/993 [00:09<00:18, 35.45it/s] 34%|███▍      | 336/993 [00:09<00:18, 35.43it/s] 34%|███▍      | 340/993 [00:09<00:18, 35.36it/s] 35%|███▍      | 344/993 [00:09<00:18, 35.27it/s] 35%|███▌      | 348/993 [00:09<00:18, 35.30it/s] 35%|███▌      | 352/993 [00:10<00:18, 35.37it/s] 36%|███▌      | 356/993 [00:10<00:18, 35.37it/s] 36%|███▋      | 360/993 [00:10<00:17, 35.35it/s] 37%|███▋      | 364/993 [00:10<00:17, 35.40it/s] 37%|███▋      | 368/993 [00:10<00:17, 35.48it/s] 37%|███▋      | 372/993 [00:10<00:17, 35.40it/s] 38%|███▊      | 376/993 [00:10<00:17, 35.32it/s] 38%|███▊      | 380/993 [00:10<00:17, 35.38it/s] 39%|███▊      | 384/993 [00:10<00:17, 35.10it/s] 39%|███▉      | 388/993 [00:11<00:17, 35.20it/s] 39%|███▉      | 392/993 [00:11<00:17, 35.32it/s] 40%|███▉      | 396/993 [00:11<00:16, 35.40it/s] 40%|████      | 400/993 [00:11<00:16, 35.51it/s] 41%|████      | 404/993 [00:11<00:16, 35.49it/s] 41%|████      | 408/993 [00:11<00:16, 35.25it/s] 41%|████▏     | 412/993 [00:11<00:16, 35.34it/s] 42%|████▏     | 416/993 [00:11<00:16, 35.44it/s] 42%|████▏     | 420/993 [00:11<00:16, 35.52it/s] 43%|████▎     | 424/993 [00:12<00:16, 34.78it/s] 43%|████▎     | 428/993 [00:12<00:16, 35.05it/s] 44%|████▎     | 432/993 [00:12<00:15, 35.21it/s] 44%|████▍     | 436/993 [00:12<00:15, 35.31it/s] 44%|████▍     | 440/993 [00:12<00:15, 35.50it/s] 45%|████▍     | 444/993 [00:12<00:15, 35.60it/s] 45%|████▌     | 448/993 [00:12<00:15, 35.74it/s] 46%|████▌     | 452/993 [00:12<00:15, 35.72it/s] 46%|████▌     | 456/993 [00:12<00:15, 35.77it/s] 46%|████▋     | 460/993 [00:13<00:14, 35.74it/s] 47%|████▋     | 464/993 [00:13<00:14, 35.55it/s] 47%|████▋     | 468/993 [00:13<00:14, 35.59it/s] 48%|████▊     | 472/993 [00:13<00:14, 35.67it/s] 48%|████▊     | 476/993 [00:13<00:14, 35.63it/s] 48%|████▊     | 480/993 [00:13<00:14, 35.65it/s] 49%|████▊     | 484/993 [00:13<00:14, 35.69it/s] 49%|████▉     | 488/993 [00:13<00:14, 35.77it/s] 50%|████▉     | 492/993 [00:13<00:14, 35.67it/s] 50%|████▉     | 496/993 [00:14<00:13, 35.66it/s] 50%|█████     | 500/993 [00:14<00:13, 35.60it/s] 51%|█████     | 504/993 [00:14<00:13, 35.66it/s] 51%|█████     | 508/993 [00:14<00:13, 35.55it/s] 52%|█████▏    | 512/993 [00:14<00:13, 35.62it/s] 52%|█████▏    | 516/993 [00:14<00:13, 35.67it/s] 52%|█████▏    | 520/993 [00:14<00:13, 35.79it/s] 53%|█████▎    | 524/993 [00:14<00:13, 35.80it/s] 53%|█████▎    | 528/993 [00:14<00:12, 35.87it/s] 54%|█████▎    | 532/993 [00:15<00:12, 35.75it/s] 54%|█████▍    | 536/993 [00:15<00:12, 35.69it/s] 54%|█████▍    | 540/993 [00:15<00:12, 35.73it/s] 55%|█████▍    | 544/993 [00:15<00:12, 35.82it/s] 55%|█████▌    | 548/993 [00:15<00:12, 35.80it/s] 56%|█████▌    | 552/993 [00:15<00:12, 35.79it/s] 56%|█████▌    | 556/993 [00:15<00:12, 34.54it/s] 56%|█████▋    | 560/993 [00:15<00:12, 34.91it/s] 57%|█████▋    | 564/993 [00:16<00:12, 35.09it/s] 57%|█████▋    | 568/993 [00:16<00:12, 35.23it/s] 58%|█████▊    | 572/993 [00:16<00:11, 35.33it/s] 58%|█████▊    | 576/993 [00:16<00:11, 35.42it/s] 58%|█████▊    | 580/993 [00:16<00:11, 35.44it/s] 59%|█████▉    | 584/993 [00:16<00:11, 35.43it/s] 59%|█████▉    | 588/993 [00:16<00:11, 35.42it/s] 60%|█████▉    | 592/993 [00:16<00:11, 35.40it/s] 60%|██████    | 596/993 [00:16<00:11, 35.43it/s] 60%|██████    | 600/993 [00:17<00:11, 35.56it/s] 61%|██████    | 604/993 [00:17<00:10, 35.65it/s] 61%|██████    | 608/993 [00:17<00:10, 35.64it/s] 62%|██████▏   | 612/993 [00:17<00:10, 35.61it/s] 62%|██████▏   | 616/993 [00:17<00:10, 35.66it/s] 62%|██████▏   | 620/993 [00:17<00:10, 35.58it/s] 63%|██████▎   | 624/993 [00:17<00:10, 35.11it/s] 63%|██████▎   | 628/993 [00:17<00:10, 35.24it/s] 64%|██████▎   | 632/993 [00:17<00:10, 35.36it/s] 64%|██████▍   | 636/993 [00:18<00:10, 35.38it/s] 64%|██████▍   | 640/993 [00:18<00:09, 35.43it/s] 65%|██████▍   | 644/993 [00:18<00:09, 35.27it/s] 65%|██████▌   | 648/993 [00:18<00:09, 35.36it/s] 66%|██████▌   | 652/993 [00:18<00:09, 35.39it/s] 66%|██████▌   | 656/993 [00:18<00:09, 35.47it/s] 66%|██████▋   | 660/993 [00:18<00:09, 35.54it/s] 67%|██████▋   | 664/993 [00:18<00:09, 35.54it/s] 67%|██████▋   | 668/993 [00:18<00:09, 35.54it/s] 68%|██████▊   | 672/993 [00:19<00:09, 35.56it/s] 68%|██████▊   | 676/993 [00:19<00:08, 35.47it/s] 68%|██████▊   | 680/993 [00:19<00:08, 35.55it/s] 69%|██████▉   | 684/993 [00:19<00:08, 35.57it/s] 69%|██████▉   | 688/993 [00:19<00:08, 35.36it/s] 70%|██████▉   | 692/993 [00:19<00:08, 35.40it/s] 70%|███████   | 696/993 [00:19<00:08, 35.43it/s] 70%|███████   | 700/993 [00:19<00:08, 35.51it/s] 71%|███████   | 704/993 [00:19<00:08, 35.61it/s] 71%|███████▏  | 708/993 [00:20<00:08, 35.60it/s] 72%|███████▏  | 712/993 [00:20<00:07, 35.67it/s] 72%|███████▏  | 716/993 [00:20<00:07, 35.71it/s] 73%|███████▎  | 720/993 [00:20<00:07, 35.73it/s] 73%|███████▎  | 724/993 [00:20<00:07, 35.77it/s] 73%|███████▎  | 728/993 [00:20<00:07, 35.83it/s] 74%|███████▎  | 732/993 [00:20<00:07, 35.80it/s] 74%|███████▍  | 736/993 [00:20<00:07, 35.86it/s] 75%|███████▍  | 740/993 [00:20<00:07, 35.80it/s] 75%|███████▍  | 744/993 [00:21<00:07, 35.56it/s] 75%|███████▌  | 748/993 [00:21<00:06, 35.56it/s] 76%|███████▌  | 752/993 [00:21<00:06, 35.58it/s] 76%|███████▌  | 756/993 [00:21<00:06, 35.44it/s] 77%|███████▋  | 760/993 [00:21<00:06, 35.50it/s] 77%|███████▋  | 764/993 [00:21<00:06, 35.53it/s] 77%|███████▋  | 768/993 [00:21<00:06, 35.57it/s] 78%|███████▊  | 772/993 [00:21<00:06, 35.56it/s] 78%|███████▊  | 776/993 [00:21<00:06, 35.61it/s] 79%|███████▊  | 780/993 [00:22<00:06, 34.25it/s] 79%|███████▉  | 784/993 [00:22<00:06, 33.97it/s] 79%|███████▉  | 788/993 [00:22<00:05, 34.50it/s] 80%|███████▉  | 792/993 [00:22<00:05, 34.87it/s] 80%|████████  | 796/993 [00:22<00:05, 35.13it/s] 81%|████████  | 800/993 [00:22<00:05, 35.06it/s] 81%|████████  | 804/993 [00:22<00:05, 34.99it/s] 81%|████████▏ | 808/993 [00:22<00:05, 34.76it/s] 82%|████████▏ | 812/993 [00:23<00:05, 34.96it/s] 82%|████████▏ | 816/993 [00:23<00:05, 35.06it/s] 83%|████████▎ | 820/993 [00:23<00:04, 35.08it/s] 83%|████████▎ | 824/993 [00:23<00:04, 35.20it/s] 83%|████████▎ | 828/993 [00:23<00:04, 35.20it/s] 84%|████████▍ | 832/993 [00:23<00:04, 35.25it/s] 84%|████████▍ | 836/993 [00:23<00:04, 35.25it/s] 85%|████████▍ | 840/993 [00:23<00:04, 35.27it/s] 85%|████████▍ | 844/993 [00:23<00:04, 35.24it/s] 85%|████████▌ | 848/993 [00:24<00:04, 35.24it/s] 86%|████████▌ | 852/993 [00:24<00:04, 35.13it/s] 86%|████████▌ | 856/993 [00:24<00:03, 34.80it/s] 87%|████████▋ | 860/993 [00:24<00:03, 34.79it/s] 87%|████████▋ | 864/993 [00:24<00:03, 34.89it/s] 87%|████████▋ | 868/993 [00:24<00:03, 35.02it/s] 88%|████████▊ | 872/993 [00:24<00:03, 35.21it/s] 88%|████████▊ | 876/993 [00:24<00:03, 35.25it/s] 89%|████████▊ | 880/993 [00:24<00:03, 35.34it/s] 89%|████████▉ | 884/993 [00:25<00:03, 35.29it/s] 89%|████████▉ | 888/993 [00:25<00:02, 35.30it/s] 90%|████████▉ | 892/993 [00:25<00:02, 35.24it/s] 90%|█████████ | 896/993 [00:25<00:02, 35.26it/s] 91%|█████████ | 900/993 [00:25<00:02, 35.20it/s] 91%|█████████ | 904/993 [00:25<00:02, 35.18it/s] 91%|█████████▏| 908/993 [00:25<00:02, 35.17it/s] 92%|█████████▏| 912/993 [00:25<00:02, 35.00it/s] 92%|█████████▏| 916/993 [00:25<00:02, 35.06it/s] 93%|█████████▎| 920/993 [00:26<00:02, 35.14it/s] 93%|█████████▎| 924/993 [00:26<00:01, 35.13it/s] 93%|█████████▎| 928/993 [00:26<00:01, 35.18it/s] 94%|█████████▍| 932/993 [00:26<00:01, 35.09it/s] 94%|█████████▍| 936/993 [00:26<00:01, 34.89it/s] 95%|█████████▍| 940/993 [00:26<00:01, 34.94it/s] 95%|█████████▌| 944/993 [00:26<00:01, 35.04it/s] 95%|█████████▌| 948/993 [00:26<00:01, 35.11it/s] 96%|█████████▌| 952/993 [00:26<00:01, 35.20it/s] 96%|█████████▋| 956/993 [00:27<00:01, 35.14it/s] 97%|█████████▋| 960/993 [00:27<00:00, 35.21it/s] 97%|█████████▋| 964/993 [00:27<00:00, 35.24it/s] 97%|█████████▋| 968/993 [00:27<00:00, 35.26it/s] 98%|█████████▊| 972/993 [00:27<00:00, 35.04it/s] 98%|█████████▊| 976/993 [00:27<00:00, 35.10it/s] 99%|█████████▊| 980/993 [00:27<00:00, 35.12it/s] 99%|█████████▉| 984/993 [00:27<00:00, 35.09it/s] 99%|█████████▉| 988/993 [00:28<00:00, 35.10it/s]100%|█████████▉| 992/993 [00:28<00:00, 35.13it/s]100%|██████████| 993/993 [00:28<00:00, 35.26it/s]
I0126 23:48:55.042606 10766 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:48:55.042654 10766 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:48:55.042656 10766 SceneManager.h:25] Deconstructing SceneManager
I0126 23:48:55.042659 10766 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:48:55.042842 10766 Sensor.h:81] Deconstructing Sensor
I0126 23:48:55.085209 10766 Renderer.cpp:34] Deconstructing Renderer
I0126 23:48:55.085256 10766 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:48:55.087801 10766 Simulator.cpp:46] Deconstructing Simulator
