2021-01-26 23:51:34,070 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:51:34.075204 11090 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:51:34.075260 11090 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:51:34.075302 11090 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:51:34.075328 11090 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:51:34.075341 11090 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:51:34.075351 11090 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:51:34.075387 11090 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:51:34.075418 11090 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:51:34.075433 11090 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:51:34.075446 11090 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:51:34.075467 11090 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:51:34.075489 11090 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:51:34.075495 11090 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:51:34.076190 11090 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:51:34.076285 11090 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:51:34.076298 11090 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:51:34.076347 11090 Simulator.cpp:147] Loaded.
I0126 23:51:34.076364 11090 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:51:34.109372 11090 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:51:36.518270 11090 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:51:36.518306 11090 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:51:36.518593 11090 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.35it/s] 10%|█         | 2/20 [00:00<00:06,  2.74it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.76it/s] 20%|██        | 4/20 [00:01<00:05,  2.82it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.21it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.15it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.09it/s] 50%|█████     | 10/20 [00:04<00:04,  2.07it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.32it/s] 60%|██████    | 12/20 [00:05<00:03,  2.06it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.14it/s] 70%|███████   | 14/20 [00:06<00:02,  2.11it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.05it/s] 80%|████████  | 16/20 [00:07<00:01,  2.43it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.97it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 59116.34it/s]
0it [00:00, ?it/s]20it [00:00, 101803.50it/s]
0it [00:00, ?it/s]3it [00:00, 14.36it/s]5it [00:00,  5.55it/s]6it [00:01,  4.74it/s]7it [00:01,  3.52it/s]8it [00:02,  2.87it/s]9it [00:02,  2.34it/s]10it [00:03,  2.02it/s]11it [00:03,  1.98it/s]12it [00:04,  1.52it/s]13it [00:05,  1.40it/s]14it [00:06,  1.22it/s]15it [00:08,  1.06it/s]16it [00:08,  1.17it/s]17it [00:10,  1.06s/it]18it [00:11,  1.22s/it]19it [00:12,  1.15s/it]20it [00:14,  1.28s/it]20it [00:14,  1.39it/s]
  0%|          | 0/948 [00:00<?, ?it/s]  0%|          | 4/948 [00:00<00:24, 37.91it/s]  1%|          | 8/948 [00:00<00:25, 37.28it/s]  1%|▏         | 12/948 [00:00<00:24, 37.67it/s]  2%|▏         | 16/948 [00:00<00:24, 37.92it/s]  2%|▏         | 20/948 [00:00<00:24, 37.97it/s]  3%|▎         | 24/948 [00:00<00:24, 37.61it/s]  3%|▎         | 28/948 [00:00<00:24, 37.75it/s]  3%|▎         | 32/948 [00:00<00:24, 37.88it/s]  4%|▍         | 36/948 [00:00<00:24, 37.94it/s]  4%|▍         | 40/948 [00:01<00:24, 36.93it/s]  5%|▍         | 44/948 [00:01<00:24, 37.30it/s]  5%|▌         | 48/948 [00:01<00:23, 37.61it/s]  5%|▌         | 52/948 [00:01<00:23, 37.84it/s]  6%|▌         | 56/948 [00:01<00:23, 37.90it/s]  6%|▋         | 60/948 [00:01<00:23, 38.02it/s]  7%|▋         | 64/948 [00:01<00:23, 37.87it/s]  7%|▋         | 68/948 [00:01<00:23, 37.86it/s]  8%|▊         | 72/948 [00:01<00:23, 37.99it/s]  8%|▊         | 76/948 [00:02<00:22, 38.05it/s]  8%|▊         | 80/948 [00:02<00:22, 38.11it/s]  9%|▉         | 84/948 [00:02<00:22, 38.19it/s]  9%|▉         | 88/948 [00:02<00:22, 38.19it/s] 10%|▉         | 92/948 [00:02<00:22, 38.19it/s] 10%|█         | 96/948 [00:02<00:22, 38.18it/s] 11%|█         | 100/948 [00:02<00:22, 38.14it/s] 11%|█         | 104/948 [00:02<00:22, 38.19it/s] 11%|█▏        | 108/948 [00:02<00:22, 38.10it/s] 12%|█▏        | 112/948 [00:02<00:21, 38.13it/s] 12%|█▏        | 116/948 [00:03<00:21, 38.20it/s] 13%|█▎        | 120/948 [00:03<00:21, 38.20it/s] 13%|█▎        | 124/948 [00:03<00:21, 38.24it/s] 14%|█▎        | 128/948 [00:03<00:21, 38.18it/s] 14%|█▍        | 132/948 [00:03<00:21, 38.26it/s] 14%|█▍        | 136/948 [00:03<00:21, 38.22it/s] 15%|█▍        | 140/948 [00:03<00:21, 38.19it/s] 15%|█▌        | 144/948 [00:03<00:21, 38.22it/s] 16%|█▌        | 148/948 [00:03<00:20, 38.28it/s] 16%|█▌        | 152/948 [00:03<00:20, 38.31it/s] 16%|█▋        | 156/948 [00:04<00:20, 38.06it/s] 17%|█▋        | 160/948 [00:04<00:20, 38.08it/s] 17%|█▋        | 164/948 [00:04<00:20, 37.99it/s] 18%|█▊        | 168/948 [00:04<00:20, 38.09it/s] 18%|█▊        | 172/948 [00:04<00:20, 38.17it/s] 19%|█▊        | 176/948 [00:04<00:20, 38.23it/s] 19%|█▉        | 180/948 [00:04<00:20, 38.25it/s] 19%|█▉        | 184/948 [00:04<00:19, 38.28it/s] 20%|█▉        | 188/948 [00:04<00:20, 37.42it/s] 20%|██        | 192/948 [00:05<00:20, 37.63it/s] 21%|██        | 196/948 [00:05<00:19, 37.81it/s] 21%|██        | 200/948 [00:05<00:19, 37.93it/s] 22%|██▏       | 204/948 [00:05<00:19, 38.02it/s] 22%|██▏       | 208/948 [00:05<00:19, 38.06it/s] 22%|██▏       | 212/948 [00:05<00:19, 38.08it/s] 23%|██▎       | 216/948 [00:05<00:19, 38.02it/s] 23%|██▎       | 220/948 [00:05<00:19, 38.01it/s] 24%|██▎       | 224/948 [00:05<00:19, 37.50it/s] 24%|██▍       | 228/948 [00:06<00:19, 37.72it/s] 24%|██▍       | 232/948 [00:06<00:18, 37.83it/s] 25%|██▍       | 236/948 [00:06<00:18, 37.86it/s] 25%|██▌       | 240/948 [00:06<00:18, 37.94it/s] 26%|██▌       | 244/948 [00:06<00:18, 38.02it/s] 26%|██▌       | 248/948 [00:06<00:18, 38.03it/s] 27%|██▋       | 252/948 [00:06<00:18, 37.99it/s] 27%|██▋       | 256/948 [00:06<00:18, 38.06it/s] 27%|██▋       | 260/948 [00:06<00:18, 37.96it/s] 28%|██▊       | 264/948 [00:06<00:18, 37.96it/s] 28%|██▊       | 268/948 [00:07<00:17, 38.06it/s] 29%|██▊       | 272/948 [00:07<00:17, 38.07it/s] 29%|██▉       | 276/948 [00:07<00:17, 38.11it/s] 30%|██▉       | 280/948 [00:07<00:17, 38.23it/s] 30%|██▉       | 284/948 [00:07<00:17, 38.27it/s] 30%|███       | 288/948 [00:07<00:17, 38.35it/s] 31%|███       | 292/948 [00:07<00:17, 38.12it/s] 31%|███       | 296/948 [00:07<00:17, 38.21it/s] 32%|███▏      | 300/948 [00:07<00:16, 38.22it/s] 32%|███▏      | 304/948 [00:07<00:16, 38.23it/s] 32%|███▏      | 308/948 [00:08<00:16, 38.25it/s] 33%|███▎      | 312/948 [00:08<00:16, 38.27it/s] 33%|███▎      | 316/948 [00:08<00:16, 38.28it/s] 34%|███▍      | 320/948 [00:08<00:16, 38.13it/s] 34%|███▍      | 324/948 [00:08<00:16, 38.19it/s] 35%|███▍      | 328/948 [00:08<00:16, 38.25it/s] 35%|███▌      | 332/948 [00:08<00:16, 38.30it/s] 35%|███▌      | 336/948 [00:08<00:15, 38.33it/s] 36%|███▌      | 340/948 [00:08<00:15, 38.29it/s] 36%|███▋      | 344/948 [00:09<00:15, 38.28it/s] 37%|███▋      | 348/948 [00:09<00:15, 38.18it/s] 37%|███▋      | 352/948 [00:09<00:15, 37.99it/s] 38%|███▊      | 356/948 [00:09<00:15, 38.03it/s] 38%|███▊      | 360/948 [00:09<00:15, 38.03it/s] 38%|███▊      | 364/948 [00:09<00:15, 37.45it/s] 39%|███▉      | 368/948 [00:09<00:15, 37.63it/s] 39%|███▉      | 372/948 [00:09<00:15, 37.75it/s] 40%|███▉      | 376/948 [00:09<00:15, 37.81it/s] 40%|████      | 380/948 [00:09<00:15, 37.77it/s] 41%|████      | 384/948 [00:10<00:14, 37.61it/s] 41%|████      | 388/948 [00:10<00:14, 37.72it/s] 41%|████▏     | 392/948 [00:10<00:14, 37.91it/s] 42%|████▏     | 396/948 [00:10<00:14, 37.95it/s] 42%|████▏     | 400/948 [00:10<00:14, 38.00it/s] 43%|████▎     | 404/948 [00:10<00:14, 38.03it/s] 43%|████▎     | 408/948 [00:10<00:14, 38.11it/s] 43%|████▎     | 412/948 [00:10<00:14, 37.85it/s] 44%|████▍     | 416/948 [00:10<00:14, 37.96it/s] 44%|████▍     | 420/948 [00:11<00:13, 37.96it/s] 45%|████▍     | 424/948 [00:11<00:13, 38.04it/s] 45%|████▌     | 428/948 [00:11<00:13, 38.09it/s] 46%|████▌     | 432/948 [00:11<00:13, 38.16it/s] 46%|████▌     | 436/948 [00:11<00:13, 38.16it/s] 46%|████▋     | 440/948 [00:11<00:13, 38.25it/s] 47%|████▋     | 444/948 [00:11<00:13, 37.96it/s] 47%|████▋     | 448/948 [00:11<00:13, 38.06it/s] 48%|████▊     | 452/948 [00:11<00:13, 38.08it/s] 48%|████▊     | 456/948 [00:11<00:12, 38.17it/s] 49%|████▊     | 460/948 [00:12<00:12, 38.15it/s] 49%|████▉     | 464/948 [00:12<00:12, 38.16it/s] 49%|████▉     | 468/948 [00:12<00:12, 38.15it/s] 50%|████▉     | 472/948 [00:12<00:12, 38.19it/s] 50%|█████     | 476/948 [00:12<00:12, 37.90it/s] 51%|█████     | 480/948 [00:12<00:12, 38.02it/s] 51%|█████     | 484/948 [00:12<00:12, 38.07it/s] 51%|█████▏    | 488/948 [00:12<00:12, 38.16it/s] 52%|█████▏    | 492/948 [00:12<00:11, 38.18it/s] 52%|█████▏    | 496/948 [00:13<00:11, 38.15it/s] 53%|█████▎    | 500/948 [00:13<00:11, 38.22it/s] 53%|█████▎    | 504/948 [00:13<00:11, 38.00it/s] 54%|█████▎    | 508/948 [00:13<00:11, 38.05it/s] 54%|█████▍    | 512/948 [00:13<00:11, 38.21it/s] 54%|█████▍    | 516/948 [00:13<00:11, 38.21it/s] 55%|█████▍    | 520/948 [00:13<00:11, 38.18it/s] 55%|█████▌    | 524/948 [00:13<00:11, 38.19it/s] 56%|█████▌    | 528/948 [00:13<00:10, 38.20it/s] 56%|█████▌    | 532/948 [00:13<00:10, 38.20it/s] 57%|█████▋    | 536/948 [00:14<00:10, 37.90it/s] 57%|█████▋    | 540/948 [00:14<00:10, 37.99it/s] 57%|█████▋    | 544/948 [00:14<00:10, 38.07it/s] 58%|█████▊    | 548/948 [00:14<00:10, 38.03it/s] 58%|█████▊    | 552/948 [00:14<00:10, 38.06it/s] 59%|█████▊    | 556/948 [00:14<00:10, 38.03it/s] 59%|█████▉    | 560/948 [00:14<00:10, 38.09it/s] 59%|█████▉    | 564/948 [00:14<00:10, 38.11it/s] 60%|█████▉    | 568/948 [00:14<00:10, 37.85it/s] 60%|██████    | 572/948 [00:15<00:09, 37.90it/s] 61%|██████    | 576/948 [00:15<00:09, 38.05it/s] 61%|██████    | 580/948 [00:15<00:09, 38.09it/s] 62%|██████▏   | 584/948 [00:15<00:09, 38.16it/s] 62%|██████▏   | 588/948 [00:15<00:09, 38.13it/s] 62%|██████▏   | 592/948 [00:15<00:09, 38.18it/s] 63%|██████▎   | 596/948 [00:15<00:09, 37.88it/s] 63%|██████▎   | 600/948 [00:15<00:09, 37.99it/s] 64%|██████▎   | 604/948 [00:15<00:09, 38.14it/s] 64%|██████▍   | 608/948 [00:15<00:08, 38.25it/s] 65%|██████▍   | 612/948 [00:16<00:08, 38.29it/s] 65%|██████▍   | 616/948 [00:16<00:08, 38.37it/s] 65%|██████▌   | 620/948 [00:16<00:08, 38.38it/s] 66%|██████▌   | 624/948 [00:16<00:08, 38.41it/s] 66%|██████▌   | 628/948 [00:16<00:08, 37.86it/s] 67%|██████▋   | 632/948 [00:16<00:08, 37.99it/s] 67%|██████▋   | 636/948 [00:16<00:08, 38.05it/s] 68%|██████▊   | 640/948 [00:16<00:08, 38.09it/s] 68%|██████▊   | 644/948 [00:16<00:07, 38.06it/s] 68%|██████▊   | 648/948 [00:17<00:07, 38.15it/s] 69%|██████▉   | 652/948 [00:17<00:07, 38.14it/s] 69%|██████▉   | 656/948 [00:17<00:07, 38.16it/s] 70%|██████▉   | 660/948 [00:17<00:07, 37.71it/s] 70%|███████   | 664/948 [00:17<00:07, 37.76it/s] 70%|███████   | 668/948 [00:17<00:07, 37.88it/s] 71%|███████   | 672/948 [00:17<00:07, 38.04it/s] 71%|███████▏  | 676/948 [00:17<00:07, 38.12it/s] 72%|███████▏  | 680/948 [00:17<00:07, 38.19it/s] 72%|███████▏  | 684/948 [00:17<00:06, 38.21it/s] 73%|███████▎  | 688/948 [00:18<00:06, 38.29it/s] 73%|███████▎  | 692/948 [00:18<00:06, 37.87it/s] 73%|███████▎  | 696/948 [00:18<00:06, 37.95it/s] 74%|███████▍  | 700/948 [00:18<00:06, 37.92it/s] 74%|███████▍  | 704/948 [00:18<00:06, 37.96it/s] 75%|███████▍  | 708/948 [00:18<00:06, 37.96it/s] 75%|███████▌  | 712/948 [00:18<00:06, 38.03it/s] 76%|███████▌  | 716/948 [00:18<00:06, 38.02it/s] 76%|███████▌  | 720/948 [00:18<00:06, 37.00it/s] 76%|███████▋  | 724/948 [00:19<00:06, 37.27it/s] 77%|███████▋  | 728/948 [00:19<00:05, 37.48it/s] 77%|███████▋  | 732/948 [00:19<00:05, 37.64it/s] 78%|███████▊  | 736/948 [00:19<00:05, 37.82it/s] 78%|███████▊  | 740/948 [00:19<00:05, 37.89it/s] 78%|███████▊  | 744/948 [00:19<00:05, 38.01it/s] 79%|███████▉  | 748/948 [00:19<00:05, 37.98it/s] 79%|███████▉  | 752/948 [00:19<00:05, 38.04it/s] 80%|███████▉  | 756/948 [00:19<00:05, 38.05it/s] 80%|████████  | 760/948 [00:19<00:04, 37.87it/s] 81%|████████  | 764/948 [00:20<00:04, 37.93it/s] 81%|████████  | 768/948 [00:20<00:04, 38.02it/s] 81%|████████▏ | 772/948 [00:20<00:04, 38.05it/s] 82%|████████▏ | 776/948 [00:20<00:04, 38.14it/s] 82%|████████▏ | 780/948 [00:20<00:04, 38.11it/s] 83%|████████▎ | 784/948 [00:20<00:04, 38.14it/s] 83%|████████▎ | 788/948 [00:20<00:04, 38.09it/s] 84%|████████▎ | 792/948 [00:20<00:04, 38.15it/s] 84%|████████▍ | 796/948 [00:20<00:03, 38.14it/s] 84%|████████▍ | 800/948 [00:21<00:03, 38.16it/s] 85%|████████▍ | 804/948 [00:21<00:03, 38.06it/s] 85%|████████▌ | 808/948 [00:21<00:03, 38.02it/s] 86%|████████▌ | 812/948 [00:21<00:03, 38.06it/s] 86%|████████▌ | 816/948 [00:21<00:03, 38.05it/s] 86%|████████▋ | 820/948 [00:21<00:03, 37.85it/s] 87%|████████▋ | 824/948 [00:21<00:03, 37.85it/s] 87%|████████▋ | 828/948 [00:21<00:03, 37.95it/s] 88%|████████▊ | 832/948 [00:21<00:03, 38.05it/s] 88%|████████▊ | 836/948 [00:21<00:02, 38.10it/s] 89%|████████▊ | 840/948 [00:22<00:02, 38.21it/s] 89%|████████▉ | 844/948 [00:22<00:02, 38.19it/s] 89%|████████▉ | 848/948 [00:22<00:02, 38.22it/s] 90%|████████▉ | 852/948 [00:22<00:02, 38.17it/s] 90%|█████████ | 856/948 [00:22<00:02, 38.18it/s] 91%|█████████ | 860/948 [00:22<00:02, 38.18it/s] 91%|█████████ | 864/948 [00:22<00:02, 38.20it/s] 92%|█████████▏| 868/948 [00:22<00:02, 38.13it/s] 92%|█████████▏| 872/948 [00:22<00:01, 38.11it/s] 92%|█████████▏| 876/948 [00:23<00:01, 38.10it/s] 93%|█████████▎| 880/948 [00:23<00:01, 38.15it/s] 93%|█████████▎| 884/948 [00:23<00:01, 37.90it/s] 94%|█████████▎| 888/948 [00:23<00:01, 37.99it/s] 94%|█████████▍| 892/948 [00:23<00:01, 38.00it/s] 95%|█████████▍| 896/948 [00:23<00:01, 38.12it/s] 95%|█████████▍| 900/948 [00:23<00:01, 38.15it/s] 95%|█████████▌| 904/948 [00:23<00:01, 38.19it/s] 96%|█████████▌| 908/948 [00:23<00:01, 38.16it/s] 96%|█████████▌| 912/948 [00:23<00:00, 38.09it/s] 97%|█████████▋| 916/948 [00:24<00:00, 38.04it/s] 97%|█████████▋| 920/948 [00:24<00:00, 38.05it/s] 97%|█████████▋| 924/948 [00:24<00:00, 38.04it/s] 98%|█████████▊| 928/948 [00:24<00:00, 38.08it/s] 98%|█████████▊| 932/948 [00:24<00:00, 38.08it/s] 99%|█████████▊| 936/948 [00:24<00:00, 38.08it/s] 99%|█████████▉| 940/948 [00:24<00:00, 37.95it/s]100%|█████████▉| 944/948 [00:24<00:00, 36.68it/s]100%|██████████| 948/948 [00:24<00:00, 37.07it/s]100%|██████████| 948/948 [00:24<00:00, 38.01it/s]
I0126 23:52:40.976039 11090 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:52:40.976076 11090 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:52:40.976079 11090 SceneManager.h:25] Deconstructing SceneManager
I0126 23:52:40.976083 11090 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:52:40.976166 11090 Sensor.h:81] Deconstructing Sensor
I0126 23:52:41.010082 11090 Renderer.cpp:34] Deconstructing Renderer
I0126 23:52:41.010121 11090 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:52:41.012459 11090 Simulator.cpp:46] Deconstructing Simulator
