2021-01-27 01:19:19,196 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:19:19.200964 20607 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:19:19.201020 20607 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:19:19.201062 20607 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:19:19.201088 20607 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:19:19.201100 20607 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:19:19.201109 20607 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:19:19.201146 20607 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:19:19.201177 20607 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:19:19.201192 20607 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:19:19.201205 20607 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:19:19.201226 20607 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:19:19.201247 20607 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:19:19.201254 20607 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:19:19.201949 20607 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:19:19.202044 20607 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:19:19.202056 20607 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:19:19.202106 20607 Simulator.cpp:147] Loaded.
I0127 01:19:19.202124 20607 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:19:19.234809 20607 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:19:21.668673 20607 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:19:21.668709 20607 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:19:21.669008 20607 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.02it/s] 10%|█         | 2/20 [00:00<00:06,  2.73it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.80it/s] 20%|██        | 4/20 [00:01<00:05,  2.81it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.90it/s] 30%|███       | 6/20 [00:02<00:06,  2.09it/s] 35%|███▌      | 7/20 [00:03<00:06,  1.97it/s] 40%|████      | 8/20 [00:03<00:06,  1.89it/s] 45%|████▌     | 9/20 [00:04<00:05,  1.96it/s] 50%|█████     | 10/20 [00:04<00:04,  2.02it/s] 55%|█████▌    | 11/20 [00:05<00:03,  2.31it/s] 60%|██████    | 12/20 [00:05<00:03,  2.08it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.20it/s] 70%|███████   | 14/20 [00:06<00:02,  2.17it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:07<00:01,  2.48it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.19it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.99it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.00it/s]100%|██████████| 20/20 [00:09<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  2.12it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 53669.92it/s]
0it [00:00, ?it/s]20it [00:00, 123000.12it/s]
0it [00:00, ?it/s]4it [00:00, 36.95it/s]8it [00:00,  9.74it/s]10it [00:01,  7.54it/s]12it [00:01,  6.33it/s]13it [00:01,  5.67it/s]14it [00:02,  4.86it/s]15it [00:02,  4.97it/s]16it [00:02,  4.99it/s]17it [00:02,  4.59it/s]18it [00:03,  3.96it/s]19it [00:03,  4.31it/s]20it [00:03,  3.63it/s]20it [00:03,  5.37it/s]
  0%|          | 0/316 [00:00<?, ?it/s]  4%|▍         | 12/316 [00:00<00:02, 114.31it/s]  8%|▊         | 24/316 [00:00<00:02, 114.46it/s] 11%|█▏        | 36/316 [00:00<00:02, 114.38it/s] 15%|█▌        | 48/316 [00:00<00:02, 110.87it/s] 19%|█▉        | 60/316 [00:00<00:02, 112.17it/s] 23%|██▎       | 72/316 [00:00<00:02, 113.10it/s] 27%|██▋       | 84/316 [00:00<00:02, 113.75it/s] 30%|███       | 96/316 [00:00<00:01, 114.03it/s] 34%|███▍      | 108/316 [00:00<00:01, 113.57it/s] 38%|███▊      | 120/316 [00:01<00:01, 113.96it/s] 42%|████▏     | 132/316 [00:01<00:01, 114.16it/s] 46%|████▌     | 144/316 [00:01<00:01, 114.39it/s] 49%|████▉     | 156/316 [00:01<00:01, 110.91it/s] 53%|█████▎    | 168/316 [00:01<00:01, 111.97it/s] 57%|█████▋    | 180/316 [00:01<00:01, 112.74it/s] 61%|██████    | 192/316 [00:01<00:01, 113.28it/s] 65%|██████▍   | 204/316 [00:01<00:00, 113.59it/s] 68%|██████▊   | 216/316 [00:01<00:00, 113.94it/s] 72%|███████▏  | 228/316 [00:02<00:00, 113.46it/s] 76%|███████▌  | 240/316 [00:02<00:00, 113.65it/s] 80%|███████▉  | 252/316 [00:02<00:00, 114.03it/s] 84%|████████▎ | 264/316 [00:02<00:00, 114.19it/s] 87%|████████▋ | 276/316 [00:02<00:00, 113.94it/s] 91%|█████████ | 288/316 [00:02<00:00, 114.22it/s] 95%|█████████▍| 300/316 [00:02<00:00, 114.42it/s] 99%|█████████▊| 312/316 [00:02<00:00, 114.44it/s]100%|██████████| 316/316 [00:02<00:00, 113.23it/s]
I0127 01:19:48.348493 20607 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:19:48.348531 20607 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:19:48.348534 20607 SceneManager.h:25] Deconstructing SceneManager
I0127 01:19:48.348537 20607 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:19:48.348618 20607 Sensor.h:81] Deconstructing Sensor
I0127 01:19:48.391233 20607 Renderer.cpp:34] Deconstructing Renderer
I0127 01:19:48.391275 20607 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:19:48.393589 20607 Simulator.cpp:46] Deconstructing Simulator
