2021-01-27 01:24:50,824 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:24:50.828848 21249 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:24:50.828902 21249 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:24:50.828944 21249 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:24:50.828970 21249 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:24:50.828982 21249 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:24:50.828992 21249 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:24:50.829028 21249 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:24:50.829058 21249 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:24:50.829073 21249 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:24:50.829087 21249 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:24:50.829107 21249 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:24:50.829128 21249 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:24:50.829135 21249 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:24:50.829833 21249 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:24:50.829928 21249 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:24:50.829941 21249 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:24:50.829989 21249 Simulator.cpp:147] Loaded.
I0127 01:24:50.830003 21249 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:24:50.863169 21249 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:24:53.277349 21249 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:24:53.277386 21249 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:24:53.277689 21249 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.48it/s] 10%|█         | 2/20 [00:00<00:05,  3.01it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.04it/s] 20%|██        | 4/20 [00:01<00:05,  3.03it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.09it/s] 30%|███       | 6/20 [00:02<00:06,  2.30it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.22it/s] 40%|████      | 8/20 [00:03<00:05,  2.16it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.11it/s] 50%|█████     | 10/20 [00:04<00:04,  2.03it/s] 55%|█████▌    | 11/20 [00:04<00:04,  2.25it/s] 60%|██████    | 12/20 [00:05<00:03,  2.08it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.20it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.48it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.24it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.07it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.09it/s]100%|██████████| 20/20 [00:08<00:00,  2.07it/s]100%|██████████| 20/20 [00:08<00:00,  2.23it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 56450.93it/s]
0it [00:00, ?it/s]20it [00:00, 113054.02it/s]
0it [00:00, ?it/s]4it [00:00, 36.25it/s]8it [00:00,  9.96it/s]10it [00:01,  7.75it/s]12it [00:01,  6.64it/s]13it [00:01,  5.95it/s]14it [00:02,  5.04it/s]15it [00:02,  5.32it/s]16it [00:02,  5.44it/s]17it [00:02,  5.00it/s]18it [00:02,  4.33it/s]19it [00:03,  4.71it/s]20it [00:03,  4.11it/s]20it [00:03,  5.79it/s]
  0%|          | 0/296 [00:00<?, ?it/s]  4%|▍         | 12/296 [00:00<00:02, 113.64it/s]  8%|▊         | 24/296 [00:00<00:02, 112.75it/s] 12%|█▏        | 36/296 [00:00<00:02, 115.31it/s] 16%|█▌        | 48/296 [00:00<00:02, 116.27it/s] 20%|██        | 60/296 [00:00<00:02, 116.76it/s] 24%|██▍       | 72/296 [00:00<00:01, 117.13it/s] 28%|██▊       | 84/296 [00:00<00:01, 117.46it/s] 32%|███▏      | 96/296 [00:00<00:01, 116.67it/s] 36%|███▋      | 108/296 [00:00<00:01, 117.33it/s] 41%|████      | 120/296 [00:01<00:01, 117.45it/s] 45%|████▍     | 132/296 [00:01<00:01, 116.89it/s] 49%|████▊     | 144/296 [00:01<00:01, 117.26it/s] 53%|█████▎    | 156/296 [00:01<00:01, 117.64it/s] 57%|█████▋    | 168/296 [00:01<00:01, 117.77it/s] 61%|██████    | 180/296 [00:01<00:00, 117.38it/s] 65%|██████▍   | 192/296 [00:01<00:00, 117.50it/s] 69%|██████▉   | 204/296 [00:01<00:00, 117.89it/s] 73%|███████▎  | 216/296 [00:01<00:00, 118.04it/s] 77%|███████▋  | 228/296 [00:01<00:00, 118.39it/s] 81%|████████  | 240/296 [00:02<00:00, 117.68it/s] 85%|████████▌ | 252/296 [00:02<00:00, 117.89it/s] 89%|████████▉ | 264/296 [00:02<00:00, 117.88it/s] 93%|█████████▎| 276/296 [00:02<00:00, 117.85it/s] 97%|█████████▋| 288/296 [00:02<00:00, 117.51it/s]100%|██████████| 296/296 [00:02<00:00, 117.30it/s]
I0127 01:25:20.071911 21249 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:25:20.071957 21249 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:25:20.071961 21249 SceneManager.h:25] Deconstructing SceneManager
I0127 01:25:20.071964 21249 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:25:20.072151 21249 Sensor.h:81] Deconstructing Sensor
I0127 01:25:20.116845 21249 Renderer.cpp:34] Deconstructing Renderer
I0127 01:25:20.116896 21249 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:25:20.119449 21249 Simulator.cpp:46] Deconstructing Simulator
