2021-01-27 01:27:43,852 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:27:43.856832 21574 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:27:43.856889 21574 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:27:43.856930 21574 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:27:43.856956 21574 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:27:43.856968 21574 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:27:43.856977 21574 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:27:43.857014 21574 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:27:43.857045 21574 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:27:43.857060 21574 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:27:43.857072 21574 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:27:43.857092 21574 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:27:43.857113 21574 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:27:43.857120 21574 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:27:43.857815 21574 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:27:43.857910 21574 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:27:43.857923 21574 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:27:43.857971 21574 Simulator.cpp:147] Loaded.
I0127 01:27:43.857985 21574 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:27:43.895798 21574 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:27:46.302892 21574 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:27:46.302928 21574 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:27:46.303218 21574 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.48it/s] 10%|█         | 2/20 [00:00<00:05,  3.03it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.78it/s] 20%|██        | 4/20 [00:01<00:05,  2.82it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.00it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.17it/s] 40%|████      | 8/20 [00:03<00:05,  2.12it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.08it/s] 50%|█████     | 10/20 [00:04<00:04,  2.09it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.08it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.17it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.06it/s] 80%|████████  | 16/20 [00:07<00:01,  2.38it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.07it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.87it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  2.13it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 64428.63it/s]
0it [00:00, ?it/s]20it [00:00, 120180.63it/s]
0it [00:00, ?it/s]4it [00:00, 39.02it/s]8it [00:00, 10.30it/s]11it [00:01,  8.08it/s]13it [00:01,  6.51it/s]14it [00:01,  5.64it/s]15it [00:02,  5.80it/s]16it [00:02,  5.97it/s]17it [00:02,  5.47it/s]18it [00:02,  4.75it/s]19it [00:02,  5.14it/s]20it [00:03,  4.51it/s]20it [00:03,  6.19it/s]
  0%|          | 0/274 [00:00<?, ?it/s]  5%|▍         | 13/274 [00:00<00:02, 128.63it/s]  9%|▉         | 26/274 [00:00<00:01, 129.31it/s] 14%|█▍        | 39/274 [00:00<00:01, 129.20it/s] 19%|█▉        | 52/274 [00:00<00:01, 129.37it/s] 24%|██▎       | 65/274 [00:00<00:01, 125.46it/s] 28%|██▊       | 78/274 [00:00<00:01, 126.74it/s] 33%|███▎      | 91/274 [00:00<00:01, 127.34it/s] 38%|███▊      | 104/274 [00:00<00:01, 128.05it/s] 43%|████▎     | 118/274 [00:00<00:01, 128.72it/s] 48%|████▊     | 131/274 [00:01<00:01, 128.17it/s] 53%|█████▎    | 144/274 [00:01<00:01, 128.63it/s] 57%|█████▋    | 157/274 [00:01<00:00, 128.78it/s] 62%|██████▏   | 170/274 [00:01<00:00, 128.78it/s] 67%|██████▋   | 183/274 [00:01<00:00, 127.14it/s] 72%|███████▏  | 196/274 [00:01<00:00, 127.49it/s] 76%|███████▋  | 209/274 [00:01<00:00, 127.78it/s] 81%|████████  | 222/274 [00:01<00:00, 128.15it/s] 86%|████████▌ | 235/274 [00:01<00:00, 127.00it/s] 91%|█████████ | 248/274 [00:01<00:00, 127.43it/s] 95%|█████████▌| 261/274 [00:02<00:00, 127.65it/s]100%|██████████| 274/274 [00:02<00:00, 127.95it/s]100%|██████████| 274/274 [00:02<00:00, 127.91it/s]
I0127 01:28:13.270563 21574 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:28:13.270599 21574 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:28:13.270602 21574 SceneManager.h:25] Deconstructing SceneManager
I0127 01:28:13.270606 21574 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:28:13.270686 21574 Sensor.h:81] Deconstructing Sensor
I0127 01:28:13.310562 21574 Renderer.cpp:34] Deconstructing Renderer
I0127 01:28:13.310601 21574 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:28:13.313019 21574 Simulator.cpp:46] Deconstructing Simulator
