2021-01-27 01:33:07,836 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:33:07.841014 22215 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:33:07.841071 22215 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:33:07.841114 22215 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:33:07.841140 22215 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:33:07.841152 22215 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:33:07.841161 22215 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:33:07.841197 22215 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:33:07.841228 22215 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:33:07.841243 22215 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:33:07.841255 22215 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:33:07.841276 22215 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:33:07.841297 22215 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:33:07.841305 22215 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:33:07.842010 22215 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:33:07.842105 22215 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:33:07.842118 22215 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:33:07.842167 22215 Simulator.cpp:147] Loaded.
I0127 01:33:07.842182 22215 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:33:07.875665 22215 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:33:10.296597 22215 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:33:10.296635 22215 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:33:10.296927 22215 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.34it/s] 10%|█         | 2/20 [00:00<00:06,  2.95it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.90it/s] 20%|██        | 4/20 [00:01<00:05,  2.89it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.96it/s] 30%|███       | 6/20 [00:02<00:06,  2.20it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.19it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.09it/s] 50%|█████     | 10/20 [00:04<00:04,  2.08it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.34it/s] 60%|██████    | 12/20 [00:05<00:03,  2.09it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.21it/s] 70%|███████   | 14/20 [00:06<00:02,  2.19it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.13it/s] 80%|████████  | 16/20 [00:06<00:01,  2.47it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.15it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 59367.36it/s]
0it [00:00, ?it/s]20it [00:00, 116508.44it/s]
0it [00:00, ?it/s]4it [00:00, 35.16it/s]8it [00:00, 10.06it/s]10it [00:01,  8.15it/s]12it [00:01,  7.15it/s]13it [00:01,  6.56it/s]14it [00:01,  5.57it/s]15it [00:02,  5.91it/s]16it [00:02,  6.18it/s]17it [00:02,  5.68it/s]18it [00:02,  4.92it/s]19it [00:02,  5.42it/s]20it [00:03,  4.71it/s]20it [00:03,  6.42it/s]
  0%|          | 0/250 [00:00<?, ?it/s]  6%|▌         | 14/250 [00:00<00:01, 135.29it/s] 11%|█         | 28/250 [00:00<00:01, 134.48it/s] 17%|█▋        | 42/250 [00:00<00:01, 134.96it/s] 22%|██▏       | 56/250 [00:00<00:01, 128.98it/s] 28%|██▊       | 70/250 [00:00<00:01, 131.02it/s] 34%|███▎      | 84/250 [00:00<00:01, 132.16it/s] 39%|███▉      | 98/250 [00:00<00:01, 133.01it/s] 45%|████▍     | 112/250 [00:00<00:01, 133.47it/s] 50%|█████     | 126/250 [00:00<00:00, 133.92it/s] 56%|█████▌    | 140/250 [00:01<00:00, 132.89it/s] 62%|██████▏   | 154/250 [00:01<00:00, 133.55it/s] 67%|██████▋   | 168/250 [00:01<00:00, 134.12it/s] 73%|███████▎  | 182/250 [00:01<00:00, 134.54it/s] 78%|███████▊  | 196/250 [00:01<00:00, 133.38it/s] 84%|████████▍ | 210/250 [00:01<00:00, 133.91it/s] 90%|████████▉ | 224/250 [00:01<00:00, 134.29it/s] 95%|█████████▌| 238/250 [00:01<00:00, 134.28it/s]100%|██████████| 250/250 [00:01<00:00, 133.30it/s]
I0127 01:33:36.239812 22215 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:33:36.239861 22215 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:33:36.239866 22215 SceneManager.h:25] Deconstructing SceneManager
I0127 01:33:36.239868 22215 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:33:36.239969 22215 Sensor.h:81] Deconstructing Sensor
I0127 01:33:36.285204 22215 Renderer.cpp:34] Deconstructing Renderer
I0127 01:33:36.285254 22215 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:33:36.287655 22215 Simulator.cpp:46] Deconstructing Simulator
