2021-01-27 00:38:53,514 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 00:38:53.519644 16717 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 00:38:53.519701 16717 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 00:38:53.519744 16717 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 00:38:53.519770 16717 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 00:38:53.519783 16717 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 00:38:53.519793 16717 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 00:38:53.519829 16717 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 00:38:53.519860 16717 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 00:38:53.519876 16717 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 00:38:53.519889 16717 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 00:38:53.519910 16717 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 00:38:53.519932 16717 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 00:38:53.519938 16717 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 00:38:53.520646 16717 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 00:38:53.520743 16717 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 00:38:53.520756 16717 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 00:38:53.520805 16717 Simulator.cpp:147] Loaded.
I0127 00:38:53.520821 16717 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 00:38:53.553233 16717 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 00:38:55.962190 16717 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 00:38:55.962227 16717 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 00:38:55.962523 16717 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.53it/s] 10%|█         | 2/20 [00:00<00:06,  2.94it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.87it/s] 20%|██        | 4/20 [00:01<00:05,  2.88it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.97it/s] 30%|███       | 6/20 [00:02<00:06,  2.20it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.16it/s] 40%|████      | 8/20 [00:03<00:05,  2.08it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.09it/s] 50%|█████     | 10/20 [00:04<00:04,  2.11it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.35it/s] 60%|██████    | 12/20 [00:05<00:03,  2.05it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.16it/s] 70%|███████   | 14/20 [00:06<00:02,  2.08it/s] 75%|███████▌  | 15/20 [00:06<00:02,  1.99it/s] 80%|████████  | 16/20 [00:07<00:01,  2.31it/s] 85%|████████▌ | 17/20 [00:07<00:01,  1.99it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.86it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  2.10it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 61680.94it/s]
0it [00:00, ?it/s]20it [00:00, 109655.01it/s]
0it [00:00, ?it/s]3it [00:00, 19.02it/s]5it [00:00,  7.19it/s]7it [00:01,  4.81it/s]8it [00:01,  3.87it/s]9it [00:02,  3.15it/s]10it [00:02,  2.68it/s]11it [00:03,  2.59it/s]12it [00:03,  1.93it/s]13it [00:04,  1.79it/s]14it [00:05,  1.55it/s]15it [00:06,  1.33it/s]16it [00:07,  1.46it/s]17it [00:08,  1.15it/s]18it [00:09,  1.05s/it]19it [00:11,  1.11s/it]20it [00:12,  1.20s/it]20it [00:12,  1.60it/s]
  0%|          | 0/920 [00:00<?, ?it/s]  0%|          | 4/920 [00:00<00:24, 37.36it/s]  1%|          | 8/920 [00:00<00:24, 37.74it/s]  1%|▏         | 12/920 [00:00<00:23, 37.86it/s]  2%|▏         | 16/920 [00:00<00:23, 38.00it/s]  2%|▏         | 20/920 [00:00<00:23, 38.08it/s]  3%|▎         | 24/920 [00:00<00:23, 38.10it/s]  3%|▎         | 28/920 [00:00<00:23, 38.07it/s]  3%|▎         | 32/920 [00:00<00:23, 38.02it/s]  4%|▍         | 36/920 [00:00<00:23, 37.76it/s]  4%|▍         | 40/920 [00:01<00:23, 37.85it/s]  5%|▍         | 44/920 [00:01<00:23, 37.87it/s]  5%|▌         | 48/920 [00:01<00:23, 37.87it/s]  6%|▌         | 52/920 [00:01<00:22, 37.87it/s]  6%|▌         | 56/920 [00:01<00:22, 37.92it/s]  7%|▋         | 60/920 [00:01<00:22, 37.96it/s]  7%|▋         | 64/920 [00:01<00:22, 37.72it/s]  7%|▋         | 68/920 [00:01<00:22, 37.79it/s]  8%|▊         | 72/920 [00:01<00:22, 37.86it/s]  8%|▊         | 76/920 [00:02<00:22, 37.94it/s]  9%|▊         | 80/920 [00:02<00:22, 38.03it/s]  9%|▉         | 84/920 [00:02<00:21, 38.04it/s] 10%|▉         | 88/920 [00:02<00:21, 38.04it/s] 10%|█         | 92/920 [00:02<00:21, 38.04it/s] 10%|█         | 96/920 [00:02<00:21, 37.76it/s] 11%|█         | 100/920 [00:02<00:21, 37.85it/s] 11%|█▏        | 104/920 [00:02<00:21, 37.71it/s] 12%|█▏        | 108/920 [00:02<00:21, 37.84it/s] 12%|█▏        | 112/920 [00:02<00:21, 37.88it/s] 13%|█▎        | 116/920 [00:03<00:21, 37.95it/s] 13%|█▎        | 120/920 [00:03<00:21, 37.88it/s] 13%|█▎        | 124/920 [00:03<00:20, 37.96it/s] 14%|█▍        | 128/920 [00:03<00:21, 37.70it/s] 14%|█▍        | 132/920 [00:03<00:20, 37.69it/s] 15%|█▍        | 136/920 [00:03<00:20, 37.76it/s] 15%|█▌        | 140/920 [00:03<00:20, 37.85it/s] 16%|█▌        | 144/920 [00:03<00:20, 37.91it/s] 16%|█▌        | 148/920 [00:03<00:20, 37.97it/s] 17%|█▋        | 152/920 [00:04<00:20, 37.99it/s] 17%|█▋        | 156/920 [00:04<00:20, 37.80it/s] 17%|█▋        | 160/920 [00:04<00:20, 37.83it/s] 18%|█▊        | 164/920 [00:04<00:19, 37.89it/s] 18%|█▊        | 168/920 [00:04<00:19, 37.92it/s] 19%|█▊        | 172/920 [00:04<00:19, 37.92it/s] 19%|█▉        | 176/920 [00:04<00:19, 37.78it/s] 20%|█▉        | 180/920 [00:04<00:19, 37.84it/s] 20%|██        | 184/920 [00:04<00:19, 37.92it/s] 20%|██        | 188/920 [00:04<00:19, 37.65it/s] 21%|██        | 192/920 [00:05<00:19, 37.83it/s] 21%|██▏       | 196/920 [00:05<00:19, 37.87it/s] 22%|██▏       | 200/920 [00:05<00:19, 37.77it/s] 22%|██▏       | 204/920 [00:05<00:18, 37.79it/s] 23%|██▎       | 208/920 [00:05<00:18, 37.73it/s] 23%|██▎       | 212/920 [00:05<00:18, 37.84it/s] 23%|██▎       | 216/920 [00:05<00:18, 37.94it/s] 24%|██▍       | 220/920 [00:05<00:18, 37.68it/s] 24%|██▍       | 224/920 [00:05<00:18, 37.79it/s] 25%|██▍       | 228/920 [00:06<00:18, 37.91it/s] 25%|██▌       | 232/920 [00:06<00:18, 37.97it/s] 26%|██▌       | 236/920 [00:06<00:18, 37.89it/s] 26%|██▌       | 240/920 [00:06<00:17, 37.94it/s] 27%|██▋       | 244/920 [00:06<00:17, 38.02it/s] 27%|██▋       | 248/920 [00:06<00:17, 37.78it/s] 27%|██▋       | 252/920 [00:06<00:17, 37.90it/s] 28%|██▊       | 256/920 [00:06<00:17, 37.97it/s] 28%|██▊       | 260/920 [00:06<00:17, 37.88it/s] 29%|██▊       | 264/920 [00:06<00:17, 37.92it/s] 29%|██▉       | 268/920 [00:07<00:17, 38.01it/s] 30%|██▉       | 272/920 [00:07<00:17, 38.05it/s] 30%|███       | 276/920 [00:07<00:16, 38.06it/s] 30%|███       | 280/920 [00:07<00:16, 37.83it/s] 31%|███       | 284/920 [00:07<00:16, 37.96it/s] 31%|███▏      | 288/920 [00:07<00:16, 38.08it/s] 32%|███▏      | 292/920 [00:07<00:16, 38.06it/s] 32%|███▏      | 296/920 [00:07<00:16, 38.14it/s] 33%|███▎      | 300/920 [00:07<00:16, 38.17it/s] 33%|███▎      | 304/920 [00:08<00:16, 38.20it/s] 33%|███▎      | 308/920 [00:08<00:16, 38.17it/s] 34%|███▍      | 312/920 [00:08<00:16, 37.93it/s] 34%|███▍      | 316/920 [00:08<00:15, 38.04it/s] 35%|███▍      | 320/920 [00:08<00:15, 38.09it/s] 35%|███▌      | 324/920 [00:08<00:15, 38.10it/s] 36%|███▌      | 328/920 [00:08<00:15, 38.08it/s] 36%|███▌      | 332/920 [00:08<00:15, 38.05it/s] 37%|███▋      | 336/920 [00:08<00:15, 38.14it/s] 37%|███▋      | 340/920 [00:08<00:15, 37.36it/s] 37%|███▋      | 344/920 [00:09<00:15, 37.60it/s] 38%|███▊      | 348/920 [00:09<00:15, 37.72it/s] 38%|███▊      | 352/920 [00:09<00:14, 37.88it/s] 39%|███▊      | 356/920 [00:09<00:14, 37.95it/s] 39%|███▉      | 360/920 [00:09<00:14, 38.05it/s] 40%|███▉      | 364/920 [00:09<00:14, 38.02it/s] 40%|████      | 368/920 [00:09<00:14, 38.05it/s] 40%|████      | 372/920 [00:09<00:14, 38.07it/s] 41%|████      | 376/920 [00:09<00:14, 37.97it/s] 41%|████▏     | 380/920 [00:10<00:14, 37.99it/s] 42%|████▏     | 384/920 [00:10<00:14, 38.00it/s] 42%|████▏     | 388/920 [00:10<00:14, 37.92it/s] 43%|████▎     | 392/920 [00:10<00:13, 37.92it/s] 43%|████▎     | 396/920 [00:10<00:13, 37.86it/s] 43%|████▎     | 400/920 [00:10<00:13, 37.89it/s] 44%|████▍     | 404/920 [00:10<00:13, 37.82it/s] 44%|████▍     | 408/920 [00:10<00:13, 37.81it/s] 45%|████▍     | 412/920 [00:10<00:13, 37.81it/s] 45%|████▌     | 416/920 [00:10<00:13, 37.82it/s] 46%|████▌     | 420/920 [00:11<00:13, 37.79it/s] 46%|████▌     | 424/920 [00:11<00:13, 37.82it/s] 47%|████▋     | 428/920 [00:11<00:13, 37.83it/s] 47%|████▋     | 432/920 [00:11<00:12, 37.89it/s] 47%|████▋     | 436/920 [00:11<00:12, 37.93it/s] 48%|████▊     | 440/920 [00:11<00:12, 37.76it/s] 48%|████▊     | 444/920 [00:11<00:12, 37.83it/s] 49%|████▊     | 448/920 [00:11<00:12, 37.93it/s] 49%|████▉     | 452/920 [00:11<00:12, 37.99it/s] 50%|████▉     | 456/920 [00:12<00:12, 38.04it/s] 50%|█████     | 460/920 [00:12<00:12, 38.03it/s] 50%|█████     | 464/920 [00:12<00:11, 38.11it/s] 51%|█████     | 468/920 [00:12<00:11, 38.14it/s] 51%|█████▏    | 472/920 [00:12<00:11, 38.19it/s] 52%|█████▏    | 476/920 [00:12<00:11, 38.18it/s] 52%|█████▏    | 480/920 [00:12<00:11, 38.15it/s] 53%|█████▎    | 484/920 [00:12<00:11, 38.13it/s] 53%|█████▎    | 488/920 [00:12<00:11, 38.17it/s] 53%|█████▎    | 492/920 [00:12<00:11, 38.10it/s] 54%|█████▍    | 496/920 [00:13<00:11, 37.98it/s] 54%|█████▍    | 500/920 [00:13<00:11, 36.87it/s] 55%|█████▍    | 504/920 [00:13<00:11, 37.15it/s] 55%|█████▌    | 508/920 [00:13<00:11, 37.30it/s] 56%|█████▌    | 512/920 [00:13<00:10, 37.43it/s] 56%|█████▌    | 516/920 [00:13<00:10, 37.53it/s] 57%|█████▋    | 520/920 [00:13<00:10, 37.60it/s] 57%|█████▋    | 524/920 [00:13<00:10, 37.59it/s] 57%|█████▋    | 528/920 [00:13<00:10, 37.63it/s] 58%|█████▊    | 532/920 [00:14<00:10, 37.68it/s] 58%|█████▊    | 536/920 [00:14<00:10, 37.73it/s] 59%|█████▊    | 540/920 [00:14<00:10, 37.65it/s] 59%|█████▉    | 544/920 [00:14<00:09, 37.71it/s] 60%|█████▉    | 548/920 [00:14<00:09, 37.68it/s] 60%|██████    | 552/920 [00:14<00:09, 37.70it/s] 60%|██████    | 556/920 [00:14<00:09, 37.74it/s] 61%|██████    | 560/920 [00:14<00:09, 37.90it/s] 61%|██████▏   | 564/920 [00:14<00:09, 37.95it/s] 62%|██████▏   | 568/920 [00:14<00:09, 37.85it/s] 62%|██████▏   | 572/920 [00:15<00:09, 37.94it/s] 63%|██████▎   | 576/920 [00:15<00:09, 38.02it/s] 63%|██████▎   | 580/920 [00:15<00:08, 37.84it/s] 63%|██████▎   | 584/920 [00:15<00:08, 37.96it/s] 64%|██████▍   | 588/920 [00:15<00:08, 37.95it/s] 64%|██████▍   | 592/920 [00:15<00:08, 38.06it/s] 65%|██████▍   | 596/920 [00:15<00:08, 38.06it/s] 65%|██████▌   | 600/920 [00:15<00:08, 38.11it/s] 66%|██████▌   | 604/920 [00:15<00:08, 38.06it/s] 66%|██████▌   | 608/920 [00:16<00:08, 38.11it/s] 67%|██████▋   | 612/920 [00:16<00:08, 38.10it/s] 67%|██████▋   | 616/920 [00:16<00:07, 38.09it/s] 67%|██████▋   | 620/920 [00:16<00:07, 38.05it/s] 68%|██████▊   | 624/920 [00:16<00:07, 38.04it/s] 68%|██████▊   | 628/920 [00:16<00:07, 38.02it/s] 69%|██████▊   | 632/920 [00:16<00:07, 37.85it/s] 69%|██████▉   | 636/920 [00:16<00:07, 37.88it/s] 70%|██████▉   | 640/920 [00:16<00:07, 37.97it/s] 70%|███████   | 644/920 [00:16<00:07, 38.01it/s] 70%|███████   | 648/920 [00:17<00:07, 38.09it/s] 71%|███████   | 652/920 [00:17<00:07, 38.10it/s] 71%|███████▏  | 656/920 [00:17<00:06, 38.17it/s] 72%|███████▏  | 660/920 [00:17<00:06, 38.08it/s] 72%|███████▏  | 664/920 [00:17<00:06, 38.08it/s] 73%|███████▎  | 668/920 [00:17<00:06, 38.08it/s] 73%|███████▎  | 672/920 [00:17<00:06, 38.06it/s] 73%|███████▎  | 676/920 [00:17<00:06, 37.99it/s] 74%|███████▍  | 680/920 [00:17<00:06, 38.02it/s] 74%|███████▍  | 684/920 [00:18<00:06, 38.05it/s] 75%|███████▍  | 688/920 [00:18<00:06, 38.10it/s] 75%|███████▌  | 692/920 [00:18<00:06, 37.82it/s] 76%|███████▌  | 696/920 [00:18<00:05, 37.87it/s] 76%|███████▌  | 700/920 [00:18<00:05, 37.92it/s] 77%|███████▋  | 704/920 [00:18<00:05, 38.01it/s] 77%|███████▋  | 708/920 [00:18<00:05, 38.04it/s] 77%|███████▋  | 712/920 [00:18<00:05, 38.11it/s] 78%|███████▊  | 716/920 [00:18<00:05, 38.13it/s] 78%|███████▊  | 720/920 [00:18<00:05, 38.13it/s] 79%|███████▊  | 724/920 [00:19<00:05, 38.10it/s] 79%|███████▉  | 728/920 [00:19<00:05, 38.01it/s] 80%|███████▉  | 732/920 [00:19<00:04, 38.00it/s] 80%|████████  | 736/920 [00:19<00:04, 38.05it/s] 80%|████████  | 740/920 [00:19<00:04, 38.01it/s] 81%|████████  | 744/920 [00:19<00:04, 38.05it/s] 81%|████████▏ | 748/920 [00:19<00:04, 38.04it/s] 82%|████████▏ | 752/920 [00:19<00:04, 37.72it/s] 82%|████████▏ | 756/920 [00:19<00:04, 37.74it/s] 83%|████████▎ | 760/920 [00:20<00:04, 37.90it/s] 83%|████████▎ | 764/920 [00:20<00:04, 37.95it/s] 83%|████████▎ | 768/920 [00:20<00:04, 37.99it/s] 84%|████████▍ | 772/920 [00:20<00:03, 38.06it/s] 84%|████████▍ | 776/920 [00:20<00:03, 38.11it/s] 85%|████████▍ | 780/920 [00:20<00:03, 38.07it/s] 85%|████████▌ | 784/920 [00:20<00:03, 38.09it/s] 86%|████████▌ | 788/920 [00:20<00:03, 38.10it/s] 86%|████████▌ | 792/920 [00:20<00:03, 38.13it/s] 87%|████████▋ | 796/920 [00:20<00:03, 38.07it/s] 87%|████████▋ | 800/920 [00:21<00:03, 38.08it/s] 87%|████████▋ | 804/920 [00:21<00:03, 38.00it/s] 88%|████████▊ | 808/920 [00:21<00:02, 37.97it/s] 88%|████████▊ | 812/920 [00:21<00:02, 37.98it/s] 89%|████████▊ | 816/920 [00:21<00:02, 37.68it/s] 89%|████████▉ | 820/920 [00:21<00:02, 37.70it/s] 90%|████████▉ | 824/920 [00:21<00:02, 37.71it/s] 90%|█████████ | 828/920 [00:21<00:02, 37.70it/s] 90%|█████████ | 832/920 [00:21<00:02, 37.75it/s] 91%|█████████ | 836/920 [00:22<00:02, 37.81it/s] 91%|█████████▏| 840/920 [00:22<00:02, 37.90it/s] 92%|█████████▏| 844/920 [00:22<00:02, 37.99it/s] 92%|█████████▏| 848/920 [00:22<00:01, 38.02it/s] 93%|█████████▎| 852/920 [00:22<00:01, 38.00it/s] 93%|█████████▎| 856/920 [00:22<00:01, 38.09it/s] 93%|█████████▎| 860/920 [00:22<00:01, 38.10it/s] 94%|█████████▍| 864/920 [00:22<00:01, 38.13it/s] 94%|█████████▍| 868/920 [00:22<00:01, 38.10it/s] 95%|█████████▍| 872/920 [00:22<00:01, 38.12it/s] 95%|█████████▌| 876/920 [00:23<00:01, 37.77it/s] 96%|█████████▌| 880/920 [00:23<00:01, 37.89it/s] 96%|█████████▌| 884/920 [00:23<00:00, 37.90it/s] 97%|█████████▋| 888/920 [00:23<00:00, 37.98it/s] 97%|█████████▋| 892/920 [00:23<00:00, 38.01it/s] 97%|█████████▋| 896/920 [00:23<00:00, 38.08it/s] 98%|█████████▊| 900/920 [00:23<00:00, 38.11it/s] 98%|█████████▊| 904/920 [00:23<00:00, 38.09it/s] 99%|█████████▊| 908/920 [00:23<00:00, 38.02it/s] 99%|█████████▉| 912/920 [00:24<00:00, 38.02it/s]100%|█████████▉| 916/920 [00:24<00:00, 38.01it/s]100%|██████████| 920/920 [00:24<00:00, 37.99it/s]100%|██████████| 920/920 [00:24<00:00, 37.93it/s]
I0127 00:39:55.929268 16717 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 00:39:55.929304 16717 SemanticScene.h:41] Deconstructing SemanticScene
I0127 00:39:55.929308 16717 SceneManager.h:25] Deconstructing SceneManager
I0127 00:39:55.929311 16717 SceneGraph.h:26] Deconstructing SceneGraph
I0127 00:39:55.929394 16717 Sensor.h:81] Deconstructing Sensor
I0127 00:39:55.964825 16717 Renderer.cpp:34] Deconstructing Renderer
I0127 00:39:55.964874 16717 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 00:39:55.967192 16717 Simulator.cpp:46] Deconstructing Simulator
