2021-01-27 01:35:50,833 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:35:50.838486 22538 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:35:50.838543 22538 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:35:50.838587 22538 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:35:50.838613 22538 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:35:50.838626 22538 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:35:50.838636 22538 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:35:50.838673 22538 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:35:50.838706 22538 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:35:50.838721 22538 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:35:50.838733 22538 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:35:50.838754 22538 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:35:50.838775 22538 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:35:50.838783 22538 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:35:50.839506 22538 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:35:50.839607 22538 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:35:50.839619 22538 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:35:50.839670 22538 Simulator.cpp:147] Loaded.
I0127 01:35:50.839689 22538 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:35:50.872192 22538 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:35:53.283130 22538 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:35:53.283165 22538 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:35:53.283452 22538 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.23it/s] 10%|█         | 2/20 [00:00<00:06,  2.71it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.78it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:06,  2.16it/s] 30%|███       | 6/20 [00:02<00:05,  2.42it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.42it/s] 40%|████      | 8/20 [00:03<00:05,  2.35it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.30it/s] 50%|█████     | 10/20 [00:04<00:04,  2.23it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.47it/s] 60%|██████    | 12/20 [00:05<00:03,  2.18it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.26it/s] 70%|███████   | 14/20 [00:05<00:02,  2.19it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.10it/s] 80%|████████  | 16/20 [00:06<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.10it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.87it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  1.83it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 61096.93it/s]
0it [00:00, ?it/s]20it [00:00, 117159.33it/s]
0it [00:00, ?it/s]4it [00:00, 39.58it/s]8it [00:00, 10.82it/s]11it [00:01,  8.76it/s]13it [00:01,  7.31it/s]15it [00:01,  6.51it/s]16it [00:02,  6.67it/s]17it [00:02,  6.26it/s]18it [00:02,  5.58it/s]19it [00:02,  5.97it/s]20it [00:02,  5.35it/s]20it [00:02,  7.01it/s]
  0%|          | 0/242 [00:00<?, ?it/s]  6%|▌         | 15/242 [00:00<00:01, 143.20it/s] 12%|█▏        | 30/242 [00:00<00:01, 145.55it/s] 19%|█▊        | 45/242 [00:00<00:01, 145.80it/s] 25%|██▍       | 60/242 [00:00<00:01, 146.23it/s] 31%|███       | 75/242 [00:00<00:01, 145.41it/s] 37%|███▋      | 90/242 [00:00<00:01, 145.70it/s] 43%|████▎     | 105/242 [00:00<00:00, 146.21it/s] 50%|████▉     | 120/242 [00:00<00:00, 146.31it/s] 56%|█████▌    | 135/242 [00:00<00:00, 145.89it/s] 62%|██████▏   | 150/242 [00:01<00:00, 146.29it/s] 68%|██████▊   | 165/242 [00:01<00:00, 146.48it/s] 74%|███████▍  | 180/242 [00:01<00:00, 146.14it/s] 81%|████████  | 195/242 [00:01<00:00, 145.82it/s] 87%|████████▋ | 210/242 [00:01<00:00, 146.09it/s] 93%|█████████▎| 225/242 [00:01<00:00, 146.33it/s] 99%|█████████▉| 240/242 [00:01<00:00, 146.35it/s]100%|██████████| 242/242 [00:01<00:00, 146.04it/s]
I0127 01:36:20.475898 22538 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:36:20.475936 22538 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:36:20.475940 22538 SceneManager.h:25] Deconstructing SceneManager
I0127 01:36:20.475944 22538 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:36:20.476025 22538 Sensor.h:81] Deconstructing Sensor
I0127 01:36:20.511093 22538 Renderer.cpp:34] Deconstructing Renderer
I0127 01:36:20.511134 22538 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:36:20.513449 22538 Simulator.cpp:46] Deconstructing Simulator
