2021-01-27 00:42:33,561 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 00:42:33.567121 17039 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 00:42:33.567183 17039 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 00:42:33.567226 17039 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 00:42:33.567252 17039 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 00:42:33.567265 17039 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 00:42:33.567276 17039 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 00:42:33.567312 17039 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 00:42:33.567343 17039 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 00:42:33.567358 17039 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 00:42:33.567371 17039 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 00:42:33.567394 17039 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 00:42:33.567414 17039 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 00:42:33.567421 17039 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 00:42:33.568142 17039 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 00:42:33.568238 17039 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 00:42:33.568250 17039 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 00:42:33.568301 17039 Simulator.cpp:147] Loaded.
I0127 00:42:33.568313 17039 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 00:42:33.607421 17039 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 00:42:36.107996 17039 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 00:42:36.108040 17039 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 00:42:36.108385 17039 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.18it/s] 10%|█         | 2/20 [00:00<00:06,  2.97it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.04it/s] 20%|██        | 4/20 [00:01<00:05,  3.10it/s] 25%|██▌       | 5/20 [00:02<00:06,  2.16it/s] 30%|███       | 6/20 [00:02<00:05,  2.37it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.37it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.18it/s] 50%|█████     | 10/20 [00:04<00:04,  2.21it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.47it/s] 60%|██████    | 12/20 [00:05<00:03,  2.17it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.29it/s] 70%|███████   | 14/20 [00:05<00:02,  2.29it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.54it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.22it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  2.22it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 56450.93it/s]
0it [00:00, ?it/s]20it [00:00, 84138.50it/s]
0it [00:00, ?it/s]3it [00:00, 18.91it/s]5it [00:00,  7.33it/s]7it [00:01,  4.95it/s]8it [00:01,  4.01it/s]9it [00:02,  3.25it/s]10it [00:02,  2.76it/s]11it [00:03,  2.63it/s]12it [00:03,  1.96it/s]13it [00:04,  1.80it/s]14it [00:05,  1.56it/s]15it [00:06,  1.35it/s]16it [00:06,  1.48it/s]17it [00:08,  1.17it/s]18it [00:09,  1.01s/it]19it [00:10,  1.05s/it]20it [00:12,  1.14s/it]20it [00:12,  1.65it/s]
  0%|          | 0/895 [00:00<?, ?it/s]  0%|          | 4/895 [00:00<00:22, 39.04it/s]  1%|          | 8/895 [00:00<00:22, 38.68it/s]  1%|▏         | 12/895 [00:00<00:22, 38.82it/s]  2%|▏         | 16/895 [00:00<00:22, 38.63it/s]  2%|▏         | 20/895 [00:00<00:22, 38.77it/s]  3%|▎         | 24/895 [00:00<00:22, 38.76it/s]  3%|▎         | 28/895 [00:00<00:22, 38.72it/s]  4%|▎         | 32/895 [00:00<00:22, 37.74it/s]  4%|▍         | 36/895 [00:00<00:22, 38.12it/s]  4%|▍         | 40/895 [00:01<00:22, 38.38it/s]  5%|▍         | 44/895 [00:01<00:22, 38.24it/s]  5%|▌         | 48/895 [00:01<00:22, 38.48it/s]  6%|▌         | 52/895 [00:01<00:21, 38.69it/s]  6%|▋         | 56/895 [00:01<00:21, 38.84it/s]  7%|▋         | 60/895 [00:01<00:21, 38.49it/s]  7%|▋         | 64/895 [00:01<00:21, 38.62it/s]  8%|▊         | 68/895 [00:01<00:21, 38.82it/s]  8%|▊         | 72/895 [00:01<00:21, 38.93it/s]  8%|▊         | 76/895 [00:01<00:20, 39.01it/s]  9%|▉         | 80/895 [00:02<00:20, 39.00it/s]  9%|▉         | 84/895 [00:02<00:20, 39.00it/s] 10%|▉         | 88/895 [00:02<00:20, 38.68it/s] 10%|█         | 92/895 [00:02<00:20, 38.74it/s] 11%|█         | 96/895 [00:02<00:20, 38.81it/s] 11%|█         | 100/895 [00:02<00:20, 38.89it/s] 12%|█▏        | 104/895 [00:02<00:20, 38.90it/s] 12%|█▏        | 108/895 [00:02<00:20, 38.89it/s] 13%|█▎        | 112/895 [00:02<00:20, 38.87it/s] 13%|█▎        | 116/895 [00:02<00:19, 38.97it/s] 13%|█▎        | 120/895 [00:03<00:20, 38.00it/s] 14%|█▍        | 124/895 [00:03<00:20, 38.27it/s] 14%|█▍        | 128/895 [00:03<00:19, 38.46it/s] 15%|█▍        | 132/895 [00:03<00:19, 38.60it/s] 15%|█▌        | 136/895 [00:03<00:19, 38.65it/s] 16%|█▌        | 140/895 [00:03<00:19, 38.78it/s] 16%|█▌        | 144/895 [00:03<00:19, 38.68it/s] 17%|█▋        | 148/895 [00:03<00:19, 38.78it/s] 17%|█▋        | 152/895 [00:03<00:19, 38.87it/s] 17%|█▋        | 156/895 [00:04<00:19, 38.12it/s] 18%|█▊        | 160/895 [00:04<00:19, 38.24it/s] 18%|█▊        | 164/895 [00:04<00:18, 38.50it/s] 19%|█▉        | 168/895 [00:04<00:18, 38.56it/s] 19%|█▉        | 172/895 [00:04<00:18, 38.60it/s] 20%|█▉        | 176/895 [00:04<00:18, 38.65it/s] 20%|██        | 180/895 [00:04<00:18, 38.65it/s] 21%|██        | 184/895 [00:04<00:18, 38.61it/s] 21%|██        | 188/895 [00:04<00:18, 38.69it/s] 21%|██▏       | 192/895 [00:04<00:18, 38.44it/s] 22%|██▏       | 196/895 [00:05<00:18, 38.57it/s] 22%|██▏       | 200/895 [00:05<00:18, 38.56it/s] 23%|██▎       | 204/895 [00:05<00:17, 38.62it/s] 23%|██▎       | 208/895 [00:05<00:17, 38.65it/s] 24%|██▎       | 212/895 [00:05<00:17, 38.71it/s] 24%|██▍       | 216/895 [00:05<00:17, 38.77it/s] 25%|██▍       | 220/895 [00:05<00:17, 38.86it/s] 25%|██▌       | 224/895 [00:05<00:17, 38.58it/s] 25%|██▌       | 228/895 [00:05<00:17, 38.70it/s] 26%|██▌       | 232/895 [00:06<00:17, 38.70it/s] 26%|██▋       | 236/895 [00:06<00:16, 38.77it/s] 27%|██▋       | 240/895 [00:06<00:16, 38.81it/s] 27%|██▋       | 244/895 [00:06<00:16, 38.90it/s] 28%|██▊       | 248/895 [00:06<00:16, 38.96it/s] 28%|██▊       | 252/895 [00:06<00:16, 38.97it/s] 29%|██▊       | 256/895 [00:06<00:16, 38.79it/s] 29%|██▉       | 260/895 [00:06<00:16, 38.88it/s] 29%|██▉       | 264/895 [00:06<00:16, 38.98it/s] 30%|██▉       | 268/895 [00:06<00:16, 39.00it/s] 30%|███       | 272/895 [00:07<00:15, 39.11it/s] 31%|███       | 276/895 [00:07<00:15, 39.12it/s] 31%|███▏      | 280/895 [00:07<00:15, 39.13it/s] 32%|███▏      | 284/895 [00:07<00:15, 39.13it/s] 32%|███▏      | 288/895 [00:07<00:15, 38.81it/s] 33%|███▎      | 292/895 [00:07<00:15, 38.84it/s] 33%|███▎      | 296/895 [00:07<00:15, 38.96it/s] 34%|███▎      | 300/895 [00:07<00:15, 39.03it/s] 34%|███▍      | 304/895 [00:07<00:15, 39.10it/s] 34%|███▍      | 308/895 [00:07<00:15, 39.03it/s] 35%|███▍      | 312/895 [00:08<00:14, 39.00it/s] 35%|███▌      | 316/895 [00:08<00:14, 38.97it/s] 36%|███▌      | 320/895 [00:08<00:14, 38.72it/s] 36%|███▌      | 324/895 [00:08<00:14, 38.75it/s] 37%|███▋      | 328/895 [00:08<00:14, 38.85it/s] 37%|███▋      | 332/895 [00:08<00:14, 38.94it/s] 38%|███▊      | 336/895 [00:08<00:14, 38.95it/s] 38%|███▊      | 340/895 [00:08<00:14, 38.95it/s] 38%|███▊      | 344/895 [00:08<00:14, 39.05it/s] 39%|███▉      | 348/895 [00:08<00:14, 39.06it/s] 39%|███▉      | 352/895 [00:09<00:13, 39.13it/s] 40%|███▉      | 356/895 [00:09<00:13, 39.06it/s] 40%|████      | 360/895 [00:09<00:13, 39.12it/s] 41%|████      | 364/895 [00:09<00:13, 39.11it/s] 41%|████      | 368/895 [00:09<00:13, 39.21it/s] 42%|████▏     | 372/895 [00:09<00:13, 39.20it/s] 42%|████▏     | 376/895 [00:09<00:13, 39.20it/s] 42%|████▏     | 380/895 [00:09<00:13, 39.21it/s] 43%|████▎     | 384/895 [00:09<00:13, 39.20it/s] 43%|████▎     | 388/895 [00:10<00:12, 39.19it/s] 44%|████▍     | 392/895 [00:10<00:12, 39.22it/s] 44%|████▍     | 396/895 [00:10<00:12, 39.13it/s] 45%|████▍     | 400/895 [00:10<00:12, 39.20it/s] 45%|████▌     | 404/895 [00:10<00:12, 39.20it/s] 46%|████▌     | 408/895 [00:10<00:12, 39.30it/s] 46%|████▌     | 412/895 [00:10<00:12, 39.30it/s] 46%|████▋     | 416/895 [00:10<00:12, 39.34it/s] 47%|████▋     | 420/895 [00:10<00:12, 39.31it/s] 47%|████▋     | 424/895 [00:10<00:11, 39.32it/s] 48%|████▊     | 428/895 [00:11<00:11, 39.36it/s] 48%|████▊     | 432/895 [00:11<00:11, 39.44it/s] 49%|████▊     | 436/895 [00:11<00:11, 39.33it/s] 49%|████▉     | 440/895 [00:11<00:11, 39.34it/s] 50%|████▉     | 444/895 [00:11<00:11, 39.01it/s] 50%|█████     | 448/895 [00:11<00:11, 39.13it/s] 51%|█████     | 452/895 [00:11<00:11, 39.13it/s] 51%|█████     | 456/895 [00:11<00:11, 39.25it/s] 51%|█████▏    | 460/895 [00:11<00:11, 39.19it/s] 52%|█████▏    | 464/895 [00:11<00:10, 39.27it/s] 52%|█████▏    | 468/895 [00:12<00:10, 39.25it/s] 53%|█████▎    | 472/895 [00:12<00:10, 39.26it/s] 53%|█████▎    | 476/895 [00:12<00:10, 38.98it/s] 54%|█████▎    | 480/895 [00:12<00:10, 39.08it/s] 54%|█████▍    | 484/895 [00:12<00:10, 39.12it/s] 55%|█████▍    | 488/895 [00:12<00:10, 39.18it/s] 55%|█████▍    | 492/895 [00:12<00:10, 39.15it/s] 55%|█████▌    | 496/895 [00:12<00:10, 39.18it/s] 56%|█████▌    | 500/895 [00:12<00:10, 39.17it/s] 56%|█████▋    | 504/895 [00:12<00:09, 39.13it/s] 57%|█████▋    | 508/895 [00:13<00:09, 38.89it/s] 57%|█████▋    | 512/895 [00:13<00:09, 38.92it/s] 58%|█████▊    | 516/895 [00:13<00:09, 38.91it/s] 58%|█████▊    | 520/895 [00:13<00:09, 39.01it/s] 59%|█████▊    | 524/895 [00:13<00:09, 39.04it/s] 59%|█████▉    | 528/895 [00:13<00:09, 39.06it/s] 59%|█████▉    | 532/895 [00:13<00:09, 39.02it/s] 60%|█████▉    | 536/895 [00:13<00:09, 39.04it/s] 60%|██████    | 540/895 [00:13<00:09, 38.81it/s] 61%|██████    | 544/895 [00:13<00:09, 38.91it/s] 61%|██████    | 548/895 [00:14<00:08, 38.97it/s] 62%|██████▏   | 552/895 [00:14<00:08, 38.89it/s] 62%|██████▏   | 556/895 [00:14<00:08, 38.89it/s] 63%|██████▎   | 560/895 [00:14<00:08, 38.97it/s] 63%|██████▎   | 564/895 [00:14<00:08, 39.06it/s] 63%|██████▎   | 568/895 [00:14<00:08, 39.12it/s] 64%|██████▍   | 572/895 [00:14<00:08, 38.14it/s] 64%|██████▍   | 576/895 [00:14<00:08, 38.48it/s] 65%|██████▍   | 580/895 [00:14<00:08, 38.74it/s] 65%|██████▌   | 584/895 [00:15<00:08, 38.87it/s] 66%|██████▌   | 588/895 [00:15<00:07, 38.96it/s] 66%|██████▌   | 592/895 [00:15<00:07, 38.93it/s] 67%|██████▋   | 596/895 [00:15<00:07, 38.94it/s] 67%|██████▋   | 600/895 [00:15<00:07, 39.05it/s] 67%|██████▋   | 604/895 [00:15<00:07, 39.09it/s] 68%|██████▊   | 608/895 [00:15<00:07, 39.18it/s] 68%|██████▊   | 612/895 [00:15<00:07, 38.84it/s] 69%|██████▉   | 616/895 [00:15<00:07, 38.85it/s] 69%|██████▉   | 620/895 [00:15<00:07, 38.73it/s] 70%|██████▉   | 624/895 [00:16<00:06, 38.88it/s] 70%|███████   | 628/895 [00:16<00:06, 38.72it/s] 71%|███████   | 632/895 [00:16<00:06, 38.92it/s] 71%|███████   | 636/895 [00:16<00:06, 38.98it/s] 72%|███████▏  | 640/895 [00:16<00:06, 39.12it/s] 72%|███████▏  | 644/895 [00:16<00:06, 39.23it/s] 72%|███████▏  | 648/895 [00:16<00:06, 39.29it/s] 73%|███████▎  | 652/895 [00:16<00:06, 39.19it/s] 73%|███████▎  | 656/895 [00:16<00:06, 39.16it/s] 74%|███████▎  | 660/895 [00:16<00:06, 39.12it/s] 74%|███████▍  | 664/895 [00:17<00:05, 39.25it/s] 75%|███████▍  | 668/895 [00:17<00:05, 39.17it/s] 75%|███████▌  | 672/895 [00:17<00:05, 39.20it/s] 76%|███████▌  | 676/895 [00:17<00:05, 38.90it/s] 76%|███████▌  | 680/895 [00:17<00:05, 39.05it/s] 76%|███████▋  | 684/895 [00:17<00:05, 39.09it/s] 77%|███████▋  | 688/895 [00:17<00:05, 39.20it/s] 77%|███████▋  | 692/895 [00:17<00:05, 39.22it/s] 78%|███████▊  | 696/895 [00:17<00:05, 39.34it/s] 78%|███████▊  | 700/895 [00:17<00:04, 39.37it/s] 79%|███████▊  | 704/895 [00:18<00:04, 39.38it/s] 79%|███████▉  | 708/895 [00:18<00:04, 39.24it/s] 80%|███████▉  | 712/895 [00:18<00:04, 39.26it/s] 80%|████████  | 716/895 [00:18<00:04, 39.24it/s] 80%|████████  | 720/895 [00:18<00:04, 39.25it/s] 81%|████████  | 724/895 [00:18<00:04, 39.17it/s] 81%|████████▏ | 728/895 [00:18<00:04, 38.21it/s] 82%|████████▏ | 732/895 [00:18<00:04, 36.44it/s] 82%|████████▏ | 736/895 [00:18<00:04, 37.18it/s] 83%|████████▎ | 740/895 [00:19<00:04, 37.63it/s] 83%|████████▎ | 744/895 [00:19<00:03, 38.08it/s] 84%|████████▎ | 748/895 [00:19<00:03, 38.35it/s] 84%|████████▍ | 752/895 [00:19<00:03, 38.59it/s] 84%|████████▍ | 756/895 [00:19<00:03, 38.77it/s] 85%|████████▍ | 760/895 [00:19<00:03, 38.95it/s] 85%|████████▌ | 764/895 [00:19<00:03, 39.02it/s] 86%|████████▌ | 768/895 [00:19<00:03, 39.07it/s] 86%|████████▋ | 772/895 [00:19<00:03, 39.05it/s] 87%|████████▋ | 776/895 [00:19<00:03, 39.12it/s] 87%|████████▋ | 780/895 [00:20<00:02, 39.11it/s] 88%|████████▊ | 784/895 [00:20<00:02, 39.11it/s] 88%|████████▊ | 788/895 [00:20<00:02, 39.07it/s] 88%|████████▊ | 792/895 [00:20<00:02, 39.11it/s] 89%|████████▉ | 796/895 [00:20<00:02, 39.07it/s] 89%|████████▉ | 800/895 [00:20<00:02, 39.06it/s] 90%|████████▉ | 804/895 [00:20<00:02, 39.10it/s] 90%|█████████ | 808/895 [00:20<00:02, 39.21it/s] 91%|█████████ | 812/895 [00:20<00:02, 39.23it/s] 91%|█████████ | 816/895 [00:20<00:02, 39.30it/s] 92%|█████████▏| 820/895 [00:21<00:01, 39.22it/s] 92%|█████████▏| 824/895 [00:21<00:01, 39.20it/s] 93%|█████████▎| 828/895 [00:21<00:01, 39.20it/s] 93%|█████████▎| 832/895 [00:21<00:01, 39.22it/s] 93%|█████████▎| 836/895 [00:21<00:01, 39.07it/s] 94%|█████████▍| 840/895 [00:21<00:01, 39.11it/s] 94%|█████████▍| 844/895 [00:21<00:01, 39.11it/s] 95%|█████████▍| 848/895 [00:21<00:01, 39.19it/s] 95%|█████████▌| 852/895 [00:21<00:01, 39.19it/s] 96%|█████████▌| 856/895 [00:21<00:00, 39.20it/s] 96%|█████████▌| 860/895 [00:22<00:00, 39.20it/s] 97%|█████████▋| 864/895 [00:22<00:00, 37.55it/s] 97%|█████████▋| 868/895 [00:22<00:00, 38.07it/s] 97%|█████████▋| 872/895 [00:22<00:00, 38.51it/s] 98%|█████████▊| 876/895 [00:22<00:00, 38.70it/s] 98%|█████████▊| 880/895 [00:22<00:00, 38.85it/s] 99%|█████████▉| 884/895 [00:22<00:00, 38.88it/s] 99%|█████████▉| 888/895 [00:22<00:00, 38.96it/s]100%|█████████▉| 892/895 [00:22<00:00, 38.91it/s]100%|██████████| 895/895 [00:23<00:00, 38.90it/s]
I0127 00:43:31.431063 17039 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 00:43:31.431141 17039 SemanticScene.h:41] Deconstructing SemanticScene
I0127 00:43:31.431145 17039 SceneManager.h:25] Deconstructing SceneManager
I0127 00:43:31.431149 17039 SceneGraph.h:26] Deconstructing SceneGraph
I0127 00:43:31.431231 17039 Sensor.h:81] Deconstructing Sensor
I0127 00:43:31.472862 17039 Renderer.cpp:34] Deconstructing Renderer
I0127 00:43:31.472920 17039 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 00:43:31.475289 17039 Simulator.cpp:46] Deconstructing Simulator
