2021-01-27 00:52:59,887 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 00:52:59.892153 18005 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 00:52:59.892208 18005 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 00:52:59.892251 18005 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 00:52:59.892277 18005 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 00:52:59.892289 18005 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 00:52:59.892299 18005 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 00:52:59.892335 18005 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 00:52:59.892366 18005 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 00:52:59.892381 18005 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 00:52:59.892395 18005 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 00:52:59.892416 18005 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 00:52:59.892436 18005 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 00:52:59.892443 18005 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 00:52:59.893141 18005 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 00:52:59.893236 18005 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 00:52:59.893249 18005 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 00:52:59.893299 18005 Simulator.cpp:147] Loaded.
I0127 00:52:59.893313 18005 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 00:52:59.926156 18005 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 00:53:02.336387 18005 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 00:53:02.336426 18005 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 00:53:02.336716 18005 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.79it/s] 10%|█         | 2/20 [00:00<00:05,  3.09it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.00it/s] 20%|██        | 4/20 [00:01<00:05,  2.96it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.95it/s] 30%|███       | 6/20 [00:02<00:06,  2.16it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.17it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.38it/s] 60%|██████    | 12/20 [00:05<00:03,  2.08it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.18it/s] 70%|███████   | 14/20 [00:06<00:02,  2.17it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.09it/s] 80%|████████  | 16/20 [00:06<00:01,  2.41it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.15it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:09<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 56488.94it/s]
0it [00:00, ?it/s]20it [00:00, 115704.94it/s]
0it [00:00, ?it/s]3it [00:00, 20.00it/s]6it [00:00,  6.87it/s]8it [00:01,  4.42it/s]9it [00:01,  3.66it/s]10it [00:02,  3.13it/s]11it [00:02,  2.97it/s]12it [00:03,  2.29it/s]13it [00:04,  2.07it/s]14it [00:04,  1.77it/s]15it [00:05,  1.51it/s]16it [00:06,  1.64it/s]17it [00:07,  1.31it/s]18it [00:08,  1.15it/s]19it [00:09,  1.20it/s]20it [00:10,  1.09it/s]20it [00:10,  1.91it/s]
  0%|          | 0/803 [00:00<?, ?it/s]  1%|          | 5/803 [00:00<00:18, 43.87it/s]  1%|          | 10/803 [00:00<00:18, 43.90it/s]  2%|▏         | 15/803 [00:00<00:17, 43.98it/s]  2%|▏         | 20/803 [00:00<00:18, 42.84it/s]  3%|▎         | 25/803 [00:00<00:17, 43.38it/s]  4%|▎         | 30/803 [00:00<00:17, 43.63it/s]  4%|▍         | 35/803 [00:00<00:17, 43.79it/s]  5%|▍         | 40/803 [00:00<00:17, 42.93it/s]  6%|▌         | 45/803 [00:01<00:17, 43.27it/s]  6%|▌         | 50/803 [00:01<00:17, 43.52it/s]  7%|▋         | 55/803 [00:01<00:17, 43.53it/s]  7%|▋         | 60/803 [00:01<00:17, 43.53it/s]  8%|▊         | 65/803 [00:01<00:16, 43.74it/s]  9%|▊         | 70/803 [00:01<00:16, 43.21it/s]  9%|▉         | 75/803 [00:01<00:16, 43.43it/s] 10%|▉         | 80/803 [00:01<00:16, 43.65it/s] 11%|█         | 85/803 [00:01<00:16, 43.71it/s] 11%|█         | 90/803 [00:02<00:16, 43.64it/s] 12%|█▏        | 95/803 [00:02<00:16, 43.79it/s] 12%|█▏        | 100/803 [00:02<00:16, 43.77it/s] 13%|█▎        | 105/803 [00:02<00:15, 43.84it/s] 14%|█▎        | 110/803 [00:02<00:15, 43.74it/s] 14%|█▍        | 115/803 [00:02<00:15, 43.81it/s] 15%|█▍        | 120/803 [00:02<00:15, 43.79it/s] 16%|█▌        | 125/803 [00:02<00:15, 43.82it/s] 16%|█▌        | 130/803 [00:02<00:15, 43.84it/s] 17%|█▋        | 135/803 [00:03<00:15, 43.86it/s] 17%|█▋        | 140/803 [00:03<00:15, 43.91it/s] 18%|█▊        | 145/803 [00:03<00:15, 42.56it/s] 19%|█▊        | 150/803 [00:03<00:15, 42.96it/s] 19%|█▉        | 155/803 [00:03<00:15, 43.03it/s] 20%|█▉        | 160/803 [00:03<00:14, 43.19it/s] 21%|██        | 165/803 [00:03<00:14, 43.49it/s] 21%|██        | 170/803 [00:03<00:14, 43.66it/s] 22%|██▏       | 175/803 [00:04<00:14, 43.78it/s] 22%|██▏       | 180/803 [00:04<00:14, 43.80it/s] 23%|██▎       | 185/803 [00:04<00:14, 43.87it/s] 24%|██▎       | 190/803 [00:04<00:13, 43.89it/s] 24%|██▍       | 195/803 [00:04<00:13, 44.02it/s] 25%|██▍       | 200/803 [00:04<00:13, 43.84it/s] 26%|██▌       | 205/803 [00:04<00:13, 43.91it/s] 26%|██▌       | 210/803 [00:04<00:13, 43.91it/s] 27%|██▋       | 215/803 [00:04<00:13, 43.95it/s] 27%|██▋       | 220/803 [00:05<00:13, 44.03it/s] 28%|██▊       | 225/803 [00:05<00:13, 44.00it/s] 29%|██▊       | 230/803 [00:05<00:13, 43.99it/s] 29%|██▉       | 235/803 [00:05<00:12, 43.81it/s] 30%|██▉       | 240/803 [00:05<00:12, 43.99it/s] 31%|███       | 245/803 [00:05<00:12, 43.90it/s] 31%|███       | 250/803 [00:05<00:12, 43.84it/s] 32%|███▏      | 255/803 [00:05<00:12, 43.85it/s] 32%|███▏      | 260/803 [00:05<00:12, 43.92it/s] 33%|███▎      | 265/803 [00:06<00:12, 43.81it/s] 34%|███▎      | 270/803 [00:06<00:12, 43.56it/s] 34%|███▍      | 275/803 [00:06<00:12, 43.67it/s] 35%|███▍      | 280/803 [00:06<00:11, 43.82it/s] 35%|███▌      | 285/803 [00:06<00:11, 43.79it/s] 36%|███▌      | 290/803 [00:06<00:11, 43.73it/s] 37%|███▋      | 295/803 [00:06<00:11, 43.82it/s] 37%|███▋      | 300/803 [00:06<00:11, 43.82it/s] 38%|███▊      | 305/803 [00:06<00:11, 43.56it/s] 39%|███▊      | 310/803 [00:07<00:11, 43.71it/s] 39%|███▉      | 315/803 [00:07<00:11, 43.71it/s] 40%|███▉      | 320/803 [00:07<00:11, 43.81it/s] 40%|████      | 325/803 [00:07<00:10, 43.90it/s] 41%|████      | 330/803 [00:07<00:10, 43.92it/s] 42%|████▏     | 335/803 [00:07<00:10, 43.93it/s] 42%|████▏     | 340/803 [00:07<00:10, 43.68it/s] 43%|████▎     | 345/803 [00:07<00:10, 43.78it/s] 44%|████▎     | 350/803 [00:08<00:10, 43.84it/s] 44%|████▍     | 355/803 [00:08<00:10, 43.95it/s] 45%|████▍     | 360/803 [00:08<00:10, 43.10it/s] 45%|████▌     | 365/803 [00:08<00:10, 41.35it/s] 46%|████▌     | 370/803 [00:08<00:10, 41.96it/s] 47%|████▋     | 375/803 [00:08<00:10, 42.20it/s] 47%|████▋     | 380/803 [00:08<00:09, 42.71it/s] 48%|████▊     | 385/803 [00:08<00:09, 43.23it/s] 49%|████▊     | 390/803 [00:08<00:09, 43.46it/s] 49%|████▉     | 395/803 [00:09<00:09, 43.55it/s] 50%|████▉     | 400/803 [00:09<00:09, 43.69it/s] 50%|█████     | 405/803 [00:09<00:09, 43.66it/s] 51%|█████     | 410/803 [00:09<00:09, 43.54it/s] 52%|█████▏    | 415/803 [00:09<00:08, 43.88it/s] 52%|█████▏    | 420/803 [00:09<00:08, 43.78it/s] 53%|█████▎    | 425/803 [00:09<00:08, 43.71it/s] 54%|█████▎    | 430/803 [00:09<00:08, 43.82it/s] 54%|█████▍    | 435/803 [00:09<00:08, 43.85it/s] 55%|█████▍    | 440/803 [00:10<00:08, 43.88it/s] 55%|█████▌    | 445/803 [00:10<00:08, 43.69it/s] 56%|█████▌    | 450/803 [00:10<00:08, 43.85it/s] 57%|█████▋    | 455/803 [00:10<00:07, 43.95it/s] 57%|█████▋    | 460/803 [00:10<00:07, 43.91it/s] 58%|█████▊    | 465/803 [00:10<00:07, 43.79it/s] 59%|█████▊    | 470/803 [00:10<00:07, 43.76it/s] 59%|█████▉    | 475/803 [00:10<00:07, 43.77it/s] 60%|█████▉    | 480/803 [00:11<00:07, 43.39it/s] 60%|██████    | 485/803 [00:11<00:07, 43.44it/s] 61%|██████    | 490/803 [00:11<00:07, 43.61it/s] 62%|██████▏   | 495/803 [00:11<00:07, 43.58it/s] 62%|██████▏   | 500/803 [00:11<00:06, 43.56it/s] 63%|██████▎   | 505/803 [00:11<00:06, 43.63it/s] 64%|██████▎   | 510/803 [00:11<00:06, 43.66it/s] 64%|██████▍   | 515/803 [00:11<00:06, 42.87it/s] 65%|██████▍   | 520/803 [00:11<00:06, 43.29it/s] 65%|██████▌   | 525/803 [00:12<00:06, 43.58it/s] 66%|██████▌   | 530/803 [00:12<00:06, 43.78it/s] 67%|██████▋   | 535/803 [00:12<00:06, 43.87it/s] 67%|██████▋   | 540/803 [00:12<00:05, 43.84it/s] 68%|██████▊   | 545/803 [00:12<00:05, 43.79it/s] 68%|██████▊   | 550/803 [00:12<00:05, 43.98it/s] 69%|██████▉   | 555/803 [00:12<00:05, 42.89it/s] 70%|██████▉   | 560/803 [00:12<00:05, 43.25it/s] 70%|███████   | 565/803 [00:12<00:05, 43.55it/s] 71%|███████   | 570/803 [00:13<00:05, 43.62it/s] 72%|███████▏  | 575/803 [00:13<00:05, 43.72it/s] 72%|███████▏  | 580/803 [00:13<00:05, 43.84it/s] 73%|███████▎  | 585/803 [00:13<00:04, 43.96it/s] 73%|███████▎  | 590/803 [00:13<00:04, 43.99it/s] 74%|███████▍  | 595/803 [00:13<00:04, 44.01it/s] 75%|███████▍  | 600/803 [00:13<00:04, 43.93it/s] 75%|███████▌  | 605/803 [00:13<00:04, 43.37it/s] 76%|███████▌  | 610/803 [00:13<00:04, 43.58it/s] 77%|███████▋  | 615/803 [00:14<00:04, 43.55it/s] 77%|███████▋  | 620/803 [00:14<00:04, 43.51it/s] 78%|███████▊  | 625/803 [00:14<00:04, 43.63it/s] 78%|███████▊  | 630/803 [00:14<00:03, 43.76it/s] 79%|███████▉  | 635/803 [00:14<00:03, 43.79it/s] 80%|███████▉  | 640/803 [00:14<00:03, 43.77it/s] 80%|████████  | 645/803 [00:14<00:03, 43.69it/s] 81%|████████  | 650/803 [00:14<00:03, 43.77it/s] 82%|████████▏ | 655/803 [00:15<00:03, 44.00it/s] 82%|████████▏ | 660/803 [00:15<00:03, 43.95it/s] 83%|████████▎ | 665/803 [00:15<00:03, 43.95it/s] 83%|████████▎ | 670/803 [00:15<00:03, 44.01it/s] 84%|████████▍ | 675/803 [00:15<00:02, 43.86it/s] 85%|████████▍ | 680/803 [00:15<00:02, 43.55it/s] 85%|████████▌ | 685/803 [00:15<00:02, 43.63it/s] 86%|████████▌ | 690/803 [00:15<00:02, 43.57it/s] 87%|████████▋ | 695/803 [00:15<00:02, 43.73it/s] 87%|████████▋ | 700/803 [00:16<00:02, 43.96it/s] 88%|████████▊ | 705/803 [00:16<00:02, 43.97it/s] 88%|████████▊ | 710/803 [00:16<00:02, 44.07it/s] 89%|████████▉ | 715/803 [00:16<00:01, 44.04it/s] 90%|████████▉ | 720/803 [00:16<00:01, 43.95it/s] 90%|█████████ | 725/803 [00:16<00:01, 43.93it/s] 91%|█████████ | 730/803 [00:16<00:01, 43.88it/s] 92%|█████████▏| 735/803 [00:16<00:01, 43.69it/s] 92%|█████████▏| 740/803 [00:16<00:01, 43.64it/s] 93%|█████████▎| 745/803 [00:17<00:01, 43.81it/s] 93%|█████████▎| 750/803 [00:17<00:01, 42.52it/s] 94%|█████████▍| 755/803 [00:17<00:01, 43.04it/s] 95%|█████████▍| 760/803 [00:17<00:00, 43.49it/s] 95%|█████████▌| 765/803 [00:17<00:00, 43.61it/s] 96%|█████████▌| 770/803 [00:17<00:00, 43.67it/s] 97%|█████████▋| 775/803 [00:17<00:00, 43.83it/s] 97%|█████████▋| 780/803 [00:17<00:00, 43.81it/s] 98%|█████████▊| 785/803 [00:17<00:00, 43.97it/s] 98%|█████████▊| 790/803 [00:18<00:00, 44.03it/s] 99%|█████████▉| 795/803 [00:18<00:00, 43.85it/s]100%|█████████▉| 800/803 [00:18<00:00, 43.78it/s]100%|██████████| 803/803 [00:18<00:00, 43.64it/s]
I0127 00:53:53.462381 18005 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 00:53:53.462416 18005 SemanticScene.h:41] Deconstructing SemanticScene
I0127 00:53:53.462420 18005 SceneManager.h:25] Deconstructing SceneManager
I0127 00:53:53.462422 18005 SceneGraph.h:26] Deconstructing SceneGraph
I0127 00:53:53.462499 18005 Sensor.h:81] Deconstructing Sensor
I0127 00:53:53.497148 18005 Renderer.cpp:34] Deconstructing Renderer
I0127 00:53:53.497187 18005 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 00:53:53.499516 18005 Simulator.cpp:46] Deconstructing Simulator
