2021-01-27 00:56:35,113 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 00:56:35.118433 18329 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 00:56:35.118489 18329 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 00:56:35.118532 18329 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 00:56:35.118557 18329 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 00:56:35.118571 18329 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 00:56:35.118579 18329 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 00:56:35.118615 18329 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 00:56:35.118645 18329 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 00:56:35.118660 18329 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 00:56:35.118674 18329 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 00:56:35.118695 18329 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 00:56:35.118714 18329 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 00:56:35.118723 18329 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 00:56:35.119449 18329 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 00:56:35.119546 18329 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 00:56:35.119558 18329 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 00:56:35.119606 18329 Simulator.cpp:147] Loaded.
I0127 00:56:35.119623 18329 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 00:56:35.154136 18329 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 00:56:37.566985 18329 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 00:56:37.567021 18329 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 00:56:37.567311 18329 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.19it/s] 10%|█         | 2/20 [00:00<00:06,  2.82it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.89it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.01it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.13it/s] 40%|████      | 8/20 [00:03<00:05,  2.07it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.11it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:03,  2.12it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.22it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.08it/s] 80%|████████  | 16/20 [00:07<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.10it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  1.85it/s]100%|██████████| 20/20 [00:09<00:00,  2.13it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 65536.00it/s]
0it [00:00, ?it/s]20it [00:00, 125203.10it/s]
0it [00:00, ?it/s]3it [00:00, 20.05it/s]6it [00:00,  6.95it/s]8it [00:01,  4.55it/s]9it [00:01,  3.78it/s]10it [00:02,  3.29it/s]11it [00:02,  3.11it/s]12it [00:03,  2.47it/s]13it [00:03,  2.22it/s]14it [00:04,  1.85it/s]15it [00:05,  1.60it/s]16it [00:06,  1.73it/s]17it [00:07,  1.42it/s]18it [00:08,  1.22it/s]19it [00:08,  1.31it/s]20it [00:09,  1.18it/s]20it [00:09,  2.04it/s]
  0%|          | 0/772 [00:00<?, ?it/s]  1%|          | 5/772 [00:00<00:16, 45.27it/s]  1%|▏         | 10/772 [00:00<00:16, 45.82it/s]  2%|▏         | 15/772 [00:00<00:16, 45.80it/s]  3%|▎         | 20/772 [00:00<00:16, 45.94it/s]  3%|▎         | 25/772 [00:00<00:16, 45.58it/s]  4%|▍         | 30/772 [00:00<00:16, 45.72it/s]  5%|▍         | 35/772 [00:00<00:16, 45.80it/s]  5%|▌         | 40/772 [00:00<00:16, 45.68it/s]  6%|▌         | 45/772 [00:00<00:15, 45.65it/s]  6%|▋         | 50/772 [00:01<00:15, 45.71it/s]  7%|▋         | 55/772 [00:01<00:15, 45.86it/s]  8%|▊         | 60/772 [00:01<00:15, 45.47it/s]  8%|▊         | 65/772 [00:01<00:15, 45.45it/s]  9%|▉         | 70/772 [00:01<00:15, 45.54it/s] 10%|▉         | 75/772 [00:01<00:15, 45.65it/s] 10%|█         | 80/772 [00:01<00:15, 44.73it/s] 11%|█         | 85/772 [00:01<00:15, 45.09it/s] 12%|█▏        | 90/772 [00:01<00:15, 45.23it/s] 12%|█▏        | 95/772 [00:02<00:15, 44.64it/s] 13%|█▎        | 100/772 [00:02<00:15, 43.01it/s] 14%|█▎        | 105/772 [00:02<00:15, 43.32it/s] 14%|█▍        | 110/772 [00:02<00:15, 44.12it/s] 15%|█▍        | 115/772 [00:02<00:14, 44.61it/s] 16%|█▌        | 120/772 [00:02<00:14, 45.21it/s] 16%|█▌        | 125/772 [00:02<00:14, 45.49it/s] 17%|█▋        | 130/772 [00:02<00:13, 45.90it/s] 17%|█▋        | 135/772 [00:02<00:13, 45.93it/s] 18%|█▊        | 140/772 [00:03<00:13, 45.58it/s] 19%|█▉        | 145/772 [00:03<00:13, 45.22it/s] 19%|█▉        | 150/772 [00:03<00:14, 43.26it/s] 20%|██        | 155/772 [00:03<00:14, 42.23it/s] 21%|██        | 160/772 [00:03<00:14, 43.05it/s] 21%|██▏       | 165/772 [00:03<00:13, 43.97it/s] 22%|██▏       | 170/772 [00:03<00:13, 44.54it/s] 23%|██▎       | 175/772 [00:03<00:13, 43.63it/s] 23%|██▎       | 180/772 [00:04<00:13, 44.28it/s] 24%|██▍       | 185/772 [00:04<00:13, 44.73it/s] 25%|██▍       | 190/772 [00:04<00:12, 45.10it/s] 25%|██▌       | 195/772 [00:04<00:12, 45.30it/s] 26%|██▌       | 200/772 [00:04<00:12, 45.51it/s] 27%|██▋       | 205/772 [00:04<00:12, 45.66it/s] 27%|██▋       | 210/772 [00:04<00:12, 45.75it/s] 28%|██▊       | 215/772 [00:04<00:12, 45.90it/s] 28%|██▊       | 220/772 [00:04<00:12, 45.95it/s] 29%|██▉       | 225/772 [00:04<00:11, 45.77it/s] 30%|██▉       | 230/772 [00:05<00:11, 45.72it/s] 30%|███       | 235/772 [00:05<00:11, 45.75it/s] 31%|███       | 240/772 [00:05<00:11, 45.79it/s] 32%|███▏      | 245/772 [00:05<00:11, 45.83it/s] 32%|███▏      | 250/772 [00:05<00:11, 45.96it/s] 33%|███▎      | 255/772 [00:05<00:11, 46.12it/s] 34%|███▎      | 260/772 [00:05<00:11, 46.05it/s] 34%|███▍      | 265/772 [00:05<00:11, 45.72it/s] 35%|███▍      | 270/772 [00:05<00:10, 45.81it/s] 36%|███▌      | 275/772 [00:06<00:10, 46.08it/s] 36%|███▋      | 280/772 [00:06<00:10, 46.43it/s] 37%|███▋      | 285/772 [00:06<00:10, 46.37it/s] 38%|███▊      | 290/772 [00:06<00:10, 46.19it/s] 38%|███▊      | 295/772 [00:06<00:10, 45.74it/s] 39%|███▉      | 300/772 [00:06<00:10, 45.37it/s] 40%|███▉      | 305/772 [00:06<00:10, 45.60it/s] 40%|████      | 310/772 [00:06<00:10, 45.92it/s] 41%|████      | 315/772 [00:06<00:09, 45.98it/s] 41%|████▏     | 320/772 [00:07<00:09, 46.02it/s] 42%|████▏     | 325/772 [00:07<00:09, 46.09it/s] 43%|████▎     | 330/772 [00:07<00:09, 46.07it/s] 43%|████▎     | 335/772 [00:07<00:09, 45.78it/s] 44%|████▍     | 340/772 [00:07<00:09, 45.97it/s] 45%|████▍     | 345/772 [00:07<00:09, 45.92it/s] 45%|████▌     | 350/772 [00:07<00:09, 45.55it/s] 46%|████▌     | 355/772 [00:07<00:09, 46.02it/s] 47%|████▋     | 360/772 [00:07<00:08, 46.24it/s] 47%|████▋     | 365/772 [00:08<00:08, 45.72it/s] 48%|████▊     | 370/772 [00:08<00:09, 43.82it/s] 49%|████▊     | 375/772 [00:08<00:09, 43.98it/s] 49%|████▉     | 380/772 [00:08<00:09, 43.10it/s] 50%|████▉     | 385/772 [00:08<00:08, 43.43it/s] 51%|█████     | 390/772 [00:08<00:08, 44.21it/s] 51%|█████     | 395/772 [00:08<00:08, 44.71it/s] 52%|█████▏    | 400/772 [00:08<00:08, 45.38it/s] 52%|█████▏    | 405/772 [00:08<00:08, 45.80it/s] 53%|█████▎    | 410/772 [00:09<00:07, 45.65it/s] 54%|█████▍    | 415/772 [00:09<00:07, 45.92it/s] 54%|█████▍    | 420/772 [00:09<00:07, 45.97it/s] 55%|█████▌    | 425/772 [00:09<00:07, 46.09it/s] 56%|█████▌    | 430/772 [00:09<00:07, 46.28it/s] 56%|█████▋    | 435/772 [00:09<00:07, 46.26it/s] 57%|█████▋    | 440/772 [00:09<00:07, 46.31it/s] 58%|█████▊    | 445/772 [00:09<00:07, 45.88it/s] 58%|█████▊    | 450/772 [00:09<00:06, 46.07it/s] 59%|█████▉    | 455/772 [00:10<00:06, 46.34it/s] 60%|█████▉    | 460/772 [00:10<00:06, 46.53it/s] 60%|██████    | 465/772 [00:10<00:06, 46.47it/s] 61%|██████    | 470/772 [00:10<00:06, 46.36it/s] 62%|██████▏   | 475/772 [00:10<00:06, 46.51it/s] 62%|██████▏   | 480/772 [00:10<00:06, 46.64it/s] 63%|██████▎   | 485/772 [00:10<00:06, 46.27it/s] 63%|██████▎   | 490/772 [00:10<00:06, 46.33it/s] 64%|██████▍   | 495/772 [00:10<00:05, 46.25it/s] 65%|██████▍   | 500/772 [00:10<00:05, 46.22it/s] 65%|██████▌   | 505/772 [00:11<00:05, 46.32it/s] 66%|██████▌   | 510/772 [00:11<00:05, 46.24it/s] 67%|██████▋   | 515/772 [00:11<00:05, 46.43it/s] 67%|██████▋   | 520/772 [00:11<00:05, 46.18it/s] 68%|██████▊   | 525/772 [00:11<00:05, 46.25it/s] 69%|██████▊   | 530/772 [00:11<00:05, 46.27it/s] 69%|██████▉   | 535/772 [00:11<00:05, 44.83it/s] 70%|██████▉   | 540/772 [00:11<00:05, 43.08it/s] 71%|███████   | 545/772 [00:12<00:05, 42.38it/s] 71%|███████   | 550/772 [00:12<00:05, 43.45it/s] 72%|███████▏  | 555/772 [00:12<00:04, 43.76it/s] 73%|███████▎  | 560/772 [00:12<00:04, 44.46it/s] 73%|███████▎  | 565/772 [00:12<00:04, 45.10it/s] 74%|███████▍  | 570/772 [00:12<00:04, 45.73it/s] 74%|███████▍  | 575/772 [00:12<00:04, 46.13it/s] 75%|███████▌  | 580/772 [00:12<00:04, 46.52it/s] 76%|███████▌  | 585/772 [00:12<00:04, 46.36it/s] 76%|███████▋  | 590/772 [00:12<00:03, 46.19it/s] 77%|███████▋  | 595/772 [00:13<00:03, 45.76it/s] 78%|███████▊  | 600/772 [00:13<00:03, 45.70it/s] 78%|███████▊  | 605/772 [00:13<00:03, 45.79it/s] 79%|███████▉  | 610/772 [00:13<00:03, 46.00it/s] 80%|███████▉  | 615/772 [00:13<00:03, 45.99it/s] 80%|████████  | 620/772 [00:13<00:03, 45.96it/s] 81%|████████  | 625/772 [00:13<00:03, 46.01it/s] 82%|████████▏ | 630/772 [00:13<00:03, 45.94it/s] 82%|████████▏ | 635/772 [00:13<00:02, 46.13it/s] 83%|████████▎ | 640/772 [00:14<00:02, 46.22it/s] 84%|████████▎ | 645/772 [00:14<00:02, 46.28it/s] 84%|████████▍ | 650/772 [00:14<00:02, 46.34it/s] 85%|████████▍ | 655/772 [00:14<00:02, 46.20it/s] 85%|████████▌ | 660/772 [00:14<00:02, 45.92it/s] 86%|████████▌ | 665/772 [00:14<00:02, 45.92it/s] 87%|████████▋ | 670/772 [00:14<00:02, 45.50it/s] 87%|████████▋ | 675/772 [00:14<00:02, 45.74it/s] 88%|████████▊ | 680/772 [00:14<00:02, 45.99it/s] 89%|████████▊ | 685/772 [00:15<00:01, 46.15it/s] 89%|████████▉ | 690/772 [00:15<00:01, 46.16it/s] 90%|█████████ | 695/772 [00:15<00:01, 46.20it/s] 91%|█████████ | 700/772 [00:15<00:01, 46.30it/s] 91%|█████████▏| 705/772 [00:15<00:01, 45.18it/s] 92%|█████████▏| 710/772 [00:15<00:01, 45.43it/s] 93%|█████████▎| 715/772 [00:15<00:01, 45.70it/s] 93%|█████████▎| 720/772 [00:15<00:01, 45.80it/s] 94%|█████████▍| 725/772 [00:15<00:01, 45.99it/s] 95%|█████████▍| 730/772 [00:16<00:00, 46.18it/s] 95%|█████████▌| 735/772 [00:16<00:00, 46.14it/s] 96%|█████████▌| 740/772 [00:16<00:00, 46.31it/s] 97%|█████████▋| 745/772 [00:16<00:00, 46.58it/s] 97%|█████████▋| 750/772 [00:16<00:00, 46.49it/s] 98%|█████████▊| 755/772 [00:16<00:00, 46.54it/s] 98%|█████████▊| 760/772 [00:16<00:00, 44.98it/s] 99%|█████████▉| 765/772 [00:16<00:00, 43.37it/s]100%|█████████▉| 770/772 [00:16<00:00, 43.78it/s]100%|██████████| 772/772 [00:16<00:00, 45.49it/s]
I0127 00:57:25.104465 18329 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 00:57:25.104503 18329 SemanticScene.h:41] Deconstructing SemanticScene
I0127 00:57:25.104507 18329 SceneManager.h:25] Deconstructing SceneManager
I0127 00:57:25.104511 18329 SceneGraph.h:26] Deconstructing SceneGraph
I0127 00:57:25.104596 18329 Sensor.h:81] Deconstructing Sensor
I0127 00:57:25.141237 18329 Renderer.cpp:34] Deconstructing Renderer
I0127 00:57:25.141274 18329 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 00:57:25.143664 18329 Simulator.cpp:46] Deconstructing Simulator
