2021-01-27 01:00:29,238 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:00:29.243244 18657 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:00:29.243299 18657 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:00:29.243342 18657 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:00:29.243368 18657 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:00:29.243381 18657 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:00:29.243391 18657 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:00:29.243427 18657 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:00:29.243458 18657 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:00:29.243474 18657 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:00:29.243485 18657 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:00:29.243506 18657 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:00:29.243527 18657 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:00:29.243535 18657 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:00:29.244231 18657 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:00:29.244326 18657 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:00:29.244339 18657 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:00:29.244390 18657 Simulator.cpp:147] Loaded.
I0127 01:00:29.244405 18657 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:00:29.282791 18657 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:00:31.710656 18657 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:00:31.710692 18657 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:00:31.710976 18657 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.67it/s] 10%|█         | 2/20 [00:00<00:05,  3.08it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.07it/s] 20%|██        | 4/20 [00:01<00:05,  3.13it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.05it/s] 30%|███       | 6/20 [00:02<00:06,  2.25it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.16it/s] 40%|████      | 8/20 [00:03<00:05,  2.08it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.38it/s] 60%|██████    | 12/20 [00:05<00:03,  2.10it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.23it/s] 70%|███████   | 14/20 [00:06<00:02,  2.20it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.10it/s] 80%|████████  | 16/20 [00:06<00:01,  2.41it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.02it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.02it/s]100%|██████████| 20/20 [00:09<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 64877.09it/s]
0it [00:00, ?it/s]20it [00:00, 119495.84it/s]
0it [00:00, ?it/s]3it [00:00, 19.35it/s]5it [00:00,  7.99it/s]7it [00:01,  5.42it/s]8it [00:01,  4.55it/s]9it [00:01,  3.73it/s]10it [00:02,  3.22it/s]11it [00:02,  3.09it/s]12it [00:03,  2.51it/s]13it [00:03,  2.29it/s]14it [00:04,  1.95it/s]15it [00:05,  1.88it/s]16it [00:05,  2.00it/s]17it [00:06,  1.68it/s]18it [00:07,  1.43it/s]19it [00:07,  1.53it/s]20it [00:08,  1.34it/s]20it [00:08,  2.29it/s]
  0%|          | 0/706 [00:00<?, ?it/s]  1%|          | 5/706 [00:00<00:14, 48.88it/s]  1%|▏         | 10/706 [00:00<00:14, 49.09it/s]  2%|▏         | 16/706 [00:00<00:13, 49.88it/s]  3%|▎         | 22/706 [00:00<00:13, 50.22it/s]  4%|▍         | 28/706 [00:00<00:13, 50.41it/s]  5%|▍         | 34/706 [00:00<00:13, 50.56it/s]  6%|▌         | 40/706 [00:00<00:13, 50.59it/s]  7%|▋         | 46/706 [00:00<00:13, 50.67it/s]  7%|▋         | 52/706 [00:01<00:13, 49.39it/s]  8%|▊         | 58/706 [00:01<00:13, 49.76it/s]  9%|▉         | 64/706 [00:01<00:12, 50.07it/s] 10%|▉         | 70/706 [00:01<00:12, 50.27it/s] 11%|█         | 76/706 [00:01<00:12, 50.32it/s] 12%|█▏        | 82/706 [00:01<00:12, 50.40it/s] 12%|█▏        | 88/706 [00:01<00:12, 50.45it/s] 13%|█▎        | 94/706 [00:01<00:12, 50.50it/s] 14%|█▍        | 100/706 [00:01<00:11, 50.58it/s] 15%|█▌        | 106/706 [00:02<00:11, 50.36it/s] 16%|█▌        | 112/706 [00:02<00:11, 50.51it/s] 17%|█▋        | 118/706 [00:02<00:11, 50.56it/s] 18%|█▊        | 124/706 [00:02<00:11, 50.59it/s] 18%|█▊        | 130/706 [00:02<00:11, 50.63it/s] 19%|█▉        | 136/706 [00:02<00:11, 50.66it/s] 20%|██        | 142/706 [00:02<00:11, 50.69it/s] 21%|██        | 148/706 [00:02<00:11, 50.48it/s] 22%|██▏       | 154/706 [00:03<00:10, 50.57it/s] 23%|██▎       | 160/706 [00:03<00:10, 50.58it/s] 24%|██▎       | 166/706 [00:03<00:10, 50.57it/s] 24%|██▍       | 172/706 [00:03<00:10, 50.47it/s] 25%|██▌       | 178/706 [00:03<00:10, 50.43it/s] 26%|██▌       | 184/706 [00:03<00:10, 50.17it/s] 27%|██▋       | 190/706 [00:03<00:10, 50.25it/s] 28%|██▊       | 196/706 [00:03<00:10, 50.37it/s] 29%|██▊       | 202/706 [00:04<00:09, 50.49it/s] 29%|██▉       | 208/706 [00:04<00:09, 50.60it/s] 30%|███       | 214/706 [00:04<00:09, 50.56it/s] 31%|███       | 220/706 [00:04<00:09, 50.62it/s] 32%|███▏      | 226/706 [00:04<00:09, 50.33it/s] 33%|███▎      | 232/706 [00:04<00:09, 50.44it/s] 34%|███▎      | 238/706 [00:04<00:09, 50.41it/s] 35%|███▍      | 244/706 [00:04<00:09, 50.49it/s] 35%|███▌      | 250/706 [00:04<00:09, 50.50it/s] 36%|███▋      | 256/706 [00:05<00:08, 50.57it/s] 37%|███▋      | 262/706 [00:05<00:08, 50.62it/s] 38%|███▊      | 268/706 [00:05<00:08, 50.28it/s] 39%|███▉      | 274/706 [00:05<00:08, 50.37it/s] 40%|███▉      | 280/706 [00:05<00:08, 50.61it/s] 41%|████      | 286/706 [00:05<00:08, 50.67it/s] 41%|████▏     | 292/706 [00:05<00:08, 50.75it/s] 42%|████▏     | 298/706 [00:05<00:08, 50.78it/s] 43%|████▎     | 304/706 [00:06<00:07, 50.90it/s] 44%|████▍     | 310/706 [00:06<00:07, 50.65it/s] 45%|████▍     | 316/706 [00:06<00:07, 50.80it/s] 46%|████▌     | 322/706 [00:06<00:07, 50.81it/s] 46%|████▋     | 328/706 [00:06<00:07, 50.92it/s] 47%|████▋     | 334/706 [00:06<00:07, 50.91it/s] 48%|████▊     | 340/706 [00:06<00:07, 50.94it/s] 49%|████▉     | 346/706 [00:06<00:07, 50.93it/s] 50%|████▉     | 352/706 [00:06<00:06, 50.68it/s] 51%|█████     | 358/706 [00:07<00:06, 50.81it/s] 52%|█████▏    | 364/706 [00:07<00:06, 50.92it/s] 52%|█████▏    | 370/706 [00:07<00:06, 50.89it/s] 53%|█████▎    | 376/706 [00:07<00:06, 50.93it/s] 54%|█████▍    | 382/706 [00:07<00:06, 50.69it/s] 55%|█████▍    | 388/706 [00:07<00:06, 50.82it/s] 56%|█████▌    | 394/706 [00:07<00:06, 50.49it/s] 57%|█████▋    | 400/706 [00:07<00:06, 50.68it/s] 58%|█████▊    | 406/706 [00:08<00:05, 50.76it/s] 58%|█████▊    | 412/706 [00:08<00:05, 50.89it/s] 59%|█████▉    | 418/706 [00:08<00:05, 50.91it/s] 60%|██████    | 424/706 [00:08<00:05, 51.00it/s] 61%|██████    | 430/706 [00:08<00:05, 50.61it/s] 62%|██████▏   | 436/706 [00:08<00:05, 50.78it/s] 63%|██████▎   | 442/706 [00:08<00:05, 50.69it/s] 63%|██████▎   | 448/706 [00:08<00:05, 50.77it/s] 64%|██████▍   | 454/706 [00:08<00:04, 50.80it/s] 65%|██████▌   | 460/706 [00:09<00:04, 50.96it/s] 66%|██████▌   | 466/706 [00:09<00:04, 50.92it/s] 67%|██████▋   | 472/706 [00:09<00:04, 50.62it/s] 68%|██████▊   | 478/706 [00:09<00:04, 50.69it/s] 69%|██████▊   | 484/706 [00:09<00:04, 50.74it/s] 69%|██████▉   | 490/706 [00:09<00:04, 50.78it/s] 70%|███████   | 496/706 [00:09<00:04, 50.86it/s] 71%|███████   | 502/706 [00:09<00:04, 50.89it/s] 72%|███████▏  | 508/706 [00:10<00:03, 51.03it/s] 73%|███████▎  | 514/706 [00:10<00:03, 50.63it/s] 74%|███████▎  | 520/706 [00:10<00:03, 50.77it/s] 75%|███████▍  | 526/706 [00:10<00:03, 50.72it/s] 75%|███████▌  | 532/706 [00:10<00:03, 50.89it/s] 76%|███████▌  | 538/706 [00:10<00:03, 50.96it/s] 77%|███████▋  | 544/706 [00:10<00:03, 51.07it/s] 78%|███████▊  | 550/706 [00:10<00:03, 50.99it/s] 79%|███████▉  | 556/706 [00:10<00:02, 50.54it/s] 80%|███████▉  | 562/706 [00:11<00:02, 50.61it/s] 80%|████████  | 568/706 [00:11<00:02, 50.80it/s] 81%|████████▏ | 574/706 [00:11<00:02, 50.85it/s] 82%|████████▏ | 580/706 [00:11<00:02, 51.00it/s] 83%|████████▎ | 586/706 [00:11<00:02, 51.03it/s] 84%|████████▍ | 592/706 [00:11<00:02, 51.09it/s] 85%|████████▍ | 598/706 [00:11<00:02, 50.05it/s] 86%|████████▌ | 604/706 [00:11<00:02, 50.38it/s] 86%|████████▋ | 610/706 [00:12<00:01, 50.50it/s] 87%|████████▋ | 616/706 [00:12<00:01, 50.63it/s] 88%|████████▊ | 622/706 [00:12<00:01, 50.65it/s] 89%|████████▉ | 628/706 [00:12<00:01, 50.84it/s] 90%|████████▉ | 634/706 [00:12<00:01, 50.85it/s] 91%|█████████ | 640/706 [00:12<00:01, 50.92it/s] 92%|█████████▏| 646/706 [00:12<00:01, 50.66it/s] 92%|█████████▏| 652/706 [00:12<00:01, 50.77it/s] 93%|█████████▎| 658/706 [00:12<00:00, 50.79it/s] 94%|█████████▍| 664/706 [00:13<00:00, 50.94it/s] 95%|█████████▍| 670/706 [00:13<00:00, 50.88it/s] 96%|█████████▌| 676/706 [00:13<00:00, 50.94it/s] 97%|█████████▋| 682/706 [00:13<00:00, 50.92it/s] 97%|█████████▋| 688/706 [00:13<00:00, 51.02it/s] 98%|█████████▊| 694/706 [00:13<00:00, 50.98it/s] 99%|█████████▉| 700/706 [00:13<00:00, 51.01it/s]100%|██████████| 706/706 [00:13<00:00, 50.90it/s]100%|██████████| 706/706 [00:13<00:00, 50.65it/s]
I0127 01:01:16.958663 18657 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:01:16.958699 18657 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:01:16.958703 18657 SceneManager.h:25] Deconstructing SceneManager
I0127 01:01:16.958706 18657 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:01:16.958787 18657 Sensor.h:81] Deconstructing Sensor
I0127 01:01:16.994789 18657 Renderer.cpp:34] Deconstructing Renderer
I0127 01:01:16.994830 18657 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:01:16.997143 18657 Simulator.cpp:46] Deconstructing Simulator
