2021-01-27 01:38:33,821 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:38:33.825985 22858 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:38:33.826691 22858 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:38:33.826735 22858 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:38:33.826761 22858 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:38:33.826774 22858 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:38:33.826783 22858 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:38:33.826820 22858 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:38:33.826851 22858 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:38:33.826866 22858 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:38:33.826879 22858 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:38:33.826900 22858 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:38:33.826920 22858 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:38:33.826927 22858 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:38:33.827647 22858 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:38:33.827746 22858 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:38:33.827761 22858 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:38:33.827805 22858 Simulator.cpp:147] Loaded.
I0127 01:38:33.827822 22858 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:38:33.860044 22858 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:38:36.270987 22858 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:38:36.271025 22858 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:38:36.271314 22858 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.39it/s] 10%|█         | 2/20 [00:00<00:05,  3.02it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.03it/s] 20%|██        | 4/20 [00:01<00:05,  3.04it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.11it/s] 30%|███       | 6/20 [00:02<00:06,  2.33it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.30it/s] 40%|████      | 8/20 [00:03<00:05,  2.23it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.20it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.38it/s] 60%|██████    | 12/20 [00:05<00:03,  2.14it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.25it/s] 70%|███████   | 14/20 [00:05<00:02,  2.25it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.17it/s] 80%|████████  | 16/20 [00:06<00:01,  2.52it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.02it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.02it/s]100%|██████████| 20/20 [00:08<00:00,  2.01it/s]100%|██████████| 20/20 [00:08<00:00,  2.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 66788.28it/s]
0it [00:00, ?it/s]20it [00:00, 162569.92it/s]
0it [00:00, ?it/s]3it [00:00, 26.09it/s]6it [00:00,  8.67it/s]8it [00:01,  5.45it/s]9it [00:01,  4.52it/s]10it [00:02,  3.80it/s]11it [00:02,  3.66it/s]12it [00:02,  2.72it/s]13it [00:03,  2.48it/s]14it [00:04,  2.13it/s]15it [00:04,  1.85it/s]16it [00:05,  2.02it/s]17it [00:06,  1.58it/s]18it [00:07,  1.30it/s]19it [00:08,  1.22it/s]20it [00:09,  1.13it/s]20it [00:09,  2.16it/s]
  0%|          | 0/809 [00:00<?, ?it/s]  1%|          | 5/809 [00:00<00:18, 43.71it/s]  1%|          | 10/809 [00:00<00:18, 43.42it/s]  2%|▏         | 15/809 [00:00<00:18, 43.61it/s]  2%|▏         | 20/809 [00:00<00:18, 43.74it/s]  3%|▎         | 25/809 [00:00<00:17, 43.87it/s]  4%|▎         | 30/809 [00:00<00:17, 43.72it/s]  4%|▍         | 35/809 [00:00<00:17, 43.78it/s]  5%|▍         | 40/809 [00:00<00:17, 43.78it/s]  6%|▌         | 45/809 [00:01<00:17, 43.65it/s]  6%|▌         | 50/809 [00:01<00:17, 43.76it/s]  7%|▋         | 55/809 [00:01<00:17, 43.87it/s]  7%|▋         | 60/809 [00:01<00:17, 44.01it/s]  8%|▊         | 65/809 [00:01<00:16, 43.93it/s]  9%|▊         | 70/809 [00:01<00:16, 44.02it/s]  9%|▉         | 75/809 [00:01<00:16, 44.13it/s] 10%|▉         | 80/809 [00:01<00:16, 44.09it/s] 11%|█         | 85/809 [00:01<00:16, 43.83it/s] 11%|█         | 90/809 [00:02<00:16, 43.97it/s] 12%|█▏        | 95/809 [00:02<00:16, 43.95it/s] 12%|█▏        | 100/809 [00:02<00:16, 43.12it/s] 13%|█▎        | 105/809 [00:02<00:16, 43.38it/s] 14%|█▎        | 110/809 [00:02<00:16, 43.58it/s] 14%|█▍        | 115/809 [00:02<00:15, 43.78it/s] 15%|█▍        | 120/809 [00:02<00:15, 43.77it/s] 15%|█▌        | 125/809 [00:02<00:15, 43.74it/s] 16%|█▌        | 130/809 [00:02<00:15, 43.89it/s] 17%|█▋        | 135/809 [00:03<00:15, 44.00it/s] 17%|█▋        | 140/809 [00:03<00:15, 44.07it/s] 18%|█▊        | 145/809 [00:03<00:15, 43.97it/s] 19%|█▊        | 150/809 [00:03<00:14, 43.96it/s] 19%|█▉        | 155/809 [00:03<00:14, 43.95it/s] 20%|█▉        | 160/809 [00:03<00:14, 43.93it/s] 20%|██        | 165/809 [00:03<00:14, 43.79it/s] 21%|██        | 170/809 [00:03<00:14, 43.89it/s] 22%|██▏       | 175/809 [00:03<00:14, 43.88it/s] 22%|██▏       | 180/809 [00:04<00:14, 44.00it/s] 23%|██▎       | 185/809 [00:04<00:14, 44.00it/s] 23%|██▎       | 190/809 [00:04<00:14, 44.10it/s] 24%|██▍       | 195/809 [00:04<00:14, 43.74it/s] 25%|██▍       | 200/809 [00:04<00:13, 43.86it/s] 25%|██▌       | 205/809 [00:04<00:13, 43.82it/s] 26%|██▌       | 210/809 [00:04<00:13, 43.80it/s] 27%|██▋       | 215/809 [00:04<00:13, 43.67it/s] 27%|██▋       | 220/809 [00:05<00:13, 43.75it/s] 28%|██▊       | 225/809 [00:05<00:13, 43.78it/s] 28%|██▊       | 230/809 [00:05<00:13, 43.85it/s] 29%|██▉       | 235/809 [00:05<00:13, 43.82it/s] 30%|██▉       | 240/809 [00:05<00:12, 43.85it/s] 30%|███       | 245/809 [00:05<00:12, 43.87it/s] 31%|███       | 250/809 [00:05<00:12, 43.81it/s] 32%|███▏      | 255/809 [00:05<00:12, 43.86it/s] 32%|███▏      | 260/809 [00:05<00:12, 44.04it/s] 33%|███▎      | 265/809 [00:06<00:12, 44.07it/s] 33%|███▎      | 270/809 [00:06<00:12, 44.02it/s] 34%|███▍      | 275/809 [00:06<00:12, 43.91it/s] 35%|███▍      | 280/809 [00:06<00:12, 44.04it/s] 35%|███▌      | 285/809 [00:06<00:11, 44.04it/s] 36%|███▌      | 290/809 [00:06<00:11, 44.07it/s] 36%|███▋      | 295/809 [00:06<00:11, 44.04it/s] 37%|███▋      | 300/809 [00:06<00:11, 42.65it/s] 38%|███▊      | 305/809 [00:06<00:11, 43.01it/s] 38%|███▊      | 310/809 [00:07<00:11, 43.45it/s] 39%|███▉      | 315/809 [00:07<00:11, 43.53it/s] 40%|███▉      | 320/809 [00:07<00:11, 43.69it/s] 40%|████      | 325/809 [00:07<00:11, 43.87it/s] 41%|████      | 330/809 [00:07<00:10, 44.07it/s] 41%|████▏     | 335/809 [00:07<00:10, 44.07it/s] 42%|████▏     | 340/809 [00:07<00:10, 44.15it/s] 43%|████▎     | 345/809 [00:07<00:10, 44.19it/s] 43%|████▎     | 350/809 [00:07<00:10, 44.24it/s] 44%|████▍     | 355/809 [00:08<00:10, 44.04it/s] 44%|████▍     | 360/809 [00:08<00:10, 44.11it/s] 45%|████▌     | 365/809 [00:08<00:10, 43.96it/s] 46%|████▌     | 370/809 [00:08<00:09, 44.09it/s] 46%|████▋     | 375/809 [00:08<00:09, 44.08it/s] 47%|████▋     | 380/809 [00:08<00:09, 44.15it/s] 48%|████▊     | 385/809 [00:08<00:09, 44.20it/s] 48%|████▊     | 390/809 [00:08<00:09, 43.85it/s] 49%|████▉     | 395/809 [00:09<00:09, 43.90it/s] 49%|████▉     | 400/809 [00:09<00:09, 44.01it/s] 50%|█████     | 405/809 [00:09<00:09, 43.96it/s] 51%|█████     | 410/809 [00:09<00:09, 44.03it/s] 51%|█████▏    | 415/809 [00:09<00:08, 44.13it/s] 52%|█████▏    | 420/809 [00:09<00:08, 44.16it/s] 53%|█████▎    | 425/809 [00:09<00:08, 43.94it/s] 53%|█████▎    | 430/809 [00:09<00:08, 44.08it/s] 54%|█████▍    | 435/809 [00:09<00:08, 44.12it/s] 54%|█████▍    | 440/809 [00:10<00:08, 44.05it/s] 55%|█████▌    | 445/809 [00:10<00:08, 44.03it/s] 56%|█████▌    | 450/809 [00:10<00:08, 44.02it/s] 56%|█████▌    | 455/809 [00:10<00:08, 43.99it/s] 57%|█████▋    | 460/809 [00:10<00:07, 43.82it/s] 57%|█████▋    | 465/809 [00:10<00:07, 43.82it/s] 58%|█████▊    | 470/809 [00:10<00:07, 43.92it/s] 59%|█████▊    | 475/809 [00:10<00:07, 44.00it/s] 59%|█████▉    | 480/809 [00:10<00:07, 44.06it/s] 60%|█████▉    | 485/809 [00:11<00:07, 44.08it/s] 61%|██████    | 490/809 [00:11<00:07, 44.15it/s] 61%|██████    | 495/809 [00:11<00:07, 43.90it/s] 62%|██████▏   | 500/809 [00:11<00:07, 44.09it/s] 62%|██████▏   | 505/809 [00:11<00:06, 44.07it/s] 63%|██████▎   | 510/809 [00:11<00:06, 44.08it/s] 64%|██████▎   | 515/809 [00:11<00:06, 44.02it/s] 64%|██████▍   | 520/809 [00:11<00:06, 44.16it/s] 65%|██████▍   | 525/809 [00:11<00:06, 44.13it/s] 66%|██████▌   | 530/809 [00:12<00:06, 44.00it/s] 66%|██████▌   | 535/809 [00:12<00:06, 44.09it/s] 67%|██████▋   | 540/809 [00:12<00:06, 43.97it/s] 67%|██████▋   | 545/809 [00:12<00:06, 43.97it/s] 68%|██████▊   | 550/809 [00:12<00:05, 44.17it/s] 69%|██████▊   | 555/809 [00:12<00:05, 44.09it/s] 69%|██████▉   | 560/809 [00:12<00:05, 44.24it/s] 70%|██████▉   | 565/809 [00:12<00:05, 44.02it/s] 70%|███████   | 570/809 [00:12<00:05, 44.07it/s] 71%|███████   | 575/809 [00:13<00:05, 44.04it/s] 72%|███████▏  | 580/809 [00:13<00:05, 44.12it/s] 72%|███████▏  | 585/809 [00:13<00:05, 44.10it/s] 73%|███████▎  | 590/809 [00:13<00:04, 44.18it/s] 74%|███████▎  | 595/809 [00:13<00:04, 44.21it/s] 74%|███████▍  | 600/809 [00:13<00:04, 44.03it/s] 75%|███████▍  | 605/809 [00:13<00:04, 43.91it/s] 75%|███████▌  | 610/809 [00:13<00:04, 44.06it/s] 76%|███████▌  | 615/809 [00:13<00:04, 43.99it/s] 77%|███████▋  | 620/809 [00:14<00:04, 43.99it/s] 77%|███████▋  | 625/809 [00:14<00:04, 43.94it/s] 78%|███████▊  | 630/809 [00:14<00:04, 43.95it/s] 78%|███████▊  | 635/809 [00:14<00:03, 43.84it/s] 79%|███████▉  | 640/809 [00:14<00:03, 43.91it/s] 80%|███████▉  | 645/809 [00:14<00:03, 43.76it/s] 80%|████████  | 650/809 [00:14<00:03, 43.82it/s] 81%|████████  | 655/809 [00:14<00:03, 43.98it/s] 82%|████████▏ | 660/809 [00:15<00:03, 43.96it/s] 82%|████████▏ | 665/809 [00:15<00:03, 43.92it/s] 83%|████████▎ | 670/809 [00:15<00:03, 43.99it/s] 83%|████████▎ | 675/809 [00:15<00:03, 43.82it/s] 84%|████████▍ | 680/809 [00:15<00:02, 43.92it/s] 85%|████████▍ | 685/809 [00:15<00:02, 44.08it/s] 85%|████████▌ | 690/809 [00:15<00:02, 44.08it/s] 86%|████████▌ | 695/809 [00:15<00:02, 43.95it/s] 87%|████████▋ | 700/809 [00:15<00:02, 44.05it/s] 87%|████████▋ | 705/809 [00:16<00:02, 43.89it/s] 88%|████████▊ | 710/809 [00:16<00:02, 43.04it/s] 88%|████████▊ | 715/809 [00:16<00:02, 43.27it/s] 89%|████████▉ | 720/809 [00:16<00:02, 43.46it/s] 90%|████████▉ | 725/809 [00:16<00:01, 43.54it/s] 90%|█████████ | 730/809 [00:16<00:01, 43.69it/s] 91%|█████████ | 735/809 [00:16<00:01, 43.65it/s] 91%|█████████▏| 740/809 [00:16<00:01, 43.71it/s] 92%|█████████▏| 745/809 [00:16<00:01, 43.87it/s] 93%|█████████▎| 750/809 [00:17<00:01, 43.68it/s] 93%|█████████▎| 755/809 [00:17<00:01, 43.67it/s] 94%|█████████▍| 760/809 [00:17<00:01, 43.78it/s] 95%|█████████▍| 765/809 [00:17<00:01, 43.69it/s] 95%|█████████▌| 770/809 [00:17<00:00, 43.81it/s] 96%|█████████▌| 775/809 [00:17<00:00, 43.85it/s] 96%|█████████▋| 780/809 [00:17<00:00, 43.89it/s] 97%|█████████▋| 785/809 [00:17<00:00, 43.95it/s] 98%|█████████▊| 790/809 [00:17<00:00, 44.02it/s] 98%|█████████▊| 795/809 [00:18<00:00, 43.88it/s] 99%|█████████▉| 800/809 [00:18<00:00, 43.86it/s]100%|█████████▉| 805/809 [00:18<00:00, 43.90it/s]100%|██████████| 809/809 [00:18<00:00, 43.90it/s]
I0127 01:39:25.114930 22858 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:39:25.114965 22858 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:39:25.114969 22858 SceneManager.h:25] Deconstructing SceneManager
I0127 01:39:25.114971 22858 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:39:25.115048 22858 Sensor.h:81] Deconstructing Sensor
I0127 01:39:25.149937 22858 Renderer.cpp:34] Deconstructing Renderer
I0127 01:39:25.149978 22858 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:39:25.152315 22858 Simulator.cpp:46] Deconstructing Simulator
