2021-01-27 02:15:35,052 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 02:15:35.057478 26484 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 02:15:35.058169 26484 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 02:15:35.058213 26484 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 02:15:35.058239 26484 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 02:15:35.058252 26484 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 02:15:35.058261 26484 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 02:15:35.058298 26484 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 02:15:35.058329 26484 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 02:15:35.058344 26484 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 02:15:35.058357 26484 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 02:15:35.058377 26484 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 02:15:35.058398 26484 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 02:15:35.058405 26484 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 02:15:35.059118 26484 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 02:15:35.059214 26484 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 02:15:35.059228 26484 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 02:15:35.059276 26484 Simulator.cpp:147] Loaded.
I0127 02:15:35.059291 26484 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 02:15:35.092144 26484 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 02:15:37.509361 26484 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 02:15:37.509397 26484 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 02:15:37.509691 26484 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.44it/s] 10%|█         | 2/20 [00:00<00:06,  3.00it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.00it/s] 20%|██        | 4/20 [00:01<00:05,  2.98it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.12it/s] 30%|███       | 6/20 [00:02<00:05,  2.38it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.24it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.44it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.32it/s] 70%|███████   | 14/20 [00:05<00:02,  2.28it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.17it/s] 80%|████████  | 16/20 [00:06<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.09it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.89it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 57535.03it/s]
0it [00:00, ?it/s]20it [00:00, 143886.93it/s]
0it [00:00, ?it/s]4it [00:00, 29.31it/s]7it [00:00,  9.13it/s]9it [00:01,  6.75it/s]11it [00:01,  5.82it/s]12it [00:01,  4.89it/s]13it [00:02,  4.38it/s]14it [00:02,  3.73it/s]15it [00:02,  3.86it/s]16it [00:03,  3.91it/s]17it [00:03,  3.43it/s]18it [00:03,  3.03it/s]19it [00:04,  3.15it/s]20it [00:04,  2.79it/s]20it [00:04,  4.28it/s]
  0%|          | 0/440 [00:00<?, ?it/s]  2%|▏         | 8/440 [00:00<00:05, 79.25it/s]  4%|▎         | 16/440 [00:00<00:05, 79.47it/s]  5%|▌         | 24/440 [00:00<00:05, 78.62it/s]  7%|▋         | 32/440 [00:00<00:05, 79.03it/s]  9%|▉         | 40/440 [00:00<00:05, 79.24it/s] 11%|█         | 48/440 [00:00<00:04, 79.33it/s] 13%|█▎        | 56/440 [00:00<00:04, 78.90it/s] 15%|█▍        | 65/440 [00:00<00:04, 79.41it/s] 17%|█▋        | 74/440 [00:00<00:04, 79.62it/s] 19%|█▊        | 82/440 [00:01<00:04, 79.72it/s] 20%|██        | 90/440 [00:01<00:04, 79.27it/s] 22%|██▎       | 99/440 [00:01<00:04, 79.57it/s] 25%|██▍       | 108/440 [00:01<00:04, 79.77it/s] 27%|██▋       | 117/440 [00:01<00:04, 79.36it/s] 28%|██▊       | 125/440 [00:01<00:03, 79.37it/s] 30%|███       | 133/440 [00:01<00:03, 79.41it/s] 32%|███▏      | 141/440 [00:01<00:03, 79.57it/s] 34%|███▍      | 149/440 [00:01<00:03, 79.64it/s] 36%|███▌      | 157/440 [00:01<00:03, 79.21it/s] 38%|███▊      | 166/440 [00:02<00:03, 79.53it/s] 40%|███▉      | 175/440 [00:02<00:03, 79.73it/s] 42%|████▏     | 183/440 [00:02<00:03, 79.32it/s] 43%|████▎     | 191/440 [00:02<00:03, 79.35it/s] 45%|████▌     | 200/440 [00:02<00:03, 79.56it/s] 47%|████▋     | 208/440 [00:02<00:02, 79.68it/s] 49%|████▉     | 216/440 [00:02<00:02, 79.18it/s] 51%|█████     | 224/440 [00:02<00:02, 79.27it/s] 53%|█████▎    | 232/440 [00:02<00:02, 79.38it/s] 55%|█████▍    | 240/440 [00:03<00:02, 79.55it/s] 56%|█████▋    | 248/440 [00:03<00:02, 79.08it/s] 58%|█████▊    | 256/440 [00:03<00:02, 79.31it/s] 60%|██████    | 265/440 [00:03<00:02, 79.62it/s] 62%|██████▏   | 274/440 [00:03<00:02, 79.80it/s] 64%|██████▍   | 282/440 [00:03<00:01, 79.51it/s] 66%|██████▌   | 290/440 [00:03<00:01, 79.57it/s] 68%|██████▊   | 298/440 [00:03<00:01, 79.62it/s] 70%|██████▉   | 306/440 [00:03<00:01, 79.54it/s] 71%|███████▏  | 314/440 [00:03<00:01, 79.16it/s] 73%|███████▎  | 322/440 [00:04<00:01, 79.35it/s] 75%|███████▌  | 331/440 [00:04<00:01, 79.68it/s] 77%|███████▋  | 339/440 [00:04<00:01, 79.72it/s] 79%|███████▉  | 347/440 [00:04<00:01, 78.92it/s] 81%|████████  | 356/440 [00:04<00:01, 79.27it/s] 83%|████████▎ | 364/440 [00:04<00:00, 79.40it/s] 85%|████████▍ | 372/440 [00:04<00:00, 79.55it/s] 86%|████████▋ | 380/440 [00:04<00:00, 79.21it/s] 88%|████████▊ | 388/440 [00:04<00:00, 79.36it/s] 90%|█████████ | 396/440 [00:04<00:00, 79.50it/s] 92%|█████████▏| 404/440 [00:05<00:00, 79.57it/s] 94%|█████████▎| 412/440 [00:05<00:00, 79.25it/s] 95%|█████████▌| 420/440 [00:05<00:00, 79.43it/s] 97%|█████████▋| 428/440 [00:05<00:00, 79.46it/s] 99%|█████████▉| 436/440 [00:05<00:00, 79.62it/s]100%|██████████| 440/440 [00:05<00:00, 79.43it/s]
I0127 02:16:08.383194 26484 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 02:16:08.383244 26484 SemanticScene.h:41] Deconstructing SemanticScene
I0127 02:16:08.383249 26484 SceneManager.h:25] Deconstructing SceneManager
I0127 02:16:08.383251 26484 SceneGraph.h:26] Deconstructing SceneGraph
I0127 02:16:08.383488 26484 Sensor.h:81] Deconstructing Sensor
I0127 02:16:08.429603 26484 Renderer.cpp:34] Deconstructing Renderer
I0127 02:16:08.429654 26484 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 02:16:08.432454 26484 Simulator.cpp:46] Deconstructing Simulator
