2021-01-27 02:26:18,316 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 02:26:18.321455 27772 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 02:26:18.321516 27772 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 02:26:18.321558 27772 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 02:26:18.321585 27772 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 02:26:18.321597 27772 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 02:26:18.321607 27772 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 02:26:18.321645 27772 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 02:26:18.321676 27772 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 02:26:18.321691 27772 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 02:26:18.321703 27772 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 02:26:18.321724 27772 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 02:26:18.321744 27772 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 02:26:18.321753 27772 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 02:26:18.322459 27772 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 02:26:18.322556 27772 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 02:26:18.322568 27772 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 02:26:18.322619 27772 Simulator.cpp:147] Loaded.
I0127 02:26:18.322631 27772 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 02:26:18.355140 27772 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 02:26:20.860121 27772 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 02:26:20.860168 27772 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 02:26:20.860523 27772 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.39it/s] 10%|█         | 2/20 [00:00<00:06,  2.96it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.03it/s] 20%|██        | 4/20 [00:01<00:05,  2.99it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.09it/s] 30%|███       | 6/20 [00:02<00:06,  2.33it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.30it/s] 40%|████      | 8/20 [00:03<00:05,  2.23it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.24it/s] 50%|█████     | 10/20 [00:04<00:04,  2.27it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.52it/s] 60%|██████    | 12/20 [00:05<00:03,  2.24it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.34it/s] 70%|███████   | 14/20 [00:05<00:02,  2.25it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.07it/s] 80%|████████  | 16/20 [00:06<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.13it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 64826.96it/s]
0it [00:00, ?it/s]20it [00:00, 83802.28it/s]
0it [00:00, ?it/s]5it [00:00, 23.71it/s]8it [00:00, 13.52it/s]10it [00:00, 10.47it/s]12it [00:01,  8.84it/s]13it [00:01,  7.87it/s]14it [00:01,  6.63it/s]15it [00:01,  6.87it/s]16it [00:01,  7.07it/s]17it [00:02,  6.46it/s]18it [00:02,  5.54it/s]19it [00:02,  6.06it/s]20it [00:02,  5.28it/s]20it [00:02,  7.55it/s]
  0%|          | 0/267 [00:00<?, ?it/s]  5%|▌         | 14/267 [00:00<00:01, 132.45it/s] 10%|█         | 28/267 [00:00<00:01, 133.89it/s] 16%|█▌        | 42/267 [00:00<00:01, 134.01it/s] 21%|██        | 56/267 [00:00<00:01, 133.95it/s] 26%|██▌       | 70/267 [00:00<00:01, 134.53it/s] 31%|███▏      | 84/267 [00:00<00:01, 134.85it/s] 37%|███▋      | 98/267 [00:00<00:01, 132.27it/s] 42%|████▏     | 112/267 [00:00<00:01, 133.21it/s] 47%|████▋     | 126/267 [00:00<00:01, 133.99it/s] 52%|█████▏    | 140/267 [00:01<00:00, 134.42it/s] 58%|█████▊    | 154/267 [00:01<00:00, 133.67it/s] 63%|██████▎   | 168/267 [00:01<00:00, 133.87it/s] 68%|██████▊   | 182/267 [00:01<00:00, 134.07it/s] 73%|███████▎  | 196/267 [00:01<00:00, 134.52it/s] 79%|███████▊  | 210/267 [00:01<00:00, 133.84it/s] 84%|████████▍ | 224/267 [00:01<00:00, 134.18it/s] 89%|████████▉ | 238/267 [00:01<00:00, 134.65it/s] 94%|█████████▍| 252/267 [00:01<00:00, 134.86it/s]100%|█████████▉| 266/267 [00:01<00:00, 134.28it/s]100%|██████████| 267/267 [00:01<00:00, 134.06it/s]
I0127 02:26:53.822186 27772 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 02:26:53.822233 27772 SemanticScene.h:41] Deconstructing SemanticScene
I0127 02:26:53.822237 27772 SceneManager.h:25] Deconstructing SceneManager
I0127 02:26:53.822240 27772 SceneGraph.h:26] Deconstructing SceneGraph
I0127 02:26:53.822317 27772 Sensor.h:81] Deconstructing Sensor
I0127 02:26:53.861970 27772 Renderer.cpp:34] Deconstructing Renderer
I0127 02:26:53.862020 27772 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 02:26:53.864365 27772 Simulator.cpp:46] Deconstructing Simulator
