2021-01-27 02:33:56,952 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 02:33:56.957159 28733 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 02:33:56.957216 28733 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 02:33:56.957257 28733 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 02:33:56.957283 28733 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 02:33:56.957298 28733 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 02:33:56.957306 28733 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 02:33:56.957343 28733 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 02:33:56.957374 28733 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 02:33:56.957391 28733 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 02:33:56.957403 28733 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 02:33:56.957424 28733 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 02:33:56.957445 28733 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 02:33:56.957453 28733 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 02:33:56.958159 28733 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 02:33:56.958254 28733 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 02:33:56.958266 28733 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 02:33:56.958315 28733 Simulator.cpp:147] Loaded.
I0127 02:33:56.958333 28733 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 02:33:56.998963 28733 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 02:33:59.414630 28733 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 02:33:59.414666 28733 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 02:33:59.414949 28733 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.08it/s] 10%|█         | 2/20 [00:00<00:06,  2.85it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.85it/s] 20%|██        | 4/20 [00:01<00:05,  2.81it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.00it/s] 30%|███       | 6/20 [00:02<00:06,  2.26it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.26it/s] 40%|████      | 8/20 [00:03<00:05,  2.17it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.17it/s] 50%|█████     | 10/20 [00:04<00:04,  2.18it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.46it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.31it/s] 70%|███████   | 14/20 [00:06<00:02,  2.25it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.17it/s] 80%|████████  | 16/20 [00:06<00:01,  2.50it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 64776.90it/s]
0it [00:00, ?it/s]20it [00:00, 119156.36it/s]
0it [00:00, ?it/s]5it [00:00, 23.41it/s]8it [00:00, 13.88it/s]10it [00:00, 11.03it/s]12it [00:01,  9.46it/s]13it [00:01,  8.59it/s]14it [00:01,  7.24it/s]15it [00:01,  7.65it/s]16it [00:01,  7.99it/s]17it [00:01,  7.36it/s]18it [00:02,  6.43it/s]19it [00:02,  7.02it/s]20it [00:02,  6.12it/s]20it [00:02,  8.40it/s]
  0%|          | 0/228 [00:00<?, ?it/s]  7%|▋         | 15/228 [00:00<00:01, 147.80it/s] 14%|█▎        | 31/228 [00:00<00:01, 150.58it/s] 21%|██        | 47/228 [00:00<00:01, 149.69it/s] 28%|██▊       | 63/228 [00:00<00:01, 150.89it/s] 35%|███▍      | 79/228 [00:00<00:00, 149.84it/s] 42%|████▏     | 95/228 [00:00<00:00, 150.48it/s] 49%|████▊     | 111/228 [00:00<00:00, 149.87it/s] 56%|█████▌    | 127/228 [00:00<00:00, 150.61it/s] 63%|██████▎   | 143/228 [00:00<00:00, 150.28it/s] 70%|██████▉   | 159/228 [00:01<00:00, 150.59it/s] 77%|███████▋  | 175/228 [00:01<00:00, 150.14it/s] 84%|████████▍ | 191/228 [00:01<00:00, 150.69it/s] 91%|█████████ | 207/228 [00:01<00:00, 150.22it/s] 98%|█████████▊| 223/228 [00:01<00:00, 150.81it/s]100%|██████████| 228/228 [00:01<00:00, 150.27it/s]
I0127 02:34:25.821247 28733 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 02:34:25.821308 28733 SemanticScene.h:41] Deconstructing SemanticScene
I0127 02:34:25.821312 28733 SceneManager.h:25] Deconstructing SceneManager
I0127 02:34:25.821316 28733 SceneGraph.h:26] Deconstructing SceneGraph
I0127 02:34:25.821549 28733 Sensor.h:81] Deconstructing Sensor
I0127 02:34:25.867434 28733 Renderer.cpp:34] Deconstructing Renderer
I0127 02:34:25.867489 28733 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 02:34:25.870208 28733 Simulator.cpp:46] Deconstructing Simulator
