2021-01-27 02:36:33,725 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 02:36:33.730295 29056 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 02:36:33.730350 29056 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 02:36:33.730393 29056 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 02:36:33.730419 29056 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 02:36:33.730432 29056 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 02:36:33.730441 29056 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 02:36:33.730477 29056 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 02:36:33.730509 29056 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 02:36:33.730522 29056 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 02:36:33.730535 29056 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 02:36:33.730556 29056 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 02:36:33.730576 29056 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 02:36:33.730583 29056 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 02:36:33.731292 29056 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 02:36:33.731392 29056 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 02:36:33.731405 29056 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 02:36:33.731453 29056 Simulator.cpp:147] Loaded.
I0127 02:36:33.731467 29056 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 02:36:33.763825 29056 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 02:36:36.177911 29056 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 02:36:36.177949 29056 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 02:36:36.178242 29056 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.07it/s] 10%|█         | 2/20 [00:00<00:06,  2.66it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.72it/s] 20%|██        | 4/20 [00:01<00:05,  2.73it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.94it/s] 30%|███       | 6/20 [00:02<00:06,  2.19it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.14it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.19it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.11it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.23it/s] 70%|███████   | 14/20 [00:06<00:02,  2.21it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:07<00:01,  2.39it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.12it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  2.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 64527.75it/s]
0it [00:00, ?it/s]20it [00:00, 117652.29it/s]
0it [00:00, ?it/s]5it [00:00, 24.85it/s]8it [00:00, 14.57it/s]10it [00:00, 11.81it/s]12it [00:00, 10.42it/s]14it [00:01,  8.28it/s]15it [00:01,  8.52it/s]17it [00:01,  8.31it/s]18it [00:01,  7.39it/s]19it [00:02,  7.67it/s]20it [00:02,  6.92it/s]20it [00:02,  9.08it/s]
  0%|          | 0/221 [00:00<?, ?it/s]  7%|▋         | 16/221 [00:00<00:01, 157.39it/s] 14%|█▍        | 32/221 [00:00<00:01, 156.22it/s] 22%|██▏       | 48/221 [00:00<00:01, 157.31it/s] 29%|██▉       | 64/221 [00:00<00:01, 155.36it/s] 36%|███▌      | 80/221 [00:00<00:00, 156.24it/s] 43%|████▎     | 96/221 [00:00<00:00, 155.03it/s] 51%|█████     | 112/221 [00:00<00:00, 156.32it/s] 58%|█████▊    | 128/221 [00:00<00:00, 155.50it/s] 65%|██████▌   | 144/221 [00:00<00:00, 156.50it/s] 72%|███████▏  | 160/221 [00:01<00:00, 155.55it/s] 80%|███████▉  | 176/221 [00:01<00:00, 156.48it/s] 87%|████████▋ | 192/221 [00:01<00:00, 154.58it/s] 94%|█████████▍| 208/221 [00:01<00:00, 155.50it/s]100%|██████████| 221/221 [00:01<00:00, 155.58it/s]
I0127 02:37:01.863308 29056 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 02:37:01.863373 29056 SemanticScene.h:41] Deconstructing SemanticScene
I0127 02:37:01.863377 29056 SceneManager.h:25] Deconstructing SceneManager
I0127 02:37:01.863379 29056 SceneGraph.h:26] Deconstructing SceneGraph
I0127 02:37:01.863620 29056 Sensor.h:81] Deconstructing Sensor
I0127 02:37:01.912453 29056 Renderer.cpp:34] Deconstructing Renderer
I0127 02:37:01.912503 29056 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 02:37:01.915243 29056 Simulator.cpp:46] Deconstructing Simulator
