2021-01-27 01:52:17,944 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:52:17.949663 24150 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:52:17.949719 24150 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:52:17.949762 24150 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:52:17.949788 24150 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:52:17.949801 24150 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:52:17.949811 24150 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:52:17.949848 24150 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:52:17.949878 24150 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:52:17.949894 24150 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:52:17.949908 24150 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:52:17.949928 24150 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:52:17.949949 24150 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:52:17.949955 24150 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:52:17.950657 24150 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:52:17.950753 24150 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:52:17.950767 24150 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:52:17.950815 24150 Simulator.cpp:147] Loaded.
I0127 01:52:17.950831 24150 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:52:17.983561 24150 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:52:20.398303 24150 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:52:20.398344 24150 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:52:20.398635 24150 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.70it/s] 10%|█         | 2/20 [00:00<00:06,  2.98it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.80it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.94it/s] 30%|███       | 6/20 [00:02<00:06,  2.24it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.27it/s] 40%|████      | 8/20 [00:03<00:05,  2.20it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.25it/s] 50%|█████     | 10/20 [00:04<00:04,  2.23it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.52it/s] 60%|██████    | 12/20 [00:05<00:03,  2.23it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.29it/s] 70%|███████   | 14/20 [00:06<00:02,  2.25it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.53it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.20it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.00it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.03it/s]100%|██████████| 20/20 [00:08<00:00,  2.04it/s]100%|██████████| 20/20 [00:08<00:00,  2.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 65433.76it/s]
0it [00:00, ?it/s]20it [00:00, 158275.62it/s]
0it [00:00, ?it/s]3it [00:00, 24.61it/s]6it [00:00,  8.77it/s]8it [00:01,  5.73it/s]9it [00:01,  4.76it/s]10it [00:01,  4.04it/s]11it [00:02,  3.88it/s]12it [00:02,  2.91it/s]13it [00:03,  2.66it/s]14it [00:03,  2.28it/s]15it [00:04,  1.97it/s]16it [00:04,  2.14it/s]17it [00:05,  1.69it/s]18it [00:06,  1.43it/s]19it [00:07,  1.43it/s]20it [00:08,  1.31it/s]20it [00:08,  2.39it/s]
  0%|          | 0/727 [00:00<?, ?it/s]  1%|          | 5/727 [00:00<00:15, 47.49it/s]  1%|▏         | 10/727 [00:00<00:15, 47.70it/s]  2%|▏         | 15/727 [00:00<00:15, 46.16it/s]  3%|▎         | 20/727 [00:00<00:15, 46.76it/s]  3%|▎         | 25/727 [00:00<00:14, 47.15it/s]  4%|▍         | 30/727 [00:00<00:14, 47.27it/s]  5%|▍         | 35/727 [00:00<00:14, 47.32it/s]  6%|▌         | 40/727 [00:00<00:14, 47.09it/s]  6%|▌         | 45/727 [00:00<00:14, 47.22it/s]  7%|▋         | 50/727 [00:01<00:14, 47.37it/s]  8%|▊         | 55/727 [00:01<00:14, 47.48it/s]  8%|▊         | 60/727 [00:01<00:14, 47.54it/s]  9%|▉         | 65/727 [00:01<00:13, 47.57it/s] 10%|▉         | 70/727 [00:01<00:13, 47.58it/s] 10%|█         | 75/727 [00:01<00:13, 47.28it/s] 11%|█         | 80/727 [00:01<00:13, 47.35it/s] 12%|█▏        | 85/727 [00:01<00:13, 46.02it/s] 12%|█▏        | 90/727 [00:01<00:13, 46.46it/s] 13%|█▎        | 95/727 [00:02<00:13, 46.77it/s] 14%|█▍        | 100/727 [00:02<00:13, 46.95it/s] 14%|█▍        | 105/727 [00:02<00:13, 47.02it/s] 15%|█▌        | 110/727 [00:02<00:13, 46.99it/s] 16%|█▌        | 115/727 [00:02<00:13, 45.50it/s] 17%|█▋        | 120/727 [00:02<00:13, 45.98it/s] 17%|█▋        | 125/727 [00:02<00:12, 46.36it/s] 18%|█▊        | 130/727 [00:02<00:12, 46.63it/s] 19%|█▊        | 135/727 [00:02<00:12, 46.90it/s] 19%|█▉        | 140/727 [00:02<00:12, 46.89it/s] 20%|█▉        | 145/727 [00:03<00:12, 46.93it/s] 21%|██        | 150/727 [00:03<00:12, 47.09it/s] 21%|██▏       | 155/727 [00:03<00:12, 47.18it/s] 22%|██▏       | 160/727 [00:03<00:12, 47.21it/s] 23%|██▎       | 165/727 [00:03<00:11, 47.32it/s] 23%|██▎       | 170/727 [00:03<00:11, 47.07it/s] 24%|██▍       | 175/727 [00:03<00:11, 47.20it/s] 25%|██▍       | 180/727 [00:03<00:11, 47.23it/s] 25%|██▌       | 185/727 [00:03<00:11, 47.10it/s] 26%|██▌       | 190/727 [00:04<00:11, 47.09it/s] 27%|██▋       | 195/727 [00:04<00:11, 47.07it/s] 28%|██▊       | 200/727 [00:04<00:11, 47.07it/s] 28%|██▊       | 205/727 [00:04<00:11, 47.11it/s] 29%|██▉       | 210/727 [00:04<00:11, 46.92it/s] 30%|██▉       | 215/727 [00:04<00:10, 47.01it/s] 30%|███       | 220/727 [00:04<00:10, 47.06it/s] 31%|███       | 225/727 [00:04<00:10, 47.03it/s] 32%|███▏      | 230/727 [00:04<00:10, 47.11it/s] 32%|███▏      | 235/727 [00:04<00:10, 47.14it/s] 33%|███▎      | 240/727 [00:05<00:10, 47.04it/s] 34%|███▎      | 245/727 [00:05<00:10, 46.91it/s] 34%|███▍      | 250/727 [00:05<00:10, 47.13it/s] 35%|███▌      | 255/727 [00:05<00:09, 47.26it/s] 36%|███▌      | 260/727 [00:05<00:09, 47.28it/s] 36%|███▋      | 265/727 [00:05<00:09, 47.45it/s] 37%|███▋      | 270/727 [00:05<00:09, 47.51it/s] 38%|███▊      | 275/727 [00:05<00:09, 47.44it/s] 39%|███▊      | 280/727 [00:05<00:09, 47.58it/s] 39%|███▉      | 285/727 [00:06<00:09, 47.36it/s] 40%|███▉      | 290/727 [00:06<00:09, 47.39it/s] 41%|████      | 295/727 [00:06<00:09, 47.50it/s] 41%|████▏     | 300/727 [00:06<00:08, 47.48it/s] 42%|████▏     | 305/727 [00:06<00:08, 47.44it/s] 43%|████▎     | 310/727 [00:06<00:08, 47.52it/s] 43%|████▎     | 315/727 [00:06<00:08, 47.38it/s] 44%|████▍     | 320/727 [00:06<00:08, 47.52it/s] 45%|████▍     | 325/727 [00:06<00:08, 47.45it/s] 45%|████▌     | 330/727 [00:07<00:08, 47.54it/s] 46%|████▌     | 335/727 [00:07<00:08, 47.56it/s] 47%|████▋     | 340/727 [00:07<00:08, 47.66it/s] 47%|████▋     | 345/727 [00:07<00:08, 47.61it/s] 48%|████▊     | 350/727 [00:07<00:07, 47.58it/s] 49%|████▉     | 355/727 [00:07<00:07, 47.66it/s] 50%|████▉     | 360/727 [00:07<00:07, 47.53it/s] 50%|█████     | 365/727 [00:07<00:07, 47.64it/s] 51%|█████     | 370/727 [00:07<00:07, 47.73it/s] 52%|█████▏    | 375/727 [00:07<00:07, 47.80it/s] 52%|█████▏    | 380/727 [00:08<00:07, 47.73it/s] 53%|█████▎    | 385/727 [00:08<00:07, 47.86it/s] 54%|█████▎    | 390/727 [00:08<00:07, 47.88it/s] 54%|█████▍    | 395/727 [00:08<00:06, 47.87it/s] 55%|█████▌    | 400/727 [00:08<00:06, 47.51it/s] 56%|█████▌    | 405/727 [00:08<00:06, 47.49it/s] 56%|█████▋    | 410/727 [00:08<00:06, 47.60it/s] 57%|█████▋    | 415/727 [00:08<00:06, 47.79it/s] 58%|█████▊    | 420/727 [00:08<00:06, 47.83it/s] 58%|█████▊    | 425/727 [00:08<00:06, 47.75it/s] 59%|█████▉    | 430/727 [00:09<00:06, 47.60it/s] 60%|█████▉    | 435/727 [00:09<00:06, 47.62it/s] 61%|██████    | 440/727 [00:09<00:06, 47.46it/s] 61%|██████    | 445/727 [00:09<00:05, 47.73it/s] 62%|██████▏   | 450/727 [00:09<00:05, 47.69it/s] 63%|██████▎   | 455/727 [00:09<00:05, 47.62it/s] 63%|██████▎   | 460/727 [00:09<00:05, 47.69it/s] 64%|██████▍   | 465/727 [00:09<00:05, 47.59it/s] 65%|██████▍   | 470/727 [00:09<00:05, 47.61it/s] 65%|██████▌   | 475/727 [00:10<00:05, 47.54it/s] 66%|██████▌   | 480/727 [00:10<00:05, 47.29it/s] 67%|██████▋   | 485/727 [00:10<00:05, 47.35it/s] 67%|██████▋   | 490/727 [00:10<00:04, 47.51it/s] 68%|██████▊   | 495/727 [00:10<00:04, 46.93it/s] 69%|██████▉   | 500/727 [00:10<00:04, 47.14it/s] 69%|██████▉   | 505/727 [00:10<00:04, 47.44it/s] 70%|███████   | 510/727 [00:10<00:04, 47.51it/s] 71%|███████   | 515/727 [00:10<00:04, 46.54it/s] 72%|███████▏  | 520/727 [00:11<00:04, 47.06it/s] 72%|███████▏  | 525/727 [00:11<00:04, 47.32it/s] 73%|███████▎  | 530/727 [00:11<00:04, 47.53it/s] 74%|███████▎  | 535/727 [00:11<00:04, 47.68it/s] 74%|███████▍  | 540/727 [00:11<00:03, 47.67it/s] 75%|███████▍  | 545/727 [00:11<00:03, 47.58it/s] 76%|███████▌  | 550/727 [00:11<00:03, 47.54it/s] 76%|███████▋  | 555/727 [00:11<00:03, 47.43it/s] 77%|███████▋  | 560/727 [00:11<00:03, 46.78it/s] 78%|███████▊  | 565/727 [00:11<00:03, 47.02it/s] 78%|███████▊  | 570/727 [00:12<00:03, 47.14it/s] 79%|███████▉  | 575/727 [00:12<00:03, 47.22it/s] 80%|███████▉  | 580/727 [00:12<00:03, 47.29it/s] 80%|████████  | 585/727 [00:12<00:03, 47.28it/s] 81%|████████  | 590/727 [00:12<00:02, 47.29it/s] 82%|████████▏ | 595/727 [00:12<00:02, 47.36it/s] 83%|████████▎ | 600/727 [00:12<00:02, 47.36it/s] 83%|████████▎ | 605/727 [00:12<00:02, 47.35it/s] 84%|████████▍ | 610/727 [00:12<00:02, 47.35it/s] 85%|████████▍ | 615/727 [00:13<00:02, 47.28it/s] 85%|████████▌ | 620/727 [00:13<00:02, 47.31it/s] 86%|████████▌ | 625/727 [00:13<00:02, 47.43it/s] 87%|████████▋ | 630/727 [00:13<00:02, 47.44it/s] 87%|████████▋ | 635/727 [00:13<00:01, 47.09it/s] 88%|████████▊ | 640/727 [00:13<00:01, 47.23it/s] 89%|████████▊ | 645/727 [00:13<00:01, 47.29it/s] 89%|████████▉ | 650/727 [00:13<00:01, 47.32it/s] 90%|█████████ | 655/727 [00:13<00:01, 47.36it/s] 91%|█████████ | 660/727 [00:13<00:01, 47.20it/s] 91%|█████████▏| 665/727 [00:14<00:01, 47.15it/s] 92%|█████████▏| 670/727 [00:14<00:01, 47.25it/s] 93%|█████████▎| 675/727 [00:14<00:01, 47.24it/s] 94%|█████████▎| 680/727 [00:14<00:00, 47.22it/s] 94%|█████████▍| 685/727 [00:14<00:00, 47.22it/s] 95%|█████████▍| 690/727 [00:14<00:00, 47.03it/s] 96%|█████████▌| 695/727 [00:14<00:00, 47.04it/s] 96%|█████████▋| 700/727 [00:14<00:00, 47.05it/s] 97%|█████████▋| 705/727 [00:14<00:00, 47.08it/s] 98%|█████████▊| 710/727 [00:15<00:00, 45.57it/s] 98%|█████████▊| 715/727 [00:15<00:00, 46.14it/s] 99%|█████████▉| 720/727 [00:15<00:00, 46.43it/s]100%|█████████▉| 725/727 [00:15<00:00, 46.69it/s]100%|██████████| 727/727 [00:15<00:00, 47.24it/s]
I0127 01:53:05.030083 24150 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:53:05.030122 24150 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:53:05.030125 24150 SceneManager.h:25] Deconstructing SceneManager
I0127 01:53:05.030128 24150 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:53:05.030211 24150 Sensor.h:81] Deconstructing Sensor
I0127 01:53:05.064863 24150 Renderer.cpp:34] Deconstructing Renderer
I0127 01:53:05.064903 24150 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:53:05.067212 24150 Simulator.cpp:46] Deconstructing Simulator
