2021-01-27 01:55:52,670 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:55:52.675329 24473 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:55:52.675384 24473 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:55:52.675427 24473 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:55:52.675453 24473 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:55:52.675467 24473 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:55:52.675475 24473 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:55:52.675513 24473 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:55:52.675542 24473 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:55:52.675557 24473 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:55:52.675571 24473 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:55:52.675592 24473 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:55:52.675612 24473 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:55:52.675621 24473 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:55:52.676321 24473 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:55:52.676414 24473 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:55:52.676426 24473 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:55:52.676476 24473 Simulator.cpp:147] Loaded.
I0127 01:55:52.676493 24473 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:55:52.709098 24473 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:55:55.117050 24473 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:55:55.117086 24473 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:55:55.117379 24473 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.06it/s] 10%|█         | 2/20 [00:00<00:06,  2.87it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.90it/s] 20%|██        | 4/20 [00:01<00:05,  2.93it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.94it/s] 30%|███       | 6/20 [00:02<00:06,  2.19it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.22it/s] 50%|█████     | 10/20 [00:04<00:04,  2.29it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.60it/s] 60%|██████    | 12/20 [00:05<00:03,  2.36it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.45it/s] 70%|███████   | 14/20 [00:05<00:02,  2.44it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.27it/s] 80%|████████  | 16/20 [00:06<00:01,  2.60it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.19it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:08<00:00,  1.94it/s]100%|██████████| 20/20 [00:08<00:00,  2.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 61817.30it/s]
0it [00:00, ?it/s]20it [00:00, 104465.85it/s]
0it [00:00, ?it/s]3it [00:00, 26.32it/s]6it [00:00,  8.96it/s]8it [00:01,  5.79it/s]9it [00:01,  4.81it/s]10it [00:01,  4.08it/s]11it [00:02,  3.89it/s]12it [00:02,  2.95it/s]13it [00:03,  2.67it/s]14it [00:03,  2.30it/s]15it [00:04,  1.99it/s]16it [00:04,  2.16it/s]17it [00:05,  1.75it/s]18it [00:06,  1.50it/s]19it [00:07,  1.54it/s]20it [00:08,  1.40it/s]20it [00:08,  2.48it/s]
  0%|          | 0/699 [00:00<?, ?it/s]  1%|          | 5/699 [00:00<00:14, 48.99it/s]  1%|▏         | 10/699 [00:00<00:14, 48.42it/s]  2%|▏         | 15/699 [00:00<00:14, 48.69it/s]  3%|▎         | 20/699 [00:00<00:13, 48.78it/s]  4%|▎         | 25/699 [00:00<00:13, 48.87it/s]  4%|▍         | 30/699 [00:00<00:13, 48.53it/s]  5%|▌         | 35/699 [00:00<00:13, 48.55it/s]  6%|▌         | 40/699 [00:00<00:13, 48.58it/s]  6%|▋         | 45/699 [00:00<00:13, 48.42it/s]  7%|▋         | 50/699 [00:01<00:13, 48.17it/s]  8%|▊         | 55/699 [00:01<00:13, 47.50it/s]  9%|▊         | 60/699 [00:01<00:13, 47.97it/s]  9%|▉         | 65/699 [00:01<00:13, 48.39it/s] 10%|█         | 70/699 [00:01<00:13, 48.37it/s] 11%|█         | 75/699 [00:01<00:12, 48.63it/s] 11%|█▏        | 80/699 [00:01<00:12, 48.81it/s] 12%|█▏        | 85/699 [00:01<00:12, 48.86it/s] 13%|█▎        | 90/699 [00:01<00:12, 48.56it/s] 14%|█▎        | 95/699 [00:01<00:12, 48.74it/s] 14%|█▍        | 100/699 [00:02<00:12, 48.76it/s] 15%|█▌        | 105/699 [00:02<00:12, 48.91it/s] 16%|█▌        | 110/699 [00:02<00:12, 48.60it/s] 16%|█▋        | 115/699 [00:02<00:11, 48.70it/s] 17%|█▋        | 120/699 [00:02<00:11, 48.78it/s] 18%|█▊        | 125/699 [00:02<00:12, 47.43it/s] 19%|█▊        | 130/699 [00:02<00:11, 47.87it/s] 19%|█▉        | 135/699 [00:02<00:11, 48.25it/s] 20%|██        | 140/699 [00:02<00:11, 48.56it/s] 21%|██        | 145/699 [00:02<00:11, 48.73it/s] 21%|██▏       | 150/699 [00:03<00:11, 48.82it/s] 22%|██▏       | 155/699 [00:03<00:11, 48.82it/s] 23%|██▎       | 160/699 [00:03<00:11, 48.62it/s] 24%|██▎       | 165/699 [00:03<00:10, 48.68it/s] 24%|██▍       | 170/699 [00:03<00:10, 48.81it/s] 25%|██▌       | 175/699 [00:03<00:10, 48.83it/s] 26%|██▌       | 180/699 [00:03<00:10, 48.86it/s] 26%|██▋       | 185/699 [00:03<00:10, 48.96it/s] 27%|██▋       | 190/699 [00:03<00:10, 48.94it/s] 28%|██▊       | 195/699 [00:04<00:10, 49.07it/s] 29%|██▊       | 200/699 [00:04<00:10, 48.64it/s] 29%|██▉       | 205/699 [00:04<00:10, 48.77it/s] 30%|███       | 210/699 [00:04<00:10, 48.89it/s] 31%|███       | 215/699 [00:04<00:09, 48.88it/s] 31%|███▏      | 220/699 [00:04<00:09, 48.94it/s] 32%|███▏      | 225/699 [00:04<00:09, 49.00it/s] 33%|███▎      | 230/699 [00:04<00:09, 47.83it/s] 34%|███▎      | 235/699 [00:04<00:09, 47.75it/s] 34%|███▍      | 240/699 [00:04<00:09, 45.90it/s] 35%|███▌      | 245/699 [00:05<00:09, 45.64it/s] 36%|███▌      | 250/699 [00:05<00:09, 45.30it/s] 36%|███▋      | 255/699 [00:05<00:09, 45.44it/s] 37%|███▋      | 260/699 [00:05<00:09, 46.21it/s] 38%|███▊      | 265/699 [00:05<00:09, 46.31it/s] 39%|███▊      | 270/699 [00:05<00:09, 47.14it/s] 39%|███▉      | 275/699 [00:05<00:08, 47.80it/s] 40%|████      | 280/699 [00:05<00:08, 48.24it/s] 41%|████      | 285/699 [00:05<00:08, 48.49it/s] 41%|████▏     | 290/699 [00:06<00:08, 48.73it/s] 42%|████▏     | 295/699 [00:06<00:08, 48.96it/s] 43%|████▎     | 300/699 [00:06<00:08, 48.76it/s] 44%|████▎     | 305/699 [00:06<00:08, 48.92it/s] 44%|████▍     | 310/699 [00:06<00:07, 49.07it/s] 45%|████▌     | 315/699 [00:06<00:07, 49.25it/s] 46%|████▌     | 320/699 [00:06<00:07, 49.33it/s] 46%|████▋     | 325/699 [00:06<00:07, 49.32it/s] 47%|████▋     | 330/699 [00:06<00:07, 49.36it/s] 48%|████▊     | 335/699 [00:06<00:07, 49.29it/s] 49%|████▊     | 340/699 [00:07<00:07, 48.93it/s] 49%|████▉     | 345/699 [00:07<00:07, 49.03it/s] 50%|█████     | 350/699 [00:07<00:07, 48.99it/s] 51%|█████     | 355/699 [00:07<00:06, 49.20it/s] 52%|█████▏    | 360/699 [00:07<00:06, 49.18it/s] 52%|█████▏    | 365/699 [00:07<00:06, 49.25it/s] 53%|█████▎    | 370/699 [00:07<00:06, 49.27it/s] 54%|█████▎    | 375/699 [00:07<00:06, 49.35it/s] 54%|█████▍    | 380/699 [00:07<00:06, 49.10it/s] 55%|█████▌    | 385/699 [00:07<00:06, 49.09it/s] 56%|█████▌    | 390/699 [00:08<00:06, 49.23it/s] 57%|█████▋    | 395/699 [00:08<00:06, 49.25it/s] 57%|█████▋    | 400/699 [00:08<00:06, 49.35it/s] 58%|█████▊    | 405/699 [00:08<00:05, 49.46it/s] 59%|█████▊    | 410/699 [00:08<00:05, 49.30it/s] 59%|█████▉    | 415/699 [00:08<00:05, 49.29it/s] 60%|██████    | 420/699 [00:08<00:05, 48.85it/s] 61%|██████    | 425/699 [00:08<00:05, 48.89it/s] 62%|██████▏   | 430/699 [00:08<00:05, 48.97it/s] 62%|██████▏   | 435/699 [00:08<00:05, 49.11it/s] 63%|██████▎   | 440/699 [00:09<00:05, 49.20it/s] 64%|██████▎   | 445/699 [00:09<00:05, 49.26it/s] 64%|██████▍   | 450/699 [00:09<00:05, 49.29it/s] 65%|██████▌   | 455/699 [00:09<00:04, 49.23it/s] 66%|██████▌   | 460/699 [00:09<00:04, 48.85it/s] 67%|██████▋   | 465/699 [00:09<00:04, 48.97it/s] 67%|██████▋   | 470/699 [00:09<00:04, 48.92it/s] 68%|██████▊   | 475/699 [00:09<00:04, 48.94it/s] 69%|██████▊   | 480/699 [00:09<00:04, 49.12it/s] 69%|██████▉   | 485/699 [00:09<00:04, 49.26it/s] 70%|███████   | 490/699 [00:10<00:04, 49.20it/s] 71%|███████   | 495/699 [00:10<00:04, 49.22it/s] 72%|███████▏  | 500/699 [00:10<00:04, 48.89it/s] 72%|███████▏  | 505/699 [00:10<00:03, 48.97it/s] 73%|███████▎  | 510/699 [00:10<00:03, 49.08it/s] 74%|███████▎  | 515/699 [00:10<00:03, 49.14it/s] 74%|███████▍  | 520/699 [00:10<00:03, 49.12it/s] 75%|███████▌  | 525/699 [00:10<00:03, 49.13it/s] 76%|███████▌  | 530/699 [00:10<00:03, 49.02it/s] 77%|███████▋  | 535/699 [00:10<00:03, 48.95it/s] 77%|███████▋  | 540/699 [00:11<00:03, 47.90it/s] 78%|███████▊  | 545/699 [00:11<00:03, 45.83it/s] 79%|███████▊  | 550/699 [00:11<00:03, 46.84it/s] 79%|███████▉  | 555/699 [00:11<00:03, 47.54it/s] 80%|████████  | 560/699 [00:11<00:02, 47.99it/s] 81%|████████  | 565/699 [00:11<00:02, 48.20it/s] 82%|████████▏ | 570/699 [00:11<00:02, 48.53it/s] 82%|████████▏ | 575/699 [00:11<00:02, 48.65it/s] 83%|████████▎ | 580/699 [00:11<00:02, 48.43it/s] 84%|████████▎ | 585/699 [00:12<00:02, 48.73it/s] 84%|████████▍ | 590/699 [00:12<00:02, 48.82it/s] 85%|████████▌ | 595/699 [00:12<00:02, 48.95it/s] 86%|████████▌ | 600/699 [00:12<00:02, 49.07it/s] 87%|████████▋ | 605/699 [00:12<00:01, 49.04it/s] 87%|████████▋ | 610/699 [00:12<00:01, 49.15it/s] 88%|████████▊ | 615/699 [00:12<00:01, 49.13it/s] 89%|████████▊ | 620/699 [00:12<00:01, 48.82it/s] 89%|████████▉ | 625/699 [00:12<00:01, 48.90it/s] 90%|█████████ | 630/699 [00:12<00:01, 48.97it/s] 91%|█████████ | 635/699 [00:13<00:01, 48.98it/s] 92%|█████████▏| 640/699 [00:13<00:01, 49.02it/s] 92%|█████████▏| 645/699 [00:13<00:01, 49.18it/s] 93%|█████████▎| 650/699 [00:13<00:00, 49.17it/s] 94%|█████████▎| 655/699 [00:13<00:00, 49.29it/s] 94%|█████████▍| 660/699 [00:13<00:00, 48.91it/s] 95%|█████████▌| 665/699 [00:13<00:00, 49.00it/s] 96%|█████████▌| 670/699 [00:13<00:00, 49.13it/s] 97%|█████████▋| 675/699 [00:13<00:00, 49.31it/s] 97%|█████████▋| 680/699 [00:13<00:00, 49.37it/s] 98%|█████████▊| 685/699 [00:14<00:00, 49.36it/s] 99%|█████████▊| 690/699 [00:14<00:00, 49.33it/s] 99%|█████████▉| 695/699 [00:14<00:00, 48.86it/s]100%|██████████| 699/699 [00:14<00:00, 48.65it/s]
I0127 01:56:39.395349 24473 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:56:39.395395 24473 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:56:39.395398 24473 SceneManager.h:25] Deconstructing SceneManager
I0127 01:56:39.395401 24473 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:56:39.395589 24473 Sensor.h:81] Deconstructing Sensor
I0127 01:56:39.440634 24473 Renderer.cpp:34] Deconstructing Renderer
I0127 01:56:39.440685 24473 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:56:39.443279 24473 Simulator.cpp:46] Deconstructing Simulator
