2021-01-27 02:38:56,968 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 02:38:56.973337 29377 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 02:38:56.973395 29377 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 02:38:56.973438 29377 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 02:38:56.973464 29377 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 02:38:56.973477 29377 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 02:38:56.973486 29377 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 02:38:56.973523 29377 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 02:38:56.973553 29377 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 02:38:56.973569 29377 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 02:38:56.973582 29377 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 02:38:56.973603 29377 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 02:38:56.973623 29377 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 02:38:56.973631 29377 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 02:38:56.974335 29377 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 02:38:56.974431 29377 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 02:38:56.974444 29377 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 02:38:56.974493 29377 Simulator.cpp:147] Loaded.
I0127 02:38:56.974510 29377 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 02:38:57.007344 29377 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 02:38:59.418273 29377 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 02:38:59.418314 29377 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 02:38:59.418620 29377 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.48it/s] 10%|█         | 2/20 [00:00<00:06,  2.85it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.79it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.33it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.31it/s] 40%|████      | 8/20 [00:03<00:05,  2.25it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.23it/s] 50%|█████     | 10/20 [00:04<00:04,  2.22it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.14it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.22it/s] 70%|███████   | 14/20 [00:06<00:02,  2.18it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.14it/s] 80%|████████  | 16/20 [00:06<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.95it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 65587.24it/s]
0it [00:00, ?it/s]20it [00:00, 124644.99it/s]
0it [00:00, ?it/s]4it [00:00, 30.37it/s]8it [00:00,  7.35it/s]10it [00:01,  5.38it/s]11it [00:01,  5.11it/s]12it [00:02,  3.91it/s]13it [00:02,  3.52it/s]14it [00:03,  2.99it/s]15it [00:03,  2.53it/s]16it [00:04,  2.71it/s]17it [00:04,  2.09it/s]18it [00:05,  1.71it/s]19it [00:06,  1.57it/s]20it [00:07,  1.45it/s]20it [00:07,  2.75it/s]
  0%|          | 0/711 [00:00<?, ?it/s]  1%|          | 5/711 [00:00<00:14, 48.59it/s]  1%|▏         | 10/711 [00:00<00:14, 49.00it/s]  2%|▏         | 15/711 [00:00<00:14, 49.18it/s]  3%|▎         | 20/711 [00:00<00:14, 49.32it/s]  4%|▎         | 25/711 [00:00<00:13, 49.40it/s]  4%|▍         | 30/711 [00:00<00:13, 49.42it/s]  5%|▍         | 35/711 [00:00<00:13, 49.52it/s]  6%|▌         | 40/711 [00:00<00:13, 49.45it/s]  6%|▋         | 45/711 [00:00<00:14, 47.54it/s]  7%|▋         | 50/711 [00:01<00:13, 48.01it/s]  8%|▊         | 55/711 [00:01<00:13, 48.35it/s]  8%|▊         | 60/711 [00:01<00:13, 48.61it/s]  9%|▉         | 65/711 [00:01<00:13, 48.84it/s] 10%|▉         | 70/711 [00:01<00:13, 48.99it/s] 11%|█         | 75/711 [00:01<00:12, 49.02it/s] 11%|█▏        | 80/711 [00:01<00:12, 49.07it/s] 12%|█▏        | 85/711 [00:01<00:12, 48.51it/s] 13%|█▎        | 90/711 [00:01<00:12, 48.70it/s] 13%|█▎        | 95/711 [00:01<00:12, 48.82it/s] 14%|█▍        | 100/711 [00:02<00:12, 48.91it/s] 15%|█▍        | 105/711 [00:02<00:12, 48.78it/s] 15%|█▌        | 110/711 [00:02<00:12, 48.91it/s] 16%|█▌        | 115/711 [00:02<00:12, 49.18it/s] 17%|█▋        | 120/711 [00:02<00:11, 49.26it/s] 18%|█▊        | 125/711 [00:02<00:11, 49.32it/s] 18%|█▊        | 130/711 [00:02<00:11, 49.34it/s] 19%|█▉        | 135/711 [00:02<00:11, 49.43it/s] 20%|█▉        | 140/711 [00:02<00:11, 49.35it/s] 20%|██        | 145/711 [00:02<00:11, 48.87it/s] 21%|██        | 150/711 [00:03<00:11, 49.05it/s] 22%|██▏       | 155/711 [00:03<00:11, 48.98it/s] 23%|██▎       | 160/711 [00:03<00:11, 48.85it/s] 23%|██▎       | 165/711 [00:03<00:11, 48.93it/s] 24%|██▍       | 170/711 [00:03<00:11, 49.05it/s] 25%|██▍       | 175/711 [00:03<00:10, 49.12it/s] 25%|██▌       | 180/711 [00:03<00:10, 49.20it/s] 26%|██▌       | 185/711 [00:03<00:10, 49.00it/s] 27%|██▋       | 190/711 [00:03<00:10, 49.12it/s] 27%|██▋       | 195/711 [00:03<00:10, 49.00it/s] 28%|██▊       | 200/711 [00:04<00:10, 49.09it/s] 29%|██▉       | 205/711 [00:04<00:10, 49.15it/s] 30%|██▉       | 210/711 [00:04<00:10, 49.18it/s] 30%|███       | 215/711 [00:04<00:10, 49.16it/s] 31%|███       | 220/711 [00:04<00:10, 49.09it/s] 32%|███▏      | 225/711 [00:04<00:09, 48.62it/s] 32%|███▏      | 230/711 [00:04<00:09, 48.76it/s] 33%|███▎      | 235/711 [00:04<00:09, 48.85it/s] 34%|███▍      | 240/711 [00:04<00:09, 48.80it/s] 34%|███▍      | 245/711 [00:05<00:09, 48.80it/s] 35%|███▌      | 250/711 [00:05<00:09, 48.85it/s] 36%|███▌      | 255/711 [00:05<00:09, 48.88it/s] 37%|███▋      | 260/711 [00:05<00:09, 48.96it/s] 37%|███▋      | 265/711 [00:05<00:09, 48.65it/s] 38%|███▊      | 270/711 [00:05<00:09, 48.75it/s] 39%|███▊      | 275/711 [00:05<00:08, 48.87it/s] 39%|███▉      | 280/711 [00:05<00:08, 49.10it/s] 40%|████      | 285/711 [00:05<00:08, 49.13it/s] 41%|████      | 290/711 [00:05<00:08, 49.16it/s] 41%|████▏     | 295/711 [00:06<00:08, 49.29it/s] 42%|████▏     | 300/711 [00:06<00:08, 49.28it/s] 43%|████▎     | 305/711 [00:06<00:08, 48.96it/s] 44%|████▎     | 310/711 [00:06<00:08, 49.13it/s] 44%|████▍     | 315/711 [00:06<00:08, 49.14it/s] 45%|████▌     | 320/711 [00:06<00:07, 49.21it/s] 46%|████▌     | 325/711 [00:06<00:07, 49.27it/s] 46%|████▋     | 330/711 [00:06<00:07, 49.32it/s] 47%|████▋     | 335/711 [00:06<00:07, 49.42it/s] 48%|████▊     | 341/711 [00:06<00:07, 49.38it/s] 49%|████▊     | 346/711 [00:07<00:07, 49.53it/s] 49%|████▉     | 351/711 [00:07<00:07, 49.64it/s] 50%|█████     | 356/711 [00:07<00:07, 49.74it/s] 51%|█████     | 361/711 [00:07<00:07, 49.66it/s] 51%|█████▏    | 366/711 [00:07<00:06, 49.75it/s] 52%|█████▏    | 372/711 [00:07<00:06, 49.87it/s] 53%|█████▎    | 377/711 [00:07<00:06, 49.83it/s] 54%|█████▎    | 382/711 [00:07<00:06, 49.43it/s] 55%|█████▍    | 388/711 [00:07<00:06, 49.66it/s] 55%|█████▌    | 394/711 [00:08<00:06, 49.82it/s] 56%|█████▌    | 399/711 [00:08<00:06, 49.86it/s] 57%|█████▋    | 404/711 [00:08<00:06, 49.81it/s] 58%|█████▊    | 409/711 [00:08<00:06, 49.82it/s] 58%|█████▊    | 415/711 [00:08<00:05, 49.95it/s] 59%|█████▉    | 421/711 [00:08<00:05, 49.67it/s] 60%|█████▉    | 426/711 [00:08<00:05, 49.68it/s] 61%|██████    | 431/711 [00:08<00:05, 49.69it/s] 61%|██████▏   | 437/711 [00:08<00:05, 49.80it/s] 62%|██████▏   | 442/711 [00:08<00:05, 49.78it/s] 63%|██████▎   | 448/711 [00:09<00:05, 49.94it/s] 64%|██████▎   | 453/711 [00:09<00:05, 49.95it/s] 65%|██████▍   | 459/711 [00:09<00:05, 49.96it/s] 65%|██████▌   | 464/711 [00:09<00:04, 49.53it/s] 66%|██████▌   | 470/711 [00:09<00:04, 49.68it/s] 67%|██████▋   | 475/711 [00:09<00:04, 49.63it/s] 68%|██████▊   | 481/711 [00:09<00:04, 49.73it/s] 68%|██████▊   | 487/711 [00:09<00:04, 49.82it/s] 69%|██████▉   | 492/711 [00:09<00:04, 49.86it/s] 70%|███████   | 498/711 [00:10<00:04, 49.98it/s] 71%|███████   | 503/711 [00:10<00:04, 48.86it/s] 71%|███████▏  | 508/711 [00:10<00:04, 49.10it/s] 72%|███████▏  | 513/711 [00:10<00:04, 49.29it/s] 73%|███████▎  | 518/711 [00:10<00:03, 49.41it/s] 74%|███████▎  | 523/711 [00:10<00:03, 49.46it/s] 74%|███████▍  | 529/711 [00:10<00:03, 49.67it/s] 75%|███████▌  | 534/711 [00:10<00:03, 49.73it/s] 76%|███████▌  | 539/711 [00:10<00:03, 49.81it/s] 77%|███████▋  | 545/711 [00:11<00:03, 49.89it/s] 77%|███████▋  | 550/711 [00:11<00:03, 49.58it/s] 78%|███████▊  | 555/711 [00:11<00:03, 49.67it/s] 79%|███████▉  | 561/711 [00:11<00:03, 49.81it/s] 80%|███████▉  | 566/711 [00:11<00:02, 49.72it/s] 80%|████████  | 571/711 [00:11<00:02, 49.70it/s] 81%|████████  | 576/711 [00:11<00:02, 49.69it/s] 82%|████████▏ | 581/711 [00:11<00:02, 48.28it/s] 82%|████████▏ | 586/711 [00:11<00:02, 46.14it/s] 83%|████████▎ | 592/711 [00:12<00:02, 47.43it/s] 84%|████████▍ | 597/711 [00:12<00:02, 48.08it/s] 85%|████████▍ | 602/711 [00:12<00:02, 48.50it/s] 85%|████████▌ | 607/711 [00:12<00:02, 48.91it/s] 86%|████████▌ | 612/711 [00:12<00:02, 49.18it/s] 87%|████████▋ | 617/711 [00:12<00:01, 49.33it/s] 87%|████████▋ | 622/711 [00:12<00:01, 49.49it/s] 88%|████████▊ | 627/711 [00:12<00:01, 49.13it/s] 89%|████████▉ | 632/711 [00:12<00:01, 49.28it/s] 90%|████████▉ | 638/711 [00:12<00:01, 49.59it/s] 90%|█████████ | 643/711 [00:13<00:01, 49.70it/s] 91%|█████████▏| 649/711 [00:13<00:01, 49.84it/s] 92%|█████████▏| 654/711 [00:13<00:01, 49.85it/s] 93%|█████████▎| 659/711 [00:13<00:01, 49.89it/s] 93%|█████████▎| 664/711 [00:13<00:00, 49.83it/s] 94%|█████████▍| 669/711 [00:13<00:00, 49.79it/s] 95%|█████████▍| 674/711 [00:13<00:00, 49.81it/s] 95%|█████████▌| 679/711 [00:13<00:00, 49.75it/s] 96%|█████████▌| 684/711 [00:13<00:00, 49.77it/s] 97%|█████████▋| 689/711 [00:13<00:00, 49.79it/s] 98%|█████████▊| 694/711 [00:14<00:00, 49.78it/s] 98%|█████████▊| 699/711 [00:14<00:00, 49.80it/s] 99%|█████████▉| 704/711 [00:14<00:00, 49.71it/s]100%|█████████▉| 709/711 [00:14<00:00, 48.93it/s]100%|██████████| 711/711 [00:14<00:00, 49.26it/s]
I0127 02:39:43.059551 29377 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 02:39:43.059587 29377 SemanticScene.h:41] Deconstructing SemanticScene
I0127 02:39:43.059590 29377 SceneManager.h:25] Deconstructing SceneManager
I0127 02:39:43.059593 29377 SceneGraph.h:26] Deconstructing SceneGraph
I0127 02:39:43.059675 29377 Sensor.h:81] Deconstructing Sensor
I0127 02:39:43.094821 29377 Renderer.cpp:34] Deconstructing Renderer
I0127 02:39:43.094859 29377 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 02:39:43.097183 29377 Simulator.cpp:46] Deconstructing Simulator
