2021-01-27 03:21:05,701 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 03:21:05.705884 33585 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 03:21:05.705940 33585 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 03:21:05.705981 33585 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 03:21:05.706007 33585 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 03:21:05.706020 33585 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 03:21:05.706030 33585 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 03:21:05.706066 33585 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 03:21:05.706096 33585 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 03:21:05.706111 33585 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 03:21:05.706123 33585 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 03:21:05.706146 33585 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 03:21:05.706166 33585 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 03:21:05.706172 33585 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 03:21:05.706879 33585 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 03:21:05.706976 33585 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 03:21:05.706990 33585 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 03:21:05.707038 33585 Simulator.cpp:147] Loaded.
I0127 03:21:05.707053 33585 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 03:21:05.739305 33585 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 03:21:08.148320 33585 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 03:21:08.148356 33585 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 03:21:08.148654 33585 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.58it/s] 10%|█         | 2/20 [00:00<00:05,  3.10it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.32it/s] 20%|██        | 4/20 [00:01<00:04,  3.29it/s] 25%|██▌       | 5/20 [00:01<00:06,  2.18it/s] 30%|███       | 6/20 [00:02<00:05,  2.43it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.38it/s] 40%|████      | 8/20 [00:03<00:05,  2.22it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.27it/s] 50%|█████     | 10/20 [00:04<00:04,  2.28it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.53it/s] 60%|██████    | 12/20 [00:04<00:03,  2.20it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.29it/s] 70%|███████   | 14/20 [00:05<00:02,  2.24it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:06<00:01,  2.54it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.97it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:08<00:00,  2.27it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 67001.66it/s]
0it [00:00, ?it/s]20it [00:00, 107684.31it/s]
0it [00:00, ?it/s]5it [00:00, 19.55it/s]7it [00:00, 13.31it/s]9it [00:00,  9.55it/s]10it [00:00,  8.43it/s]11it [00:01,  8.10it/s]12it [00:01,  6.65it/s]13it [00:01,  5.97it/s]14it [00:01,  5.03it/s]15it [00:02,  5.32it/s]16it [00:02,  5.41it/s]17it [00:02,  5.03it/s]18it [00:02,  4.31it/s]19it [00:02,  4.69it/s]20it [00:03,  4.07it/s]20it [00:03,  6.17it/s]
  0%|          | 0/355 [00:00<?, ?it/s]  3%|▎         | 10/355 [00:00<00:03, 97.50it/s]  6%|▌         | 20/355 [00:00<00:03, 97.35it/s]  8%|▊         | 30/355 [00:00<00:03, 96.65it/s] 11%|█▏        | 40/355 [00:00<00:03, 97.06it/s] 14%|█▍        | 50/355 [00:00<00:03, 97.16it/s] 17%|█▋        | 60/355 [00:00<00:03, 97.34it/s] 20%|█▉        | 70/355 [00:00<00:02, 96.95it/s] 23%|██▎       | 80/355 [00:00<00:02, 97.32it/s] 25%|██▌       | 90/355 [00:00<00:02, 97.50it/s] 28%|██▊       | 100/355 [00:01<00:02, 97.67it/s] 31%|███       | 110/355 [00:01<00:02, 97.36it/s] 34%|███▍      | 120/355 [00:01<00:02, 97.56it/s] 37%|███▋      | 130/355 [00:01<00:02, 97.67it/s] 39%|███▉      | 140/355 [00:01<00:02, 97.75it/s] 42%|████▏     | 150/355 [00:01<00:02, 97.38it/s] 45%|████▌     | 160/355 [00:01<00:02, 97.41it/s] 48%|████▊     | 170/355 [00:01<00:01, 97.51it/s] 51%|█████     | 180/355 [00:01<00:01, 97.57it/s] 54%|█████▎    | 190/355 [00:01<00:01, 97.09it/s] 56%|█████▋    | 200/355 [00:02<00:01, 97.37it/s] 59%|█████▉    | 210/355 [00:02<00:01, 97.36it/s] 62%|██████▏   | 220/355 [00:02<00:01, 97.36it/s] 65%|██████▍   | 230/355 [00:02<00:01, 96.88it/s] 68%|██████▊   | 240/355 [00:02<00:01, 96.94it/s] 70%|███████   | 250/355 [00:02<00:01, 97.10it/s] 73%|███████▎  | 260/355 [00:02<00:00, 97.16it/s] 76%|███████▌  | 270/355 [00:02<00:00, 97.04it/s] 79%|███████▉  | 280/355 [00:02<00:00, 97.37it/s] 82%|████████▏ | 290/355 [00:02<00:00, 97.71it/s] 85%|████████▍ | 300/355 [00:03<00:00, 97.77it/s] 87%|████████▋ | 310/355 [00:03<00:00, 97.42it/s] 90%|█████████ | 320/355 [00:03<00:00, 97.52it/s] 93%|█████████▎| 330/355 [00:03<00:00, 97.63it/s] 96%|█████████▌| 340/355 [00:03<00:00, 97.49it/s] 99%|█████████▊| 350/355 [00:03<00:00, 97.24it/s]100%|██████████| 355/355 [00:03<00:00, 97.34it/s]
I0127 03:21:34.513384 33585 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 03:21:34.513418 33585 SemanticScene.h:41] Deconstructing SemanticScene
I0127 03:21:34.513422 33585 SceneManager.h:25] Deconstructing SceneManager
I0127 03:21:34.513424 33585 SceneGraph.h:26] Deconstructing SceneGraph
I0127 03:21:34.513502 33585 Sensor.h:81] Deconstructing Sensor
I0127 03:21:34.548243 33585 Renderer.cpp:34] Deconstructing Renderer
I0127 03:21:34.548283 33585 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 03:21:34.550568 33585 Simulator.cpp:46] Deconstructing Simulator
