2021-01-27 03:28:26,956 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 03:28:26.961161 34547 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 03:28:26.961216 34547 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 03:28:26.961259 34547 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 03:28:26.961285 34547 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 03:28:26.961298 34547 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 03:28:26.961308 34547 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 03:28:26.961345 34547 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 03:28:26.961376 34547 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 03:28:26.961391 34547 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 03:28:26.961403 34547 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 03:28:26.961424 34547 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 03:28:26.961444 34547 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 03:28:26.961452 34547 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 03:28:26.962162 34547 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 03:28:26.962260 34547 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 03:28:26.962272 34547 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 03:28:26.962322 34547 Simulator.cpp:147] Loaded.
I0127 03:28:26.962340 34547 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 03:28:26.994696 34547 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 03:28:29.424079 34547 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 03:28:29.424116 34547 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 03:28:29.424404 34547 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.29it/s] 10%|█         | 2/20 [00:00<00:06,  2.97it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.86it/s] 20%|██        | 4/20 [00:01<00:05,  2.91it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.97it/s] 30%|███       | 6/20 [00:02<00:06,  2.19it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.11it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.26it/s] 70%|███████   | 14/20 [00:06<00:02,  2.23it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.15it/s] 80%|████████  | 16/20 [00:06<00:01,  2.48it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.97it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:09<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70492.50it/s]
0it [00:00, ?it/s]20it [00:00, 128659.63it/s]
0it [00:00, ?it/s]5it [00:00, 30.05it/s]9it [00:00, 15.00it/s]11it [00:00, 13.11it/s]13it [00:01, 10.31it/s]15it [00:01,  9.00it/s]16it [00:01,  9.15it/s]17it [00:01,  8.52it/s]18it [00:01,  7.48it/s]20it [00:02,  7.23it/s]20it [00:02,  9.62it/s]
  0%|          | 0/227 [00:00<?, ?it/s]  7%|▋         | 15/227 [00:00<00:01, 149.70it/s] 13%|█▎        | 30/227 [00:00<00:01, 149.56it/s] 20%|█▉        | 45/227 [00:00<00:01, 149.05it/s] 27%|██▋       | 61/227 [00:00<00:01, 149.56it/s] 33%|███▎      | 76/227 [00:00<00:01, 149.45it/s] 40%|████      | 91/227 [00:00<00:00, 149.43it/s] 47%|████▋     | 106/227 [00:00<00:00, 149.32it/s] 53%|█████▎    | 121/227 [00:00<00:00, 149.48it/s] 60%|█████▉    | 136/227 [00:00<00:00, 149.53it/s] 67%|██████▋   | 151/227 [00:01<00:00, 149.48it/s] 73%|███████▎  | 166/227 [00:01<00:00, 144.29it/s] 80%|███████▉  | 181/227 [00:01<00:00, 145.64it/s] 86%|████████▋ | 196/227 [00:01<00:00, 146.56it/s] 93%|█████████▎| 211/227 [00:01<00:00, 147.45it/s]100%|█████████▉| 226/227 [00:01<00:00, 147.98it/s]100%|██████████| 227/227 [00:01<00:00, 148.18it/s]
I0127 03:28:53.582902 34547 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 03:28:53.582957 34547 SemanticScene.h:41] Deconstructing SemanticScene
I0127 03:28:53.582960 34547 SceneManager.h:25] Deconstructing SceneManager
I0127 03:28:53.582963 34547 SceneGraph.h:26] Deconstructing SceneGraph
I0127 03:28:53.583065 34547 Sensor.h:81] Deconstructing Sensor
I0127 03:28:53.628533 34547 Renderer.cpp:34] Deconstructing Renderer
I0127 03:28:53.628589 34547 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 03:28:53.631052 34547 Simulator.cpp:46] Deconstructing Simulator
