2021-01-27 03:35:54,462 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 03:35:54.467572 35511 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 03:35:54.468159 35511 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 03:35:54.468202 35511 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 03:35:54.468228 35511 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 03:35:54.468242 35511 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 03:35:54.468252 35511 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 03:35:54.468288 35511 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 03:35:54.468320 35511 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 03:35:54.468335 35511 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 03:35:54.468349 35511 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 03:35:54.468370 35511 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 03:35:54.468390 35511 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 03:35:54.468397 35511 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 03:35:54.469100 35511 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 03:35:54.469197 35511 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 03:35:54.469210 35511 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 03:35:54.469259 35511 Simulator.cpp:147] Loaded.
I0127 03:35:54.469274 35511 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 03:35:54.502422 35511 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 03:35:56.910212 35511 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 03:35:56.910249 35511 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 03:35:56.910547 35511 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.42it/s] 10%|█         | 2/20 [00:00<00:06,  2.95it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.83it/s] 20%|██        | 4/20 [00:01<00:05,  2.84it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.93it/s] 30%|███       | 6/20 [00:02<00:06,  2.17it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.12it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.05it/s] 50%|█████     | 10/20 [00:04<00:04,  2.08it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.34it/s] 60%|██████    | 12/20 [00:05<00:03,  2.05it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.17it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.10it/s] 80%|████████  | 16/20 [00:07<00:01,  2.44it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.86it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  1.84it/s]100%|██████████| 20/20 [00:09<00:00,  2.11it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 66000.06it/s]
0it [00:00, ?it/s]20it [00:00, 100102.72it/s]
0it [00:00, ?it/s]5it [00:00, 32.57it/s]9it [00:00, 16.23it/s]12it [00:00, 13.40it/s]14it [00:01, 10.83it/s]16it [00:01, 11.28it/s]18it [00:01,  9.80it/s]20it [00:01,  9.56it/s]20it [00:01, 11.49it/s]
  0%|          | 0/201 [00:00<?, ?it/s]  9%|▉         | 18/201 [00:00<00:01, 174.86it/s] 18%|█▊        | 36/201 [00:00<00:00, 173.82it/s] 27%|██▋       | 54/201 [00:00<00:00, 174.71it/s] 36%|███▌      | 72/201 [00:00<00:00, 174.88it/s] 45%|████▍     | 90/201 [00:00<00:00, 175.05it/s] 54%|█████▎    | 108/201 [00:00<00:00, 173.93it/s] 63%|██████▎   | 126/201 [00:00<00:00, 173.91it/s] 72%|███████▏  | 144/201 [00:00<00:00, 174.21it/s] 81%|████████  | 162/201 [00:00<00:00, 174.48it/s] 90%|████████▉ | 180/201 [00:01<00:00, 173.81it/s] 99%|█████████▊| 198/201 [00:01<00:00, 174.14it/s]100%|██████████| 201/201 [00:01<00:00, 174.26it/s]
I0127 03:36:20.193567 35511 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 03:36:20.193603 35511 SemanticScene.h:41] Deconstructing SemanticScene
I0127 03:36:20.193605 35511 SceneManager.h:25] Deconstructing SceneManager
I0127 03:36:20.193608 35511 SceneGraph.h:26] Deconstructing SceneGraph
I0127 03:36:20.193693 35511 Sensor.h:81] Deconstructing Sensor
I0127 03:36:20.228775 35511 Renderer.cpp:34] Deconstructing Renderer
I0127 03:36:20.228816 35511 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 03:36:20.231137 35511 Simulator.cpp:46] Deconstructing Simulator
