2021-01-27 02:52:10,644 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 02:52:10.648887 30668 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 02:52:10.648943 30668 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 02:52:10.648986 30668 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 02:52:10.649011 30668 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 02:52:10.649025 30668 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 02:52:10.649034 30668 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 02:52:10.649071 30668 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 02:52:10.649101 30668 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 02:52:10.649116 30668 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 02:52:10.649129 30668 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 02:52:10.649150 30668 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 02:52:10.649171 30668 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 02:52:10.649178 30668 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 02:52:10.649876 30668 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 02:52:10.649972 30668 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 02:52:10.649986 30668 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 02:52:10.650035 30668 Simulator.cpp:147] Loaded.
I0127 02:52:10.650053 30668 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 02:52:10.684365 30668 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 02:52:13.091238 30668 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 02:52:13.091274 30668 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 02:52:13.091567 30668 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.39it/s] 10%|█         | 2/20 [00:00<00:06,  2.95it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.00it/s] 20%|██        | 4/20 [00:01<00:05,  2.93it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.01it/s] 30%|███       | 6/20 [00:02<00:06,  2.29it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.32it/s] 40%|████      | 8/20 [00:03<00:05,  2.29it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.35it/s] 50%|█████     | 10/20 [00:04<00:04,  2.22it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.20it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.29it/s] 70%|███████   | 14/20 [00:05<00:02,  2.25it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.17it/s] 80%|████████  | 16/20 [00:06<00:01,  2.54it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.15it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.01it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.04it/s]100%|██████████| 20/20 [00:08<00:00,  2.04it/s]100%|██████████| 20/20 [00:08<00:00,  2.26it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 60919.45it/s]
0it [00:00, ?it/s]20it [00:00, 126907.84it/s]
0it [00:00, ?it/s]4it [00:00, 31.16it/s]8it [00:00,  7.97it/s]10it [00:01,  5.92it/s]12it [00:02,  4.61it/s]13it [00:02,  4.17it/s]14it [00:02,  3.54it/s]15it [00:03,  2.97it/s]16it [00:03,  3.12it/s]17it [00:04,  2.47it/s]18it [00:05,  2.07it/s]19it [00:05,  2.08it/s]20it [00:06,  1.86it/s]20it [00:06,  3.23it/s]
  0%|          | 0/628 [00:00<?, ?it/s]  1%|          | 6/628 [00:00<00:11, 55.73it/s]  2%|▏         | 12/628 [00:00<00:11, 55.78it/s]  3%|▎         | 18/628 [00:00<00:10, 55.74it/s]  4%|▍         | 24/628 [00:00<00:10, 55.32it/s]  5%|▍         | 30/628 [00:00<00:10, 55.35it/s]  6%|▌         | 36/628 [00:00<00:10, 55.44it/s]  7%|▋         | 42/628 [00:00<00:10, 55.70it/s]  8%|▊         | 48/628 [00:00<00:10, 55.18it/s]  9%|▊         | 54/628 [00:00<00:10, 55.21it/s] 10%|▉         | 60/628 [00:01<00:10, 55.52it/s] 11%|█         | 66/628 [00:01<00:10, 55.69it/s] 11%|█▏        | 72/628 [00:01<00:10, 55.52it/s] 12%|█▏        | 78/628 [00:01<00:09, 55.71it/s] 13%|█▎        | 84/628 [00:01<00:09, 55.95it/s] 14%|█▍        | 90/628 [00:01<00:09, 55.71it/s] 15%|█▌        | 96/628 [00:01<00:09, 55.89it/s] 16%|█▌        | 102/628 [00:01<00:09, 56.00it/s] 17%|█▋        | 108/628 [00:01<00:09, 56.09it/s] 18%|█▊        | 114/628 [00:02<00:09, 54.27it/s] 19%|█▉        | 120/628 [00:02<00:09, 54.89it/s] 20%|██        | 126/628 [00:02<00:09, 55.31it/s] 21%|██        | 132/628 [00:02<00:08, 55.49it/s] 22%|██▏       | 138/628 [00:02<00:08, 55.49it/s] 23%|██▎       | 144/628 [00:02<00:08, 55.52it/s] 24%|██▍       | 150/628 [00:02<00:08, 55.35it/s] 25%|██▍       | 156/628 [00:02<00:08, 55.61it/s] 26%|██▌       | 162/628 [00:02<00:08, 55.81it/s] 27%|██▋       | 168/628 [00:03<00:08, 55.86it/s] 28%|██▊       | 174/628 [00:03<00:08, 56.03it/s] 29%|██▊       | 180/628 [00:03<00:07, 56.09it/s] 30%|██▉       | 186/628 [00:03<00:07, 56.11it/s] 31%|███       | 192/628 [00:03<00:07, 56.22it/s] 32%|███▏      | 198/628 [00:03<00:07, 55.72it/s] 32%|███▏      | 204/628 [00:03<00:07, 55.88it/s] 33%|███▎      | 210/628 [00:03<00:07, 56.07it/s] 34%|███▍      | 216/628 [00:03<00:07, 55.99it/s] 35%|███▌      | 222/628 [00:03<00:07, 55.99it/s] 36%|███▋      | 228/628 [00:04<00:07, 56.06it/s] 37%|███▋      | 234/628 [00:04<00:07, 56.08it/s] 38%|███▊      | 240/628 [00:04<00:07, 55.16it/s] 39%|███▉      | 246/628 [00:04<00:06, 55.47it/s] 40%|████      | 252/628 [00:04<00:06, 55.67it/s] 41%|████      | 258/628 [00:04<00:06, 55.91it/s] 42%|████▏     | 264/628 [00:04<00:06, 56.26it/s] 43%|████▎     | 270/628 [00:04<00:06, 56.35it/s] 44%|████▍     | 276/628 [00:04<00:06, 56.57it/s] 45%|████▍     | 282/628 [00:05<00:06, 56.60it/s] 46%|████▌     | 288/628 [00:05<00:05, 56.78it/s] 47%|████▋     | 294/628 [00:05<00:06, 54.62it/s] 48%|████▊     | 300/628 [00:05<00:05, 55.31it/s] 49%|████▊     | 306/628 [00:05<00:05, 55.79it/s] 50%|████▉     | 312/628 [00:05<00:05, 56.13it/s] 51%|█████     | 318/628 [00:05<00:05, 56.31it/s] 52%|█████▏    | 324/628 [00:05<00:05, 56.63it/s] 53%|█████▎    | 330/628 [00:05<00:05, 56.72it/s] 54%|█████▎    | 336/628 [00:06<00:05, 56.79it/s] 54%|█████▍    | 342/628 [00:06<00:05, 56.73it/s] 55%|█████▌    | 348/628 [00:06<00:04, 56.80it/s] 56%|█████▋    | 354/628 [00:06<00:04, 56.75it/s] 57%|█████▋    | 360/628 [00:06<00:04, 56.47it/s] 58%|█████▊    | 366/628 [00:06<00:04, 56.50it/s] 59%|█████▉    | 372/628 [00:06<00:04, 56.50it/s] 60%|██████    | 378/628 [00:06<00:04, 56.57it/s] 61%|██████    | 384/628 [00:06<00:04, 56.76it/s] 62%|██████▏   | 390/628 [00:06<00:04, 56.86it/s] 63%|██████▎   | 396/628 [00:07<00:04, 56.98it/s] 64%|██████▍   | 402/628 [00:07<00:03, 56.94it/s] 65%|██████▍   | 408/628 [00:07<00:03, 56.60it/s] 66%|██████▌   | 414/628 [00:07<00:03, 56.67it/s] 67%|██████▋   | 420/628 [00:07<00:03, 56.81it/s] 68%|██████▊   | 426/628 [00:07<00:03, 56.75it/s] 69%|██████▉   | 432/628 [00:07<00:03, 56.85it/s] 70%|██████▉   | 438/628 [00:07<00:03, 56.89it/s] 71%|███████   | 444/628 [00:07<00:03, 56.90it/s] 72%|███████▏  | 450/628 [00:08<00:03, 56.80it/s] 73%|███████▎  | 456/628 [00:08<00:03, 56.46it/s] 74%|███████▎  | 462/628 [00:08<00:02, 56.43it/s] 75%|███████▍  | 468/628 [00:08<00:02, 56.60it/s] 75%|███████▌  | 474/628 [00:08<00:02, 56.56it/s] 76%|███████▋  | 480/628 [00:08<00:02, 56.64it/s] 77%|███████▋  | 486/628 [00:08<00:02, 56.68it/s] 78%|███████▊  | 492/628 [00:08<00:02, 56.78it/s] 79%|███████▉  | 498/628 [00:08<00:02, 56.34it/s] 80%|████████  | 504/628 [00:08<00:02, 56.39it/s] 81%|████████  | 510/628 [00:09<00:02, 56.40it/s] 82%|████████▏ | 516/628 [00:09<00:01, 56.62it/s] 83%|████████▎ | 522/628 [00:09<00:01, 56.52it/s] 84%|████████▍ | 528/628 [00:09<00:01, 56.67it/s] 85%|████████▌ | 534/628 [00:09<00:01, 56.63it/s] 86%|████████▌ | 540/628 [00:09<00:01, 56.64it/s] 87%|████████▋ | 546/628 [00:09<00:01, 56.23it/s] 88%|████████▊ | 552/628 [00:09<00:01, 56.46it/s] 89%|████████▉ | 558/628 [00:09<00:01, 56.51it/s] 90%|████████▉ | 564/628 [00:10<00:01, 56.52it/s] 91%|█████████ | 570/628 [00:10<00:01, 56.55it/s] 92%|█████████▏| 576/628 [00:10<00:00, 56.62it/s] 93%|█████████▎| 582/628 [00:10<00:00, 56.59it/s] 94%|█████████▎| 588/628 [00:10<00:00, 56.44it/s] 95%|█████████▍| 594/628 [00:10<00:00, 56.37it/s] 96%|█████████▌| 600/628 [00:10<00:00, 56.48it/s] 96%|█████████▋| 606/628 [00:10<00:00, 56.46it/s] 97%|█████████▋| 612/628 [00:10<00:00, 56.61it/s] 98%|█████████▊| 618/628 [00:10<00:00, 56.61it/s] 99%|█████████▉| 624/628 [00:11<00:00, 56.57it/s]100%|██████████| 628/628 [00:11<00:00, 56.19it/s]
I0127 02:52:53.881795 30668 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 02:52:53.881844 30668 SemanticScene.h:41] Deconstructing SemanticScene
I0127 02:52:53.881847 30668 SceneManager.h:25] Deconstructing SceneManager
I0127 02:52:53.881850 30668 SceneGraph.h:26] Deconstructing SceneGraph
I0127 02:52:53.882028 30668 Sensor.h:81] Deconstructing Sensor
I0127 02:52:53.926033 30668 Renderer.cpp:34] Deconstructing Renderer
I0127 02:52:53.926090 30668 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 02:52:53.928702 30668 Simulator.cpp:46] Deconstructing Simulator
