2021-01-27 03:02:23,382 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 03:02:23.387463 31634 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 03:02:23.388134 31634 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 03:02:23.388177 31634 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 03:02:23.388203 31634 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 03:02:23.388217 31634 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 03:02:23.388226 31634 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 03:02:23.388264 31634 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 03:02:23.388295 31634 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 03:02:23.388310 31634 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 03:02:23.388324 31634 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 03:02:23.388345 31634 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 03:02:23.388365 31634 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 03:02:23.388372 31634 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 03:02:23.389082 31634 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 03:02:23.389181 31634 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 03:02:23.389194 31634 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 03:02:23.389242 31634 Simulator.cpp:147] Loaded.
I0127 03:02:23.389256 31634 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 03:02:23.422431 31634 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 03:02:25.835275 31634 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 03:02:25.835309 31634 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 03:02:25.835592 31634 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.09it/s] 10%|█         | 2/20 [00:00<00:07,  2.55it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.65it/s] 20%|██        | 4/20 [00:01<00:05,  2.75it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.26it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.19it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.39it/s] 60%|██████    | 12/20 [00:05<00:03,  2.08it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.14it/s] 70%|███████   | 14/20 [00:06<00:02,  2.06it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.00it/s] 80%|████████  | 16/20 [00:07<00:01,  2.33it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.01it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.81it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.83it/s]100%|██████████| 20/20 [00:09<00:00,  1.83it/s]100%|██████████| 20/20 [00:09<00:00,  2.10it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 65948.18it/s]
0it [00:00, ?it/s]20it [00:00, 118316.05it/s]
0it [00:00, ?it/s]4it [00:00, 32.71it/s]8it [00:00,  8.49it/s]10it [00:01,  6.34it/s]12it [00:01,  5.12it/s]13it [00:02,  4.64it/s]14it [00:02,  3.90it/s]15it [00:03,  3.48it/s]16it [00:03,  3.59it/s]17it [00:03,  2.88it/s]18it [00:04,  2.42it/s]19it [00:04,  2.55it/s]20it [00:05,  2.27it/s]20it [00:05,  3.75it/s]
  0%|          | 0/561 [00:00<?, ?it/s]  1%|          | 7/561 [00:00<00:09, 61.36it/s]  2%|▏         | 14/561 [00:00<00:08, 61.98it/s]  4%|▎         | 21/561 [00:00<00:08, 62.29it/s]  5%|▍         | 28/561 [00:00<00:08, 62.58it/s]  6%|▌         | 35/561 [00:00<00:08, 62.35it/s]  7%|▋         | 42/561 [00:00<00:08, 62.50it/s]  9%|▊         | 49/561 [00:00<00:08, 62.52it/s] 10%|▉         | 56/561 [00:00<00:08, 62.70it/s] 11%|█         | 63/561 [00:01<00:07, 62.73it/s] 12%|█▏        | 70/561 [00:01<00:07, 62.81it/s] 14%|█▎        | 77/561 [00:01<00:07, 62.78it/s] 15%|█▍        | 84/561 [00:01<00:07, 62.61it/s] 16%|█▌        | 91/561 [00:01<00:07, 62.67it/s] 17%|█▋        | 98/561 [00:01<00:07, 62.66it/s] 19%|█▊        | 105/561 [00:01<00:07, 62.64it/s] 20%|█▉        | 112/561 [00:01<00:07, 61.21it/s] 21%|██        | 119/561 [00:01<00:07, 61.69it/s] 22%|██▏       | 126/561 [00:02<00:07, 62.07it/s] 24%|██▎       | 133/561 [00:02<00:06, 62.34it/s] 25%|██▍       | 140/561 [00:02<00:06, 62.62it/s] 26%|██▌       | 147/561 [00:02<00:06, 62.73it/s] 27%|██▋       | 154/561 [00:02<00:06, 62.77it/s] 29%|██▊       | 161/561 [00:02<00:06, 62.81it/s] 30%|██▉       | 168/561 [00:02<00:06, 62.37it/s] 31%|███       | 175/561 [00:02<00:06, 62.43it/s] 32%|███▏      | 182/561 [00:02<00:06, 62.43it/s] 34%|███▎      | 189/561 [00:03<00:05, 62.39it/s] 35%|███▍      | 196/561 [00:03<00:05, 62.52it/s] 36%|███▌      | 203/561 [00:03<00:05, 62.65it/s] 37%|███▋      | 210/561 [00:03<00:05, 62.77it/s] 39%|███▊      | 217/561 [00:03<00:05, 62.98it/s] 40%|███▉      | 224/561 [00:03<00:05, 62.66it/s] 41%|████      | 231/561 [00:03<00:05, 62.66it/s] 42%|████▏     | 238/561 [00:03<00:05, 62.78it/s] 44%|████▎     | 245/561 [00:03<00:05, 62.90it/s] 45%|████▍     | 252/561 [00:04<00:04, 62.96it/s] 46%|████▌     | 259/561 [00:04<00:04, 63.05it/s] 47%|████▋     | 266/561 [00:04<00:04, 63.20it/s] 49%|████▊     | 273/561 [00:04<00:04, 62.51it/s] 50%|████▉     | 280/561 [00:04<00:04, 62.68it/s] 51%|█████     | 287/561 [00:04<00:04, 62.85it/s] 52%|█████▏    | 294/561 [00:04<00:04, 63.18it/s] 54%|█████▎    | 301/561 [00:04<00:04, 63.31it/s] 55%|█████▍    | 308/561 [00:04<00:03, 63.35it/s] 56%|█████▌    | 315/561 [00:05<00:03, 63.36it/s] 57%|█████▋    | 322/561 [00:05<00:03, 62.98it/s] 59%|█████▊    | 329/561 [00:05<00:03, 63.10it/s] 60%|█████▉    | 336/561 [00:05<00:03, 63.10it/s] 61%|██████    | 343/561 [00:05<00:03, 63.12it/s] 62%|██████▏   | 350/561 [00:05<00:03, 63.13it/s] 64%|██████▎   | 357/561 [00:05<00:03, 63.29it/s] 65%|██████▍   | 364/561 [00:05<00:03, 63.35it/s] 66%|██████▌   | 371/561 [00:05<00:03, 62.79it/s] 67%|██████▋   | 378/561 [00:06<00:02, 62.90it/s] 69%|██████▊   | 385/561 [00:06<00:02, 63.09it/s] 70%|██████▉   | 392/561 [00:06<00:02, 63.14it/s] 71%|███████   | 399/561 [00:06<00:02, 63.26it/s] 72%|███████▏  | 406/561 [00:06<00:02, 63.20it/s] 74%|███████▎  | 413/561 [00:06<00:02, 63.17it/s] 75%|███████▍  | 420/561 [00:06<00:02, 63.08it/s] 76%|███████▌  | 427/561 [00:06<00:02, 62.80it/s] 77%|███████▋  | 434/561 [00:06<00:02, 62.79it/s] 79%|███████▊  | 441/561 [00:07<00:01, 62.79it/s] 80%|███████▉  | 448/561 [00:07<00:01, 62.79it/s] 81%|████████  | 455/561 [00:07<00:01, 62.80it/s] 82%|████████▏ | 462/561 [00:07<00:01, 62.85it/s] 84%|████████▎ | 469/561 [00:07<00:01, 62.94it/s] 85%|████████▍ | 476/561 [00:07<00:01, 62.44it/s] 86%|████████▌ | 483/561 [00:07<00:01, 62.53it/s] 87%|████████▋ | 490/561 [00:07<00:01, 62.57it/s] 89%|████████▊ | 497/561 [00:07<00:01, 62.66it/s] 90%|████████▉ | 504/561 [00:08<00:00, 62.73it/s] 91%|█████████ | 511/561 [00:08<00:00, 62.80it/s] 92%|█████████▏| 518/561 [00:08<00:00, 62.75it/s] 94%|█████████▎| 525/561 [00:08<00:00, 62.47it/s] 95%|█████████▍| 532/561 [00:08<00:00, 62.69it/s] 96%|█████████▌| 539/561 [00:08<00:00, 62.75it/s] 97%|█████████▋| 546/561 [00:08<00:00, 62.90it/s] 99%|█████████▊| 553/561 [00:08<00:00, 62.92it/s]100%|█████████▉| 560/561 [00:08<00:00, 62.71it/s]100%|██████████| 561/561 [00:08<00:00, 62.75it/s]
I0127 03:03:00.403594 31634 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 03:03:00.403630 31634 SemanticScene.h:41] Deconstructing SemanticScene
I0127 03:03:00.403633 31634 SceneManager.h:25] Deconstructing SceneManager
I0127 03:03:00.403636 31634 SceneGraph.h:26] Deconstructing SceneGraph
I0127 03:03:00.403719 31634 Sensor.h:81] Deconstructing Sensor
I0127 03:03:00.439155 31634 Renderer.cpp:34] Deconstructing Renderer
I0127 03:03:00.439195 31634 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 03:03:00.441509 31634 Simulator.cpp:46] Deconstructing Simulator
