2021-01-27 04:13:49,985 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:13:49.989966 39420 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:13:49.990631 39420 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:13:49.990674 39420 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:13:49.990700 39420 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:13:49.990713 39420 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:13:49.990722 39420 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:13:49.990759 39420 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:13:49.990790 39420 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:13:49.990805 39420 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:13:49.990818 39420 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:13:49.990839 39420 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:13:49.990860 39420 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:13:49.990867 39420 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:13:49.991575 39420 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:13:49.991673 39420 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:13:49.991685 39420 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:13:49.991737 39420 Simulator.cpp:147] Loaded.
I0127 04:13:49.991755 39420 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:13:50.028192 39420 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:13:52.442867 39420 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:13:52.442903 39420 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:13:52.443205 39420 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.51it/s] 10%|█         | 2/20 [00:00<00:05,  3.10it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.14it/s] 20%|██        | 4/20 [00:01<00:05,  3.19it/s] 25%|██▌       | 5/20 [00:01<00:06,  2.17it/s] 30%|███       | 6/20 [00:02<00:05,  2.37it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.25it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.19it/s] 50%|█████     | 10/20 [00:04<00:04,  2.21it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.46it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.23it/s] 70%|███████   | 14/20 [00:05<00:02,  2.20it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.13it/s] 80%|████████  | 16/20 [00:06<00:01,  2.45it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  2.22it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 62930.29it/s]
0it [00:00, ?it/s]20it [00:00, 140277.73it/s]
0it [00:00, ?it/s]5it [00:00, 20.80it/s]8it [00:00, 12.14it/s]10it [00:00,  9.04it/s]11it [00:01,  8.68it/s]12it [00:01,  7.13it/s]13it [00:01,  6.34it/s]14it [00:01,  5.39it/s]15it [00:01,  5.62it/s]16it [00:02,  5.68it/s]17it [00:02,  5.15it/s]18it [00:02,  4.44it/s]19it [00:02,  4.93it/s]20it [00:03,  4.14it/s]20it [00:03,  6.30it/s]
  0%|          | 0/401 [00:00<?, ?it/s]  2%|▏         | 9/401 [00:00<00:04, 89.36it/s]  5%|▍         | 19/401 [00:00<00:04, 89.96it/s]  7%|▋         | 29/401 [00:00<00:04, 90.05it/s] 10%|▉         | 39/401 [00:00<00:04, 89.70it/s] 12%|█▏        | 48/401 [00:00<00:04, 87.93it/s] 14%|█▍        | 57/401 [00:00<00:03, 88.46it/s] 16%|█▋        | 66/401 [00:00<00:03, 88.83it/s] 19%|█▊        | 75/401 [00:00<00:03, 89.03it/s] 21%|██        | 84/401 [00:00<00:03, 89.22it/s] 23%|██▎       | 94/401 [00:01<00:03, 89.55it/s] 26%|██▌       | 103/401 [00:01<00:03, 89.66it/s] 28%|██▊       | 112/401 [00:01<00:03, 89.59it/s] 30%|███       | 121/401 [00:01<00:03, 89.46it/s] 32%|███▏      | 130/401 [00:01<00:03, 88.49it/s] 35%|███▍      | 139/401 [00:01<00:02, 88.74it/s] 37%|███▋      | 148/401 [00:01<00:02, 88.90it/s] 39%|███▉      | 157/401 [00:01<00:02, 88.95it/s] 41%|████▏     | 166/401 [00:01<00:02, 88.85it/s] 44%|████▎     | 175/401 [00:01<00:02, 88.88it/s] 46%|████▌     | 184/401 [00:02<00:02, 89.06it/s] 48%|████▊     | 193/401 [00:02<00:02, 89.25it/s] 50%|█████     | 202/401 [00:02<00:02, 88.53it/s] 53%|█████▎    | 211/401 [00:02<00:02, 88.81it/s] 55%|█████▍    | 220/401 [00:02<00:02, 88.92it/s] 57%|█████▋    | 229/401 [00:02<00:01, 89.09it/s] 59%|█████▉    | 238/401 [00:02<00:01, 89.28it/s] 62%|██████▏   | 247/401 [00:02<00:01, 89.18it/s] 64%|██████▍   | 256/401 [00:02<00:01, 89.30it/s] 66%|██████▋   | 266/401 [00:02<00:01, 89.62it/s] 69%|██████▊   | 275/401 [00:03<00:01, 88.70it/s] 71%|███████   | 284/401 [00:03<00:01, 88.99it/s] 73%|███████▎  | 293/401 [00:03<00:01, 89.21it/s] 76%|███████▌  | 303/401 [00:03<00:01, 89.51it/s] 78%|███████▊  | 312/401 [00:03<00:00, 89.57it/s] 80%|████████  | 321/401 [00:03<00:00, 89.58it/s] 83%|████████▎ | 331/401 [00:03<00:00, 89.76it/s] 85%|████████▍ | 340/401 [00:03<00:00, 89.67it/s] 87%|████████▋ | 349/401 [00:03<00:00, 88.94it/s] 90%|████████▉ | 359/401 [00:04<00:00, 89.36it/s] 92%|█████████▏| 368/401 [00:04<00:00, 89.41it/s] 94%|█████████▍| 377/401 [00:04<00:00, 89.29it/s] 97%|█████████▋| 387/401 [00:04<00:00, 89.56it/s] 99%|█████████▉| 396/401 [00:04<00:00, 89.45it/s]100%|██████████| 401/401 [00:04<00:00, 89.20it/s]
I0127 04:14:20.244607 39420 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:14:20.244642 39420 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:14:20.244647 39420 SceneManager.h:25] Deconstructing SceneManager
I0127 04:14:20.244649 39420 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:14:20.244733 39420 Sensor.h:81] Deconstructing Sensor
I0127 04:14:20.279879 39420 Renderer.cpp:34] Deconstructing Renderer
I0127 04:14:20.279918 39420 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:14:20.282528 39420 Simulator.cpp:46] Deconstructing Simulator
