2021-01-27 04:20:06,478 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:20:06.483745 40067 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:20:06.483808 40067 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:20:06.483850 40067 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:20:06.483876 40067 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:20:06.483893 40067 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:20:06.483903 40067 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:20:06.483942 40067 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:20:06.483971 40067 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:20:06.483987 40067 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:20:06.484000 40067 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:20:06.484021 40067 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:20:06.484041 40067 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:20:06.484050 40067 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:20:06.484763 40067 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:20:06.484859 40067 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:20:06.484872 40067 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:20:06.484922 40067 Simulator.cpp:147] Loaded.
I0127 04:20:06.484937 40067 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:20:06.522668 40067 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:20:09.016757 40067 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:20:09.016804 40067 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:20:09.017164 40067 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.47it/s] 10%|█         | 2/20 [00:00<00:06,  2.99it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.08it/s] 20%|██        | 4/20 [00:01<00:05,  3.08it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.11it/s] 30%|███       | 6/20 [00:02<00:05,  2.38it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.35it/s] 40%|████      | 8/20 [00:03<00:05,  2.28it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.31it/s] 50%|█████     | 10/20 [00:04<00:04,  2.33it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.59it/s] 60%|██████    | 12/20 [00:04<00:03,  2.23it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.35it/s] 70%|███████   | 14/20 [00:05<00:02,  2.33it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.24it/s] 80%|████████  | 16/20 [00:06<00:01,  2.60it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.29it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.10it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.09it/s]100%|██████████| 20/20 [00:08<00:00,  2.10it/s]100%|██████████| 20/20 [00:08<00:00,  2.33it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70670.67it/s]
0it [00:00, ?it/s]20it [00:00, 125016.51it/s]
0it [00:00, ?it/s]5it [00:00, 21.40it/s]8it [00:00, 12.45it/s]10it [00:00,  9.51it/s]12it [00:01,  7.98it/s]13it [00:01,  7.13it/s]14it [00:01,  6.08it/s]15it [00:01,  6.25it/s]16it [00:02,  6.32it/s]17it [00:02,  5.91it/s]18it [00:02,  5.09it/s]19it [00:02,  5.52it/s]20it [00:02,  4.72it/s]20it [00:02,  6.83it/s]
  0%|          | 0/363 [00:00<?, ?it/s]  3%|▎         | 10/363 [00:00<00:03, 96.63it/s]  6%|▌         | 20/363 [00:00<00:03, 97.09it/s]  8%|▊         | 30/363 [00:00<00:03, 97.51it/s] 11%|█         | 40/363 [00:00<00:03, 97.64it/s] 14%|█▍        | 50/363 [00:00<00:03, 98.02it/s] 17%|█▋        | 60/363 [00:00<00:03, 97.24it/s] 19%|█▉        | 70/363 [00:00<00:03, 97.55it/s] 22%|██▏       | 80/363 [00:00<00:02, 97.77it/s] 25%|██▍       | 90/363 [00:00<00:02, 97.92it/s] 28%|██▊       | 100/363 [00:01<00:02, 98.15it/s] 30%|███       | 110/363 [00:01<00:02, 98.03it/s] 33%|███▎      | 120/363 [00:01<00:02, 98.08it/s] 36%|███▌      | 130/363 [00:01<00:02, 98.00it/s] 39%|███▊      | 140/363 [00:01<00:02, 97.05it/s] 41%|████▏     | 150/363 [00:01<00:02, 97.38it/s] 44%|████▍     | 160/363 [00:01<00:02, 97.49it/s] 47%|████▋     | 170/363 [00:01<00:01, 97.61it/s] 50%|████▉     | 180/363 [00:01<00:01, 97.71it/s] 52%|█████▏    | 190/363 [00:01<00:01, 97.85it/s] 55%|█████▌    | 200/363 [00:02<00:01, 97.77it/s] 58%|█████▊    | 210/363 [00:02<00:01, 97.75it/s] 61%|██████    | 220/363 [00:02<00:01, 96.86it/s] 63%|██████▎   | 230/363 [00:02<00:01, 97.16it/s] 66%|██████▌   | 240/363 [00:02<00:01, 96.96it/s] 69%|██████▉   | 250/363 [00:02<00:01, 97.09it/s] 72%|███████▏  | 260/363 [00:02<00:01, 97.16it/s] 74%|███████▍  | 270/363 [00:02<00:00, 97.76it/s] 77%|███████▋  | 280/363 [00:02<00:00, 98.15it/s] 80%|███████▉  | 290/363 [00:02<00:00, 98.64it/s] 83%|████████▎ | 300/363 [00:03<00:00, 97.84it/s] 85%|████████▌ | 310/363 [00:03<00:00, 98.41it/s] 88%|████████▊ | 320/363 [00:03<00:00, 98.64it/s] 91%|█████████ | 331/363 [00:03<00:00, 99.07it/s] 94%|█████████▍| 341/363 [00:03<00:00, 99.13it/s] 97%|█████████▋| 351/363 [00:03<00:00, 98.94it/s] 99%|█████████▉| 361/363 [00:03<00:00, 98.84it/s]100%|██████████| 363/363 [00:03<00:00, 97.91it/s]
I0127 04:20:36.420775 40067 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:20:36.420841 40067 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:20:36.420886 40067 SceneManager.h:25] Deconstructing SceneManager
I0127 04:20:36.420894 40067 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:20:36.421123 40067 Sensor.h:81] Deconstructing Sensor
I0127 04:20:36.472877 40067 Renderer.cpp:34] Deconstructing Renderer
I0127 04:20:36.472923 40067 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:20:36.475668 40067 Simulator.cpp:46] Deconstructing Simulator
