2021-01-27 04:22:58,023 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:22:58.028084 40390 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:22:58.028141 40390 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:22:58.028183 40390 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:22:58.028209 40390 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:22:58.028223 40390 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:22:58.028234 40390 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:22:58.028270 40390 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:22:58.028301 40390 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:22:58.028316 40390 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:22:58.028328 40390 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:22:58.028349 40390 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:22:58.028370 40390 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:22:58.028378 40390 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:22:58.029088 40390 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:22:58.029184 40390 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:22:58.029197 40390 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:22:58.029247 40390 Simulator.cpp:147] Loaded.
I0127 04:22:58.029261 40390 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:22:58.061712 40390 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:23:00.470566 40390 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:23:00.470603 40390 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:23:00.470889 40390 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.46it/s] 10%|█         | 2/20 [00:00<00:06,  2.99it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.96it/s] 20%|██        | 4/20 [00:01<00:05,  2.99it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.04it/s] 30%|███       | 6/20 [00:02<00:06,  2.30it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.24it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.22it/s] 50%|█████     | 10/20 [00:04<00:04,  2.22it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.49it/s] 60%|██████    | 12/20 [00:05<00:03,  2.25it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.37it/s] 70%|███████   | 14/20 [00:05<00:02,  2.33it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.23it/s] 80%|████████  | 16/20 [00:06<00:01,  2.59it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.19it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.02it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.98it/s]100%|██████████| 20/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:08<00:00,  2.24it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 58991.62it/s]
0it [00:00, ?it/s]20it [00:00, 76052.66it/s]
0it [00:00, ?it/s]5it [00:00, 22.04it/s]8it [00:00, 12.84it/s]10it [00:00,  9.97it/s]12it [00:01,  8.38it/s]13it [00:01,  7.47it/s]14it [00:01,  6.35it/s]15it [00:01,  6.58it/s]16it [00:01,  6.64it/s]17it [00:02,  6.29it/s]18it [00:02,  5.27it/s]19it [00:02,  5.72it/s]20it [00:02,  4.95it/s]20it [00:02,  7.15it/s]
  0%|          | 0/344 [00:00<?, ?it/s]  3%|▎         | 11/344 [00:00<00:03, 101.92it/s]  6%|▋         | 22/344 [00:00<00:03, 102.01it/s] 10%|▉         | 33/344 [00:00<00:03, 102.29it/s] 13%|█▎        | 44/344 [00:00<00:02, 102.33it/s] 16%|█▌        | 55/344 [00:00<00:02, 102.33it/s] 19%|█▉        | 66/344 [00:00<00:02, 102.23it/s] 22%|██▏       | 77/344 [00:00<00:02, 102.00it/s] 26%|██▌       | 88/344 [00:00<00:02, 101.94it/s] 29%|██▉       | 99/344 [00:00<00:02, 101.84it/s] 32%|███▏      | 110/344 [00:01<00:02, 101.78it/s] 35%|███▌      | 121/344 [00:01<00:02, 101.76it/s] 38%|███▊      | 132/344 [00:01<00:02, 101.76it/s] 42%|████▏     | 143/344 [00:01<00:01, 102.06it/s] 45%|████▍     | 154/344 [00:01<00:01, 102.17it/s] 48%|████▊     | 165/344 [00:01<00:01, 102.15it/s] 51%|█████     | 176/344 [00:01<00:01, 102.16it/s] 54%|█████▍    | 187/344 [00:01<00:01, 102.16it/s] 58%|█████▊    | 198/344 [00:01<00:01, 102.17it/s] 61%|██████    | 209/344 [00:02<00:01, 102.22it/s] 64%|██████▍   | 220/344 [00:02<00:01, 102.26it/s] 67%|██████▋   | 231/344 [00:02<00:01, 101.37it/s] 70%|███████   | 242/344 [00:02<00:01, 101.62it/s] 74%|███████▎  | 253/344 [00:02<00:00, 101.84it/s] 77%|███████▋  | 264/344 [00:02<00:00, 102.02it/s] 80%|███████▉  | 275/344 [00:02<00:00, 100.90it/s] 83%|████████▎ | 286/344 [00:02<00:00, 101.37it/s] 86%|████████▋ | 297/344 [00:02<00:00, 101.81it/s] 90%|████████▉ | 308/344 [00:03<00:00, 102.14it/s] 93%|█████████▎| 319/344 [00:03<00:00, 101.09it/s] 96%|█████████▌| 330/344 [00:03<00:00, 101.43it/s] 99%|█████████▉| 341/344 [00:03<00:00, 101.83it/s]100%|██████████| 344/344 [00:03<00:00, 101.87it/s]
I0127 04:23:29.606199 40390 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:23:29.606246 40390 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:23:29.606251 40390 SceneManager.h:25] Deconstructing SceneManager
I0127 04:23:29.606269 40390 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:23:29.606446 40390 Sensor.h:81] Deconstructing Sensor
I0127 04:23:29.647817 40390 Renderer.cpp:34] Deconstructing Renderer
I0127 04:23:29.647869 40390 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:23:29.650352 40390 Simulator.cpp:46] Deconstructing Simulator
