2021-01-27 04:28:44,759 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:28:44.764410 41033 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:28:44.764465 41033 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:28:44.764508 41033 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:28:44.764535 41033 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:28:44.764547 41033 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:28:44.764557 41033 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:28:44.764595 41033 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:28:44.764624 41033 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:28:44.764640 41033 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:28:44.764652 41033 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:28:44.764673 41033 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:28:44.764694 41033 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:28:44.764701 41033 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:28:44.765411 41033 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:28:44.765509 41033 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:28:44.765523 41033 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:28:44.765574 41033 Simulator.cpp:147] Loaded.
I0127 04:28:44.765591 41033 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:28:44.798157 41033 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:28:47.191016 41033 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:28:47.191052 41033 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:28:47.191344 41033 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.44it/s] 10%|█         | 2/20 [00:00<00:06,  2.85it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.87it/s] 20%|██        | 4/20 [00:01<00:05,  2.87it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.93it/s] 30%|███       | 6/20 [00:02<00:06,  2.18it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.11it/s] 40%|████      | 8/20 [00:03<00:05,  2.04it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.04it/s] 50%|█████     | 10/20 [00:04<00:04,  2.03it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.29it/s] 60%|██████    | 12/20 [00:05<00:03,  2.08it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.15it/s] 70%|███████   | 14/20 [00:06<00:02,  2.12it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.04it/s] 80%|████████  | 16/20 [00:07<00:01,  2.34it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.06it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  2.11it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 69155.88it/s]
0it [00:00, ?it/s]20it [00:00, 132941.49it/s]
0it [00:00, ?it/s]5it [00:00, 33.70it/s]9it [00:00, 16.84it/s]12it [00:00, 13.22it/s]14it [00:01, 10.62it/s]16it [00:01, 10.63it/s]18it [00:01,  9.11it/s]20it [00:01,  8.80it/s]20it [00:01, 10.91it/s]
  0%|          | 0/233 [00:00<?, ?it/s]  7%|▋         | 16/233 [00:00<00:01, 149.97it/s] 13%|█▎        | 31/233 [00:00<00:01, 147.30it/s] 20%|██        | 47/233 [00:00<00:01, 148.62it/s] 27%|██▋       | 63/233 [00:00<00:01, 149.24it/s] 34%|███▍      | 79/233 [00:00<00:01, 149.79it/s] 40%|████      | 94/233 [00:00<00:00, 144.62it/s] 47%|████▋     | 110/233 [00:00<00:00, 146.62it/s] 54%|█████▍    | 126/233 [00:00<00:00, 148.00it/s] 61%|██████    | 142/233 [00:00<00:00, 149.01it/s] 68%|██████▊   | 158/233 [00:01<00:00, 149.71it/s] 75%|███████▍  | 174/233 [00:01<00:00, 150.08it/s] 82%|████████▏ | 190/233 [00:01<00:00, 148.32it/s] 88%|████████▊ | 206/233 [00:01<00:00, 149.17it/s] 95%|█████████▌| 222/233 [00:01<00:00, 149.92it/s]100%|██████████| 233/233 [00:01<00:00, 148.91it/s]
I0127 04:29:12.304093 41033 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:29:12.304141 41033 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:29:12.304144 41033 SceneManager.h:25] Deconstructing SceneManager
I0127 04:29:12.304147 41033 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:29:12.304242 41033 Sensor.h:81] Deconstructing Sensor
I0127 04:29:12.348798 41033 Renderer.cpp:34] Deconstructing Renderer
I0127 04:29:12.348847 41033 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:29:12.351313 41033 Simulator.cpp:46] Deconstructing Simulator
