2021-01-27 04:33:31,081 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:33:31.086302 41678 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:33:31.086359 41678 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:33:31.086402 41678 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:33:31.086428 41678 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:33:31.086442 41678 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:33:31.086452 41678 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:33:31.086488 41678 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:33:31.086519 41678 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:33:31.086534 41678 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:33:31.086546 41678 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:33:31.086567 41678 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:33:31.086587 41678 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:33:31.086596 41678 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:33:31.087316 41678 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:33:31.087414 41678 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:33:31.087427 41678 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:33:31.087476 41678 Simulator.cpp:147] Loaded.
I0127 04:33:31.087493 41678 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:33:31.120405 41678 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:33:33.543318 41678 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:33:33.543354 41678 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:33:33.543638 41678 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.42it/s] 10%|█         | 2/20 [00:00<00:06,  2.91it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.76it/s] 20%|██        | 4/20 [00:01<00:05,  2.80it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.97it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.15it/s] 40%|████      | 8/20 [00:03<00:05,  2.09it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.02it/s] 50%|█████     | 10/20 [00:04<00:04,  2.00it/s] 55%|█████▌    | 11/20 [00:04<00:04,  2.23it/s] 60%|██████    | 12/20 [00:05<00:04,  1.96it/s] 65%|██████▌   | 13/20 [00:06<00:03,  2.00it/s] 70%|███████   | 14/20 [00:06<00:02,  2.04it/s] 75%|███████▌  | 15/20 [00:07<00:02,  1.95it/s] 80%|████████  | 16/20 [00:07<00:01,  2.28it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.07it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.09it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70315.24it/s]
0it [00:00, ?it/s]20it [00:00, 136622.28it/s]
0it [00:00, ?it/s]5it [00:00, 39.77it/s]9it [00:00, 18.22it/s]12it [00:00, 14.60it/s]14it [00:00, 12.08it/s]16it [00:01, 12.52it/s]18it [00:01, 10.93it/s]20it [00:01, 10.69it/s]20it [00:01, 12.82it/s]
  0%|          | 0/196 [00:00<?, ?it/s]  9%|▉         | 18/196 [00:00<00:01, 176.07it/s] 19%|█▉        | 37/196 [00:00<00:00, 178.88it/s] 28%|██▊       | 55/196 [00:00<00:00, 179.05it/s] 37%|███▋      | 73/196 [00:00<00:00, 178.86it/s] 46%|████▋     | 91/196 [00:00<00:00, 176.39it/s] 56%|█████▌    | 110/196 [00:00<00:00, 177.76it/s] 65%|██████▌   | 128/196 [00:00<00:00, 178.41it/s] 75%|███████▌  | 147/196 [00:00<00:00, 179.12it/s] 84%|████████▍ | 165/196 [00:00<00:00, 177.18it/s] 93%|█████████▎| 183/196 [00:01<00:00, 177.98it/s]100%|██████████| 196/196 [00:01<00:00, 178.08it/s]
I0127 04:33:58.809231 41678 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:33:58.809267 41678 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:33:58.809270 41678 SceneManager.h:25] Deconstructing SceneManager
I0127 04:33:58.809273 41678 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:33:58.809355 41678 Sensor.h:81] Deconstructing Sensor
I0127 04:33:58.844796 41678 Renderer.cpp:34] Deconstructing Renderer
I0127 04:33:58.844835 41678 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:33:58.847241 41678 Simulator.cpp:46] Deconstructing Simulator
