2021-01-27 04:01:12,492 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:01:12.496737 38123 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:01:12.496793 38123 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:01:12.496835 38123 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:01:12.496862 38123 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:01:12.496876 38123 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:01:12.496884 38123 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:01:12.496922 38123 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:01:12.496953 38123 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:01:12.496968 38123 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:01:12.496981 38123 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:01:12.497002 38123 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:01:12.497022 38123 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:01:12.497030 38123 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:01:12.497735 38123 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:01:12.497830 38123 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:01:12.497843 38123 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:01:12.497893 38123 Simulator.cpp:147] Loaded.
I0127 04:01:12.497908 38123 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:01:12.537000 38123 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:01:14.949651 38123 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:01:14.949688 38123 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:01:14.949984 38123 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.36it/s] 10%|█         | 2/20 [00:00<00:06,  2.87it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.62it/s] 20%|██        | 4/20 [00:01<00:06,  2.62it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.89it/s] 30%|███       | 6/20 [00:02<00:06,  2.13it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.09it/s] 40%|████      | 8/20 [00:03<00:05,  2.03it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.05it/s] 50%|█████     | 10/20 [00:04<00:04,  2.06it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.27it/s] 60%|██████    | 12/20 [00:05<00:04,  1.97it/s] 65%|██████▌   | 13/20 [00:06<00:03,  2.05it/s] 70%|███████   | 14/20 [00:06<00:02,  2.01it/s] 75%|███████▌  | 15/20 [00:07<00:02,  1.94it/s] 80%|████████  | 16/20 [00:07<00:01,  2.21it/s] 85%|████████▌ | 17/20 [00:08<00:01,  1.94it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.79it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.78it/s]100%|██████████| 20/20 [00:09<00:00,  1.78it/s]100%|██████████| 20/20 [00:09<00:00,  2.03it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 69615.00it/s]
0it [00:00, ?it/s]20it [00:00, 140985.01it/s]
0it [00:00, ?it/s]4it [00:00, 39.72it/s]8it [00:00, 10.45it/s]11it [00:01,  7.50it/s]13it [00:01,  5.84it/s]14it [00:02,  5.07it/s]15it [00:02,  4.57it/s]16it [00:02,  4.64it/s]17it [00:03,  3.72it/s]18it [00:03,  3.15it/s]19it [00:03,  3.32it/s]20it [00:04,  2.91it/s]20it [00:04,  4.68it/s]
  0%|          | 0/501 [00:00<?, ?it/s]  2%|▏         | 8/501 [00:00<00:06, 70.46it/s]  3%|▎         | 16/501 [00:00<00:06, 70.33it/s]  5%|▍         | 24/501 [00:00<00:07, 67.98it/s]  6%|▌         | 31/501 [00:00<00:06, 68.64it/s]  8%|▊         | 39/501 [00:00<00:06, 69.15it/s]  9%|▉         | 46/501 [00:00<00:06, 69.39it/s] 11%|█         | 54/501 [00:00<00:06, 69.60it/s] 12%|█▏        | 61/501 [00:00<00:06, 69.24it/s] 14%|█▎        | 68/501 [00:00<00:06, 69.45it/s] 15%|█▌        | 76/501 [00:01<00:06, 69.67it/s] 17%|█▋        | 84/501 [00:01<00:05, 69.88it/s] 18%|█▊        | 91/501 [00:01<00:05, 69.50it/s] 20%|█▉        | 98/501 [00:01<00:05, 69.44it/s] 21%|██        | 105/501 [00:01<00:05, 69.47it/s] 23%|██▎       | 113/501 [00:01<00:05, 69.66it/s] 24%|██▍       | 120/501 [00:01<00:05, 68.88it/s] 25%|██▌       | 127/501 [00:01<00:05, 69.15it/s] 27%|██▋       | 134/501 [00:01<00:05, 69.30it/s] 28%|██▊       | 142/501 [00:02<00:05, 69.56it/s] 30%|██▉       | 149/501 [00:02<00:05, 68.55it/s] 31%|███▏      | 157/501 [00:02<00:04, 69.04it/s] 33%|███▎      | 165/501 [00:02<00:04, 69.37it/s] 35%|███▍      | 173/501 [00:02<00:04, 69.64it/s] 36%|███▌      | 181/501 [00:02<00:04, 69.82it/s] 38%|███▊      | 188/501 [00:02<00:04, 69.58it/s] 39%|███▉      | 195/501 [00:02<00:04, 69.61it/s] 40%|████      | 202/501 [00:02<00:04, 69.41it/s] 42%|████▏     | 209/501 [00:03<00:04, 69.31it/s] 43%|████▎     | 216/501 [00:03<00:04, 68.84it/s] 45%|████▍     | 223/501 [00:03<00:04, 68.96it/s] 46%|████▌     | 230/501 [00:03<00:03, 69.15it/s] 47%|████▋     | 237/501 [00:03<00:03, 69.31it/s] 49%|████▊     | 244/501 [00:03<00:03, 66.33it/s] 50%|█████     | 251/501 [00:03<00:03, 67.23it/s] 51%|█████▏    | 258/501 [00:03<00:03, 67.97it/s] 53%|█████▎    | 266/501 [00:03<00:03, 68.65it/s] 54%|█████▍    | 273/501 [00:03<00:03, 68.97it/s] 56%|█████▌    | 280/501 [00:04<00:03, 69.25it/s] 57%|█████▋    | 288/501 [00:04<00:03, 69.55it/s] 59%|█████▉    | 295/501 [00:04<00:03, 67.29it/s] 60%|██████    | 302/501 [00:04<00:02, 68.04it/s] 62%|██████▏   | 309/501 [00:04<00:02, 68.56it/s] 63%|██████▎   | 316/501 [00:04<00:02, 67.65it/s] 64%|██████▍   | 323/501 [00:04<00:02, 65.10it/s] 66%|██████▌   | 330/501 [00:04<00:02, 63.50it/s] 67%|██████▋   | 337/501 [00:04<00:02, 63.76it/s] 69%|██████▊   | 344/501 [00:05<00:02, 65.21it/s] 70%|███████   | 352/501 [00:05<00:02, 66.73it/s] 72%|███████▏  | 359/501 [00:05<00:02, 67.54it/s] 73%|███████▎  | 366/501 [00:05<00:01, 68.07it/s] 74%|███████▍  | 373/501 [00:05<00:01, 68.41it/s] 76%|███████▌  | 381/501 [00:05<00:01, 69.10it/s] 77%|███████▋  | 388/501 [00:05<00:01, 69.33it/s] 79%|███████▉  | 396/501 [00:05<00:01, 69.64it/s] 81%|████████  | 404/501 [00:05<00:01, 69.91it/s] 82%|████████▏ | 412/501 [00:05<00:01, 69.95it/s] 84%|████████▍ | 420/501 [00:06<00:01, 70.11it/s] 85%|████████▌ | 428/501 [00:06<00:01, 70.19it/s] 87%|████████▋ | 436/501 [00:06<00:00, 70.28it/s] 89%|████████▊ | 444/501 [00:06<00:00, 70.24it/s] 90%|█████████ | 452/501 [00:06<00:00, 70.47it/s] 92%|█████████▏| 460/501 [00:06<00:00, 70.45it/s] 93%|█████████▎| 468/501 [00:06<00:00, 70.56it/s] 95%|█████████▌| 476/501 [00:06<00:00, 70.46it/s] 97%|█████████▋| 484/501 [00:07<00:00, 70.44it/s] 98%|█████████▊| 492/501 [00:07<00:00, 69.83it/s]100%|█████████▉| 500/501 [00:07<00:00, 69.90it/s]100%|██████████| 501/501 [00:07<00:00, 68.95it/s]
I0127 04:01:48.747777 38123 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:01:48.747815 38123 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:01:48.747819 38123 SceneManager.h:25] Deconstructing SceneManager
I0127 04:01:48.747822 38123 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:01:48.747898 38123 Sensor.h:81] Deconstructing Sensor
I0127 04:01:48.782083 38123 Renderer.cpp:34] Deconstructing Renderer
I0127 04:01:48.782122 38123 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:01:48.784448 38123 Simulator.cpp:46] Deconstructing Simulator
