2021-01-27 05:07:59,220 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 05:07:59.225242 45556 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 05:07:59.225297 45556 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 05:07:59.225340 45556 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 05:07:59.225366 45556 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 05:07:59.225378 45556 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 05:07:59.225387 45556 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 05:07:59.225425 45556 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 05:07:59.225455 45556 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 05:07:59.225469 45556 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 05:07:59.225481 45556 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 05:07:59.225502 45556 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 05:07:59.225523 45556 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 05:07:59.225530 45556 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 05:07:59.226229 45556 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 05:07:59.226325 45556 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 05:07:59.226337 45556 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 05:07:59.226387 45556 Simulator.cpp:147] Loaded.
I0127 05:07:59.226403 45556 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 05:07:59.263909 45556 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 05:08:01.710930 45556 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 05:08:01.710970 45556 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 05:08:01.711271 45556 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.62it/s] 10%|█         | 2/20 [00:00<00:05,  3.08it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.98it/s] 20%|██        | 4/20 [00:01<00:05,  2.89it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.96it/s] 30%|███       | 6/20 [00:02<00:06,  2.15it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.07it/s] 40%|████      | 8/20 [00:03<00:05,  2.03it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.07it/s] 50%|█████     | 10/20 [00:04<00:04,  2.10it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:03,  2.19it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.29it/s] 70%|███████   | 14/20 [00:06<00:02,  2.27it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.13it/s] 80%|████████  | 16/20 [00:06<00:01,  2.45it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.10it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.88it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  2.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 66365.57it/s]
0it [00:00, ?it/s]20it [00:00, 146910.82it/s]
0it [00:00, ?it/s]5it [00:00, 23.71it/s]8it [00:00, 13.44it/s]10it [00:00,  9.93it/s]12it [00:01,  8.15it/s]13it [00:01,  7.34it/s]14it [00:01,  6.20it/s]15it [00:01,  6.23it/s]16it [00:01,  6.23it/s]17it [00:02,  5.66it/s]18it [00:02,  4.75it/s]19it [00:02,  4.95it/s]20it [00:03,  4.29it/s]20it [00:03,  6.65it/s]
  0%|          | 0/384 [00:00<?, ?it/s]  2%|▏         | 9/384 [00:00<00:04, 89.29it/s]  5%|▍         | 19/384 [00:00<00:04, 90.03it/s]  8%|▊         | 29/384 [00:00<00:03, 90.24it/s] 10%|█         | 39/384 [00:00<00:03, 90.36it/s] 13%|█▎        | 49/384 [00:00<00:03, 90.36it/s] 15%|█▌        | 59/384 [00:00<00:03, 90.28it/s] 18%|█▊        | 69/384 [00:00<00:03, 90.38it/s] 21%|██        | 79/384 [00:00<00:03, 90.04it/s] 23%|██▎       | 89/384 [00:00<00:03, 90.07it/s] 26%|██▌       | 99/384 [00:01<00:03, 90.06it/s] 28%|██▊       | 109/384 [00:01<00:03, 89.99it/s] 31%|███       | 119/384 [00:01<00:02, 90.11it/s] 34%|███▎      | 129/384 [00:01<00:02, 90.29it/s] 36%|███▌      | 139/384 [00:01<00:02, 90.28it/s] 39%|███▉      | 149/384 [00:01<00:02, 90.30it/s] 41%|████▏     | 159/384 [00:01<00:02, 90.32it/s] 44%|████▍     | 169/384 [00:01<00:02, 90.30it/s] 47%|████▋     | 179/384 [00:01<00:02, 90.17it/s] 49%|████▉     | 189/384 [00:02<00:02, 90.11it/s] 52%|█████▏    | 199/384 [00:02<00:02, 89.90it/s] 54%|█████▍    | 208/384 [00:02<00:01, 89.35it/s] 57%|█████▋    | 217/384 [00:02<00:01, 89.40it/s] 59%|█████▉    | 226/384 [00:02<00:01, 89.52it/s] 61%|██████    | 235/384 [00:02<00:01, 89.54it/s] 64%|██████▎   | 244/384 [00:02<00:01, 89.02it/s] 66%|██████▌   | 254/384 [00:02<00:01, 89.46it/s] 69%|██████▉   | 264/384 [00:02<00:01, 89.75it/s] 71%|███████▏  | 274/384 [00:03<00:01, 89.90it/s] 74%|███████▎  | 283/384 [00:03<00:01, 88.94it/s] 76%|███████▋  | 293/384 [00:03<00:01, 89.44it/s] 79%|███████▊  | 302/384 [00:03<00:00, 89.49it/s] 81%|████████▏ | 312/384 [00:03<00:00, 89.86it/s] 84%|████████▎ | 321/384 [00:03<00:00, 89.19it/s] 86%|████████▌ | 330/384 [00:03<00:00, 89.39it/s] 88%|████████▊ | 339/384 [00:03<00:00, 89.56it/s] 91%|█████████ | 349/384 [00:03<00:00, 89.28it/s] 93%|█████████▎| 358/384 [00:03<00:00, 89.35it/s] 96%|█████████▌| 367/384 [00:04<00:00, 89.43it/s] 98%|█████████▊| 376/384 [00:04<00:00, 89.58it/s]100%|██████████| 384/384 [00:04<00:00, 89.80it/s]
I0127 05:08:40.132109 45556 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 05:08:40.132144 45556 SemanticScene.h:41] Deconstructing SemanticScene
I0127 05:08:40.132148 45556 SceneManager.h:25] Deconstructing SceneManager
I0127 05:08:40.132151 45556 SceneGraph.h:26] Deconstructing SceneGraph
I0127 05:08:40.132232 45556 Sensor.h:81] Deconstructing Sensor
I0127 05:08:40.167421 45556 Renderer.cpp:34] Deconstructing Renderer
I0127 05:08:40.167461 45556 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 05:08:40.169800 45556 Simulator.cpp:46] Deconstructing Simulator
