2021-01-27 04:53:28,793 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:53:28.798581 43930 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:53:28.798642 43930 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:53:28.798686 43930 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:53:28.798712 43930 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:53:28.798724 43930 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:53:28.798733 43930 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:53:28.798769 43930 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:53:28.798800 43930 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:53:28.798815 43930 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:53:28.798828 43930 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:53:28.798849 43930 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:53:28.798869 43930 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:53:28.798877 43930 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:53:28.799583 43930 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:53:28.799685 43930 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:53:28.799696 43930 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:53:28.799751 43930 Simulator.cpp:147] Loaded.
I0127 04:53:28.799764 43930 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:53:28.836032 43930 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:53:31.366140 43930 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:53:31.366189 43930 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:53:31.366919 43930 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.21it/s] 10%|█         | 2/20 [00:00<00:06,  2.76it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.74it/s] 20%|██        | 4/20 [00:01<00:05,  2.80it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.98it/s] 30%|███       | 6/20 [00:02<00:06,  2.22it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.24it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.22it/s] 50%|█████     | 10/20 [00:04<00:04,  2.21it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.09it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.18it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.07it/s] 80%|████████  | 16/20 [00:06<00:01,  2.39it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.09it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.89it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.87it/s]100%|██████████| 20/20 [00:09<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70551.79it/s]
0it [00:00, ?it/s]20it [00:00, 150333.48it/s]
0it [00:00, ?it/s]5it [00:00, 23.51it/s]8it [00:00, 12.76it/s]10it [00:00,  9.13it/s]12it [00:01,  7.13it/s]13it [00:01,  6.39it/s]14it [00:01,  5.41it/s]15it [00:02,  4.55it/s]16it [00:02,  4.79it/s]17it [00:02,  3.76it/s]18it [00:03,  3.13it/s]19it [00:03,  3.26it/s]20it [00:04,  2.90it/s]20it [00:04,  4.99it/s]
  0%|          | 0/501 [00:00<?, ?it/s]  1%|▏         | 7/501 [00:00<00:07, 68.76it/s]  3%|▎         | 15/501 [00:00<00:06, 69.73it/s]  5%|▍         | 23/501 [00:00<00:06, 70.10it/s]  6%|▌         | 31/501 [00:00<00:06, 69.79it/s]  8%|▊         | 39/501 [00:00<00:06, 70.15it/s]  9%|▉         | 47/501 [00:00<00:06, 70.07it/s] 11%|█         | 55/501 [00:00<00:06, 70.20it/s] 13%|█▎        | 63/501 [00:00<00:06, 69.93it/s] 14%|█▍        | 70/501 [00:01<00:06, 68.98it/s] 16%|█▌        | 78/501 [00:01<00:06, 69.40it/s] 17%|█▋        | 86/501 [00:01<00:05, 69.67it/s] 19%|█▊        | 93/501 [00:01<00:05, 69.24it/s] 20%|█▉        | 100/501 [00:01<00:05, 68.63it/s] 21%|██▏       | 107/501 [00:01<00:05, 66.24it/s] 23%|██▎       | 114/501 [00:01<00:05, 66.67it/s] 24%|██▍       | 121/501 [00:01<00:05, 66.68it/s] 26%|██▌       | 129/501 [00:01<00:05, 67.88it/s] 27%|██▋       | 137/501 [00:01<00:05, 68.60it/s] 29%|██▊       | 144/501 [00:02<00:05, 68.51it/s] 30%|███       | 152/501 [00:02<00:05, 69.02it/s] 32%|███▏      | 160/501 [00:02<00:04, 69.45it/s] 33%|███▎      | 167/501 [00:02<00:04, 69.24it/s] 35%|███▍      | 174/501 [00:02<00:04, 65.85it/s] 36%|███▌      | 181/501 [00:02<00:04, 64.53it/s] 38%|███▊      | 188/501 [00:02<00:04, 65.65it/s] 39%|███▉      | 195/501 [00:02<00:04, 66.83it/s] 40%|████      | 202/501 [00:02<00:04, 67.24it/s] 42%|████▏     | 210/501 [00:03<00:04, 68.18it/s] 44%|████▎     | 218/501 [00:03<00:04, 68.81it/s] 45%|████▍     | 225/501 [00:03<00:03, 69.12it/s] 46%|████▋     | 232/501 [00:03<00:03, 68.77it/s] 48%|████▊     | 240/501 [00:03<00:03, 69.21it/s] 49%|████▉     | 247/501 [00:03<00:03, 69.33it/s] 51%|█████     | 254/501 [00:03<00:03, 68.83it/s] 52%|█████▏    | 261/501 [00:03<00:03, 69.08it/s] 53%|█████▎    | 268/501 [00:03<00:03, 69.30it/s] 55%|█████▍    | 275/501 [00:04<00:03, 68.68it/s] 56%|█████▋    | 282/501 [00:04<00:03, 65.34it/s] 58%|█████▊    | 289/501 [00:04<00:03, 66.38it/s] 59%|█████▉    | 296/501 [00:04<00:03, 67.30it/s] 60%|██████    | 303/501 [00:04<00:02, 67.98it/s] 62%|██████▏   | 310/501 [00:04<00:02, 67.88it/s] 63%|██████▎   | 317/501 [00:04<00:02, 68.45it/s] 65%|██████▍   | 325/501 [00:04<00:02, 69.07it/s] 66%|██████▋   | 333/501 [00:04<00:02, 69.60it/s] 68%|██████▊   | 340/501 [00:04<00:02, 69.03it/s] 69%|██████▉   | 348/501 [00:05<00:02, 69.56it/s] 71%|███████   | 356/501 [00:05<00:02, 69.89it/s] 73%|███████▎  | 364/501 [00:05<00:01, 70.08it/s] 74%|███████▍  | 372/501 [00:05<00:01, 70.20it/s] 76%|███████▌  | 380/501 [00:05<00:01, 70.19it/s] 77%|███████▋  | 388/501 [00:05<00:01, 70.25it/s] 79%|███████▉  | 396/501 [00:05<00:01, 70.22it/s] 81%|████████  | 404/501 [00:05<00:01, 70.34it/s] 82%|████████▏ | 412/501 [00:05<00:01, 70.30it/s] 84%|████████▍ | 420/501 [00:06<00:01, 70.16it/s] 85%|████████▌ | 428/501 [00:06<00:01, 68.59it/s] 87%|████████▋ | 436/501 [00:06<00:00, 69.08it/s] 89%|████████▊ | 444/501 [00:06<00:00, 69.39it/s] 90%|█████████ | 452/501 [00:06<00:00, 69.61it/s] 92%|█████████▏| 460/501 [00:06<00:00, 69.76it/s] 93%|█████████▎| 468/501 [00:06<00:00, 69.99it/s] 95%|█████████▌| 476/501 [00:06<00:00, 70.10it/s] 97%|█████████▋| 484/501 [00:07<00:00, 70.22it/s] 98%|█████████▊| 492/501 [00:07<00:00, 69.80it/s]100%|█████████▉| 500/501 [00:07<00:00, 69.86it/s]100%|██████████| 501/501 [00:07<00:00, 68.90it/s]
I0127 04:54:05.686918 43930 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:54:05.686956 43930 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:54:05.686960 43930 SceneManager.h:25] Deconstructing SceneManager
I0127 04:54:05.686964 43930 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:54:05.687047 43930 Sensor.h:81] Deconstructing Sensor
I0127 04:54:05.723291 43930 Renderer.cpp:34] Deconstructing Renderer
I0127 04:54:05.723331 43930 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:54:05.725654 43930 Simulator.cpp:46] Deconstructing Simulator
