2021-01-27 06:03:50,133 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:03:50.138036 53963 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:03:50.138092 53963 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:03:50.138134 53963 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:03:50.138160 53963 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:03:50.138173 53963 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:03:50.138182 53963 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:03:50.138218 53963 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:03:50.138249 53963 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:03:50.138264 53963 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:03:50.138278 53963 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:03:50.138298 53963 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:03:50.138319 53963 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:03:50.138326 53963 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:03:50.139029 53963 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:03:50.139132 53963 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:03:50.139145 53963 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:03:50.139196 53963 Simulator.cpp:147] Loaded.
I0127 06:03:50.139211 53963 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:03:50.171550 53963 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:03:52.571732 53963 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:03:52.571770 53963 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:03:52.572069 53963 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.25it/s] 10%|█         | 2/20 [00:00<00:06,  2.71it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.76it/s] 20%|██        | 4/20 [00:01<00:05,  2.82it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.98it/s] 30%|███       | 6/20 [00:02<00:06,  2.22it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.19it/s] 40%|████      | 8/20 [00:03<00:05,  2.09it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.12it/s] 50%|█████     | 10/20 [00:04<00:04,  2.15it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.42it/s] 60%|██████    | 12/20 [00:05<00:03,  2.17it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.22it/s] 70%|███████   | 14/20 [00:06<00:02,  2.22it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.14it/s] 80%|████████  | 16/20 [00:06<00:01,  2.47it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.12it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  2.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 70909.62it/s]
0it [00:00, ?it/s]20it [00:00, 161630.21it/s]
0it [00:00, ?it/s]5it [00:00, 29.91it/s]8it [00:00, 16.80it/s]10it [00:00, 12.53it/s]12it [00:00, 10.51it/s]14it [00:01,  8.29it/s]15it [00:01,  8.32it/s]16it [00:01,  8.28it/s]17it [00:01,  7.39it/s]18it [00:01,  6.11it/s]19it [00:02,  6.38it/s]20it [00:02,  5.36it/s]20it [00:02,  8.36it/s]
  0%|          | 0/355 [00:00<?, ?it/s]  3%|▎         | 10/355 [00:00<00:03, 96.72it/s]  6%|▌         | 20/355 [00:00<00:03, 96.85it/s]  8%|▊         | 30/355 [00:00<00:03, 96.83it/s] 11%|█▏        | 40/355 [00:00<00:03, 97.03it/s] 14%|█▍        | 50/355 [00:00<00:03, 97.21it/s] 17%|█▋        | 60/355 [00:00<00:03, 97.39it/s] 20%|█▉        | 70/355 [00:00<00:02, 97.55it/s] 23%|██▎       | 80/355 [00:00<00:02, 97.71it/s] 25%|██▌       | 90/355 [00:00<00:02, 97.74it/s] 28%|██▊       | 100/355 [00:01<00:02, 97.50it/s] 31%|███       | 110/355 [00:01<00:02, 97.35it/s] 34%|███▍      | 120/355 [00:01<00:02, 96.71it/s] 37%|███▋      | 130/355 [00:01<00:02, 96.76it/s] 39%|███▉      | 140/355 [00:01<00:02, 97.00it/s] 42%|████▏     | 150/355 [00:01<00:02, 97.13it/s] 45%|████▌     | 160/355 [00:01<00:02, 97.19it/s] 48%|████▊     | 170/355 [00:01<00:01, 97.29it/s] 51%|█████     | 180/355 [00:01<00:01, 97.57it/s] 54%|█████▎    | 190/355 [00:01<00:01, 97.63it/s] 56%|█████▋    | 200/355 [00:02<00:01, 96.71it/s] 59%|█████▉    | 210/355 [00:02<00:01, 97.08it/s] 62%|██████▏   | 220/355 [00:02<00:01, 97.36it/s] 65%|██████▍   | 230/355 [00:02<00:01, 97.51it/s] 68%|██████▊   | 240/355 [00:02<00:01, 97.44it/s] 70%|███████   | 250/355 [00:02<00:01, 97.65it/s] 73%|███████▎  | 260/355 [00:02<00:00, 97.87it/s] 76%|███████▌  | 270/355 [00:02<00:00, 98.12it/s] 79%|███████▉  | 280/355 [00:02<00:00, 97.26it/s] 82%|████████▏ | 290/355 [00:02<00:00, 97.36it/s] 85%|████████▍ | 300/355 [00:03<00:00, 97.42it/s] 87%|████████▋ | 310/355 [00:03<00:00, 97.63it/s] 90%|█████████ | 320/355 [00:03<00:00, 97.51it/s] 93%|█████████▎| 330/355 [00:03<00:00, 97.93it/s] 96%|█████████▌| 340/355 [00:03<00:00, 98.09it/s] 99%|█████████▊| 350/355 [00:03<00:00, 98.37it/s]100%|██████████| 355/355 [00:03<00:00, 97.18it/s]
I0127 06:04:21.404023 53963 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:04:21.404098 53963 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:04:21.404103 53963 SceneManager.h:25] Deconstructing SceneManager
I0127 06:04:21.404105 53963 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:04:21.404354 53963 Sensor.h:81] Deconstructing Sensor
I0127 06:04:21.444999 53963 Renderer.cpp:34] Deconstructing Renderer
I0127 06:04:21.445057 53963 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:04:21.447742 53963 Simulator.cpp:46] Deconstructing Simulator
