2021-01-27 06:52:10,513 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 06:52:10.518095 81047 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 06:52:10.518151 81047 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 06:52:10.518193 81047 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 06:52:10.518218 81047 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 06:52:10.518230 81047 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 06:52:10.518239 81047 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 06:52:10.518276 81047 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 06:52:10.518306 81047 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 06:52:10.518321 81047 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 06:52:10.518333 81047 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 06:52:10.518354 81047 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 06:52:10.518374 81047 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 06:52:10.518383 81047 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 06:52:10.519079 81047 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 06:52:10.519193 81047 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 06:52:10.519207 81047 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 06:52:10.519258 81047 Simulator.cpp:147] Loaded.
I0127 06:52:10.519271 81047 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 06:52:10.551988 81047 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 06:52:12.958235 81047 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 06:52:12.958276 81047 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 06:52:12.958574 81047 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.57it/s] 10%|█         | 2/20 [00:00<00:05,  3.04it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.02it/s] 20%|██        | 4/20 [00:01<00:05,  3.00it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.26it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.23it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.18it/s] 50%|█████     | 10/20 [00:04<00:04,  2.21it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.48it/s] 60%|██████    | 12/20 [00:05<00:03,  2.24it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.33it/s] 70%|███████   | 14/20 [00:05<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.19it/s] 80%|████████  | 16/20 [00:06<00:01,  2.54it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.91it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 58991.62it/s]
0it [00:00, ?it/s]20it [00:00, 152520.15it/s]
0it [00:00, ?it/s]5it [00:00, 34.98it/s]9it [00:00, 16.94it/s]12it [00:00, 12.44it/s]14it [00:01,  9.87it/s]16it [00:01,  9.49it/s]18it [00:01,  7.36it/s]19it [00:01,  7.41it/s]20it [00:02,  6.62it/s]20it [00:02,  9.20it/s]
  0%|          | 0/351 [00:00<?, ?it/s]  3%|▎         | 11/351 [00:00<00:03, 102.36it/s]  6%|▋         | 22/351 [00:00<00:03, 102.55it/s]  9%|▉         | 33/351 [00:00<00:03, 101.63it/s] 13%|█▎        | 44/351 [00:00<00:03, 102.02it/s] 16%|█▌        | 55/351 [00:00<00:02, 102.29it/s] 19%|█▉        | 66/351 [00:00<00:02, 102.47it/s] 22%|██▏       | 77/351 [00:00<00:02, 102.21it/s] 25%|██▌       | 88/351 [00:00<00:02, 102.13it/s] 28%|██▊       | 99/351 [00:00<00:02, 102.03it/s] 31%|███▏      | 110/351 [00:01<00:02, 102.12it/s] 34%|███▍      | 121/351 [00:01<00:02, 102.32it/s] 38%|███▊      | 132/351 [00:01<00:02, 102.34it/s] 41%|████      | 143/351 [00:01<00:02, 102.43it/s] 44%|████▍     | 154/351 [00:01<00:01, 102.25it/s] 47%|████▋     | 165/351 [00:01<00:01, 102.29it/s] 50%|█████     | 176/351 [00:01<00:01, 102.39it/s] 53%|█████▎    | 187/351 [00:01<00:01, 102.50it/s] 56%|█████▋    | 198/351 [00:01<00:01, 102.55it/s] 60%|█████▉    | 209/351 [00:02<00:01, 102.60it/s] 63%|██████▎   | 220/351 [00:02<00:01, 102.39it/s] 66%|██████▌   | 231/351 [00:02<00:01, 102.48it/s] 69%|██████▉   | 242/351 [00:02<00:01, 101.81it/s] 72%|███████▏  | 253/351 [00:02<00:00, 102.01it/s] 75%|███████▌  | 264/351 [00:02<00:00, 102.15it/s] 78%|███████▊  | 275/351 [00:02<00:00, 101.15it/s] 81%|████████▏ | 286/351 [00:02<00:00, 101.52it/s] 85%|████████▍ | 297/351 [00:02<00:00, 101.95it/s] 88%|████████▊ | 308/351 [00:03<00:00, 102.14it/s] 91%|█████████ | 319/351 [00:03<00:00, 101.17it/s] 94%|█████████▍| 330/351 [00:03<00:00, 101.46it/s] 97%|█████████▋| 341/351 [00:03<00:00, 101.57it/s]100%|██████████| 351/351 [00:03<00:00, 102.05it/s]
I0127 06:52:39.783471 81047 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 06:52:39.783506 81047 SemanticScene.h:41] Deconstructing SemanticScene
I0127 06:52:39.783511 81047 SceneManager.h:25] Deconstructing SceneManager
I0127 06:52:39.783514 81047 SceneGraph.h:26] Deconstructing SceneGraph
I0127 06:52:39.783596 81047 Sensor.h:81] Deconstructing Sensor
I0127 06:52:39.818095 81047 Renderer.cpp:34] Deconstructing Renderer
I0127 06:52:39.818135 81047 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 06:52:39.820448 81047 Simulator.cpp:46] Deconstructing Simulator
