2021-01-27 07:53:04,153 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 07:53:04.158624 89135 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 07:53:04.158681 89135 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 07:53:04.158723 89135 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 07:53:04.158749 89135 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 07:53:04.158763 89135 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 07:53:04.158772 89135 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 07:53:04.158808 89135 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 07:53:04.158838 89135 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 07:53:04.158854 89135 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 07:53:04.158866 89135 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 07:53:04.158887 89135 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 07:53:04.158907 89135 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 07:53:04.158915 89135 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 07:53:04.159641 89135 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 07:53:04.159736 89135 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 07:53:04.159749 89135 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 07:53:04.159798 89135 Simulator.cpp:147] Loaded.
I0127 07:53:04.159816 89135 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 07:53:04.192659 89135 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 07:53:06.607599 89135 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 07:53:06.607635 89135 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 07:53:06.607933 89135 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.64it/s] 10%|█         | 2/20 [00:00<00:05,  3.09it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.98it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.95it/s] 30%|███       | 6/20 [00:02<00:06,  2.18it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.14it/s] 40%|████      | 8/20 [00:03<00:05,  2.12it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.16it/s] 50%|█████     | 10/20 [00:04<00:04,  2.15it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.10it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.19it/s] 70%|███████   | 14/20 [00:06<00:02,  2.19it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.14it/s] 80%|████████  | 16/20 [00:06<00:01,  2.50it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.18it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.99it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:09<00:00,  1.99it/s]100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73262.95it/s]
0it [00:00, ?it/s]20it [00:00, 170154.32it/s]
0it [00:00, ?it/s]5it [00:00, 46.23it/s]10it [00:00, 20.94it/s]13it [00:00, 16.49it/s]16it [00:00, 13.81it/s]18it [00:01, 12.19it/s]20it [00:01, 11.66it/s]20it [00:01, 14.20it/s]
  0%|          | 0/253 [00:00<?, ?it/s]  6%|▌         | 15/253 [00:00<00:01, 143.14it/s] 12%|█▏        | 30/253 [00:00<00:01, 142.13it/s] 18%|█▊        | 45/253 [00:00<00:01, 142.69it/s] 24%|██▎       | 60/253 [00:00<00:01, 143.64it/s] 30%|██▉       | 75/253 [00:00<00:01, 143.43it/s] 36%|███▌      | 90/253 [00:00<00:01, 143.06it/s] 42%|████▏     | 105/253 [00:00<00:01, 143.04it/s] 47%|████▋     | 120/253 [00:00<00:00, 139.93it/s] 53%|█████▎    | 135/253 [00:00<00:00, 141.04it/s] 59%|█████▉    | 150/253 [00:01<00:00, 141.86it/s] 65%|██████▌   | 165/253 [00:01<00:00, 142.31it/s] 71%|███████   | 180/253 [00:01<00:00, 142.64it/s] 77%|███████▋  | 195/253 [00:01<00:00, 143.12it/s] 83%|████████▎ | 210/253 [00:01<00:00, 143.09it/s] 89%|████████▉ | 225/253 [00:01<00:00, 142.30it/s] 95%|█████████▍| 240/253 [00:01<00:00, 142.56it/s]100%|██████████| 253/253 [00:01<00:00, 142.52it/s]
I0127 07:53:31.342245 89135 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 07:53:31.342283 89135 SemanticScene.h:41] Deconstructing SemanticScene
I0127 07:53:31.342286 89135 SceneManager.h:25] Deconstructing SceneManager
I0127 07:53:31.342288 89135 SceneGraph.h:26] Deconstructing SceneGraph
I0127 07:53:31.342368 89135 Sensor.h:81] Deconstructing Sensor
I0127 07:53:31.376492 89135 Renderer.cpp:34] Deconstructing Renderer
I0127 07:53:31.376533 89135 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 07:53:31.378835 89135 Simulator.cpp:46] Deconstructing Simulator
