2021-01-27 07:38:40,750 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 07:38:40.755208 87176 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 07:38:40.755264 87176 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 07:38:40.755306 87176 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 07:38:40.755332 87176 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 07:38:40.755345 87176 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 07:38:40.755354 87176 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 07:38:40.755390 87176 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 07:38:40.755421 87176 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 07:38:40.755436 87176 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 07:38:40.755450 87176 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 07:38:40.755470 87176 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 07:38:40.755491 87176 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 07:38:40.755498 87176 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 07:38:40.756201 87176 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 07:38:40.756296 87176 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 07:38:40.756309 87176 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 07:38:40.756354 87176 Simulator.cpp:147] Loaded.
I0127 07:38:40.756369 87176 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 07:38:40.793920 87176 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 07:38:43.208607 87176 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 07:38:43.208647 87176 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 07:38:43.208942 87176 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.05it/s] 10%|█         | 2/20 [00:00<00:06,  2.58it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.64it/s] 20%|██        | 4/20 [00:01<00:05,  2.81it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.99it/s] 30%|███       | 6/20 [00:02<00:06,  2.26it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.26it/s] 40%|████      | 8/20 [00:03<00:05,  2.19it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.30it/s] 50%|█████     | 10/20 [00:04<00:04,  2.35it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.61it/s] 60%|██████    | 12/20 [00:05<00:03,  2.30it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.36it/s] 70%|███████   | 14/20 [00:05<00:02,  2.29it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.17it/s] 80%|████████  | 16/20 [00:06<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.15it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.95it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73071.50it/s]
0it [00:00, ?it/s]20it [00:00, 169125.16it/s]
0it [00:00, ?it/s]5it [00:00, 42.43it/s]10it [00:00, 17.89it/s]13it [00:00, 13.51it/s]15it [00:01, 11.19it/s]17it [00:01,  9.56it/s]19it [00:01,  8.15it/s]20it [00:01,  7.26it/s]20it [00:01, 10.14it/s]
  0%|          | 0/341 [00:00<?, ?it/s]  3%|▎         | 11/341 [00:00<00:03, 103.92it/s]  6%|▋         | 22/341 [00:00<00:03, 104.03it/s] 10%|▉         | 33/341 [00:00<00:02, 104.21it/s] 13%|█▎        | 44/341 [00:00<00:02, 103.28it/s] 16%|█▌        | 55/341 [00:00<00:02, 103.73it/s] 19%|█▉        | 66/341 [00:00<00:02, 103.92it/s] 23%|██▎       | 77/341 [00:00<00:02, 104.04it/s] 26%|██▌       | 88/341 [00:00<00:02, 102.81it/s] 29%|██▉       | 99/341 [00:00<00:02, 103.08it/s] 32%|███▏      | 110/341 [00:01<00:02, 103.25it/s] 35%|███▌      | 121/341 [00:01<00:02, 103.46it/s] 39%|███▊      | 132/341 [00:01<00:02, 102.65it/s] 42%|████▏     | 143/341 [00:01<00:01, 102.87it/s] 45%|████▌     | 154/341 [00:01<00:01, 103.24it/s] 48%|████▊     | 165/341 [00:01<00:01, 103.51it/s] 52%|█████▏    | 176/341 [00:01<00:01, 103.03it/s] 55%|█████▍    | 187/341 [00:01<00:01, 103.35it/s] 58%|█████▊    | 198/341 [00:01<00:01, 103.56it/s] 61%|██████▏   | 209/341 [00:02<00:01, 103.60it/s] 65%|██████▍   | 220/341 [00:02<00:01, 103.24it/s] 68%|██████▊   | 231/341 [00:02<00:01, 103.37it/s] 71%|███████   | 242/341 [00:02<00:00, 103.39it/s] 74%|███████▍  | 253/341 [00:02<00:00, 102.93it/s] 77%|███████▋  | 264/341 [00:02<00:00, 103.23it/s] 81%|████████  | 275/341 [00:02<00:00, 103.68it/s] 84%|████████▍ | 286/341 [00:02<00:00, 103.90it/s] 87%|████████▋ | 297/341 [00:02<00:00, 103.01it/s] 90%|█████████ | 308/341 [00:02<00:00, 103.40it/s] 94%|█████████▎| 319/341 [00:03<00:00, 103.60it/s] 97%|█████████▋| 330/341 [00:03<00:00, 103.74it/s]100%|██████████| 341/341 [00:03<00:00, 102.85it/s]100%|██████████| 341/341 [00:03<00:00, 103.33it/s]
I0127 07:39:10.146144 87176 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 07:39:10.146179 87176 SemanticScene.h:41] Deconstructing SemanticScene
I0127 07:39:10.146183 87176 SceneManager.h:25] Deconstructing SceneManager
I0127 07:39:10.146186 87176 SceneGraph.h:26] Deconstructing SceneGraph
I0127 07:39:10.146265 87176 Sensor.h:81] Deconstructing Sensor
I0127 07:39:10.181044 87176 Renderer.cpp:34] Deconstructing Renderer
I0127 07:39:10.181085 87176 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 07:39:10.183393 87176 Simulator.cpp:46] Deconstructing Simulator
