2021-01-27 08:40:36,743 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:40:36.749528 96012 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:40:36.749596 96012 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:40:36.749641 96012 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:40:36.749668 96012 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:40:36.749687 96012 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:40:36.749698 96012 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:40:36.749737 96012 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:40:36.749770 96012 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:40:36.749786 96012 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:40:36.749799 96012 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:40:36.749821 96012 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:40:36.749843 96012 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:40:36.749851 96012 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:40:36.750572 96012 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:40:36.750669 96012 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:40:36.750680 96012 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:40:36.750739 96012 Simulator.cpp:147] Loaded.
I0127 08:40:36.750756 96012 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:40:36.783320 96012 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:40:39.338260 96012 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:40:39.338306 96012 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:40:39.338647 96012 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.26it/s] 10%|█         | 2/20 [00:00<00:06,  2.84it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.83it/s] 20%|██        | 4/20 [00:01<00:05,  2.91it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.09it/s] 30%|███       | 6/20 [00:02<00:05,  2.35it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.30it/s] 40%|████      | 8/20 [00:03<00:05,  2.16it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.09it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:03,  2.14it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.24it/s] 70%|███████   | 14/20 [00:06<00:02,  2.21it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.13it/s] 80%|████████  | 16/20 [00:06<00:01,  2.47it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.13it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73519.79it/s]
0it [00:00, ?it/s]20it [00:00, 129055.51it/s]
0it [00:00, ?it/s]6it [00:00, 44.54it/s]11it [00:00, 23.64it/s]14it [00:00, 17.01it/s]17it [00:00, 16.42it/s]19it [00:01, 15.25it/s]20it [00:01, 16.93it/s]
  0%|          | 0/226 [00:00<?, ?it/s]  7%|▋         | 16/226 [00:00<00:01, 157.75it/s] 14%|█▍        | 32/226 [00:00<00:01, 156.57it/s] 21%|██        | 48/226 [00:00<00:01, 157.33it/s] 28%|██▊       | 64/226 [00:00<00:01, 157.33it/s] 35%|███▌      | 80/226 [00:00<00:00, 157.49it/s] 42%|████▏     | 96/226 [00:00<00:00, 151.14it/s] 50%|████▉     | 112/226 [00:00<00:00, 153.34it/s] 57%|█████▋    | 128/226 [00:00<00:00, 155.09it/s] 64%|██████▎   | 144/226 [00:00<00:00, 155.79it/s] 71%|███████   | 160/226 [00:01<00:00, 156.58it/s] 78%|███████▊  | 176/226 [00:01<00:00, 157.05it/s] 85%|████████▍ | 192/226 [00:01<00:00, 154.72it/s] 92%|█████████▏| 209/226 [00:01<00:00, 156.43it/s]100%|██████████| 226/226 [00:01<00:00, 157.94it/s]100%|██████████| 226/226 [00:01<00:00, 156.21it/s]
I0127 08:41:03.962642 96012 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:41:03.962694 96012 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:41:03.962698 96012 SceneManager.h:25] Deconstructing SceneManager
I0127 08:41:03.962702 96012 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:41:03.962926 96012 Sensor.h:81] Deconstructing Sensor
I0127 08:41:04.020313 96012 Renderer.cpp:34] Deconstructing Renderer
I0127 08:41:04.020359 96012 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:41:04.023169 96012 Simulator.cpp:46] Deconstructing Simulator
