2021-01-27 08:43:01,857 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 08:43:01.861661 96331 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 08:43:01.861716 96331 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 08:43:01.861758 96331 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 08:43:01.861784 96331 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 08:43:01.861796 96331 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 08:43:01.861806 96331 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 08:43:01.861842 96331 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 08:43:01.861873 96331 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 08:43:01.861888 96331 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 08:43:01.861901 96331 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 08:43:01.861922 96331 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 08:43:01.861943 96331 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 08:43:01.861950 96331 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 08:43:01.862691 96331 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 08:43:01.862792 96331 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 08:43:01.862805 96331 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 08:43:01.862854 96331 Simulator.cpp:147] Loaded.
I0127 08:43:01.862869 96331 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 08:43:01.895195 96331 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 08:43:04.303875 96331 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 08:43:04.303911 96331 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 08:43:04.304213 96331 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.00it/s] 10%|█         | 2/20 [00:00<00:06,  2.76it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.89it/s] 20%|██        | 4/20 [00:01<00:05,  2.88it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.25it/s] 40%|████      | 8/20 [00:03<00:05,  2.22it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.29it/s] 50%|█████     | 10/20 [00:04<00:04,  2.33it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.58it/s] 60%|██████    | 12/20 [00:05<00:03,  2.25it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.31it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.03it/s] 80%|████████  | 16/20 [00:06<00:01,  2.27it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.00it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.89it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72129.05it/s]
0it [00:00, ?it/s]20it [00:00, 169125.16it/s]
0it [00:00, ?it/s]6it [00:00, 44.68it/s]11it [00:00, 23.61it/s]14it [00:00, 17.38it/s]17it [00:00, 17.09it/s]19it [00:01, 16.04it/s]20it [00:01, 17.48it/s]
  0%|          | 0/219 [00:00<?, ?it/s]  8%|▊         | 17/219 [00:00<00:01, 163.92it/s] 16%|█▌        | 34/219 [00:00<00:01, 163.28it/s] 23%|██▎       | 51/219 [00:00<00:01, 163.05it/s] 31%|███       | 68/219 [00:00<00:00, 162.80it/s] 39%|███▉      | 85/219 [00:00<00:00, 163.10it/s] 47%|████▋     | 102/219 [00:00<00:00, 159.00it/s] 54%|█████▍    | 119/219 [00:00<00:00, 160.43it/s] 62%|██████▏   | 136/219 [00:00<00:00, 161.45it/s] 70%|██████▉   | 153/219 [00:00<00:00, 162.02it/s] 78%|███████▊  | 170/219 [00:01<00:00, 162.70it/s] 85%|████████▌ | 187/219 [00:01<00:00, 161.64it/s] 93%|█████████▎| 204/219 [00:01<00:00, 161.88it/s]100%|██████████| 219/219 [00:01<00:00, 161.85it/s]
I0127 08:43:32.014734 96331 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 08:43:32.014770 96331 SemanticScene.h:41] Deconstructing SemanticScene
I0127 08:43:32.014775 96331 SceneManager.h:25] Deconstructing SceneManager
I0127 08:43:32.014777 96331 SceneGraph.h:26] Deconstructing SceneGraph
I0127 08:43:32.014860 96331 Sensor.h:81] Deconstructing Sensor
I0127 08:43:32.048161 96331 Renderer.cpp:34] Deconstructing Renderer
I0127 08:43:32.048203 96331 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 08:43:32.050463 96331 Simulator.cpp:46] Deconstructing Simulator
