2021-01-27 09:12:41,120 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 09:12:41.125308 100973 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 09:12:41.125365 100973 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 09:12:41.125406 100973 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 09:12:41.125432 100973 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 09:12:41.125444 100973 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 09:12:41.125454 100973 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 09:12:41.125490 100973 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 09:12:41.125521 100973 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 09:12:41.125536 100973 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 09:12:41.125550 100973 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 09:12:41.125569 100973 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 09:12:41.125591 100973 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 09:12:41.125598 100973 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 09:12:41.126294 100973 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 09:12:41.126391 100973 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 09:12:41.126405 100973 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 09:12:41.126456 100973 Simulator.cpp:147] Loaded.
I0127 09:12:41.126471 100973 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 09:12:41.163522 100973 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 09:12:43.576691 100973 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 09:12:43.576726 100973 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 09:12:43.577015 100973 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.14it/s] 10%|█         | 2/20 [00:00<00:06,  2.93it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.84it/s] 20%|██        | 4/20 [00:01<00:05,  2.80it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.89it/s] 30%|███       | 6/20 [00:02<00:06,  2.12it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.07it/s] 40%|████      | 8/20 [00:03<00:05,  2.01it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.06it/s] 50%|█████     | 10/20 [00:04<00:04,  2.10it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.26it/s] 70%|███████   | 14/20 [00:06<00:02,  2.24it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:07<00:01,  2.45it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.13it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  2.13it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72565.81it/s]
0it [00:00, ?it/s]20it [00:00, 191958.99it/s]
0it [00:00, ?it/s]6it [00:00, 45.51it/s]11it [00:00, 22.64it/s]14it [00:00, 16.08it/s]16it [00:00, 15.56it/s]18it [00:01, 12.25it/s]20it [00:01, 10.99it/s]20it [00:01, 14.35it/s]
  0%|          | 0/270 [00:00<?, ?it/s]  5%|▍         | 13/270 [00:00<00:02, 125.55it/s] 10%|▉         | 26/270 [00:00<00:01, 123.71it/s] 14%|█▍        | 39/270 [00:00<00:01, 124.67it/s] 19%|█▉        | 52/270 [00:00<00:01, 125.26it/s] 24%|██▍       | 65/270 [00:00<00:01, 123.79it/s] 29%|██▉       | 78/270 [00:00<00:01, 124.53it/s] 34%|███▎      | 91/270 [00:00<00:01, 124.93it/s] 39%|███▊      | 104/270 [00:00<00:01, 125.21it/s] 43%|████▎     | 117/270 [00:00<00:01, 125.26it/s] 48%|████▊     | 130/270 [00:01<00:01, 125.29it/s] 53%|█████▎    | 143/270 [00:01<00:01, 124.07it/s] 58%|█████▊    | 156/270 [00:01<00:00, 124.43it/s] 63%|██████▎   | 169/270 [00:01<00:00, 124.79it/s] 67%|██████▋   | 182/270 [00:01<00:00, 125.05it/s] 72%|███████▏  | 195/270 [00:01<00:00, 124.29it/s] 77%|███████▋  | 208/270 [00:01<00:00, 124.42it/s] 82%|████████▏ | 221/270 [00:01<00:00, 124.54it/s] 87%|████████▋ | 234/270 [00:01<00:00, 123.85it/s] 91%|█████████▏| 247/270 [00:01<00:00, 124.47it/s] 96%|█████████▋| 260/270 [00:02<00:00, 125.03it/s]100%|██████████| 270/270 [00:02<00:00, 124.75it/s]
I0127 09:13:18.003659 100973 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 09:13:18.003701 100973 SemanticScene.h:41] Deconstructing SemanticScene
I0127 09:13:18.003705 100973 SceneManager.h:25] Deconstructing SceneManager
I0127 09:13:18.003708 100973 SceneGraph.h:26] Deconstructing SceneGraph
I0127 09:13:18.003909 100973 Sensor.h:81] Deconstructing Sensor
I0127 09:13:18.051869 100973 Renderer.cpp:34] Deconstructing Renderer
I0127 09:13:18.051928 100973 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 09:13:18.054445 100973 Simulator.cpp:46] Deconstructing Simulator
