2021-01-27 09:35:44,685 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 09:35:44.690496 106528 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 09:35:44.691241 106528 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 09:35:44.691283 106528 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 09:35:44.691309 106528 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 09:35:44.691323 106528 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 09:35:44.691332 106528 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 09:35:44.691370 106528 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 09:35:44.691401 106528 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 09:35:44.691414 106528 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 09:35:44.691427 106528 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 09:35:44.691449 106528 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 09:35:44.691470 106528 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 09:35:44.691478 106528 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 09:35:44.692189 106528 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 09:35:44.692286 106528 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 09:35:44.692298 106528 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 09:35:44.692351 106528 Simulator.cpp:147] Loaded.
I0127 09:35:44.692366 106528 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 09:35:44.725176 106528 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 09:35:47.123975 106528 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 09:35:47.124011 106528 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 09:35:47.124300 106528 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.33it/s] 10%|█         | 2/20 [00:00<00:06,  2.90it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.02it/s] 30%|███       | 6/20 [00:02<00:06,  2.19it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.13it/s] 40%|████      | 8/20 [00:03<00:05,  2.05it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.07it/s] 50%|█████     | 10/20 [00:04<00:04,  2.06it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.28it/s] 60%|██████    | 12/20 [00:05<00:03,  2.05it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.12it/s] 70%|███████   | 14/20 [00:06<00:02,  2.07it/s] 75%|███████▌  | 15/20 [00:06<00:02,  1.98it/s] 80%|████████  | 16/20 [00:07<00:01,  2.29it/s] 85%|████████▌ | 17/20 [00:07<00:01,  1.87it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.68it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.69it/s]100%|██████████| 20/20 [00:09<00:00,  1.68it/s]100%|██████████| 20/20 [00:09<00:00,  2.02it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 74104.31it/s]
0it [00:00, ?it/s]20it [00:00, 243148.06it/s]
0it [00:00, ?it/s]6it [00:00, 53.63it/s]12it [00:00, 26.62it/s]16it [00:00, 22.23it/s]19it [00:00, 20.24it/s]20it [00:00, 21.64it/s]
  0%|          | 0/185 [00:00<?, ?it/s] 10%|█         | 19/185 [00:00<00:00, 187.53it/s] 21%|██        | 38/185 [00:00<00:00, 186.03it/s] 31%|███       | 57/185 [00:00<00:00, 187.17it/s] 41%|████      | 76/185 [00:00<00:00, 187.47it/s] 51%|█████▏    | 95/185 [00:00<00:00, 186.11it/s] 62%|██████▏   | 114/185 [00:00<00:00, 187.07it/s] 72%|███████▏  | 133/185 [00:00<00:00, 186.39it/s] 82%|████████▏ | 152/185 [00:00<00:00, 186.76it/s] 92%|█████████▏| 171/185 [00:00<00:00, 186.02it/s]100%|██████████| 185/185 [00:00<00:00, 186.53it/s]
I0127 09:36:17.763164 106528 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 09:36:17.763201 106528 SemanticScene.h:41] Deconstructing SemanticScene
I0127 09:36:17.763206 106528 SceneManager.h:25] Deconstructing SceneManager
I0127 09:36:17.763208 106528 SceneGraph.h:26] Deconstructing SceneGraph
I0127 09:36:17.763289 106528 Sensor.h:81] Deconstructing Sensor
I0127 09:36:17.796284 106528 Renderer.cpp:34] Deconstructing Renderer
I0127 09:36:17.796326 106528 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 09:36:17.798645 106528 Simulator.cpp:46] Deconstructing Simulator
