2021-01-27 09:00:58,376 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 09:00:58.381191 98903 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 09:00:58.381247 98903 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 09:00:58.381290 98903 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 09:00:58.381317 98903 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 09:00:58.381330 98903 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 09:00:58.381340 98903 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 09:00:58.381377 98903 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 09:00:58.381408 98903 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 09:00:58.381423 98903 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 09:00:58.381436 98903 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 09:00:58.381458 98903 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 09:00:58.381479 98903 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 09:00:58.381486 98903 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 09:00:58.382202 98903 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 09:00:58.382298 98903 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 09:00:58.382311 98903 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 09:00:58.382362 98903 Simulator.cpp:147] Loaded.
I0127 09:00:58.382377 98903 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 09:00:58.415496 98903 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 09:01:00.834839 98903 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 09:01:00.834877 98903 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 09:01:00.835198 98903 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.09it/s] 10%|█         | 2/20 [00:00<00:06,  2.87it/s] 15%|█▌        | 3/20 [00:01<00:05,  3.00it/s] 20%|██        | 4/20 [00:01<00:05,  3.09it/s] 25%|██▌       | 5/20 [00:02<00:06,  2.18it/s] 30%|███       | 6/20 [00:02<00:05,  2.44it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.38it/s] 40%|████      | 8/20 [00:03<00:05,  2.29it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.33it/s] 50%|█████     | 10/20 [00:04<00:04,  2.36it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.66it/s] 60%|██████    | 12/20 [00:04<00:03,  2.33it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.36it/s] 70%|███████   | 14/20 [00:05<00:02,  2.30it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.20it/s] 80%|████████  | 16/20 [00:06<00:01,  2.54it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.18it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:08<00:00,  1.87it/s]100%|██████████| 20/20 [00:08<00:00,  2.25it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 68928.58it/s]
0it [00:00, ?it/s]20it [00:00, 138654.68it/s]
0it [00:00, ?it/s]6it [00:00, 45.21it/s]11it [00:00, 20.77it/s]14it [00:00, 13.86it/s]16it [00:01, 11.91it/s]18it [00:01,  8.77it/s]20it [00:01,  7.38it/s]20it [00:01, 10.52it/s]
  0%|          | 0/360 [00:00<?, ?it/s]  3%|▎         | 10/360 [00:00<00:03, 97.13it/s]  6%|▌         | 20/360 [00:00<00:03, 98.78it/s]  9%|▊         | 31/360 [00:00<00:03, 99.72it/s] 11%|█▏        | 41/360 [00:00<00:03, 99.69it/s] 14%|█▍        | 51/360 [00:00<00:03, 98.37it/s] 17%|█▋        | 61/360 [00:00<00:03, 98.71it/s] 20%|█▉        | 71/360 [00:00<00:02, 98.89it/s] 22%|██▎       | 81/360 [00:00<00:02, 98.78it/s] 25%|██▌       | 91/360 [00:00<00:02, 98.01it/s] 28%|██▊       | 101/360 [00:01<00:02, 98.41it/s] 31%|███       | 111/360 [00:01<00:02, 98.78it/s] 34%|███▎      | 121/360 [00:01<00:02, 98.89it/s] 36%|███▋      | 131/360 [00:01<00:02, 97.90it/s] 39%|███▉      | 141/360 [00:01<00:02, 98.30it/s] 42%|████▏     | 151/360 [00:01<00:02, 98.49it/s] 45%|████▍     | 161/360 [00:01<00:02, 98.80it/s] 48%|████▊     | 171/360 [00:01<00:01, 98.30it/s] 50%|█████     | 181/360 [00:01<00:01, 98.72it/s] 53%|█████▎    | 192/360 [00:01<00:01, 99.17it/s] 56%|█████▌    | 202/360 [00:02<00:01, 99.37it/s] 59%|█████▉    | 212/360 [00:02<00:01, 97.81it/s] 62%|██████▏   | 222/360 [00:02<00:01, 98.36it/s] 64%|██████▍   | 232/360 [00:02<00:01, 98.81it/s] 67%|██████▋   | 242/360 [00:02<00:01, 99.14it/s] 70%|███████   | 252/360 [00:02<00:01, 99.25it/s] 73%|███████▎  | 262/360 [00:02<00:00, 98.80it/s] 76%|███████▌  | 273/360 [00:02<00:00, 99.32it/s] 79%|███████▊  | 283/360 [00:02<00:00, 99.39it/s] 82%|████████▏ | 294/360 [00:02<00:00, 99.82it/s] 84%|████████▍ | 304/360 [00:03<00:00, 99.36it/s] 88%|████████▊ | 315/360 [00:03<00:00, 99.77it/s] 90%|█████████ | 325/360 [00:03<00:00, 99.77it/s] 93%|█████████▎| 336/360 [00:03<00:00, 100.18it/s] 96%|█████████▋| 347/360 [00:03<00:00, 99.58it/s]  99%|█████████▉| 357/360 [00:03<00:00, 99.67it/s]100%|██████████| 360/360 [00:03<00:00, 99.01it/s]
I0127 09:01:30.223984 98903 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 09:01:30.224045 98903 SemanticScene.h:41] Deconstructing SemanticScene
I0127 09:01:30.224048 98903 SceneManager.h:25] Deconstructing SceneManager
I0127 09:01:30.224066 98903 SceneGraph.h:26] Deconstructing SceneGraph
I0127 09:01:30.224282 98903 Sensor.h:81] Deconstructing Sensor
I0127 09:01:30.270107 98903 Renderer.cpp:34] Deconstructing Renderer
I0127 09:01:30.270164 98903 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 09:01:30.272833 98903 Simulator.cpp:46] Deconstructing Simulator
