2021-01-27 10:05:47,464 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:05:47.469019 111717 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:05:47.469075 111717 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:05:47.469118 111717 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:05:47.469146 111717 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:05:47.469157 111717 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:05:47.469167 111717 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:05:47.469204 111717 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:05:47.469234 111717 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:05:47.469250 111717 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:05:47.469262 111717 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:05:47.469283 111717 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:05:47.469305 111717 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:05:47.469311 111717 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:05:47.470010 111717 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:05:47.470103 111717 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:05:47.470118 111717 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:05:47.470166 111717 Simulator.cpp:147] Loaded.
I0127 10:05:47.470181 111717 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:05:47.502779 111717 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:05:49.915995 111717 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:05:49.916033 111717 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:05:49.916336 111717 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.63it/s] 10%|█         | 2/20 [00:00<00:05,  3.14it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.10it/s] 20%|██        | 4/20 [00:01<00:05,  3.01it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.11it/s] 30%|███       | 6/20 [00:02<00:05,  2.34it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.26it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.10it/s] 50%|█████     | 10/20 [00:04<00:04,  2.09it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.37it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.34it/s] 70%|███████   | 14/20 [00:05<00:02,  2.36it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.31it/s] 80%|████████  | 16/20 [00:06<00:01,  2.69it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.36it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.15it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.05it/s]100%|██████████| 20/20 [00:08<00:00,  1.99it/s]100%|██████████| 20/20 [00:08<00:00,  2.27it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 72503.09it/s]
0it [00:00, ?it/s]20it [00:00, 130257.89it/s]
0it [00:00, ?it/s]7it [00:00, 49.15it/s]12it [00:00, 27.08it/s]16it [00:00, 21.69it/s]19it [00:00, 18.92it/s]20it [00:00, 20.95it/s]
  0%|          | 0/211 [00:00<?, ?it/s]  8%|▊         | 17/211 [00:00<00:01, 169.80it/s] 17%|█▋        | 35/211 [00:00<00:01, 170.55it/s] 25%|██▌       | 53/211 [00:00<00:00, 170.09it/s] 34%|███▎      | 71/211 [00:00<00:00, 163.60it/s] 42%|████▏     | 88/211 [00:00<00:00, 165.73it/s] 50%|████▉     | 105/211 [00:00<00:00, 166.75it/s] 58%|█████▊    | 122/211 [00:00<00:00, 165.27it/s] 66%|██████▌   | 139/211 [00:00<00:00, 165.65it/s] 74%|███████▍  | 157/211 [00:00<00:00, 165.62it/s] 83%|████████▎ | 175/211 [00:01<00:00, 167.20it/s] 91%|█████████ | 192/211 [00:01<00:00, 166.31it/s]100%|█████████▉| 210/211 [00:01<00:00, 167.72it/s]100%|██████████| 211/211 [00:01<00:00, 166.83it/s]
I0127 10:06:13.980571 111717 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:06:13.980624 111717 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:06:13.980628 111717 SceneManager.h:25] Deconstructing SceneManager
I0127 10:06:13.980631 111717 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:06:13.980870 111717 Sensor.h:81] Deconstructing Sensor
I0127 10:06:14.024732 111717 Renderer.cpp:34] Deconstructing Renderer
I0127 10:06:14.024791 111717 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:06:14.027508 111717 Simulator.cpp:46] Deconstructing Simulator
