2021-01-27 10:54:27,618 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:54:27.623617 119175 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:54:27.623674 119175 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:54:27.623718 119175 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:54:27.623744 119175 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:54:27.623756 119175 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:54:27.623765 119175 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:54:27.623801 119175 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:54:27.623832 119175 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:54:27.623847 119175 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:54:27.623860 119175 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:54:27.623880 119175 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:54:27.623901 119175 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:54:27.623908 119175 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:54:27.624608 119175 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:54:27.624702 119175 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:54:27.624716 119175 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:54:27.624765 119175 Simulator.cpp:147] Loaded.
I0127 10:54:27.624780 119175 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:54:27.664324 119175 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:54:30.073592 119175 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:54:30.073627 119175 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:54:30.073916 119175 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.53it/s] 10%|█         | 2/20 [00:00<00:05,  3.04it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.00it/s] 20%|██        | 4/20 [00:01<00:05,  3.01it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.93it/s] 30%|███       | 6/20 [00:02<00:06,  2.20it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.19it/s] 40%|████      | 8/20 [00:03<00:05,  2.18it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.29it/s] 50%|█████     | 10/20 [00:04<00:04,  2.35it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.63it/s] 60%|██████    | 12/20 [00:05<00:03,  2.22it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.30it/s] 70%|███████   | 14/20 [00:05<00:02,  2.24it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.15it/s] 80%|████████  | 16/20 [00:06<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.15it/s] 90%|█████████ | 18/20 [00:07<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.21it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 73199.02it/s]
0it [00:00, ?it/s]20it [00:00, 171546.18it/s]
0it [00:00, ?it/s]7it [00:00, 54.16it/s]13it [00:00, 31.22it/s]17it [00:00, 27.20it/s]20it [00:00, 24.36it/s]20it [00:00, 27.43it/s]
  0%|          | 0/164 [00:00<?, ?it/s] 13%|█▎        | 21/164 [00:00<00:00, 209.88it/s] 26%|██▌       | 43/164 [00:00<00:00, 212.75it/s] 40%|███▉      | 65/164 [00:00<00:00, 211.15it/s] 53%|█████▎    | 87/164 [00:00<00:00, 212.98it/s] 66%|██████▋   | 109/164 [00:00<00:00, 211.90it/s] 80%|███████▉  | 131/164 [00:00<00:00, 212.66it/s] 93%|█████████▎| 153/164 [00:00<00:00, 210.84it/s]100%|██████████| 164/164 [00:00<00:00, 211.67it/s]
I0127 10:54:58.829685 119175 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:54:58.829720 119175 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:54:58.829725 119175 SceneManager.h:25] Deconstructing SceneManager
I0127 10:54:58.829727 119175 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:54:58.829807 119175 Sensor.h:81] Deconstructing Sensor
I0127 10:54:58.864930 119175 Renderer.cpp:34] Deconstructing Renderer
I0127 10:54:58.864972 119175 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:54:58.867293 119175 Simulator.cpp:46] Deconstructing Simulator
