2021-01-27 10:29:41,112 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 10:29:41.117120 115277 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 10:29:41.117883 115277 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 10:29:41.117926 115277 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 10:29:41.117952 115277 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 10:29:41.117965 115277 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 10:29:41.117976 115277 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 10:29:41.118012 115277 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 10:29:41.118043 115277 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 10:29:41.118058 115277 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 10:29:41.118072 115277 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 10:29:41.118093 115277 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 10:29:41.118114 115277 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 10:29:41.118121 115277 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 10:29:41.118825 115277 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 10:29:41.118921 115277 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 10:29:41.118934 115277 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 10:29:41.118983 115277 Simulator.cpp:147] Loaded.
I0127 10:29:41.118999 115277 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 10:29:41.152099 115277 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 10:29:43.561197 115277 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 10:29:43.561231 115277 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 10:29:43.561527 115277 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.11it/s] 10%|█         | 2/20 [00:00<00:06,  2.90it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.88it/s] 20%|██        | 4/20 [00:01<00:05,  2.95it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.01it/s] 30%|███       | 6/20 [00:02<00:06,  2.23it/s] 35%|███▌      | 7/20 [00:02<00:06,  2.15it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.18it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.44it/s] 60%|██████    | 12/20 [00:05<00:03,  2.20it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.31it/s] 70%|███████   | 14/20 [00:06<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.15it/s] 80%|████████  | 16/20 [00:06<00:01,  2.49it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.16it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.94it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  1.95it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 74301.22it/s]
0it [00:00, ?it/s]20it [00:00, 181571.60it/s]
0it [00:00, ?it/s]6it [00:00, 56.62it/s]12it [00:00, 23.39it/s]16it [00:00, 16.56it/s]19it [00:01, 12.45it/s]20it [00:01, 14.52it/s]
  0%|          | 0/294 [00:00<?, ?it/s]  4%|▍         | 13/294 [00:00<00:02, 122.50it/s]  9%|▉         | 26/294 [00:00<00:02, 122.81it/s] 13%|█▎        | 39/294 [00:00<00:02, 122.70it/s] 18%|█▊        | 52/294 [00:00<00:01, 122.73it/s] 22%|██▏       | 65/294 [00:00<00:01, 121.21it/s] 27%|██▋       | 78/294 [00:00<00:01, 120.82it/s] 31%|███       | 91/294 [00:00<00:01, 120.68it/s] 35%|███▌      | 104/294 [00:00<00:01, 119.78it/s] 40%|███▉      | 117/294 [00:00<00:01, 120.00it/s] 44%|████▍     | 130/294 [00:01<00:01, 120.77it/s] 49%|████▊     | 143/294 [00:01<00:01, 121.43it/s] 53%|█████▎    | 156/294 [00:01<00:01, 120.33it/s] 57%|█████▋    | 169/294 [00:01<00:01, 120.99it/s] 62%|██████▏   | 182/294 [00:01<00:00, 121.17it/s] 66%|██████▋   | 195/294 [00:01<00:00, 121.08it/s] 71%|███████   | 208/294 [00:01<00:00, 120.54it/s] 75%|███████▌  | 221/294 [00:01<00:00, 120.83it/s] 80%|███████▉  | 234/294 [00:01<00:00, 121.20it/s] 84%|████████▍ | 247/294 [00:02<00:00, 121.38it/s] 88%|████████▊ | 260/294 [00:02<00:00, 120.45it/s] 93%|█████████▎| 273/294 [00:02<00:00, 121.07it/s] 97%|█████████▋| 286/294 [00:02<00:00, 121.49it/s]100%|██████████| 294/294 [00:02<00:00, 121.10it/s]
I0127 10:30:10.279492 115277 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 10:30:10.279528 115277 SemanticScene.h:41] Deconstructing SemanticScene
I0127 10:30:10.279532 115277 SceneManager.h:25] Deconstructing SceneManager
I0127 10:30:10.279536 115277 SceneGraph.h:26] Deconstructing SceneGraph
I0127 10:30:10.279624 115277 Sensor.h:81] Deconstructing Sensor
I0127 10:30:10.315105 115277 Renderer.cpp:34] Deconstructing Renderer
I0127 10:30:10.315152 115277 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 10:30:10.317492 115277 Simulator.cpp:46] Deconstructing Simulator
