2021-01-27 11:21:55,747 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:21:55.752043 123702 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:21:55.752099 123702 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:21:55.752141 123702 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:21:55.752167 123702 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:21:55.752182 123702 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:21:55.752192 123702 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:21:55.752229 123702 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:21:55.752260 123702 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:21:55.752275 123702 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:21:55.752288 123702 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:21:55.752310 123702 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:21:55.752329 123702 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:21:55.752337 123702 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:21:55.753041 123702 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:21:55.753135 123702 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:21:55.753149 123702 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:21:55.753197 123702 Simulator.cpp:147] Loaded.
I0127 11:21:55.753216 123702 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:21:55.788898 123702 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:21:58.202992 123702 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:21:58.203027 123702 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:21:58.203322 123702 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.49it/s] 10%|█         | 2/20 [00:00<00:06,  2.88it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.84it/s] 20%|██        | 4/20 [00:01<00:05,  2.84it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.01it/s] 30%|███       | 6/20 [00:02<00:06,  2.26it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.19it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.10it/s] 50%|█████     | 10/20 [00:04<00:04,  2.08it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.33it/s] 60%|██████    | 12/20 [00:05<00:03,  2.08it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.19it/s] 70%|███████   | 14/20 [00:06<00:02,  2.16it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.07it/s] 80%|████████  | 16/20 [00:07<00:01,  2.39it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.07it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  2.16it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 75641.19it/s]
0it [00:00, ?it/s]20it [00:00, 143395.01it/s]
0it [00:00, ?it/s]7it [00:00, 54.29it/s]13it [00:00, 28.04it/s]17it [00:00, 23.04it/s]20it [00:00, 19.51it/s]20it [00:00, 22.78it/s]
  0%|          | 0/213 [00:00<?, ?it/s]  8%|▊         | 17/213 [00:00<00:01, 163.00it/s] 16%|█▌        | 34/213 [00:00<00:01, 165.43it/s] 24%|██▍       | 51/213 [00:00<00:00, 164.02it/s] 32%|███▏      | 68/213 [00:00<00:00, 165.06it/s] 40%|███▉      | 85/213 [00:00<00:00, 164.45it/s] 48%|████▊     | 102/213 [00:00<00:00, 165.22it/s] 56%|█████▌    | 119/213 [00:00<00:00, 164.86it/s] 64%|██████▍   | 136/213 [00:00<00:00, 165.68it/s] 72%|███████▏  | 153/213 [00:00<00:00, 164.95it/s] 80%|███████▉  | 170/213 [00:01<00:00, 165.39it/s] 88%|████████▊ | 187/213 [00:01<00:00, 164.89it/s] 96%|█████████▌| 204/213 [00:01<00:00, 165.49it/s]100%|██████████| 213/213 [00:01<00:00, 165.17it/s]
I0127 11:22:22.381953 123702 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:22:22.381989 123702 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:22:22.381991 123702 SceneManager.h:25] Deconstructing SceneManager
I0127 11:22:22.381994 123702 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:22:22.382081 123702 Sensor.h:81] Deconstructing Sensor
I0127 11:22:22.416458 123702 Renderer.cpp:34] Deconstructing Renderer
I0127 11:22:22.416498 123702 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:22:22.418804 123702 Simulator.cpp:46] Deconstructing Simulator
