2021-01-27 11:05:09,965 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:05:09.970280 120802 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:05:09.970336 120802 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:05:09.970379 120802 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:05:09.970405 120802 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:05:09.970418 120802 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:05:09.970428 120802 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:05:09.970466 120802 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:05:09.970497 120802 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:05:09.970513 120802 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:05:09.970526 120802 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:05:09.970548 120802 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:05:09.970569 120802 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:05:09.970577 120802 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:05:09.971298 120802 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:05:09.971396 120802 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:05:09.971410 120802 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:05:09.971460 120802 Simulator.cpp:147] Loaded.
I0127 11:05:09.971477 120802 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:05:10.004348 120802 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:05:12.400063 120802 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:05:12.400099 120802 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:05:12.400393 120802 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.51it/s] 10%|█         | 2/20 [00:00<00:05,  3.00it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.01it/s] 20%|██        | 4/20 [00:01<00:05,  2.96it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.03it/s] 30%|███       | 6/20 [00:02<00:06,  2.30it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.25it/s] 40%|████      | 8/20 [00:03<00:05,  2.16it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.17it/s] 50%|█████     | 10/20 [00:04<00:04,  2.20it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.45it/s] 60%|██████    | 12/20 [00:05<00:03,  2.19it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.28it/s] 70%|███████   | 14/20 [00:06<00:02,  2.19it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.06it/s] 80%|████████  | 16/20 [00:06<00:01,  2.39it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.13it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  1.96it/s]100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 74499.18it/s]
0it [00:00, ?it/s]20it [00:00, 202623.38it/s]
0it [00:00, ?it/s]7it [00:00, 49.93it/s]12it [00:00, 24.23it/s]16it [00:00, 17.41it/s]19it [00:01, 11.83it/s]20it [00:01, 14.12it/s]
  0%|          | 0/315 [00:00<?, ?it/s]  4%|▍         | 12/315 [00:00<00:02, 112.53it/s]  8%|▊         | 24/315 [00:00<00:02, 111.38it/s] 11%|█▏        | 36/315 [00:00<00:02, 111.28it/s] 15%|█▌        | 48/315 [00:00<00:02, 111.58it/s] 19%|█▉        | 60/315 [00:00<00:02, 111.31it/s] 23%|██▎       | 72/315 [00:00<00:02, 111.67it/s] 27%|██▋       | 84/315 [00:00<00:02, 110.97it/s] 30%|███       | 96/315 [00:00<00:01, 111.47it/s] 34%|███▍      | 108/315 [00:00<00:01, 111.24it/s] 38%|███▊      | 120/315 [00:01<00:01, 111.64it/s] 42%|████▏     | 132/315 [00:01<00:01, 111.02it/s] 46%|████▌     | 144/315 [00:01<00:01, 111.49it/s] 50%|████▉     | 156/315 [00:01<00:01, 110.77it/s] 53%|█████▎    | 168/315 [00:01<00:01, 111.20it/s] 57%|█████▋    | 180/315 [00:01<00:01, 111.20it/s] 61%|██████    | 192/315 [00:01<00:01, 111.60it/s] 65%|██████▍   | 204/315 [00:01<00:01, 109.36it/s] 69%|██████▊   | 216/315 [00:01<00:00, 110.08it/s] 72%|███████▏  | 228/315 [00:02<00:00, 110.74it/s] 76%|███████▌  | 240/315 [00:02<00:00, 110.70it/s] 80%|████████  | 252/315 [00:02<00:00, 111.25it/s] 84%|████████▍ | 264/315 [00:02<00:00, 111.59it/s] 88%|████████▊ | 276/315 [00:02<00:00, 111.87it/s] 91%|█████████▏| 288/315 [00:02<00:00, 111.49it/s] 95%|█████████▌| 300/315 [00:02<00:00, 112.01it/s] 99%|█████████▉| 312/315 [00:02<00:00, 112.32it/s]100%|██████████| 315/315 [00:02<00:00, 111.36it/s]
I0127 11:05:36.143424 120802 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:05:36.143460 120802 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:05:36.143463 120802 SceneManager.h:25] Deconstructing SceneManager
I0127 11:05:36.143466 120802 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:05:36.143566 120802 Sensor.h:81] Deconstructing Sensor
I0127 11:05:36.184945 120802 Renderer.cpp:34] Deconstructing Renderer
I0127 11:05:36.184985 120802 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:05:36.187352 120802 Simulator.cpp:46] Deconstructing Simulator
