2021-01-27 11:49:57,841 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 11:49:57.846087 128200 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 11:49:57.846143 128200 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 11:49:57.846186 128200 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 11:49:57.846212 128200 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 11:49:57.846225 128200 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 11:49:57.846235 128200 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 11:49:57.846271 128200 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 11:49:57.846302 128200 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 11:49:57.846318 128200 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 11:49:57.846329 128200 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 11:49:57.846350 128200 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 11:49:57.846371 128200 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 11:49:57.846379 128200 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 11:49:57.847084 128200 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 11:49:57.847196 128200 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 11:49:57.847210 128200 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 11:49:57.847259 128200 Simulator.cpp:147] Loaded.
I0127 11:49:57.847273 128200 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 11:49:57.883050 128200 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 11:50:00.281379 128200 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 11:50:00.281414 128200 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 11:50:00.281713 128200 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.27it/s] 10%|█         | 2/20 [00:00<00:06,  2.76it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.79it/s] 20%|██        | 4/20 [00:01<00:06,  2.57it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.90it/s] 30%|███       | 6/20 [00:02<00:06,  2.16it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.15it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.18it/s] 50%|█████     | 10/20 [00:04<00:04,  2.19it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.45it/s] 60%|██████    | 12/20 [00:05<00:03,  2.21it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.31it/s] 70%|███████   | 14/20 [00:06<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.50it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.97it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 74965.22it/s]
0it [00:00, ?it/s]20it [00:00, 148470.94it/s]
0it [00:00, ?it/s]7it [00:00, 58.49it/s]13it [00:00, 26.72it/s]17it [00:00, 18.60it/s]20it [00:01, 13.82it/s]20it [00:01, 17.36it/s]
  0%|          | 0/277 [00:00<?, ?it/s]  5%|▍         | 13/277 [00:00<00:02, 129.53it/s]  9%|▉         | 26/277 [00:00<00:01, 129.25it/s] 14%|█▍        | 39/277 [00:00<00:01, 129.04it/s] 19%|█▉        | 52/277 [00:00<00:01, 126.96it/s] 23%|██▎       | 65/277 [00:00<00:01, 127.36it/s] 28%|██▊       | 78/277 [00:00<00:01, 127.61it/s] 33%|███▎      | 91/277 [00:00<00:01, 127.46it/s] 38%|███▊      | 104/277 [00:00<00:01, 126.37it/s] 42%|████▏     | 117/277 [00:00<00:01, 127.11it/s] 47%|████▋     | 130/277 [00:01<00:01, 127.48it/s] 52%|█████▏    | 143/277 [00:01<00:01, 127.41it/s] 56%|█████▋    | 156/277 [00:01<00:00, 126.81it/s] 61%|██████    | 169/277 [00:01<00:00, 127.14it/s] 66%|██████▌   | 182/277 [00:01<00:00, 127.48it/s] 70%|███████   | 195/277 [00:01<00:00, 127.95it/s] 75%|███████▌  | 208/277 [00:01<00:00, 127.06it/s] 80%|███████▉  | 221/277 [00:01<00:00, 127.57it/s] 84%|████████▍ | 234/277 [00:01<00:00, 127.93it/s] 89%|████████▉ | 247/277 [00:01<00:00, 127.94it/s] 94%|█████████▍| 260/277 [00:02<00:00, 127.04it/s] 99%|█████████▊| 273/277 [00:02<00:00, 127.84it/s]100%|██████████| 277/277 [00:02<00:00, 127.54it/s]
I0127 11:50:24.178318 128200 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 11:50:24.178352 128200 SemanticScene.h:41] Deconstructing SemanticScene
I0127 11:50:24.178355 128200 SceneManager.h:25] Deconstructing SceneManager
I0127 11:50:24.178359 128200 SceneGraph.h:26] Deconstructing SceneGraph
I0127 11:50:24.178437 128200 Sensor.h:81] Deconstructing Sensor
I0127 11:50:24.213708 128200 Renderer.cpp:34] Deconstructing Renderer
I0127 11:50:24.213750 128200 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 11:50:24.216080 128200 Simulator.cpp:46] Deconstructing Simulator
