2021-01-26 18:17:39,830 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 18:17:39.835059 112633 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 18:17:39.835121 112633 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 18:17:39.835165 112633 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 18:17:39.835189 112633 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 18:17:39.835202 112633 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 18:17:39.835212 112633 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 18:17:39.835248 112633 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 18:17:39.835278 112633 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 18:17:39.835292 112633 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 18:17:39.835305 112633 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 18:17:39.835325 112633 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 18:17:39.835347 112633 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 18:17:39.835355 112633 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 18:17:39.836045 112633 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 18:17:39.836139 112633 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 18:17:39.836153 112633 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 18:17:39.836201 112633 Simulator.cpp:147] Loaded.
I0126 18:17:39.836218 112633 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 18:17:39.868631 112633 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 18:17:42.241650 112633 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 18:17:42.241686 112633 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 18:17:42.241981 112633 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  2.91it/s] 10%|█         | 2/20 [00:00<00:06,  2.75it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.66it/s] 20%|██        | 4/20 [00:01<00:06,  2.61it/s] 25%|██▌       | 5/20 [00:02<00:08,  1.87it/s] 30%|███       | 6/20 [00:02<00:06,  2.15it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.19it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.08it/s] 50%|█████     | 10/20 [00:04<00:04,  2.11it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.38it/s] 60%|██████    | 12/20 [00:05<00:03,  2.17it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.25it/s] 70%|███████   | 14/20 [00:06<00:02,  2.19it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.10it/s] 80%|████████  | 16/20 [00:07<00:01,  2.43it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.10it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.91it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 33866.00it/s]
0it [00:00, ?it/s]20it [00:00, 70256.35it/s]
0it [00:00, ?it/s]1it [00:00,  3.53it/s]2it [00:01,  1.17it/s]3it [00:03,  1.40s/it]4it [00:05,  1.53s/it]5it [00:13,  3.99s/it]6it [00:18,  4.33s/it]7it [00:26,  5.57s/it]8it [00:36,  6.80s/it]9it [00:46,  8.03s/it]10it [00:58,  9.17s/it]11it [01:07,  9.12s/it]12it [01:26, 12.03s/it]13it [01:40, 12.75s/it]14it [01:59, 14.44s/it]15it [02:20, 16.57s/it]16it [02:31, 14.99s/it]17it [03:00, 19.18s/it]18it [03:33, 23.21s/it]19it [04:01, 24.58s/it]20it [04:32, 26.50s/it]20it [04:32, 13.61s/it]
  0%|          | 0/3426 [00:00<?, ?it/s]  0%|          | 2/3426 [00:00<05:31, 10.31it/s]  0%|          | 4/3426 [00:00<05:28, 10.42it/s]  0%|          | 6/3426 [00:00<05:27, 10.43it/s]  0%|          | 8/3426 [00:00<05:27, 10.43it/s]  0%|          | 10/3426 [00:00<05:27, 10.44it/s]  0%|          | 12/3426 [00:01<05:27, 10.43it/s]  0%|          | 14/3426 [00:01<05:26, 10.44it/s]  0%|          | 16/3426 [00:01<05:26, 10.44it/s]  1%|          | 18/3426 [00:01<05:27, 10.40it/s]  1%|          | 20/3426 [00:01<05:26, 10.42it/s]  1%|          | 22/3426 [00:02<05:25, 10.45it/s]  1%|          | 24/3426 [00:02<05:24, 10.47it/s]  1%|          | 26/3426 [00:02<05:24, 10.48it/s]  1%|          | 28/3426 [00:02<05:25, 10.44it/s]  1%|          | 30/3426 [00:02<05:25, 10.44it/s]  1%|          | 32/3426 [00:03<05:25, 10.43it/s]  1%|          | 34/3426 [00:03<05:25, 10.43it/s]  1%|          | 36/3426 [00:03<05:25, 10.40it/s]  1%|          | 38/3426 [00:03<05:25, 10.40it/s]  1%|          | 40/3426 [00:03<05:25, 10.41it/s]  1%|          | 42/3426 [00:04<05:24, 10.42it/s]  1%|▏         | 44/3426 [00:04<05:24, 10.42it/s]  1%|▏         | 46/3426 [00:04<05:24, 10.41it/s]  1%|▏         | 48/3426 [00:04<05:25, 10.39it/s]  1%|▏         | 50/3426 [00:04<05:25, 10.38it/s]  2%|▏         | 52/3426 [00:04<05:26, 10.34it/s]  2%|▏         | 54/3426 [00:05<05:26, 10.34it/s]  2%|▏         | 56/3426 [00:05<05:25, 10.34it/s]  2%|▏         | 58/3426 [00:05<05:25, 10.35it/s]  2%|▏         | 60/3426 [00:05<05:25, 10.34it/s]  2%|▏         | 62/3426 [00:05<05:25, 10.35it/s]  2%|▏         | 64/3426 [00:06<05:25, 10.32it/s]  2%|▏         | 66/3426 [00:06<05:25, 10.33it/s]  2%|▏         | 68/3426 [00:06<05:26, 10.30it/s]  2%|▏         | 70/3426 [00:06<05:25, 10.31it/s]  2%|▏         | 72/3426 [00:06<05:25, 10.31it/s]  2%|▏         | 74/3426 [00:07<05:24, 10.32it/s]  2%|▏         | 76/3426 [00:07<05:24, 10.33it/s]  2%|▏         | 78/3426 [00:07<05:23, 10.34it/s]  2%|▏         | 80/3426 [00:07<05:23, 10.35it/s]  2%|▏         | 82/3426 [00:07<05:23, 10.34it/s]  2%|▏         | 84/3426 [00:08<05:23, 10.35it/s]  3%|▎         | 86/3426 [00:08<05:25, 10.27it/s]  3%|▎         | 88/3426 [00:08<05:24, 10.29it/s]  3%|▎         | 90/3426 [00:08<05:24, 10.29it/s]  3%|▎         | 92/3426 [00:08<05:23, 10.30it/s]  3%|▎         | 94/3426 [00:09<05:23, 10.31it/s]  3%|▎         | 96/3426 [00:09<05:21, 10.35it/s]  3%|▎         | 98/3426 [00:09<05:20, 10.37it/s]  3%|▎         | 100/3426 [00:09<05:19, 10.41it/s]  3%|▎         | 102/3426 [00:09<05:20, 10.37it/s]  3%|▎         | 104/3426 [00:10<05:20, 10.37it/s]  3%|▎         | 106/3426 [00:10<05:20, 10.36it/s]  3%|▎         | 108/3426 [00:10<05:20, 10.36it/s]  3%|▎         | 110/3426 [00:10<05:20, 10.35it/s]  3%|▎         | 112/3426 [00:10<05:19, 10.37it/s]  3%|▎         | 114/3426 [00:10<05:19, 10.37it/s]  3%|▎         | 116/3426 [00:11<05:19, 10.35it/s]  3%|▎         | 118/3426 [00:11<05:20, 10.32it/s]  4%|▎         | 120/3426 [00:11<05:20, 10.32it/s]  4%|▎         | 122/3426 [00:11<05:18, 10.36it/s]  4%|▎         | 124/3426 [00:11<05:17, 10.40it/s]  4%|▎         | 126/3426 [00:12<05:16, 10.41it/s]  4%|▎         | 128/3426 [00:12<05:16, 10.43it/s]  4%|▍         | 130/3426 [00:12<05:16, 10.42it/s]  4%|▍         | 132/3426 [00:12<05:16, 10.42it/s]  4%|▍         | 134/3426 [00:12<05:15, 10.44it/s]  4%|▍         | 136/3426 [00:13<05:16, 10.39it/s]  4%|▍         | 138/3426 [00:13<05:15, 10.41it/s]  4%|▍         | 140/3426 [00:13<05:15, 10.41it/s]  4%|▍         | 142/3426 [00:13<05:15, 10.40it/s]  4%|▍         | 144/3426 [00:13<05:15, 10.41it/s]  4%|▍         | 146/3426 [00:14<05:15, 10.41it/s]  4%|▍         | 148/3426 [00:14<05:14, 10.42it/s]  4%|▍         | 150/3426 [00:14<05:14, 10.42it/s]  4%|▍         | 152/3426 [00:14<05:15, 10.37it/s]  4%|▍         | 154/3426 [00:14<05:14, 10.39it/s]  5%|▍         | 156/3426 [00:15<05:14, 10.39it/s]  5%|▍         | 158/3426 [00:15<05:14, 10.40it/s]  5%|▍         | 160/3426 [00:15<05:14, 10.40it/s]  5%|▍         | 162/3426 [00:15<05:13, 10.42it/s]  5%|▍         | 164/3426 [00:15<05:12, 10.45it/s]  5%|▍         | 166/3426 [00:15<05:11, 10.45it/s]  5%|▍         | 168/3426 [00:16<05:14, 10.35it/s]  5%|▍         | 170/3426 [00:16<05:14, 10.36it/s]  5%|▌         | 172/3426 [00:16<05:15, 10.32it/s]  5%|▌         | 174/3426 [00:16<05:14, 10.34it/s]  5%|▌         | 176/3426 [00:16<05:14, 10.35it/s]  5%|▌         | 178/3426 [00:17<05:13, 10.37it/s]  5%|▌         | 180/3426 [00:17<05:12, 10.38it/s]  5%|▌         | 182/3426 [00:17<05:12, 10.39it/s]  5%|▌         | 184/3426 [00:17<05:11, 10.39it/s]  5%|▌         | 186/3426 [00:17<05:12, 10.35it/s]  5%|▌         | 188/3426 [00:18<05:12, 10.35it/s]  6%|▌         | 190/3426 [00:18<05:12, 10.35it/s]  6%|▌         | 192/3426 [00:18<05:12, 10.35it/s]  6%|▌         | 194/3426 [00:18<05:11, 10.36it/s]  6%|▌         | 196/3426 [00:18<05:11, 10.37it/s]  6%|▌         | 198/3426 [00:19<05:10, 10.40it/s]  6%|▌         | 200/3426 [00:19<05:09, 10.42it/s]  6%|▌         | 202/3426 [00:19<05:09, 10.42it/s]  6%|▌         | 204/3426 [00:19<05:09, 10.41it/s]  6%|▌         | 206/3426 [00:19<05:09, 10.40it/s]  6%|▌         | 208/3426 [00:20<05:09, 10.40it/s]  6%|▌         | 210/3426 [00:20<05:09, 10.40it/s]  6%|▌         | 212/3426 [00:20<05:08, 10.40it/s]  6%|▌         | 214/3426 [00:20<05:08, 10.40it/s]  6%|▋         | 216/3426 [00:20<05:07, 10.43it/s]  6%|▋         | 218/3426 [00:20<05:07, 10.44it/s]  6%|▋         | 220/3426 [00:21<05:07, 10.43it/s]  6%|▋         | 222/3426 [00:21<05:07, 10.41it/s]  7%|▋         | 224/3426 [00:21<05:06, 10.43it/s]  7%|▋         | 226/3426 [00:21<05:07, 10.42it/s]  7%|▋         | 228/3426 [00:21<05:07, 10.41it/s]  7%|▋         | 230/3426 [00:22<05:07, 10.41it/s]  7%|▋         | 232/3426 [00:22<05:07, 10.40it/s]  7%|▋         | 234/3426 [00:22<05:08, 10.36it/s]  7%|▋         | 236/3426 [00:22<05:08, 10.35it/s]  7%|▋         | 238/3426 [00:22<05:07, 10.37it/s]  7%|▋         | 240/3426 [00:23<05:07, 10.37it/s]  7%|▋         | 242/3426 [00:23<05:07, 10.37it/s]  7%|▋         | 244/3426 [00:23<05:06, 10.38it/s]  7%|▋         | 246/3426 [00:23<05:06, 10.38it/s]  7%|▋         | 248/3426 [00:23<05:05, 10.40it/s]  7%|▋         | 250/3426 [00:24<05:04, 10.43it/s]  7%|▋         | 252/3426 [00:24<05:04, 10.43it/s]  7%|▋         | 254/3426 [00:24<05:04, 10.41it/s]  7%|▋         | 256/3426 [00:24<05:04, 10.41it/s]  8%|▊         | 258/3426 [00:24<05:09, 10.23it/s]  8%|▊         | 260/3426 [00:25<05:07, 10.28it/s]  8%|▊         | 262/3426 [00:25<05:06, 10.33it/s]  8%|▊         | 264/3426 [00:25<05:05, 10.35it/s]  8%|▊         | 266/3426 [00:25<05:04, 10.37it/s]  8%|▊         | 268/3426 [00:25<05:03, 10.41it/s]  8%|▊         | 270/3426 [00:26<05:02, 10.42it/s]  8%|▊         | 272/3426 [00:26<05:02, 10.41it/s]  8%|▊         | 274/3426 [00:26<05:02, 10.41it/s]  8%|▊         | 276/3426 [00:26<05:02, 10.41it/s]  8%|▊         | 278/3426 [00:26<05:02, 10.41it/s]  8%|▊         | 280/3426 [00:26<05:02, 10.40it/s]  8%|▊         | 282/3426 [00:27<05:02, 10.39it/s]  8%|▊         | 284/3426 [00:27<05:02, 10.38it/s]  8%|▊         | 286/3426 [00:27<05:03, 10.35it/s]  8%|▊         | 288/3426 [00:27<05:02, 10.38it/s]  8%|▊         | 290/3426 [00:27<05:01, 10.40it/s]  9%|▊         | 292/3426 [00:28<05:00, 10.42it/s]  9%|▊         | 294/3426 [00:28<05:00, 10.43it/s]  9%|▊         | 296/3426 [00:28<04:59, 10.44it/s]  9%|▊         | 298/3426 [00:28<04:58, 10.47it/s]  9%|▉         | 300/3426 [00:28<04:58, 10.46it/s]  9%|▉         | 302/3426 [00:29<04:58, 10.46it/s]  9%|▉         | 304/3426 [00:29<04:58, 10.46it/s]  9%|▉         | 306/3426 [00:29<04:58, 10.46it/s]  9%|▉         | 308/3426 [00:29<04:57, 10.46it/s]  9%|▉         | 310/3426 [00:29<04:59, 10.39it/s]  9%|▉         | 312/3426 [00:30<04:59, 10.39it/s]  9%|▉         | 314/3426 [00:30<04:59, 10.39it/s]  9%|▉         | 316/3426 [00:30<04:59, 10.40it/s]  9%|▉         | 318/3426 [00:30<04:58, 10.40it/s]  9%|▉         | 320/3426 [00:30<04:57, 10.44it/s]  9%|▉         | 322/3426 [00:30<04:57, 10.42it/s]  9%|▉         | 324/3426 [00:31<04:58, 10.39it/s] 10%|▉         | 326/3426 [00:31<04:58, 10.38it/s] 10%|▉         | 328/3426 [00:31<04:57, 10.41it/s] 10%|▉         | 330/3426 [00:31<04:57, 10.42it/s] 10%|▉         | 332/3426 [00:31<04:56, 10.43it/s] 10%|▉         | 334/3426 [00:32<04:58, 10.37it/s] 10%|▉         | 336/3426 [00:32<04:57, 10.38it/s] 10%|▉         | 338/3426 [00:32<04:57, 10.37it/s] 10%|▉         | 340/3426 [00:32<04:57, 10.37it/s] 10%|▉         | 342/3426 [00:32<04:56, 10.41it/s] 10%|█         | 344/3426 [00:33<04:55, 10.44it/s] 10%|█         | 346/3426 [00:33<04:54, 10.45it/s] 10%|█         | 348/3426 [00:33<04:54, 10.45it/s] 10%|█         | 350/3426 [00:33<04:53, 10.47it/s] 10%|█         | 352/3426 [00:33<04:53, 10.46it/s] 10%|█         | 354/3426 [00:34<04:53, 10.46it/s] 10%|█         | 356/3426 [00:34<04:53, 10.45it/s] 10%|█         | 358/3426 [00:34<04:54, 10.41it/s] 11%|█         | 360/3426 [00:34<04:54, 10.40it/s] 11%|█         | 362/3426 [00:34<04:54, 10.40it/s] 11%|█         | 364/3426 [00:35<04:53, 10.42it/s] 11%|█         | 366/3426 [00:35<04:54, 10.40it/s] 11%|█         | 368/3426 [00:35<04:53, 10.42it/s] 11%|█         | 370/3426 [00:35<04:53, 10.42it/s] 11%|█         | 372/3426 [00:35<04:52, 10.43it/s] 11%|█         | 374/3426 [00:35<04:52, 10.43it/s] 11%|█         | 376/3426 [00:36<04:52, 10.42it/s] 11%|█         | 378/3426 [00:36<04:52, 10.42it/s] 11%|█         | 380/3426 [00:36<04:52, 10.43it/s] 11%|█         | 382/3426 [00:36<04:52, 10.39it/s] 11%|█         | 384/3426 [00:36<04:52, 10.41it/s] 11%|█▏        | 386/3426 [00:37<04:51, 10.42it/s] 11%|█▏        | 388/3426 [00:37<04:51, 10.42it/s] 11%|█▏        | 390/3426 [00:37<04:52, 10.37it/s] 11%|█▏        | 392/3426 [00:37<04:52, 10.38it/s] 12%|█▏        | 394/3426 [00:37<04:52, 10.38it/s] 12%|█▏        | 396/3426 [00:38<04:50, 10.42it/s] 12%|█▏        | 398/3426 [00:38<04:50, 10.42it/s] 12%|█▏        | 400/3426 [00:38<04:49, 10.46it/s] 12%|█▏        | 402/3426 [00:38<04:49, 10.45it/s] 12%|█▏        | 404/3426 [00:38<04:48, 10.47it/s] 12%|█▏        | 406/3426 [00:39<04:49, 10.43it/s] 12%|█▏        | 408/3426 [00:39<04:49, 10.43it/s] 12%|█▏        | 410/3426 [00:39<04:49, 10.43it/s] 12%|█▏        | 412/3426 [00:39<04:48, 10.44it/s] 12%|█▏        | 414/3426 [00:39<04:48, 10.45it/s] 12%|█▏        | 416/3426 [00:40<04:48, 10.44it/s] 12%|█▏        | 418/3426 [00:40<04:49, 10.39it/s] 12%|█▏        | 420/3426 [00:40<04:49, 10.37it/s] 12%|█▏        | 422/3426 [00:40<04:49, 10.36it/s] 12%|█▏        | 424/3426 [00:40<04:49, 10.38it/s] 12%|█▏        | 426/3426 [00:40<04:48, 10.40it/s] 12%|█▏        | 428/3426 [00:41<04:48, 10.38it/s] 13%|█▎        | 430/3426 [00:41<04:49, 10.33it/s] 13%|█▎        | 432/3426 [00:41<04:48, 10.38it/s] 13%|█▎        | 434/3426 [00:41<04:47, 10.41it/s] 13%|█▎        | 436/3426 [00:41<04:46, 10.43it/s] 13%|█▎        | 438/3426 [00:42<04:46, 10.43it/s] 13%|█▎        | 440/3426 [00:42<04:48, 10.35it/s] 13%|█▎        | 442/3426 [00:42<04:47, 10.37it/s] 13%|█▎        | 444/3426 [00:42<04:47, 10.35it/s] 13%|█▎        | 446/3426 [00:42<04:46, 10.39it/s] 13%|█▎        | 448/3426 [00:43<04:45, 10.42it/s] 13%|█▎        | 450/3426 [00:43<04:45, 10.42it/s] 13%|█▎        | 452/3426 [00:43<04:45, 10.43it/s] 13%|█▎        | 454/3426 [00:43<04:45, 10.41it/s] 13%|█▎        | 456/3426 [00:43<04:45, 10.42it/s] 13%|█▎        | 458/3426 [00:44<04:44, 10.44it/s] 13%|█▎        | 460/3426 [00:44<04:44, 10.44it/s] 13%|█▎        | 462/3426 [00:44<04:43, 10.44it/s] 14%|█▎        | 464/3426 [00:44<04:43, 10.44it/s] 14%|█▎        | 466/3426 [00:44<04:43, 10.44it/s] 14%|█▎        | 468/3426 [00:45<04:43, 10.44it/s] 14%|█▎        | 470/3426 [00:45<04:43, 10.43it/s] 14%|█▍        | 472/3426 [00:45<04:43, 10.42it/s] 14%|█▍        | 474/3426 [00:45<04:44, 10.39it/s] 14%|█▍        | 476/3426 [00:45<04:44, 10.38it/s] 14%|█▍        | 478/3426 [00:45<04:44, 10.34it/s] 14%|█▍        | 480/3426 [00:46<04:44, 10.36it/s] 14%|█▍        | 482/3426 [00:46<04:43, 10.38it/s] 14%|█▍        | 484/3426 [00:46<04:42, 10.41it/s] 14%|█▍        | 486/3426 [00:46<04:42, 10.42it/s] 14%|█▍        | 488/3426 [00:46<04:41, 10.42it/s] 14%|█▍        | 490/3426 [00:47<04:41, 10.44it/s] 14%|█▍        | 492/3426 [00:47<04:40, 10.46it/s] 14%|█▍        | 494/3426 [00:47<04:40, 10.46it/s] 14%|█▍        | 496/3426 [00:47<04:39, 10.47it/s] 15%|█▍        | 498/3426 [00:47<04:39, 10.46it/s] 15%|█▍        | 500/3426 [00:48<04:39, 10.45it/s] 15%|█▍        | 502/3426 [00:48<04:41, 10.40it/s] 15%|█▍        | 504/3426 [00:48<04:41, 10.39it/s] 15%|█▍        | 506/3426 [00:48<04:40, 10.40it/s] 15%|█▍        | 508/3426 [00:48<04:40, 10.41it/s] 15%|█▍        | 510/3426 [00:49<04:39, 10.42it/s] 15%|█▍        | 512/3426 [00:49<04:39, 10.42it/s] 15%|█▌        | 514/3426 [00:49<04:39, 10.43it/s] 15%|█▌        | 516/3426 [00:49<04:40, 10.37it/s] 15%|█▌        | 518/3426 [00:49<04:40, 10.37it/s] 15%|█▌        | 520/3426 [00:50<04:39, 10.39it/s] 15%|█▌        | 522/3426 [00:50<04:38, 10.41it/s] 15%|█▌        | 524/3426 [00:50<04:38, 10.40it/s] 15%|█▌        | 526/3426 [00:50<04:39, 10.37it/s] 15%|█▌        | 528/3426 [00:50<04:40, 10.34it/s] 15%|█▌        | 530/3426 [00:50<04:40, 10.33it/s] 16%|█▌        | 532/3426 [00:51<04:39, 10.35it/s] 16%|█▌        | 534/3426 [00:51<04:38, 10.37it/s] 16%|█▌        | 536/3426 [00:51<04:38, 10.37it/s] 16%|█▌        | 538/3426 [00:51<04:37, 10.39it/s] 16%|█▌        | 540/3426 [00:51<04:37, 10.40it/s] 16%|█▌        | 542/3426 [00:52<04:37, 10.40it/s] 16%|█▌        | 544/3426 [00:52<04:36, 10.41it/s] 16%|█▌        | 546/3426 [00:52<04:36, 10.41it/s] 16%|█▌        | 548/3426 [00:52<04:36, 10.39it/s] 16%|█▌        | 550/3426 [00:52<04:39, 10.28it/s] 16%|█▌        | 552/3426 [00:53<04:38, 10.30it/s] 16%|█▌        | 554/3426 [00:53<04:38, 10.33it/s] 16%|█▌        | 556/3426 [00:53<04:37, 10.35it/s] 16%|█▋        | 558/3426 [00:53<04:36, 10.37it/s] 16%|█▋        | 560/3426 [00:53<04:36, 10.36it/s] 16%|█▋        | 562/3426 [00:54<04:36, 10.35it/s] 16%|█▋        | 564/3426 [00:54<04:37, 10.33it/s] 17%|█▋        | 566/3426 [00:54<04:37, 10.32it/s] 17%|█▋        | 568/3426 [00:54<04:37, 10.31it/s] 17%|█▋        | 570/3426 [00:54<04:35, 10.35it/s] 17%|█▋        | 572/3426 [00:55<04:35, 10.37it/s] 17%|█▋        | 574/3426 [00:55<04:34, 10.39it/s] 17%|█▋        | 576/3426 [00:55<04:34, 10.37it/s] 17%|█▋        | 578/3426 [00:55<04:34, 10.38it/s] 17%|█▋        | 580/3426 [00:55<04:33, 10.40it/s] 17%|█▋        | 582/3426 [00:55<04:33, 10.40it/s] 17%|█▋        | 584/3426 [00:56<04:33, 10.40it/s] 17%|█▋        | 586/3426 [00:56<04:32, 10.40it/s] 17%|█▋        | 588/3426 [00:56<04:32, 10.41it/s] 17%|█▋        | 590/3426 [00:56<04:32, 10.42it/s] 17%|█▋        | 592/3426 [00:56<04:31, 10.45it/s] 17%|█▋        | 594/3426 [00:57<04:30, 10.46it/s] 17%|█▋        | 596/3426 [00:57<04:30, 10.44it/s] 17%|█▋        | 598/3426 [00:57<04:30, 10.45it/s] 18%|█▊        | 600/3426 [00:57<04:31, 10.40it/s] 18%|█▊        | 602/3426 [00:57<04:31, 10.39it/s] 18%|█▊        | 604/3426 [00:58<04:31, 10.41it/s] 18%|█▊        | 606/3426 [00:58<04:30, 10.41it/s] 18%|█▊        | 608/3426 [00:58<04:30, 10.42it/s] 18%|█▊        | 610/3426 [00:58<04:29, 10.43it/s] 18%|█▊        | 612/3426 [00:58<04:29, 10.44it/s] 18%|█▊        | 614/3426 [00:59<04:29, 10.43it/s] 18%|█▊        | 616/3426 [00:59<04:29, 10.44it/s] 18%|█▊        | 618/3426 [00:59<04:29, 10.44it/s] 18%|█▊        | 620/3426 [00:59<04:29, 10.43it/s] 18%|█▊        | 622/3426 [00:59<04:29, 10.42it/s] 18%|█▊        | 624/3426 [01:00<04:28, 10.43it/s] 18%|█▊        | 626/3426 [01:00<04:28, 10.44it/s] 18%|█▊        | 628/3426 [01:00<04:28, 10.42it/s] 18%|█▊        | 630/3426 [01:00<04:28, 10.41it/s] 18%|█▊        | 632/3426 [01:00<04:28, 10.41it/s] 19%|█▊        | 634/3426 [01:00<04:27, 10.43it/s] 19%|█▊        | 636/3426 [01:01<04:27, 10.43it/s] 19%|█▊        | 638/3426 [01:01<04:27, 10.42it/s] 19%|█▊        | 640/3426 [01:01<04:28, 10.39it/s] 19%|█▊        | 642/3426 [01:01<04:28, 10.38it/s] 19%|█▉        | 644/3426 [01:01<04:27, 10.38it/s] 19%|█▉        | 646/3426 [01:02<04:28, 10.37it/s] 19%|█▉        | 648/3426 [01:02<04:32, 10.18it/s] 19%|█▉        | 650/3426 [01:02<04:31, 10.23it/s] 19%|█▉        | 652/3426 [01:02<04:29, 10.29it/s] 19%|█▉        | 654/3426 [01:02<04:28, 10.33it/s] 19%|█▉        | 656/3426 [01:03<04:27, 10.34it/s] 19%|█▉        | 658/3426 [01:03<04:28, 10.31it/s] 19%|█▉        | 660/3426 [01:03<04:28, 10.30it/s] 19%|█▉        | 662/3426 [01:03<04:27, 10.32it/s] 19%|█▉        | 664/3426 [01:03<04:27, 10.33it/s] 19%|█▉        | 666/3426 [01:04<04:26, 10.35it/s] 19%|█▉        | 668/3426 [01:04<04:26, 10.35it/s] 20%|█▉        | 670/3426 [01:04<04:25, 10.37it/s] 20%|█▉        | 672/3426 [01:04<04:25, 10.36it/s] 20%|█▉        | 674/3426 [01:04<04:26, 10.32it/s] 20%|█▉        | 676/3426 [01:05<04:26, 10.32it/s] 20%|█▉        | 678/3426 [01:05<04:25, 10.35it/s] 20%|█▉        | 680/3426 [01:05<04:24, 10.37it/s] 20%|█▉        | 682/3426 [01:05<04:24, 10.37it/s] 20%|█▉        | 684/3426 [01:05<04:24, 10.37it/s] 20%|██        | 686/3426 [01:06<04:24, 10.37it/s] 20%|██        | 688/3426 [01:06<04:25, 10.30it/s] 20%|██        | 690/3426 [01:06<04:25, 10.32it/s] 20%|██        | 692/3426 [01:06<04:24, 10.34it/s] 20%|██        | 694/3426 [01:06<04:23, 10.36it/s] 20%|██        | 696/3426 [01:06<04:24, 10.33it/s] 20%|██        | 698/3426 [01:07<04:25, 10.27it/s] 20%|██        | 700/3426 [01:07<04:26, 10.24it/s] 20%|██        | 702/3426 [01:07<04:25, 10.25it/s] 21%|██        | 704/3426 [01:07<04:24, 10.28it/s] 21%|██        | 706/3426 [01:07<04:23, 10.31it/s] 21%|██        | 708/3426 [01:08<04:23, 10.33it/s] 21%|██        | 710/3426 [01:08<04:22, 10.33it/s] 21%|██        | 712/3426 [01:08<04:23, 10.32it/s] 21%|██        | 714/3426 [01:08<04:22, 10.33it/s] 21%|██        | 716/3426 [01:08<04:22, 10.33it/s] 21%|██        | 718/3426 [01:09<04:21, 10.35it/s] 21%|██        | 720/3426 [01:09<04:21, 10.37it/s] 21%|██        | 722/3426 [01:09<04:21, 10.35it/s] 21%|██        | 724/3426 [01:09<04:20, 10.36it/s] 21%|██        | 726/3426 [01:09<04:20, 10.36it/s] 21%|██        | 728/3426 [01:10<04:19, 10.39it/s] 21%|██▏       | 730/3426 [01:10<04:19, 10.39it/s] 21%|██▏       | 732/3426 [01:10<04:19, 10.39it/s] 21%|██▏       | 734/3426 [01:10<04:19, 10.36it/s] 21%|██▏       | 736/3426 [01:10<04:19, 10.37it/s] 22%|██▏       | 738/3426 [01:11<04:19, 10.37it/s] 22%|██▏       | 740/3426 [01:11<04:18, 10.38it/s] 22%|██▏       | 742/3426 [01:11<04:18, 10.37it/s] 22%|██▏       | 744/3426 [01:11<04:18, 10.38it/s] 22%|██▏       | 746/3426 [01:11<04:19, 10.34it/s] 22%|██▏       | 748/3426 [01:12<04:18, 10.35it/s] 22%|██▏       | 750/3426 [01:12<04:18, 10.35it/s] 22%|██▏       | 752/3426 [01:12<04:18, 10.35it/s] 22%|██▏       | 754/3426 [01:12<04:18, 10.34it/s] 22%|██▏       | 756/3426 [01:12<04:18, 10.33it/s] 22%|██▏       | 758/3426 [01:12<04:18, 10.33it/s] 22%|██▏       | 760/3426 [01:13<04:18, 10.33it/s] 22%|██▏       | 762/3426 [01:13<04:17, 10.34it/s] 22%|██▏       | 764/3426 [01:13<04:17, 10.35it/s] 22%|██▏       | 766/3426 [01:13<04:16, 10.38it/s] 22%|██▏       | 768/3426 [01:13<04:15, 10.40it/s] 22%|██▏       | 770/3426 [01:14<04:15, 10.38it/s] 23%|██▎       | 772/3426 [01:14<04:15, 10.40it/s] 23%|██▎       | 774/3426 [01:14<04:14, 10.42it/s] 23%|██▎       | 776/3426 [01:14<04:13, 10.44it/s] 23%|██▎       | 778/3426 [01:14<04:13, 10.45it/s] 23%|██▎       | 780/3426 [01:15<04:13, 10.46it/s] 23%|██▎       | 782/3426 [01:15<04:12, 10.46it/s] 23%|██▎       | 784/3426 [01:15<04:12, 10.46it/s] 23%|██▎       | 786/3426 [01:15<04:12, 10.45it/s] 23%|██▎       | 788/3426 [01:15<04:12, 10.45it/s] 23%|██▎       | 790/3426 [01:16<04:12, 10.44it/s] 23%|██▎       | 792/3426 [01:16<04:12, 10.44it/s] 23%|██▎       | 794/3426 [01:16<04:13, 10.39it/s] 23%|██▎       | 796/3426 [01:16<04:13, 10.36it/s] 23%|██▎       | 798/3426 [01:16<04:12, 10.39it/s] 23%|██▎       | 800/3426 [01:17<04:12, 10.40it/s] 23%|██▎       | 802/3426 [01:17<04:11, 10.42it/s] 23%|██▎       | 804/3426 [01:17<04:11, 10.42it/s] 24%|██▎       | 806/3426 [01:17<04:11, 10.41it/s] 24%|██▎       | 808/3426 [01:17<04:11, 10.43it/s] 24%|██▎       | 810/3426 [01:17<04:10, 10.44it/s] 24%|██▎       | 812/3426 [01:18<04:10, 10.44it/s] 24%|██▍       | 814/3426 [01:18<04:10, 10.42it/s] 24%|██▍       | 816/3426 [01:18<04:11, 10.40it/s] 24%|██▍       | 818/3426 [01:18<04:11, 10.35it/s] 24%|██▍       | 820/3426 [01:18<04:11, 10.36it/s] 24%|██▍       | 822/3426 [01:19<04:11, 10.36it/s] 24%|██▍       | 824/3426 [01:19<04:11, 10.36it/s] 24%|██▍       | 826/3426 [01:19<04:11, 10.35it/s] 24%|██▍       | 828/3426 [01:19<04:10, 10.36it/s] 24%|██▍       | 830/3426 [01:19<04:10, 10.36it/s] 24%|██▍       | 832/3426 [01:20<04:09, 10.39it/s] 24%|██▍       | 834/3426 [01:20<04:08, 10.42it/s] 24%|██▍       | 836/3426 [01:20<04:07, 10.45it/s] 24%|██▍       | 838/3426 [01:20<04:07, 10.46it/s] 25%|██▍       | 840/3426 [01:20<04:06, 10.47it/s] 25%|██▍       | 842/3426 [01:21<04:08, 10.42it/s] 25%|██▍       | 844/3426 [01:21<04:09, 10.37it/s] 25%|██▍       | 846/3426 [01:21<04:09, 10.36it/s] 25%|██▍       | 848/3426 [01:21<04:09, 10.34it/s] 25%|██▍       | 850/3426 [01:21<04:08, 10.36it/s] 25%|██▍       | 852/3426 [01:22<04:08, 10.36it/s] 25%|██▍       | 854/3426 [01:22<04:08, 10.37it/s] 25%|██▍       | 856/3426 [01:22<04:08, 10.33it/s] 25%|██▌       | 858/3426 [01:22<04:08, 10.33it/s] 25%|██▌       | 860/3426 [01:22<04:08, 10.34it/s] 25%|██▌       | 862/3426 [01:22<04:07, 10.35it/s] 25%|██▌       | 864/3426 [01:23<04:07, 10.35it/s] 25%|██▌       | 866/3426 [01:23<04:08, 10.31it/s] 25%|██▌       | 868/3426 [01:23<04:09, 10.24it/s] 25%|██▌       | 870/3426 [01:23<04:09, 10.26it/s] 25%|██▌       | 872/3426 [01:23<04:08, 10.26it/s] 26%|██▌       | 874/3426 [01:24<04:08, 10.26it/s] 26%|██▌       | 876/3426 [01:24<04:08, 10.27it/s] 26%|██▌       | 878/3426 [01:24<04:07, 10.30it/s] 26%|██▌       | 880/3426 [01:24<04:06, 10.31it/s] 26%|██▌       | 882/3426 [01:24<04:06, 10.34it/s] 26%|██▌       | 884/3426 [01:25<04:05, 10.36it/s] 26%|██▌       | 886/3426 [01:25<04:04, 10.38it/s] 26%|██▌       | 888/3426 [01:25<04:04, 10.38it/s] 26%|██▌       | 890/3426 [01:25<04:05, 10.34it/s] 26%|██▌       | 892/3426 [01:25<04:05, 10.31it/s] 26%|██▌       | 894/3426 [01:26<04:04, 10.34it/s] 26%|██▌       | 896/3426 [01:26<04:04, 10.36it/s] 26%|██▌       | 898/3426 [01:26<04:03, 10.37it/s] 26%|██▋       | 900/3426 [01:26<04:02, 10.40it/s] 26%|██▋       | 902/3426 [01:26<04:02, 10.41it/s] 26%|██▋       | 904/3426 [01:27<04:01, 10.44it/s] 26%|██▋       | 906/3426 [01:27<04:01, 10.44it/s] 27%|██▋       | 908/3426 [01:27<04:00, 10.46it/s] 27%|██▋       | 910/3426 [01:27<04:00, 10.45it/s] 27%|██▋       | 912/3426 [01:27<03:59, 10.48it/s] 27%|██▋       | 914/3426 [01:28<04:02, 10.38it/s] 27%|██▋       | 916/3426 [01:28<04:01, 10.38it/s] 27%|██▋       | 918/3426 [01:28<04:00, 10.42it/s] 27%|██▋       | 920/3426 [01:28<04:00, 10.44it/s] 27%|██▋       | 922/3426 [01:28<03:59, 10.44it/s] 27%|██▋       | 924/3426 [01:28<03:59, 10.46it/s] 27%|██▋       | 926/3426 [01:29<03:59, 10.45it/s] 27%|██▋       | 928/3426 [01:29<03:59, 10.44it/s] 27%|██▋       | 930/3426 [01:29<03:59, 10.44it/s] 27%|██▋       | 932/3426 [01:29<03:59, 10.44it/s] 27%|██▋       | 934/3426 [01:29<03:58, 10.44it/s] 27%|██▋       | 936/3426 [01:30<03:58, 10.44it/s] 27%|██▋       | 938/3426 [01:30<03:58, 10.44it/s] 27%|██▋       | 940/3426 [01:30<03:58, 10.40it/s] 27%|██▋       | 942/3426 [01:30<03:58, 10.42it/s] 28%|██▊       | 944/3426 [01:30<03:58, 10.42it/s] 28%|██▊       | 946/3426 [01:31<03:58, 10.42it/s] 28%|██▊       | 948/3426 [01:31<03:57, 10.42it/s] 28%|██▊       | 950/3426 [01:31<03:58, 10.39it/s] 28%|██▊       | 952/3426 [01:31<03:58, 10.38it/s] 28%|██▊       | 954/3426 [01:31<03:58, 10.37it/s] 28%|██▊       | 956/3426 [01:32<03:58, 10.36it/s] 28%|██▊       | 958/3426 [01:32<03:58, 10.37it/s] 28%|██▊       | 960/3426 [01:32<03:57, 10.38it/s] 28%|██▊       | 962/3426 [01:32<03:58, 10.33it/s] 28%|██▊       | 964/3426 [01:32<03:58, 10.33it/s] 28%|██▊       | 966/3426 [01:33<03:57, 10.35it/s] 28%|██▊       | 968/3426 [01:33<03:57, 10.36it/s] 28%|██▊       | 970/3426 [01:33<03:57, 10.36it/s] 28%|██▊       | 972/3426 [01:33<03:56, 10.37it/s] 28%|██▊       | 974/3426 [01:33<03:56, 10.36it/s] 28%|██▊       | 976/3426 [01:33<03:56, 10.37it/s] 29%|██▊       | 978/3426 [01:34<03:55, 10.38it/s] 29%|██▊       | 980/3426 [01:34<03:55, 10.38it/s] 29%|██▊       | 982/3426 [01:34<03:55, 10.37it/s] 29%|██▊       | 984/3426 [01:34<03:55, 10.37it/s] 29%|██▉       | 986/3426 [01:34<03:55, 10.36it/s] 29%|██▉       | 988/3426 [01:35<03:56, 10.32it/s] 29%|██▉       | 990/3426 [01:35<03:55, 10.33it/s] 29%|██▉       | 992/3426 [01:35<03:55, 10.35it/s] 29%|██▉       | 994/3426 [01:35<03:54, 10.38it/s] 29%|██▉       | 996/3426 [01:35<03:54, 10.38it/s] 29%|██▉       | 998/3426 [01:36<03:53, 10.41it/s] 29%|██▉       | 1000/3426 [01:36<03:52, 10.43it/s] 29%|██▉       | 1002/3426 [01:36<03:52, 10.42it/s] 29%|██▉       | 1004/3426 [01:36<03:52, 10.41it/s] 29%|██▉       | 1006/3426 [01:36<03:52, 10.41it/s] 29%|██▉       | 1008/3426 [01:37<03:52, 10.42it/s] 29%|██▉       | 1010/3426 [01:37<03:51, 10.43it/s] 30%|██▉       | 1012/3426 [01:37<03:55, 10.23it/s] 30%|██▉       | 1014/3426 [01:37<03:54, 10.27it/s] 30%|██▉       | 1016/3426 [01:37<03:53, 10.32it/s] 30%|██▉       | 1018/3426 [01:38<03:52, 10.36it/s] 30%|██▉       | 1020/3426 [01:38<03:51, 10.41it/s] 30%|██▉       | 1022/3426 [01:38<03:50, 10.45it/s] 30%|██▉       | 1024/3426 [01:38<03:49, 10.47it/s] 30%|██▉       | 1026/3426 [01:38<03:49, 10.47it/s] 30%|███       | 1028/3426 [01:38<03:49, 10.45it/s] 30%|███       | 1030/3426 [01:39<03:49, 10.44it/s] 30%|███       | 1032/3426 [01:39<03:48, 10.45it/s] 30%|███       | 1034/3426 [01:39<03:48, 10.45it/s] 30%|███       | 1036/3426 [01:39<03:48, 10.44it/s] 30%|███       | 1038/3426 [01:39<03:49, 10.40it/s] 30%|███       | 1040/3426 [01:40<03:50, 10.35it/s] 30%|███       | 1042/3426 [01:40<03:50, 10.36it/s] 30%|███       | 1044/3426 [01:40<03:49, 10.40it/s] 31%|███       | 1046/3426 [01:40<03:48, 10.42it/s] 31%|███       | 1048/3426 [01:40<03:47, 10.43it/s] 31%|███       | 1050/3426 [01:41<03:47, 10.45it/s] 31%|███       | 1052/3426 [01:41<03:47, 10.44it/s] 31%|███       | 1054/3426 [01:41<03:47, 10.44it/s] 31%|███       | 1056/3426 [01:41<03:47, 10.44it/s] 31%|███       | 1058/3426 [01:41<03:47, 10.42it/s] 31%|███       | 1060/3426 [01:42<03:47, 10.42it/s] 31%|███       | 1062/3426 [01:42<03:47, 10.41it/s] 31%|███       | 1064/3426 [01:42<03:47, 10.36it/s] 31%|███       | 1066/3426 [01:42<03:48, 10.34it/s] 31%|███       | 1068/3426 [01:42<03:54, 10.07it/s] 31%|███       | 1070/3426 [01:43<03:57,  9.91it/s] 31%|███▏      | 1071/3426 [01:43<03:58,  9.87it/s] 31%|███▏      | 1072/3426 [01:43<04:00,  9.78it/s] 31%|███▏      | 1073/3426 [01:43<04:00,  9.77it/s] 31%|███▏      | 1075/3426 [01:43<03:55,  9.97it/s] 31%|███▏      | 1077/3426 [01:43<03:51, 10.14it/s] 31%|███▏      | 1079/3426 [01:43<03:48, 10.28it/s] 32%|███▏      | 1081/3426 [01:44<03:46, 10.34it/s] 32%|███▏      | 1083/3426 [01:44<03:45, 10.40it/s] 32%|███▏      | 1085/3426 [01:44<03:44, 10.43it/s] 32%|███▏      | 1087/3426 [01:44<03:44, 10.43it/s] 32%|███▏      | 1089/3426 [01:44<03:43, 10.47it/s] 32%|███▏      | 1091/3426 [01:45<03:42, 10.49it/s] 32%|███▏      | 1093/3426 [01:45<03:42, 10.51it/s] 32%|███▏      | 1095/3426 [01:45<03:42, 10.48it/s] 32%|███▏      | 1097/3426 [01:45<03:43, 10.43it/s] 32%|███▏      | 1099/3426 [01:45<03:43, 10.42it/s] 32%|███▏      | 1101/3426 [01:46<03:42, 10.43it/s] 32%|███▏      | 1103/3426 [01:46<03:42, 10.44it/s] 32%|███▏      | 1105/3426 [01:46<03:42, 10.44it/s] 32%|███▏      | 1107/3426 [01:46<03:42, 10.44it/s] 32%|███▏      | 1109/3426 [01:46<03:42, 10.43it/s] 32%|███▏      | 1111/3426 [01:46<03:42, 10.39it/s] 32%|███▏      | 1113/3426 [01:47<03:42, 10.39it/s] 33%|███▎      | 1115/3426 [01:47<03:42, 10.40it/s] 33%|███▎      | 1117/3426 [01:47<03:41, 10.43it/s] 33%|███▎      | 1119/3426 [01:47<03:41, 10.43it/s] 33%|███▎      | 1121/3426 [01:47<03:40, 10.44it/s] 33%|███▎      | 1123/3426 [01:48<03:40, 10.45it/s] 33%|███▎      | 1125/3426 [01:48<03:39, 10.46it/s] 33%|███▎      | 1127/3426 [01:48<03:39, 10.48it/s] 33%|███▎      | 1129/3426 [01:48<03:39, 10.47it/s] 33%|███▎      | 1131/3426 [01:48<03:39, 10.44it/s] 33%|███▎      | 1133/3426 [01:49<03:40, 10.41it/s] 33%|███▎      | 1135/3426 [01:49<03:41, 10.34it/s] 33%|███▎      | 1137/3426 [01:49<03:41, 10.33it/s] 33%|███▎      | 1139/3426 [01:49<03:40, 10.35it/s] 33%|███▎      | 1141/3426 [01:49<03:40, 10.36it/s] 33%|███▎      | 1143/3426 [01:50<03:40, 10.37it/s] 33%|███▎      | 1145/3426 [01:50<03:39, 10.39it/s] 33%|███▎      | 1147/3426 [01:50<03:39, 10.40it/s] 34%|███▎      | 1149/3426 [01:50<03:38, 10.40it/s] 34%|███▎      | 1151/3426 [01:50<03:38, 10.40it/s] 34%|███▎      | 1153/3426 [01:51<03:38, 10.41it/s] 34%|███▎      | 1155/3426 [01:51<03:38, 10.40it/s] 34%|███▍      | 1157/3426 [01:51<03:38, 10.40it/s] 34%|███▍      | 1159/3426 [01:51<03:38, 10.36it/s] 34%|███▍      | 1161/3426 [01:51<03:38, 10.38it/s] 34%|███▍      | 1163/3426 [01:51<03:37, 10.39it/s] 34%|███▍      | 1165/3426 [01:52<03:36, 10.42it/s] 34%|███▍      | 1167/3426 [01:52<03:36, 10.45it/s] 34%|███▍      | 1169/3426 [01:52<03:35, 10.47it/s] 34%|███▍      | 1171/3426 [01:52<03:35, 10.47it/s] 34%|███▍      | 1173/3426 [01:52<03:35, 10.47it/s] 34%|███▍      | 1175/3426 [01:53<03:34, 10.49it/s] 34%|███▍      | 1177/3426 [01:53<03:34, 10.48it/s] 34%|███▍      | 1179/3426 [01:53<03:35, 10.42it/s] 34%|███▍      | 1181/3426 [01:53<03:35, 10.40it/s] 35%|███▍      | 1183/3426 [01:53<03:36, 10.38it/s] 35%|███▍      | 1185/3426 [01:54<03:35, 10.39it/s] 35%|███▍      | 1187/3426 [01:54<03:35, 10.41it/s] 35%|███▍      | 1189/3426 [01:54<03:34, 10.42it/s] 35%|███▍      | 1191/3426 [01:54<03:34, 10.44it/s] 35%|███▍      | 1193/3426 [01:54<03:33, 10.44it/s] 35%|███▍      | 1195/3426 [01:55<03:33, 10.47it/s] 35%|███▍      | 1197/3426 [01:55<03:32, 10.49it/s] 35%|███▍      | 1199/3426 [01:55<03:32, 10.46it/s] 35%|███▌      | 1201/3426 [01:55<03:32, 10.45it/s] 35%|███▌      | 1203/3426 [01:55<03:32, 10.44it/s] 35%|███▌      | 1205/3426 [01:56<03:32, 10.44it/s] 35%|███▌      | 1207/3426 [01:56<03:33, 10.40it/s] 35%|███▌      | 1209/3426 [01:56<03:33, 10.39it/s] 35%|███▌      | 1211/3426 [01:56<03:33, 10.38it/s] 35%|███▌      | 1213/3426 [01:56<03:33, 10.37it/s] 35%|███▌      | 1215/3426 [01:56<03:33, 10.37it/s] 36%|███▌      | 1217/3426 [01:57<03:32, 10.39it/s] 36%|███▌      | 1219/3426 [01:57<03:31, 10.41it/s] 36%|███▌      | 1221/3426 [01:57<03:32, 10.39it/s] 36%|███▌      | 1223/3426 [01:57<03:33, 10.34it/s] 36%|███▌      | 1225/3426 [01:57<03:32, 10.37it/s] 36%|███▌      | 1227/3426 [01:58<03:31, 10.39it/s] 36%|███▌      | 1229/3426 [01:58<03:31, 10.39it/s] 36%|███▌      | 1231/3426 [01:58<03:32, 10.35it/s] 36%|███▌      | 1233/3426 [01:58<03:31, 10.35it/s] 36%|███▌      | 1235/3426 [01:58<03:31, 10.36it/s] 36%|███▌      | 1237/3426 [01:59<03:31, 10.36it/s] 36%|███▌      | 1239/3426 [01:59<03:30, 10.37it/s] 36%|███▌      | 1241/3426 [01:59<03:30, 10.37it/s] 36%|███▋      | 1243/3426 [01:59<03:30, 10.38it/s] 36%|███▋      | 1245/3426 [01:59<03:29, 10.42it/s] 36%|███▋      | 1247/3426 [02:00<03:28, 10.45it/s] 36%|███▋      | 1249/3426 [02:00<03:27, 10.48it/s] 37%|███▋      | 1251/3426 [02:00<03:27, 10.48it/s] 37%|███▋      | 1253/3426 [02:00<03:27, 10.48it/s] 37%|███▋      | 1255/3426 [02:00<03:28, 10.43it/s] 37%|███▋      | 1257/3426 [02:01<03:27, 10.44it/s] 37%|███▋      | 1259/3426 [02:01<03:27, 10.46it/s] 37%|███▋      | 1261/3426 [02:01<03:26, 10.48it/s] 37%|███▋      | 1263/3426 [02:01<03:26, 10.47it/s] 37%|███▋      | 1265/3426 [02:01<03:26, 10.48it/s] 37%|███▋      | 1267/3426 [02:01<03:26, 10.47it/s] 37%|███▋      | 1269/3426 [02:02<03:26, 10.47it/s] 37%|███▋      | 1271/3426 [02:02<03:25, 10.46it/s] 37%|███▋      | 1273/3426 [02:02<03:25, 10.46it/s] 37%|███▋      | 1275/3426 [02:02<03:26, 10.41it/s] 37%|███▋      | 1277/3426 [02:02<03:25, 10.43it/s] 37%|███▋      | 1279/3426 [02:03<03:27, 10.33it/s] 37%|███▋      | 1281/3426 [02:03<03:27, 10.31it/s] 37%|███▋      | 1283/3426 [02:03<03:27, 10.33it/s] 38%|███▊      | 1285/3426 [02:03<03:26, 10.36it/s] 38%|███▊      | 1287/3426 [02:03<03:25, 10.39it/s] 38%|███▊      | 1289/3426 [02:04<03:25, 10.39it/s] 38%|███▊      | 1291/3426 [02:04<03:24, 10.42it/s] 38%|███▊      | 1293/3426 [02:04<03:24, 10.41it/s] 38%|███▊      | 1295/3426 [02:04<03:24, 10.41it/s] 38%|███▊      | 1297/3426 [02:04<03:24, 10.40it/s] 38%|███▊      | 1299/3426 [02:05<03:24, 10.42it/s] 38%|███▊      | 1301/3426 [02:05<03:23, 10.43it/s] 38%|███▊      | 1303/3426 [02:05<03:23, 10.46it/s] 38%|███▊      | 1305/3426 [02:05<03:23, 10.44it/s] 38%|███▊      | 1307/3426 [02:05<03:22, 10.46it/s] 38%|███▊      | 1309/3426 [02:06<03:22, 10.46it/s] 38%|███▊      | 1311/3426 [02:06<03:23, 10.42it/s] 38%|███▊      | 1313/3426 [02:06<03:22, 10.43it/s] 38%|███▊      | 1315/3426 [02:06<03:22, 10.44it/s] 38%|███▊      | 1317/3426 [02:06<03:21, 10.44it/s] 38%|███▊      | 1319/3426 [02:06<03:21, 10.45it/s] 39%|███▊      | 1321/3426 [02:07<03:21, 10.46it/s] 39%|███▊      | 1323/3426 [02:07<03:21, 10.46it/s] 39%|███▊      | 1325/3426 [02:07<03:20, 10.46it/s] 39%|███▊      | 1327/3426 [02:07<03:20, 10.46it/s] 39%|███▉      | 1329/3426 [02:07<03:21, 10.41it/s] 39%|███▉      | 1331/3426 [02:08<03:21, 10.39it/s] 39%|███▉      | 1333/3426 [02:08<03:21, 10.40it/s] 39%|███▉      | 1335/3426 [02:08<03:21, 10.37it/s] 39%|███▉      | 1337/3426 [02:08<03:21, 10.37it/s] 39%|███▉      | 1339/3426 [02:08<03:20, 10.39it/s] 39%|███▉      | 1341/3426 [02:09<03:20, 10.38it/s] 39%|███▉      | 1343/3426 [02:09<03:20, 10.37it/s] 39%|███▉      | 1345/3426 [02:09<03:20, 10.35it/s] 39%|███▉      | 1347/3426 [02:09<03:20, 10.36it/s] 39%|███▉      | 1349/3426 [02:09<03:20, 10.35it/s] 39%|███▉      | 1351/3426 [02:10<03:19, 10.38it/s] 39%|███▉      | 1353/3426 [02:10<03:19, 10.38it/s] 40%|███▉      | 1355/3426 [02:10<03:19, 10.36it/s] 40%|███▉      | 1357/3426 [02:10<03:19, 10.35it/s] 40%|███▉      | 1359/3426 [02:10<03:19, 10.37it/s] 40%|███▉      | 1361/3426 [02:11<03:18, 10.39it/s] 40%|███▉      | 1363/3426 [02:11<03:18, 10.40it/s] 40%|███▉      | 1365/3426 [02:11<03:17, 10.41it/s] 40%|███▉      | 1367/3426 [02:11<03:17, 10.41it/s] 40%|███▉      | 1369/3426 [02:11<03:17, 10.40it/s] 40%|████      | 1371/3426 [02:11<03:17, 10.42it/s] 40%|████      | 1373/3426 [02:12<03:17, 10.42it/s] 40%|████      | 1375/3426 [02:12<03:16, 10.43it/s] 40%|████      | 1377/3426 [02:12<03:19, 10.25it/s] 40%|████      | 1379/3426 [02:12<03:18, 10.29it/s] 40%|████      | 1381/3426 [02:12<03:18, 10.32it/s] 40%|████      | 1383/3426 [02:13<03:17, 10.37it/s] 40%|████      | 1385/3426 [02:13<03:16, 10.39it/s] 40%|████      | 1387/3426 [02:13<03:16, 10.40it/s] 41%|████      | 1389/3426 [02:13<03:15, 10.43it/s] 41%|████      | 1391/3426 [02:13<03:14, 10.45it/s] 41%|████      | 1393/3426 [02:14<03:14, 10.43it/s] 41%|████      | 1395/3426 [02:14<03:14, 10.42it/s] 41%|████      | 1397/3426 [02:14<03:15, 10.40it/s] 41%|████      | 1399/3426 [02:14<03:15, 10.39it/s] 41%|████      | 1401/3426 [02:14<03:14, 10.39it/s] 41%|████      | 1403/3426 [02:15<03:15, 10.36it/s] 41%|████      | 1405/3426 [02:15<03:16, 10.28it/s] 41%|████      | 1407/3426 [02:15<03:15, 10.31it/s] 41%|████      | 1409/3426 [02:15<03:15, 10.32it/s] 41%|████      | 1411/3426 [02:15<03:14, 10.34it/s] 41%|████      | 1413/3426 [02:16<03:14, 10.35it/s] 41%|████▏     | 1415/3426 [02:16<03:14, 10.35it/s] 41%|████▏     | 1417/3426 [02:16<03:14, 10.34it/s] 41%|████▏     | 1419/3426 [02:16<03:15, 10.28it/s] 41%|████▏     | 1421/3426 [02:16<03:13, 10.34it/s] 42%|████▏     | 1423/3426 [02:16<03:12, 10.38it/s] 42%|████▏     | 1425/3426 [02:17<03:12, 10.39it/s] 42%|████▏     | 1427/3426 [02:17<03:12, 10.40it/s] 42%|████▏     | 1429/3426 [02:17<03:13, 10.34it/s] 42%|████▏     | 1431/3426 [02:17<03:12, 10.35it/s] 42%|████▏     | 1433/3426 [02:17<03:12, 10.37it/s] 42%|████▏     | 1435/3426 [02:18<03:11, 10.39it/s] 42%|████▏     | 1437/3426 [02:18<03:10, 10.42it/s] 42%|████▏     | 1439/3426 [02:18<03:10, 10.44it/s] 42%|████▏     | 1441/3426 [02:18<03:10, 10.45it/s] 42%|████▏     | 1443/3426 [02:18<03:09, 10.46it/s] 42%|████▏     | 1445/3426 [02:19<03:09, 10.44it/s] 42%|████▏     | 1447/3426 [02:19<03:09, 10.44it/s] 42%|████▏     | 1449/3426 [02:19<03:09, 10.44it/s] 42%|████▏     | 1451/3426 [02:19<03:09, 10.43it/s] 42%|████▏     | 1453/3426 [02:19<03:09, 10.40it/s] 42%|████▏     | 1455/3426 [02:20<03:09, 10.40it/s] 43%|████▎     | 1457/3426 [02:20<03:09, 10.41it/s] 43%|████▎     | 1459/3426 [02:20<03:08, 10.41it/s] 43%|████▎     | 1461/3426 [02:20<03:08, 10.40it/s] 43%|████▎     | 1463/3426 [02:20<03:08, 10.39it/s] 43%|████▎     | 1465/3426 [02:21<03:09, 10.37it/s] 43%|████▎     | 1467/3426 [02:21<03:08, 10.38it/s] 43%|████▎     | 1469/3426 [02:21<03:08, 10.40it/s] 43%|████▎     | 1471/3426 [02:21<03:07, 10.42it/s] 43%|████▎     | 1473/3426 [02:21<03:07, 10.41it/s] 43%|████▎     | 1475/3426 [02:21<03:08, 10.38it/s] 43%|████▎     | 1477/3426 [02:22<03:08, 10.31it/s] 43%|████▎     | 1479/3426 [02:22<03:08, 10.34it/s] 43%|████▎     | 1481/3426 [02:22<03:07, 10.37it/s] 43%|████▎     | 1483/3426 [02:22<03:07, 10.37it/s] 43%|████▎     | 1485/3426 [02:22<03:06, 10.39it/s] 43%|████▎     | 1487/3426 [02:23<03:06, 10.40it/s] 43%|████▎     | 1489/3426 [02:23<03:06, 10.40it/s] 44%|████▎     | 1491/3426 [02:23<03:05, 10.41it/s] 44%|████▎     | 1493/3426 [02:23<03:05, 10.40it/s] 44%|████▎     | 1495/3426 [02:23<03:05, 10.43it/s] 44%|████▎     | 1497/3426 [02:24<03:04, 10.44it/s] 44%|████▍     | 1499/3426 [02:24<03:04, 10.43it/s] 44%|████▍     | 1501/3426 [02:24<03:05, 10.37it/s] 44%|████▍     | 1503/3426 [02:24<03:04, 10.39it/s] 44%|████▍     | 1505/3426 [02:24<03:04, 10.43it/s] 44%|████▍     | 1507/3426 [02:25<03:03, 10.45it/s] 44%|████▍     | 1509/3426 [02:25<03:03, 10.46it/s] 44%|████▍     | 1511/3426 [02:25<03:03, 10.43it/s] 44%|████▍     | 1513/3426 [02:25<03:04, 10.39it/s] 44%|████▍     | 1515/3426 [02:25<03:03, 10.39it/s] 44%|████▍     | 1517/3426 [02:26<03:03, 10.42it/s] 44%|████▍     | 1519/3426 [02:26<03:02, 10.43it/s] 44%|████▍     | 1521/3426 [02:26<03:02, 10.45it/s] 44%|████▍     | 1523/3426 [02:26<03:02, 10.44it/s] 45%|████▍     | 1525/3426 [02:26<03:03, 10.37it/s] 45%|████▍     | 1527/3426 [02:26<03:03, 10.37it/s] 45%|████▍     | 1529/3426 [02:27<03:02, 10.37it/s] 45%|████▍     | 1531/3426 [02:27<03:02, 10.39it/s] 45%|████▍     | 1533/3426 [02:27<03:02, 10.40it/s] 45%|████▍     | 1535/3426 [02:27<03:01, 10.40it/s] 45%|████▍     | 1537/3426 [02:27<03:01, 10.40it/s] 45%|████▍     | 1539/3426 [02:28<03:01, 10.38it/s] 45%|████▍     | 1541/3426 [02:28<03:01, 10.37it/s] 45%|████▌     | 1543/3426 [02:28<03:01, 10.36it/s] 45%|████▌     | 1545/3426 [02:28<03:01, 10.34it/s] 45%|████▌     | 1547/3426 [02:28<03:01, 10.35it/s] 45%|████▌     | 1549/3426 [02:29<03:01, 10.33it/s] 45%|████▌     | 1551/3426 [02:29<03:01, 10.35it/s] 45%|████▌     | 1553/3426 [02:29<03:00, 10.39it/s] 45%|████▌     | 1555/3426 [02:29<02:59, 10.40it/s] 45%|████▌     | 1557/3426 [02:29<02:59, 10.39it/s] 46%|████▌     | 1559/3426 [02:30<02:59, 10.38it/s] 46%|████▌     | 1561/3426 [02:30<02:59, 10.39it/s] 46%|████▌     | 1563/3426 [02:30<02:59, 10.38it/s] 46%|████▌     | 1565/3426 [02:30<02:59, 10.39it/s] 46%|████▌     | 1567/3426 [02:30<02:58, 10.39it/s] 46%|████▌     | 1569/3426 [02:31<02:58, 10.40it/s] 46%|████▌     | 1571/3426 [02:31<02:58, 10.40it/s] 46%|████▌     | 1573/3426 [02:31<02:58, 10.36it/s] 46%|████▌     | 1575/3426 [02:31<02:58, 10.38it/s] 46%|████▌     | 1577/3426 [02:31<02:57, 10.40it/s] 46%|████▌     | 1579/3426 [02:31<02:57, 10.41it/s] 46%|████▌     | 1581/3426 [02:32<02:57, 10.41it/s] 46%|████▌     | 1583/3426 [02:32<02:57, 10.40it/s] 46%|████▋     | 1585/3426 [02:32<02:57, 10.36it/s] 46%|████▋     | 1587/3426 [02:32<02:57, 10.37it/s] 46%|████▋     | 1589/3426 [02:32<02:56, 10.39it/s] 46%|████▋     | 1591/3426 [02:33<02:56, 10.38it/s] 46%|████▋     | 1593/3426 [02:33<02:56, 10.40it/s] 47%|████▋     | 1595/3426 [02:33<02:56, 10.39it/s] 47%|████▋     | 1597/3426 [02:33<02:56, 10.37it/s] 47%|████▋     | 1599/3426 [02:33<02:56, 10.33it/s] 47%|████▋     | 1601/3426 [02:34<02:56, 10.35it/s] 47%|████▋     | 1603/3426 [02:34<02:55, 10.38it/s] 47%|████▋     | 1605/3426 [02:34<02:55, 10.39it/s] 47%|████▋     | 1607/3426 [02:34<02:54, 10.40it/s] 47%|████▋     | 1609/3426 [02:34<02:54, 10.41it/s] 47%|████▋     | 1611/3426 [02:35<02:54, 10.42it/s] 47%|████▋     | 1613/3426 [02:35<02:54, 10.42it/s] 47%|████▋     | 1615/3426 [02:35<02:53, 10.42it/s] 47%|████▋     | 1617/3426 [02:35<02:53, 10.42it/s] 47%|████▋     | 1619/3426 [02:35<02:53, 10.42it/s] 47%|████▋     | 1621/3426 [02:36<02:54, 10.37it/s] 47%|████▋     | 1623/3426 [02:36<02:53, 10.41it/s] 47%|████▋     | 1625/3426 [02:36<02:52, 10.43it/s] 47%|████▋     | 1627/3426 [02:36<02:52, 10.42it/s] 48%|████▊     | 1629/3426 [02:36<02:52, 10.42it/s] 48%|████▊     | 1631/3426 [02:36<02:52, 10.43it/s] 48%|████▊     | 1633/3426 [02:37<02:51, 10.44it/s] 48%|████▊     | 1635/3426 [02:37<02:51, 10.42it/s] 48%|████▊     | 1637/3426 [02:37<02:51, 10.41it/s] 48%|████▊     | 1639/3426 [02:37<02:51, 10.40it/s] 48%|████▊     | 1641/3426 [02:37<02:51, 10.41it/s] 48%|████▊     | 1643/3426 [02:38<02:51, 10.42it/s] 48%|████▊     | 1645/3426 [02:38<02:53, 10.27it/s] 48%|████▊     | 1647/3426 [02:38<02:52, 10.31it/s] 48%|████▊     | 1649/3426 [02:38<02:51, 10.35it/s] 48%|████▊     | 1651/3426 [02:38<02:51, 10.38it/s] 48%|████▊     | 1653/3426 [02:39<02:50, 10.38it/s] 48%|████▊     | 1655/3426 [02:39<02:50, 10.40it/s] 48%|████▊     | 1657/3426 [02:39<02:50, 10.40it/s] 48%|████▊     | 1659/3426 [02:39<02:50, 10.36it/s] 48%|████▊     | 1661/3426 [02:39<02:50, 10.32it/s] 49%|████▊     | 1663/3426 [02:40<02:50, 10.33it/s] 49%|████▊     | 1665/3426 [02:40<02:50, 10.32it/s] 49%|████▊     | 1667/3426 [02:40<02:49, 10.38it/s] 49%|████▊     | 1669/3426 [02:40<02:48, 10.41it/s] 49%|████▉     | 1671/3426 [02:40<02:48, 10.39it/s] 49%|████▉     | 1673/3426 [02:41<02:48, 10.39it/s] 49%|████▉     | 1675/3426 [02:41<02:48, 10.40it/s] 49%|████▉     | 1677/3426 [02:41<02:48, 10.40it/s] 49%|████▉     | 1679/3426 [02:41<02:48, 10.39it/s] 49%|████▉     | 1681/3426 [02:41<02:47, 10.39it/s] 49%|████▉     | 1683/3426 [02:41<02:47, 10.39it/s] 49%|████▉     | 1685/3426 [02:42<02:47, 10.40it/s] 49%|████▉     | 1687/3426 [02:42<02:47, 10.40it/s] 49%|████▉     | 1689/3426 [02:42<02:47, 10.38it/s] 49%|████▉     | 1691/3426 [02:42<02:47, 10.38it/s] 49%|████▉     | 1693/3426 [02:42<02:46, 10.40it/s] 49%|████▉     | 1695/3426 [02:43<02:46, 10.40it/s] 50%|████▉     | 1697/3426 [02:43<02:46, 10.39it/s] 50%|████▉     | 1699/3426 [02:43<02:46, 10.40it/s] 50%|████▉     | 1701/3426 [02:43<02:45, 10.42it/s] 50%|████▉     | 1703/3426 [02:43<02:45, 10.44it/s] 50%|████▉     | 1705/3426 [02:44<02:44, 10.45it/s] 50%|████▉     | 1707/3426 [02:44<02:44, 10.47it/s] 50%|████▉     | 1709/3426 [02:44<02:43, 10.48it/s] 50%|████▉     | 1711/3426 [02:44<02:43, 10.48it/s] 50%|█████     | 1713/3426 [02:44<02:43, 10.48it/s] 50%|█████     | 1715/3426 [02:45<02:43, 10.49it/s] 50%|█████     | 1717/3426 [02:45<02:43, 10.46it/s] 50%|█████     | 1719/3426 [02:45<02:44, 10.39it/s] 50%|█████     | 1721/3426 [02:45<02:43, 10.40it/s] 50%|█████     | 1723/3426 [02:45<02:43, 10.42it/s] 50%|█████     | 1725/3426 [02:46<02:43, 10.43it/s] 50%|█████     | 1727/3426 [02:46<02:42, 10.45it/s] 50%|█████     | 1729/3426 [02:46<02:42, 10.46it/s] 51%|█████     | 1731/3426 [02:46<02:42, 10.45it/s] 51%|█████     | 1733/3426 [02:46<02:42, 10.42it/s] 51%|█████     | 1735/3426 [02:46<02:42, 10.41it/s] 51%|█████     | 1737/3426 [02:47<02:41, 10.43it/s] 51%|█████     | 1739/3426 [02:47<02:41, 10.44it/s] 51%|█████     | 1741/3426 [02:47<02:41, 10.45it/s] 51%|█████     | 1743/3426 [02:47<02:44, 10.26it/s] 51%|█████     | 1745/3426 [02:47<02:43, 10.30it/s] 51%|█████     | 1747/3426 [02:48<02:42, 10.35it/s] 51%|█████     | 1749/3426 [02:48<02:41, 10.35it/s] 51%|█████     | 1751/3426 [02:48<02:41, 10.36it/s] 51%|█████     | 1753/3426 [02:48<02:41, 10.38it/s] 51%|█████     | 1755/3426 [02:48<02:40, 10.39it/s] 51%|█████▏    | 1757/3426 [02:49<02:41, 10.35it/s] 51%|█████▏    | 1759/3426 [02:49<02:40, 10.37it/s] 51%|█████▏    | 1761/3426 [02:49<02:41, 10.32it/s] 51%|█████▏    | 1763/3426 [02:49<02:40, 10.36it/s] 52%|█████▏    | 1765/3426 [02:49<02:39, 10.39it/s] 52%|█████▏    | 1767/3426 [02:50<02:39, 10.42it/s] 52%|█████▏    | 1769/3426 [02:50<02:39, 10.37it/s] 52%|█████▏    | 1771/3426 [02:50<02:39, 10.39it/s] 52%|█████▏    | 1773/3426 [02:50<02:38, 10.42it/s] 52%|█████▏    | 1775/3426 [02:50<02:38, 10.44it/s] 52%|█████▏    | 1777/3426 [02:51<02:37, 10.45it/s] 52%|█████▏    | 1779/3426 [02:51<02:37, 10.46it/s] 52%|█████▏    | 1781/3426 [02:51<02:37, 10.44it/s] 52%|█████▏    | 1783/3426 [02:51<02:37, 10.43it/s] 52%|█████▏    | 1785/3426 [02:51<02:37, 10.42it/s] 52%|█████▏    | 1787/3426 [02:51<02:37, 10.39it/s] 52%|█████▏    | 1789/3426 [02:52<02:37, 10.37it/s] 52%|█████▏    | 1791/3426 [02:52<02:38, 10.32it/s] 52%|█████▏    | 1793/3426 [02:52<02:38, 10.31it/s] 52%|█████▏    | 1795/3426 [02:52<02:37, 10.33it/s] 52%|█████▏    | 1797/3426 [02:52<02:37, 10.36it/s] 53%|█████▎    | 1799/3426 [02:53<02:36, 10.38it/s] 53%|█████▎    | 1801/3426 [02:53<02:36, 10.40it/s] 53%|█████▎    | 1803/3426 [02:53<02:35, 10.41it/s] 53%|█████▎    | 1805/3426 [02:53<02:35, 10.41it/s] 53%|█████▎    | 1807/3426 [02:53<02:35, 10.40it/s] 53%|█████▎    | 1809/3426 [02:54<02:35, 10.41it/s] 53%|█████▎    | 1811/3426 [02:54<02:34, 10.42it/s] 53%|█████▎    | 1813/3426 [02:54<02:34, 10.41it/s] 53%|█████▎    | 1815/3426 [02:54<02:34, 10.43it/s] 53%|█████▎    | 1817/3426 [02:54<02:34, 10.39it/s] 53%|█████▎    | 1819/3426 [02:55<02:34, 10.38it/s] 53%|█████▎    | 1821/3426 [02:55<02:34, 10.40it/s] 53%|█████▎    | 1823/3426 [02:55<02:34, 10.39it/s] 53%|█████▎    | 1825/3426 [02:55<02:33, 10.41it/s] 53%|█████▎    | 1827/3426 [02:55<02:33, 10.41it/s] 53%|█████▎    | 1829/3426 [02:56<02:33, 10.42it/s] 53%|█████▎    | 1831/3426 [02:56<02:32, 10.43it/s] 54%|█████▎    | 1833/3426 [02:56<02:32, 10.43it/s] 54%|█████▎    | 1835/3426 [02:56<02:32, 10.43it/s] 54%|█████▎    | 1837/3426 [02:56<02:32, 10.43it/s] 54%|█████▎    | 1839/3426 [02:56<02:32, 10.42it/s] 54%|█████▎    | 1841/3426 [02:57<02:32, 10.39it/s] 54%|█████▍    | 1843/3426 [02:57<02:32, 10.38it/s] 54%|█████▍    | 1845/3426 [02:57<02:32, 10.40it/s] 54%|█████▍    | 1847/3426 [02:57<02:31, 10.39it/s] 54%|█████▍    | 1849/3426 [02:57<02:31, 10.41it/s] 54%|█████▍    | 1851/3426 [02:58<02:31, 10.41it/s] 54%|█████▍    | 1853/3426 [02:58<02:30, 10.42it/s] 54%|█████▍    | 1855/3426 [02:58<02:30, 10.41it/s] 54%|█████▍    | 1857/3426 [02:58<02:30, 10.41it/s] 54%|█████▍    | 1859/3426 [02:58<02:30, 10.41it/s] 54%|█████▍    | 1861/3426 [02:59<02:30, 10.40it/s] 54%|█████▍    | 1863/3426 [02:59<02:30, 10.41it/s] 54%|█████▍    | 1865/3426 [02:59<02:30, 10.37it/s] 54%|█████▍    | 1867/3426 [02:59<02:30, 10.37it/s] 55%|█████▍    | 1869/3426 [02:59<02:29, 10.39it/s] 55%|█████▍    | 1871/3426 [03:00<02:29, 10.38it/s] 55%|█████▍    | 1873/3426 [03:00<02:29, 10.39it/s] 55%|█████▍    | 1875/3426 [03:00<02:29, 10.39it/s] 55%|█████▍    | 1877/3426 [03:00<02:28, 10.41it/s] 55%|█████▍    | 1879/3426 [03:00<02:28, 10.42it/s] 55%|█████▍    | 1881/3426 [03:01<02:28, 10.41it/s] 55%|█████▍    | 1883/3426 [03:01<02:28, 10.39it/s] 55%|█████▌    | 1885/3426 [03:01<02:28, 10.38it/s] 55%|█████▌    | 1887/3426 [03:01<02:28, 10.38it/s] 55%|█████▌    | 1889/3426 [03:01<02:28, 10.34it/s] 55%|█████▌    | 1891/3426 [03:01<02:28, 10.35it/s] 55%|█████▌    | 1893/3426 [03:02<02:27, 10.38it/s] 55%|█████▌    | 1895/3426 [03:02<02:27, 10.39it/s] 55%|█████▌    | 1897/3426 [03:02<02:27, 10.39it/s] 55%|█████▌    | 1899/3426 [03:02<02:27, 10.38it/s] 55%|█████▌    | 1901/3426 [03:02<02:26, 10.41it/s] 56%|█████▌    | 1903/3426 [03:03<02:26, 10.42it/s] 56%|█████▌    | 1905/3426 [03:03<02:25, 10.43it/s] 56%|█████▌    | 1907/3426 [03:03<02:25, 10.44it/s] 56%|█████▌    | 1909/3426 [03:03<02:25, 10.43it/s] 56%|█████▌    | 1911/3426 [03:03<02:25, 10.42it/s] 56%|█████▌    | 1913/3426 [03:04<02:25, 10.38it/s] 56%|█████▌    | 1915/3426 [03:04<02:25, 10.37it/s] 56%|█████▌    | 1917/3426 [03:04<02:25, 10.38it/s] 56%|█████▌    | 1919/3426 [03:04<02:25, 10.36it/s] 56%|█████▌    | 1921/3426 [03:04<02:25, 10.33it/s] 56%|█████▌    | 1923/3426 [03:05<02:25, 10.31it/s] 56%|█████▌    | 1925/3426 [03:05<02:25, 10.33it/s] 56%|█████▌    | 1927/3426 [03:05<02:25, 10.33it/s] 56%|█████▋    | 1929/3426 [03:05<02:24, 10.34it/s] 56%|█████▋    | 1931/3426 [03:05<02:24, 10.35it/s] 56%|█████▋    | 1933/3426 [03:06<02:24, 10.34it/s] 56%|█████▋    | 1935/3426 [03:06<02:24, 10.31it/s] 57%|█████▋    | 1937/3426 [03:06<02:24, 10.29it/s] 57%|█████▋    | 1939/3426 [03:06<02:24, 10.30it/s] 57%|█████▋    | 1941/3426 [03:06<02:23, 10.33it/s] 57%|█████▋    | 1943/3426 [03:07<02:23, 10.35it/s] 57%|█████▋    | 1945/3426 [03:07<02:23, 10.35it/s] 57%|█████▋    | 1947/3426 [03:07<02:22, 10.37it/s] 57%|█████▋    | 1949/3426 [03:07<02:22, 10.37it/s] 57%|█████▋    | 1951/3426 [03:07<02:22, 10.38it/s] 57%|█████▋    | 1953/3426 [03:07<02:21, 10.40it/s] 57%|█████▋    | 1955/3426 [03:08<02:21, 10.41it/s] 57%|█████▋    | 1957/3426 [03:08<02:20, 10.42it/s] 57%|█████▋    | 1959/3426 [03:08<02:20, 10.45it/s] 57%|█████▋    | 1961/3426 [03:08<02:20, 10.42it/s] 57%|█████▋    | 1963/3426 [03:08<02:20, 10.42it/s] 57%|█████▋    | 1965/3426 [03:09<02:20, 10.44it/s] 57%|█████▋    | 1967/3426 [03:09<02:19, 10.45it/s] 57%|█████▋    | 1969/3426 [03:09<02:19, 10.44it/s] 58%|█████▊    | 1971/3426 [03:09<02:19, 10.45it/s] 58%|█████▊    | 1973/3426 [03:09<02:19, 10.44it/s] 58%|█████▊    | 1975/3426 [03:10<02:18, 10.45it/s] 58%|█████▊    | 1977/3426 [03:10<02:18, 10.46it/s] 58%|█████▊    | 1979/3426 [03:10<02:18, 10.45it/s] 58%|█████▊    | 1981/3426 [03:10<02:18, 10.44it/s] 58%|█████▊    | 1983/3426 [03:10<02:18, 10.44it/s] 58%|█████▊    | 1985/3426 [03:11<02:18, 10.40it/s] 58%|█████▊    | 1987/3426 [03:11<02:18, 10.40it/s] 58%|█████▊    | 1989/3426 [03:11<02:17, 10.43it/s] 58%|█████▊    | 1991/3426 [03:11<02:17, 10.42it/s] 58%|█████▊    | 1993/3426 [03:11<02:17, 10.43it/s] 58%|█████▊    | 1995/3426 [03:12<02:17, 10.43it/s] 58%|█████▊    | 1997/3426 [03:12<02:16, 10.43it/s] 58%|█████▊    | 1999/3426 [03:12<02:16, 10.44it/s] 58%|█████▊    | 2001/3426 [03:12<02:16, 10.45it/s] 58%|█████▊    | 2003/3426 [03:12<02:16, 10.43it/s] 59%|█████▊    | 2005/3426 [03:12<02:16, 10.41it/s] 59%|█████▊    | 2007/3426 [03:13<02:16, 10.42it/s] 59%|█████▊    | 2009/3426 [03:13<02:15, 10.43it/s] 59%|█████▊    | 2011/3426 [03:13<02:17, 10.30it/s] 59%|█████▉    | 2013/3426 [03:13<02:16, 10.34it/s] 59%|█████▉    | 2015/3426 [03:13<02:15, 10.38it/s] 59%|█████▉    | 2017/3426 [03:14<02:15, 10.41it/s] 59%|█████▉    | 2019/3426 [03:14<02:14, 10.44it/s] 59%|█████▉    | 2021/3426 [03:14<02:14, 10.46it/s] 59%|█████▉    | 2023/3426 [03:14<02:14, 10.45it/s] 59%|█████▉    | 2025/3426 [03:14<02:14, 10.45it/s] 59%|█████▉    | 2027/3426 [03:15<02:14, 10.43it/s] 59%|█████▉    | 2029/3426 [03:15<02:13, 10.43it/s] 59%|█████▉    | 2031/3426 [03:15<02:13, 10.43it/s] 59%|█████▉    | 2033/3426 [03:15<02:13, 10.43it/s] 59%|█████▉    | 2035/3426 [03:15<02:13, 10.43it/s] 59%|█████▉    | 2037/3426 [03:16<02:12, 10.46it/s] 60%|█████▉    | 2039/3426 [03:16<02:12, 10.46it/s] 60%|█████▉    | 2041/3426 [03:16<02:12, 10.46it/s] 60%|█████▉    | 2043/3426 [03:16<02:12, 10.40it/s] 60%|█████▉    | 2045/3426 [03:16<02:12, 10.42it/s] 60%|█████▉    | 2047/3426 [03:16<02:12, 10.42it/s] 60%|█████▉    | 2049/3426 [03:17<02:12, 10.42it/s] 60%|█████▉    | 2051/3426 [03:17<02:12, 10.39it/s] 60%|█████▉    | 2053/3426 [03:17<02:11, 10.40it/s] 60%|█████▉    | 2055/3426 [03:17<02:12, 10.37it/s] 60%|██████    | 2057/3426 [03:17<02:11, 10.42it/s] 60%|██████    | 2059/3426 [03:18<02:11, 10.40it/s] 60%|██████    | 2061/3426 [03:18<02:11, 10.36it/s] 60%|██████    | 2063/3426 [03:18<02:11, 10.34it/s] 60%|██████    | 2065/3426 [03:18<02:11, 10.33it/s] 60%|██████    | 2067/3426 [03:18<02:11, 10.32it/s] 60%|██████    | 2069/3426 [03:19<02:11, 10.32it/s] 60%|██████    | 2071/3426 [03:19<02:10, 10.35it/s] 61%|██████    | 2073/3426 [03:19<02:10, 10.36it/s] 61%|██████    | 2075/3426 [03:19<02:10, 10.33it/s] 61%|██████    | 2077/3426 [03:19<02:10, 10.36it/s] 61%|██████    | 2079/3426 [03:20<02:09, 10.38it/s] 61%|██████    | 2081/3426 [03:20<02:09, 10.39it/s] 61%|██████    | 2083/3426 [03:20<02:09, 10.40it/s] 61%|██████    | 2085/3426 [03:20<02:08, 10.40it/s] 61%|██████    | 2087/3426 [03:20<02:08, 10.42it/s] 61%|██████    | 2089/3426 [03:21<02:08, 10.43it/s] 61%|██████    | 2091/3426 [03:21<02:07, 10.44it/s] 61%|██████    | 2093/3426 [03:21<02:07, 10.45it/s] 61%|██████    | 2095/3426 [03:21<02:07, 10.42it/s] 61%|██████    | 2097/3426 [03:21<02:07, 10.42it/s] 61%|██████▏   | 2099/3426 [03:21<02:07, 10.43it/s] 61%|██████▏   | 2101/3426 [03:22<02:06, 10.45it/s] 61%|██████▏   | 2103/3426 [03:22<02:06, 10.46it/s] 61%|██████▏   | 2105/3426 [03:22<02:06, 10.45it/s] 62%|██████▏   | 2107/3426 [03:22<02:08, 10.24it/s] 62%|██████▏   | 2109/3426 [03:22<02:08, 10.28it/s] 62%|██████▏   | 2111/3426 [03:23<02:07, 10.33it/s] 62%|██████▏   | 2113/3426 [03:23<02:06, 10.36it/s] 62%|██████▏   | 2115/3426 [03:23<02:06, 10.38it/s] 62%|██████▏   | 2117/3426 [03:23<02:06, 10.39it/s] 62%|██████▏   | 2119/3426 [03:23<02:05, 10.40it/s] 62%|██████▏   | 2121/3426 [03:24<02:05, 10.40it/s] 62%|██████▏   | 2123/3426 [03:24<02:05, 10.41it/s] 62%|██████▏   | 2125/3426 [03:24<02:04, 10.42it/s] 62%|██████▏   | 2127/3426 [03:24<02:04, 10.42it/s] 62%|██████▏   | 2129/3426 [03:24<02:04, 10.42it/s] 62%|██████▏   | 2131/3426 [03:25<02:04, 10.41it/s] 62%|██████▏   | 2133/3426 [03:25<02:04, 10.42it/s] 62%|██████▏   | 2135/3426 [03:25<02:04, 10.36it/s] 62%|██████▏   | 2137/3426 [03:25<02:04, 10.39it/s] 62%|██████▏   | 2139/3426 [03:25<02:03, 10.41it/s] 62%|██████▏   | 2141/3426 [03:26<02:02, 10.45it/s] 63%|██████▎   | 2143/3426 [03:26<02:02, 10.46it/s] 63%|██████▎   | 2145/3426 [03:26<02:02, 10.48it/s] 63%|██████▎   | 2147/3426 [03:26<02:02, 10.46it/s] 63%|██████▎   | 2149/3426 [03:26<02:01, 10.47it/s] 63%|██████▎   | 2151/3426 [03:26<02:01, 10.47it/s] 63%|██████▎   | 2153/3426 [03:27<02:01, 10.48it/s] 63%|██████▎   | 2155/3426 [03:27<02:01, 10.49it/s] 63%|██████▎   | 2157/3426 [03:27<02:01, 10.45it/s] 63%|██████▎   | 2159/3426 [03:27<02:02, 10.38it/s] 63%|██████▎   | 2161/3426 [03:27<02:01, 10.37it/s] 63%|██████▎   | 2163/3426 [03:28<02:01, 10.36it/s] 63%|██████▎   | 2165/3426 [03:28<02:01, 10.35it/s] 63%|██████▎   | 2167/3426 [03:28<02:01, 10.35it/s] 63%|██████▎   | 2169/3426 [03:28<02:01, 10.35it/s] 63%|██████▎   | 2171/3426 [03:28<02:01, 10.34it/s] 63%|██████▎   | 2173/3426 [03:29<02:01, 10.33it/s] 63%|██████▎   | 2175/3426 [03:29<02:00, 10.37it/s] 64%|██████▎   | 2177/3426 [03:29<02:00, 10.40it/s] 64%|██████▎   | 2179/3426 [03:29<01:59, 10.42it/s] 64%|██████▎   | 2181/3426 [03:29<01:59, 10.42it/s] 64%|██████▎   | 2183/3426 [03:30<01:59, 10.41it/s] 64%|██████▍   | 2185/3426 [03:30<01:58, 10.43it/s] 64%|██████▍   | 2187/3426 [03:30<01:58, 10.45it/s] 64%|██████▍   | 2189/3426 [03:30<01:58, 10.46it/s] 64%|██████▍   | 2191/3426 [03:30<01:58, 10.46it/s] 64%|██████▍   | 2193/3426 [03:31<01:57, 10.46it/s] 64%|██████▍   | 2195/3426 [03:31<01:57, 10.46it/s] 64%|██████▍   | 2197/3426 [03:31<01:57, 10.47it/s] 64%|██████▍   | 2199/3426 [03:31<01:57, 10.44it/s] 64%|██████▍   | 2201/3426 [03:31<01:57, 10.46it/s] 64%|██████▍   | 2203/3426 [03:31<01:56, 10.48it/s] 64%|██████▍   | 2205/3426 [03:32<01:56, 10.47it/s] 64%|██████▍   | 2207/3426 [03:32<01:56, 10.43it/s] 64%|██████▍   | 2209/3426 [03:32<01:56, 10.44it/s] 65%|██████▍   | 2211/3426 [03:32<01:56, 10.45it/s] 65%|██████▍   | 2213/3426 [03:32<01:56, 10.45it/s] 65%|██████▍   | 2215/3426 [03:33<01:55, 10.45it/s] 65%|██████▍   | 2217/3426 [03:33<01:55, 10.46it/s] 65%|██████▍   | 2219/3426 [03:33<01:55, 10.47it/s] 65%|██████▍   | 2221/3426 [03:33<01:54, 10.48it/s] 65%|██████▍   | 2223/3426 [03:33<01:54, 10.48it/s] 65%|██████▍   | 2225/3426 [03:34<01:54, 10.49it/s] 65%|██████▌   | 2227/3426 [03:34<01:54, 10.48it/s] 65%|██████▌   | 2229/3426 [03:34<01:54, 10.49it/s] 65%|██████▌   | 2231/3426 [03:34<01:54, 10.42it/s] 65%|██████▌   | 2233/3426 [03:34<01:54, 10.45it/s] 65%|██████▌   | 2235/3426 [03:35<01:53, 10.47it/s] 65%|██████▌   | 2237/3426 [03:35<01:53, 10.48it/s] 65%|██████▌   | 2239/3426 [03:35<01:53, 10.50it/s] 65%|██████▌   | 2241/3426 [03:35<01:52, 10.50it/s] 65%|██████▌   | 2243/3426 [03:35<01:52, 10.50it/s] 66%|██████▌   | 2245/3426 [03:35<01:52, 10.49it/s] 66%|██████▌   | 2247/3426 [03:36<01:52, 10.49it/s] 66%|██████▌   | 2249/3426 [03:36<01:52, 10.48it/s] 66%|██████▌   | 2251/3426 [03:36<01:52, 10.47it/s] 66%|██████▌   | 2253/3426 [03:36<01:52, 10.47it/s] 66%|██████▌   | 2255/3426 [03:36<01:52, 10.38it/s] 66%|██████▌   | 2257/3426 [03:37<01:52, 10.38it/s] 66%|██████▌   | 2259/3426 [03:37<01:52, 10.40it/s] 66%|██████▌   | 2261/3426 [03:37<01:52, 10.40it/s] 66%|██████▌   | 2263/3426 [03:37<01:51, 10.41it/s] 66%|██████▌   | 2265/3426 [03:37<01:51, 10.40it/s] 66%|██████▌   | 2267/3426 [03:38<01:51, 10.42it/s] 66%|██████▌   | 2269/3426 [03:38<01:50, 10.44it/s] 66%|██████▋   | 2271/3426 [03:38<01:50, 10.46it/s] 66%|██████▋   | 2273/3426 [03:38<01:50, 10.48it/s] 66%|██████▋   | 2275/3426 [03:38<01:49, 10.49it/s] 66%|██████▋   | 2277/3426 [03:39<01:49, 10.49it/s] 67%|██████▋   | 2279/3426 [03:39<01:49, 10.43it/s] 67%|██████▋   | 2281/3426 [03:39<01:49, 10.44it/s] 67%|██████▋   | 2283/3426 [03:39<01:49, 10.44it/s] 67%|██████▋   | 2285/3426 [03:39<01:49, 10.44it/s] 67%|██████▋   | 2287/3426 [03:40<01:49, 10.44it/s] 67%|██████▋   | 2289/3426 [03:40<01:48, 10.44it/s] 67%|██████▋   | 2291/3426 [03:40<01:48, 10.44it/s] 67%|██████▋   | 2293/3426 [03:40<01:48, 10.44it/s] 67%|██████▋   | 2295/3426 [03:40<01:48, 10.44it/s] 67%|██████▋   | 2297/3426 [03:40<01:48, 10.44it/s] 67%|██████▋   | 2299/3426 [03:41<01:47, 10.44it/s] 67%|██████▋   | 2301/3426 [03:41<01:47, 10.45it/s] 67%|██████▋   | 2303/3426 [03:41<01:47, 10.41it/s] 67%|██████▋   | 2305/3426 [03:41<01:47, 10.40it/s] 67%|██████▋   | 2307/3426 [03:41<01:47, 10.40it/s] 67%|██████▋   | 2309/3426 [03:42<01:47, 10.40it/s] 67%|██████▋   | 2311/3426 [03:42<01:47, 10.38it/s] 68%|██████▊   | 2313/3426 [03:42<01:47, 10.38it/s] 68%|██████▊   | 2315/3426 [03:42<01:46, 10.39it/s] 68%|██████▊   | 2317/3426 [03:42<01:46, 10.40it/s] 68%|██████▊   | 2319/3426 [03:43<01:46, 10.42it/s] 68%|██████▊   | 2321/3426 [03:43<01:45, 10.44it/s] 68%|██████▊   | 2323/3426 [03:43<01:45, 10.44it/s] 68%|██████▊   | 2325/3426 [03:43<01:45, 10.40it/s] 68%|██████▊   | 2327/3426 [03:43<01:46, 10.34it/s] 68%|██████▊   | 2329/3426 [03:44<01:46, 10.33it/s] 68%|██████▊   | 2331/3426 [03:44<01:46, 10.32it/s] 68%|██████▊   | 2333/3426 [03:44<01:45, 10.34it/s] 68%|██████▊   | 2335/3426 [03:44<01:45, 10.37it/s] 68%|██████▊   | 2337/3426 [03:44<01:44, 10.39it/s] 68%|██████▊   | 2339/3426 [03:45<01:44, 10.42it/s] 68%|██████▊   | 2341/3426 [03:45<01:43, 10.45it/s] 68%|██████▊   | 2343/3426 [03:45<01:43, 10.44it/s] 68%|██████▊   | 2345/3426 [03:45<01:43, 10.45it/s] 69%|██████▊   | 2347/3426 [03:45<01:43, 10.44it/s] 69%|██████▊   | 2349/3426 [03:45<01:43, 10.44it/s] 69%|██████▊   | 2351/3426 [03:46<01:43, 10.39it/s] 69%|██████▊   | 2353/3426 [03:46<01:43, 10.40it/s] 69%|██████▊   | 2355/3426 [03:46<01:42, 10.42it/s] 69%|██████▉   | 2357/3426 [03:46<01:42, 10.45it/s] 69%|██████▉   | 2359/3426 [03:46<01:42, 10.46it/s] 69%|██████▉   | 2361/3426 [03:47<01:41, 10.46it/s] 69%|██████▉   | 2363/3426 [03:47<01:41, 10.48it/s] 69%|██████▉   | 2365/3426 [03:47<01:41, 10.49it/s] 69%|██████▉   | 2367/3426 [03:47<01:41, 10.48it/s] 69%|██████▉   | 2369/3426 [03:47<01:40, 10.48it/s] 69%|██████▉   | 2371/3426 [03:48<01:40, 10.47it/s] 69%|██████▉   | 2373/3426 [03:48<01:40, 10.48it/s] 69%|██████▉   | 2375/3426 [03:48<01:40, 10.48it/s] 69%|██████▉   | 2377/3426 [03:48<01:41, 10.34it/s] 69%|██████▉   | 2379/3426 [03:48<01:40, 10.39it/s] 69%|██████▉   | 2381/3426 [03:49<01:40, 10.42it/s] 70%|██████▉   | 2383/3426 [03:49<01:40, 10.43it/s] 70%|██████▉   | 2385/3426 [03:49<01:39, 10.44it/s] 70%|██████▉   | 2387/3426 [03:49<01:40, 10.39it/s] 70%|██████▉   | 2389/3426 [03:49<01:39, 10.41it/s] 70%|██████▉   | 2391/3426 [03:50<01:39, 10.43it/s] 70%|██████▉   | 2393/3426 [03:50<01:38, 10.46it/s] 70%|██████▉   | 2395/3426 [03:50<01:38, 10.46it/s] 70%|██████▉   | 2397/3426 [03:50<01:38, 10.46it/s] 70%|███████   | 2399/3426 [03:50<01:37, 10.48it/s] 70%|███████   | 2401/3426 [03:50<01:37, 10.46it/s] 70%|███████   | 2403/3426 [03:51<01:37, 10.45it/s] 70%|███████   | 2405/3426 [03:51<01:37, 10.45it/s] 70%|███████   | 2407/3426 [03:51<01:37, 10.44it/s] 70%|███████   | 2409/3426 [03:51<01:37, 10.46it/s] 70%|███████   | 2411/3426 [03:51<01:37, 10.46it/s] 70%|███████   | 2413/3426 [03:52<01:36, 10.47it/s] 70%|███████   | 2415/3426 [03:52<01:36, 10.48it/s] 71%|███████   | 2417/3426 [03:52<01:36, 10.48it/s] 71%|███████   | 2419/3426 [03:52<01:36, 10.48it/s] 71%|███████   | 2421/3426 [03:52<01:35, 10.48it/s] 71%|███████   | 2423/3426 [03:53<01:35, 10.48it/s] 71%|███████   | 2425/3426 [03:53<01:36, 10.42it/s] 71%|███████   | 2427/3426 [03:53<01:35, 10.41it/s] 71%|███████   | 2429/3426 [03:53<01:35, 10.43it/s] 71%|███████   | 2431/3426 [03:53<01:35, 10.44it/s] 71%|███████   | 2433/3426 [03:54<01:35, 10.44it/s] 71%|███████   | 2435/3426 [03:54<01:34, 10.44it/s] 71%|███████   | 2437/3426 [03:54<01:34, 10.45it/s] 71%|███████   | 2439/3426 [03:54<01:34, 10.46it/s] 71%|███████   | 2441/3426 [03:54<01:34, 10.46it/s] 71%|███████▏  | 2443/3426 [03:54<01:34, 10.46it/s] 71%|███████▏  | 2445/3426 [03:55<01:33, 10.45it/s] 71%|███████▏  | 2447/3426 [03:55<01:33, 10.42it/s] 71%|███████▏  | 2449/3426 [03:55<01:33, 10.43it/s] 72%|███████▏  | 2451/3426 [03:55<01:33, 10.45it/s] 72%|███████▏  | 2453/3426 [03:55<01:32, 10.47it/s] 72%|███████▏  | 2455/3426 [03:56<01:32, 10.48it/s] 72%|███████▏  | 2457/3426 [03:56<01:32, 10.47it/s] 72%|███████▏  | 2459/3426 [03:56<01:32, 10.48it/s] 72%|███████▏  | 2461/3426 [03:56<01:32, 10.47it/s] 72%|███████▏  | 2463/3426 [03:56<01:32, 10.46it/s] 72%|███████▏  | 2465/3426 [03:57<01:31, 10.45it/s] 72%|███████▏  | 2467/3426 [03:57<01:31, 10.46it/s] 72%|███████▏  | 2469/3426 [03:57<01:31, 10.45it/s] 72%|███████▏  | 2471/3426 [03:57<01:31, 10.46it/s] 72%|███████▏  | 2473/3426 [03:57<01:31, 10.45it/s] 72%|███████▏  | 2475/3426 [03:58<01:32, 10.27it/s] 72%|███████▏  | 2477/3426 [03:58<01:31, 10.34it/s] 72%|███████▏  | 2479/3426 [03:58<01:31, 10.37it/s] 72%|███████▏  | 2481/3426 [03:58<01:30, 10.39it/s] 72%|███████▏  | 2483/3426 [03:58<01:30, 10.41it/s] 73%|███████▎  | 2485/3426 [03:58<01:30, 10.43it/s] 73%|███████▎  | 2487/3426 [03:59<01:30, 10.43it/s] 73%|███████▎  | 2489/3426 [03:59<01:29, 10.43it/s] 73%|███████▎  | 2491/3426 [03:59<01:29, 10.45it/s] 73%|███████▎  | 2493/3426 [03:59<01:29, 10.45it/s] 73%|███████▎  | 2495/3426 [03:59<01:29, 10.41it/s] 73%|███████▎  | 2497/3426 [04:00<01:29, 10.43it/s] 73%|███████▎  | 2499/3426 [04:00<01:28, 10.45it/s] 73%|███████▎  | 2501/3426 [04:00<01:28, 10.40it/s] 73%|███████▎  | 2503/3426 [04:00<01:28, 10.44it/s] 73%|███████▎  | 2505/3426 [04:00<01:28, 10.45it/s] 73%|███████▎  | 2507/3426 [04:01<01:28, 10.42it/s] 73%|███████▎  | 2509/3426 [04:01<01:28, 10.41it/s] 73%|███████▎  | 2511/3426 [04:01<01:28, 10.38it/s] 73%|███████▎  | 2513/3426 [04:01<01:27, 10.38it/s] 73%|███████▎  | 2515/3426 [04:01<01:27, 10.38it/s] 73%|███████▎  | 2517/3426 [04:02<01:27, 10.41it/s] 74%|███████▎  | 2519/3426 [04:02<01:26, 10.43it/s] 74%|███████▎  | 2521/3426 [04:02<01:26, 10.46it/s] 74%|███████▎  | 2523/3426 [04:02<01:26, 10.44it/s] 74%|███████▎  | 2525/3426 [04:02<01:26, 10.38it/s] 74%|███████▍  | 2527/3426 [04:03<01:26, 10.40it/s] 74%|███████▍  | 2529/3426 [04:03<01:26, 10.39it/s] 74%|███████▍  | 2531/3426 [04:03<01:26, 10.38it/s] 74%|███████▍  | 2533/3426 [04:03<01:26, 10.37it/s] 74%|███████▍  | 2535/3426 [04:03<01:25, 10.38it/s] 74%|███████▍  | 2537/3426 [04:03<01:25, 10.38it/s] 74%|███████▍  | 2539/3426 [04:04<01:25, 10.39it/s] 74%|███████▍  | 2541/3426 [04:04<01:25, 10.39it/s] 74%|███████▍  | 2543/3426 [04:04<01:25, 10.37it/s] 74%|███████▍  | 2545/3426 [04:04<01:25, 10.36it/s] 74%|███████▍  | 2547/3426 [04:04<01:24, 10.38it/s] 74%|███████▍  | 2549/3426 [04:05<01:24, 10.37it/s] 74%|███████▍  | 2551/3426 [04:05<01:24, 10.38it/s] 75%|███████▍  | 2553/3426 [04:05<01:23, 10.41it/s] 75%|███████▍  | 2555/3426 [04:05<01:23, 10.45it/s] 75%|███████▍  | 2557/3426 [04:05<01:22, 10.49it/s] 75%|███████▍  | 2559/3426 [04:06<01:22, 10.47it/s] 75%|███████▍  | 2561/3426 [04:06<01:22, 10.47it/s] 75%|███████▍  | 2563/3426 [04:06<01:22, 10.49it/s] 75%|███████▍  | 2565/3426 [04:06<01:21, 10.51it/s] 75%|███████▍  | 2567/3426 [04:06<01:21, 10.52it/s] 75%|███████▍  | 2569/3426 [04:07<01:21, 10.51it/s] 75%|███████▌  | 2571/3426 [04:07<01:21, 10.48it/s] 75%|███████▌  | 2573/3426 [04:07<01:21, 10.44it/s] 75%|███████▌  | 2575/3426 [04:07<01:21, 10.44it/s] 75%|███████▌  | 2577/3426 [04:07<01:21, 10.44it/s] 75%|███████▌  | 2579/3426 [04:08<01:20, 10.46it/s] 75%|███████▌  | 2581/3426 [04:08<01:20, 10.49it/s] 75%|███████▌  | 2583/3426 [04:08<01:20, 10.50it/s] 75%|███████▌  | 2585/3426 [04:08<01:19, 10.52it/s] 76%|███████▌  | 2587/3426 [04:08<01:19, 10.53it/s] 76%|███████▌  | 2589/3426 [04:08<01:19, 10.53it/s] 76%|███████▌  | 2591/3426 [04:09<01:19, 10.52it/s] 76%|███████▌  | 2593/3426 [04:09<01:19, 10.51it/s] 76%|███████▌  | 2595/3426 [04:09<01:19, 10.51it/s] 76%|███████▌  | 2597/3426 [04:09<01:19, 10.42it/s] 76%|███████▌  | 2599/3426 [04:09<01:19, 10.40it/s] 76%|███████▌  | 2601/3426 [04:10<01:19, 10.39it/s] 76%|███████▌  | 2603/3426 [04:10<01:19, 10.37it/s] 76%|███████▌  | 2605/3426 [04:10<01:19, 10.37it/s] 76%|███████▌  | 2607/3426 [04:10<01:19, 10.36it/s] 76%|███████▌  | 2609/3426 [04:10<01:18, 10.35it/s] 76%|███████▌  | 2611/3426 [04:11<01:18, 10.35it/s] 76%|███████▋  | 2613/3426 [04:11<01:18, 10.37it/s] 76%|███████▋  | 2615/3426 [04:11<01:18, 10.40it/s] 76%|███████▋  | 2617/3426 [04:11<01:17, 10.40it/s] 76%|███████▋  | 2619/3426 [04:11<01:17, 10.41it/s] 77%|███████▋  | 2621/3426 [04:12<01:17, 10.37it/s] 77%|███████▋  | 2623/3426 [04:12<01:17, 10.40it/s] 77%|███████▋  | 2625/3426 [04:12<01:16, 10.42it/s] 77%|███████▋  | 2627/3426 [04:12<01:16, 10.42it/s] 77%|███████▋  | 2629/3426 [04:12<01:16, 10.45it/s] 77%|███████▋  | 2631/3426 [04:13<01:15, 10.48it/s] 77%|███████▋  | 2633/3426 [04:13<01:15, 10.48it/s] 77%|███████▋  | 2635/3426 [04:13<01:15, 10.49it/s] 77%|███████▋  | 2637/3426 [04:13<01:15, 10.51it/s] 77%|███████▋  | 2639/3426 [04:13<01:14, 10.52it/s] 77%|███████▋  | 2641/3426 [04:13<01:14, 10.51it/s] 77%|███████▋  | 2643/3426 [04:14<01:14, 10.51it/s] 77%|███████▋  | 2645/3426 [04:14<01:14, 10.47it/s] 77%|███████▋  | 2647/3426 [04:14<01:14, 10.48it/s] 77%|███████▋  | 2649/3426 [04:14<01:14, 10.47it/s] 77%|███████▋  | 2651/3426 [04:14<01:14, 10.47it/s] 77%|███████▋  | 2653/3426 [04:15<01:13, 10.46it/s] 77%|███████▋  | 2655/3426 [04:15<01:13, 10.44it/s] 78%|███████▊  | 2657/3426 [04:15<01:13, 10.46it/s] 78%|███████▊  | 2659/3426 [04:15<01:13, 10.49it/s] 78%|███████▊  | 2661/3426 [04:15<01:12, 10.49it/s] 78%|███████▊  | 2663/3426 [04:16<01:12, 10.49it/s] 78%|███████▊  | 2665/3426 [04:16<01:12, 10.46it/s] 78%|███████▊  | 2667/3426 [04:16<01:12, 10.44it/s] 78%|███████▊  | 2669/3426 [04:16<01:13, 10.34it/s] 78%|███████▊  | 2671/3426 [04:16<01:12, 10.36it/s] 78%|███████▊  | 2673/3426 [04:17<01:12, 10.40it/s] 78%|███████▊  | 2675/3426 [04:17<01:12, 10.41it/s] 78%|███████▊  | 2677/3426 [04:17<01:11, 10.43it/s] 78%|███████▊  | 2679/3426 [04:17<01:11, 10.45it/s] 78%|███████▊  | 2681/3426 [04:17<01:11, 10.46it/s] 78%|███████▊  | 2683/3426 [04:17<01:10, 10.47it/s] 78%|███████▊  | 2685/3426 [04:18<01:10, 10.49it/s] 78%|███████▊  | 2687/3426 [04:18<01:10, 10.50it/s] 78%|███████▊  | 2689/3426 [04:18<01:10, 10.48it/s] 79%|███████▊  | 2691/3426 [04:18<01:10, 10.49it/s] 79%|███████▊  | 2693/3426 [04:18<01:09, 10.51it/s] 79%|███████▊  | 2695/3426 [04:19<01:09, 10.45it/s] 79%|███████▊  | 2697/3426 [04:19<01:09, 10.43it/s] 79%|███████▉  | 2699/3426 [04:19<01:09, 10.43it/s] 79%|███████▉  | 2701/3426 [04:19<01:09, 10.44it/s] 79%|███████▉  | 2703/3426 [04:19<01:09, 10.43it/s] 79%|███████▉  | 2705/3426 [04:20<01:09, 10.44it/s] 79%|███████▉  | 2707/3426 [04:20<01:08, 10.46it/s] 79%|███████▉  | 2709/3426 [04:20<01:08, 10.47it/s] 79%|███████▉  | 2711/3426 [04:20<01:08, 10.47it/s] 79%|███████▉  | 2713/3426 [04:20<01:08, 10.44it/s] 79%|███████▉  | 2715/3426 [04:21<01:08, 10.43it/s] 79%|███████▉  | 2717/3426 [04:21<01:07, 10.44it/s] 79%|███████▉  | 2719/3426 [04:21<01:08, 10.39it/s] 79%|███████▉  | 2721/3426 [04:21<01:07, 10.40it/s] 79%|███████▉  | 2723/3426 [04:21<01:07, 10.42it/s] 80%|███████▉  | 2725/3426 [04:21<01:07, 10.44it/s] 80%|███████▉  | 2727/3426 [04:22<01:06, 10.47it/s] 80%|███████▉  | 2729/3426 [04:22<01:06, 10.49it/s] 80%|███████▉  | 2731/3426 [04:22<01:06, 10.50it/s] 80%|███████▉  | 2733/3426 [04:22<01:06, 10.48it/s] 80%|███████▉  | 2735/3426 [04:22<01:06, 10.47it/s] 80%|███████▉  | 2737/3426 [04:23<01:05, 10.45it/s] 80%|███████▉  | 2739/3426 [04:23<01:05, 10.44it/s] 80%|████████  | 2741/3426 [04:23<01:05, 10.44it/s] 80%|████████  | 2743/3426 [04:23<01:06, 10.29it/s] 80%|████████  | 2745/3426 [04:23<01:05, 10.33it/s] 80%|████████  | 2747/3426 [04:24<01:05, 10.35it/s] 80%|████████  | 2749/3426 [04:24<01:05, 10.37it/s] 80%|████████  | 2751/3426 [04:24<01:05, 10.38it/s] 80%|████████  | 2753/3426 [04:24<01:04, 10.40it/s] 80%|████████  | 2755/3426 [04:24<01:04, 10.38it/s] 80%|████████  | 2757/3426 [04:25<01:04, 10.39it/s] 81%|████████  | 2759/3426 [04:25<01:04, 10.37it/s] 81%|████████  | 2761/3426 [04:25<01:04, 10.39it/s] 81%|████████  | 2763/3426 [04:25<01:03, 10.40it/s] 81%|████████  | 2765/3426 [04:25<01:03, 10.42it/s] 81%|████████  | 2767/3426 [04:26<01:03, 10.41it/s] 81%|████████  | 2769/3426 [04:26<01:03, 10.41it/s] 81%|████████  | 2771/3426 [04:26<01:02, 10.43it/s] 81%|████████  | 2773/3426 [04:26<01:02, 10.42it/s] 81%|████████  | 2775/3426 [04:26<01:02, 10.38it/s] 81%|████████  | 2777/3426 [04:26<01:02, 10.38it/s] 81%|████████  | 2779/3426 [04:27<01:02, 10.35it/s] 81%|████████  | 2781/3426 [04:27<01:02, 10.33it/s] 81%|████████  | 2783/3426 [04:27<01:02, 10.34it/s] 81%|████████▏ | 2785/3426 [04:27<01:01, 10.37it/s] 81%|████████▏ | 2787/3426 [04:27<01:01, 10.40it/s] 81%|████████▏ | 2789/3426 [04:28<01:01, 10.41it/s] 81%|████████▏ | 2791/3426 [04:28<01:01, 10.40it/s] 82%|████████▏ | 2793/3426 [04:28<01:00, 10.41it/s] 82%|████████▏ | 2795/3426 [04:28<01:00, 10.38it/s] 82%|████████▏ | 2797/3426 [04:28<01:00, 10.38it/s] 82%|████████▏ | 2799/3426 [04:29<01:00, 10.39it/s] 82%|████████▏ | 2801/3426 [04:29<01:00, 10.39it/s] 82%|████████▏ | 2803/3426 [04:29<01:00, 10.38it/s] 82%|████████▏ | 2805/3426 [04:29<01:00, 10.34it/s] 82%|████████▏ | 2807/3426 [04:29<00:59, 10.33it/s] 82%|████████▏ | 2809/3426 [04:30<00:59, 10.34it/s] 82%|████████▏ | 2811/3426 [04:30<00:59, 10.36it/s] 82%|████████▏ | 2813/3426 [04:30<00:59, 10.38it/s] 82%|████████▏ | 2815/3426 [04:30<00:58, 10.41it/s] 82%|████████▏ | 2817/3426 [04:30<00:58, 10.42it/s] 82%|████████▏ | 2819/3426 [04:31<00:58, 10.44it/s] 82%|████████▏ | 2821/3426 [04:31<00:57, 10.45it/s] 82%|████████▏ | 2823/3426 [04:31<00:57, 10.46it/s] 82%|████████▏ | 2825/3426 [04:31<00:57, 10.41it/s] 83%|████████▎ | 2827/3426 [04:31<00:57, 10.40it/s] 83%|████████▎ | 2829/3426 [04:31<00:57, 10.41it/s] 83%|████████▎ | 2831/3426 [04:32<00:57, 10.42it/s] 83%|████████▎ | 2833/3426 [04:32<00:56, 10.43it/s] 83%|████████▎ | 2835/3426 [04:32<00:56, 10.43it/s] 83%|████████▎ | 2837/3426 [04:32<00:56, 10.40it/s] 83%|████████▎ | 2839/3426 [04:32<00:56, 10.39it/s] 83%|████████▎ | 2841/3426 [04:33<00:57, 10.21it/s] 83%|████████▎ | 2843/3426 [04:33<00:56, 10.30it/s] 83%|████████▎ | 2845/3426 [04:33<00:56, 10.34it/s] 83%|████████▎ | 2847/3426 [04:33<00:55, 10.38it/s] 83%|████████▎ | 2849/3426 [04:33<00:55, 10.41it/s] 83%|████████▎ | 2851/3426 [04:34<00:55, 10.44it/s] 83%|████████▎ | 2853/3426 [04:34<00:54, 10.44it/s] 83%|████████▎ | 2855/3426 [04:34<00:54, 10.45it/s] 83%|████████▎ | 2857/3426 [04:34<00:54, 10.44it/s] 83%|████████▎ | 2859/3426 [04:34<00:54, 10.43it/s] 84%|████████▎ | 2861/3426 [04:35<00:54, 10.44it/s] 84%|████████▎ | 2863/3426 [04:35<00:53, 10.45it/s] 84%|████████▎ | 2865/3426 [04:35<00:53, 10.44it/s] 84%|████████▎ | 2867/3426 [04:35<00:53, 10.37it/s] 84%|████████▎ | 2869/3426 [04:35<00:53, 10.39it/s] 84%|████████▍ | 2871/3426 [04:36<00:53, 10.42it/s] 84%|████████▍ | 2873/3426 [04:36<00:53, 10.41it/s] 84%|████████▍ | 2875/3426 [04:36<00:53, 10.37it/s] 84%|████████▍ | 2877/3426 [04:36<00:52, 10.36it/s] 84%|████████▍ | 2879/3426 [04:36<00:52, 10.35it/s] 84%|████████▍ | 2881/3426 [04:36<00:52, 10.37it/s] 84%|████████▍ | 2883/3426 [04:37<00:52, 10.40it/s] 84%|████████▍ | 2885/3426 [04:37<00:51, 10.44it/s] 84%|████████▍ | 2887/3426 [04:37<00:51, 10.43it/s] 84%|████████▍ | 2889/3426 [04:37<00:51, 10.42it/s] 84%|████████▍ | 2891/3426 [04:37<00:51, 10.38it/s] 84%|████████▍ | 2893/3426 [04:38<00:51, 10.38it/s] 85%|████████▍ | 2895/3426 [04:38<00:51, 10.37it/s] 85%|████████▍ | 2897/3426 [04:38<00:50, 10.40it/s] 85%|████████▍ | 2899/3426 [04:38<00:50, 10.42it/s] 85%|████████▍ | 2901/3426 [04:38<00:50, 10.43it/s] 85%|████████▍ | 2903/3426 [04:39<00:50, 10.44it/s] 85%|████████▍ | 2905/3426 [04:39<00:49, 10.45it/s] 85%|████████▍ | 2907/3426 [04:39<00:49, 10.45it/s] 85%|████████▍ | 2909/3426 [04:39<00:49, 10.44it/s] 85%|████████▍ | 2911/3426 [04:39<00:49, 10.35it/s] 85%|████████▌ | 2913/3426 [04:40<00:49, 10.27it/s] 85%|████████▌ | 2915/3426 [04:40<00:49, 10.27it/s] 85%|████████▌ | 2917/3426 [04:40<00:49, 10.30it/s] 85%|████████▌ | 2919/3426 [04:40<00:49, 10.33it/s] 85%|████████▌ | 2921/3426 [04:40<00:48, 10.36it/s] 85%|████████▌ | 2923/3426 [04:41<00:48, 10.37it/s] 85%|████████▌ | 2925/3426 [04:41<00:48, 10.35it/s] 85%|████████▌ | 2927/3426 [04:41<00:48, 10.33it/s] 85%|████████▌ | 2929/3426 [04:41<00:48, 10.32it/s] 86%|████████▌ | 2931/3426 [04:41<00:47, 10.32it/s] 86%|████████▌ | 2933/3426 [04:42<00:47, 10.34it/s] 86%|████████▌ | 2935/3426 [04:42<00:47, 10.36it/s] 86%|████████▌ | 2937/3426 [04:42<00:47, 10.36it/s] 86%|████████▌ | 2939/3426 [04:42<00:47, 10.28it/s] 86%|████████▌ | 2941/3426 [04:42<00:47, 10.31it/s] 86%|████████▌ | 2943/3426 [04:42<00:46, 10.31it/s] 86%|████████▌ | 2945/3426 [04:43<00:46, 10.35it/s] 86%|████████▌ | 2947/3426 [04:43<00:46, 10.38it/s] 86%|████████▌ | 2949/3426 [04:43<00:46, 10.36it/s] 86%|████████▌ | 2951/3426 [04:43<00:45, 10.35it/s] 86%|████████▌ | 2953/3426 [04:43<00:45, 10.37it/s] 86%|████████▋ | 2955/3426 [04:44<00:45, 10.38it/s] 86%|████████▋ | 2957/3426 [04:44<00:45, 10.39it/s] 86%|████████▋ | 2959/3426 [04:44<00:44, 10.40it/s] 86%|████████▋ | 2961/3426 [04:44<00:44, 10.39it/s] 86%|████████▋ | 2963/3426 [04:44<00:44, 10.33it/s] 87%|████████▋ | 2965/3426 [04:45<00:44, 10.35it/s] 87%|████████▋ | 2967/3426 [04:45<00:44, 10.37it/s] 87%|████████▋ | 2969/3426 [04:45<00:44, 10.37it/s] 87%|████████▋ | 2971/3426 [04:45<00:43, 10.36it/s] 87%|████████▋ | 2973/3426 [04:45<00:43, 10.36it/s] 87%|████████▋ | 2975/3426 [04:46<00:43, 10.38it/s] 87%|████████▋ | 2977/3426 [04:46<00:43, 10.39it/s] 87%|████████▋ | 2979/3426 [04:46<00:42, 10.40it/s] 87%|████████▋ | 2981/3426 [04:46<00:42, 10.40it/s] 87%|████████▋ | 2983/3426 [04:46<00:42, 10.40it/s] 87%|████████▋ | 2985/3426 [04:47<00:42, 10.40it/s] 87%|████████▋ | 2987/3426 [04:47<00:42, 10.34it/s] 87%|████████▋ | 2989/3426 [04:47<00:42, 10.37it/s] 87%|████████▋ | 2991/3426 [04:47<00:41, 10.38it/s] 87%|████████▋ | 2993/3426 [04:47<00:41, 10.38it/s] 87%|████████▋ | 2995/3426 [04:47<00:41, 10.37it/s] 87%|████████▋ | 2997/3426 [04:48<00:41, 10.37it/s] 88%|████████▊ | 2999/3426 [04:48<00:41, 10.36it/s] 88%|████████▊ | 3001/3426 [04:48<00:40, 10.38it/s] 88%|████████▊ | 3003/3426 [04:48<00:40, 10.36it/s] 88%|████████▊ | 3005/3426 [04:48<00:40, 10.37it/s] 88%|████████▊ | 3007/3426 [04:49<00:40, 10.39it/s] 88%|████████▊ | 3009/3426 [04:49<00:40, 10.38it/s] 88%|████████▊ | 3011/3426 [04:49<00:40, 10.33it/s] 88%|████████▊ | 3013/3426 [04:49<00:39, 10.35it/s] 88%|████████▊ | 3015/3426 [04:49<00:39, 10.36it/s] 88%|████████▊ | 3017/3426 [04:50<00:41,  9.96it/s] 88%|████████▊ | 3019/3426 [04:50<00:40, 10.07it/s] 88%|████████▊ | 3021/3426 [04:50<00:39, 10.16it/s] 88%|████████▊ | 3023/3426 [04:50<00:39, 10.20it/s] 88%|████████▊ | 3025/3426 [04:50<00:39, 10.27it/s] 88%|████████▊ | 3027/3426 [04:51<00:38, 10.32it/s] 88%|████████▊ | 3029/3426 [04:51<00:38, 10.35it/s] 88%|████████▊ | 3031/3426 [04:51<00:38, 10.33it/s] 89%|████████▊ | 3033/3426 [04:51<00:38, 10.32it/s] 89%|████████▊ | 3035/3426 [04:51<00:38, 10.24it/s] 89%|████████▊ | 3037/3426 [04:52<00:38, 10.23it/s] 89%|████████▊ | 3039/3426 [04:52<00:37, 10.21it/s] 89%|████████▉ | 3041/3426 [04:52<00:37, 10.22it/s] 89%|████████▉ | 3043/3426 [04:52<00:37, 10.25it/s] 89%|████████▉ | 3045/3426 [04:52<00:36, 10.30it/s] 89%|████████▉ | 3047/3426 [04:53<00:36, 10.33it/s] 89%|████████▉ | 3049/3426 [04:53<00:36, 10.32it/s] 89%|████████▉ | 3051/3426 [04:53<00:36, 10.33it/s] 89%|████████▉ | 3053/3426 [04:53<00:36, 10.31it/s] 89%|████████▉ | 3055/3426 [04:53<00:35, 10.32it/s] 89%|████████▉ | 3057/3426 [04:54<00:35, 10.36it/s] 89%|████████▉ | 3059/3426 [04:54<00:35, 10.34it/s] 89%|████████▉ | 3061/3426 [04:54<00:35, 10.38it/s] 89%|████████▉ | 3063/3426 [04:54<00:34, 10.39it/s] 89%|████████▉ | 3065/3426 [04:54<00:34, 10.38it/s] 90%|████████▉ | 3067/3426 [04:54<00:34, 10.38it/s] 90%|████████▉ | 3069/3426 [04:55<00:34, 10.39it/s] 90%|████████▉ | 3071/3426 [04:55<00:34, 10.40it/s] 90%|████████▉ | 3073/3426 [04:55<00:34, 10.32it/s] 90%|████████▉ | 3075/3426 [04:55<00:33, 10.33it/s] 90%|████████▉ | 3077/3426 [04:55<00:33, 10.37it/s] 90%|████████▉ | 3079/3426 [04:56<00:33, 10.41it/s] 90%|████████▉ | 3081/3426 [04:56<00:33, 10.43it/s] 90%|████████▉ | 3083/3426 [04:56<00:33, 10.37it/s] 90%|█████████ | 3085/3426 [04:56<00:32, 10.39it/s] 90%|█████████ | 3087/3426 [04:56<00:32, 10.39it/s] 90%|█████████ | 3089/3426 [04:57<00:32, 10.40it/s] 90%|█████████ | 3091/3426 [04:57<00:32, 10.41it/s] 90%|█████████ | 3093/3426 [04:57<00:31, 10.41it/s] 90%|█████████ | 3095/3426 [04:57<00:31, 10.41it/s] 90%|█████████ | 3097/3426 [04:57<00:31, 10.39it/s] 90%|█████████ | 3099/3426 [04:58<00:31, 10.38it/s] 91%|█████████ | 3101/3426 [04:58<00:31, 10.38it/s] 91%|█████████ | 3103/3426 [04:58<00:31, 10.38it/s] 91%|█████████ | 3105/3426 [04:58<00:30, 10.40it/s] 91%|█████████ | 3107/3426 [04:58<00:31, 10.29it/s] 91%|█████████ | 3109/3426 [04:59<00:30, 10.30it/s] 91%|█████████ | 3111/3426 [04:59<00:30, 10.29it/s] 91%|█████████ | 3113/3426 [04:59<00:30, 10.29it/s] 91%|█████████ | 3115/3426 [04:59<00:30, 10.31it/s] 91%|█████████ | 3117/3426 [04:59<00:29, 10.34it/s] 91%|█████████ | 3119/3426 [04:59<00:29, 10.36it/s] 91%|█████████ | 3121/3426 [05:00<00:29, 10.39it/s] 91%|█████████ | 3123/3426 [05:00<00:29, 10.38it/s] 91%|█████████ | 3125/3426 [05:00<00:28, 10.38it/s] 91%|█████████▏| 3127/3426 [05:00<00:28, 10.38it/s] 91%|█████████▏| 3129/3426 [05:00<00:28, 10.38it/s] 91%|█████████▏| 3131/3426 [05:01<00:28, 10.35it/s] 91%|█████████▏| 3133/3426 [05:01<00:28, 10.33it/s] 92%|█████████▏| 3135/3426 [05:01<00:28, 10.34it/s] 92%|█████████▏| 3137/3426 [05:01<00:27, 10.33it/s] 92%|█████████▏| 3139/3426 [05:01<00:27, 10.34it/s] 92%|█████████▏| 3141/3426 [05:02<00:27, 10.35it/s] 92%|█████████▏| 3143/3426 [05:02<00:27, 10.34it/s] 92%|█████████▏| 3145/3426 [05:02<00:27, 10.33it/s] 92%|█████████▏| 3147/3426 [05:02<00:27, 10.31it/s] 92%|█████████▏| 3149/3426 [05:02<00:26, 10.31it/s] 92%|█████████▏| 3151/3426 [05:03<00:26, 10.31it/s] 92%|█████████▏| 3153/3426 [05:03<00:26, 10.32it/s] 92%|█████████▏| 3155/3426 [05:03<00:26, 10.32it/s] 92%|█████████▏| 3157/3426 [05:03<00:26, 10.32it/s] 92%|█████████▏| 3159/3426 [05:03<00:25, 10.29it/s] 92%|█████████▏| 3161/3426 [05:04<00:25, 10.31it/s] 92%|█████████▏| 3163/3426 [05:04<00:25, 10.33it/s] 92%|█████████▏| 3165/3426 [05:04<00:25, 10.35it/s] 92%|█████████▏| 3167/3426 [05:04<00:25, 10.34it/s] 92%|█████████▏| 3169/3426 [05:04<00:24, 10.34it/s] 93%|█████████▎| 3171/3426 [05:05<00:24, 10.33it/s] 93%|█████████▎| 3173/3426 [05:05<00:24, 10.33it/s] 93%|█████████▎| 3175/3426 [05:05<00:24, 10.35it/s] 93%|█████████▎| 3177/3426 [05:05<00:23, 10.38it/s] 93%|█████████▎| 3179/3426 [05:05<00:23, 10.33it/s] 93%|█████████▎| 3181/3426 [05:05<00:23, 10.34it/s] 93%|█████████▎| 3183/3426 [05:06<00:23, 10.27it/s] 93%|█████████▎| 3185/3426 [05:06<00:23, 10.32it/s] 93%|█████████▎| 3187/3426 [05:06<00:23, 10.36it/s] 93%|█████████▎| 3189/3426 [05:06<00:22, 10.38it/s] 93%|█████████▎| 3191/3426 [05:06<00:22, 10.39it/s] 93%|█████████▎| 3193/3426 [05:07<00:22, 10.42it/s] 93%|█████████▎| 3195/3426 [05:07<00:22, 10.41it/s] 93%|█████████▎| 3197/3426 [05:07<00:22, 10.38it/s] 93%|█████████▎| 3199/3426 [05:07<00:21, 10.37it/s] 93%|█████████▎| 3201/3426 [05:07<00:21, 10.36it/s] 93%|█████████▎| 3203/3426 [05:08<00:21, 10.19it/s] 94%|█████████▎| 3205/3426 [05:08<00:21, 10.25it/s] 94%|█████████▎| 3207/3426 [05:08<00:21, 10.29it/s] 94%|█████████▎| 3209/3426 [05:08<00:21, 10.32it/s] 94%|█████████▎| 3211/3426 [05:08<00:20, 10.34it/s] 94%|█████████▍| 3213/3426 [05:09<00:20, 10.35it/s] 94%|█████████▍| 3215/3426 [05:09<00:20, 10.36it/s] 94%|█████████▍| 3217/3426 [05:09<00:20, 10.35it/s] 94%|█████████▍| 3219/3426 [05:09<00:20, 10.32it/s] 94%|█████████▍| 3221/3426 [05:09<00:19, 10.30it/s] 94%|█████████▍| 3223/3426 [05:10<00:19, 10.29it/s] 94%|█████████▍| 3225/3426 [05:10<00:19, 10.26it/s] 94%|█████████▍| 3227/3426 [05:10<00:19, 10.27it/s] 94%|█████████▍| 3229/3426 [05:10<00:19, 10.27it/s] 94%|█████████▍| 3231/3426 [05:10<00:19, 10.24it/s] 94%|█████████▍| 3233/3426 [05:11<00:18, 10.27it/s] 94%|█████████▍| 3235/3426 [05:11<00:18, 10.31it/s] 94%|█████████▍| 3237/3426 [05:11<00:18, 10.34it/s] 95%|█████████▍| 3239/3426 [05:11<00:18, 10.32it/s] 95%|█████████▍| 3241/3426 [05:11<00:17, 10.31it/s] 95%|█████████▍| 3243/3426 [05:12<00:17, 10.29it/s] 95%|█████████▍| 3245/3426 [05:12<00:17, 10.31it/s] 95%|█████████▍| 3247/3426 [05:12<00:17, 10.30it/s] 95%|█████████▍| 3249/3426 [05:12<00:17, 10.30it/s] 95%|█████████▍| 3251/3426 [05:12<00:17, 10.26it/s] 95%|█████████▍| 3253/3426 [05:12<00:16, 10.19it/s] 95%|█████████▌| 3255/3426 [05:13<00:16, 10.20it/s] 95%|█████████▌| 3257/3426 [05:13<00:16, 10.22it/s] 95%|█████████▌| 3259/3426 [05:13<00:16, 10.24it/s] 95%|█████████▌| 3261/3426 [05:13<00:16, 10.25it/s] 95%|█████████▌| 3263/3426 [05:13<00:15, 10.30it/s] 95%|█████████▌| 3265/3426 [05:14<00:15, 10.32it/s] 95%|█████████▌| 3267/3426 [05:14<00:15, 10.35it/s] 95%|█████████▌| 3269/3426 [05:14<00:15, 10.38it/s] 95%|█████████▌| 3271/3426 [05:14<00:14, 10.38it/s] 96%|█████████▌| 3273/3426 [05:14<00:14, 10.38it/s] 96%|█████████▌| 3275/3426 [05:15<00:14, 10.39it/s] 96%|█████████▌| 3277/3426 [05:15<00:14, 10.37it/s] 96%|█████████▌| 3279/3426 [05:15<00:14, 10.38it/s] 96%|█████████▌| 3281/3426 [05:15<00:13, 10.38it/s] 96%|█████████▌| 3283/3426 [05:15<00:13, 10.37it/s] 96%|█████████▌| 3285/3426 [05:16<00:13, 10.37it/s] 96%|█████████▌| 3287/3426 [05:16<00:13, 10.37it/s] 96%|█████████▌| 3289/3426 [05:16<00:13, 10.37it/s] 96%|█████████▌| 3291/3426 [05:16<00:13, 10.33it/s] 96%|█████████▌| 3293/3426 [05:16<00:12, 10.33it/s] 96%|█████████▌| 3295/3426 [05:17<00:12, 10.32it/s] 96%|█████████▌| 3297/3426 [05:17<00:12, 10.33it/s] 96%|█████████▋| 3299/3426 [05:17<00:12, 10.33it/s] 96%|█████████▋| 3301/3426 [05:17<00:12, 10.31it/s] 96%|█████████▋| 3303/3426 [05:17<00:11, 10.33it/s] 96%|█████████▋| 3305/3426 [05:18<00:11, 10.36it/s] 97%|█████████▋| 3307/3426 [05:18<00:11, 10.38it/s] 97%|█████████▋| 3309/3426 [05:18<00:11, 10.40it/s] 97%|█████████▋| 3311/3426 [05:18<00:11, 10.39it/s] 97%|█████████▋| 3313/3426 [05:18<00:10, 10.40it/s] 97%|█████████▋| 3315/3426 [05:18<00:10, 10.39it/s] 97%|█████████▋| 3317/3426 [05:19<00:10, 10.34it/s] 97%|█████████▋| 3319/3426 [05:19<00:10, 10.37it/s] 97%|█████████▋| 3321/3426 [05:19<00:10, 10.38it/s] 97%|█████████▋| 3323/3426 [05:19<00:09, 10.41it/s] 97%|█████████▋| 3325/3426 [05:19<00:09, 10.40it/s] 97%|█████████▋| 3327/3426 [05:20<00:09, 10.37it/s] 97%|█████████▋| 3329/3426 [05:20<00:09, 10.39it/s] 97%|█████████▋| 3331/3426 [05:20<00:09, 10.40it/s] 97%|█████████▋| 3333/3426 [05:20<00:08, 10.41it/s] 97%|█████████▋| 3335/3426 [05:20<00:08, 10.42it/s] 97%|█████████▋| 3337/3426 [05:21<00:08, 10.42it/s] 97%|█████████▋| 3339/3426 [05:21<00:08, 10.44it/s] 98%|█████████▊| 3341/3426 [05:21<00:08, 10.45it/s] 98%|█████████▊| 3343/3426 [05:21<00:07, 10.45it/s] 98%|█████████▊| 3345/3426 [05:21<00:07, 10.41it/s] 98%|█████████▊| 3347/3426 [05:22<00:07, 10.38it/s] 98%|█████████▊| 3349/3426 [05:22<00:07, 10.34it/s] 98%|█████████▊| 3351/3426 [05:22<00:07, 10.36it/s] 98%|█████████▊| 3353/3426 [05:22<00:07, 10.38it/s] 98%|█████████▊| 3355/3426 [05:22<00:06, 10.39it/s] 98%|█████████▊| 3357/3426 [05:23<00:06, 10.37it/s] 98%|█████████▊| 3359/3426 [05:23<00:06, 10.35it/s] 98%|█████████▊| 3361/3426 [05:23<00:06, 10.36it/s] 98%|█████████▊| 3363/3426 [05:23<00:06, 10.37it/s] 98%|█████████▊| 3365/3426 [05:23<00:05, 10.38it/s] 98%|█████████▊| 3367/3426 [05:23<00:05, 10.39it/s] 98%|█████████▊| 3369/3426 [05:24<00:05, 10.39it/s] 98%|█████████▊| 3371/3426 [05:24<00:05, 10.40it/s] 98%|█████████▊| 3373/3426 [05:24<00:05, 10.37it/s] 99%|█████████▊| 3375/3426 [05:24<00:04, 10.35it/s] 99%|█████████▊| 3377/3426 [05:24<00:04, 10.33it/s] 99%|█████████▊| 3379/3426 [05:25<00:04, 10.35it/s] 99%|█████████▊| 3381/3426 [05:25<00:04, 10.33it/s] 99%|█████████▊| 3383/3426 [05:25<00:04, 10.32it/s] 99%|█████████▉| 3385/3426 [05:25<00:03, 10.32it/s] 99%|█████████▉| 3387/3426 [05:25<00:03, 10.34it/s] 99%|█████████▉| 3389/3426 [05:26<00:03, 10.34it/s] 99%|█████████▉| 3391/3426 [05:26<00:03, 10.34it/s] 99%|█████████▉| 3393/3426 [05:26<00:03, 10.34it/s] 99%|█████████▉| 3395/3426 [05:26<00:02, 10.34it/s] 99%|█████████▉| 3397/3426 [05:26<00:02, 10.30it/s] 99%|█████████▉| 3399/3426 [05:27<00:02, 10.31it/s] 99%|█████████▉| 3401/3426 [05:27<00:02, 10.32it/s] 99%|█████████▉| 3403/3426 [05:27<00:02, 10.33it/s] 99%|█████████▉| 3405/3426 [05:27<00:02, 10.37it/s] 99%|█████████▉| 3407/3426 [05:27<00:01, 10.40it/s]100%|█████████▉| 3409/3426 [05:28<00:01, 10.43it/s]100%|█████████▉| 3411/3426 [05:28<00:01, 10.44it/s]100%|█████████▉| 3413/3426 [05:28<00:01, 10.44it/s]100%|█████████▉| 3415/3426 [05:28<00:01, 10.46it/s]100%|█████████▉| 3417/3426 [05:28<00:00, 10.47it/s]100%|█████████▉| 3419/3426 [05:28<00:00, 10.45it/s]100%|█████████▉| 3421/3426 [05:29<00:00, 10.45it/s]100%|█████████▉| 3423/3426 [05:29<00:00, 10.40it/s]100%|█████████▉| 3425/3426 [05:29<00:00, 10.42it/s]100%|██████████| 3426/3426 [05:29<00:00, 10.39it/s]
I0126 18:28:23.699225 112633 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 18:28:23.699260 112633 SemanticScene.h:41] Deconstructing SemanticScene
I0126 18:28:23.699265 112633 SceneManager.h:25] Deconstructing SceneManager
I0126 18:28:23.699267 112633 SceneGraph.h:26] Deconstructing SceneGraph
I0126 18:28:23.699348 112633 Sensor.h:81] Deconstructing Sensor
I0126 18:28:23.730845 112633 Renderer.cpp:34] Deconstructing Renderer
I0126 18:28:23.730886 112633 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 18:28:23.733206 112633 Simulator.cpp:46] Deconstructing Simulator
