2021-01-26 18:30:33,794 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 18:30:33.799428 113027 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 18:30:33.799484 113027 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 18:30:33.799526 113027 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 18:30:33.799552 113027 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 18:30:33.799564 113027 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 18:30:33.799574 113027 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 18:30:33.799609 113027 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 18:30:33.799640 113027 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 18:30:33.799655 113027 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 18:30:33.799667 113027 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 18:30:33.799688 113027 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 18:30:33.799708 113027 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 18:30:33.799715 113027 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 18:30:33.800411 113027 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 18:30:33.800508 113027 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 18:30:33.800520 113027 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 18:30:33.800570 113027 Simulator.cpp:147] Loaded.
I0126 18:30:33.800586 113027 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 18:30:33.832967 113027 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 18:30:36.187814 113027 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 18:30:36.187852 113027 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 18:30:36.188203 113027 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.67it/s] 10%|█         | 2/20 [00:00<00:05,  3.15it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.15it/s] 20%|██        | 4/20 [00:01<00:05,  3.01it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.08it/s] 30%|███       | 6/20 [00:02<00:05,  2.37it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.35it/s] 40%|████      | 8/20 [00:03<00:05,  2.28it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.30it/s] 50%|█████     | 10/20 [00:04<00:04,  2.31it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.57it/s] 60%|██████    | 12/20 [00:04<00:03,  2.30it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.40it/s] 70%|███████   | 14/20 [00:05<00:02,  2.36it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.27it/s] 80%|████████  | 16/20 [00:06<00:01,  2.61it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.27it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.12it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.10it/s]100%|██████████| 20/20 [00:08<00:00,  2.07it/s]100%|██████████| 20/20 [00:08<00:00,  2.33it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 30548.46it/s]
0it [00:00, ?it/s]20it [00:00, 77672.30it/s]
0it [00:00, ?it/s]1it [00:00,  4.84it/s]2it [00:01,  1.61it/s]3it [00:02,  1.01s/it]4it [00:03,  1.11s/it]5it [00:10,  2.93s/it]6it [00:13,  3.20s/it]7it [00:19,  4.11s/it]8it [00:26,  4.98s/it]9it [00:34,  5.89s/it]10it [00:43,  6.77s/it]11it [00:49,  6.74s/it]12it [01:03,  8.92s/it]13it [01:14,  9.49s/it]14it [01:28, 10.76s/it]15it [01:44, 12.41s/it]16it [01:52, 11.19s/it]17it [02:14, 14.22s/it]18it [02:38, 17.13s/it]19it [02:57, 17.92s/it]20it [03:20, 19.37s/it]20it [03:20, 10.03s/it]
  0%|          | 0/2532 [00:00<?, ?it/s]  0%|          | 2/2532 [00:00<03:01, 13.94it/s]  0%|          | 4/2532 [00:00<03:00, 14.01it/s]  0%|          | 6/2532 [00:00<02:59, 14.05it/s]  0%|          | 8/2532 [00:00<02:59, 14.06it/s]  0%|          | 10/2532 [00:00<02:59, 14.07it/s]  0%|          | 12/2532 [00:00<02:59, 14.07it/s]  1%|          | 14/2532 [00:00<02:59, 14.06it/s]  1%|          | 16/2532 [00:01<02:59, 14.00it/s]  1%|          | 18/2532 [00:01<02:59, 14.00it/s]  1%|          | 20/2532 [00:01<02:59, 14.01it/s]  1%|          | 22/2532 [00:01<02:59, 14.01it/s]  1%|          | 24/2532 [00:01<02:58, 14.04it/s]  1%|          | 26/2532 [00:01<02:58, 14.06it/s]  1%|          | 28/2532 [00:01<02:58, 14.06it/s]  1%|          | 30/2532 [00:02<02:57, 14.07it/s]  1%|▏         | 32/2532 [00:02<02:57, 14.07it/s]  1%|▏         | 34/2532 [00:02<02:57, 14.08it/s]  1%|▏         | 36/2532 [00:02<02:57, 14.09it/s]  2%|▏         | 38/2532 [00:02<02:56, 14.10it/s]  2%|▏         | 40/2532 [00:02<02:56, 14.10it/s]  2%|▏         | 42/2532 [00:02<02:56, 14.09it/s]  2%|▏         | 44/2532 [00:03<02:56, 14.10it/s]  2%|▏         | 46/2532 [00:03<02:56, 14.06it/s]  2%|▏         | 48/2532 [00:03<02:58, 13.95it/s]  2%|▏         | 50/2532 [00:03<02:57, 13.98it/s]  2%|▏         | 52/2532 [00:03<02:56, 14.02it/s]  2%|▏         | 54/2532 [00:03<02:56, 14.05it/s]  2%|▏         | 56/2532 [00:03<02:56, 14.04it/s]  2%|▏         | 58/2532 [00:04<02:56, 14.05it/s]  2%|▏         | 60/2532 [00:04<02:55, 14.07it/s]  2%|▏         | 62/2532 [00:04<02:55, 14.09it/s]  3%|▎         | 64/2532 [00:04<02:55, 14.10it/s]  3%|▎         | 66/2532 [00:04<02:54, 14.12it/s]  3%|▎         | 68/2532 [00:04<02:54, 14.12it/s]  3%|▎         | 70/2532 [00:04<02:54, 14.08it/s]  3%|▎         | 72/2532 [00:05<02:55, 14.05it/s]  3%|▎         | 74/2532 [00:05<02:54, 14.06it/s]  3%|▎         | 76/2532 [00:05<02:54, 14.06it/s]  3%|▎         | 78/2532 [00:05<02:54, 14.07it/s]  3%|▎         | 80/2532 [00:05<02:54, 14.07it/s]  3%|▎         | 82/2532 [00:05<02:57, 13.84it/s]  3%|▎         | 84/2532 [00:05<02:56, 13.91it/s]  3%|▎         | 86/2532 [00:06<02:55, 13.96it/s]  3%|▎         | 88/2532 [00:06<02:54, 14.01it/s]  4%|▎         | 90/2532 [00:06<02:54, 14.03it/s]  4%|▎         | 92/2532 [00:06<02:54, 14.01it/s]  4%|▎         | 94/2532 [00:06<02:53, 14.03it/s]  4%|▍         | 96/2532 [00:06<02:53, 14.06it/s]  4%|▍         | 98/2532 [00:06<02:52, 14.09it/s]  4%|▍         | 100/2532 [00:07<02:52, 14.08it/s]  4%|▍         | 102/2532 [00:07<02:52, 14.07it/s]  4%|▍         | 104/2532 [00:07<02:52, 14.06it/s]  4%|▍         | 106/2532 [00:07<02:52, 14.07it/s]  4%|▍         | 108/2532 [00:07<02:52, 14.03it/s]  4%|▍         | 110/2532 [00:07<02:52, 14.06it/s]  4%|▍         | 112/2532 [00:07<02:51, 14.09it/s]  5%|▍         | 114/2532 [00:08<02:51, 14.09it/s]  5%|▍         | 116/2532 [00:08<02:53, 13.89it/s]  5%|▍         | 118/2532 [00:08<02:52, 13.97it/s]  5%|▍         | 120/2532 [00:08<02:52, 14.01it/s]  5%|▍         | 122/2532 [00:08<02:51, 14.02it/s]  5%|▍         | 124/2532 [00:08<02:51, 14.01it/s]  5%|▍         | 126/2532 [00:08<02:53, 13.90it/s]  5%|▌         | 128/2532 [00:09<02:52, 13.90it/s]  5%|▌         | 130/2532 [00:09<02:55, 13.69it/s]  5%|▌         | 132/2532 [00:09<02:58, 13.41it/s]  5%|▌         | 134/2532 [00:09<03:01, 13.25it/s]  5%|▌         | 136/2532 [00:09<03:02, 13.12it/s]  5%|▌         | 138/2532 [00:09<03:04, 12.99it/s]  6%|▌         | 140/2532 [00:10<03:04, 12.99it/s]  6%|▌         | 142/2532 [00:10<03:07, 12.78it/s]  6%|▌         | 144/2532 [00:10<03:06, 12.78it/s]  6%|▌         | 146/2532 [00:10<03:06, 12.78it/s]  6%|▌         | 148/2532 [00:10<03:02, 13.08it/s]  6%|▌         | 150/2532 [00:10<03:00, 13.21it/s]  6%|▌         | 152/2532 [00:10<02:57, 13.44it/s]  6%|▌         | 154/2532 [00:11<02:55, 13.57it/s]  6%|▌         | 156/2532 [00:11<02:56, 13.48it/s]  6%|▌         | 158/2532 [00:11<02:53, 13.65it/s]  6%|▋         | 160/2532 [00:11<02:52, 13.77it/s]  6%|▋         | 162/2532 [00:11<02:50, 13.87it/s]  6%|▋         | 164/2532 [00:11<02:49, 13.93it/s]  7%|▋         | 166/2532 [00:11<02:49, 14.00it/s]  7%|▋         | 168/2532 [00:12<02:48, 14.02it/s]  7%|▋         | 170/2532 [00:12<02:47, 14.07it/s]  7%|▋         | 172/2532 [00:12<02:47, 14.09it/s]  7%|▋         | 174/2532 [00:12<02:47, 14.11it/s]  7%|▋         | 176/2532 [00:12<02:47, 14.09it/s]  7%|▋         | 178/2532 [00:12<02:47, 14.02it/s]  7%|▋         | 180/2532 [00:12<02:47, 14.04it/s]  7%|▋         | 182/2532 [00:13<02:47, 14.04it/s]  7%|▋         | 184/2532 [00:13<02:47, 14.04it/s]  7%|▋         | 186/2532 [00:13<02:47, 14.04it/s]  7%|▋         | 188/2532 [00:13<02:47, 14.03it/s]  8%|▊         | 190/2532 [00:13<02:46, 14.05it/s]  8%|▊         | 192/2532 [00:13<02:46, 14.06it/s]  8%|▊         | 194/2532 [00:13<02:46, 14.01it/s]  8%|▊         | 196/2532 [00:14<02:47, 13.95it/s]  8%|▊         | 198/2532 [00:14<02:46, 13.98it/s]  8%|▊         | 200/2532 [00:14<02:47, 13.96it/s]  8%|▊         | 202/2532 [00:14<02:46, 13.99it/s]  8%|▊         | 204/2532 [00:14<02:45, 14.03it/s]  8%|▊         | 206/2532 [00:14<02:45, 14.05it/s]  8%|▊         | 208/2532 [00:14<02:45, 14.07it/s]  8%|▊         | 210/2532 [00:15<02:44, 14.08it/s]  8%|▊         | 212/2532 [00:15<02:48, 13.76it/s]  8%|▊         | 214/2532 [00:15<02:48, 13.78it/s]  9%|▊         | 216/2532 [00:15<02:46, 13.89it/s]  9%|▊         | 218/2532 [00:15<02:45, 13.97it/s]  9%|▊         | 220/2532 [00:15<02:44, 14.02it/s]  9%|▉         | 222/2532 [00:15<02:44, 14.01it/s]  9%|▉         | 224/2532 [00:16<02:44, 14.05it/s]  9%|▉         | 226/2532 [00:16<02:43, 14.09it/s]  9%|▉         | 228/2532 [00:16<02:43, 14.10it/s]  9%|▉         | 230/2532 [00:16<02:43, 14.11it/s]  9%|▉         | 232/2532 [00:16<02:43, 14.11it/s]  9%|▉         | 234/2532 [00:16<02:42, 14.12it/s]  9%|▉         | 236/2532 [00:16<02:42, 14.09it/s]  9%|▉         | 238/2532 [00:17<02:42, 14.10it/s]  9%|▉         | 240/2532 [00:17<02:42, 14.09it/s] 10%|▉         | 242/2532 [00:17<02:42, 14.10it/s] 10%|▉         | 244/2532 [00:17<02:42, 14.10it/s] 10%|▉         | 246/2532 [00:17<02:42, 14.04it/s] 10%|▉         | 248/2532 [00:17<02:42, 14.05it/s] 10%|▉         | 250/2532 [00:17<02:42, 14.08it/s] 10%|▉         | 252/2532 [00:18<02:41, 14.09it/s] 10%|█         | 254/2532 [00:18<02:41, 14.11it/s] 10%|█         | 256/2532 [00:18<02:41, 14.11it/s] 10%|█         | 258/2532 [00:18<02:41, 14.11it/s] 10%|█         | 260/2532 [00:18<02:40, 14.11it/s] 10%|█         | 262/2532 [00:18<02:40, 14.11it/s] 10%|█         | 264/2532 [00:18<02:40, 14.09it/s] 11%|█         | 266/2532 [00:19<02:41, 14.06it/s] 11%|█         | 268/2532 [00:19<02:41, 14.06it/s] 11%|█         | 270/2532 [00:19<02:45, 13.65it/s] 11%|█         | 272/2532 [00:19<02:49, 13.37it/s] 11%|█         | 274/2532 [00:19<02:51, 13.20it/s] 11%|█         | 276/2532 [00:19<02:52, 13.07it/s] 11%|█         | 278/2532 [00:19<02:49, 13.28it/s] 11%|█         | 280/2532 [00:20<02:46, 13.50it/s] 11%|█         | 282/2532 [00:20<02:44, 13.67it/s] 11%|█         | 284/2532 [00:20<02:42, 13.79it/s] 11%|█▏        | 286/2532 [00:20<02:42, 13.86it/s] 11%|█▏        | 288/2532 [00:20<02:45, 13.52it/s] 11%|█▏        | 290/2532 [00:20<02:48, 13.32it/s] 12%|█▏        | 292/2532 [00:21<02:49, 13.22it/s] 12%|█▏        | 294/2532 [00:21<02:46, 13.42it/s] 12%|█▏        | 296/2532 [00:21<02:44, 13.60it/s] 12%|█▏        | 298/2532 [00:21<02:42, 13.75it/s] 12%|█▏        | 300/2532 [00:21<02:41, 13.85it/s] 12%|█▏        | 302/2532 [00:21<02:40, 13.91it/s] 12%|█▏        | 304/2532 [00:21<02:39, 13.94it/s] 12%|█▏        | 306/2532 [00:22<02:39, 13.99it/s] 12%|█▏        | 308/2532 [00:22<02:38, 14.02it/s] 12%|█▏        | 310/2532 [00:22<02:38, 13.98it/s] 12%|█▏        | 312/2532 [00:22<02:38, 14.02it/s] 12%|█▏        | 314/2532 [00:22<02:37, 14.05it/s] 12%|█▏        | 316/2532 [00:22<02:37, 14.08it/s] 13%|█▎        | 318/2532 [00:22<02:36, 14.11it/s] 13%|█▎        | 320/2532 [00:23<02:36, 14.09it/s] 13%|█▎        | 322/2532 [00:23<02:37, 14.06it/s] 13%|█▎        | 324/2532 [00:23<02:38, 13.94it/s] 13%|█▎        | 326/2532 [00:23<02:37, 13.96it/s] 13%|█▎        | 328/2532 [00:23<02:37, 14.01it/s] 13%|█▎        | 330/2532 [00:23<02:36, 14.06it/s] 13%|█▎        | 332/2532 [00:23<02:36, 14.09it/s] 13%|█▎        | 334/2532 [00:24<02:35, 14.10it/s] 13%|█▎        | 336/2532 [00:24<02:35, 14.09it/s] 13%|█▎        | 338/2532 [00:24<02:35, 14.08it/s] 13%|█▎        | 340/2532 [00:24<02:35, 14.09it/s] 14%|█▎        | 342/2532 [00:24<02:36, 14.00it/s] 14%|█▎        | 344/2532 [00:24<02:36, 14.01it/s] 14%|█▎        | 346/2532 [00:24<02:35, 14.02it/s] 14%|█▎        | 348/2532 [00:25<02:35, 14.04it/s] 14%|█▍        | 350/2532 [00:25<02:35, 14.04it/s] 14%|█▍        | 352/2532 [00:25<02:36, 13.95it/s] 14%|█▍        | 354/2532 [00:25<02:36, 13.96it/s] 14%|█▍        | 356/2532 [00:25<02:35, 13.96it/s] 14%|█▍        | 358/2532 [00:25<02:35, 14.00it/s] 14%|█▍        | 360/2532 [00:25<02:35, 14.01it/s] 14%|█▍        | 362/2532 [00:26<02:34, 14.01it/s] 14%|█▍        | 364/2532 [00:26<02:34, 14.02it/s] 14%|█▍        | 366/2532 [00:26<02:34, 14.04it/s] 15%|█▍        | 368/2532 [00:26<02:34, 14.05it/s] 15%|█▍        | 370/2532 [00:26<02:33, 14.08it/s] 15%|█▍        | 372/2532 [00:26<02:33, 14.08it/s] 15%|█▍        | 374/2532 [00:26<02:33, 14.03it/s] 15%|█▍        | 376/2532 [00:27<02:33, 14.03it/s] 15%|█▍        | 378/2532 [00:27<02:33, 14.05it/s] 15%|█▌        | 380/2532 [00:27<02:33, 14.04it/s] 15%|█▌        | 382/2532 [00:27<02:33, 14.05it/s] 15%|█▌        | 384/2532 [00:27<02:32, 14.06it/s] 15%|█▌        | 386/2532 [00:27<02:32, 14.09it/s] 15%|█▌        | 388/2532 [00:27<02:32, 14.10it/s] 15%|█▌        | 390/2532 [00:28<02:32, 14.09it/s] 15%|█▌        | 392/2532 [00:28<02:32, 14.07it/s] 16%|█▌        | 394/2532 [00:28<02:31, 14.09it/s] 16%|█▌        | 396/2532 [00:28<02:31, 14.09it/s] 16%|█▌        | 398/2532 [00:28<02:31, 14.11it/s] 16%|█▌        | 400/2532 [00:28<02:31, 14.11it/s] 16%|█▌        | 402/2532 [00:28<02:31, 14.09it/s] 16%|█▌        | 404/2532 [00:29<02:31, 14.09it/s] 16%|█▌        | 406/2532 [00:29<02:31, 14.00it/s] 16%|█▌        | 408/2532 [00:29<02:32, 13.96it/s] 16%|█▌        | 410/2532 [00:29<02:31, 14.00it/s] 16%|█▋        | 412/2532 [00:29<02:31, 14.01it/s] 16%|█▋        | 414/2532 [00:29<02:30, 14.03it/s] 16%|█▋        | 416/2532 [00:29<02:30, 14.04it/s] 17%|█▋        | 418/2532 [00:30<02:30, 14.04it/s] 17%|█▋        | 420/2532 [00:30<02:31, 13.99it/s] 17%|█▋        | 422/2532 [00:30<02:37, 13.41it/s] 17%|█▋        | 424/2532 [00:30<02:39, 13.25it/s] 17%|█▋        | 426/2532 [00:30<02:36, 13.49it/s] 17%|█▋        | 428/2532 [00:30<02:33, 13.68it/s] 17%|█▋        | 430/2532 [00:30<02:32, 13.81it/s] 17%|█▋        | 432/2532 [00:31<02:30, 13.92it/s] 17%|█▋        | 434/2532 [00:31<02:29, 14.00it/s] 17%|█▋        | 436/2532 [00:31<02:29, 14.01it/s] 17%|█▋        | 438/2532 [00:31<02:30, 13.90it/s] 17%|█▋        | 440/2532 [00:31<02:31, 13.82it/s] 17%|█▋        | 442/2532 [00:31<02:30, 13.87it/s] 18%|█▊        | 444/2532 [00:31<02:29, 13.93it/s] 18%|█▊        | 446/2532 [00:32<02:29, 13.98it/s] 18%|█▊        | 448/2532 [00:32<02:29, 13.92it/s] 18%|█▊        | 450/2532 [00:32<02:28, 14.00it/s] 18%|█▊        | 452/2532 [00:32<02:28, 14.04it/s] 18%|█▊        | 454/2532 [00:32<02:27, 14.05it/s] 18%|█▊        | 456/2532 [00:32<02:27, 14.07it/s] 18%|█▊        | 458/2532 [00:32<02:27, 14.11it/s] 18%|█▊        | 460/2532 [00:33<02:27, 14.09it/s] 18%|█▊        | 462/2532 [00:33<02:26, 14.10it/s] 18%|█▊        | 464/2532 [00:33<02:27, 14.05it/s] 18%|█▊        | 466/2532 [00:33<02:26, 14.06it/s] 18%|█▊        | 468/2532 [00:33<02:26, 14.04it/s] 19%|█▊        | 470/2532 [00:33<02:26, 14.05it/s] 19%|█▊        | 472/2532 [00:33<02:27, 14.01it/s] 19%|█▊        | 474/2532 [00:34<02:26, 14.02it/s] 19%|█▉        | 476/2532 [00:34<02:26, 13.99it/s] 19%|█▉        | 478/2532 [00:34<02:26, 13.98it/s] 19%|█▉        | 480/2532 [00:34<02:27, 13.95it/s] 19%|█▉        | 482/2532 [00:34<02:26, 13.97it/s] 19%|█▉        | 484/2532 [00:34<02:26, 13.99it/s] 19%|█▉        | 486/2532 [00:34<02:26, 14.01it/s] 19%|█▉        | 488/2532 [00:35<02:25, 14.02it/s] 19%|█▉        | 490/2532 [00:35<02:25, 14.02it/s] 19%|█▉        | 492/2532 [00:35<02:25, 14.03it/s] 20%|█▉        | 494/2532 [00:35<02:25, 14.01it/s] 20%|█▉        | 496/2532 [00:35<02:25, 13.99it/s] 20%|█▉        | 498/2532 [00:35<02:25, 14.00it/s] 20%|█▉        | 500/2532 [00:35<02:24, 14.02it/s] 20%|█▉        | 502/2532 [00:36<02:24, 14.03it/s] 20%|█▉        | 504/2532 [00:36<02:25, 13.98it/s] 20%|█▉        | 506/2532 [00:36<02:24, 14.01it/s] 20%|██        | 508/2532 [00:36<02:24, 14.02it/s] 20%|██        | 510/2532 [00:36<02:23, 14.04it/s] 20%|██        | 512/2532 [00:36<02:23, 14.04it/s] 20%|██        | 514/2532 [00:36<02:23, 14.03it/s] 20%|██        | 516/2532 [00:37<02:23, 14.02it/s] 20%|██        | 518/2532 [00:37<02:23, 14.01it/s] 21%|██        | 520/2532 [00:37<02:23, 13.99it/s] 21%|██        | 522/2532 [00:37<02:23, 13.97it/s] 21%|██        | 524/2532 [00:37<02:23, 13.96it/s] 21%|██        | 526/2532 [00:37<02:23, 13.96it/s] 21%|██        | 528/2532 [00:37<02:23, 13.95it/s] 21%|██        | 530/2532 [00:38<02:23, 13.96it/s] 21%|██        | 532/2532 [00:38<02:23, 13.96it/s] 21%|██        | 534/2532 [00:38<02:22, 13.98it/s] 21%|██        | 536/2532 [00:38<02:22, 13.96it/s] 21%|██        | 538/2532 [00:38<02:22, 13.98it/s] 21%|██▏       | 540/2532 [00:38<02:22, 13.97it/s] 21%|██▏       | 542/2532 [00:38<02:22, 13.98it/s] 21%|██▏       | 544/2532 [00:39<02:22, 14.00it/s] 22%|██▏       | 546/2532 [00:39<02:21, 14.02it/s] 22%|██▏       | 548/2532 [00:39<02:24, 13.73it/s] 22%|██▏       | 550/2532 [00:39<02:27, 13.43it/s] 22%|██▏       | 552/2532 [00:39<02:29, 13.22it/s] 22%|██▏       | 554/2532 [00:39<02:31, 13.09it/s] 22%|██▏       | 556/2532 [00:39<02:32, 12.98it/s] 22%|██▏       | 558/2532 [00:40<02:32, 12.92it/s] 22%|██▏       | 560/2532 [00:40<02:33, 12.88it/s] 22%|██▏       | 562/2532 [00:40<02:34, 12.77it/s] 22%|██▏       | 564/2532 [00:40<02:43, 12.04it/s] 22%|██▏       | 566/2532 [00:40<02:39, 12.33it/s] 22%|██▏       | 568/2532 [00:40<02:33, 12.80it/s] 23%|██▎       | 570/2532 [00:41<02:28, 13.17it/s] 23%|██▎       | 572/2532 [00:41<02:25, 13.43it/s] 23%|██▎       | 574/2532 [00:41<02:23, 13.63it/s] 23%|██▎       | 576/2532 [00:41<02:22, 13.76it/s] 23%|██▎       | 578/2532 [00:41<02:20, 13.86it/s] 23%|██▎       | 580/2532 [00:41<02:19, 13.95it/s] 23%|██▎       | 582/2532 [00:41<02:19, 14.00it/s] 23%|██▎       | 584/2532 [00:42<02:21, 13.72it/s] 23%|██▎       | 586/2532 [00:42<02:21, 13.75it/s] 23%|██▎       | 588/2532 [00:42<02:20, 13.83it/s] 23%|██▎       | 590/2532 [00:42<02:19, 13.90it/s] 23%|██▎       | 592/2532 [00:42<02:19, 13.94it/s] 23%|██▎       | 594/2532 [00:42<02:18, 13.98it/s] 24%|██▎       | 596/2532 [00:42<02:18, 14.02it/s] 24%|██▎       | 598/2532 [00:43<02:18, 13.99it/s] 24%|██▎       | 600/2532 [00:43<02:18, 14.00it/s] 24%|██▍       | 602/2532 [00:43<02:20, 13.69it/s] 24%|██▍       | 604/2532 [00:43<02:23, 13.42it/s] 24%|██▍       | 606/2532 [00:43<02:25, 13.23it/s] 24%|██▍       | 608/2532 [00:43<02:26, 13.11it/s] 24%|██▍       | 610/2532 [00:43<02:27, 13.01it/s] 24%|██▍       | 612/2532 [00:44<02:27, 12.98it/s] 24%|██▍       | 614/2532 [00:44<02:31, 12.67it/s] 24%|██▍       | 616/2532 [00:44<02:30, 12.72it/s] 24%|██▍       | 618/2532 [00:44<02:30, 12.74it/s] 24%|██▍       | 620/2532 [00:44<02:29, 12.78it/s] 25%|██▍       | 622/2532 [00:44<02:29, 12.79it/s] 25%|██▍       | 624/2532 [00:45<02:29, 12.80it/s] 25%|██▍       | 626/2532 [00:45<02:29, 12.79it/s] 25%|██▍       | 628/2532 [00:45<02:31, 12.61it/s] 25%|██▍       | 630/2532 [00:45<02:30, 12.63it/s] 25%|██▍       | 632/2532 [00:45<02:29, 12.68it/s] 25%|██▌       | 634/2532 [00:45<02:29, 12.72it/s] 25%|██▌       | 636/2532 [00:46<02:28, 12.75it/s] 25%|██▌       | 638/2532 [00:46<02:29, 12.70it/s] 25%|██▌       | 640/2532 [00:46<02:27, 12.87it/s] 25%|██▌       | 642/2532 [00:46<02:23, 13.20it/s] 25%|██▌       | 644/2532 [00:46<02:20, 13.46it/s] 26%|██▌       | 646/2532 [00:46<02:18, 13.64it/s] 26%|██▌       | 648/2532 [00:46<02:16, 13.76it/s] 26%|██▌       | 650/2532 [00:47<02:15, 13.85it/s] 26%|██▌       | 652/2532 [00:47<02:14, 13.94it/s] 26%|██▌       | 654/2532 [00:47<02:14, 13.99it/s] 26%|██▌       | 656/2532 [00:47<02:14, 13.94it/s] 26%|██▌       | 658/2532 [00:47<02:14, 13.97it/s] 26%|██▌       | 660/2532 [00:47<02:13, 14.01it/s] 26%|██▌       | 662/2532 [00:47<02:13, 13.99it/s] 26%|██▌       | 664/2532 [00:48<02:13, 14.04it/s] 26%|██▋       | 666/2532 [00:48<02:12, 14.04it/s] 26%|██▋       | 668/2532 [00:48<02:12, 14.08it/s] 26%|██▋       | 670/2532 [00:48<02:12, 14.09it/s] 27%|██▋       | 672/2532 [00:48<02:11, 14.09it/s] 27%|██▋       | 674/2532 [00:48<02:11, 14.08it/s] 27%|██▋       | 676/2532 [00:48<02:11, 14.07it/s] 27%|██▋       | 678/2532 [00:49<02:11, 14.06it/s] 27%|██▋       | 680/2532 [00:49<02:11, 14.07it/s] 27%|██▋       | 682/2532 [00:49<02:11, 14.08it/s] 27%|██▋       | 684/2532 [00:49<02:11, 14.10it/s] 27%|██▋       | 686/2532 [00:49<02:11, 14.05it/s] 27%|██▋       | 688/2532 [00:49<02:11, 14.06it/s] 27%|██▋       | 690/2532 [00:49<02:10, 14.09it/s] 27%|██▋       | 692/2532 [00:50<02:10, 14.10it/s] 27%|██▋       | 694/2532 [00:50<02:11, 13.94it/s] 27%|██▋       | 696/2532 [00:50<02:11, 13.97it/s] 28%|██▊       | 698/2532 [00:50<02:11, 13.97it/s] 28%|██▊       | 700/2532 [00:50<02:10, 13.99it/s] 28%|██▊       | 702/2532 [00:50<02:12, 13.81it/s] 28%|██▊       | 704/2532 [00:50<02:11, 13.86it/s] 28%|██▊       | 706/2532 [00:51<02:11, 13.92it/s] 28%|██▊       | 708/2532 [00:51<02:10, 13.93it/s] 28%|██▊       | 710/2532 [00:51<02:10, 13.92it/s] 28%|██▊       | 712/2532 [00:51<02:10, 13.91it/s] 28%|██▊       | 714/2532 [00:51<02:10, 13.93it/s] 28%|██▊       | 716/2532 [00:51<02:10, 13.94it/s] 28%|██▊       | 718/2532 [00:51<02:09, 13.97it/s] 28%|██▊       | 720/2532 [00:52<02:09, 13.98it/s] 29%|██▊       | 722/2532 [00:52<02:09, 14.00it/s] 29%|██▊       | 724/2532 [00:52<02:09, 13.94it/s] 29%|██▊       | 726/2532 [00:52<02:11, 13.70it/s] 29%|██▉       | 728/2532 [00:52<02:10, 13.78it/s] 29%|██▉       | 730/2532 [00:52<02:10, 13.84it/s] 29%|██▉       | 732/2532 [00:52<02:09, 13.90it/s] 29%|██▉       | 734/2532 [00:53<02:09, 13.91it/s] 29%|██▉       | 736/2532 [00:53<02:08, 13.93it/s] 29%|██▉       | 738/2532 [00:53<02:08, 13.98it/s] 29%|██▉       | 740/2532 [00:53<02:08, 13.98it/s] 29%|██▉       | 742/2532 [00:53<02:07, 14.00it/s] 29%|██▉       | 744/2532 [00:53<02:07, 13.99it/s] 29%|██▉       | 746/2532 [00:53<02:07, 14.01it/s] 30%|██▉       | 748/2532 [00:54<02:07, 14.00it/s] 30%|██▉       | 750/2532 [00:54<02:07, 14.00it/s] 30%|██▉       | 752/2532 [00:54<02:07, 14.01it/s] 30%|██▉       | 754/2532 [00:54<02:06, 14.02it/s] 30%|██▉       | 756/2532 [00:54<02:06, 14.02it/s] 30%|██▉       | 758/2532 [00:54<02:06, 14.02it/s] 30%|███       | 760/2532 [00:54<02:07, 13.95it/s] 30%|███       | 762/2532 [00:55<02:06, 13.95it/s] 30%|███       | 764/2532 [00:55<02:06, 13.97it/s] 30%|███       | 766/2532 [00:55<02:06, 13.99it/s] 30%|███       | 768/2532 [00:55<02:06, 14.00it/s] 30%|███       | 770/2532 [00:55<02:05, 14.00it/s] 30%|███       | 772/2532 [00:55<02:05, 14.02it/s] 31%|███       | 774/2532 [00:55<02:05, 14.02it/s] 31%|███       | 776/2532 [00:56<02:05, 14.00it/s] 31%|███       | 778/2532 [00:56<02:05, 13.97it/s] 31%|███       | 780/2532 [00:56<02:06, 13.90it/s] 31%|███       | 782/2532 [00:56<02:06, 13.89it/s] 31%|███       | 784/2532 [00:56<02:05, 13.89it/s] 31%|███       | 786/2532 [00:56<02:05, 13.90it/s] 31%|███       | 788/2532 [00:56<02:05, 13.89it/s] 31%|███       | 790/2532 [00:57<02:05, 13.90it/s] 31%|███▏      | 792/2532 [00:57<02:05, 13.83it/s] 31%|███▏      | 794/2532 [00:57<02:05, 13.83it/s] 31%|███▏      | 796/2532 [00:57<02:05, 13.86it/s] 32%|███▏      | 798/2532 [00:57<02:05, 13.87it/s] 32%|███▏      | 800/2532 [00:57<02:04, 13.88it/s] 32%|███▏      | 802/2532 [00:57<02:04, 13.88it/s] 32%|███▏      | 804/2532 [00:58<02:04, 13.90it/s] 32%|███▏      | 806/2532 [00:58<02:04, 13.91it/s] 32%|███▏      | 808/2532 [00:58<02:03, 13.91it/s] 32%|███▏      | 810/2532 [00:58<02:03, 13.89it/s] 32%|███▏      | 812/2532 [00:58<02:04, 13.81it/s] 32%|███▏      | 814/2532 [00:58<02:03, 13.87it/s] 32%|███▏      | 816/2532 [00:58<02:03, 13.91it/s] 32%|███▏      | 818/2532 [00:59<02:03, 13.92it/s] 32%|███▏      | 820/2532 [00:59<02:02, 13.93it/s] 32%|███▏      | 822/2532 [00:59<02:02, 13.94it/s] 33%|███▎      | 824/2532 [00:59<02:03, 13.85it/s] 33%|███▎      | 826/2532 [00:59<02:03, 13.84it/s] 33%|███▎      | 828/2532 [00:59<02:02, 13.87it/s] 33%|███▎      | 830/2532 [00:59<02:02, 13.89it/s] 33%|███▎      | 832/2532 [01:00<02:02, 13.91it/s] 33%|███▎      | 834/2532 [01:00<02:02, 13.84it/s] 33%|███▎      | 836/2532 [01:00<02:02, 13.85it/s] 33%|███▎      | 838/2532 [01:00<02:02, 13.85it/s] 33%|███▎      | 840/2532 [01:00<02:03, 13.66it/s] 33%|███▎      | 842/2532 [01:00<02:02, 13.74it/s] 33%|███▎      | 844/2532 [01:00<02:02, 13.79it/s] 33%|███▎      | 846/2532 [01:01<02:01, 13.83it/s] 33%|███▎      | 848/2532 [01:01<02:01, 13.85it/s] 34%|███▎      | 850/2532 [01:01<02:01, 13.87it/s] 34%|███▎      | 852/2532 [01:01<02:00, 13.90it/s] 34%|███▎      | 854/2532 [01:01<02:00, 13.91it/s] 34%|███▍      | 856/2532 [01:01<02:00, 13.86it/s] 34%|███▍      | 858/2532 [01:01<02:00, 13.88it/s] 34%|███▍      | 860/2532 [01:02<02:00, 13.93it/s] 34%|███▍      | 862/2532 [01:02<01:59, 13.92it/s] 34%|███▍      | 864/2532 [01:02<01:59, 13.94it/s] 34%|███▍      | 866/2532 [01:02<01:59, 13.96it/s] 34%|███▍      | 868/2532 [01:02<01:59, 13.96it/s] 34%|███▍      | 870/2532 [01:02<01:58, 13.97it/s] 34%|███▍      | 872/2532 [01:02<01:58, 13.98it/s] 35%|███▍      | 874/2532 [01:03<01:58, 13.97it/s] 35%|███▍      | 876/2532 [01:03<01:58, 14.00it/s] 35%|███▍      | 878/2532 [01:03<01:58, 14.01it/s] 35%|███▍      | 880/2532 [01:03<01:57, 14.01it/s] 35%|███▍      | 882/2532 [01:03<01:57, 14.00it/s] 35%|███▍      | 884/2532 [01:03<01:57, 13.98it/s] 35%|███▍      | 886/2532 [01:03<01:58, 13.95it/s] 35%|███▌      | 888/2532 [01:04<01:57, 13.94it/s] 35%|███▌      | 890/2532 [01:04<01:58, 13.85it/s] 35%|███▌      | 892/2532 [01:04<01:58, 13.87it/s] 35%|███▌      | 894/2532 [01:04<01:57, 13.88it/s] 35%|███▌      | 896/2532 [01:04<01:57, 13.89it/s] 35%|███▌      | 898/2532 [01:04<01:57, 13.90it/s] 36%|███▌      | 900/2532 [01:04<01:57, 13.92it/s] 36%|███▌      | 902/2532 [01:05<01:57, 13.87it/s] 36%|███▌      | 904/2532 [01:05<01:57, 13.89it/s] 36%|███▌      | 906/2532 [01:05<01:56, 13.90it/s] 36%|███▌      | 908/2532 [01:05<01:56, 13.92it/s] 36%|███▌      | 910/2532 [01:05<01:56, 13.95it/s] 36%|███▌      | 912/2532 [01:05<01:56, 13.96it/s] 36%|███▌      | 914/2532 [01:05<01:55, 13.96it/s] 36%|███▌      | 916/2532 [01:06<01:55, 13.94it/s] 36%|███▋      | 918/2532 [01:06<01:55, 13.95it/s] 36%|███▋      | 920/2532 [01:06<01:56, 13.86it/s] 36%|███▋      | 922/2532 [01:06<01:56, 13.81it/s] 36%|███▋      | 924/2532 [01:06<01:56, 13.83it/s] 37%|███▋      | 926/2532 [01:06<01:55, 13.87it/s] 37%|███▋      | 928/2532 [01:06<01:55, 13.90it/s] 37%|███▋      | 930/2532 [01:07<01:54, 13.93it/s] 37%|███▋      | 932/2532 [01:07<01:55, 13.91it/s] 37%|███▋      | 934/2532 [01:07<01:54, 13.93it/s] 37%|███▋      | 936/2532 [01:07<01:54, 13.94it/s] 37%|███▋      | 938/2532 [01:07<01:54, 13.94it/s] 37%|███▋      | 940/2532 [01:07<01:54, 13.94it/s] 37%|███▋      | 942/2532 [01:07<01:54, 13.93it/s] 37%|███▋      | 944/2532 [01:08<01:54, 13.86it/s] 37%|███▋      | 946/2532 [01:08<01:54, 13.88it/s] 37%|███▋      | 948/2532 [01:08<01:54, 13.88it/s] 38%|███▊      | 950/2532 [01:08<01:53, 13.89it/s] 38%|███▊      | 952/2532 [01:08<01:53, 13.92it/s] 38%|███▊      | 954/2532 [01:08<01:53, 13.85it/s] 38%|███▊      | 956/2532 [01:09<01:53, 13.85it/s] 38%|███▊      | 958/2532 [01:09<01:53, 13.86it/s] 38%|███▊      | 960/2532 [01:09<01:53, 13.87it/s] 38%|███▊      | 962/2532 [01:09<01:53, 13.86it/s] 38%|███▊      | 964/2532 [01:09<01:53, 13.87it/s] 38%|███▊      | 966/2532 [01:09<01:52, 13.91it/s] 38%|███▊      | 968/2532 [01:09<01:52, 13.90it/s] 38%|███▊      | 970/2532 [01:10<01:52, 13.94it/s] 38%|███▊      | 972/2532 [01:10<01:51, 13.93it/s] 38%|███▊      | 974/2532 [01:10<01:51, 13.93it/s] 39%|███▊      | 976/2532 [01:10<01:51, 13.95it/s] 39%|███▊      | 978/2532 [01:10<01:51, 13.95it/s] 39%|███▊      | 980/2532 [01:10<01:51, 13.93it/s] 39%|███▉      | 982/2532 [01:10<01:51, 13.93it/s] 39%|███▉      | 984/2532 [01:11<01:51, 13.93it/s] 39%|███▉      | 986/2532 [01:11<01:51, 13.87it/s] 39%|███▉      | 988/2532 [01:11<01:51, 13.88it/s] 39%|███▉      | 990/2532 [01:11<01:51, 13.87it/s] 39%|███▉      | 992/2532 [01:11<01:51, 13.87it/s] 39%|███▉      | 994/2532 [01:11<01:50, 13.90it/s] 39%|███▉      | 996/2532 [01:11<01:50, 13.93it/s] 39%|███▉      | 998/2532 [01:12<01:49, 13.95it/s] 39%|███▉      | 1000/2532 [01:12<01:49, 13.96it/s] 40%|███▉      | 1002/2532 [01:12<01:49, 13.96it/s] 40%|███▉      | 1004/2532 [01:12<01:49, 13.98it/s] 40%|███▉      | 1006/2532 [01:12<01:49, 13.97it/s] 40%|███▉      | 1008/2532 [01:12<01:49, 13.97it/s] 40%|███▉      | 1010/2532 [01:12<01:49, 13.95it/s] 40%|███▉      | 1012/2532 [01:13<01:48, 13.96it/s] 40%|████      | 1014/2532 [01:13<01:48, 13.97it/s] 40%|████      | 1016/2532 [01:13<01:48, 13.96it/s] 40%|████      | 1018/2532 [01:13<01:49, 13.88it/s] 40%|████      | 1020/2532 [01:13<01:48, 13.90it/s] 40%|████      | 1022/2532 [01:13<01:48, 13.93it/s] 40%|████      | 1024/2532 [01:13<01:48, 13.94it/s] 41%|████      | 1026/2532 [01:14<01:47, 13.95it/s] 41%|████      | 1028/2532 [01:14<01:47, 13.95it/s] 41%|████      | 1030/2532 [01:14<01:47, 13.95it/s] 41%|████      | 1032/2532 [01:14<01:47, 13.93it/s] 41%|████      | 1034/2532 [01:14<01:47, 13.94it/s] 41%|████      | 1036/2532 [01:14<01:47, 13.91it/s] 41%|████      | 1038/2532 [01:14<01:47, 13.91it/s] 41%|████      | 1040/2532 [01:15<01:47, 13.87it/s] 41%|████      | 1042/2532 [01:15<01:47, 13.87it/s] 41%|████      | 1044/2532 [01:15<01:47, 13.87it/s] 41%|████▏     | 1046/2532 [01:15<01:47, 13.88it/s] 41%|████▏     | 1048/2532 [01:15<01:46, 13.91it/s] 41%|████▏     | 1050/2532 [01:15<01:46, 13.87it/s] 42%|████▏     | 1052/2532 [01:15<01:46, 13.87it/s] 42%|████▏     | 1054/2532 [01:16<01:46, 13.91it/s] 42%|████▏     | 1056/2532 [01:16<01:45, 13.94it/s] 42%|████▏     | 1058/2532 [01:16<01:45, 13.91it/s] 42%|████▏     | 1060/2532 [01:16<01:45, 13.89it/s] 42%|████▏     | 1062/2532 [01:16<01:45, 13.90it/s] 42%|████▏     | 1064/2532 [01:16<01:45, 13.93it/s] 42%|████▏     | 1066/2532 [01:16<01:45, 13.92it/s] 42%|████▏     | 1068/2532 [01:17<01:45, 13.94it/s] 42%|████▏     | 1070/2532 [01:17<01:44, 13.93it/s] 42%|████▏     | 1072/2532 [01:17<01:44, 13.92it/s] 42%|████▏     | 1074/2532 [01:17<01:44, 13.91it/s] 42%|████▏     | 1076/2532 [01:17<01:44, 13.90it/s] 43%|████▎     | 1078/2532 [01:17<01:44, 13.92it/s] 43%|████▎     | 1080/2532 [01:17<01:44, 13.94it/s] 43%|████▎     | 1082/2532 [01:18<01:44, 13.92it/s] 43%|████▎     | 1084/2532 [01:18<01:44, 13.90it/s] 43%|████▎     | 1086/2532 [01:18<01:43, 13.93it/s] 43%|████▎     | 1088/2532 [01:18<01:43, 13.96it/s] 43%|████▎     | 1090/2532 [01:18<01:43, 13.99it/s] 43%|████▎     | 1092/2532 [01:18<01:42, 13.99it/s] 43%|████▎     | 1094/2532 [01:18<01:42, 13.97it/s] 43%|████▎     | 1096/2532 [01:19<01:42, 13.97it/s] 43%|████▎     | 1098/2532 [01:19<01:42, 13.98it/s] 43%|████▎     | 1100/2532 [01:19<01:42, 13.99it/s] 44%|████▎     | 1102/2532 [01:19<01:42, 14.00it/s] 44%|████▎     | 1104/2532 [01:19<01:42, 14.00it/s] 44%|████▎     | 1106/2532 [01:19<01:41, 14.00it/s] 44%|████▍     | 1108/2532 [01:19<01:41, 13.98it/s] 44%|████▍     | 1110/2532 [01:20<01:41, 13.99it/s] 44%|████▍     | 1112/2532 [01:20<01:41, 14.01it/s] 44%|████▍     | 1114/2532 [01:20<01:41, 13.99it/s] 44%|████▍     | 1116/2532 [01:20<01:41, 13.95it/s] 44%|████▍     | 1118/2532 [01:20<01:41, 13.98it/s] 44%|████▍     | 1120/2532 [01:20<01:41, 13.95it/s] 44%|████▍     | 1122/2532 [01:20<01:41, 13.95it/s] 44%|████▍     | 1124/2532 [01:21<01:40, 13.95it/s] 44%|████▍     | 1126/2532 [01:21<01:41, 13.87it/s] 45%|████▍     | 1128/2532 [01:21<01:41, 13.89it/s] 45%|████▍     | 1130/2532 [01:21<01:40, 13.89it/s] 45%|████▍     | 1132/2532 [01:21<01:40, 13.91it/s] 45%|████▍     | 1134/2532 [01:21<01:40, 13.92it/s] 45%|████▍     | 1136/2532 [01:21<01:40, 13.90it/s] 45%|████▍     | 1138/2532 [01:22<01:40, 13.88it/s] 45%|████▌     | 1140/2532 [01:22<01:40, 13.89it/s] 45%|████▌     | 1142/2532 [01:22<01:40, 13.89it/s] 45%|████▌     | 1144/2532 [01:22<01:39, 13.88it/s] 45%|████▌     | 1146/2532 [01:22<01:39, 13.89it/s] 45%|████▌     | 1148/2532 [01:22<01:41, 13.65it/s] 45%|████▌     | 1150/2532 [01:22<01:40, 13.72it/s] 45%|████▌     | 1152/2532 [01:23<01:40, 13.76it/s] 46%|████▌     | 1154/2532 [01:23<01:40, 13.78it/s] 46%|████▌     | 1156/2532 [01:23<01:39, 13.79it/s] 46%|████▌     | 1158/2532 [01:23<01:39, 13.79it/s] 46%|████▌     | 1160/2532 [01:23<01:39, 13.78it/s] 46%|████▌     | 1162/2532 [01:23<01:39, 13.82it/s] 46%|████▌     | 1164/2532 [01:23<01:38, 13.83it/s] 46%|████▌     | 1166/2532 [01:24<01:38, 13.81it/s] 46%|████▌     | 1168/2532 [01:24<01:38, 13.84it/s] 46%|████▌     | 1170/2532 [01:24<01:38, 13.85it/s] 46%|████▋     | 1172/2532 [01:24<01:38, 13.84it/s] 46%|████▋     | 1174/2532 [01:24<01:37, 13.86it/s] 46%|████▋     | 1176/2532 [01:24<01:37, 13.86it/s] 47%|████▋     | 1178/2532 [01:24<01:37, 13.88it/s] 47%|████▋     | 1180/2532 [01:25<01:37, 13.81it/s] 47%|████▋     | 1182/2532 [01:25<01:37, 13.80it/s] 47%|████▋     | 1184/2532 [01:25<01:37, 13.84it/s] 47%|████▋     | 1186/2532 [01:25<01:37, 13.88it/s] 47%|████▋     | 1188/2532 [01:25<01:36, 13.91it/s] 47%|████▋     | 1190/2532 [01:25<01:36, 13.92it/s] 47%|████▋     | 1192/2532 [01:25<01:36, 13.92it/s] 47%|████▋     | 1194/2532 [01:26<01:36, 13.92it/s] 47%|████▋     | 1196/2532 [01:26<01:36, 13.91it/s] 47%|████▋     | 1198/2532 [01:26<01:35, 13.95it/s] 47%|████▋     | 1200/2532 [01:26<01:35, 13.98it/s] 47%|████▋     | 1202/2532 [01:26<01:35, 13.95it/s] 48%|████▊     | 1204/2532 [01:26<01:35, 13.94it/s] 48%|████▊     | 1206/2532 [01:26<01:36, 13.80it/s] 48%|████▊     | 1208/2532 [01:27<01:35, 13.82it/s] 48%|████▊     | 1210/2532 [01:27<01:35, 13.86it/s] 48%|████▊     | 1212/2532 [01:27<01:35, 13.88it/s] 48%|████▊     | 1214/2532 [01:27<01:34, 13.92it/s] 48%|████▊     | 1216/2532 [01:27<01:34, 13.90it/s] 48%|████▊     | 1218/2532 [01:27<01:34, 13.90it/s] 48%|████▊     | 1220/2532 [01:27<01:34, 13.91it/s] 48%|████▊     | 1222/2532 [01:28<01:34, 13.91it/s] 48%|████▊     | 1224/2532 [01:28<01:34, 13.89it/s] 48%|████▊     | 1226/2532 [01:28<01:33, 13.91it/s] 48%|████▊     | 1228/2532 [01:28<01:33, 13.90it/s] 49%|████▊     | 1230/2532 [01:28<01:33, 13.92it/s] 49%|████▊     | 1232/2532 [01:28<01:33, 13.94it/s] 49%|████▊     | 1234/2532 [01:28<01:33, 13.95it/s] 49%|████▉     | 1236/2532 [01:29<01:33, 13.93it/s] 49%|████▉     | 1238/2532 [01:29<01:32, 13.93it/s] 49%|████▉     | 1240/2532 [01:29<01:32, 13.92it/s] 49%|████▉     | 1242/2532 [01:29<01:32, 13.92it/s] 49%|████▉     | 1244/2532 [01:29<01:32, 13.90it/s] 49%|████▉     | 1246/2532 [01:29<01:33, 13.81it/s] 49%|████▉     | 1248/2532 [01:30<01:32, 13.82it/s] 49%|████▉     | 1250/2532 [01:30<01:32, 13.84it/s] 49%|████▉     | 1252/2532 [01:30<01:32, 13.86it/s] 50%|████▉     | 1254/2532 [01:30<01:32, 13.86it/s] 50%|████▉     | 1256/2532 [01:30<01:31, 13.87it/s] 50%|████▉     | 1258/2532 [01:30<01:31, 13.87it/s] 50%|████▉     | 1260/2532 [01:30<01:31, 13.84it/s] 50%|████▉     | 1262/2532 [01:31<01:31, 13.83it/s] 50%|████▉     | 1264/2532 [01:31<01:31, 13.87it/s] 50%|█████     | 1266/2532 [01:31<01:31, 13.88it/s] 50%|█████     | 1268/2532 [01:31<01:30, 13.90it/s] 50%|█████     | 1270/2532 [01:31<01:31, 13.84it/s] 50%|█████     | 1272/2532 [01:31<01:31, 13.84it/s] 50%|█████     | 1274/2532 [01:31<01:30, 13.87it/s] 50%|█████     | 1276/2532 [01:32<01:30, 13.89it/s] 50%|█████     | 1278/2532 [01:32<01:31, 13.64it/s] 51%|█████     | 1280/2532 [01:32<01:31, 13.72it/s] 51%|█████     | 1282/2532 [01:32<01:30, 13.77it/s] 51%|█████     | 1284/2532 [01:32<01:30, 13.77it/s] 51%|█████     | 1286/2532 [01:32<01:30, 13.77it/s] 51%|█████     | 1288/2532 [01:32<01:30, 13.77it/s] 51%|█████     | 1290/2532 [01:33<01:29, 13.80it/s] 51%|█████     | 1292/2532 [01:33<01:29, 13.84it/s] 51%|█████     | 1294/2532 [01:33<01:29, 13.87it/s] 51%|█████     | 1296/2532 [01:33<01:29, 13.86it/s] 51%|█████▏    | 1298/2532 [01:33<01:29, 13.85it/s] 51%|█████▏    | 1300/2532 [01:33<01:28, 13.84it/s] 51%|█████▏    | 1302/2532 [01:33<01:28, 13.84it/s] 52%|█████▏    | 1304/2532 [01:34<01:28, 13.86it/s] 52%|█████▏    | 1306/2532 [01:34<01:28, 13.90it/s] 52%|█████▏    | 1308/2532 [01:34<01:28, 13.91it/s] 52%|█████▏    | 1310/2532 [01:34<01:27, 13.91it/s] 52%|█████▏    | 1312/2532 [01:34<01:28, 13.84it/s] 52%|█████▏    | 1314/2532 [01:34<01:27, 13.85it/s] 52%|█████▏    | 1316/2532 [01:34<01:27, 13.87it/s] 52%|█████▏    | 1318/2532 [01:35<01:27, 13.89it/s] 52%|█████▏    | 1320/2532 [01:35<01:27, 13.88it/s] 52%|█████▏    | 1322/2532 [01:35<01:27, 13.89it/s] 52%|█████▏    | 1324/2532 [01:35<01:26, 13.91it/s] 52%|█████▏    | 1326/2532 [01:35<01:26, 13.91it/s] 52%|█████▏    | 1328/2532 [01:35<01:26, 13.90it/s] 53%|█████▎    | 1330/2532 [01:35<01:26, 13.89it/s] 53%|█████▎    | 1332/2532 [01:36<01:26, 13.89it/s] 53%|█████▎    | 1334/2532 [01:36<01:26, 13.89it/s] 53%|█████▎    | 1336/2532 [01:36<01:26, 13.88it/s] 53%|█████▎    | 1338/2532 [01:36<01:26, 13.85it/s] 53%|█████▎    | 1340/2532 [01:36<01:26, 13.83it/s] 53%|█████▎    | 1342/2532 [01:36<01:26, 13.83it/s] 53%|█████▎    | 1344/2532 [01:36<01:26, 13.76it/s] 53%|█████▎    | 1346/2532 [01:37<01:26, 13.79it/s] 53%|█████▎    | 1348/2532 [01:37<01:25, 13.82it/s] 53%|█████▎    | 1350/2532 [01:37<01:25, 13.83it/s] 53%|█████▎    | 1352/2532 [01:37<01:25, 13.84it/s] 53%|█████▎    | 1354/2532 [01:37<01:25, 13.83it/s] 54%|█████▎    | 1356/2532 [01:37<01:24, 13.85it/s] 54%|█████▎    | 1358/2532 [01:37<01:24, 13.88it/s] 54%|█████▎    | 1360/2532 [01:38<01:24, 13.88it/s] 54%|█████▍    | 1362/2532 [01:38<01:24, 13.88it/s] 54%|█████▍    | 1364/2532 [01:38<01:24, 13.89it/s] 54%|█████▍    | 1366/2532 [01:38<01:23, 13.91it/s] 54%|█████▍    | 1368/2532 [01:38<01:23, 13.89it/s] 54%|█████▍    | 1370/2532 [01:38<01:23, 13.87it/s] 54%|█████▍    | 1372/2532 [01:38<01:23, 13.87it/s] 54%|█████▍    | 1374/2532 [01:39<01:23, 13.88it/s] 54%|█████▍    | 1376/2532 [01:39<01:23, 13.81it/s] 54%|█████▍    | 1378/2532 [01:39<01:23, 13.84it/s] 55%|█████▍    | 1380/2532 [01:39<01:23, 13.86it/s] 55%|█████▍    | 1382/2532 [01:39<01:23, 13.85it/s] 55%|█████▍    | 1384/2532 [01:39<01:23, 13.82it/s] 55%|█████▍    | 1386/2532 [01:39<01:23, 13.80it/s] 55%|█████▍    | 1388/2532 [01:40<01:22, 13.82it/s] 55%|█████▍    | 1390/2532 [01:40<01:22, 13.84it/s] 55%|█████▍    | 1392/2532 [01:40<01:22, 13.87it/s] 55%|█████▌    | 1394/2532 [01:40<01:22, 13.84it/s] 55%|█████▌    | 1396/2532 [01:40<01:22, 13.79it/s] 55%|█████▌    | 1398/2532 [01:40<01:22, 13.79it/s] 55%|█████▌    | 1400/2532 [01:40<01:21, 13.80it/s] 55%|█████▌    | 1402/2532 [01:41<01:21, 13.83it/s] 55%|█████▌    | 1404/2532 [01:41<01:21, 13.85it/s] 56%|█████▌    | 1406/2532 [01:41<01:21, 13.87it/s] 56%|█████▌    | 1408/2532 [01:41<01:21, 13.79it/s] 56%|█████▌    | 1410/2532 [01:41<01:21, 13.82it/s] 56%|█████▌    | 1412/2532 [01:41<01:20, 13.86it/s] 56%|█████▌    | 1414/2532 [01:41<01:21, 13.74it/s] 56%|█████▌    | 1416/2532 [01:42<01:20, 13.79it/s] 56%|█████▌    | 1418/2532 [01:42<01:20, 13.85it/s] 56%|█████▌    | 1420/2532 [01:42<01:20, 13.86it/s] 56%|█████▌    | 1422/2532 [01:42<01:19, 13.88it/s] 56%|█████▌    | 1424/2532 [01:42<01:19, 13.90it/s] 56%|█████▋    | 1426/2532 [01:42<01:19, 13.92it/s] 56%|█████▋    | 1428/2532 [01:43<01:19, 13.93it/s] 56%|█████▋    | 1430/2532 [01:43<01:19, 13.92it/s] 57%|█████▋    | 1432/2532 [01:43<01:19, 13.92it/s] 57%|█████▋    | 1434/2532 [01:43<01:19, 13.89it/s] 57%|█████▋    | 1436/2532 [01:43<01:18, 13.94it/s] 57%|█████▋    | 1438/2532 [01:43<01:18, 13.91it/s] 57%|█████▋    | 1440/2532 [01:43<01:18, 13.83it/s] 57%|█████▋    | 1442/2532 [01:44<01:18, 13.82it/s] 57%|█████▋    | 1444/2532 [01:44<01:18, 13.84it/s] 57%|█████▋    | 1446/2532 [01:44<01:18, 13.87it/s] 57%|█████▋    | 1448/2532 [01:44<01:18, 13.85it/s] 57%|█████▋    | 1450/2532 [01:44<01:18, 13.86it/s] 57%|█████▋    | 1452/2532 [01:44<01:17, 13.89it/s] 57%|█████▋    | 1454/2532 [01:44<01:17, 13.88it/s] 58%|█████▊    | 1456/2532 [01:45<01:17, 13.90it/s] 58%|█████▊    | 1458/2532 [01:45<01:17, 13.90it/s] 58%|█████▊    | 1460/2532 [01:45<01:17, 13.91it/s] 58%|█████▊    | 1462/2532 [01:45<01:16, 13.92it/s] 58%|█████▊    | 1464/2532 [01:45<01:16, 13.94it/s] 58%|█████▊    | 1466/2532 [01:45<01:16, 13.93it/s] 58%|█████▊    | 1468/2532 [01:45<01:16, 13.92it/s] 58%|█████▊    | 1470/2532 [01:46<01:16, 13.91it/s] 58%|█████▊    | 1472/2532 [01:46<01:16, 13.84it/s] 58%|█████▊    | 1474/2532 [01:46<01:16, 13.86it/s] 58%|█████▊    | 1476/2532 [01:46<01:15, 13.90it/s] 58%|█████▊    | 1478/2532 [01:46<01:15, 13.93it/s] 58%|█████▊    | 1480/2532 [01:46<01:15, 13.91it/s] 59%|█████▊    | 1482/2532 [01:46<01:15, 13.89it/s] 59%|█████▊    | 1484/2532 [01:47<01:15, 13.86it/s] 59%|█████▊    | 1486/2532 [01:47<01:15, 13.90it/s] 59%|█████▉    | 1488/2532 [01:47<01:15, 13.91it/s] 59%|█████▉    | 1490/2532 [01:47<01:14, 13.94it/s] 59%|█████▉    | 1492/2532 [01:47<01:14, 13.94it/s] 59%|█████▉    | 1494/2532 [01:47<01:14, 13.95it/s] 59%|█████▉    | 1496/2532 [01:47<01:14, 13.95it/s] 59%|█████▉    | 1498/2532 [01:48<01:14, 13.95it/s] 59%|█████▉    | 1500/2532 [01:48<01:14, 13.88it/s] 59%|█████▉    | 1502/2532 [01:48<01:14, 13.91it/s] 59%|█████▉    | 1504/2532 [01:48<01:14, 13.84it/s] 59%|█████▉    | 1506/2532 [01:48<01:14, 13.85it/s] 60%|█████▉    | 1508/2532 [01:48<01:13, 13.88it/s] 60%|█████▉    | 1510/2532 [01:48<01:13, 13.91it/s] 60%|█████▉    | 1512/2532 [01:49<01:13, 13.90it/s] 60%|█████▉    | 1514/2532 [01:49<01:13, 13.90it/s] 60%|█████▉    | 1516/2532 [01:49<01:13, 13.90it/s] 60%|█████▉    | 1518/2532 [01:49<01:12, 13.91it/s] 60%|██████    | 1520/2532 [01:49<01:12, 13.92it/s] 60%|██████    | 1522/2532 [01:49<01:12, 13.89it/s] 60%|██████    | 1524/2532 [01:49<01:12, 13.90it/s] 60%|██████    | 1526/2532 [01:50<01:12, 13.89it/s] 60%|██████    | 1528/2532 [01:50<01:12, 13.88it/s] 60%|██████    | 1530/2532 [01:50<01:12, 13.90it/s] 61%|██████    | 1532/2532 [01:50<01:11, 13.92it/s] 61%|██████    | 1534/2532 [01:50<01:11, 13.92it/s] 61%|██████    | 1536/2532 [01:50<01:12, 13.82it/s] 61%|██████    | 1538/2532 [01:50<01:11, 13.86it/s] 61%|██████    | 1540/2532 [01:51<01:11, 13.87it/s] 61%|██████    | 1542/2532 [01:51<01:11, 13.86it/s] 61%|██████    | 1544/2532 [01:51<01:11, 13.86it/s] 61%|██████    | 1546/2532 [01:51<01:11, 13.88it/s] 61%|██████    | 1548/2532 [01:51<01:10, 13.89it/s] 61%|██████    | 1550/2532 [01:51<01:10, 13.93it/s] 61%|██████▏   | 1552/2532 [01:51<01:10, 13.92it/s] 61%|██████▏   | 1554/2532 [01:52<01:10, 13.92it/s] 61%|██████▏   | 1556/2532 [01:52<01:10, 13.90it/s] 62%|██████▏   | 1558/2532 [01:52<01:09, 13.92it/s] 62%|██████▏   | 1560/2532 [01:52<01:09, 13.92it/s] 62%|██████▏   | 1562/2532 [01:52<01:09, 13.94it/s] 62%|██████▏   | 1564/2532 [01:52<01:09, 13.94it/s] 62%|██████▏   | 1566/2532 [01:52<01:09, 13.93it/s] 62%|██████▏   | 1568/2532 [01:53<01:09, 13.89it/s] 62%|██████▏   | 1570/2532 [01:53<01:09, 13.90it/s] 62%|██████▏   | 1572/2532 [01:53<01:09, 13.91it/s] 62%|██████▏   | 1574/2532 [01:53<01:08, 13.93it/s] 62%|██████▏   | 1576/2532 [01:53<01:08, 13.93it/s] 62%|██████▏   | 1578/2532 [01:53<01:08, 13.93it/s] 62%|██████▏   | 1580/2532 [01:53<01:08, 13.94it/s] 62%|██████▏   | 1582/2532 [01:54<01:08, 13.95it/s] 63%|██████▎   | 1584/2532 [01:54<01:08, 13.92it/s] 63%|██████▎   | 1586/2532 [01:54<01:07, 13.94it/s] 63%|██████▎   | 1588/2532 [01:54<01:07, 13.92it/s] 63%|██████▎   | 1590/2532 [01:54<01:07, 13.93it/s] 63%|██████▎   | 1592/2532 [01:54<01:07, 13.92it/s] 63%|██████▎   | 1594/2532 [01:54<01:07, 13.92it/s] 63%|██████▎   | 1596/2532 [01:55<01:07, 13.93it/s] 63%|██████▎   | 1598/2532 [01:55<01:07, 13.94it/s] 63%|██████▎   | 1600/2532 [01:55<01:07, 13.91it/s] 63%|██████▎   | 1602/2532 [01:55<01:06, 13.90it/s] 63%|██████▎   | 1604/2532 [01:55<01:06, 13.91it/s] 63%|██████▎   | 1606/2532 [01:55<01:06, 13.92it/s] 64%|██████▎   | 1608/2532 [01:55<01:06, 13.92it/s] 64%|██████▎   | 1610/2532 [01:56<01:06, 13.93it/s] 64%|██████▎   | 1612/2532 [01:56<01:06, 13.93it/s] 64%|██████▎   | 1614/2532 [01:56<01:05, 13.93it/s] 64%|██████▍   | 1616/2532 [01:56<01:05, 13.95it/s] 64%|██████▍   | 1618/2532 [01:56<01:05, 13.95it/s] 64%|██████▍   | 1620/2532 [01:56<01:05, 13.91it/s] 64%|██████▍   | 1622/2532 [01:56<01:05, 13.91it/s] 64%|██████▍   | 1624/2532 [01:57<01:05, 13.82it/s] 64%|██████▍   | 1626/2532 [01:57<01:05, 13.84it/s] 64%|██████▍   | 1628/2532 [01:57<01:05, 13.87it/s] 64%|██████▍   | 1630/2532 [01:57<01:04, 13.90it/s] 64%|██████▍   | 1632/2532 [01:57<01:04, 13.88it/s] 65%|██████▍   | 1634/2532 [01:57<01:04, 13.87it/s] 65%|██████▍   | 1636/2532 [01:57<01:04, 13.88it/s] 65%|██████▍   | 1638/2532 [01:58<01:04, 13.90it/s] 65%|██████▍   | 1640/2532 [01:58<01:04, 13.89it/s] 65%|██████▍   | 1642/2532 [01:58<01:04, 13.88it/s] 65%|██████▍   | 1644/2532 [01:58<01:03, 13.91it/s] 65%|██████▌   | 1646/2532 [01:58<01:03, 13.86it/s] 65%|██████▌   | 1648/2532 [01:58<01:03, 13.88it/s] 65%|██████▌   | 1650/2532 [01:58<01:03, 13.92it/s] 65%|██████▌   | 1652/2532 [01:59<01:03, 13.90it/s] 65%|██████▌   | 1654/2532 [01:59<01:03, 13.93it/s] 65%|██████▌   | 1656/2532 [01:59<01:02, 13.93it/s] 65%|██████▌   | 1658/2532 [01:59<01:02, 13.94it/s] 66%|██████▌   | 1660/2532 [01:59<01:02, 13.95it/s] 66%|██████▌   | 1662/2532 [01:59<01:02, 13.92it/s] 66%|██████▌   | 1664/2532 [01:59<01:02, 13.91it/s] 66%|██████▌   | 1666/2532 [02:00<01:02, 13.90it/s] 66%|██████▌   | 1668/2532 [02:00<01:02, 13.91it/s] 66%|██████▌   | 1670/2532 [02:00<01:01, 13.92it/s] 66%|██████▌   | 1672/2532 [02:00<01:01, 13.91it/s] 66%|██████▌   | 1674/2532 [02:00<01:01, 13.89it/s] 66%|██████▌   | 1676/2532 [02:00<01:01, 13.91it/s] 66%|██████▋   | 1678/2532 [02:00<01:01, 13.90it/s] 66%|██████▋   | 1680/2532 [02:01<01:01, 13.88it/s] 66%|██████▋   | 1682/2532 [02:01<01:01, 13.85it/s] 67%|██████▋   | 1684/2532 [02:01<01:01, 13.85it/s] 67%|██████▋   | 1686/2532 [02:01<01:01, 13.87it/s] 67%|██████▋   | 1688/2532 [02:01<01:00, 13.88it/s] 67%|██████▋   | 1690/2532 [02:01<01:00, 13.86it/s] 67%|██████▋   | 1692/2532 [02:01<01:00, 13.86it/s] 67%|██████▋   | 1694/2532 [02:02<01:00, 13.86it/s] 67%|██████▋   | 1696/2532 [02:02<01:00, 13.72it/s] 67%|██████▋   | 1698/2532 [02:02<01:00, 13.75it/s] 67%|██████▋   | 1700/2532 [02:02<01:00, 13.80it/s] 67%|██████▋   | 1702/2532 [02:02<00:59, 13.83it/s] 67%|██████▋   | 1704/2532 [02:02<00:59, 13.83it/s] 67%|██████▋   | 1706/2532 [02:03<00:59, 13.84it/s] 67%|██████▋   | 1708/2532 [02:03<00:59, 13.84it/s] 68%|██████▊   | 1710/2532 [02:03<00:59, 13.85it/s] 68%|██████▊   | 1712/2532 [02:03<00:59, 13.85it/s] 68%|██████▊   | 1714/2532 [02:03<00:58, 13.89it/s] 68%|██████▊   | 1716/2532 [02:03<00:58, 13.89it/s] 68%|██████▊   | 1718/2532 [02:03<00:58, 13.87it/s] 68%|██████▊   | 1720/2532 [02:04<00:58, 13.88it/s] 68%|██████▊   | 1722/2532 [02:04<00:58, 13.86it/s] 68%|██████▊   | 1724/2532 [02:04<00:58, 13.83it/s] 68%|██████▊   | 1726/2532 [02:04<00:58, 13.83it/s] 68%|██████▊   | 1728/2532 [02:04<00:58, 13.86it/s] 68%|██████▊   | 1730/2532 [02:04<00:57, 13.84it/s] 68%|██████▊   | 1732/2532 [02:04<00:57, 13.83it/s] 68%|██████▊   | 1734/2532 [02:05<00:57, 13.83it/s] 69%|██████▊   | 1736/2532 [02:05<00:57, 13.81it/s] 69%|██████▊   | 1738/2532 [02:05<00:57, 13.80it/s] 69%|██████▊   | 1740/2532 [02:05<00:57, 13.81it/s] 69%|██████▉   | 1742/2532 [02:05<00:57, 13.84it/s] 69%|██████▉   | 1744/2532 [02:05<00:56, 13.84it/s] 69%|██████▉   | 1746/2532 [02:05<00:56, 13.87it/s] 69%|██████▉   | 1748/2532 [02:06<00:56, 13.89it/s] 69%|██████▉   | 1750/2532 [02:06<00:56, 13.91it/s] 69%|██████▉   | 1752/2532 [02:06<00:56, 13.93it/s] 69%|██████▉   | 1754/2532 [02:06<00:55, 13.93it/s] 69%|██████▉   | 1756/2532 [02:06<00:55, 13.93it/s] 69%|██████▉   | 1758/2532 [02:06<00:55, 13.95it/s] 70%|██████▉   | 1760/2532 [02:06<00:55, 13.97it/s] 70%|██████▉   | 1762/2532 [02:07<00:55, 13.91it/s] 70%|██████▉   | 1764/2532 [02:07<00:55, 13.87it/s] 70%|██████▉   | 1766/2532 [02:07<00:55, 13.89it/s] 70%|██████▉   | 1768/2532 [02:07<00:54, 13.92it/s] 70%|██████▉   | 1770/2532 [02:07<00:54, 13.95it/s] 70%|██████▉   | 1772/2532 [02:07<00:54, 13.96it/s] 70%|███████   | 1774/2532 [02:07<00:54, 13.96it/s] 70%|███████   | 1776/2532 [02:08<00:54, 13.97it/s] 70%|███████   | 1778/2532 [02:08<00:54, 13.95it/s] 70%|███████   | 1780/2532 [02:08<00:53, 13.96it/s] 70%|███████   | 1782/2532 [02:08<00:53, 13.98it/s] 70%|███████   | 1784/2532 [02:08<00:53, 13.99it/s] 71%|███████   | 1786/2532 [02:08<00:53, 14.00it/s] 71%|███████   | 1788/2532 [02:08<00:53, 13.98it/s] 71%|███████   | 1790/2532 [02:09<00:53, 13.97it/s] 71%|███████   | 1792/2532 [02:09<00:52, 13.98it/s] 71%|███████   | 1794/2532 [02:09<00:52, 13.95it/s] 71%|███████   | 1796/2532 [02:09<00:53, 13.69it/s] 71%|███████   | 1798/2532 [02:09<00:53, 13.77it/s] 71%|███████   | 1800/2532 [02:09<00:52, 13.84it/s] 71%|███████   | 1802/2532 [02:09<00:52, 13.89it/s] 71%|███████   | 1804/2532 [02:10<00:52, 13.93it/s] 71%|███████▏  | 1806/2532 [02:10<00:52, 13.94it/s] 71%|███████▏  | 1808/2532 [02:10<00:51, 13.94it/s] 71%|███████▏  | 1810/2532 [02:10<00:51, 13.94it/s] 72%|███████▏  | 1812/2532 [02:10<00:51, 13.94it/s] 72%|███████▏  | 1814/2532 [02:10<00:51, 13.96it/s] 72%|███████▏  | 1816/2532 [02:10<00:51, 13.93it/s] 72%|███████▏  | 1818/2532 [02:11<00:51, 13.94it/s] 72%|███████▏  | 1820/2532 [02:11<00:51, 13.92it/s] 72%|███████▏  | 1822/2532 [02:11<00:50, 13.93it/s] 72%|███████▏  | 1824/2532 [02:11<00:50, 13.91it/s] 72%|███████▏  | 1826/2532 [02:11<00:50, 13.92it/s] 72%|███████▏  | 1828/2532 [02:11<00:50, 13.94it/s] 72%|███████▏  | 1830/2532 [02:11<00:50, 13.93it/s] 72%|███████▏  | 1832/2532 [02:12<00:50, 13.86it/s] 72%|███████▏  | 1834/2532 [02:12<00:50, 13.87it/s] 73%|███████▎  | 1836/2532 [02:12<00:50, 13.87it/s] 73%|███████▎  | 1838/2532 [02:12<00:50, 13.87it/s] 73%|███████▎  | 1840/2532 [02:12<00:49, 13.89it/s] 73%|███████▎  | 1842/2532 [02:12<00:49, 13.91it/s] 73%|███████▎  | 1844/2532 [02:12<00:49, 13.94it/s] 73%|███████▎  | 1846/2532 [02:13<00:49, 13.95it/s] 73%|███████▎  | 1848/2532 [02:13<00:48, 13.97it/s] 73%|███████▎  | 1850/2532 [02:13<00:48, 13.98it/s] 73%|███████▎  | 1852/2532 [02:13<00:48, 13.97it/s] 73%|███████▎  | 1854/2532 [02:13<00:48, 13.97it/s] 73%|███████▎  | 1856/2532 [02:13<00:48, 13.98it/s] 73%|███████▎  | 1858/2532 [02:13<00:48, 13.97it/s] 73%|███████▎  | 1860/2532 [02:14<00:48, 13.98it/s] 74%|███████▎  | 1862/2532 [02:14<00:47, 13.96it/s] 74%|███████▎  | 1864/2532 [02:14<00:48, 13.87it/s] 74%|███████▎  | 1866/2532 [02:14<00:47, 13.89it/s] 74%|███████▍  | 1868/2532 [02:14<00:47, 13.88it/s] 74%|███████▍  | 1870/2532 [02:14<00:47, 13.91it/s] 74%|███████▍  | 1872/2532 [02:14<00:47, 13.93it/s] 74%|███████▍  | 1874/2532 [02:15<00:47, 13.97it/s] 74%|███████▍  | 1876/2532 [02:15<00:46, 13.98it/s] 74%|███████▍  | 1878/2532 [02:15<00:46, 13.99it/s] 74%|███████▍  | 1880/2532 [02:15<00:46, 13.99it/s] 74%|███████▍  | 1882/2532 [02:15<00:46, 14.00it/s] 74%|███████▍  | 1884/2532 [02:15<00:46, 14.00it/s] 74%|███████▍  | 1886/2532 [02:15<00:46, 13.98it/s] 75%|███████▍  | 1888/2532 [02:16<00:46, 13.95it/s] 75%|███████▍  | 1890/2532 [02:16<00:45, 13.97it/s] 75%|███████▍  | 1892/2532 [02:16<00:45, 13.97it/s] 75%|███████▍  | 1894/2532 [02:16<00:45, 13.99it/s] 75%|███████▍  | 1896/2532 [02:16<00:45, 13.91it/s] 75%|███████▍  | 1898/2532 [02:16<00:45, 13.92it/s] 75%|███████▌  | 1900/2532 [02:16<00:45, 13.93it/s] 75%|███████▌  | 1902/2532 [02:17<00:45, 13.91it/s] 75%|███████▌  | 1904/2532 [02:17<00:45, 13.93it/s] 75%|███████▌  | 1906/2532 [02:17<00:44, 13.94it/s] 75%|███████▌  | 1908/2532 [02:17<00:44, 13.93it/s] 75%|███████▌  | 1910/2532 [02:17<00:44, 13.93it/s] 76%|███████▌  | 1912/2532 [02:17<00:44, 13.93it/s] 76%|███████▌  | 1914/2532 [02:17<00:44, 13.90it/s] 76%|███████▌  | 1916/2532 [02:18<00:44, 13.87it/s] 76%|███████▌  | 1918/2532 [02:18<00:44, 13.86it/s] 76%|███████▌  | 1920/2532 [02:18<00:44, 13.88it/s] 76%|███████▌  | 1922/2532 [02:18<00:43, 13.92it/s] 76%|███████▌  | 1924/2532 [02:18<00:43, 13.91it/s] 76%|███████▌  | 1926/2532 [02:18<00:43, 13.90it/s] 76%|███████▌  | 1928/2532 [02:18<00:43, 13.81it/s] 76%|███████▌  | 1930/2532 [02:19<00:43, 13.83it/s] 76%|███████▋  | 1932/2532 [02:19<00:43, 13.84it/s] 76%|███████▋  | 1934/2532 [02:19<00:43, 13.85it/s] 76%|███████▋  | 1936/2532 [02:19<00:42, 13.86it/s] 77%|███████▋  | 1938/2532 [02:19<00:42, 13.90it/s] 77%|███████▋  | 1940/2532 [02:19<00:42, 13.92it/s] 77%|███████▋  | 1942/2532 [02:19<00:42, 13.93it/s] 77%|███████▋  | 1944/2532 [02:20<00:42, 13.92it/s] 77%|███████▋  | 1946/2532 [02:20<00:42, 13.90it/s] 77%|███████▋  | 1948/2532 [02:20<00:41, 13.93it/s] 77%|███████▋  | 1950/2532 [02:20<00:41, 13.96it/s] 77%|███████▋  | 1952/2532 [02:20<00:41, 13.98it/s] 77%|███████▋  | 1954/2532 [02:20<00:41, 13.94it/s] 77%|███████▋  | 1956/2532 [02:20<00:41, 13.95it/s] 77%|███████▋  | 1958/2532 [02:21<00:41, 13.93it/s] 77%|███████▋  | 1960/2532 [02:21<00:41, 13.85it/s] 77%|███████▋  | 1962/2532 [02:21<00:41, 13.87it/s] 78%|███████▊  | 1964/2532 [02:21<00:40, 13.89it/s] 78%|███████▊  | 1966/2532 [02:21<00:40, 13.92it/s] 78%|███████▊  | 1968/2532 [02:21<00:40, 13.93it/s] 78%|███████▊  | 1970/2532 [02:21<00:40, 13.93it/s] 78%|███████▊  | 1972/2532 [02:22<00:40, 13.94it/s] 78%|███████▊  | 1974/2532 [02:22<00:40, 13.94it/s] 78%|███████▊  | 1976/2532 [02:22<00:39, 13.94it/s] 78%|███████▊  | 1978/2532 [02:22<00:39, 13.98it/s] 78%|███████▊  | 1980/2532 [02:22<00:39, 13.98it/s] 78%|███████▊  | 1982/2532 [02:22<00:39, 13.98it/s] 78%|███████▊  | 1984/2532 [02:22<00:39, 13.95it/s] 78%|███████▊  | 1986/2532 [02:23<00:39, 13.96it/s] 79%|███████▊  | 1988/2532 [02:23<00:38, 13.96it/s] 79%|███████▊  | 1990/2532 [02:23<00:38, 13.97it/s] 79%|███████▊  | 1992/2532 [02:23<00:38, 13.90it/s] 79%|███████▉  | 1994/2532 [02:23<00:38, 13.90it/s] 79%|███████▉  | 1996/2532 [02:23<00:38, 13.91it/s] 79%|███████▉  | 1998/2532 [02:23<00:38, 13.93it/s] 79%|███████▉  | 2000/2532 [02:24<00:38, 13.93it/s] 79%|███████▉  | 2002/2532 [02:24<00:38, 13.94it/s] 79%|███████▉  | 2004/2532 [02:24<00:37, 13.92it/s] 79%|███████▉  | 2006/2532 [02:24<00:37, 13.93it/s] 79%|███████▉  | 2008/2532 [02:24<00:37, 13.93it/s] 79%|███████▉  | 2010/2532 [02:24<00:37, 13.94it/s] 79%|███████▉  | 2012/2532 [02:24<00:37, 13.95it/s] 80%|███████▉  | 2014/2532 [02:25<00:37, 13.94it/s] 80%|███████▉  | 2016/2532 [02:25<00:37, 13.91it/s] 80%|███████▉  | 2018/2532 [02:25<00:36, 13.94it/s] 80%|███████▉  | 2020/2532 [02:25<00:36, 13.92it/s] 80%|███████▉  | 2022/2532 [02:25<00:36, 13.90it/s] 80%|███████▉  | 2024/2532 [02:25<00:36, 13.83it/s] 80%|████████  | 2026/2532 [02:26<00:36, 13.82it/s] 80%|████████  | 2028/2532 [02:26<00:36, 13.84it/s] 80%|████████  | 2030/2532 [02:26<00:36, 13.85it/s] 80%|████████  | 2032/2532 [02:26<00:36, 13.84it/s] 80%|████████  | 2034/2532 [02:26<00:35, 13.86it/s] 80%|████████  | 2036/2532 [02:26<00:35, 13.89it/s] 80%|████████  | 2038/2532 [02:26<00:35, 13.89it/s] 81%|████████  | 2040/2532 [02:27<00:35, 13.90it/s] 81%|████████  | 2042/2532 [02:27<00:35, 13.89it/s] 81%|████████  | 2044/2532 [02:27<00:35, 13.90it/s] 81%|████████  | 2046/2532 [02:27<00:34, 13.92it/s] 81%|████████  | 2048/2532 [02:27<00:34, 13.93it/s] 81%|████████  | 2050/2532 [02:27<00:34, 13.92it/s] 81%|████████  | 2052/2532 [02:27<00:34, 13.91it/s] 81%|████████  | 2054/2532 [02:28<00:34, 13.91it/s] 81%|████████  | 2056/2532 [02:28<00:34, 13.87it/s] 81%|████████▏ | 2058/2532 [02:28<00:34, 13.87it/s] 81%|████████▏ | 2060/2532 [02:28<00:33, 13.89it/s] 81%|████████▏ | 2062/2532 [02:28<00:33, 13.89it/s] 82%|████████▏ | 2064/2532 [02:28<00:33, 13.89it/s] 82%|████████▏ | 2066/2532 [02:28<00:33, 13.90it/s] 82%|████████▏ | 2068/2532 [02:29<00:33, 13.91it/s] 82%|████████▏ | 2070/2532 [02:29<00:33, 13.90it/s] 82%|████████▏ | 2072/2532 [02:29<00:33, 13.91it/s] 82%|████████▏ | 2074/2532 [02:29<00:32, 13.93it/s] 82%|████████▏ | 2076/2532 [02:29<00:32, 13.92it/s] 82%|████████▏ | 2078/2532 [02:29<00:32, 13.92it/s] 82%|████████▏ | 2080/2532 [02:29<00:32, 13.91it/s] 82%|████████▏ | 2082/2532 [02:30<00:32, 13.92it/s] 82%|████████▏ | 2084/2532 [02:30<00:32, 13.93it/s] 82%|████████▏ | 2086/2532 [02:30<00:32, 13.92it/s] 82%|████████▏ | 2088/2532 [02:30<00:31, 13.90it/s] 83%|████████▎ | 2090/2532 [02:30<00:31, 13.91it/s] 83%|████████▎ | 2092/2532 [02:30<00:32, 13.74it/s] 83%|████████▎ | 2094/2532 [02:30<00:31, 13.80it/s] 83%|████████▎ | 2096/2532 [02:31<00:31, 13.86it/s] 83%|████████▎ | 2098/2532 [02:31<00:31, 13.87it/s] 83%|████████▎ | 2100/2532 [02:31<00:31, 13.87it/s] 83%|████████▎ | 2102/2532 [02:31<00:30, 13.87it/s] 83%|████████▎ | 2104/2532 [02:31<00:30, 13.87it/s] 83%|████████▎ | 2106/2532 [02:31<00:30, 13.90it/s] 83%|████████▎ | 2108/2532 [02:31<00:30, 13.92it/s] 83%|████████▎ | 2110/2532 [02:32<00:30, 13.94it/s] 83%|████████▎ | 2112/2532 [02:32<00:30, 13.95it/s] 83%|████████▎ | 2114/2532 [02:32<00:29, 13.97it/s] 84%|████████▎ | 2116/2532 [02:32<00:29, 13.96it/s] 84%|████████▎ | 2118/2532 [02:32<00:29, 13.95it/s] 84%|████████▎ | 2120/2532 [02:32<00:29, 13.96it/s] 84%|████████▍ | 2122/2532 [02:32<00:29, 13.89it/s] 84%|████████▍ | 2124/2532 [02:33<00:29, 13.92it/s] 84%|████████▍ | 2126/2532 [02:33<00:29, 13.94it/s] 84%|████████▍ | 2128/2532 [02:33<00:28, 13.94it/s] 84%|████████▍ | 2130/2532 [02:33<00:28, 13.95it/s] 84%|████████▍ | 2132/2532 [02:33<00:28, 13.95it/s] 84%|████████▍ | 2134/2532 [02:33<00:28, 13.93it/s] 84%|████████▍ | 2136/2532 [02:33<00:28, 13.92it/s] 84%|████████▍ | 2138/2532 [02:34<00:28, 13.88it/s] 85%|████████▍ | 2140/2532 [02:34<00:28, 13.88it/s] 85%|████████▍ | 2142/2532 [02:34<00:28, 13.88it/s] 85%|████████▍ | 2144/2532 [02:34<00:27, 13.87it/s] 85%|████████▍ | 2146/2532 [02:34<00:27, 13.87it/s] 85%|████████▍ | 2148/2532 [02:34<00:27, 13.86it/s] 85%|████████▍ | 2150/2532 [02:34<00:27, 13.88it/s] 85%|████████▍ | 2152/2532 [02:35<00:27, 13.88it/s] 85%|████████▌ | 2154/2532 [02:35<00:27, 13.81it/s] 85%|████████▌ | 2156/2532 [02:35<00:27, 13.87it/s] 85%|████████▌ | 2158/2532 [02:35<00:26, 13.89it/s] 85%|████████▌ | 2160/2532 [02:35<00:26, 13.91it/s] 85%|████████▌ | 2162/2532 [02:35<00:26, 13.92it/s] 85%|████████▌ | 2164/2532 [02:35<00:26, 13.93it/s] 86%|████████▌ | 2166/2532 [02:36<00:26, 13.93it/s] 86%|████████▌ | 2168/2532 [02:36<00:26, 13.94it/s] 86%|████████▌ | 2170/2532 [02:36<00:25, 13.96it/s] 86%|████████▌ | 2172/2532 [02:36<00:25, 13.95it/s] 86%|████████▌ | 2174/2532 [02:36<00:25, 13.95it/s] 86%|████████▌ | 2176/2532 [02:36<00:25, 13.93it/s] 86%|████████▌ | 2178/2532 [02:36<00:25, 13.95it/s] 86%|████████▌ | 2180/2532 [02:37<00:25, 13.95it/s] 86%|████████▌ | 2182/2532 [02:37<00:25, 13.96it/s] 86%|████████▋ | 2184/2532 [02:37<00:24, 13.94it/s] 86%|████████▋ | 2186/2532 [02:37<00:24, 13.87it/s] 86%|████████▋ | 2188/2532 [02:37<00:24, 13.86it/s] 86%|████████▋ | 2190/2532 [02:37<00:24, 13.87it/s] 87%|████████▋ | 2192/2532 [02:37<00:24, 13.91it/s] 87%|████████▋ | 2194/2532 [02:38<00:24, 13.93it/s] 87%|████████▋ | 2196/2532 [02:38<00:24, 13.91it/s] 87%|████████▋ | 2198/2532 [02:38<00:23, 13.93it/s] 87%|████████▋ | 2200/2532 [02:38<00:23, 13.96it/s] 87%|████████▋ | 2202/2532 [02:38<00:23, 13.97it/s] 87%|████████▋ | 2204/2532 [02:38<00:23, 13.98it/s] 87%|████████▋ | 2206/2532 [02:38<00:23, 13.97it/s] 87%|████████▋ | 2208/2532 [02:39<00:23, 13.94it/s] 87%|████████▋ | 2210/2532 [02:39<00:23, 13.94it/s] 87%|████████▋ | 2212/2532 [02:39<00:22, 13.95it/s] 87%|████████▋ | 2214/2532 [02:39<00:22, 13.94it/s] 88%|████████▊ | 2216/2532 [02:39<00:22, 13.94it/s] 88%|████████▊ | 2218/2532 [02:39<00:22, 13.73it/s] 88%|████████▊ | 2220/2532 [02:39<00:22, 13.78it/s] 88%|████████▊ | 2222/2532 [02:40<00:22, 13.80it/s] 88%|████████▊ | 2224/2532 [02:40<00:22, 13.84it/s] 88%|████████▊ | 2226/2532 [02:40<00:22, 13.86it/s] 88%|████████▊ | 2228/2532 [02:40<00:21, 13.88it/s] 88%|████████▊ | 2230/2532 [02:40<00:21, 13.89it/s] 88%|████████▊ | 2232/2532 [02:40<00:21, 13.86it/s] 88%|████████▊ | 2234/2532 [02:40<00:21, 13.88it/s] 88%|████████▊ | 2236/2532 [02:41<00:21, 13.89it/s] 88%|████████▊ | 2238/2532 [02:41<00:21, 13.91it/s] 88%|████████▊ | 2240/2532 [02:41<00:21, 13.89it/s] 89%|████████▊ | 2242/2532 [02:41<00:20, 13.88it/s] 89%|████████▊ | 2244/2532 [02:41<00:20, 13.87it/s] 89%|████████▊ | 2246/2532 [02:41<00:20, 13.89it/s] 89%|████████▉ | 2248/2532 [02:41<00:20, 13.87it/s] 89%|████████▉ | 2250/2532 [02:42<00:20, 13.86it/s] 89%|████████▉ | 2252/2532 [02:42<00:20, 13.85it/s] 89%|████████▉ | 2254/2532 [02:42<00:20, 13.90it/s] 89%|████████▉ | 2256/2532 [02:42<00:19, 13.91it/s] 89%|████████▉ | 2258/2532 [02:42<00:19, 13.91it/s] 89%|████████▉ | 2260/2532 [02:42<00:19, 13.88it/s] 89%|████████▉ | 2262/2532 [02:42<00:19, 13.89it/s] 89%|████████▉ | 2264/2532 [02:43<00:19, 13.92it/s] 89%|████████▉ | 2266/2532 [02:43<00:19, 13.94it/s] 90%|████████▉ | 2268/2532 [02:43<00:18, 13.93it/s] 90%|████████▉ | 2270/2532 [02:43<00:18, 13.95it/s] 90%|████████▉ | 2272/2532 [02:43<00:18, 13.94it/s] 90%|████████▉ | 2274/2532 [02:43<00:18, 13.96it/s] 90%|████████▉ | 2276/2532 [02:43<00:18, 13.97it/s] 90%|████████▉ | 2278/2532 [02:44<00:18, 13.95it/s] 90%|█████████ | 2280/2532 [02:44<00:18, 13.97it/s] 90%|█████████ | 2282/2532 [02:44<00:17, 13.95it/s] 90%|█████████ | 2284/2532 [02:44<00:17, 13.88it/s] 90%|█████████ | 2286/2532 [02:44<00:17, 13.90it/s] 90%|█████████ | 2288/2532 [02:44<00:17, 13.94it/s] 90%|█████████ | 2290/2532 [02:44<00:17, 13.97it/s] 91%|█████████ | 2292/2532 [02:45<00:17, 13.99it/s] 91%|█████████ | 2294/2532 [02:45<00:17, 13.96it/s] 91%|█████████ | 2296/2532 [02:45<00:16, 13.94it/s] 91%|█████████ | 2298/2532 [02:45<00:16, 13.91it/s] 91%|█████████ | 2300/2532 [02:45<00:16, 13.91it/s] 91%|█████████ | 2302/2532 [02:45<00:16, 13.95it/s] 91%|█████████ | 2304/2532 [02:45<00:16, 13.95it/s] 91%|█████████ | 2306/2532 [02:46<00:16, 13.90it/s] 91%|█████████ | 2308/2532 [02:46<00:16, 13.92it/s] 91%|█████████ | 2310/2532 [02:46<00:15, 13.96it/s] 91%|█████████▏| 2312/2532 [02:46<00:15, 13.97it/s] 91%|█████████▏| 2314/2532 [02:46<00:15, 13.98it/s] 91%|█████████▏| 2316/2532 [02:46<00:15, 13.73it/s] 92%|█████████▏| 2318/2532 [02:47<00:15, 13.79it/s] 92%|█████████▏| 2320/2532 [02:47<00:15, 13.81it/s] 92%|█████████▏| 2322/2532 [02:47<00:15, 13.84it/s] 92%|█████████▏| 2324/2532 [02:47<00:14, 13.89it/s] 92%|█████████▏| 2326/2532 [02:47<00:14, 13.93it/s] 92%|█████████▏| 2328/2532 [02:47<00:14, 13.95it/s] 92%|█████████▏| 2330/2532 [02:47<00:14, 13.96it/s] 92%|█████████▏| 2332/2532 [02:48<00:14, 13.96it/s] 92%|█████████▏| 2334/2532 [02:48<00:14, 13.94it/s] 92%|█████████▏| 2336/2532 [02:48<00:14, 13.94it/s] 92%|█████████▏| 2338/2532 [02:48<00:13, 13.95it/s] 92%|█████████▏| 2340/2532 [02:48<00:13, 13.98it/s] 92%|█████████▏| 2342/2532 [02:48<00:13, 13.97it/s] 93%|█████████▎| 2344/2532 [02:48<00:13, 13.97it/s] 93%|█████████▎| 2346/2532 [02:49<00:13, 13.95it/s] 93%|█████████▎| 2348/2532 [02:49<00:13, 13.96it/s] 93%|█████████▎| 2350/2532 [02:49<00:13, 13.88it/s] 93%|█████████▎| 2352/2532 [02:49<00:12, 13.88it/s] 93%|█████████▎| 2354/2532 [02:49<00:12, 13.88it/s] 93%|█████████▎| 2356/2532 [02:49<00:12, 13.89it/s] 93%|█████████▎| 2358/2532 [02:49<00:12, 13.93it/s] 93%|█████████▎| 2360/2532 [02:50<00:12, 13.95it/s] 93%|█████████▎| 2362/2532 [02:50<00:12, 13.94it/s] 93%|█████████▎| 2364/2532 [02:50<00:12, 13.92it/s] 93%|█████████▎| 2366/2532 [02:50<00:11, 13.89it/s] 94%|█████████▎| 2368/2532 [02:50<00:11, 13.92it/s] 94%|█████████▎| 2370/2532 [02:50<00:11, 13.89it/s] 94%|█████████▎| 2372/2532 [02:50<00:11, 13.89it/s] 94%|█████████▍| 2374/2532 [02:51<00:11, 13.91it/s] 94%|█████████▍| 2376/2532 [02:51<00:11, 13.87it/s] 94%|█████████▍| 2378/2532 [02:51<00:11, 13.85it/s] 94%|█████████▍| 2380/2532 [02:51<00:10, 13.84it/s] 94%|█████████▍| 2382/2532 [02:51<00:10, 13.79it/s] 94%|█████████▍| 2384/2532 [02:51<00:10, 13.77it/s] 94%|█████████▍| 2386/2532 [02:51<00:10, 13.83it/s] 94%|█████████▍| 2388/2532 [02:52<00:10, 13.88it/s] 94%|█████████▍| 2390/2532 [02:52<00:10, 13.87it/s] 94%|█████████▍| 2392/2532 [02:52<00:10, 13.88it/s] 95%|█████████▍| 2394/2532 [02:52<00:09, 13.91it/s] 95%|█████████▍| 2396/2532 [02:52<00:09, 13.95it/s] 95%|█████████▍| 2398/2532 [02:52<00:09, 13.95it/s] 95%|█████████▍| 2400/2532 [02:52<00:09, 13.98it/s] 95%|█████████▍| 2402/2532 [02:53<00:09, 13.99it/s] 95%|█████████▍| 2404/2532 [02:53<00:09, 13.98it/s] 95%|█████████▌| 2406/2532 [02:53<00:09, 13.98it/s] 95%|█████████▌| 2408/2532 [02:53<00:08, 13.99it/s] 95%|█████████▌| 2410/2532 [02:53<00:08, 13.99it/s] 95%|█████████▌| 2412/2532 [02:53<00:08, 13.99it/s] 95%|█████████▌| 2414/2532 [02:53<00:08, 13.95it/s] 95%|█████████▌| 2416/2532 [02:54<00:08, 13.94it/s] 95%|█████████▌| 2418/2532 [02:54<00:08, 13.91it/s] 96%|█████████▌| 2420/2532 [02:54<00:08, 13.91it/s] 96%|█████████▌| 2422/2532 [02:54<00:07, 13.94it/s] 96%|█████████▌| 2424/2532 [02:54<00:07, 13.93it/s] 96%|█████████▌| 2426/2532 [02:54<00:07, 13.94it/s] 96%|█████████▌| 2428/2532 [02:54<00:07, 13.96it/s] 96%|█████████▌| 2430/2532 [02:55<00:07, 13.95it/s] 96%|█████████▌| 2432/2532 [02:55<00:07, 13.97it/s] 96%|█████████▌| 2434/2532 [02:55<00:07, 13.96it/s] 96%|█████████▌| 2436/2532 [02:55<00:06, 13.94it/s] 96%|█████████▋| 2438/2532 [02:55<00:06, 13.95it/s] 96%|█████████▋| 2440/2532 [02:55<00:06, 13.96it/s] 96%|█████████▋| 2442/2532 [02:55<00:06, 13.95it/s] 97%|█████████▋| 2444/2532 [02:56<00:06, 13.95it/s] 97%|█████████▋| 2446/2532 [02:56<00:06, 13.90it/s] 97%|█████████▋| 2448/2532 [02:56<00:06, 13.89it/s] 97%|█████████▋| 2450/2532 [02:56<00:05, 13.88it/s] 97%|█████████▋| 2452/2532 [02:56<00:05, 13.90it/s] 97%|█████████▋| 2454/2532 [02:56<00:05, 13.90it/s] 97%|█████████▋| 2456/2532 [02:56<00:05, 13.91it/s] 97%|█████████▋| 2458/2532 [02:57<00:05, 13.83it/s] 97%|█████████▋| 2460/2532 [02:57<00:05, 13.82it/s] 97%|█████████▋| 2462/2532 [02:57<00:05, 13.83it/s] 97%|█████████▋| 2464/2532 [02:57<00:04, 13.83it/s] 97%|█████████▋| 2466/2532 [02:57<00:04, 13.84it/s] 97%|█████████▋| 2468/2532 [02:57<00:04, 13.85it/s] 98%|█████████▊| 2470/2532 [02:57<00:04, 13.88it/s] 98%|█████████▊| 2472/2532 [02:58<00:04, 13.88it/s] 98%|█████████▊| 2474/2532 [02:58<00:04, 13.82it/s] 98%|█████████▊| 2476/2532 [02:58<00:04, 13.81it/s] 98%|█████████▊| 2478/2532 [02:58<00:03, 13.78it/s] 98%|█████████▊| 2480/2532 [02:58<00:03, 13.73it/s] 98%|█████████▊| 2482/2532 [02:58<00:03, 13.69it/s] 98%|█████████▊| 2484/2532 [02:58<00:03, 13.68it/s] 98%|█████████▊| 2486/2532 [02:59<00:03, 13.70it/s] 98%|█████████▊| 2488/2532 [02:59<00:03, 13.71it/s] 98%|█████████▊| 2490/2532 [02:59<00:03, 13.75it/s] 98%|█████████▊| 2492/2532 [02:59<00:02, 13.76it/s] 98%|█████████▊| 2494/2532 [02:59<00:02, 13.80it/s] 99%|█████████▊| 2496/2532 [02:59<00:02, 13.80it/s] 99%|█████████▊| 2498/2532 [02:59<00:02, 13.81it/s] 99%|█████████▊| 2500/2532 [03:00<00:02, 13.85it/s] 99%|█████████▉| 2502/2532 [03:00<00:02, 13.85it/s] 99%|█████████▉| 2504/2532 [03:00<00:02, 13.83it/s] 99%|█████████▉| 2506/2532 [03:00<00:01, 13.81it/s] 99%|█████████▉| 2508/2532 [03:00<00:01, 13.82it/s] 99%|█████████▉| 2510/2532 [03:00<00:01, 13.80it/s] 99%|█████████▉| 2512/2532 [03:00<00:01, 13.79it/s] 99%|█████████▉| 2514/2532 [03:01<00:01, 13.81it/s] 99%|█████████▉| 2516/2532 [03:01<00:01, 13.80it/s] 99%|█████████▉| 2518/2532 [03:01<00:01, 13.79it/s]100%|█████████▉| 2520/2532 [03:01<00:00, 13.81it/s]100%|█████████▉| 2522/2532 [03:01<00:00, 13.80it/s]100%|█████████▉| 2524/2532 [03:01<00:00, 13.80it/s]100%|█████████▉| 2526/2532 [03:01<00:00, 13.82it/s]100%|█████████▉| 2528/2532 [03:02<00:00, 13.83it/s]100%|█████████▉| 2530/2532 [03:02<00:00, 13.83it/s]100%|██████████| 2532/2532 [03:02<00:00, 13.82it/s]100%|██████████| 2532/2532 [03:02<00:00, 13.88it/s]
I0126 18:37:30.968360 113027 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 18:37:30.968400 113027 SemanticScene.h:41] Deconstructing SemanticScene
I0126 18:37:30.968403 113027 SceneManager.h:25] Deconstructing SceneManager
I0126 18:37:30.968407 113027 SceneGraph.h:26] Deconstructing SceneGraph
I0126 18:37:30.968484 113027 Sensor.h:81] Deconstructing Sensor
I0126 18:37:31.007916 113027 Renderer.cpp:34] Deconstructing Renderer
I0126 18:37:31.007957 113027 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 18:37:31.010251 113027 Simulator.cpp:46] Deconstructing Simulator
