2021-01-26 19:05:05,060 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 19:05:05.064957 114720 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 19:05:05.065016 114720 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 19:05:05.065058 114720 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 19:05:05.065083 114720 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 19:05:05.065096 114720 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 19:05:05.065106 114720 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 19:05:05.065142 114720 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 19:05:05.065172 114720 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 19:05:05.065187 114720 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 19:05:05.065201 114720 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 19:05:05.065222 114720 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 19:05:05.065243 114720 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 19:05:05.065249 114720 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 19:05:05.065958 114720 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 19:05:05.066054 114720 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 19:05:05.066067 114720 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 19:05:05.066114 114720 Simulator.cpp:147] Loaded.
I0126 19:05:05.066128 114720 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 19:05:05.101949 114720 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 19:05:07.483846 114720 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 19:05:07.483882 114720 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 19:05:07.484238 114720 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.36it/s] 10%|█         | 2/20 [00:00<00:06,  2.92it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.86it/s] 20%|██        | 4/20 [00:01<00:05,  2.90it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.10it/s] 30%|███       | 6/20 [00:02<00:05,  2.37it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.35it/s] 40%|████      | 8/20 [00:03<00:05,  2.28it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.28it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.39it/s] 60%|██████    | 12/20 [00:05<00:03,  2.08it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.16it/s] 70%|███████   | 14/20 [00:06<00:02,  2.11it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.03it/s] 80%|████████  | 16/20 [00:06<00:01,  2.39it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.93it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 34393.64it/s]
0it [00:00, ?it/s]20it [00:00, 72565.81it/s]
0it [00:00, ?it/s]2it [00:00,  3.96it/s]3it [00:01,  2.36it/s]4it [00:01,  2.15it/s]5it [00:04,  1.26s/it]6it [00:06,  1.39s/it]7it [00:08,  1.81s/it]8it [00:11,  2.15s/it]9it [00:15,  2.54s/it]10it [00:18,  2.88s/it]11it [00:21,  2.89s/it]12it [00:26,  3.60s/it]13it [00:31,  3.90s/it]14it [00:37,  4.47s/it]15it [00:43,  5.04s/it]16it [00:47,  4.60s/it]17it [00:55,  5.65s/it]18it [01:03,  6.52s/it]19it [01:08,  6.09s/it]20it [01:17,  6.71s/it]20it [01:17,  3.85s/it]
  0%|          | 0/1025 [00:00<?, ?it/s]  0%|          | 4/1025 [00:00<00:29, 34.89it/s]  1%|          | 8/1025 [00:00<00:29, 34.81it/s]  1%|          | 12/1025 [00:00<00:29, 34.68it/s]  2%|▏         | 16/1025 [00:00<00:29, 34.57it/s]  2%|▏         | 20/1025 [00:00<00:29, 34.59it/s]  2%|▏         | 24/1025 [00:00<00:28, 34.71it/s]  3%|▎         | 28/1025 [00:00<00:28, 34.58it/s]  3%|▎         | 32/1025 [00:00<00:28, 34.66it/s]  4%|▎         | 36/1025 [00:01<00:28, 34.66it/s]  4%|▍         | 40/1025 [00:01<00:28, 34.71it/s]  4%|▍         | 44/1025 [00:01<00:28, 34.72it/s]  5%|▍         | 48/1025 [00:01<00:28, 34.58it/s]  5%|▌         | 52/1025 [00:01<00:28, 34.41it/s]  5%|▌         | 56/1025 [00:01<00:28, 34.30it/s]  6%|▌         | 60/1025 [00:01<00:28, 34.24it/s]  6%|▌         | 64/1025 [00:01<00:28, 34.19it/s]  7%|▋         | 68/1025 [00:01<00:27, 34.25it/s]  7%|▋         | 72/1025 [00:02<00:27, 34.32it/s]  7%|▋         | 76/1025 [00:02<00:27, 34.36it/s]  8%|▊         | 80/1025 [00:02<00:27, 34.47it/s]  8%|▊         | 84/1025 [00:02<00:27, 34.47it/s]  9%|▊         | 88/1025 [00:02<00:27, 34.42it/s]  9%|▉         | 92/1025 [00:02<00:27, 34.31it/s]  9%|▉         | 96/1025 [00:02<00:27, 34.14it/s] 10%|▉         | 100/1025 [00:02<00:27, 34.12it/s] 10%|█         | 104/1025 [00:03<00:27, 34.11it/s] 11%|█         | 108/1025 [00:03<00:26, 34.11it/s] 11%|█         | 112/1025 [00:03<00:26, 34.10it/s] 11%|█▏        | 116/1025 [00:03<00:26, 34.22it/s] 12%|█▏        | 120/1025 [00:03<00:26, 34.31it/s] 12%|█▏        | 124/1025 [00:03<00:26, 34.46it/s] 12%|█▏        | 128/1025 [00:03<00:26, 34.39it/s] 13%|█▎        | 132/1025 [00:03<00:25, 34.44it/s] 13%|█▎        | 136/1025 [00:03<00:25, 34.41it/s] 14%|█▎        | 140/1025 [00:04<00:25, 34.39it/s] 14%|█▍        | 144/1025 [00:04<00:25, 34.39it/s] 14%|█▍        | 148/1025 [00:04<00:25, 34.44it/s] 15%|█▍        | 152/1025 [00:04<00:25, 34.46it/s] 15%|█▌        | 156/1025 [00:04<00:25, 34.47it/s] 16%|█▌        | 160/1025 [00:04<00:25, 34.50it/s] 16%|█▌        | 164/1025 [00:04<00:25, 34.43it/s] 16%|█▋        | 168/1025 [00:04<00:24, 34.54it/s] 17%|█▋        | 172/1025 [00:04<00:24, 34.68it/s] 17%|█▋        | 176/1025 [00:05<00:24, 34.51it/s] 18%|█▊        | 180/1025 [00:05<00:24, 34.60it/s] 18%|█▊        | 184/1025 [00:05<00:24, 34.73it/s] 18%|█▊        | 188/1025 [00:05<00:24, 34.76it/s] 19%|█▊        | 192/1025 [00:05<00:23, 34.81it/s] 19%|█▉        | 196/1025 [00:05<00:23, 34.82it/s] 20%|█▉        | 200/1025 [00:05<00:23, 34.82it/s] 20%|█▉        | 204/1025 [00:05<00:23, 34.84it/s] 20%|██        | 208/1025 [00:06<00:23, 34.70it/s] 21%|██        | 212/1025 [00:06<00:23, 34.63it/s] 21%|██        | 216/1025 [00:06<00:23, 34.70it/s] 21%|██▏       | 220/1025 [00:06<00:23, 34.67it/s] 22%|██▏       | 224/1025 [00:06<00:23, 34.58it/s] 22%|██▏       | 228/1025 [00:06<00:23, 34.47it/s] 23%|██▎       | 232/1025 [00:06<00:23, 33.81it/s] 23%|██▎       | 236/1025 [00:06<00:23, 33.97it/s] 23%|██▎       | 240/1025 [00:06<00:23, 34.02it/s] 24%|██▍       | 244/1025 [00:07<00:22, 34.19it/s] 24%|██▍       | 248/1025 [00:07<00:22, 34.30it/s] 25%|██▍       | 252/1025 [00:07<00:22, 34.39it/s] 25%|██▍       | 256/1025 [00:07<00:22, 34.45it/s] 25%|██▌       | 260/1025 [00:07<00:22, 34.42it/s] 26%|██▌       | 264/1025 [00:07<00:22, 34.42it/s] 26%|██▌       | 268/1025 [00:07<00:21, 34.45it/s] 27%|██▋       | 272/1025 [00:07<00:21, 34.48it/s] 27%|██▋       | 276/1025 [00:08<00:21, 34.53it/s] 27%|██▋       | 280/1025 [00:08<00:21, 34.54it/s] 28%|██▊       | 284/1025 [00:08<00:21, 34.58it/s] 28%|██▊       | 288/1025 [00:08<00:21, 34.66it/s] 28%|██▊       | 292/1025 [00:08<00:21, 34.72it/s] 29%|██▉       | 296/1025 [00:08<00:20, 34.75it/s] 29%|██▉       | 300/1025 [00:08<00:20, 34.56it/s] 30%|██▉       | 304/1025 [00:08<00:20, 34.58it/s] 30%|███       | 308/1025 [00:08<00:20, 34.66it/s] 30%|███       | 312/1025 [00:09<00:20, 34.70it/s] 31%|███       | 316/1025 [00:09<00:20, 34.75it/s] 31%|███       | 320/1025 [00:09<00:20, 34.76it/s] 32%|███▏      | 324/1025 [00:09<00:20, 34.74it/s] 32%|███▏      | 328/1025 [00:09<00:20, 34.72it/s] 32%|███▏      | 332/1025 [00:09<00:19, 34.78it/s] 33%|███▎      | 336/1025 [00:09<00:19, 34.79it/s] 33%|███▎      | 340/1025 [00:09<00:19, 34.82it/s] 34%|███▎      | 344/1025 [00:09<00:19, 34.81it/s] 34%|███▍      | 348/1025 [00:10<00:19, 34.83it/s] 34%|███▍      | 352/1025 [00:10<00:19, 34.79it/s] 35%|███▍      | 356/1025 [00:10<00:19, 34.74it/s] 35%|███▌      | 360/1025 [00:10<00:19, 34.72it/s] 36%|███▌      | 364/1025 [00:10<00:19, 34.70it/s] 36%|███▌      | 368/1025 [00:10<00:18, 34.74it/s] 36%|███▋      | 372/1025 [00:10<00:18, 34.76it/s] 37%|███▋      | 376/1025 [00:10<00:18, 34.73it/s] 37%|███▋      | 380/1025 [00:11<00:18, 34.74it/s] 37%|███▋      | 384/1025 [00:11<00:18, 34.71it/s] 38%|███▊      | 388/1025 [00:11<00:18, 34.65it/s] 38%|███▊      | 392/1025 [00:11<00:18, 34.59it/s] 39%|███▊      | 396/1025 [00:11<00:18, 34.56it/s] 39%|███▉      | 400/1025 [00:11<00:18, 34.57it/s] 39%|███▉      | 404/1025 [00:11<00:17, 34.57it/s] 40%|███▉      | 408/1025 [00:11<00:17, 34.55it/s] 40%|████      | 412/1025 [00:11<00:17, 34.54it/s] 41%|████      | 416/1025 [00:12<00:17, 34.54it/s] 41%|████      | 420/1025 [00:12<00:17, 34.59it/s] 41%|████▏     | 424/1025 [00:12<00:17, 34.58it/s] 42%|████▏     | 428/1025 [00:12<00:17, 34.60it/s] 42%|████▏     | 432/1025 [00:12<00:17, 34.63it/s] 43%|████▎     | 436/1025 [00:12<00:17, 34.46it/s] 43%|████▎     | 440/1025 [00:12<00:16, 34.54it/s] 43%|████▎     | 444/1025 [00:12<00:16, 34.57it/s] 44%|████▎     | 448/1025 [00:12<00:16, 34.55it/s] 44%|████▍     | 452/1025 [00:13<00:16, 34.62it/s] 44%|████▍     | 456/1025 [00:13<00:16, 34.66it/s] 45%|████▍     | 460/1025 [00:13<00:16, 34.68it/s] 45%|████▌     | 464/1025 [00:13<00:16, 34.73it/s] 46%|████▌     | 468/1025 [00:13<00:16, 34.79it/s] 46%|████▌     | 472/1025 [00:13<00:15, 34.78it/s] 46%|████▋     | 476/1025 [00:13<00:15, 34.79it/s] 47%|████▋     | 480/1025 [00:13<00:15, 34.78it/s] 47%|████▋     | 484/1025 [00:14<00:15, 34.80it/s] 48%|████▊     | 488/1025 [00:14<00:15, 34.82it/s] 48%|████▊     | 492/1025 [00:14<00:15, 34.71it/s] 48%|████▊     | 496/1025 [00:14<00:15, 34.66it/s] 49%|████▉     | 500/1025 [00:14<00:15, 34.63it/s] 49%|████▉     | 504/1025 [00:14<00:15, 33.97it/s] 50%|████▉     | 508/1025 [00:14<00:15, 34.13it/s] 50%|████▉     | 512/1025 [00:14<00:14, 34.26it/s] 50%|█████     | 516/1025 [00:14<00:14, 34.33it/s] 51%|█████     | 520/1025 [00:15<00:14, 34.40it/s] 51%|█████     | 524/1025 [00:15<00:14, 34.46it/s] 52%|█████▏    | 528/1025 [00:15<00:14, 34.49it/s] 52%|█████▏    | 532/1025 [00:15<00:14, 34.46it/s] 52%|█████▏    | 536/1025 [00:15<00:14, 34.24it/s] 53%|█████▎    | 540/1025 [00:15<00:14, 34.34it/s] 53%|█████▎    | 544/1025 [00:15<00:13, 34.51it/s] 53%|█████▎    | 548/1025 [00:15<00:13, 34.64it/s] 54%|█████▍    | 552/1025 [00:15<00:13, 34.72it/s] 54%|█████▍    | 556/1025 [00:16<00:13, 34.70it/s] 55%|█████▍    | 560/1025 [00:16<00:13, 34.68it/s] 55%|█████▌    | 564/1025 [00:16<00:13, 34.68it/s] 55%|█████▌    | 568/1025 [00:16<00:13, 34.62it/s] 56%|█████▌    | 572/1025 [00:16<00:13, 34.62it/s] 56%|█████▌    | 576/1025 [00:16<00:13, 34.25it/s] 57%|█████▋    | 580/1025 [00:16<00:12, 34.40it/s] 57%|█████▋    | 584/1025 [00:16<00:12, 34.51it/s] 57%|█████▋    | 588/1025 [00:17<00:12, 34.59it/s] 58%|█████▊    | 592/1025 [00:17<00:12, 34.70it/s] 58%|█████▊    | 596/1025 [00:17<00:12, 34.80it/s] 59%|█████▊    | 600/1025 [00:17<00:12, 34.88it/s] 59%|█████▉    | 604/1025 [00:17<00:12, 34.90it/s] 59%|█████▉    | 608/1025 [00:17<00:11, 34.88it/s] 60%|█████▉    | 612/1025 [00:17<00:11, 34.88it/s] 60%|██████    | 616/1025 [00:17<00:11, 34.87it/s] 60%|██████    | 620/1025 [00:17<00:11, 34.87it/s] 61%|██████    | 624/1025 [00:18<00:11, 34.87it/s] 61%|██████▏   | 628/1025 [00:18<00:11, 34.90it/s] 62%|██████▏   | 632/1025 [00:18<00:11, 34.89it/s] 62%|██████▏   | 636/1025 [00:18<00:11, 34.91it/s] 62%|██████▏   | 640/1025 [00:18<00:11, 34.83it/s] 63%|██████▎   | 644/1025 [00:18<00:10, 34.81it/s] 63%|██████▎   | 648/1025 [00:18<00:10, 34.54it/s] 64%|██████▎   | 652/1025 [00:18<00:10, 34.59it/s] 64%|██████▍   | 656/1025 [00:18<00:10, 34.62it/s] 64%|██████▍   | 660/1025 [00:19<00:10, 34.60it/s] 65%|██████▍   | 664/1025 [00:19<00:10, 34.57it/s] 65%|██████▌   | 668/1025 [00:19<00:10, 34.57it/s] 66%|██████▌   | 672/1025 [00:19<00:10, 34.55it/s] 66%|██████▌   | 676/1025 [00:19<00:10, 34.57it/s] 66%|██████▋   | 680/1025 [00:19<00:09, 34.65it/s] 67%|██████▋   | 684/1025 [00:19<00:09, 34.68it/s] 67%|██████▋   | 688/1025 [00:19<00:09, 34.67it/s] 68%|██████▊   | 692/1025 [00:20<00:09, 34.75it/s] 68%|██████▊   | 696/1025 [00:20<00:09, 34.73it/s] 68%|██████▊   | 700/1025 [00:20<00:09, 34.72it/s] 69%|██████▊   | 704/1025 [00:20<00:09, 34.69it/s] 69%|██████▉   | 708/1025 [00:20<00:09, 34.66it/s] 69%|██████▉   | 712/1025 [00:20<00:09, 34.68it/s] 70%|██████▉   | 716/1025 [00:20<00:08, 34.51it/s] 70%|███████   | 720/1025 [00:20<00:08, 34.58it/s] 71%|███████   | 724/1025 [00:20<00:08, 34.60it/s] 71%|███████   | 728/1025 [00:21<00:08, 34.66it/s] 71%|███████▏  | 732/1025 [00:21<00:08, 34.73it/s] 72%|███████▏  | 736/1025 [00:21<00:08, 34.81it/s] 72%|███████▏  | 740/1025 [00:21<00:08, 34.85it/s] 73%|███████▎  | 744/1025 [00:21<00:08, 34.79it/s] 73%|███████▎  | 748/1025 [00:21<00:07, 34.80it/s] 73%|███████▎  | 752/1025 [00:21<00:07, 34.79it/s] 74%|███████▍  | 756/1025 [00:21<00:07, 34.80it/s] 74%|███████▍  | 760/1025 [00:21<00:07, 34.76it/s] 75%|███████▍  | 764/1025 [00:22<00:07, 34.73it/s] 75%|███████▍  | 768/1025 [00:22<00:07, 34.70it/s] 75%|███████▌  | 772/1025 [00:22<00:07, 34.72it/s] 76%|███████▌  | 776/1025 [00:22<00:07, 34.72it/s] 76%|███████▌  | 780/1025 [00:22<00:07, 34.63it/s] 76%|███████▋  | 784/1025 [00:22<00:06, 34.61it/s] 77%|███████▋  | 788/1025 [00:22<00:06, 34.58it/s] 77%|███████▋  | 792/1025 [00:22<00:06, 34.59it/s] 78%|███████▊  | 796/1025 [00:23<00:06, 34.61it/s] 78%|███████▊  | 800/1025 [00:23<00:06, 34.63it/s] 78%|███████▊  | 804/1025 [00:23<00:06, 34.65it/s] 79%|███████▉  | 808/1025 [00:23<00:06, 34.67it/s] 79%|███████▉  | 812/1025 [00:23<00:06, 34.62it/s] 80%|███████▉  | 816/1025 [00:23<00:06, 34.54it/s] 80%|████████  | 820/1025 [00:23<00:05, 34.46it/s] 80%|████████  | 824/1025 [00:23<00:05, 34.39it/s] 81%|████████  | 828/1025 [00:23<00:05, 34.37it/s] 81%|████████  | 832/1025 [00:24<00:05, 34.47it/s] 82%|████████▏ | 836/1025 [00:24<00:05, 34.54it/s] 82%|████████▏ | 840/1025 [00:24<00:05, 34.61it/s] 82%|████████▏ | 844/1025 [00:24<00:05, 34.62it/s] 83%|████████▎ | 848/1025 [00:24<00:05, 34.53it/s] 83%|████████▎ | 852/1025 [00:24<00:04, 34.70it/s] 84%|████████▎ | 856/1025 [00:24<00:04, 34.82it/s] 84%|████████▍ | 860/1025 [00:24<00:04, 34.84it/s] 84%|████████▍ | 864/1025 [00:24<00:04, 34.81it/s] 85%|████████▍ | 868/1025 [00:25<00:04, 34.77it/s] 85%|████████▌ | 872/1025 [00:25<00:04, 34.77it/s] 85%|████████▌ | 876/1025 [00:25<00:04, 34.75it/s] 86%|████████▌ | 880/1025 [00:25<00:04, 34.74it/s] 86%|████████▌ | 884/1025 [00:25<00:04, 34.77it/s] 87%|████████▋ | 888/1025 [00:25<00:03, 34.74it/s] 87%|████████▋ | 892/1025 [00:25<00:03, 34.72it/s] 87%|████████▋ | 896/1025 [00:25<00:03, 34.74it/s] 88%|████████▊ | 900/1025 [00:26<00:03, 34.79it/s] 88%|████████▊ | 904/1025 [00:26<00:03, 34.84it/s] 89%|████████▊ | 908/1025 [00:26<00:03, 34.82it/s] 89%|████████▉ | 912/1025 [00:26<00:03, 34.85it/s] 89%|████████▉ | 916/1025 [00:26<00:03, 34.68it/s] 90%|████████▉ | 920/1025 [00:26<00:03, 34.73it/s] 90%|█████████ | 924/1025 [00:26<00:02, 34.71it/s] 91%|█████████ | 928/1025 [00:26<00:02, 34.74it/s] 91%|█████████ | 932/1025 [00:26<00:02, 34.71it/s] 91%|█████████▏| 936/1025 [00:27<00:02, 34.77it/s] 92%|█████████▏| 940/1025 [00:27<00:02, 34.80it/s] 92%|█████████▏| 944/1025 [00:27<00:02, 34.82it/s] 92%|█████████▏| 948/1025 [00:27<00:02, 34.80it/s] 93%|█████████▎| 952/1025 [00:27<00:02, 34.81it/s] 93%|█████████▎| 956/1025 [00:27<00:01, 34.83it/s] 94%|█████████▎| 960/1025 [00:27<00:01, 34.85it/s] 94%|█████████▍| 964/1025 [00:27<00:01, 34.82it/s] 94%|█████████▍| 968/1025 [00:27<00:01, 34.78it/s] 95%|█████████▍| 972/1025 [00:28<00:01, 34.76it/s] 95%|█████████▌| 976/1025 [00:28<00:01, 34.78it/s] 96%|█████████▌| 980/1025 [00:28<00:01, 34.80it/s] 96%|█████████▌| 984/1025 [00:28<00:01, 34.49it/s] 96%|█████████▋| 988/1025 [00:28<00:01, 34.64it/s] 97%|█████████▋| 992/1025 [00:28<00:00, 34.74it/s] 97%|█████████▋| 996/1025 [00:28<00:00, 34.88it/s] 98%|█████████▊| 1000/1025 [00:28<00:00, 34.95it/s] 98%|█████████▊| 1004/1025 [00:29<00:00, 34.90it/s] 98%|█████████▊| 1008/1025 [00:29<00:00, 34.87it/s] 99%|█████████▊| 1012/1025 [00:29<00:00, 34.86it/s] 99%|█████████▉| 1016/1025 [00:29<00:00, 34.86it/s]100%|█████████▉| 1020/1025 [00:29<00:00, 34.85it/s]100%|█████████▉| 1024/1025 [00:29<00:00, 34.77it/s]100%|██████████| 1025/1025 [00:29<00:00, 34.62it/s]
I0126 19:07:24.583011 114720 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 19:07:24.583046 114720 SemanticScene.h:41] Deconstructing SemanticScene
I0126 19:07:24.583050 114720 SceneManager.h:25] Deconstructing SceneManager
I0126 19:07:24.583052 114720 SceneGraph.h:26] Deconstructing SceneGraph
I0126 19:07:24.583148 114720 Sensor.h:81] Deconstructing Sensor
I0126 19:07:24.614810 114720 Renderer.cpp:34] Deconstructing Renderer
I0126 19:07:24.614850 114720 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 19:07:24.617149 114720 Simulator.cpp:46] Deconstructing Simulator
