2021-01-26 19:56:01,834 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 19:56:01.839191 119321 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 19:56:01.839246 119321 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 19:56:01.839289 119321 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 19:56:01.839315 119321 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 19:56:01.839329 119321 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 19:56:01.839339 119321 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 19:56:01.839375 119321 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 19:56:01.839406 119321 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 19:56:01.839422 119321 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 19:56:01.839434 119321 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 19:56:01.839457 119321 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 19:56:01.839478 119321 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 19:56:01.839484 119321 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 19:56:01.840189 119321 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 19:56:01.840287 119321 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 19:56:01.840301 119321 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 19:56:01.840350 119321 Simulator.cpp:147] Loaded.
I0126 19:56:01.840368 119321 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 19:56:01.872478 119321 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 19:56:04.272197 119321 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 19:56:04.272234 119321 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 19:56:04.272524 119321 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.14it/s] 10%|█         | 2/20 [00:00<00:06,  2.65it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.68it/s] 20%|██        | 4/20 [00:01<00:05,  2.74it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.91it/s] 30%|███       | 6/20 [00:02<00:06,  2.14it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.07it/s] 40%|████      | 8/20 [00:03<00:05,  2.01it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.09it/s] 50%|█████     | 10/20 [00:04<00:04,  2.09it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.34it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.24it/s] 70%|███████   | 14/20 [00:06<00:02,  2.21it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.18it/s] 80%|████████  | 16/20 [00:07<00:01,  2.55it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.25it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.04it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.02it/s]100%|██████████| 20/20 [00:09<00:00,  2.01it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 47393.27it/s]
0it [00:00, ?it/s]20it [00:00, 93727.46it/s]
0it [00:00, ?it/s]1it [00:00,  9.61it/s]2it [00:00,  3.08it/s]3it [00:01,  1.88it/s]4it [00:02,  1.70it/s]5it [00:05,  1.57s/it]6it [00:07,  1.72s/it]7it [00:10,  2.22s/it]8it [00:14,  2.71s/it]9it [00:18,  3.19s/it]10it [00:23,  3.65s/it]11it [00:26,  3.62s/it]12it [00:34,  4.78s/it]13it [00:40,  5.07s/it]14it [00:47,  5.73s/it]15it [00:55,  6.55s/it]16it [01:00,  5.93s/it]17it [01:11,  7.56s/it]18it [01:24,  9.14s/it]19it [01:35,  9.65s/it]20it [01:47, 10.41s/it]20it [01:47,  5.37s/it]
  0%|          | 0/2749 [00:00<?, ?it/s]  0%|          | 2/2749 [00:00<03:30, 13.06it/s]  0%|          | 4/2749 [00:00<03:29, 13.10it/s]  0%|          | 6/2749 [00:00<03:29, 13.09it/s]  0%|          | 8/2749 [00:00<03:29, 13.11it/s]  0%|          | 10/2749 [00:00<03:29, 13.09it/s]  0%|          | 12/2749 [00:00<03:28, 13.10it/s]  1%|          | 14/2749 [00:01<03:28, 13.12it/s]  1%|          | 16/2749 [00:01<03:28, 13.12it/s]  1%|          | 18/2749 [00:01<03:28, 13.08it/s]  1%|          | 20/2749 [00:01<03:28, 13.07it/s]  1%|          | 22/2749 [00:01<03:29, 13.04it/s]  1%|          | 24/2749 [00:01<03:29, 13.02it/s]  1%|          | 26/2749 [00:01<03:28, 13.03it/s]  1%|          | 28/2749 [00:02<03:28, 13.05it/s]  1%|          | 30/2749 [00:02<03:28, 13.04it/s]  1%|          | 32/2749 [00:02<03:28, 13.04it/s]  1%|          | 34/2749 [00:02<03:27, 13.06it/s]  1%|▏         | 36/2749 [00:02<03:27, 13.06it/s]  1%|▏         | 38/2749 [00:02<03:28, 13.00it/s]  1%|▏         | 40/2749 [00:03<03:27, 13.04it/s]  2%|▏         | 42/2749 [00:03<03:27, 13.06it/s]  2%|▏         | 44/2749 [00:03<03:26, 13.08it/s]  2%|▏         | 46/2749 [00:03<03:26, 13.09it/s]  2%|▏         | 48/2749 [00:03<03:26, 13.09it/s]  2%|▏         | 50/2749 [00:03<03:26, 13.08it/s]  2%|▏         | 52/2749 [00:03<03:26, 13.07it/s]  2%|▏         | 54/2749 [00:04<03:26, 13.05it/s]  2%|▏         | 56/2749 [00:04<03:26, 13.04it/s]  2%|▏         | 58/2749 [00:04<03:26, 13.03it/s]  2%|▏         | 60/2749 [00:04<03:26, 13.04it/s]  2%|▏         | 62/2749 [00:04<03:27, 12.96it/s]  2%|▏         | 64/2749 [00:04<03:26, 12.98it/s]  2%|▏         | 66/2749 [00:05<03:26, 13.00it/s]  2%|▏         | 68/2749 [00:05<03:25, 13.04it/s]  3%|▎         | 70/2749 [00:05<03:24, 13.08it/s]  3%|▎         | 72/2749 [00:05<03:24, 13.11it/s]  3%|▎         | 74/2749 [00:05<03:23, 13.12it/s]  3%|▎         | 76/2749 [00:05<03:23, 13.13it/s]  3%|▎         | 78/2749 [00:05<03:23, 13.14it/s]  3%|▎         | 80/2749 [00:06<03:23, 13.14it/s]  3%|▎         | 82/2749 [00:06<03:22, 13.14it/s]  3%|▎         | 84/2749 [00:06<03:22, 13.15it/s]  3%|▎         | 86/2749 [00:06<03:25, 12.98it/s]  3%|▎         | 88/2749 [00:06<03:24, 13.03it/s]  3%|▎         | 90/2749 [00:06<03:23, 13.09it/s]  3%|▎         | 92/2749 [00:07<03:22, 13.11it/s]  3%|▎         | 94/2749 [00:07<03:22, 13.14it/s]  3%|▎         | 96/2749 [00:07<03:21, 13.14it/s]  4%|▎         | 98/2749 [00:07<03:22, 13.11it/s]  4%|▎         | 100/2749 [00:07<03:21, 13.13it/s]  4%|▎         | 102/2749 [00:07<03:21, 13.11it/s]  4%|▍         | 104/2749 [00:07<03:21, 13.10it/s]  4%|▍         | 106/2749 [00:08<03:21, 13.09it/s]  4%|▍         | 108/2749 [00:08<03:21, 13.08it/s]  4%|▍         | 110/2749 [00:08<03:21, 13.09it/s]  4%|▍         | 112/2749 [00:08<03:21, 13.05it/s]  4%|▍         | 114/2749 [00:08<03:21, 13.05it/s]  4%|▍         | 116/2749 [00:08<03:21, 13.05it/s]  4%|▍         | 118/2749 [00:09<03:21, 13.06it/s]  4%|▍         | 120/2749 [00:09<03:21, 13.06it/s]  4%|▍         | 122/2749 [00:09<03:20, 13.07it/s]  5%|▍         | 124/2749 [00:09<03:20, 13.09it/s]  5%|▍         | 126/2749 [00:09<03:20, 13.08it/s]  5%|▍         | 128/2749 [00:09<03:20, 13.05it/s]  5%|▍         | 130/2749 [00:09<03:20, 13.03it/s]  5%|▍         | 132/2749 [00:10<03:31, 12.38it/s]  5%|▍         | 134/2749 [00:10<03:31, 12.39it/s]  5%|▍         | 136/2749 [00:10<03:28, 12.55it/s]  5%|▌         | 138/2749 [00:10<03:25, 12.71it/s]  5%|▌         | 140/2749 [00:10<03:23, 12.84it/s]  5%|▌         | 142/2749 [00:10<03:21, 12.91it/s]  5%|▌         | 144/2749 [00:11<03:20, 12.97it/s]  5%|▌         | 146/2749 [00:11<03:20, 13.01it/s]  5%|▌         | 148/2749 [00:11<03:19, 13.03it/s]  5%|▌         | 150/2749 [00:11<03:19, 13.05it/s]  6%|▌         | 152/2749 [00:11<03:18, 13.05it/s]  6%|▌         | 154/2749 [00:11<03:18, 13.04it/s]  6%|▌         | 156/2749 [00:11<03:18, 13.04it/s]  6%|▌         | 158/2749 [00:12<03:18, 13.06it/s]  6%|▌         | 160/2749 [00:12<03:18, 13.07it/s]  6%|▌         | 162/2749 [00:12<03:18, 13.02it/s]  6%|▌         | 164/2749 [00:12<03:18, 13.02it/s]  6%|▌         | 166/2749 [00:12<03:18, 13.02it/s]  6%|▌         | 168/2749 [00:12<03:18, 13.03it/s]  6%|▌         | 170/2749 [00:13<03:17, 13.04it/s]  6%|▋         | 172/2749 [00:13<03:17, 13.08it/s]  6%|▋         | 174/2749 [00:13<03:16, 13.08it/s]  6%|▋         | 176/2749 [00:13<03:16, 13.12it/s]  6%|▋         | 178/2749 [00:13<03:16, 13.12it/s]  7%|▋         | 180/2749 [00:13<03:15, 13.12it/s]  7%|▋         | 182/2749 [00:13<03:15, 13.10it/s]  7%|▋         | 184/2749 [00:14<03:15, 13.10it/s]  7%|▋         | 186/2749 [00:14<03:17, 12.99it/s]  7%|▋         | 188/2749 [00:14<03:16, 13.02it/s]  7%|▋         | 190/2749 [00:14<03:16, 13.03it/s]  7%|▋         | 192/2749 [00:14<03:15, 13.05it/s]  7%|▋         | 194/2749 [00:14<03:15, 13.06it/s]  7%|▋         | 196/2749 [00:15<03:15, 13.03it/s]  7%|▋         | 198/2749 [00:15<03:15, 13.05it/s]  7%|▋         | 200/2749 [00:15<03:15, 13.05it/s]  7%|▋         | 202/2749 [00:15<03:15, 13.04it/s]  7%|▋         | 204/2749 [00:15<03:15, 13.02it/s]  7%|▋         | 206/2749 [00:15<03:14, 13.05it/s]  8%|▊         | 208/2749 [00:15<03:15, 13.03it/s]  8%|▊         | 210/2749 [00:16<03:15, 12.97it/s]  8%|▊         | 212/2749 [00:16<03:15, 12.99it/s]  8%|▊         | 214/2749 [00:16<03:14, 13.00it/s]  8%|▊         | 216/2749 [00:16<03:14, 13.02it/s]  8%|▊         | 218/2749 [00:16<03:14, 13.02it/s]  8%|▊         | 220/2749 [00:16<03:14, 13.01it/s]  8%|▊         | 222/2749 [00:17<03:14, 13.00it/s]  8%|▊         | 224/2749 [00:17<03:14, 12.96it/s]  8%|▊         | 226/2749 [00:17<03:14, 12.94it/s]  8%|▊         | 228/2749 [00:17<03:14, 12.97it/s]  8%|▊         | 230/2749 [00:17<03:14, 12.98it/s]  8%|▊         | 232/2749 [00:17<03:13, 13.01it/s]  9%|▊         | 234/2749 [00:17<03:13, 13.02it/s]  9%|▊         | 236/2749 [00:18<03:14, 12.95it/s]  9%|▊         | 238/2749 [00:18<03:14, 12.93it/s]  9%|▊         | 240/2749 [00:18<03:13, 12.95it/s]  9%|▉         | 242/2749 [00:18<03:13, 12.98it/s]  9%|▉         | 244/2749 [00:18<03:13, 12.96it/s]  9%|▉         | 246/2749 [00:18<03:12, 12.97it/s]  9%|▉         | 248/2749 [00:19<03:12, 12.99it/s]  9%|▉         | 250/2749 [00:19<03:12, 13.00it/s]  9%|▉         | 252/2749 [00:19<03:11, 13.01it/s]  9%|▉         | 254/2749 [00:19<03:11, 13.02it/s]  9%|▉         | 256/2749 [00:19<03:11, 13.05it/s]  9%|▉         | 258/2749 [00:19<03:10, 13.07it/s]  9%|▉         | 260/2749 [00:19<03:10, 13.05it/s] 10%|▉         | 262/2749 [00:20<03:10, 13.07it/s] 10%|▉         | 264/2749 [00:20<03:11, 12.99it/s] 10%|▉         | 266/2749 [00:20<03:10, 13.04it/s] 10%|▉         | 268/2749 [00:20<03:09, 13.06it/s] 10%|▉         | 270/2749 [00:20<03:09, 13.06it/s] 10%|▉         | 272/2749 [00:20<03:09, 13.09it/s] 10%|▉         | 274/2749 [00:21<03:08, 13.10it/s] 10%|█         | 276/2749 [00:21<03:08, 13.14it/s] 10%|█         | 278/2749 [00:21<03:08, 13.13it/s] 10%|█         | 280/2749 [00:21<03:07, 13.16it/s] 10%|█         | 282/2749 [00:21<03:07, 13.16it/s] 10%|█         | 284/2749 [00:21<03:07, 13.13it/s] 10%|█         | 286/2749 [00:21<03:07, 13.12it/s] 10%|█         | 288/2749 [00:22<03:07, 13.14it/s] 11%|█         | 290/2749 [00:22<03:07, 13.14it/s] 11%|█         | 292/2749 [00:22<03:06, 13.17it/s] 11%|█         | 294/2749 [00:22<03:06, 13.17it/s] 11%|█         | 296/2749 [00:22<03:06, 13.18it/s] 11%|█         | 298/2749 [00:22<03:06, 13.17it/s] 11%|█         | 300/2749 [00:23<03:05, 13.17it/s] 11%|█         | 302/2749 [00:23<03:05, 13.18it/s] 11%|█         | 304/2749 [00:23<03:05, 13.18it/s] 11%|█         | 306/2749 [00:23<03:05, 13.17it/s] 11%|█         | 308/2749 [00:23<03:05, 13.17it/s] 11%|█▏        | 310/2749 [00:23<03:06, 13.09it/s] 11%|█▏        | 312/2749 [00:23<03:05, 13.10it/s] 11%|█▏        | 314/2749 [00:24<03:05, 13.11it/s] 11%|█▏        | 316/2749 [00:24<03:05, 13.11it/s] 12%|█▏        | 318/2749 [00:24<03:05, 13.10it/s] 12%|█▏        | 320/2749 [00:24<03:05, 13.12it/s] 12%|█▏        | 322/2749 [00:24<03:04, 13.12it/s] 12%|█▏        | 324/2749 [00:24<03:04, 13.13it/s] 12%|█▏        | 326/2749 [00:24<03:04, 13.13it/s] 12%|█▏        | 328/2749 [00:25<03:04, 13.14it/s] 12%|█▏        | 330/2749 [00:25<03:04, 13.12it/s] 12%|█▏        | 332/2749 [00:25<03:04, 13.12it/s] 12%|█▏        | 334/2749 [00:25<03:05, 13.05it/s] 12%|█▏        | 336/2749 [00:25<03:04, 13.07it/s] 12%|█▏        | 338/2749 [00:25<03:04, 13.08it/s] 12%|█▏        | 340/2749 [00:26<03:03, 13.12it/s] 12%|█▏        | 342/2749 [00:26<03:03, 13.14it/s] 13%|█▎        | 344/2749 [00:26<03:02, 13.15it/s] 13%|█▎        | 346/2749 [00:26<03:02, 13.16it/s] 13%|█▎        | 348/2749 [00:26<03:02, 13.17it/s] 13%|█▎        | 350/2749 [00:26<03:02, 13.13it/s] 13%|█▎        | 352/2749 [00:26<03:02, 13.15it/s] 13%|█▎        | 354/2749 [00:27<03:02, 13.13it/s] 13%|█▎        | 356/2749 [00:27<03:01, 13.15it/s] 13%|█▎        | 358/2749 [00:27<03:02, 13.10it/s] 13%|█▎        | 360/2749 [00:27<03:01, 13.14it/s] 13%|█▎        | 362/2749 [00:27<03:01, 13.14it/s] 13%|█▎        | 364/2749 [00:27<03:01, 13.17it/s] 13%|█▎        | 366/2749 [00:28<03:01, 13.16it/s] 13%|█▎        | 368/2749 [00:28<03:00, 13.18it/s] 13%|█▎        | 370/2749 [00:28<03:00, 13.17it/s] 14%|█▎        | 372/2749 [00:28<03:00, 13.18it/s] 14%|█▎        | 374/2749 [00:28<03:00, 13.13it/s] 14%|█▎        | 376/2749 [00:28<03:00, 13.15it/s] 14%|█▍        | 378/2749 [00:28<03:00, 13.14it/s] 14%|█▍        | 380/2749 [00:29<03:00, 13.16it/s] 14%|█▍        | 382/2749 [00:29<03:00, 13.14it/s] 14%|█▍        | 384/2749 [00:29<03:00, 13.11it/s] 14%|█▍        | 386/2749 [00:29<03:00, 13.12it/s] 14%|█▍        | 388/2749 [00:29<02:59, 13.17it/s] 14%|█▍        | 390/2749 [00:29<02:59, 13.15it/s] 14%|█▍        | 392/2749 [00:30<02:58, 13.19it/s] 14%|█▍        | 394/2749 [00:30<02:58, 13.18it/s] 14%|█▍        | 396/2749 [00:30<02:58, 13.15it/s] 14%|█▍        | 398/2749 [00:30<02:58, 13.16it/s] 15%|█▍        | 400/2749 [00:30<02:57, 13.20it/s] 15%|█▍        | 402/2749 [00:30<02:58, 13.18it/s] 15%|█▍        | 404/2749 [00:30<02:57, 13.22it/s] 15%|█▍        | 406/2749 [00:31<02:57, 13.19it/s] 15%|█▍        | 408/2749 [00:31<02:58, 13.15it/s] 15%|█▍        | 410/2749 [00:31<02:58, 13.13it/s] 15%|█▍        | 412/2749 [00:31<02:57, 13.16it/s] 15%|█▌        | 414/2749 [00:31<02:57, 13.14it/s] 15%|█▌        | 416/2749 [00:31<02:57, 13.12it/s] 15%|█▌        | 418/2749 [00:31<02:57, 13.13it/s] 15%|█▌        | 420/2749 [00:32<02:56, 13.17it/s] 15%|█▌        | 422/2749 [00:32<02:56, 13.15it/s] 15%|█▌        | 424/2749 [00:32<02:56, 13.16it/s] 15%|█▌        | 426/2749 [00:32<02:57, 13.12it/s] 16%|█▌        | 428/2749 [00:32<02:56, 13.15it/s] 16%|█▌        | 430/2749 [00:32<02:56, 13.15it/s] 16%|█▌        | 432/2749 [00:33<02:56, 13.12it/s] 16%|█▌        | 434/2749 [00:33<02:56, 13.09it/s] 16%|█▌        | 436/2749 [00:33<02:55, 13.15it/s] 16%|█▌        | 438/2749 [00:33<02:55, 13.16it/s] 16%|█▌        | 440/2749 [00:33<02:55, 13.18it/s] 16%|█▌        | 442/2749 [00:33<02:55, 13.17it/s] 16%|█▌        | 444/2749 [00:33<02:54, 13.18it/s] 16%|█▌        | 446/2749 [00:34<02:54, 13.18it/s] 16%|█▋        | 448/2749 [00:34<02:54, 13.18it/s] 16%|█▋        | 450/2749 [00:34<02:54, 13.17it/s] 16%|█▋        | 452/2749 [00:34<02:54, 13.16it/s] 17%|█▋        | 454/2749 [00:34<02:54, 13.13it/s] 17%|█▋        | 456/2749 [00:34<02:54, 13.15it/s] 17%|█▋        | 458/2749 [00:35<02:54, 13.11it/s] 17%|█▋        | 460/2749 [00:35<02:53, 13.16it/s] 17%|█▋        | 462/2749 [00:35<02:53, 13.15it/s] 17%|█▋        | 464/2749 [00:35<02:53, 13.16it/s] 17%|█▋        | 466/2749 [00:35<02:53, 13.15it/s] 17%|█▋        | 468/2749 [00:35<02:53, 13.18it/s] 17%|█▋        | 470/2749 [00:35<02:53, 13.15it/s] 17%|█▋        | 472/2749 [00:36<02:52, 13.18it/s] 17%|█▋        | 474/2749 [00:36<02:53, 13.15it/s] 17%|█▋        | 476/2749 [00:36<02:52, 13.14it/s] 17%|█▋        | 478/2749 [00:36<02:53, 13.12it/s] 17%|█▋        | 480/2749 [00:36<02:52, 13.15it/s] 18%|█▊        | 482/2749 [00:36<02:52, 13.12it/s] 18%|█▊        | 484/2749 [00:36<02:51, 13.17it/s] 18%|█▊        | 486/2749 [00:37<02:51, 13.17it/s] 18%|█▊        | 488/2749 [00:37<02:51, 13.17it/s] 18%|█▊        | 490/2749 [00:37<02:52, 13.12it/s] 18%|█▊        | 492/2749 [00:37<02:51, 13.15it/s] 18%|█▊        | 494/2749 [00:37<02:51, 13.13it/s] 18%|█▊        | 496/2749 [00:37<02:51, 13.13it/s] 18%|█▊        | 498/2749 [00:38<02:51, 13.12it/s] 18%|█▊        | 500/2749 [00:38<02:51, 13.12it/s] 18%|█▊        | 502/2749 [00:38<02:51, 13.12it/s] 18%|█▊        | 504/2749 [00:38<02:50, 13.15it/s] 18%|█▊        | 506/2749 [00:38<02:50, 13.15it/s] 18%|█▊        | 508/2749 [00:38<02:52, 12.96it/s] 19%|█▊        | 510/2749 [00:38<02:52, 12.99it/s] 19%|█▊        | 512/2749 [00:39<02:51, 13.06it/s] 19%|█▊        | 514/2749 [00:39<02:51, 13.07it/s] 19%|█▉        | 516/2749 [00:39<02:50, 13.09it/s] 19%|█▉        | 518/2749 [00:39<02:50, 13.10it/s] 19%|█▉        | 520/2749 [00:39<02:49, 13.11it/s] 19%|█▉        | 522/2749 [00:39<02:49, 13.10it/s] 19%|█▉        | 524/2749 [00:40<02:49, 13.11it/s] 19%|█▉        | 526/2749 [00:40<02:49, 13.11it/s] 19%|█▉        | 528/2749 [00:40<02:49, 13.07it/s] 19%|█▉        | 530/2749 [00:40<02:49, 13.08it/s] 19%|█▉        | 532/2749 [00:40<02:49, 13.09it/s] 19%|█▉        | 534/2749 [00:40<02:50, 13.02it/s] 19%|█▉        | 536/2749 [00:40<02:49, 13.03it/s] 20%|█▉        | 538/2749 [00:41<02:49, 13.04it/s] 20%|█▉        | 540/2749 [00:41<02:48, 13.08it/s] 20%|█▉        | 542/2749 [00:41<02:48, 13.09it/s] 20%|█▉        | 544/2749 [00:41<02:48, 13.12it/s] 20%|█▉        | 546/2749 [00:41<02:48, 13.07it/s] 20%|█▉        | 548/2749 [00:41<02:48, 13.06it/s] 20%|██        | 550/2749 [00:42<02:48, 13.03it/s] 20%|██        | 552/2749 [00:42<02:48, 13.02it/s] 20%|██        | 554/2749 [00:42<02:48, 13.01it/s] 20%|██        | 556/2749 [00:42<02:48, 13.01it/s] 20%|██        | 558/2749 [00:42<02:48, 13.01it/s] 20%|██        | 560/2749 [00:42<02:48, 13.02it/s] 20%|██        | 562/2749 [00:42<02:48, 13.01it/s] 21%|██        | 564/2749 [00:43<02:47, 13.04it/s] 21%|██        | 566/2749 [00:43<02:47, 13.03it/s] 21%|██        | 568/2749 [00:43<02:46, 13.06it/s] 21%|██        | 570/2749 [00:43<02:46, 13.06it/s] 21%|██        | 572/2749 [00:43<02:46, 13.08it/s] 21%|██        | 574/2749 [00:43<02:46, 13.10it/s] 21%|██        | 576/2749 [00:44<02:45, 13.12it/s] 21%|██        | 578/2749 [00:44<02:45, 13.08it/s] 21%|██        | 580/2749 [00:44<02:45, 13.09it/s] 21%|██        | 582/2749 [00:44<02:46, 13.01it/s] 21%|██        | 584/2749 [00:44<02:46, 13.03it/s] 21%|██▏       | 586/2749 [00:44<02:45, 13.04it/s] 21%|██▏       | 588/2749 [00:44<02:45, 13.07it/s] 21%|██▏       | 590/2749 [00:45<02:45, 13.06it/s] 22%|██▏       | 592/2749 [00:45<02:44, 13.07it/s] 22%|██▏       | 594/2749 [00:45<02:44, 13.07it/s] 22%|██▏       | 596/2749 [00:45<02:44, 13.08it/s] 22%|██▏       | 598/2749 [00:45<02:44, 13.08it/s] 22%|██▏       | 600/2749 [00:45<02:44, 13.10it/s] 22%|██▏       | 602/2749 [00:46<02:44, 13.08it/s] 22%|██▏       | 604/2749 [00:46<02:43, 13.09it/s] 22%|██▏       | 606/2749 [00:46<02:44, 13.06it/s] 22%|██▏       | 608/2749 [00:46<02:45, 12.94it/s] 22%|██▏       | 610/2749 [00:46<02:44, 12.97it/s] 22%|██▏       | 612/2749 [00:46<02:43, 13.03it/s] 22%|██▏       | 614/2749 [00:46<02:43, 13.05it/s] 22%|██▏       | 616/2749 [00:47<02:43, 13.07it/s] 22%|██▏       | 618/2749 [00:47<02:43, 13.06it/s] 23%|██▎       | 620/2749 [00:47<02:42, 13.08it/s] 23%|██▎       | 622/2749 [00:47<02:42, 13.08it/s] 23%|██▎       | 624/2749 [00:47<02:41, 13.13it/s] 23%|██▎       | 626/2749 [00:47<02:41, 13.12it/s] 23%|██▎       | 628/2749 [00:48<02:41, 13.15it/s] 23%|██▎       | 630/2749 [00:48<02:41, 13.15it/s] 23%|██▎       | 632/2749 [00:48<02:43, 12.97it/s] 23%|██▎       | 634/2749 [00:48<02:42, 13.02it/s] 23%|██▎       | 636/2749 [00:48<02:41, 13.07it/s] 23%|██▎       | 638/2749 [00:48<02:41, 13.10it/s] 23%|██▎       | 640/2749 [00:48<02:40, 13.16it/s] 23%|██▎       | 642/2749 [00:49<02:40, 13.16it/s] 23%|██▎       | 644/2749 [00:49<02:39, 13.19it/s] 23%|██▎       | 646/2749 [00:49<02:39, 13.19it/s] 24%|██▎       | 648/2749 [00:49<02:39, 13.18it/s] 24%|██▎       | 650/2749 [00:49<02:39, 13.15it/s] 24%|██▎       | 652/2749 [00:49<02:39, 13.18it/s] 24%|██▍       | 654/2749 [00:49<02:39, 13.17it/s] 24%|██▍       | 656/2749 [00:50<02:38, 13.19it/s] 24%|██▍       | 658/2749 [00:50<02:38, 13.18it/s] 24%|██▍       | 660/2749 [00:50<02:38, 13.17it/s] 24%|██▍       | 662/2749 [00:50<02:38, 13.16it/s] 24%|██▍       | 664/2749 [00:50<02:38, 13.19it/s] 24%|██▍       | 666/2749 [00:50<02:38, 13.16it/s] 24%|██▍       | 668/2749 [00:51<02:37, 13.17it/s] 24%|██▍       | 670/2749 [00:51<02:37, 13.17it/s] 24%|██▍       | 672/2749 [00:51<02:37, 13.17it/s] 25%|██▍       | 674/2749 [00:51<02:37, 13.16it/s] 25%|██▍       | 676/2749 [00:51<02:37, 13.16it/s] 25%|██▍       | 678/2749 [00:51<02:37, 13.16it/s] 25%|██▍       | 680/2749 [00:51<02:37, 13.15it/s] 25%|██▍       | 682/2749 [00:52<02:37, 13.09it/s] 25%|██▍       | 684/2749 [00:52<02:37, 13.08it/s] 25%|██▍       | 686/2749 [00:52<02:37, 13.10it/s] 25%|██▌       | 688/2749 [00:52<02:37, 13.12it/s] 25%|██▌       | 690/2749 [00:52<02:37, 13.11it/s] 25%|██▌       | 692/2749 [00:52<02:36, 13.14it/s] 25%|██▌       | 694/2749 [00:53<02:36, 13.13it/s] 25%|██▌       | 696/2749 [00:53<02:36, 13.13it/s] 25%|██▌       | 698/2749 [00:53<02:35, 13.15it/s] 25%|██▌       | 700/2749 [00:53<02:35, 13.17it/s] 26%|██▌       | 702/2749 [00:53<02:35, 13.16it/s] 26%|██▌       | 704/2749 [00:53<02:35, 13.13it/s] 26%|██▌       | 706/2749 [00:53<02:35, 13.12it/s] 26%|██▌       | 708/2749 [00:54<02:36, 13.08it/s] 26%|██▌       | 710/2749 [00:54<02:35, 13.07it/s] 26%|██▌       | 712/2749 [00:54<02:35, 13.13it/s] 26%|██▌       | 714/2749 [00:54<02:35, 13.11it/s] 26%|██▌       | 716/2749 [00:54<02:34, 13.14it/s] 26%|██▌       | 718/2749 [00:54<02:34, 13.12it/s] 26%|██▌       | 720/2749 [00:55<02:34, 13.14it/s] 26%|██▋       | 722/2749 [00:55<02:34, 13.14it/s] 26%|██▋       | 724/2749 [00:55<02:34, 13.14it/s] 26%|██▋       | 726/2749 [00:55<02:34, 13.13it/s] 26%|██▋       | 728/2749 [00:55<02:33, 13.16it/s] 27%|██▋       | 730/2749 [00:55<02:33, 13.16it/s] 27%|██▋       | 732/2749 [00:55<02:33, 13.11it/s] 27%|██▋       | 734/2749 [00:56<02:33, 13.09it/s] 27%|██▋       | 736/2749 [00:56<02:33, 13.08it/s] 27%|██▋       | 738/2749 [00:56<02:33, 13.09it/s] 27%|██▋       | 740/2749 [00:56<02:33, 13.13it/s] 27%|██▋       | 742/2749 [00:56<02:33, 13.11it/s] 27%|██▋       | 744/2749 [00:56<02:32, 13.14it/s] 27%|██▋       | 746/2749 [00:56<02:32, 13.13it/s] 27%|██▋       | 748/2749 [00:57<02:32, 13.15it/s] 27%|██▋       | 750/2749 [00:57<02:32, 13.13it/s] 27%|██▋       | 752/2749 [00:57<02:31, 13.15it/s] 27%|██▋       | 754/2749 [00:57<02:31, 13.13it/s] 28%|██▊       | 756/2749 [00:57<02:31, 13.13it/s] 28%|██▊       | 758/2749 [00:57<02:33, 12.95it/s] 28%|██▊       | 760/2749 [00:58<02:32, 13.01it/s] 28%|██▊       | 762/2749 [00:58<02:32, 13.05it/s] 28%|██▊       | 764/2749 [00:58<02:31, 13.11it/s] 28%|██▊       | 766/2749 [00:58<02:31, 13.11it/s] 28%|██▊       | 768/2749 [00:58<02:30, 13.12it/s] 28%|██▊       | 770/2749 [00:58<02:31, 13.09it/s] 28%|██▊       | 772/2749 [00:58<02:31, 13.08it/s] 28%|██▊       | 774/2749 [00:59<02:31, 13.08it/s] 28%|██▊       | 776/2749 [00:59<02:30, 13.09it/s] 28%|██▊       | 778/2749 [00:59<02:30, 13.09it/s] 28%|██▊       | 780/2749 [00:59<02:30, 13.11it/s] 28%|██▊       | 782/2749 [00:59<02:31, 13.03it/s] 29%|██▊       | 784/2749 [00:59<02:30, 13.05it/s] 29%|██▊       | 786/2749 [01:00<02:30, 13.07it/s] 29%|██▊       | 788/2749 [01:00<02:29, 13.10it/s] 29%|██▊       | 790/2749 [01:00<02:30, 13.03it/s] 29%|██▉       | 792/2749 [01:00<02:29, 13.07it/s] 29%|██▉       | 794/2749 [01:00<02:29, 13.07it/s] 29%|██▉       | 796/2749 [01:00<02:29, 13.08it/s] 29%|██▉       | 798/2749 [01:00<02:29, 13.07it/s] 29%|██▉       | 800/2749 [01:01<02:29, 13.08it/s] 29%|██▉       | 802/2749 [01:01<02:28, 13.07it/s] 29%|██▉       | 804/2749 [01:01<02:28, 13.10it/s] 29%|██▉       | 806/2749 [01:01<02:28, 13.05it/s] 29%|██▉       | 808/2749 [01:01<02:28, 13.09it/s] 29%|██▉       | 810/2749 [01:01<02:28, 13.09it/s] 30%|██▉       | 812/2749 [01:02<02:27, 13.13it/s] 30%|██▉       | 814/2749 [01:02<02:27, 13.13it/s] 30%|██▉       | 816/2749 [01:02<02:27, 13.14it/s] 30%|██▉       | 818/2749 [01:02<02:26, 13.14it/s] 30%|██▉       | 820/2749 [01:02<02:26, 13.18it/s] 30%|██▉       | 822/2749 [01:02<02:26, 13.16it/s] 30%|██▉       | 824/2749 [01:02<02:26, 13.18it/s] 30%|███       | 826/2749 [01:03<02:25, 13.18it/s] 30%|███       | 828/2749 [01:03<02:25, 13.18it/s] 30%|███       | 830/2749 [01:03<02:25, 13.17it/s] 30%|███       | 832/2749 [01:03<02:26, 13.12it/s] 30%|███       | 834/2749 [01:03<02:25, 13.13it/s] 30%|███       | 836/2749 [01:03<02:25, 13.19it/s] 30%|███       | 838/2749 [01:04<02:25, 13.18it/s] 31%|███       | 840/2749 [01:04<02:24, 13.20it/s] 31%|███       | 842/2749 [01:04<02:24, 13.18it/s] 31%|███       | 844/2749 [01:04<02:24, 13.20it/s] 31%|███       | 846/2749 [01:04<02:24, 13.18it/s] 31%|███       | 848/2749 [01:04<02:24, 13.16it/s] 31%|███       | 850/2749 [01:04<02:24, 13.14it/s] 31%|███       | 852/2749 [01:05<02:24, 13.13it/s] 31%|███       | 854/2749 [01:05<02:24, 13.12it/s] 31%|███       | 856/2749 [01:05<02:24, 13.07it/s] 31%|███       | 858/2749 [01:05<02:24, 13.07it/s] 31%|███▏      | 860/2749 [01:05<02:24, 13.09it/s] 31%|███▏      | 862/2749 [01:05<02:24, 13.07it/s] 31%|███▏      | 864/2749 [01:06<02:24, 13.09it/s] 32%|███▏      | 866/2749 [01:06<02:24, 13.07it/s] 32%|███▏      | 868/2749 [01:06<02:23, 13.08it/s] 32%|███▏      | 870/2749 [01:06<02:23, 13.08it/s] 32%|███▏      | 872/2749 [01:06<02:23, 13.08it/s] 32%|███▏      | 874/2749 [01:06<02:23, 13.08it/s] 32%|███▏      | 876/2749 [01:06<02:22, 13.11it/s] 32%|███▏      | 878/2749 [01:07<02:22, 13.11it/s] 32%|███▏      | 880/2749 [01:07<02:22, 13.07it/s] 32%|███▏      | 882/2749 [01:07<02:22, 13.07it/s] 32%|███▏      | 884/2749 [01:07<02:22, 13.11it/s] 32%|███▏      | 886/2749 [01:07<02:22, 13.11it/s] 32%|███▏      | 888/2749 [01:07<02:21, 13.12it/s] 32%|███▏      | 890/2749 [01:07<02:21, 13.11it/s] 32%|███▏      | 892/2749 [01:08<02:21, 13.11it/s] 33%|███▎      | 894/2749 [01:08<02:21, 13.09it/s] 33%|███▎      | 896/2749 [01:08<02:21, 13.11it/s] 33%|███▎      | 898/2749 [01:08<02:21, 13.12it/s] 33%|███▎      | 900/2749 [01:08<02:20, 13.14it/s] 33%|███▎      | 902/2749 [01:08<02:20, 13.15it/s] 33%|███▎      | 904/2749 [01:09<02:20, 13.12it/s] 33%|███▎      | 906/2749 [01:09<02:20, 13.09it/s] 33%|███▎      | 908/2749 [01:09<02:20, 13.09it/s] 33%|███▎      | 910/2749 [01:09<02:20, 13.12it/s] 33%|███▎      | 912/2749 [01:09<02:19, 13.12it/s] 33%|███▎      | 914/2749 [01:09<02:19, 13.13it/s] 33%|███▎      | 916/2749 [01:09<02:19, 13.16it/s] 33%|███▎      | 918/2749 [01:10<02:19, 13.17it/s] 33%|███▎      | 920/2749 [01:10<02:18, 13.18it/s] 34%|███▎      | 922/2749 [01:10<02:18, 13.18it/s] 34%|███▎      | 924/2749 [01:10<02:18, 13.20it/s] 34%|███▎      | 926/2749 [01:10<02:18, 13.19it/s] 34%|███▍      | 928/2749 [01:10<02:18, 13.19it/s] 34%|███▍      | 930/2749 [01:11<02:18, 13.12it/s] 34%|███▍      | 932/2749 [01:11<02:18, 13.16it/s] 34%|███▍      | 934/2749 [01:11<02:18, 13.13it/s] 34%|███▍      | 936/2749 [01:11<02:18, 13.12it/s] 34%|███▍      | 938/2749 [01:11<02:18, 13.11it/s] 34%|███▍      | 940/2749 [01:11<02:18, 13.11it/s] 34%|███▍      | 942/2749 [01:11<02:17, 13.11it/s] 34%|███▍      | 944/2749 [01:12<02:17, 13.10it/s] 34%|███▍      | 946/2749 [01:12<02:17, 13.09it/s] 34%|███▍      | 948/2749 [01:12<02:17, 13.10it/s] 35%|███▍      | 950/2749 [01:12<02:17, 13.08it/s] 35%|███▍      | 952/2749 [01:12<02:17, 13.10it/s] 35%|███▍      | 954/2749 [01:12<02:17, 13.04it/s] 35%|███▍      | 956/2749 [01:13<02:17, 13.04it/s] 35%|███▍      | 958/2749 [01:13<02:17, 13.05it/s] 35%|███▍      | 960/2749 [01:13<02:16, 13.08it/s] 35%|███▍      | 962/2749 [01:13<02:16, 13.07it/s] 35%|███▌      | 964/2749 [01:13<02:16, 13.12it/s] 35%|███▌      | 966/2749 [01:13<02:15, 13.12it/s] 35%|███▌      | 968/2749 [01:13<02:15, 13.12it/s] 35%|███▌      | 970/2749 [01:14<02:15, 13.10it/s] 35%|███▌      | 972/2749 [01:14<02:15, 13.10it/s] 35%|███▌      | 974/2749 [01:14<02:15, 13.06it/s] 36%|███▌      | 976/2749 [01:14<02:15, 13.09it/s] 36%|███▌      | 978/2749 [01:14<02:15, 13.08it/s] 36%|███▌      | 980/2749 [01:14<02:15, 13.06it/s] 36%|███▌      | 982/2749 [01:15<02:15, 13.07it/s] 36%|███▌      | 984/2749 [01:15<02:14, 13.10it/s] 36%|███▌      | 986/2749 [01:15<02:14, 13.11it/s] 36%|███▌      | 988/2749 [01:15<02:13, 13.14it/s] 36%|███▌      | 990/2749 [01:15<02:14, 13.13it/s] 36%|███▌      | 992/2749 [01:15<02:13, 13.13it/s] 36%|███▌      | 994/2749 [01:15<02:13, 13.11it/s] 36%|███▌      | 996/2749 [01:16<02:13, 13.13it/s] 36%|███▋      | 998/2749 [01:16<02:13, 13.13it/s] 36%|███▋      | 1000/2749 [01:16<02:12, 13.16it/s] 36%|███▋      | 1002/2749 [01:16<02:12, 13.16it/s] 37%|███▋      | 1004/2749 [01:16<02:12, 13.14it/s] 37%|███▋      | 1006/2749 [01:16<02:12, 13.15it/s] 37%|███▋      | 1008/2749 [01:16<02:12, 13.16it/s] 37%|███▋      | 1010/2749 [01:17<02:12, 13.15it/s] 37%|███▋      | 1012/2749 [01:17<02:11, 13.17it/s] 37%|███▋      | 1014/2749 [01:17<02:11, 13.20it/s] 37%|███▋      | 1016/2749 [01:17<02:11, 13.22it/s] 37%|███▋      | 1018/2749 [01:17<02:11, 13.21it/s] 37%|███▋      | 1020/2749 [01:17<02:10, 13.20it/s] 37%|███▋      | 1022/2749 [01:18<02:10, 13.19it/s] 37%|███▋      | 1024/2749 [01:18<02:10, 13.19it/s] 37%|███▋      | 1026/2749 [01:18<02:10, 13.17it/s] 37%|███▋      | 1028/2749 [01:18<02:10, 13.16it/s] 37%|███▋      | 1030/2749 [01:18<02:10, 13.14it/s] 38%|███▊      | 1032/2749 [01:18<02:10, 13.13it/s] 38%|███▊      | 1034/2749 [01:18<02:10, 13.12it/s] 38%|███▊      | 1036/2749 [01:19<02:10, 13.15it/s] 38%|███▊      | 1038/2749 [01:19<02:10, 13.15it/s] 38%|███▊      | 1040/2749 [01:19<02:09, 13.16it/s] 38%|███▊      | 1042/2749 [01:19<02:09, 13.15it/s] 38%|███▊      | 1044/2749 [01:19<02:09, 13.18it/s] 38%|███▊      | 1046/2749 [01:19<02:09, 13.15it/s] 38%|███▊      | 1048/2749 [01:20<02:09, 13.17it/s] 38%|███▊      | 1050/2749 [01:20<02:09, 13.15it/s] 38%|███▊      | 1052/2749 [01:20<02:09, 13.09it/s] 38%|███▊      | 1054/2749 [01:20<02:09, 13.09it/s] 38%|███▊      | 1056/2749 [01:20<02:09, 13.10it/s] 38%|███▊      | 1058/2749 [01:20<02:09, 13.09it/s] 39%|███▊      | 1060/2749 [01:20<02:08, 13.11it/s] 39%|███▊      | 1062/2749 [01:21<02:08, 13.13it/s] 39%|███▊      | 1064/2749 [01:21<02:08, 13.14it/s] 39%|███▉      | 1066/2749 [01:21<02:08, 13.13it/s] 39%|███▉      | 1068/2749 [01:21<02:07, 13.18it/s] 39%|███▉      | 1070/2749 [01:21<02:07, 13.19it/s] 39%|███▉      | 1072/2749 [01:21<02:07, 13.20it/s] 39%|███▉      | 1074/2749 [01:21<02:06, 13.19it/s] 39%|███▉      | 1076/2749 [01:22<02:06, 13.22it/s] 39%|███▉      | 1078/2749 [01:22<02:08, 13.01it/s] 39%|███▉      | 1080/2749 [01:22<02:07, 13.05it/s] 39%|███▉      | 1082/2749 [01:22<02:07, 13.07it/s] 39%|███▉      | 1084/2749 [01:22<02:07, 13.11it/s] 40%|███▉      | 1086/2749 [01:22<02:06, 13.11it/s] 40%|███▉      | 1088/2749 [01:23<02:06, 13.15it/s] 40%|███▉      | 1090/2749 [01:23<02:05, 13.17it/s] 40%|███▉      | 1092/2749 [01:23<02:05, 13.20it/s] 40%|███▉      | 1094/2749 [01:23<02:05, 13.19it/s] 40%|███▉      | 1096/2749 [01:23<02:05, 13.20it/s] 40%|███▉      | 1098/2749 [01:23<02:05, 13.16it/s] 40%|████      | 1100/2749 [01:23<02:05, 13.14it/s] 40%|████      | 1102/2749 [01:24<02:05, 13.12it/s] 40%|████      | 1104/2749 [01:24<02:05, 13.11it/s] 40%|████      | 1106/2749 [01:24<02:05, 13.10it/s] 40%|████      | 1108/2749 [01:24<02:05, 13.10it/s] 40%|████      | 1110/2749 [01:24<02:04, 13.13it/s] 40%|████      | 1112/2749 [01:24<02:04, 13.13it/s] 41%|████      | 1114/2749 [01:25<02:04, 13.13it/s] 41%|████      | 1116/2749 [01:25<02:04, 13.14it/s] 41%|████      | 1118/2749 [01:25<02:04, 13.13it/s] 41%|████      | 1120/2749 [01:25<02:03, 13.14it/s] 41%|████      | 1122/2749 [01:25<02:03, 13.16it/s] 41%|████      | 1124/2749 [01:25<02:03, 13.17it/s] 41%|████      | 1126/2749 [01:25<02:03, 13.13it/s] 41%|████      | 1128/2749 [01:26<02:03, 13.13it/s] 41%|████      | 1130/2749 [01:26<02:03, 13.11it/s] 41%|████      | 1132/2749 [01:26<02:03, 13.13it/s] 41%|████▏     | 1134/2749 [01:26<02:03, 13.12it/s] 41%|████▏     | 1136/2749 [01:26<02:02, 13.15it/s] 41%|████▏     | 1138/2749 [01:26<02:02, 13.13it/s] 41%|████▏     | 1140/2749 [01:27<02:02, 13.13it/s] 42%|████▏     | 1142/2749 [01:27<02:02, 13.12it/s] 42%|████▏     | 1144/2749 [01:27<02:02, 13.15it/s] 42%|████▏     | 1146/2749 [01:27<02:01, 13.15it/s] 42%|████▏     | 1148/2749 [01:27<02:01, 13.16it/s] 42%|████▏     | 1150/2749 [01:27<02:01, 13.13it/s] 42%|████▏     | 1152/2749 [01:27<02:01, 13.14it/s] 42%|████▏     | 1154/2749 [01:28<02:02, 13.05it/s] 42%|████▏     | 1156/2749 [01:28<02:01, 13.09it/s] 42%|████▏     | 1158/2749 [01:28<02:01, 13.11it/s] 42%|████▏     | 1160/2749 [01:28<02:00, 13.15it/s] 42%|████▏     | 1162/2749 [01:28<02:00, 13.12it/s] 42%|████▏     | 1164/2749 [01:28<02:00, 13.14it/s] 42%|████▏     | 1166/2749 [01:29<02:00, 13.13it/s] 42%|████▏     | 1168/2749 [01:29<02:00, 13.16it/s] 43%|████▎     | 1170/2749 [01:29<02:00, 13.14it/s] 43%|████▎     | 1172/2749 [01:29<01:59, 13.17it/s] 43%|████▎     | 1174/2749 [01:29<01:59, 13.17it/s] 43%|████▎     | 1176/2749 [01:29<01:59, 13.16it/s] 43%|████▎     | 1178/2749 [01:29<01:59, 13.16it/s] 43%|████▎     | 1180/2749 [01:30<02:00, 13.05it/s] 43%|████▎     | 1182/2749 [01:30<01:59, 13.07it/s] 43%|████▎     | 1184/2749 [01:30<01:59, 13.11it/s] 43%|████▎     | 1186/2749 [01:30<01:59, 13.11it/s] 43%|████▎     | 1188/2749 [01:30<01:58, 13.14it/s] 43%|████▎     | 1190/2749 [01:30<01:58, 13.13it/s] 43%|████▎     | 1192/2749 [01:30<01:58, 13.17it/s] 43%|████▎     | 1194/2749 [01:31<01:58, 13.17it/s] 44%|████▎     | 1196/2749 [01:31<01:57, 13.18it/s] 44%|████▎     | 1198/2749 [01:31<01:57, 13.18it/s] 44%|████▎     | 1200/2749 [01:31<01:57, 13.21it/s] 44%|████▎     | 1202/2749 [01:31<01:57, 13.19it/s] 44%|████▍     | 1204/2749 [01:31<01:57, 13.17it/s] 44%|████▍     | 1206/2749 [01:32<01:57, 13.15it/s] 44%|████▍     | 1208/2749 [01:32<01:57, 13.17it/s] 44%|████▍     | 1210/2749 [01:32<01:56, 13.16it/s] 44%|████▍     | 1212/2749 [01:32<01:56, 13.19it/s] 44%|████▍     | 1214/2749 [01:32<01:56, 13.20it/s] 44%|████▍     | 1216/2749 [01:32<01:56, 13.19it/s] 44%|████▍     | 1218/2749 [01:32<01:56, 13.15it/s] 44%|████▍     | 1220/2749 [01:33<01:56, 13.11it/s] 44%|████▍     | 1222/2749 [01:33<01:56, 13.08it/s] 45%|████▍     | 1224/2749 [01:33<01:56, 13.10it/s] 45%|████▍     | 1226/2749 [01:33<01:56, 13.08it/s] 45%|████▍     | 1228/2749 [01:33<01:57, 12.91it/s] 45%|████▍     | 1230/2749 [01:33<01:57, 12.94it/s] 45%|████▍     | 1232/2749 [01:34<01:56, 12.99it/s] 45%|████▍     | 1234/2749 [01:34<01:56, 13.02it/s] 45%|████▍     | 1236/2749 [01:34<01:56, 13.03it/s] 45%|████▌     | 1238/2749 [01:34<01:55, 13.05it/s] 45%|████▌     | 1240/2749 [01:34<01:55, 13.09it/s] 45%|████▌     | 1242/2749 [01:34<01:55, 13.08it/s] 45%|████▌     | 1244/2749 [01:34<01:54, 13.11it/s] 45%|████▌     | 1246/2749 [01:35<01:54, 13.12it/s] 45%|████▌     | 1248/2749 [01:35<01:54, 13.14it/s] 45%|████▌     | 1250/2749 [01:35<01:54, 13.13it/s] 46%|████▌     | 1252/2749 [01:35<01:53, 13.14it/s] 46%|████▌     | 1254/2749 [01:35<01:54, 13.10it/s] 46%|████▌     | 1256/2749 [01:35<01:53, 13.12it/s] 46%|████▌     | 1258/2749 [01:36<01:53, 13.15it/s] 46%|████▌     | 1260/2749 [01:36<01:53, 13.16it/s] 46%|████▌     | 1262/2749 [01:36<01:53, 13.14it/s] 46%|████▌     | 1264/2749 [01:36<01:52, 13.14it/s] 46%|████▌     | 1266/2749 [01:36<01:52, 13.13it/s] 46%|████▌     | 1268/2749 [01:36<01:52, 13.14it/s] 46%|████▌     | 1270/2749 [01:36<01:52, 13.13it/s] 46%|████▋     | 1272/2749 [01:37<01:52, 13.12it/s] 46%|████▋     | 1274/2749 [01:37<01:52, 13.11it/s] 46%|████▋     | 1276/2749 [01:37<01:52, 13.11it/s] 46%|████▋     | 1278/2749 [01:37<01:52, 13.11it/s] 47%|████▋     | 1280/2749 [01:37<01:52, 13.06it/s] 47%|████▋     | 1282/2749 [01:37<01:52, 13.08it/s] 47%|████▋     | 1284/2749 [01:37<01:51, 13.12it/s] 47%|████▋     | 1286/2749 [01:38<01:51, 13.10it/s] 47%|████▋     | 1288/2749 [01:38<01:51, 13.12it/s] 47%|████▋     | 1290/2749 [01:38<01:51, 13.13it/s] 47%|████▋     | 1292/2749 [01:38<01:50, 13.13it/s] 47%|████▋     | 1294/2749 [01:38<01:51, 13.10it/s] 47%|████▋     | 1296/2749 [01:38<01:50, 13.09it/s] 47%|████▋     | 1298/2749 [01:39<01:50, 13.09it/s] 47%|████▋     | 1300/2749 [01:39<01:50, 13.10it/s] 47%|████▋     | 1302/2749 [01:39<01:50, 13.10it/s] 47%|████▋     | 1304/2749 [01:39<01:50, 13.05it/s] 48%|████▊     | 1306/2749 [01:39<01:50, 13.06it/s] 48%|████▊     | 1308/2749 [01:39<01:50, 13.08it/s] 48%|████▊     | 1310/2749 [01:39<01:49, 13.08it/s] 48%|████▊     | 1312/2749 [01:40<01:49, 13.12it/s] 48%|████▊     | 1314/2749 [01:40<01:50, 13.04it/s] 48%|████▊     | 1316/2749 [01:40<01:54, 12.53it/s] 48%|████▊     | 1318/2749 [01:40<01:52, 12.70it/s] 48%|████▊     | 1320/2749 [01:40<01:51, 12.84it/s] 48%|████▊     | 1322/2749 [01:40<01:50, 12.92it/s] 48%|████▊     | 1324/2749 [01:41<01:49, 13.01it/s] 48%|████▊     | 1326/2749 [01:41<01:49, 13.03it/s] 48%|████▊     | 1328/2749 [01:41<01:49, 12.98it/s] 48%|████▊     | 1330/2749 [01:41<01:48, 13.02it/s] 48%|████▊     | 1332/2749 [01:41<01:48, 13.09it/s] 49%|████▊     | 1334/2749 [01:41<01:47, 13.12it/s] 49%|████▊     | 1336/2749 [01:41<01:47, 13.15it/s] 49%|████▊     | 1338/2749 [01:42<01:47, 13.16it/s] 49%|████▊     | 1340/2749 [01:42<01:48, 12.95it/s] 49%|████▉     | 1342/2749 [01:42<01:48, 12.99it/s] 49%|████▉     | 1344/2749 [01:42<01:47, 13.04it/s] 49%|████▉     | 1346/2749 [01:42<01:47, 13.07it/s] 49%|████▉     | 1348/2749 [01:42<01:46, 13.14it/s] 49%|████▉     | 1350/2749 [01:43<01:46, 13.16it/s] 49%|████▉     | 1352/2749 [01:43<01:45, 13.18it/s] 49%|████▉     | 1354/2749 [01:43<01:46, 13.11it/s] 49%|████▉     | 1356/2749 [01:43<01:46, 13.14it/s] 49%|████▉     | 1358/2749 [01:43<01:45, 13.15it/s] 49%|████▉     | 1360/2749 [01:43<01:45, 13.17it/s] 50%|████▉     | 1362/2749 [01:43<01:45, 13.18it/s] 50%|████▉     | 1364/2749 [01:44<01:45, 13.19it/s] 50%|████▉     | 1366/2749 [01:44<01:44, 13.18it/s] 50%|████▉     | 1368/2749 [01:44<01:44, 13.19it/s] 50%|████▉     | 1370/2749 [01:44<01:44, 13.17it/s] 50%|████▉     | 1372/2749 [01:44<01:44, 13.17it/s] 50%|████▉     | 1374/2749 [01:44<01:44, 13.17it/s] 50%|█████     | 1376/2749 [01:45<01:44, 13.19it/s] 50%|█████     | 1378/2749 [01:45<01:44, 13.12it/s] 50%|█████     | 1380/2749 [01:45<01:44, 13.11it/s] 50%|█████     | 1382/2749 [01:45<01:44, 13.12it/s] 50%|█████     | 1384/2749 [01:45<01:43, 13.15it/s] 50%|█████     | 1386/2749 [01:45<01:43, 13.13it/s] 50%|█████     | 1388/2749 [01:45<01:43, 13.16it/s] 51%|█████     | 1390/2749 [01:46<01:43, 13.16it/s] 51%|█████     | 1392/2749 [01:46<01:43, 13.17it/s] 51%|█████     | 1394/2749 [01:46<01:43, 13.10it/s] 51%|█████     | 1396/2749 [01:46<01:43, 13.12it/s] 51%|█████     | 1398/2749 [01:46<01:43, 13.10it/s] 51%|█████     | 1400/2749 [01:46<01:42, 13.13it/s] 51%|█████     | 1402/2749 [01:47<01:42, 13.09it/s] 51%|█████     | 1404/2749 [01:47<01:42, 13.11it/s] 51%|█████     | 1406/2749 [01:47<01:42, 13.13it/s] 51%|█████     | 1408/2749 [01:47<01:42, 13.14it/s] 51%|█████▏    | 1410/2749 [01:47<01:42, 13.12it/s] 51%|█████▏    | 1412/2749 [01:47<01:42, 13.09it/s] 51%|█████▏    | 1414/2749 [01:47<01:41, 13.09it/s] 52%|█████▏    | 1416/2749 [01:48<01:41, 13.13it/s] 52%|█████▏    | 1418/2749 [01:48<01:41, 13.12it/s] 52%|█████▏    | 1420/2749 [01:48<01:41, 13.14it/s] 52%|█████▏    | 1422/2749 [01:48<01:41, 13.13it/s] 52%|█████▏    | 1424/2749 [01:48<01:40, 13.16it/s] 52%|█████▏    | 1426/2749 [01:48<01:40, 13.15it/s] 52%|█████▏    | 1428/2749 [01:48<01:40, 13.13it/s] 52%|█████▏    | 1430/2749 [01:49<01:40, 13.16it/s] 52%|█████▏    | 1432/2749 [01:49<01:39, 13.17it/s] 52%|█████▏    | 1434/2749 [01:49<01:39, 13.16it/s] 52%|█████▏    | 1436/2749 [01:49<01:39, 13.17it/s] 52%|█████▏    | 1438/2749 [01:49<01:39, 13.16it/s] 52%|█████▏    | 1440/2749 [01:49<01:39, 13.19it/s] 52%|█████▏    | 1442/2749 [01:50<01:39, 13.17it/s] 53%|█████▎    | 1444/2749 [01:50<01:38, 13.19it/s] 53%|█████▎    | 1446/2749 [01:50<01:39, 13.15it/s] 53%|█████▎    | 1448/2749 [01:50<01:41, 12.83it/s] 53%|█████▎    | 1450/2749 [01:50<01:43, 12.60it/s] 53%|█████▎    | 1452/2749 [01:50<01:42, 12.71it/s] 53%|█████▎    | 1454/2749 [01:50<01:40, 12.83it/s] 53%|█████▎    | 1456/2749 [01:51<01:39, 12.96it/s] 53%|█████▎    | 1458/2749 [01:51<01:39, 13.00it/s] 53%|█████▎    | 1460/2749 [01:51<01:38, 13.04it/s] 53%|█████▎    | 1462/2749 [01:51<01:38, 13.06it/s] 53%|█████▎    | 1464/2749 [01:51<01:38, 13.08it/s] 53%|█████▎    | 1466/2749 [01:51<01:37, 13.11it/s] 53%|█████▎    | 1468/2749 [01:52<01:37, 13.11it/s] 53%|█████▎    | 1470/2749 [01:52<01:37, 13.10it/s] 54%|█████▎    | 1472/2749 [01:52<01:37, 13.11it/s] 54%|█████▎    | 1474/2749 [01:52<01:37, 13.13it/s] 54%|█████▎    | 1476/2749 [01:52<01:37, 13.11it/s] 54%|█████▍    | 1478/2749 [01:52<01:37, 13.10it/s] 54%|█████▍    | 1480/2749 [01:52<01:36, 13.14it/s] 54%|█████▍    | 1482/2749 [01:53<01:36, 13.09it/s] 54%|█████▍    | 1484/2749 [01:53<01:36, 13.12it/s] 54%|█████▍    | 1486/2749 [01:53<01:36, 13.11it/s] 54%|█████▍    | 1488/2749 [01:53<01:36, 13.13it/s] 54%|█████▍    | 1490/2749 [01:53<01:35, 13.14it/s] 54%|█████▍    | 1492/2749 [01:53<01:35, 13.15it/s] 54%|█████▍    | 1494/2749 [01:54<01:35, 13.15it/s] 54%|█████▍    | 1496/2749 [01:54<01:35, 13.16it/s] 54%|█████▍    | 1498/2749 [01:54<01:35, 13.13it/s] 55%|█████▍    | 1500/2749 [01:54<01:35, 13.14it/s] 55%|█████▍    | 1502/2749 [01:54<01:35, 13.07it/s] 55%|█████▍    | 1504/2749 [01:54<01:35, 13.09it/s] 55%|█████▍    | 1506/2749 [01:54<01:35, 13.04it/s] 55%|█████▍    | 1508/2749 [01:55<01:34, 13.09it/s] 55%|█████▍    | 1510/2749 [01:55<01:34, 13.07it/s] 55%|█████▌    | 1512/2749 [01:55<01:34, 13.10it/s] 55%|█████▌    | 1514/2749 [01:55<01:34, 13.10it/s] 55%|█████▌    | 1516/2749 [01:55<01:33, 13.13it/s] 55%|█████▌    | 1518/2749 [01:55<01:33, 13.14it/s] 55%|█████▌    | 1520/2749 [01:56<01:33, 13.17it/s] 55%|█████▌    | 1522/2749 [01:56<01:33, 13.15it/s] 55%|█████▌    | 1524/2749 [01:56<01:33, 13.12it/s] 56%|█████▌    | 1526/2749 [01:56<01:33, 13.06it/s] 56%|█████▌    | 1528/2749 [01:56<01:33, 13.07it/s] 56%|█████▌    | 1530/2749 [01:56<01:33, 13.06it/s] 56%|█████▌    | 1532/2749 [01:56<01:32, 13.09it/s] 56%|█████▌    | 1534/2749 [01:57<01:32, 13.09it/s] 56%|█████▌    | 1536/2749 [01:57<01:32, 13.10it/s] 56%|█████▌    | 1538/2749 [01:57<01:32, 13.10it/s] 56%|█████▌    | 1540/2749 [01:57<01:32, 13.12it/s] 56%|█████▌    | 1542/2749 [01:57<01:32, 13.10it/s] 56%|█████▌    | 1544/2749 [01:57<01:31, 13.12it/s] 56%|█████▌    | 1546/2749 [01:58<01:31, 13.11it/s] 56%|█████▋    | 1548/2749 [01:58<01:31, 13.12it/s] 56%|█████▋    | 1550/2749 [01:58<01:31, 13.06it/s] 56%|█████▋    | 1552/2749 [01:58<01:31, 13.07it/s] 57%|█████▋    | 1554/2749 [01:58<01:31, 13.07it/s] 57%|█████▋    | 1556/2749 [01:58<01:31, 13.10it/s] 57%|█████▋    | 1558/2749 [01:58<01:30, 13.11it/s] 57%|█████▋    | 1560/2749 [01:59<01:30, 13.11it/s] 57%|█████▋    | 1562/2749 [01:59<01:30, 13.11it/s] 57%|█████▋    | 1564/2749 [01:59<01:30, 13.12it/s] 57%|█████▋    | 1566/2749 [01:59<01:30, 13.10it/s] 57%|█████▋    | 1568/2749 [01:59<01:29, 13.13it/s] 57%|█████▋    | 1570/2749 [01:59<01:30, 13.06it/s] 57%|█████▋    | 1572/2749 [01:59<01:29, 13.09it/s] 57%|█████▋    | 1574/2749 [02:00<01:29, 13.10it/s] 57%|█████▋    | 1576/2749 [02:00<01:29, 13.10it/s] 57%|█████▋    | 1578/2749 [02:00<01:29, 13.13it/s] 57%|█████▋    | 1580/2749 [02:00<01:28, 13.15it/s] 58%|█████▊    | 1582/2749 [02:00<01:28, 13.16it/s] 58%|█████▊    | 1584/2749 [02:00<01:28, 13.20it/s] 58%|█████▊    | 1586/2749 [02:01<01:28, 13.17it/s] 58%|█████▊    | 1588/2749 [02:01<01:28, 13.17it/s] 58%|█████▊    | 1590/2749 [02:01<01:28, 13.16it/s] 58%|█████▊    | 1592/2749 [02:01<01:27, 13.16it/s] 58%|█████▊    | 1594/2749 [02:01<01:27, 13.16it/s] 58%|█████▊    | 1596/2749 [02:01<01:27, 13.18it/s] 58%|█████▊    | 1598/2749 [02:01<01:27, 13.17it/s] 58%|█████▊    | 1600/2749 [02:02<01:27, 13.10it/s] 58%|█████▊    | 1602/2749 [02:02<01:27, 13.11it/s] 58%|█████▊    | 1604/2749 [02:02<01:27, 13.14it/s] 58%|█████▊    | 1606/2749 [02:02<01:26, 13.15it/s] 58%|█████▊    | 1608/2749 [02:02<01:26, 13.18it/s] 59%|█████▊    | 1610/2749 [02:02<01:26, 13.18it/s] 59%|█████▊    | 1612/2749 [02:03<01:26, 13.19it/s] 59%|█████▊    | 1614/2749 [02:03<01:26, 13.19it/s] 59%|█████▉    | 1616/2749 [02:03<01:25, 13.19it/s] 59%|█████▉    | 1618/2749 [02:03<01:25, 13.17it/s] 59%|█████▉    | 1620/2749 [02:03<01:25, 13.17it/s] 59%|█████▉    | 1622/2749 [02:03<01:25, 13.17it/s] 59%|█████▉    | 1624/2749 [02:03<01:25, 13.18it/s] 59%|█████▉    | 1626/2749 [02:04<01:25, 13.12it/s] 59%|█████▉    | 1628/2749 [02:04<01:25, 13.14it/s] 59%|█████▉    | 1630/2749 [02:04<01:25, 13.15it/s] 59%|█████▉    | 1632/2749 [02:04<01:24, 13.17it/s] 59%|█████▉    | 1634/2749 [02:04<01:24, 13.16it/s] 60%|█████▉    | 1636/2749 [02:04<01:24, 13.18it/s] 60%|█████▉    | 1638/2749 [02:05<01:24, 13.15it/s] 60%|█████▉    | 1640/2749 [02:05<01:24, 13.15it/s] 60%|█████▉    | 1642/2749 [02:05<01:24, 13.12it/s] 60%|█████▉    | 1644/2749 [02:05<01:24, 13.15it/s] 60%|█████▉    | 1646/2749 [02:05<01:24, 13.13it/s] 60%|█████▉    | 1648/2749 [02:05<01:23, 13.14it/s] 60%|██████    | 1650/2749 [02:05<01:25, 12.92it/s] 60%|██████    | 1652/2749 [02:06<01:24, 12.98it/s] 60%|██████    | 1654/2749 [02:06<01:24, 13.00it/s] 60%|██████    | 1656/2749 [02:06<01:23, 13.06it/s] 60%|██████    | 1658/2749 [02:06<01:23, 13.06it/s] 60%|██████    | 1660/2749 [02:06<01:23, 13.11it/s] 60%|██████    | 1662/2749 [02:06<01:22, 13.12it/s] 61%|██████    | 1664/2749 [02:07<01:22, 13.14it/s] 61%|██████    | 1666/2749 [02:07<01:22, 13.14it/s] 61%|██████    | 1668/2749 [02:07<01:22, 13.16it/s] 61%|██████    | 1670/2749 [02:07<01:21, 13.18it/s] 61%|██████    | 1672/2749 [02:07<01:21, 13.21it/s] 61%|██████    | 1674/2749 [02:07<01:21, 13.21it/s] 61%|██████    | 1676/2749 [02:07<01:21, 13.14it/s] 61%|██████    | 1678/2749 [02:08<01:21, 13.14it/s] 61%|██████    | 1680/2749 [02:08<01:21, 13.17it/s] 61%|██████    | 1682/2749 [02:08<01:21, 13.16it/s] 61%|██████▏   | 1684/2749 [02:08<01:20, 13.19it/s] 61%|██████▏   | 1686/2749 [02:08<01:20, 13.17it/s] 61%|██████▏   | 1688/2749 [02:08<01:20, 13.19it/s] 61%|██████▏   | 1690/2749 [02:08<01:20, 13.18it/s] 62%|██████▏   | 1692/2749 [02:09<01:20, 13.21it/s] 62%|██████▏   | 1694/2749 [02:09<01:19, 13.21it/s] 62%|██████▏   | 1696/2749 [02:09<01:19, 13.23it/s] 62%|██████▏   | 1698/2749 [02:09<01:19, 13.21it/s] 62%|██████▏   | 1700/2749 [02:09<01:19, 13.14it/s] 62%|██████▏   | 1702/2749 [02:09<01:19, 13.12it/s] 62%|██████▏   | 1704/2749 [02:10<01:19, 13.13it/s] 62%|██████▏   | 1706/2749 [02:10<01:19, 13.12it/s] 62%|██████▏   | 1708/2749 [02:10<01:19, 13.13it/s] 62%|██████▏   | 1710/2749 [02:10<01:19, 13.12it/s] 62%|██████▏   | 1712/2749 [02:10<01:19, 13.00it/s] 62%|██████▏   | 1714/2749 [02:10<01:20, 12.92it/s] 62%|██████▏   | 1716/2749 [02:10<01:19, 12.96it/s] 62%|██████▏   | 1718/2749 [02:11<01:19, 12.98it/s] 63%|██████▎   | 1720/2749 [02:11<01:18, 13.03it/s] 63%|██████▎   | 1722/2749 [02:11<01:18, 13.01it/s] 63%|██████▎   | 1724/2749 [02:11<01:18, 13.01it/s] 63%|██████▎   | 1726/2749 [02:11<01:18, 13.02it/s] 63%|██████▎   | 1728/2749 [02:11<01:18, 13.06it/s] 63%|██████▎   | 1730/2749 [02:12<01:19, 12.84it/s] 63%|██████▎   | 1732/2749 [02:12<01:20, 12.66it/s] 63%|██████▎   | 1734/2749 [02:12<01:21, 12.47it/s] 63%|██████▎   | 1736/2749 [02:12<01:21, 12.40it/s] 63%|██████▎   | 1738/2749 [02:12<01:21, 12.43it/s] 63%|██████▎   | 1740/2749 [02:12<01:20, 12.55it/s] 63%|██████▎   | 1742/2749 [02:13<01:19, 12.74it/s] 63%|██████▎   | 1744/2749 [02:13<01:18, 12.86it/s] 64%|██████▎   | 1746/2749 [02:13<01:17, 12.90it/s] 64%|██████▎   | 1748/2749 [02:13<01:17, 12.98it/s] 64%|██████▎   | 1750/2749 [02:13<01:17, 12.91it/s] 64%|██████▎   | 1752/2749 [02:13<01:16, 12.97it/s] 64%|██████▍   | 1754/2749 [02:13<01:16, 13.02it/s] 64%|██████▍   | 1756/2749 [02:14<01:16, 13.04it/s] 64%|██████▍   | 1758/2749 [02:14<01:15, 13.09it/s] 64%|██████▍   | 1760/2749 [02:14<01:15, 13.15it/s] 64%|██████▍   | 1762/2749 [02:14<01:14, 13.17it/s] 64%|██████▍   | 1764/2749 [02:14<01:14, 13.18it/s] 64%|██████▍   | 1766/2749 [02:14<01:14, 13.20it/s] 64%|██████▍   | 1768/2749 [02:14<01:14, 13.21it/s] 64%|██████▍   | 1770/2749 [02:15<01:14, 13.18it/s] 64%|██████▍   | 1772/2749 [02:15<01:13, 13.20it/s] 65%|██████▍   | 1774/2749 [02:15<01:15, 13.00it/s] 65%|██████▍   | 1776/2749 [02:15<01:14, 13.06it/s] 65%|██████▍   | 1778/2749 [02:15<01:14, 13.09it/s] 65%|██████▍   | 1780/2749 [02:15<01:13, 13.14it/s] 65%|██████▍   | 1782/2749 [02:16<01:13, 13.15it/s] 65%|██████▍   | 1784/2749 [02:16<01:13, 13.17it/s] 65%|██████▍   | 1786/2749 [02:16<01:13, 13.13it/s] 65%|██████▌   | 1788/2749 [02:16<01:13, 13.14it/s] 65%|██████▌   | 1790/2749 [02:16<01:13, 13.13it/s] 65%|██████▌   | 1792/2749 [02:16<01:12, 13.13it/s] 65%|██████▌   | 1794/2749 [02:16<01:12, 13.12it/s] 65%|██████▌   | 1796/2749 [02:17<01:12, 13.14it/s] 65%|██████▌   | 1798/2749 [02:17<01:12, 13.15it/s] 65%|██████▌   | 1800/2749 [02:17<01:12, 13.13it/s] 66%|██████▌   | 1802/2749 [02:17<01:12, 13.13it/s] 66%|██████▌   | 1804/2749 [02:17<01:11, 13.15it/s] 66%|██████▌   | 1806/2749 [02:17<01:11, 13.16it/s] 66%|██████▌   | 1808/2749 [02:18<01:11, 13.15it/s] 66%|██████▌   | 1810/2749 [02:18<01:11, 13.15it/s] 66%|██████▌   | 1812/2749 [02:18<01:11, 13.15it/s] 66%|██████▌   | 1814/2749 [02:18<01:11, 13.15it/s] 66%|██████▌   | 1816/2749 [02:18<01:10, 13.14it/s] 66%|██████▌   | 1818/2749 [02:18<01:11, 13.09it/s] 66%|██████▌   | 1820/2749 [02:18<01:11, 13.06it/s] 66%|██████▋   | 1822/2749 [02:19<01:11, 13.02it/s] 66%|██████▋   | 1824/2749 [02:19<01:10, 13.05it/s] 66%|██████▋   | 1826/2749 [02:19<01:10, 13.03it/s] 66%|██████▋   | 1828/2749 [02:19<01:10, 13.06it/s] 67%|██████▋   | 1830/2749 [02:19<01:10, 13.10it/s] 67%|██████▋   | 1832/2749 [02:19<01:10, 13.08it/s] 67%|██████▋   | 1834/2749 [02:20<01:10, 13.05it/s] 67%|██████▋   | 1836/2749 [02:20<01:09, 13.07it/s] 67%|██████▋   | 1838/2749 [02:20<01:09, 13.08it/s] 67%|██████▋   | 1840/2749 [02:20<01:09, 13.09it/s] 67%|██████▋   | 1842/2749 [02:20<01:09, 13.07it/s] 67%|██████▋   | 1844/2749 [02:20<01:09, 13.06it/s] 67%|██████▋   | 1846/2749 [02:20<01:09, 13.00it/s] 67%|██████▋   | 1848/2749 [02:21<01:09, 13.03it/s] 67%|██████▋   | 1850/2749 [02:21<01:09, 12.98it/s] 67%|██████▋   | 1852/2749 [02:21<01:08, 13.03it/s] 67%|██████▋   | 1854/2749 [02:21<01:08, 13.05it/s] 68%|██████▊   | 1856/2749 [02:21<01:08, 13.08it/s] 68%|██████▊   | 1858/2749 [02:21<01:08, 13.08it/s] 68%|██████▊   | 1860/2749 [02:22<01:07, 13.12it/s] 68%|██████▊   | 1862/2749 [02:22<01:07, 13.14it/s] 68%|██████▊   | 1864/2749 [02:22<01:07, 13.15it/s] 68%|██████▊   | 1866/2749 [02:22<01:07, 13.14it/s] 68%|██████▊   | 1868/2749 [02:22<01:07, 13.15it/s] 68%|██████▊   | 1870/2749 [02:22<01:06, 13.12it/s] 68%|██████▊   | 1872/2749 [02:22<01:07, 13.05it/s] 68%|██████▊   | 1874/2749 [02:23<01:07, 12.98it/s] 68%|██████▊   | 1876/2749 [02:23<01:07, 13.02it/s] 68%|██████▊   | 1878/2749 [02:23<01:06, 13.04it/s] 68%|██████▊   | 1880/2749 [02:23<01:06, 13.08it/s] 68%|██████▊   | 1882/2749 [02:23<01:06, 13.07it/s] 69%|██████▊   | 1884/2749 [02:23<01:06, 13.08it/s] 69%|██████▊   | 1886/2749 [02:23<01:05, 13.12it/s] 69%|██████▊   | 1888/2749 [02:24<01:05, 13.14it/s] 69%|██████▉   | 1890/2749 [02:24<01:05, 13.12it/s] 69%|██████▉   | 1892/2749 [02:24<01:05, 13.16it/s] 69%|██████▉   | 1894/2749 [02:24<01:04, 13.16it/s] 69%|██████▉   | 1896/2749 [02:24<01:04, 13.18it/s] 69%|██████▉   | 1898/2749 [02:24<01:04, 13.18it/s] 69%|██████▉   | 1900/2749 [02:25<01:04, 13.12it/s] 69%|██████▉   | 1902/2749 [02:25<01:04, 13.10it/s] 69%|██████▉   | 1904/2749 [02:25<01:04, 13.12it/s] 69%|██████▉   | 1906/2749 [02:25<01:04, 13.14it/s] 69%|██████▉   | 1908/2749 [02:25<01:03, 13.17it/s] 69%|██████▉   | 1910/2749 [02:25<01:03, 13.17it/s] 70%|██████▉   | 1912/2749 [02:25<01:03, 13.18it/s] 70%|██████▉   | 1914/2749 [02:26<01:03, 13.18it/s] 70%|██████▉   | 1916/2749 [02:26<01:03, 13.20it/s] 70%|██████▉   | 1918/2749 [02:26<01:02, 13.19it/s] 70%|██████▉   | 1920/2749 [02:26<01:02, 13.16it/s] 70%|██████▉   | 1922/2749 [02:26<01:02, 13.16it/s] 70%|██████▉   | 1924/2749 [02:26<01:02, 13.10it/s] 70%|███████   | 1926/2749 [02:27<01:02, 13.11it/s] 70%|███████   | 1928/2749 [02:27<01:02, 13.13it/s] 70%|███████   | 1930/2749 [02:27<01:02, 13.11it/s] 70%|███████   | 1932/2749 [02:27<01:02, 13.13it/s] 70%|███████   | 1934/2749 [02:27<01:02, 13.11it/s] 70%|███████   | 1936/2749 [02:27<01:02, 13.10it/s] 70%|███████   | 1938/2749 [02:27<01:01, 13.10it/s] 71%|███████   | 1940/2749 [02:28<01:01, 13.12it/s] 71%|███████   | 1942/2749 [02:28<01:01, 13.14it/s] 71%|███████   | 1944/2749 [02:28<01:01, 13.14it/s] 71%|███████   | 1946/2749 [02:28<01:01, 13.14it/s] 71%|███████   | 1948/2749 [02:28<01:01, 13.10it/s] 71%|███████   | 1950/2749 [02:28<01:01, 13.07it/s] 71%|███████   | 1952/2749 [02:29<01:00, 13.10it/s] 71%|███████   | 1954/2749 [02:29<01:00, 13.08it/s] 71%|███████   | 1956/2749 [02:29<01:00, 13.09it/s] 71%|███████   | 1958/2749 [02:29<01:00, 13.08it/s] 71%|███████▏  | 1960/2749 [02:29<01:00, 13.09it/s] 71%|███████▏  | 1962/2749 [02:29<01:00, 13.09it/s] 71%|███████▏  | 1964/2749 [02:29<00:59, 13.10it/s] 72%|███████▏  | 1966/2749 [02:30<00:59, 13.10it/s] 72%|███████▏  | 1968/2749 [02:30<00:59, 13.10it/s] 72%|███████▏  | 1970/2749 [02:30<00:59, 13.11it/s] 72%|███████▏  | 1972/2749 [02:30<00:59, 13.11it/s] 72%|███████▏  | 1974/2749 [02:30<00:59, 13.04it/s] 72%|███████▏  | 1976/2749 [02:30<00:59, 13.05it/s] 72%|███████▏  | 1978/2749 [02:31<00:59, 13.06it/s] 72%|███████▏  | 1980/2749 [02:31<00:58, 13.10it/s] 72%|███████▏  | 1982/2749 [02:31<00:58, 13.10it/s] 72%|███████▏  | 1984/2749 [02:31<00:59, 12.96it/s] 72%|███████▏  | 1986/2749 [02:31<00:58, 13.01it/s] 72%|███████▏  | 1988/2749 [02:31<00:58, 13.06it/s] 72%|███████▏  | 1990/2749 [02:31<00:57, 13.09it/s] 72%|███████▏  | 1992/2749 [02:32<00:57, 13.12it/s] 73%|███████▎  | 1994/2749 [02:32<00:57, 13.14it/s] 73%|███████▎  | 1996/2749 [02:32<00:57, 13.17it/s] 73%|███████▎  | 1998/2749 [02:32<00:57, 13.11it/s] 73%|███████▎  | 2000/2749 [02:32<00:57, 13.14it/s] 73%|███████▎  | 2002/2749 [02:32<00:56, 13.14it/s] 73%|███████▎  | 2004/2749 [02:32<00:56, 13.17it/s] 73%|███████▎  | 2006/2749 [02:33<00:56, 13.16it/s] 73%|███████▎  | 2008/2749 [02:33<00:56, 13.19it/s] 73%|███████▎  | 2010/2749 [02:33<00:56, 13.19it/s] 73%|███████▎  | 2012/2749 [02:33<00:55, 13.20it/s] 73%|███████▎  | 2014/2749 [02:33<00:55, 13.20it/s] 73%|███████▎  | 2016/2749 [02:33<00:55, 13.19it/s] 73%|███████▎  | 2018/2749 [02:34<00:55, 13.18it/s] 73%|███████▎  | 2020/2749 [02:34<00:55, 13.21it/s] 74%|███████▎  | 2022/2749 [02:34<00:55, 13.16it/s] 74%|███████▎  | 2024/2749 [02:34<00:55, 13.12it/s] 74%|███████▎  | 2026/2749 [02:34<00:55, 13.14it/s] 74%|███████▍  | 2028/2749 [02:34<00:54, 13.15it/s] 74%|███████▍  | 2030/2749 [02:34<00:54, 13.11it/s] 74%|███████▍  | 2032/2749 [02:35<00:54, 13.12it/s] 74%|███████▍  | 2034/2749 [02:35<00:54, 13.13it/s] 74%|███████▍  | 2036/2749 [02:35<00:54, 13.13it/s] 74%|███████▍  | 2038/2749 [02:35<00:54, 13.12it/s] 74%|███████▍  | 2040/2749 [02:35<00:53, 13.15it/s] 74%|███████▍  | 2042/2749 [02:35<00:53, 13.14it/s] 74%|███████▍  | 2044/2749 [02:36<00:53, 13.16it/s] 74%|███████▍  | 2046/2749 [02:36<00:53, 13.13it/s] 74%|███████▍  | 2048/2749 [02:36<00:53, 13.10it/s] 75%|███████▍  | 2050/2749 [02:36<00:53, 13.10it/s] 75%|███████▍  | 2052/2749 [02:36<00:53, 13.14it/s] 75%|███████▍  | 2054/2749 [02:36<00:52, 13.12it/s] 75%|███████▍  | 2056/2749 [02:36<00:52, 13.13it/s] 75%|███████▍  | 2058/2749 [02:37<00:52, 13.14it/s] 75%|███████▍  | 2060/2749 [02:37<00:52, 13.14it/s] 75%|███████▌  | 2062/2749 [02:37<00:52, 13.12it/s] 75%|███████▌  | 2064/2749 [02:37<00:52, 13.13it/s] 75%|███████▌  | 2066/2749 [02:37<00:52, 13.10it/s] 75%|███████▌  | 2068/2749 [02:37<00:51, 13.10it/s] 75%|███████▌  | 2070/2749 [02:38<00:51, 13.09it/s] 75%|███████▌  | 2072/2749 [02:38<00:51, 13.06it/s] 75%|███████▌  | 2074/2749 [02:38<00:51, 12.99it/s] 76%|███████▌  | 2076/2749 [02:38<00:51, 13.02it/s] 76%|███████▌  | 2078/2749 [02:38<00:51, 13.02it/s] 76%|███████▌  | 2080/2749 [02:38<00:51, 13.04it/s] 76%|███████▌  | 2082/2749 [02:38<00:51, 13.03it/s] 76%|███████▌  | 2084/2749 [02:39<00:50, 13.04it/s] 76%|███████▌  | 2086/2749 [02:39<00:50, 13.07it/s] 76%|███████▌  | 2088/2749 [02:39<00:50, 13.09it/s] 76%|███████▌  | 2090/2749 [02:39<00:50, 13.09it/s] 76%|███████▌  | 2092/2749 [02:39<00:50, 13.12it/s] 76%|███████▌  | 2094/2749 [02:39<00:49, 13.13it/s] 76%|███████▌  | 2096/2749 [02:40<00:49, 13.10it/s] 76%|███████▋  | 2098/2749 [02:40<00:49, 13.04it/s] 76%|███████▋  | 2100/2749 [02:40<00:49, 13.09it/s] 76%|███████▋  | 2102/2749 [02:40<00:49, 13.08it/s] 77%|███████▋  | 2104/2749 [02:40<00:49, 13.08it/s] 77%|███████▋  | 2106/2749 [02:40<00:49, 13.08it/s] 77%|███████▋  | 2108/2749 [02:40<00:49, 13.08it/s] 77%|███████▋  | 2110/2749 [02:41<00:48, 13.09it/s] 77%|███████▋  | 2112/2749 [02:41<00:48, 13.10it/s] 77%|███████▋  | 2114/2749 [02:41<00:48, 13.11it/s] 77%|███████▋  | 2116/2749 [02:41<00:48, 13.12it/s] 77%|███████▋  | 2118/2749 [02:41<00:48, 13.12it/s] 77%|███████▋  | 2120/2749 [02:41<00:47, 13.13it/s] 77%|███████▋  | 2122/2749 [02:41<00:47, 13.06it/s] 77%|███████▋  | 2124/2749 [02:42<00:47, 13.05it/s] 77%|███████▋  | 2126/2749 [02:42<00:47, 13.06it/s] 77%|███████▋  | 2128/2749 [02:42<00:47, 13.09it/s] 77%|███████▋  | 2130/2749 [02:42<00:47, 13.11it/s] 78%|███████▊  | 2132/2749 [02:42<00:46, 13.14it/s] 78%|███████▊  | 2134/2749 [02:42<00:46, 13.14it/s] 78%|███████▊  | 2136/2749 [02:43<00:46, 13.14it/s] 78%|███████▊  | 2138/2749 [02:43<00:46, 13.12it/s] 78%|███████▊  | 2140/2749 [02:43<00:46, 13.13it/s] 78%|███████▊  | 2142/2749 [02:43<00:46, 13.11it/s] 78%|███████▊  | 2144/2749 [02:43<00:46, 13.14it/s] 78%|███████▊  | 2146/2749 [02:43<00:46, 13.07it/s] 78%|███████▊  | 2148/2749 [02:43<00:45, 13.09it/s] 78%|███████▊  | 2150/2749 [02:44<00:45, 13.08it/s] 78%|███████▊  | 2152/2749 [02:44<00:45, 13.11it/s] 78%|███████▊  | 2154/2749 [02:44<00:45, 13.06it/s] 78%|███████▊  | 2156/2749 [02:44<00:45, 13.08it/s] 79%|███████▊  | 2158/2749 [02:44<00:45, 13.04it/s] 79%|███████▊  | 2160/2749 [02:44<00:45, 13.06it/s] 79%|███████▊  | 2162/2749 [02:45<00:44, 13.09it/s] 79%|███████▊  | 2164/2749 [02:45<00:44, 13.12it/s] 79%|███████▉  | 2166/2749 [02:45<00:44, 13.10it/s] 79%|███████▉  | 2168/2749 [02:45<00:44, 13.14it/s] 79%|███████▉  | 2170/2749 [02:45<00:44, 13.11it/s] 79%|███████▉  | 2172/2749 [02:45<00:44, 12.92it/s] 79%|███████▉  | 2174/2749 [02:45<00:44, 12.96it/s] 79%|███████▉  | 2176/2749 [02:46<00:44, 12.96it/s] 79%|███████▉  | 2178/2749 [02:46<00:43, 13.02it/s] 79%|███████▉  | 2180/2749 [02:46<00:43, 13.06it/s] 79%|███████▉  | 2182/2749 [02:46<00:43, 13.08it/s] 79%|███████▉  | 2184/2749 [02:46<00:43, 13.10it/s] 80%|███████▉  | 2186/2749 [02:46<00:43, 13.06it/s] 80%|███████▉  | 2188/2749 [02:47<00:42, 13.07it/s] 80%|███████▉  | 2190/2749 [02:47<00:43, 13.00it/s] 80%|███████▉  | 2192/2749 [02:47<00:42, 13.01it/s] 80%|███████▉  | 2194/2749 [02:47<00:42, 13.00it/s] 80%|███████▉  | 2196/2749 [02:47<00:42, 13.03it/s] 80%|███████▉  | 2198/2749 [02:47<00:42, 12.99it/s] 80%|████████  | 2200/2749 [02:47<00:42, 13.03it/s] 80%|████████  | 2202/2749 [02:48<00:41, 13.04it/s] 80%|████████  | 2204/2749 [02:48<00:41, 13.05it/s] 80%|████████  | 2206/2749 [02:48<00:41, 13.06it/s] 80%|████████  | 2208/2749 [02:48<00:41, 13.08it/s] 80%|████████  | 2210/2749 [02:48<00:41, 13.06it/s] 80%|████████  | 2212/2749 [02:48<00:41, 13.06it/s] 81%|████████  | 2214/2749 [02:49<00:40, 13.06it/s] 81%|████████  | 2216/2749 [02:49<00:40, 13.09it/s] 81%|████████  | 2218/2749 [02:49<00:40, 13.11it/s] 81%|████████  | 2220/2749 [02:49<00:40, 13.13it/s] 81%|████████  | 2222/2749 [02:49<00:40, 13.07it/s] 81%|████████  | 2224/2749 [02:49<00:40, 13.09it/s] 81%|████████  | 2226/2749 [02:49<00:39, 13.10it/s] 81%|████████  | 2228/2749 [02:50<00:39, 13.13it/s] 81%|████████  | 2230/2749 [02:50<00:39, 13.11it/s] 81%|████████  | 2232/2749 [02:50<00:39, 13.12it/s] 81%|████████▏ | 2234/2749 [02:50<00:39, 13.09it/s] 81%|████████▏ | 2236/2749 [02:50<00:39, 13.04it/s] 81%|████████▏ | 2238/2749 [02:50<00:39, 13.04it/s] 81%|████████▏ | 2240/2749 [02:51<00:38, 13.06it/s] 82%|████████▏ | 2242/2749 [02:51<00:38, 13.08it/s] 82%|████████▏ | 2244/2749 [02:51<00:38, 13.12it/s] 82%|████████▏ | 2246/2749 [02:51<00:38, 13.10it/s] 82%|████████▏ | 2248/2749 [02:51<00:38, 13.11it/s] 82%|████████▏ | 2250/2749 [02:51<00:38, 13.11it/s] 82%|████████▏ | 2252/2749 [02:51<00:37, 13.11it/s] 82%|████████▏ | 2254/2749 [02:52<00:37, 13.11it/s] 82%|████████▏ | 2256/2749 [02:52<00:37, 13.11it/s] 82%|████████▏ | 2258/2749 [02:52<00:37, 13.09it/s] 82%|████████▏ | 2260/2749 [02:52<00:37, 13.12it/s] 82%|████████▏ | 2262/2749 [02:52<00:37, 13.10it/s] 82%|████████▏ | 2264/2749 [02:52<00:36, 13.12it/s] 82%|████████▏ | 2266/2749 [02:53<00:36, 13.12it/s] 83%|████████▎ | 2268/2749 [02:53<00:36, 13.16it/s] 83%|████████▎ | 2270/2749 [02:53<00:36, 13.17it/s] 83%|████████▎ | 2272/2749 [02:53<00:36, 13.08it/s] 83%|████████▎ | 2274/2749 [02:53<00:36, 13.06it/s] 83%|████████▎ | 2276/2749 [02:53<00:36, 13.05it/s] 83%|████████▎ | 2278/2749 [02:53<00:36, 13.05it/s] 83%|████████▎ | 2280/2749 [02:54<00:35, 13.09it/s] 83%|████████▎ | 2282/2749 [02:54<00:35, 13.09it/s] 83%|████████▎ | 2284/2749 [02:54<00:35, 13.13it/s] 83%|████████▎ | 2286/2749 [02:54<00:35, 13.14it/s] 83%|████████▎ | 2288/2749 [02:54<00:35, 13.14it/s] 83%|████████▎ | 2290/2749 [02:54<00:34, 13.13it/s] 83%|████████▎ | 2292/2749 [02:54<00:34, 13.14it/s] 83%|████████▎ | 2294/2749 [02:55<00:34, 13.13it/s] 84%|████████▎ | 2296/2749 [02:55<00:34, 12.98it/s] 84%|████████▎ | 2298/2749 [02:55<00:34, 13.03it/s] 84%|████████▎ | 2300/2749 [02:55<00:34, 13.07it/s] 84%|████████▎ | 2302/2749 [02:55<00:34, 13.09it/s] 84%|████████▍ | 2304/2749 [02:55<00:34, 13.09it/s] 84%|████████▍ | 2306/2749 [02:56<00:33, 13.04it/s] 84%|████████▍ | 2308/2749 [02:56<00:33, 13.05it/s] 84%|████████▍ | 2310/2749 [02:56<00:33, 13.04it/s] 84%|████████▍ | 2312/2749 [02:56<00:33, 13.05it/s] 84%|████████▍ | 2314/2749 [02:56<00:33, 13.06it/s] 84%|████████▍ | 2316/2749 [02:56<00:33, 13.10it/s] 84%|████████▍ | 2318/2749 [02:56<00:32, 13.09it/s] 84%|████████▍ | 2320/2749 [02:57<00:32, 13.13it/s] 84%|████████▍ | 2322/2749 [02:57<00:32, 13.07it/s] 85%|████████▍ | 2324/2749 [02:57<00:32, 13.12it/s] 85%|████████▍ | 2326/2749 [02:57<00:32, 13.15it/s] 85%|████████▍ | 2328/2749 [02:57<00:31, 13.16it/s] 85%|████████▍ | 2330/2749 [02:57<00:31, 13.14it/s] 85%|████████▍ | 2332/2749 [02:58<00:31, 13.15it/s] 85%|████████▍ | 2334/2749 [02:58<00:31, 13.15it/s] 85%|████████▍ | 2336/2749 [02:58<00:31, 13.13it/s] 85%|████████▌ | 2338/2749 [02:58<00:31, 13.10it/s] 85%|████████▌ | 2340/2749 [02:58<00:31, 13.11it/s] 85%|████████▌ | 2342/2749 [02:58<00:31, 13.09it/s] 85%|████████▌ | 2344/2749 [02:58<00:30, 13.10it/s] 85%|████████▌ | 2346/2749 [02:59<00:30, 13.04it/s] 85%|████████▌ | 2348/2749 [02:59<00:30, 13.07it/s] 85%|████████▌ | 2350/2749 [02:59<00:30, 13.08it/s] 86%|████████▌ | 2352/2749 [02:59<00:30, 13.10it/s] 86%|████████▌ | 2354/2749 [02:59<00:30, 13.10it/s] 86%|████████▌ | 2356/2749 [02:59<00:29, 13.13it/s] 86%|████████▌ | 2358/2749 [03:00<00:29, 13.11it/s] 86%|████████▌ | 2360/2749 [03:00<00:29, 13.09it/s] 86%|████████▌ | 2362/2749 [03:00<00:29, 13.10it/s] 86%|████████▌ | 2364/2749 [03:00<00:29, 13.11it/s] 86%|████████▌ | 2366/2749 [03:00<00:29, 13.08it/s] 86%|████████▌ | 2368/2749 [03:00<00:29, 12.83it/s] 86%|████████▌ | 2370/2749 [03:00<00:29, 12.91it/s] 86%|████████▋ | 2372/2749 [03:01<00:29, 12.91it/s] 86%|████████▋ | 2374/2749 [03:01<00:28, 12.99it/s] 86%|████████▋ | 2376/2749 [03:01<00:28, 13.06it/s] 87%|████████▋ | 2378/2749 [03:01<00:28, 13.11it/s] 87%|████████▋ | 2380/2749 [03:01<00:28, 13.14it/s] 87%|████████▋ | 2382/2749 [03:01<00:27, 13.12it/s] 87%|████████▋ | 2384/2749 [03:02<00:27, 13.13it/s] 87%|████████▋ | 2386/2749 [03:02<00:27, 13.09it/s] 87%|████████▋ | 2388/2749 [03:02<00:27, 13.09it/s] 87%|████████▋ | 2390/2749 [03:02<00:27, 13.09it/s] 87%|████████▋ | 2392/2749 [03:02<00:27, 13.09it/s] 87%|████████▋ | 2394/2749 [03:02<00:27, 13.08it/s] 87%|████████▋ | 2396/2749 [03:02<00:27, 13.01it/s] 87%|████████▋ | 2398/2749 [03:03<00:26, 13.04it/s] 87%|████████▋ | 2400/2749 [03:03<00:26, 13.07it/s] 87%|████████▋ | 2402/2749 [03:03<00:26, 13.06it/s] 87%|████████▋ | 2404/2749 [03:03<00:26, 13.07it/s] 88%|████████▊ | 2406/2749 [03:03<00:26, 13.08it/s] 88%|████████▊ | 2408/2749 [03:03<00:26, 13.09it/s] 88%|████████▊ | 2410/2749 [03:04<00:25, 13.07it/s] 88%|████████▊ | 2412/2749 [03:04<00:25, 13.09it/s] 88%|████████▊ | 2414/2749 [03:04<00:25, 13.09it/s] 88%|████████▊ | 2416/2749 [03:04<00:25, 13.10it/s] 88%|████████▊ | 2418/2749 [03:04<00:25, 13.08it/s] 88%|████████▊ | 2420/2749 [03:04<00:25, 13.04it/s] 88%|████████▊ | 2422/2749 [03:04<00:25, 13.04it/s] 88%|████████▊ | 2424/2749 [03:05<00:24, 13.07it/s] 88%|████████▊ | 2426/2749 [03:05<00:24, 13.05it/s] 88%|████████▊ | 2428/2749 [03:05<00:24, 13.08it/s] 88%|████████▊ | 2430/2749 [03:05<00:24, 13.10it/s] 88%|████████▊ | 2432/2749 [03:05<00:24, 13.10it/s] 89%|████████▊ | 2434/2749 [03:05<00:24, 13.10it/s] 89%|████████▊ | 2436/2749 [03:05<00:23, 13.12it/s] 89%|████████▊ | 2438/2749 [03:06<00:23, 13.10it/s] 89%|████████▉ | 2440/2749 [03:06<00:23, 13.14it/s] 89%|████████▉ | 2442/2749 [03:06<00:23, 13.10it/s] 89%|████████▉ | 2444/2749 [03:06<00:23, 13.12it/s] 89%|████████▉ | 2446/2749 [03:06<00:23, 13.04it/s] 89%|████████▉ | 2448/2749 [03:06<00:23, 13.07it/s] 89%|████████▉ | 2450/2749 [03:07<00:22, 13.08it/s] 89%|████████▉ | 2452/2749 [03:07<00:22, 13.13it/s] 89%|████████▉ | 2454/2749 [03:07<00:22, 13.13it/s] 89%|████████▉ | 2456/2749 [03:07<00:22, 13.14it/s] 89%|████████▉ | 2458/2749 [03:07<00:22, 13.09it/s] 89%|████████▉ | 2460/2749 [03:07<00:22, 13.09it/s] 90%|████████▉ | 2462/2749 [03:07<00:21, 13.10it/s] 90%|████████▉ | 2464/2749 [03:08<00:21, 13.13it/s] 90%|████████▉ | 2466/2749 [03:08<00:21, 13.13it/s] 90%|████████▉ | 2468/2749 [03:08<00:21, 13.14it/s] 90%|████████▉ | 2470/2749 [03:08<00:21, 13.11it/s] 90%|████████▉ | 2472/2749 [03:08<00:21, 13.10it/s] 90%|████████▉ | 2474/2749 [03:08<00:20, 13.11it/s] 90%|█████████ | 2476/2749 [03:09<00:20, 13.13it/s] 90%|█████████ | 2478/2749 [03:09<00:20, 13.14it/s] 90%|█████████ | 2480/2749 [03:09<00:20, 13.17it/s] 90%|█████████ | 2482/2749 [03:09<00:20, 13.18it/s] 90%|█████████ | 2484/2749 [03:09<00:20, 13.19it/s] 90%|█████████ | 2486/2749 [03:09<00:19, 13.19it/s] 91%|█████████ | 2488/2749 [03:09<00:19, 13.20it/s] 91%|█████████ | 2490/2749 [03:10<00:19, 13.17it/s] 91%|█████████ | 2492/2749 [03:10<00:19, 13.17it/s] 91%|█████████ | 2494/2749 [03:10<00:19, 13.12it/s] 91%|█████████ | 2496/2749 [03:10<00:19, 13.12it/s] 91%|█████████ | 2498/2749 [03:10<00:19, 13.11it/s] 91%|█████████ | 2500/2749 [03:10<00:19, 12.80it/s] 91%|█████████ | 2502/2749 [03:11<00:19, 12.85it/s] 91%|█████████ | 2504/2749 [03:11<00:18, 12.94it/s] 91%|█████████ | 2506/2749 [03:11<00:18, 12.97it/s] 91%|█████████ | 2508/2749 [03:11<00:18, 13.03it/s] 91%|█████████▏| 2510/2749 [03:11<00:18, 13.06it/s] 91%|█████████▏| 2512/2749 [03:11<00:18, 13.08it/s] 91%|█████████▏| 2514/2749 [03:11<00:17, 13.06it/s] 92%|█████████▏| 2516/2749 [03:12<00:17, 13.08it/s] 92%|█████████▏| 2518/2749 [03:12<00:17, 13.08it/s] 92%|█████████▏| 2520/2749 [03:12<00:17, 13.05it/s] 92%|█████████▏| 2522/2749 [03:12<00:17, 13.04it/s] 92%|█████████▏| 2524/2749 [03:12<00:17, 13.08it/s] 92%|█████████▏| 2526/2749 [03:12<00:17, 13.11it/s] 92%|█████████▏| 2528/2749 [03:13<00:16, 13.15it/s] 92%|█████████▏| 2530/2749 [03:13<00:16, 13.17it/s] 92%|█████████▏| 2532/2749 [03:13<00:16, 13.14it/s] 92%|█████████▏| 2534/2749 [03:13<00:16, 13.08it/s] 92%|█████████▏| 2536/2749 [03:13<00:16, 13.09it/s] 92%|█████████▏| 2538/2749 [03:13<00:16, 13.09it/s] 92%|█████████▏| 2540/2749 [03:13<00:15, 13.08it/s] 92%|█████████▏| 2542/2749 [03:14<00:15, 13.06it/s] 93%|█████████▎| 2544/2749 [03:14<00:15, 13.00it/s] 93%|█████████▎| 2546/2749 [03:14<00:15, 12.98it/s] 93%|█████████▎| 2548/2749 [03:14<00:15, 13.00it/s] 93%|█████████▎| 2550/2749 [03:14<00:15, 12.99it/s] 93%|█████████▎| 2552/2749 [03:14<00:15, 12.99it/s] 93%|█████████▎| 2554/2749 [03:15<00:15, 12.99it/s] 93%|█████████▎| 2556/2749 [03:15<00:14, 13.03it/s] 93%|█████████▎| 2558/2749 [03:15<00:14, 13.07it/s] 93%|█████████▎| 2560/2749 [03:15<00:14, 13.09it/s] 93%|█████████▎| 2562/2749 [03:15<00:14, 13.11it/s] 93%|█████████▎| 2564/2749 [03:15<00:14, 13.14it/s] 93%|█████████▎| 2566/2749 [03:15<00:13, 13.11it/s] 93%|█████████▎| 2568/2749 [03:16<00:13, 13.06it/s] 93%|█████████▎| 2570/2749 [03:16<00:13, 13.05it/s] 94%|█████████▎| 2572/2749 [03:16<00:13, 13.05it/s] 94%|█████████▎| 2574/2749 [03:16<00:13, 13.03it/s] 94%|█████████▎| 2576/2749 [03:16<00:13, 13.06it/s] 94%|█████████▍| 2578/2749 [03:16<00:13, 13.05it/s] 94%|█████████▍| 2580/2749 [03:17<00:12, 13.07it/s] 94%|█████████▍| 2582/2749 [03:17<00:12, 13.06it/s] 94%|█████████▍| 2584/2749 [03:17<00:12, 13.07it/s] 94%|█████████▍| 2586/2749 [03:17<00:12, 13.07it/s] 94%|█████████▍| 2588/2749 [03:17<00:12, 13.09it/s] 94%|█████████▍| 2590/2749 [03:17<00:12, 13.08it/s] 94%|█████████▍| 2592/2749 [03:17<00:11, 13.11it/s] 94%|█████████▍| 2594/2749 [03:18<00:11, 13.05it/s] 94%|█████████▍| 2596/2749 [03:18<00:11, 13.09it/s] 95%|█████████▍| 2598/2749 [03:18<00:11, 13.10it/s] 95%|█████████▍| 2600/2749 [03:18<00:11, 13.10it/s] 95%|█████████▍| 2602/2749 [03:18<00:11, 13.11it/s] 95%|█████████▍| 2604/2749 [03:18<00:11, 13.13it/s] 95%|█████████▍| 2606/2749 [03:18<00:10, 13.13it/s] 95%|█████████▍| 2608/2749 [03:19<00:10, 13.16it/s] 95%|█████████▍| 2610/2749 [03:19<00:10, 13.15it/s] 95%|█████████▌| 2612/2749 [03:19<00:10, 13.16it/s] 95%|█████████▌| 2614/2749 [03:19<00:10, 13.14it/s] 95%|█████████▌| 2616/2749 [03:19<00:10, 13.14it/s] 95%|█████████▌| 2618/2749 [03:19<00:10, 13.05it/s] 95%|█████████▌| 2620/2749 [03:20<00:09, 13.06it/s] 95%|█████████▌| 2622/2749 [03:20<00:09, 13.07it/s] 95%|█████████▌| 2624/2749 [03:20<00:09, 13.09it/s] 96%|█████████▌| 2626/2749 [03:20<00:09, 13.10it/s] 96%|█████████▌| 2628/2749 [03:20<00:09, 13.12it/s] 96%|█████████▌| 2630/2749 [03:20<00:09, 13.13it/s] 96%|█████████▌| 2632/2749 [03:20<00:08, 13.13it/s] 96%|█████████▌| 2634/2749 [03:21<00:08, 13.13it/s] 96%|█████████▌| 2636/2749 [03:21<00:08, 13.14it/s] 96%|█████████▌| 2638/2749 [03:21<00:08, 13.15it/s] 96%|█████████▌| 2640/2749 [03:21<00:08, 13.16it/s] 96%|█████████▌| 2642/2749 [03:21<00:08, 13.12it/s] 96%|█████████▌| 2644/2749 [03:21<00:07, 13.13it/s] 96%|█████████▋| 2646/2749 [03:22<00:07, 13.16it/s] 96%|█████████▋| 2648/2749 [03:22<00:07, 13.20it/s] 96%|█████████▋| 2650/2749 [03:22<00:07, 13.18it/s] 96%|█████████▋| 2652/2749 [03:22<00:07, 13.19it/s] 97%|█████████▋| 2654/2749 [03:22<00:07, 13.16it/s] 97%|█████████▋| 2656/2749 [03:22<00:07, 13.16it/s] 97%|█████████▋| 2658/2749 [03:22<00:06, 13.14it/s] 97%|█████████▋| 2660/2749 [03:23<00:06, 13.15it/s] 97%|█████████▋| 2662/2749 [03:23<00:06, 13.14it/s] 97%|█████████▋| 2664/2749 [03:23<00:06, 13.16it/s] 97%|█████████▋| 2666/2749 [03:23<00:06, 13.14it/s] 97%|█████████▋| 2668/2749 [03:23<00:06, 13.09it/s] 97%|█████████▋| 2670/2749 [03:23<00:06, 13.09it/s] 97%|█████████▋| 2672/2749 [03:24<00:05, 13.09it/s] 97%|█████████▋| 2674/2749 [03:24<00:05, 13.06it/s] 97%|█████████▋| 2676/2749 [03:24<00:05, 13.06it/s] 97%|█████████▋| 2678/2749 [03:24<00:05, 13.05it/s] 97%|█████████▋| 2680/2749 [03:24<00:05, 13.08it/s] 98%|█████████▊| 2682/2749 [03:24<00:05, 13.10it/s] 98%|█████████▊| 2684/2749 [03:24<00:04, 13.10it/s] 98%|█████████▊| 2686/2749 [03:25<00:04, 13.09it/s] 98%|█████████▊| 2688/2749 [03:25<00:04, 13.11it/s] 98%|█████████▊| 2690/2749 [03:25<00:04, 13.11it/s] 98%|█████████▊| 2692/2749 [03:25<00:04, 13.05it/s] 98%|█████████▊| 2694/2749 [03:25<00:04, 13.05it/s] 98%|█████████▊| 2696/2749 [03:25<00:04, 13.06it/s] 98%|█████████▊| 2698/2749 [03:26<00:03, 13.06it/s] 98%|█████████▊| 2700/2749 [03:26<00:03, 13.08it/s] 98%|█████████▊| 2702/2749 [03:26<00:03, 13.04it/s] 98%|█████████▊| 2704/2749 [03:26<00:03, 13.05it/s] 98%|█████████▊| 2706/2749 [03:26<00:03, 13.06it/s] 99%|█████████▊| 2708/2749 [03:26<00:03, 13.08it/s] 99%|█████████▊| 2710/2749 [03:26<00:02, 13.09it/s] 99%|█████████▊| 2712/2749 [03:27<00:02, 13.12it/s] 99%|█████████▊| 2714/2749 [03:27<00:02, 13.10it/s] 99%|█████████▉| 2716/2749 [03:27<00:02, 12.89it/s] 99%|█████████▉| 2718/2749 [03:27<00:02, 12.93it/s] 99%|█████████▉| 2720/2749 [03:27<00:02, 12.99it/s] 99%|█████████▉| 2722/2749 [03:27<00:02, 13.01it/s] 99%|█████████▉| 2724/2749 [03:28<00:01, 13.03it/s] 99%|█████████▉| 2726/2749 [03:28<00:01, 13.04it/s] 99%|█████████▉| 2728/2749 [03:28<00:01, 13.05it/s] 99%|█████████▉| 2730/2749 [03:28<00:01, 13.07it/s] 99%|█████████▉| 2732/2749 [03:28<00:01, 13.08it/s] 99%|█████████▉| 2734/2749 [03:28<00:01, 13.10it/s]100%|█████████▉| 2736/2749 [03:28<00:00, 13.11it/s]100%|█████████▉| 2738/2749 [03:29<00:00, 13.09it/s]100%|█████████▉| 2740/2749 [03:29<00:00, 13.10it/s]100%|█████████▉| 2742/2749 [03:29<00:00, 13.06it/s]100%|█████████▉| 2744/2749 [03:29<00:00, 13.08it/s]100%|█████████▉| 2746/2749 [03:29<00:00, 13.07it/s]100%|█████████▉| 2748/2749 [03:29<00:00, 13.09it/s]100%|██████████| 2749/2749 [03:29<00:00, 13.10it/s]
I0126 20:01:45.635104 119321 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 20:01:45.635139 119321 SemanticScene.h:41] Deconstructing SemanticScene
I0126 20:01:45.635143 119321 SceneManager.h:25] Deconstructing SceneManager
I0126 20:01:45.635146 119321 SceneGraph.h:26] Deconstructing SceneGraph
I0126 20:01:45.635231 119321 Sensor.h:81] Deconstructing Sensor
I0126 20:01:45.668395 119321 Renderer.cpp:34] Deconstructing Renderer
I0126 20:01:45.668433 119321 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 20:01:45.670722 119321 Simulator.cpp:46] Deconstructing Simulator
