2021-01-26 21:07:28,528 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:07:28.533227 125253 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:07:28.533286 125253 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:07:28.533330 125253 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:07:28.533357 125253 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:07:28.533372 125253 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:07:28.533383 125253 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:07:28.533422 125253 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:07:28.533453 125253 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:07:28.533469 125253 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:07:28.533483 125253 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:07:28.533504 125253 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:07:28.533525 125253 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:07:28.533533 125253 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:07:28.534258 125253 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:07:28.534358 125253 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:07:28.534371 125253 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:07:28.534425 125253 Simulator.cpp:147] Loaded.
I0126 21:07:28.534442 125253 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:07:28.567925 125253 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:07:30.951491 125253 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:07:30.951529 125253 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:07:30.951824 125253 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.29it/s] 10%|█         | 2/20 [00:00<00:06,  2.80it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.81it/s] 20%|██        | 4/20 [00:01<00:05,  2.82it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.93it/s] 30%|███       | 6/20 [00:02<00:06,  2.17it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.18it/s] 40%|████      | 8/20 [00:03<00:05,  2.15it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.15it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.14it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.26it/s] 70%|███████   | 14/20 [00:06<00:02,  2.24it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.14it/s] 80%|████████  | 16/20 [00:06<00:01,  2.48it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.12it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.87it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.84it/s]100%|██████████| 20/20 [00:09<00:00,  1.81it/s]100%|██████████| 20/20 [00:09<00:00,  2.13it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 41568.92it/s]
0it [00:00, ?it/s]20it [00:00, 64577.43it/s]
0it [00:00, ?it/s]2it [00:00, 17.50it/s]4it [00:00, 10.36it/s]6it [00:01,  3.76it/s]7it [00:01,  2.96it/s]8it [00:02,  2.56it/s]9it [00:03,  2.20it/s]10it [00:03,  2.04it/s]11it [00:04,  2.09it/s]12it [00:04,  1.75it/s]13it [00:05,  1.58it/s]14it [00:06,  1.34it/s]15it [00:07,  1.50it/s]16it [00:07,  1.66it/s]17it [00:08,  1.55it/s]18it [00:09,  1.36it/s]19it [00:09,  1.51it/s]20it [00:10,  1.33it/s]20it [00:10,  1.86it/s]
  0%|          | 0/309 [00:00<?, ?it/s]  4%|▍         | 12/309 [00:00<00:02, 113.72it/s]  8%|▊         | 24/309 [00:00<00:02, 114.11it/s] 12%|█▏        | 36/309 [00:00<00:02, 114.64it/s] 16%|█▌        | 48/309 [00:00<00:02, 114.81it/s] 19%|█▉        | 60/309 [00:00<00:02, 115.04it/s] 23%|██▎       | 72/309 [00:00<00:02, 114.97it/s] 27%|██▋       | 84/309 [00:00<00:01, 114.33it/s] 31%|███       | 96/309 [00:00<00:01, 114.29it/s] 35%|███▍      | 108/309 [00:00<00:01, 114.31it/s] 39%|███▉      | 120/309 [00:01<00:01, 114.59it/s] 43%|████▎     | 132/309 [00:01<00:01, 114.71it/s] 47%|████▋     | 144/309 [00:01<00:01, 114.96it/s] 50%|█████     | 156/309 [00:01<00:01, 115.31it/s] 54%|█████▍    | 168/309 [00:01<00:01, 114.06it/s] 58%|█████▊    | 180/309 [00:01<00:01, 114.04it/s] 62%|██████▏   | 192/309 [00:01<00:01, 114.24it/s] 66%|██████▌   | 204/309 [00:01<00:00, 114.45it/s] 70%|██████▉   | 216/309 [00:01<00:00, 114.74it/s] 74%|███████▍  | 228/309 [00:01<00:00, 115.08it/s] 78%|███████▊  | 240/309 [00:02<00:00, 114.77it/s] 82%|████████▏ | 252/309 [00:02<00:00, 114.88it/s] 85%|████████▌ | 264/309 [00:02<00:00, 114.44it/s] 89%|████████▉ | 276/309 [00:02<00:00, 114.75it/s] 93%|█████████▎| 288/309 [00:02<00:00, 114.82it/s] 97%|█████████▋| 300/309 [00:02<00:00, 114.88it/s]100%|██████████| 309/309 [00:02<00:00, 114.67it/s]
I0126 21:08:07.232874 125253 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:08:07.232910 125253 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:08:07.232914 125253 SceneManager.h:25] Deconstructing SceneManager
I0126 21:08:07.232918 125253 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:08:07.233001 125253 Sensor.h:81] Deconstructing Sensor
I0126 21:08:07.267223 125253 Renderer.cpp:34] Deconstructing Renderer
I0126 21:08:07.267266 125253 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:08:07.269587 125253 Simulator.cpp:46] Deconstructing Simulator
