2021-01-26 21:10:22,011 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:10:22.016542 125574 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:10:22.016598 125574 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:10:22.016639 125574 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:10:22.016665 125574 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:10:22.016677 125574 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:10:22.016687 125574 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:10:22.016723 125574 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:10:22.016753 125574 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:10:22.016768 125574 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:10:22.016782 125574 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:10:22.016803 125574 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:10:22.016822 125574 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:10:22.016829 125574 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:10:22.017524 125574 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:10:22.017622 125574 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:10:22.017635 125574 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:10:22.017685 125574 Simulator.cpp:147] Loaded.
I0126 21:10:22.017699 125574 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:10:22.050052 125574 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:10:24.489940 125574 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:10:24.489975 125574 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:10:24.490252 125574 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.16it/s] 10%|█         | 2/20 [00:00<00:06,  2.72it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.76it/s] 20%|██        | 4/20 [00:01<00:05,  2.85it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.00it/s] 30%|███       | 6/20 [00:02<00:06,  2.25it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.24it/s] 40%|████      | 8/20 [00:03<00:05,  2.07it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.09it/s] 50%|█████     | 10/20 [00:04<00:04,  2.08it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.27it/s] 60%|██████    | 12/20 [00:05<00:03,  2.02it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.16it/s] 70%|███████   | 14/20 [00:06<00:02,  2.12it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.06it/s] 80%|████████  | 16/20 [00:07<00:01,  2.38it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.08it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.83it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.78it/s]100%|██████████| 20/20 [00:09<00:00,  1.81it/s]100%|██████████| 20/20 [00:09<00:00,  2.09it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 46320.31it/s]
0it [00:00, ?it/s]20it [00:00, 67979.00it/s]
0it [00:00, ?it/s]2it [00:00, 18.71it/s]4it [00:00, 11.24it/s]6it [00:01,  4.04it/s]7it [00:01,  3.18it/s]8it [00:02,  2.77it/s]9it [00:02,  2.36it/s]10it [00:03,  2.20it/s]11it [00:03,  2.25it/s]12it [00:04,  1.89it/s]13it [00:05,  1.70it/s]14it [00:06,  1.44it/s]15it [00:06,  1.64it/s]16it [00:07,  1.79it/s]17it [00:07,  1.66it/s]18it [00:08,  1.45it/s]19it [00:09,  1.62it/s]20it [00:09,  1.45it/s]20it [00:09,  2.01it/s]
  0%|          | 0/284 [00:00<?, ?it/s]  5%|▍         | 13/284 [00:00<00:02, 120.95it/s]  9%|▉         | 26/284 [00:00<00:02, 121.31it/s] 14%|█▎        | 39/284 [00:00<00:02, 120.68it/s] 18%|█▊        | 52/284 [00:00<00:01, 119.13it/s] 23%|██▎       | 64/284 [00:00<00:01, 119.31it/s] 27%|██▋       | 76/284 [00:00<00:01, 119.29it/s] 31%|███       | 88/284 [00:00<00:01, 119.09it/s] 35%|███▌      | 100/284 [00:00<00:01, 118.87it/s] 39%|███▉      | 112/284 [00:00<00:01, 119.11it/s] 44%|████▎     | 124/284 [00:01<00:01, 119.22it/s] 48%|████▊     | 136/284 [00:01<00:01, 119.45it/s] 52%|█████▏    | 148/284 [00:01<00:01, 113.20it/s] 57%|█████▋    | 161/284 [00:01<00:01, 115.45it/s] 61%|██████▏   | 174/284 [00:01<00:00, 116.89it/s] 66%|██████▌   | 187/284 [00:01<00:00, 118.14it/s] 70%|███████   | 199/284 [00:01<00:00, 118.61it/s] 75%|███████▍  | 212/284 [00:01<00:00, 119.21it/s] 79%|███████▉  | 225/284 [00:01<00:00, 119.51it/s] 84%|████████▍ | 238/284 [00:02<00:00, 119.72it/s] 88%|████████▊ | 250/284 [00:02<00:00, 119.55it/s] 93%|█████████▎| 263/284 [00:02<00:00, 119.92it/s] 97%|█████████▋| 276/284 [00:02<00:00, 120.34it/s]100%|██████████| 284/284 [00:02<00:00, 118.99it/s]
I0126 21:11:02.046684 125574 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:11:02.046730 125574 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:11:02.046733 125574 SceneManager.h:25] Deconstructing SceneManager
I0126 21:11:02.046736 125574 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:11:02.046905 125574 Sensor.h:81] Deconstructing Sensor
I0126 21:11:02.090180 125574 Renderer.cpp:34] Deconstructing Renderer
I0126 21:11:02.090229 125574 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:11:02.092777 125574 Simulator.cpp:46] Deconstructing Simulator
