2021-01-26 20:04:03,817 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 20:04:03.823079 119666 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 20:04:03.823160 119666 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 20:04:03.823204 119666 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 20:04:03.823231 119666 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 20:04:03.823244 119666 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 20:04:03.823254 119666 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 20:04:03.823292 119666 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 20:04:03.823323 119666 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 20:04:03.823338 119666 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 20:04:03.823351 119666 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 20:04:03.823374 119666 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 20:04:03.823395 119666 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 20:04:03.823401 119666 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 20:04:03.824120 119666 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 20:04:03.824218 119666 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 20:04:03.824231 119666 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 20:04:03.824283 119666 Simulator.cpp:147] Loaded.
I0126 20:04:03.824295 119666 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 20:04:03.856374 119666 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 20:04:06.343031 119666 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 20:04:06.343076 119666 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 20:04:06.343426 119666 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.16it/s] 10%|█         | 2/20 [00:00<00:06,  2.83it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.87it/s] 20%|██        | 4/20 [00:01<00:05,  2.92it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.04it/s] 30%|███       | 6/20 [00:02<00:06,  2.29it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.26it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.17it/s] 50%|█████     | 10/20 [00:04<00:04,  2.19it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.42it/s] 60%|██████    | 12/20 [00:05<00:03,  2.18it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.33it/s] 70%|███████   | 14/20 [00:05<00:02,  2.37it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.33it/s] 80%|████████  | 16/20 [00:06<00:01,  2.71it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.39it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.19it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.18it/s]100%|██████████| 20/20 [00:08<00:00,  2.14it/s]100%|██████████| 20/20 [00:08<00:00,  2.31it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 44979.13it/s]
0it [00:00, ?it/s]20it [00:00, 92385.55it/s]
0it [00:00, ?it/s]2it [00:00,  3.72it/s]3it [00:01,  2.25it/s]4it [00:01,  2.00it/s]5it [00:04,  1.32s/it]6it [00:06,  1.45s/it]7it [00:09,  1.89s/it]8it [00:12,  2.29s/it]9it [00:16,  2.71s/it]10it [00:20,  3.13s/it]11it [00:23,  3.10s/it]12it [00:29,  4.11s/it]13it [00:34,  4.38s/it]14it [00:40,  4.97s/it]15it [00:48,  5.68s/it]16it [00:52,  5.14s/it]17it [01:02,  6.62s/it]18it [01:13,  7.93s/it]19it [01:22,  8.33s/it]20it [01:32,  8.98s/it]20it [01:32,  4.64s/it]
  0%|          | 0/2336 [00:00<?, ?it/s]  0%|          | 2/2336 [00:00<02:34, 15.10it/s]  0%|          | 4/2336 [00:00<02:35, 15.03it/s]  0%|          | 6/2336 [00:00<02:34, 15.08it/s]  0%|          | 8/2336 [00:00<02:34, 15.09it/s]  0%|          | 10/2336 [00:00<02:38, 14.72it/s]  1%|          | 12/2336 [00:00<02:36, 14.81it/s]  1%|          | 14/2336 [00:00<02:35, 14.91it/s]  1%|          | 16/2336 [00:01<02:35, 14.94it/s]  1%|          | 18/2336 [00:01<02:34, 14.98it/s]  1%|          | 20/2336 [00:01<02:34, 15.02it/s]  1%|          | 22/2336 [00:01<02:33, 15.04it/s]  1%|          | 24/2336 [00:01<02:33, 15.07it/s]  1%|          | 26/2336 [00:01<02:33, 15.09it/s]  1%|          | 28/2336 [00:01<02:32, 15.10it/s]  1%|▏         | 30/2336 [00:01<02:32, 15.08it/s]  1%|▏         | 32/2336 [00:02<02:32, 15.09it/s]  1%|▏         | 34/2336 [00:02<02:32, 15.10it/s]  2%|▏         | 36/2336 [00:02<02:32, 15.11it/s]  2%|▏         | 38/2336 [00:02<02:32, 15.09it/s]  2%|▏         | 40/2336 [00:02<02:32, 15.08it/s]  2%|▏         | 42/2336 [00:02<02:32, 15.08it/s]  2%|▏         | 44/2336 [00:02<02:31, 15.12it/s]  2%|▏         | 46/2336 [00:03<02:31, 15.13it/s]  2%|▏         | 48/2336 [00:03<02:31, 15.10it/s]  2%|▏         | 50/2336 [00:03<02:32, 15.03it/s]  2%|▏         | 52/2336 [00:03<02:31, 15.07it/s]  2%|▏         | 54/2336 [00:03<02:31, 15.07it/s]  2%|▏         | 56/2336 [00:03<02:31, 15.09it/s]  2%|▏         | 58/2336 [00:03<02:30, 15.12it/s]  3%|▎         | 60/2336 [00:03<02:30, 15.13it/s]  3%|▎         | 62/2336 [00:04<02:30, 15.15it/s]  3%|▎         | 64/2336 [00:04<02:30, 15.11it/s]  3%|▎         | 66/2336 [00:04<02:30, 15.08it/s]  3%|▎         | 68/2336 [00:04<02:30, 15.08it/s]  3%|▎         | 70/2336 [00:04<02:30, 15.04it/s]  3%|▎         | 72/2336 [00:04<02:30, 15.07it/s]  3%|▎         | 74/2336 [00:04<02:29, 15.08it/s]  3%|▎         | 76/2336 [00:05<02:29, 15.09it/s]  3%|▎         | 78/2336 [00:05<02:29, 15.10it/s]  3%|▎         | 80/2336 [00:05<02:29, 15.09it/s]  4%|▎         | 82/2336 [00:05<02:29, 15.09it/s]  4%|▎         | 84/2336 [00:05<02:29, 15.11it/s]  4%|▎         | 86/2336 [00:05<02:28, 15.13it/s]  4%|▍         | 88/2336 [00:05<02:28, 15.13it/s]  4%|▍         | 90/2336 [00:05<02:28, 15.09it/s]  4%|▍         | 92/2336 [00:06<02:28, 15.08it/s]  4%|▍         | 94/2336 [00:06<02:28, 15.06it/s]  4%|▍         | 96/2336 [00:06<02:28, 15.06it/s]  4%|▍         | 98/2336 [00:06<02:28, 15.04it/s]  4%|▍         | 100/2336 [00:06<02:28, 15.02it/s]  4%|▍         | 102/2336 [00:06<02:28, 15.02it/s]  4%|▍         | 104/2336 [00:06<02:28, 15.04it/s]  5%|▍         | 106/2336 [00:07<02:28, 15.05it/s]  5%|▍         | 108/2336 [00:07<02:27, 15.06it/s]  5%|▍         | 110/2336 [00:07<02:27, 15.07it/s]  5%|▍         | 112/2336 [00:07<02:27, 15.10it/s]  5%|▍         | 114/2336 [00:07<02:27, 15.11it/s]  5%|▍         | 116/2336 [00:07<02:26, 15.11it/s]  5%|▌         | 118/2336 [00:07<02:26, 15.12it/s]  5%|▌         | 120/2336 [00:07<02:27, 15.04it/s]  5%|▌         | 122/2336 [00:08<02:26, 15.07it/s]  5%|▌         | 124/2336 [00:08<02:26, 15.09it/s]  5%|▌         | 126/2336 [00:08<02:26, 15.09it/s]  5%|▌         | 128/2336 [00:08<02:26, 15.07it/s]  6%|▌         | 130/2336 [00:08<02:26, 15.10it/s]  6%|▌         | 132/2336 [00:08<02:25, 15.10it/s]  6%|▌         | 134/2336 [00:08<02:29, 14.77it/s]  6%|▌         | 136/2336 [00:09<02:31, 14.48it/s]  6%|▌         | 138/2336 [00:09<02:33, 14.28it/s]  6%|▌         | 140/2336 [00:09<02:35, 14.17it/s]  6%|▌         | 142/2336 [00:09<02:35, 14.09it/s]  6%|▌         | 144/2336 [00:09<02:36, 14.02it/s]  6%|▋         | 146/2336 [00:09<02:36, 13.97it/s]  6%|▋         | 148/2336 [00:09<02:36, 13.95it/s]  6%|▋         | 150/2336 [00:10<02:37, 13.92it/s]  7%|▋         | 152/2336 [00:10<02:40, 13.60it/s]  7%|▋         | 154/2336 [00:10<02:35, 14.02it/s]  7%|▋         | 156/2336 [00:10<02:32, 14.34it/s]  7%|▋         | 158/2336 [00:10<02:29, 14.58it/s]  7%|▋         | 160/2336 [00:10<02:27, 14.75it/s]  7%|▋         | 162/2336 [00:10<02:26, 14.88it/s]  7%|▋         | 164/2336 [00:11<02:25, 14.95it/s]  7%|▋         | 166/2336 [00:11<02:24, 15.00it/s]  7%|▋         | 168/2336 [00:11<02:24, 15.03it/s]  7%|▋         | 170/2336 [00:11<02:24, 15.03it/s]  7%|▋         | 172/2336 [00:11<02:24, 15.02it/s]  7%|▋         | 174/2336 [00:11<02:23, 15.02it/s]  8%|▊         | 176/2336 [00:11<02:24, 14.98it/s]  8%|▊         | 178/2336 [00:11<02:24, 14.95it/s]  8%|▊         | 180/2336 [00:12<02:24, 14.87it/s]  8%|▊         | 182/2336 [00:12<02:24, 14.87it/s]  8%|▊         | 184/2336 [00:12<02:23, 14.97it/s]  8%|▊         | 186/2336 [00:12<02:22, 15.04it/s]  8%|▊         | 188/2336 [00:12<02:22, 15.10it/s]  8%|▊         | 190/2336 [00:12<02:21, 15.13it/s]  8%|▊         | 192/2336 [00:12<02:21, 15.12it/s]  8%|▊         | 194/2336 [00:12<02:22, 15.02it/s]  8%|▊         | 196/2336 [00:13<02:22, 15.06it/s]  8%|▊         | 198/2336 [00:13<02:21, 15.07it/s]  9%|▊         | 200/2336 [00:13<02:21, 15.09it/s]  9%|▊         | 202/2336 [00:13<02:21, 15.09it/s]  9%|▊         | 204/2336 [00:13<02:21, 15.10it/s]  9%|▉         | 206/2336 [00:13<02:21, 15.10it/s]  9%|▉         | 208/2336 [00:13<02:21, 15.09it/s]  9%|▉         | 210/2336 [00:14<02:20, 15.08it/s]  9%|▉         | 212/2336 [00:14<02:20, 15.10it/s]  9%|▉         | 214/2336 [00:14<02:20, 15.08it/s]  9%|▉         | 216/2336 [00:14<02:20, 15.11it/s]  9%|▉         | 218/2336 [00:14<02:20, 15.12it/s]  9%|▉         | 220/2336 [00:14<02:19, 15.12it/s] 10%|▉         | 222/2336 [00:14<02:19, 15.14it/s] 10%|▉         | 224/2336 [00:14<02:19, 15.14it/s] 10%|▉         | 226/2336 [00:15<02:19, 15.17it/s] 10%|▉         | 228/2336 [00:15<02:20, 15.05it/s] 10%|▉         | 230/2336 [00:15<02:19, 15.07it/s] 10%|▉         | 232/2336 [00:15<02:19, 15.05it/s] 10%|█         | 234/2336 [00:15<02:19, 15.03it/s] 10%|█         | 236/2336 [00:15<02:19, 15.02it/s] 10%|█         | 238/2336 [00:15<02:19, 15.04it/s] 10%|█         | 240/2336 [00:16<02:19, 15.07it/s] 10%|█         | 242/2336 [00:16<02:19, 15.06it/s] 10%|█         | 244/2336 [00:16<02:18, 15.09it/s] 11%|█         | 246/2336 [00:16<02:18, 15.08it/s] 11%|█         | 248/2336 [00:16<02:18, 15.06it/s] 11%|█         | 250/2336 [00:16<02:18, 15.05it/s] 11%|█         | 252/2336 [00:16<02:18, 15.06it/s] 11%|█         | 254/2336 [00:16<02:18, 15.07it/s] 11%|█         | 256/2336 [00:17<02:17, 15.11it/s] 11%|█         | 258/2336 [00:17<02:17, 15.14it/s] 11%|█         | 260/2336 [00:17<02:16, 15.19it/s] 11%|█         | 262/2336 [00:17<02:17, 15.11it/s] 11%|█▏        | 264/2336 [00:17<02:16, 15.13it/s] 11%|█▏        | 266/2336 [00:17<02:16, 15.12it/s] 11%|█▏        | 268/2336 [00:17<02:16, 15.10it/s] 12%|█▏        | 270/2336 [00:18<02:16, 15.09it/s] 12%|█▏        | 272/2336 [00:18<02:16, 15.15it/s] 12%|█▏        | 274/2336 [00:18<02:15, 15.16it/s] 12%|█▏        | 276/2336 [00:18<02:15, 15.18it/s] 12%|█▏        | 278/2336 [00:18<02:15, 15.20it/s] 12%|█▏        | 280/2336 [00:18<02:15, 15.21it/s] 12%|█▏        | 282/2336 [00:18<02:15, 15.19it/s] 12%|█▏        | 284/2336 [00:18<02:15, 15.20it/s] 12%|█▏        | 286/2336 [00:19<02:14, 15.19it/s] 12%|█▏        | 288/2336 [00:19<02:14, 15.21it/s] 12%|█▏        | 290/2336 [00:19<02:14, 15.19it/s] 12%|█▎        | 292/2336 [00:19<02:14, 15.23it/s] 13%|█▎        | 294/2336 [00:19<02:14, 15.17it/s] 13%|█▎        | 296/2336 [00:19<02:14, 15.13it/s] 13%|█▎        | 298/2336 [00:19<02:15, 15.03it/s] 13%|█▎        | 300/2336 [00:20<02:14, 15.10it/s] 13%|█▎        | 302/2336 [00:20<02:14, 15.11it/s] 13%|█▎        | 304/2336 [00:20<02:14, 15.14it/s] 13%|█▎        | 306/2336 [00:20<02:17, 14.80it/s] 13%|█▎        | 308/2336 [00:20<02:18, 14.61it/s] 13%|█▎        | 310/2336 [00:20<02:16, 14.80it/s] 13%|█▎        | 312/2336 [00:20<02:15, 14.93it/s] 13%|█▎        | 314/2336 [00:20<02:14, 15.01it/s] 14%|█▎        | 316/2336 [00:21<02:13, 15.08it/s] 14%|█▎        | 318/2336 [00:21<02:13, 15.10it/s] 14%|█▎        | 320/2336 [00:21<02:13, 15.14it/s] 14%|█▍        | 322/2336 [00:21<02:12, 15.18it/s] 14%|█▍        | 324/2336 [00:21<02:12, 15.21it/s] 14%|█▍        | 326/2336 [00:21<02:12, 15.22it/s] 14%|█▍        | 328/2336 [00:21<02:11, 15.22it/s] 14%|█▍        | 330/2336 [00:22<02:12, 15.17it/s] 14%|█▍        | 332/2336 [00:22<02:14, 14.94it/s] 14%|█▍        | 334/2336 [00:22<02:13, 14.98it/s] 14%|█▍        | 336/2336 [00:22<02:12, 15.08it/s] 14%|█▍        | 338/2336 [00:22<02:12, 15.07it/s] 15%|█▍        | 340/2336 [00:22<02:12, 15.07it/s] 15%|█▍        | 342/2336 [00:22<02:12, 15.06it/s] 15%|█▍        | 344/2336 [00:22<02:12, 15.07it/s] 15%|█▍        | 346/2336 [00:23<02:11, 15.09it/s] 15%|█▍        | 348/2336 [00:23<02:11, 15.16it/s] 15%|█▍        | 350/2336 [00:23<02:10, 15.18it/s] 15%|█▌        | 352/2336 [00:23<02:10, 15.20it/s] 15%|█▌        | 354/2336 [00:23<02:10, 15.21it/s] 15%|█▌        | 356/2336 [00:23<02:09, 15.24it/s] 15%|█▌        | 358/2336 [00:23<02:09, 15.24it/s] 15%|█▌        | 360/2336 [00:23<02:09, 15.25it/s] 15%|█▌        | 362/2336 [00:24<02:09, 15.25it/s] 16%|█▌        | 364/2336 [00:24<02:09, 15.26it/s] 16%|█▌        | 366/2336 [00:24<02:09, 15.25it/s] 16%|█▌        | 368/2336 [00:24<02:09, 15.25it/s] 16%|█▌        | 370/2336 [00:24<02:09, 15.14it/s] 16%|█▌        | 372/2336 [00:24<02:09, 15.14it/s] 16%|█▌        | 374/2336 [00:24<02:09, 15.11it/s] 16%|█▌        | 376/2336 [00:25<02:09, 15.09it/s] 16%|█▌        | 378/2336 [00:25<02:09, 15.07it/s] 16%|█▋        | 380/2336 [00:25<02:09, 15.09it/s] 16%|█▋        | 382/2336 [00:25<02:09, 15.12it/s] 16%|█▋        | 384/2336 [00:25<02:09, 15.12it/s] 17%|█▋        | 386/2336 [00:25<02:09, 15.10it/s] 17%|█▋        | 388/2336 [00:25<02:08, 15.12it/s] 17%|█▋        | 390/2336 [00:25<02:08, 15.10it/s] 17%|█▋        | 392/2336 [00:26<02:08, 15.13it/s] 17%|█▋        | 394/2336 [00:26<02:08, 15.14it/s] 17%|█▋        | 396/2336 [00:26<02:07, 15.18it/s] 17%|█▋        | 398/2336 [00:26<02:07, 15.19it/s] 17%|█▋        | 400/2336 [00:26<02:07, 15.14it/s] 17%|█▋        | 402/2336 [00:26<02:07, 15.16it/s] 17%|█▋        | 404/2336 [00:26<02:07, 15.14it/s] 17%|█▋        | 406/2336 [00:27<02:07, 15.15it/s] 17%|█▋        | 408/2336 [00:27<02:07, 15.09it/s] 18%|█▊        | 410/2336 [00:27<02:07, 15.11it/s] 18%|█▊        | 412/2336 [00:27<02:07, 15.13it/s] 18%|█▊        | 414/2336 [00:27<02:07, 15.13it/s] 18%|█▊        | 416/2336 [00:27<02:06, 15.14it/s] 18%|█▊        | 418/2336 [00:27<02:06, 15.15it/s] 18%|█▊        | 420/2336 [00:27<02:06, 15.17it/s] 18%|█▊        | 422/2336 [00:28<02:06, 15.17it/s] 18%|█▊        | 424/2336 [00:28<02:05, 15.18it/s] 18%|█▊        | 426/2336 [00:28<02:05, 15.20it/s] 18%|█▊        | 428/2336 [00:28<02:05, 15.21it/s] 18%|█▊        | 430/2336 [00:28<02:05, 15.19it/s] 18%|█▊        | 432/2336 [00:28<02:05, 15.20it/s] 19%|█▊        | 434/2336 [00:28<02:05, 15.20it/s] 19%|█▊        | 436/2336 [00:29<02:05, 15.18it/s] 19%|█▉        | 438/2336 [00:29<02:05, 15.16it/s] 19%|█▉        | 440/2336 [00:29<02:07, 14.86it/s] 19%|█▉        | 442/2336 [00:29<02:06, 14.93it/s] 19%|█▉        | 444/2336 [00:29<02:06, 14.99it/s] 19%|█▉        | 446/2336 [00:29<02:06, 14.95it/s] 19%|█▉        | 448/2336 [00:29<02:06, 14.95it/s] 19%|█▉        | 450/2336 [00:29<02:06, 14.94it/s] 19%|█▉        | 452/2336 [00:30<02:05, 15.00it/s] 19%|█▉        | 454/2336 [00:30<02:05, 15.04it/s] 20%|█▉        | 456/2336 [00:30<02:04, 15.09it/s] 20%|█▉        | 458/2336 [00:30<02:04, 15.06it/s] 20%|█▉        | 460/2336 [00:30<02:04, 15.11it/s] 20%|█▉        | 462/2336 [00:30<02:04, 15.11it/s] 20%|█▉        | 464/2336 [00:30<02:03, 15.11it/s] 20%|█▉        | 466/2336 [00:31<02:03, 15.10it/s] 20%|██        | 468/2336 [00:31<02:03, 15.13it/s] 20%|██        | 470/2336 [00:31<02:03, 15.10it/s] 20%|██        | 472/2336 [00:31<02:03, 15.08it/s] 20%|██        | 474/2336 [00:31<02:03, 15.07it/s] 20%|██        | 476/2336 [00:31<02:03, 15.08it/s] 20%|██        | 478/2336 [00:31<02:03, 15.01it/s] 21%|██        | 480/2336 [00:31<02:03, 15.03it/s] 21%|██        | 482/2336 [00:32<02:03, 15.04it/s] 21%|██        | 484/2336 [00:32<02:02, 15.07it/s] 21%|██        | 486/2336 [00:32<02:02, 15.06it/s] 21%|██        | 488/2336 [00:32<02:02, 15.09it/s] 21%|██        | 490/2336 [00:32<02:02, 15.11it/s] 21%|██        | 492/2336 [00:32<02:01, 15.18it/s] 21%|██        | 494/2336 [00:32<02:01, 15.15it/s] 21%|██        | 496/2336 [00:32<02:01, 15.14it/s] 21%|██▏       | 498/2336 [00:33<02:01, 15.10it/s] 21%|██▏       | 500/2336 [00:33<02:01, 15.10it/s] 21%|██▏       | 502/2336 [00:33<02:01, 15.10it/s] 22%|██▏       | 504/2336 [00:33<02:01, 15.09it/s] 22%|██▏       | 506/2336 [00:33<02:01, 15.06it/s] 22%|██▏       | 508/2336 [00:33<02:01, 15.09it/s] 22%|██▏       | 510/2336 [00:33<02:04, 14.68it/s] 22%|██▏       | 512/2336 [00:34<02:06, 14.44it/s] 22%|██▏       | 514/2336 [00:34<02:05, 14.53it/s] 22%|██▏       | 516/2336 [00:34<02:03, 14.75it/s] 22%|██▏       | 518/2336 [00:34<02:02, 14.88it/s] 22%|██▏       | 520/2336 [00:34<02:01, 14.96it/s] 22%|██▏       | 522/2336 [00:34<02:00, 15.00it/s] 22%|██▏       | 524/2336 [00:34<02:00, 15.05it/s] 23%|██▎       | 526/2336 [00:35<02:02, 14.81it/s] 23%|██▎       | 528/2336 [00:35<02:04, 14.55it/s] 23%|██▎       | 530/2336 [00:35<02:05, 14.35it/s] 23%|██▎       | 532/2336 [00:35<02:06, 14.22it/s] 23%|██▎       | 534/2336 [00:35<02:07, 14.12it/s] 23%|██▎       | 536/2336 [00:35<02:07, 14.07it/s] 23%|██▎       | 538/2336 [00:35<02:08, 14.01it/s] 23%|██▎       | 540/2336 [00:36<02:08, 14.00it/s] 23%|██▎       | 542/2336 [00:36<02:08, 13.97it/s] 23%|██▎       | 544/2336 [00:36<02:08, 13.95it/s] 23%|██▎       | 546/2336 [00:36<02:10, 13.72it/s] 23%|██▎       | 548/2336 [00:36<02:06, 14.16it/s] 24%|██▎       | 550/2336 [00:36<02:03, 14.44it/s] 24%|██▎       | 552/2336 [00:36<02:01, 14.69it/s] 24%|██▎       | 554/2336 [00:36<02:00, 14.83it/s] 24%|██▍       | 556/2336 [00:37<01:58, 14.97it/s] 24%|██▍       | 558/2336 [00:37<01:58, 15.04it/s] 24%|██▍       | 560/2336 [00:37<01:57, 15.10it/s] 24%|██▍       | 562/2336 [00:37<01:57, 15.13it/s] 24%|██▍       | 564/2336 [00:37<01:56, 15.17it/s] 24%|██▍       | 566/2336 [00:37<01:56, 15.20it/s] 24%|██▍       | 568/2336 [00:37<01:56, 15.22it/s] 24%|██▍       | 570/2336 [00:38<01:56, 15.17it/s] 24%|██▍       | 572/2336 [00:38<01:56, 15.19it/s] 25%|██▍       | 574/2336 [00:38<01:55, 15.20it/s] 25%|██▍       | 576/2336 [00:38<01:55, 15.18it/s] 25%|██▍       | 578/2336 [00:38<01:55, 15.17it/s] 25%|██▍       | 580/2336 [00:38<01:55, 15.18it/s] 25%|██▍       | 582/2336 [00:38<01:55, 15.16it/s] 25%|██▌       | 584/2336 [00:38<01:55, 15.16it/s] 25%|██▌       | 586/2336 [00:39<01:55, 15.18it/s] 25%|██▌       | 588/2336 [00:39<01:55, 15.09it/s] 25%|██▌       | 590/2336 [00:39<01:55, 15.09it/s] 25%|██▌       | 592/2336 [00:39<01:55, 15.08it/s] 25%|██▌       | 594/2336 [00:39<01:55, 15.09it/s] 26%|██▌       | 596/2336 [00:39<01:55, 15.09it/s] 26%|██▌       | 598/2336 [00:39<01:55, 15.08it/s] 26%|██▌       | 600/2336 [00:40<01:54, 15.13it/s] 26%|██▌       | 602/2336 [00:40<01:54, 15.14it/s] 26%|██▌       | 604/2336 [00:40<01:54, 15.19it/s] 26%|██▌       | 606/2336 [00:40<01:53, 15.18it/s] 26%|██▌       | 608/2336 [00:40<01:53, 15.20it/s] 26%|██▌       | 610/2336 [00:40<01:53, 15.17it/s] 26%|██▌       | 612/2336 [00:40<01:53, 15.19it/s] 26%|██▋       | 614/2336 [00:40<01:53, 15.20it/s] 26%|██▋       | 616/2336 [00:41<01:52, 15.24it/s] 26%|██▋       | 618/2336 [00:41<01:52, 15.21it/s] 27%|██▋       | 620/2336 [00:41<01:53, 15.13it/s] 27%|██▋       | 622/2336 [00:41<01:54, 15.01it/s] 27%|██▋       | 624/2336 [00:41<01:53, 15.03it/s] 27%|██▋       | 626/2336 [00:41<01:53, 15.06it/s] 27%|██▋       | 628/2336 [00:41<01:53, 15.07it/s] 27%|██▋       | 630/2336 [00:41<01:53, 15.09it/s] 27%|██▋       | 632/2336 [00:42<01:52, 15.12it/s] 27%|██▋       | 634/2336 [00:42<01:52, 15.14it/s] 27%|██▋       | 636/2336 [00:42<01:51, 15.20it/s] 27%|██▋       | 638/2336 [00:42<01:51, 15.21it/s] 27%|██▋       | 640/2336 [00:42<01:51, 15.25it/s] 27%|██▋       | 642/2336 [00:42<01:51, 15.25it/s] 28%|██▊       | 644/2336 [00:42<01:51, 15.19it/s] 28%|██▊       | 646/2336 [00:43<01:51, 15.15it/s] 28%|██▊       | 648/2336 [00:43<01:51, 15.15it/s] 28%|██▊       | 650/2336 [00:43<01:51, 15.11it/s] 28%|██▊       | 652/2336 [00:43<01:51, 15.11it/s] 28%|██▊       | 654/2336 [00:43<01:51, 15.14it/s] 28%|██▊       | 656/2336 [00:43<01:50, 15.17it/s] 28%|██▊       | 658/2336 [00:43<01:51, 15.07it/s] 28%|██▊       | 660/2336 [00:43<01:50, 15.12it/s] 28%|██▊       | 662/2336 [00:44<01:50, 15.14it/s] 28%|██▊       | 664/2336 [00:44<01:50, 15.16it/s] 29%|██▊       | 666/2336 [00:44<01:50, 15.14it/s] 29%|██▊       | 668/2336 [00:44<01:50, 15.12it/s] 29%|██▊       | 670/2336 [00:44<01:50, 15.13it/s] 29%|██▉       | 672/2336 [00:44<01:49, 15.13it/s] 29%|██▉       | 674/2336 [00:44<01:49, 15.15it/s] 29%|██▉       | 676/2336 [00:45<01:49, 15.14it/s] 29%|██▉       | 678/2336 [00:45<01:49, 15.12it/s] 29%|██▉       | 680/2336 [00:45<01:49, 15.13it/s] 29%|██▉       | 682/2336 [00:45<01:49, 15.11it/s] 29%|██▉       | 684/2336 [00:45<01:49, 15.15it/s] 29%|██▉       | 686/2336 [00:45<01:48, 15.16it/s] 29%|██▉       | 688/2336 [00:45<01:48, 15.19it/s] 30%|██▉       | 690/2336 [00:45<01:48, 15.17it/s] 30%|██▉       | 692/2336 [00:46<01:48, 15.10it/s] 30%|██▉       | 694/2336 [00:46<01:48, 15.10it/s] 30%|██▉       | 696/2336 [00:46<01:48, 15.13it/s] 30%|██▉       | 698/2336 [00:46<01:48, 15.14it/s] 30%|██▉       | 700/2336 [00:46<01:48, 15.14it/s] 30%|███       | 702/2336 [00:46<01:47, 15.14it/s] 30%|███       | 704/2336 [00:46<01:47, 15.17it/s] 30%|███       | 706/2336 [00:47<01:47, 15.13it/s] 30%|███       | 708/2336 [00:47<01:47, 15.16it/s] 30%|███       | 710/2336 [00:47<01:46, 15.20it/s] 30%|███       | 712/2336 [00:47<01:46, 15.20it/s] 31%|███       | 714/2336 [00:47<01:46, 15.20it/s] 31%|███       | 716/2336 [00:47<01:46, 15.20it/s] 31%|███       | 718/2336 [00:47<01:46, 15.18it/s] 31%|███       | 720/2336 [00:47<01:46, 15.18it/s] 31%|███       | 722/2336 [00:48<01:46, 15.15it/s] 31%|███       | 724/2336 [00:48<01:46, 15.15it/s] 31%|███       | 726/2336 [00:48<01:46, 15.14it/s] 31%|███       | 728/2336 [00:48<01:47, 14.94it/s] 31%|███▏      | 730/2336 [00:48<01:47, 14.98it/s] 31%|███▏      | 732/2336 [00:48<01:46, 15.06it/s] 31%|███▏      | 734/2336 [00:48<01:45, 15.12it/s] 32%|███▏      | 736/2336 [00:48<01:45, 15.17it/s] 32%|███▏      | 738/2336 [00:49<01:45, 15.16it/s] 32%|███▏      | 740/2336 [00:49<01:45, 15.19it/s] 32%|███▏      | 742/2336 [00:49<01:44, 15.20it/s] 32%|███▏      | 744/2336 [00:49<01:44, 15.24it/s] 32%|███▏      | 746/2336 [00:49<01:44, 15.24it/s] 32%|███▏      | 748/2336 [00:49<01:44, 15.24it/s] 32%|███▏      | 750/2336 [00:49<01:44, 15.19it/s] 32%|███▏      | 752/2336 [00:50<01:44, 15.20it/s] 32%|███▏      | 754/2336 [00:50<01:44, 15.18it/s] 32%|███▏      | 756/2336 [00:50<01:44, 15.19it/s] 32%|███▏      | 758/2336 [00:50<01:43, 15.17it/s] 33%|███▎      | 760/2336 [00:50<01:43, 15.19it/s] 33%|███▎      | 762/2336 [00:50<01:43, 15.18it/s] 33%|███▎      | 764/2336 [00:50<01:43, 15.12it/s] 33%|███▎      | 766/2336 [00:50<01:43, 15.14it/s] 33%|███▎      | 768/2336 [00:51<01:43, 15.18it/s] 33%|███▎      | 770/2336 [00:51<01:43, 15.19it/s] 33%|███▎      | 772/2336 [00:51<01:42, 15.19it/s] 33%|███▎      | 774/2336 [00:51<01:42, 15.17it/s] 33%|███▎      | 776/2336 [00:51<01:42, 15.15it/s] 33%|███▎      | 778/2336 [00:51<01:43, 15.10it/s] 33%|███▎      | 780/2336 [00:51<01:42, 15.16it/s] 33%|███▎      | 782/2336 [00:52<01:42, 15.12it/s] 34%|███▎      | 784/2336 [00:52<01:42, 15.17it/s] 34%|███▎      | 786/2336 [00:52<01:41, 15.20it/s] 34%|███▎      | 788/2336 [00:52<01:41, 15.23it/s] 34%|███▍      | 790/2336 [00:52<01:41, 15.22it/s] 34%|███▍      | 792/2336 [00:52<01:41, 15.21it/s] 34%|███▍      | 794/2336 [00:52<01:41, 15.20it/s] 34%|███▍      | 796/2336 [00:52<01:41, 15.22it/s] 34%|███▍      | 798/2336 [00:53<01:41, 15.21it/s] 34%|███▍      | 800/2336 [00:53<01:41, 15.12it/s] 34%|███▍      | 802/2336 [00:53<01:41, 15.12it/s] 34%|███▍      | 804/2336 [00:53<01:41, 15.08it/s] 35%|███▍      | 806/2336 [00:53<01:41, 15.06it/s] 35%|███▍      | 808/2336 [00:53<01:41, 15.08it/s] 35%|███▍      | 810/2336 [00:53<01:41, 15.09it/s] 35%|███▍      | 812/2336 [00:54<01:40, 15.13it/s] 35%|███▍      | 814/2336 [00:54<01:40, 15.13it/s] 35%|███▍      | 816/2336 [00:54<01:40, 15.11it/s] 35%|███▌      | 818/2336 [00:54<01:40, 15.10it/s] 35%|███▌      | 820/2336 [00:54<01:40, 15.07it/s] 35%|███▌      | 822/2336 [00:54<01:40, 15.02it/s] 35%|███▌      | 824/2336 [00:54<01:40, 15.03it/s] 35%|███▌      | 826/2336 [00:54<01:40, 15.04it/s] 35%|███▌      | 828/2336 [00:55<01:39, 15.09it/s] 36%|███▌      | 830/2336 [00:55<01:39, 15.07it/s] 36%|███▌      | 832/2336 [00:55<01:39, 15.06it/s] 36%|███▌      | 834/2336 [00:55<01:41, 14.74it/s] 36%|███▌      | 836/2336 [00:55<01:41, 14.82it/s] 36%|███▌      | 838/2336 [00:55<01:40, 14.93it/s] 36%|███▌      | 840/2336 [00:55<01:39, 14.96it/s] 36%|███▌      | 842/2336 [00:56<01:39, 15.01it/s] 36%|███▌      | 844/2336 [00:56<01:38, 15.08it/s] 36%|███▌      | 846/2336 [00:56<01:38, 15.09it/s] 36%|███▋      | 848/2336 [00:56<01:38, 15.14it/s] 36%|███▋      | 850/2336 [00:56<01:38, 15.15it/s] 36%|███▋      | 852/2336 [00:56<01:37, 15.17it/s] 37%|███▋      | 854/2336 [00:56<01:37, 15.21it/s] 37%|███▋      | 856/2336 [00:56<01:37, 15.22it/s] 37%|███▋      | 858/2336 [00:57<01:37, 15.19it/s] 37%|███▋      | 860/2336 [00:57<01:37, 15.08it/s] 37%|███▋      | 862/2336 [00:57<01:37, 15.06it/s] 37%|███▋      | 864/2336 [00:57<01:37, 15.12it/s] 37%|███▋      | 866/2336 [00:57<01:37, 15.13it/s] 37%|███▋      | 868/2336 [00:57<01:36, 15.15it/s] 37%|███▋      | 870/2336 [00:57<01:36, 15.12it/s] 37%|███▋      | 872/2336 [00:57<01:36, 15.15it/s] 37%|███▋      | 874/2336 [00:58<01:37, 15.04it/s] 38%|███▊      | 876/2336 [00:58<01:36, 15.07it/s] 38%|███▊      | 878/2336 [00:58<01:36, 15.08it/s] 38%|███▊      | 880/2336 [00:58<01:36, 15.08it/s] 38%|███▊      | 882/2336 [00:58<01:36, 15.10it/s] 38%|███▊      | 884/2336 [00:58<01:35, 15.15it/s] 38%|███▊      | 886/2336 [00:58<01:35, 15.12it/s] 38%|███▊      | 888/2336 [00:59<01:37, 14.81it/s] 38%|███▊      | 890/2336 [00:59<01:39, 14.54it/s] 38%|███▊      | 892/2336 [00:59<01:40, 14.36it/s] 38%|███▊      | 894/2336 [00:59<01:39, 14.43it/s] 38%|███▊      | 896/2336 [00:59<01:38, 14.69it/s] 38%|███▊      | 898/2336 [00:59<01:36, 14.85it/s] 39%|███▊      | 900/2336 [00:59<01:35, 15.01it/s] 39%|███▊      | 902/2336 [00:59<01:35, 15.08it/s] 39%|███▊      | 904/2336 [01:00<01:34, 15.12it/s] 39%|███▉      | 906/2336 [01:00<01:34, 15.18it/s] 39%|███▉      | 908/2336 [01:00<01:34, 15.09it/s] 39%|███▉      | 910/2336 [01:00<01:34, 15.14it/s] 39%|███▉      | 912/2336 [01:00<01:33, 15.19it/s] 39%|███▉      | 914/2336 [01:00<01:33, 15.20it/s] 39%|███▉      | 916/2336 [01:00<01:33, 15.21it/s] 39%|███▉      | 918/2336 [01:01<01:33, 15.22it/s] 39%|███▉      | 920/2336 [01:01<01:32, 15.24it/s] 39%|███▉      | 922/2336 [01:01<01:32, 15.21it/s] 40%|███▉      | 924/2336 [01:01<01:32, 15.21it/s] 40%|███▉      | 926/2336 [01:01<01:32, 15.21it/s] 40%|███▉      | 928/2336 [01:01<01:32, 15.22it/s] 40%|███▉      | 930/2336 [01:01<01:32, 15.20it/s] 40%|███▉      | 932/2336 [01:01<01:32, 15.22it/s] 40%|███▉      | 934/2336 [01:02<01:32, 15.18it/s] 40%|████      | 936/2336 [01:02<01:32, 15.18it/s] 40%|████      | 938/2336 [01:02<01:32, 15.16it/s] 40%|████      | 940/2336 [01:02<01:32, 15.17it/s] 40%|████      | 942/2336 [01:02<01:32, 15.15it/s] 40%|████      | 944/2336 [01:02<01:34, 14.67it/s] 40%|████      | 946/2336 [01:02<01:34, 14.78it/s] 41%|████      | 948/2336 [01:03<01:33, 14.86it/s] 41%|████      | 950/2336 [01:03<01:32, 14.92it/s] 41%|████      | 952/2336 [01:03<01:32, 14.98it/s] 41%|████      | 954/2336 [01:03<01:31, 15.05it/s] 41%|████      | 956/2336 [01:03<01:31, 15.08it/s] 41%|████      | 958/2336 [01:03<01:31, 14.99it/s] 41%|████      | 960/2336 [01:03<01:32, 14.91it/s] 41%|████      | 962/2336 [01:03<01:31, 15.00it/s] 41%|████▏     | 964/2336 [01:04<01:30, 15.08it/s] 41%|████▏     | 966/2336 [01:04<01:30, 15.09it/s] 41%|████▏     | 968/2336 [01:04<01:30, 15.12it/s] 42%|████▏     | 970/2336 [01:04<01:30, 15.10it/s] 42%|████▏     | 972/2336 [01:04<01:30, 15.11it/s] 42%|████▏     | 974/2336 [01:04<01:29, 15.13it/s] 42%|████▏     | 976/2336 [01:04<01:29, 15.18it/s] 42%|████▏     | 978/2336 [01:05<01:29, 15.17it/s] 42%|████▏     | 980/2336 [01:05<01:29, 15.18it/s] 42%|████▏     | 982/2336 [01:05<01:29, 15.14it/s] 42%|████▏     | 984/2336 [01:05<01:30, 15.00it/s] 42%|████▏     | 986/2336 [01:05<01:29, 15.02it/s] 42%|████▏     | 988/2336 [01:05<01:29, 15.05it/s] 42%|████▏     | 990/2336 [01:05<01:29, 15.07it/s] 42%|████▏     | 992/2336 [01:05<01:28, 15.11it/s] 43%|████▎     | 994/2336 [01:06<01:28, 15.13it/s] 43%|████▎     | 996/2336 [01:06<01:28, 15.13it/s] 43%|████▎     | 998/2336 [01:06<01:28, 15.11it/s] 43%|████▎     | 1000/2336 [01:06<01:28, 15.14it/s] 43%|████▎     | 1002/2336 [01:06<01:27, 15.17it/s] 43%|████▎     | 1004/2336 [01:06<01:27, 15.17it/s] 43%|████▎     | 1006/2336 [01:06<01:27, 15.17it/s] 43%|████▎     | 1008/2336 [01:07<01:27, 15.18it/s] 43%|████▎     | 1010/2336 [01:07<01:27, 15.19it/s] 43%|████▎     | 1012/2336 [01:07<01:27, 15.17it/s] 43%|████▎     | 1014/2336 [01:07<01:27, 15.17it/s] 43%|████▎     | 1016/2336 [01:07<01:26, 15.19it/s] 44%|████▎     | 1018/2336 [01:07<01:27, 15.08it/s] 44%|████▎     | 1020/2336 [01:07<01:27, 15.08it/s] 44%|████▍     | 1022/2336 [01:07<01:27, 15.08it/s] 44%|████▍     | 1024/2336 [01:08<01:27, 15.08it/s] 44%|████▍     | 1026/2336 [01:08<01:26, 15.07it/s] 44%|████▍     | 1028/2336 [01:08<01:26, 15.14it/s] 44%|████▍     | 1030/2336 [01:08<01:26, 15.14it/s] 44%|████▍     | 1032/2336 [01:08<01:25, 15.18it/s] 44%|████▍     | 1034/2336 [01:08<01:25, 15.19it/s] 44%|████▍     | 1036/2336 [01:08<01:25, 15.20it/s] 44%|████▍     | 1038/2336 [01:08<01:25, 15.18it/s] 45%|████▍     | 1040/2336 [01:09<01:25, 15.18it/s] 45%|████▍     | 1042/2336 [01:09<01:25, 15.18it/s] 45%|████▍     | 1044/2336 [01:09<01:25, 15.19it/s] 45%|████▍     | 1046/2336 [01:09<01:25, 15.14it/s] 45%|████▍     | 1048/2336 [01:09<01:25, 15.14it/s] 45%|████▍     | 1050/2336 [01:09<01:24, 15.15it/s] 45%|████▌     | 1052/2336 [01:09<01:24, 15.15it/s] 45%|████▌     | 1054/2336 [01:10<01:25, 15.03it/s] 45%|████▌     | 1056/2336 [01:10<01:24, 15.07it/s] 45%|████▌     | 1058/2336 [01:10<01:24, 15.09it/s] 45%|████▌     | 1060/2336 [01:10<01:24, 15.11it/s] 45%|████▌     | 1062/2336 [01:10<01:24, 15.13it/s] 46%|████▌     | 1064/2336 [01:10<01:23, 15.15it/s] 46%|████▌     | 1066/2336 [01:10<01:23, 15.15it/s] 46%|████▌     | 1068/2336 [01:10<01:23, 15.16it/s] 46%|████▌     | 1070/2336 [01:11<01:23, 15.15it/s] 46%|████▌     | 1072/2336 [01:11<01:23, 15.15it/s] 46%|████▌     | 1074/2336 [01:11<01:23, 15.13it/s] 46%|████▌     | 1076/2336 [01:11<01:22, 15.19it/s] 46%|████▌     | 1078/2336 [01:11<01:22, 15.16it/s] 46%|████▌     | 1080/2336 [01:11<01:23, 15.10it/s] 46%|████▋     | 1082/2336 [01:11<01:23, 15.10it/s] 46%|████▋     | 1084/2336 [01:12<01:22, 15.10it/s] 46%|████▋     | 1086/2336 [01:12<01:23, 15.02it/s] 47%|████▋     | 1088/2336 [01:12<01:23, 15.01it/s] 47%|████▋     | 1090/2336 [01:12<01:23, 15.01it/s] 47%|████▋     | 1092/2336 [01:12<01:22, 15.04it/s] 47%|████▋     | 1094/2336 [01:12<01:22, 15.05it/s] 47%|████▋     | 1096/2336 [01:12<01:22, 15.08it/s] 47%|████▋     | 1098/2336 [01:12<01:22, 15.09it/s] 47%|████▋     | 1100/2336 [01:13<01:21, 15.11it/s] 47%|████▋     | 1102/2336 [01:13<01:21, 15.14it/s] 47%|████▋     | 1104/2336 [01:13<01:21, 15.16it/s] 47%|████▋     | 1106/2336 [01:13<01:21, 15.15it/s] 47%|████▋     | 1108/2336 [01:13<01:21, 15.15it/s] 48%|████▊     | 1110/2336 [01:13<01:21, 15.10it/s] 48%|████▊     | 1112/2336 [01:13<01:21, 15.11it/s] 48%|████▊     | 1114/2336 [01:14<01:20, 15.10it/s] 48%|████▊     | 1116/2336 [01:14<01:20, 15.12it/s] 48%|████▊     | 1118/2336 [01:14<01:20, 15.12it/s] 48%|████▊     | 1120/2336 [01:14<01:20, 15.14it/s] 48%|████▊     | 1122/2336 [01:14<01:20, 15.15it/s] 48%|████▊     | 1124/2336 [01:14<01:21, 14.90it/s] 48%|████▊     | 1126/2336 [01:14<01:20, 14.96it/s] 48%|████▊     | 1128/2336 [01:14<01:20, 14.99it/s] 48%|████▊     | 1130/2336 [01:15<01:20, 15.01it/s] 48%|████▊     | 1132/2336 [01:15<01:20, 15.03it/s] 49%|████▊     | 1134/2336 [01:15<01:19, 15.09it/s] 49%|████▊     | 1136/2336 [01:15<01:19, 15.04it/s] 49%|████▊     | 1138/2336 [01:15<01:19, 15.07it/s] 49%|████▉     | 1140/2336 [01:15<01:19, 15.08it/s] 49%|████▉     | 1142/2336 [01:15<01:19, 15.08it/s] 49%|████▉     | 1144/2336 [01:16<01:19, 15.06it/s] 49%|████▉     | 1146/2336 [01:16<01:19, 15.03it/s] 49%|████▉     | 1148/2336 [01:16<01:19, 15.03it/s] 49%|████▉     | 1150/2336 [01:16<01:18, 15.02it/s] 49%|████▉     | 1152/2336 [01:16<01:18, 15.05it/s] 49%|████▉     | 1154/2336 [01:16<01:18, 15.06it/s] 49%|████▉     | 1156/2336 [01:16<01:18, 15.08it/s] 50%|████▉     | 1158/2336 [01:16<01:18, 15.09it/s] 50%|████▉     | 1160/2336 [01:17<01:18, 14.99it/s] 50%|████▉     | 1162/2336 [01:17<01:18, 14.97it/s] 50%|████▉     | 1164/2336 [01:17<01:17, 15.06it/s] 50%|████▉     | 1166/2336 [01:17<01:17, 15.09it/s] 50%|█████     | 1168/2336 [01:17<01:17, 15.13it/s] 50%|█████     | 1170/2336 [01:17<01:17, 15.11it/s] 50%|█████     | 1172/2336 [01:17<01:16, 15.15it/s] 50%|█████     | 1174/2336 [01:18<01:16, 15.14it/s] 50%|█████     | 1176/2336 [01:18<01:16, 15.13it/s] 50%|█████     | 1178/2336 [01:18<01:16, 15.14it/s] 51%|█████     | 1180/2336 [01:18<01:16, 15.16it/s] 51%|█████     | 1182/2336 [01:18<01:16, 15.14it/s] 51%|█████     | 1184/2336 [01:18<01:15, 15.20it/s] 51%|█████     | 1186/2336 [01:18<01:15, 15.18it/s] 51%|█████     | 1188/2336 [01:18<01:15, 15.15it/s] 51%|█████     | 1190/2336 [01:19<01:15, 15.14it/s] 51%|█████     | 1192/2336 [01:19<01:15, 15.18it/s] 51%|█████     | 1194/2336 [01:19<01:15, 15.19it/s] 51%|█████     | 1196/2336 [01:19<01:15, 15.14it/s] 51%|█████▏    | 1198/2336 [01:19<01:15, 15.13it/s] 51%|█████▏    | 1200/2336 [01:19<01:14, 15.18it/s] 51%|█████▏    | 1202/2336 [01:19<01:14, 15.18it/s] 52%|█████▏    | 1204/2336 [01:19<01:14, 15.19it/s] 52%|█████▏    | 1206/2336 [01:20<01:14, 15.22it/s] 52%|█████▏    | 1208/2336 [01:20<01:14, 15.22it/s] 52%|█████▏    | 1210/2336 [01:20<01:13, 15.23it/s] 52%|█████▏    | 1212/2336 [01:20<01:13, 15.24it/s] 52%|█████▏    | 1214/2336 [01:20<01:13, 15.17it/s] 52%|█████▏    | 1216/2336 [01:20<01:13, 15.18it/s] 52%|█████▏    | 1218/2336 [01:20<01:14, 15.10it/s] 52%|█████▏    | 1220/2336 [01:21<01:13, 15.12it/s] 52%|█████▏    | 1222/2336 [01:21<01:13, 15.12it/s] 52%|█████▏    | 1224/2336 [01:21<01:13, 15.10it/s] 52%|█████▏    | 1226/2336 [01:21<01:13, 15.10it/s] 53%|█████▎    | 1228/2336 [01:21<01:14, 14.89it/s] 53%|█████▎    | 1230/2336 [01:21<01:15, 14.56it/s] 53%|█████▎    | 1232/2336 [01:21<01:14, 14.75it/s] 53%|█████▎    | 1234/2336 [01:21<01:14, 14.86it/s] 53%|█████▎    | 1236/2336 [01:22<01:13, 14.96it/s] 53%|█████▎    | 1238/2336 [01:22<01:13, 15.03it/s] 53%|█████▎    | 1240/2336 [01:22<01:12, 15.09it/s] 53%|█████▎    | 1242/2336 [01:22<01:12, 15.10it/s] 53%|█████▎    | 1244/2336 [01:22<01:12, 15.11it/s] 53%|█████▎    | 1246/2336 [01:22<01:12, 15.13it/s] 53%|█████▎    | 1248/2336 [01:22<01:11, 15.17it/s] 54%|█████▎    | 1250/2336 [01:23<01:11, 15.17it/s] 54%|█████▎    | 1252/2336 [01:23<01:11, 15.19it/s] 54%|█████▎    | 1254/2336 [01:23<01:11, 15.20it/s] 54%|█████▍    | 1256/2336 [01:23<01:10, 15.22it/s] 54%|█████▍    | 1258/2336 [01:23<01:10, 15.19it/s] 54%|█████▍    | 1260/2336 [01:23<01:10, 15.20it/s] 54%|█████▍    | 1262/2336 [01:23<01:10, 15.16it/s] 54%|█████▍    | 1264/2336 [01:23<01:10, 15.17it/s] 54%|█████▍    | 1266/2336 [01:24<01:10, 15.13it/s] 54%|█████▍    | 1268/2336 [01:24<01:10, 15.17it/s] 54%|█████▍    | 1270/2336 [01:24<01:10, 15.07it/s] 54%|█████▍    | 1272/2336 [01:24<01:10, 15.11it/s] 55%|█████▍    | 1274/2336 [01:24<01:10, 15.10it/s] 55%|█████▍    | 1276/2336 [01:24<01:10, 15.11it/s] 55%|█████▍    | 1278/2336 [01:24<01:09, 15.13it/s] 55%|█████▍    | 1280/2336 [01:25<01:09, 15.14it/s] 55%|█████▍    | 1282/2336 [01:25<01:09, 15.15it/s] 55%|█████▍    | 1284/2336 [01:25<01:09, 15.17it/s] 55%|█████▌    | 1286/2336 [01:25<01:09, 15.12it/s] 55%|█████▌    | 1288/2336 [01:25<01:09, 15.14it/s] 55%|█████▌    | 1290/2336 [01:25<01:09, 15.12it/s] 55%|█████▌    | 1292/2336 [01:25<01:08, 15.15it/s] 55%|█████▌    | 1294/2336 [01:25<01:08, 15.16it/s] 55%|█████▌    | 1296/2336 [01:26<01:08, 15.17it/s] 56%|█████▌    | 1298/2336 [01:26<01:08, 15.14it/s] 56%|█████▌    | 1300/2336 [01:26<01:08, 15.13it/s] 56%|█████▌    | 1302/2336 [01:26<01:08, 15.11it/s] 56%|█████▌    | 1304/2336 [01:26<01:08, 15.11it/s] 56%|█████▌    | 1306/2336 [01:26<01:08, 15.11it/s] 56%|█████▌    | 1308/2336 [01:26<01:08, 15.11it/s] 56%|█████▌    | 1310/2336 [01:27<01:08, 15.08it/s] 56%|█████▌    | 1312/2336 [01:27<01:08, 15.01it/s] 56%|█████▋    | 1314/2336 [01:27<01:08, 15.02it/s] 56%|█████▋    | 1316/2336 [01:27<01:07, 15.06it/s] 56%|█████▋    | 1318/2336 [01:27<01:07, 15.05it/s] 57%|█████▋    | 1320/2336 [01:27<01:07, 15.08it/s] 57%|█████▋    | 1322/2336 [01:27<01:07, 15.09it/s] 57%|█████▋    | 1324/2336 [01:27<01:06, 15.13it/s] 57%|█████▋    | 1326/2336 [01:28<01:06, 15.16it/s] 57%|█████▋    | 1328/2336 [01:28<01:06, 15.14it/s] 57%|█████▋    | 1330/2336 [01:28<01:06, 15.14it/s] 57%|█████▋    | 1332/2336 [01:28<01:06, 15.11it/s] 57%|█████▋    | 1334/2336 [01:28<01:06, 15.09it/s] 57%|█████▋    | 1336/2336 [01:28<01:06, 15.11it/s] 57%|█████▋    | 1338/2336 [01:28<01:06, 15.11it/s] 57%|█████▋    | 1340/2336 [01:28<01:06, 15.04it/s] 57%|█████▋    | 1342/2336 [01:29<01:05, 15.09it/s] 58%|█████▊    | 1344/2336 [01:29<01:05, 15.13it/s] 58%|█████▊    | 1346/2336 [01:29<01:05, 15.14it/s] 58%|█████▊    | 1348/2336 [01:29<01:05, 15.13it/s] 58%|█████▊    | 1350/2336 [01:29<01:05, 15.10it/s] 58%|█████▊    | 1352/2336 [01:29<01:05, 15.11it/s] 58%|█████▊    | 1354/2336 [01:29<01:04, 15.15it/s] 58%|█████▊    | 1356/2336 [01:30<01:04, 15.23it/s] 58%|█████▊    | 1358/2336 [01:30<01:04, 15.22it/s] 58%|█████▊    | 1360/2336 [01:30<01:04, 15.24it/s] 58%|█████▊    | 1362/2336 [01:30<01:04, 15.22it/s] 58%|█████▊    | 1364/2336 [01:30<01:03, 15.22it/s] 58%|█████▊    | 1366/2336 [01:30<01:03, 15.22it/s] 59%|█████▊    | 1368/2336 [01:30<01:03, 15.23it/s] 59%|█████▊    | 1370/2336 [01:30<01:03, 15.19it/s] 59%|█████▊    | 1372/2336 [01:31<01:03, 15.20it/s] 59%|█████▉    | 1374/2336 [01:31<01:03, 15.18it/s] 59%|█████▉    | 1376/2336 [01:31<01:03, 15.22it/s] 59%|█████▉    | 1378/2336 [01:31<01:02, 15.21it/s] 59%|█████▉    | 1380/2336 [01:31<01:02, 15.24it/s] 59%|█████▉    | 1382/2336 [01:31<01:02, 15.20it/s] 59%|█████▉    | 1384/2336 [01:31<01:02, 15.20it/s] 59%|█████▉    | 1386/2336 [01:32<01:02, 15.21it/s] 59%|█████▉    | 1388/2336 [01:32<01:02, 15.22it/s] 60%|█████▉    | 1390/2336 [01:32<01:02, 15.20it/s] 60%|█████▉    | 1392/2336 [01:32<01:02, 15.20it/s] 60%|█████▉    | 1394/2336 [01:32<01:02, 15.18it/s] 60%|█████▉    | 1396/2336 [01:32<01:01, 15.21it/s] 60%|█████▉    | 1398/2336 [01:32<01:01, 15.18it/s] 60%|█████▉    | 1400/2336 [01:32<01:01, 15.22it/s] 60%|██████    | 1402/2336 [01:33<01:01, 15.18it/s] 60%|██████    | 1404/2336 [01:33<01:01, 15.20it/s] 60%|██████    | 1406/2336 [01:33<01:01, 15.20it/s] 60%|██████    | 1408/2336 [01:33<01:01, 15.18it/s] 60%|██████    | 1410/2336 [01:33<01:02, 14.70it/s] 60%|██████    | 1412/2336 [01:33<01:02, 14.85it/s] 61%|██████    | 1414/2336 [01:33<01:01, 14.94it/s] 61%|██████    | 1416/2336 [01:34<01:01, 15.04it/s] 61%|██████    | 1418/2336 [01:34<01:00, 15.09it/s] 61%|██████    | 1420/2336 [01:34<01:00, 15.14it/s] 61%|██████    | 1422/2336 [01:34<01:00, 15.12it/s] 61%|██████    | 1424/2336 [01:34<01:00, 15.12it/s] 61%|██████    | 1426/2336 [01:34<01:00, 15.09it/s] 61%|██████    | 1428/2336 [01:34<01:00, 15.10it/s] 61%|██████    | 1430/2336 [01:34<01:00, 15.09it/s] 61%|██████▏   | 1432/2336 [01:35<00:59, 15.13it/s] 61%|██████▏   | 1434/2336 [01:35<00:59, 15.14it/s] 61%|██████▏   | 1436/2336 [01:35<00:59, 15.16it/s] 62%|██████▏   | 1438/2336 [01:35<00:59, 15.18it/s] 62%|██████▏   | 1440/2336 [01:35<00:58, 15.20it/s] 62%|██████▏   | 1442/2336 [01:35<00:58, 15.17it/s] 62%|██████▏   | 1444/2336 [01:35<00:58, 15.19it/s] 62%|██████▏   | 1446/2336 [01:35<00:58, 15.19it/s] 62%|██████▏   | 1448/2336 [01:36<00:58, 15.17it/s] 62%|██████▏   | 1450/2336 [01:36<00:58, 15.03it/s] 62%|██████▏   | 1452/2336 [01:36<00:58, 15.04it/s] 62%|██████▏   | 1454/2336 [01:36<00:58, 15.03it/s] 62%|██████▏   | 1456/2336 [01:36<00:58, 15.08it/s] 62%|██████▏   | 1458/2336 [01:36<00:58, 15.09it/s] 62%|██████▎   | 1460/2336 [01:36<00:57, 15.12it/s] 63%|██████▎   | 1462/2336 [01:37<00:57, 15.14it/s] 63%|██████▎   | 1464/2336 [01:37<00:57, 15.16it/s] 63%|██████▎   | 1466/2336 [01:37<00:57, 15.16it/s] 63%|██████▎   | 1468/2336 [01:37<00:57, 15.17it/s] 63%|██████▎   | 1470/2336 [01:37<00:57, 15.16it/s] 63%|██████▎   | 1472/2336 [01:37<00:57, 15.16it/s] 63%|██████▎   | 1474/2336 [01:37<00:56, 15.13it/s] 63%|██████▎   | 1476/2336 [01:37<00:56, 15.12it/s] 63%|██████▎   | 1478/2336 [01:38<00:56, 15.10it/s] 63%|██████▎   | 1480/2336 [01:38<00:56, 15.13it/s] 63%|██████▎   | 1482/2336 [01:38<00:56, 15.15it/s] 64%|██████▎   | 1484/2336 [01:38<00:56, 15.20it/s] 64%|██████▎   | 1486/2336 [01:38<00:56, 15.09it/s] 64%|██████▎   | 1488/2336 [01:38<00:56, 15.10it/s] 64%|██████▍   | 1490/2336 [01:38<00:56, 15.07it/s] 64%|██████▍   | 1492/2336 [01:39<00:55, 15.07it/s] 64%|██████▍   | 1494/2336 [01:39<00:55, 15.10it/s] 64%|██████▍   | 1496/2336 [01:39<00:55, 15.10it/s] 64%|██████▍   | 1498/2336 [01:39<00:55, 15.12it/s] 64%|██████▍   | 1500/2336 [01:39<00:55, 15.19it/s] 64%|██████▍   | 1502/2336 [01:39<00:54, 15.22it/s] 64%|██████▍   | 1504/2336 [01:39<00:54, 15.22it/s] 64%|██████▍   | 1506/2336 [01:39<00:54, 15.21it/s] 65%|██████▍   | 1508/2336 [01:40<00:54, 15.17it/s] 65%|██████▍   | 1510/2336 [01:40<00:54, 15.12it/s] 65%|██████▍   | 1512/2336 [01:40<00:54, 15.11it/s] 65%|██████▍   | 1514/2336 [01:40<00:54, 15.05it/s] 65%|██████▍   | 1516/2336 [01:40<00:54, 15.10it/s] 65%|██████▍   | 1518/2336 [01:40<00:54, 15.11it/s] 65%|██████▌   | 1520/2336 [01:40<00:54, 15.03it/s] 65%|██████▌   | 1522/2336 [01:41<00:54, 15.01it/s] 65%|██████▌   | 1524/2336 [01:41<00:54, 15.03it/s] 65%|██████▌   | 1526/2336 [01:41<00:53, 15.07it/s] 65%|██████▌   | 1528/2336 [01:41<00:53, 15.12it/s] 65%|██████▌   | 1530/2336 [01:41<00:53, 15.13it/s] 66%|██████▌   | 1532/2336 [01:41<00:53, 15.15it/s] 66%|██████▌   | 1534/2336 [01:41<00:52, 15.14it/s] 66%|██████▌   | 1536/2336 [01:41<00:52, 15.16it/s] 66%|██████▌   | 1538/2336 [01:42<00:52, 15.16it/s] 66%|██████▌   | 1540/2336 [01:42<00:52, 15.13it/s] 66%|██████▌   | 1542/2336 [01:42<00:52, 15.13it/s] 66%|██████▌   | 1544/2336 [01:42<00:52, 15.16it/s] 66%|██████▌   | 1546/2336 [01:42<00:52, 15.13it/s] 66%|██████▋   | 1548/2336 [01:42<00:52, 15.10it/s] 66%|██████▋   | 1550/2336 [01:42<00:51, 15.13it/s] 66%|██████▋   | 1552/2336 [01:42<00:51, 15.13it/s] 67%|██████▋   | 1554/2336 [01:43<00:51, 15.12it/s] 67%|██████▋   | 1556/2336 [01:43<00:51, 15.06it/s] 67%|██████▋   | 1558/2336 [01:43<00:51, 15.07it/s] 67%|██████▋   | 1560/2336 [01:43<00:51, 15.06it/s] 67%|██████▋   | 1562/2336 [01:43<00:51, 15.07it/s] 67%|██████▋   | 1564/2336 [01:43<00:50, 15.14it/s] 67%|██████▋   | 1566/2336 [01:43<00:50, 15.13it/s] 67%|██████▋   | 1568/2336 [01:44<00:50, 15.12it/s] 67%|██████▋   | 1570/2336 [01:44<00:50, 15.12it/s] 67%|██████▋   | 1572/2336 [01:44<00:50, 15.13it/s] 67%|██████▋   | 1574/2336 [01:44<00:50, 15.14it/s] 67%|██████▋   | 1576/2336 [01:44<00:50, 15.18it/s] 68%|██████▊   | 1578/2336 [01:44<00:50, 15.12it/s] 68%|██████▊   | 1580/2336 [01:44<00:50, 14.85it/s] 68%|██████▊   | 1582/2336 [01:44<00:51, 14.69it/s] 68%|██████▊   | 1584/2336 [01:45<00:50, 14.91it/s] 68%|██████▊   | 1586/2336 [01:45<00:50, 14.97it/s] 68%|██████▊   | 1588/2336 [01:45<00:49, 15.02it/s] 68%|██████▊   | 1590/2336 [01:45<00:50, 14.83it/s] 68%|██████▊   | 1592/2336 [01:45<00:49, 14.93it/s] 68%|██████▊   | 1594/2336 [01:45<00:49, 15.00it/s] 68%|██████▊   | 1596/2336 [01:45<00:49, 15.08it/s] 68%|██████▊   | 1598/2336 [01:46<00:48, 15.08it/s] 68%|██████▊   | 1600/2336 [01:46<00:48, 15.12it/s] 69%|██████▊   | 1602/2336 [01:46<00:48, 15.17it/s] 69%|██████▊   | 1604/2336 [01:46<00:48, 15.20it/s] 69%|██████▉   | 1606/2336 [01:46<00:47, 15.22it/s] 69%|██████▉   | 1608/2336 [01:46<00:47, 15.22it/s] 69%|██████▉   | 1610/2336 [01:46<00:47, 15.23it/s] 69%|██████▉   | 1612/2336 [01:46<00:47, 15.24it/s] 69%|██████▉   | 1614/2336 [01:47<00:47, 15.23it/s] 69%|██████▉   | 1616/2336 [01:47<00:47, 15.25it/s] 69%|██████▉   | 1618/2336 [01:47<00:47, 15.23it/s] 69%|██████▉   | 1620/2336 [01:47<00:47, 15.22it/s] 69%|██████▉   | 1622/2336 [01:47<00:46, 15.20it/s] 70%|██████▉   | 1624/2336 [01:47<00:46, 15.20it/s] 70%|██████▉   | 1626/2336 [01:47<00:46, 15.20it/s] 70%|██████▉   | 1628/2336 [01:48<00:46, 15.15it/s] 70%|██████▉   | 1630/2336 [01:48<00:46, 15.15it/s] 70%|██████▉   | 1632/2336 [01:48<00:46, 15.17it/s] 70%|██████▉   | 1634/2336 [01:48<00:46, 15.18it/s] 70%|███████   | 1636/2336 [01:48<00:46, 15.20it/s] 70%|███████   | 1638/2336 [01:48<00:45, 15.18it/s] 70%|███████   | 1640/2336 [01:48<00:45, 15.21it/s] 70%|███████   | 1642/2336 [01:48<00:45, 15.19it/s] 70%|███████   | 1644/2336 [01:49<00:45, 15.22it/s] 70%|███████   | 1646/2336 [01:49<00:45, 15.22it/s] 71%|███████   | 1648/2336 [01:49<00:45, 15.24it/s] 71%|███████   | 1650/2336 [01:49<00:45, 15.23it/s] 71%|███████   | 1652/2336 [01:49<00:44, 15.23it/s] 71%|███████   | 1654/2336 [01:49<00:44, 15.21it/s] 71%|███████   | 1656/2336 [01:49<00:44, 15.18it/s] 71%|███████   | 1658/2336 [01:50<00:44, 15.16it/s] 71%|███████   | 1660/2336 [01:50<00:44, 15.13it/s] 71%|███████   | 1662/2336 [01:50<00:44, 15.09it/s] 71%|███████   | 1664/2336 [01:50<00:44, 15.12it/s] 71%|███████▏  | 1666/2336 [01:50<00:44, 15.14it/s] 71%|███████▏  | 1668/2336 [01:50<00:43, 15.19it/s] 71%|███████▏  | 1670/2336 [01:50<00:43, 15.20it/s] 72%|███████▏  | 1672/2336 [01:50<00:43, 15.20it/s] 72%|███████▏  | 1674/2336 [01:51<00:43, 15.18it/s] 72%|███████▏  | 1676/2336 [01:51<00:43, 15.16it/s] 72%|███████▏  | 1678/2336 [01:51<00:43, 15.09it/s] 72%|███████▏  | 1680/2336 [01:51<00:43, 15.08it/s] 72%|███████▏  | 1682/2336 [01:51<00:43, 15.08it/s] 72%|███████▏  | 1684/2336 [01:51<00:43, 15.11it/s] 72%|███████▏  | 1686/2336 [01:51<00:42, 15.15it/s] 72%|███████▏  | 1688/2336 [01:51<00:42, 15.17it/s] 72%|███████▏  | 1690/2336 [01:52<00:42, 15.14it/s] 72%|███████▏  | 1692/2336 [01:52<00:42, 15.17it/s] 73%|███████▎  | 1694/2336 [01:52<00:42, 15.18it/s] 73%|███████▎  | 1696/2336 [01:52<00:42, 15.13it/s] 73%|███████▎  | 1698/2336 [01:52<00:43, 14.82it/s] 73%|███████▎  | 1700/2336 [01:52<00:42, 14.91it/s] 73%|███████▎  | 1702/2336 [01:52<00:42, 14.96it/s] 73%|███████▎  | 1704/2336 [01:53<00:42, 15.01it/s] 73%|███████▎  | 1706/2336 [01:53<00:41, 15.00it/s] 73%|███████▎  | 1708/2336 [01:53<00:41, 15.02it/s] 73%|███████▎  | 1710/2336 [01:53<00:41, 15.03it/s] 73%|███████▎  | 1712/2336 [01:53<00:41, 15.05it/s] 73%|███████▎  | 1714/2336 [01:53<00:41, 15.06it/s] 73%|███████▎  | 1716/2336 [01:53<00:41, 15.09it/s] 74%|███████▎  | 1718/2336 [01:53<00:40, 15.08it/s] 74%|███████▎  | 1720/2336 [01:54<00:40, 15.08it/s] 74%|███████▎  | 1722/2336 [01:54<00:40, 15.06it/s] 74%|███████▍  | 1724/2336 [01:54<00:40, 15.08it/s] 74%|███████▍  | 1726/2336 [01:54<00:40, 15.07it/s] 74%|███████▍  | 1728/2336 [01:54<00:40, 15.08it/s] 74%|███████▍  | 1730/2336 [01:54<00:40, 15.08it/s] 74%|███████▍  | 1732/2336 [01:54<00:40, 15.10it/s] 74%|███████▍  | 1734/2336 [01:55<00:39, 15.09it/s] 74%|███████▍  | 1736/2336 [01:55<00:39, 15.02it/s] 74%|███████▍  | 1738/2336 [01:55<00:39, 15.02it/s] 74%|███████▍  | 1740/2336 [01:55<00:39, 15.07it/s] 75%|███████▍  | 1742/2336 [01:55<00:39, 15.11it/s] 75%|███████▍  | 1744/2336 [01:55<00:39, 15.16it/s] 75%|███████▍  | 1746/2336 [01:55<00:38, 15.13it/s] 75%|███████▍  | 1748/2336 [01:55<00:38, 15.16it/s] 75%|███████▍  | 1750/2336 [01:56<00:38, 15.15it/s] 75%|███████▌  | 1752/2336 [01:56<00:38, 15.15it/s] 75%|███████▌  | 1754/2336 [01:56<00:38, 15.14it/s] 75%|███████▌  | 1756/2336 [01:56<00:38, 15.14it/s] 75%|███████▌  | 1758/2336 [01:56<00:38, 15.14it/s] 75%|███████▌  | 1760/2336 [01:56<00:38, 15.16it/s] 75%|███████▌  | 1762/2336 [01:56<00:37, 15.15it/s] 76%|███████▌  | 1764/2336 [01:57<00:37, 15.12it/s] 76%|███████▌  | 1766/2336 [01:57<00:37, 15.12it/s] 76%|███████▌  | 1768/2336 [01:57<00:37, 15.14it/s] 76%|███████▌  | 1770/2336 [01:57<00:37, 15.14it/s] 76%|███████▌  | 1772/2336 [01:57<00:37, 15.08it/s] 76%|███████▌  | 1774/2336 [01:57<00:37, 15.09it/s] 76%|███████▌  | 1776/2336 [01:57<00:37, 15.11it/s] 76%|███████▌  | 1778/2336 [01:57<00:36, 15.11it/s] 76%|███████▌  | 1780/2336 [01:58<00:36, 15.11it/s] 76%|███████▋  | 1782/2336 [01:58<00:36, 15.13it/s] 76%|███████▋  | 1784/2336 [01:58<00:36, 15.15it/s] 76%|███████▋  | 1786/2336 [01:58<00:36, 15.13it/s] 77%|███████▋  | 1788/2336 [01:58<00:36, 15.16it/s] 77%|███████▋  | 1790/2336 [01:58<00:35, 15.18it/s] 77%|███████▋  | 1792/2336 [01:58<00:35, 15.20it/s] 77%|███████▋  | 1794/2336 [01:59<00:35, 15.18it/s] 77%|███████▋  | 1796/2336 [01:59<00:35, 15.19it/s] 77%|███████▋  | 1798/2336 [01:59<00:35, 15.18it/s] 77%|███████▋  | 1800/2336 [01:59<00:35, 15.18it/s] 77%|███████▋  | 1802/2336 [01:59<00:35, 15.18it/s] 77%|███████▋  | 1804/2336 [01:59<00:35, 15.18it/s] 77%|███████▋  | 1806/2336 [01:59<00:36, 14.70it/s] 77%|███████▋  | 1808/2336 [01:59<00:35, 14.85it/s] 77%|███████▋  | 1810/2336 [02:00<00:35, 14.94it/s] 78%|███████▊  | 1812/2336 [02:00<00:34, 15.02it/s] 78%|███████▊  | 1814/2336 [02:00<00:34, 15.09it/s] 78%|███████▊  | 1816/2336 [02:00<00:34, 15.13it/s] 78%|███████▊  | 1818/2336 [02:00<00:34, 15.13it/s] 78%|███████▊  | 1820/2336 [02:00<00:34, 15.15it/s] 78%|███████▊  | 1822/2336 [02:00<00:33, 15.17it/s] 78%|███████▊  | 1824/2336 [02:00<00:33, 15.17it/s] 78%|███████▊  | 1826/2336 [02:01<00:33, 15.17it/s] 78%|███████▊  | 1828/2336 [02:01<00:33, 15.20it/s] 78%|███████▊  | 1830/2336 [02:01<00:33, 15.17it/s] 78%|███████▊  | 1832/2336 [02:01<00:33, 15.17it/s] 79%|███████▊  | 1834/2336 [02:01<00:33, 15.18it/s] 79%|███████▊  | 1836/2336 [02:01<00:32, 15.17it/s] 79%|███████▊  | 1838/2336 [02:01<00:32, 15.14it/s] 79%|███████▉  | 1840/2336 [02:02<00:32, 15.15it/s] 79%|███████▉  | 1842/2336 [02:02<00:32, 15.11it/s] 79%|███████▉  | 1844/2336 [02:02<00:32, 15.12it/s] 79%|███████▉  | 1846/2336 [02:02<00:32, 15.07it/s] 79%|███████▉  | 1848/2336 [02:02<00:32, 15.08it/s] 79%|███████▉  | 1850/2336 [02:02<00:32, 15.08it/s] 79%|███████▉  | 1852/2336 [02:02<00:32, 15.12it/s] 79%|███████▉  | 1854/2336 [02:02<00:31, 15.10it/s] 79%|███████▉  | 1856/2336 [02:03<00:31, 15.11it/s] 80%|███████▉  | 1858/2336 [02:03<00:31, 15.09it/s] 80%|███████▉  | 1860/2336 [02:03<00:31, 15.10it/s] 80%|███████▉  | 1862/2336 [02:03<00:31, 15.12it/s] 80%|███████▉  | 1864/2336 [02:03<00:31, 15.13it/s] 80%|███████▉  | 1866/2336 [02:03<00:31, 15.10it/s] 80%|███████▉  | 1868/2336 [02:03<00:30, 15.11it/s] 80%|████████  | 1870/2336 [02:04<00:30, 15.05it/s] 80%|████████  | 1872/2336 [02:04<00:30, 15.06it/s] 80%|████████  | 1874/2336 [02:04<00:30, 15.02it/s] 80%|████████  | 1876/2336 [02:04<00:30, 15.05it/s] 80%|████████  | 1878/2336 [02:04<00:30, 15.05it/s] 80%|████████  | 1880/2336 [02:04<00:30, 15.07it/s] 81%|████████  | 1882/2336 [02:04<00:30, 14.96it/s] 81%|████████  | 1884/2336 [02:04<00:30, 15.00it/s] 81%|████████  | 1886/2336 [02:05<00:30, 14.99it/s] 81%|████████  | 1888/2336 [02:05<00:29, 15.02it/s] 81%|████████  | 1890/2336 [02:05<00:29, 15.04it/s] 81%|████████  | 1892/2336 [02:05<00:29, 15.07it/s] 81%|████████  | 1894/2336 [02:05<00:29, 15.06it/s] 81%|████████  | 1896/2336 [02:05<00:29, 15.07it/s] 81%|████████▏ | 1898/2336 [02:05<00:29, 15.08it/s] 81%|████████▏ | 1900/2336 [02:06<00:28, 15.12it/s] 81%|████████▏ | 1902/2336 [02:06<00:28, 15.12it/s] 82%|████████▏ | 1904/2336 [02:06<00:28, 15.13it/s] 82%|████████▏ | 1906/2336 [02:06<00:28, 15.11it/s] 82%|████████▏ | 1908/2336 [02:06<00:28, 15.11it/s] 82%|████████▏ | 1910/2336 [02:06<00:28, 15.11it/s] 82%|████████▏ | 1912/2336 [02:06<00:28, 15.10it/s] 82%|████████▏ | 1914/2336 [02:06<00:28, 15.06it/s] 82%|████████▏ | 1916/2336 [02:07<00:28, 14.98it/s] 82%|████████▏ | 1918/2336 [02:07<00:27, 14.99it/s] 82%|████████▏ | 1920/2336 [02:07<00:27, 15.04it/s] 82%|████████▏ | 1922/2336 [02:07<00:27, 15.04it/s] 82%|████████▏ | 1924/2336 [02:07<00:27, 15.05it/s] 82%|████████▏ | 1926/2336 [02:07<00:27, 15.03it/s] 83%|████████▎ | 1928/2336 [02:07<00:27, 15.04it/s] 83%|████████▎ | 1930/2336 [02:08<00:27, 15.02it/s] 83%|████████▎ | 1932/2336 [02:08<00:26, 15.06it/s] 83%|████████▎ | 1934/2336 [02:08<00:26, 15.09it/s] 83%|████████▎ | 1936/2336 [02:08<00:26, 15.09it/s] 83%|████████▎ | 1938/2336 [02:08<00:26, 15.11it/s] 83%|████████▎ | 1940/2336 [02:08<00:26, 15.12it/s] 83%|████████▎ | 1942/2336 [02:08<00:26, 14.94it/s] 83%|████████▎ | 1944/2336 [02:08<00:26, 14.62it/s] 83%|████████▎ | 1946/2336 [02:09<00:27, 14.40it/s] 83%|████████▎ | 1948/2336 [02:09<00:27, 14.26it/s] 83%|████████▎ | 1950/2336 [02:09<00:27, 14.16it/s] 84%|████████▎ | 1952/2336 [02:09<00:26, 14.39it/s] 84%|████████▎ | 1954/2336 [02:09<00:26, 14.59it/s] 84%|████████▎ | 1956/2336 [02:09<00:25, 14.69it/s] 84%|████████▍ | 1958/2336 [02:09<00:25, 14.81it/s] 84%|████████▍ | 1960/2336 [02:10<00:25, 14.90it/s] 84%|████████▍ | 1962/2336 [02:10<00:24, 14.98it/s] 84%|████████▍ | 1964/2336 [02:10<00:24, 15.01it/s] 84%|████████▍ | 1966/2336 [02:10<00:24, 15.01it/s] 84%|████████▍ | 1968/2336 [02:10<00:24, 15.02it/s] 84%|████████▍ | 1970/2336 [02:10<00:24, 15.03it/s] 84%|████████▍ | 1972/2336 [02:10<00:24, 15.07it/s] 85%|████████▍ | 1974/2336 [02:10<00:24, 15.07it/s] 85%|████████▍ | 1976/2336 [02:11<00:24, 14.71it/s] 85%|████████▍ | 1978/2336 [02:11<00:24, 14.45it/s] 85%|████████▍ | 1980/2336 [02:11<00:24, 14.61it/s] 85%|████████▍ | 1982/2336 [02:11<00:23, 14.80it/s] 85%|████████▍ | 1984/2336 [02:11<00:23, 14.95it/s] 85%|████████▌ | 1986/2336 [02:11<00:23, 14.97it/s] 85%|████████▌ | 1988/2336 [02:11<00:23, 15.07it/s] 85%|████████▌ | 1990/2336 [02:12<00:22, 15.12it/s] 85%|████████▌ | 1992/2336 [02:12<00:22, 15.12it/s] 85%|████████▌ | 1994/2336 [02:12<00:22, 15.09it/s] 85%|████████▌ | 1996/2336 [02:12<00:22, 15.18it/s] 86%|████████▌ | 1998/2336 [02:12<00:22, 15.22it/s] 86%|████████▌ | 2000/2336 [02:12<00:22, 15.22it/s] 86%|████████▌ | 2002/2336 [02:12<00:21, 15.23it/s] 86%|████████▌ | 2004/2336 [02:12<00:21, 15.27it/s] 86%|████████▌ | 2006/2336 [02:13<00:21, 15.24it/s] 86%|████████▌ | 2008/2336 [02:13<00:21, 15.22it/s] 86%|████████▌ | 2010/2336 [02:13<00:21, 15.23it/s] 86%|████████▌ | 2012/2336 [02:13<00:21, 15.23it/s] 86%|████████▌ | 2014/2336 [02:13<00:21, 15.17it/s] 86%|████████▋ | 2016/2336 [02:13<00:21, 15.16it/s] 86%|████████▋ | 2018/2336 [02:13<00:20, 15.15it/s] 86%|████████▋ | 2020/2336 [02:14<00:21, 14.96it/s] 87%|████████▋ | 2022/2336 [02:14<00:20, 15.00it/s] 87%|████████▋ | 2024/2336 [02:14<00:20, 15.09it/s] 87%|████████▋ | 2026/2336 [02:14<00:20, 15.11it/s] 87%|████████▋ | 2028/2336 [02:14<00:20, 15.17it/s] 87%|████████▋ | 2030/2336 [02:14<00:20, 15.20it/s] 87%|████████▋ | 2032/2336 [02:14<00:19, 15.20it/s] 87%|████████▋ | 2034/2336 [02:14<00:19, 15.17it/s] 87%|████████▋ | 2036/2336 [02:15<00:19, 15.18it/s] 87%|████████▋ | 2038/2336 [02:15<00:19, 15.12it/s] 87%|████████▋ | 2040/2336 [02:15<00:19, 15.10it/s] 87%|████████▋ | 2042/2336 [02:15<00:19, 15.09it/s] 88%|████████▊ | 2044/2336 [02:15<00:19, 15.09it/s] 88%|████████▊ | 2046/2336 [02:15<00:19, 15.10it/s] 88%|████████▊ | 2048/2336 [02:15<00:19, 15.14it/s] 88%|████████▊ | 2050/2336 [02:16<00:18, 15.14it/s] 88%|████████▊ | 2052/2336 [02:16<00:18, 15.14it/s] 88%|████████▊ | 2054/2336 [02:16<00:18, 15.15it/s] 88%|████████▊ | 2056/2336 [02:16<00:18, 15.17it/s] 88%|████████▊ | 2058/2336 [02:16<00:18, 15.07it/s] 88%|████████▊ | 2060/2336 [02:16<00:18, 15.10it/s] 88%|████████▊ | 2062/2336 [02:16<00:18, 15.10it/s] 88%|████████▊ | 2064/2336 [02:16<00:18, 15.09it/s] 88%|████████▊ | 2066/2336 [02:17<00:17, 15.08it/s] 89%|████████▊ | 2068/2336 [02:17<00:17, 15.09it/s] 89%|████████▊ | 2070/2336 [02:17<00:17, 15.10it/s] 89%|████████▊ | 2072/2336 [02:17<00:17, 15.12it/s] 89%|████████▉ | 2074/2336 [02:17<00:17, 15.12it/s] 89%|████████▉ | 2076/2336 [02:17<00:17, 15.16it/s] 89%|████████▉ | 2078/2336 [02:17<00:17, 15.16it/s] 89%|████████▉ | 2080/2336 [02:18<00:16, 15.17it/s] 89%|████████▉ | 2082/2336 [02:18<00:16, 15.15it/s] 89%|████████▉ | 2084/2336 [02:18<00:16, 15.15it/s] 89%|████████▉ | 2086/2336 [02:18<00:16, 15.16it/s] 89%|████████▉ | 2088/2336 [02:18<00:16, 15.17it/s] 89%|████████▉ | 2090/2336 [02:18<00:16, 15.17it/s] 90%|████████▉ | 2092/2336 [02:18<00:16, 15.06it/s] 90%|████████▉ | 2094/2336 [02:18<00:16, 15.06it/s] 90%|████████▉ | 2096/2336 [02:19<00:15, 15.10it/s] 90%|████████▉ | 2098/2336 [02:19<00:15, 15.13it/s] 90%|████████▉ | 2100/2336 [02:19<00:15, 15.20it/s] 90%|████████▉ | 2102/2336 [02:19<00:15, 15.23it/s] 90%|█████████ | 2104/2336 [02:19<00:15, 15.20it/s] 90%|█████████ | 2106/2336 [02:19<00:15, 15.10it/s] 90%|█████████ | 2108/2336 [02:19<00:15, 15.11it/s] 90%|█████████ | 2110/2336 [02:19<00:14, 15.08it/s] 90%|█████████ | 2112/2336 [02:20<00:14, 15.05it/s] 90%|█████████ | 2114/2336 [02:20<00:14, 15.06it/s] 91%|█████████ | 2116/2336 [02:20<00:14, 15.11it/s] 91%|█████████ | 2118/2336 [02:20<00:14, 15.11it/s] 91%|█████████ | 2120/2336 [02:20<00:14, 15.14it/s] 91%|█████████ | 2122/2336 [02:20<00:14, 15.10it/s] 91%|█████████ | 2124/2336 [02:20<00:14, 15.09it/s] 91%|█████████ | 2126/2336 [02:21<00:13, 15.08it/s] 91%|█████████ | 2128/2336 [02:21<00:14, 14.79it/s] 91%|█████████ | 2130/2336 [02:21<00:13, 14.94it/s] 91%|█████████▏| 2132/2336 [02:21<00:13, 15.03it/s] 91%|█████████▏| 2134/2336 [02:21<00:13, 15.09it/s] 91%|█████████▏| 2136/2336 [02:21<00:13, 15.15it/s] 92%|█████████▏| 2138/2336 [02:21<00:13, 15.19it/s] 92%|█████████▏| 2140/2336 [02:21<00:12, 15.19it/s] 92%|█████████▏| 2142/2336 [02:22<00:12, 15.17it/s] 92%|█████████▏| 2144/2336 [02:22<00:12, 15.18it/s] 92%|█████████▏| 2146/2336 [02:22<00:12, 15.14it/s] 92%|█████████▏| 2148/2336 [02:22<00:12, 15.19it/s] 92%|█████████▏| 2150/2336 [02:22<00:12, 15.21it/s] 92%|█████████▏| 2152/2336 [02:22<00:12, 15.21it/s] 92%|█████████▏| 2154/2336 [02:22<00:12, 15.14it/s] 92%|█████████▏| 2156/2336 [02:23<00:11, 15.18it/s] 92%|█████████▏| 2158/2336 [02:23<00:11, 15.17it/s] 92%|█████████▏| 2160/2336 [02:23<00:11, 15.20it/s] 93%|█████████▎| 2162/2336 [02:23<00:11, 15.20it/s] 93%|█████████▎| 2164/2336 [02:23<00:11, 15.21it/s] 93%|█████████▎| 2166/2336 [02:23<00:11, 15.11it/s] 93%|█████████▎| 2168/2336 [02:23<00:11, 15.12it/s] 93%|█████████▎| 2170/2336 [02:23<00:10, 15.14it/s] 93%|█████████▎| 2172/2336 [02:24<00:10, 15.14it/s] 93%|█████████▎| 2174/2336 [02:24<00:10, 15.11it/s] 93%|█████████▎| 2176/2336 [02:24<00:10, 15.14it/s] 93%|█████████▎| 2178/2336 [02:24<00:10, 15.13it/s] 93%|█████████▎| 2180/2336 [02:24<00:10, 15.11it/s] 93%|█████████▎| 2182/2336 [02:24<00:10, 15.08it/s] 93%|█████████▎| 2184/2336 [02:24<00:10, 15.09it/s] 94%|█████████▎| 2186/2336 [02:25<00:09, 15.09it/s] 94%|█████████▎| 2188/2336 [02:25<00:09, 15.11it/s] 94%|█████████▍| 2190/2336 [02:25<00:09, 15.13it/s] 94%|█████████▍| 2192/2336 [02:25<00:09, 15.15it/s] 94%|█████████▍| 2194/2336 [02:25<00:09, 15.13it/s] 94%|█████████▍| 2196/2336 [02:25<00:09, 15.14it/s] 94%|█████████▍| 2198/2336 [02:25<00:09, 15.14it/s] 94%|█████████▍| 2200/2336 [02:25<00:08, 15.13it/s] 94%|█████████▍| 2202/2336 [02:26<00:08, 15.11it/s] 94%|█████████▍| 2204/2336 [02:26<00:08, 15.14it/s] 94%|█████████▍| 2206/2336 [02:26<00:08, 15.16it/s] 95%|█████████▍| 2208/2336 [02:26<00:08, 15.16it/s] 95%|█████████▍| 2210/2336 [02:26<00:08, 15.13it/s] 95%|█████████▍| 2212/2336 [02:26<00:08, 15.11it/s] 95%|█████████▍| 2214/2336 [02:26<00:08, 15.09it/s] 95%|█████████▍| 2216/2336 [02:27<00:07, 15.11it/s] 95%|█████████▍| 2218/2336 [02:27<00:07, 15.12it/s] 95%|█████████▌| 2220/2336 [02:27<00:07, 15.07it/s] 95%|█████████▌| 2222/2336 [02:27<00:07, 15.11it/s] 95%|█████████▌| 2224/2336 [02:27<00:07, 15.16it/s] 95%|█████████▌| 2226/2336 [02:27<00:07, 15.16it/s] 95%|█████████▌| 2228/2336 [02:27<00:07, 15.16it/s] 95%|█████████▌| 2230/2336 [02:27<00:07, 15.14it/s] 96%|█████████▌| 2232/2336 [02:28<00:06, 15.15it/s] 96%|█████████▌| 2234/2336 [02:28<00:06, 15.13it/s] 96%|█████████▌| 2236/2336 [02:28<00:06, 15.06it/s] 96%|█████████▌| 2238/2336 [02:28<00:06, 15.07it/s] 96%|█████████▌| 2240/2336 [02:28<00:06, 15.11it/s] 96%|█████████▌| 2242/2336 [02:28<00:06, 15.15it/s] 96%|█████████▌| 2244/2336 [02:28<00:06, 15.17it/s] 96%|█████████▌| 2246/2336 [02:28<00:05, 15.17it/s] 96%|█████████▌| 2248/2336 [02:29<00:05, 15.17it/s] 96%|█████████▋| 2250/2336 [02:29<00:05, 15.17it/s] 96%|█████████▋| 2252/2336 [02:29<00:05, 15.18it/s] 96%|█████████▋| 2254/2336 [02:29<00:05, 15.18it/s] 97%|█████████▋| 2256/2336 [02:29<00:05, 15.18it/s] 97%|█████████▋| 2258/2336 [02:29<00:05, 15.16it/s] 97%|█████████▋| 2260/2336 [02:29<00:05, 15.18it/s] 97%|█████████▋| 2262/2336 [02:30<00:04, 15.16it/s] 97%|█████████▋| 2264/2336 [02:30<00:04, 15.18it/s] 97%|█████████▋| 2266/2336 [02:30<00:04, 15.14it/s] 97%|█████████▋| 2268/2336 [02:30<00:04, 15.13it/s] 97%|█████████▋| 2270/2336 [02:30<00:04, 15.14it/s] 97%|█████████▋| 2272/2336 [02:30<00:04, 15.15it/s] 97%|█████████▋| 2274/2336 [02:30<00:04, 15.15it/s] 97%|█████████▋| 2276/2336 [02:30<00:03, 15.17it/s] 98%|█████████▊| 2278/2336 [02:31<00:03, 15.13it/s] 98%|█████████▊| 2280/2336 [02:31<00:03, 15.16it/s] 98%|█████████▊| 2282/2336 [02:31<00:03, 15.14it/s] 98%|█████████▊| 2284/2336 [02:31<00:03, 15.16it/s] 98%|█████████▊| 2286/2336 [02:31<00:03, 15.15it/s] 98%|█████████▊| 2288/2336 [02:31<00:03, 15.13it/s] 98%|█████████▊| 2290/2336 [02:31<00:03, 15.12it/s] 98%|█████████▊| 2292/2336 [02:32<00:02, 15.12it/s] 98%|█████████▊| 2294/2336 [02:32<00:02, 15.11it/s] 98%|█████████▊| 2296/2336 [02:32<00:02, 15.12it/s] 98%|█████████▊| 2298/2336 [02:32<00:02, 15.13it/s] 98%|█████████▊| 2300/2336 [02:32<00:02, 15.14it/s] 99%|█████████▊| 2302/2336 [02:32<00:02, 15.13it/s] 99%|█████████▊| 2304/2336 [02:32<00:02, 15.07it/s] 99%|█████████▊| 2306/2336 [02:32<00:02, 14.65it/s] 99%|█████████▉| 2308/2336 [02:33<00:01, 14.78it/s] 99%|█████████▉| 2310/2336 [02:33<00:01, 14.87it/s] 99%|█████████▉| 2312/2336 [02:33<00:01, 14.97it/s] 99%|█████████▉| 2314/2336 [02:33<00:01, 15.02it/s] 99%|█████████▉| 2316/2336 [02:33<00:01, 15.06it/s] 99%|█████████▉| 2318/2336 [02:33<00:01, 15.05it/s] 99%|█████████▉| 2320/2336 [02:33<00:01, 15.06it/s] 99%|█████████▉| 2322/2336 [02:34<00:00, 15.02it/s] 99%|█████████▉| 2324/2336 [02:34<00:00, 15.09it/s]100%|█████████▉| 2326/2336 [02:34<00:00, 14.95it/s]100%|█████████▉| 2328/2336 [02:34<00:00, 14.62it/s]100%|█████████▉| 2330/2336 [02:34<00:00, 14.40it/s]100%|█████████▉| 2332/2336 [02:34<00:00, 14.25it/s]100%|█████████▉| 2334/2336 [02:34<00:00, 14.12it/s]100%|██████████| 2336/2336 [02:35<00:00, 14.23it/s]100%|██████████| 2336/2336 [02:35<00:00, 15.07it/s]
I0126 20:08:41.852392 119666 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 20:08:41.852438 119666 SemanticScene.h:41] Deconstructing SemanticScene
I0126 20:08:41.852442 119666 SceneManager.h:25] Deconstructing SceneManager
I0126 20:08:41.852444 119666 SceneGraph.h:26] Deconstructing SceneGraph
I0126 20:08:41.852524 119666 Sensor.h:81] Deconstructing Sensor
I0126 20:08:41.892414 119666 Renderer.cpp:34] Deconstructing Renderer
I0126 20:08:41.892460 119666 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 20:08:41.894776 119666 Simulator.cpp:46] Deconstructing Simulator
