2021-01-26 20:37:37,766 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 20:37:37.771028 121939 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 20:37:37.771090 121939 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 20:37:37.771133 121939 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 20:37:37.771160 121939 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 20:37:37.771173 121939 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 20:37:37.771181 121939 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 20:37:37.771217 121939 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 20:37:37.771247 121939 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 20:37:37.771262 121939 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 20:37:37.771275 121939 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 20:37:37.771296 121939 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 20:37:37.771315 121939 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 20:37:37.771322 121939 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 20:37:37.772017 121939 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 20:37:37.772111 121939 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 20:37:37.772125 121939 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 20:37:37.772173 121939 Simulator.cpp:147] Loaded.
I0126 20:37:37.772187 121939 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 20:37:37.805163 121939 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 20:37:40.206176 121939 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 20:37:40.206212 121939 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 20:37:40.206500 121939 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.34it/s] 10%|█         | 2/20 [00:00<00:06,  2.75it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.83it/s] 20%|██        | 4/20 [00:01<00:05,  2.77it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.89it/s] 30%|███       | 6/20 [00:02<00:06,  2.11it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.07it/s] 40%|████      | 8/20 [00:03<00:05,  2.00it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.00it/s] 50%|█████     | 10/20 [00:04<00:05,  1.96it/s] 55%|█████▌    | 11/20 [00:05<00:04,  2.22it/s] 60%|██████    | 12/20 [00:05<00:03,  2.02it/s] 65%|██████▌   | 13/20 [00:06<00:03,  2.10it/s] 70%|███████   | 14/20 [00:06<00:02,  2.09it/s] 75%|███████▌  | 15/20 [00:07<00:02,  2.02it/s] 80%|████████  | 16/20 [00:07<00:01,  2.33it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.02it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.82it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.82it/s]100%|██████████| 20/20 [00:09<00:00,  1.83it/s]100%|██████████| 20/20 [00:09<00:00,  2.05it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 45615.05it/s]
0it [00:00, ?it/s]20it [00:00, 63840.24it/s]
0it [00:00, ?it/s]2it [00:00, 10.07it/s]4it [00:00,  5.59it/s]5it [00:01,  2.22it/s]6it [00:02,  1.94it/s]7it [00:03,  1.46it/s]8it [00:04,  1.23it/s]9it [00:05,  1.02it/s]10it [00:07,  1.10s/it]11it [00:08,  1.11s/it]12it [00:10,  1.36s/it]13it [00:12,  1.48s/it]14it [00:14,  1.71s/it]15it [00:16,  1.72s/it]16it [00:17,  1.62s/it]17it [00:20,  1.92s/it]18it [00:23,  2.23s/it]19it [00:24,  2.03s/it]20it [00:27,  2.32s/it]20it [00:27,  1.39s/it]
  0%|          | 0/736 [00:00<?, ?it/s]  1%|          | 5/736 [00:00<00:15, 46.24it/s]  1%|▏         | 10/736 [00:00<00:15, 46.27it/s]  2%|▏         | 15/736 [00:00<00:15, 46.12it/s]  3%|▎         | 20/736 [00:00<00:15, 46.09it/s]  3%|▎         | 25/736 [00:00<00:15, 45.72it/s]  4%|▍         | 30/736 [00:00<00:15, 45.85it/s]  5%|▍         | 35/736 [00:00<00:15, 46.00it/s]  5%|▌         | 40/736 [00:00<00:15, 46.08it/s]  6%|▌         | 45/736 [00:00<00:14, 46.18it/s]  7%|▋         | 50/736 [00:01<00:14, 46.12it/s]  7%|▋         | 55/736 [00:01<00:14, 46.19it/s]  8%|▊         | 60/736 [00:01<00:14, 45.94it/s]  9%|▉         | 65/736 [00:01<00:14, 46.03it/s] 10%|▉         | 70/736 [00:01<00:14, 46.16it/s] 10%|█         | 75/736 [00:01<00:14, 46.27it/s] 11%|█         | 80/736 [00:01<00:14, 46.30it/s] 12%|█▏        | 85/736 [00:01<00:14, 46.31it/s] 12%|█▏        | 90/736 [00:01<00:13, 46.37it/s] 13%|█▎        | 95/736 [00:02<00:13, 46.45it/s] 14%|█▎        | 100/736 [00:02<00:13, 45.64it/s] 14%|█▍        | 105/736 [00:02<00:13, 45.89it/s] 15%|█▍        | 110/736 [00:02<00:13, 46.05it/s] 16%|█▌        | 115/736 [00:02<00:13, 46.21it/s] 16%|█▋        | 120/736 [00:02<00:13, 46.16it/s] 17%|█▋        | 125/736 [00:02<00:13, 46.27it/s] 18%|█▊        | 130/736 [00:02<00:13, 46.26it/s] 18%|█▊        | 135/736 [00:02<00:13, 46.03it/s] 19%|█▉        | 140/736 [00:03<00:12, 46.02it/s] 20%|█▉        | 145/736 [00:03<00:12, 46.12it/s] 20%|██        | 150/736 [00:03<00:12, 46.19it/s] 21%|██        | 155/736 [00:03<00:12, 46.17it/s] 22%|██▏       | 160/736 [00:03<00:12, 46.16it/s] 22%|██▏       | 165/736 [00:03<00:12, 46.21it/s] 23%|██▎       | 170/736 [00:03<00:12, 46.18it/s] 24%|██▍       | 175/736 [00:03<00:12, 44.67it/s] 24%|██▍       | 180/736 [00:03<00:12, 44.79it/s] 25%|██▌       | 185/736 [00:04<00:12, 45.15it/s] 26%|██▌       | 190/736 [00:04<00:12, 45.40it/s] 26%|██▋       | 195/736 [00:04<00:11, 45.69it/s] 27%|██▋       | 200/736 [00:04<00:11, 45.92it/s] 28%|██▊       | 205/736 [00:04<00:11, 46.02it/s] 29%|██▊       | 210/736 [00:04<00:11, 46.04it/s] 29%|██▉       | 215/736 [00:04<00:11, 46.13it/s] 30%|██▉       | 220/736 [00:04<00:11, 46.23it/s] 31%|███       | 225/736 [00:04<00:11, 45.99it/s] 31%|███▏      | 230/736 [00:04<00:10, 46.09it/s] 32%|███▏      | 235/736 [00:05<00:10, 46.15it/s] 33%|███▎      | 240/736 [00:05<00:10, 46.21it/s] 33%|███▎      | 245/736 [00:05<00:10, 46.25it/s] 34%|███▍      | 250/736 [00:05<00:10, 46.24it/s] 35%|███▍      | 255/736 [00:05<00:10, 46.20it/s] 35%|███▌      | 260/736 [00:05<00:10, 46.24it/s] 36%|███▌      | 265/736 [00:05<00:10, 46.33it/s] 37%|███▋      | 270/736 [00:05<00:10, 46.35it/s] 37%|███▋      | 275/736 [00:05<00:09, 46.40it/s] 38%|███▊      | 280/736 [00:06<00:09, 46.49it/s] 39%|███▊      | 285/736 [00:06<00:09, 46.36it/s] 39%|███▉      | 290/736 [00:06<00:09, 46.27it/s] 40%|████      | 295/736 [00:06<00:09, 46.04it/s] 41%|████      | 300/736 [00:06<00:09, 45.94it/s] 41%|████▏     | 305/736 [00:06<00:09, 45.87it/s] 42%|████▏     | 310/736 [00:06<00:09, 45.96it/s] 43%|████▎     | 315/736 [00:06<00:09, 45.94it/s] 43%|████▎     | 320/736 [00:06<00:09, 46.02it/s] 44%|████▍     | 325/736 [00:07<00:08, 46.03it/s] 45%|████▍     | 330/736 [00:07<00:08, 46.01it/s] 46%|████▌     | 335/736 [00:07<00:08, 46.06it/s] 46%|████▌     | 340/736 [00:07<00:08, 46.18it/s] 47%|████▋     | 345/736 [00:07<00:08, 46.11it/s] 48%|████▊     | 350/736 [00:07<00:08, 46.02it/s] 48%|████▊     | 355/736 [00:07<00:08, 46.03it/s] 49%|████▉     | 360/736 [00:07<00:08, 45.99it/s] 50%|████▉     | 365/736 [00:07<00:08, 46.07it/s] 50%|█████     | 370/736 [00:08<00:08, 45.60it/s] 51%|█████     | 375/736 [00:08<00:07, 45.75it/s] 52%|█████▏    | 380/736 [00:08<00:07, 45.92it/s] 52%|█████▏    | 385/736 [00:08<00:07, 46.09it/s] 53%|█████▎    | 390/736 [00:08<00:07, 46.14it/s] 54%|█████▎    | 395/736 [00:08<00:07, 46.29it/s] 54%|█████▍    | 400/736 [00:08<00:07, 46.34it/s] 55%|█████▌    | 405/736 [00:08<00:07, 46.29it/s] 56%|█████▌    | 410/736 [00:08<00:07, 46.34it/s] 56%|█████▋    | 415/736 [00:09<00:06, 46.44it/s] 57%|█████▋    | 420/736 [00:09<00:06, 46.40it/s] 58%|█████▊    | 425/736 [00:09<00:06, 46.41it/s] 58%|█████▊    | 430/736 [00:09<00:06, 46.34it/s] 59%|█████▉    | 435/736 [00:09<00:06, 46.45it/s] 60%|█████▉    | 440/736 [00:09<00:06, 46.36it/s] 60%|██████    | 445/736 [00:09<00:06, 44.64it/s] 61%|██████    | 450/736 [00:09<00:06, 45.23it/s] 62%|██████▏   | 455/736 [00:09<00:06, 45.56it/s] 62%|██████▎   | 460/736 [00:09<00:06, 45.75it/s] 63%|██████▎   | 465/736 [00:10<00:05, 46.00it/s] 64%|██████▍   | 470/736 [00:10<00:05, 46.04it/s] 65%|██████▍   | 475/736 [00:10<00:05, 46.16it/s] 65%|██████▌   | 480/736 [00:10<00:05, 46.28it/s] 66%|██████▌   | 485/736 [00:10<00:05, 46.26it/s] 67%|██████▋   | 490/736 [00:10<00:05, 46.31it/s] 67%|██████▋   | 495/736 [00:10<00:05, 46.43it/s] 68%|██████▊   | 500/736 [00:10<00:05, 46.29it/s] 69%|██████▊   | 505/736 [00:10<00:04, 46.29it/s] 69%|██████▉   | 510/736 [00:11<00:04, 46.34it/s] 70%|██████▉   | 515/736 [00:11<00:04, 46.28it/s] 71%|███████   | 520/736 [00:11<00:04, 46.33it/s] 71%|███████▏  | 525/736 [00:11<00:04, 46.40it/s] 72%|███████▏  | 530/736 [00:11<00:04, 46.32it/s] 73%|███████▎  | 535/736 [00:11<00:04, 45.62it/s] 73%|███████▎  | 540/736 [00:11<00:04, 45.76it/s] 74%|███████▍  | 545/736 [00:11<00:04, 45.93it/s] 75%|███████▍  | 550/736 [00:11<00:04, 46.03it/s] 75%|███████▌  | 555/736 [00:12<00:03, 46.15it/s] 76%|███████▌  | 560/736 [00:12<00:03, 46.14it/s] 77%|███████▋  | 565/736 [00:12<00:03, 46.20it/s] 77%|███████▋  | 570/736 [00:12<00:03, 46.21it/s] 78%|███████▊  | 575/736 [00:12<00:03, 46.04it/s] 79%|███████▉  | 580/736 [00:12<00:03, 46.04it/s] 79%|███████▉  | 585/736 [00:12<00:03, 46.07it/s] 80%|████████  | 590/736 [00:12<00:03, 46.07it/s] 81%|████████  | 595/736 [00:12<00:03, 46.05it/s] 82%|████████▏ | 600/736 [00:13<00:02, 46.18it/s] 82%|████████▏ | 605/736 [00:13<00:02, 46.18it/s] 83%|████████▎ | 610/736 [00:13<00:02, 45.98it/s] 84%|████████▎ | 615/736 [00:13<00:02, 45.67it/s] 84%|████████▍ | 620/736 [00:13<00:02, 45.83it/s] 85%|████████▍ | 625/736 [00:13<00:02, 45.97it/s] 86%|████████▌ | 630/736 [00:13<00:02, 46.07it/s] 86%|████████▋ | 635/736 [00:13<00:02, 46.05it/s] 87%|████████▋ | 640/736 [00:13<00:02, 46.01it/s] 88%|████████▊ | 645/736 [00:14<00:01, 46.07it/s] 88%|████████▊ | 650/736 [00:14<00:01, 46.05it/s] 89%|████████▉ | 655/736 [00:14<00:01, 46.06it/s] 90%|████████▉ | 660/736 [00:14<00:01, 46.19it/s] 90%|█████████ | 665/736 [00:14<00:01, 46.21it/s] 91%|█████████ | 670/736 [00:14<00:01, 46.17it/s] 92%|█████████▏| 675/736 [00:14<00:01, 46.23it/s] 92%|█████████▏| 680/736 [00:14<00:01, 46.15it/s] 93%|█████████▎| 685/736 [00:14<00:01, 46.12it/s] 94%|█████████▍| 690/736 [00:14<00:01, 45.79it/s] 94%|█████████▍| 695/736 [00:15<00:00, 45.88it/s] 95%|█████████▌| 700/736 [00:15<00:00, 45.94it/s] 96%|█████████▌| 705/736 [00:15<00:00, 46.07it/s] 96%|█████████▋| 710/736 [00:15<00:00, 46.01it/s] 97%|█████████▋| 715/736 [00:15<00:00, 46.04it/s] 98%|█████████▊| 720/736 [00:15<00:00, 46.21it/s] 99%|█████████▊| 725/736 [00:15<00:00, 46.16it/s] 99%|█████████▉| 730/736 [00:15<00:00, 46.15it/s]100%|█████████▉| 735/736 [00:15<00:00, 46.25it/s]100%|██████████| 736/736 [00:15<00:00, 46.07it/s]
I0126 20:38:48.456822 121939 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 20:38:48.456869 121939 SemanticScene.h:41] Deconstructing SemanticScene
I0126 20:38:48.456872 121939 SceneManager.h:25] Deconstructing SceneManager
I0126 20:38:48.456895 121939 SceneGraph.h:26] Deconstructing SceneGraph
I0126 20:38:48.457078 121939 Sensor.h:81] Deconstructing Sensor
I0126 20:38:48.500030 121939 Renderer.cpp:34] Deconstructing Renderer
I0126 20:38:48.500082 121939 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 20:38:48.502557 121939 Simulator.cpp:46] Deconstructing Simulator
