2021-01-26 21:57:15,788 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:57:15.792834 129460 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:57:15.792891 129460 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:57:15.792933 129460 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:57:15.792960 129460 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:57:15.792973 129460 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:57:15.792982 129460 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:57:15.793018 129460 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:57:15.793048 129460 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:57:15.793063 129460 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:57:15.793076 129460 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:57:15.793097 129460 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:57:15.793118 129460 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:57:15.793125 129460 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:57:15.793830 129460 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:57:15.793926 129460 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:57:15.793938 129460 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:57:15.793988 129460 Simulator.cpp:147] Loaded.
I0126 21:57:15.794004 129460 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:57:15.835278 129460 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:57:18.239969 129460 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:57:18.240005 129460 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:57:18.240342 129460 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.42it/s] 10%|█         | 2/20 [00:00<00:06,  2.69it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.64it/s] 20%|██        | 4/20 [00:01<00:05,  2.77it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.96it/s] 30%|███       | 6/20 [00:02<00:06,  2.20it/s] 35%|███▌      | 7/20 [00:03<00:05,  2.18it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.19it/s] 50%|█████     | 10/20 [00:04<00:04,  2.20it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.45it/s] 60%|██████    | 12/20 [00:05<00:03,  2.09it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.18it/s] 70%|███████   | 14/20 [00:06<00:02,  2.21it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.08it/s] 80%|████████  | 16/20 [00:06<00:01,  2.45it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.21it/s] 90%|█████████ | 18/20 [00:08<00:00,  2.07it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.01it/s]100%|██████████| 20/20 [00:09<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 47635.48it/s]
0it [00:00, ?it/s]20it [00:00, 102175.49it/s]
0it [00:00, ?it/s]3it [00:00, 12.90it/s]5it [00:00,  5.23it/s]6it [00:01,  4.50it/s]7it [00:01,  3.34it/s]8it [00:02,  2.81it/s]9it [00:02,  2.30it/s]10it [00:03,  2.02it/s]11it [00:03,  2.01it/s]12it [00:04,  1.65it/s]13it [00:05,  1.50it/s]14it [00:06,  1.28it/s]15it [00:07,  1.33it/s]16it [00:07,  1.40it/s]17it [00:09,  1.23it/s]18it [00:10,  1.05it/s]19it [00:11,  1.14it/s]20it [00:12,  1.02s/it]20it [00:12,  1.62it/s]
  0%|          | 0/518 [00:00<?, ?it/s]  1%|▏         | 7/518 [00:00<00:07, 68.54it/s]  3%|▎         | 14/518 [00:00<00:07, 68.33it/s]  4%|▍         | 21/518 [00:00<00:07, 68.21it/s]  5%|▌         | 28/518 [00:00<00:07, 68.30it/s]  7%|▋         | 35/518 [00:00<00:07, 68.25it/s]  8%|▊         | 42/518 [00:00<00:06, 68.11it/s]  9%|▉         | 49/518 [00:00<00:06, 67.29it/s] 11%|█         | 56/518 [00:00<00:06, 67.56it/s] 12%|█▏        | 63/518 [00:00<00:06, 67.74it/s] 14%|█▎        | 70/518 [00:01<00:06, 67.34it/s] 15%|█▍        | 77/518 [00:01<00:06, 67.66it/s] 16%|█▌        | 84/518 [00:01<00:06, 67.97it/s] 18%|█▊        | 91/518 [00:01<00:06, 68.11it/s] 19%|█▉        | 98/518 [00:01<00:06, 67.72it/s] 20%|██        | 105/518 [00:01<00:06, 67.84it/s] 22%|██▏       | 112/518 [00:01<00:05, 68.01it/s] 23%|██▎       | 119/518 [00:01<00:05, 68.14it/s] 24%|██▍       | 126/518 [00:01<00:05, 68.20it/s] 26%|██▌       | 133/518 [00:01<00:05, 68.25it/s] 27%|██▋       | 140/518 [00:02<00:05, 68.15it/s] 28%|██▊       | 147/518 [00:02<00:05, 68.13it/s] 30%|██▉       | 154/518 [00:02<00:05, 67.38it/s] 31%|███       | 161/518 [00:02<00:05, 67.61it/s] 32%|███▏      | 168/518 [00:02<00:05, 67.73it/s] 34%|███▍      | 175/518 [00:02<00:05, 67.96it/s] 35%|███▌      | 182/518 [00:02<00:04, 68.11it/s] 36%|███▋      | 189/518 [00:02<00:04, 68.18it/s] 38%|███▊      | 196/518 [00:02<00:04, 68.15it/s] 39%|███▉      | 203/518 [00:02<00:04, 68.15it/s] 41%|████      | 210/518 [00:03<00:04, 67.71it/s] 42%|████▏     | 217/518 [00:03<00:04, 67.83it/s] 43%|████▎     | 224/518 [00:03<00:04, 67.85it/s] 45%|████▍     | 231/518 [00:03<00:04, 67.96it/s] 46%|████▌     | 238/518 [00:03<00:04, 68.08it/s] 47%|████▋     | 245/518 [00:03<00:04, 68.18it/s] 49%|████▊     | 252/518 [00:03<00:03, 68.33it/s] 50%|█████     | 259/518 [00:03<00:03, 68.34it/s] 51%|█████▏    | 266/518 [00:03<00:03, 67.96it/s] 53%|█████▎    | 273/518 [00:04<00:03, 68.03it/s] 54%|█████▍    | 280/518 [00:04<00:03, 68.24it/s] 55%|█████▌    | 287/518 [00:04<00:03, 68.35it/s] 57%|█████▋    | 294/518 [00:04<00:03, 68.38it/s] 58%|█████▊    | 301/518 [00:04<00:03, 68.36it/s] 59%|█████▉    | 308/518 [00:04<00:03, 68.39it/s] 61%|██████    | 315/518 [00:04<00:02, 68.28it/s] 62%|██████▏   | 322/518 [00:04<00:02, 67.79it/s] 64%|██████▎   | 329/518 [00:04<00:02, 67.94it/s] 65%|██████▍   | 336/518 [00:04<00:02, 68.11it/s] 66%|██████▌   | 343/518 [00:05<00:02, 68.09it/s] 68%|██████▊   | 350/518 [00:05<00:02, 68.11it/s] 69%|██████▉   | 357/518 [00:05<00:02, 68.19it/s] 70%|███████   | 364/518 [00:05<00:02, 68.21it/s] 72%|███████▏  | 371/518 [00:05<00:02, 68.27it/s] 73%|███████▎  | 378/518 [00:05<00:02, 66.01it/s] 74%|███████▍  | 385/518 [00:05<00:01, 66.56it/s] 76%|███████▌  | 392/518 [00:05<00:01, 66.99it/s] 77%|███████▋  | 399/518 [00:05<00:01, 67.47it/s] 78%|███████▊  | 406/518 [00:05<00:01, 67.63it/s] 80%|███████▉  | 413/518 [00:06<00:01, 67.92it/s] 81%|████████  | 420/518 [00:06<00:01, 67.99it/s] 82%|████████▏ | 427/518 [00:06<00:01, 68.09it/s] 84%|████████▍ | 434/518 [00:06<00:01, 68.14it/s] 85%|████████▌ | 441/518 [00:06<00:01, 67.91it/s] 86%|████████▋ | 448/518 [00:06<00:01, 67.57it/s] 88%|████████▊ | 455/518 [00:06<00:00, 67.34it/s] 89%|████████▉ | 462/518 [00:06<00:00, 67.42it/s] 91%|█████████ | 469/518 [00:06<00:00, 67.60it/s] 92%|█████████▏| 476/518 [00:07<00:00, 67.65it/s] 93%|█████████▎| 483/518 [00:07<00:00, 67.66it/s] 95%|█████████▍| 490/518 [00:07<00:00, 67.75it/s] 96%|█████████▌| 497/518 [00:07<00:00, 67.81it/s] 97%|█████████▋| 504/518 [00:07<00:00, 67.77it/s] 99%|█████████▊| 511/518 [00:07<00:00, 67.86it/s]100%|██████████| 518/518 [00:07<00:00, 67.79it/s]100%|██████████| 518/518 [00:07<00:00, 67.89it/s]
I0126 21:58:03.314286 129460 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:58:03.314332 129460 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:58:03.314334 129460 SceneManager.h:25] Deconstructing SceneManager
I0126 21:58:03.314337 129460 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:58:03.314435 129460 Sensor.h:81] Deconstructing Sensor
I0126 21:58:03.356552 129460 Renderer.cpp:34] Deconstructing Renderer
I0126 21:58:03.356600 129460 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:58:03.358978 129460 Simulator.cpp:46] Deconstructing Simulator
