2021-01-26 21:21:07,008 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 21:21:07.013804 126552 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 21:21:07.013861 126552 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 21:21:07.013904 126552 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 21:21:07.013932 126552 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 21:21:07.013945 126552 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 21:21:07.013955 126552 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 21:21:07.013993 126552 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 21:21:07.014022 126552 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 21:21:07.014039 126552 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 21:21:07.014051 126552 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 21:21:07.014072 126552 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 21:21:07.014093 126552 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 21:21:07.014101 126552 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 21:21:07.014801 126552 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 21:21:07.014896 126552 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 21:21:07.014909 126552 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 21:21:07.014957 126552 Simulator.cpp:147] Loaded.
I0126 21:21:07.014971 126552 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 21:21:07.047726 126552 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 21:21:09.453761 126552 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 21:21:09.453796 126552 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 21:21:09.454087 126552 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.46it/s] 10%|█         | 2/20 [00:00<00:06,  3.00it/s] 15%|█▌        | 3/20 [00:00<00:05,  2.97it/s] 20%|██        | 4/20 [00:01<00:05,  2.96it/s] 25%|██▌       | 5/20 [00:01<00:06,  2.20it/s] 30%|███       | 6/20 [00:02<00:05,  2.49it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.42it/s] 40%|████      | 8/20 [00:03<00:05,  2.32it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.31it/s] 50%|█████     | 10/20 [00:04<00:04,  2.34it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.62it/s] 60%|██████    | 12/20 [00:04<00:03,  2.33it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.43it/s] 70%|███████   | 14/20 [00:05<00:02,  2.35it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.29it/s] 80%|████████  | 16/20 [00:06<00:01,  2.61it/s] 85%|████████▌ | 17/20 [00:06<00:01,  2.34it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.19it/s] 95%|█████████▌| 19/20 [00:07<00:00,  2.21it/s]100%|██████████| 20/20 [00:08<00:00,  2.19it/s]100%|██████████| 20/20 [00:08<00:00,  2.38it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 52006.25it/s]
0it [00:00, ?it/s]20it [00:00, 109942.44it/s]
0it [00:00, ?it/s]2it [00:00,  7.46it/s]3it [00:00,  4.42it/s]4it [00:00,  3.91it/s]5it [00:02,  1.46it/s]6it [00:03,  1.32it/s]7it [00:04,  1.02it/s]8it [00:06,  1.19s/it]9it [00:08,  1.41s/it]10it [00:10,  1.62s/it]11it [00:12,  1.61s/it]12it [00:15,  2.13s/it]13it [00:17,  2.27s/it]14it [00:21,  2.57s/it]15it [00:24,  2.94s/it]16it [00:26,  2.65s/it]17it [00:31,  3.36s/it]18it [00:37,  4.07s/it]19it [00:42,  4.28s/it]20it [00:47,  4.63s/it]20it [00:47,  2.40s/it]
  0%|          | 0/1802 [00:00<?, ?it/s]  0%|          | 2/1802 [00:00<01:32, 19.48it/s]  0%|          | 4/1802 [00:00<01:32, 19.52it/s]  0%|          | 6/1802 [00:00<01:31, 19.55it/s]  0%|          | 8/1802 [00:00<01:31, 19.55it/s]  1%|          | 10/1802 [00:00<01:31, 19.56it/s]  1%|          | 12/1802 [00:00<01:31, 19.59it/s]  1%|          | 14/1802 [00:00<01:31, 19.61it/s]  1%|          | 16/1802 [00:00<01:33, 19.17it/s]  1%|          | 18/1802 [00:00<01:32, 19.31it/s]  1%|          | 20/1802 [00:01<01:31, 19.44it/s]  1%|          | 22/1802 [00:01<01:31, 19.51it/s]  1%|▏         | 24/1802 [00:01<01:31, 19.50it/s]  1%|▏         | 26/1802 [00:01<01:31, 19.47it/s]  2%|▏         | 28/1802 [00:01<01:31, 19.49it/s]  2%|▏         | 30/1802 [00:01<01:30, 19.51it/s]  2%|▏         | 32/1802 [00:01<01:30, 19.52it/s]  2%|▏         | 34/1802 [00:01<01:30, 19.48it/s]  2%|▏         | 36/1802 [00:01<01:30, 19.47it/s]  2%|▏         | 38/1802 [00:01<01:30, 19.45it/s]  2%|▏         | 40/1802 [00:02<01:30, 19.47it/s]  2%|▏         | 42/1802 [00:02<01:30, 19.48it/s]  2%|▏         | 44/1802 [00:02<01:30, 19.47it/s]  3%|▎         | 46/1802 [00:02<01:30, 19.49it/s]  3%|▎         | 48/1802 [00:02<01:30, 19.49it/s]  3%|▎         | 50/1802 [00:02<01:29, 19.51it/s]  3%|▎         | 52/1802 [00:02<01:29, 19.47it/s]  3%|▎         | 54/1802 [00:02<01:29, 19.48it/s]  3%|▎         | 56/1802 [00:02<01:29, 19.48it/s]  3%|▎         | 58/1802 [00:02<01:29, 19.50it/s]  3%|▎         | 60/1802 [00:03<01:29, 19.50it/s]  3%|▎         | 62/1802 [00:03<01:29, 19.52it/s]  4%|▎         | 64/1802 [00:03<01:30, 19.22it/s]  4%|▎         | 66/1802 [00:03<01:29, 19.32it/s]  4%|▍         | 68/1802 [00:03<01:29, 19.40it/s]  4%|▍         | 70/1802 [00:03<01:29, 19.45it/s]  4%|▍         | 72/1802 [00:03<01:28, 19.46it/s]  4%|▍         | 74/1802 [00:03<01:28, 19.48it/s]  4%|▍         | 76/1802 [00:03<01:28, 19.48it/s]  4%|▍         | 78/1802 [00:04<01:28, 19.46it/s]  4%|▍         | 80/1802 [00:04<01:28, 19.48it/s]  5%|▍         | 82/1802 [00:04<01:28, 19.47it/s]  5%|▍         | 84/1802 [00:04<01:28, 19.45it/s]  5%|▍         | 86/1802 [00:04<01:28, 19.42it/s]  5%|▍         | 88/1802 [00:04<01:28, 19.42it/s]  5%|▍         | 90/1802 [00:04<01:27, 19.48it/s]  5%|▌         | 92/1802 [00:04<01:27, 19.48it/s]  5%|▌         | 94/1802 [00:04<01:27, 19.49it/s]  5%|▌         | 96/1802 [00:04<01:27, 19.51it/s]  5%|▌         | 98/1802 [00:05<01:27, 19.53it/s]  6%|▌         | 100/1802 [00:05<01:27, 19.51it/s]  6%|▌         | 102/1802 [00:05<01:26, 19.56it/s]  6%|▌         | 104/1802 [00:05<01:27, 19.51it/s]  6%|▌         | 106/1802 [00:05<01:27, 19.46it/s]  6%|▌         | 108/1802 [00:05<01:26, 19.49it/s]  6%|▌         | 110/1802 [00:05<01:26, 19.47it/s]  6%|▌         | 112/1802 [00:05<01:27, 19.37it/s]  6%|▋         | 114/1802 [00:05<01:27, 19.38it/s]  6%|▋         | 116/1802 [00:05<01:26, 19.44it/s]  7%|▋         | 118/1802 [00:06<01:26, 19.47it/s]  7%|▋         | 120/1802 [00:06<01:26, 19.49it/s]  7%|▋         | 122/1802 [00:06<01:26, 19.51it/s]  7%|▋         | 124/1802 [00:06<01:25, 19.53it/s]  7%|▋         | 126/1802 [00:06<01:25, 19.53it/s]  7%|▋         | 128/1802 [00:06<01:25, 19.55it/s]  7%|▋         | 130/1802 [00:06<01:25, 19.54it/s]  7%|▋         | 132/1802 [00:06<01:25, 19.54it/s]  7%|▋         | 134/1802 [00:06<01:25, 19.57it/s]  8%|▊         | 136/1802 [00:06<01:25, 19.58it/s]  8%|▊         | 138/1802 [00:07<01:25, 19.57it/s]  8%|▊         | 140/1802 [00:07<01:25, 19.52it/s]  8%|▊         | 142/1802 [00:07<01:24, 19.53it/s]  8%|▊         | 144/1802 [00:07<01:24, 19.51it/s]  8%|▊         | 146/1802 [00:07<01:24, 19.50it/s]  8%|▊         | 148/1802 [00:07<01:24, 19.50it/s]  8%|▊         | 150/1802 [00:07<01:24, 19.49it/s]  8%|▊         | 152/1802 [00:07<01:24, 19.48it/s]  9%|▊         | 154/1802 [00:07<01:24, 19.49it/s]  9%|▊         | 156/1802 [00:08<01:24, 19.38it/s]  9%|▉         | 158/1802 [00:08<01:24, 19.42it/s]  9%|▉         | 160/1802 [00:08<01:24, 19.45it/s]  9%|▉         | 162/1802 [00:08<01:24, 19.47it/s]  9%|▉         | 164/1802 [00:08<01:24, 19.49it/s]  9%|▉         | 166/1802 [00:08<01:23, 19.49it/s]  9%|▉         | 168/1802 [00:08<01:23, 19.48it/s]  9%|▉         | 170/1802 [00:08<01:23, 19.50it/s] 10%|▉         | 172/1802 [00:08<01:23, 19.48it/s] 10%|▉         | 174/1802 [00:08<01:23, 19.48it/s] 10%|▉         | 176/1802 [00:09<01:23, 19.50it/s] 10%|▉         | 178/1802 [00:09<01:23, 19.46it/s] 10%|▉         | 180/1802 [00:09<01:23, 19.45it/s] 10%|█         | 182/1802 [00:09<01:23, 19.47it/s] 10%|█         | 184/1802 [00:09<01:23, 19.48it/s] 10%|█         | 186/1802 [00:09<01:22, 19.49it/s] 10%|█         | 188/1802 [00:09<01:22, 19.50it/s] 11%|█         | 190/1802 [00:09<01:22, 19.48it/s] 11%|█         | 192/1802 [00:09<01:22, 19.49it/s] 11%|█         | 194/1802 [00:09<01:22, 19.51it/s] 11%|█         | 196/1802 [00:10<01:22, 19.54it/s] 11%|█         | 198/1802 [00:10<01:22, 19.52it/s] 11%|█         | 200/1802 [00:10<01:22, 19.53it/s] 11%|█         | 202/1802 [00:10<01:22, 19.38it/s] 11%|█▏        | 204/1802 [00:10<01:22, 19.42it/s] 11%|█▏        | 206/1802 [00:10<01:22, 19.44it/s] 12%|█▏        | 208/1802 [00:10<01:21, 19.46it/s] 12%|█▏        | 210/1802 [00:10<01:21, 19.45it/s] 12%|█▏        | 212/1802 [00:10<01:21, 19.44it/s] 12%|█▏        | 214/1802 [00:10<01:21, 19.48it/s] 12%|█▏        | 216/1802 [00:11<01:21, 19.47it/s] 12%|█▏        | 218/1802 [00:11<01:21, 19.48it/s] 12%|█▏        | 220/1802 [00:11<01:21, 19.48it/s] 12%|█▏        | 222/1802 [00:11<01:21, 19.48it/s] 12%|█▏        | 224/1802 [00:11<01:21, 19.48it/s] 13%|█▎        | 226/1802 [00:11<01:20, 19.49it/s] 13%|█▎        | 228/1802 [00:11<01:20, 19.49it/s] 13%|█▎        | 230/1802 [00:11<01:20, 19.49it/s] 13%|█▎        | 232/1802 [00:11<01:20, 19.49it/s] 13%|█▎        | 234/1802 [00:12<01:20, 19.48it/s] 13%|█▎        | 236/1802 [00:12<01:20, 19.50it/s] 13%|█▎        | 238/1802 [00:12<01:22, 19.07it/s] 13%|█▎        | 240/1802 [00:12<01:25, 18.33it/s] 13%|█▎        | 242/1802 [00:12<01:23, 18.64it/s] 14%|█▎        | 244/1802 [00:12<01:22, 18.86it/s] 14%|█▎        | 246/1802 [00:12<01:22, 18.85it/s] 14%|█▍        | 248/1802 [00:12<01:21, 19.03it/s] 14%|█▍        | 250/1802 [00:12<01:21, 19.16it/s] 14%|█▍        | 252/1802 [00:12<01:20, 19.23it/s] 14%|█▍        | 254/1802 [00:13<01:20, 19.34it/s] 14%|█▍        | 256/1802 [00:13<01:19, 19.35it/s] 14%|█▍        | 258/1802 [00:13<01:19, 19.38it/s] 14%|█▍        | 260/1802 [00:13<01:19, 19.42it/s] 15%|█▍        | 262/1802 [00:13<01:19, 19.40it/s] 15%|█▍        | 264/1802 [00:13<01:19, 19.43it/s] 15%|█▍        | 266/1802 [00:13<01:19, 19.43it/s] 15%|█▍        | 268/1802 [00:13<01:18, 19.46it/s] 15%|█▍        | 270/1802 [00:13<01:18, 19.45it/s] 15%|█▌        | 272/1802 [00:13<01:18, 19.49it/s] 15%|█▌        | 274/1802 [00:14<01:18, 19.47it/s] 15%|█▌        | 276/1802 [00:14<01:18, 19.49it/s] 15%|█▌        | 278/1802 [00:14<01:18, 19.50it/s] 16%|█▌        | 280/1802 [00:14<01:17, 19.52it/s] 16%|█▌        | 282/1802 [00:14<01:17, 19.49it/s] 16%|█▌        | 284/1802 [00:14<01:17, 19.49it/s] 16%|█▌        | 286/1802 [00:14<01:17, 19.45it/s] 16%|█▌        | 288/1802 [00:14<01:17, 19.47it/s] 16%|█▌        | 290/1802 [00:14<01:17, 19.48it/s] 16%|█▌        | 292/1802 [00:15<01:17, 19.39it/s] 16%|█▋        | 294/1802 [00:15<01:17, 19.40it/s] 16%|█▋        | 296/1802 [00:15<01:17, 19.45it/s] 17%|█▋        | 298/1802 [00:15<01:17, 19.45it/s] 17%|█▋        | 300/1802 [00:15<01:17, 19.46it/s] 17%|█▋        | 302/1802 [00:15<01:17, 19.43it/s] 17%|█▋        | 304/1802 [00:15<01:17, 19.42it/s] 17%|█▋        | 306/1802 [00:15<01:17, 19.42it/s] 17%|█▋        | 308/1802 [00:15<01:16, 19.45it/s] 17%|█▋        | 310/1802 [00:15<01:16, 19.44it/s] 17%|█▋        | 312/1802 [00:16<01:16, 19.47it/s] 17%|█▋        | 314/1802 [00:16<01:16, 19.45it/s] 18%|█▊        | 316/1802 [00:16<01:16, 19.46it/s] 18%|█▊        | 318/1802 [00:16<01:16, 19.46it/s] 18%|█▊        | 320/1802 [00:16<01:16, 19.47it/s] 18%|█▊        | 322/1802 [00:16<01:16, 19.47it/s] 18%|█▊        | 324/1802 [00:16<01:15, 19.48it/s] 18%|█▊        | 326/1802 [00:16<01:15, 19.46it/s] 18%|█▊        | 328/1802 [00:16<01:15, 19.46it/s] 18%|█▊        | 330/1802 [00:16<01:15, 19.46it/s] 18%|█▊        | 332/1802 [00:17<01:15, 19.49it/s] 19%|█▊        | 334/1802 [00:17<01:15, 19.45it/s] 19%|█▊        | 336/1802 [00:17<01:15, 19.33it/s] 19%|█▉        | 338/1802 [00:17<01:15, 19.36it/s] 19%|█▉        | 340/1802 [00:17<01:15, 19.41it/s] 19%|█▉        | 342/1802 [00:17<01:15, 19.39it/s] 19%|█▉        | 344/1802 [00:17<01:15, 19.37it/s] 19%|█▉        | 346/1802 [00:17<01:15, 19.36it/s] 19%|█▉        | 348/1802 [00:17<01:15, 19.33it/s] 19%|█▉        | 350/1802 [00:18<01:15, 19.34it/s] 20%|█▉        | 352/1802 [00:18<01:14, 19.35it/s] 20%|█▉        | 354/1802 [00:18<01:14, 19.34it/s] 20%|█▉        | 356/1802 [00:18<01:14, 19.34it/s] 20%|█▉        | 358/1802 [00:18<01:14, 19.32it/s] 20%|█▉        | 360/1802 [00:18<01:14, 19.35it/s] 20%|██        | 362/1802 [00:18<01:14, 19.35it/s] 20%|██        | 364/1802 [00:18<01:14, 19.37it/s] 20%|██        | 366/1802 [00:18<01:14, 19.35it/s] 20%|██        | 368/1802 [00:18<01:14, 19.33it/s] 21%|██        | 370/1802 [00:19<01:14, 19.31it/s] 21%|██        | 372/1802 [00:19<01:14, 19.30it/s] 21%|██        | 374/1802 [00:19<01:13, 19.30it/s] 21%|██        | 376/1802 [00:19<01:13, 19.31it/s] 21%|██        | 378/1802 [00:19<01:13, 19.31it/s] 21%|██        | 380/1802 [00:19<01:13, 19.28it/s] 21%|██        | 382/1802 [00:19<01:13, 19.28it/s] 21%|██▏       | 384/1802 [00:19<01:13, 19.33it/s] 21%|██▏       | 386/1802 [00:19<01:13, 19.34it/s] 22%|██▏       | 388/1802 [00:19<01:13, 19.35it/s] 22%|██▏       | 390/1802 [00:20<01:12, 19.37it/s] 22%|██▏       | 392/1802 [00:20<01:12, 19.38it/s] 22%|██▏       | 394/1802 [00:20<01:12, 19.38it/s] 22%|██▏       | 396/1802 [00:20<01:12, 19.40it/s] 22%|██▏       | 398/1802 [00:20<01:12, 19.40it/s] 22%|██▏       | 400/1802 [00:20<01:12, 19.43it/s] 22%|██▏       | 402/1802 [00:20<01:12, 19.39it/s] 22%|██▏       | 404/1802 [00:20<01:11, 19.44it/s] 23%|██▎       | 406/1802 [00:20<01:11, 19.44it/s] 23%|██▎       | 408/1802 [00:21<01:11, 19.44it/s] 23%|██▎       | 410/1802 [00:21<01:11, 19.43it/s] 23%|██▎       | 412/1802 [00:21<01:11, 19.39it/s] 23%|██▎       | 414/1802 [00:21<01:11, 19.38it/s] 23%|██▎       | 416/1802 [00:21<01:11, 19.40it/s] 23%|██▎       | 418/1802 [00:21<01:11, 19.40it/s] 23%|██▎       | 420/1802 [00:21<01:11, 19.44it/s] 23%|██▎       | 422/1802 [00:21<01:11, 19.43it/s] 24%|██▎       | 424/1802 [00:21<01:10, 19.45it/s] 24%|██▎       | 426/1802 [00:21<01:11, 19.29it/s] 24%|██▍       | 428/1802 [00:22<01:11, 19.34it/s] 24%|██▍       | 430/1802 [00:22<01:10, 19.40it/s] 24%|██▍       | 432/1802 [00:22<01:10, 19.47it/s] 24%|██▍       | 434/1802 [00:22<01:10, 19.47it/s] 24%|██▍       | 436/1802 [00:22<01:13, 18.71it/s] 24%|██▍       | 438/1802 [00:22<01:12, 18.93it/s] 24%|██▍       | 440/1802 [00:22<01:11, 19.09it/s] 25%|██▍       | 442/1802 [00:22<01:10, 19.17it/s] 25%|██▍       | 444/1802 [00:22<01:10, 19.29it/s] 25%|██▍       | 446/1802 [00:22<01:10, 19.36it/s] 25%|██▍       | 448/1802 [00:23<01:09, 19.41it/s] 25%|██▍       | 450/1802 [00:23<01:09, 19.33it/s] 25%|██▌       | 452/1802 [00:23<01:09, 19.37it/s] 25%|██▌       | 454/1802 [00:23<01:09, 19.37it/s] 25%|██▌       | 456/1802 [00:23<01:09, 19.36it/s] 25%|██▌       | 458/1802 [00:23<01:09, 19.36it/s] 26%|██▌       | 460/1802 [00:23<01:09, 19.39it/s] 26%|██▌       | 462/1802 [00:23<01:09, 19.41it/s] 26%|██▌       | 464/1802 [00:23<01:08, 19.42it/s] 26%|██▌       | 466/1802 [00:24<01:08, 19.40it/s] 26%|██▌       | 468/1802 [00:24<01:08, 19.40it/s] 26%|██▌       | 470/1802 [00:24<01:09, 19.30it/s] 26%|██▌       | 472/1802 [00:24<01:08, 19.34it/s] 26%|██▋       | 474/1802 [00:24<01:08, 19.36it/s] 26%|██▋       | 476/1802 [00:24<01:08, 19.42it/s] 27%|██▋       | 478/1802 [00:24<01:08, 19.45it/s] 27%|██▋       | 480/1802 [00:24<01:07, 19.50it/s] 27%|██▋       | 482/1802 [00:24<01:07, 19.49it/s] 27%|██▋       | 484/1802 [00:24<01:07, 19.54it/s] 27%|██▋       | 486/1802 [00:25<01:07, 19.55it/s] 27%|██▋       | 488/1802 [00:25<01:07, 19.58it/s] 27%|██▋       | 490/1802 [00:25<01:07, 19.57it/s] 27%|██▋       | 492/1802 [00:25<01:06, 19.57it/s] 27%|██▋       | 494/1802 [00:25<01:06, 19.54it/s] 28%|██▊       | 496/1802 [00:25<01:06, 19.59it/s] 28%|██▊       | 498/1802 [00:25<01:06, 19.56it/s] 28%|██▊       | 500/1802 [00:25<01:06, 19.53it/s] 28%|██▊       | 502/1802 [00:25<01:06, 19.52it/s] 28%|██▊       | 504/1802 [00:25<01:06, 19.49it/s] 28%|██▊       | 506/1802 [00:26<01:06, 19.50it/s] 28%|██▊       | 508/1802 [00:26<01:06, 19.51it/s] 28%|██▊       | 510/1802 [00:26<01:06, 19.53it/s] 28%|██▊       | 512/1802 [00:26<01:06, 19.54it/s] 29%|██▊       | 514/1802 [00:26<01:05, 19.52it/s] 29%|██▊       | 516/1802 [00:26<01:06, 19.43it/s] 29%|██▊       | 518/1802 [00:26<01:06, 19.44it/s] 29%|██▉       | 520/1802 [00:26<01:05, 19.44it/s] 29%|██▉       | 522/1802 [00:26<01:05, 19.40it/s] 29%|██▉       | 524/1802 [00:26<01:05, 19.41it/s] 29%|██▉       | 526/1802 [00:27<01:05, 19.42it/s] 29%|██▉       | 528/1802 [00:27<01:05, 19.46it/s] 29%|██▉       | 530/1802 [00:27<01:05, 19.45it/s] 30%|██▉       | 532/1802 [00:27<01:05, 19.44it/s] 30%|██▉       | 534/1802 [00:27<01:05, 19.44it/s] 30%|██▉       | 536/1802 [00:27<01:04, 19.49it/s] 30%|██▉       | 538/1802 [00:27<01:04, 19.49it/s] 30%|██▉       | 540/1802 [00:27<01:04, 19.48it/s] 30%|███       | 542/1802 [00:27<01:04, 19.46it/s] 30%|███       | 544/1802 [00:28<01:04, 19.47it/s] 30%|███       | 546/1802 [00:28<01:04, 19.49it/s] 30%|███       | 548/1802 [00:28<01:04, 19.47it/s] 31%|███       | 550/1802 [00:28<01:04, 19.50it/s] 31%|███       | 552/1802 [00:28<01:04, 19.45it/s] 31%|███       | 554/1802 [00:28<01:04, 19.43it/s] 31%|███       | 556/1802 [00:28<01:04, 19.37it/s] 31%|███       | 558/1802 [00:28<01:04, 19.42it/s] 31%|███       | 560/1802 [00:28<01:05, 19.05it/s] 31%|███       | 562/1802 [00:28<01:04, 19.13it/s] 31%|███▏      | 564/1802 [00:29<01:04, 19.18it/s] 31%|███▏      | 566/1802 [00:29<01:04, 19.23it/s] 32%|███▏      | 568/1802 [00:29<01:04, 19.24it/s] 32%|███▏      | 570/1802 [00:29<01:03, 19.25it/s] 32%|███▏      | 572/1802 [00:29<01:03, 19.28it/s] 32%|███▏      | 574/1802 [00:29<01:03, 19.24it/s] 32%|███▏      | 576/1802 [00:29<01:03, 19.28it/s] 32%|███▏      | 578/1802 [00:29<01:03, 19.35it/s] 32%|███▏      | 580/1802 [00:29<01:02, 19.40it/s] 32%|███▏      | 582/1802 [00:29<01:02, 19.45it/s] 32%|███▏      | 584/1802 [00:30<01:02, 19.46it/s] 33%|███▎      | 586/1802 [00:30<01:02, 19.43it/s] 33%|███▎      | 588/1802 [00:30<01:02, 19.46it/s] 33%|███▎      | 590/1802 [00:30<01:02, 19.50it/s] 33%|███▎      | 592/1802 [00:30<01:02, 19.49it/s] 33%|███▎      | 594/1802 [00:30<01:02, 19.47it/s] 33%|███▎      | 596/1802 [00:30<01:02, 19.43it/s] 33%|███▎      | 598/1802 [00:30<01:02, 19.41it/s] 33%|███▎      | 600/1802 [00:30<01:01, 19.39it/s] 33%|███▎      | 602/1802 [00:31<01:01, 19.39it/s] 34%|███▎      | 604/1802 [00:31<01:01, 19.39it/s] 34%|███▎      | 606/1802 [00:31<01:01, 19.37it/s] 34%|███▎      | 608/1802 [00:31<01:01, 19.30it/s] 34%|███▍      | 610/1802 [00:31<01:01, 19.31it/s] 34%|███▍      | 612/1802 [00:31<01:01, 19.33it/s] 34%|███▍      | 614/1802 [00:31<01:01, 19.33it/s] 34%|███▍      | 616/1802 [00:31<01:01, 19.38it/s] 34%|███▍      | 618/1802 [00:31<01:01, 19.38it/s] 34%|███▍      | 620/1802 [00:31<01:00, 19.41it/s] 35%|███▍      | 622/1802 [00:32<01:00, 19.43it/s] 35%|███▍      | 624/1802 [00:32<01:00, 19.46it/s] 35%|███▍      | 626/1802 [00:32<01:00, 19.46it/s] 35%|███▍      | 628/1802 [00:32<01:00, 19.47it/s] 35%|███▍      | 630/1802 [00:32<01:00, 19.47it/s] 35%|███▌      | 632/1802 [00:32<01:02, 18.57it/s] 35%|███▌      | 634/1802 [00:32<01:02, 18.80it/s] 35%|███▌      | 636/1802 [00:32<01:01, 19.00it/s] 35%|███▌      | 638/1802 [00:32<01:01, 19.08it/s] 36%|███▌      | 640/1802 [00:32<01:00, 19.17it/s] 36%|███▌      | 642/1802 [00:33<01:00, 19.19it/s] 36%|███▌      | 644/1802 [00:33<01:00, 19.23it/s] 36%|███▌      | 646/1802 [00:33<01:00, 19.25it/s] 36%|███▌      | 648/1802 [00:33<00:59, 19.30it/s] 36%|███▌      | 650/1802 [00:33<00:59, 19.30it/s] 36%|███▌      | 652/1802 [00:33<01:00, 19.12it/s] 36%|███▋      | 654/1802 [00:33<01:00, 19.12it/s] 36%|███▋      | 656/1802 [00:33<00:59, 19.18it/s] 37%|███▋      | 658/1802 [00:33<00:59, 19.25it/s] 37%|███▋      | 660/1802 [00:34<00:59, 19.28it/s] 37%|███▋      | 662/1802 [00:34<00:59, 19.28it/s] 37%|███▋      | 664/1802 [00:34<00:58, 19.33it/s] 37%|███▋      | 666/1802 [00:34<00:58, 19.35it/s] 37%|███▋      | 668/1802 [00:34<00:58, 19.36it/s] 37%|███▋      | 670/1802 [00:34<00:58, 19.37it/s] 37%|███▋      | 672/1802 [00:34<00:58, 19.39it/s] 37%|███▋      | 674/1802 [00:34<00:58, 19.38it/s] 38%|███▊      | 676/1802 [00:34<00:58, 19.38it/s] 38%|███▊      | 678/1802 [00:34<00:58, 19.38it/s] 38%|███▊      | 680/1802 [00:35<00:57, 19.39it/s] 38%|███▊      | 682/1802 [00:35<00:57, 19.40it/s] 38%|███▊      | 684/1802 [00:35<00:57, 19.37it/s] 38%|███▊      | 686/1802 [00:35<00:57, 19.37it/s] 38%|███▊      | 688/1802 [00:35<00:57, 19.41it/s] 38%|███▊      | 690/1802 [00:35<00:57, 19.43it/s] 38%|███▊      | 692/1802 [00:35<00:57, 19.41it/s] 39%|███▊      | 694/1802 [00:35<00:57, 19.42it/s] 39%|███▊      | 696/1802 [00:35<00:56, 19.45it/s] 39%|███▊      | 698/1802 [00:35<00:57, 19.06it/s] 39%|███▉      | 700/1802 [00:36<00:57, 19.17it/s] 39%|███▉      | 702/1802 [00:36<00:57, 19.22it/s] 39%|███▉      | 704/1802 [00:36<00:56, 19.28it/s] 39%|███▉      | 706/1802 [00:36<00:56, 19.33it/s] 39%|███▉      | 708/1802 [00:36<00:56, 19.34it/s] 39%|███▉      | 710/1802 [00:36<00:56, 19.34it/s] 40%|███▉      | 712/1802 [00:36<00:56, 19.34it/s] 40%|███▉      | 714/1802 [00:36<00:56, 19.30it/s] 40%|███▉      | 716/1802 [00:36<00:56, 19.30it/s] 40%|███▉      | 718/1802 [00:37<00:56, 19.31it/s] 40%|███▉      | 720/1802 [00:37<00:56, 19.30it/s] 40%|████      | 722/1802 [00:37<00:55, 19.37it/s] 40%|████      | 724/1802 [00:37<00:55, 19.37it/s] 40%|████      | 726/1802 [00:37<00:55, 19.41it/s] 40%|████      | 728/1802 [00:37<00:55, 19.38it/s] 41%|████      | 730/1802 [00:37<00:55, 19.34it/s] 41%|████      | 732/1802 [00:37<00:55, 19.33it/s] 41%|████      | 734/1802 [00:37<00:55, 19.39it/s] 41%|████      | 736/1802 [00:37<00:54, 19.41it/s] 41%|████      | 738/1802 [00:38<00:54, 19.44it/s] 41%|████      | 740/1802 [00:38<00:54, 19.41it/s] 41%|████      | 742/1802 [00:38<00:54, 19.38it/s] 41%|████▏     | 744/1802 [00:38<00:55, 19.07it/s] 41%|████▏     | 746/1802 [00:38<00:55, 19.11it/s] 42%|████▏     | 748/1802 [00:38<00:55, 19.13it/s] 42%|████▏     | 750/1802 [00:38<00:54, 19.22it/s] 42%|████▏     | 752/1802 [00:38<00:54, 19.31it/s] 42%|████▏     | 754/1802 [00:38<00:54, 19.33it/s] 42%|████▏     | 756/1802 [00:38<00:54, 19.34it/s] 42%|████▏     | 758/1802 [00:39<00:53, 19.40it/s] 42%|████▏     | 760/1802 [00:39<00:53, 19.40it/s] 42%|████▏     | 762/1802 [00:39<00:53, 19.39it/s] 42%|████▏     | 764/1802 [00:39<00:53, 19.37it/s] 43%|████▎     | 766/1802 [00:39<00:53, 19.37it/s] 43%|████▎     | 768/1802 [00:39<00:53, 19.37it/s] 43%|████▎     | 770/1802 [00:39<00:53, 19.39it/s] 43%|████▎     | 772/1802 [00:39<00:53, 19.39it/s] 43%|████▎     | 774/1802 [00:39<00:53, 19.36it/s] 43%|████▎     | 776/1802 [00:40<00:53, 19.34it/s] 43%|████▎     | 778/1802 [00:40<00:52, 19.34it/s] 43%|████▎     | 780/1802 [00:40<00:52, 19.30it/s] 43%|████▎     | 782/1802 [00:40<00:52, 19.34it/s] 44%|████▎     | 784/1802 [00:40<00:52, 19.36it/s] 44%|████▎     | 786/1802 [00:40<00:52, 19.40it/s] 44%|████▎     | 788/1802 [00:40<00:52, 19.41it/s] 44%|████▍     | 790/1802 [00:40<00:52, 19.37it/s] 44%|████▍     | 792/1802 [00:40<00:52, 19.28it/s] 44%|████▍     | 794/1802 [00:40<00:52, 19.35it/s] 44%|████▍     | 796/1802 [00:41<00:51, 19.37it/s] 44%|████▍     | 798/1802 [00:41<00:51, 19.42it/s] 44%|████▍     | 800/1802 [00:41<00:51, 19.43it/s] 45%|████▍     | 802/1802 [00:41<00:51, 19.40it/s] 45%|████▍     | 804/1802 [00:41<00:51, 19.41it/s] 45%|████▍     | 806/1802 [00:41<00:51, 19.41it/s] 45%|████▍     | 808/1802 [00:41<00:51, 19.41it/s] 45%|████▍     | 810/1802 [00:41<00:51, 19.39it/s] 45%|████▌     | 812/1802 [00:41<00:51, 19.38it/s] 45%|████▌     | 814/1802 [00:41<00:51, 19.35it/s] 45%|████▌     | 816/1802 [00:42<00:50, 19.38it/s] 45%|████▌     | 818/1802 [00:42<00:50, 19.37it/s] 46%|████▌     | 820/1802 [00:42<00:50, 19.38it/s] 46%|████▌     | 822/1802 [00:42<00:50, 19.40it/s] 46%|████▌     | 824/1802 [00:42<00:50, 19.38it/s] 46%|████▌     | 826/1802 [00:42<00:50, 19.34it/s] 46%|████▌     | 828/1802 [00:42<00:50, 19.35it/s] 46%|████▌     | 830/1802 [00:42<00:50, 19.38it/s] 46%|████▌     | 832/1802 [00:42<00:49, 19.41it/s] 46%|████▋     | 834/1802 [00:43<00:49, 19.39it/s] 46%|████▋     | 836/1802 [00:43<00:50, 19.28it/s] 47%|████▋     | 838/1802 [00:43<00:50, 19.26it/s] 47%|████▋     | 840/1802 [00:43<00:49, 19.26it/s] 47%|████▋     | 842/1802 [00:43<00:49, 19.33it/s] 47%|████▋     | 844/1802 [00:43<00:49, 19.37it/s] 47%|████▋     | 846/1802 [00:43<00:49, 19.38it/s] 47%|████▋     | 848/1802 [00:43<00:49, 19.42it/s] 47%|████▋     | 850/1802 [00:43<00:48, 19.45it/s] 47%|████▋     | 852/1802 [00:43<00:48, 19.41it/s] 47%|████▋     | 854/1802 [00:44<00:48, 19.40it/s] 48%|████▊     | 856/1802 [00:44<00:48, 19.40it/s] 48%|████▊     | 858/1802 [00:44<00:48, 19.39it/s] 48%|████▊     | 860/1802 [00:44<00:48, 19.37it/s] 48%|████▊     | 862/1802 [00:44<00:48, 19.39it/s] 48%|████▊     | 864/1802 [00:44<00:48, 19.36it/s] 48%|████▊     | 866/1802 [00:44<00:48, 19.39it/s] 48%|████▊     | 868/1802 [00:44<00:48, 19.39it/s] 48%|████▊     | 870/1802 [00:44<00:47, 19.42it/s] 48%|████▊     | 872/1802 [00:44<00:47, 19.40it/s] 49%|████▊     | 874/1802 [00:45<00:47, 19.43it/s] 49%|████▊     | 876/1802 [00:45<00:47, 19.41it/s] 49%|████▊     | 878/1802 [00:45<00:47, 19.40it/s] 49%|████▉     | 880/1802 [00:45<00:47, 19.37it/s] 49%|████▉     | 882/1802 [00:45<00:47, 19.25it/s] 49%|████▉     | 884/1802 [00:45<00:47, 19.28it/s] 49%|████▉     | 886/1802 [00:45<00:47, 19.29it/s] 49%|████▉     | 888/1802 [00:45<00:47, 19.28it/s] 49%|████▉     | 890/1802 [00:45<00:47, 19.32it/s] 50%|████▉     | 892/1802 [00:46<00:47, 19.32it/s] 50%|████▉     | 894/1802 [00:46<00:46, 19.33it/s] 50%|████▉     | 896/1802 [00:46<00:46, 19.37it/s] 50%|████▉     | 898/1802 [00:46<00:46, 19.37it/s] 50%|████▉     | 900/1802 [00:46<00:46, 19.39it/s] 50%|█████     | 902/1802 [00:46<00:46, 19.38it/s] 50%|█████     | 904/1802 [00:46<00:46, 19.36it/s] 50%|█████     | 906/1802 [00:46<00:46, 19.35it/s] 50%|█████     | 908/1802 [00:46<00:46, 19.35it/s] 50%|█████     | 910/1802 [00:46<00:46, 19.33it/s] 51%|█████     | 912/1802 [00:47<00:45, 19.36it/s] 51%|█████     | 914/1802 [00:47<00:45, 19.42it/s] 51%|█████     | 916/1802 [00:47<00:45, 19.40it/s] 51%|█████     | 918/1802 [00:47<00:45, 19.42it/s] 51%|█████     | 920/1802 [00:47<00:45, 19.42it/s] 51%|█████     | 922/1802 [00:47<00:45, 19.45it/s] 51%|█████▏    | 924/1802 [00:47<00:45, 19.44it/s] 51%|█████▏    | 926/1802 [00:47<00:45, 19.31it/s] 51%|█████▏    | 928/1802 [00:47<00:45, 19.38it/s] 52%|█████▏    | 930/1802 [00:47<00:44, 19.41it/s] 52%|█████▏    | 932/1802 [00:48<00:44, 19.44it/s] 52%|█████▏    | 934/1802 [00:48<00:44, 19.46it/s] 52%|█████▏    | 936/1802 [00:48<00:44, 19.50it/s] 52%|█████▏    | 938/1802 [00:48<00:44, 19.50it/s] 52%|█████▏    | 940/1802 [00:48<00:44, 19.52it/s] 52%|█████▏    | 942/1802 [00:48<00:44, 19.54it/s] 52%|█████▏    | 944/1802 [00:48<00:44, 19.48it/s] 52%|█████▏    | 946/1802 [00:48<00:43, 19.46it/s] 53%|█████▎    | 948/1802 [00:48<00:43, 19.46it/s] 53%|█████▎    | 950/1802 [00:48<00:43, 19.47it/s] 53%|█████▎    | 952/1802 [00:49<00:43, 19.43it/s] 53%|█████▎    | 954/1802 [00:49<00:43, 19.37it/s] 53%|█████▎    | 956/1802 [00:49<00:43, 19.37it/s] 53%|█████▎    | 958/1802 [00:49<00:43, 19.37it/s] 53%|█████▎    | 960/1802 [00:49<00:43, 19.40it/s] 53%|█████▎    | 962/1802 [00:49<00:43, 19.41it/s] 53%|█████▎    | 964/1802 [00:49<00:43, 19.43it/s] 54%|█████▎    | 966/1802 [00:49<00:43, 19.42it/s] 54%|█████▎    | 968/1802 [00:49<00:42, 19.41it/s] 54%|█████▍    | 970/1802 [00:50<00:42, 19.41it/s] 54%|█████▍    | 972/1802 [00:50<00:43, 19.30it/s] 54%|█████▍    | 974/1802 [00:50<00:42, 19.36it/s] 54%|█████▍    | 976/1802 [00:50<00:42, 19.36it/s] 54%|█████▍    | 978/1802 [00:50<00:42, 19.39it/s] 54%|█████▍    | 980/1802 [00:50<00:42, 19.43it/s] 54%|█████▍    | 982/1802 [00:50<00:42, 19.44it/s] 55%|█████▍    | 984/1802 [00:50<00:42, 19.46it/s] 55%|█████▍    | 986/1802 [00:50<00:41, 19.43it/s] 55%|█████▍    | 988/1802 [00:50<00:41, 19.43it/s] 55%|█████▍    | 990/1802 [00:51<00:41, 19.46it/s] 55%|█████▌    | 992/1802 [00:51<00:41, 19.45it/s] 55%|█████▌    | 994/1802 [00:51<00:41, 19.48it/s] 55%|█████▌    | 996/1802 [00:51<00:41, 19.47it/s] 55%|█████▌    | 998/1802 [00:51<00:41, 19.44it/s] 55%|█████▌    | 1000/1802 [00:51<00:41, 19.42it/s] 56%|█████▌    | 1002/1802 [00:51<00:41, 19.40it/s] 56%|█████▌    | 1004/1802 [00:51<00:41, 19.41it/s] 56%|█████▌    | 1006/1802 [00:51<00:40, 19.42it/s] 56%|█████▌    | 1008/1802 [00:51<00:40, 19.41it/s] 56%|█████▌    | 1010/1802 [00:52<00:40, 19.42it/s] 56%|█████▌    | 1012/1802 [00:52<00:40, 19.41it/s] 56%|█████▋    | 1014/1802 [00:52<00:40, 19.39it/s] 56%|█████▋    | 1016/1802 [00:52<00:40, 19.18it/s] 56%|█████▋    | 1018/1802 [00:52<00:40, 19.25it/s] 57%|█████▋    | 1020/1802 [00:52<00:40, 19.27it/s] 57%|█████▋    | 1022/1802 [00:52<00:40, 19.30it/s] 57%|█████▋    | 1024/1802 [00:52<00:40, 19.36it/s] 57%|█████▋    | 1026/1802 [00:52<00:40, 19.34it/s] 57%|█████▋    | 1028/1802 [00:53<00:40, 19.34it/s] 57%|█████▋    | 1030/1802 [00:53<00:39, 19.41it/s] 57%|█████▋    | 1032/1802 [00:53<00:39, 19.40it/s] 57%|█████▋    | 1034/1802 [00:53<00:39, 19.37it/s] 57%|█████▋    | 1036/1802 [00:53<00:39, 19.37it/s] 58%|█████▊    | 1038/1802 [00:53<00:39, 19.39it/s] 58%|█████▊    | 1040/1802 [00:53<00:39, 19.39it/s] 58%|█████▊    | 1042/1802 [00:53<00:39, 19.42it/s] 58%|█████▊    | 1044/1802 [00:53<00:39, 19.42it/s] 58%|█████▊    | 1046/1802 [00:53<00:38, 19.51it/s] 58%|█████▊    | 1048/1802 [00:54<00:38, 19.55it/s] 58%|█████▊    | 1050/1802 [00:54<00:38, 19.57it/s] 58%|█████▊    | 1052/1802 [00:54<00:38, 19.57it/s] 58%|█████▊    | 1054/1802 [00:54<00:38, 19.56it/s] 59%|█████▊    | 1056/1802 [00:54<00:38, 19.57it/s] 59%|█████▊    | 1058/1802 [00:54<00:38, 19.53it/s] 59%|█████▉    | 1060/1802 [00:54<00:38, 19.52it/s] 59%|█████▉    | 1062/1802 [00:54<00:38, 19.39it/s] 59%|█████▉    | 1064/1802 [00:54<00:37, 19.47it/s] 59%|█████▉    | 1066/1802 [00:54<00:37, 19.47it/s] 59%|█████▉    | 1068/1802 [00:55<00:37, 19.50it/s] 59%|█████▉    | 1070/1802 [00:55<00:37, 19.50it/s] 59%|█████▉    | 1072/1802 [00:55<00:37, 19.53it/s] 60%|█████▉    | 1074/1802 [00:55<00:37, 19.53it/s] 60%|█████▉    | 1076/1802 [00:55<00:37, 19.54it/s] 60%|█████▉    | 1078/1802 [00:55<00:37, 19.55it/s] 60%|█████▉    | 1080/1802 [00:55<00:36, 19.56it/s] 60%|██████    | 1082/1802 [00:55<00:36, 19.57it/s] 60%|██████    | 1084/1802 [00:55<00:36, 19.54it/s] 60%|██████    | 1086/1802 [00:55<00:36, 19.55it/s] 60%|██████    | 1088/1802 [00:56<00:36, 19.56it/s] 60%|██████    | 1090/1802 [00:56<00:36, 19.55it/s] 61%|██████    | 1092/1802 [00:56<00:36, 19.55it/s] 61%|██████    | 1094/1802 [00:56<00:36, 19.54it/s] 61%|██████    | 1096/1802 [00:56<00:36, 19.52it/s] 61%|██████    | 1098/1802 [00:56<00:36, 19.51it/s] 61%|██████    | 1100/1802 [00:56<00:36, 19.46it/s] 61%|██████    | 1102/1802 [00:56<00:36, 19.44it/s] 61%|██████▏   | 1104/1802 [00:56<00:35, 19.44it/s] 61%|██████▏   | 1106/1802 [00:57<00:35, 19.35it/s] 61%|██████▏   | 1108/1802 [00:57<00:35, 19.38it/s] 62%|██████▏   | 1110/1802 [00:57<00:35, 19.44it/s] 62%|██████▏   | 1112/1802 [00:57<00:35, 19.46it/s] 62%|██████▏   | 1114/1802 [00:57<00:35, 19.46it/s] 62%|██████▏   | 1116/1802 [00:57<00:35, 19.39it/s] 62%|██████▏   | 1118/1802 [00:57<00:35, 19.41it/s] 62%|██████▏   | 1120/1802 [00:57<00:35, 19.41it/s] 62%|██████▏   | 1122/1802 [00:57<00:35, 19.42it/s] 62%|██████▏   | 1124/1802 [00:57<00:34, 19.44it/s] 62%|██████▏   | 1126/1802 [00:58<00:34, 19.48it/s] 63%|██████▎   | 1128/1802 [00:58<00:34, 19.49it/s] 63%|██████▎   | 1130/1802 [00:58<00:34, 19.52it/s] 63%|██████▎   | 1132/1802 [00:58<00:34, 19.51it/s] 63%|██████▎   | 1134/1802 [00:58<00:34, 19.51it/s] 63%|██████▎   | 1136/1802 [00:58<00:34, 19.52it/s] 63%|██████▎   | 1138/1802 [00:58<00:34, 19.50it/s] 63%|██████▎   | 1140/1802 [00:58<00:33, 19.52it/s] 63%|██████▎   | 1142/1802 [00:58<00:33, 19.51it/s] 63%|██████▎   | 1144/1802 [00:58<00:33, 19.45it/s] 64%|██████▎   | 1146/1802 [00:59<00:33, 19.43it/s] 64%|██████▎   | 1148/1802 [00:59<00:33, 19.43it/s] 64%|██████▍   | 1150/1802 [00:59<00:33, 19.43it/s] 64%|██████▍   | 1152/1802 [00:59<00:33, 19.30it/s] 64%|██████▍   | 1154/1802 [00:59<00:33, 19.33it/s] 64%|██████▍   | 1156/1802 [00:59<00:33, 19.34it/s] 64%|██████▍   | 1158/1802 [00:59<00:33, 19.35it/s] 64%|██████▍   | 1160/1802 [00:59<00:33, 19.36it/s] 64%|██████▍   | 1162/1802 [00:59<00:33, 19.36it/s] 65%|██████▍   | 1164/1802 [01:00<00:32, 19.37it/s] 65%|██████▍   | 1166/1802 [01:00<00:32, 19.39it/s] 65%|██████▍   | 1168/1802 [01:00<00:32, 19.37it/s] 65%|██████▍   | 1170/1802 [01:00<00:32, 19.40it/s] 65%|██████▌   | 1172/1802 [01:00<00:32, 19.39it/s] 65%|██████▌   | 1174/1802 [01:00<00:32, 19.43it/s] 65%|██████▌   | 1176/1802 [01:00<00:32, 19.44it/s] 65%|██████▌   | 1178/1802 [01:00<00:32, 19.41it/s] 65%|██████▌   | 1180/1802 [01:00<00:32, 19.40it/s] 66%|██████▌   | 1182/1802 [01:00<00:31, 19.44it/s] 66%|██████▌   | 1184/1802 [01:01<00:31, 19.44it/s] 66%|██████▌   | 1186/1802 [01:01<00:31, 19.42it/s] 66%|██████▌   | 1188/1802 [01:01<00:31, 19.41it/s] 66%|██████▌   | 1190/1802 [01:01<00:31, 19.39it/s] 66%|██████▌   | 1192/1802 [01:01<00:31, 19.40it/s] 66%|██████▋   | 1194/1802 [01:01<00:31, 19.38it/s] 66%|██████▋   | 1196/1802 [01:01<00:31, 19.27it/s] 66%|██████▋   | 1198/1802 [01:01<00:31, 19.27it/s] 67%|██████▋   | 1200/1802 [01:01<00:31, 19.28it/s] 67%|██████▋   | 1202/1802 [01:01<00:31, 19.35it/s] 67%|██████▋   | 1204/1802 [01:02<00:30, 19.36it/s] 67%|██████▋   | 1206/1802 [01:02<00:30, 19.38it/s] 67%|██████▋   | 1208/1802 [01:02<00:30, 19.41it/s] 67%|██████▋   | 1210/1802 [01:02<00:30, 19.38it/s] 67%|██████▋   | 1212/1802 [01:02<00:30, 19.35it/s] 67%|██████▋   | 1214/1802 [01:02<00:30, 19.37it/s] 67%|██████▋   | 1216/1802 [01:02<00:30, 19.38it/s] 68%|██████▊   | 1218/1802 [01:02<00:30, 19.35it/s] 68%|██████▊   | 1220/1802 [01:02<00:30, 19.34it/s] 68%|██████▊   | 1222/1802 [01:02<00:29, 19.39it/s] 68%|██████▊   | 1224/1802 [01:03<00:29, 19.39it/s] 68%|██████▊   | 1226/1802 [01:03<00:29, 19.40it/s] 68%|██████▊   | 1228/1802 [01:03<00:29, 19.39it/s] 68%|██████▊   | 1230/1802 [01:03<00:29, 19.39it/s] 68%|██████▊   | 1232/1802 [01:03<00:29, 19.41it/s] 68%|██████▊   | 1234/1802 [01:03<00:29, 19.40it/s] 69%|██████▊   | 1236/1802 [01:03<00:29, 19.37it/s] 69%|██████▊   | 1238/1802 [01:03<00:29, 19.39it/s] 69%|██████▉   | 1240/1802 [01:03<00:28, 19.43it/s] 69%|██████▉   | 1242/1802 [01:04<00:29, 19.02it/s] 69%|██████▉   | 1244/1802 [01:04<00:29, 19.18it/s] 69%|██████▉   | 1246/1802 [01:04<00:28, 19.31it/s] 69%|██████▉   | 1248/1802 [01:04<00:28, 19.40it/s] 69%|██████▉   | 1250/1802 [01:04<00:28, 19.49it/s] 69%|██████▉   | 1252/1802 [01:04<00:28, 19.50it/s] 70%|██████▉   | 1254/1802 [01:04<00:28, 19.50it/s] 70%|██████▉   | 1256/1802 [01:04<00:28, 19.49it/s] 70%|██████▉   | 1258/1802 [01:04<00:27, 19.47it/s] 70%|██████▉   | 1260/1802 [01:04<00:27, 19.52it/s] 70%|███████   | 1262/1802 [01:05<00:27, 19.55it/s] 70%|███████   | 1264/1802 [01:05<00:27, 19.52it/s] 70%|███████   | 1266/1802 [01:05<00:27, 19.49it/s] 70%|███████   | 1268/1802 [01:05<00:27, 19.49it/s] 70%|███████   | 1270/1802 [01:05<00:27, 19.48it/s] 71%|███████   | 1272/1802 [01:05<00:27, 19.49it/s] 71%|███████   | 1274/1802 [01:05<00:27, 19.49it/s] 71%|███████   | 1276/1802 [01:05<00:27, 19.46it/s] 71%|███████   | 1278/1802 [01:05<00:26, 19.46it/s] 71%|███████   | 1280/1802 [01:05<00:26, 19.47it/s] 71%|███████   | 1282/1802 [01:06<00:26, 19.49it/s] 71%|███████▏  | 1284/1802 [01:06<00:26, 19.54it/s] 71%|███████▏  | 1286/1802 [01:06<00:26, 19.56it/s] 71%|███████▏  | 1288/1802 [01:06<00:26, 19.44it/s] 72%|███████▏  | 1290/1802 [01:06<00:26, 19.36it/s] 72%|███████▏  | 1292/1802 [01:06<00:26, 19.31it/s] 72%|███████▏  | 1294/1802 [01:06<00:26, 19.29it/s] 72%|███████▏  | 1296/1802 [01:06<00:26, 19.31it/s] 72%|███████▏  | 1298/1802 [01:06<00:26, 19.33it/s] 72%|███████▏  | 1300/1802 [01:07<00:25, 19.36it/s] 72%|███████▏  | 1302/1802 [01:07<00:25, 19.39it/s] 72%|███████▏  | 1304/1802 [01:07<00:25, 19.42it/s] 72%|███████▏  | 1306/1802 [01:07<00:25, 19.39it/s] 73%|███████▎  | 1308/1802 [01:07<00:25, 19.42it/s] 73%|███████▎  | 1310/1802 [01:07<00:25, 19.45it/s] 73%|███████▎  | 1312/1802 [01:07<00:25, 19.44it/s] 73%|███████▎  | 1314/1802 [01:07<00:25, 19.43it/s] 73%|███████▎  | 1316/1802 [01:07<00:25, 19.42it/s] 73%|███████▎  | 1318/1802 [01:07<00:24, 19.40it/s] 73%|███████▎  | 1320/1802 [01:08<00:24, 19.40it/s] 73%|███████▎  | 1322/1802 [01:08<00:24, 19.39it/s] 73%|███████▎  | 1324/1802 [01:08<00:24, 19.39it/s] 74%|███████▎  | 1326/1802 [01:08<00:24, 19.40it/s] 74%|███████▎  | 1328/1802 [01:08<00:24, 19.37it/s] 74%|███████▍  | 1330/1802 [01:08<00:24, 19.38it/s] 74%|███████▍  | 1332/1802 [01:08<00:24, 19.39it/s] 74%|███████▍  | 1334/1802 [01:08<00:24, 19.23it/s] 74%|███████▍  | 1336/1802 [01:08<00:24, 19.28it/s] 74%|███████▍  | 1338/1802 [01:08<00:24, 19.32it/s] 74%|███████▍  | 1340/1802 [01:09<00:23, 19.31it/s] 74%|███████▍  | 1342/1802 [01:09<00:23, 19.33it/s] 75%|███████▍  | 1344/1802 [01:09<00:23, 19.36it/s] 75%|███████▍  | 1346/1802 [01:09<00:23, 19.36it/s] 75%|███████▍  | 1348/1802 [01:09<00:23, 19.35it/s] 75%|███████▍  | 1350/1802 [01:09<00:23, 19.39it/s] 75%|███████▌  | 1352/1802 [01:09<00:23, 19.39it/s] 75%|███████▌  | 1354/1802 [01:09<00:23, 19.36it/s] 75%|███████▌  | 1356/1802 [01:09<00:23, 19.39it/s] 75%|███████▌  | 1358/1802 [01:10<00:22, 19.43it/s] 75%|███████▌  | 1360/1802 [01:10<00:22, 19.46it/s] 76%|███████▌  | 1362/1802 [01:10<00:22, 19.47it/s] 76%|███████▌  | 1364/1802 [01:10<00:22, 19.46it/s] 76%|███████▌  | 1366/1802 [01:10<00:22, 19.46it/s] 76%|███████▌  | 1368/1802 [01:10<00:22, 19.45it/s] 76%|███████▌  | 1370/1802 [01:10<00:22, 19.42it/s] 76%|███████▌  | 1372/1802 [01:10<00:22, 19.40it/s] 76%|███████▌  | 1374/1802 [01:10<00:21, 19.46it/s] 76%|███████▋  | 1376/1802 [01:10<00:21, 19.46it/s] 76%|███████▋  | 1378/1802 [01:11<00:22, 19.08it/s] 77%|███████▋  | 1380/1802 [01:11<00:22, 19.14it/s] 77%|███████▋  | 1382/1802 [01:11<00:21, 19.24it/s] 77%|███████▋  | 1384/1802 [01:11<00:21, 19.32it/s] 77%|███████▋  | 1386/1802 [01:11<00:21, 19.33it/s] 77%|███████▋  | 1388/1802 [01:11<00:21, 19.28it/s] 77%|███████▋  | 1390/1802 [01:11<00:21, 19.34it/s] 77%|███████▋  | 1392/1802 [01:11<00:21, 19.39it/s] 77%|███████▋  | 1394/1802 [01:11<00:21, 19.37it/s] 77%|███████▋  | 1396/1802 [01:11<00:20, 19.39it/s] 78%|███████▊  | 1398/1802 [01:12<00:20, 19.41it/s] 78%|███████▊  | 1400/1802 [01:12<00:20, 19.40it/s] 78%|███████▊  | 1402/1802 [01:12<00:20, 19.39it/s] 78%|███████▊  | 1404/1802 [01:12<00:20, 19.42it/s] 78%|███████▊  | 1406/1802 [01:12<00:20, 19.45it/s] 78%|███████▊  | 1408/1802 [01:12<00:20, 19.39it/s] 78%|███████▊  | 1410/1802 [01:12<00:20, 19.38it/s] 78%|███████▊  | 1412/1802 [01:12<00:20, 19.39it/s] 78%|███████▊  | 1414/1802 [01:12<00:20, 19.39it/s] 79%|███████▊  | 1416/1802 [01:12<00:19, 19.37it/s] 79%|███████▊  | 1418/1802 [01:13<00:19, 19.36it/s] 79%|███████▉  | 1420/1802 [01:13<00:19, 19.35it/s] 79%|███████▉  | 1422/1802 [01:13<00:19, 19.35it/s] 79%|███████▉  | 1424/1802 [01:13<00:19, 19.33it/s] 79%|███████▉  | 1426/1802 [01:13<00:19, 19.04it/s] 79%|███████▉  | 1428/1802 [01:13<00:19, 19.12it/s] 79%|███████▉  | 1430/1802 [01:13<00:19, 19.18it/s] 79%|███████▉  | 1432/1802 [01:13<00:19, 19.28it/s] 80%|███████▉  | 1434/1802 [01:13<00:19, 19.34it/s] 80%|███████▉  | 1436/1802 [01:14<00:18, 19.34it/s] 80%|███████▉  | 1438/1802 [01:14<00:18, 19.37it/s] 80%|███████▉  | 1440/1802 [01:14<00:18, 19.39it/s] 80%|████████  | 1442/1802 [01:14<00:18, 19.40it/s] 80%|████████  | 1444/1802 [01:14<00:18, 19.38it/s] 80%|████████  | 1446/1802 [01:14<00:18, 19.41it/s] 80%|████████  | 1448/1802 [01:14<00:18, 19.41it/s] 80%|████████  | 1450/1802 [01:14<00:18, 19.40it/s] 81%|████████  | 1452/1802 [01:14<00:18, 19.41it/s] 81%|████████  | 1454/1802 [01:14<00:17, 19.43it/s] 81%|████████  | 1456/1802 [01:15<00:17, 19.43it/s] 81%|████████  | 1458/1802 [01:15<00:17, 19.44it/s] 81%|████████  | 1460/1802 [01:15<00:17, 19.42it/s] 81%|████████  | 1462/1802 [01:15<00:17, 19.43it/s] 81%|████████  | 1464/1802 [01:15<00:17, 19.41it/s] 81%|████████▏ | 1466/1802 [01:15<00:17, 19.40it/s] 81%|████████▏ | 1468/1802 [01:15<00:17, 19.38it/s] 82%|████████▏ | 1470/1802 [01:15<00:17, 19.39it/s] 82%|████████▏ | 1472/1802 [01:15<00:17, 19.39it/s] 82%|████████▏ | 1474/1802 [01:15<00:17, 19.25it/s] 82%|████████▏ | 1476/1802 [01:16<00:16, 19.25it/s] 82%|████████▏ | 1478/1802 [01:16<00:16, 19.30it/s] 82%|████████▏ | 1480/1802 [01:16<00:16, 19.31it/s] 82%|████████▏ | 1482/1802 [01:16<00:16, 19.35it/s] 82%|████████▏ | 1484/1802 [01:16<00:16, 19.39it/s] 82%|████████▏ | 1486/1802 [01:16<00:16, 19.43it/s] 83%|████████▎ | 1488/1802 [01:16<00:16, 19.45it/s] 83%|████████▎ | 1490/1802 [01:16<00:16, 19.40it/s] 83%|████████▎ | 1492/1802 [01:16<00:16, 19.36it/s] 83%|████████▎ | 1494/1802 [01:17<00:15, 19.37it/s] 83%|████████▎ | 1496/1802 [01:17<00:15, 19.35it/s] 83%|████████▎ | 1498/1802 [01:17<00:15, 19.39it/s] 83%|████████▎ | 1500/1802 [01:17<00:15, 19.40it/s] 83%|████████▎ | 1502/1802 [01:17<00:15, 19.39it/s] 83%|████████▎ | 1504/1802 [01:17<00:15, 19.39it/s] 84%|████████▎ | 1506/1802 [01:17<00:15, 19.40it/s] 84%|████████▎ | 1508/1802 [01:17<00:15, 19.39it/s] 84%|████████▍ | 1510/1802 [01:17<00:15, 19.38it/s] 84%|████████▍ | 1512/1802 [01:17<00:14, 19.35it/s] 84%|████████▍ | 1514/1802 [01:18<00:14, 19.35it/s] 84%|████████▍ | 1516/1802 [01:18<00:14, 19.24it/s] 84%|████████▍ | 1518/1802 [01:18<00:14, 19.15it/s] 84%|████████▍ | 1520/1802 [01:18<00:14, 19.21it/s] 84%|████████▍ | 1522/1802 [01:18<00:14, 19.29it/s] 85%|████████▍ | 1524/1802 [01:18<00:14, 19.35it/s] 85%|████████▍ | 1526/1802 [01:18<00:14, 19.24it/s] 85%|████████▍ | 1528/1802 [01:18<00:14, 19.26it/s] 85%|████████▍ | 1530/1802 [01:18<00:14, 19.32it/s] 85%|████████▌ | 1532/1802 [01:18<00:13, 19.34it/s] 85%|████████▌ | 1534/1802 [01:19<00:13, 19.34it/s] 85%|████████▌ | 1536/1802 [01:19<00:13, 19.34it/s] 85%|████████▌ | 1538/1802 [01:19<00:13, 19.33it/s] 85%|████████▌ | 1540/1802 [01:19<00:13, 19.33it/s] 86%|████████▌ | 1542/1802 [01:19<00:13, 19.33it/s] 86%|████████▌ | 1544/1802 [01:19<00:13, 19.35it/s] 86%|████████▌ | 1546/1802 [01:19<00:13, 19.35it/s] 86%|████████▌ | 1548/1802 [01:19<00:13, 19.34it/s] 86%|████████▌ | 1550/1802 [01:19<00:13, 19.35it/s] 86%|████████▌ | 1552/1802 [01:20<00:12, 19.38it/s] 86%|████████▌ | 1554/1802 [01:20<00:12, 19.39it/s] 86%|████████▋ | 1556/1802 [01:20<00:12, 19.36it/s] 86%|████████▋ | 1558/1802 [01:20<00:12, 19.32it/s] 87%|████████▋ | 1560/1802 [01:20<00:12, 19.32it/s] 87%|████████▋ | 1562/1802 [01:20<00:12, 19.25it/s] 87%|████████▋ | 1564/1802 [01:20<00:12, 19.22it/s] 87%|████████▋ | 1566/1802 [01:20<00:12, 19.25it/s] 87%|████████▋ | 1568/1802 [01:20<00:12, 19.25it/s] 87%|████████▋ | 1570/1802 [01:20<00:12, 19.26it/s] 87%|████████▋ | 1572/1802 [01:21<00:11, 19.24it/s] 87%|████████▋ | 1574/1802 [01:21<00:11, 19.24it/s] 87%|████████▋ | 1576/1802 [01:21<00:11, 19.24it/s] 88%|████████▊ | 1578/1802 [01:21<00:11, 19.22it/s] 88%|████████▊ | 1580/1802 [01:21<00:11, 19.21it/s] 88%|████████▊ | 1582/1802 [01:21<00:11, 19.15it/s] 88%|████████▊ | 1584/1802 [01:21<00:11, 19.23it/s] 88%|████████▊ | 1586/1802 [01:21<00:11, 19.30it/s] 88%|████████▊ | 1588/1802 [01:21<00:11, 19.34it/s] 88%|████████▊ | 1590/1802 [01:21<00:10, 19.35it/s] 88%|████████▊ | 1592/1802 [01:22<00:10, 19.35it/s] 88%|████████▊ | 1594/1802 [01:22<00:10, 19.37it/s] 89%|████████▊ | 1596/1802 [01:22<00:10, 19.37it/s] 89%|████████▊ | 1598/1802 [01:22<00:10, 19.36it/s] 89%|████████▉ | 1600/1802 [01:22<00:10, 19.35it/s] 89%|████████▉ | 1602/1802 [01:22<00:10, 19.17it/s] 89%|████████▉ | 1604/1802 [01:22<00:10, 19.23it/s] 89%|████████▉ | 1606/1802 [01:22<00:10, 19.24it/s] 89%|████████▉ | 1608/1802 [01:22<00:10, 19.11it/s] 89%|████████▉ | 1610/1802 [01:23<00:10, 19.19it/s] 89%|████████▉ | 1612/1802 [01:23<00:09, 19.25it/s] 90%|████████▉ | 1614/1802 [01:23<00:09, 19.27it/s] 90%|████████▉ | 1616/1802 [01:23<00:09, 19.30it/s] 90%|████████▉ | 1618/1802 [01:23<00:09, 19.35it/s] 90%|████████▉ | 1620/1802 [01:23<00:09, 19.32it/s] 90%|█████████ | 1622/1802 [01:23<00:09, 19.32it/s] 90%|█████████ | 1624/1802 [01:23<00:09, 19.34it/s] 90%|█████████ | 1626/1802 [01:23<00:09, 19.37it/s] 90%|█████████ | 1628/1802 [01:23<00:08, 19.38it/s] 90%|█████████ | 1630/1802 [01:24<00:08, 19.39it/s] 91%|█████████ | 1632/1802 [01:24<00:08, 19.40it/s] 91%|█████████ | 1634/1802 [01:24<00:08, 19.40it/s] 91%|█████████ | 1636/1802 [01:24<00:08, 19.37it/s] 91%|█████████ | 1638/1802 [01:24<00:08, 19.38it/s] 91%|█████████ | 1640/1802 [01:24<00:08, 19.37it/s] 91%|█████████ | 1642/1802 [01:24<00:08, 19.35it/s] 91%|█████████ | 1644/1802 [01:24<00:08, 19.32it/s] 91%|█████████▏| 1646/1802 [01:24<00:08, 19.35it/s] 91%|█████████▏| 1648/1802 [01:25<00:07, 19.37it/s] 92%|█████████▏| 1650/1802 [01:25<00:07, 19.36it/s] 92%|█████████▏| 1652/1802 [01:25<00:07, 19.25it/s] 92%|█████████▏| 1654/1802 [01:25<00:07, 19.28it/s] 92%|█████████▏| 1656/1802 [01:25<00:07, 19.29it/s] 92%|█████████▏| 1658/1802 [01:25<00:07, 19.30it/s] 92%|█████████▏| 1660/1802 [01:25<00:07, 19.33it/s] 92%|█████████▏| 1662/1802 [01:25<00:07, 19.33it/s] 92%|█████████▏| 1664/1802 [01:25<00:07, 19.31it/s] 92%|█████████▏| 1666/1802 [01:25<00:07, 19.32it/s] 93%|█████████▎| 1668/1802 [01:26<00:06, 19.33it/s] 93%|█████████▎| 1670/1802 [01:26<00:06, 19.35it/s] 93%|█████████▎| 1672/1802 [01:26<00:06, 19.35it/s] 93%|█████████▎| 1674/1802 [01:26<00:06, 19.35it/s] 93%|█████████▎| 1676/1802 [01:26<00:06, 19.36it/s] 93%|█████████▎| 1678/1802 [01:26<00:06, 19.34it/s] 93%|█████████▎| 1680/1802 [01:26<00:06, 19.33it/s] 93%|█████████▎| 1682/1802 [01:26<00:06, 19.32it/s] 93%|█████████▎| 1684/1802 [01:26<00:06, 19.36it/s] 94%|█████████▎| 1686/1802 [01:26<00:05, 19.35it/s] 94%|█████████▎| 1688/1802 [01:27<00:05, 19.36it/s] 94%|█████████▍| 1690/1802 [01:27<00:05, 19.35it/s] 94%|█████████▍| 1692/1802 [01:27<00:05, 19.31it/s] 94%|█████████▍| 1694/1802 [01:27<00:05, 19.30it/s] 94%|█████████▍| 1696/1802 [01:27<00:05, 19.28it/s] 94%|█████████▍| 1698/1802 [01:27<00:05, 19.13it/s] 94%|█████████▍| 1700/1802 [01:27<00:05, 19.18it/s] 94%|█████████▍| 1702/1802 [01:27<00:05, 19.24it/s] 95%|█████████▍| 1704/1802 [01:27<00:05, 19.32it/s] 95%|█████████▍| 1706/1802 [01:28<00:04, 19.37it/s] 95%|█████████▍| 1708/1802 [01:28<00:04, 19.40it/s] 95%|█████████▍| 1710/1802 [01:28<00:04, 19.44it/s] 95%|█████████▌| 1712/1802 [01:28<00:04, 19.44it/s] 95%|█████████▌| 1714/1802 [01:28<00:04, 19.46it/s] 95%|█████████▌| 1716/1802 [01:28<00:04, 19.44it/s] 95%|█████████▌| 1718/1802 [01:28<00:04, 19.45it/s] 95%|█████████▌| 1720/1802 [01:28<00:04, 19.40it/s] 96%|█████████▌| 1722/1802 [01:28<00:04, 19.42it/s] 96%|█████████▌| 1724/1802 [01:28<00:04, 19.41it/s] 96%|█████████▌| 1726/1802 [01:29<00:03, 19.40it/s] 96%|█████████▌| 1728/1802 [01:29<00:03, 19.41it/s] 96%|█████████▌| 1730/1802 [01:29<00:03, 19.39it/s] 96%|█████████▌| 1732/1802 [01:29<00:03, 19.41it/s] 96%|█████████▌| 1734/1802 [01:29<00:03, 19.44it/s] 96%|█████████▋| 1736/1802 [01:29<00:03, 19.46it/s] 96%|█████████▋| 1738/1802 [01:29<00:03, 19.43it/s] 97%|█████████▋| 1740/1802 [01:29<00:03, 19.45it/s] 97%|█████████▋| 1742/1802 [01:29<00:03, 19.35it/s] 97%|█████████▋| 1744/1802 [01:29<00:02, 19.42it/s] 97%|█████████▋| 1746/1802 [01:30<00:02, 19.46it/s] 97%|█████████▋| 1748/1802 [01:30<00:02, 19.48it/s] 97%|█████████▋| 1750/1802 [01:30<00:02, 19.50it/s] 97%|█████████▋| 1752/1802 [01:30<00:02, 19.46it/s] 97%|█████████▋| 1754/1802 [01:30<00:02, 19.48it/s] 97%|█████████▋| 1756/1802 [01:30<00:02, 19.50it/s] 98%|█████████▊| 1758/1802 [01:30<00:02, 19.49it/s] 98%|█████████▊| 1760/1802 [01:30<00:02, 19.45it/s] 98%|█████████▊| 1762/1802 [01:30<00:02, 19.43it/s] 98%|█████████▊| 1764/1802 [01:30<00:01, 19.45it/s] 98%|█████████▊| 1766/1802 [01:31<00:01, 19.48it/s] 98%|█████████▊| 1768/1802 [01:31<00:01, 19.51it/s] 98%|█████████▊| 1770/1802 [01:31<00:01, 19.52it/s] 98%|█████████▊| 1772/1802 [01:31<00:01, 19.49it/s] 98%|█████████▊| 1774/1802 [01:31<00:01, 19.47it/s] 99%|█████████▊| 1776/1802 [01:31<00:01, 19.50it/s] 99%|█████████▊| 1778/1802 [01:31<00:01, 19.39it/s] 99%|█████████▉| 1780/1802 [01:31<00:01, 19.40it/s] 99%|█████████▉| 1782/1802 [01:31<00:01, 19.36it/s] 99%|█████████▉| 1784/1802 [01:32<00:00, 19.36it/s] 99%|█████████▉| 1786/1802 [01:32<00:00, 19.27it/s] 99%|█████████▉| 1788/1802 [01:32<00:00, 19.25it/s] 99%|█████████▉| 1790/1802 [01:32<00:00, 19.29it/s] 99%|█████████▉| 1792/1802 [01:32<00:00, 19.29it/s]100%|█████████▉| 1794/1802 [01:32<00:00, 19.32it/s]100%|█████████▉| 1796/1802 [01:32<00:00, 19.33it/s]100%|█████████▉| 1798/1802 [01:32<00:00, 19.34it/s]100%|█████████▉| 1800/1802 [01:32<00:00, 19.34it/s]100%|██████████| 1802/1802 [01:32<00:00, 19.31it/s]100%|██████████| 1802/1802 [01:32<00:00, 19.39it/s]
I0126 21:23:51.161939 126552 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 21:23:51.161973 126552 SemanticScene.h:41] Deconstructing SemanticScene
I0126 21:23:51.161978 126552 SceneManager.h:25] Deconstructing SceneManager
I0126 21:23:51.161979 126552 SceneGraph.h:26] Deconstructing SceneGraph
I0126 21:23:51.162065 126552 Sensor.h:81] Deconstructing Sensor
I0126 21:23:51.195539 126552 Renderer.cpp:34] Deconstructing Renderer
I0126 21:23:51.195580 126552 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 21:23:51.197877 126552 Simulator.cpp:46] Deconstructing Simulator
