2021-01-26 23:13:42,883 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:13:42.887989  7213 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:13:42.888489  7213 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:13:42.888533  7213 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:13:42.888559  7213 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:13:42.888571  7213 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:13:42.888581  7213 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:13:42.888617  7213 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:13:42.888648  7213 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:13:42.888664  7213 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:13:42.888675  7213 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:13:42.888696  7213 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:13:42.888716  7213 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:13:42.888723  7213 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:13:42.889425  7213 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:13:42.889521  7213 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:13:42.889534  7213 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:13:42.889581  7213 Simulator.cpp:147] Loaded.
I0126 23:13:42.889596  7213 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:13:42.925055  7213 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:13:45.328596  7213 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:13:45.328632  7213 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:13:45.328919 7213 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.35it/s] 10%|█         | 2/20 [00:00<00:06,  2.92it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.92it/s] 20%|██        | 4/20 [00:01<00:05,  2.80it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.92it/s] 30%|███       | 6/20 [00:02<00:06,  2.13it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.09it/s] 40%|████      | 8/20 [00:03<00:05,  2.06it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.10it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.34it/s] 60%|██████    | 12/20 [00:05<00:03,  2.09it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.19it/s] 70%|███████   | 14/20 [00:06<00:02,  2.13it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.08it/s] 80%|████████  | 16/20 [00:07<00:01,  2.41it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.04it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.86it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.84it/s]100%|██████████| 20/20 [00:09<00:00,  1.85it/s]100%|██████████| 20/20 [00:09<00:00,  2.11it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 51400.78it/s]
0it [00:00, ?it/s]20it [00:00, 99864.38it/s]
0it [00:00, ?it/s]3it [00:00, 19.41it/s]5it [00:00,  7.80it/s]7it [00:01,  5.31it/s]8it [00:01,  4.55it/s]9it [00:01,  3.81it/s]10it [00:02,  3.36it/s]11it [00:02,  3.31it/s]12it [00:03,  2.70it/s]13it [00:03,  2.44it/s]14it [00:04,  2.08it/s]15it [00:04,  2.28it/s]16it [00:04,  2.37it/s]17it [00:05,  2.19it/s]18it [00:06,  1.89it/s]19it [00:06,  2.11it/s]20it [00:07,  1.82it/s]20it [00:07,  2.74it/s]
  0%|          | 0/407 [00:00<?, ?it/s]  2%|▏         | 9/407 [00:00<00:04, 86.06it/s]  4%|▍         | 18/407 [00:00<00:04, 86.33it/s]  7%|▋         | 27/407 [00:00<00:04, 83.68it/s]  9%|▉         | 36/407 [00:00<00:04, 84.63it/s] 11%|█         | 45/407 [00:00<00:04, 85.29it/s] 13%|█▎        | 54/407 [00:00<00:04, 85.67it/s] 15%|█▌        | 63/407 [00:00<00:04, 85.89it/s] 18%|█▊        | 72/407 [00:00<00:03, 86.05it/s] 20%|█▉        | 81/407 [00:00<00:03, 85.85it/s] 22%|██▏       | 90/407 [00:01<00:03, 86.15it/s] 24%|██▍       | 99/407 [00:01<00:03, 86.39it/s] 27%|██▋       | 108/407 [00:01<00:03, 86.53it/s] 29%|██▊       | 117/407 [00:01<00:03, 86.68it/s] 31%|███       | 126/407 [00:01<00:03, 86.77it/s] 33%|███▎      | 135/407 [00:01<00:03, 86.89it/s] 35%|███▌      | 144/407 [00:01<00:03, 86.97it/s] 38%|███▊      | 153/407 [00:01<00:02, 86.70it/s] 40%|███▉      | 162/407 [00:01<00:02, 86.64it/s] 42%|████▏     | 171/407 [00:01<00:02, 86.62it/s] 44%|████▍     | 180/407 [00:02<00:02, 86.66it/s] 46%|████▋     | 189/407 [00:02<00:02, 86.59it/s] 49%|████▊     | 198/407 [00:02<00:02, 86.49it/s] 51%|█████     | 207/407 [00:02<00:02, 86.47it/s] 53%|█████▎    | 216/407 [00:02<00:02, 85.92it/s] 55%|█████▌    | 225/407 [00:02<00:02, 86.25it/s] 57%|█████▋    | 234/407 [00:02<00:02, 86.27it/s] 60%|█████▉    | 243/407 [00:02<00:01, 86.38it/s] 62%|██████▏   | 252/407 [00:02<00:01, 86.41it/s] 64%|██████▍   | 261/407 [00:03<00:01, 86.44it/s] 66%|██████▋   | 270/407 [00:03<00:01, 86.45it/s] 69%|██████▊   | 279/407 [00:03<00:01, 86.57it/s] 71%|███████   | 288/407 [00:03<00:01, 83.96it/s] 73%|███████▎  | 297/407 [00:03<00:01, 84.72it/s] 75%|███████▌  | 306/407 [00:03<00:01, 85.41it/s] 77%|███████▋  | 315/407 [00:03<00:01, 85.88it/s] 80%|███████▉  | 324/407 [00:03<00:00, 86.24it/s] 82%|████████▏ | 333/407 [00:03<00:00, 86.57it/s] 84%|████████▍ | 342/407 [00:03<00:00, 86.53it/s] 86%|████████▌ | 351/407 [00:04<00:00, 86.58it/s] 88%|████████▊ | 360/407 [00:04<00:00, 86.65it/s] 91%|█████████ | 369/407 [00:04<00:00, 86.55it/s] 93%|█████████▎| 378/407 [00:04<00:00, 86.01it/s] 95%|█████████▌| 387/407 [00:04<00:00, 86.19it/s] 97%|█████████▋| 396/407 [00:04<00:00, 86.25it/s]100%|█████████▉| 405/407 [00:04<00:00, 86.36it/s]100%|██████████| 407/407 [00:04<00:00, 86.18it/s]
I0126 23:14:18.724670  7213 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:14:18.724706  7213 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:14:18.724710  7213 SceneManager.h:25] Deconstructing SceneManager
I0126 23:14:18.724714  7213 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:14:18.724799  7213 Sensor.h:81] Deconstructing Sensor
I0126 23:14:18.759752  7213 Renderer.cpp:34] Deconstructing Renderer
I0126 23:14:18.759791  7213 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:14:18.762111  7213 Simulator.cpp:46] Deconstructing Simulator
