2021-01-26 23:33:16,601 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:33:16.606588  9472 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:33:16.606645  9472 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:33:16.606689  9472 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:33:16.606716  9472 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:33:16.606729  9472 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:33:16.606739  9472 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:33:16.606776  9472 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:33:16.606807  9472 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:33:16.606823  9472 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:33:16.606837  9472 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:33:16.606861  9472 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:33:16.606882  9472 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:33:16.606889  9472 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:33:16.607628  9472 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:33:16.607728  9472 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:33:16.607741  9472 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:33:16.607791  9472 Simulator.cpp:147] Loaded.
I0126 23:33:16.607808  9472 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:33:16.647459  9472 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:33:19.062953  9472 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:33:19.062990  9472 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:33:19.063275 9472 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.14it/s] 10%|█         | 2/20 [00:00<00:06,  2.75it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.81it/s] 20%|██        | 4/20 [00:01<00:05,  2.69it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.89it/s] 30%|███       | 6/20 [00:02<00:06,  2.15it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.14it/s] 40%|████      | 8/20 [00:03<00:05,  2.02it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.06it/s] 50%|█████     | 10/20 [00:04<00:04,  2.08it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.34it/s] 60%|██████    | 12/20 [00:05<00:03,  2.11it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.22it/s] 70%|███████   | 14/20 [00:06<00:02,  2.18it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.10it/s] 80%|████████  | 16/20 [00:07<00:01,  2.44it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.11it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.90it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  1.85it/s]100%|██████████| 20/20 [00:09<00:00,  2.11it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 59705.40it/s]
0it [00:00, ?it/s]20it [00:00, 90785.80it/s]
0it [00:00, ?it/s]3it [00:00, 13.52it/s]5it [00:00,  5.11it/s]6it [00:01,  4.35it/s]7it [00:01,  3.24it/s]8it [00:02,  2.54it/s]9it [00:03,  2.07it/s]10it [00:03,  1.76it/s]11it [00:04,  1.75it/s]12it [00:05,  1.31it/s]13it [00:06,  1.22it/s]14it [00:07,  1.07it/s]15it [00:09,  1.08s/it]16it [00:09,  1.03it/s]17it [00:11,  1.23s/it]18it [00:13,  1.49s/it]19it [00:15,  1.59s/it]20it [00:17,  1.72s/it]20it [00:17,  1.13it/s]
  0%|          | 0/1120 [00:00<?, ?it/s]  0%|          | 4/1120 [00:00<00:35, 31.48it/s]  1%|          | 8/1120 [00:00<00:35, 31.74it/s]  1%|          | 12/1120 [00:00<00:34, 31.81it/s]  1%|▏         | 16/1120 [00:00<00:34, 31.86it/s]  2%|▏         | 20/1120 [00:00<00:34, 31.89it/s]  2%|▏         | 24/1120 [00:00<00:34, 31.72it/s]  2%|▎         | 28/1120 [00:00<00:34, 31.77it/s]  3%|▎         | 32/1120 [00:01<00:34, 31.81it/s]  3%|▎         | 36/1120 [00:01<00:34, 31.85it/s]  4%|▎         | 40/1120 [00:01<00:33, 31.92it/s]  4%|▍         | 44/1120 [00:01<00:35, 30.41it/s]  4%|▍         | 48/1120 [00:01<00:34, 30.75it/s]  5%|▍         | 52/1120 [00:01<00:34, 31.09it/s]  5%|▌         | 56/1120 [00:01<00:33, 31.32it/s]  5%|▌         | 60/1120 [00:01<00:33, 31.48it/s]  6%|▌         | 64/1120 [00:02<00:33, 31.61it/s]  6%|▌         | 68/1120 [00:02<00:33, 31.68it/s]  6%|▋         | 72/1120 [00:02<00:33, 31.69it/s]  7%|▋         | 76/1120 [00:02<00:33, 31.54it/s]  7%|▋         | 80/1120 [00:02<00:32, 31.64it/s]  8%|▊         | 84/1120 [00:02<00:32, 31.75it/s]  8%|▊         | 88/1120 [00:02<00:32, 31.70it/s]  8%|▊         | 92/1120 [00:02<00:32, 31.78it/s]  9%|▊         | 96/1120 [00:03<00:32, 31.85it/s]  9%|▉         | 100/1120 [00:03<00:32, 31.26it/s]  9%|▉         | 104/1120 [00:03<00:32, 31.46it/s] 10%|▉         | 108/1120 [00:03<00:32, 31.60it/s] 10%|█         | 112/1120 [00:03<00:31, 31.68it/s] 10%|█         | 116/1120 [00:03<00:31, 31.76it/s] 11%|█         | 120/1120 [00:03<00:31, 31.82it/s] 11%|█         | 124/1120 [00:03<00:31, 31.84it/s] 11%|█▏        | 128/1120 [00:04<00:31, 31.85it/s] 12%|█▏        | 132/1120 [00:04<00:31, 31.74it/s] 12%|█▏        | 136/1120 [00:04<00:31, 31.68it/s] 12%|█▎        | 140/1120 [00:04<00:30, 31.78it/s] 13%|█▎        | 144/1120 [00:04<00:30, 31.80it/s] 13%|█▎        | 148/1120 [00:04<00:30, 31.79it/s] 14%|█▎        | 152/1120 [00:04<00:30, 31.84it/s] 14%|█▍        | 156/1120 [00:04<00:30, 31.85it/s] 14%|█▍        | 160/1120 [00:05<00:30, 31.85it/s] 15%|█▍        | 164/1120 [00:05<00:29, 31.89it/s] 15%|█▌        | 168/1120 [00:05<00:29, 31.94it/s] 15%|█▌        | 172/1120 [00:05<00:29, 31.93it/s] 16%|█▌        | 176/1120 [00:05<00:29, 31.87it/s] 16%|█▌        | 180/1120 [00:05<00:29, 31.82it/s] 16%|█▋        | 184/1120 [00:05<00:29, 31.79it/s] 17%|█▋        | 188/1120 [00:05<00:29, 31.75it/s] 17%|█▋        | 192/1120 [00:06<00:29, 31.73it/s] 18%|█▊        | 196/1120 [00:06<00:29, 31.76it/s] 18%|█▊        | 200/1120 [00:06<00:28, 31.77it/s] 18%|█▊        | 204/1120 [00:06<00:28, 31.82it/s] 19%|█▊        | 208/1120 [00:06<00:28, 31.88it/s] 19%|█▉        | 212/1120 [00:06<00:28, 31.85it/s] 19%|█▉        | 216/1120 [00:06<00:28, 31.84it/s] 20%|█▉        | 220/1120 [00:06<00:28, 31.85it/s] 20%|██        | 224/1120 [00:07<00:28, 31.80it/s] 20%|██        | 228/1120 [00:07<00:28, 31.76it/s] 21%|██        | 232/1120 [00:07<00:28, 31.52it/s] 21%|██        | 236/1120 [00:07<00:27, 31.58it/s] 21%|██▏       | 240/1120 [00:07<00:27, 31.63it/s] 22%|██▏       | 244/1120 [00:07<00:27, 31.68it/s] 22%|██▏       | 248/1120 [00:07<00:27, 31.64it/s] 22%|██▎       | 252/1120 [00:07<00:27, 31.68it/s] 23%|██▎       | 256/1120 [00:08<00:27, 31.79it/s] 23%|██▎       | 260/1120 [00:08<00:26, 31.86it/s] 24%|██▎       | 264/1120 [00:08<00:26, 31.90it/s] 24%|██▍       | 268/1120 [00:08<00:26, 31.92it/s] 24%|██▍       | 272/1120 [00:08<00:26, 31.93it/s] 25%|██▍       | 276/1120 [00:08<00:26, 31.90it/s] 25%|██▌       | 280/1120 [00:08<00:26, 31.94it/s] 25%|██▌       | 284/1120 [00:08<00:26, 31.19it/s] 26%|██▌       | 288/1120 [00:09<00:26, 31.56it/s] 26%|██▌       | 292/1120 [00:09<00:26, 31.77it/s] 26%|██▋       | 296/1120 [00:09<00:25, 31.97it/s] 27%|██▋       | 300/1120 [00:09<00:25, 32.08it/s] 27%|██▋       | 304/1120 [00:09<00:25, 32.18it/s] 28%|██▊       | 308/1120 [00:09<00:25, 32.19it/s] 28%|██▊       | 312/1120 [00:09<00:25, 32.29it/s] 28%|██▊       | 316/1120 [00:09<00:24, 32.27it/s] 29%|██▊       | 320/1120 [00:10<00:24, 32.37it/s] 29%|██▉       | 324/1120 [00:10<00:24, 32.33it/s] 29%|██▉       | 328/1120 [00:10<00:24, 32.40it/s] 30%|██▉       | 332/1120 [00:10<00:24, 32.36it/s] 30%|███       | 336/1120 [00:10<00:24, 32.38it/s] 30%|███       | 340/1120 [00:10<00:24, 32.35it/s] 31%|███       | 344/1120 [00:10<00:24, 32.25it/s] 31%|███       | 348/1120 [00:10<00:23, 32.22it/s] 31%|███▏      | 352/1120 [00:11<00:23, 32.27it/s] 32%|███▏      | 356/1120 [00:11<00:23, 32.20it/s] 32%|███▏      | 360/1120 [00:11<00:23, 32.20it/s] 32%|███▎      | 364/1120 [00:11<00:24, 31.05it/s] 33%|███▎      | 368/1120 [00:11<00:25, 29.63it/s] 33%|███▎      | 372/1120 [00:11<00:24, 30.26it/s] 34%|███▎      | 376/1120 [00:11<00:24, 30.75it/s] 34%|███▍      | 380/1120 [00:11<00:23, 31.10it/s] 34%|███▍      | 384/1120 [00:12<00:23, 31.38it/s] 35%|███▍      | 388/1120 [00:12<00:23, 31.59it/s] 35%|███▌      | 392/1120 [00:12<00:23, 31.59it/s] 35%|███▌      | 396/1120 [00:12<00:22, 31.63it/s] 36%|███▌      | 400/1120 [00:12<00:22, 31.77it/s] 36%|███▌      | 404/1120 [00:12<00:22, 31.76it/s] 36%|███▋      | 408/1120 [00:12<00:22, 31.82it/s] 37%|███▋      | 412/1120 [00:12<00:22, 31.82it/s] 37%|███▋      | 416/1120 [00:13<00:22, 31.91it/s] 38%|███▊      | 420/1120 [00:13<00:21, 31.97it/s] 38%|███▊      | 424/1120 [00:13<00:21, 32.01it/s] 38%|███▊      | 428/1120 [00:13<00:21, 32.07it/s] 39%|███▊      | 432/1120 [00:13<00:21, 32.11it/s] 39%|███▉      | 436/1120 [00:13<00:21, 32.10it/s] 39%|███▉      | 440/1120 [00:13<00:21, 32.09it/s] 40%|███▉      | 444/1120 [00:13<00:21, 31.85it/s] 40%|████      | 448/1120 [00:14<00:21, 31.91it/s] 40%|████      | 452/1120 [00:14<00:20, 31.99it/s] 41%|████      | 456/1120 [00:14<00:20, 31.98it/s] 41%|████      | 460/1120 [00:14<00:20, 31.95it/s] 41%|████▏     | 464/1120 [00:14<00:20, 32.00it/s] 42%|████▏     | 468/1120 [00:14<00:20, 32.06it/s] 42%|████▏     | 472/1120 [00:14<00:20, 32.10it/s] 42%|████▎     | 476/1120 [00:14<00:20, 32.04it/s] 43%|████▎     | 480/1120 [00:15<00:19, 32.08it/s] 43%|████▎     | 484/1120 [00:15<00:19, 32.08it/s] 44%|████▎     | 488/1120 [00:15<00:19, 32.14it/s] 44%|████▍     | 492/1120 [00:15<00:19, 32.12it/s] 44%|████▍     | 496/1120 [00:15<00:19, 31.94it/s] 45%|████▍     | 500/1120 [00:15<00:19, 31.95it/s] 45%|████▌     | 504/1120 [00:15<00:19, 32.01it/s] 45%|████▌     | 508/1120 [00:15<00:19, 32.02it/s] 46%|████▌     | 512/1120 [00:16<00:18, 32.08it/s] 46%|████▌     | 516/1120 [00:16<00:18, 32.05it/s] 46%|████▋     | 520/1120 [00:16<00:18, 31.99it/s] 47%|████▋     | 524/1120 [00:16<00:18, 31.95it/s] 47%|████▋     | 528/1120 [00:16<00:18, 32.00it/s] 48%|████▊     | 532/1120 [00:16<00:18, 32.02it/s] 48%|████▊     | 536/1120 [00:16<00:18, 32.09it/s] 48%|████▊     | 540/1120 [00:16<00:18, 32.09it/s] 49%|████▊     | 544/1120 [00:17<00:17, 32.03it/s] 49%|████▉     | 548/1120 [00:17<00:17, 31.84it/s] 49%|████▉     | 552/1120 [00:17<00:17, 31.94it/s] 50%|████▉     | 556/1120 [00:17<00:17, 31.98it/s] 50%|█████     | 560/1120 [00:17<00:17, 32.06it/s] 50%|█████     | 564/1120 [00:17<00:17, 32.03it/s] 51%|█████     | 568/1120 [00:17<00:17, 32.07it/s] 51%|█████     | 572/1120 [00:17<00:17, 32.09it/s] 51%|█████▏    | 576/1120 [00:18<00:16, 32.11it/s] 52%|█████▏    | 580/1120 [00:18<00:16, 32.05it/s] 52%|█████▏    | 584/1120 [00:18<00:16, 32.06it/s] 52%|█████▎    | 588/1120 [00:18<00:16, 32.03it/s] 53%|█████▎    | 592/1120 [00:18<00:16, 32.03it/s] 53%|█████▎    | 596/1120 [00:18<00:16, 32.00it/s] 54%|█████▎    | 600/1120 [00:18<00:16, 31.83it/s] 54%|█████▍    | 604/1120 [00:18<00:16, 31.87it/s] 54%|█████▍    | 608/1120 [00:19<00:16, 31.91it/s] 55%|█████▍    | 612/1120 [00:19<00:15, 31.90it/s] 55%|█████▌    | 616/1120 [00:19<00:15, 31.92it/s] 55%|█████▌    | 620/1120 [00:19<00:15, 31.92it/s] 56%|█████▌    | 624/1120 [00:19<00:15, 31.92it/s] 56%|█████▌    | 628/1120 [00:19<00:15, 31.90it/s] 56%|█████▋    | 632/1120 [00:19<00:15, 31.82it/s] 57%|█████▋    | 636/1120 [00:19<00:15, 31.82it/s] 57%|█████▋    | 640/1120 [00:20<00:15, 31.89it/s] 57%|█████▊    | 644/1120 [00:20<00:14, 31.95it/s] 58%|█████▊    | 648/1120 [00:20<00:14, 31.99it/s] 58%|█████▊    | 652/1120 [00:20<00:14, 31.84it/s] 59%|█████▊    | 656/1120 [00:20<00:14, 31.93it/s] 59%|█████▉    | 660/1120 [00:20<00:14, 31.98it/s] 59%|█████▉    | 664/1120 [00:20<00:14, 32.04it/s] 60%|█████▉    | 668/1120 [00:20<00:14, 32.09it/s] 60%|██████    | 672/1120 [00:21<00:13, 32.21it/s] 60%|██████    | 676/1120 [00:21<00:13, 32.23it/s] 61%|██████    | 680/1120 [00:21<00:13, 32.30it/s] 61%|██████    | 684/1120 [00:21<00:13, 32.30it/s] 61%|██████▏   | 688/1120 [00:21<00:13, 32.37it/s] 62%|██████▏   | 692/1120 [00:21<00:14, 30.55it/s] 62%|██████▏   | 696/1120 [00:21<00:14, 29.36it/s] 62%|██████▎   | 700/1120 [00:22<00:13, 30.00it/s] 63%|██████▎   | 704/1120 [00:22<00:13, 30.60it/s] 63%|██████▎   | 708/1120 [00:22<00:13, 31.11it/s] 64%|██████▎   | 712/1120 [00:22<00:12, 31.51it/s] 64%|██████▍   | 716/1120 [00:22<00:12, 31.76it/s] 64%|██████▍   | 720/1120 [00:22<00:12, 31.98it/s] 65%|██████▍   | 724/1120 [00:22<00:12, 32.07it/s] 65%|██████▌   | 728/1120 [00:22<00:12, 32.16it/s] 65%|██████▌   | 732/1120 [00:23<00:12, 32.14it/s] 66%|██████▌   | 736/1120 [00:23<00:11, 32.20it/s] 66%|██████▌   | 740/1120 [00:23<00:11, 32.09it/s] 66%|██████▋   | 744/1120 [00:23<00:11, 32.09it/s] 67%|██████▋   | 748/1120 [00:23<00:11, 32.09it/s] 67%|██████▋   | 752/1120 [00:23<00:11, 32.01it/s] 68%|██████▊   | 756/1120 [00:23<00:11, 32.06it/s] 68%|██████▊   | 760/1120 [00:23<00:11, 32.22it/s] 68%|██████▊   | 764/1120 [00:24<00:11, 32.26it/s] 69%|██████▊   | 768/1120 [00:24<00:10, 32.29it/s] 69%|██████▉   | 772/1120 [00:24<00:10, 32.22it/s] 69%|██████▉   | 776/1120 [00:24<00:10, 32.31it/s] 70%|██████▉   | 780/1120 [00:24<00:10, 32.32it/s] 70%|███████   | 784/1120 [00:24<00:10, 32.37it/s] 70%|███████   | 788/1120 [00:24<00:10, 32.33it/s] 71%|███████   | 792/1120 [00:24<00:10, 32.36it/s] 71%|███████   | 796/1120 [00:24<00:10, 32.25it/s] 71%|███████▏  | 800/1120 [00:25<00:09, 32.18it/s] 72%|███████▏  | 804/1120 [00:25<00:09, 31.88it/s] 72%|███████▏  | 808/1120 [00:25<00:09, 31.88it/s] 72%|███████▎  | 812/1120 [00:25<00:09, 31.94it/s] 73%|███████▎  | 816/1120 [00:25<00:09, 32.05it/s] 73%|███████▎  | 820/1120 [00:25<00:09, 32.05it/s] 74%|███████▎  | 824/1120 [00:25<00:09, 32.22it/s] 74%|███████▍  | 828/1120 [00:25<00:09, 32.26it/s] 74%|███████▍  | 832/1120 [00:26<00:08, 32.40it/s] 75%|███████▍  | 836/1120 [00:26<00:08, 32.43it/s] 75%|███████▌  | 840/1120 [00:26<00:08, 32.47it/s] 75%|███████▌  | 844/1120 [00:26<00:08, 32.43it/s] 76%|███████▌  | 848/1120 [00:26<00:08, 32.45it/s] 76%|███████▌  | 852/1120 [00:26<00:08, 32.34it/s] 76%|███████▋  | 856/1120 [00:26<00:08, 32.18it/s] 77%|███████▋  | 860/1120 [00:26<00:08, 32.17it/s] 77%|███████▋  | 864/1120 [00:27<00:07, 32.18it/s] 78%|███████▊  | 868/1120 [00:27<00:07, 32.15it/s] 78%|███████▊  | 872/1120 [00:27<00:07, 32.18it/s] 78%|███████▊  | 876/1120 [00:27<00:07, 32.12it/s] 79%|███████▊  | 880/1120 [00:27<00:07, 31.97it/s] 79%|███████▉  | 884/1120 [00:27<00:07, 32.02it/s] 79%|███████▉  | 888/1120 [00:27<00:07, 32.05it/s] 80%|███████▉  | 892/1120 [00:27<00:07, 32.03it/s] 80%|████████  | 896/1120 [00:28<00:06, 32.05it/s] 80%|████████  | 900/1120 [00:28<00:06, 31.95it/s] 81%|████████  | 904/1120 [00:28<00:06, 31.85it/s] 81%|████████  | 908/1120 [00:28<00:06, 31.23it/s] 81%|████████▏ | 912/1120 [00:28<00:06, 31.56it/s] 82%|████████▏ | 916/1120 [00:28<00:06, 31.74it/s] 82%|████████▏ | 920/1120 [00:28<00:06, 31.97it/s] 82%|████████▎ | 924/1120 [00:28<00:06, 32.05it/s] 83%|████████▎ | 928/1120 [00:29<00:05, 32.19it/s] 83%|████████▎ | 932/1120 [00:29<00:05, 32.21it/s] 84%|████████▎ | 936/1120 [00:29<00:05, 32.27it/s] 84%|████████▍ | 940/1120 [00:29<00:05, 32.27it/s] 84%|████████▍ | 944/1120 [00:29<00:05, 32.34it/s] 85%|████████▍ | 948/1120 [00:29<00:05, 32.32it/s] 85%|████████▌ | 952/1120 [00:29<00:05, 32.39it/s] 85%|████████▌ | 956/1120 [00:29<00:05, 32.36it/s] 86%|████████▌ | 960/1120 [00:30<00:04, 32.35it/s] 86%|████████▌ | 964/1120 [00:30<00:04, 32.16it/s] 86%|████████▋ | 968/1120 [00:30<00:04, 32.15it/s] 87%|████████▋ | 972/1120 [00:30<00:04, 32.04it/s] 87%|████████▋ | 976/1120 [00:30<00:04, 32.01it/s] 88%|████████▊ | 980/1120 [00:30<00:04, 31.99it/s] 88%|████████▊ | 984/1120 [00:30<00:04, 31.98it/s] 88%|████████▊ | 988/1120 [00:30<00:04, 31.95it/s] 89%|████████▊ | 992/1120 [00:31<00:04, 31.99it/s] 89%|████████▉ | 996/1120 [00:31<00:03, 31.98it/s] 89%|████████▉ | 1000/1120 [00:31<00:03, 32.08it/s] 90%|████████▉ | 1004/1120 [00:31<00:03, 32.08it/s] 90%|█████████ | 1008/1120 [00:31<00:03, 32.20it/s] 90%|█████████ | 1012/1120 [00:31<00:03, 32.20it/s] 91%|█████████ | 1016/1120 [00:31<00:03, 32.28it/s] 91%|█████████ | 1020/1120 [00:31<00:03, 31.04it/s] 91%|█████████▏| 1024/1120 [00:32<00:03, 29.72it/s] 92%|█████████▏| 1028/1120 [00:32<00:03, 30.41it/s] 92%|█████████▏| 1032/1120 [00:32<00:02, 31.02it/s] 92%|█████████▎| 1036/1120 [00:32<00:02, 31.16it/s] 93%|█████████▎| 1040/1120 [00:32<00:02, 31.48it/s] 93%|█████████▎| 1044/1120 [00:32<00:02, 31.64it/s] 94%|█████████▎| 1048/1120 [00:32<00:02, 31.83it/s] 94%|█████████▍| 1052/1120 [00:33<00:02, 31.90it/s] 94%|█████████▍| 1056/1120 [00:33<00:01, 32.06it/s] 95%|█████████▍| 1060/1120 [00:33<00:01, 32.14it/s] 95%|█████████▌| 1064/1120 [00:33<00:01, 32.21it/s] 95%|█████████▌| 1068/1120 [00:33<00:01, 32.19it/s] 96%|█████████▌| 1072/1120 [00:33<00:01, 32.24it/s] 96%|█████████▌| 1076/1120 [00:33<00:01, 32.23it/s] 96%|█████████▋| 1080/1120 [00:33<00:01, 32.32it/s] 97%|█████████▋| 1084/1120 [00:33<00:01, 32.30it/s] 97%|█████████▋| 1088/1120 [00:34<00:00, 32.31it/s] 98%|█████████▊| 1092/1120 [00:34<00:00, 32.26it/s] 98%|█████████▊| 1096/1120 [00:34<00:00, 32.25it/s] 98%|█████████▊| 1100/1120 [00:34<00:00, 32.19it/s] 99%|█████████▊| 1104/1120 [00:34<00:00, 32.21it/s] 99%|█████████▉| 1108/1120 [00:34<00:00, 32.13it/s] 99%|█████████▉| 1112/1120 [00:34<00:00, 31.30it/s]100%|█████████▉| 1116/1120 [00:35<00:00, 31.45it/s]100%|██████████| 1120/1120 [00:35<00:00, 31.72it/s]100%|██████████| 1120/1120 [00:35<00:00, 31.88it/s]
I0126 23:34:33.924641  9472 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:34:33.924677  9472 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:34:33.924681  9472 SceneManager.h:25] Deconstructing SceneManager
I0126 23:34:33.924685  9472 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:34:33.924767  9472 Sensor.h:81] Deconstructing Sensor
I0126 23:34:33.958878  9472 Renderer.cpp:34] Deconstructing Renderer
I0126 23:34:33.958916  9472 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:34:33.961220  9472 Simulator.cpp:46] Deconstructing Simulator
