2021-01-26 23:55:00,393 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:55:00.398319 11408 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:55:00.398376 11408 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:55:00.398419 11408 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:55:00.398445 11408 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:55:00.398458 11408 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:55:00.398468 11408 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:55:00.398505 11408 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:55:00.398536 11408 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:55:00.398551 11408 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:55:00.398563 11408 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:55:00.398584 11408 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:55:00.398605 11408 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:55:00.398612 11408 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:55:00.399313 11408 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:55:00.399410 11408 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:55:00.399422 11408 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:55:00.399469 11408 Simulator.cpp:147] Loaded.
I0126 23:55:00.399487 11408 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:55:00.432061 11408 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:55:02.836949 11408 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:55:02.836987 11408 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:55:02.837278 11408 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.62it/s] 10%|█         | 2/20 [00:00<00:05,  3.10it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.91it/s] 20%|██        | 4/20 [00:01<00:05,  2.88it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.88it/s] 30%|███       | 6/20 [00:02<00:06,  2.11it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.07it/s] 40%|████      | 8/20 [00:03<00:05,  2.03it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.08it/s] 50%|█████     | 10/20 [00:04<00:04,  2.12it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.39it/s] 60%|██████    | 12/20 [00:05<00:03,  2.15it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.25it/s] 70%|███████   | 14/20 [00:06<00:02,  2.18it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.06it/s] 80%|████████  | 16/20 [00:07<00:01,  2.37it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.06it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.88it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  2.13it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 45417.48it/s]
0it [00:00, ?it/s]20it [00:00, 96978.13it/s]
0it [00:00, ?it/s]3it [00:00, 14.50it/s]5it [00:00,  5.58it/s]6it [00:01,  4.75it/s]7it [00:01,  3.51it/s]8it [00:02,  2.87it/s]9it [00:02,  2.36it/s]10it [00:03,  2.04it/s]11it [00:03,  2.00it/s]12it [00:04,  1.61it/s]13it [00:05,  1.48it/s]14it [00:06,  1.27it/s]15it [00:07,  1.10it/s]16it [00:08,  1.20it/s]17it [00:09,  1.01s/it]18it [00:11,  1.18s/it]19it [00:12,  1.08s/it]20it [00:13,  1.19s/it]20it [00:13,  1.45it/s]
  0%|          | 0/903 [00:00<?, ?it/s]  0%|          | 4/903 [00:00<00:23, 38.92it/s]  1%|          | 8/903 [00:00<00:22, 39.15it/s]  1%|▏         | 12/903 [00:00<00:22, 39.04it/s]  2%|▏         | 16/903 [00:00<00:22, 39.03it/s]  2%|▏         | 20/903 [00:00<00:22, 38.74it/s]  3%|▎         | 24/903 [00:00<00:22, 38.85it/s]  3%|▎         | 28/903 [00:00<00:22, 39.02it/s]  4%|▎         | 32/903 [00:00<00:22, 39.06it/s]  4%|▍         | 36/903 [00:00<00:22, 39.13it/s]  4%|▍         | 40/903 [00:01<00:22, 39.16it/s]  5%|▍         | 44/903 [00:01<00:21, 39.15it/s]  5%|▌         | 48/903 [00:01<00:21, 39.19it/s]  6%|▌         | 52/903 [00:01<00:21, 38.99it/s]  6%|▌         | 56/903 [00:01<00:21, 39.04it/s]  7%|▋         | 60/903 [00:01<00:21, 39.16it/s]  7%|▋         | 64/903 [00:01<00:21, 39.16it/s]  8%|▊         | 68/903 [00:01<00:21, 39.18it/s]  8%|▊         | 72/903 [00:01<00:21, 39.18it/s]  8%|▊         | 76/903 [00:01<00:21, 39.20it/s]  9%|▉         | 80/903 [00:02<00:20, 39.24it/s]  9%|▉         | 84/903 [00:02<00:21, 38.25it/s] 10%|▉         | 88/903 [00:02<00:21, 38.59it/s] 10%|█         | 92/903 [00:02<00:20, 38.82it/s] 11%|█         | 96/903 [00:02<00:20, 38.98it/s] 11%|█         | 100/903 [00:02<00:20, 39.13it/s] 12%|█▏        | 104/903 [00:02<00:20, 39.13it/s] 12%|█▏        | 108/903 [00:02<00:20, 39.19it/s] 12%|█▏        | 112/903 [00:02<00:20, 39.29it/s] 13%|█▎        | 116/903 [00:02<00:20, 39.31it/s] 13%|█▎        | 120/903 [00:03<00:19, 39.24it/s] 14%|█▎        | 124/903 [00:03<00:19, 39.32it/s] 14%|█▍        | 128/903 [00:03<00:19, 39.03it/s] 15%|█▍        | 132/903 [00:03<00:19, 39.02it/s] 15%|█▌        | 136/903 [00:03<00:19, 39.05it/s] 16%|█▌        | 140/903 [00:03<00:19, 39.16it/s] 16%|█▌        | 144/903 [00:03<00:19, 39.21it/s] 16%|█▋        | 148/903 [00:03<00:19, 39.17it/s] 17%|█▋        | 152/903 [00:03<00:19, 39.20it/s] 17%|█▋        | 156/903 [00:03<00:19, 39.30it/s] 18%|█▊        | 160/903 [00:04<00:18, 39.31it/s] 18%|█▊        | 164/903 [00:04<00:18, 39.32it/s] 19%|█▊        | 168/903 [00:04<00:18, 39.30it/s] 19%|█▉        | 172/903 [00:04<00:18, 39.35it/s] 19%|█▉        | 176/903 [00:04<00:18, 39.37it/s] 20%|█▉        | 180/903 [00:04<00:18, 39.39it/s] 20%|██        | 184/903 [00:04<00:18, 39.35it/s] 21%|██        | 188/903 [00:04<00:18, 39.34it/s] 21%|██▏       | 192/903 [00:04<00:18, 39.35it/s] 22%|██▏       | 196/903 [00:05<00:18, 39.25it/s] 22%|██▏       | 200/903 [00:05<00:17, 39.25it/s] 23%|██▎       | 204/903 [00:05<00:17, 39.22it/s] 23%|██▎       | 208/903 [00:05<00:17, 39.22it/s] 23%|██▎       | 212/903 [00:05<00:17, 39.16it/s] 24%|██▍       | 216/903 [00:05<00:17, 39.18it/s] 24%|██▍       | 220/903 [00:05<00:17, 39.21it/s] 25%|██▍       | 224/903 [00:05<00:17, 39.23it/s] 25%|██▌       | 228/903 [00:05<00:17, 38.46it/s] 26%|██▌       | 232/903 [00:05<00:18, 37.06it/s] 26%|██▌       | 236/903 [00:06<00:17, 37.78it/s] 27%|██▋       | 240/903 [00:06<00:17, 38.24it/s] 27%|██▋       | 244/903 [00:06<00:17, 38.58it/s] 27%|██▋       | 248/903 [00:06<00:16, 38.83it/s] 28%|██▊       | 252/903 [00:06<00:16, 38.73it/s] 28%|██▊       | 256/903 [00:06<00:16, 38.86it/s] 29%|██▉       | 260/903 [00:06<00:16, 39.00it/s] 29%|██▉       | 264/903 [00:06<00:16, 39.17it/s] 30%|██▉       | 268/903 [00:06<00:16, 39.32it/s] 30%|███       | 272/903 [00:06<00:16, 39.44it/s] 31%|███       | 276/903 [00:07<00:15, 39.50it/s] 31%|███       | 280/903 [00:07<00:15, 39.60it/s] 31%|███▏      | 284/903 [00:07<00:15, 39.54it/s] 32%|███▏      | 288/903 [00:07<00:15, 39.57it/s] 32%|███▏      | 292/903 [00:07<00:15, 39.57it/s] 33%|███▎      | 296/903 [00:07<00:15, 39.64it/s] 33%|███▎      | 300/903 [00:07<00:15, 39.57it/s] 34%|███▎      | 304/903 [00:07<00:15, 39.58it/s] 34%|███▍      | 308/903 [00:07<00:15, 39.48it/s] 35%|███▍      | 312/903 [00:07<00:14, 39.46it/s] 35%|███▍      | 316/903 [00:08<00:15, 38.35it/s] 35%|███▌      | 320/903 [00:08<00:15, 38.67it/s] 36%|███▌      | 324/903 [00:08<00:14, 38.87it/s] 36%|███▋      | 328/903 [00:08<00:14, 38.97it/s] 37%|███▋      | 332/903 [00:08<00:14, 39.12it/s] 37%|███▋      | 336/903 [00:08<00:14, 39.34it/s] 38%|███▊      | 340/903 [00:08<00:14, 39.40it/s] 38%|███▊      | 344/903 [00:08<00:14, 39.44it/s] 39%|███▊      | 348/903 [00:08<00:14, 39.46it/s] 39%|███▉      | 352/903 [00:08<00:13, 39.48it/s] 39%|███▉      | 356/903 [00:09<00:13, 39.42it/s] 40%|███▉      | 360/903 [00:09<00:13, 39.38it/s] 40%|████      | 364/903 [00:09<00:13, 39.38it/s] 41%|████      | 368/903 [00:09<00:13, 39.42it/s] 41%|████      | 372/903 [00:09<00:13, 39.37it/s] 42%|████▏     | 376/903 [00:09<00:13, 39.39it/s] 42%|████▏     | 380/903 [00:09<00:13, 39.29it/s] 43%|████▎     | 384/903 [00:09<00:13, 39.39it/s] 43%|████▎     | 388/903 [00:09<00:13, 38.87it/s] 43%|████▎     | 392/903 [00:10<00:13, 39.05it/s] 44%|████▍     | 396/903 [00:10<00:12, 39.12it/s] 44%|████▍     | 400/903 [00:10<00:12, 39.20it/s] 45%|████▍     | 404/903 [00:10<00:12, 39.12it/s] 45%|████▌     | 408/903 [00:10<00:12, 39.23it/s] 46%|████▌     | 412/903 [00:10<00:12, 39.34it/s] 46%|████▌     | 416/903 [00:10<00:12, 39.49it/s] 47%|████▋     | 420/903 [00:10<00:12, 39.52it/s] 47%|████▋     | 424/903 [00:10<00:12, 39.57it/s] 47%|████▋     | 428/903 [00:10<00:11, 39.64it/s] 48%|████▊     | 432/903 [00:11<00:11, 39.67it/s] 48%|████▊     | 436/903 [00:11<00:11, 39.66it/s] 49%|████▊     | 440/903 [00:11<00:11, 39.74it/s] 49%|████▉     | 444/903 [00:11<00:11, 39.77it/s] 50%|████▉     | 448/903 [00:11<00:11, 39.76it/s] 50%|█████     | 452/903 [00:11<00:11, 39.55it/s] 50%|█████     | 456/903 [00:11<00:11, 39.63it/s] 51%|█████     | 460/903 [00:11<00:11, 39.58it/s] 51%|█████▏    | 464/903 [00:11<00:11, 39.68it/s] 52%|█████▏    | 468/903 [00:11<00:10, 39.65it/s] 52%|█████▏    | 472/903 [00:12<00:10, 39.69it/s] 53%|█████▎    | 476/903 [00:12<00:10, 39.68it/s] 53%|█████▎    | 480/903 [00:12<00:10, 39.70it/s] 54%|█████▎    | 484/903 [00:12<00:10, 39.67it/s] 54%|█████▍    | 488/903 [00:12<00:10, 39.71it/s] 54%|█████▍    | 492/903 [00:12<00:10, 39.74it/s] 55%|█████▍    | 496/903 [00:12<00:10, 39.73it/s] 55%|█████▌    | 500/903 [00:12<00:10, 39.70it/s] 56%|█████▌    | 504/903 [00:12<00:10, 39.75it/s] 56%|█████▋    | 508/903 [00:12<00:09, 39.75it/s] 57%|█████▋    | 512/903 [00:13<00:09, 39.78it/s] 57%|█████▋    | 516/903 [00:13<00:09, 39.50it/s] 58%|█████▊    | 520/903 [00:13<00:09, 39.58it/s] 58%|█████▊    | 524/903 [00:13<00:09, 39.64it/s] 58%|█████▊    | 528/903 [00:13<00:09, 39.65it/s] 59%|█████▉    | 532/903 [00:13<00:09, 39.53it/s] 59%|█████▉    | 536/903 [00:13<00:09, 39.53it/s] 60%|█████▉    | 540/903 [00:13<00:09, 39.49it/s] 60%|██████    | 544/903 [00:13<00:09, 39.52it/s] 61%|██████    | 548/903 [00:13<00:09, 39.43it/s] 61%|██████    | 552/903 [00:14<00:08, 39.44it/s] 62%|██████▏   | 556/903 [00:14<00:08, 39.40it/s] 62%|██████▏   | 560/903 [00:14<00:08, 39.48it/s] 62%|██████▏   | 564/903 [00:14<00:08, 39.46it/s] 63%|██████▎   | 568/903 [00:14<00:08, 39.49it/s] 63%|██████▎   | 572/903 [00:14<00:08, 39.42it/s] 64%|██████▍   | 576/903 [00:14<00:08, 39.49it/s] 64%|██████▍   | 580/903 [00:14<00:08, 38.90it/s] 65%|██████▍   | 584/903 [00:14<00:08, 39.02it/s] 65%|██████▌   | 588/903 [00:14<00:08, 39.08it/s] 66%|██████▌   | 592/903 [00:15<00:07, 39.16it/s] 66%|██████▌   | 596/903 [00:15<00:07, 39.16it/s] 66%|██████▋   | 600/903 [00:15<00:07, 39.26it/s] 67%|██████▋   | 604/903 [00:15<00:07, 39.30it/s] 67%|██████▋   | 608/903 [00:15<00:07, 39.33it/s] 68%|██████▊   | 612/903 [00:15<00:07, 39.34it/s] 68%|██████▊   | 616/903 [00:15<00:07, 39.47it/s] 69%|██████▊   | 620/903 [00:15<00:07, 39.44it/s] 69%|██████▉   | 624/903 [00:15<00:07, 39.48it/s] 70%|██████▉   | 628/903 [00:15<00:06, 39.40it/s] 70%|██████▉   | 632/903 [00:16<00:06, 39.41it/s] 70%|███████   | 636/903 [00:16<00:06, 39.40it/s] 71%|███████   | 640/903 [00:16<00:06, 39.34it/s] 71%|███████▏  | 644/903 [00:16<00:06, 38.75it/s] 72%|███████▏  | 648/903 [00:16<00:06, 39.00it/s] 72%|███████▏  | 652/903 [00:16<00:06, 39.13it/s] 73%|███████▎  | 656/903 [00:16<00:06, 39.25it/s] 73%|███████▎  | 660/903 [00:16<00:06, 39.31it/s] 74%|███████▎  | 664/903 [00:16<00:06, 39.38it/s] 74%|███████▍  | 668/903 [00:17<00:05, 39.39it/s] 74%|███████▍  | 672/903 [00:17<00:05, 39.42it/s] 75%|███████▍  | 676/903 [00:17<00:05, 39.47it/s] 75%|███████▌  | 680/903 [00:17<00:05, 39.55it/s] 76%|███████▌  | 684/903 [00:17<00:05, 39.56it/s] 76%|███████▌  | 688/903 [00:17<00:05, 39.52it/s] 77%|███████▋  | 692/903 [00:17<00:05, 39.16it/s] 77%|███████▋  | 696/903 [00:17<00:05, 39.35it/s] 78%|███████▊  | 700/903 [00:17<00:05, 39.41it/s] 78%|███████▊  | 704/903 [00:17<00:05, 39.53it/s] 78%|███████▊  | 708/903 [00:18<00:04, 39.50it/s] 79%|███████▉  | 712/903 [00:18<00:04, 39.27it/s] 79%|███████▉  | 716/903 [00:18<00:04, 39.42it/s] 80%|███████▉  | 720/903 [00:18<00:04, 39.46it/s] 80%|████████  | 724/903 [00:18<00:04, 39.51it/s] 81%|████████  | 728/903 [00:18<00:04, 39.60it/s] 81%|████████  | 732/903 [00:18<00:04, 39.63it/s] 82%|████████▏ | 736/903 [00:18<00:04, 39.66it/s] 82%|████████▏ | 740/903 [00:18<00:04, 39.64it/s] 82%|████████▏ | 744/903 [00:18<00:04, 39.60it/s] 83%|████████▎ | 748/903 [00:19<00:03, 39.56it/s] 83%|████████▎ | 752/903 [00:19<00:03, 39.56it/s] 84%|████████▎ | 756/903 [00:19<00:03, 39.49it/s] 84%|████████▍ | 760/903 [00:19<00:03, 39.52it/s] 85%|████████▍ | 764/903 [00:19<00:03, 39.48it/s] 85%|████████▌ | 768/903 [00:19<00:03, 39.50it/s] 85%|████████▌ | 772/903 [00:19<00:03, 39.48it/s] 86%|████████▌ | 776/903 [00:19<00:03, 39.15it/s] 86%|████████▋ | 780/903 [00:19<00:03, 39.26it/s] 87%|████████▋ | 784/903 [00:19<00:03, 39.32it/s] 87%|████████▋ | 788/903 [00:20<00:02, 39.31it/s] 88%|████████▊ | 792/903 [00:20<00:02, 39.45it/s] 88%|████████▊ | 796/903 [00:20<00:02, 39.49it/s] 89%|████████▊ | 800/903 [00:20<00:02, 39.54it/s] 89%|████████▉ | 804/903 [00:20<00:02, 39.56it/s] 89%|████████▉ | 808/903 [00:20<00:02, 39.60it/s] 90%|████████▉ | 812/903 [00:20<00:02, 39.62it/s] 90%|█████████ | 816/903 [00:20<00:02, 39.40it/s] 91%|█████████ | 820/903 [00:20<00:02, 39.33it/s] 91%|█████████▏| 824/903 [00:20<00:02, 39.43it/s] 92%|█████████▏| 828/903 [00:21<00:01, 39.41it/s] 92%|█████████▏| 832/903 [00:21<00:01, 39.41it/s] 93%|█████████▎| 836/903 [00:21<00:01, 39.05it/s] 93%|█████████▎| 840/903 [00:21<00:01, 39.07it/s] 93%|█████████▎| 844/903 [00:21<00:01, 39.13it/s] 94%|█████████▍| 848/903 [00:21<00:01, 39.19it/s] 94%|█████████▍| 852/903 [00:21<00:01, 39.25it/s] 95%|█████████▍| 856/903 [00:21<00:01, 39.32it/s] 95%|█████████▌| 860/903 [00:21<00:01, 39.30it/s] 96%|█████████▌| 864/903 [00:21<00:00, 39.40it/s] 96%|█████████▌| 868/903 [00:22<00:00, 39.40it/s] 97%|█████████▋| 872/903 [00:22<00:00, 39.16it/s] 97%|█████████▋| 876/903 [00:22<00:00, 39.21it/s] 97%|█████████▋| 880/903 [00:22<00:00, 39.30it/s] 98%|█████████▊| 884/903 [00:22<00:00, 39.33it/s] 98%|█████████▊| 888/903 [00:22<00:00, 39.45it/s] 99%|█████████▉| 892/903 [00:22<00:00, 39.42it/s] 99%|█████████▉| 896/903 [00:22<00:00, 39.45it/s]100%|█████████▉| 900/903 [00:22<00:00, 38.37it/s]100%|██████████| 903/903 [00:22<00:00, 39.29it/s]
I0126 23:56:00.940877 11408 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:56:00.940913 11408 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:56:00.940917 11408 SceneManager.h:25] Deconstructing SceneManager
I0126 23:56:00.940919 11408 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:56:00.941002 11408 Sensor.h:81] Deconstructing Sensor
I0126 23:56:00.974790 11408 Renderer.cpp:34] Deconstructing Renderer
I0126 23:56:00.974833 11408 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:56:00.977134 11408 Simulator.cpp:46] Deconstructing Simulator
