2021-01-26 23:58:37,902 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0126 23:58:37.907502 11733 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0126 23:58:37.907914 11733 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0126 23:58:37.907958 11733 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0126 23:58:37.907985 11733 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0126 23:58:37.907999 11733 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0126 23:58:37.908007 11733 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0126 23:58:37.908043 11733 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0126 23:58:37.908074 11733 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0126 23:58:37.908089 11733 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0126 23:58:37.908102 11733 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0126 23:58:37.908123 11733 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0126 23:58:37.908144 11733 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0126 23:58:37.908152 11733 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0126 23:58:37.908859 11733 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0126 23:58:37.908953 11733 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0126 23:58:37.908965 11733 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0126 23:58:37.909015 11733 Simulator.cpp:147] Loaded.
I0126 23:58:37.909031 11733 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0126 23:58:37.941241 11733 ResourceManager.cpp:934] Importing Basis files as BC7
I0126 23:58:40.349020 11733 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0126 23:58:40.349056 11733 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0126 23:58:40.349350 11733 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.52it/s] 10%|█         | 2/20 [00:00<00:06,  2.99it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.87it/s] 20%|██        | 4/20 [00:01<00:05,  2.77it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.92it/s] 30%|███       | 6/20 [00:02<00:06,  2.17it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.14it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.18it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.45it/s] 60%|██████    | 12/20 [00:05<00:03,  2.20it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.30it/s] 70%|███████   | 14/20 [00:06<00:02,  2.24it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.13it/s] 80%|████████  | 16/20 [00:06<00:01,  2.42it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.09it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.88it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.88it/s]100%|██████████| 20/20 [00:09<00:00,  1.86it/s]100%|██████████| 20/20 [00:09<00:00,  2.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 61680.94it/s]
0it [00:00, ?it/s]20it [00:00, 143640.55it/s]
0it [00:00, ?it/s]3it [00:00, 14.91it/s]5it [00:00,  6.34it/s]6it [00:00,  5.54it/s]7it [00:01,  4.17it/s]8it [00:01,  3.42it/s]9it [00:02,  2.81it/s]10it [00:02,  2.46it/s]11it [00:03,  2.44it/s]12it [00:03,  1.97it/s]13it [00:04,  1.80it/s]14it [00:05,  1.55it/s]15it [00:06,  1.41it/s]16it [00:06,  1.49it/s]17it [00:08,  1.27it/s]18it [00:09,  1.09it/s]19it [00:09,  1.16it/s]20it [00:11,  1.05it/s]20it [00:11,  1.79it/s]
  0%|          | 0/726 [00:00<?, ?it/s]  1%|          | 5/726 [00:00<00:14, 48.75it/s]  1%|▏         | 10/726 [00:00<00:15, 46.86it/s]  2%|▏         | 15/726 [00:00<00:14, 47.77it/s]  3%|▎         | 20/726 [00:00<00:14, 48.23it/s]  3%|▎         | 25/726 [00:00<00:14, 48.43it/s]  4%|▍         | 30/726 [00:00<00:14, 48.58it/s]  5%|▍         | 35/726 [00:00<00:14, 48.77it/s]  6%|▌         | 40/726 [00:00<00:14, 48.86it/s]  6%|▌         | 45/726 [00:00<00:13, 48.71it/s]  7%|▋         | 50/726 [00:01<00:13, 48.57it/s]  8%|▊         | 55/726 [00:01<00:13, 48.16it/s]  8%|▊         | 60/726 [00:01<00:13, 48.30it/s]  9%|▉         | 65/726 [00:01<00:13, 48.48it/s] 10%|▉         | 70/726 [00:01<00:13, 48.59it/s] 10%|█         | 75/726 [00:01<00:13, 48.67it/s] 11%|█         | 80/726 [00:01<00:13, 48.78it/s] 12%|█▏        | 85/726 [00:01<00:13, 48.79it/s] 12%|█▏        | 90/726 [00:01<00:13, 48.79it/s] 13%|█▎        | 95/726 [00:01<00:13, 48.45it/s] 14%|█▍        | 100/726 [00:02<00:12, 48.52it/s] 14%|█▍        | 105/726 [00:02<00:12, 48.54it/s] 15%|█▌        | 110/726 [00:02<00:12, 48.52it/s] 16%|█▌        | 115/726 [00:02<00:12, 48.57it/s] 17%|█▋        | 120/726 [00:02<00:12, 48.63it/s] 17%|█▋        | 125/726 [00:02<00:12, 48.47it/s] 18%|█▊        | 130/726 [00:02<00:12, 48.52it/s] 19%|█▊        | 135/726 [00:02<00:12, 48.29it/s] 19%|█▉        | 140/726 [00:02<00:12, 48.42it/s] 20%|█▉        | 145/726 [00:02<00:11, 48.56it/s] 21%|██        | 150/726 [00:03<00:11, 48.64it/s] 21%|██▏       | 155/726 [00:03<00:11, 48.71it/s] 22%|██▏       | 160/726 [00:03<00:11, 48.63it/s] 23%|██▎       | 165/726 [00:03<00:11, 48.67it/s] 23%|██▎       | 170/726 [00:03<00:11, 48.67it/s] 24%|██▍       | 175/726 [00:03<00:11, 48.39it/s] 25%|██▍       | 180/726 [00:03<00:11, 48.49it/s] 25%|██▌       | 185/726 [00:03<00:11, 48.59it/s] 26%|██▌       | 190/726 [00:03<00:11, 48.66it/s] 27%|██▋       | 195/726 [00:04<00:10, 48.73it/s] 28%|██▊       | 200/726 [00:04<00:10, 48.85it/s] 28%|██▊       | 205/726 [00:04<00:10, 48.88it/s] 29%|██▉       | 210/726 [00:04<00:10, 48.98it/s] 30%|██▉       | 215/726 [00:04<00:10, 47.46it/s] 30%|███       | 220/726 [00:04<00:10, 47.90it/s] 31%|███       | 225/726 [00:04<00:10, 48.20it/s] 32%|███▏      | 230/726 [00:04<00:10, 48.38it/s] 32%|███▏      | 235/726 [00:04<00:10, 48.57it/s] 33%|███▎      | 240/726 [00:04<00:09, 48.70it/s] 34%|███▎      | 245/726 [00:05<00:09, 48.79it/s] 34%|███▍      | 250/726 [00:05<00:09, 48.75it/s] 35%|███▌      | 255/726 [00:05<00:09, 48.80it/s] 36%|███▌      | 260/726 [00:05<00:09, 48.85it/s] 37%|███▋      | 265/726 [00:05<00:09, 47.84it/s] 37%|███▋      | 270/726 [00:05<00:09, 48.20it/s] 38%|███▊      | 275/726 [00:05<00:09, 48.44it/s] 39%|███▊      | 280/726 [00:05<00:09, 48.63it/s] 39%|███▉      | 285/726 [00:05<00:09, 48.73it/s] 40%|███▉      | 290/726 [00:05<00:08, 48.82it/s] 41%|████      | 295/726 [00:06<00:08, 48.92it/s] 41%|████▏     | 300/726 [00:06<00:08, 48.95it/s] 42%|████▏     | 305/726 [00:06<00:08, 48.45it/s] 43%|████▎     | 310/726 [00:06<00:08, 47.38it/s] 43%|████▎     | 315/726 [00:06<00:08, 47.84it/s] 44%|████▍     | 320/726 [00:06<00:08, 48.22it/s] 45%|████▍     | 325/726 [00:06<00:08, 48.56it/s] 45%|████▌     | 330/726 [00:06<00:08, 48.67it/s] 46%|████▌     | 335/726 [00:06<00:08, 48.72it/s] 47%|████▋     | 340/726 [00:07<00:07, 48.81it/s] 48%|████▊     | 345/726 [00:07<00:07, 48.89it/s] 48%|████▊     | 350/726 [00:07<00:07, 48.94it/s] 49%|████▉     | 355/726 [00:07<00:07, 49.00it/s] 50%|████▉     | 360/726 [00:07<00:07, 48.95it/s] 50%|█████     | 365/726 [00:07<00:07, 48.93it/s] 51%|█████     | 370/726 [00:07<00:07, 48.96it/s] 52%|█████▏    | 375/726 [00:07<00:07, 48.92it/s] 52%|█████▏    | 380/726 [00:07<00:07, 48.72it/s] 53%|█████▎    | 385/726 [00:07<00:07, 47.70it/s] 54%|█████▎    | 390/726 [00:08<00:07, 45.86it/s] 54%|█████▍    | 395/726 [00:08<00:07, 45.54it/s] 55%|█████▌    | 400/726 [00:08<00:06, 46.57it/s] 56%|█████▌    | 405/726 [00:08<00:06, 47.31it/s] 56%|█████▋    | 410/726 [00:08<00:06, 47.87it/s] 57%|█████▋    | 415/726 [00:08<00:06, 46.41it/s] 58%|█████▊    | 420/726 [00:08<00:06, 45.10it/s] 59%|█████▊    | 425/726 [00:08<00:06, 45.85it/s] 59%|█████▉    | 430/726 [00:08<00:06, 46.94it/s] 60%|█████▉    | 435/726 [00:09<00:06, 47.71it/s] 61%|██████    | 440/726 [00:09<00:05, 48.19it/s] 61%|██████▏   | 445/726 [00:09<00:05, 48.50it/s] 62%|██████▏   | 450/726 [00:09<00:05, 48.61it/s] 63%|██████▎   | 455/726 [00:09<00:05, 48.75it/s] 63%|██████▎   | 460/726 [00:09<00:05, 48.88it/s] 64%|██████▍   | 465/726 [00:09<00:05, 48.96it/s] 65%|██████▍   | 470/726 [00:09<00:05, 47.33it/s] 65%|██████▌   | 475/726 [00:09<00:05, 47.86it/s] 66%|██████▌   | 480/726 [00:09<00:05, 48.24it/s] 67%|██████▋   | 485/726 [00:10<00:04, 48.49it/s] 67%|██████▋   | 490/726 [00:10<00:04, 48.68it/s] 68%|██████▊   | 495/726 [00:10<00:04, 48.75it/s] 69%|██████▉   | 500/726 [00:10<00:04, 48.82it/s] 70%|██████▉   | 505/726 [00:10<00:04, 48.96it/s] 70%|███████   | 510/726 [00:10<00:04, 48.98it/s] 71%|███████   | 515/726 [00:10<00:04, 48.76it/s] 72%|███████▏  | 520/726 [00:10<00:04, 48.94it/s] 72%|███████▏  | 525/726 [00:10<00:04, 48.98it/s] 73%|███████▎  | 530/726 [00:10<00:04, 48.98it/s] 74%|███████▎  | 535/726 [00:11<00:03, 48.97it/s] 74%|███████▍  | 540/726 [00:11<00:03, 48.97it/s] 75%|███████▌  | 545/726 [00:11<00:03, 48.97it/s] 76%|███████▌  | 550/726 [00:11<00:03, 49.07it/s] 76%|███████▋  | 555/726 [00:11<00:03, 49.10it/s] 77%|███████▋  | 560/726 [00:11<00:03, 49.14it/s] 78%|███████▊  | 565/726 [00:11<00:03, 48.79it/s] 79%|███████▊  | 570/726 [00:11<00:03, 48.66it/s] 79%|███████▉  | 575/726 [00:11<00:03, 48.63it/s] 80%|███████▉  | 580/726 [00:11<00:02, 48.76it/s] 81%|████████  | 585/726 [00:12<00:02, 48.74it/s] 81%|████████▏ | 590/726 [00:12<00:02, 48.75it/s] 82%|████████▏ | 595/726 [00:12<00:02, 48.82it/s] 83%|████████▎ | 600/726 [00:12<00:02, 48.83it/s] 83%|████████▎ | 605/726 [00:12<00:02, 48.89it/s] 84%|████████▍ | 610/726 [00:12<00:02, 49.05it/s] 85%|████████▍ | 615/726 [00:12<00:02, 49.06it/s] 85%|████████▌ | 620/726 [00:12<00:02, 49.08it/s] 86%|████████▌ | 625/726 [00:12<00:02, 49.10it/s] 87%|████████▋ | 630/726 [00:13<00:01, 49.05it/s] 87%|████████▋ | 635/726 [00:13<00:01, 48.74it/s] 88%|████████▊ | 640/726 [00:13<00:01, 48.53it/s] 89%|████████▉ | 645/726 [00:13<00:01, 48.60it/s] 90%|████████▉ | 650/726 [00:13<00:01, 48.72it/s] 90%|█████████ | 655/726 [00:13<00:01, 48.79it/s] 91%|█████████ | 660/726 [00:13<00:01, 48.86it/s] 92%|█████████▏| 665/726 [00:13<00:01, 48.82it/s] 92%|█████████▏| 670/726 [00:13<00:01, 48.86it/s] 93%|█████████▎| 675/726 [00:13<00:01, 48.79it/s] 94%|█████████▎| 680/726 [00:14<00:00, 48.77it/s] 94%|█████████▍| 685/726 [00:14<00:00, 48.89it/s] 95%|█████████▌| 690/726 [00:14<00:00, 48.91it/s] 96%|█████████▌| 695/726 [00:14<00:00, 48.86it/s] 96%|█████████▋| 700/726 [00:14<00:00, 48.91it/s] 97%|█████████▋| 705/726 [00:14<00:00, 48.81it/s] 98%|█████████▊| 710/726 [00:14<00:00, 48.85it/s] 98%|█████████▊| 715/726 [00:14<00:00, 48.91it/s] 99%|█████████▉| 720/726 [00:14<00:00, 47.30it/s]100%|█████████▉| 725/726 [00:14<00:00, 47.78it/s]100%|██████████| 726/726 [00:14<00:00, 48.46it/s]
I0126 23:59:28.269184 11733 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0126 23:59:28.269219 11733 SemanticScene.h:41] Deconstructing SemanticScene
I0126 23:59:28.269222 11733 SceneManager.h:25] Deconstructing SceneManager
I0126 23:59:28.269225 11733 SceneGraph.h:26] Deconstructing SceneGraph
I0126 23:59:28.269306 11733 Sensor.h:81] Deconstructing Sensor
I0126 23:59:28.301796 11733 Renderer.cpp:34] Deconstructing Renderer
I0126 23:59:28.301836 11733 WindowlessContext.h:17] Deconstructing WindowlessContext
I0126 23:59:28.304128 11733 Simulator.cpp:46] Deconstructing Simulator
