2021-01-27 00:35:17,876 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 00:35:17.881119 16395 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 00:35:17.881176 16395 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 00:35:17.881219 16395 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 00:35:17.881245 16395 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 00:35:17.881258 16395 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 00:35:17.881268 16395 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 00:35:17.881304 16395 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 00:35:17.881335 16395 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 00:35:17.881350 16395 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 00:35:17.881361 16395 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 00:35:17.881383 16395 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 00:35:17.881403 16395 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 00:35:17.881410 16395 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 00:35:17.882112 16395 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 00:35:17.882210 16395 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 00:35:17.882221 16395 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 00:35:17.882272 16395 Simulator.cpp:147] Loaded.
I0127 00:35:17.882289 16395 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 00:35:17.914871 16395 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 00:35:20.336230 16395 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 00:35:20.336266 16395 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 00:35:20.336558 16395 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.30it/s] 10%|█         | 2/20 [00:00<00:06,  2.92it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.97it/s] 20%|██        | 4/20 [00:01<00:05,  2.97it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.00it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.25it/s] 40%|████      | 8/20 [00:03<00:05,  2.21it/s] 45%|████▌     | 9/20 [00:03<00:04,  2.27it/s] 50%|█████     | 10/20 [00:04<00:04,  2.33it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.63it/s] 60%|██████    | 12/20 [00:04<00:03,  2.35it/s] 65%|██████▌   | 13/20 [00:05<00:02,  2.45it/s] 70%|███████   | 14/20 [00:05<00:02,  2.40it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.29it/s] 80%|████████  | 16/20 [00:06<00:01,  2.65it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.29it/s] 90%|█████████ | 18/20 [00:07<00:00,  2.06it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.05it/s]100%|██████████| 20/20 [00:08<00:00,  2.01it/s]100%|██████████| 20/20 [00:08<00:00,  2.30it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 62000.06it/s]
0it [00:00, ?it/s]20it [00:00, 118149.41it/s]
0it [00:00, ?it/s]3it [00:00, 18.99it/s]5it [00:00,  7.15it/s]7it [00:01,  4.82it/s]8it [00:01,  3.85it/s]9it [00:02,  3.15it/s]10it [00:02,  2.65it/s]11it [00:03,  2.57it/s]12it [00:04,  1.91it/s]13it [00:04,  1.76it/s]14it [00:05,  1.53it/s]15it [00:06,  1.33it/s]16it [00:07,  1.45it/s]17it [00:08,  1.14it/s]18it [00:09,  1.07s/it]19it [00:11,  1.12s/it]20it [00:12,  1.21s/it]20it [00:12,  1.59it/s]
  0%|          | 0/936 [00:00<?, ?it/s]  0%|          | 4/936 [00:00<00:24, 37.46it/s]  1%|          | 8/936 [00:00<00:24, 37.43it/s]  1%|▏         | 12/936 [00:00<00:24, 37.46it/s]  2%|▏         | 16/936 [00:00<00:26, 35.17it/s]  2%|▏         | 20/936 [00:00<00:25, 35.91it/s]  3%|▎         | 24/936 [00:00<00:25, 36.41it/s]  3%|▎         | 28/936 [00:00<00:24, 36.72it/s]  3%|▎         | 32/936 [00:00<00:24, 36.90it/s]  4%|▍         | 36/936 [00:00<00:24, 37.06it/s]  4%|▍         | 40/936 [00:01<00:24, 37.22it/s]  5%|▍         | 44/936 [00:01<00:23, 37.30it/s]  5%|▌         | 48/936 [00:01<00:23, 37.36it/s]  6%|▌         | 52/936 [00:01<00:23, 37.42it/s]  6%|▌         | 56/936 [00:01<00:23, 37.43it/s]  6%|▋         | 60/936 [00:01<00:23, 37.45it/s]  7%|▋         | 64/936 [00:01<00:23, 37.18it/s]  7%|▋         | 68/936 [00:01<00:23, 37.23it/s]  8%|▊         | 72/936 [00:01<00:23, 37.26it/s]  8%|▊         | 76/936 [00:02<00:23, 37.29it/s]  9%|▊         | 80/936 [00:02<00:22, 37.30it/s]  9%|▉         | 84/936 [00:02<00:22, 37.37it/s]  9%|▉         | 88/936 [00:02<00:22, 37.36it/s] 10%|▉         | 92/936 [00:02<00:22, 37.33it/s] 10%|█         | 96/936 [00:02<00:22, 36.92it/s] 11%|█         | 100/936 [00:02<00:22, 37.02it/s] 11%|█         | 104/936 [00:02<00:22, 36.99it/s] 12%|█▏        | 108/936 [00:02<00:22, 37.02it/s] 12%|█▏        | 112/936 [00:03<00:22, 37.08it/s] 12%|█▏        | 116/936 [00:03<00:22, 37.11it/s] 13%|█▎        | 120/936 [00:03<00:21, 37.13it/s] 13%|█▎        | 124/936 [00:03<00:22, 36.80it/s] 14%|█▎        | 128/936 [00:03<00:21, 36.90it/s] 14%|█▍        | 132/936 [00:03<00:21, 37.02it/s] 15%|█▍        | 136/936 [00:03<00:21, 37.12it/s] 15%|█▍        | 140/936 [00:03<00:21, 37.20it/s] 15%|█▌        | 144/936 [00:03<00:21, 37.28it/s] 16%|█▌        | 148/936 [00:03<00:21, 37.34it/s] 16%|█▌        | 152/936 [00:04<00:20, 37.36it/s] 17%|█▋        | 156/936 [00:04<00:21, 37.05it/s] 17%|█▋        | 160/936 [00:04<00:20, 37.09it/s] 18%|█▊        | 164/936 [00:04<00:20, 37.13it/s] 18%|█▊        | 168/936 [00:04<00:20, 37.22it/s] 18%|█▊        | 172/936 [00:04<00:20, 37.30it/s] 19%|█▉        | 176/936 [00:04<00:20, 37.33it/s] 19%|█▉        | 180/936 [00:04<00:20, 37.32it/s] 20%|█▉        | 184/936 [00:04<00:20, 37.18it/s] 20%|██        | 188/936 [00:05<00:20, 37.21it/s] 21%|██        | 192/936 [00:05<00:19, 37.29it/s] 21%|██        | 196/936 [00:05<00:19, 37.31it/s] 21%|██▏       | 200/936 [00:05<00:19, 37.37it/s] 22%|██▏       | 204/936 [00:05<00:19, 37.14it/s] 22%|██▏       | 208/936 [00:05<00:19, 36.90it/s] 23%|██▎       | 212/936 [00:05<00:19, 37.06it/s] 23%|██▎       | 216/936 [00:05<00:19, 36.90it/s] 24%|██▎       | 220/936 [00:05<00:19, 37.05it/s] 24%|██▍       | 224/936 [00:06<00:19, 37.15it/s] 24%|██▍       | 228/936 [00:06<00:19, 37.20it/s] 25%|██▍       | 232/936 [00:06<00:18, 37.25it/s] 25%|██▌       | 236/936 [00:06<00:18, 37.33it/s] 26%|██▌       | 240/936 [00:06<00:18, 37.38it/s] 26%|██▌       | 244/936 [00:06<00:18, 37.17it/s] 26%|██▋       | 248/936 [00:06<00:18, 37.21it/s] 27%|██▋       | 252/936 [00:06<00:18, 37.23it/s] 27%|██▋       | 256/936 [00:06<00:18, 37.22it/s] 28%|██▊       | 260/936 [00:07<00:18, 37.27it/s] 28%|██▊       | 264/936 [00:07<00:17, 37.43it/s] 29%|██▊       | 268/936 [00:07<00:17, 37.41it/s] 29%|██▉       | 272/936 [00:07<00:17, 37.49it/s] 29%|██▉       | 276/936 [00:07<00:17, 37.20it/s] 30%|██▉       | 280/936 [00:07<00:17, 37.34it/s] 30%|███       | 284/936 [00:07<00:17, 37.29it/s] 31%|███       | 288/936 [00:07<00:17, 37.31it/s] 31%|███       | 292/936 [00:07<00:17, 37.26it/s] 32%|███▏      | 296/936 [00:07<00:17, 37.33it/s] 32%|███▏      | 300/936 [00:08<00:17, 37.39it/s] 32%|███▏      | 304/936 [00:08<00:16, 37.47it/s] 33%|███▎      | 308/936 [00:08<00:16, 37.17it/s] 33%|███▎      | 312/936 [00:08<00:16, 37.27it/s] 34%|███▍      | 316/936 [00:08<00:16, 37.31it/s] 34%|███▍      | 320/936 [00:08<00:16, 37.41it/s] 35%|███▍      | 324/936 [00:08<00:16, 37.42it/s] 35%|███▌      | 328/936 [00:08<00:16, 37.46it/s] 35%|███▌      | 332/936 [00:08<00:16, 37.49it/s] 36%|███▌      | 336/936 [00:09<00:16, 37.19it/s] 36%|███▋      | 340/936 [00:09<00:16, 37.24it/s] 37%|███▋      | 344/936 [00:09<00:15, 37.40it/s] 37%|███▋      | 348/936 [00:09<00:15, 37.44it/s] 38%|███▊      | 352/936 [00:09<00:15, 37.54it/s] 38%|███▊      | 356/936 [00:09<00:15, 37.58it/s] 38%|███▊      | 360/936 [00:09<00:15, 37.61it/s] 39%|███▉      | 364/936 [00:09<00:15, 37.61it/s] 39%|███▉      | 368/936 [00:09<00:15, 37.30it/s] 40%|███▉      | 372/936 [00:09<00:15, 37.33it/s] 40%|████      | 376/936 [00:10<00:14, 37.42it/s] 41%|████      | 380/936 [00:10<00:14, 37.40it/s] 41%|████      | 384/936 [00:10<00:14, 37.46it/s] 41%|████▏     | 388/936 [00:10<00:14, 37.38it/s] 42%|████▏     | 392/936 [00:10<00:14, 37.45it/s] 42%|████▏     | 396/936 [00:10<00:14, 36.06it/s] 43%|████▎     | 400/936 [00:10<00:14, 36.51it/s] 43%|████▎     | 404/936 [00:10<00:14, 36.78it/s] 44%|████▎     | 408/936 [00:10<00:14, 37.08it/s] 44%|████▍     | 412/936 [00:11<00:14, 37.21it/s] 44%|████▍     | 416/936 [00:11<00:13, 37.33it/s] 45%|████▍     | 420/936 [00:11<00:13, 37.35it/s] 45%|████▌     | 424/936 [00:11<00:13, 37.39it/s] 46%|████▌     | 428/936 [00:11<00:13, 37.38it/s] 46%|████▌     | 432/936 [00:11<00:13, 37.40it/s] 47%|████▋     | 436/936 [00:11<00:13, 37.15it/s] 47%|████▋     | 440/936 [00:11<00:13, 37.32it/s] 47%|████▋     | 444/936 [00:11<00:13, 37.35it/s] 48%|████▊     | 448/936 [00:12<00:13, 37.42it/s] 48%|████▊     | 452/936 [00:12<00:12, 37.43it/s] 49%|████▊     | 456/936 [00:12<00:12, 37.52it/s] 49%|████▉     | 460/936 [00:12<00:12, 37.41it/s] 50%|████▉     | 464/936 [00:12<00:12, 37.38it/s] 50%|█████     | 468/936 [00:12<00:12, 37.33it/s] 50%|█████     | 472/936 [00:12<00:12, 37.34it/s] 51%|█████     | 476/936 [00:12<00:12, 37.31it/s] 51%|█████▏    | 480/936 [00:12<00:12, 37.29it/s] 52%|█████▏    | 484/936 [00:13<00:12, 37.27it/s] 52%|█████▏    | 488/936 [00:13<00:12, 37.31it/s] 53%|█████▎    | 492/936 [00:13<00:11, 37.26it/s] 53%|█████▎    | 496/936 [00:13<00:11, 37.17it/s] 53%|█████▎    | 500/936 [00:13<00:11, 37.22it/s] 54%|█████▍    | 504/936 [00:13<00:11, 37.33it/s] 54%|█████▍    | 508/936 [00:13<00:11, 37.32it/s] 55%|█████▍    | 512/936 [00:13<00:11, 37.34it/s] 55%|█████▌    | 516/936 [00:13<00:11, 37.33it/s] 56%|█████▌    | 520/936 [00:13<00:11, 37.40it/s] 56%|█████▌    | 524/936 [00:14<00:11, 37.42it/s] 56%|█████▋    | 528/936 [00:14<00:10, 37.40it/s] 57%|█████▋    | 532/936 [00:14<00:10, 37.42it/s] 57%|█████▋    | 536/936 [00:14<00:10, 37.52it/s] 58%|█████▊    | 540/936 [00:14<00:10, 37.49it/s] 58%|█████▊    | 544/936 [00:14<00:10, 37.58it/s] 59%|█████▊    | 548/936 [00:14<00:10, 37.52it/s] 59%|█████▉    | 552/936 [00:14<00:10, 37.60it/s] 59%|█████▉    | 556/936 [00:14<00:10, 37.18it/s] 60%|█████▉    | 560/936 [00:15<00:10, 37.30it/s] 60%|██████    | 564/936 [00:15<00:09, 37.30it/s] 61%|██████    | 568/936 [00:15<00:09, 37.35it/s] 61%|██████    | 572/936 [00:15<00:09, 37.40it/s] 62%|██████▏   | 576/936 [00:15<00:09, 37.49it/s] 62%|██████▏   | 580/936 [00:15<00:09, 37.49it/s] 62%|██████▏   | 584/936 [00:15<00:09, 37.55it/s] 63%|██████▎   | 588/936 [00:15<00:09, 37.49it/s] 63%|██████▎   | 592/936 [00:15<00:09, 37.54it/s] 64%|██████▎   | 596/936 [00:15<00:09, 37.54it/s] 64%|██████▍   | 600/936 [00:16<00:08, 37.65it/s] 65%|██████▍   | 604/936 [00:16<00:08, 37.64it/s] 65%|██████▍   | 608/936 [00:16<00:08, 37.68it/s] 65%|██████▌   | 612/936 [00:16<00:08, 37.71it/s] 66%|██████▌   | 616/936 [00:16<00:08, 37.71it/s] 66%|██████▌   | 620/936 [00:16<00:08, 37.65it/s] 67%|██████▋   | 624/936 [00:16<00:08, 37.66it/s] 67%|██████▋   | 628/936 [00:16<00:08, 37.63it/s] 68%|██████▊   | 632/936 [00:16<00:08, 37.67it/s] 68%|██████▊   | 636/936 [00:17<00:07, 37.67it/s] 68%|██████▊   | 640/936 [00:17<00:07, 37.70it/s] 69%|██████▉   | 644/936 [00:17<00:07, 37.69it/s] 69%|██████▉   | 648/936 [00:17<00:07, 37.76it/s] 70%|██████▉   | 652/936 [00:17<00:07, 37.72it/s] 70%|███████   | 656/936 [00:17<00:07, 37.79it/s] 71%|███████   | 660/936 [00:17<00:07, 37.69it/s] 71%|███████   | 664/936 [00:17<00:07, 37.69it/s] 71%|███████▏  | 668/936 [00:17<00:07, 37.61it/s] 72%|███████▏  | 672/936 [00:18<00:07, 37.60it/s] 72%|███████▏  | 676/936 [00:18<00:07, 35.65it/s] 73%|███████▎  | 680/936 [00:18<00:07, 36.26it/s] 73%|███████▎  | 684/936 [00:18<00:06, 36.62it/s] 74%|███████▎  | 688/936 [00:18<00:06, 36.97it/s] 74%|███████▍  | 692/936 [00:18<00:06, 37.17it/s] 74%|███████▍  | 696/936 [00:18<00:06, 37.32it/s] 75%|███████▍  | 700/936 [00:18<00:06, 37.36it/s] 75%|███████▌  | 704/936 [00:18<00:06, 37.42it/s] 76%|███████▌  | 708/936 [00:18<00:06, 37.40it/s] 76%|███████▌  | 712/936 [00:19<00:05, 37.40it/s] 76%|███████▋  | 716/936 [00:19<00:05, 37.41it/s] 77%|███████▋  | 720/936 [00:19<00:05, 37.49it/s] 77%|███████▋  | 724/936 [00:19<00:05, 37.48it/s] 78%|███████▊  | 728/936 [00:19<00:05, 37.55it/s] 78%|███████▊  | 732/936 [00:19<00:05, 37.24it/s] 79%|███████▊  | 736/936 [00:19<00:05, 36.54it/s] 79%|███████▉  | 740/936 [00:19<00:05, 35.94it/s] 79%|███████▉  | 744/936 [00:19<00:05, 35.73it/s] 80%|███████▉  | 748/936 [00:20<00:05, 35.20it/s] 80%|████████  | 752/936 [00:20<00:05, 35.05it/s] 81%|████████  | 756/936 [00:20<00:05, 34.96it/s] 81%|████████  | 760/936 [00:20<00:04, 35.70it/s] 82%|████████▏ | 764/936 [00:20<00:04, 36.02it/s] 82%|████████▏ | 768/936 [00:20<00:04, 36.60it/s] 82%|████████▏ | 772/936 [00:20<00:04, 36.89it/s] 83%|████████▎ | 776/936 [00:20<00:04, 37.15it/s] 83%|████████▎ | 780/936 [00:20<00:04, 37.25it/s] 84%|████████▍ | 784/936 [00:21<00:04, 37.44it/s] 84%|████████▍ | 788/936 [00:21<00:03, 37.48it/s] 85%|████████▍ | 792/936 [00:21<00:03, 37.65it/s] 85%|████████▌ | 796/936 [00:21<00:03, 37.66it/s] 85%|████████▌ | 800/936 [00:21<00:03, 37.70it/s] 86%|████████▌ | 804/936 [00:21<00:03, 37.67it/s] 86%|████████▋ | 808/936 [00:21<00:03, 37.68it/s] 87%|████████▋ | 812/936 [00:21<00:03, 37.61it/s] 87%|████████▋ | 816/936 [00:21<00:03, 37.23it/s] 88%|████████▊ | 820/936 [00:22<00:03, 37.25it/s] 88%|████████▊ | 824/936 [00:22<00:02, 37.35it/s] 88%|████████▊ | 828/936 [00:22<00:02, 37.36it/s] 89%|████████▉ | 832/936 [00:22<00:02, 37.41it/s] 89%|████████▉ | 836/936 [00:22<00:02, 37.47it/s] 90%|████████▉ | 840/936 [00:22<00:02, 37.56it/s] 90%|█████████ | 844/936 [00:22<00:02, 37.48it/s] 91%|█████████ | 848/936 [00:22<00:02, 37.52it/s] 91%|█████████ | 852/936 [00:22<00:02, 37.49it/s] 91%|█████████▏| 856/936 [00:22<00:02, 37.53it/s] 92%|█████████▏| 860/936 [00:23<00:02, 37.52it/s] 92%|█████████▏| 864/936 [00:23<00:01, 37.53it/s] 93%|█████████▎| 868/936 [00:23<00:01, 37.48it/s] 93%|█████████▎| 872/936 [00:23<00:01, 37.52it/s] 94%|█████████▎| 876/936 [00:23<00:01, 37.01it/s] 94%|█████████▍| 880/936 [00:23<00:01, 37.14it/s] 94%|█████████▍| 884/936 [00:23<00:01, 37.19it/s] 95%|█████████▍| 888/936 [00:23<00:01, 37.30it/s] 95%|█████████▌| 892/936 [00:23<00:01, 37.30it/s] 96%|█████████▌| 896/936 [00:24<00:01, 37.40it/s] 96%|█████████▌| 900/936 [00:24<00:00, 37.46it/s] 97%|█████████▋| 904/936 [00:24<00:00, 37.39it/s] 97%|█████████▋| 908/936 [00:24<00:00, 37.27it/s] 97%|█████████▋| 912/936 [00:24<00:00, 37.24it/s] 98%|█████████▊| 916/936 [00:24<00:00, 37.30it/s] 98%|█████████▊| 920/936 [00:24<00:00, 37.37it/s] 99%|█████████▊| 924/936 [00:24<00:00, 37.40it/s] 99%|█████████▉| 928/936 [00:24<00:00, 37.44it/s]100%|█████████▉| 932/936 [00:25<00:00, 37.44it/s]100%|██████████| 936/936 [00:25<00:00, 37.22it/s]100%|██████████| 936/936 [00:25<00:00, 37.24it/s]
I0127 00:36:21.200419 16395 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 00:36:21.200467 16395 SemanticScene.h:41] Deconstructing SemanticScene
I0127 00:36:21.200486 16395 SceneManager.h:25] Deconstructing SceneManager
I0127 00:36:21.200489 16395 SceneGraph.h:26] Deconstructing SceneGraph
I0127 00:36:21.200589 16395 Sensor.h:81] Deconstructing Sensor
I0127 00:36:21.246903 16395 Renderer.cpp:34] Deconstructing Renderer
I0127 00:36:21.246953 16395 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 00:36:21.249372 16395 Simulator.cpp:46] Deconstructing Simulator
