2021-01-27 00:45:52,241 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 00:45:52.246366 17362 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 00:45:52.246421 17362 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 00:45:52.246464 17362 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 00:45:52.246490 17362 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 00:45:52.246503 17362 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 00:45:52.246512 17362 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 00:45:52.246549 17362 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 00:45:52.246579 17362 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 00:45:52.246594 17362 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 00:45:52.246608 17362 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 00:45:52.246628 17362 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 00:45:52.246649 17362 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 00:45:52.246656 17362 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 00:45:52.247368 17362 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 00:45:52.247464 17362 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 00:45:52.247478 17362 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 00:45:52.247526 17362 Simulator.cpp:147] Loaded.
I0127 00:45:52.247540 17362 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 00:45:52.280232 17362 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 00:45:54.687577 17362 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 00:45:54.687613 17362 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 00:45:54.687906 17362 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.68it/s] 10%|█         | 2/20 [00:00<00:05,  3.11it/s] 15%|█▌        | 3/20 [00:00<00:05,  3.14it/s] 20%|██        | 4/20 [00:01<00:05,  3.15it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.04it/s] 30%|███       | 6/20 [00:02<00:06,  2.29it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.20it/s] 40%|████      | 8/20 [00:03<00:05,  2.13it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.13it/s] 50%|█████     | 10/20 [00:04<00:04,  2.07it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.31it/s] 60%|██████    | 12/20 [00:05<00:03,  2.09it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.18it/s] 70%|███████   | 14/20 [00:06<00:02,  2.17it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.10it/s] 80%|████████  | 16/20 [00:06<00:01,  2.44it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.12it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.97it/s] 95%|█████████▌| 19/20 [00:08<00:00,  2.01it/s]100%|██████████| 20/20 [00:09<00:00,  1.98it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 62601.55it/s]
0it [00:00, ?it/s]20it [00:00, 116508.44it/s]
0it [00:00, ?it/s]3it [00:00, 19.58it/s]5it [00:00,  7.55it/s]7it [00:01,  5.07it/s]8it [00:01,  4.13it/s]9it [00:02,  3.31it/s]10it [00:02,  2.78it/s]11it [00:02,  2.71it/s]12it [00:03,  2.06it/s]13it [00:04,  1.90it/s]14it [00:05,  1.66it/s]15it [00:06,  1.44it/s]16it [00:06,  1.57it/s]17it [00:07,  1.25it/s]18it [00:09,  1.07it/s]19it [00:10,  1.05it/s]20it [00:11,  1.04s/it]20it [00:11,  1.77it/s]
  0%|          | 0/866 [00:00<?, ?it/s]  1%|          | 5/866 [00:00<00:21, 40.74it/s]  1%|          | 10/866 [00:00<00:20, 41.28it/s]  2%|▏         | 15/866 [00:00<00:20, 41.43it/s]  2%|▏         | 20/866 [00:00<00:20, 41.45it/s]  3%|▎         | 25/866 [00:00<00:20, 41.43it/s]  3%|▎         | 30/866 [00:00<00:20, 41.47it/s]  4%|▍         | 35/866 [00:00<00:20, 41.43it/s]  5%|▍         | 40/866 [00:00<00:20, 41.13it/s]  5%|▌         | 45/866 [00:01<00:19, 41.21it/s]  6%|▌         | 50/866 [00:01<00:19, 41.25it/s]  6%|▋         | 55/866 [00:01<00:19, 41.25it/s]  7%|▋         | 60/866 [00:01<00:19, 41.29it/s]  8%|▊         | 65/866 [00:01<00:19, 41.22it/s]  8%|▊         | 70/866 [00:01<00:19, 41.18it/s]  9%|▊         | 75/866 [00:01<00:19, 40.79it/s]  9%|▉         | 80/866 [00:01<00:19, 40.91it/s] 10%|▉         | 85/866 [00:02<00:19, 39.94it/s] 10%|█         | 89/866 [00:02<00:19, 39.34it/s] 11%|█         | 94/866 [00:02<00:19, 39.97it/s] 11%|█▏        | 99/866 [00:02<00:18, 40.38it/s] 12%|█▏        | 104/866 [00:02<00:18, 40.39it/s] 13%|█▎        | 109/866 [00:02<00:18, 40.69it/s] 13%|█▎        | 114/866 [00:02<00:18, 41.01it/s] 14%|█▎        | 119/866 [00:02<00:18, 41.24it/s] 14%|█▍        | 124/866 [00:03<00:17, 41.41it/s] 15%|█▍        | 129/866 [00:03<00:17, 41.51it/s] 15%|█▌        | 134/866 [00:03<00:17, 41.60it/s] 16%|█▌        | 139/866 [00:03<00:17, 41.36it/s] 17%|█▋        | 144/866 [00:03<00:17, 41.47it/s] 17%|█▋        | 149/866 [00:03<00:17, 41.59it/s] 18%|█▊        | 154/866 [00:03<00:17, 41.65it/s] 18%|█▊        | 159/866 [00:03<00:17, 41.55it/s] 19%|█▉        | 164/866 [00:03<00:16, 41.51it/s] 20%|█▉        | 169/866 [00:04<00:16, 41.48it/s] 20%|██        | 174/866 [00:04<00:16, 41.11it/s] 21%|██        | 179/866 [00:04<00:16, 41.11it/s] 21%|██        | 184/866 [00:04<00:16, 41.14it/s] 22%|██▏       | 189/866 [00:04<00:16, 41.16it/s] 22%|██▏       | 194/866 [00:04<00:16, 41.20it/s] 23%|██▎       | 199/866 [00:04<00:16, 41.18it/s] 24%|██▎       | 204/866 [00:04<00:16, 40.96it/s] 24%|██▍       | 209/866 [00:05<00:15, 41.14it/s] 25%|██▍       | 214/866 [00:05<00:15, 41.33it/s] 25%|██▌       | 219/866 [00:05<00:15, 41.44it/s] 26%|██▌       | 224/866 [00:05<00:15, 41.52it/s] 26%|██▋       | 229/866 [00:05<00:15, 41.49it/s] 27%|██▋       | 234/866 [00:05<00:15, 41.52it/s] 28%|██▊       | 239/866 [00:05<00:15, 41.27it/s] 28%|██▊       | 244/866 [00:05<00:15, 41.39it/s] 29%|██▉       | 249/866 [00:06<00:14, 41.43it/s] 29%|██▉       | 254/866 [00:06<00:14, 41.46it/s] 30%|██▉       | 259/866 [00:06<00:14, 41.49it/s] 30%|███       | 264/866 [00:06<00:14, 41.51it/s] 31%|███       | 269/866 [00:06<00:14, 41.63it/s] 32%|███▏      | 274/866 [00:06<00:14, 41.34it/s] 32%|███▏      | 279/866 [00:06<00:14, 41.50it/s] 33%|███▎      | 284/866 [00:06<00:13, 41.58it/s] 33%|███▎      | 289/866 [00:07<00:13, 41.61it/s] 34%|███▍      | 294/866 [00:07<00:13, 41.67it/s] 35%|███▍      | 299/866 [00:07<00:13, 41.78it/s] 35%|███▌      | 304/866 [00:07<00:13, 41.72it/s] 36%|███▌      | 309/866 [00:07<00:13, 41.44it/s] 36%|███▋      | 314/866 [00:07<00:13, 41.61it/s] 37%|███▋      | 319/866 [00:07<00:13, 41.62it/s] 37%|███▋      | 324/866 [00:07<00:13, 41.60it/s] 38%|███▊      | 329/866 [00:07<00:12, 41.74it/s] 39%|███▊      | 334/866 [00:08<00:12, 41.72it/s] 39%|███▉      | 339/866 [00:08<00:12, 40.86it/s] 40%|███▉      | 344/866 [00:08<00:12, 41.14it/s] 40%|████      | 349/866 [00:08<00:12, 41.26it/s] 41%|████      | 354/866 [00:08<00:12, 41.40it/s] 41%|████▏     | 359/866 [00:08<00:12, 41.47it/s] 42%|████▏     | 364/866 [00:08<00:12, 41.54it/s] 43%|████▎     | 369/866 [00:08<00:11, 41.50it/s] 43%|████▎     | 374/866 [00:09<00:11, 41.61it/s] 44%|████▍     | 379/866 [00:09<00:11, 41.45it/s] 44%|████▍     | 384/866 [00:09<00:11, 41.47it/s] 45%|████▍     | 389/866 [00:09<00:11, 41.55it/s] 45%|████▌     | 394/866 [00:09<00:11, 41.54it/s] 46%|████▌     | 399/866 [00:09<00:11, 41.58it/s] 47%|████▋     | 404/866 [00:09<00:11, 41.59it/s] 47%|████▋     | 409/866 [00:09<00:11, 41.53it/s] 48%|████▊     | 414/866 [00:10<00:10, 41.56it/s] 48%|████▊     | 419/866 [00:10<00:10, 41.60it/s] 49%|████▉     | 424/866 [00:10<00:10, 41.51it/s] 50%|████▉     | 429/866 [00:10<00:10, 41.45it/s] 50%|█████     | 434/866 [00:10<00:10, 41.50it/s] 51%|█████     | 439/866 [00:10<00:10, 41.25it/s] 51%|█████▏    | 444/866 [00:10<00:10, 41.09it/s] 52%|█████▏    | 449/866 [00:10<00:10, 41.24it/s] 52%|█████▏    | 454/866 [00:10<00:09, 41.34it/s] 53%|█████▎    | 459/866 [00:11<00:09, 41.44it/s] 54%|█████▎    | 464/866 [00:11<00:09, 41.52it/s] 54%|█████▍    | 469/866 [00:11<00:09, 41.53it/s] 55%|█████▍    | 474/866 [00:11<00:09, 41.59it/s] 55%|█████▌    | 479/866 [00:11<00:09, 41.62it/s] 56%|█████▌    | 484/866 [00:11<00:09, 41.54it/s] 56%|█████▋    | 489/866 [00:11<00:09, 41.58it/s] 57%|█████▋    | 494/866 [00:11<00:08, 41.64it/s] 58%|█████▊    | 499/866 [00:12<00:08, 41.58it/s] 58%|█████▊    | 504/866 [00:12<00:08, 41.57it/s] 59%|█████▉    | 509/866 [00:12<00:08, 41.65it/s] 59%|█████▉    | 514/866 [00:12<00:08, 41.04it/s] 60%|█████▉    | 519/866 [00:12<00:08, 41.18it/s] 61%|██████    | 524/866 [00:12<00:08, 41.33it/s] 61%|██████    | 529/866 [00:12<00:08, 41.36it/s] 62%|██████▏   | 534/866 [00:12<00:08, 41.42it/s] 62%|██████▏   | 539/866 [00:13<00:07, 41.52it/s] 63%|██████▎   | 544/866 [00:13<00:07, 41.55it/s] 63%|██████▎   | 549/866 [00:13<00:07, 41.57it/s] 64%|██████▍   | 554/866 [00:13<00:07, 41.64it/s] 65%|██████▍   | 559/866 [00:13<00:07, 41.59it/s] 65%|██████▌   | 564/866 [00:13<00:07, 41.58it/s] 66%|██████▌   | 569/866 [00:13<00:07, 41.63it/s] 66%|██████▋   | 574/866 [00:13<00:07, 41.62it/s] 67%|██████▋   | 579/866 [00:13<00:06, 41.60it/s] 67%|██████▋   | 584/866 [00:14<00:06, 40.85it/s] 68%|██████▊   | 589/866 [00:14<00:06, 41.04it/s] 69%|██████▊   | 594/866 [00:14<00:06, 41.10it/s] 69%|██████▉   | 599/866 [00:14<00:06, 41.21it/s] 70%|██████▉   | 604/866 [00:14<00:06, 41.20it/s] 70%|███████   | 609/866 [00:14<00:06, 41.23it/s] 71%|███████   | 614/866 [00:14<00:06, 41.26it/s] 71%|███████▏  | 619/866 [00:14<00:05, 41.23it/s] 72%|███████▏  | 624/866 [00:15<00:05, 41.25it/s] 73%|███████▎  | 629/866 [00:15<00:05, 41.30it/s] 73%|███████▎  | 634/866 [00:15<00:05, 41.22it/s] 74%|███████▍  | 639/866 [00:15<00:05, 41.21it/s] 74%|███████▍  | 644/866 [00:15<00:05, 41.29it/s] 75%|███████▍  | 649/866 [00:15<00:05, 41.35it/s] 76%|███████▌  | 654/866 [00:15<00:05, 41.09it/s] 76%|███████▌  | 659/866 [00:15<00:05, 41.23it/s] 77%|███████▋  | 664/866 [00:16<00:04, 41.27it/s] 77%|███████▋  | 669/866 [00:16<00:04, 41.27it/s] 78%|███████▊  | 674/866 [00:16<00:04, 41.35it/s] 78%|███████▊  | 679/866 [00:16<00:04, 41.36it/s] 79%|███████▉  | 684/866 [00:16<00:04, 41.44it/s] 80%|███████▉  | 689/866 [00:16<00:04, 41.58it/s] 80%|████████  | 694/866 [00:16<00:04, 41.50it/s] 81%|████████  | 699/866 [00:16<00:04, 41.56it/s] 81%|████████▏ | 704/866 [00:17<00:03, 41.61it/s] 82%|████████▏ | 709/866 [00:17<00:03, 41.53it/s] 82%|████████▏ | 714/866 [00:17<00:03, 41.41it/s] 83%|████████▎ | 719/866 [00:17<00:03, 41.37it/s] 84%|████████▎ | 724/866 [00:17<00:03, 40.98it/s] 84%|████████▍ | 729/866 [00:17<00:03, 41.04it/s] 85%|████████▍ | 734/866 [00:17<00:03, 41.03it/s] 85%|████████▌ | 739/866 [00:17<00:03, 41.07it/s] 86%|████████▌ | 744/866 [00:18<00:02, 41.20it/s] 86%|████████▋ | 749/866 [00:18<00:02, 41.37it/s] 87%|████████▋ | 754/866 [00:18<00:02, 41.46it/s] 88%|████████▊ | 759/866 [00:18<00:02, 41.52it/s] 88%|████████▊ | 764/866 [00:18<00:02, 41.61it/s] 89%|████████▉ | 769/866 [00:18<00:02, 41.58it/s] 89%|████████▉ | 774/866 [00:18<00:02, 41.52it/s] 90%|████████▉ | 779/866 [00:18<00:02, 41.52it/s] 91%|█████████ | 784/866 [00:18<00:01, 41.45it/s] 91%|█████████ | 789/866 [00:19<00:01, 41.24it/s] 92%|█████████▏| 794/866 [00:19<00:01, 41.37it/s] 92%|█████████▏| 799/866 [00:19<00:01, 41.42it/s] 93%|█████████▎| 804/866 [00:19<00:01, 41.48it/s] 93%|█████████▎| 809/866 [00:19<00:01, 41.54it/s] 94%|█████████▍| 814/866 [00:19<00:01, 41.47it/s] 95%|█████████▍| 819/866 [00:19<00:01, 41.42it/s] 95%|█████████▌| 824/866 [00:19<00:01, 41.43it/s] 96%|█████████▌| 829/866 [00:20<00:00, 41.38it/s] 96%|█████████▋| 834/866 [00:20<00:00, 41.39it/s] 97%|█████████▋| 839/866 [00:20<00:00, 41.45it/s] 97%|█████████▋| 844/866 [00:20<00:00, 41.35it/s] 98%|█████████▊| 849/866 [00:20<00:00, 41.34it/s] 99%|█████████▊| 854/866 [00:20<00:00, 41.15it/s] 99%|█████████▉| 859/866 [00:20<00:00, 41.15it/s]100%|█████████▉| 864/866 [00:20<00:00, 41.15it/s]100%|██████████| 866/866 [00:20<00:00, 41.34it/s]
I0127 00:46:47.940238 17362 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 00:46:47.940274 17362 SemanticScene.h:41] Deconstructing SemanticScene
I0127 00:46:47.940276 17362 SceneManager.h:25] Deconstructing SceneManager
I0127 00:46:47.940279 17362 SceneGraph.h:26] Deconstructing SceneGraph
I0127 00:46:47.940359 17362 Sensor.h:81] Deconstructing Sensor
I0127 00:46:47.975922 17362 Renderer.cpp:34] Deconstructing Renderer
I0127 00:46:47.975962 17362 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 00:46:47.978282 17362 Simulator.cpp:46] Deconstructing Simulator
