2021-01-27 00:49:21,627 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 00:49:21.631912 17682 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 00:49:21.632588 17682 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 00:49:21.632632 17682 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 00:49:21.632658 17682 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 00:49:21.632669 17682 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 00:49:21.632679 17682 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 00:49:21.632715 17682 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 00:49:21.632745 17682 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 00:49:21.632761 17682 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 00:49:21.632773 17682 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 00:49:21.632793 17682 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 00:49:21.632814 17682 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 00:49:21.632822 17682 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 00:49:21.633512 17682 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 00:49:21.633607 17682 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 00:49:21.633620 17682 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 00:49:21.633671 17682 Simulator.cpp:147] Loaded.
I0127 00:49:21.633687 17682 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 00:49:21.666262 17682 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 00:49:24.084944 17682 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 00:49:24.084980 17682 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 00:49:24.085272 17682 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.58it/s] 10%|█         | 2/20 [00:00<00:06,  2.97it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.92it/s] 20%|██        | 4/20 [00:01<00:05,  2.78it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.92it/s] 30%|███       | 6/20 [00:02<00:06,  2.16it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.12it/s] 40%|████      | 8/20 [00:03<00:05,  2.06it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.04it/s] 50%|█████     | 10/20 [00:04<00:04,  2.05it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.32it/s] 60%|██████    | 12/20 [00:05<00:03,  2.11it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.20it/s] 70%|███████   | 14/20 [00:06<00:02,  2.16it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.06it/s] 80%|████████  | 16/20 [00:07<00:01,  2.40it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.06it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.88it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  2.12it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 58375.84it/s]
0it [00:00, ?it/s]20it [00:00, 137518.16it/s]
0it [00:00, ?it/s]3it [00:00, 19.66it/s]5it [00:00,  7.56it/s]7it [00:01,  5.03it/s]8it [00:01,  4.11it/s]9it [00:02,  3.36it/s]10it [00:02,  2.85it/s]11it [00:02,  2.74it/s]12it [00:03,  2.06it/s]13it [00:04,  1.90it/s]14it [00:05,  1.62it/s]15it [00:06,  1.40it/s]16it [00:06,  1.54it/s]17it [00:07,  1.24it/s]18it [00:09,  1.06it/s]19it [00:09,  1.08it/s]20it [00:11,  1.02s/it]20it [00:11,  1.78it/s]
  0%|          | 0/839 [00:00<?, ?it/s]  1%|          | 5/839 [00:00<00:20, 41.40it/s]  1%|          | 10/839 [00:00<00:20, 41.27it/s]  2%|▏         | 15/839 [00:00<00:19, 41.34it/s]  2%|▏         | 20/839 [00:00<00:19, 41.22it/s]  3%|▎         | 25/839 [00:00<00:19, 40.78it/s]  4%|▎         | 30/839 [00:00<00:19, 40.80it/s]  4%|▍         | 35/839 [00:00<00:19, 40.89it/s]  5%|▍         | 40/839 [00:00<00:19, 41.07it/s]  5%|▌         | 45/839 [00:01<00:19, 41.21it/s]  6%|▌         | 50/839 [00:01<00:19, 41.23it/s]  7%|▋         | 55/839 [00:01<00:18, 41.26it/s]  7%|▋         | 60/839 [00:01<00:19, 40.96it/s]  8%|▊         | 65/839 [00:01<00:18, 40.96it/s]  8%|▊         | 70/839 [00:01<00:18, 40.94it/s]  9%|▉         | 75/839 [00:01<00:18, 40.96it/s] 10%|▉         | 80/839 [00:01<00:18, 40.99it/s] 10%|█         | 85/839 [00:02<00:18, 40.98it/s] 11%|█         | 90/839 [00:02<00:18, 40.97it/s] 11%|█▏        | 95/839 [00:02<00:18, 40.74it/s] 12%|█▏        | 100/839 [00:02<00:18, 40.82it/s] 13%|█▎        | 105/839 [00:02<00:17, 40.85it/s] 13%|█▎        | 110/839 [00:02<00:17, 40.90it/s] 14%|█▎        | 115/839 [00:02<00:17, 40.94it/s] 14%|█▍        | 120/839 [00:02<00:17, 40.95it/s] 15%|█▍        | 125/839 [00:03<00:17, 40.92it/s] 15%|█▌        | 130/839 [00:03<00:17, 40.93it/s] 16%|█▌        | 135/839 [00:03<00:17, 40.99it/s] 17%|█▋        | 140/839 [00:03<00:17, 40.97it/s] 17%|█▋        | 145/839 [00:03<00:16, 40.88it/s] 18%|█▊        | 150/839 [00:03<00:16, 40.85it/s] 18%|█▊        | 155/839 [00:03<00:16, 40.87it/s] 19%|█▉        | 160/839 [00:03<00:16, 40.88it/s] 20%|█▉        | 165/839 [00:04<00:16, 40.99it/s] 20%|██        | 170/839 [00:04<00:16, 40.96it/s] 21%|██        | 175/839 [00:04<00:16, 40.95it/s] 21%|██▏       | 180/839 [00:04<00:16, 40.92it/s] 22%|██▏       | 185/839 [00:04<00:15, 40.97it/s] 23%|██▎       | 190/839 [00:04<00:15, 40.96it/s] 23%|██▎       | 195/839 [00:04<00:16, 39.68it/s] 24%|██▍       | 200/839 [00:04<00:15, 40.02it/s] 24%|██▍       | 205/839 [00:05<00:15, 40.32it/s] 25%|██▌       | 210/839 [00:05<00:15, 40.54it/s] 26%|██▌       | 215/839 [00:05<00:15, 40.69it/s] 26%|██▌       | 220/839 [00:05<00:15, 40.78it/s] 27%|██▋       | 225/839 [00:05<00:15, 40.84it/s] 27%|██▋       | 230/839 [00:05<00:14, 40.85it/s] 28%|██▊       | 235/839 [00:05<00:14, 40.89it/s] 29%|██▊       | 240/839 [00:05<00:14, 40.95it/s] 29%|██▉       | 245/839 [00:05<00:14, 40.92it/s] 30%|██▉       | 250/839 [00:06<00:14, 40.88it/s] 30%|███       | 255/839 [00:06<00:14, 40.89it/s] 31%|███       | 260/839 [00:06<00:14, 40.90it/s] 32%|███▏      | 265/839 [00:06<00:14, 40.91it/s] 32%|███▏      | 270/839 [00:06<00:14, 40.59it/s] 33%|███▎      | 275/839 [00:06<00:13, 40.71it/s] 33%|███▎      | 280/839 [00:06<00:13, 40.88it/s] 34%|███▍      | 285/839 [00:06<00:13, 40.83it/s] 35%|███▍      | 290/839 [00:07<00:13, 40.88it/s] 35%|███▌      | 295/839 [00:07<00:13, 40.91it/s] 36%|███▌      | 300/839 [00:07<00:13, 40.86it/s] 36%|███▋      | 305/839 [00:07<00:13, 40.88it/s] 37%|███▋      | 310/839 [00:07<00:12, 41.05it/s] 38%|███▊      | 315/839 [00:07<00:12, 41.16it/s] 38%|███▊      | 320/839 [00:07<00:12, 41.17it/s] 39%|███▊      | 325/839 [00:07<00:12, 41.23it/s] 39%|███▉      | 330/839 [00:08<00:12, 41.30it/s] 40%|███▉      | 335/839 [00:08<00:12, 40.15it/s] 41%|████      | 340/839 [00:08<00:12, 40.53it/s] 41%|████      | 345/839 [00:08<00:12, 40.79it/s] 42%|████▏     | 350/839 [00:08<00:11, 40.94it/s] 42%|████▏     | 355/839 [00:08<00:11, 41.17it/s] 43%|████▎     | 360/839 [00:08<00:11, 41.15it/s] 44%|████▎     | 365/839 [00:08<00:11, 41.20it/s] 44%|████▍     | 370/839 [00:09<00:11, 41.31it/s] 45%|████▍     | 375/839 [00:09<00:11, 41.37it/s] 45%|████▌     | 380/839 [00:09<00:11, 41.34it/s] 46%|████▌     | 385/839 [00:09<00:10, 41.33it/s] 46%|████▋     | 390/839 [00:09<00:10, 41.31it/s] 47%|████▋     | 395/839 [00:09<00:10, 41.33it/s] 48%|████▊     | 400/839 [00:09<00:10, 41.38it/s] 48%|████▊     | 405/839 [00:09<00:10, 41.37it/s] 49%|████▉     | 410/839 [00:10<00:10, 40.80it/s] 49%|████▉     | 415/839 [00:10<00:10, 41.02it/s] 50%|█████     | 420/839 [00:10<00:10, 41.11it/s] 51%|█████     | 425/839 [00:10<00:10, 41.20it/s] 51%|█████▏    | 430/839 [00:10<00:09, 41.14it/s] 52%|█████▏    | 435/839 [00:10<00:09, 41.08it/s] 52%|█████▏    | 440/839 [00:10<00:09, 41.20it/s] 53%|█████▎    | 445/839 [00:10<00:09, 41.35it/s] 54%|█████▎    | 450/839 [00:10<00:09, 41.35it/s] 54%|█████▍    | 455/839 [00:11<00:09, 41.41it/s] 55%|█████▍    | 460/839 [00:11<00:09, 41.39it/s] 55%|█████▌    | 465/839 [00:11<00:09, 41.47it/s] 56%|█████▌    | 470/839 [00:11<00:08, 41.54it/s] 57%|█████▋    | 475/839 [00:11<00:08, 41.61it/s] 57%|█████▋    | 480/839 [00:11<00:08, 41.66it/s] 58%|█████▊    | 485/839 [00:11<00:08, 41.40it/s] 58%|█████▊    | 490/839 [00:11<00:08, 41.49it/s] 59%|█████▉    | 495/839 [00:12<00:08, 41.52it/s] 60%|█████▉    | 500/839 [00:12<00:08, 41.57it/s] 60%|██████    | 505/839 [00:12<00:08, 41.60it/s] 61%|██████    | 510/839 [00:12<00:07, 41.54it/s] 61%|██████▏   | 515/839 [00:12<00:07, 41.55it/s] 62%|██████▏   | 520/839 [00:12<00:07, 41.54it/s] 63%|██████▎   | 525/839 [00:12<00:07, 41.51it/s] 63%|██████▎   | 530/839 [00:12<00:07, 41.51it/s] 64%|██████▍   | 535/839 [00:13<00:07, 41.55it/s] 64%|██████▍   | 540/839 [00:13<00:07, 41.56it/s] 65%|██████▍   | 545/839 [00:13<00:07, 41.54it/s] 66%|██████▌   | 550/839 [00:13<00:06, 41.35it/s] 66%|██████▌   | 555/839 [00:13<00:06, 41.36it/s] 67%|██████▋   | 560/839 [00:13<00:06, 41.48it/s] 67%|██████▋   | 565/839 [00:13<00:06, 41.52it/s] 68%|██████▊   | 570/839 [00:13<00:06, 41.56it/s] 69%|██████▊   | 575/839 [00:13<00:06, 41.61it/s] 69%|██████▉   | 580/839 [00:14<00:06, 41.55it/s] 70%|██████▉   | 585/839 [00:14<00:06, 41.49it/s] 70%|███████   | 590/839 [00:14<00:06, 41.50it/s] 71%|███████   | 595/839 [00:14<00:05, 41.53it/s] 72%|███████▏  | 600/839 [00:14<00:05, 41.53it/s] 72%|███████▏  | 605/839 [00:14<00:05, 41.53it/s] 73%|███████▎  | 610/839 [00:14<00:05, 41.54it/s] 73%|███████▎  | 615/839 [00:14<00:05, 41.14it/s] 74%|███████▍  | 620/839 [00:15<00:05, 41.13it/s] 74%|███████▍  | 625/839 [00:15<00:05, 41.13it/s] 75%|███████▌  | 630/839 [00:15<00:05, 41.04it/s] 76%|███████▌  | 635/839 [00:15<00:04, 41.01it/s] 76%|███████▋  | 640/839 [00:15<00:04, 41.05it/s] 77%|███████▋  | 645/839 [00:15<00:04, 41.05it/s] 77%|███████▋  | 650/839 [00:15<00:04, 41.05it/s] 78%|███████▊  | 655/839 [00:15<00:04, 41.10it/s] 79%|███████▊  | 660/839 [00:16<00:04, 41.12it/s] 79%|███████▉  | 665/839 [00:16<00:04, 41.23it/s] 80%|███████▉  | 670/839 [00:16<00:04, 41.23it/s] 80%|████████  | 675/839 [00:16<00:03, 41.31it/s] 81%|████████  | 680/839 [00:16<00:03, 41.32it/s] 82%|████████▏ | 685/839 [00:16<00:03, 40.84it/s] 82%|████████▏ | 690/839 [00:16<00:03, 40.99it/s] 83%|████████▎ | 695/839 [00:16<00:03, 41.10it/s] 83%|████████▎ | 700/839 [00:17<00:03, 41.20it/s] 84%|████████▍ | 705/839 [00:17<00:03, 41.25it/s] 85%|████████▍ | 710/839 [00:17<00:03, 41.26it/s] 85%|████████▌ | 715/839 [00:17<00:03, 41.33it/s] 86%|████████▌ | 720/839 [00:17<00:02, 41.32it/s] 86%|████████▋ | 725/839 [00:17<00:02, 41.36it/s] 87%|████████▋ | 730/839 [00:17<00:02, 41.43it/s] 88%|████████▊ | 735/839 [00:17<00:02, 41.41it/s] 88%|████████▊ | 740/839 [00:17<00:02, 41.32it/s] 89%|████████▉ | 745/839 [00:18<00:02, 41.33it/s] 89%|████████▉ | 750/839 [00:18<00:02, 41.01it/s] 90%|████████▉ | 755/839 [00:18<00:02, 41.07it/s] 91%|█████████ | 760/839 [00:18<00:01, 41.13it/s] 91%|█████████ | 765/839 [00:18<00:01, 40.98it/s] 92%|█████████▏| 770/839 [00:18<00:01, 41.02it/s] 92%|█████████▏| 775/839 [00:18<00:01, 41.07it/s] 93%|█████████▎| 780/839 [00:18<00:01, 41.07it/s] 94%|█████████▎| 785/839 [00:19<00:01, 41.19it/s] 94%|█████████▍| 790/839 [00:19<00:01, 41.19it/s] 95%|█████████▍| 795/839 [00:19<00:01, 41.15it/s] 95%|█████████▌| 800/839 [00:19<00:00, 41.22it/s] 96%|█████████▌| 805/839 [00:19<00:00, 41.24it/s] 97%|█████████▋| 810/839 [00:19<00:00, 41.22it/s] 97%|█████████▋| 815/839 [00:19<00:00, 40.99it/s] 98%|█████████▊| 820/839 [00:19<00:00, 41.08it/s] 98%|█████████▊| 825/839 [00:20<00:00, 41.19it/s] 99%|█████████▉| 830/839 [00:20<00:00, 41.24it/s]100%|█████████▉| 835/839 [00:20<00:00, 41.30it/s]100%|██████████| 839/839 [00:20<00:00, 41.12it/s]
I0127 00:50:19.442253 17682 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 00:50:19.442301 17682 SemanticScene.h:41] Deconstructing SemanticScene
I0127 00:50:19.442322 17682 SceneManager.h:25] Deconstructing SceneManager
I0127 00:50:19.442324 17682 SceneGraph.h:26] Deconstructing SceneGraph
I0127 00:50:19.442415 17682 Sensor.h:81] Deconstructing Sensor
I0127 00:50:19.487738 17682 Renderer.cpp:34] Deconstructing Renderer
I0127 00:50:19.487789 17682 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 00:50:19.490187 17682 Simulator.cpp:46] Deconstructing Simulator
