2021-01-27 01:45:20,766 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:45:20.771353 23505 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:45:20.771409 23505 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:45:20.771451 23505 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:45:20.771477 23505 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:45:20.771490 23505 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:45:20.771499 23505 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:45:20.771535 23505 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:45:20.771565 23505 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:45:20.771580 23505 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:45:20.771595 23505 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:45:20.771615 23505 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:45:20.771636 23505 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:45:20.771643 23505 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:45:20.772339 23505 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:45:20.772435 23505 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:45:20.772449 23505 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:45:20.772497 23505 Simulator.cpp:147] Loaded.
I0127 01:45:20.772511 23505 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:45:20.805048 23505 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:45:23.218907 23505 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:45:23.218945 23505 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:45:23.219246 23505 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.04it/s] 10%|█         | 2/20 [00:00<00:06,  2.87it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.90it/s] 20%|██        | 4/20 [00:01<00:05,  2.88it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.94it/s] 30%|███       | 6/20 [00:02<00:06,  2.18it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.19it/s] 40%|████      | 8/20 [00:03<00:05,  2.11it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.15it/s] 50%|█████     | 10/20 [00:04<00:04,  2.15it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.41it/s] 60%|██████    | 12/20 [00:05<00:03,  2.18it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.29it/s] 70%|███████   | 14/20 [00:06<00:02,  2.26it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.16it/s] 80%|████████  | 16/20 [00:06<00:01,  2.48it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.17it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.97it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  2.19it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 65128.94it/s]
0it [00:00, ?it/s]20it [00:00, 96531.74it/s]
0it [00:00, ?it/s]3it [00:00, 25.63it/s]6it [00:00,  8.59it/s]8it [00:01,  5.57it/s]9it [00:01,  4.62it/s]10it [00:01,  3.90it/s]11it [00:02,  3.73it/s]12it [00:02,  2.77it/s]13it [00:03,  2.53it/s]14it [00:04,  2.19it/s]15it [00:04,  1.90it/s]16it [00:05,  2.06it/s]17it [00:06,  1.62it/s]18it [00:07,  1.37it/s]19it [00:07,  1.33it/s]20it [00:08,  1.22it/s]20it [00:08,  2.27it/s]
  0%|          | 0/770 [00:00<?, ?it/s]  1%|          | 5/770 [00:00<00:17, 44.51it/s]  1%|▏         | 10/770 [00:00<00:16, 45.37it/s]  2%|▏         | 15/770 [00:00<00:16, 45.61it/s]  3%|▎         | 20/770 [00:00<00:16, 45.65it/s]  3%|▎         | 25/770 [00:00<00:16, 45.65it/s]  4%|▍         | 30/770 [00:00<00:16, 45.71it/s]  5%|▍         | 35/770 [00:00<00:16, 45.73it/s]  5%|▌         | 40/770 [00:00<00:16, 45.35it/s]  6%|▌         | 45/770 [00:00<00:15, 45.50it/s]  6%|▋         | 50/770 [00:01<00:15, 45.61it/s]  7%|▋         | 55/770 [00:01<00:15, 45.66it/s]  8%|▊         | 60/770 [00:01<00:15, 45.68it/s]  8%|▊         | 65/770 [00:01<00:15, 45.81it/s]  9%|▉         | 70/770 [00:01<00:15, 45.78it/s] 10%|▉         | 75/770 [00:01<00:15, 45.77it/s] 10%|█         | 80/770 [00:01<00:15, 45.32it/s] 11%|█         | 85/770 [00:01<00:15, 45.47it/s] 12%|█▏        | 90/770 [00:01<00:14, 45.66it/s] 12%|█▏        | 95/770 [00:02<00:14, 45.63it/s] 13%|█▎        | 100/770 [00:02<00:14, 45.68it/s] 14%|█▎        | 105/770 [00:02<00:14, 45.74it/s] 14%|█▍        | 110/770 [00:02<00:14, 45.63it/s] 15%|█▍        | 115/770 [00:02<00:14, 45.00it/s] 16%|█▌        | 120/770 [00:02<00:14, 45.16it/s] 16%|█▌        | 125/770 [00:02<00:14, 45.13it/s] 17%|█▋        | 130/770 [00:02<00:14, 45.34it/s] 18%|█▊        | 135/770 [00:02<00:13, 45.50it/s] 18%|█▊        | 140/770 [00:03<00:13, 45.57it/s] 19%|█▉        | 145/770 [00:03<00:13, 45.62it/s] 19%|█▉        | 150/770 [00:03<00:13, 45.58it/s] 20%|██        | 155/770 [00:03<00:13, 45.30it/s] 21%|██        | 160/770 [00:03<00:13, 45.33it/s] 21%|██▏       | 165/770 [00:03<00:13, 45.37it/s] 22%|██▏       | 170/770 [00:03<00:13, 45.47it/s] 23%|██▎       | 175/770 [00:03<00:13, 45.50it/s] 23%|██▎       | 180/770 [00:03<00:12, 45.55it/s] 24%|██▍       | 185/770 [00:04<00:12, 45.64it/s] 25%|██▍       | 190/770 [00:04<00:12, 45.73it/s] 25%|██▌       | 195/770 [00:04<00:12, 45.43it/s] 26%|██▌       | 200/770 [00:04<00:12, 45.60it/s] 27%|██▋       | 205/770 [00:04<00:12, 45.63it/s] 27%|██▋       | 210/770 [00:04<00:12, 45.65it/s] 28%|██▊       | 215/770 [00:04<00:12, 45.70it/s] 29%|██▊       | 220/770 [00:04<00:12, 45.71it/s] 29%|██▉       | 225/770 [00:04<00:11, 45.73it/s] 30%|██▉       | 230/770 [00:05<00:11, 45.37it/s] 31%|███       | 235/770 [00:05<00:11, 45.45it/s] 31%|███       | 240/770 [00:05<00:11, 45.44it/s] 32%|███▏      | 245/770 [00:05<00:11, 45.55it/s] 32%|███▏      | 250/770 [00:05<00:11, 45.71it/s] 33%|███▎      | 255/770 [00:05<00:11, 45.69it/s] 34%|███▍      | 260/770 [00:05<00:11, 45.79it/s] 34%|███▍      | 265/770 [00:05<00:11, 45.83it/s] 35%|███▌      | 270/770 [00:05<00:10, 45.50it/s] 36%|███▌      | 275/770 [00:06<00:10, 45.60it/s] 36%|███▋      | 280/770 [00:06<00:10, 45.71it/s] 37%|███▋      | 285/770 [00:06<00:10, 45.83it/s] 38%|███▊      | 290/770 [00:06<00:10, 45.82it/s] 38%|███▊      | 295/770 [00:06<00:10, 45.97it/s] 39%|███▉      | 300/770 [00:06<00:10, 45.95it/s] 40%|███▉      | 305/770 [00:06<00:10, 45.63it/s] 40%|████      | 310/770 [00:06<00:10, 45.86it/s] 41%|████      | 315/770 [00:06<00:09, 45.88it/s] 42%|████▏     | 320/770 [00:07<00:09, 45.90it/s] 42%|████▏     | 325/770 [00:07<00:09, 45.95it/s] 43%|████▎     | 330/770 [00:07<00:09, 45.90it/s] 44%|████▎     | 335/770 [00:07<00:09, 45.90it/s] 44%|████▍     | 340/770 [00:07<00:09, 45.71it/s] 45%|████▍     | 345/770 [00:07<00:09, 45.80it/s] 45%|████▌     | 350/770 [00:07<00:09, 45.82it/s] 46%|████▌     | 355/770 [00:07<00:09, 45.88it/s] 47%|████▋     | 360/770 [00:07<00:08, 45.88it/s] 47%|████▋     | 365/770 [00:07<00:08, 45.98it/s] 48%|████▊     | 370/770 [00:08<00:08, 46.01it/s] 49%|████▊     | 375/770 [00:08<00:08, 45.96it/s] 49%|████▉     | 380/770 [00:08<00:08, 45.74it/s] 50%|█████     | 385/770 [00:08<00:08, 45.83it/s] 51%|█████     | 390/770 [00:08<00:08, 45.87it/s] 51%|█████▏    | 395/770 [00:08<00:08, 45.85it/s] 52%|█████▏    | 400/770 [00:08<00:08, 45.92it/s] 53%|█████▎    | 405/770 [00:08<00:07, 45.95it/s] 53%|█████▎    | 410/770 [00:08<00:07, 45.96it/s] 54%|█████▍    | 415/770 [00:09<00:07, 45.63it/s] 55%|█████▍    | 420/770 [00:09<00:07, 45.63it/s] 55%|█████▌    | 425/770 [00:09<00:07, 45.62it/s] 56%|█████▌    | 430/770 [00:09<00:07, 45.76it/s] 56%|█████▋    | 435/770 [00:09<00:07, 45.76it/s] 57%|█████▋    | 440/770 [00:09<00:07, 45.71it/s] 58%|█████▊    | 445/770 [00:09<00:07, 45.75it/s] 58%|█████▊    | 450/770 [00:09<00:07, 45.68it/s] 59%|█████▉    | 455/770 [00:09<00:06, 45.48it/s] 60%|█████▉    | 460/770 [00:10<00:06, 45.57it/s] 60%|██████    | 465/770 [00:10<00:06, 45.66it/s] 61%|██████    | 470/770 [00:10<00:06, 45.80it/s] 62%|██████▏   | 475/770 [00:10<00:06, 45.96it/s] 62%|██████▏   | 480/770 [00:10<00:06, 45.99it/s] 63%|██████▎   | 485/770 [00:10<00:06, 45.98it/s] 64%|██████▎   | 490/770 [00:10<00:06, 45.72it/s] 64%|██████▍   | 495/770 [00:10<00:05, 45.88it/s] 65%|██████▍   | 500/770 [00:10<00:05, 46.01it/s] 66%|██████▌   | 505/770 [00:11<00:05, 46.11it/s] 66%|██████▌   | 510/770 [00:11<00:05, 46.08it/s] 67%|██████▋   | 515/770 [00:11<00:05, 46.06it/s] 68%|██████▊   | 520/770 [00:11<00:05, 46.10it/s] 68%|██████▊   | 525/770 [00:11<00:05, 45.76it/s] 69%|██████▉   | 530/770 [00:11<00:05, 45.76it/s] 69%|██████▉   | 535/770 [00:11<00:05, 45.90it/s] 70%|███████   | 540/770 [00:11<00:05, 45.93it/s] 71%|███████   | 545/770 [00:11<00:04, 45.95it/s] 71%|███████▏  | 550/770 [00:12<00:04, 46.05it/s] 72%|███████▏  | 555/770 [00:12<00:04, 46.09it/s] 73%|███████▎  | 560/770 [00:12<00:04, 46.12it/s] 73%|███████▎  | 565/770 [00:12<00:04, 44.59it/s] 74%|███████▍  | 570/770 [00:12<00:04, 44.98it/s] 75%|███████▍  | 575/770 [00:12<00:04, 45.27it/s] 75%|███████▌  | 580/770 [00:12<00:04, 45.65it/s] 76%|███████▌  | 585/770 [00:12<00:04, 45.79it/s] 77%|███████▋  | 590/770 [00:12<00:03, 45.88it/s] 77%|███████▋  | 595/770 [00:13<00:03, 45.95it/s] 78%|███████▊  | 600/770 [00:13<00:03, 46.00it/s] 79%|███████▊  | 605/770 [00:13<00:03, 45.98it/s] 79%|███████▉  | 610/770 [00:13<00:03, 46.07it/s] 80%|███████▉  | 615/770 [00:13<00:03, 45.80it/s] 81%|████████  | 620/770 [00:13<00:03, 45.84it/s] 81%|████████  | 625/770 [00:13<00:03, 45.93it/s] 82%|████████▏ | 630/770 [00:13<00:03, 45.97it/s] 82%|████████▏ | 635/770 [00:13<00:02, 45.96it/s] 83%|████████▎ | 640/770 [00:13<00:02, 46.03it/s] 84%|████████▍ | 645/770 [00:14<00:02, 45.90it/s] 84%|████████▍ | 650/770 [00:14<00:02, 45.95it/s] 85%|████████▌ | 655/770 [00:14<00:02, 45.95it/s] 86%|████████▌ | 660/770 [00:14<00:02, 46.03it/s] 86%|████████▋ | 665/770 [00:14<00:02, 46.07it/s] 87%|████████▋ | 670/770 [00:14<00:02, 46.11it/s] 88%|████████▊ | 675/770 [00:14<00:02, 46.10it/s] 88%|████████▊ | 680/770 [00:14<00:01, 46.11it/s] 89%|████████▉ | 685/770 [00:14<00:01, 45.65it/s] 90%|████████▉ | 690/770 [00:15<00:01, 45.63it/s] 90%|█████████ | 695/770 [00:15<00:01, 45.71it/s] 91%|█████████ | 700/770 [00:15<00:01, 45.66it/s] 92%|█████████▏| 705/770 [00:15<00:01, 45.83it/s] 92%|█████████▏| 710/770 [00:15<00:01, 45.99it/s] 93%|█████████▎| 715/770 [00:15<00:01, 46.10it/s] 94%|█████████▎| 720/770 [00:15<00:01, 46.10it/s] 94%|█████████▍| 725/770 [00:15<00:00, 46.03it/s] 95%|█████████▍| 730/770 [00:15<00:00, 46.14it/s] 95%|█████████▌| 735/770 [00:16<00:00, 46.14it/s] 96%|█████████▌| 740/770 [00:16<00:00, 46.24it/s] 97%|█████████▋| 745/770 [00:16<00:00, 46.31it/s] 97%|█████████▋| 750/770 [00:16<00:00, 46.25it/s] 98%|█████████▊| 755/770 [00:16<00:00, 46.24it/s] 99%|█████████▊| 760/770 [00:16<00:00, 45.08it/s] 99%|█████████▉| 765/770 [00:16<00:00, 45.33it/s]100%|██████████| 770/770 [00:16<00:00, 45.44it/s]100%|██████████| 770/770 [00:16<00:00, 45.74it/s]
I0127 01:46:09.852630 23505 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:46:09.852679 23505 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:46:09.852681 23505 SceneManager.h:25] Deconstructing SceneManager
I0127 01:46:09.852684 23505 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:46:09.852775 23505 Sensor.h:81] Deconstructing Sensor
I0127 01:46:09.897820 23505 Renderer.cpp:34] Deconstructing Renderer
I0127 01:46:09.897869 23505 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:46:09.900343 23505 Simulator.cpp:46] Deconstructing Simulator
