2021-01-27 01:48:45,653 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 01:48:45.658496 23826 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 01:48:45.658550 23826 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 01:48:45.658592 23826 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 01:48:45.658618 23826 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 01:48:45.658630 23826 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 01:48:45.658640 23826 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 01:48:45.658676 23826 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 01:48:45.658707 23826 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 01:48:45.658723 23826 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 01:48:45.658735 23826 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 01:48:45.658756 23826 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 01:48:45.658776 23826 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 01:48:45.658784 23826 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 01:48:45.659502 23826 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 01:48:45.659600 23826 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 01:48:45.659612 23826 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 01:48:45.659662 23826 Simulator.cpp:147] Loaded.
I0127 01:48:45.659679 23826 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 01:48:45.692340 23826 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 01:48:48.095259 23826 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 01:48:48.095295 23826 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 01:48:48.095585 23826 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.37it/s] 10%|█         | 2/20 [00:00<00:06,  2.79it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.80it/s] 20%|██        | 4/20 [00:01<00:05,  2.86it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.97it/s] 30%|███       | 6/20 [00:02<00:06,  2.17it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.16it/s] 40%|████      | 8/20 [00:03<00:05,  2.14it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.18it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.12it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.17it/s] 70%|███████   | 14/20 [00:06<00:02,  2.14it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.07it/s] 80%|████████  | 16/20 [00:07<00:01,  2.40it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.09it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.89it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  1.90it/s]100%|██████████| 20/20 [00:09<00:00,  2.14it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 65484.84it/s]
0it [00:00, ?it/s]20it [00:00, 75234.15it/s]
0it [00:00, ?it/s]3it [00:00, 25.08it/s]6it [00:00,  8.50it/s]8it [00:01,  5.52it/s]9it [00:01,  4.64it/s]10it [00:01,  3.95it/s]11it [00:02,  3.79it/s]12it [00:02,  2.85it/s]13it [00:03,  2.61it/s]14it [00:03,  2.25it/s]15it [00:04,  1.94it/s]16it [00:04,  2.11it/s]17it [00:05,  1.66it/s]18it [00:06,  1.41it/s]19it [00:07,  1.38it/s]20it [00:08,  1.27it/s]20it [00:08,  2.33it/s]
  0%|          | 0/746 [00:00<?, ?it/s]  1%|          | 5/746 [00:00<00:15, 46.61it/s]  1%|▏         | 10/746 [00:00<00:15, 46.82it/s]  2%|▏         | 15/746 [00:00<00:15, 46.85it/s]  3%|▎         | 20/746 [00:00<00:15, 46.80it/s]  3%|▎         | 25/746 [00:00<00:15, 46.72it/s]  4%|▍         | 30/746 [00:00<00:15, 46.08it/s]  5%|▍         | 35/746 [00:00<00:15, 46.24it/s]  5%|▌         | 40/746 [00:00<00:15, 46.39it/s]  6%|▌         | 45/746 [00:00<00:15, 46.46it/s]  7%|▋         | 50/746 [00:01<00:14, 46.56it/s]  7%|▋         | 55/746 [00:01<00:14, 46.65it/s]  8%|▊         | 60/746 [00:01<00:14, 46.65it/s]  9%|▊         | 65/746 [00:01<00:14, 46.24it/s]  9%|▉         | 70/746 [00:01<00:14, 46.33it/s] 10%|█         | 75/746 [00:01<00:14, 46.53it/s] 11%|█         | 80/746 [00:01<00:14, 46.67it/s] 11%|█▏        | 85/746 [00:01<00:14, 46.82it/s] 12%|█▏        | 90/746 [00:01<00:13, 46.87it/s] 13%|█▎        | 95/746 [00:02<00:13, 46.92it/s] 13%|█▎        | 100/746 [00:02<00:13, 46.97it/s] 14%|█▍        | 105/746 [00:02<00:13, 46.45it/s] 15%|█▍        | 110/746 [00:02<00:13, 46.61it/s] 15%|█▌        | 115/746 [00:02<00:13, 46.78it/s] 16%|█▌        | 120/746 [00:02<00:13, 46.86it/s] 17%|█▋        | 125/746 [00:02<00:13, 46.87it/s] 17%|█▋        | 130/746 [00:02<00:13, 46.85it/s] 18%|█▊        | 135/746 [00:02<00:13, 46.83it/s] 19%|█▉        | 140/746 [00:03<00:12, 46.83it/s] 19%|█▉        | 145/746 [00:03<00:12, 46.35it/s] 20%|██        | 150/746 [00:03<00:12, 46.43it/s] 21%|██        | 155/746 [00:03<00:12, 46.50it/s] 21%|██▏       | 160/746 [00:03<00:12, 46.53it/s] 22%|██▏       | 165/746 [00:03<00:12, 46.56it/s] 23%|██▎       | 170/746 [00:03<00:12, 46.56it/s] 23%|██▎       | 175/746 [00:03<00:12, 46.57it/s] 24%|██▍       | 180/746 [00:03<00:12, 46.23it/s] 25%|██▍       | 185/746 [00:03<00:12, 46.40it/s] 25%|██▌       | 190/746 [00:04<00:11, 46.47it/s] 26%|██▌       | 195/746 [00:04<00:11, 46.57it/s] 27%|██▋       | 200/746 [00:04<00:11, 46.68it/s] 27%|██▋       | 205/746 [00:04<00:11, 46.73it/s] 28%|██▊       | 210/746 [00:04<00:11, 46.75it/s] 29%|██▉       | 215/746 [00:04<00:11, 46.73it/s] 29%|██▉       | 220/746 [00:04<00:11, 46.31it/s] 30%|███       | 225/746 [00:04<00:11, 46.33it/s] 31%|███       | 230/746 [00:04<00:11, 46.42it/s] 32%|███▏      | 235/746 [00:05<00:10, 46.56it/s] 32%|███▏      | 240/746 [00:05<00:10, 46.60it/s] 33%|███▎      | 245/746 [00:05<00:10, 46.59it/s] 34%|███▎      | 250/746 [00:05<00:10, 46.63it/s] 34%|███▍      | 255/746 [00:05<00:10, 46.36it/s] 35%|███▍      | 260/746 [00:05<00:10, 46.66it/s] 36%|███▌      | 265/746 [00:05<00:10, 47.00it/s] 36%|███▌      | 270/746 [00:05<00:10, 47.15it/s] 37%|███▋      | 275/746 [00:05<00:09, 47.20it/s] 38%|███▊      | 280/746 [00:06<00:09, 47.41it/s] 38%|███▊      | 285/746 [00:06<00:09, 47.35it/s] 39%|███▉      | 290/746 [00:06<00:09, 47.37it/s] 40%|███▉      | 295/746 [00:06<00:09, 47.12it/s] 40%|████      | 300/746 [00:06<00:09, 47.11it/s] 41%|████      | 305/746 [00:06<00:09, 47.10it/s] 42%|████▏     | 310/746 [00:06<00:09, 47.28it/s] 42%|████▏     | 315/746 [00:06<00:09, 47.20it/s] 43%|████▎     | 320/746 [00:06<00:09, 47.20it/s] 44%|████▎     | 325/746 [00:06<00:08, 47.35it/s] 44%|████▍     | 330/746 [00:07<00:08, 46.26it/s] 45%|████▍     | 335/746 [00:07<00:08, 46.47it/s] 46%|████▌     | 340/746 [00:07<00:08, 46.91it/s] 46%|████▌     | 345/746 [00:07<00:08, 47.01it/s] 47%|████▋     | 350/746 [00:07<00:08, 47.20it/s] 48%|████▊     | 355/746 [00:07<00:08, 47.38it/s] 48%|████▊     | 360/746 [00:07<00:08, 47.32it/s] 49%|████▉     | 365/746 [00:07<00:08, 47.35it/s] 50%|████▉     | 370/746 [00:07<00:07, 47.47it/s] 50%|█████     | 375/746 [00:08<00:07, 47.14it/s] 51%|█████     | 380/746 [00:08<00:07, 47.19it/s] 52%|█████▏    | 385/746 [00:08<00:07, 47.30it/s] 52%|█████▏    | 390/746 [00:08<00:07, 47.26it/s] 53%|█████▎    | 395/746 [00:08<00:07, 47.31it/s] 54%|█████▎    | 400/746 [00:08<00:07, 47.38it/s] 54%|█████▍    | 405/746 [00:08<00:07, 47.23it/s] 55%|█████▍    | 410/746 [00:08<00:07, 47.26it/s] 56%|█████▌    | 415/746 [00:08<00:06, 47.37it/s] 56%|█████▋    | 420/746 [00:08<00:06, 47.28it/s] 57%|█████▋    | 425/746 [00:09<00:06, 47.22it/s] 58%|█████▊    | 430/746 [00:09<00:06, 47.32it/s] 58%|█████▊    | 435/746 [00:09<00:06, 47.30it/s] 59%|█████▉    | 440/746 [00:09<00:06, 47.30it/s] 60%|█████▉    | 445/746 [00:09<00:06, 47.49it/s] 60%|██████    | 450/746 [00:09<00:06, 47.08it/s] 61%|██████    | 455/746 [00:09<00:06, 47.13it/s] 62%|██████▏   | 460/746 [00:09<00:06, 47.38it/s] 62%|██████▏   | 465/746 [00:09<00:05, 47.40it/s] 63%|██████▎   | 470/746 [00:10<00:05, 47.38it/s] 64%|██████▎   | 475/746 [00:10<00:05, 47.48it/s] 64%|██████▍   | 480/746 [00:10<00:05, 47.40it/s] 65%|██████▌   | 485/746 [00:10<00:05, 47.36it/s] 66%|██████▌   | 490/746 [00:10<00:05, 47.46it/s] 66%|██████▋   | 495/746 [00:10<00:05, 47.38it/s] 67%|██████▋   | 500/746 [00:10<00:05, 47.40it/s] 68%|██████▊   | 505/746 [00:10<00:05, 47.44it/s] 68%|██████▊   | 510/746 [00:10<00:04, 47.29it/s] 69%|██████▉   | 515/746 [00:10<00:04, 47.25it/s] 70%|██████▉   | 520/746 [00:11<00:04, 47.23it/s] 70%|███████   | 525/746 [00:11<00:04, 47.14it/s] 71%|███████   | 530/746 [00:11<00:04, 45.52it/s] 72%|███████▏  | 535/746 [00:11<00:04, 46.11it/s] 72%|███████▏  | 540/746 [00:11<00:04, 46.30it/s] 73%|███████▎  | 545/746 [00:11<00:04, 46.56it/s] 74%|███████▎  | 550/746 [00:11<00:04, 46.92it/s] 74%|███████▍  | 555/746 [00:11<00:04, 46.95it/s] 75%|███████▌  | 560/746 [00:11<00:03, 47.09it/s] 76%|███████▌  | 565/746 [00:12<00:03, 47.27it/s] 76%|███████▋  | 570/746 [00:12<00:03, 47.24it/s] 77%|███████▋  | 575/746 [00:12<00:03, 47.23it/s] 78%|███████▊  | 580/746 [00:12<00:03, 47.40it/s] 78%|███████▊  | 585/746 [00:12<00:03, 47.36it/s] 79%|███████▉  | 590/746 [00:12<00:03, 47.37it/s] 80%|███████▉  | 595/746 [00:12<00:03, 47.43it/s] 80%|████████  | 600/746 [00:12<00:03, 47.37it/s] 81%|████████  | 605/746 [00:12<00:02, 47.38it/s] 82%|████████▏ | 610/746 [00:12<00:02, 47.51it/s] 82%|████████▏ | 615/746 [00:13<00:02, 47.33it/s] 83%|████████▎ | 620/746 [00:13<00:02, 46.96it/s] 84%|████████▍ | 625/746 [00:13<00:02, 47.10it/s] 84%|████████▍ | 630/746 [00:13<00:02, 47.12it/s] 85%|████████▌ | 635/746 [00:13<00:02, 47.22it/s] 86%|████████▌ | 640/746 [00:13<00:02, 47.49it/s] 86%|████████▋ | 645/746 [00:13<00:02, 47.51it/s] 87%|████████▋ | 650/746 [00:13<00:02, 47.53it/s] 88%|████████▊ | 655/746 [00:13<00:01, 47.68it/s] 88%|████████▊ | 660/746 [00:14<00:01, 47.55it/s] 89%|████████▉ | 665/746 [00:14<00:01, 47.46it/s] 90%|████████▉ | 670/746 [00:14<00:01, 47.48it/s] 90%|█████████ | 675/746 [00:14<00:01, 47.31it/s] 91%|█████████ | 680/746 [00:14<00:01, 47.36it/s] 92%|█████████▏| 685/746 [00:14<00:01, 47.50it/s] 92%|█████████▏| 690/746 [00:14<00:01, 47.45it/s] 93%|█████████▎| 695/746 [00:14<00:01, 47.46it/s] 94%|█████████▍| 700/746 [00:14<00:00, 47.15it/s] 95%|█████████▍| 705/746 [00:15<00:00, 47.14it/s] 95%|█████████▌| 710/746 [00:15<00:00, 47.21it/s] 96%|█████████▌| 715/746 [00:15<00:00, 47.40it/s] 97%|█████████▋| 720/746 [00:15<00:00, 47.33it/s] 97%|█████████▋| 725/746 [00:15<00:00, 47.37it/s] 98%|█████████▊| 730/746 [00:15<00:00, 47.38it/s] 99%|█████████▊| 735/746 [00:15<00:00, 47.23it/s] 99%|█████████▉| 740/746 [00:15<00:00, 47.17it/s]100%|█████████▉| 745/746 [00:15<00:00, 47.22it/s]100%|██████████| 746/746 [00:15<00:00, 47.01it/s]
I0127 01:49:33.489488 23826 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 01:49:33.489523 23826 SemanticScene.h:41] Deconstructing SemanticScene
I0127 01:49:33.489527 23826 SceneManager.h:25] Deconstructing SceneManager
I0127 01:49:33.489531 23826 SceneGraph.h:26] Deconstructing SceneGraph
I0127 01:49:33.489614 23826 Sensor.h:81] Deconstructing Sensor
I0127 01:49:33.524627 23826 Renderer.cpp:34] Deconstructing Renderer
I0127 01:49:33.524668 23826 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 01:49:33.526991 23826 Simulator.cpp:46] Deconstructing Simulator
