2021-01-27 02:02:39,955 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 02:02:39.959841 25116 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 02:02:39.959897 25116 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 02:02:39.959937 25116 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 02:02:39.959964 25116 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 02:02:39.959975 25116 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 02:02:39.959985 25116 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 02:02:39.960021 25116 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 02:02:39.960050 25116 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 02:02:39.960065 25116 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 02:02:39.960078 25116 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 02:02:39.960099 25116 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 02:02:39.960119 25116 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 02:02:39.960126 25116 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 02:02:39.960822 25116 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 02:02:39.960917 25116 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 02:02:39.960930 25116 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 02:02:39.960979 25116 Simulator.cpp:147] Loaded.
I0127 02:02:39.960994 25116 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 02:02:39.993723 25116 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 02:02:42.452446 25116 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 02:02:42.452487 25116 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 02:02:42.452808 25116 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.33it/s] 10%|█         | 2/20 [00:00<00:06,  2.97it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.88it/s] 20%|██        | 4/20 [00:01<00:05,  2.85it/s] 25%|██▌       | 5/20 [00:02<00:07,  2.01it/s] 30%|███       | 6/20 [00:02<00:06,  2.28it/s] 35%|███▌      | 7/20 [00:02<00:05,  2.26it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.11it/s] 50%|█████     | 10/20 [00:04<00:04,  2.17it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.16it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.20it/s] 70%|███████   | 14/20 [00:06<00:02,  2.17it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.12it/s] 80%|████████  | 16/20 [00:06<00:01,  2.45it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.15it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.92it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.91it/s]100%|██████████| 20/20 [00:09<00:00,  1.89it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 63550.06it/s]
0it [00:00, ?it/s]20it [00:00, 104465.85it/s]
0it [00:00, ?it/s]3it [00:00, 26.15it/s]6it [00:00,  8.95it/s]8it [00:01,  5.93it/s]9it [00:01,  4.96it/s]10it [00:01,  4.23it/s]11it [00:02,  4.06it/s]12it [00:02,  3.26it/s]13it [00:03,  2.94it/s]14it [00:03,  2.49it/s]15it [00:04,  2.34it/s]16it [00:04,  2.49it/s]17it [00:05,  2.04it/s]18it [00:05,  1.74it/s]19it [00:06,  1.87it/s]20it [00:07,  1.68it/s]20it [00:07,  2.83it/s]
  0%|          | 0/629 [00:00<?, ?it/s]  1%|          | 6/629 [00:00<00:11, 52.51it/s]  2%|▏         | 12/629 [00:00<00:11, 53.37it/s]  3%|▎         | 18/629 [00:00<00:11, 53.83it/s]  4%|▍         | 24/629 [00:00<00:11, 53.39it/s]  5%|▍         | 30/629 [00:00<00:11, 53.56it/s]  6%|▌         | 36/629 [00:00<00:11, 53.74it/s]  7%|▋         | 42/629 [00:00<00:10, 53.80it/s]  8%|▊         | 48/629 [00:00<00:10, 53.44it/s]  9%|▊         | 54/629 [00:01<00:10, 53.64it/s] 10%|▉         | 60/629 [00:01<00:10, 53.82it/s] 10%|█         | 66/629 [00:01<00:10, 53.53it/s] 11%|█▏        | 72/629 [00:01<00:10, 53.75it/s] 12%|█▏        | 78/629 [00:01<00:10, 53.98it/s] 13%|█▎        | 84/629 [00:01<00:10, 54.13it/s] 14%|█▍        | 90/629 [00:01<00:10, 53.85it/s] 15%|█▌        | 96/629 [00:01<00:09, 53.98it/s] 16%|█▌        | 102/629 [00:01<00:09, 53.23it/s] 17%|█▋        | 108/629 [00:02<00:09, 53.16it/s] 18%|█▊        | 114/629 [00:02<00:09, 53.13it/s] 19%|█▉        | 120/629 [00:02<00:09, 53.56it/s] 20%|██        | 126/629 [00:02<00:09, 53.89it/s] 21%|██        | 132/629 [00:02<00:09, 53.70it/s] 22%|██▏       | 138/629 [00:02<00:09, 53.76it/s] 23%|██▎       | 144/629 [00:02<00:08, 53.97it/s] 24%|██▍       | 150/629 [00:02<00:08, 54.09it/s] 25%|██▍       | 156/629 [00:02<00:09, 52.52it/s] 26%|██▌       | 162/629 [00:03<00:08, 53.11it/s] 27%|██▋       | 168/629 [00:03<00:08, 53.51it/s] 28%|██▊       | 174/629 [00:03<00:08, 53.80it/s] 29%|██▊       | 180/629 [00:03<00:08, 54.00it/s] 30%|██▉       | 186/629 [00:03<00:08, 54.05it/s] 31%|███       | 192/629 [00:03<00:08, 53.93it/s] 31%|███▏      | 198/629 [00:03<00:07, 54.11it/s] 32%|███▏      | 204/629 [00:03<00:07, 54.25it/s] 33%|███▎      | 210/629 [00:03<00:07, 54.20it/s] 34%|███▍      | 216/629 [00:04<00:07, 54.22it/s] 35%|███▌      | 222/629 [00:04<00:07, 54.38it/s] 36%|███▌      | 228/629 [00:04<00:07, 54.34it/s] 37%|███▋      | 234/629 [00:04<00:07, 53.68it/s] 38%|███▊      | 240/629 [00:04<00:07, 53.98it/s] 39%|███▉      | 246/629 [00:04<00:07, 54.20it/s] 40%|████      | 252/629 [00:04<00:06, 54.22it/s] 41%|████      | 258/629 [00:04<00:06, 54.26it/s] 42%|████▏     | 264/629 [00:04<00:06, 54.48it/s] 43%|████▎     | 270/629 [00:05<00:06, 54.56it/s] 44%|████▍     | 276/629 [00:05<00:06, 54.75it/s] 45%|████▍     | 282/629 [00:05<00:06, 52.12it/s] 46%|████▌     | 288/629 [00:05<00:06, 52.97it/s] 47%|████▋     | 294/629 [00:05<00:06, 53.43it/s] 48%|████▊     | 300/629 [00:05<00:06, 53.79it/s] 49%|████▊     | 306/629 [00:05<00:05, 54.01it/s] 50%|████▉     | 312/629 [00:05<00:05, 54.28it/s] 51%|█████     | 318/629 [00:05<00:05, 54.33it/s] 52%|█████▏    | 324/629 [00:06<00:05, 54.67it/s] 52%|█████▏    | 330/629 [00:06<00:05, 54.82it/s] 53%|█████▎    | 336/629 [00:06<00:05, 54.79it/s] 54%|█████▍    | 342/629 [00:06<00:05, 54.86it/s] 55%|█████▌    | 348/629 [00:06<00:05, 54.90it/s] 56%|█████▋    | 354/629 [00:06<00:05, 54.40it/s] 57%|█████▋    | 360/629 [00:06<00:04, 54.46it/s] 58%|█████▊    | 366/629 [00:06<00:04, 54.33it/s] 59%|█████▉    | 372/629 [00:06<00:04, 54.53it/s] 60%|██████    | 378/629 [00:07<00:04, 54.56it/s] 61%|██████    | 384/629 [00:07<00:04, 54.60it/s] 62%|██████▏   | 390/629 [00:07<00:04, 54.39it/s] 63%|██████▎   | 396/629 [00:07<00:04, 54.18it/s] 64%|██████▍   | 402/629 [00:07<00:04, 54.21it/s] 65%|██████▍   | 408/629 [00:07<00:04, 54.30it/s] 66%|██████▌   | 414/629 [00:07<00:03, 54.34it/s] 67%|██████▋   | 420/629 [00:07<00:03, 54.59it/s] 68%|██████▊   | 426/629 [00:07<00:03, 54.45it/s] 69%|██████▊   | 432/629 [00:07<00:03, 54.45it/s] 70%|██████▉   | 438/629 [00:08<00:03, 53.98it/s] 71%|███████   | 444/629 [00:08<00:03, 54.15it/s] 72%|███████▏  | 450/629 [00:08<00:03, 54.09it/s] 72%|███████▏  | 456/629 [00:08<00:03, 54.35it/s] 73%|███████▎  | 462/629 [00:08<00:03, 54.41it/s] 74%|███████▍  | 468/629 [00:08<00:02, 54.58it/s] 75%|███████▌  | 474/629 [00:08<00:02, 54.73it/s] 76%|███████▋  | 480/629 [00:08<00:02, 54.99it/s] 77%|███████▋  | 486/629 [00:08<00:02, 54.57it/s] 78%|███████▊  | 492/629 [00:09<00:02, 54.71it/s] 79%|███████▉  | 498/629 [00:09<00:02, 54.69it/s] 80%|████████  | 504/629 [00:09<00:02, 54.73it/s] 81%|████████  | 510/629 [00:09<00:02, 54.72it/s] 82%|████████▏ | 516/629 [00:09<00:02, 54.70it/s] 83%|████████▎ | 522/629 [00:09<00:01, 54.62it/s] 84%|████████▍ | 528/629 [00:09<00:01, 54.35it/s] 85%|████████▍ | 534/629 [00:09<00:01, 54.48it/s] 86%|████████▌ | 540/629 [00:09<00:01, 54.58it/s] 87%|████████▋ | 546/629 [00:10<00:01, 54.50it/s] 88%|████████▊ | 552/629 [00:10<00:01, 54.59it/s] 89%|████████▊ | 558/629 [00:10<00:01, 54.64it/s] 90%|████████▉ | 564/629 [00:10<00:01, 54.64it/s] 91%|█████████ | 570/629 [00:10<00:01, 54.21it/s] 92%|█████████▏| 576/629 [00:10<00:00, 54.30it/s] 93%|█████████▎| 582/629 [00:10<00:00, 54.19it/s] 93%|█████████▎| 588/629 [00:10<00:00, 54.39it/s] 94%|█████████▍| 594/629 [00:10<00:00, 54.36it/s] 95%|█████████▌| 600/629 [00:11<00:00, 54.43it/s] 96%|█████████▋| 606/629 [00:11<00:00, 54.39it/s] 97%|█████████▋| 612/629 [00:11<00:00, 54.55it/s] 98%|█████████▊| 618/629 [00:11<00:00, 54.15it/s] 99%|█████████▉| 624/629 [00:11<00:00, 54.35it/s]100%|██████████| 629/629 [00:11<00:00, 54.14it/s]
I0127 02:03:23.323153 25116 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 02:03:23.323197 25116 SemanticScene.h:41] Deconstructing SemanticScene
I0127 02:03:23.323201 25116 SceneManager.h:25] Deconstructing SceneManager
I0127 02:03:23.323205 25116 SceneGraph.h:26] Deconstructing SceneGraph
I0127 02:03:23.323305 25116 Sensor.h:81] Deconstructing Sensor
I0127 02:03:23.367676 25116 Renderer.cpp:34] Deconstructing Renderer
I0127 02:03:23.367724 25116 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 02:03:23.370126 25116 Simulator.cpp:46] Deconstructing Simulator
