2021-01-27 02:59:02,564 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 02:59:02.569712 31311 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 02:59:02.569768 31311 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 02:59:02.569810 31311 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 02:59:02.569837 31311 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 02:59:02.569850 31311 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 02:59:02.569859 31311 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 02:59:02.569896 31311 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 02:59:02.569926 31311 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 02:59:02.569941 31311 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 02:59:02.569954 31311 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 02:59:02.569975 31311 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 02:59:02.569996 31311 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 02:59:02.570003 31311 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 02:59:02.570693 31311 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 02:59:02.570789 31311 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 02:59:02.570802 31311 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 02:59:02.570853 31311 Simulator.cpp:147] Loaded.
I0127 02:59:02.570870 31311 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 02:59:02.603121 31311 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 02:59:05.026360 31311 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 02:59:05.026396 31311 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 02:59:05.026687 31311 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.26it/s] 10%|█         | 2/20 [00:00<00:06,  2.89it/s] 15%|█▌        | 3/20 [00:01<00:05,  2.93it/s] 20%|██        | 4/20 [00:01<00:05,  2.85it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.99it/s] 30%|███       | 6/20 [00:02<00:06,  2.19it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.11it/s] 40%|████      | 8/20 [00:03<00:05,  2.10it/s] 45%|████▌     | 9/20 [00:03<00:05,  2.11it/s] 50%|█████     | 10/20 [00:04<00:04,  2.13it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.40it/s] 60%|██████    | 12/20 [00:05<00:03,  2.17it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.27it/s] 70%|███████   | 14/20 [00:06<00:02,  2.18it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.10it/s] 80%|████████  | 16/20 [00:06<00:01,  2.41it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.13it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.96it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.97it/s]100%|██████████| 20/20 [00:09<00:00,  1.94it/s]100%|██████████| 20/20 [00:09<00:00,  2.17it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 54260.08it/s]
0it [00:00, ?it/s]20it [00:00, 138654.68it/s]
0it [00:00, ?it/s]4it [00:00, 32.21it/s]8it [00:00,  8.36it/s]10it [00:01,  6.19it/s]12it [00:01,  4.99it/s]13it [00:02,  4.50it/s]14it [00:02,  3.82it/s]15it [00:03,  3.25it/s]16it [00:03,  3.37it/s]17it [00:04,  2.68it/s]18it [00:04,  2.24it/s]19it [00:05,  2.36it/s]20it [00:05,  2.11it/s]20it [00:05,  3.55it/s]
  0%|          | 0/590 [00:00<?, ?it/s]  1%|          | 7/590 [00:00<00:09, 60.29it/s]  2%|▏         | 14/590 [00:00<00:09, 60.52it/s]  4%|▎         | 21/590 [00:00<00:09, 59.95it/s]  5%|▍         | 28/590 [00:00<00:09, 60.02it/s]  6%|▌         | 35/590 [00:00<00:09, 60.14it/s]  7%|▋         | 42/590 [00:00<00:09, 59.86it/s]  8%|▊         | 49/590 [00:00<00:09, 59.98it/s]  9%|▉         | 56/590 [00:00<00:08, 60.09it/s] 11%|█         | 63/590 [00:01<00:08, 60.04it/s] 12%|█▏        | 70/590 [00:01<00:08, 59.80it/s] 13%|█▎        | 77/590 [00:01<00:08, 59.94it/s] 14%|█▍        | 84/590 [00:01<00:08, 60.03it/s] 15%|█▌        | 91/590 [00:01<00:08, 59.85it/s] 17%|█▋        | 98/590 [00:01<00:08, 59.91it/s] 18%|█▊        | 105/590 [00:01<00:08, 60.09it/s] 19%|█▉        | 112/590 [00:01<00:07, 60.13it/s] 20%|██        | 119/590 [00:01<00:07, 59.82it/s] 21%|██        | 125/590 [00:02<00:07, 59.85it/s] 22%|██▏       | 132/590 [00:02<00:07, 59.92it/s] 23%|██▎       | 138/590 [00:02<00:07, 59.72it/s] 24%|██▍       | 144/590 [00:02<00:07, 59.70it/s] 25%|██▌       | 150/590 [00:02<00:07, 59.78it/s] 27%|██▋       | 157/590 [00:02<00:07, 59.88it/s] 28%|██▊       | 163/590 [00:02<00:07, 58.71it/s] 29%|██▉       | 170/590 [00:02<00:07, 59.19it/s] 30%|███       | 177/590 [00:02<00:06, 59.52it/s] 31%|███       | 184/590 [00:03<00:06, 59.92it/s] 32%|███▏      | 191/590 [00:03<00:06, 59.96it/s] 33%|███▎      | 197/590 [00:03<00:06, 59.89it/s] 35%|███▍      | 204/590 [00:03<00:06, 60.16it/s] 36%|███▌      | 211/590 [00:03<00:06, 60.23it/s] 37%|███▋      | 218/590 [00:03<00:06, 60.26it/s] 38%|███▊      | 225/590 [00:03<00:06, 60.14it/s] 39%|███▉      | 232/590 [00:03<00:05, 60.00it/s] 41%|████      | 239/590 [00:03<00:05, 60.02it/s] 42%|████▏     | 246/590 [00:04<00:05, 59.94it/s] 43%|████▎     | 253/590 [00:04<00:05, 60.03it/s] 44%|████▍     | 260/590 [00:04<00:05, 60.07it/s] 45%|████▌     | 267/590 [00:04<00:05, 60.27it/s] 46%|████▋     | 274/590 [00:04<00:05, 60.22it/s] 48%|████▊     | 281/590 [00:04<00:05, 60.26it/s] 49%|████▉     | 288/590 [00:04<00:04, 60.45it/s] 50%|█████     | 295/590 [00:04<00:04, 60.08it/s] 51%|█████     | 302/590 [00:05<00:04, 60.15it/s] 52%|█████▏    | 309/590 [00:05<00:04, 60.34it/s] 54%|█████▎    | 316/590 [00:05<00:04, 60.45it/s] 55%|█████▍    | 323/590 [00:05<00:04, 60.49it/s] 56%|█████▌    | 330/590 [00:05<00:04, 60.56it/s] 57%|█████▋    | 337/590 [00:05<00:04, 60.58it/s] 58%|█████▊    | 344/590 [00:05<00:04, 58.86it/s] 59%|█████▉    | 351/590 [00:05<00:04, 59.31it/s] 61%|██████    | 358/590 [00:05<00:03, 59.62it/s] 62%|██████▏   | 365/590 [00:06<00:03, 59.95it/s] 63%|██████▎   | 372/590 [00:06<00:03, 60.10it/s] 64%|██████▍   | 379/590 [00:06<00:03, 60.10it/s] 65%|██████▌   | 386/590 [00:06<00:03, 60.20it/s] 67%|██████▋   | 393/590 [00:06<00:03, 60.34it/s] 68%|██████▊   | 400/590 [00:06<00:03, 60.31it/s] 69%|██████▉   | 407/590 [00:06<00:03, 60.06it/s] 70%|███████   | 414/590 [00:06<00:02, 60.28it/s] 71%|███████▏  | 421/590 [00:07<00:02, 60.24it/s] 73%|███████▎  | 428/590 [00:07<00:02, 60.28it/s] 74%|███████▎  | 435/590 [00:07<00:02, 60.48it/s] 75%|███████▍  | 442/590 [00:07<00:02, 60.40it/s] 76%|███████▌  | 449/590 [00:07<00:02, 60.35it/s] 77%|███████▋  | 456/590 [00:07<00:02, 60.07it/s] 78%|███████▊  | 463/590 [00:07<00:02, 60.13it/s] 80%|███████▉  | 470/590 [00:07<00:01, 60.22it/s] 81%|████████  | 477/590 [00:07<00:01, 60.39it/s] 82%|████████▏ | 484/590 [00:08<00:01, 60.32it/s] 83%|████████▎ | 491/590 [00:08<00:01, 60.21it/s] 84%|████████▍ | 498/590 [00:08<00:01, 60.23it/s] 86%|████████▌ | 505/590 [00:08<00:01, 59.85it/s] 87%|████████▋ | 512/590 [00:08<00:01, 59.99it/s] 88%|████████▊ | 519/590 [00:08<00:01, 60.08it/s] 89%|████████▉ | 526/590 [00:08<00:01, 60.02it/s] 90%|█████████ | 533/590 [00:08<00:00, 60.13it/s] 92%|█████████▏| 540/590 [00:08<00:00, 60.13it/s] 93%|█████████▎| 547/590 [00:09<00:00, 60.26it/s] 94%|█████████▍| 554/590 [00:09<00:00, 60.17it/s] 95%|█████████▌| 561/590 [00:09<00:00, 60.37it/s] 96%|█████████▋| 568/590 [00:09<00:00, 60.40it/s] 97%|█████████▋| 575/590 [00:09<00:00, 60.54it/s] 99%|█████████▊| 582/590 [00:09<00:00, 60.65it/s]100%|█████████▉| 589/590 [00:09<00:00, 60.56it/s]100%|██████████| 590/590 [00:09<00:00, 60.09it/s]
I0127 02:59:40.374136 31311 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 02:59:40.374174 31311 SemanticScene.h:41] Deconstructing SemanticScene
I0127 02:59:40.374177 31311 SceneManager.h:25] Deconstructing SceneManager
I0127 02:59:40.374181 31311 SceneGraph.h:26] Deconstructing SceneGraph
I0127 02:59:40.374262 31311 Sensor.h:81] Deconstructing Sensor
I0127 02:59:40.410123 31311 Renderer.cpp:34] Deconstructing Renderer
I0127 02:59:40.410163 31311 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 02:59:40.412478 31311 Simulator.cpp:46] Deconstructing Simulator
