2021-01-27 04:10:46,555 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:10:46.560377 39100 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:10:46.560431 39100 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:10:46.560473 39100 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:10:46.560499 39100 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:10:46.560511 39100 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:10:46.560520 39100 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:10:46.560557 39100 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:10:46.560587 39100 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:10:46.560602 39100 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:10:46.560614 39100 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:10:46.560636 39100 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:10:46.560655 39100 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:10:46.560663 39100 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:10:46.561370 39100 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:10:46.561465 39100 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:10:46.561478 39100 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:10:46.561524 39100 Simulator.cpp:147] Loaded.
I0127 04:10:46.561538 39100 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:10:46.594400 39100 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:10:49.008915 39100 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:10:49.008953 39100 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:10:49.009246 39100 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:05,  3.17it/s] 10%|█         | 2/20 [00:00<00:06,  2.70it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.78it/s] 20%|██        | 4/20 [00:01<00:05,  2.78it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.94it/s] 30%|███       | 6/20 [00:02<00:06,  2.18it/s] 35%|███▌      | 7/20 [00:03<00:06,  2.12it/s] 40%|████      | 8/20 [00:03<00:05,  2.03it/s] 45%|████▌     | 9/20 [00:04<00:05,  2.09it/s] 50%|█████     | 10/20 [00:04<00:04,  2.16it/s] 55%|█████▌    | 11/20 [00:04<00:03,  2.43it/s] 60%|██████    | 12/20 [00:05<00:03,  2.18it/s] 65%|██████▌   | 13/20 [00:05<00:03,  2.28it/s] 70%|███████   | 14/20 [00:06<00:02,  2.21it/s] 75%|███████▌  | 15/20 [00:06<00:02,  2.11it/s] 80%|████████  | 16/20 [00:07<00:01,  2.41it/s] 85%|████████▌ | 17/20 [00:07<00:01,  2.07it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.91it/s] 95%|█████████▌| 19/20 [00:08<00:00,  1.93it/s]100%|██████████| 20/20 [00:09<00:00,  1.92it/s]100%|██████████| 20/20 [00:09<00:00,  2.15it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 67979.00it/s]
0it [00:00, ?it/s]20it [00:00, 134217.73it/s]
0it [00:00, ?it/s]5it [00:00, 19.40it/s]7it [00:00, 12.78it/s]9it [00:00,  9.14it/s]10it [00:01,  7.93it/s]11it [00:01,  7.59it/s]12it [00:01,  6.14it/s]13it [00:01,  5.45it/s]14it [00:02,  4.64it/s]15it [00:02,  4.87it/s]16it [00:02,  4.98it/s]17it [00:02,  4.48it/s]18it [00:02,  3.85it/s]19it [00:03,  4.20it/s]20it [00:03,  3.56it/s]20it [00:03,  5.61it/s]
  0%|          | 0/420 [00:00<?, ?it/s]  2%|▏         | 9/420 [00:00<00:05, 81.57it/s]  4%|▍         | 18/420 [00:00<00:04, 81.53it/s]  6%|▋         | 27/420 [00:00<00:04, 81.60it/s]  9%|▊         | 36/420 [00:00<00:04, 81.43it/s] 11%|█         | 45/420 [00:00<00:04, 80.31it/s] 13%|█▎        | 54/420 [00:00<00:04, 80.82it/s] 15%|█▌        | 63/420 [00:00<00:04, 81.09it/s] 17%|█▋        | 72/420 [00:00<00:04, 80.88it/s] 19%|█▉        | 81/420 [00:00<00:04, 81.44it/s] 21%|██▏       | 90/420 [00:01<00:04, 81.75it/s] 24%|██▎       | 99/420 [00:01<00:03, 82.08it/s] 26%|██▌       | 108/420 [00:01<00:03, 81.23it/s] 28%|██▊       | 117/420 [00:01<00:03, 81.38it/s] 30%|███       | 126/420 [00:01<00:03, 81.44it/s] 32%|███▏      | 135/420 [00:01<00:03, 81.52it/s] 34%|███▍      | 144/420 [00:01<00:03, 81.69it/s] 36%|███▋      | 153/420 [00:01<00:03, 81.78it/s] 39%|███▊      | 162/420 [00:01<00:03, 81.82it/s] 41%|████      | 171/420 [00:02<00:03, 80.87it/s] 43%|████▎     | 180/420 [00:02<00:02, 81.11it/s] 45%|████▌     | 189/420 [00:02<00:02, 81.26it/s] 47%|████▋     | 198/420 [00:02<00:02, 81.43it/s] 49%|████▉     | 207/420 [00:02<00:02, 81.53it/s] 51%|█████▏    | 216/420 [00:02<00:02, 81.56it/s] 54%|█████▎    | 225/420 [00:02<00:02, 81.70it/s] 56%|█████▌    | 234/420 [00:02<00:02, 81.68it/s] 58%|█████▊    | 243/420 [00:02<00:02, 81.68it/s] 60%|██████    | 252/420 [00:03<00:02, 80.72it/s] 62%|██████▏   | 261/420 [00:03<00:01, 81.03it/s] 64%|██████▍   | 270/420 [00:03<00:01, 81.22it/s] 66%|██████▋   | 279/420 [00:03<00:01, 81.61it/s] 69%|██████▊   | 288/420 [00:03<00:01, 81.69it/s] 71%|███████   | 297/420 [00:03<00:01, 81.65it/s] 73%|███████▎  | 306/420 [00:03<00:01, 81.80it/s] 75%|███████▌  | 315/420 [00:03<00:01, 81.89it/s] 77%|███████▋  | 324/420 [00:03<00:01, 81.75it/s] 79%|███████▉  | 333/420 [00:04<00:01, 81.85it/s] 81%|████████▏ | 342/420 [00:04<00:00, 81.88it/s] 84%|████████▎ | 351/420 [00:04<00:00, 82.02it/s] 86%|████████▌ | 360/420 [00:04<00:00, 82.15it/s] 88%|████████▊ | 369/420 [00:04<00:00, 82.17it/s] 90%|█████████ | 378/420 [00:04<00:00, 82.24it/s] 92%|█████████▏| 387/420 [00:04<00:00, 82.56it/s] 94%|█████████▍| 396/420 [00:04<00:00, 82.28it/s] 96%|█████████▋| 405/420 [00:04<00:00, 82.32it/s] 99%|█████████▊| 414/420 [00:05<00:00, 82.57it/s]100%|██████████| 420/420 [00:05<00:00, 81.65it/s]
I0127 04:11:20.218461 39100 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:11:20.218515 39100 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:11:20.218519 39100 SceneManager.h:25] Deconstructing SceneManager
I0127 04:11:20.218523 39100 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:11:20.218622 39100 Sensor.h:81] Deconstructing Sensor
I0127 04:11:20.265447 39100 Renderer.cpp:34] Deconstructing Renderer
I0127 04:11:20.265507 39100 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:11:20.268031 39100 Simulator.cpp:46] Deconstructing Simulator
