2021-01-27 04:25:53,473 initializing sim Sim-v0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0127 04:25:53.478667 40713 AssetAttributesManager.cpp:122] Asset attributes (capsule3DSolid : capsule3DSolid_hemiRings_4_cylRings_1_segments_12_halfLen_0.75_useTexCoords_false_useTangents_false) created and registered.
I0127 04:25:53.478722 40713 AssetAttributesManager.cpp:122] Asset attributes (capsule3DWireframe : capsule3DWireframe_hemiRings_8_cylRings_1_segments_16_halfLen_1) created and registered.
I0127 04:25:53.478765 40713 AssetAttributesManager.cpp:122] Asset attributes (coneSolid : coneSolid_segments_12_halfLen_1.25_rings_1_useTexCoords_false_useTangents_false_capEnd_true) created and registered.
I0127 04:25:53.478791 40713 AssetAttributesManager.cpp:122] Asset attributes (coneWireframe : coneWireframe_segments_32_halfLen_1.25) created and registered.
I0127 04:25:53.478804 40713 AssetAttributesManager.cpp:122] Asset attributes (cubeSolid : cubeSolid) created and registered.
I0127 04:25:53.478814 40713 AssetAttributesManager.cpp:122] Asset attributes (cubeWireframe : cubeWireframe) created and registered.
I0127 04:25:53.478850 40713 AssetAttributesManager.cpp:122] Asset attributes (cylinderSolid : cylinderSolid_rings_1_segments_12_halfLen_1_useTexCoords_false_useTangents_false_capEnds_true) created and registered.
I0127 04:25:53.478881 40713 AssetAttributesManager.cpp:122] Asset attributes (cylinderWireframe : cylinderWireframe_rings_1_segments_32_halfLen_1) created and registered.
I0127 04:25:53.478896 40713 AssetAttributesManager.cpp:122] Asset attributes (icosphereSolid : icosphereSolid_subdivs_1) created and registered.
I0127 04:25:53.478909 40713 AssetAttributesManager.cpp:122] Asset attributes (icosphereWireframe : icosphereWireframe_subdivs_1) created and registered.
I0127 04:25:53.478931 40713 AssetAttributesManager.cpp:122] Asset attributes (uvSphereSolid : uvSphereSolid_rings_8_segments_16_useTexCoords_false_useTangents_false) created and registered.
I0127 04:25:53.478951 40713 AssetAttributesManager.cpp:122] Asset attributes (uvSphereWireframe : uvSphereWireframe_rings_16_segments_32) created and registered.
I0127 04:25:53.478958 40713 AssetAttributesManager.cpp:108] AssetAttributesManager::buildCtorFuncPtrMaps : Built default primitive asset templates : 12
I0127 04:25:53.479674 40713 PhysicsAttributesManager.cpp:39] File (./data/default.phys_scene_config.json) not found so new, default physics manager attributes created and registered.
I0127 04:25:53.479771 40713 StageAttributesManager.cpp:79] File (../../data/scene_datasets/gibson/Bolton.glb) Based stage attributes created and registered.
I0127 04:25:53.479784 40713 Simulator.cpp:145] Loading navmesh from ../../data/scene_datasets/gibson/Bolton.navmesh
I0127 04:25:53.479833 40713 Simulator.cpp:147] Loaded.
I0127 04:25:53.479848 40713 SceneGraph.h:93] Created DrawableGroup: 
Renderer: GeForce RTX 2080/PCIe/SSE2 by NVIDIA Corporation
OpenGL version: 4.6.0 NVIDIA 450.102.04
Using optional features:
    GL_ARB_ES2_compatibility
    GL_ARB_direct_state_access
    GL_ARB_get_texture_sub_image
    GL_ARB_invalidate_subdata
    GL_ARB_multi_bind
    GL_ARB_robustness
    GL_ARB_separate_shader_objects
    GL_ARB_texture_filter_anisotropic
    GL_ARB_texture_storage
    GL_ARB_texture_storage_multisample
    GL_ARB_vertex_array_object
    GL_KHR_debug
Using driver workarounds:
    no-forward-compatible-core-context
    nv-egl-incorrect-gl11-function-pointers
    no-layout-qualifiers-on-old-glsl
    nv-zero-context-profile-mask
    nv-implementation-color-read-format-dsa-broken
    nv-cubemap-inconsistent-compressed-image-size
    nv-cubemap-broken-full-compressed-image-query
    nv-compressed-block-size-in-bits
I0127 04:25:53.512277 40713 ResourceManager.cpp:934] Importing Basis files as BC7
I0127 04:25:55.923594 40713 ResourceManager.cpp:302] ResourceManager::loadStage : Not loading semantic mesh
W0127 04:25:55.923632 40713 Simulator.cpp:235] :
---
 The active scene does not contain semantic annotations. 
---
I0127 04:25:55.923923 40713 simulator.py:181] Loaded navmesh ../../data/scene_datasets/gibson/Bolton.navmesh
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:06,  3.07it/s] 10%|█         | 2/20 [00:00<00:06,  2.77it/s] 15%|█▌        | 3/20 [00:01<00:06,  2.77it/s] 20%|██        | 4/20 [00:01<00:05,  2.82it/s] 25%|██▌       | 5/20 [00:02<00:07,  1.94it/s] 30%|███       | 6/20 [00:02<00:06,  2.16it/s] 35%|███▌      | 7/20 [00:03<00:06,  1.99it/s] 40%|████      | 8/20 [00:03<00:06,  1.88it/s] 45%|████▌     | 9/20 [00:04<00:05,  1.90it/s] 50%|█████     | 10/20 [00:04<00:05,  1.94it/s] 55%|█████▌    | 11/20 [00:05<00:04,  2.21it/s] 60%|██████    | 12/20 [00:05<00:03,  2.02it/s] 65%|██████▌   | 13/20 [00:06<00:03,  2.13it/s] 70%|███████   | 14/20 [00:06<00:02,  2.09it/s] 75%|███████▌  | 15/20 [00:07<00:02,  1.97it/s] 80%|████████  | 16/20 [00:07<00:01,  2.27it/s] 85%|████████▌ | 17/20 [00:08<00:01,  1.95it/s] 90%|█████████ | 18/20 [00:08<00:01,  1.76it/s] 95%|█████████▌| 19/20 [00:09<00:00,  1.75it/s]100%|██████████| 20/20 [00:09<00:00,  1.75it/s]100%|██████████| 20/20 [00:09<00:00,  2.01it/s]
  0%|          | 0/20 [00:00<?, ?it/s]100%|██████████| 20/20 [00:00<00:00, 62415.24it/s]
0it [00:00, ?it/s]20it [00:00, 124275.67it/s]
0it [00:00, ?it/s]5it [00:00, 23.84it/s]8it [00:00, 14.14it/s]10it [00:00, 10.95it/s]12it [00:01,  9.25it/s]13it [00:01,  8.24it/s]14it [00:01,  7.01it/s]15it [00:01,  7.31it/s]16it [00:01,  7.39it/s]17it [00:01,  6.81it/s]18it [00:02,  5.98it/s]19it [00:02,  6.46it/s]20it [00:02,  5.80it/s]20it [00:02,  8.03it/s]
  0%|          | 0/297 [00:00<?, ?it/s]  4%|▍         | 12/297 [00:00<00:02, 115.26it/s]  8%|▊         | 24/297 [00:00<00:02, 114.96it/s] 12%|█▏        | 36/297 [00:00<00:02, 115.30it/s] 16%|█▌        | 48/297 [00:00<00:02, 114.52it/s] 20%|██        | 60/297 [00:00<00:02, 115.15it/s] 24%|██▍       | 72/297 [00:00<00:01, 115.52it/s] 28%|██▊       | 84/297 [00:00<00:01, 115.68it/s] 32%|███▏      | 96/297 [00:00<00:01, 114.62it/s] 36%|███▋      | 108/297 [00:00<00:01, 114.52it/s] 40%|████      | 120/297 [00:01<00:01, 115.04it/s] 44%|████▍     | 132/297 [00:01<00:01, 114.63it/s] 48%|████▊     | 144/297 [00:01<00:01, 114.96it/s] 53%|█████▎    | 156/297 [00:01<00:01, 115.26it/s] 57%|█████▋    | 168/297 [00:01<00:01, 115.47it/s] 61%|██████    | 180/297 [00:01<00:01, 114.94it/s] 65%|██████▍   | 192/297 [00:01<00:00, 115.51it/s] 69%|██████▊   | 204/297 [00:01<00:00, 115.78it/s] 73%|███████▎  | 216/297 [00:01<00:00, 115.89it/s] 77%|███████▋  | 228/297 [00:01<00:00, 115.19it/s] 81%|████████  | 240/297 [00:02<00:00, 115.44it/s] 85%|████████▍ | 252/297 [00:02<00:00, 115.46it/s] 89%|████████▉ | 264/297 [00:02<00:00, 115.56it/s] 93%|█████████▎| 276/297 [00:02<00:00, 115.44it/s] 97%|█████████▋| 288/297 [00:02<00:00, 115.65it/s]100%|██████████| 297/297 [00:02<00:00, 115.31it/s]
I0127 04:26:22.312299 40713 PhysicsManager.cpp:33] Deconstructing PhysicsManager
I0127 04:26:22.312351 40713 SemanticScene.h:41] Deconstructing SemanticScene
I0127 04:26:22.312355 40713 SceneManager.h:25] Deconstructing SceneManager
I0127 04:26:22.312361 40713 SceneGraph.h:26] Deconstructing SceneGraph
I0127 04:26:22.312575 40713 Sensor.h:81] Deconstructing Sensor
I0127 04:26:22.356215 40713 Renderer.cpp:34] Deconstructing Renderer
I0127 04:26:22.356264 40713 WindowlessContext.h:17] Deconstructing WindowlessContext
I0127 04:26:22.358884 40713 Simulator.cpp:46] Deconstructing Simulator
